SOL.

testam. sac. p. 28. l. Sol. assis distributio. fr. 13. ξ. 1.
de hered. inst. 28. 5. Spatium solemne. fr. 1. pr. pro
dote. 41. 9. Neque gladio. neque ignibuS‚ neque ulli
alii solenni poenae subiugetur. Th. C. IX. 15. c. 1. de
parricid.

Solemnitas, s, Solennitas. ξ. l. Obser-
vatio solemnis. 1. Sy. Solrnnia. solennis iuris ordo.
Actus solennitas. Th. C. XI. 30. c. 5. de. adp. vt. poen.
c. 4. de adopt. S. 48. c. 3. de emauc. S.49. 111. (1η.
Quae solemnitatem [al. sollemnitatem] iuris desiderant,
sr.19. de auct. et cons. 26. 8. stipulationes. — quae
quadam verborum solennitate concipiuntur. Paul. V. 7.
§. l. Th. C. 11. 24. c. 1. sam. ercisc. Non B. Pnis
petitionem, non cretionis solennitatem cogitur custodire.
lb. IV. 1. c. 1. de eret. v. B. P. Sponsaliorum iure,
-- Nuptiarum solennitate (percipere.) Ib. 111. ὅ. c. 2.
pr. de sec. nupt. - §. 2. Solemnis ordo, x. re-
gula. III. Cn. praestationis modUS, quem antiqua

solennitas detinebat. lb. XI. 28. c. 7. de indulg. debit. ζ arguto pectine solidanda ma- Th. C* Χ 21- ο. 3. de

XIV. 2. c. 4. de. priv. corp. solennitas id eos adtre-
ctare permittat, quod etc. c. l. de manc. et col. pati-im.

11. 62.

,sonemnjtqu s* §.oklnnnqr' (Advb.) ἕ· 1.. l et ultro dat. - ξ. 2. Complerc, Absolrere. 111.
Rite' Legitima I' 'Sy‘ SOIemm mure* (1:21.lt.llo. 1 Cn. Si praefatam observationem inventarii faciendi

le. XX. 1. 111. Cn. Rite. s. lure. ac solenniter (con- t

stItutum‚ v. scriptum.) Th. C. 11. 12. c. 3. dc cognitor.
IV. 4. c. 5. pr. de testam. et cod. Si quis se scripse-

rit fideiussisse, videri omnia solemniter acta. fr. 30. de .
V. Ο. 45. 1. Sol. complere (voluntatem.) fr. 4. de h. 1

qu. in testam. 28. 4. Iurare sol. fr. 33. de iureiur. 12. 2 Ι . Ι
¹ tundi. c. 7. de agi-troi. ll. 47. II. Op. Pars. c. 7. 1.

2. Denunciare sol. (et distrahere.) Paul. 11. 13. ξ. 5.
fr. 46. pr. (le procur. 3. 3.1ure facto testamento. sol.

Secundum ordinem praescriptum, More cun—

sueto. 111. Cn. Quod (sc. personale munus) corpori- .

bus -— labore — solemniter [al. sollemniter] exstitit.

eussi. c. 2. Quo quisq. ord. 11. 35.

solere· ᾖ. l. Moris esse et consuetudinis. ¹

I. Sy. consuescere. fr. Ι, ξ, 2. sr. 2. sq. fr. 5. de fe-
riis. 2. 12. Oportere (more maiorum.) Cl'. v. Oportet.
ξ. 2. Iuris esse. sr. 5. de h. qu. sui. 1. 6. ΓΓ. 131, §. l.
de V. S. 50. 16. ll. 013. Omnimodo necesse habere.
c. l. Quom. et qu. iud. 7. 453. 111. Gn. Quod plerum-
que tieri solet. fr. 114. cf. sr. 86. de R. 1. 50. 17. Saepe

1. fr. 13. pr. de tutel. 26. 1. Gai. 111. 145. Solet, —
quamvis perraro, fr. 12. pr. de Senat. l. 9. Sane nunc
aliter ordinatur, atque olim solebat. Gai. 11. 103. IV.
48. Solet -— convenire. Si non conveniat ete. l'r. 8.
pr. Qui satisd. cog. 2. 8. Solen sed consultius est

etc. fr. 15. de transact. 2. 15. Quia nec — obligatur, t

nec soleat quis absenti condemnari. fr. 6. ς’. 3. de con-
fess. 42. 2. Si quis nolit persequi, quod persequi po-

test, aut si quis non exegerit, quod exigere soluere ζ

[al. quod exigere potest. aut solvere] sr. 44. mand. 17.
1. Quae mortis tempore praestare solitus erat. fr. 14.
§. 2. de alim. v. cibar. 34. 1. Olim —- servos fuisse.

 

 

l cond. indeb. 12. 6. Gai. III. 71. sq. 74.

 

895

sed auxilio Praetoris in libertatis forma servari solitos.
Gai. III. 56. Si - agebatur, quinquagenario sacramento
eos contendere solitos fuisse. Id. lv. 15. Cum atrocem

¹ iniuriam Praetor aestimare soleat. Gai. III. 224. Iudi-
* cium, quod — arcipi solet. 1d.11. 219. Hoc casu dici

potest, — etsi dici solet ete. fr. 59. pr. de iure dot.
23. 3. cf. fr. 61. pr. de indic. 5. 1. — §. 2. Opur-

=!ere, Conveniens esse. 111. Cu. Servus non in

omnibus rebus sine poena domino [al. domini] dicto
audiens esse solet. fr. 20, pr. de O. et A. 44. 7. Al-
terius rei —- non solet adiectio admitti. sr. -1, §. 1. de
in dien] add. 15. 2.

Solers. Cf. v. Sollers.

Soletinus. (Adiect.) Aa Soletum pertinens,
(oppidum Calabriae.) 111. Cn. Siculus possessor, ——
Syracusanus. catanensis, — Soli-tinus. Nov. Yal. 111.
de indulg. reliqu. ll. 1. c. 2. ξ. 1.

solidare. ξ. 1. Firmure. Iltcn. Infectionis

vest. holov. lugi solidata aeternitate (sci-ventur.) lb.
XVI. 2. c. 47. pr. de episc. eccl. Patricii fori solidan-
tes privilegia, (deci-evinas.) lb. X. 10. c. 33. de petit.

solidaverint. c. 22. ξ. 4. de iure «tetih. 6. 30.
soliditas. ξ. l. Qualitas corporis solidi.
111. Cn. Iu massam obryzae soliditatemque redintegren-

tur (solidi.) Tb. C. XII. 6. c. 12. de susceptor. —
§. 2. Integritas. I. Sy. Integer fundus. soliditas

3 11. 47. cl'. c. 2. de comm. rer. al. 4. 52. ΠΙ. Cn.

adire hereditatem. ο, Π, de testam· man. 7⁷2¹ - ἓν. 2· ξ Cursum ac soliditati-m (sc. fistularum) adtentare. Th.

C. XV. 2. c. 5. de aquavd⁴ — §0 3. conditio firma.
Ι. Sy. firmitas. lb. XI. 20. c. 4. pr. ς’ l. de coll.
donat. 111. Cn. Recipere soliditatem perfectae doctri-

sr- 1* §. 3· de muu- et hon. 50θ 4· cf. st.. 7· ὲ ι. de nae. Const. Th. 11. pr. de Tb. C. auct. ·—- §0 4. Ob-

⁴ ligatio plurium insolidum concepta. 11. Op.

off. Proc. et Leg. l. 16. Τ11. (ἶ VI. 30. c. 23 de Pal. ·

S. lurgg- priusquam utrique - solenniter suerint ss- ; Periculo soliditatis. — Separatis portionibus (ad munus

1 nominari.) c. 2. Quo quisq. ord. 11. 35.

solidum. (Subst.) Tota res. Summa indivisa.
1. Sy. Integrum. Cl'. v. Integer. ᾗ. l. Vniversa pecu—

l nia. fr. 25. ξ. 13. fam. ercisc. 10. 2. Totum. fr. 3. ib.

10. 2. sr. 31. ξ. 1. de lt. C. 12. 1. sr. 26. ξ. 6. de
11. Op. Pars.

Cl'. h. v. §. 1. Portio. fr. 4. pr. Qu. ο. (·0 qui in al.

¹ pot. 14. 5. l'r. 77. ᾗ. 6. de legat. 11. (31.) Decimus. —
solemus etc. Gai. III⁴ 117. Aliquando (s. In quibus· ¹ Solidum (capere. posse.) Hp. XV. 1. XVI. l. In pe·

dam causis) etiam solet etc. fr. 23. §. 1. de usur. 22. .

culium, — In solidum (actio.) Gai. III. 69. 71. sqq.
sr. 1. pr. sr. 36. fr. 44. de pecul. 15. l. III. Un- Sn-
Iidum id. quod relictum est. capere non posse. Fr. de
1. F. ξ. 3. 11. 72. de hered. inst. 3¹15. 5. l'r. 6. de vulg.

' et pup. 28. 6. Solidi capiendi ius babere. le. XYI.

l. Th. C. XIII. 5. c. 7. de navicul. De solido, quod
cuique debetur, (idonee cavere creditoribus.) ir. 4. ᾖ. 8.
de fidele. libb. 40. 5. fr. 55. de solut. 46. 3. fr. 114.
de V. S. 50. 16. Eiusdem pecuniae exactionem habere
in solidum. Solidum petere posse. l'r. 21. ξ. 5. fr. 27.
pr. de pact. 2. 14. Pluribus in solid. simul procura-

toribus datis. fr. 32, de procur. 3. 3. Singulis pro so-
lido adtribuere. l‘r. 3. fam. ercisc. 10. 2. fr. 141. §. l.

