788

lis. Cf. b. v. 111. Gn. Tam masculus pubes, quam
femina potens. le. V. 2.
his. qui pubescere nou possunt, quales sunt spadones,
eain aetatem esse spectandam, cuius aetatis puberes
liunt. Gai. Ι. 196. Eius aetatis, quamquam nondum
puberiS. ut rei intellectum capere possent. fr. 14. de
S. C. Silan. 29. 5. Qui, nuper pubes factus, idonee
negotia sua tueri non potest. le. XII. 4. Pupillus
pubes factus. fr. 4. 3. 5. de adm. et peric. 26. 7. Ad-
hibitis uon :uinus quam Vll testibus, civibus R. pube-
ribus. Gai. l. 29. es. 20. 113. 119. ΙΙΙ. 174.

rubes· (Subst.) flosculorum puberum copia.
III. Gn. Adcrescente pube, et litterariae indolis iuven-
tute. Nov. Val. ΙΙΙ. dc postul. II. 37. c. 1. Vt nume-
rosissima pube crescat exercitus. Th. C. Vll. 1. c.10.
de R. M.

Pubescere. Pubertatem ingredi. I. Sy. Pu-
bcrtatein ostendere. Pubes adparere. s. esse coepisse.
Gai. Ι. 196. ΠΡ. XI. 28. ΙΙΙ. Gn. Spadones eo tem-

pore testamentum facere possunt⁷ quo plerique pube-

scunt, i. e. anno XVIII. Paul. ΙΙΙ, 4.Α. 3. 2. Gai. l. l. ¹

Si alter eorum (sc. impuberum) pubuerit, exspectari
alterius quoque pubertas debet. l'r. 3. 3. 8. de Carb.
edict. 37. 10.

Publicanus. Redemtor redituum publico-
rum. I. Sy. Qui vectigal populi R. conductum babet.
Qui publico fruitur. fr. 1. 3.1. fr. 10. 3.1. fr. 12. 3. 3.
srs13. pr. 3.1. de publican. 39. 4. fr. 16. de V. S. 50.
16. ΙΙΙ. Cn. Lege (censoria) data est pignoris captio
publicanis vectigalium publicorum P. R.‚ adversus eos
qui aliqua lege vectigalia deberent. Gai. IV. 28. cf. 32.
Publicanus. qui lacum vel stagnum conduxit. fr. l. 3. 7.
utin llum. pub. 43. 14. Servi alieni, qui publicanis
in eo vectigali ministrant. Familia publicanorum. sr. 1.

3. 5. ef. pr. fr. 12. 331. sq. de publican. 39. 4. fr. 195. ¹

3. 3. de V. S. 50. 16. PubHcani, et telonarii, prae-
positi thesaurorum etc. Th. C. XI. 25. c. 3. de indulg.
debit. cf. vll. 20. c. 2. pr. dc veteran.

Publieare. §. l. Promttlgare, [udicare.
l. Sy. l'romulgare. Νῦν. Th. ΙΙ, de confirm. LL. nov.
Ι. 1. c. 1. 33. 2. sq. Prodere. Th. C. XII. l. c. 6. (le
decurion. ΙΙ. (Dp. Celare (delictum.) fr. 2. ”. 24. vi
bon. rapt. 47. 8. ΙΙΙ, (7η. Si, iniuriae faciendae causa,
secreta iudiciorum publicavit. fr. -11, pr. ad L. Aqu. 9.
2.. Qui occultatores perfidos publicaverint, pro prae-
mio huius indicii etc. Th. C. VII. 1. c. 10. dc R. M.
cl'. IX. 21. c. 5. de falsa mon. Legem hanc — iussi-
mus publicari. lb. XII. 5. c. 2. Qucmadm. mun. civ.
Cf. XI. 1. c. 3-1. de ann. et tribut. — δ. 2· Apud
acta publica profiteri. I. Sy. Adlegare (apud
acta.) Cf. h. v. Insinuare, Intimare. Cf. v. Insinuare.
3. 1. Ill. οη. Publicatis apud acta provincialia ‹lesi-
deriis suis. lb. XI. 24. c. 6. 3. 5. de patroc. vicor.
Quod apud iudicem non ausi suerint publicare. 1b.X1.
30. c. 11. pr. de adp. et poen. Testamenta omnium,
caeteraque quae apud officium censuale publicari solent.
lb. lv. Δ1, c. 4. de testam. — §- 3. 111 publicum
redigrre. l’roscrz'bere. 1. Sy· Adimere (bona.)
Cf. ln. v. 3. 2. Auferre, Publicum esse iubere. fr. 22.
33. Ι. sqq. de inoff. testam. 5. 2. fr. 27. 33. 11. sq. ad
L. lul. (lc adult. 48. 5. sr. 6. pr. de quaestion. ⁴8. 18.

Pr. 1. de nupt. l. 10. In '

PUB.

' Publice venire. Publicari. Gai. III. 154. fr. 65. 3. 12.
pro soc. 17. 2. III. 011. Viae publicae solum publi-
cum cst, relictum — ab eo. qui ius publicandi habuit.
fr. 2. 3. 21. ne qu. in loco pub. 43. 8. V legibus da-
* mnatae mulieris dos publicatur. fr. 3. fr. 5. pr. de bon.
damn. 48. 20. Damnati pars tertia bonorum ex lege —
publicatur. fr. 1. pr. ad L. Iul. de vi priv. 48. 7. Pu-
blicatis bonis, in insulam deportari. Paul. V. 23. 3. 33.
V. 25. 3. 2. Colt. LL. Μ. le. 3. Publicari, et in ex-
( silio mitti. Iul. ep. nov. c. 123. 3. 538. c. 124. 33. 552.
560.

Publicatio. ἓ. l. Promulgatio. ΙΙΙ. Gn.
Legi& v. Edictorum, publ. Th· C. V. 3. c. 1. de bon.
cleric. XV1.2. c. 37. de episc. eccl. — ξ. 3. De-
nnnciatio, Profe-ssia. ΙΙΙ. Cn. ludices provincia-
rum, fide publicationis inspecta, —- noverint etc. lb.
XVI. 9. c. 3. ne christ. mane. ——- §- 3. Prosci-iptio
publica. Confiscatio. Ι. Sy. Amissio. Cf. li. v.
3. 2. Proscriptio. Cf. h. v. 3. 2. III. οη. Deportatio,
et omnium bonorum publicatio. fr. l. 313. de L. Corn.
de fals. 48. 10. Famae nota, cum bonorum publica-
, tione, plecti. Th. C. Ι. 12. c. 3. de adsess. domest.
Capitalis sententia. cum bonorum publicatione. lb. Vll.
15. c. 2. de terr. limit. Quos fiscalis publicatio com-
Ῑ prehendet. lb. XVI. 6. c. 2. 3. l. ne S. bapt.

l Publice. (Advb.) §- 1. Palam, 1η vulgus.
r ΙΙ. ΟΡ. In latenti. Cf. v. Latens. ΙΙΙ. Gn. Innotescere
publ. fr. 4. pr. 3. l. de requir. reis. 48. 17. Pub. pro-
fiteri. fr. 2. 3. 35. de Ο, I. l. 2. fr. 5. 3. 7. de iure
η imm. 50. 6. Pub. se praebere. Coll. LL. Μ. XV. 2.
Si id (sc. balneum) locare coeperit, ut publice lavet.
fr. 13. 3. 8. de usufr. 7. 1. — §- 2. Loco publico.
Ι. Sy. In publico. Paul. V. 4. 3310. 19. In aedem
(deponere.) fr. 7. 3. 2. de minor. 4. 4. fr. 56. 3.1.
mand. 17. 1. III. Cn. Servum — sua domo pub.
eiicere. c. 1. 3. 3. de Lat. libert. 7. 6. In scriptis pub.
ζ — proponere. fr. 1. 3. 8. de fugitiv. 11. 4. Pub. coin-
,ἶ buri (libros.) Th. C. XVI. 5. c. 66. 3. l. de haeret. —
§- 3. Reipub. nomine. Auctoritale publica.
1. Sy. A populo (emere.) Gai. ΙΙ. 61. IV. 146. ΙΙ. ⁰1)-
Privatim. Cf. h. v. 3 l. 111. Cn- Pub. ab universo
ordine comprobari. Th. C. XII. 1. c. 75. de decurion.
Quod pub. fit. per maiorem partem. fr. 160. 3. 1. de
li. 1. 50. 17. Publicatis bonis, — debere eos pub. ma-
numitti. fr. 12. pr. de fideic. libb. 40. 5. cf. Gai. I. 27.
ΙΙΙ. 154. Si publicus locus publice reficiatur. fr. 15.
3. 10. de damn. inf. 39. ⁴2. Quod illicite pub. priva-

 

timque exactum est. fr. 9. 3. 5. de publican. 39. 4. His
datur multae dicendae ius, quibus pub. iudicium est.
fr. 2. 3. 8. de indic. 5. l. Quibus bellum pub. popu—
lus R. decrevit. fr. 24. de captiv. 49. 15. Pub. primus
scripsit, posteaque hoc coepit beneficium dari. fr. 2.
3. 47. de Ο. 1. 1. 2. Quae pub. sunt dedicata. fr. 9.
pr. de R. D. 1. 8. Sunt quaedam pub. utilia, quae-
dam privatim. fr. 1. 3. 2. dc I. et I. l. 1. Pub. inter-
fuit etc. fr. 4⁴. pr. de usurp. 41. 3.

Publiciana. §- 1. ‚Nomen actionis honora-
riae in rem conceptae, quae rei vindicationem
imitatur. Ill. Cn. Quae actio Publiciana adpellatur‚
quoniam primum a Publicio praetore in edicto propo-
sita est. 3. 4. Ι. de action. 4. 6. Publiciana, quae ad

 

