OUA.

L

praesidentes. c. 32. pr. 55. 2. sq. c. 35. c. 37. de adp.
et consult. 7. 62. V. magnif. Quaestor, et VV. Spect.
magistri scriniorum. c. 7. pr. de div. rescr. 1. 23. Sin
autem Qu. magnif. tale rescriptum dictaverit, vel cae-
teri magistratus intimationem — receperint. Iul. ep. nov.
c. 7. 5. 40. Omnes minoris laterculi dignitates, quae
sub cura —- V. Ill. Quaes'toris esse antea videbantur.
Th. C. I. 8. c. 3. de off. Quaest.

Quaestorius. (Adiect.) ξ. l· Ad Quaesturam
pertinens. III. Gn. Insignibus quaestoriae dignitatis
ornatus. Th. C. I. l. e. 6. 5. 2. (ch.) de const. Pr.
Res quaestoria. Opus quaestorium. a. 15. de prox. S.

scrin. 12. 19. Nor. 104. de Praet. Sieil. — ᾖ. 2. Qui ¹

Quaestura functus est. III. Cn. Fuit Quaestorius,

nec ultra proficere voluit. fr. 2. 5. 45. de O. 1. 1. 2. ἒ

Vt Praefectorius Quaestorio — praeponatur. c. 2. ut

dignitati. ordo. 12. 8.

Quaestum-ius. (Adiect.) Meritorius. 1. Sy. ’
Prostituta, Quaestuaria (habere. mancipia.) fr. 4. 55. 2. ἵ
sq. de h. qu. not. inf. 3. 2. fr. 43. 55. 7. 9. de R. N. t

23. 2.

Quaestuosus. (Adiect.) Lucrosus, Ferax.
I. sy. Opimi ac fertiles. Quaestuosi uberesque (tundi.)
Th. C. XIII. ll. c. 8. de censitor.

Quaestura. Munus Quaestoris. III. Cu·
Calendarii curatio, et Quaestum in aliqua civitate. fr.
18. 5 2. d‘e mun. et hon. 50. 4. Ex-Quaesturae honor.
Τ1ι. C. Vl. 9. e. 2. pr. de Quaest. Mag. off.

Quaestus. §.10 Mercenaria professio. Stu-
eliam lucri. 1. Sy. Negotiatio, Negotium. Cf. v. Ne-
gotiatio Artes exercere. Quaestum facere. Coll. LL.

⁴ M. XV. 2. II. 011. Quaestus. — vinulis (causa. sa-

cere.) fr. 1. 5. 6. de postul. 3. 1. sr. 1. l'r. 2. 5. 5. fr. 3.
sq. de h. qu. not. inf. 3. 2. llI. Cn. Si — mancipia
talia habuit ministrantia, et occasione ministerii quae—
stum facientia. fr. 4. 5. 2. ib. 3. 2. Quae (sc. mulieres)
turpiter viverent, vulgoque quaestum facerent, etiamsi

nou palam. [ι’. 41. pr. de R. N. 23. 2. Insames, et ii 1

qui corpore quaestum faciunt. Paul. II. 26. 5. 4. t‘lp. J Modus. Paul. V. 4. 55. 7. sq. Th. C. lx. 40. c. 7. c. 10.

XIII. l. Quibus (sc. diebus) operas edat, satis tempus
ad quaestum faciendum. unde ali possit, habeat. sr. 19.
[Γ. 50. 5. Ι. de oper. libert. 38. 1. Quos in publicum
quaestum — mendicitas vocavit. Th. C. XIV. 18. c. l.
de mendic. n. iuval. Numerariorum — rapaces quae-
stus. Ib. Vl. 35. c. 11. de priv. eor. qu. in S. pal. —
δ. 2. Compendium, Lucrum, Reditus. I. Sy.

Emolumenta (rerum.) lb. IV. 8. c. 6. 55. 5. sq. (ch.) ἰ
de liberali c. Reditns. Paul. III. 6. 55. 41. 45. 111011. ³

Et. quaestus et lucri (socii.) Quaestus et compendii

de A. v. O. 11. 29. 2. Quodsi patiatur uxorein delin-

quere. non ob quaestum, sed negligentiam, vel culpam ’

etc. fr. 29. 5 4. ad L. Iul. de adult. 48. 5. Si pns-
sessor ex hereditate inhonestos habuerit quaestus. fr.
52. de liered. pet. 5. 3.

Qualibet. (Advb.) Per quemcunque locum. 2
³ t'r. 42. ct'. 1'1234. de A. E. V. 19. 1. Primae qualitatis

ΙΙΙ. Gn. Quem (sc. rivum) primo qualibet [al. qua li-
beret] ducere licuisset, posteaquam ductus esset, traus-
ferre non licere. fr. 9. de servit. 8. 1.

Qualis. (Adieet.) §0 1. Cuiusmodi, Cuius ge-
neris. I. Sy· Quo in numero (habetur.) Velut. Qua-

t

l

 

¹ dignitas. Paul. V. 15. 5. l.

797

lis (est.) Gai. I. 120. le. XIX. l. sr. 242. 5.1. de
V. S. 50. 16. Qualis esset. Qualiter se habens. CI'.
v. Qualiter. 5. 2. III. (711. Vt adpareat, a quibus et
qualibus (haec iura orta.) sr. 2. 5. 35. de O. I. l. 2,
Species. vel quantitas, —— qualis quantaque sit. fr. 6.
de R. C. 12. 1. Ignari. cuius sint conditionis. vel
quales. fr. 14. pr. de exerc. act. 14. 1. Qualis sit⁷ ta-
lis — praestari debet. fr. 56. sr. 69. 5. 3. [ι’. 70. pr.
fr. 116. 5. 4. de legat. Ι. (30.) cf. sr. 59. de contr. emt.
18. 1. Qui talem in filios suos liabent potestatem,
qualem nos habemus. Gai. I. 55. Quod quale sit, suo
loco adparebit. Id. II. 37. 184. ef. 1. l. Si portento-
sum — mulier ediderit, vel qualem visu vel vagitu
novum. fr. 135. de V. S. 50. 16. Nec ob id in po-
testate eius sunt, sed quales sunt ii, quos mater vulgo
concepit. Gai. 1. 64. - §. 2. Qualiscunque. III. Cn·

1 In suis venia dignus est, si quales quales [al. quales·

cunque] ad instruendam navem adhibuerit. l'r. 7. 5 4.
naut. caup. 4. 9. ministerium quale quale accommodare.
sr. 3. de proxenet. 50. 14. Quale quale sit, quod solo
cohaereat. fr. l. 5. δ. de vi et vi arm. 43. 16. Qui
commodum amittit, — quale quale [al. qualecunque] sit,

sr. 2. 5. ll. ne qu. in loco pub. 43. ὅ. Qualis qualis

1 sit, (lebet audiri. fr. 1. §.155 de inspic. vent. 25. 4.

Qualiscunque. (Adiect.) Quicunque, Quis-
libet. I. sy. Quoi quis volet, Etiam non locuples
(vindex, v. fideiussor.) L. Xll Tabb. I. 4. l'r. 1. sqq.
in ius voc. ut eant. 2. 6. l'r. 2. pr. 55. 2. 4. Qu. satisd.
cog. 2. 8. lII. Cn. Quodcunque fraudis causa sactum
est⁷ -— qualecunque suerit. fr. l. 5. 2. Qu. in fr. cred.
42. 8. Qualecunque et undecunque dominium adqui-
situm habuit. sr. ll. 5. 5. de exc. rei iud. 44. 2. Quo-
cunque modo qualiscunque persona possideat. c. 2. ut
nemo priv. 2. 16. Heredes, caeterique successo1·eS‚ qua—
lescunque suerint. t'r. 6. pr. de relig. ΙΙ. 7. Qualem-
cunque mortem testatoris inultam non praetermittere.
Paul. Ill. 5. 5. 2.

Qualitas. ξ. 1. conditio, Modus. Ι. Sy.

de poen. III. 011. Vitae qualitas spectari debet, et
Pro qualitate dignitatis.
ld. V. 22. 5. l. Nec xenia producenda sunt ad mune—
rum qualitatem. sr. (5. 5. 3. de off. Proc. et Leg. l. 16.
Qualitas sexus incalescentis ostendit. [ι’. 15. 5. l. de

i testib. 22. 5. Ex qualitate disceptationis indicem ae-

stimaturum. sr. 25. 5. 9. de liberat. leg. 34. 3. Qua-
litas precum —— commovit. coll. LL. Μ. 1. 10. — ἓ. 2.
Bonitas, Pretiositas. III. Cn. Si eiusdem natu—
rae qualitatisque sit (vinum.) Gai. IV. 66. cl'. l'r. 75.

(societas.) fr. 7. sq. sr. 13.'pro soc. 17. 2. sr. 45. 5. 2. l} 5. l. de V. 0- 45. l. Th. C. XI. ’Ζ- c. '2- 5. l· [ribut-

in ips. spec. Eadem speeie et qualitate (reponatur ae-
diticium.) fr. 20. 5 2. de S. P. V. ὅ. 2. Qualitate (sc.
causa cadimus.) eiusdem speciei rem meliorem postu-
lantes. Paul. Ι. 10. 5. 1. Si in materia et qualitate
ambo errarent. sr. 14. de contr. emt. 18. 1. Si quid
deest emtori⁷ sive pro modo, sive. pro qualitate loci.

(piscis.) Th. C. XIV. 20. c. 1. de pret. pise.
Qualiter. (Advb) §0 Ι. Quemadmodum. Qua

ratione. III. Gn. Neque intererit, a quo, vel quali-

ter (adoptatus fuerit.) fr. 5. de Senat. Ι. 9. Videamus.

