22
poenas adgnoscunt. Th. C. XV. 12. c. 1. de gladia-
tor. — §.2- Recognoscere. [Sy. lin-cognoscere

(sigilla sua). fr. 1. 5. 2. l'r. 4. sr. 7. test. quem. ap.
29. 3. 111. Cn. Fugitivi. qui a domino non adgno-
scuntur. Paul 1. 6. Α. 55. 6. sq. Tabulae testamenti

lino. aperiatur et recitetur. lb. IV. 6. 5. l. — ξ. 3.
Rarum habere. Recipere in se. I. Sy. Com-
probare. Probare (voluntatem etc. defuncti). sr. 12.
551. sq. Γπ. 23. 5. 1. sr. 31. 55. 3. sq. l'r. 32. pr. de
inoff. test. 5. 2. Praestare debere. 'reneri in. sr. 54.
pr. loc. 19. 2. fr. 7. 5512. sq. fr. 9. 5. 4. de adm.
et per. 26. 7. 11. Op. Recusare. fr. l. 5.15. de agn.
et al. 25. 3. sr. 2. 511. de adin. rer. ad. civ. 50. 8.
lieet-dere. sr. 16. de adm. et per. 26. 7. fr. 55. de A.

v. O. 11. 29. 2. 111. ίίι. Subscribere. et suis litteris ,

expressim adgnoscere. c. 6. de h. qu. sibi adscr. 9.

23. Nox—atione sacta iidem suam obligare, vel alias ad· l
ἵ stitutus, occiderit. c. 2. ad L. Cor. de sic. 9. 16.

gnoscere debitum. c. 2. ad S. C. Mac. 4. 28. Nomina

adgnoscere, et periculum in se transferre. fr. 44. pr.
cf. fr. 16. de adm. et per. 26. 7. Paul. I. 4. 5. 3.
Impensas. v. Snmtum litis. caeteraque. adgnoscere.
lb. V. 10. 5. 2. Γπ. 5. 5. 12. comm. 13. 6. Onus (aeris
alieni. v. tributi etc.) adgnosc. fr. 35. 5. l. de hered.
inst. 28. 5. l‘r. 42. de pact. 2. 14. Qui nolit filium
adgnosc.. quasi nou suum. sr. 6. de h. qu. sui. 1. 6.
S. C.. quod factum est de liberis adgnoscendis. fr. l.
pr. de agn. et al. 25. 3. Praeiudicium de partu ad-

gnosceudo. sr. 3. 55 l. sq. ib. 25. 3. — §0 4. Sponte ¹

amplecti, adire. I. Sy. Adire. Adquirere (here-
ditatem). fr. 58. sol. matr. 24. 3. sr. l. de B. P. furios.
37. 3. Accipere. Admittere (B. Pnem). sr. 23. pr.
5. l. de her. inst. 28. 5. fr. 3. 5. 15. de Carb. 37. 10.
Γπ, 12. de B. P. s. t. 37. 11. 11. Op. Omittere. Re-
pudiare (hereditatem. v. B. Puem). Γπ. 58. sol. matr.
24. 3. sr. 11. de auct. et conS. 26. 8. c. 12. sq. de

gatum accipere, vel quoquomodo adgnoscere. fr. 3. de
L. Cor. de fals. 48. 10. Non adgnoscere hereditatem,
neque quidquam amovere. vel pro herede gerere. fr. 12.
cf. ΓΡ. 88. de A. v. Ο. 11. 29. 2. Bona adgn. et resti-
tuere fideicommissum. l‘r. 6. 5. 3. ad S. C. Treb. 36.
l. Etsi nemo petat. vel adgnovcrit B. Puem. fr. 3.
ς. 4. de Β. P. 37. l.

Adgravare. Difficultatem parare. men.
Ratio haberi dehet cius impensae, quae modum pro-
babilem non excedet. in vetere eius (sc. parietis) cultu;
non qui adgravet. sr. 39. 5. 4. de dam. ins. 39. 2.

Adgredi. §. 1. Accedere, Inire. I. Sy. Ad-
stringi (munere). lnire (munus). fr. 18. 55. 9. sq. 12.
sq. de mun. et hon. 50. 4. Accedere (negotium). sr.
15. sq. de N G. 3. 5. 111. Cn. Qui rem non neces-

sariam - adgreditur. fr. 10. 5 l. ib. 3. 5. Adgres- ¹
¹ rr. 216. (1.- v. s. 50. 16. - §· z. Examen, Exer-
lul. de ad. 48. 5. — ᾖ. 2. Incedere, I'rovocare. 3 cere. 1. Sy. Admittere, inferre. Facere (vim. v. me-

111. Cn. Cum l'erro adgredi, et spoliare. l'r. 28. 5. 10, ³¹

sus accusationem adulterii. destitit. sr. 2. 5. 1. ad L.

de poen. 48. 19. cs. [r. 3. 5. 7. de sepulc. viol. 47. 12.

Adgregare. Incorporare, Adscribere. [Sy.
Adcorporare. Adplicat-c. cf. hh. vv. Adnumerare. sr. 3.
fr. 6. Γπ. 8. dc castr. pec. 49. 17. Nectere. Innectere.
mancipare (curiae etc). Th. C. XII. 1. c. 7. c. 14—18.

 

ADG — ΑΒΗ.

de decurion. Congregare. lb. XIII. 5. c. 14. 5. 4. de
navicular. 111. Cn. Etiam vires sequentis fideiussoris
ei (sc. principali) adgregandae sunt. sr. 27. 5. 2. de
iideiuss. 46. l. Hoc fideicommisso‚ quasi humaniori,

. adgregetur. et secundum eius dirimatuix naturam. c. 2.
aperiuntur hoc modo: -— ita ut adgnitis signis. rupto ¹

comm. de legat. 6. 43. Sit Senator. et merito adgr&
getur consularibus. Th. C. Yl. 27. c. 6. de agent.
in reb.

Augu-essio- housia, Impetus. III. Cn. lti-
nera frequentata insidiis adgressionis obsidere. lb. IX.

¹ 14. e. 2. ad L. Cor. de sic. cf. Nov. Yal. ΙΙΙ. de episc.

ord. 11. 17. c. 1. 5. l.

Adgressor. Iicrasor, Raptor. 1. Sy. Gras—
saus. Is. qui rapuit. Paul. Υ. 3. 5. 4. sr. 3. 55. 1-4.
de inceud. ruina. 47. 9. 111. ΓΠ. [vt latronibus, ad·
gressoribusque daretur (sc. pecunia). qui interficerent.
sr. 7. de L. Pomp. de parr. 48. 9. Qui adgressorem,
vel quemcunque assum, in dubio vitae discrimine con-

Adgressura. Incursio latronum. I. Sy.
Adgressus. fr. 17. 5. 7. ad S. C. Tr. 36. 1. ΠΙ. Gn·
Si plagium sactum. vel adgressura, abigeatus, vel quid
simile accesserit. sr. 5. 5 2. de R. 111. 49. 16. cf. fr. 4.
5. 2. fam. erc. 10. 2. Damnum. quod per adgressu-
ram latronum — illatum est. c. 12. de locat. 4. 65.

Adgressus0 idem. Sy. Adgressura. cf. h. v.

Adhnee (Λὼτ). Praeterea. III. Gn. Adhaec‚
cum nihil prohibet, - iubemus. c. l. 5.1. de ann.
exc. 7. 40.

Adhaerere. §0 l. Colcaerere, Coniunctum
esse. 1. Sy. Copulari. Cohaerere. coniunctum esse.
Th. C. XV. l. c. 4. c. 38. sqq. c. 53. de opp. pub.
III. Cu. Adhaerentia membro armaria, vel adfixa. fr.
52. 5. 7. de leg. 111. (32.) Adhaerentia, sive superpo-

¹ sita (publicis aedibus). Th. C. l. 1. c. 46. — §. 2.
¹ Addictum esse. 111. Gn. Si quis inquilinos sine
iure delib. 6. 30. 111. Cn. Hereditatem adire, vel le· ¹

praediis, quibus adhaerent, legaverit. fr. 112. pr. de

i leg. I. (30.) Quae religiosis adhaerent. religiosa suut.

sr. 43. de R. Υ. 6. l. Quae ita caducae suerint, ut
nullius possint adhaerere dominio. Th. C. XIV. 24.
c. 1. de mens. olear. Obsequiis suis, v. famulationi—
bus etc. adhaerentes (advocati, v. decani etc). c. 3. de
discussor. 10. 30. c. 2. de decan. 12. 27.
Adhibere. §. 1. Admovere, Proferre.
III. Gn· Quod adhibitum, naturam eius. cui adhibi-
tum esset, mutat. fr. 236. pr. de V. S. 50. 16. Pre-
ces adhibere. et impetrare. Paul. V. 6. §.12. sr. 2.

ἵ 5. 3. de precar. 43. 26. Ordo certus adhibitus, Modus

adhibendus sr. 14. 5. 5. de mun. et hou. 50. 4. sr.2.
5. 5. de adm. rer. ad civ. 50. 8. Cum inter caeteras

sceleris causas — etiam aes alienum adhibuisset. fr. 1.
pr. de S. C. Mac. 1-1. 6. Aes et. libra adhibetur (in
mancipatione). Gai. 1. 122. Corpori adhibita (vincula).

tum). Γπ. 14. 55. 2. sq. 5.,12, sq. 15. fr. 16. pr. 5.1.
Qu. met. e. 4. 2. Exhiberc (negligentiam). sr. 10. pr.

ξ de compenS. 16. 2. Intervenit, Adhibetur (auctoritas).
¹ Gai. 111. 107. sr. 2. de auct. et. cons. 26. 8. 111. Gn.
, Adhibere, vel cum aliis participare (fraudem). c.1. de
ἵ peric. tut. 5. 38. Curam adhibeant (admonere). fr. 3.

