366

Pei-peram (confiteri etc.) t'r. 5. t'r. 9. 5. 4. de interr. ¹

in iure. ll. 1. 111. Cn. Qui salso, vel varie, (testi-
monia dixerunt.) fr. 16. de testib. 22. 5. Si, per do-
lum. sciens t'also aliquid adlegavit. t'r. 75. de iudic. 5.
l. Sive salso id. sive vere putet. fr. 46. 5. 7. de hrt.
47. 2. Falso existimans, cum esset etc. fr. 96. de A.
v. Ο. Η. 29. 2. Falso praesumere. v. sibi persuadere.
fr. 3. fr. 65. 5. 2. de cond. indeb. 12. 6. Cum t'also
parentes instimulati. liberos suos vel exheredant, vel
praetereunt. fr. 3. de inoll'. testam. 5. 2.
adscribi curare (legatum.) sr. 4. pr. de L. Corn. de
fuls. 48. lo.

Falsum. (Subst.) lmposturae crimen. LSy.
Quidquid in veritat«- non est, sed pro vero adsevera-
tur. Coll. LL. Μ, YlH. 6. 111. Cn. Qui in rationibus,
tabulis, — siue consignatione salsum fecerint. vel rem
amoverint. fr. l. 5. 4. cl'. t'r. 16. 55. l. sq. fr. ⁴23. de

L. Corn. de sals. 45. lo. Falso recitato, nou facto, x

(non incidit in Corneliam.) l‘r. 13. 5.1. ib. 48. 10.
Poena falsi, vel quasi falsi. fr. 1. 5. 13. ib. 48. 10. Ac-
cusare aliquem falsi. Lege Cornelia de falsis damnare.
sr. l. 55. 4. 6. ib. 46. 10. Quaestiones publicae de
salso, de parricidio. de sicariis. fr. 2. 5. 32. de Ο. I.
1. 2. Datum ob falsum. (vel iudici ob gratiosam sen-
tentiam.) fr. 5. pr. dc calumu. 3. 6.

Falsus. (Adieet.) commenticias, Simulatus,
Erroneus. I. Sy. Adulterinus. Cf. b. v. Falsis ru-
moribus induci, Decipi. fr. ll. 5. 12. ad L. lul. de
adult. 48. 5. Qui se simulat (creditorem.) Falsus (cre-
ditor.) fr. 43. pr. de furt. 47. 2. 11. Op. Verus (em-
tor, v. tutor.) l'r. 4. 5. 5. de in diem addict. 18. 2. fr.
1. 5. 3. Qu. falso tut. 27. 6. Naturales, — falsae
(consessiones.) fr. 13. pr. de interr. in iure. ll. l. 111.
Cn. Si qui sibi salsum nomen imposuerit, genus, pa-
rentesve finxerit. Paul. V. 25. 5. ll. fr. 13. pr. de
L. Corn. de fals. 48. 10. falsi codicilli, qui veri ali·

quo tempore crediti suut. fr. 23. 5.1. dc iure patron. ⁸

37. 14. Si quis falsis constitutionibus. nullo auctore

habito, utitur. t'r. 33. de L. Corn. de sals. 46. 10. Qui ⁴

salsas testationes sach-ndns, testimoniare salsa invicem
dicenda, (d. m. coierint.) fr. 9. 5. 3. ib. 43. 10. cf. t'r.
33. de rc iud. 42. 1. Si postea cognita rei veritate. et
repertis salsis instrumentis. (accusare velit.) fr. 11. de
excc. 41. l. Falso tutore auctore, quem scit (tutorem)
non csse. Yatic. 5. l. Si quis arguetur falsas rationes

detulisse. sr. 15. 5. 6. de iure fisci. 49. 14. Sive t'al- =

sum. sive ruptum. sive irritum dicatur esse testamen-
tum. Paul. lll. 5. §.14.

Falx. lustramentum ad secandum (sru-
mentum, ι’. foenum etc.) III. Cn. Quaerendi (sc.
fructus gratia) parata: ligones⁹ sarculi, falces putato·
riae ctc. — Cogendi: —— quemadmodum torcularia,
corbes, falcesque messoriae, falces foenariae. t'r. 8. pr.
d·- instr. leg. 33. 7. Paul. III. 6. 5. 35. Securus vo-
merem, securus falcem possessor exerceat. Nov. Th.
ll. de patrimon. I. 3. e. l. 5. 2. Si quis sacrilega vi-
tem saulce succiderit. Th. C. Xill. ll. c. l. de cen-
sitor.

Fama· §. l. Rumor. HLCn· Per samam su-
spv

ivs· — in eam soniam mali iugitate pervenit-- lb. XII.

Falso sibi v

cta rimari. Th. C. X. 18. c. 2. de thesaur. Quae i

FAL —- FAM.

1. c. 186. de decurion. Omnes civiles causae, et prae-
cipue eae, quae fama celebriores sunt. Ib. Ῑ. 12. c. 1.
(wok.) de oss. Proc. et Leg.—§· 8. Exintiman'o.
Opinio (publiea.) III. Gn. Existimatio. CF. h. v.

¹)

5. ... Opinio. c. 6. 5. 1. c. 7. de postul. 2. 6. Iul. ep.
nov. c. 36. 5. 141. II. 011. famosi, s. ignominiosi. —
Integrae famae homines sr. 7. pr. de rec. qu. arb. 4.
⁴ 8. fr. 28 5. 16. de poen. 48. 19. ΠΙ. Gn. Capitis,
χ famaeve periculum. fr. 36. pr. 5. 2. de fideic. libb. «10.
5. cs sr. 38. 5 9. ad L. lul. de adult. 48. 5. Qui al-
terius famam. fortunas, caput denique et sanguinem in
iudicium devocaverit. Tb. C. ΙΧ. 1. c 11. de accus. et.
inser. Famam alienam insectari, s. lacessere. fr. 15. 5.
29. de iniur. 47. 10. sr. 38. 5. 9. ad L. Iul. de adult.
48. 5. Quorum fama sit hilarior. c. 7. de postul. 2. 6.

Fames. Defectus cibi. III. οη. Ne auxilium
contra saevitiam, vel samem, vel intolerabilem iniuriam
denegetur his. fr. 2. de li. qu. sui. l. 6. fr. l. 5. 8. de

oss. Prs. Vr. 1. 12. Cum pecudes -- fame necavisset,

dum non patitur eis cibaria adferre. fr. 29. 5. 7. cf. fr.
9. 5. 2. ad L. Aqu. 9. 2. Gai. 111. 219. Qui exiguis
solatiis vix aegreque miseram famem repellunt. Νῦν.
Th. Il. nc duciaui. Ι. 2. c. l. 5. 1. Obscoenissimam
famem per totam ltaliam desaevisse. Nov. Val. 111. de
parent. qu. fil. 11. 33. c. 1.

Familia. §. 1. servorum, vel libertorum,
coetus in singula domo. 1. Sy. Servi (plures, v.
omnes.) Paul. 111. 5. 55. l. sqq. 6. sqq. V. 6. 5. 3. fr.
1. pr. §.15. de S. C. Silan. 29. 5. fr 195. 5. 3. de
V. S. 50. 16. Corpus quoddam servorum. Omnes,
qui in servitio, v. ministerio, sunt. Ministeria. fr. 195.
5. 3. l. t'r. 25. 5. 2. de Aedil. edict. 21. 1. Τι’. 21. pr.
l'r 54. de donat int. Y. 24. l. Domestici. Cf. V. Do-
mcsticus. 5. 1. lll. Gn. Sei-vilis familia. Qui sunt
ex familia homiues. fr. 12. 5. 2. de publican. 39. 4. fr.
2. 5 14. vi bon. rapt. 47. 8. Qui ex familia (I. Sa-
bini) ad statuam confugerunt. fr. 2. de h. qu. sui. 1.
6. Domo cum omui iure suo — legata, urbana sami·
lia, item artifices — eidem domui servientes, legato
cedunt. Paul. llI. 6. 5. 58. Colonus, uec familia, quae
agri colendi causa illic sit. — Vrbann familia. sr. 10. 5.

ι 4. de usu et habit. 7. 8112 166. pr. de. V. S. 50. lo.
Publica familia. — Privatae familiae. fr. 1. de off. Prr.
Yigg. l. 15. Quod familia publicanorum (sui-tum se-

. cisse dicetur.) l'r. 12, 5. l. cs. fr. 1. pr. 5. 5. de pu·

blican. 39. 4. Si quid post venditionem, traditionem-
que deterius emtoris opera. familiae, procuratorisve

' eius sactum erit. sr. 1. 5. 1. fr 25. 55. l. sq. fr. 31.

'⁴ 55. 9. 11. de Aedil. edict. 21. 1. Vnde tu illum vi

l deiecisti, aut familia tua deiecit. fr. 1. pr. 55. ll. sq,

¹ de vi et vi arm. 43. 16. fr. 40. 5. 2. fr. 195. 5. 3. de

l V. S. 50. 16. Paul. V. 6. 5. 3. ln servum, et in sami-

l liam. iudicium dabo. t'r. 1. pr. de incend. ruina. 47. 9.

l Orcinus libertus effectus. ad stuniliam testatoris perti-
nebit. fr. 3. 5. 3. dc legit. tutor. 26 4. Libertis prae-
dium reliquit, ac petiit nv id alienarent. utque in fn-

'k milia libertorum retinerent. l'r. 77. 5. 27. de legat. ll.

i (31.) — ξ. LA. Osficialinm, item tironum

inondum in numeros relatorum. coetus atquc
consortium. 111. 011. Descriptio ingenuorum cx ot*-

1 licio tisci. inter fiscalem t'mniliam sacta. Paul. V. l. 5.

t

t

 

