MOT — MOV. 601

Deteriorem servum facit, — qui mores eius corpusve 1
corruperit. Paul. 1. 13.A. §. 5. cf. fr. 23. §. 5. ad L. solet', etenim moris cst. fr. 7. §. 17. de interd. et re-
Aqu. 9. 2. Quamdiu (prodigus) — sanos mores reee- leg. 48. 22. Moris est, s. Vti mos est, (elugere, v. in-
perit. fr. 1. pr. de curat. sur. 27. 10. Paul. ΠΙ. 4.A. ς terdicere etc.) fr. 1. de h. qu. not. insam. 3. 2. Vatic.
ξ. 12. fr. 37. de Aedil. edict. 21. 1. —— §. LA. Mo· 1 §§. 320. sq. fr. 9. pr. (10 poen. 48. 19. Moribus (re-
rem gerere, i. e. Mores snos componere ad al· 1 ceptum, v. introductum etc.) fr. 8. pr. de h. qu. sui. 1.

Nov. Maior. de defens. civ. IV. 2. c. 1. Et potest, et

 

terius imperium. Obsequi. III. Gn. Quodsi — 1 6. fr. l. de don. int. V.24. 1. fr. l. de cur. furios. 27.
maluit. mos ei gerendus est. fr. 71. de R. V. 6. 1. cf. ἢ 10. Ex more regionis. Secundum morem provinciae.
fr. 14. de probat. 22. 3. Si volent, — morem eis ge· ς fr. 1. pr. de usur. 22. l. fr. 7. ξ. 10. de adm. et peric.

rat (sc. iudex.) fr. 16. pr. cf. fr. 51. ξ. l. fani. ercisc. 3 26. 7. fr. 9. (10 extr. crim. 47. 11.

10. 2. ·— ᾖ. 2. Ratio, Modus, Exemplum. LSy. . Motio. ἓ. 1. ΜαεΙιίιιαίίο, Malitio. 1. Sy·
Ius (militiae.) fr. 26. pr. fr. 33. pr. fr. 34. ξ. 1. de Motus. Τ11. C. II. 26. c. 5. (ch.) fin. regund. Iust. C.
milit. testam. 29. l. Mens (praedonis.) Mos praedonius. j c. 3. de quadr. praescr. 7. 37. III. Gn. Cunctis 1110-
sr. 25. ς. 5. de hored. pet. 5. 3. 111. Cn. Adeat ex ¹ tionibus [al. molitionibus] et machinis amputatis. Th.
more. Vatic. ξ. 155. More iudiciorum, V. solito, (per- l C. l. 1. ct'. lust. C. c. 6. fin. reguud. 3. 39. — ξ. Β.
sequi.) c. 2. de probat. 4. 19. c. 14. ad L. Iul. de 1 Remotio. III. Cn. Ad tempus relegatio, vel ab Or-

adult. 9. 9. Legum more percipere (hereditatem.) Nov.
Antliem. de mulier. qu. se serv. Vl. 1. c. 1. §. 1. Con-
tra :nores esse. fr. 35. ξ l. de V. Ο. 45. l. Solito,
s. Vsitato. more. fr. 50. ξ l. de manum. testam. 40.
4. c. 32. de transact. 2. 6. Furis inore damnari. Paul.
V. 18. §. 3. More insanorum (deridenda loqui.) fr. 4.
§. 1. de Aedil. edict. 21. l. Viri boni more agentes.
fr. 21. pr. (10 statulib. 40. 7. Improbato, S. Improba-

bili, more (versari etc.) fr. l. §. l. de A. E. V. 19. 1. i

fr. 3. de proxenet. 50.14. Converso more (procreari.)
fr. 14. (le statu hom. l. 5. Malo moro (gestum, v.
promissum etc.) sr. 19. §. 1. de N. G. 3. 5. fr. 8. pr.

Qu. met. c. 4. 2. fr. 1. ξ. 12. de extr. cogn. 50. 13. ¹

Contra bonam fidem. contraque bonos mores esse. fr. 1.
§. 7. depos. 16. 3. fr. 9. fr. 14. de cond. inst. 28. 7.
sr. 112. ξ. 3. de legat. l. (30.) 1“ι·. 29. §. 2. de donat.

39. 5. Paul. 1. 1. ξ. 4. Ill. 4.B. ξ. 2. Ex bonis mori- .

bus (concepta conditio.) sr. 121. ξ. 1. de V. Ο. 45. 1.
— ἓ. 3. Diuturnus usus, Consuetndine per-
petua firmatum ius. 1. Sy. Diuturni mores. Ius,
quod usus comprobavit. ξ. 9. l. (10 Ι. N. l. 2. ΠΡ. 1.

4. Quod frequentatur (in regione.) Mos (regionis.) ¹

t'r. 34. de R. I. 50. 17. Consuetudo. CF. h. v. ξ. 5.

Ritus (vetustatis.) Τ11. C. XI. 7. c. 18. (10 exaction. ¹

11. 01). Leges (scriptae.) — Mores. fr. 9. de I. et 1.
1 1. fr. 332. pr. ξ. 1. de LL. 1. 3. sr. 8. de R. N. 23.

2. Gai. 11⁷. 26. sqq. Natura, vel gentium 1115, vel 1110- 1

res civitatis fr. 34. ξ. l. de contr. emt.18. l. cf. fr. 12.
ξ. 2. (10 indic. 5. 1. 111. Gn. Aut lege. aut more, aut
mixto iure (introductum.) Paul. V. 4. ξ. 6. Legitimi,
aut SCtis constituti, aut moribus introducti (sc. tuto-

105.) ΥΙΡ. XI. 2. sqq. 24. sqq. Quod necessarie obi· ¹

inus. lege. more, imperiove eius. (qui iubendi habet 1

potestatem.) fr. 214. de V. S. 50. 16. Moribus legi-

busque nostris. fr. 3. ς. 1. de don. int. Y. 24. l. Se· ¹

rundun] leges moresque (peregrinorum.) Gai. I. 92. Mo-
res et. consuetudo. (quae retro obtinuit.) fr. 32. pr. de
LL. 1. 3. l'r. 7. pr. de off. Proc. et Leg. l. 16. fr. 32.
ς. 6. de adm. et peric. 26. 7. Moribus civitatis, et usu
reruni. fr. 7. ξ. l. de supell. leg. 33.10. civiliter, et

quasi more civitatis. (turpia.) t'r. 42. de V. S. 50. 16. ¹
Moribus nostris. More romaum. fr. 34. (10 adopt. 1. 7. 1

fr. 8. de seriis. 2. 12. Mos maiorum. fr. 11. de Ι. et

1. 1. 1. fr. 5. de iurisd. 2. 1. fr. 1. fr. 11. §§. 1.3. de ’

11. qu. not. infam. 3. 2. Priscae consuetudinis mos.

ξ dinc motio. fr. 3. ξ. 2. stellionat. 47. 20.
l Motus. (Subst.) ξ. l. Commotio, Quassatio.
ι 111. Cn. Terrae motu. aut vi fluminis, aliove quo casu
1 fortuito accider'e. fr. 24. §. 3. de damn. inf. 39. 2. Si
i ager terrae motu ita corruerit. ut nusquam sit. fr. 15.
1 ξ. 2. locat. 19. 2. fr. 2. ξ. 6. de aqua et aqu. pl. 39.
3 3. Yatic. ξ 5. —— §.2- conturbatio, Machinatio.
Ἰ I. Sy. Motio. Cf. 11. v. ξ. 1. III. Cn. Qui motu Cas—
siano vaticiuatus erat. Coll. LL. Μ. XV. 2. — ξ. 3.
fimetis) (naturalis.) Mutatio. 111. Gn. Non ita
¹ in suo statu et loco maneret arbor, quemadmodum pa-
ries, propter motum naturalem [al. motus naturales]
arboris. fr. 7. de S. P. V. 8. 2. - §. 4. Sensus,
Consilium, Instinctam. II. 01). Spontaneus mo-
tus. — Precatio. sive relatio. c. 3. de LL. l. 14. III.
Cn. Ex dirersis animi motibus in unum consentire.
fr. 1. ξ, 3. (10 pact. 2. 14. ¹Non est constantis et recti
iudicis, cuius animi motum vultus detegit. fr. 19. ξ. l.
1 (10 oss. PraeS. 1. 18. Si — negotii qualitas ac iudicis
motus cum his concurrit. sr. 21. ξ. 3. (10 testib. 22. 5.
2 Cuius (sc. negotii) finis in iudicis potestate ac inotu
situs est. c. 10. de accuS. 9. 2. Motum congruae se-
veritatis. v. iudiciarii vigoris, excipere. Τ11. C. IX. 40.
c. 9. de poen. IX. 45. c. 5. de h. qu. ad eccl. Divina
.· prinlum vindicta, post etiam motus nostri — ultione
ξ plectendos lb. XVI. l. c. 2. ξ. l. de fide cath. Nostri

maiores subtilissimo animo, et divino quodam motu

 

(pervenerunt ad etc.) c. 12. de praescr. l. t. 7. 33.—
. §.5. Impetratio arrianis. ΠΙ. Cn. Omnis aditus

praecludatur. omnis motus etc. c. 3. de quadr. praescr.
1 7. 37.

movens. (Partic.) ξ. l· Qui se ipsum mo-
vere potest. I. Sy. Res mobiles animales, Animalia,
moventia. sr. 15. ξ. 2. de rc iud. 42. 1. II. Op. So-
} lum. — Res mobiles, sive moventia. Vatie. ξ. 293. fr. l.
1 pr. de Aedil. edict. 21. l. 111. Cn. Mobilia, ct mo-
] ventia. Gai. IV. 16. Res mobiles, vel semoventes, vel
1 incorporales c. l. ξ. 7. de R. V. A. 5. 13. c. 2. sq.
de quadr. praescr. 7. 37. — ξ. 2. Qui moveri pot—
, est. I. Sy. mobilia, moventia. [ι’. 93. (10 V. S. 50. 16.
III. 011. Pro praediis. aut moventibus (tributa.) fr. 32.
ξ. 9. de usu et usufr. leg. 33. 2. Fundus, in quo res
1 moventes suerunt. fr. 19. de vi et vi arm. 43:16. Res
moventes, non animales. fr. 2. (10 supell. leg. 33.10.

Movere. §. 1. Locum mutare. l. Sy. Au-

76

 

