508

lton-are. ἓ. l. nepetae, Rerolere. Ι. Sy.
Geminare. (Ὺ. h. v, 5. l. 11. Op. Semel. — Iterata,
Tertia (vice.) Th. C. X. 10. c. 28. de petit. et ultro
dat. ΙΙΙ. (ἠ. Ad iterandam conductionem, antequam
superiori conductioni satisfaciant. admittendi non sunt.
fr. 9. 5 2. tle publican. 39. 4. Sponte iterare (sacer-
dotium. v. munus) t'r. 17. cf. fr. 14. 5. 6. de mun. et
hon. 50. 4. Nec patimur frequenter iterari. quae eon-
sisterc prima actione non quiverint. Th. C. lX. 39. c. l.
de calunm. Legis iteranda sunt beneficia. Ib. ΙΥ. 22.
c. 4. unde vi. lterata lege sancimus. lb. Xll. l. c. 35.
c. 118. 5.1. de decurion. — §. 2. lastae manu-
mistionis solemnia addere anteriori manu-
missioni minus solemni. 111. Cn. Si alius eum
(sc. libertum) Latinum fecerit, alius iteraverit. Vatic.
ς. 221.

Iteratio. ς. 1. Repetitio. ΙΙΙ. Gn. Ad ite-
rationem transacti oneris (quempiam impellere.) Th. C.
ΧΠ. 5. c. 3. Qut-mad. mun. civ. -— ξ. 2. Celebratio
manumissionis iustae circa libertum minus
iuste manumissum. ΙΙΙ. Gn. lteratione tit civis K,
qui post latinitatem — iterum iuste manumissus est.
le. Ill. 4. ct'. l.

Iterato. (Advb.) Actu repetito. Ι. Sy. Ite-
rum. fr. 6. de cess. bon. 42. 3. fr. 3. 5. 9. fr. 5. 5. 3.
de R. Μ. 49. 16. III. Cn. Postea iterato reum facere.
fr. 17. ad S. C. Turp. 48. 16. Iterato eandem actio-
nem de eisdem speciebus inferre. c. l. si adv. rem iud.
2. 27.

Itertnn. (Advh.) ξ. l. Rursus, Denuo. Ι.
Sy. Ex integro, Rursus. fr. 7. pr. 5.1. de edend. 2.

13. Gai. 1. 132. Amplius quam semel, Saepius. Gai. 11. ¹
155.1V. 98. sr. 7. (lc feriis. 2. 12. fr. 15. 5. 1. de reb. 1
auct. iud. 42. 5. Ill. Gn. Semel. iterumve (mancipare ¹

etc.) Gai. I. 135. fr. 7. 5.10. de pact. 2. 14. Iterum,
—- iterum (edi postulare.) fr. 6. 55. 8. 10. fr. 7. 5. l.
de edend. 2. 13. lterum ex integro (cavere.) fr. 15.
pr. de damn. int. 39. 2. Qui post latinitatem iterum
iuste manumissus. le. lll. 4. Ne iterum dominus de
eadem re experiatur. Gai. lv. 98. - §. 2. Vicissim,
Contra. 111. Cn. Nam neque. sic arctandus sit, -—-

neque iterum permittendum ei etc. fr. 2. 5. 8. si qu.
cautt. 2. 11.

Itidem. (Advb.) Pariter. Item. III. οη. Vt
et antea sancivimus, et nunc itidem sancimus. Th. C.
Vlll. l. c. 4. de numerar. Vel avus paternus, — vel
proavus itidem paternus. c. 29. (le inol'f. testam. 3. 28.

lubere. §.L Imperare, Praescribere,sa12-
ctione vel decreto. 1. Sy. Cavere. Cl'. h. v. 5. 3.
Praecipit, Praescribit, lubet (lex.) Gai. 111. 192. sqq.
le. Ι. 24. fr. 7. pr. 5. 2. ad L. lul. repet. 48. 11.
Imperium, Decretum (Praetoris.) Iussit (Praetor.) Gai.
IV. 139. sqq. fr. 4. Ωιι. satisd. cog. 2. 8. sr. 14. dere
iud. 42. l. ΠΙ. Cn. lubemus, hortamur, ut etc. Th. C.
lx. 27. c. 6. ad L. Iul. repet. Ωιιοι] populus, v. Se-

natus, iubet atque constitnit. Gai. l. 3. sq. Popnlus η

rogatur, an id sutri iubeat? lb. 1. 99 Servi populi R.
esse iubentur, et haec ita lege. Aelia S. comprehensa
suut. lb. l. 27. cs. 29. Ex S.Cto ratum esse iubetur.
lb. 1. 84. cl'. 53. Constitutio lmp. -— iussit ete. fr. l.
5. 3. de caluinu. 3. 6. t'r. 2. de tideic. libb. -10.5. lu-

 

ITE—IUC.

betur (Praefectus Vigg.) admonere. ut etc. fr. 3. 5 4.
«lc ofl'. Prf. Yigg. 1. 15. Quod iussit, vetnitve Praetor.
l'r. 14. de re iud. 42. 1. lmperinm. v. Auctoritas, eius.
qni iubendi habet potestatem, s. iubere potnit. fr. 214.
de. V. S. 50. 16. ct'. fr. 10. Ωιι. potior. 20. 4. fr. 17.
de adm. et per. 26. 7. fr. 2. dc extr. cogn. 50. 13.
Fieri iubere, faciendumve curare. Noenu-e. necarive iu-
bere. Paul. lv. 7. 5. 2. V. 26. 5. 1. Neve dato, neve
dare iubeto, neve sinito. Tab. lleracl. lin. 18. aer. Br.
lta ius (licito. indicia dato. iudicarique iubeto, cogito.
L. Gall. Cisalp. l. 16. sq. cs. ll. 20. Si lorus in iu-
bendo iudicare non est comprehensus. fr. 59. cs. fr. 58.
(le indic. 5. 1. Praetor — possessorem constituebat,
eumque iubebat praedes adversario dare litis etvindi—
ciarum. Gai. lV. 16. Causa cognita edi iubere. t'r. 6.
55. 8. sqq. de edend. 2. 13. fr. 89. 5. 2. (le V. S. 50.
16. In possessionem eius rei —— ire et, cum iusta
causa esse videbitur, etiam possidere iubere. fr. 7. pr.
de damn. inf. 39. 2. ef. t'r. 1. 52. Ωιι. cui. univ. nom.
3. 4. fr. l. pr. dc fund. dot. 23. 5. Veniri iube (sc.
servos) ita. ut in potestatem domini non revertantur.
t'r. 2. de h. qu. sui. l. 6. Si expresserit iudex sum-
mam in sententia, solvique iusserit, vel praestari. sr. 59.
pr. de re iud. 42. 1. cf. Paul. V. 4. 5. 9. Posse fusti-
bus — caedi iubere. t'r. 4. de oss'. Pr. Yigg. 1. 15. —
§. 2. Mandore, vi potestatis patrisfam. vel
domini. Ill. Gn. lubendo, vel ratum habendo, (no-
vare per liliuml'am. vel servum.) Paul. V. 8. 5.1. Is,
qui iubet dare. —- Is, cui para-re necesse sit. fr. 169.
pr. de. R. I. 50. 17. Si iubentibus nobis adierit (sc.
is. qui in potestate nostra est,) hereditatem nobis ad-
quirit. Gai. ΙΙ. 87. cf. 111. 167. Dominum, qui iussit
servo suo, — hactenus teneri, qnatenus iussit. fr. 3.
Ωιι. iussu. 15. 4. -— §. 3. Solemniter cavere, pro-
missione vel ultima voluntate. I. Sy. Damnas
esto, Iubeo (dare.) Cf. v. Damnas. Liber et heres re-
lictus. Liber esse iussus, et heres institutus. Gai. I.
21. cf. 11. 117. 186. Ylp. Ι. 14. ll. ΟΡ. Rogare. fr. 26.
pr. de usu et ususr. leg. 33. 2. Vetat-e (in testamento.)
t'r. 10. pr. 5.1. de man. testam. 40. 4. 111. 011. Opus
est ut, iubente me, tu ab eo stipuleris. Gai. Il. 38. cf.
fr. 51. 5.1. de pact. 2. 14. Fideiussor ita (sc. inter-
rogaturz) Idem tide tua esse iubes? Gai. lll. 116.1V.
137. Titius heres esto! Titium heredem esse iubeo!
lb. 11. 117. 186. 267. 276. le. 11. 7. XXI. l. c. 4. pr.
5. 1. de V. S. 6. 38. Ea omnia, quae supra dari fieri
inssi. ea dari fieri volo etc. [ι’. 13. de inoll'. testam. 5.
2. Vt heres iubeatur dare alicui usumt'r. l'r. 3. pr. de
usufr. 7. l. Servus X dare iussus, ot liber esse. fr.
(5⁸. de solut. 46. 3. Si heres — darc damnatus, aut.
quis liber esse iussus est. fr. 49. de. cond. et dem. 35.
l. lleres, qui eam pecuniam dare iussus. damnatus erit.
sr. 1. pr. ad L. fale. 35. 2. manumisso serm, vel li-
bero csse iusso, vel alienato, vel mortuo. fr. 32. pr. de
pecul. 15. 1. Cum alicui civitati per fideicommissum
restitui iussa esset hereditas. sr. 26. de N. G. 3. 5.

Iucunda. Nomen mulieris. 111. Gn. Leonius
et Iucunda, uxor eius. Νῦν, Val. Ill. de testam. 11. 21.
c. 1. 5. 3.

Iucundus. (Adiect.) deceptus, Suavis. 111.
Gn. Sicut indignissimum videbatur, — ita gratum ac

