58

S. 5⁰. 16. integrum aliquid. sr. 60. pr. ib. 50. 16.
Cum aliquo modo. sr. 10. 5. 20. Qu. in sr. cred. 42.
8. — §. 2. Quicunque, Qualiscunque. 111. Gn.
Dixerit aliquiS. sr. 4. pr. si qu. cautt. 2. ll. Prae-
tendere aliquid. sr. 1. pr. de vac. et exc. 50. 5. Sin
aliquid eorum deerit. Gai. 1. 17. Aliquid — quidquid
etc. l'r. 22. Qu. met. c. 4. 2. Sub specie. alienius cri-
minis. fr. 8. de calumn. 3. 6. Dum tamen aliquid etc.
5. l. I. de exher. liber. 2. 13. Triste, Inopiuatum,
aliquid. l'r. 1. 5. 2. de eo p. qu. t'aet. 2. 10. sr. 7. de
seriis. 2. 12. Temporis aliquid. Iniuriae, v. Damni,
aliquid. l'r. 8. 5. 3. fr. 35. pr. de N. G. 3. 5. — ᾖ. 3.
Alius quis. I. Sy. Alter, Alius, Alius quis. fr. l.
pr. 5. l. Qu. quisq. iur. 2. 2. fr. 1. pr. ad L. Aqu. 9.
2. l'r. 2. pr. sam. ercisc. 10. 2. fr. 24. 5. 8. de lideic.
libb. 40. 5. 111. (¹11. Sive ex lege XII. Tabb.‚ sive
ex aliqua [al. alia qua] lege, vel ex S. C. fr. 2. pr.
sam. ercisc. 10. 2. cs. sr. 29. 5. l. de testam. milit. 29.
l. Adulterii, vel aliquo iudicio publico, damnati. l'r. 4.
5. 7. de R. Μ. 49. 16. fr. 52. pr. de A. E. V. 19. l.
Libello dato, vel l’rincipi, vel alicui. sr.*15. 5. 29. de
iniur. 47. 10. Sive. legatus sit, — sive adiudicatus,
sive usucaptus a te, sive traditus, sive aliquo iure tuus
factus. sr. 6. 5. 3. de statulib. 40. 7.

Aliquo. (Advb.) §. 1. Certo loco. 1Π. Cn.
Be. aliquo loci moretur. sr. l. de serv. export. 18. 7.
—— ς’. 2. Aliquantum. III. (3¹11. Vt aliquo pluris
haberent. fr. 2. 5. 26. de Ο. 1. 1. 2. Ne aliquo, vel
ins rei vel corpus, deterius saciat, vel fieri patiatur.
fr. 11. 5. 2. locat. 19. 2.

Aliquot. Nonnulli. 1Π. On. Post aliquot an-
nos. sr. 2. 55. 25. 28. de O. 1, 1. 2.

Aliquoties. (Advb.) §. l. Plus semel. III.
Cn. Cum saepe seditiose et turbulente se gesserint, et
aliquoties adprehensi etc. l'r. 28. 5. 3. de poen. 48. 19.
cs. Th. C. VII. 19. c. l. pr. de Saturian. — §. 2.
Aliquando. Ill. Gn. Non quae (sc. dos) aliquoties
inaniter dotalium instrumentorum tenore. conscribitur.
sed quam se corporaliter tradidisse docuerit. lb. lx.
42. c. l5. de bon. prosc. μ

Aliter. (Advb.) §. l. Diverso modo, Contra.
1. Sy. Adversus. Contra. fr. 4, 5. l. fr. 137. 5. 7.
de Υ. 0. 45. 1. Aliud. l'r. 61. 55. 6. sq. de furt. 47. 2.
ΠΙ. Gn. Quod aliter adversus ea iudicatum erit. fr. 6.
de. seriis. 2. 12. Facito, qno quis pro agro minus, ali-
terve seripturam vectigalve det. Fr. legis Thoriae.
Nunc aliter ordinatur, atque olim solebat. Gai. ll. 103.
Aliter. quam oportuit. sr. 2. Qu. quisq. iur. 2. 2. Si
eum aliter, quam ut tilium, observasset. fr. 132. pr.
de V. O. 45. Ι. Aliter (uti), quam utendum acceperis,
v. qnam commodatum est. Gai. 111. 197. fr. 5. 5. 8.
commod. 13. 6. Solemni more factm — nam aliter
l'acta institutione, nihil prolicit. Gai. II. 116. cf. 1. 80.
Paul. V. 25. 5. 6. Facere etc. quo aliter aqua fluat,
quam etc. fr. 1. pr. ne qu. in llum. pub. 43. 13. -
§. 2. Alioquin, Praeterea. lll. (In. Nihil agens,
sed alit-*r ambulans. sr. 63. 5 3. de A. li. 1). 41. l.
Non inique cogetur eius nomine iudicium aecipcre3 ali-
ter enini potestas dabitur etc. [Γ. 25. de indic. 5. l.

Alium. (Advh.) Alibi. Ill. Cn. Si ea esset,
qnae aliubi [al. alibi] nuptias non facile possit invenire.

 

ALI — ALM.

sr. 6⁴. 5. l. de cond. ct dem. 35. l. Nec licet eum -

ind«¹ transferre aliubi etc. fr. 2. de cadav. punit. 48. 24.

Aliunde. (Advb.) §- 1. Ex alio 1000. 111. οη.
Ea, quae aliunde orta, alibi nupta est. c. l. de mul.
et in quo loc. 10. 62. Quae (sc. aqua) a capite. duci-
tur. non aliunde. fr. l. 5. 7. de aqu. quot. 43. 20.
Quae (sc. pars aedificii) nulli coniuncta sit. neque adi·
tum aliunde habeat. l'r. 47. de damn. ins. 39. 2. —
§. 2. Alia de cauea. 111011. Quoad vel ex fructi-
bus, vel aliunde satisfiat. fr. 5. 5. 24. ut in poss. legat.
36. 4. Quidquid aliunde, vel ex re proprietarii, ad.
quirit. Paul. V. 7. 5. 3. Quae extra (paternam sub-
stantiam) filius eius aliunde adquisiverit. c. 9. 5.1. de
natur. lib. 5. 27. Aliunde posse (expedire, vel solvere,
pecuniam). sr. 5. 5. 9. de reb. eorum. 27. 9. fr. 3. 5. l.
Qui potior. 20. 4. (probare, v. consequi). fr. 27. 5.1.
de furt. 47. 2. fr. ll. 5. 6. de pecul. 15. 1.

Alius. (Pr-onom.) §- l. Aller, Similis. 1101!-
Iste. Idem. Gai. I. 13. sr. 2. 5. 4. de O.1. l. 2.
Vterque, Ambo. sr. 7. 5 5. de iurisd. 2. l. III. Gn.
Cum alius ab alio herede usumsr. vindicat. sr. 12. de
ususr. acer. 7. 2. Horum enim alius resipiscere, alius
crescere, alius convalescere potest. Paul. III. 6. 5. 18.
Alia aliam consumit. fr. 130. (1(ι R. I. 50. 17. Se unum
oculum amisisse. et in alio periclitari. Vatic. 5 239.
Alia die accipere. lb. 5162. Praetor. s. Procas.. vel
alii (qui iurisdictioni praesunt etc.). fr. 2. pr. si qu.
in ius voc. 2. 5. fr. 13. 5.1. de iurisd. 2. l. — §0 2,.
Alienus, Extraneus, Contrarium. I. Sy. Extra-
neus. fr. 33. de iure dot. 23. 3. Nova voluntate. Alio
animo. fr. 15. sq. de. N. G. 3. 5. II. ΟΡ. Ipse. Gai.
III. 107. fr. 121. sr. 231. de Υ. S. 50. 16. Idem. Gal.
I. 132. ΙΙΙ. 90. sr. 20. 5. 2. de S. P. V. 8. 2. Suum
- Aliud (nomen). fr. 1. 5. 4. fr. 7. 55. l. sq. de pact.
2. 14. III. 011. Alii, quam cni deberet, solvere.. Gai.
III. 160. Pro alio, quam pro qno licebit, (postulare).
sr. l. 55. 8. 11. de postul. 3. l. Neque absens, neque,
per alium, (eiusmodi solemnitatem peragere posse).
fr. 25. 5. 1. de adopt. 1. 7. Alieno nomine, item pet
alios, (agendi potestatem non faciam). Varie. 55. 322.
sq. Perinde cum domino (habet actionem furti), atque
si quilibet alius esset. sr. 18. de nox. act. 9. 4. Aliud
et aliud (observatur). fr. 15. de S. P. V. S. 2. Aliam
atque aliam (esse, v. sieri. rem). l'r. 2. 5. 2. de hored.
V. act. 18. 4. Pr. I. de duob. reis. 3. 16. fr. 22. de
exc. rei iud. 44. 2. Aliud pro alio (permutare, v. ac·
cipere, v. solvere, v. intendere etta). sr. 58. de proc.
3. 3. sr. 8. 5. 24. de transact. 2. 15. Gai. 111. 168. IV.
55. Verbis saetam obligationem posse aliis verbis dis-
solvi. Ib. III. 170. 'Ne aliae conversationis usum ac-
cipiat (sc. sepulchrum). fr. 12. 5.1. de relig. ll. 7.
Arbor radicitus eruta, et iu alio posita. fr. 26. 5. 2.
de A. R. D. 41.1. Milites, qui causas alias defendere
non possunt. sr. 7. 5. l. ad L. Iul. mai. 48. 4.

Alium. (Adv.) Contra, Secus. III. Cn. Si
quis aliuta faxit, ipsus lovi sacer esto. LL. Numae
Pomp. No. 13.

Alte-gare etc. Cf. v. v. Adl.

Almus. (Adiect.) Sanctus, clarus. 111. cn.
Et in antiqua Roma, et in hac alma urbe, et in Italia.

