REL.

50.16.l1etegere atque teplicare (tcws111uontu1u.) Nov.
Machian de testam. 01οι·, 111. 5. e. l. Q. 1. - ξ. 2.
Legere, Perlegere‚1²raele2rere 111.011.Quod
senserit, scribat et relegat (iudex.) Th. C. IV. 17. 0. 3.

de sent. ex peric. Nobis oblatum et: relectum (sev

opus) -— suscepimus. c. ’2. Q 11. de vet. iure enucl.
1. 17. cl'. Gesta in Seu. de reeip. Th. C. (Wt-k. p. 4.)
— §- 3. Recipere, Recollzgere. Ili. Cn. (tui —

pro servo ed11c:,1t11s ἡ i¹1m paene extremam 1elwr git li-
bertatem. Th C. lt. 3 (’. 6, Q.‘..².(11ck.) de libe-
rali

Bcelet‘are· Q 1. ΕΙειιινε, Erigere.111.(]n.

Trocbleae. quibus ιι-·103ιιῐιιι’ lnaelnm. Ιι·. 19 Q. '.².. locat
19. 2
parietem incumbunt. (se. cavere„ sibi.) 11:25¹. (10 damn.
iuf. 39. ”2. - ἓ. 2. Ε.Υ[ειιι((ινι·. Remittere, Ιη-

dulgere. Ι. Sy. Exonernre. Extenuat-e. Cf. v. Ex· .

onerare. Q. 2. Liberam. fr. 11. Q. ’2. ad L. Aqn. 9. 2.
Tb. C. VI. 1. c. 13. de Sonat. et de gleb. Prodesse
ad liberationem (tutelae.) Excusationem tribuere. Va-
110. QQ. 1139. 191. 194. sq. 111. Cn. Si 111·oc111¹‹¹1torem
absentem dominus satisdatione relevare velit. 11:65. de

procur. 3. 3. Tenetur. — et ideo. 0151 decesserint. ,

non relevabitur. t'r.
quidem vult crimen suum sed non est huiusmodi com-

pensatio admissa. ir. 2. QQ. 4. 7. ad L. Iul. de adult. ι

48. 5. cf. fr. 63. Q. 7 Ριο soe. 17. 2. 1t oslicio eius
(sc. censitoris) congruat, relevari eum qui 11c.f1.
Q. l. de censib. 50, 15. Ab ipsa possessione. quae
vel donat-¹1, vet peraequata, aut relevata est, —- eonfe-
rantur. Tb. C. XI. 211. c. 5. Q 1. (le 001131. donat. ΧΙ.
28. c. 153. c. 15. de indulg. deb.
vatis, verum etiam in donatis. adaeratis. translatisque
etc. Nov. Tb. 11. de relevat. 1. 25. c. l. QQ. 2.
cf. Th. C. Xl. 20. c. 6. pr. l. l.

Relevatio. Remissio, Liberalia. 111. Cn.
Relevationis. vel peraequationis. beneficium (consequi.)
Tb. C. Xl. ’20 c. 5. Q. 1 decollat. donat. lloe —
mag na revtle atione Ιιιιιι 1lntu1 (50, cursus publicus.) lb.
1. 15. c. 3. (Wek) de 011¹ 1iea1.

Religare. Ligure. Adhgare. 111. (ἠ. Ta-
bulae religatae eatenis, aut erga parietem adfixae. sr.
245. pr d( 1 S. 50 16 lunem,—(11101elig.'.¹1tana-
vis er..1t ι)ι’3(01ι1οι·0. s.1 29. Q. 3:111 L Aqu 9.

Relictam. ςΕΙ. ι· Relinqueiz.

Religio. ..l ἶν’,ιιει-(ιίιυ Pietas, Sancti-
!as. 111. Cn. Yenerabilia. -— atque aeterna religione
servanda.
quinimo iau] religionis effectae. 0. 1. ‹le sepulc. viol.
9. 19. cs. tr. 14. Q. 1. de servit. 8. l. Tb. C. 1'11. δ’.
e. ’2. de metat. ln eo l'undo reliquiae sunt conditae.
quibus religio — debebatur. sr. 530. sam. ι·ι-0150, 10. ·2.
Contemnere religionem, et pro privato enm (sc. locum
religiosum. aut sacrum.) tenere. sr. 30. Q. 1. (10 A. v.
.¹.. 1². 41. 2. Solent. qui liberare enm locum religione
volunt. saera inde evocare. sr. 9. Q. ’2. de
Contra religion-m saum uinis
Nov Maior. de sanctimon. Ii 6. c.1. §..ss Ci. Γ1ι.(.
1119. 0 -. de inoff. testam. Humanitatis ac religionis
ratio non permittit. c. 23. de excus. tut. 5. 6⁵2

. Onerum eorum relevandorum gratia, quae in

7. Q. 4. nant. caup. 4. 9. lte-levare 1

Non solum in rele· ἵ

sq. 5. ι

Coll. LL. ,11. 11. 4. Res religioni destinatae. ζ

ιι. D. l. 5. ’
Erga deum religio. sr. 1. Q. 4. tr. 2, de. Ι, et Ι. l. 1. ¹
propositumque pictatis. .

527

ἐξ. 1. A. Fides, iureiurando firn1ala.I.Sy.
l Iusiura.nduu1 Sacramentum. [uramentum. Ιι. 21 ,(1(ι d.
m. 4. 3. fr. -²4. sq. deiu1-ci111alz. 2. 1ι’. 25. Q. 3. de
. probat. 22. 3. fr. δ’. pr. de cond. inst. 28 7. 111. (711.
Solet iusiurandum 3 servis exigere. ut bi religione ad-
stricti etc. sr. 44. pr. de liberali c. 40. 12. ct. Ι”ι“. 25.
de iuteiut. 12. 2. Si — non «tel 1to iuratum sit nulla
le1it. religio. nte ullum 111s1u11ndun1 lr 4 Q. 1. de in
l lit. 1ιιι’. 1·2, 3. Cum imis iurandi lelig gione (praestari
llog r‘eato. ) Ιι·. 17. Q 2³3. de 1⁴¹3 at. 11 (531.)ef. (ini. IV.
t 181. Iidem ieliQ¹ gioni iudiciswiae debitam (pr aeponerffi)
lc. 5. de testib. 20. —- §.1.B. lvides,1111111eri
l publicu debita. 1. Sy. Religiosa constantia (Prae-
Ι sidis.) ir. 6, Q. 2. de oli'. Praes. l. 16. 1ἰ·. 10. de in-
cnud. ruina. 47. 9. sr. ’2. Q. δ. de vac. et excus. 50. 5.
111. Cn. Quod legibus omissum est, non omittetur re-
ligione iudicantium. l'r. 153. de testib. 22.
ι urb. —
t'r. 1. Q T. 9. Iubere eos,
prout religio suggerit. sententiam proferre. t'r. 79. Q. 1.
de iudic. 5. 1. sr. 1. Q 17. (le quaest. 4815. cf. l'r. 5.
Q. 11. de reb. eor. qu. s. tut. ’.ΞΤ

5. Praetor
adeatur, qni pro sua religione aestimet ete.
. ’2. de reb. eor. «ιιι. s. tut. ’2

. 9. Falsis instrumen-
tis religione iudicis cirenmducta etc. Paul. V. 5. A.
¹ Q. 10. Ιί·. 353. de re iud. 42. 1. —· §- 2. Piaculum.
¹ 111. Gn. Si quid sacerdotium nancti sint⁷ nt discedere

ab eo sine leli*r riom» non possint. 1113 pr. (le vae. et

lexeus. 50. 5 el'. ir. 2. (1( 1ι11ιι5 voc 2, 4. — Q. 3.

4, Professzo religiosa. I'otnm religiosum. 1. ›Sy-

 

Fides (catholiea.)0 Th. C. XVI. l. 0. 2. pr. e. 3. sq. de
fide cath. Mt. 4. e. 2. sq. de 1ι. qu. sup. relig. Ca-
nonieum qnid. De religionibus iussio. lut. ep. nov.
c. 21. Q. Tb'. 111. Cn. Aliqua concessa a maioribus
¹ religio. Tb. C. IX. 16. c. 9. de males. Illicitum ius-
iurandum. -— improbatae publice religionis. [ι’. 5. Q. 3.
J de iuretur. 12. ’2. Paul. Υ. 21. Q. 2. Coll. LL. Μ. XV.
ι 3.1'11lig'10nis οι·ιι5ιι 0011κο Ι”ι. 1, Q. l. de colleg. et
corp. 47 22. 01. ir. 36111.(1511(1010.1161).4Ο.5. Qui
ι a sanctae lelig ionis instituto -— dessexmit. Tb. C. 1111.
13. c. 3. de sxsecut. et exact. cf. X1I. 1. c. 2. pr. de
fide c:1.tl1 Si eornm pe1sonas vel bonor, vel letigio
detenderet. lb.X11. l 0123.ἀο decution. Si quem-
quam iam tenet religio SS. lb. 11111. 5. 0. 46. de cursu
ι pub.
Ι Religiosus. (Adiect.) §- 1. Religionis eausa
j. exemtus (usibus pros'an'is.) 1. sy. Quod propter
l sanctitatem aliquam remotum 30 sepositum anobis est.
Religiosum. 151: Sabini 1.Cti. Ap, Geli. IV. 9. Sacro-
sanctus. Tb. C. V. 3. c. 1.
(locus.) Cl. b. v. 111011.οιιί pecuniam 8¹1¹.c11m re-
lif.¹·.¹ios1m. :⁵111n1le1i1. Ιι 4. pr. ad L. Iul pecul. 48. 13.
¹ Piiv..101u111 (Ιοιιιιι5, non reli÷¹ ¹ios-num loca habitationum.
0. 4. (le Iud. l. 9. Cl.111l ep. nov. e. 111. Q. 409. —
§- 1.Α. Diis manibus dirutus. 1. Sy. Quae diis
manibus relictae sunt. lieligiosae (res.) (jai, 11. 4. Cf.
Frr. Servii Sulp. et Trebatii, l.Ctorum. Ap. Macrob.
satur. 111. 3. Festus v. ReligiosuS. 11. 01). Purus (lo-
eus) fr. ¹2. Q. 4. de relig. 11. 7. Locus sacer. vel re-
lig iosus. quem putabat 055( bumani iuris Gai. 111. 97.
111.(11. Libe1 l1o1no.et loeus sacer. et religiosus qui
ι haberi non potest Ιι·. . de conti. e111t.18. l 01. Gai.

l.11 48. v.lp XXtV. 9. 4Si quid sacri, vetr111ff10<1est
104*

 

de bon. cleric. Venerabilis

