(inti

Pm- umues civitates. municipia. vicos⁷ castella ete. Th.
C. XI. 20. c. 3. d«- collat. donat. Municipia, coloniae,
oppida. praefectura. vicus, castellum. conciliabulum.
(Ὺ. r. Colonia. 5. l. Si quis negotia sua non in co-
lonia. sed in municipio semper agit. 11:27. 5. l. ad
munic. 50. l. Nec municipia, nec municipes (heredes
institui posse.) le. XXII. 5. t'r. 26. ad S.C. Treb.
36. 1. Ιίνεριὼ. cuiusdam municipii. fr. 13. 5. l. de
publirau. 39. 4. Ιί“. 31. 5. l. dc t'urt. ⁴7. ’2. Si suerit
municipio legatum relictum ab his, qui rempub. gerunt.
tr. 5, pr. de legat. 111. (32.) Per quos municipii res
geruntur. l'r. 97. de eund. et dem. 35. I. Munieipalis
iurisdictio iu municipio. fr. 29. ad munic. 50. l.
Munifox. Gregnriux (milex.) ll. Op. Pro-

motus. Th. C. Ylll. 5. c.·.'. tle cursu pub. (Cl'. v. Mu- ,

uilicus. 5. 2.)

nanim-emin. Liberalitas, Largilio. LSy.
Largitas. Liberalitas, Donatio. Cs.h. vv. 11οΡ- Ne-
cessitas. t'r. ls. de adim. legat. ³34. 4. III. Cn. Libe-
ralitatem et munificentiam exercere. fr. 1. pr. de do—
nat. 39. 5. Donantis munificentia. t'r. 15. l. 314. Ob
innuitis-entiam in patriam patrimonium exhausisse. fr.
b. de ‹Ivem-ion. 50. 2. Qui (sc. Praetor) C librarum
argenti numilicentiam suam delinita erogatione praeclu-
dit. Th. C. YI. 4. c. 30. de. Prart. et Qu. Muniticeu-
tiam Principalem (nel'as est revocari.) lb. XI. l. c. 37.
dn> aim. et tribut.

Muniflcium.
vis obnoxia est. 1. Sy. lies munis [:·l.co1111nunis.]
t'r. 4. 5. l. fr. S. 5. l. de publiean. 39. 4. III. Cn.

Res. quae pensionibus publi-

Ad publicanum mittat. ut si qnid ampliuS. quam man· ,
datum est. transferret. id muniticium [al. munificum] ¹

sit. ἡ, -ι, 5 l. 1. 39. -ι,
Munificus. (Adiect.) §- 1. Qui liberalita-
tem caere-el. Lu rgus iu sumtibus. III. (¹11. Fi-

‹11—i‹=0n1missi. vel legati titulo. vel cuiuslibet munificae ἶ

liberalitatis praemio (adsequi.) Th. C. III. δ. c. 2. pr.
‹h— sec. nupt. — 5². 2. Qui muniis subeundis ob-
numius est. 111. sn. Quosdam milites muniticos [al.
munifices] vocari. I'r. IS. tle [S. 50. 16. Spontanei
hyponnwmatographi munitici. Th. C. ΧΠ. l. c. 192.
de ‹lt-curioni. —- ς’. 3· Tritautarius. I. Sy. Adsun-
ctinuem muneris occupari. Ad pensionem functionis tc-
neri. Muniticum esse (tributis.) lh. xm. 4. r.. 4. de
exn-us. artit'. XIII. 6. e. 7. pr. 5. l. de praed. navicul.
III. (¹11. Tam curiis, quam — divinat· domui. omnique
iuri munitium. (emicessimus reliqua.) lb.X1.·.'S. c. 9. (¹.
16. ‹h› indnlg. ‹lt-bit. Praedium munificum. tt›.X1.1. c..
31. (le annon. vt trib.

Nlunimcn. Firmamentum, Praesidium. ΙΙΙ.
Cn. Ymbra aliqua exquisitae defensionis aut munimi-
nis. lb. Mt. 7. c. 4. 5.1. ‹lt- apostat. Sententiarum
xiotw munimina. Ib. XI). 16. e. l. tle srum. urb.
(lunssl

Munimentum. Idem. llt. Cn. Et „maian-n.
tnin plenissimum habeat, et uon timeat anteriorem lc-
geln. Iul. ep. nm. c. l—l. 5. 50.

niuniu-e· l'ullure. sarium tectum pruc-
srure. III. sn. M=l iguem exsthnguere, vel ita mu-
nire ut etv. 1'1·.*.'7. 5 9. ad L. Aqu. 9. 2. (Cotl. LL. M.

XII 7) Ilipa> tluminum publicorum reticere. munire.

MUN.

fr. 1. 55. 1. 6. de ripa mun. 43. 15. cs. fr. l. 55 5. sq.
ue qu. iu ssum. pub. 43. 13. Aggeres munire. I'r. 1. 5.
23. de. aqua et aqu. pl. 39. 3. Sive munire riam. siv«-
quid aliud iu via publica facere. sr. 15. 5. 8. I'r. 31. pr.
dn: damn. int'. 39. 2. - ᾖ. 2. Defendet-e, Cavere.
I. Sy. Securitatem parere. c. 1. «le comm. rer. alien.
4. 52. c. 7. de praescr. l. t. 7. 33. III. Cu. Ad illud
se munire videntur, ue (miscuisse. se credantur.) fr. 14.
5. S. tle relig. ll. 7. Iure statuliber-i prudentes mu-
nierunt, quod utilitas recipit. fr. 36. dn statulib. 40. 7.
(Cf. v. Munitus. 5. 2.) Ab omni petitione muniendas
esse (res civiles.) c. 2. tle petit. bon. subl. 10. 12.

Manis. (Adiect.) l'ectigulibus obnoxius. 1.
Sy. Res munis. Munisscium. CI'. h. v. HIC-'21- Si
nnus ex pluribus heredibus rem munem [al. commu—
nem] causa vectigalis subripiat, portiones caeteris uon
auferuntur. fr. ὃ. 5. l. de publican. 39. 4.

Μιιῐιίῐίο. ξ. 1· Actus muniendi. 1. sy.
Tuitiu, instructio. Instauratio. Reparatio (viae, v. agge—
ris, v. limitis.) Th. C. Vll. 15. c. l. de terr. linuit.
XV. 3. e. 3. sq. c. 6. de itin. mun. 111. Gn. Quae
ad tempus extra ordinem exiguntur, velut munitio via-
rum. — Viarum munitiones. praediorum collationes. fr.
12. fr. 14. 5. 2. (Ie mun. et bon. 50. 4. Qui viam pu-
blicam exaraverit, ad munitionem eius sulus compelli-
tur. Paul. 1. 14. 5 l. cf. V. 6. 5. 2. — §0 θ. l'al-
lum, Propugnaeulum. III. οη. Aggeres, vel quae
alia munitio. fr. 1. 5 7. ne qu. in ssum. pub. 43. 13.
¹ Ad munitionem splendidissimae urbis exstructus (sc.
novus muruS.) Th. C. XV. 1. e. 51. de opp. pub. —
§- 3. Praesidium, Adintvrinm. 111. 011. Sit li-
ber, et praesentis -- legis plenissima munitione secu-
, rus. e. 4. (le praescr. XXX. 7. 39.

Munitus. (partic.) ξ. l. Vallatus. 111. Cn.
l Ea, —- quibus dumus munitior, vel tuta ab incendio
praestatur. Paul. III. 6. 5. 56. Statio, conclusa atque
munita. I'r. 59. de. V.S. 50. 16. Sanctum, — quod ab
iniuria hominum defensum atque munitum est.. fr. 8. pr.
de R. D. Ι. 5. — ξ. 2. Ριάοιίίίιιε, Instructus.
III. Cn. Vel privilegio munitum, vel oneratum tribus
tutelis (sc. petere.) 5112. 5. 32. ad S. C. Tert. 38. 17.
ef. Yatie. 55. 151. 223. Si communi auxilio et meru
iure munitus sit. t'r. 16. pr. 5. 2. de minor 4. 4. S. Cti
bunt-ticio munitam se ignoraus. c. 9. ad S. C. velt. 4.
29. Si — testamenti verbis —- munitus οε. c. 4. de
salsa c. 6. 44. Quae (sc. res) munita sit. testibus, in-
structa documentis, siguis — expedita. Th. C. IX. 37.
c. 3. de abolitioni.

Blunus. §- l. Partes, Opera, Ministe-
rium. I. Sy. Occupatio (militaris.) Munera (milita-
ria.) c. 15. ad L. Iul. dc adult. 9. 9. Onus (legato-
rum.) Munera (hereditaria) 1“ι’.’ὶ. ad. S. C. Trvb. 36. 1.
ct'. 11:33. 5. l. de legat. 11. (531.) tlt. Cn. A signis,
vel muneribus, (avocare milites.) I‘r. 3. 5. 6. (Ic testib.
22. 5. Yacatio militiae munerisque. 11218. de V. S. 50.
16. cs. fr. 3. 55. l. 5. sr. ιΙ. 510. de R. Μ. 49. 16.
Arbitri munus remittere. I'r. 15. (Ie rec. qu. arb. 4. 8.
t Hoc petitoris munus est, uon possessoris. fr. 73. pr.
= de RV. 6. l. Patrimonium, quod munus collationis
l pati debuit. [ι’. 54. ad S. C. Treb. 36. 1. Munere Fal-
} cidiae fungi. l'r. 77. 5. l. de legat. ll. (31.) Fati mu-

