REC.

legat. 111. (32.) Non dubitatur. - tuum esse, et ate
recte vindicari. sr. 27. pr. de Α. R. D. 41. l. cf. Gai.
IV. 178. Ex iudiciis datis. iudicareve recte 1115515, iure,
lege damnatus. L. Gall. Cisalp. 11. 13. sq. Rectius
igitur fecerit (50. Praetor,) si huiusmodi actionem non
dederit. fr. 7. 5 l. dc iniur. 47. 10. Cum iu privatis
causis — cassentur, rectius in publicis negotiis. Th.
C. XI. 1. c. 30. de ann. et tribut. Et hoc verum est;
rectius enim dicitur etc. fr. 1. 5. 14. de vi et vi arm.
43. 16. et. fr. 24. 5.1. rat. rem hab. 46. S. Rectis-
sime dari. s. datum intelligi (tutorem.) Gai. I. 149.
Tractat, — et. rectissime ait. fr. 13. 5. 2. tle man. te-
stam. 40. 4. cf. sr. l. rer. amot. 25. 2. fr. 4. 5. 4. de
d. m. exc. 44. 4. fr. 8. 5. 3. de fideiuss. 46. 1. —
§. 2. Commode. ΙΙΙ. οη. Prosci-ibere palam, —
unde de plano recte legi possit. fr. ll. 5. 3. de instit.
act. 14. 3. —— ξ. 3. Diligenter, Probe, Ex fide
bona. 1. Sy. Boni viri arbitratu. Quasi bonus pater-
sam. fr. 9. pr. 5. 2. de usufr. 7. 1. fr. 5. 55. 2. sq. fr. 7.

5. 1. Qu. cx c. in poss 42. 4. fr. 73. de V. S. 50. 16. ³

Vtiliter. fr. 32. sr. 35. fr. 38. pr. sr. 68. de solut. 46.
3. sufficienter. fr. 63. de iudic. 5. l. fr. 14. pr. sol.
matrim. 24. 3. Il. Op. Negligenter. Cf. 11. v. Vitiose.
fr. 3. pr. 551. sqq. fr. 6. de itin. actuq. p'riv. 43. 19.
111. Gn. Recte consummatum mandatum. Gai. 111. 159.
fr. 21. 5. 3. de N. G. 3. 5. Partem suam recte admi-
nistrare (non posse.) fr. 6. 5. 2. 00111111. div. 10. 3.
Stipulari, ut. — si quis 011111 eo hereditario nomine age-
ret, ut recte defenderetur. Gai. Il. 252. fr. 37. 5. 1. de
procur. 3. 3. fr. 63. de 1111110. 5. 1. sr. 5. 5. 8. iudicat.
solvi. 46. 7. Iubet Praetor ita ficri collationem. ut
recte caveatur. fr. 1. 5. 9. de collat. bon. 37. 6. Ipsi
quoque 100 cavendum esse: —- ..His rebus 1001011130-
stari.“ sr. 19. sr. 58. de R. V. 6. 1. sr. 71. 5. 1. de
V. S. 50. 16. anue 510 recte dari sieri fide roganti
- promisit. fr. 122. 5. l. cf. fr. 53. sr. 119. fr. 137.
5. 2. de V. O. 45. l. cf. fr. 40. pr. de R. C. 12. l.
sr. 11. 5. 2. de V. Ο. 45. 1.

Recto. (Advb.) Directe. 111011. Adpellafiones,
quae recto [al. recta, v. retro] 311 Principem sactae
sunt. 11. 21. pr. de adpell. et relat. 49. 1.

Rector· Moderator, Praeses (provinciae.)
1. Sy· Moderator, Praeses, Praesidcns (provinciae.) Cf.
v. Moderator. ludex, qui provinciam regit. Th. C. Ι. 15.
0. 2. sqq. (ch.) de ⁰¹¹2 Vicar. III. Cn. procoss..
Vicarii, omnesque Rectorem. Ib. XI. 6. 0. 1. de super-
indict. Rectores. 11111- gesseruut iudiciariam potesta-
tem. 11). XV. 1. c. 35. de opp. pub. Rector — res
iudicatas exsequi curabit. c. 8. de adp. et consult.
7. 62.

Rectus. (Adiect.) ξ. 1. Non inflexus. ILOp.
Recto iure descendere. - Ex transversa linea venire.
5. 16. I. de hered. qu. ab int. 3.1. Recta via. — Cir-
cuitus. 0. 22. 5. l. de iure delib. 6. 30. cf. Th. C. XIII.
5. c. 33. de navicul. ΙΙΙ. Cn. Rectam hastam serre.
licere. fr. 7. pr. de S. P. R. 8. 3. — ξ. 2. Dirercus,
Principalis, ordinarius. 1. Sy. DirectuS. Cf. 11.
v. 55 1—3. Principalis. Cf. h. v. 5. 2.A. 11. ΟΡ.
Coutrarius. Cf. b. v. 5. l. Recta (vindicatio.) — Vti-
lis (actio.) [ι’. 9. 5. 2. de A. R. D. 41. l. Recto iure
instituere (heredem) — Fidei eius committere. Gai. 11.

 

817

248. 111. Gn. Recta via (cavere.) sr. 9. pr. usufr. quemad.
cav. 7. 9. (transire.) fr. 50. de leg. 11. (31.) (recipere.)
fr. 53. de cond. iudeb. 12. 6. Legibus, et recto iuris

’ ordine (vindicari.) Th. C. Χ. 10. c. 3. (10 petit. et ul—

tro dat. — 5. 2.Α. Vulgaris. 111011. Illa [lemon-
stratio - neque vesti, neque mundo⁷ adplicari salva
ratione recti sermonis potest. t'r. 8. de auro arg. 34. 2.
— δ. 3. lusum, Idoneus. 111. Cn. ld enim non
est constantis et recti iudicis. fr. 19. 5. 1. de off. Praes.
1. 18. Reddes, uti quod rectum esse voles. Fr. L. Cin-
cii [Cti. Ap. Gell. XVI. 4.

Becuperare, s. Reciperare. Recipere
(amissum.) Iterum nancisci. l. Sy. Recipere.
Cf. h. v. 5. 2. 11. Op. Adipiscendae, — lietineudae,
— Reciperandae (possessioniS‚ 50. interdicta.) Gai. IV.

143. sqq. 154. cf. Fr. Instit. le. 5. 6. (011. Endlicher.)

’ fr. 93. de R. 1. 50. 17. 111. Cn. Pristiuum ius reci-

perare. fr. 33. de adopt. l. 7. Post finem temporis
dignitatem recip. fr. 13. 5 1. de L. Corn. de fals. 43.
10. Amineutes. ad reciperandam eam (sc. rem.) actio—
nem habemus. sr. 52. de A. R. D. 41. 1. Vatic. 514.
Si quis pro reo solverit. cius reciperandi causa habet
eum eo mandati iudicium. Gai. 111. 127. cf. fr. 46. 5. 5.
de procur. 3. 3. 0. l. de sumt. recup. 10. 67. (Cf. v.
Recipere.)

Remulum-atio, s. Reciperatio. §. 1. Con-
ventio publica, de reddendis recipiendisque
rebus. III. Gn. Reciperatio. - cum iuter populum
et reges nationesque, et civitates peregrinas, lex con-
veuit quomodo per reciperatores reddantur res, recipe-
renturque, resque privatas inter se. persequantur. Fr.
C. Aelii Galli. [Cu. Ap. Festum v. Reciperatio. —
ᾖ. 2. Restitutio. I. Sy. Restitutio. Th. C. IX. 43.
c. l. 5. 3. de sentent. pass.

Recuperator. Indicum genus, (in concilium
vocatorum, ut de rebus recipiendiS, aut de aestimatione
praestanda sententiam ferrent. aut causis negotii cele-
brandi probandis calculum adiicerent.) 111.0n. Recu-
perator‹·s (majoma.) quia per eos unusquisque debitum
recipiebat.. Theophili paraphr. inst. 1. 6. 5. 4. Cf. v.
ltecupcratio. 5 1. Neivt· iudicium, neiveiudicem, neiVe
recuperatores dato etc. Fr. L. Thuriae. Si Romae apud
recuperatores agaunis, vel apud unum iudicem. inter-
veniente peregrini persona. Gai. lV. 109. ct‘. 105. Cum
quid iusserit (sc. Praetor, aut l'rocos.) fieri, aut sieri
prohibuerit. ad iudicem recuperatoresve itur, 0111110111-
tis formulis quaeritur. 111. IV. 141. Recuperatores sunto!

Si paret etc. - recuperatores illum libertum illi pa-
trono HS. X millia condemnante. Id. IV. 46. cf. 185.
Fiunt autem vadimonia quibusdam ex causis, — recu-

peratoribus suppositi& i. e. ut, qui non steterit, is pro-
tinus a recuperatoribus 111 summam vadimonii conde·
mnetur. Id. IV. 155. Concilium adhibetur - in pro-
vinciis, XX recuperatorum7 civium R. Id. 1. 20. le. 1.
13. Cf. Theophili paraphr. 1. 6. 5. 4.
Recuperatorius. (Adiect.) Ad recuperato-
res μοι-1111131151. 1. Sy. Si apud recuperatores aga-
mus. Recuperatorium iudicium. Gai. 1V.105. 109. 111.
Cn. Imperio continentur recuperatorio (sc. iudicia) et.
quae sub uno iudice accipiuntur, interveniente pere-
grini persona. 111. lv. 105. Ob eam rem iudicium rc-
103

