ABO — Ans.

1. Sy. Deletio. oblivio, vel exstinctio accusationis.
Paul. V. 17. c. l. Indulgentia criminum. Benelieium. ,
Th. C. IX. 37. c. 3. de abolit. IX. 38. c. 5. c. 6. ὀρ
indulgentiis erim. Cf. Tit. lust. Cod. de gen. abolit. 9.
43. III. (¹11. Crimen abolitione compescere. Tb. C. l
IX. 6. c. 2. ad L. Iul. de ad. Criminibus praestari ab-
olitionem. Ib. IX. 37. c. 2. de abolit. Reorum aboli-
tio. fr. 7. pr. fr. 12. fr. 17. ad S. C. Turp. 48. 16.
Accusatori petenti abolitionem dari, v. tribui. Th. C.
Di, 37. c. 4. de abolit. Desistere ab accusatione. v.
Deserere accusationem, citra abolitionem. fr. l. 5. 7.
fr. 15. pr. 1. l. 48. 16. fr. 39. 5. 6. ad L. Iul. (le ad.
48. 5. c. 16. eod. 9. 9. fr. 6. 5. 3. de decur. 50. 2.

AbominabiliS. Aborniuandua. ΙΙΙ. 011. Ab·
ominabilis tumultus invasit (ecclesias). Nov. val. III.
de episc. ordin. Π. 17. c. l. 5. l.

Abominandus. Detestandus , Infaustae
notae. III. (7η. Non lieet, cum illud hostile et ab·
ominandum sit. fr. ll. de R. D. l. 8. Auctores ac
principes. una eum abominandis seripturis eorum. Coll.
LL. M. XV. 3. llaeresis et dogmata abominanda. c. 6. ¹
de apostat. l. 7. cf. Th. C. XVI. 8. c. 26. de Iud.

Abonlinanter (Acin). Damnandi exempli. ξ
1. Sy. Incestis sese nuptiis funestare. Abominanter l
uxorem faciendam credere. Tb. C. 111. 12. c. l. c. 3. ¹
de incest. nupt. ¹

Abominari. Ableorrere, Deteslari. Ilien.
quod abominor etc. fr. 85. de hered. inst. 28. 5. fr. J
41. 5 8. de vulg. et pup. 2³. 6. l'r. 88. 5. 9. (le leg.
II. (31.) In loeis his. in quibus hoc, quod abomina- l
mur. contigerit. e. 21. de SS. eccl. 1. 2.

‚aborsus (a, um). Intempestive partu-
riens. lll. (711. Aborsus, vel abactus, venter. Paul. ἰ
IV. 9. 5. G.

Αϋοῑῐίο, s. Abel-tum, s. Alton-tus. Par· ζ
tus intempestivux. II. ΟΡ. Parere. — Aban-tum ἱ
facere. sr. l. 5. 27. tle ventr. in poss. 37. 9. Medica- ¹
mentum dare ne conciperet. —- Agere ut. abortum sa· ἓ
neret. fr. 3. ς. 16. de statuta). 40. 7. ΠΙ. (vn. si ¹
praegnans suit. —- mox abortum factum est. fr. 30. 5. ¹
4. de Α, v. Ο. Η. 29. 2. Qui abortionis. aut amatorium
poculum dant. Paul. Y. 23. 5. 14. A

 

Abpatruus. ..lbani frater. 111. Cn. Sexto
gradu - abpatruus. abamita7 — abavunculus etc. lb.
IV. ll. 5. 6. fr. 3. pr. fr. 10. 5.17. de grad. et ads. l
38. 10.

Abu-adero. Cf. v. Adradere. ζ

Ala-enunciare. Abnegare. 111. οη. Nisi ’ί
sorte actor, probationibus abrenuncians, ab initio sa-
cramentum reo detulerit. Iulian. epit. nov. c. 34.
ᾗ. 121.

Abripere. §0 l. Rapere, Auferre. 1. sy.
Rapere. Diripere. sr. 1. 55. 2. sq. 5. de publican. 39.
4. c. 7. de. ord. cogn. 7. 19. ti rapta. Vi abrepta
(bona, v. res). fr. l. 5. 1. de cond. trit. 13. 3. fr. 1. π
fr. 2. vi bon. rapt. 47. 8. HI. Cn. Super rebus ab·
reptiS. vel invasis. vel damno dato. c. 9. unde vi. 8.
4. Subtracto furto. vel vi abrepto (mancipio). c. 9.
de furt. 6. 2. Per violentiam abreptum. c. l. ad L.
fab. de plag. 9. 20. — ξ. 2. Αόιίιιοενε. Ι. Sy.
Avellere et. abstrahere. Th. C. XI. 7. c. 5. de ex-

 

ᾖ Periculosam sibi futuram esse

5

action. III. Cn. Abstrabentli abripientlique eum. (Ιο-
mino concedatur. lb. lx. 45. c. 5. (le li. qu. ad eccl.

Abu-ngare. §0 l. Legi in universum de-
trahere vim et auctoritatem. Ι. Sy. Prorsus
tollitur (lex prior.). Abrogatur (lex, v. legi). x'lp.

4¹ I. 3. fr. 102. de V. S. 50. 16. Rem-mre. Antiquare
’ (legem, v. constitutionem). Th. C. XVI. 2. c. 25. c.

47. pr. de episcop. Nov. Tb. ll. (le. postul. I. 10. c,

¹ 2. pr. de tutor. l. ll. c. 1. pr. II. ΟΡ. Rogare (le-
' gem). Dei-ngare. Snbrogare. Obrogare (legi). le.

l. l. fr. 102. l. l. 50. 16. ΙΙΙ. (Ἶι. Leges abrogantur
— per desuetudinem. fr. 32. 5. l. de LL. l. 3. Pri-
mum caput legis Iuliae. -prioribus legibus pluribus
abrogat. Coll. LL. M. IV. 2. ——- §. 2. Adimere,
Auferre. I. Sy. Vindicate (fisci viribus). Th. C.
IX. 10. c. 3. ad L. Iul. de vi pub. ll. ΟΡ. Iti-sidere
(penes aliquem). — Abrogari. lb. l. l. c. 3. Hisn-

Quamvis Praetor vel Praeses sit. nec furor ei magi-

ἶ stratum abroget. fr. ὅ. 5. l. tle tut. et cur. dat. 28. 5.

Deportari. bonis onmibus abrogatis. Th. C. l. l. c. 3.

Abrumpere. ξ. 1. Rumpere, Intercidere.
I. sy. Rumpere (linum). Paul. IV. 6. 5. l. IV. 8.
5. l. — §. 2. Separare, DissoIz-ere. I. Sy.
Abscinderv. l'r. 9. 5. 2. de lib. et post. 223. 2. cf. fr. 32.
5. l. de ber. inst. 28. 5. lI. Op. In suspenso reti-
neri. —- Abrumpi (inre postliminii). sr. 32. 5. l. l. 28.
5. III. 011. Quod semel alienum factum sit, etiamsi
inde abruptum sit. redire ad priorem (lominum non
posse. fr. 23. 5. 5. de Γι. V. 6. 1.

Abruptus (Partic.) Separattm, Divisns.
Ill. 011. Si lucrum abruptum ex rc patroni nou fa-

] ciat. sr. l. 5. 4. Quar. rer. aet. n. dat. 44. 5.

Abruptus (Adi). Subiens, Im m inens. HLCn.
victoriam. iteratae pro—
ditionis abrupto periculo, rocognoscaut. Tb. C. X. 10.
c. 25. (le petition.

Abscedere. §- l. Recedere, Discedere.
ΙΙΙ. Cn. A templorum cultu. observatione christiani-
tatis. abscedere. Th. C. ΧΠ. l. c. 112. de decur. Qui
cx eo gradu e palatio nostro abscesserint. Ib. XI. 16.
c. 14. de extr. s. sord. Lite perdita notatus abscedet.
lb. XI. 30. c. lG. (le app. et poen. —- ξ. 2. Demi-
ηιιί, Detrahi. 11. ΟΡ. Accedere. fr. 35. de vulg.

¹ ct pup. 28. 6. Ill. Cn. Novatione abscedere a pri-

stina obligatione. fr. 21. 5. 3. de ann. leg. 331. Α
bonis abscedere (aeris alieni loeo). sr. 11. 5. 3. ad L.
Falc. 35. 2. fr. 9. de. dot. collat. 37. 7. Propi-letam,
abscedente usufr. fr. 3. 5. 2. sr. 56. dc usul'r. 7. l.

Abscessus (Subst.). §. 1. Dim-essia, De-
cessus. III. (ἠ. Amati abscessum defleat relegati.
Th. C. IX. 9. c. l. 5 l. de mulier. qu. se serv. Li-
berum sibi praecogitare abscessum. lb. YIII. 4. c. 20.
de colzortal. - §. 2. Abditas Iocus. Secessus.
III. Cn. Omnes stationes navium. portuS. litora. omnes
abscessus etc. Ib. Ul. 16. c. 2. de litor. et itin.
cust.

Abseindere. §. 1. secare,
Ill. Cn. Feminae. quae crinem suum absciderint. Ib.
XW. ⁶2. c. 27. 5.1. (le episcop. — §. 2. Detra-
here. 111. Cn. Quod inde absc'idit ratione Falcidiae,
consequar. fr. 108. 5. 5. de leg. Ι. (30.) - ξ. 3.

Amputare.

