520

non posse. nec tamen defendi. fr. 23. §. 4. de liered.
inst. 28. 5. cs. fr. 5. ᾗ. 2. 110 qu. 011111. 2. 7. Quique
litigandi causa necesse habet, 111 iure vel certo loco

sisti. 11. 4. pr. de in ius voc. 2. 4. mobilia, —- quae ¹

modo in ius adferri adducit-e possent. 111 iure vindica-
bantur ad hunc modum. Gai. IV. 16. sq. cf. Fr. L.
Cincii [Cui. Ap. Festum v. t‘indiciae — ξ. S. lu-
dicasso. Res iudicata. 111. Cn. Hoc casu non
creditur ius ex sententia iudicis fieri. fr. 17. §. l. de
inoff. testam. 5. 2. fr. 14. pr. de app. et relat. 49. 1.

Iusiurandum. Adfirmatio religiosa.1.Sy.
iuramentum. Cl'. 11. v. iurando obligari. Iurisiurandi
obligationem contrahere. t'r. 7. pr. §. l. de oper. libert.
38. 1. III. Cn. iurisiurandi religio, qua deciduntur
controversiae, fr. 1. de iureiur. 12. 2. c. 2. de R. C.
4. 1. Si - non delato iuratum sit, nulla erit religio,
nec ullum iusiurandum. fr. 4. ξ 1. de in lit. iur. 12.
3. Post rem iudicatam. vel iureiurando decisam, vel
consessionem in iure factam. sr. 56. 110 re iud. 42. 1.
cf. l'r. 22. ξ. 4. 110 nox. act. 9. 4. 1“1·. l. pr. Quar. rer.
aet. 44. 5. iureiurando, aut testibus (explicari.) Paul.
V. 15. ξ. 6. Exigere ab adversario iusiurandum. fr. 6.
ξ. 2, de edend. 2. 13. cf. l'r. 25. §§ l. 4. l'r. 31. l'r. 40.
de iureiur. 12. 2. Iusiurandum inferre [al. serre] ad-
versario suo⁷ (de rei veritate.) sr. 25. §. 3. de probat.
22. 3. Det‘erre iusiurand. Cf. v. Deferre. §. 2. Adi-
gere (ad iusiur.) Cf. 11. v. ln iusiurandum admissa, 5.
demissa [al. dimissa] res. sr. 5. ᾗ. 4. fr. 34. §. 9. de
iureiur. 12. 2. Dato iureiurando, non aliud quaeritur,
quani: an iuratum sit? sr. 5. ᾗ. 2. 11). 12. 2. Si neque
iuratum est. neque remissum est iusiurandum. sr. 5.
§. 4. ib. 12. 2. luriiurando, quod propria superstitione
iuratum est, standum. fr. 5. §. 1. ib. 12. 2. Si quis
illicitum iusiurandum detulerit, scilicet improbatae pu-
blice religionis. fr. 5. §. 3. ci'. pr. ib. 12. 2. Fiunt
vadimonia quibusdam ex causis pura, — quibusdam
iureiurando etc. Vatic. IV. 1⁸5. Per iusiurandum con-
tracta (operarum obligatio) Gai. 111. 83. Iusiurand. de
(operis. v. calumnia etc.) fr. 34. pr. § 4. fr. 36. l. 1.
12. 2. Iusiurand. in (litem.) fr. l. fr. 3. de in lit. iur.
12. 3. fr. 15. §.9 Ωιι. vi aut cl. 43. 24.

lussio. Iussus, Praeceptum. l. Sy. lussus.

fr. ὅ. pr. de relig. 11. 7. 11. 011. Cognitio habita. — ’

Simplex iussio. l'r. 23. §. 3. Ωιι. met. c. 4. 2. 111. Cn.
Citra patris iussionem, vel mandatum, vel voluntatem
(pecunias creditas accipere.) c. 7. ad SC. illac. 4. 28.
Legis Falcidiae iussio, item Trebelliani S.Cti praecep—
tum (non coneedit.) c. 16. nd L. 1·*alc.(5. 50. lulianus

prorogata iussione constituit. Th. C. Vll. 7. c. 2. de ¹

pascuis. 'restam-icis iussioni parere (compelli.) sr. 44.
de manuni. testam. w. 4.

Iussum. (Subst.) §. 1. Auctoritas, lunio.
1. sy. Iussus. l'r. 1. pr. ἐξ l. sqq. Ωιι. iussu. 15. 4.
Consensus (parentum.) l'r. 1. «le nupt. 1. 10. 111. Cn.
Nec tamen semper voluntas eius (50. defuncti.) 11111
1115511111 [al. iussus] conservari «lebet. sr. Τ. de ann. lc-
gai. 33. Ι. Iussum 01115, qui in potestate habet, non

v. 0. 11. 29. 2. An, quod 1101111111 nomen adiectum ef·
11011. idum faciat unius ex dominis iussum intercedens?

(jai. 111. 167. - §0 2. constitutio. 111, Cu. Iussa

IUS.

ac statuta (tranquillitatis nostrae.) C011.LL.M. XV. 3.
1 Antiquarum contemplatio iussorum. Th. C. XIII. 3. c.
14. de medic. et pros.

Iussus. (Subst.) §. 1. Iunio. 1. Sy. Iussio.
Iussum. Cf. h. vr. Auctoritas. Cf. 11. v. ξ. 2. Voluntas
(patris etc.) Paul. 11. 19. §. 2. fr. l. de 11. qu. not. ius.
3. 2. sr. 3. ξ. 5. de B. P. c. t. 37. 4. Permissus, Ve-
nia (Praetoris, 5. Edicti.) sr. 4. ᾗ. l. fr. 10. §§. 4. 12.
fr. 13. fr. 25. de in ius voc. 2. 4. ΙΙΙ. Gn. Sine de-
creto pontificum, seu iussu Principis, (effodere ossa.)
fr. 8. pr. de relig. ll. 7. Quod Prius-ipim aut Senatus
iussu, (opus factum fuerit.) l'r. 23. pr. de aqua et aqu.
pl. 39. 3. 1115511 magistratus, vel praesidis, vel alterius
potestatis, (pignori capi et distrahi.) sr. 3. §. 1. de reb.
eor. qu. 5. 1111. 27. 9. Iussu iudicis (cavere. v. resti-
tuere etc.) fr. 12. §. 5. ad exhib. 10. 4. sr. 13. ᾗ. 9.
de A. v. A. P. 41. 2. Quod filiusfam. patris iussu aut
voluntate donavit. fr. 9. §. 2. de donat. 39. 5. Qui
iussu eius, in cuius potestate erat, duxerit (sc. uxorem.)
fr. ll. ᾗ. 4. 110 11. qu. not. intam. 3. 2. Si iussu do-
mini ancillae, vel iussu patris filiae creditum sit. fr. 2.
§. l. Qu. iussu. 15. 4. Quod iussu actio. fr. l. ἐξ. 6.
8. sq. ib. 15. 4. cs. fr. 1. §. 1. de pecul. 15. 1. Si
tutoris iussu (servo pupilli creditum sit.) 1“1·.2. pr. Qu.
iussu. 15. 4. - §0 2. Mandatum. 111. Cn. Dotem
dicere potest —- debitor mulieris, si iussu eius dicat,
institutus. ΠΡ. VI. 2. fr. 36. de iure dot. 23. 3. cf.

·, fr. 7. pr. fr. 9. de cond. c. dat. 12. 4. Pecuniam, quam

1111111 - debebas. iussu meo promisisti Attio. fr. 36.
cf. fr. 32. de R. C. 12. l. fr. 21. de novat. 46. 2.

Iusta, (orum.) Cf. v. Iustus. §. 3.A.

Iuste. (Advb.) ς. 1. Iure, Recte, Commode.
1. Sy. Iure, Recte, (adpellare etc.) fr. 21. ἓξ. l. sq. de
app. et relat. 49. l. cf. fr. 27. pr. sr. 31. pr. de pro-
cur. 3. 3. Verecunde (deprecari etc.) fr. 2. de 11. qu.
sui. l. 6. fr. 1. §. 8. de off. Prf. Vr. l. 12. 111. Gn-
Quod non integre atque iuste (gessisse videatur.) Th.
C. ΙΧ. l. 0. 4. de accusat. Iuste ac temperate (tra-
ctare.) Coll. LL. M. ΙΙΙ. 3. Cum possessionem eius
nactus sit iuste, ut avelli non possit. fr. 4. §. 12. de
usurp. 41. 3. Licet iuste possideant3 non tamen opi·
nioue domini possident. fr. 22. §. l. de nox. act. 9. 4.
Si non iniuriae faciendae animo, sed quia iuste credi-
dit etc. fr. l. ξ. 8. 110 inspic. ventre. 25. 4. cs. fr. 43.
de m. c. donat. 39. 6. Dedit, 011111 111510 putaret. fr. 21.
de in rem verso. 15. 3. Audiri debet, iustius enim
Praetorem facturum existimo, si etc. fr. 12. 110 vulg. et
pup. 23. G. llic putem iustius dici etc. fr. 50. ξ. 1.
de iudic. 5. 1. 1115115511110 edicendum putavit (Praetor
etc.) fr. 7. pr. Qu. 0111, univ. nom. 3. 4. fr. 44. pr. de
Aedil. edict. 21. 1. Parum iuste. (petis.) fr. 17. §. l.
110 usur. 22. 1. - §. 2· Rite, solemniter. I. Sy.
Legitime (manumitti.) Hp. 1. 6. 111. 4. ll. ⁰1³. 111510
(procreati.) — Vulgo (quaesiti.) fr. 5. ξ. 6. de adgn.
et alend. 25. 3. t'r. 2. ξ 1. ad S. C. Tert. 38. 17.

lastinianus. Imp. R. celeberrimus, Iu·

,uini 1. Imperatoris ex sorore nepos; sontium
est simile tutoris auctoritati. sr. 25. ξ. «1. fr. 36. de A. ¹

iuris R. colligendorum auctor. 111. Gn. Imp.
Caes. Flavius lustinianus, Alamannicus, Gothicus ete.
c. 3. 110 vet. iure 0111ιο1. l. 17. Coust. Omnem reip.

 

(Rubr.) Prooem. lust. (Rutu.)
lus-

