LEx—

has leges (sc. prudentium) obtinere. c. 2. ξ. 20. cf.
§. 10. (18 vet. iure enuel. 1. 17. 111 antiquioribus 18-

gibuS, et praecipue in quaestionibus 1. Pauli, invenimus. ³

c. 19. de iure delib. 6. 30. cf. c. 33. §. 1. de inoff.
testam. 3. 28. — ξ. S. Conditio, Modus, Regula,
(negotio celebrato adiecta.) I. Sy. Modus (con-
tractus.) fr. 1. §. 12. (18 exere. act. 14. l. Pacisci. Le-
gem dare. fr. 7. de pact. dot. 23. 4. 111. Cn. Nec pa-
ciscendo, nec legem dicendo⁷ nec stipulando quisquam
alteri cavere potest. fr. 73. ξ. 4. (18 R. 1. 50. 17. Trans-
actione facta. certa lege finita est (sc. controversia.)
fr. 14. de transact. 2, 15. Si tibi lilius hac lege in
adoptionem sit datus, ut etc. fr. 34. de adopt. l. 7.
Certam legem testamento dicere. fr. 14. Qu. testam.
fac. p. 28. 1. cf. sr. 114. §.14. de legat. 1. (30.) Pa-
ctus est. — postea eam legem inseruit. fr. 10. ξ. l. de
resc. vend. 18. 5. Prae-positio certam legem dat con-
trahentibus. fr. l. §. 12. de exere. act. 14. l. Contra-
ctus legem ex conventione accipiunt. fr. 1. ξ. 6. depos.
16. 3. cf. fr. 7. §. 5. dc pact. 2. 14. Praetoriae stipu-
lationes legem accipiunt de mente Praetoris. fr. 52. pr.
(18 V. O. 45, l. Non sibi vult legem imponi (sc. ven-
ditor etc..) nec potest, sed ei qui accepit. fr. 7. § S.
(18 (1011. int. V. 24. 1. cf. fr. 40. ξ. l. de fideic. libb.
40. 5. Legem suae rei dicere. fr. 20. ξ. l. de pact.
dot. 23. 4. Quem pater ea lege mancipio dedit. 111 sibi
remancipetur. Gai. 1. 140. Legem traditioni dicere. Ea
lege tradere. fr. 6. pr. comm. praed. 8. 4. fr. 15. ξ. 1.
(18 statulib. 40. 7. Gai. 111. 146. Vendere ea lege. Lege
pignoris vendere. Vatic. §. 6. fr. 89. ς’. 4. (18 legat. 11.
(31.) Legibus praediorum vendundorum cavetur. fr. 5.
de sepulc. viol. 47. 12. cf. fr. 33. (18 S. P. V. 8. 2. Si
commissoria lege venierit fundus. fr. l. fr. 4. de com-
miss. 18. 3. Vatic. ξ. 11. Lege venditionis inemto
praedio facto. 111, ξ. 14. Praeteritae conductiones¹ quae l
suam legem habuerunt. fr. 2. de adm. rer. ad civ. 50.
8. ch vectigali fundo dicta. fr. 31. (18 piguor. 20. 1. j
cf. Gai. 111. 145. 111 lege locationis scriptum etc. fr. 13.
ς. 10. fr. 29. fr. 61. pr. locat. 19. 2. cf. fr. l. ξ. 3 de ¹
loco pub. sr. 43. 9. Lege dicta, locare. Lex operis '
locandi. fr. 13. ᾗ. 10. fr. 60. ξ. 3. locat. 19. 2. Plenius
fuit mandatum, babens et custodiae legem. fr. l. ξ. 12. =
depos. 16. 3. Cum donationis legi non esset obtem-
peratum. fr. 8. Qui siue manum. 40. 8.- §. 9. Lex, ¹
i. e. Praeceptum. s. dogma, religionis. 1. Sy.
Cultus legis nostrae. Ecclesiae obsequium. Th. C. XVI.
2. c. 21. de episc. eccl. II. Op. Ritus alienae super-
stitionis. -— Catholica, sanctissima, lex. lb. 1. l. c. 5.
cf. XVI. 5. c. 1. de haeret. 111. Cn. Sacratissimae re-
ligionis et christianae legis reverentia. Ih. XV. 7. c. 4.
c. 9. de scaenic. synagogae iudaicae legis. Iudaeae
legis homines lb. VH. 8. 8. 2. (18 metat. XII. 1. c. 99.
dt· ‹lecurissn- — ἓ. 10. Praecepto laicorum. 11,

 

⁰1)- Episcopos convenit iudicare. — Legibus oportet
audiri. lb. XVI. ll. c. 1. de relig. 111. Gn. Legibus ¹,
et canonibus consentaneam sententiam proferre. Iul. ep. i
nov. c. 73. ξ. 264- §. 11. Leges, ι’. e. Doctrina ¹
iuris. 1. Sy. Legitima. Legum (eruditio etc.) Cf. v. Ἴ
Legitimos. ξ. 4. Iuris interpres Leges tradens. 8. 2. i
§. 9. de vet. iure enucl. l. 17. 1Π. Cn. Legum pro· ,
sessores. v. prudentes. c. 2. ξ 22. ib. 1. 17. ι8. 11. (18 ⁴.

LIB. 537
remiss. pign. 8. 26. Legum disciplina. 812. (18 nupt.
5. 4. Qui (sc. iuvenes) ad primam legum veniunt. au-
dientiam. c. 1. (18 nudo iure Quir. 7. 25. 111 legibus
relinquere (optimam sui memoriam.) c. 2. ξ. 9. (18 vet.
iure enucl. 1. 17.

Libanensis· (Adiect.) Aa Libanum perti-
nens, montem Syriae. Ill. Cn. Per provincias Me-
sopotamiam, —— Syriam secundam, Phoenicium, Liba-
nensem etc. c. 10. de aedis. priv. ὃ. 10.

Libare. Libationem facere, sacrorum cau-
sa. 111. (7η. Aris accendi igneS‚ -—- victimas caedi,
pateris vina libari. c. 7. dc pagan. l. ll.

Libella. Nummulus argenteus, sestertii
decima pars. 111. Cn. Libellis duabus aut tribus
diurnis —— commentariensi decretis, (victualem substan-
tiam 11011 habentibus faciant ministrari.) Th. C. IX. 3.
8. 7. de cust. reor.

Libellensis. (Subst.) Officialis, in scri-
niis militans, et gesta publica excipiens. III.
Gn. *Nostri libellenses, quae apud arbitros gesta sunt,
suscipiant. cognitiones inducant. et ea quae geruntur
excipiant, scribant. c. 32. ξ. 4. de app. et consult. 7.
62. Scrinium libcllensium. c. 14. ξ. l. de prox. S.
scrin. 12. 19. Νῦν. 35. c. 1,

Libellus. ᾗ. 1. Codex, Scriptura, Chiro-
grapleum, Testatio scripta. I. sy. Liber. Cf.
b. v. ξ. 1. 111. Gn. Ad infamiam alicuius libellum,
aut carmen scribere. Gai. III. 220. fr. 15. ξ 29. (18 111-
1111. 47. 10. Convicia, 81 famosi libelli. Paul. V. 4.
ξ. 1. Qui libellum tradendum divortii dedit. fr. 7. de
divort. 24. 2. 111 libellum conferre (sc. res.) eumque
libellum marito obferre, ut is subscribat etc. fr. 9. ξ. 3.
de iure dot. 23. 3. cf. fr. 99. pr. (18 legat. 111. (32.)
Vt libellum proponant, continentem: „invenissm et red·
diturum etc.“ l'r. 43. §. 8. (18 furt. 47. 2. Significet
libello, manu sua subscripta. fr. 4. ξ. 1. de publican.
39. 4. Libellum ad ipsas aedes proponere, — ut ita
monitus defensor exsistat. fr. 4. §. 6. (18 damn. ins. 39.
2. ef. c. 1. de 11, qu. potent. 2. 15. -- §. 2. Rela-
tio, vel imploratio scripta, art Principem vel
magistratum facta. 1. Sy. Desiderium. Cf. h. v.
ξ. 2. Preces, Litterae. Cf. 11. vv. 11. ⁰11. Voce ad-
pellare. - Libellos adpellatorios dare. fr. 5. ξ, 4. fr. 7.
de app. et rel. 49. 1. Pro tribunali, — Per libellum
(adire. Rectorem Pr.) c. 2. Quemad. test. aper. 6. 32.
cf. Vatic. §.156 mon. Solet et ita interdici (sc. ad-
vocatis, vel tabellionibus etc.) „Ne instrumenta omniuo
forment, neve libellos concipiant. vel testationes con-
siguent.“ fr. 9. ξ. 5. de poen. 48. 19. Libellos compo-
suit. -- sed non dedit; Lucius pro tribunali eos reci-
tavit. quasi officio traditos. fr. 72. de furt. 47. 2. ln
cognitionibus, postulationibus, libellis. edictis, decretis,
epistolis (omne officium adsessoris constat.) fr. l. de
off. adsess. l. 22. Cum denunciaverit, et non venerit,
libellos (181, 111 litteras petat. VatIc. ξ. 167. cf. ἒξ. 156.
162. sqq. Si non quidem denunciavit, verum libellos
accusatorios dedit. sr. 17. ξ, 1. fr. 29. ξ. 8. ad L. Iul.
de adult. 48. 5. cf. sr. 7. tle inoff. testam. 5. 2. Th. C.
X. 10. c. 7. de petit et ultro dat. Libellorum inscri-
ptionis conceptio talis est. fr. 3. pr. §. 1. de accus48.

ι 2. cf. fr. 1. ξ. 4. (18 app. et relat. 49. 1, Fine (se.

6&

