754 PRA.

restituat hereditatem.) Gai. ΙΙ. 258. Mittit Pr. in pos·
sessionem. lb. IV. 177. Iubet Pr. bona possideri. Ib.
111. 79. Permittit Pr. creditoribus (bona vendere.) Ib.
ΙΙΙ, 84. Cum uterque vindicasset, Pr. dicebat. —· Postea
Pr. secuudum alterum eorum vindicias dicebat. lh. IV.
16. ln iure cedit dominus, vindicat is cui ceditur. ad-
dicit Pr. le. XIX. 10. cs. Gai. I. 134. 111 integrum
restituit Pr. Ib. lV. 53. 57. fr. 21. ξ. 5. Qu. met. c. 4.
2. — ξ. 3.Α. Auctor edicti, quod perpetuae
iurisdictionis cansa in Urbe propositum erat.
Ι. Sy. Pr. ait. Edicitur. Edictum. Cf. v. Edicere. ᾗ. 2.
v. Edictum. §. 2. Praetorium ius. le. XXII. 23. sq.
II. ΟΡ. Ius civile, s. Quiritium. Gai. II. 115. sq. 119.
Ill. 56. Coll. LL. Μ. XVI. 5. L. XII Tabb. lb. XVI.
9. Gai. III. 189. sqq. 209. 223. sq. Ius vetus c. 4. de
liber. praeter. 6. 26. ΙΙΙ. Cn. Ius edicendi habent
magistratus P. R.. sed amplissimum ius est in edictis
duorum Praetorum. urbani et peregrini. Gai. I. 6. cf.
L. Gall. Cisalp. Ι. 24. sq. Labeo lib. Ι. Praetoris ur-
bani (definit.) fr. 19. de V. S. 50. 16. Labeo lib. XXX.
Praetoris peregrini (scribit.) fr. 9. § 4. de (1. m. 4. 3.
Ait Praetor etc. —- Melius scripsisset etc. fr. 5. pr. cs.
fr. 4. ᾗ. 3. de re iud. 42. l. Pr. pari sermone cum
utroque loquitur etc. Gai. lv. 160. Praetoris verba
dicunt. fr. 1. de h. qu. not. inf. 3. 2. Quod Pr. intrr-
dicto complexus est. Gai. lV. 166. Actiones, quas Pr.
accommodat. Id. IV. 110. sq. Formulae„ quas proponit
Pr. ld. IV. 47. Quos vocat Pr. ad hereditatem, s. B.
Pnem. ld. 11. 32. ΠΡ. XXVI. 8.

Praetorianus. (Adiect.) §.L Aa Praetorem
spectans. Ι. Sy. Praetorius (tutor.) Gai. 1. 184.
le. Xl. 24. - ἓ. 2. Ad cohortem praetoriam
pertinens. III. (711. Veteranus praetorianus. Vatic.
ξ. 195. - §. 3. Ad Praefectum Pr. respicienti.
I. Sy. Pracl'ectorius. Th. C. XI. 28. c. 9. c. 13. c. 16.
de indulg. deb. ΙΙ. ΟΡ. Praetoriana. — Vrbana (prae-
sectura. s. sedes.) lb. VI. 8. c. 1. de Praep. S. cubic.
Nov. val. 111. de postul. II. ll. e. l. §. 3. (18 confirm.
h. qu. admin. 11. 32. c. 1. ξ. 7. 111, Cn. Officium
praetoriani apicis. s. illustr. praefecturae praetorianae.
Gesta in Srn. de recip. Th. C. (ch. p. 7.) Ad prae-
toriana scrinia deferre (breves.) Th. C. XI. 28. c. 13. η
Advocatio praetoriana. c. 8. cf. c. 7. de advoc. div.
iudicior. 2. 7. — ᾖ. 4. Aa officiales Praefecti
Pr. spectans. III. Cn. Schola stratorum. — Schola
praetorianorum. c. 1. §. 8. de off. l'rf. Pr. Afr. 1. 27.
Cf. Th. C. U. 10. c. 3. de primicer. et notar. Sive

 

ex praetoriano officio, sive ill. comitivae sedis largitio· ,
num, vel ex quacunque adparitione. Ih. vul. δ. c. 9. l
dc exsecut. et exact.

Praetorium. ξ. 1. Munus Praefecti prae· ¹
tor-iarum cohortium. 111. Cn. Quicunque — prar-

ria iudicum, et domus iudiciariae. lb. c. 8. 1. l. Det
operam iudex, ut praetorium suum ipse componat. lb.
Ι. 10. e. 3. pr. de off. iud. omn. — ξ. 3. Aedes ele-
gantiores, in agris privatorum exstructae. 11.
Op. Aedificia in oppidis. fr. 198. de V. S. 50. 16.
III. Gn. Si et villae et praetorii (usus ei relictus est.)
fr. 12. pr. de usu ct habit. 7. 8. Praedia illa cum
praetorio (do.) fr. 91. §. l. dc legat. 111. (32.) Ante
aedes meas, vel ante praetorium meum (aliquem piscari
prohibere.) fr. 13. ξ. 7. (18 iniur. 47. 10.
Praetorius. (Adieet.) §. 1. Qui praetura iam
fun ctas est. 111. Cn. Vir praetorius. fr. 2. ἐξ. 39. 47.

1 de Ο. I. 1. 2. fr. 19. §. 1. ad S.C. Vell. 16. l. —

§. 2. Ad iurisdictionem Praetoris, et edictam
eins, spectans. Ι. Sy. praetorianus (tutor.) Cf. h.
v. ς. l. Honorarius. Cl'. h. v. Quae a mero Praeto-
ris officio proficiscuntur, Praetoriae (stipulationes.) fr. 5.
pr. fr. 52. pr. do V. O. 45. 1. II. ΟΡ. Civilis. Cs.h.
v. ξ. 2. LegitimuS. Cf. h. v. ς’. 3. Iudicialis. Ck'. h. v.
ᾗ. 2. 111. 011. Non praetoria potestate, vel manu mi—
nistrorum (coget eum Pr.) t'r. 1. §. 2. si ventr. nom.
25. 5, Praetoriae erit iurisdictionis, si etc. sr. l. ξ. 10.
de praet. stipul. 46. 5. cf. fr. 1. ξ. 9. de O. N. N. 39.
1. lus praetorium, (quod ius civ. subsequitur.) fr. 14.
de testib. 22. 5. Paul. IV. 8. §. 2. Hoc in B. Pre, et
in fideicommissariis, — caeterisque praetoriis succes-
soribus (observatum est.) fr. 2. §. 19. pro emt. 41. 4.
Actionibus praetoriis uti. fr. 63. §. 9. ad S. C. Treb.
36. 1. Paul. IV. δ’. §. 5. Cautio praetoria. fr. 32. §.2
ad L. Falc. 35. 2. Res pro emtore usucapiuntur salva
praetorii pignoris causa. [r. 12. pro emt. 41. 4. cs. c. 2.
dc praet. pign. 8. 22. — §. 3. ..ld praetorium spe-
ctam, et praefecturam iccius. 111. Gn. Castra
praetoria. Vatic. ς’. 195. Qui consulares ac praetorios
codicillos — consecuti. Th. C. Vl. 4. c. 23. de Praet.
et Qu.

Praetura. ξ. 1. Munus et dignitas Prae-
toris. I. Sy. Dignitas praetoria. fr. 3. de off. Praet.
l. 14. ΙΙΙ. Cn. Consulatum, vel praeturam, (deponere.)
c. 7. de inst. et subst. 6. 25. Intra eiusdem praeturam
(agere nou permittitur.) Gai. lV. 56122. Si, cum re-
stitisset, —- viribus praeturae [al. praefecturae] com-
pulsus est. fr. 2. pr. «le iudic. 5. 1. —- §. 2. Prae-
tor ipse. I. Sy. Praetor. Th. C. VI. 4. c. 5. c. 25.
pr. ξ. 1. c. 33. de Praet. ct Qu.

rrum-atentia. Praepotentia. 111. Cn. In
quibus rura res per praevalentiam alienam rem trahit,
meamque eflicit. I'r. 23. ς’. 4. de R. V. 6. 1.

Prae-valere. Praeponderare, Potior ease.

ᾗ III. (7η. praevalet, quod principale cst. fr. 18. ς’. 3.

dc iniur. 4210. Sexus, qui praevalet. fr. 10. de statu

J hom. l. 5. Agitabatur⁷ quid magis praevaleret? fr. 3.

lorii. vel aliammeruerit«lignitatem. Th. C. 114. c. 10, ξ ξ 1. dc iure fisci. 49- 1⁴- ἪΙΙΕΓΕ institullonem. —
§. 1· θ’ 23- d„ pfflffi' ..t Qu* 1’1-4n4‘cctus practorio, Cf, Pratwalere donationem. sr. 22. de don. int. V. 24. 1.

V. praefectus - δ. 1· Α, Schola officialium In obscuro praev. (libertatem.) fr. 50. dc lidcic. libb.
Praefecti l'r. Ι. Sy. Officium ampl. praefecturae. 40- 5. Auclssl'l‘sss St'fvfi PFMPWIUH- ΓΡ· 69- ξ. 3. (10
c. 2. §§ ⁵20. 24. de off Prf. Pr. Asr. l. 27. — §0 2. Ι cvictiou. 21. 2. el'. §. 2. 1. (18 emt. et vend. 3. 23.
Domns in civitate, ad habitationem iudicis l Idem de eo — magis praevaluit. Gai. III. 114.

Praevaricari. In causis agendis utrique
parti ministerium praebere. I. Sy. Ex utraqu(¹
parte consistere. sr. 1. pr. de praevarie. 47. 15. Vera

provinciae comparata. III. Gn. Civitates. in qui— Ξ
bus S. palatia. aut praetoria sunt. c. 1⁴1. 110 off. Rect.
Pr. 1. 40. Th. C. XV. 1. c. 35. d«- opp. pub. Praeto-

 

l

