PRA.

quc. Th. C. XI. 5. c. l. dc. indiction. Canonicae prae- ’1
bitiones. lb. XI. 2. c. 4. tribut. in ips. spec.

Praebitor. Cui praebendum aliquid impo-
situm est. 111. Gn. Angariarum praebitores. Th. C.
Vlll. 5. c. 21. de cursu pub.

Praebituln. (Partic.) Cf. v. Praebere. 3. 2.

Praecavere. ς’. l. Providere, Prospicere.
111. Cn. Sciant cuncti, praemeditemur, ante praeca· 1
veant. Th. C. IX. 37. c. -3. de abolit. Si ego scissem. - ¹
nec praedixissem ut possis praecavere. t‘r. 26. 3. 7. ,
mand. 17. l. luris ordine praecavetur. Consult. vet.
[Cri. c. 9. pr. — ξ. 2. Carere, Contionem prae· 1
stare. HI. Cn. satisdatione cogetur praecavere, nisi
etc. Th. C. lY. 4. c. 7. pr. de testam. et codic.

Praecedere. §- l. :lutet-edere, Prueire.
1. Sy. Prior, Praecedens (sententia.) 1'r. 42. de re iud.
42. 1. 11. Op. Posterior. fr. 12. 3. 3. delegat. 1. (30.)
praecedere. — interponi perfecto negotio. l'r. 25. 3. 4.
de A. v. Ο. H. 29. 2. Sequi. fr. 52. 3 2. (le O. et A.
44. 7. Th. C. 11. 8, c. 2. 3. 3. de seriis. 111, (¹11. Tem-
pus, quo non est usus praecedens t'undi dominus. l'r. lb'.
3. l. Quemad. servit. S. 6. Locum nou habere, v. Non
admitti, nisi praecedat. v. praecesserit etc. fr. 45. de
usurp. 41. 3. c. 3. d. h. qu. acc. n. poss. 9. 1. Con-
⁴ stitui posse, si ea praecesserint, quae ete. c. 3. de ser-
vit. et aqua. 3. 34. cf. fr. 31. pr. de Α, R. D. 41. l.
Qui eos ad tidem orthodoxam praecesserunt. c. 56. 3. 3.
de episc. et cler„ 1. 3. —- §0 2. Praecellere, Prae-
ferri. ΙΙ. Op. Eodem gradu consistere. -— Alterum
gradu praecedere. Paul. IV. 8. 3. 17. 111. Gn. Frater
prior est, quia gradu praecedit. Gai. 111. 15. Sumtus
causa. qui necessarie sactus est. semper praecedit. l'r. ὅ.
depos. 115. 3. cf. fr. 45. de relig. 11. 7. (Cl'. v, Proce-
dere.)

Praeeellere. Antecellere, Exeellere. 1. Sy.
praecelsa, praecellentissima, Amplissima (sedes tua.)
c. 5. de aquaed. 11. 42. Th. C. Vlll. 4. c. 26. dc co-
hortal. Praeeellens. illustris et praecelsa (auctoritas,
v. magnificentia, tua.) Th. C. IX. 45. c. l. de h. qu. 1
ad eccl. Νῦν. Val. 111. de episc. indic. 11. 35. c. 1. 3. 20.
Nov. Anthem. de. mulierib. etc. VI. l. c. 1. 3. 5. [ll.
Cn. In suo collegio primus sententiam rogatur, caete-
rosque honoris ordine praecellit. fr. 6. 3. 5. de decu-
rion. 50. 2. sr. 1. pr. de albo scrib. 50. 3.

Prae-celsus. (Adiect.) Praecelleus. (ΣΥ. v. Prae· ¹
cellere.

Praeceps. (Adii-ct.) ξ. 1. Qui prono capite i
deo rsutn fertur. I. Sy. Praecipitare se. Praecipitem
se ex alto mittere, s. dare. fr. 17. 33. 4. ss. 11123. 3. 3.
de Aedil. edict. 21. l. c. 2. Qu. testam. sar. p. 6. 22.
- §. 2. Qui caeco impetu agitatur, Temera-
rius. 1. Sy. Sibi ipse permittere (ultionem.) Quid- i
quam praeceps admittere in etc. Th. C. XVI. 8, c. 21. l
de Iud. 11. 011· Moratorius. Cf. h. v. 111. Cn- Prae-
cipiti animo festinare. Praeceps festinatio. c. l. si adV. l
fise. 2. 37. sr. 13. 3 7. de iure fisci. 49. 14. — §- 3. g
AncepS, I'erz'culosus. 111. Gn. Stare turm-em —
in praecipiti loco. c. 26. de adm. tut. 5, 37,

Praeceptio. §.10 Ius praecipuum aliquid
e medio sumendi. 1. Sy. Praecipere iuberi. Ad l
praeceptionem admitti. fr. 10. pr. de alim. v. cibar. 34. Ῐ

 

739

1. Praelegare, l'raeceptionem, S. Per praeceptionem,
dare. fr. 32. l'r. 34. 331. sqq. de legat. 111. (32.) 111.
Gn. Legamus — per vindicationem, per damnationem,
sinendi modo, per praeceptionem. le. XXIV. 2. Gai.

³ II. 192. Per praeceptionem sic: L. Titius illam rem

praecipito. le. XMV. 6. Gai. II. 216. 221. Si pluri-
bus suerit unius rei praeceptio relicta. fr. 22. 3.1.san1.
ercisc. 10. ⁵2. cl'. l'r. 34. 3 6. de legat. 11. (31.) Alteri
ex heredibus praeceptionem praedii dedit. fr. 25. de
adim. legat. 3.. 4. Qui ex causa praeceptionis (possi-

’ deut.) t'r. 1. 3. 6. Qu. legator. 43. 3. - §0 1.Α. Res

ipsa praecipienda, ³. prae caeteris capienda.
111. Cn. Sicut legata, ita et praeceptio (pro parte mi-
nuetur.) fr. 125. de legat. I. (30.) ct'. fr. 12. de h. qu.
ut ind. 34. 9. Pro parte heres institutus, cui prae-
ceptiones erant relictae. sr. 75. 31. fr. 76. pr. de le-
gat. 11. (31.) ct'. t'r. 45. pr. de iure lisci. 49. 14. —
ς’. 2. Fran-eptam, lessio. 1. Sy. Dispositio.
Nov. Th. 11. de loc. reip. 1. 23. c. 2. 3. 2. Praece-
ptum. (jes-ta in Seu. de rec. Th. C. (p. Δ1. ch.)
111. Cn. Iudicum -— iurisdictionem et praeceptionem
(declinare.) c. 7. de iurisd. omn. iud. 3. 13. Legis, v.
Iuris. praeceptio. Th. C. Vl. 23. c. 3 de decur. et si-
lent. M. 22. c. 5. ne collat. transl. Iul. ep. nov. c. 42.
3. 173.

Praeceptor. (Cf. v. Praetor.) Magister do-
ctrinae, vel artis. 1. Sy. Docens. Cf. v. Docere.
3. 3. Doctor, Magister. fr. 5. 3 3. fr. 6. ad L. Aqu. 9.
2. Th. C. Xlll. 3. c. 3. c. 10. sqq. de medic. et prof.
111. Cn. l’raeceptores nostri. — Diversae scholae aucto-
res. Gai. 1. loo. 11. 37. 123. 200. 217. sqq. 221. 111. δῖ.
93. los. lv. Ta. sq. Sabinus et CassiuS, caeterique
nostri praeceptores. lb. 11. 195. 244. H.. 114. Cum

, meminissem. [avolenum praeceptorem meum etc. —

exemplum eius secutus etc. fr. 5. de manum. vind. 40.

³2. Praeceptores studiorum liberalium. fr. 1. pr. de

extr. cogn. 50. 13. Qui a praeceptore, cui in discipli—
nam traditus erat, aufugit. 1'r. 17. 3. 3. de Aedil. edict.
21. l.

Praeceptum. Cous-citatio, lessio, Defi-
nitio. I. Sy. Praeceptio. Cf. h. v. 3. 2. iussio (le-
gis etc.) c. 10¹. ad L. Falc. 6. 50. 111. Cn. Ad me-
rum ius gentium. — Cum praeceptis civilibus et prae-
toriis (aestimare.) l'r. 31. pr. depos. 16. 3. Legis (Iuliae
de adulteriis coercendis) praecepta. fr. 37. 3.1. de

¹ minor. 4. 4. Principale, s. Imperatorum, praeceptum.

l‘r. 11. pr. de eviction. 21. 2. tr. 10. pr. de publican.
39. 4. Praeceptum D. Tiu‘niani (deportavit eum. qui
etc.) lr. 4. 312. dc R. Μ. 49. lo. Generale praec.
(beneficio speciali anteferendum.) Th. C. 1. 1. c. 4. de
const. Pr. luris praecepta. fr. 10. 31. de 1. et 1. l.
1. Conditio praeceptorum partibus praesentibus habita.
Th. C. lv. 17. c. 5. de sent. ex peric. Iussus a iudice
exhibere. secundum praeceptum Praesidis Pr.. rationes.
fr. 26. 3. 1. de app. et relat. 49. 1. Nemo index nsti-
cialem ad eam domum — rum aliquo praecepto existi-
met esse mittendum. Th. C. 1. 19. c. 1. (ch.) de
off. iud. omn. Arhitri praecepta. fr. 23. 31. de rec.
qu. arb. 4. ὃ. Nullius esse momenti scripturam, qnasi
nudum praeceptum reliquerint. fr. 114. 314. de legat.
l. (30.) fr. 38. 3. 4. fr. 93. pr. de legat. ΙΙΙ. (32.)
93 ..

