AC — ACC. 9

sustentationem tam sui, quam mariti filiorumque ab·
utatur [al. utatur} c. 29. de iure dot. 5. 12.

Ae (Coniunct.). ξ. l. Etiam, Ιηιο. ΠΙ. Gn.
DIIIgentius custodiendus erit, ac, si putabis, etiam vin-
culo coercendus. fr. 14. de off. Praes. 1. 18. Ac si-
militer. cum certum est etc. fr. 11. dc Carb. 37. 10.
consensus. qui ac [al. etiam] b. f. iudicia sustinet.
fr. 116. pr. de R. I. 50.17. — ᾖ. 2. Atque, Quasi.
ΙΙΙ. Cn. Qui servos alienos, ac si suos, manumittit.
c. 1. de h. qu. a non dom. 7.10. Exceptione. summo-
tus estt Ac si non in ea causa sint etc. fr. 2. de exc.
rei iud. 44. 2. sr. 15. de 0. et. A. 44. 7. Pro eo ha-
beri, ac si etc. fr. 157. §. 1. de R. I. 50. 17. Perinde
ac etc. Cf. v. Perinde. - §. 3. Etsi, Etiamsi.
111. Gn· Placet consistere fideiconnnissum, ac si de-
functus cum eo loquatur, quem precario remuneratus.
fr. 75. pr. de leg. II. (31.)

Accedere. ξ. 1. Procedere, [ngredi. LSy.
Accessum habere. Accedi posse (ad rem, v. locum).
fr. 10. de S. P. U. 8. 2. Adire. sr. ll. pr. ξ. l. comm.
praed. 8. 4. Venire. ad (possessionem etc). fr. 1. §. 9.
Quand. adp. 49. 4. Irrepere, Ingredi (regioneS, v. li-
men). Th. C. VH. 16. c. 2. de litor. et. itin. cust. IX.
16. c. 1. c. 2. de males. et math. 111. 011. Qui mis-
sus iu possessionem. non accesserit. sr. 15. ξ. 35. de
damn. inf. 39. 2. Qui in via territus est, ue accederet
ad fundum suum. Paul. V. 6. ξ. 6. Limen alterius,
v. Ad domum alienam, acc. Th. C. ΙΧ. 16. c. 1. lde
males. In praedia, v. hortos, acc. fr. 3. §. 1. dc oss.
Proc. Caes. 1. 19. fr. 1. ξ. 9. Quando adp. 49. 4. —
ξ. 2. Intervenire‚ Suscipere. I. Sy. Adgrcdi
(negotium). fr. 15. fr. 16. de N. G. 3. 5. Adiici (ob-
ligationi fideiussor). Gai. Ill. 116. 119. Dari. Adhi-
beri (fideiussor). Constitui (reus). I'r. 14. ἐξ. 6. 8.
Qu. met. c. 4. 2. Adire (iudicem). Accedere ad (iu-
dicium). Th. C. XVI. 2. c. 42. de episcop. Yindicare
(hereditatem patris. s. hona paterna). l'r. 99. de A.
v. Ο. Η, 29. 2. 11. ΟΡ. Discedere (a negotio). sr.16. de
N. G. 3. 5. Recedere. Th. C. Vl. 24. c. 7. de. domest.
Abstinere (ab hereditate). fr. 9. ξ. 9. de poen. 48. 19,
III. Cn. Adsvctaro. vel [al. et] acc. ad venditionem
etc. Vatic. ξ. 35. Th. C. 111. l. c. 2. ξ. l. (ch.)
de contr. emt. Obligationi acc. (fideiussor). Gai. 111.
119. fr. 1. de fideiuss. 46. 1. Acc. ad (administratio-
nem, v. rem gerendam). fr. 20. de adm. et. per. 26. 7.
fr. 77. ξ. 3. de cond. et dem. 35. 1. (negotium, v.
contractum). fr. 6. ξ. 12. fr. 16. de Ν. G. 3. 5. fr.
22. ξ. 4. mand. 17. 1. (disceptationem coutroversiae).
Th. C. 11. 22. c. 1. (ch.) de hem-d. pet. Acc. pro
(certa quantitate). fr. 2. ς’. 5. Qu. satisd. cog. 2. 8.
Ace. quasi (gesturus etc.) fr. 15. de N. G. 3. 5. -
ξ. ³. Sequi, Accommodari. 1. Sy. Esse(ei11s
conditionis). Sequi (conditionem). Acc. (conditioni).
Gai. 1. 56. 67. 80. sq. 86. le. V. 8. III. Gn. Per-
petuae firmitatis robur accedat (eius dominio). Th. C.
V. 13. c. 18. (ch. p. 306.) Nisi voluntati accesserit
auctoritas tutoriS. fr. 13. ξ. 4. de. oper. libert. 38. 1.
Sententiae alicuius, v. Ad sententiam eius, acc. fr. 12.
ᾗ. 6. Quando dies leg. 36. 2. fr. 4. §. 3. de rc iud.
42. l. - ᾗ. 4. Proximum, v. Vicinum, esse.

1. Sy. Comparari, v. Proximum esse (dolo). Re-

 

praesentare. (dolum). Prope accedere (fraudem). sr. 22.
ξ. 3. ad S. C. ΤΠ-1). 36. 1. fr. l. §. l. si mens. 11. 6.
fr. 7. ξ. 1. de susp. tut. 26. 10. III. Gn. Priore· loco
ponderetur (Vicarius). Adiunctus accedat (Comes).
Th. C. Ι. 15. c. 7. dc oss'. Vicar. (ch.) Quae. tibi
accedat (pars fossae). sr. 2. ξ. 2. de aqua et aqu. pl.
39. 2. Proxime accedcre (aetatem). fr. 3. ξ. 6. de lib.
exhib. 43. 30. Accedere ad (linem alterius cognatio-
nis). l'r. 4. ᾗ. 3. dc gradib. 38. 10. (criinen). l'r. 6.
ς’. 1. ad L. lul. pec.. 48. 13. — §0 ὅ. Pertinere,
Contiueri. I. sy. Sequi emtorvm. Acced. ei. sr. 52.
ξ. 2. sr. 53. pr. de A. E. V. 19. 1. III. Gn. Quae
mercibus accederent, veluti vestimenta. sr. 1. §. 6. l'r. 4.
ξ. 2. naut. caup. 4. 9. Quae depositis rebus accedunt.
fr. 1. ξ. 5. depos. 16. 3. Si quis rem vendiderit, et. ei
accessurum quid dixerit. fr. ll. ξ, 17. de A. E. V. 19.
1. fr. 6. ξ. 6. ib. Si quid aliud in vendItioue ei ac-
cesserit, sive quid ex ea re fructus pervenerit ad em-
torem. sr. 1. ξ. 1. de Aed. ed. 21. 1. Quae accessura,
dictum fuerit. l'r. 33. pr. ib. 21. l. - §. 6. Ad-
iungi, ,4 agmento esse, Ι. Sy. lungi (possessioni).
Dari accessionem (temporis). Gai. IV. 151. Crescere.
sr. 24. ξ. 14. de lid. libb. 40. 5. Adcrescere. Vatic.
ἐξ. 76. cf. 80. 82. sq. l'r. 12. de cond. c. dat. 12. 4.
sr. 15. pr. do cond. iudei). 12. 6. II. Op. Aul‘crri.
Deminui. sr. 64. ἒξ. 1. sq. dc evict. 21. 2. fr. 35. de
vulg. et pup. 28. 6. Recedere. fr. 4. §. 4. de re iud.
42. l. Deccdere. fr. 76. de indic. 5. 1. fr. 10. ξ. l.
de iure dot. 23. 3. III. Cn. Pecunia, et quidquid
usurarum nomine accesserit. fr. 59. ᾖ. 5. mand. 17. l.
Si quid accessit post mortem, utputa partus, et foetus,
et fructus. fr. 3. pr. ξ. 6. de N. G. 3. 5. Si petiero,
mox alia causa nova post petitionem mihi accesserit.
sr. 11. ξ. 4. de exc. rei iud. 44. 2. Matri accedere
personam filii. Vatic. ᾗ. 88. Incremento (gregis) ac-
cedunt foetus. fr. 39. de usur. 22. 1. Adiecerunt (alias
duas ad easdem tabulas) et ita ex accedente [al. acci-
dente] adpellatae sunt leges XII. Tabb. sr. 2. ξ. 4. de
O. I. 1.2. —- δ. 2. Ercuire, Supervenire. LSy.
Si furere coeperit. Si furor eis accesserit. fr. 3. pr.
de tutel. 26. 1. III. On. Id, quod fataliter accessit.
fr. 135. de. V. S. 50. 16.

Accelerare. Celeriorem efficere, Prope-
rare. 111. (711. Intra diem constitutum accelerata
cognitio. Th. C. XIII. 5. c. 38. de navicular. In prae—
sentem diem accelerari solutionem. 1b..X]. 28. c. 3.
de indulg. deb. cf. XI. l. c. 15. c. 18. de ann. et trib.

Accendere. ς. l. Incendere, Ignem ad·
flare. ΠΙ. (7η. Lucernam accendant monumento
meO. fr. 44. de man. test. 40. 4. Accendat lumina,
imponat thura, serta suspendat. Th. C. XVI. 10. c.
12. pr. de pagan. (cf. c. 7. lust. C. eod. 1. 11.) Fomitem
calumniae litis accendi. lb. X. 10. c. 29. §. 3. de petitiou.
- §. 2. Instigare. III. Cn. Fet-vore aetatis ac-
censuS, vel iuvenili facilitate ductus. fr. 15. ξ. 6. ad
L. Iul. de ad. 48. 5. Sin furor stimulis suis iterum
eum accenderit. c. 6. de cur. sur. 5. 70. Studio verae
laudis accensus. Th. C. ΙΧ. 14. c.3. §. 7. ad L. Cor. de sie.

Accensus. Adscripticius minister. ΠΙ.(ἠ.
Qui (in) centuria accensorum vclatorum sunt. Vatic.

ς. 138.

2

