ΑΒΜ.

sionem missum. ab alio quo admissum non esse. Gai.
lV. 177. cl'. Ι”ι·. 14. 5.1. Qu. ex c. in poSS. 42. 4.
fr. 3. pr. ne vis liat ei. 43. 4. Varie. 5. 93. Si is —
non admissus. aut eiectus inde suerit. fr. 15. 915. de
damn. inf. 39. 2.
denunciaverit. vel custodes ventris missos non admi-
serif. Paul. 11. 24. 5. 6. cf. fr. 1. 5. 6. de agnose. et
al. 25. 3. Ne in ulteriorem samiliaritatem admittant
(provinciales). l'r. 19. pr. de off. Praes. l. 1³. Ad
remp. administraudam. vel ad munera‚ vel honores ad-
mitti. fr. 8. (le mun. et hon. 50. 4.
est. et ordinarium admittere (verba pro eo facientem).
fr. 33. 5. 2. de proc. 3. 3. Couditio admittit ad lte-
reditatem (nepotes). fr. 25. de rond. inst. 28. 7. Bo—
norum possessio admissa. commoda et inconnnoda he-
reditaria — tribuit. l'r. 1. dc B. P. 37. 1. —— §- 2.
Tolerare, Probare, Adgnoscere. I. Sy. Perti-
tinere ad hoc. Contineri. Admittendum esse. fr. 4.
sr. 6. l'r. 7. pr. Qu. met. c. 4. 2. Adgnoscerc. Acci-
pere (11011-(1111111111, v. B. Pnem). fr. 2. fr. 6. 5. 3. de
A. v. O. ll. 29. 2. fr. 3. 55. 4. 9. fr. 5. fr. 7. pr. 5. l.
de B. P. 37. l. II. Op. Abiicere. cf. 11. v. 5 4.
Vetare. fr. 33. pr. de proc. 3. 3. Repellere. Repu-
diare. (legatum. v. B. Puem eto). fr. 1. 5. 6. Qu. in
fr. patr. 38. 5. fr. 1. §.12. dc success. edict. 38. 9.
ΙΙΙ, Cn. Secundum saeculi severitatem, nondum ad-
mittentis etc. fr. 3. 5. 5. de supell. leg. 33. 10. Si
B. Pnem 11011 admittat, sed conditionem trahat. fr. 23.

Si praegnantem se esse mulier non

Audiri aequum

5. l. de hered. inst. 28. 5. interrogandi sunt. in iure. an
sibi B. Pnem admittunt? fr. l. 5. 12. de success. edict.
38. 9. Antequam legatarius admittat legatum. Gai.ll.
200. Ad instruemlam diligentiam iudicantis, et pupil-

lorum utilitatem admittendam etc. fr. 34. de adm. et ,
1 111. (7η. Si forte post admonitionem legis nostrae -

ut etc· paul. lv· 9¹ ξ 5. Ι)... illo dubitat, — magis- ' putaverint etc. Th. (J. XVI. 2. c. 20. (11» ,spise-op. -

per. 26. 7. Ratio l’ythagoraei numeri videtur admitt.
que admittit ete. fr. 12. 5. 3. de usul'r. 7. 1. Et hoc
et Iulianus admittit. eoque iure utimur. sr. 8. 5. 3. de
fideiuss. 46. 1. Sed haec nimium scrupulosa sunt. nec
admittenda. l'r. 33. de exous. 27. l. — ᾖ. 3. Com-
mittem, Perpetrare. 1. Sy. Facere (iniuriam).
fr. 17. 5. 4. fr. 34. (le iniur. 47. 10. Contrahere (cri-
men). sr. 35. 55. 2-4. 7. ad L. 1111. de ad. 48. 5.
Committe-re. fr. 34. 5. l. sr. 38. 5.1. ib. 45. 5. 111. (711.
Furtum. v. adulterium, vel homicidium adm. Gai. 111.
194. Quod (sc. furtum) lege naturali prohibitum est
adm. fr. l. 5. 3. de furt. 47. 2. Ex ea causa agere,
quam gessit. quodque admisit. fr. 49. sam. erc. 10. 2.
Si quid fraudulenter admiserint in ete. Dolus 111 eam
rem admissus. fr. 3. 9 5. de oss'. Prf. Vigg. l. 15. fr.
69. de V. S. 50. 16. Omni eum metu ac suspicione,
quod ex admissae rei discrimine sustinet, — volumus
liberari. Coll. LL. Μ. I. 10. - δ. l. Imminere.
I. Sy. Admiscere (aquam aliam). fr. 1. 5.17. de
aqua quot.. 43. 20. subiicere. Ad1n.iu (equas). 11152.
5. 20.. de furt. 47. 2.

Admodum (Advb.). Ad satis magnum mo-
dum. 111. Gn. Divino adm. constituit. c. 1. ne. lic.
potent. 2. 14. Admodum nobis videtui· absurdum.
Th. C. Χ]- 20. c. l. de coll. donatar. Prolixae. vel
imbecillae admodum aetatis homines. fr. 5. 5. 12. de
iure imm. 50. 6. cf. l'r. 3. 5. l. de sepulc. viol. 47. 12.

 

29

Iuvenis admodum. sr. 6. ad L. Iul. de vi pub. 48. G.
‘Numquid is — segnitior. vel inutilis admodum. qui
11011 sufficiat ad rei cuius administrationem. fr. 17. 5.
17. de 1111111. 47. 10.

Adluonerv. §- 1. In memoriam revocare,
Meminisse. 111. Cn. ltetulinms. v. Mentionem lia-N
hunnus. (supra) et: cum illic admonuerimus etc. Gai.
111. 17. IV. 69. cf. 11. 200. 111. 56. 163. IV. 135. sq.
Hoc solum tantisper suffieit admonuisse. ll). 1. 188.
11.97.111. 33. — ξ. 2. Interpellare, Provocat-e.
1. Sy· Certiorare. sr. l. 5. l. fr. 39. 111·Γ Α. Ε. V.
19. 1. Commonefacere. Citaro. c. 2. c. ὅ. Quom. et
quando iud. 7. 43. 111. (7η.
fr. 9. de peric. etv comm. 18. [i.
moniti 11011 excitentur ad sui defensionem. venire se
iussurum. fr. 1. 5. 2. Qu. cui. univ. nom. 3. 4. cf. fr.
6. 5 1. de agn. et alend. 25. 3. Praetorem — adiri
— ut offleii adnmneantur cessantes. fr. 2. dc seriis.
2. 12. Ita Praesidis verbis gravatus et admonitus. ut.
ad melioris vitae l'rugem se reformet. e. 19. ex qu.
c. inf. 212. Lege. v. lit-scripto. V. Edicto ete. admon.
fr. 10. 5. l. de oss'. l'roc. et Leg. l. lb'. e. 3. de 11.
qu. acc. 11. p. 9. l.

Admonitio. ς. 1. Excitatio. III. Gn. lianc
adiectionem — non conditionem in se habere. sed ad-
monitionem. sr. 6. 5. 1. de tutel. 26. l. l’r. 48. de V.
O. 45. 1. Cum neminem oporteat conventione-111. vel
admonitionem exspectare. c. 2. de iure emph. 4, 66.
cf. fr. 2. 5. 7. de iudic. 5. l. Vt a cunctis exsecutio-
nibus excusetur, nulla quemquam urgeat admonitio,
nulla fideiussionis flagitetur exactio. c. 11. 5.1. de
seriis. 3. 12. - §. 2. Praeceptum.

Scire. nec admonere.
Possidet-i, et si ad-

Sanctio,

§0 3. Emendatio, Correctio. Ill. Gn. Fas-tium
admonitio. flagellorum castigatio. vinculorum verbera-
tio. sr. 7. de poen. 48. 19. ef. Th. C. XVI. 5. e. 52.
5. 4. de haeretic.

Admonitor (subsc), Excitator. ΠΙ. Gn.
Quicunque — ad provinciam eonunearit compulsor. ex-
actor, admonitor, portitorvc praecepti. agens in rebus
etc. lb. wll. 8. c. 7. de exsecut. et exact.

Admonitorium (Subst.). Admonitio, Ad-
notatio. 111. (7η. Sufficit. per iudices tantummodo
et titulorum subtilitatem quaedam admonitoria eius sa-
cere. Const. Deo auctore. §.12. cf. Const. Tanta⁴
ᾗ. 21.

Admonitrix (Adina). Admonens, Monim-
ria. 111. Cn. Vt etiam legatarius iudicem adeat, et.
admonitricem senteutiam capiat. Iulian. epit. 11011. c.
1. ξ. 1.

Adlnonitus (Subst.). Admonitio. 111. Cn·
Quod verisimile videretur, diligentem debitorem admo-

nitu [al. admonitum] ita negotium suum gesturum fuisse.
fr. 97. de solut. 46. 3,

Admovere. §. 1. Adportare, Adhibere.
111. (7η. Si quis transcendet (sc. muros) scalis admo-
tis, vel alia qualibet ratione. fr. 11. de D. 11. 1. 8.
— ξ. 2. opitulari, Subvenire III. Cn. Cum
— aliis argumentis ita probatIOui admovetur. ut sola

