370

Fauces. cf. v. Faux.

Favere. Furore complecti, studere, 0111'- ¹
talari. 111. Cn. Immortales deos romano 11818181- J

faventes atqm· placatos futuros esse. coll. LL. M. VI.
4. Ignoseentes facto potius, quam faventes. Th. C.
XVI. 8. c. 21. (18 18(1. llumanae rationis est, favere
miserioribus. et prope innocentes dicere. quos cte.
Paul. lv. 12. 5. 5. Hoc edicto l'raetor favet naturali
aequitati. fr. l. pr. de pecun. const. 13. 5. Partui in

boc favetur, ut etc. fr. 1. 5. 15. (18 ventre in poss. 37. ¹

9. Si per iniquam distributionem pupilli rationibus
favit (sc. tutor.) sr. 3. Qu. ex facto tut. 26. 9.

Favia- Cf. v. Fabia.

Favor. Indulgentia, Gratia, Seudi11111.111.
Gn. Ad curam Principis, nou ad populi savorem, (per-
tinere.) fr. 1. pr. de L. tul. amb. 425. 14. cf. fr. 31.
pr. de poen, 43. 19. Supernae divinitatis favor. Nov.

val 111, (18 episc. ordin. ll. 17. c. 1. pr. Quod prin- 1

cipalium constitutionum promto favore firmatur. 8. 19.
(18 pact. 2. 3. Pavor constitutionis D. Marci debet lo-

cum babere ete. fr. 2. de fideie. libb. 40. 5. Eadem ¹

lege cautum est favoris causa, ne etc. Gai. IV. 14.
Favore nuptiarum. et maxime propter adfectionem per-

sonarum, ad boc decurrendum est. fr. 45. sol. matrim. 1

24. 3. Et boc verum est. favore religionis. fr. 17. pr.
de usus. 7. 1. Quod est iniquum, et contra institutum
a maioribus libertatis favorem. fr. 12. 5. 9. de captiv.
49. 15. cf. fr. 29. de manum. testam. 40. 4. quue et
favor libertatis exigit, et verba patiuntur. fr. 17. 5. 3.
ib. 4⁰. 4. Personae succurritur, quae meruit praeci-
puum favorem. fr. 42. de adm. et per. 26. 7. Cum
pupilli favore, et publicae utilitatis, adsumta libertas
sit imper-sona eius. fr. 10. 5. 4. de testam. tut. 26. 2.

Favorabilis. (Adiect.) ξ. l· Favore dignus,

Praeferendns. 111. Cn. Favorabilem apud me cau- .

sam liberorum (Albini) filiorum numerus facit. fr. 7.
5. 3. de bon. damn. 48. 20. Favorabiliores rei potiuS,
quam actores, habentur. fr. 125. cf. fr. 122. de R. I.
50. 17. — ξ. 2. Aequus, Benignus. 111. Cn. Fa-
vorabilr vst, — admittere. fr. 20. ,dr castr. pecul. 49.
17. Ibique arbitratu suo agere, 81118 favorabili editione.
Tb. C. Ml. 1. c. 145. de det-urion.

Favorabilitor. (Advb.) Benigne. 1. Sy. Beni-
gnius. favorabilius. fr. 10. 5. 1. fr. 18. 5. 1. de ma-
num. testam. 40. 4. 111. Cn. Hoc enim sav. eis prae-
stetur. fr. 9. (18 Α. v.().11. 29. 2. Fav. rescripserunt.
fr. 7. de L. Corn. de fals. 48. 10. Quodsi in obscuro
sit. tuuc favorabilius respondetur. fr. 10, 5 1. de ma-
num. testam. 40. 4. rs. fr. 10. de serv. export. 18. 7.

Faustina. [ror Antonini (Pii, vel Philo-
sophi.) 111. (711. Sicuti 1). Hadrianus in Plotinae.
et proxime Imp. Antoninus in Faustinae Aug. persona
constituit. fr. 57. (11· l‹·gat. ll. (31.)

Faustus. (Adiect.) Bene auspicatus, Pro-
sper. 111. Cn. Faustorum num-iorum gaudia. Th. C.
VIII. 11. c. 3. ne qu. pub. laet. Qui (sc. dies solus)
dudum faustus [al. festus] habetur. lb. XI. 7. c. 10.
(18 awai-tion.

Fautor. Fautrix. (cs. v. κὶα-εον.) Qui, υ.
Quae, sat-et alque indulget. 111. Cn. Aequitatis
convenit esse fautores. c. 8. de pact. conv. tam sup.

FAV — FEL.

ἶ dot. 5. 14. Latrouum fautrix, c. δ. 5. 3. de repud.
5. 17.

Parus. Lot-ulus. quem apes fingunt e cera.
111. (7η. favos si quos bae (sc. apes) fecerint, sine
χ fnrto quilibet possidere potest. fr. 5. 5. 3. (18 A. R.
¹ D. 41. 1. cf. fr. 26. pr. de furt. 47. 2.

Faux. Gula. 111. Cn. Si quis babeat —- fau-
cium tumores. fr. 14. 5. 8. de Aedil. edict. 21. l. Moa-
tus oris et faucium. Tb. C. IX. 24. c. 1. 5. l. de raptu
virgg. cf. X. 10. 8. 2. (18 petit. et ultro dat.

Fax. ξ. l. Taeda lignea. 111. Gn. Parata ad
faces (sc. ligna.) sr. 55. 5. 9. de legat. 111. (32.) Si
facem servo meo obieceris, et eum adusseris. fr. 27.
5. G. ad L. Aqu. 9. 2. — ξ. 2. Ingalis taeda.
1 Nuptiarum solemnitas. III. Gn. Cum geniales
senatorios thoros contaminari pollutarum mulierum sace
prohiberet. Nov. marcian. (18 matrim. Seuat. 111. 4. 8.
l.5.1. - ξ. 3. Fames, Instigutio. 111. Gn·
Quae aboleri ante censuimus, novis calumniarum faci-
bus inardescant, ctc. Th. C. XII. 11. c. 2. (18 curat.
calendar.

Febricitare. Febri laborare. 111. Cn. Cum
alter ex litigatoribus febricitans discessisset. fr. 60. (18
ι·8 iud. 42. 1.

Febricula. Febris modica. 111. Cn. Levis
febricula, aut vetus quartana, quae tamen iam sperni
potest. fr. 1. 5. ὅ. cf. fr. 4. 5. 6. de Aedil. edict. 21.
l. cf. fr. 60. (18 re iud. 42. 1.

l

Febris. Morbi species notissima. III. Cn·
Motus corporis contra naturam, quem febrem adpel-
lant. fr. 60. (18 re iud. 42. 1. Si propter febrem 10-
quantur aliena. fr. 4. 5.1. de Aedil. edict. 21. 1. Qui
ἵ tertiana, aut quartana febri, aut podagra vexarentur. fr.

53. ib. 21. 1.

Februarius. :tnui mensis. 111. (⁷11. Extremo
diei mensis Februarii adtribuit (omnes dies mensis in-
tercalaris.) fr. 98. 5. 1. de V. S, 50. 16. Calendis
Ianuariis, vel Februariis, dari spondes? fr. 12. de V.
0. 45. 1.

Fecunditas. §. l. Feracitas, Vbertas. 1.
Sy. Partitudo. Tb. C. IX. 42. c. 10. de bon. proscr.
lus liberorum. Fecunditatis privilegium. lb. 1. l. 8. 8.
5. 1. 8. 9. 5. l. — ξ. 2. prosapia multiplex.
Liberi ipsi. 1. sy.l’1·ogeni‹›s‚ Proles, Solum-s. Nov.
Th. 11. (18 11. qu. sp. mun. 1. 22. c. 1. 55. 3. sqq. cf.
Th. C. XII. 1. c. 105. (18 decurion.

Fre-indus. (Adiect.) Ferox, l'hcr. 111. Gn.
Si quid etiam latioribus ac fecundioribus fundis addi
in praestatione potest. Th. C. XIII. 11. c. 5. 5. 1. de
censitor.

Felicissima- Felicissimus. Ancillae, vet
servi, nomen. 111. (711. Felicissimo et Felicissimae,
quibus libertatem dederat, fundum — legavit cum casa.
fr. 41. 5. 3. dc legat. Ill. (32.)

Penestas- Prosper-itas, Beatitudo. 11. ⁰1¹·
Infortunium. c. 28, dc nupt. 5. 4. 111. οη. Aeterno-
rum Principum felicitas eo usque procedit augmenti.
Gesta in Seu. dt· rerip. Th. C. (Wek. p. 3.) Si quis
senatorium consecutus nostra largitate fastigium, vel
generis felicitate sortitus. lb. Vl. 2. c. 2. pr. de Sena-

 

