SCR.

ptura.) I. Sy. Concipere, Proponere (actionem etc.)
sr. 9. ξ. 8. Qu. met. c. 4. 2. fr. Ι. pr. de contr. tut.
27. 5. fr. 1. 3. 3. de interd. 43. l. fr. 4. 3. 33. de d.
m. exc. 44. 4. 11. ΟΡ. Scrib.. aut testari. fr. 2, ξ, 47,
de Ο. Ι. 1. 2. 111. Cu. Si quis ad infamiam alicuius ζ
libellum. aut carmen, scripserit. Gai. 111. 220. Epi-
stola — Antonini, quam scripsit pontificibus. Id. Ι.
102. Vatic. 3. 223. fr. l. 3. 3. de calumn. 3. 6. Ap-
pius Claudius, unus ex Xviris, cuius maximum con·
silium in XII Tabulis scribendis fuit. fr. 2. 3. 36. de
0. Ι. 1. 2. Hune etiam actiones scripsisse traditum
est. fr. 2. 3. 36. 1. Quamvis parum diligenter ea pars Ι
legis scripta sit. Gai. llI. 47. cf. Vatic. 3. 301. fr. 10. 3

 

sq. de LL. l. 3. fr. l. ς’ 4. Qu. falso tut.27. 6. Quae ¹
in testamento ita sunt scripta, ut intelligi non possint,

867

2. 13. Iulianus lib. 12. in eo, qui etc. -— scribit. et
est saepe constitutum. fr. 3. 3. l. ad S.C. Mac. 14. 6.
cf. fr. 13. pr. de pign. act. 13. 7. Non immerito Iu-
lianus a Marcello notatus est, scribens etc. [ι’. 9. 3. 8.
Qu. met. c. 4. 2. Apud Labeonem — ita scriptum est.
fr. 246. pr. de V. S. 50. 16. Rectissime scribit Qu.

ι Mucius, ut etc. fr. 34. 3. 2. cf. pr. 3'. 1. de auro arg.

34. 2. -—- ἓ. 6. Relatione ad Principem facta,
rescriptum eius provocare. ΙΙΙ. Gn. Praesides

ρ Pr. — Principi scribere, missa plena opinione, ut Prin-

ceps aestimet etc. fr. 6. 3 1. fr. 7. 3. l. de interdict.
et releg. 48. 22. cf. fr. 27. 3.1. de poen. 48. l9. fr. l.
pr. fr. 3. Quando adp. 49. 4. Is, de cuius poena Im-
peratori scriptum est, —- antequam rescriberetur etc.

ι] fr. 2. 3.1. de bon. eor. qui ante sent. 48. 21. — ἕ. 7.

perinde sunt ac si scripta non essent. fr. 7-3. 3. 3. de Adscribere, [aserere (tabulis publicis, privatisve.)
R. Ι. 50. 17. Pro non scripto facere, v. habere. fr. 8. t I. Sy. Adscribe-re. Th. C. XIII. ll. c. 12. de censitor.
3. 6. de B. P. c. t. 37. 4. fr. 15. 3. 1. de L. Corn. de ¹ Cf. v. Adscribere. 3. 1. 111. Cn. Dictante testatore.
fals. 48. 10. — §0 3. Constituere, Iubere. Ι. Sy. ξ aliquod emolumentum ipsis futurum scribere. c. 3. de
Quod cx scripto venit, Quod lege constitutum est (iuS.) h. qu. sibi adscr. 9. 23. cf. fr. 15. pr. de L. Corn. de
fr. 6. 3. 1. de 1. ct I. l. 1. fr. 2. 33. 5. 21. de O. Ι. l fals. 48. 10. - §. S. Adsciscere. I, Sy. Fieri.
l. 2. 33. 3. 9. I. de I. N. Ι. 2. Dicere (legem.) fr. 126. ᾖ Scribi (Senator.) c. 28. de nupt. 5. 4.

de V. S. 50. 16. Facere (testamentum, v. codicillos.) ¹ ScribonIa. Legis nomen. 111. Cn.. Eam usu—
fr. 25. 3. 1. de lib. et posth. 28. 2. fr. 12. 3. 5. de 1 capionem sustulit lex Scribonia [al. Voconia,] quae ser-
captiv. 49. 15. InstItuere (heredem.) Cf. h. v. 3. 2.B. «ἶ vitutem constituebat [al. coustituit.] fr. 4. 3. 29. de

Exheredare, Exheredem scribere. fr. 8. 331. 6. de B. 1
P. c. t. 37. 4. fr. 1. 3. 8. de Carb. edict. 37. 10. Dare t
(testamento, sc. tutorem.) Vatic. 3. 229. fr. 34. de te-
stam. tut. 26. 2. fr. 20. pr. Qu. testam. fac. p. 28. l.
ΠΙ. Gn. Servis libertates legataque dederat, et con·
ditionem ita scripserat. fr. ⁶23. 3. 2. de pecul. leg. 33. <
8. cf. fr. 14. de cond. instit. 28. 7. Cum suprema sua ·’
ordinaret, — scripsit etc. fr. 25 3. 1. (le lib. et. posth. 1
28. 2. Haec ita ut in his tabulis cerisque scripta sunt

etc. Gai. II. 104. ΠΡ. XX. 9. Vt, quidquid in codi- ξ
cillis scripserit, id ratum sit. Gai. 11. 270. fr. 123. de =
V. S. 50. 16. Testamento scriptus bereS. Gai. 11. 36. 1
119. 123. 143. 147. 176. le. XXII. 33. Scriptis he·
redibus (S. t. t. B. Puem polliceri.) Gai. 11. 119. le. 1
XXthl.5.— ἓ. 4. Per scripturam carere. Scri· ἒ
ptura interveniente se obligare. 1. Sy. Proscri-j
bere [al. Praescribere, s. perscribere] l'r. 9. 3. 7. de l
111. Cn. Cautio huiusmodi: L. ἰ
Titius scripsi, me accepisse a P. Maevio XV mutua 1
etc. fr. 40. de H. C. 12. 1. cf. fr. 9. 3. 7. l. 26. 7. l

 

adm. et per-Ic. 26. 7.

Litterarum obligatio fieri videtur chirographis et syu-
graphis, i. e. si quis debere se, aut daturum se scri· 1
bat. Gai. 111. 1:31. Geuero scripsit quasi usuras prae· l
teritas [nl. usuras praestandus. quasi] ex dotis promis-
sione. Quaesitum est. — an ex chirographo ex stipu- ι
latu agenti genero exceptio obstare debeat? fr. 17. pr.
dc (l. ιιι. exc. 44. 4. cf. c. l. pr. de R. U. A. 5. 13.
— §0 5. Dispurando, aut respondendo, pro-
fiteri. I. Sy. Referre. Cf. h. v. 3. 6.A. Dicere. Cf. ¹
h. v. 3. 4. Rescribere. Vatic. 33 223. 247. 111. Gn.

Publice primus scripsit (Masur. Sabinus.) fr. 2. 3. 47.

de 0. 1. 1. 2. Apud veteres ,scriptum est. Apud quos-

dam scriptum invenimus. Gai. 111. 180. 202. 1V. 60. Ῑ
Celsus quidem ait; —- sed Iulianus contra scribit. fr. 8.
ξ, 2, de in ius voc. 2. 4. Quaeritur. — Labeo scribit, r
— sed recte Sabinus respondit. fr. 4. §. 2. de edendo.

usurp. 41. 3.

scriniarius. Qui in scrinio aliquo stipen-
dia facit. 111. Cn. Adparitio, -— i. e. scriniarii, et
ab actis, et praecones, et commentarienses, et lampada-
rii, et omnis deinceps ordo. Iul. ep. nov. c. 38. §.166
cf. c. 22. 3. 83. lust. C. c. 16. de milit. testam. 6. 21.
Officia (civilium iudicum Africae,)' i. e. tam scriniarii
ampliss. praefecturae, quam cohortales. c. 1. 3. 8. de
off. Prf. Pr. Afr. 1. 27. c. 6. de castr. pecul. mil. 12.
37. Numerarii. seu domestici, vel scriniarii, sive ad-
tutores. Th. C. Yltt. l. c. 16. de numerar. Cf. Vl. 30.
c. 7. de Pal-at. S. largg.

Scrinium. Locus, in quo servantur et tra-
ctantur acta publica (tam PrincipiS, quam summo-
rum magistratuum. item municipalia.) 111. Gn. Plures

codices fiant. '—- In scriniis publicis, sub signaculis,
habeantur. Gesta in Sen. de rec. Th. C. Breves omnium
negotiorum — commeent ad scrinia eminentiss. prae-

fecturae. ut: his recensitis, et ad scrinia nostra perlatis

etc. Th. C. I. 16. c. 3. (Wek.) de off. Rect. Pr. Pa-

{latina scrinia. lb. VI. 2. c. 2. 3.1. de Senat. et de

gleb. 11. 30. c. 14. de Pal. S. lai-gg. Toto iure, quod

in nostris est scriniis constitutum. teste. c. 19. de te-

, stam. 6. 23. Habeat (sc. defensor) et scrinium publi-

cum.v ubi monumenta publica deponere possit. lul. ep.

¹ nov. c. 30. 3107. Th. C. XV. 14. c. 8. de infirm. h.

qu. s. tyr. Si ante annum relationi missae responsum

¹ sacra scrinia non dedissent. Th. C. XI. 30. c. 54. de

adp. et poen. Scrinia memoriae, dispositionum, episto-
larum, ac libellorum. lb. VI. 26. c. l. c. 7. c. 12. c. 16.
sq. de prox. comit. Omnes omnium scriniorum totius

, militiae, quae sub privato meret aerario. lb. XI. 20.

c. 4. 3. 2. de collat. donat. cf. X. 20. c. 18. de muri-

} leg. primiscrinius, et numerarius scrinii Macedoniae,

et scrinii Daciae, et scrinii operum, et scrinii auri.
c. 12. de numerar. 12. 50. cf. c. 1. de praepos agent.
109*

