990

VEN.

nint repetens. sr. l. 5. 36. depos. 16. 3. Persona eius, ¹ dum venerit. fr. 1. 5. 1. de cond. et dem. 35. l. Cf.

contra quem venimus. Paul V. 4. §.15. Adversus hu-
ius tabulas venit patronus. l'r. 3. pr. de bon. libert.
33. 2. Οτι-111101, cum posset heredes convenire ido-
neos, ad fundum venit. fr. 19. Qui pot. 20. 4. Quam—
diu vel unus ex tutoribus idoneus est, non posse ad
magistratus -- veniri. fr. l. 5. 15. de tut. et rat. 27.
3. l'r. 1. 5. 9. de mag. conv. 27. S. Th. O.X1. 16. c. 4.
de extr. s. sord. Si -- adversum pacta, vel transactio-
nes, — putaverit esse veniendum. lb. ll. 9. c. 3. (ch.)
dc pact. et transact. Cl'.1. 17.c.1. (ch.) de off. iud.
civ. X. 3. c. 5. de loc. fund. iur. emph. ·— §. ³. Per-
venire, Admitti, Consequi. 1. Sy. Admitti. Cf.
11. v. 5. l. Vocari (ad successionem.) Paul. IV. 8. 55.
8. sqq. Prrvenire ad (libertatem etc.) fr. 10. pr. 5. l.
de in ius voc. 2. 4. l'r. 164. 5. 2. fr. 165. de V. S. 50.
16. Iul. op. nov. c. 82. 5. 313. Cogi, Venire cum in
alio (in eundem semissem.) Cf. v. Cogere. 5. 5. Iu.
Cn. ln Ordinem venire. l'r. 2. 55.1. 5. de decurion.
50. 2. fr. 1. pr. de albo scrib. 50. 3, Ad civitatem ve-
nire, ex beneficio Principis 5. 4. 1. de succ. libert. 3.
7. Ad bona eius, simul cum fratre, posse venire. sr. 6.
si tab. testam. null. 38. 6. Paul. lV. 8. 5. 9. Qui ab
intestato venire desiderant. sr. 4. de h. qu. ἰιι testam.
28. 4. sr. 81. de legat. 11. (31.) - §0 4. Progredi,
Procedere. 111. 011. Ad tormenta servorum ita de-
mum veniri oportet, cum etc. l'r. 1. 51. de quaestion.
48. 13. Sed in summa 111 hoc ventum est, ut etc. l'r.
214. de V. S. 50. 16. Τ11. C. vlu. 9. c. l. de lucr.
off. Testamenta iure prrl'ecto. postea ad 3111111 venire
testamentum. Nuv. Th. 11. de testam. 1. 16. c. l. 5. 7.
— §- 5. I'roficisci, Descendere, Oriri. ISy·
Descende-ro. Cl'. 11. v. 5. 2. proficisci ab etc. 55 1. sq.
1. 111· div. stipul. 3. 15. 111. Cn. Multa — ex arbi-
trio eius venit, qui multam dicit. l'r, 131. 5 l. de Υ.
S. 50. 16. Quod ius venit ex epistola D. Hadriani.
vatic. 55. 151. 223. Quae (sc. iudicia) ex legibus iu-
diciorum publicorum veniunt. i‘r. 1. de pub. iud. 48. l.
Cf. fr. 7. 5.1. de cop. minut. 4. 5. l'r. 123. 5. l. de iu-
dic. 5. 1. Pupillus, qui ex 11113 patroni venit. Vatic.
5. 224. Dominus, venienti-sque ab eo personae. l'r. ὅ.
5. 2. rat. rem hab. 46. ὅ. cl'. l'r. 11. 518. de A. E. V.
19. l. — §- (3. Incidere, Redigi. Comprehendi.
1. Sy. Deduci, Ven. (111 actionem etc.) Cl'. v. Dedu-
cere. 5. 2. Contine-ri. l'r. 3. 5. 1. l. l. 19. 1. fr. 15. 55
ll. sq. Qu. vi aut cl. 43. 21, Pei-venire, Trnnssvrri
(111 stipulationem.) l'r. 71. pr. pro soc. 17. 2. 1101).
Venire in. — Esse extra (actionvm. ν. causam.) l'r. 1.
55. 7. sq. ‹le aqua et aqu. pl. 39. 3. 111. Cn. Rvs 111
iudicium venit, et vel uui adiudicari potest. fr. 11. 5. 2.
de iurisd. 2. 1. Omne. quod in actionvm — veniret,
— restituendum csse. l'r. 14. 5.1. dv reb. auct. iud.
42. 5. Cl'. l'r. 1³. 5. 2. 1“ι·. 19. 5. 2. l'r. 20. dc hei-ed.
pet. 5. 3, sr. 5. 5. 2. commod. 13. 6. fr. 18. 5. 4. de
damn, inf. 39. 2. lu 3υ5111113110111Ὶιι ven. l'r. 3. 5. 13.
de tab. rxliil). 43. 5, -- §- 7. Erenire, Exsistere,
Alienae ll. ⁰11. Ceth-rr. (diem.) Cf. ll. V. 5. 5. Prae·
tei-ire. Cl'. 11. v. 5. 2. 111. (711. Ante conditionem ex-
sistentem. et ante diem petitionis venientem. l‘r. 12.
Qui satisd. cog. 2. 8. cl'. fr. 16. pr. de hered. pet. 5.
3. Cum dies certus adscriptus est⁷ quamvis dies non-

 

l‘r. 68. 5. 3. de legat. 1. (30.) promissionis, v. Solvendi
dies. fr. 2. 5. 8. si qu. cautt. 2. 11. fr. 51. mand. 17. l.
sr. 8. de admin. et peric. 26. 7. (Cf. v. Veniens, v.
venturus.)

Venter. §- 1. Vteru· matris (gravidae.)
Praegnans mulier. I. Sy. Vtcrus. fr. 5. 55. 2. sq.
fr. 7. de statu hom. 1. 5. sr. 6. pr. de inoff. testam.
5. 2. Praegnans mulier. fr. 30. 55. l. sq. de A. v. Ο.
Η. 29. 2. 111. cn. Et observari ventrem, et partum,
et infantem oportet. l'r. l. 5. 15. de inspic. vent. 25. 4.
Ventrem, cum liberis, in possessionem esse iubeo. sr.
121. de legat. Ι. (30.) Si duo ventres (missi sunt in
possessionem.) fr. 7. 5. 8. eornm. div. 10. 3. Mulier,
quae ——- 3113 est sub praetextu ventris fr. l. 5. 7. si mul.
ventr. nom. 25. 6. Venter, qui suum heredem — pa·
riturus est. fr. 30. 5. l. de A. v. O. H. 29. 2. Vacuo,
—· Pleno ventre (mulier.) sr. 84. ib. 29. 2. Aborsus,
vel abactus venter. Paul. lv. 9. 5. 6. — ἓ. l. A.
Partztsfuturus, Nascitur-us ipse. Ι. Sy. Post-
humus. sr. 30. 5. l. 1. l. 29. 2. c. 9. dc inst. et subet.
6. 25. Partus nondum editus. sr. 9. 5.1. ad L. Falc.
35. 2. 111. Gn. Proximus 3 ventre. fr. 30. 5. l. de
A. v. O. H. 29. 2. Qui ventri substitutus est. fr. 3.
dc inspic. vent. 25. 4. t'r. l. 5. 6. de ventre in poss.
37. 9. venter, item furiosus, item is qui captivi B.
Pnem petit. fr. 12. pr. de B. P. 37. 1. - §- 20 Tu-
mor, Curvatura. 111. Gn. Qui (sc. paries) ita ven-
trem faceret, ut in vicini domum — procumberet. fr. 17.
pr. si servit. 8, 5.

Ventssare. §- 1. Ventum excitare. 111. Gn.
Qui, - 111 ipso lectulo stantes, cadaver ventilare vi-
dentur. c. 1. 5. 5. de Lat. libert. toll. 7. 6. -- §. Β.
Agitare, Machinari. Ill. Gn. Magicis artibus ausi
elementa turbare, -— et manibus accitis audent venti-
lare. ut quisque suos conficiat malis artibus inimicos.
T11.C.1x. 16. c. 5. de malefic. —— §- 3. Disceptare‚
Tractare. 111. Gn. 1113 etiam quaestio ventilata cst
apud plerosque. fr. 4. 5. 23. de d. m. exc. 44. 4. c. 6.
pro soc. 4. 37. Provincia, in qua iurgium ventilatur.
Th. C. Xl. 31. c. 9. de repar. adp. Cl'. XI. 30. c. 49.
de adp. 1·1 poen. Apud diversus iudices ventilare. lb.
ll. 18. c. 2. de iudic.

Ventos-ns. (Adiect.) Vento plenus, procello-
sus. 111. Cn. Die ventoso (ignem immittere iu stipu—
13111.) 1“1·. 30. 5. 3. 311 L. Aqu. 9. 2.

ventrale. Saecula-3, ventrem praecingem.
111. Cn. Si zonam cirea se habuerit⁷ —— aut nummulos
in ventrali [al. in vestalem] fr. 6. de bon. damn.
48. 20.

Venturus. ς’. 1. Futurus. 111. Cn. Nostro
saeculo. venturisque temporibus. Nor. val. 111. de li-
bert. et succ. 11. 25. c. l. 5.1. —- §- 2. obveniens.
111. Gn. Quidquid vx venturae [31. veteris, ν. vetere
iure] delegationis titulis profligaverit. c. 7. de oss. Rect.
Pr. l. 40.

Ventus. §- 1. Aeris motus. Procella. 111.
Gn· Ne aedilicia vento, vel pluvia laborent. 13:12. 5.
17. de instr. leg. 33. 7. Casu venti serente, —· eva-
dunt (incendia.) Paul. V. 20. 5. 3. Vi ventorum (ua-
vis impulsa etc.) sr. 29. 5. 3. 311 L. Aqu. 9. 2. lta

