710 PER.

stell. 9. 3-1. Vt ea res non lateat possidentem, nec '1 l. fr. 16. sr. 18. de codic. 29. 7. Lex, — et S.Cta
clam. ut [al. nec damnum aut] fraudem tempori saciat, 1 nd eam legem pertinentia. sr. 11. 5. 2. ad L. Corn. de
pertentetur [al. pertemptetur, 5. pertendatur, s. perten— , sicar. 45. 8. cf. 0. 4. de fideic. libb. 7. 4. In caeteris

tator] Th. C. Il. 6. 0. 4. de temp. cursu. omnibus ad edictum Praetoris pertinentibus. fr. 7. 5.14.
Pertentator. Cf. v. pertentare. ζ de pact. 2. 14. cf. fr. 15. de in ius voc. 2. 4. Cae—
Perterrere. Valde terrere. IH. Gn. Qui ἵ tera iura eius legis non pertinere ad (peregrinos.) Gai.

coegerit. ut etc. —- et ille perterritus scripsit. fr. 9. 1 I. 47. cf. 44. ll. 63. Omne ius -- vel ad personas

pr. Qui et a qu. man. 40. 9. cf. fr. l. 5. 29. de vi et ¹. pertinet, vel ad res, vel ad actiones. lb. I. 8. Non
vi ami. 43. 16. lusto metu, v. Huiusmodi timore, per- ἲ videri eas litteras pertinere ad (constitutionem etc.)
territus. fr. 23. 5. l. Qu. met. c. 4. 2, 0, 26. de ad· sr. 38. pr. de liberali 0. 40. 12. cf. fr. 8. de sepulc.
min. tut. 5. 37. viol. 47. 12. Arescusam pertinere ad rescriptum. fr. 43.

l’ertica. Baculus oblongus, Regula longa. de A. E. V. 19. l. Non debent ad hanc poenam pert2,
111. Gn. Perticae, quibus araneae detergantur. fr. 12. ’ qui etc. Coll. LL. Μ. XI. ὅ. cf. fr. 3. 5. 3. Qu. quisq.
5. 22. cf. 5. 1⁸. de instr. leg. 33. 7. Pali et perticae. ⁴ iur. 2. 2. Conventio, quae pertinet ad (resolvendum
Pert.. pedamenta. fr. 56. de legat. 111. (32.) fr. 1. 5.1. 1 etc.) fr. 58. cs. fr. 50. de pact. 2. 14. fr. 200. de V. S.
de tigno iunct. 47. 3. Funes et perticae (machinae.) 1 50. 16. cf. fr. 10. 5. 2. 10. 3. (10 edend. 2. 13. Quod
fr. 5. 5. 7. commod. 13. 6. i ad eversionem totius domus pertineat. I'r. 21. de off.

Pertimescere. Valde timere. 1. Sy. Timere. l'raes. l. ls. Sciat, - ad invidiam existimationemqne
T11.C.X1.30. 058. pr. de app. et poen. ULCn. 811500- ’ suam pertinere, ut etc. fr. l. pr. de inspic. ventre. 25.
ptionis nmnus perfungantur, — 1100 ex hac ordinatione 4. Quod vulgo dicitur, — non eo pertinet, ut etc.
curiale consortium pertimescant. lb. ΧΠ. 6. c. 7. (10 1 Gai. II. 49. cs. 45. fr. 11. 5. 6. de pign. act. 13. 7.
susceptor. Metu mortis — extortum, vel capitales mi- Quod eo pertinet, quia etc. Gai. 111. 154. Nec ad rem
nas pertimescendo. c. 7. de h. qu. vi. 2. 20. 'Nullam , pertinere, si etc. v. quod. fr. 93. de cond. et dem. 35.
existimationis infamiam — pertimescat. c. 14. ex qu. l. Gai. Il. 16. Quod pertinet ad etc. ld. II. 108. —
0. insam. 2. 12. §. 3.A. Interesse, Conveniens esse. 111. Cn.

Pertinacia. Obstinatit), Perricacia. 111. , Quod quidem maxime quaeri pertinere ait, ut etc. fr.
0²1. ln hanc pertinaciam illiciti furoris erumpere. Th. 34. 51. mand. 17. l. Ideo pertinet scire etc. fr. 20.

C. XII. 1. c. 85. de (1001101011. Ne 005 inconsultae per· χ 5. 2. de interr. in iure. ll. 1. — §. 4. competere.
tinaciae sero poeniteat. lb. X. 26. c. l. de cond. et ζ Ι. Sy. Competere. Cf. h. v. 5. 2. Sub cura alicuius
bom. dom. A. esse. Spectare ad eum, Incumbere ei. fr. l. 55. 4. ll.

pertinaciter. (Advb.) Contumaciter. HLCn. sq. de oss. Prt'. Vr. l. 12. fr. 25. 5. 8. de Aedil. edict.
Pert. resistere. atque actis ita contradicere. lb. XI. 30. 21. 1. Transire ad (heredem.) Pertinere ad (compen-
c. 53. 5. l. de app. et poen. Cf. lust. C. 0. 2. ubi qu. dium 01115.) sr. 16. 5. 2. Qu. met. c. 4. 2. Obvenire
de cnr. 3. 23. nobis, Relinqui. Pertinere, Redire ad nos (hereditates

Pertinax. (Adiect.) obstinatus, pervicax. etc.) Gai. 11. 35. sq. 99. sq. 111. l. 9. 14. 16. 36. sq.
111. Gn. obstinationis pertinax natura. Th. C. XVI. 5. 51. 58, le. XXVI. 1. sq. 5. sqq. sr. 1. 55. 1. sq. de
c. 7. 5. 1. de haeret. pertinaces spiritus (haeretico- iure immun. 50. 6. Ad quos res perventura esset, si
rum.) lb. 0. 25. pr. l. 1. etc. Ad quos ea res pertinet. fr. 18. fr. 19. pr. de

Pertinere. ξ. l. Per-meare, Pertingerc. adopt. l. 7. Cuius interest. ts. ad quem ea res per-
I. Sy. Dirigi. Extendi, Pervenire (ex aedibus eius in tinet. 10. 27. pr. 55. 1. sqq. ad L. Iul. de adult. 48. 5.
tuas, sc. cloacam.) fr. l. pr. 55. 8. 10. de cloac. 43. 111. οη. Si modo eius mortui funus ad nos pertineat.
23. — ἓ. 2. Adtiugere, Adhaererc. l. Sy. Per· Gai. ll. 6. fr. 14. 5.17. de relig. 11. 7. fr. 3. pr. de
venire (ad libertatem.) l'r. 13. 5. 3. de man. testam. Ἰ sepulc. viol. 47. 12. Ea - non valde ad enm (sc.
40. 4. III. 0²1. Nemo possit ad indultum a nobis be— . iudicem) pertinent, nisi fuerint. ei nominatim iniuncta.
neficium pertinere, nisi qui etc. Th. C. X. 10. c. 14. , 10. 25. 5. ὅ. (10 Αο(111. edict. 21. l. Qui ad iurisdictio-
de petit. et ultro dat. ct'. Vl. 35. c. 3. pr. de priv. eor. ξ 110111 eius — pertinent. sr. 53. 5. 3. de re iud. 42. 1.
qu. in S. pal. llonores, per gradus pertinentes [al. ᾗ 01“. fr. 19. 5.1. de iurisd. 2. 1. Curatores, ad quos
obtingentes.] fr. 45. pr. de N. G. 3. 5. Quod inter ,I non e lege curatio pertinet. Gai. I. 200. cf. 164. Iure
ipsos, aut qui ad eos pertinent. aut per interpositas 1 quodammodo peculii bona Latinorum ad manumissores
personas (agatur.) fr. 5. 5. 2. de don. int. V. 24. 1. 01. i - pertinent. ld. llI. 56. 58. sqq. Litcm. s. Causam.
fr. 2. de receptator. 47. 16. Semproniam pertinere ad ad se pertinentem (idonee tueri. s. exsequi.) fr. 24.
animum meum, cognovisti. 10. 60. 5. 1. mand. 17. 1. — 5. 1. fr. 28. 5 2. de app. et relat. 49. l. cf. sr. 9. 5 3.
ξ. 3. Adeinere, Spectare, Referri. 1. Sy. Ad· de transact. 2. 15. Damni insecti stipulatio pertinet,
tinere. Cf. h. v. 5 3. Continwi. l'r. ti. fr. 7. pr. 5.1. etiamsi etc. t'r. 30. pr. de damu. int'. 39. 2. — §. 5.
10. ὅ. 5. 3. Qu. met. 0. 4. 2. 10. 3. pr. 5. 4. usul'r. . Bonorum nostrorum, Iuris nostri, esse. 1. Sy.
quemad. cav, 7. 9. Trahi, Referri, Respicere (ad.) Esse alicuius. Adquiri ei, Pertinere ad eum. Gai. I. 85.
fr. 26. sqq. de LL. 1. 3. fr. 29. 55. 6. sq. de lib. et. l ll. 72. 91. sq. le. XIX. 18. sq. Res, quas iure ali-
posth. 25, 2. fr. 1. 5. 2. fr. 3. 5. 10. sr. 4. 5. 2. de ἵ quo possidemus. Quae pertinent ad nos. 10. 181. de
B. 1¹. 0. t. 37. 4. III. Gn.. Tabulae testamenti, vel 1 V. S. 50. 16. Qui iu universum ius alterius succedunt.
codicilli, vel quid aliud ad testamentum pertinens. fr. 3. ¹ Omnes, ad quos ea res pertinet. fr. l. 5.1. fr. 19.
5. 8. ad exhib. 10. 4. 1021. 53. Qu. testam. sac. p. 28. ¹f 5. 5. (10 Acdil. edict. 21. l. cf. fr. 7. 10. 9. 5. 7. (11·

 

 

 

