VRI — VSU.

maxime urgenda commotio est. Th. C. XVI. 5. c. 62.
de haeret.

Vrina. Humor corporis animalium, (quiex
renibus vesicaque profunditur.) 111. Cn. Yiiio vesicae
collectumbumorem continere non potest, non quia uri- ,
namin lecto sarit etc. fr. 14. §. 4. de Aedil. edict. 21. 1. χ

Vrinator. Qui sub aqua natat. Ill. Gn. Si ἶ
navis —- submersa est, et — merces per urinatores
extractae suut, data mercede. fr. 4. ξ. 1. (18 L. Rhod. ι
14. 2.

Vrna. ἓ. 1. Genus mensurae liquidorum.
III. Cn. Vrnae aereae, et congiaria, et sextaria. fr. 13.
pr. de iustr. leg. 33. 7. -— §. 2. l'as sepulchrale,
(mortuorum ossa et cineres recipiens.) 111. Gn. Su-
pra terram urnis clausa, vel sarcophagis, (corpora.) Th.
C. IX. 17. c. 6. de sepulc. viol.

vrnale. Vas, urnam referens. 111. Cn.. Vi-
num. quod in urnalibus suisset. legatum. fr. 16. pr. de
trit. vino. 33. 6.

Vrseius Ferox. Nomen I. Cei (Tiberii Imp. ae.- π
qualis.) III. Cn. Cassius existimasse Vrseium refert.
fr. l. ξ. 10. Quar. rer. act. 44. 5. Iulianus ad Vrseium Ἰ
Ferocem. fr. 45. de iure dot. 23. 3. (inser.) Libro X. ἢ
Vrseius refert, Sabinum respondisse. Coll. LL.M.X11. ,
7. Apud Ferocem Proculus ait. fr. 11. ξ. 2. de aqua et
aqu. pl. 39. 3.

Vrsus. Animalis ferigenus notissimum. 111.
Cn. Fera bestia, velut ursuS, leo. Gai. III.217. οἳ. ll. .
16. fr. 1. ξ. 10. si quadrup. 9. l. Canis, verrcS, — lu-
pus. ursus, —- aliudve, quod noceret, animal. fr. 40.
§. 1. l'r. 41. de Aedil. edict. 2l. l. Foveas ursorum,
cervorumque, capiendorum causa facere. fr. 28. pr. ad
L. Aqu. 9. 2.

Vsio. Vsus. 1. Sy. Vsus. fr. 60. § 2. dc legat.
111. (32.) 111. Gn. Quae huiusce generis, longae usio-
nis gratia, contrahuntur. Fr. Qu. Mucii, Leti. Ap. Gell. ,
IV. 1. Ex quo auro aliquid est. effectum, sive id suae l
sive alterius usionis eausa paratum esset. fr. 27. ξ. 4.
(18 auro arg. 34. 2.

Vestalium. (Advb.) Secundum consuetudinem. ⁸
ΠΙ. Gn. Provinciis praesidentes per omnium villas sen-
sim atque usitatim. vicosque cunctos, discurrant. Th.

C. 1. 16. c. 12. (wok.) de off. Reet. Pr.

Vsitatus. (Partic.) Vsu receptus. 11. Op. No-
vus. Cf. 11. v. ξ. 2. ΠΙ. Gn. A nullis auctoribus re-
ceptae, nec usitatae sunt (scripturae corum.) c. l. §. 4.
de vet. iuro cnucl. 1. 17. Dubitandum non erit. quin ,
etc. — nam et usitatum fere. est etc. fr. 108. §. 7. (18

 

legat. 1. (30.) Quamvis usitatum non sit. -- tamen ἑ
aequum sibi videri. fr. 21. ξ. 3. de adp. et relat. 49. 1. l
cf. c. l. si cert. pet. 4. 2. Et usitatius et elegantius :
esse. l'r. 137. ξ. 7. de V. Ο. 45.1. Vulgaria atque usi- 1
tata (actionum nomina.) sr. 2. cf. fr. l. pr. de praescr. ³
vv. 19. 5. Vsitato more. c, 32. de trausact. 2. 4. c. 3. i
de postul. 2. 6. Illud usitatissimum est, ut etc. fr. 19. ¹
de excusat. 27. l. Tempora usitata. Th. C. 1. 16. c. 1.
(ch.) de off. cht. Pr.

Tspian1.(Advb.) l'llo in loco. lucu. Vspiam, ἶ
vel in itinere, vel in urbe. Th. C. XVI. 10. c. 10. (18 1
pagan. Cf. ll. 33. c. 2. (18 usur.

Vsquam. (Advb.) ldem. 1. Sy. Vsquam gentium.

 

1019

Vbicunque. Cf. b. v. §. l. ΙΙΙ. Gn. Nec usquam rcla-
tum, nec unquam receptum. [ι’. l. ξ. 1. de Senat. 1. 9.

Vsque. (Advb.) ᾖ. 1. Intra fines cerei tem-
poris, vel Ioci, vel numeri etc. Ι. sy. In. Cf. h.

v. §. 4. 11. ΟΡ. Extra. Cf. h. v. ξ. 1. Vsque ad. —

i In infinitum. v. perpetuum. sr. 4. ξ. 2. de iu ius voc.

2. 4. sr. 3. sq. de procur. 3. 3. Vsque ad (eum gra-
dum.) — Etiam ex (illo gradu.) le. V. 6. 111. Gn.
Vsque in hodiernum. v. nunc. fr. 135. ξ. 2. de V. Ο.
45. 1. c. 6. dc SS. eccl. l. 2. Th. C. XVI. l. c. 2.
pr. de fide calli. Praedia ea omnia. quae sunt usque ad
praedium. quod vocatur etc. fr. 35. ξ. l. de legat. 111.
(32.) cf. fr. 30. pr. (18 legat. ΙΙ. (31.) Quoad usque in-
gressus est. — eo usque etc. fr. 1. ξ. 5. de itin. actuq.
priv. 43. 19. Qui a patriciis et Consulibus, usque ad
omnes illustres viros, descendunt. fr. 12. ξ. l. de Se-
nat. l. 9. Parentes. usque ad tritavum3 —- superiores
otc. sr. 4. ξ. 2. de iu ius voc. 2. 4. Ex tribus servis.
— usque. ad X3 —-— a X usque ad XXX etc. le. l.

¹ 24. Gai. 1. 43. 45. - §. 2. Admodum. 111. Gn.
i Procul usque a liberalibus causis sese contineant. Th.

C. V111. 9. c. l. de lucr. offic.

Vsque dum. (Advh.) Quoad, Quamdiu. 111.
Gn. Vsque dum vivet. fr. 21. pr. de ann. legat. 33. 1.
Adire debet, usque dum causam finiat. Vatic. ᾗ. 161.

Vsque eo. (Advb.) Iu tautum. III. Gn. Vsque

' eo dumtaxat (sc. condemnandi.) quo locupletiores ex

ea re facti essent. fr. 20. §. 6. de liered. pet. 5. 3. Vs-
que co (sc. capite minuuntur‚) ut civitatem amittant.

ἶ fr. 5. ξ, 1. de cap. min. 4. 5. (Cf. v. Eo.)

Vsquequaque. (Advb.) Ex omniparte. Il.
(Dp. Quousque (permissum.) —— Vsqu. libera (admi-
nistratio.) fr. 1. ξ. 1. Qu. res pigri. 20. 3. fr. 12. de
cur. fur. 27.10. ΙΙΙ. Cn. Ne -- usquequaque. et sine
ulla distinctione. recipiatur. sr. 30. ξ. 2. ad L. Falc.
35. 2. Quod vulgo dicitur, non usqu. verum esse. fr.
14. ς’. 1. de lib. et posth. 2892. laternis negotii usqu.
decursis. Th. C. 1. 5. c. 3. (er.) (18 off. Prf. Pr.

''sque quo. (Advb.) Quousque. Quatenus.
111. Cn. Vsque quo Falcidia permittit, suam habeut
potestatem (sc. legata etc.) l'r. 29. ξ. 2. de inoll'. testam.
5. 2.

Vsu-ina. Locus, inquo cadaver crematur.
111. Un- Intra muros civitatis eorpus sepulturae dari
non polest. vel ustrina sieri. Paul. 1. 21. ξ 3.

Vsualis. (Adiect.) ξ. l. :ch naum paratus. Ι.

Sy· Vsus sui causa, Ysualia (mancipia habere.) fr. 16.

¹ ξ. 3. de publicari. 39. 4. fr. 203. (18 V. S. 50. 16. 11.

ΟΡ. Venalis. Cf. l1. v. ξ. 1. ⁴— §. 2. Vsu collepro-
balus. 111. οη. In Vprdibus et ΥΠ unciis usualibus
(delectus habeatur.) Th. C. Vll. 13. c. 3. de tiron.
Vsuarius. (Adiect.) §. l. Ad usum quotidia-
num paratu a. 111. Gn· l'romercalia, et usuaria. Fr.
Sabini, Leti. Ap. Gell. IV. l. — δ. 2. Qui serni-
tutem usus patitur. 111. Un- Servus fructuarius,
vel usuarius. fr. 2. de pecul. 15. 1. Per usuarias an-

ξ cillas opus perficere. sr. 12. §. 6. de usu et habit. 7. 8.

Vsuariae rei speciem is. cuius proprietas est, nullo
modo commutare potest. sr. 23. ib. 7. 8.
Vsunrius. (Subst.) Qui iure dumtaxat aliena

re utendi praeditus est. I. Sy. Is, cuius usus cst.
128*

