930 SUP.
Qui nefariam criminum conscientiam iu maiestatem su· Ι Deesse. Deficere. Cf. b. vv. §. l. 111. Gn. Rem per-
perbe animaverit. Th. C. lx. 38. c. 6. de indulg. crim. l dit, nec enim post illud tempus — adhuc ei potestas

Superbia. Fusius, humentia. 111.Cn. Quis ᾗ agendi superest. Gai. IV. 123. Vnaque eis querela su-
tantae superbiae fastidio tumidus est, ut etc. 21⁴2. pr. l perest‚ si de inofficioso dicant. l'r. 10. §. 5. de Β. Ρ.
de LL. 1. 14. ἱ c. t. 37. 4. Solutum repeti non posse, — superesse

superbire. Fama extolli. ΙΙΙ. Cn. Superbit 1 enim naturalem causam. fr. 3. ξ. 7. Qu. quisq. iur. 2.
elatus inter obsequia sumtuosa⁴ Nov. val. 111. de indulg. 2. - §. 5. Ρναεειεε. 111. οη. Qui in ea causa

reliqu. 11. 1. c. 3. §. 2.
Supercssium. Vultus superbientis. Inso—
le ntia. 111. Cn. Erigendi supercilii fastus. Th. C. X.

26. c. 1. de cond. et hom. dom. Aug. Qui supercilium 1

suum I'rincipali aestimet iudicio praeferendum. lb. 1. 6.

e. 9. (ch.) de off. Prs. Vr. Cf. Nor. Marc. nem. ex· ¹

bib. de prov. 111. l. c. l. §. 1.
Super-compellere. Supra modum rom-

pellere, υ. exigere. 111. Cn. Nulla proponenda,
dare debebunt. Publicani quoque, ut solent agentibus 1

supercompellere, [al. superpellere, s. supplere,] ab his
veteranis amoveantur. Th. C. Vll. 20. c. 2. pr. de ve-
teran. lust. C. c. l. eod. 12. 47.

Super-dicere· Dicendo adiicere. 111. Cn.
fustibus eum castigandum dimittere, et ita ei superdiei
[al. superindici] l'r. 13. ξ. 6. de iureiur. 12. 2. c. 16.
ex qu. c. ins. 2, 12.

Super-ducere. §. l. Indue-ere, Adducere.

ΙΙΙ. Gn. Quodsi novercam superduxerit. Th. C. VIII. v
18. c. 10. §. l. de matern. bon. Sive novercam filiis ,
superduxerit [al. superintluxerit.] c. 4. eod. 6. 60. — }
ξ. 2. Vltra niodum adhibere. 111. Gn. Qui, vel ¹

per unani mutationem, veredum —- superducendum esse
crediderit. Th. C. VIII. 5. c. 53. de cursu pub.
Super· ductio. Cl'. v. SuperinductiO.
Super-eminere. Supra ulios eminere. 111.
Gn. Vt enim Imperialis fortuna omnes supereminet
alias. c. 7. de bon. qu. lib. 6. 61.
Super-erogare. Praeterea impendere. lll.

Gn. Adversus eum contraria (se. actio.) si quid forte ζ

superer-ogasti. c. 14. de N. G. 2. 19.

Super-esse. §. 1. Sttperfluum esse, Abun- l}

dare. I. Sy. Si quid superfuisset. Superssuum. fr. 6.

36. l. -— §. 2. Remanere, Restare. 1. Sy. Su-
perare. Cf. 11. v. §. 2. Reliquum. Quod superest. Gai.
IV. 73. ΙΙΙ. Gn· Vt — tempus superesse videretur;
quo impleto etc. fr. 16. de man. testam. 40. 4. fr. 3.
pr. de V. S. 50. 16. Quod superest, deducto eo etc.
Gai. lv. 65. sr. 39. §. 1. ib. 50. 16. cf. l'r. 31. §. 3. de
N. G. 3. 5. Prius in usuraS‚ et, si quid superest, in

sorte. l'r. 5. ξ. 3. dc solut. 46. 3. Bona, quae credi· 3
toribus superl'utura sunt. fr. 11. de iure fisci. 49. 14. 3
cs. fr. 2. §. 3. de V. O. «¹5. l. Repudiato novo iure, ,

- supererit vetus. fr. 91. de R. 1. 50. 17. Superest,

quaeramus, v. ut exponamus. l'r. 126. §. 2. de V. 0.
45. l. Gai. 1. 116. 111114. —— §. ³. Superstes esse.

l'r. 53. ἐξ. 7. sq. ad S.C. Treb. I

1 sunt, ut superesse rebus suis non possint. sr. 12. pr.
l de tut. et cur. dat. 26. 5. cl'. fr. 5. de postul. 3. l.
4 fr. 10. ex qu. c. mai. 4. 6.

Super-exactio. Vltra debitum modum fa—
cra exactio. 111. Cn. Super-exactionum, vel concus-
sionum, crimina. δον. Th. 11. dc am. mil. lori praescr.
ᾗ 1. 9. c. 2. § 1. Si quis exactorum in superexactionis

crimine fuerit. confutatus. Th. C. XI. δ. c. 1. de super-

exaet. Nov. Marc. de indulg. reliqu. 111. 2. c. 1. §. 3.
1 Super-exactus. (partic.) Cf. v. Superexigere.

Super-excurrere. Supra aliud excurrere.
¹, v. extendi. 111. Gn. Vtrum totam arborem — adimi,
ἵ an vero id solum, quod superexeurrit [al. super aedes
=, excurrit] fr. 1. ᾗ. 2, de arbor. caed. 43. 27.

Super-exigere. Supra modum exactionem
{facere Ι. Sy. vlu-a modum legitimum exigere. Iul.
; ep. nov. c. 122. ᾗ. 528. 111. Gn. 91101181- iudex eum,
qui superexactus est, audire noluerit. ld. 1. l. Super-
exactae pecuniae violatores. Nov. Th. 11. de amb. et
¹ loe. limit. 1. 24. vc. 1. ᾗ. 2.

Superflciarius. (Adiect.) Ad ius pertinens
vindicatione munitum, in solo alieno super-
]ficiem habendi. 11. Op. Quae patrimonii, s. do-
1 minii, nostri sunt. — Yectigalia, et superficiaria prae-
1 dia. t'r. 10. sam. ercisc. 10. 2. l'r. 16. §. 2. de pigo. act.
l 13. 7. l'r. 49. de V. S. 50. 16. 111. Gn. Insula super-
} ficiaria. Aedes superficiariae. sr. 9. ξ. 4. I'r. 39. §. 2.

de damn. int'. 39. 2. l'r. 2. de superlic. 43. 18.

Superfieiarius. (Subst.) Qui superficiario

iure praeditus est. LSy. Is, ad quem superficies
pertinet. Qui in alieno solo superficiem ita habet, ut

certam pensionem praestet. fr. 73. §. 1. fr. 74. de R.

ΙΙΙ. Cn. Sive

ἱ V. 6. 1. fr. 9. ᾗ. 4. de damn. ius. 39. 2.
domini sint, sive aliquid [al. alioqui] in ea re ius ha-
beant, qualis est creditor, et fructuarius. et superficia-
¹ rius. l'r. 19. pr. cf. l'r. 13. ς. ὅ. ib. 39. 2. Ei, qui in

conducto solo superficiem imposuit, dominus soli —·
I cavere non debebit, nec soli domino superficIarius.
' fr. 15. §. 4. ib. 39. 2.

Sulverficiens. (Partic.) Super-fluenS, Bedun-
dans. Ill. Cn. Aquam pluviam in suo retinere, vel
superficientem [al. superfluentem] ex vicini iu suum
derivare. fr. 1. §. 11. de aqua et aqu. pl. 39. 3.

superficies. ᾖ. 1. Quod supra solum col·

'Im-amm, eique coniunctum est. 1. Sy. Aedes.

1 er. 1.. v. ς, 2. Aedificium. cr. 1.. v. 11. op. Area.
l cr. h. v. solum. cr. ιι, v. ξ. 1. 111. en. si - lapi-

 

Ι. Sy. Supervivere. l'r. 78. §. 4. ad SC. Treb. 36. l. l dein, vel arbores, — sive superficiem aedilicii dotalis
fr. 15. §. 6. dc L. Corn. dc sals. 42⁵. 10. 11. Op. Mori. , - vendiderit. sr. 32. (1(1 iure dot. 23. 3. Qui iu con-
Paul. 111. 2. §. 2. Occidi. Gai. 111, 212. - §. 4. Ad. Ι ducto solo superficiem imposuit. fr. 18. §. 4. de damn.
ease, Competere, Valere. I. Sy. Esse, Competere ins. 39. 2. cl'. l'r. 7⁴. de R. V. 6. l. Scrvitutes prae-
(ius, v. actionem.) Gai. 111. 40. sr. 60. §. 3. mand. 17, diorum aliae in superlicio consistunt. fr 3. de servitut.
1. fr. 25. fr. 29. de iniur.⁴17. 10. Prodesse, Subsidium 8.1, —- §.20 Res, superficiario inre nobis eom-
esse. fr. 10. §. 2. fr. 21. §. Ι. de pact. 2. 14. 11. 01). l petens. 1. Sy. superficiaria insula. sr. 9. §. 4. sr. 39.

