258

— ἕ. 3. Constituere, Denerihere. I. Sy. Sta-
tuere. (mercedem. v. tempus etc.). fr. 25. pr. locat.
19. 2. r. 3. §§. 2. sq. de iure domin. 8. 34. Formam
dare. l'r. 14. ξ. 1. de alim. v. cib. 34. l. 111. Cn.
Non tam facile iu uuiversum deliniri. quam per siu-
gula — aestimari possunt. l'r. 15. de impens. in res
dot. 25. 1. cl'. fr. 30. de legat. II. (31.) Magnae quae-
stionis est. — et quidem ita deliniri potest. fr. 7. ξ.
l. dc exc. rei iud. 44. 2. Regulariter deliniendum est.
fr. 9. de hered. pet. 5. 3. l'r. 25. ξ. 5. de usus. 7. l.
Quod veteres ideo definierunt, quod etc. l'r. 97. de
solut. 46. 3. luris auctoritate delinitum est. c. l. sq.
de V. S. 6. 38. constitutio. v. Sanctio. delinivit, v.
per quam definivinms. lul. ep. nov. c. 40. §.1691 Cf.
ᾗ. 14. 1. de hered. qu. ab int. 3. l. Th. C. VI. 27. c. 10.
de agent. in reb.
usurp. 41. 3. Quibusdam legibus amplissimus uumerus
testium definitus. fr. l. §. 2. de testib. 22. 5.
Definitio. ξ. l. Decitio, Sententia defi-

nitiva. 1. Sy. Definitio ultima, Definitiva sententia. <
Th. C. IV. 17. c. l. de sent. e peric. XI. 36. c. 18. “
c. 29. Quor. app. non rec. Sacrae disceptationis ar· ¹

bitrium. S. delinitionis ius. lb. 1. 6. c. 2. de off. Prf.
Vr. III. Gn. Editio gestorum. seu relatio. vel defi-
nitio. c. 12. §. 1. de prox. S. scrin. 12. 19. Contra
arbitri definitionem adpellare. Th. C. XI. 31. c. 9. de
repar. app. —- ξ. 2. Prae-finitio, Constitutio-
1. Sy. Sanctio. lb. Vl. 30. c. 16. sq. de Pal. S. largg.
Adnotatio Principis, Ib. Vl. 28. c. 4. de Prine. agent.
in reb. III. (Ρη. Vt sit. — sine delinitione temporis,
licentia supplicandi. lb. VIII. 17. c. 1. de iure liberor.

Adversus eos agentibus ianuam aperimus, cum ea vi· ,

' C. Il. 4. c. 5. de denunc. V. edit. rescr. — §- 3. De-

delicet defiuitione, ut etc. Nov. Th. Π. ne duciani v.
lim. 1. 2. c. 1. ξ. 2. Ipsius legis definitionibus de-

monstratur. lb. de am. mil. sori pr. 1. 9. c. 4. pr. ἦ

Numinis, v. Orat-uli. nostri delinitione (sancimus).
Th. C. 11. 23. c. 1. ς’. 2. de R. Υ. XI. 16. c. 16. de
extr. s. sord. Yltra definitionem et formam, v. Supra
legitimam definitionem. (illicite accipere. v. donare). Iu-
liani epit. nor. c. 22. ξ. 82. cf. c. 34. pr. de donat. 8.
54. — ᾖ. 3. Praeceptum, Regula. 1. Sy. Sen-
tentia (1.Cti). fr. 10. de auro arg. 34. 2. 111. Cn.
Veteris iuris delinitio. et retro Principum rescripta.
Th. C. XI. 39. c. l. de lide test. cf. 1. 2. c. 8. de div.
rescr. Secundum veteres regulas et antiquas delinitio-
nes, vetustatis iura maneant incorrupta. e. 4. ξ 2. de
V. S. 6. 38. Catoniana regula sie definit. — Quae
delinitio in quibusdam falsa est. l‘r. 1. pr. de regul.
Caton. 34. 7.
cies — lingo-re possumus, Gai. ll. 235. 1)el'. Labeonis
probanda est, dicentis etc. l'r. 22. ξ. l. Qu. dies legat.

36. 2. Papinianus. licet variaverit. eligendus est, nou ' -
= (digitorum, s. manus). Th. C. 111. 13. c. 4. de tiron.

in prima sed in secunda cius delinitione. c. 22. ξ. 3,
de l'urt. 6. 2.

Definitivus. (Adia-et.) Finem imponens, Ter· 1
minans. ll. Op. Vel in principio litis. vel in me- ⁵

diov vel iu ipsa definitiva sententia. c. 12. pr. ‹lo› R.
C. l. 1. 111. Cn. Quae (sc. lites) iam vel sententiis
definitivis, vel transactionibus decisae suut. Nov.

Th. 11. (le coulirm. LL. nov. 1. 1. c. 1. §. 2. Mitius,

— severius. — definitivam scias promendam esse

Tempus lege delinitum. fr. 3. de ,

 

DEF.

sententiam. Th. C. Ι, 10. c. 3. (ch.) de ofl'. com.
S. large.

Definitum. (Subst.) Definitio, Sanctio.
Ι. Sy. Statutum. Th. C. XI. 7. c. 18. c. 21. de cx-
action. 111. Cn. Contra definita facientes, (condemna-
tione feriantur). Ib. XI. 36. c.15. Quor. app. n. rec.

Definitus. (Partic.) Cl'. v. Defiuire.

Befixus. (Partic.) ἕ. 1. Infixun, lmminun.
1. Sy. Desossa, Delu-essa. Delixa. Cf. v. Defodere.
- §. 2. Definitus‚ Prometlgaeut 111. οη.
Quod pro certa legis sanctione defixum est. Th. C.

, IX. 42. c. 24. ἕ. 1. de bon. proscr. quta nummaria

defixa pretia. Ib. Vll. 4. c. 29. de erog. mil. annon.

Deflectere. Diu-edere, Avertere. ΠΙ. Cn·
Quae (sc. tempora) lex revertentibus praestitit. Quare
si quo deflexerit suae rei eausa etc. l'r. 38. §. l. ex
qu. c. mai. 4. 6. Deflectcns a iustitia. Tb. C. IX. 35.
c. 6. de quaestion. Qui minime animos ab huius-
modi usurpatione deflectunt. Ib. IX. 30. c. 1. Quib.
equor. us,

Deflete. conqueri. I. Sy. Congemiscere. Cf.
h. v. III. Cn. Legatio — deflevit adstringi etc. lb.
XII. l. c. 186. de decurion. Amati abscessum defleat
relegati. Ib. IX. 9. c. 1. §.1. de mulier. qu. se serv.

Defluere. ἓ. l. Fluere, Diffluere. 1. Sy-
fluere, Decurrere. fr. 1. §§. 20. sq. de aqua et aqu.
pl. 39. 3. fr. 2. §.1:3. ne qu. in loc. pub. 43. 8. III.
Gn. Tabesceutes artus, atro sanguine permixta sanie
defluentes. Th. C. IX. 12. c. l. de emend. serv. --

¹§. 2. Effluet-e, Abire. III. Cn. Donec petiti

temporis defluxerint curricula. c. 3. de dilation. 3. 11.
Tempora, quae ex rescriptorum editione defluunt. Th.

volni, Perrenire. I. Sy. Obvenire‚ Pervenire, De-
volvi. lb. vlu. lo. c. l. ς’. l. e. 2. c. 4. de materu.bon.
Defodere. 112 terram deprimere. 1. Sy. De-
pressa, Defixa. llligata. Infossa, Defessa (aedibus, v.
in cella vinaria, sc. dolia). fr. 76. pr. de contr. emt.
18. l. fr. 17. pr. l'r. 54. ᾗ. 1. de A. E. V. 19. 1. l'r. 3.
ᾗ. l. de trit. vino. 33. 6. fr. 8. pr. fr. 26. pr. de instr.
leg. 33. 7. II. ΟΡ. In terra defossum, —— Supra ter—
ram (esse). fr. 18. pr. de A. E. V. 19. l.
nefor-mare. §. 1. Mutilare, Foeaare. 111.
Gn.. Servum cicatricibus deformare. fr. 17. §. 1. de

¹ usus. 7. l. Ne ruinis urbs deformetur. fr. 2. §. 17.

fr. 7. ne qu. iu loco pub. 43. 8. Cum agentium visa
-— aut perfecta deformarent. aut inchoata perlicerent.

l Vatic. ς 249. -— θ. θ. Nolam adspergere. [Sy.

Ex ipsa delinitione multas similes spe· J Nota deformi adlicere. Th. C. IX. 40. c. 15. de poen.

111. Gn. Del'ormanda est. eius persona, contra quem
venimus. Paul. V. 4. ᾗ. 15.
Deformafio. mutilatio. I. Sy. Amputatio

111. Cn. marmorum frustis. spoliatarum aedium de-
formatione convulsis. lb. XV. 1. c. 19. de. opp. pub.

Deformis. (Adiect.) §- l. rennuatis ex-
pers. III. (711. Fractus senio, aut membris debilis.
aut parvitate deformis. lb. VII. 20. c. 12. §. 2. de ve-

* ternu. Quae iam deformibus ruinis intercidisse dicun-

tur. lb. XV. l. c. 11. de opp. pub. — ξ. 2. Tur—
pis, Infamans. 111. 011. Deformia et criminosa

