558 M AN

factus, intercedente manumissione. 1. Sy. Li· tpiat. fr. 4. § 1. Qu. ordo in B. P 38. 15. sr. 5. ξ. 2.
ber.)1mu=n1is<sus (ess se.) fr. 22. de statu hom. 1. 5 111 ’ ad S C.Tcrtu11.38.

liberta 10 s.Lib‹r1atis tempore, gerere, 5. administrare.) Manum-enum} ‘'Uerre-3, quae pro artifi-
tr. 17 .de N. G. 3. 5. 11. Op. Manui 01 potestati sup· Ϊ cis opera penditur. 111. Cn. Pro lapide et manu-

positus csse. — manumissus potestate liberari. 1“1·.4. 1’[110110 [al. manus pretio] domiuus redemtori in [101105
de 1. et 1. 1.1. Mantus iu potestate patris. fr. 1. §. 2. singulos ΥΠ dabit. fr. 30. ξ, 3. locat. 19. 2. cf. t‘r. 13.
si a par. qu. man. 3 12. 111. Cn. Manumissum (sc. ¹ ξ. 1. de Υ. S. 50. 16.
servum) modo civem R. modo Latinum fieri dicemus. ζ Manus. ξ. l. E1rrema brar-liii pars, dn·-
Gai. 1. 16. cs. 13. 15. 18. 29, 31. 35. 111. 75. Αι10111ιι, gitis instructa. 111. 011. Manibus, aut pedibu-3,
-—- deinde manumissa civis lt. sacta. lb. I. 88. sq. le. aut qua alia parte (οι-[10015. sr. 38. de V. S. 50. 16.
V. 10. fr. 5. §. 3. fr. 22. (10 statu hom. l. 5. Neque s Quibus cotto. vel capite, vel manibus (mutieres ornan-
mmumissis, vel legatariis, (actiones suae ademtae.) fr. ἵ tur.) Paul. 111. 6. ξ. 84. Cui digitus de manu aut de
3. pr. (10 transact. 2. 15. ¹ pede praecisus sit. fr. 10. §. l. cl'. sr. 14. §. 6. (10 Ae-
Manumittere. ἕ. l. lifaunmissianem qua· ¹ (111. edict. 21. l. Mannum amissione. truncandi. Nov.
lemcunque celebrare. I. Sy. Manumissione libe- Maior. de aedis. pub. 11‘. 4. 0. 1. §. l. 1110115, ut ita
rare, Libertatem dare. Gai. 1. 13. 15. 17. sq. 40. Ylp. j dixerim. manibus. 1'r. 1. (10 Ο. 1. 1. 2. Quod mittitur
1. 12. Liberum facere, Liberare (servum.) Gai. Ι, 43. manu. fr. 233. ξ. 2. (10 V. S. 50. 16. frumenta manu
sqq. ΠΡ. 1. 24. Paul. lv. 12. ἐξ. l. sqq. sr. 32. de (1. ¹ sata. l'r. 40. ξ 3, fr. 80. pr. 110 contr. emt. 18. 1. Res
m. 4. 3. Liberum esse iubere (testamento.) le. I. 6. mobiles - non plures (50. mancipari possunt. quam
9. 14. 20. sqq. 24. 111. Cn. Ab intestato (sc. heredes quot manu capi possunt.) le. XIX. 6. Vt manibus
facti.) sorte quod sui herodes defuncto 511111115. vel ad· occupantis nihil subiiciatur. Gai. 111. 193. Conserere
gnati. vel quod manumissinms defunctum. quodve pa· ¹ manus. Cf. 11.v. -- ὃ. 2. Factum praesens. Actus
rens 1105101· manumiserit. fr. 3. de hored. pet. 5. 3. corporalis. 1. Sy. Corpore. Manu sua, (damnum
lnter virum et uxorem donatio non valet, nisi certis dare.) fr. 29. ξ. 2. fr. 37. pr. ad L. Aqu. 9. 2. 111. Cn.
ex causis, i. 0. mortis c.. divortii c.‚ servi manumit— Omnia manu a regibus [al. manu regis] gubernabantur.

tendi gratia. le. Vll. 1. Paul. 11. 23. §. 2. Sive tra· ¹ sr. ⁶2. ξ. 1. de O. 1. 1. 2. Suis manibus quis deficiat,

datur, — sire usucapiatur, —— sive manumittatur, ¹(non 1 an vero per alium? fr. 1. ξ. 12. de vi et vi arm. 43.
perdat spem orcini liberti.) fr. 2. pr. de statulib. 40. ¹ 16. cs. sr. 7. ξ. 5. 110 iurisd. 2. l. sr. l. §. 1. (10 00.
7. manumitti, aut alienari. Paul. 11. 31. ᾗ. 8. Venire . p. ([11. fact. 2. 10. Cessent — rapaces officialium ma-

iubentur ea conditione, ut ne in ιιι-1101101110 — serviant, , 11115. Τ11. C. 1. 16. 0. 7. (ch.) de off. Rect. Pr. cs.
neve unquam manumittantur. Gai. 1. 27. Liberti, qui ἶ lx. 27. 0. 5. ad L. Iul. repet. Finge, non exstare ven-
legitime vindicta. 0011511, aut. testamento, nullo iure im- ditorem; - an porrigi manus ad amtorem debeant?
pediente, manumissi sunt. le. 1. 6. Gai. 1. 44. 138. sr. 13. ξ. 4. de hered. pet. 5. 3. 1'1. 15. §.7. de re iud.
Quoquo modo manumissi. ld. 1. 15. ΠΡ. 1. 11. Apud ξ 42. l. ct'. 1ι·. 14. §. 1. de. telig. 11. 7. Adquisita mihi,
concilium causam probare. et ita postea iuter amicos ¹ et quodam modo manu long “a tradita (sc. pecunia) fr. 79.
manumittere. Gai. 1. 41. le. I. 15. Libertas quoque de solut. 46. 3 Brevi manu accipere (rem.) fr. 43.
servo pur fideicommissum dari potest, ut vel heres ro· ⁴ §. 1. de iure dot. 23. 3. Prae manu, s. Ad manum,
getur manumittere, vel legatarius. Gai. I1. 263. ΠΡ. 11. non habere (pecuniam 010.) fr. 27. de. pign. act. 13. 7.
7. Tm· mancipatus. ter manumissus. lb. X. l. Gai. I. fr. 19. §. 5. ad S.C. Vell. 16. 1. Quod per manus
132. — ἓ. 2. Vindicta libertatem impertire traditum est. sr. 10. (10 iure codic. 29. 7. -· ξ. ΕΗΔ.
3erva. Ι. Sy. Vindicta liberare. sr. 22. de manum. ξ Fialentia, r'is arbitraria. 1. Sy. Manus inferre,
vind. 40. 2. 111. Cn. Et manumitti, et in adoptionem ι’ Vi facere. Vitam finire. fr. 43. ξ. 4. (10 Αο1111. edict. 21.
dari posse (apud Procas. 010.) 1“ι-, 36. §. 1. de adopt. l sr. 7. ἐξ. 3. 5. sqq. Qu. vi aut 01. 43. 24. fr. 45.
1. 7 fr 2. sq. (1(- oss. l‘roc. et Lemg 1.16. Emanci-3 §. 2. (10 iure 11501. 49. 14. Resistere, Obiicem 5.Ο[1·
pari, et manumitti posse (apud mag 1511ι11115 municipales , ponere, manus c. 5. 1-011. 10, 1. Fr. (10 1. F. §. 15.
010.) 1'au1. 11. 25. §. 4. 01“. fr. 2. 110 off. Praes. 1. 18. ¹ ΙΙ. Op. Per Praetorem. — Per manum. 5. Manu, (pro-
Si sorte l‘raesvs Prov. manumiserit. vel tutorem dede· ἶ hibere.) sr. 6. §. 1. 51 servit. 8. 5. fr. 5. §. 10. de 0.
rit 010 sr. 17. ib. l. 18. Apud Praesidem t’r.. 001101- ¹ N. N. 39. 1. fr. 50. (10 Α. R. D. 41. 1. llI. Gn. Quo—
lio adhibito. manumittere. fr. 15. ξ. 5. 'de manum. 40. ¹ libet prohibentis actu, vel manum opponentis, lapil-
1, sr. 6. sr. 19. de manum. vind. 40. 2. Gai. 1. 18. 5ι[. ³ lumve iactantis. fr. 20. ξ. 1. Qu. vi aut cl. 43. 24.
38. Ylp. 1. 12. sq. manumittere voh-„tibus concilium ι Qui adhibita vi. et. quasi manu, causam mortis prae-
praebu-re. sr. 1. pr. dr. oss. Cos. l. lo. Nomina cdere, buisset. fr. 51. pr. ad L. Aqu. 9. 2. Impetu (sc. dc-
01 manumittere. fr. 1. §. 1. l. 1. 10. Vindicta manu· linquitur‚) cum per ebrietatem ad manus, aut ad ser-
mitti apud magistratum. le. 1. 7. 12. sq. - §. 3. l rum venitur. sr. 11. ξ. 2. dn poen. 48. 19. εἲ. 1“1·. 1.
Por emancipationem dimittere potestate pa· ξ. 1. sr. 5. pr. de iniur. 47. 10. (301111111101115 adficere
trin. 1. Sy. Potestate dimittere tilium. Patria pote· (sc. parenteS.) vel impias manus 015 inferre. sr. l. §. 2.
stntv liberare. sr. 2⁸. (10 adopt. 1. 7. t'r. 107. (11·,Υ.Ο. = de obsequ. paru-nt. 37. 15. Manu militari, officio iu-
(15.1. Emancipato. Cs. h. v. 111. (In. Manumitti apud ¹ dicis (ab eo possessio transfertur.) tr. 68. de R. V. 6.
eos (snt'roeoss.) possunt, tam liberi quam servi. sr.2. 1. sr. 3. pr. ne vis liat 01. 43. 4. Manu iniecta retrahi.
pr. (1(- off. Proc. et Leg. 1. 16. Sicuti pater filium ΤΙι. C. 111. 22. 0. 7. (10 fil. militar. IX. 45. c. 3. (10
manumisisset. quamvis ut manumissor Β. Pnem acci· 11. qu. ad ecel. Quae vendidit. manum iniiciet. et cx

iure

 

 

 

