SUU — SYM.

cipatuS. Cf. v. Emancipare. Extraneus. Cf. h. v. 3. 3. 1
111. Cn. Sui heredes sunt liberi. quos in potestate Ἴ
habemus, — item uxor, quae. in manu est. le. XXII. Ἰ
14. XXIX. 1. Gai. 111. 2. sq. 40. sq. Suorum heredum
numero sunt posthumi liberi, — si tales sunt. ut nati
iu potestate nostra futuri sint. le. XXII. 15. Gai. II.
241. c. 11. de collat. 6. 20. Adgnascitur suus heres,
aut adgnascendo, aut adoptando. ant in manum eonve— ¹
niendo, aut in Iocum sui heredis succedendo. le.
XXIII. 3. XXVI. 3. fr. 13. de iniusto rupt. 25. 3. Gai.
II. 138. Filiae Ioco esse incipit, et quasi sua est. ld.
11. 139. cf. 111. 3. 40. 81 quis ex suis heredibus suus
heres esse desierit. fr. 29. 33. 13. sq. de lib. et posth.
28. 2. Gai. 11. 156. III. 19. Licet non fuerint in po-
testate, sui tamen patri heredes efficiuntur. Paul. IV. 1
8. 3. 7. Si intestato moritur, cui suus heres nec sit,
adgnatus proximus familiam habeto. le. XXVI. l.
Gai. III. 1. sqq. 27. 29. 37. Paul. IV. ὃ. 33. 3. 13. 81
ei filio neque suus heres sit, quive inter suos heredes ¹
ad Β. Pnetn a Praetore vocatur. le. XXVI. 8. Sui ¹
et necessarii, — “Necessarii tautum (heredes.) Id. XXII.
24. Gai. 11. 152. sqq. 160. sqq. *Nihil praeiudicare filio,
— non tautum in iure sui etc. fr. 1. 3. 15. de adgn.
et alend. 25. 3. Cui filius suus testis esse non debet.
le. XX. 5.

Suus. (Adieet.) ξ. 1. Proprius, Peculiaris.
Ι. Sy. Proprius. Cf. h. v. 3. l. Liber (a patre.) Sui
iuris. le. X. l. sq. II. Op. Obligatus, Obnoxius
(alii.) Th. C. XII. l. c. 74. 3. 5. de decurion. Com-
munis. fr. 9. de I. et Ι. 1. l. fr. 2. 3 5. de Ο. 1. 1.2.
fr. 6. 3. 4. de R. D. 1. S. Alienus. Gai. I. 48. sqq.
le. V. 2. VI. 6. Suo, — Interposito (nomine.) Sub-
iectis (aliorum nominibus.) Th. C. XI. 20. 8. 6. pr. (18
collat. don-at. fr. 2. 3. l. de adm. rer. ad civ. 50. ὅ.
Ad fictionem alterius (exprimi.) —- Sua vi ac potestate 1
(constare.) Gai. IV. 10. 33. III. Cn. 'Non suo vitio,
sed necessitate iuris, (bonorum venditionem pati.) Id.
11. 154, Th. C. X. lo. c. 27. 3. 3. c. 30. 3. 1. de pe-
tit. et ultro dat. Sine suo dolo malo impeditus. fr. 2.
3. 1. si qu. cautt. 2. 11. Sua fide accipere. fr. 28. 3.1.
ad S.C. Veli. 16. 1. In sua potestate non videtur ha-
bere, qui non est suae potestatis. fr. 21. ad L. Iul. de
adult. 45. 5. le. XXIII. 6. cf. XX. ll. sq. In suam
tutelam venire. Gai. II. 179. Suam facere (litem.) Id.
IV. 52. Suos habere fines. fr. 60. 3. 2. de V. S. 50.
16. — ξ. 2. In dominio nostro constitutus. I.
Sy. Qui sunt pleno iure (testantis.) Sui (servi.) fr. 73.
pr. 33.1. sqq. cf. fr. 71. sq. fr. 74. de legat. III. (32.)
III. Cn. Rem paternam. vel suam. — recuperare. Th.
C. XI. 20. c. 2. de collat. donat. Alienam rem, tam-
quam suam, — relinquere. Paul. IV. 1. 3. 8. Gai. 11.
210. 220. Suum esse credens, vendere aut donare. Id.
11. 50. Iurare. suum non esse, neque sibi commune
esse. fr. 239. 3. 9. de V. S. 50.16.cf. fr. 11. pr. 331.
sq. de iureiur. 12. 2. Intendere: „Suum esse (ex iure
Quirit.) Gai. IV. 34. 92. cf. II. 194. Vindicate num-
mos suos. Id. II. 82. Adversus excipientem: „Si non
suus esset‚‘' replicatione uti. I'r. 4. 3. 32. de Pub. in
R. A. 6. 2. Testari de sua re. Gai. 11. 224. le. XI.
14. XX. 13. Omne suum, s. quod suum esset, (sc.
argentum.) fr. 27. 33. 2. sqq. I‘r. 34. pr. de auro arg.

 

939

34. 2. Aut iure civili, aut gentium, suos facere (fru-
ctus.) fr. 62. pr. de ususr. 7. l. fr. 45. cf. fr. 25. pr. de
usur. 22. l. —- §. 3. Patrius, Nativus. III. Cn.
In sua cuiusque patria. 111 sua provincia. sr. 203. (18
V. S. 50. 16. cf. fr. l. 313. de off. Prt‘. Vr. l. 12.
fr. 3. de oss. adsoss. l. 22. Adversus leges civitatis
suae testarI. le. XX. 14. Ius suum populi. fr. l. de
popul. act. 47. 23. —— ᾖ. 4. Iustu-⁴³, Legitimus.

l I. Sy. Iustus. Cf. h. v. 3.1A. Matura, Iusta (aetas.)

fr. 50. 3 6. de legat. 111. (32.) Sua natura (interci-
dere.) Naturalis (interitus.) fr. 14. 3. l. depos. 16. 3.
Ad diem, Statuto tempore, Sua die (solvere.) fr. 10.
pr. 3. 1. de resc. vend. 18. 5. ΓΡ. 17. 3. 2. Qu. in fr.
cred. 42. 8. II. Op. Suae mentis, —- Insanus, Furio-
sus (esse.) Suus non esse. fr. 39. pr. de indic. 5. l.
fr. 7. 3. 9. Qu. ex c. 111 poss. 42. 4. sr. 7. 3. 3. ad L.
Iul. mai. 48. 4. III. Cn. Sua morte decedere. fr. 28.
pr. de bon. libert. 38, 2. fr. 7. 3.1. de bon. damn. 118.
20. 8110 iure legatum (possidere etc.) Iul. ep. nov.
c. 36. 3147. Suo pretio (vendere res suas.) fr. 9. de

act. rer. am. 25. 2. Apud suum iudicem (quaeri.) —

Non a suo iudice dicta (sententia.) c. 2. de iure reip.
11. 29. Th. C. IV. 6. c. 2. (18 re iud. Non hodie sti-

f palari, sed sua die. fr. 47. de V. Ο. 45. l. Secundum

sua tempora (solvenda dos.) fr. 43. 3. l. de iure dot.
23. 3. Opera rustica suo quoque [al. quaeque] tem-
pore facere. fr. 25. 3. 3. locat. 19. 2. cf. fr. 14. 3 1.
de R. M. 49. 16. Nisi sua quaque die. pecunia soluta
esset. fr. 8. 3. 3. de pign. act. 13. 7. —- ἓ. 5. Suus,
i. e. Noster, v. Alterius. III. Gn. Novare possu-
mus aut ipsi, si sui iuris 511111115- fr. 20. pr. de novat.
46. 2. Ipsi, et factio sua. fr. 2. 3. 24. de Ο. Ι. 1. 2.
Mulieri non licere. propter suas pravas cupiditates ma-
rIto repudium mittere. Th. C. 111. 16. c. 1. (18 repud.
Si quis ..bona sua“ — rogaverit restituere. fr. 30. 3. l.

ἶ ad S.C. Treb. 36. 1.

sycaminon. Ficus Aegyptia, moro simi-
lis. III. Gn. Si quis arborem sycaminonem [al. sy-
comorum, v. sycaminon] exciderit; — hae arbores col-
ligunt aggeres Niloticos. fr. 10. (18 extr. crim. 47. ll.

syce. Regio urbis Constantinopolitauae.
Et si Iustinianas, vel Sycas non transierint, iutra novos
muros videatur esse. Iul. ep. nov. c. 53. 3 195. Cf.
c. 18. de SS. eccl. 1. 2.

Syllaba. Conzpreltensiu litterarum. 111, Gn.
luris formulae, aucupatione syllabarum insidiantes eun-
etorum actibus. c. l. de formul. 2. 55. In syllaba er-
rasse. fr. 54. pr. de manum. test. 40. 4. Syllaba:
,‚prae‚*n v. „etf' Gai. II. 221. fr. 66. de hered. inst. 2525.

Symbolum. Summa fidei catholicae. III.
Cn. Chalcedonensis synodus, — nihil adimens 88.
symbolo, neque adiiciens. c. 8. pr. de haeret. 1. 5.

Symphonia. Corpus symphoniacorum ser-
vorum. 111, Cn. Si — histrionem balneatorem faciat,
vel de symphonia [al. symphoniaco] atriensem. fr. 15.
ξ. 1. de usust. 7. l.

symphoniacus. Qui peritus est musico-
rum concentuum (cum aliis conficiendorum.) III.
Cn. Si ex gemellis, vel ex comoedis. vel ex sympho-
niacis unus occisus fuerit. Gai. 111. 212. fr. 22. 3. 1.

ad L. Aqu. 9. 2.
118*

