ANX — APH.

3. 5. de Carb. ed. 37. 10. Anus ridicula, senectute
deformis Th. C. XV. 7. c. 8. de scaenic.

Anxie. (Advh.) Sollicite. Studiose. 111. Cn·
Iuris civilis. practer veterem et bene fundatam peri-
tiam. anxie diligens. fr. 17. pr. (le inre patron. 37. 14.

Anxius. (Adiect.) Accuratissimus. III. Cn.
Magna atque anxia dispositione — subministrare. Th.
C. VIII. 5. c. 3. de cursu pub.

Anzitenus. (Adiect.) Ad certam Armeniae
gentem spectans. 111. Gn. Magna Armenia, quae
interior dicebatur. vt gentes Anzitenam videlicet. ln-

gilenam. Astyanenam, Sophenam⁷ Sophonenam (εἱσι

c. 5. de off. mag. mil. l. 29.

Apamenus. (Adieet.) Ad Apameam. civi-
tatem Phrygiae, spectans. III. Gn. Iu Bithynia
colonia Apamena. t'r. 1. 3.10. de censib. 50. 15. Ter· ⁴
ritorinm Apamenae civitatis. c. 6. de. div. praed. urb.
11. 69. A publicis pratis, Apamenis pascuis. Th. C.
VII. 7. c. 3. de pascuis.

Apelles. Celeberrimus pictorum apud Grae-
cos, III. Cn. Picturam Apellis vel Parrhasii (in acces-
sionem vilissimae tabulae cedere). 3. 34, 1. (1(- RD. 2. l. ¹

Aper. Porcus silvester. 111. Cn. Ne quis ca· V
nem, verrem, vel minorem apruni, lupum, ursum. pan-
theram. leont-m. aliudve quod noceret animal etc. fr.
40. sq. de Aed. ed. 21. 1. Si aprum meum serum in
suam naturalem laxitatem dimisisses. I'r. 55. cf. fr. 44.
de A. R. D. 41. l.

Aperite. §- 1. Reclndere, Efficere ut pa-
teat. 1. Sy. Reserare. Th. C. Ι. 7. c. l. de off.
Rect. Pr. Resignare. Paul. V. 25. 3. 7. fr. 16. 3.1.

 

de L. Cor. de fals. 423. 10. ΠΙ, Cn. Quaerere, vel ζ
aperire (vias novas). fr. 1. 3. 9. de fonte. 43. 22. M-
que transformare diaetas, vel aditus posticasque ver·
tere. vel refugia aperire. sr. 13. 9 7. (le usus. Τ. 1. 1
lim-ingere, vel aperire (sepulchrum, v. conclave). Paul. ¹
l. 21. 9. b'. 11. 31. 9. 35. Aperire, et ea, quae ibi sint, l
describere. Ap. et inde auferre, v, contrectare. fr. 56.
locat. 19. 2, 1“ι·. 21. pr. de l'urt. 47. 2. Ap.7 recitare,
resignare (testamentum). Paul. V. 25. 9. 7. l'r. 1. 3. 5.
de L. Cor. de sals. >15. lo. fr. 1. 9. 23. fr. 3. §.18-
de S. C. Silan. 29. 5. — §- 2. Sartum praestare.
1. Sy. Ad veterem altitudinem latitudinemque resti-
tuere (sc. viam). fr. 1. pr. 3.1. de via pub. 43. ll.
111. Cn. Aperire. reficere viam publicam, iterve publi-
cum. sr. 1. pr. l. 43. 11. — §- 3. Anapis-ari. 111.
Gn. Quando votis communibus felix annus aperitur.
Th. C. Vll. 24. c. 1. de oblat. votor. Det inquisito· ξ
reS‚ aperiat forum. indices accipiat. Ib. XVI, 5. c. 9.
3. 1. de haeret. — §- 40 Publici iuris facere,
Divulgare. ΙΙΙ. 011. Post causam iam semel atque
iterum tractatam. post. nudata utriusque intima. et se-
creta negotii aperta. sr. 3. 9. l. de rec. qu. arb. 4. ὃ.
- §. 5. concedere, Lttrgz'ri. Π. ⁰11. Apertum.
— Reclusum (a praetore cognatis etc.). 3. 7. 1. de leg.
agnat. succ. 3. 2. f

Aperte. (Advb.) NIanifeste, Expressa 11. 011. ¹
Tacite. sr. 77. de 11. I. 50. 17. c. 3. c. 7. in qu. c.

 

Ι
pign. 8. 15. Generaliter. Vatic. 3. 210. III. Cn. Pa· l
lam ct aperte. fr. 54. de adm. et peric⁴ 26. 7. fr, 9.

3. 1. (le h. qu. ut. indign. 34. 9. Aperte manifesteque.

73

c. 8. Quor. app. n. rec. 7. 65. Quodsi eo animo suit. ut
-—- noluerit, non tamen apt-rte utique de his senserit.
sr. 57. de legat. I. (30.) Aperte iniquum vel falsum.
Gai. III. 40. 64. Postquam apertissime fuerit pater
ignotus, ubi degit, et an superstes sit. fr. 10. dn· R.
N. 23. 2. Apertius conscribere. v. dicere (legem con-
tractus). fr. 39. de pact.. 2. 14. t'r. 21. de. contr. emt. 1⁸. 1.

Aperto. (Advb.) Idem. 11. ΟΡ. Vt. nullus. vel
vi, vol clam. vel aperto, vel etiam occulto, (nostri
possit imperii regiones irrepere). Th. C. 1111. 16. c. 2.
de litor. et itin. cust.

Apertura. Factum aperiendi. I. Sy. Aper-
tarum tabularum tempus. fr. 31. 3.1. de excusatt. 27.
l. cs. l'r. 3. 3. 20. de S. C. Silan. 29. 5. 111. (7η. In-
tra XXX. (lies post. apertas tabulas, vel postquam
nota suerit ei apertura tabularum. c. 22. 3. 2. de iure
delii). 6. 30. cf. sr. 3. 9. 4. (1(ι hered. inst. 28. 5.

Apertum (Adivct.) §- 1. Patous, Non oper-

tns. III. Gn. Si eundem rivum deprimat, -— vel
operiat apertum. vel contra. fr. 1. 3.11. de riV. 43.
21. cf. l'r. 1. 3. 4. ne qu. in 1111111. pub. 43. 13. Non

posse ex aperto rivo terrenum ticri. fr. 2. cf. sr. 3. pr.
dv riv. 43. 21. Sortem ex h. l. apertam, brachioque
aperto etc. Fr. legis Serviliae. Quae singula, pruden-

1 tium detecta vigiliis. in apertum lumenque deducta

sunt. Nov. Th. II. de Th. C. auct. 3. l. (ch. p. 9.)
cf. Th. C. XI. 7. c. 3. de exaction. — ξ. 2. Pla-
nus, Manifestus. III. Cn. Longis apertisque sru-

, strationihus (remorari). c. 7. de exsecut. rei iud. 7. 53.

Aperta fraude, vel gratia. c. 3. de iure fisci. 10. 1.
De iure aperto respondere. fr. 109. de cond. et dem.
35. l. Apertissimi iuris est. c. 16. dn indic. 3. 1.
Apex. §- 1. Fastigium. Culmen. ΙΠ. Gn.
Quicunque¹ administranti provinciam. — atque indiffe-
renter sub quoquo apice potestatis, quid donaverit.
Th. C. Ylll. 15. c. 6. pr. dc iis qu. admin. Procon-
sularis apicis dignitas. Officium Praetoriani apicis. Ib.
Vl. 25. c. 7. de princip. agent. Gesta in Senat. de
recip. Th. C. (ch. p. 7.) — §- 2. Subtilitas.
111. Cn. De bona tide enim agitur. cui non congruit
de apicibus iuris disputare. sr. 29. 3. ὲ mand. 17. l.
- §- 3. Tenor scripturae (Principalis etc.)
Codices sacri. 1. Sy. Sacrae epistolae, v. litterae.
Adfatus. Apices (augusti). c. 6. 99.1.4. de advoc. div.
iudicum. 2. 8. Th. C. Vll. 16. c. 2. de litor. et itin.
cust. IX. 19. c. 3. ad L. Cor. de fals. Divinum ora-
culum. v. Rescriptum. Sacri, S. Caelestes. apices.
c. 5. de emanc. liber. S. 49. c. 5. de aqnaed. 11. 42.
111. Cn. Quae consecuti sunt (sc. prix‘IIegia), sive
per augustos apices. sive per dispositiones ampliss.
tuae sedis. c. 6. 9. 4. de advoc. div. iudicum. 2. 8.
Sacri apices cucurrerunt. - quibus provida sanctione
decrevimus etc. Th. C. Vll. 4. ε, 24. de erog. mil.
annon. Lectores divinornm apicum. et hypodiaconi.
caeterique clerici. Ib. XVI. 2. (·. 7. de episcop.

Aphanticus.. Cf. Asanticus.
Apnoplista. Qui armis gerendis interdi-
’ cit. Ill. οη. Neque magistro militum Orientis —— li>

nebit latrunculatores. vel hiocolytaS, vel aphoplisffls,
vel alios similes eis, in provincias mittere. Iuliani epit.
nov. c. 15. 3. 60.

10

