316

benda est (personarum.) ne egeant. fr. 173. pr. de R.
1. 50. 17.

Egerere. Eiicere. 1531. Tollere (rudera.) t'r. τ

7. 5. 2. de. damn. inf. 39. 2. 111. Cn. Si - inde ali-
quis terram egessiset abstulissetque. fr. 52. 5. 8. de
furt. 47. ⁰ fures — ingressi meretricis res egesse-
runt. sr. 39. ih. 47. 2.

Egestas. Paupertas. 11. Op. Si quid patri—
monio accesserit. - Si ad egestatem suerit perductus,
fr. 3. ξ. 6, ubi pup. 27. 2. Locupletes. — Per ege-
statem abiecti in faecem vilitatemque plebeiam. Th. C.
[X. 42. c. 5. de bon. proscr. 111. (7η. Quando tibi
bona paterna avitaque nequitia tua disperdis, liberos-
que tuos ad egestatem perducis. Paul. III. 4 A. 5. 7.
ct‘. fr. 12. 5. 2. de tutor. et cur. dat. 26. 5. Qui con-

temnere iniuriarum iudicium possit. ob infamiam suam Ἰ

et egestatem. fr. 35. de iniur. 47. 10. Dissociamur re-
nunciatione, morte, capitis minutione, et egestate. fr. 4.
5. l. pro soc. 17. 2. Provinciales egestate victus at-
que alimoniae inopia laborantes. Th. C. XI. 27. c. 2.
de alim. qu. inop.

Ego. (Pi-onumen.) 111. οη. Si ego pure stipu-
ler⁷ tu sub conditione promittas. Gai. III. 102. cs. 112.
sq. Ego quidem eatenus eum eo habeo actionem. -
At. ille mecum agere non potest. lb. III. 161. Quod
ego a te peto. v. tecum agere volo. Ib. IV. 83. Ait
Praetorz Ego dabo etc. fr. l. 5. 4, de postul. 3. l.
Ego, inquit Polnpon„ quaero. Yatic. 5. 88. Ego: idem

EGE — ELE.

l egregii titulo decoratus est. III. Cn. Perl'ectis—
ᾗ simatus, vel ducenae. vel centenae. vel egregiatus dari
dignitas potest etc. Th. C. VIII. 4. e. 3. de cohortal.
ct‘. X. 7. c. 1. de Caesarian. XII. l. c. 5. de decurion.

Egregius. §. 1. Praesentis, Praeclarus.
ἦ 111. Cn. Multorum. et bonorum. et egregiorum virorum
Χ et sapientissimorum consilio. Cotl. LL. M. XV. 3. Pru-
* denter. et egregia ratione humanitatis (damnasti.) fr. 1.
J 5. 27. de quaestion. 48. 18. Ob egregiam in remp.
¹ imperiumque R. insignem fidem. fr. 1. pr. de censib.
J50. 15. — ξ. 2. Ad dignitatis publicae gra-
dum spec-tana, (pose perfectissimos cunstitu-
' tae.) III. (711. Sive perfectissimi sint, sive inter egre-
giorum ordinem locumque constiterint. Th. C. VI. 22.
c. 1. de honor. codic. Personae egregiae. sr. 15. de iu-
reiur. 12. 2.

Eiicere. δ. l· Proficere, Deiieere, Abii-
. cere. 1. Sy. lactare. Iacere (merces) sr. 21. 5. 2. de.
l A. v. A. P. 41. 2. fr. 7. pro derel. 41. 7. Delata (vi

⁴ fluminis.) Deiectn‚ Eiecta (sc. navis.) I'r. 8. de L. Rhod.

14. 2. fr. 3. 5. 6. fr. 8. de incend. 47. 9. III. οη.
Eiicere. locove movere (terminos.) fr. 3. pr. de term.
mot. 47. 21. Cum quidam poculum alterius ex nave
eiecisset. I'r. 55. cf. l'r. 9. 5. 8. de A. R. D. 41. 1. Si
mulier pugno, vel equa ictu a te percussa eiecerit. fr.
' 27. 5. 22. cf. fr. 39. pr. ad L. Aqu. 9. 2. — §- 2.
Expellere, Arcere. Ι. Sy. Exigere (reges.) fr. 2.
55. 3. 15. sq. de Ο. I. l. 2. Repellerc (a sua domo.)

 

esse accipiendum etc. lb. 5. 223. Quaeritur. — Et.
ego puto etc. fr. 3. 5. 11. de N. G. 3. 5. Quidam pu· ,
tant. — Ego didici. I'r. 27. 5. l. de pact. 2. 14. Va-
tie. 5. 50. Mihi, hert-dique meo. - Te. heredemque ἵ
tuum. fr. 29. de V. S. 50. 16. Si tilius meus eman-
cipatus adoptaverit lilium, hic nepos - mihi alienus =
est. sr. 10. 5. 8. de iu ius voc. 2. 4. Ι

ngredi. ς. 1. Eme, Prodire. 1. Sy. Ex· ³
cedere (civitatem etc.) t'r. 4. de poen. 48. 19. fr. 4. fr. ¹
7. 5. 8. de interdict. et releg. 48. 22. III. Cn. In- ³
gressus (in suum.) inde egredi. fr. 1. 5. 16. de aqua l
quot. 43. 20. Nulli egresso ad publicum — patescat
occasio. Th. C. XVI. 4. e. 2. de. 11. qu. sup. relig. ——
ξ. 2. Superato, Transsrenderc. 1. Sy. Exeedere 1
(mandatum. s. lines mandati.) I'r. 5. pr. 5. 2. 1”ι“. 41. l
mand. 17. l. Il. op. Esse iutra (aetatem.) fr. 39. pr.
de minor. 4. 4. Pertinet ad (Praefectum Vr.)—-Egres- i
sum est (notionem vius.) sr. l. 5. 4. de. off. Prf. Vr.
l. 12. 111. (ἠ. Personam non egreditur (arbitrium J
personae insertum.) fr. 45. de ree. qu. arb. 4. 8. cf. ¹
fr. 1. 5. 2. de const. Pr. l. 4. Si qua alia mulier sue-
rit, cuius Praetor perpensam pietatem intellexerit, non l
sexus verecundiam egredientis [al. egredientem] sr. 1. l
ξ. 7. d«- susp. tutor. 26. 10. Egredi contractus fidem
nou posse. c. 3. de duob. reis. 8. 40. Curator. cum ¹
officium suum egressuS. sponte se obligaverit. l'r. 43.
5. l. de adm. et peric. 26. 7. Iustam sumtus ratio-
nem. v. Taxationem. egredi. sr. 14. 5. 6. de relig. 11. .
7. l'r. 1. pr. de Α. E. V. 19. I. Egreditur ea res no-
tissimus terminos (depositi.) l'r. 2-1. depos. 16. 3. Ae-
tatem. v. Annos, egredi. fr. 39. pr. de minor. 4. 4. fr.
26. de tut. et cur. dat. 26. 5.

Egi-egimus. (Subst.) Dignitus eius. qui*

 

c. 1. 5. 3. de Lat. libert. 7. 6. Ill. cn. Si is — aut
non admissus, aut eiectus inde suerit. fr. 18. 5. 15. de
damn. int. 39. 2. cl'. Fr. legis Thor. Non solum magi-
stratu suo eiiciatur⁷ sed etiam X librarum auri subeat
poenam lul. ep. nov. c. 63. 5. 215.

Eiusmodi. Huius generis. I. Sy. Talis (con-
ventio.) fr. 18. t'r. 42. fr. 58. de pact. 2. 14. 111. Gn.
Servus actor, vel eiusmodi homo. fr. 21. de off. Praes.
1. 18. Eiusmodi solemnitatem peragere posse. fr. 25.
5. l. de adopt. 1. 7.

Elam. ξ. 1. Effugere, Deserere. III. Cu.

Sacramentis. atque militiae — elapsos - (minime de-

* vocamus) Th. CVIII. 4. c. 13. de cohortal. — ᾖ. 2.

Decurrere, Transire. 111. Cn. Vt omnimodo, an-
tequam elabatur indictio. - exsolvat. Ib. XI. 1. c. 35.

³ de. annon. et tribut.

Elaeemporia. ef. v. Elemporia.

Elatia. Exportntio. 111. οη. Si quid impen-
sum est in elationem mortui. sr. 14. 5. 3. de relig.
11. T.

Elatus. (Partic.) Altus, Conspicuus. ll. Op.
Elati tituli dignitatum. — Interiores houm-ariae digni-

’ tates. Th. C. XII. l. c. 74. 5. 4. de deeurion.

Electio. ξ. 1. Actus eligendi, Creaeio. III.
Gn. Imperatorem me. sactum P. C. vestrae electionis
arbitrio. et fortissimi exercitus ordinatione. Nov. Ma-
ior. de ortu imper. [V. l. 5. l. cf. c. l. 5. 5. de off.
l’rf. Pr. Afr. 1. 27. — §. 2. Ius optandi. I. Sy.
Optio. Eligendi facultas. l'r. l. sq. sr. 4. fr. 6. fr. 8.
pr. 5. 3. de opt. leg. 33 5. ΠΡ. XXIV. 14. Permit-
tere. quem vellet (liberare.) Electionem concedere. fr.
22. de manum. vind. 40. 2. 111. Gn. Non electione,
sed solutione. s. perceptione, liberari. fr. 1. 5. 43. de-

