MAI. —— MAN.

fr. 8. pr. de edend. 2. 13. Mal. fecisse quid, v. ver-
satum esse, (in pignore, V. hereditate.) fr. 9. pr. de
pign. act. 13. 7. fr. 67. pr. de legat. Ι. (30.)

Malitiosus. (Adiect.) Fallax, Dolosus. 111.
cn. Ne 3 malitiosis ingeniis — aliud tricennium vin—
dicetur (sc. calumniando.) Nov. Val. 111. de episc. iu-
die. ll. 35. c. 1. 5. 13.

Malle. Praeferre. 111. Cn. Si 1100 velim; vel
si malim etc. fr. 10. 5. 6. mand. 17. 1. Quodsi, cum
posset (succurrere.) maluit (relinquere.) fr. 15. 5. 35.
de damu. inf. 39. 2. 0011. LL. M. VII. 3. Datur et
alia facultas reo, ut, si malit, (referat iusiurandum.)
11. 34. 5. 7. de iureiur. 12. 2. Si actor malit potius
convenire dominum. quam etc. fr. 29. de procur. 3. 3.
cf. fr. 35. 5. 2. de m. 0. donat. 39. G. Finge, malle
eum magis 51111111 consequi, quam etc. fr. 52. 5. 10. pro
soc. 17. 2. cf. fr. 25. de procur. 3. 3.

Malleatus. (Partie.) Malleo complanatus.
III. Cn. perscripti libri, nondum malleati vel ornati.
fr. 52. 5. 5. de legat. 111. (32.) .

Malleus. Fabrile instrumentum, acl tun-

dendum. III. Gn. Si faber incudem aut malleum sre— '

gerit. fr. 2. 5. 1. de L. Rhod. 14. 2.

Malum.
ΙΙΙ. Cn. In servo 5110 ignoscendum ei, quasi in 1101110-
51100 111310. sr. 1. 5. 5. furti adv. naut. 47. 5. Vim
facere, et alterutri parti causam malorum praebere. Τ11.
C. IX. 10. c. 1. ad L. Iul. de vi. —— ξ. 2. Flagi-
tium. I. Sy. Piaculum. lb. IX. 14. c. 1. ad l.. Corn.
de sicar.

Malus. (Subst.) Arbor navis, antennas su-
stinens et vela. I. Sy. Arbor navis. fr. 3. fr. 5.
5. 1. fr. 6. de L. Rhod. 14. 2. fr. 242. pr. de V. S.
50. 16.

Malus. (Adiect.) §- l. liupr-obus, Infestus,
Pravus. 11. Op. Bonae frugi (servus.) fr. l. 5. 4.
de servo corr. 11. 3. Sive bonum servum fecerit ma-
lum, sive malum fecerit deteriorem. lb. l. l. Bona, —
Mala (tides.) fr. 12. 5.1. de furt. 47. 2. HLGn. Qui
propter nequitiam, malosque mores. flagitiumve aliquod
admissum, (mortem sihi consciscere voluit.) fr. 43. 5. 4.
de Aedil. edict. 21. 1. Si quis non mala mente pa-
rentis exheredatus sit, sed 3113 ex causa. sr. 12. 5. 2.
110 11011. libert. 38. 2. Quae non quidem malo animo.
sed malo exemplo, (dedit, sc. medicamentum.) fr. 3.
5. 2. ad L. Corn. de sicar. 48. 8. cf. 11. 33. de re iud.
42. 1. Dolus malus. Cf. 11. V. 111313 fides. Cf. v. Fides.
5. 2. Quamvis et ipse (sc. servus) in eo malus sit,
quod de conditione sua dissimulat. fr. 4. Quib. ad li- '
bert. procl. 40. 13. cf. 11. 23. 5. 3. de Aedil. edict. 21.
l. Excandescere adversus eos. quos malos putat. fr. 19.
ᾗ, l. de off. Praes. l. 18. cf. c. l. si adv. delict. 2. 35. 1
Qui ad compescendos malos homines missus est. sr. 35. ¹
5. 5. ex qu. c. mai. 4. 6. cf. fr. 3. fr. 13. pr. de off. ξ
Ρ11105. 1. 1132- ξ. 2· Noxius, Exitiosus. 11. Op.
Salubris. 01. 11. V. Bonus. Cf. h. v. 5. 3. 111. 011.
Qui malum carmen incantasset. Ἴ- Malum Venenum.
L. XII Tabb. VIII. 25. ct'. fr. 9, 5.1. ad L. Aqu. 9. ’
2. sr. 3. 55. 1. sq. 311 L. Corn. de sicar. 48. 8. Malo

letho periturus insidiis eorum etc. fr. 9. de extr. crim. }

47. ll. Vinctum. vel ad malam mansionem extensum,

ξ. l. Incommodum, Calamssasw

 

563

(solvere.) fr. 7. pr. depos. 16. 3. fr. 15. 5. 41. de in-
iur. 47. 10. (3111 servo persuadet, — ut amator exsi-
steret, Vel erm, vel malis artibus esset deditus. fr. l.
5. 5. de servo corr. 11. 3. cf. Τ11. C. IX. 16. c. 5. de
malefic. ¹

Mamm'illa. Spleaera dimidiata. 111. Gn.
Ornamentum mammillarum [al. mamillatum] ex cylin-
dris XXXIV. et tympanis margaritis XXXIV. 11. 32.
5. 9. de aur. arg. 34. 2.

Mannre. ξ. l. Destillare, Defluere. III.
Gn. Si aqua sudoribus manando in aliquem primum
locum effluere, atque ibi adparere incipit. fr. 1. 5. 8.
fr. ll. pr. de aqua et aqu. piuV. 39. 3. cf. l'r. 24. pr.
(311. mod. usussr. 7. 4. - ξ. 2. Oriri, Descendere,
Prodire. ΙΙΙ, Cn. Vnde origo manaverit (constituendi
officii ete.) fr. 1. pr. de off. Prs. Pr. l. 11. Ex utra-
que l'amilia manantes (facultates.) Th. C. VIII. 18. [nd.
de matern. bon. Si aliqua constitutio manasse mon-
stratur. lb. XI. 30. 0. 54. de app. et poen.

Manceps. ξ. 1. Qui in auctione publica
aliquid emit, rel conducit. Ι. Sy. Conductor
(salinarum.) 0. 11. 110 vectigal. 4. (31. Redemtor. Cf. 11.
V. 5.1. 111. (7η. Qui fideiussor exstitit apud manci.
pem pro colono publicorum praediorum, quae. manceps

. ei colono locavit. fr. 53. locat. 19. 2. Mancipes, qui

thermarum exhibitionem Romae curant. Th. C. XIV. 5.
c. l. de mancip. therm. -— §- 2. Satellitum, v.
Ossiaiahum, genas. 111. Gn· Muliones et manci-
pes. Mancipes atque adparitores. 111. VIII. 5. c. 53,
0. 60. (le cursu pub. Qui praepositi vocantur. aut man-
cipes. 111. c. 35. pr. l. l. Mancipes locorum. 5. statio-
num. lb. c. 24. 0. 65. ib, cs. Vl. 29. c. 9. 5. 1. de cu-
rios. Sciant (sc. negotiatores.) de corpore suo — man-
cipes eligere. lb. XIII. 1. c. 17. 110 lustr. collat. —-
ξ. 3. Qui pistrino publico praefectus est. 111.
Cn. Integer canon mancipibus consignetur, annona in
pane cocto domibus exhibenda. lb. XIV. 16 c. 2. sq.
de frum. urb. 001151, cf. XIV. 3. c. 18. de pistor. et
catab. lo. Lydus (le magistratt.111. 7.

Mancipare. §0 1. Mancipatioue interve—
niente alienare. In mancipium alterius con-
ferre. l. Sy· sslanprio dare, Per mancipationem con-
stituere, V. transferre. Gai. 1. 140. sq. 11. 29. 31. 33.
102. 104. 204. IV. 79. 131. Vatic. 55. 263. sq. Ven-
dere (samiliam.) Gai. ll. 102. 104. 109. 115. sq. le.
XX. 13. 111. (7η. Si mancipi rem tautum tradiderit,
nec mancipaverit. Gai. ll. 204, cf. 26. 41. (31130 111311-

¹. cipi sunt, usuc-apta, vel mancipata post, vel antea ma-

iore tempore a vobis anni possessa, (avocari non pos-
sunt.) Vatic. 5. ⁴293. cf. 5. 211. le. 1. 16. Tradendo,
vel mancipando. vel in iure cedendo legatarii eam (se.
rem) faeere. Gai. II. 213. sq. cs. (53. Aliquid manci-
pare. vel promittere (se daturum.) Vatic. 5. 310. cf.
Paul. 1. 7. 55. 5. 8. Sub conditione cognitor non recte
datur. non magis quam mancipatur, aut acceptum vel
expensum fertur. Vatic. 5. 329. Non enim ipse ususfr.
mancipatur. sed cum in mancipanda proprietate dedu-
catur, eo fit etc. Gai. II. 33 cf. Vatic. 5. 80. Qui li-
berum caput mancipatum sibi, vel a parente vel 3
00001110031010, manumisit. le. XI. 5. cf. Gai. 1. 117.

sq. Filius ter mancipatus, ter manumissus. (5111 111115
71 ὥ

