SS

de Υ. S. 6. 38. De auctorum successione dicemus.
t'r 2. 3.13. de O. 1. 1. 2. Apud Servii auctores re-
latum est. sr. l. 3. 6. de aqua et aqu. pl. 39. 3. Om-
nes :uu-tores apud Plautium. vatic. 3. 77. Tradiderc
uon leves auctores. 1“ι·. 3. si pars hert-dit. 5. 4. Sane
uon levis iuris aut-tor. Auctor prudentissimus Leto-
rmn. 1“ι·. 17. pr. de iurc patron. 37. 14. Th. C. IV. 4.
c. 3. 3. 3. de testam. et codic. Summus auctor iuris
scientiae. Meritissimi iuris auctores. c. 15. de usul'r.
3. 33. r. 1. Qu. ad libert. procl. 7, 18. Apud antiquos
legum auctores (dubitabatur). c. 10. de impub. et al.
6. 26. - ᾖ. 3. διιακυν, Compultor. 111. Cn.
Quae. invocato ‘nomine dei omnipotentis, eo auctore,
solidaverit (sc. promissa). Th. C. II. 9. c. l. pr. de

pact. Leges XII. Tabb.. quarum serendarum auctorem

t'uissc X siris (Ilei-modorum). fr. 2. 3. 4. de O. 1. 1. 2. ¹

Ampliss. Ordo censuit‚ auctore (1mp.). Imp. auctor
t'uit Senatui. censendi. v. S.Cti faciundi. Auctore. Imp.
sactum est S. C. c. 5. de excusat. tut. 5. 62. l‘r. 3
pr. de dou. int. Υ. 24. l. Gai. 1. 30. 80. sq. 11. 197.
III. 73. le. III. 3. XXIV. 28. Aliud est auctorem
esse servo delinquenti aliud pati delinquere. fr. 3. dc
nox. act. 9. 4 Iu raum maiestatis inqui1i‚— quibus
opibus, qua tactione. quibus boc auctoribus fecerit.
Paul. 1, 29 §.3. Auctores seditionis et tumultus,
vel concitatores populi. lb. V. 22. 3. 1. sr. 3. 3. 4.
ad L. Cor. de siear. 48. 8. — §0 4. lubens, Con-
sentiens, Ratihaberza. I. Sy. Dicere, sc probaro
(id. quod agitur). Auctor fieri. fr. 3. de auct. ct cons.
26. 8. consentiens. Auctor factus. 1“ι·. 10. sq. de adopt.
l. 7. Ordinante, Auctore. (Principe). Th. C. VI. 28.
c. 1. c. 3. de princ. agent. in reb. III. Gn. Auctore
Praetore. (v. l'raeside Prov.) deferri iusiurandum,² v.
fieri 1ι·ι.ιιι5ι(τῑίοιι(·,ιιι ν. alienam praedia etc. Otr. 5. 3. 14.
de. Ο. N. N. 39. l. 1’·.ι 8. pr. de trausact. .l5. c. 1.
dc praed. et al. reb. minor. 5. 71. Quidem tutor. at
in nulla re auctor heri potest. Gai. 1. 179. Tutores,
qui etiam iuviti coguntur auctores fieri. lb. 11. 122.
lpse quidem tutor in re sua auctor esse non poterat.
lb. I. 184. le. XI. 24. 1“ι·. 1. pr. de auct. et cons.
26. 8. Pupilluui. v. feminam, tutore auctore posse
agere. Gai. ll. 47. 80. sq. 83. sqq. 113. le. XX. 15.
— §0 5. Alienum, Lurgiens, Sponde11³.1.Sy.
Vcnditur, v. Is, qui vendidit. 1“ι·. 4. 3.1. Ir. 52. 3. 3.
dc A. E. V. 19. 1. sr. 4. pr. de cvict. 21. 2. 111. Gn.
Vt de metu non tantum ab auctore, verum a quocunque
adhibito exceptio obiici possit. [ι’. 4. 3. 33. dc d. m.
cxc. 44. 4. Au vitium aneton-,is v· 1 donatoris, eiusve
qui mibi r· ιιι bgavit.mibinoeeat'.'11.5. pr de div.
temp. pians. ,ι·. 44. 3. Si medius aliquis cx auctoribus
non possed* rit. pi. ae ee (1( utium auctorum possessio non
proderit. fr. 15. 3. 1. ib. 44. 3. lide-iussorem ob
evictionem darc, quem vulgo auctorrm secundum vo-
cant. t'r. 4. pr. de. eviction. 21. 2. Auctorem laudave-
ra.t (1 evictione secuta t'undus ablatus. 1“ι·. 633. 3.1. ib.
21. 2. ι·. 7. eud. ὅ. 45. Non ι·ιιιιι. qui dotuinium evi-
ce.rit s·- ed auctricem conveniri. r. 16. eod. 8. 45.
Auctormnentum. Iusiurandum. 1. Sy. Qui
auctoratus erit (depugnandi c.). Qui auetoranwnto ro-
gatus est (ad gladium). Colt. LL. M. lx. 3. lx. 2
Tab. llcracl. Lin. 38. sq. aer. Ncap. 111. Cn. Vel

2- 36. l. 1“ι·.

ι dc O.I. 1.
aquo a.pp 49 3 Gai. 1. 47. 115 a. ll. 57.

 

AVC.

militiae auctoramento, vel generis aut dignitatis desen-

, sione. nudari. Tb. C. IX. 35. c. 1. de quaestion.

Aut-tofane, r. Auctor-ari. §- 1. Auctora-
mento rogare. (Cf. b. v.) 111. (J'n. Quive depu-
gnandi causa auctoratus erit.. quive bestias depugnare
locavit. Coll. LL. M. IX. 2. Tab. Ileracl. 1. 1. Si quis
liberorum nostrorum. — sive ctiam iudicatus. vel aucto-
ratus mcus. subreptus suerit. Gai. 111. 199. —- §. fl·
Auctoritatem, v. Co11⁸ensu111,s1111111 accommo-
dare. 1. Sy. Auctor tieri. fr. 3. sq. (1( auct. et cous.
26. 8. ct'. 1“ι·. 9. pr. de. salso tut. 27. 6.

Auctoritas. §.1.1)1·gnarf0,Fi‹1es‚ l'in.
1. Sy. Fides, Gravitas. fr. 2. t'r. 3. 3. 2. de testib.
22. 5. tis. Paul. Υ. 5. A. 33. 6. sq. Potestas. 1“ι·. 1.
3. 3. de insp. ventre. 25. 4. 11. l. 3. 2. si ventris nom.
25. 5. Dignatio. 1“ι·. 2. 33. 35. 42. 44. de. O. I. l. 2.
Ill. (ἠ. Auctoritas et dignitas. Dignitatis auctoritas
l'r. 19. 3. l. dc off. Praes. 1. 18. 1“ι·. 5. ad S. C. Treb.
26. 3. l. de tideic. libb. 40. 5. fr. 7. 3.1.
de captiv. 49. 15. Spertatae. v. Receptae, auctorita-
tis vir. Paul. V. 4. 3. 10. fr. 11. 3. l. de (1. ιιι. 4. 3.
Summae prudentiae et auctoritatis, v. Maximae aucto-
ritatis, (apud populum etc.). fr. 2. de. nundin. 50. tl.
fr 2. 3. 42. de O. I. 1. 2. Auctoritatis. prudentiae.
fidei exploratae esse. fr. 3. 3. 4. de liber. exhib. 43.
30. 1“ι·. 13. pr. de iuretur. 12. 2. Vt maior iuris aucto-
ritas baberetur, constituit etc. 1“ι·. 2. 3. 47. de Ο. Ι.
1. 2. Auctoritate constituentium introductum. 1“ι·. 16
de LL. 1. 3.1ιι(11(“ἰοιίιιιι, v. Rerum perpetuo similiter
iudicatarum, auct. fr. 38. ib. 1. 3. t'r. 5. 3. 2. de hored.
pet. 5. 3. Recepta auctoritate. firmanda, (et omni vc-
neratione celebranda, sc. quac scriptura Paulli conti-
nentur). Th. C. 1. 4. c. 2. ct'. c. 3. (ch.) de resp.
prud. Quasi supervacua (sc. actio), iussa est cum sua
auctoritate a nostris legibus recedere. 381. de aetion.

4. 6. Adversus hostem aeterna auctoritas. Fr. L. XII.
Tabb. HI. 7. — §- 2. lassas, Permissio, Rati-

habitio. I. Sy. 71mperium, Iussus. Gai. I. 98. sq.
tr. 2. dt adopt. l. . Paul. 1. 26. 3. 4. Permissum.
Arbitratus (Prae-totis). 1ι 833 6 8.14. 16. de tiansact.

,15. tr. 5. 33. 4. sq. 7. sq. si. .3. 1. d‹ reb. eor.
qu. 5. tut. 27. 9. S.Cti auctotitas. S. C. (p. se). ¹
Oratio Principis. tr. .·.pt 33. l. sq. 1ι·. 8. sqq. fr. 12.
1. 1. 27. 9. 1123. pr. 313. 1. sqq. de colleg. ct corp. 47.
22. 1“ι·. 15. 331. sqq. (le L. Gor. de fals. 48. 10. Vo-
luntas. Arbitrium. Consensus. sr. 5. sqq. dc adopt. 1.
7. 1“ι·. 9. pr. fr. 17. 3.1. de R. Ν. 23. 2. 111. Gn·
'Nostra ι·ιιι(“1οιἰίιιίι’. nostrisque suasionibus. Pro.oem
Inst. .3. Lex ——- quae edicto suo atque auctoritate
(cobibn t (tc.) Th. C. U. 1. c. 15. de opp. pub. Lar-
gitio l'rineipaliS, vcl auctoritas fiscalis. c. 2. Qu. ad
libert. procl. 7. 18. Imp. iussit. - post decreti autem
auctoritatem etc. sr. 50. ad S. C. Treb. 36. 1. Ple-
bisetium, quod sine auctoritatev Pati-um est constitu-
tum. 1“ι·. 2. 3.12. de O. l. l. 2. Gai. I. 3. Populi
auctoritate. ——- Senatus. v. Aanliss. Ordinis. auct. ld.
1. 98. sq.11. 7. Paul 1 4. 3. l.5. sr.„’. 3.1. de usus.
ear. rer. 7. 5. 1“ι·.’3 3. 3 1. de colle„ et e·.)01p 47. 22.
Ex auctoritate Plincipis (dari. v. 11(·ιί). sr.‘ -. 3. 47,
.f1.63.3‘. 3.(1(ΑΚ...[)411. lr.3.Qu.
Sine
au-

