ORD.

et ita edictum ordinatum videtur. fr. 13. rer. amot. 25.
2. Complura praeterea, huius iuris ordinandi gratia,
cum certis et solemnibus verbis — aguntur et fiunt.
Gai. Ι. 112. 11. 103. 105. Diligens observatio in ordi-
nandis testamentis. lb. 11. 109. 11 testamenta ne or-
dinent, vel scribant, vel signent. sr. 9. 3. 7. de poen.

18. 19. Decedens testamento ordinato. sr. 12. de iure ἶ

patron. 37. 14. Suprema sua ordinare. fr. 39. de pign.

act. 13. 7. fr. 36. 3. 2. de milit. testam. 29. 1. Res .

hereditarias urgentes. Facultates proprias (ordinare.)
fr. 20. de S.C. Silan. 29. 5. c. 15. de testam. 6. 23.
Quodsi libelli inscriptionum legitime ordinati non fue-
rint. fr. ·3. 3. l. de accus. 48. 2. Hector Pr. — suam

ordinabit sententiam. C011.LL.M. X. 5. cs. IuI. ep. .

nov. c. 11. 3. 47. —- ξ. LA. Praeparare, Insti-
tuere. I. Sy. lnchoarc, Insormare. Th. C. XV. l.
sq. c. 11. de opp. pub. III. Cn. Post rem in-
officiosi ordinatam, litem derelinquere. fr. δ. 3. l. dc
inoff. testam. 5. 2. cf. c. l. ad SC. Turp. 9. 45. Post
adgnitam litis ordinandae gratia B. Puem. decedere.
fr. 8. pr. l. 1. 5. 2. Solemnibus itaque ordinatis‚ apud
Praesidem Pr. (16 statu vestro cognoscetur. c. 11. c. 31.
de liberali. c. 7. 16.

c. 2.

Si dc hereditate agetur. ordi-
nanda prius quidem est causa libertatis. c. 2. de ord.
cognit. 7. 19. sr. 24. sq. de liberali c. 4013.- ξ. 2.
Constituere. 1. Sy. Imperare (impendia.) Th. C.

XV. 1. c. 34. de opp. pub. Auctore. Ordinante, (Prin- t

cipe.) lb. 11. 28. c. 1. c. 3. de princ. agent. in reb.
Constituere, Dare. Facere (procuratorem etc.) c. 11. de
procur. 2. 13. Th. C. XII. 6. c. 5. de susceptor. III.
Cn. Quod cum vestro consilio fuerit ordinatum. c. S.
(16 LL. 1. 14 Praesenti sanctione credimus ordinan—
dum. c. 1. 3. 7. de off. Prt'. Pr. Afr, l. 27. Tutorem
dare. seu ordinare curatorem. Th. C. 1“Ι. 4. c. 16.
de Praet. et Qu. ct'. 111.19. c. 6. pr. (ch.) de adm.
et peric. Si quiS. ut alterum ordinaret vel eligeret,
aliquid accepisse detegitur. c. 31. de episc. et cler. 1.
³3. Iudicio episcopi clericorum numerus ordinetur. Th.
C. XVI. 2. c. 33. de episc. eccl. Idoneus —— nostris
per magistrum obtutibus offeratur, ut nostro ordinetur
arbitrio. lb. I. 9. c. l. (11ἶ61ς.) de off. Mag. ot'lic. cf.
XI. 7. c. 20. de exactor. Persona legibus ordinata.
th. XIII. 11. c. 15. de censitor.

(ln-dinarius. (Adieet.) §. 1. Consanus, Vul-
garis, Conveniens. I. Sy. Consequens. fr. l. pr.

de poss. hered. pet. 5. 5. fr. l. pr. si tab. testam. null. ¹

38. 6. 111. Gn. Audiri aequum est, et ordinarium ad-
mittere. sr. 33. 3. 2. de procur. 3. 3. Transitum fecit.

eum ordinem secutus. - fuit enim ordinarium etc. Ι

1'r. l. pr. l. 38. 6. ef. fr. 1. pr. de pecul. 15. 1. Or-
dinarium visum est etc. c. 7. de hered. v. act. vend.
4. 39. cf. c. 9. ad L. Corn. de. fals. 9. 22. — §0 2.
Solemnis, Competens‚ Principalis. 11. Op. Ex-
traordinariuS. CI'. h. v. Houorarius (consulatus etc.)
c. 2. ut dignit. ordo. 12. 8, lul. ep. nov. c. 56. 3 200.
Vicarius (iudex etc.) Th. C. I. 5. c. 12. sq. (ch.) de
011'. Prf. Pr. 111, 11. c. 1. 3. 1. si quac. praed. pot. VI.
22. c. 7. pr. 3. 1. de honor. codic. Ordinarii (iudices,
s. magistratus.) — Maiores potestates. lb. XIV. 4. c. 3.
de suar. lul. ep. nov. c. 39. 3.167. angaris (servus)
fr. 15. 3. 44. de iniu‘r. 47. 10, cf. fr. 17. fr. 19. de

667

t pecul. 15. 1. ordinariae successioni relinqui, — Fisco
¹ vindicari (bona.) Paul. V. 12. 3. l. (Ji-(linaria, —— Car-
i boniana (B. P.) sr. 5. 3. 3. de legat. praest.. 37. 5. fr. 3.

3314. sqq. de Carb. edict. 37. 10. Ordinaria (actio.)

— Vtilis (persecutio.) c. 5. si al. res pign. 8. 16. III.
l Cn. Qui iure sno utitur. et ordinaria actione experi—

tur. fr. 155. 3. l. de R. 1. 50. 17. Per interdictum ad
i ius ordinarium remittere. sr. l. 3. 2. si ventr. nom. mul.
25. 3.1n possessionem earum rerum — heres scriptu8‚
¹ priusquam iure ordinario experiatur, improbe mitti de-
, siderat. Paul. III. 5. 3. 18. cs. t'r. 10. de Carb. edict.
¹ 37. 10. fideiconnnissorum‚ et si quae aliae sunt (sc.
persecutiones.) quae non habent iuris ordinarii exse-
cntionem. fr. 178, 3. 2. de V. S. 50. 16. Apud suum
Α ordinarium iudicem. Iure legitimo in ordinaria sede.
Ι, (pulsari.) Th. C. 1111. 12. c. 3. de donat. XII. 19. c. 3.
(1(- In. qu. cond. propr. Si quis ordinaria, vel qualibet,
praeditus potestate. Ib. 111. 11. c. 1. pr. si quac. praed.
pot. Auctoritas ordinariorum et amplissimorum iudi-
* cum. lb. XIII. 10. c. 8. (1(· censu s. adscr. Praeter
ducem. vel consularem et praesidem, qui vetustatis
privilegio ordinariorum iudicum nomen obtinent. Nov.
val. III. (1(Ι tribut. lise. II. 19. c. 1. 3. 7. Praefectus Aug.
ordinm-iorum sub se iudicum examinandi flagitia— habeat
potestatem. Th. C. I. 14. c. 2. (ch.) (16 off. Prt'. Aug.

OrdinarIus. (Subst.) Ossia-talium indicis
ordinarii genus. I. Sy. Ordinarium officium. Or-
‹Iinarii. lb. VIII. 4. c. 16. pr. de cohortal. IX. 42. e. 7.
de bon. proscr. III. Gn. ordinariorum iudicum adpa-
ritores, qui vel speculatoiwiiii, vel ordinariorum. adti-
gerint gradum. lb. 1111. 4. c. 16. pr. 1. Princeps, cor-
nicularius. cmmnentariensis, numerarius, et ordinarii
per singula officia. Ib. Vlll. 15. c. 3. de iis qu. admin.
t ct'. Y. 13. c. 31. (wok.)

Ordinatio. §- 1. Compositio, Dispositio.
111. (711. A gestorum absolvimus ordinatione (donatio-
nes rerum mobilium.) c. 36. 3.1. (16 donat. 8. 54,
Propter ordinationem domus propriae, parandosqne sibi
sumtus (in civitate residere.) Th. C. IX. 2. c. 6. de
exhib. v. transm. reis. Ordinationis testamenti (cogi-
tatio.) c. 25. de iure dot. 5. 12. Ordinatio defuncti
patris. lnterp. ad Paul. R. S. IV. 6. 3. 7. — §- 2.
Sanctio, Inssio. I. Sy. Dispositio. c. 16. 33. 6. sq.
de erog. mil. annon. 12. 38. Nov. Val. III. de pantapol.
II. 5. c. l. 33. 2. sq. III. Gn. Iudicialis calculus pro-
latus. et legitima ordinatio secuta. Iul. ep. nov. c. 54.
3. 196. Prior ordinatio Iegis. Interpr. ad Th. C. III.
1. c. 6. de contr. emtj — §0 3. Institutio sole-
mnis. 111. Gn. Secundum nostram electionem atque
ordinationem. c. 1. 3 5. de off. Prt'. Pr. Afr. 1. 27.
Imperatorem me factum. P. C.‚ vestrae electionis arbi-
trio. et fortissimi exercitus ordinatione. Nov. Maiorian.
de ortu imper. lV. 1. c. l. creandorum sacerdotum
ordinatio. Th. C. XVI. 5. c. 12. de haeret. - §. 4.
Ordo. III. οη. Honores et munera non ordinationi,
[al. ordinatione, s. ordinationibus,] sed potioribus qui-
busque iniungenda sunt. sr. 7. pr. de decurion. 50. 2.
Civilem ordinationem conservet. Iul. ep. nov. c. 15.
33. 55. 58. cf. c. 23. 3. 88. In eodem gradu, ex con-
suetudine priscae ordinationis, emerere. Th. C. I. 6.
c. 12. (ch.) de off. Prf. Vr.

84*

 

