942

11. cs. fr. ts. eod. l. 7. c. ⁴2.. de ann. cxc. 7. 40. Si
custodiam tabularum aedituus, vel tabularius suscepit.
I'r. 3. ξ. 3. dc tab. exhib. 43. 5. - ἕ. 2. Qui ra-
tionum tabulas examinat. calculator. 1. Sy.
Qui ratiocinia tractat. Th. C. VIII. 2. c. 5. dc tabular.
III. Cn. Librarii, et notarii. et calculatores, sive ta-
bularii. tr. l. ξ. 6. de extr. cogn. 50. 13. Logographi,
vel tabularii. l‘r. 18. ξ, 10. de mun. et hon. 50. 4. cf.
sr. 7. ξ. 4. si mensor. ll. 6. c. 2. de iure fisci. 10. 1.
Susceptores‚ aut tabularii. Th. C. 1. 15. c. 6. (ch.)
(18 οΙῘ. Vicar. XII. 6. (3. 27. §. 2. c. 30. de susceptor.
Exactores, tabularii, arcarii, ol'liciave rationum. Ib. X.
24. c. l. de h. qu. c. disp. Numerarii qui adpellari
consueverant. — dumtaxat tabularii posthac — voca-
buntur. Ib. VIII. l. c. 9. pr. de numerar. Tabularii
provinciarum, et urbium singularum. Ib. VIII. 15. c. 5.
§. 1. de iis qu. admin. VIII. 2. c. 5. de tabular. Cl'.
lust. C. c. 1. de censib. 11. 57.

Tabulatum. ᾖ. 1. Materia polita, et cou-
tiguata. 111. (7η. Materiam, lignum, atque tabulata
— praebere. Th. C. XI. 16. c. 15. c. 18. de extr. s.
sord. Tabulata opere stationes — constitui. c. 21. de
opp. pub. 8. 12. — §. 2. Aedificii pars, (tabulis
iunctis exstructa.) 111. Gn. Si antea ex tegula casita-
verit stillicidium, postea ex tabulato — casitare non
potest. fr. 20. ξ. 4. dc S. P. V. 8. 2. Omnibus tabu-
latis, — quae superiores porticus dividunt etc. Th. C.
XV. 1. c. 45. de opp. pul».

Tacere. ξ. l. Silere, Obmutescere. ΙΙΙ. Gn.
Praetor interrogat eum, - quo negante. aut tacente
etc. Gai. II. 24. fr. 11. §. 7. de interr. in iure 11. 1.
Respondere dedebit3 et si responderit. vel tacuerit. te-
nebitur. fr. 39. pr. de procur. 3. 3. fr. ll. ἐξ. 4. sqq.
1. ll. l. Hoc enim ipso, quo tacuerunt, consensisse
videntur. fr. 13. ξ. ll. locat. 19. 2. fr. 142. de R. Ι.
50. 17. Etiam tacentibus auctoritatem posse accommo-
dari. fr. 6. pr. de tutel. 26. 1. Quibus tacentibus. et
dissimulantibus. e. l. (le natur. lib. 5. 27. — §. 2.
Quiescere, Abuleri. 111. Cn. Absit - huiusmodi
aspi-ritas. — taceat Papiae legis — sanctio c. 23. de
nupt. 5. 4. Taceat in ea retentionum verbositas. c. 1.
ᾗ, 5. de R. t‘. A. 5. 13.

Tacite. (Advb.) ξ. 1. Non expressis verbis.

Implicite. Il. Op. Aperte. NominatIm, specialiter.
Cl'. h. vv. Verbis exprimi. -—- Tacite contineri. l'r.
pr. §§. 2. sq. de pact. 2. 14. t'r. 65. ς’. l. de legat. Ι.
(30.) ΙΙΙ. Cn. An ea conditio sit inserta, quae non
expressa tacite inesse videatur? Vatic. ξ. 329. l‘r. 77.
de R. 1. 50. 17. Si (18 dote maritus nihil cavit. —
tacite dos ei redintegratur. fr. 64. de iure dot. 23. 3.
Tac. solet conventum accipi, ut etc. Tac. intelliguntur
pi³ noli «sse. lr. 6. 1ι·. 7. pr. in qu. (3. pi«.5 n. 20. 2. —
δ. 2. Clam, occulte 1. Sy Domestica cautione
(obligare se.) 1”.ι 103. de leg ¹¹1.st 1. ('.30) tr. 3. pr. §§. 1.
ΜΗ de iuietisci.49. 11.1n siaudein iuris. I'r. 10. pr.
tr. 23. de h. qu. ut indign. 34. 9. ΙΙ. Op. Palam. CI.
Ιι. ν. ξ. 1. ΙΙΙ. Gn. Tacite quis rogatus erat ei, qui
capere non poterat, restituere hereditatem. fr. 12. ξ. 2.
de. lideic. heredit. 40. 5. cs. fr. 21. pr. de inoli'. testam.
5. 2. fr. 23. 1. 34. 9.

Tacit-imitas. ς. 1. Silentium. I. Sy. Si-

* man.

 

TAB — TAE.

lentium. Th. C. II. 27. c. 1. ἓξ. 2. sq. si cert. pet. de
cliir. IV. 14. c. Ι. §. l. de act. c. temp. fin. II. Op.
Disponere (in suo ultimo elogio.) — Taciturnitate prae-
terire. (3. 4. de liber. praeter. 6. 25. c. 3. comm. de.
7. 15. ΙΙΙ. Cn. Taciturnitate utriusque partis
(recouduxisse videri.) sr. 13. ξ. 11. locat. 19. 2. Dissi-
mulare, — atque sub hac taciturnitate decedere. Taci-
turnitate alicuius dissimulationis abolere. c. 7. de agri-
col. 11. 47. Th. C. VIII. ll. c. 2. ne qu. pub. laet. —
ξ. 2. Abolitio memoriae. Oblivio. 111. Gn. No-
mina prudentium taciturnitati tradere. c. 2. ᾗ. 10. de
vet. iure enucl. l. 17.

Taciturnus. Tac-ens, Quietus. 111. Gn. Si
— tempora debitor taciturnus exegit. Th. C. II. 27.
c. l. §. 4. si cert. pet. de chir.

Tacitus. (Adiect.) §. 1. Verbis temperans.
II. Op. Suffragium. — Tacitus consensus. fr. 32. ξ. l.
fr. 35. de LL. l. 3. Sermone adtentare (pudicitiam.)
— Tacitus frequenter sequi. I'r. 15. §. 22. de ininr. 47.
10. 111, Cn. Si arbitrum non petierit, sed tacitus de
iure exierit. Gai. IV. 165. Taciti nuncii, renunciique
corrupti. Th. C. III. 7. c. l. pr. de nupt. Verecunda
et tacita conscientia.1b. XII. 1. c. 177. pr. de decu-
rion. —— ὃ. 2. Non nominatus, Non expressus.
11. Op. Specialiter interveniens. l’r. 2. pro soc. 17. 2.
111. Gn. Si — id actum, vel tacito intellectu. 1ἰ·. 60.
§. 3. mand. 17. 1. cf. fr. 27. §. 9. de pact. 2. 14. Vt
extra id, quod ageretur, tacita obligatio nascatur. fr. 13.
ξ. 2. commod. 13. 6, Iure tacito adcrescere. fr. 67. de
A. v. Ο. H. 29. 2. conditionem tacitam accipere. Con·
ditionem taciti temporis reciperare [al. recipere] fr. 68.
de iure dot. 23. 3. fr. 49. §. 2. de fideiuss. 46. 1. Ta-
citam inducere pensationem. fr. 67. ξ. 3. de legat. 11.
(31.) Summam, — quam apud me tacitam habes, re-
fundam tibi. fr. 47. §. 1. de pact. 2. 14. Pignus taci-
tum. Substitutio tacita. fr. 4. §. l. in qu. c. pigo. 20.
2. fr. 25. de hered. inst. 28. 5. — ξ. 3. Oct-ultus,
Ad circumveniendum comparatas. 1. Sy. Se-
cretum, In fraudem iuris (susceptuim) Tacitum (fidei-
commissum.) sr. 3. de probat. 22. 3. fr. 43. ξ, 3. de
vulg. et pup. 28. 6. fr. 10. pr. I'r. 11. de h. qu. ut in-
dign. 34. 9. III. Cn. Vt pretio uberiore percepto, vel
tacita pactione, — commodum haberet. sr. 50. ξ. 2. de
bon. libert. 33. 2. In hereditate, non capienti resti-

4. tuendi tacitum ministerium suscipere. fr. 18. §. 2. de

h. qu. ut ind. 34. 9. In fraudem tacitam fidem accom-
modare. Tacitum fideicommissum in2sraudem legis sus·
cipere. le. XXV. 17. fr. 18. pr. 1. 34. 9. fr. 48. pr.
de iure fisci. 49. 14. Cf. Th. C. XVI. 2. c. 27. pr. de
episc. eccl.

Tactus. (Subst.) [ctusfnlminis. III. Cn. Quae
(sc. interpretatio) de tactu amphitheatri scripta est.
Th. C. XVI. 10. c. 1. §. 1. de pagan.

Tactus. (Partic. Cf. v. Tangere.) Commotus.
111. (1²1. Et ita obiurgatum esse (sc. Servium, a Qu.
Mucio.) - Ea velut contumelia Servius tactus [al. tra—
ctus, v. tractatus] fr. 2. ς’. 43. de O. l. 1. 2.

Taeda. Fax. 111. Cn. Saecularem vitam, et
coniugales taedas perosa. Nov. Maior. de sanctim. IV.
6. c. 1. §. 5.

Taedet, me etc.(1mpers.) Taedium capio. III.

