600

de S.C. Sitan. 29. 5. Tempus, v. Dies, mortis. fr. 133. ’

t'r. 153. de V. S. 50. 16. Post mortem suam, v. alte- ¹

rius, (promittere, v. spondere.) Gai. 11. 102. sq. 111. ἶ

100, 117. 119. 176. Solemnia mortis peragere. l'r. 44. l
de manum. testam. 40. 4. In mortem alicuius (stipu- l
lari.) sr. 31. §. 2. de m. c. donat. 39. 6. Mortis cansa l
stipulatio, -- quae ita fit, ut morte promissoris con-
firmetur. Fr. Labeonis Leti. Ap. Festum v. Mortis c. ³
Non tam mortis causa, quam morientem, donare. l'r. 42.
ξ. 1. 1. l. 39. 6. Non testamenti nomine, sed mortis ¹
causa, eapitur. sr. 55. de cond. et dem. 35. 1. cs. Gai. ¹«
11. 225. sq. IV. 23. le. I. 2. fr. 8. pr. [ι’. 31. pr. de
in. c. don. 39. 6. mortis c. dare, v. accipere. t'r. 8.
pr. t'r. 19. ib. 39. 6. Certae conditionis donatio, — an
quae mortis consilium (ac titulum) haberet. fr. 42. ib.
39. 6. Paul. 11. 23. §§. 1. 6. 111. 7. ξς. 1. sq. Pure,-
Mortis causa, (donare.) fr. 56 de donat. int. V. 24. l.
cl'. fr. 35. ξ. 2. de m. c. don. 39. 6. vatic. §. 249. —
§. 2. lateritia, Finia. 111. Gn. Non autem tunc
mors litis et condemnatio in absentem introducatur.
e. 13. ς’. 5. de iudie. 3. l.

Morsus. (Subst.) Labes. III. Gn. Devotionis
nota, et morsus honoris alieni. Th. C. Vll. 1. c. 10.
de R. Μ.

Mortales. Homines. Ill. Gn. Ne. quis morta-
lium (sumat audaciam.) lb. XVI. 10. c. 9. de pagan.

Mortalis. (Adiect.) ἓ. 1. Morti obnoxius,
Caducus. 111. Gn. Emendo sibi rein pernecessariam,
licet mortalem. t'r. 11. ᾗ. 4. cf. ς’. 5. de minor. 4. 4,

Mon-tali opere sacta, et aevum passura (simulacra.) Th.
C. XVI. 10. c. 12. §. 2. ef. c. 10. de pagan. - §. 2.
Excidium parans. 111. Gn· Cum multae sint oc-

casiones mortales adpellationum. c. 5. §. 1. de temp.
et repar. 7. 63.

Mon-tantas. §0 1. Natura elsatam morta-
Ιιίιηι, Ι. Sy. imbecillitas humana. c. 2. ξ. 14. de vet.
iure enucl. l. 17. Fati necessitas. Th. C. Vl. 24. c. 11.
de domest. et protect. 11. Op. Divinitas. Cf. h. v. —
ξ. 2. Mora ipsa. I. Sy. Mors. fr. 2. sr. 31. 9. 2.
de m. c. donat. 39. 6. sr. 19. de vi et vi arm. 43. 16.
fr. 4. 1“ι·. 11. ad L. tul. mai. 48. 4. Mortalitas libero-
rum. Amissi liberi. vatic. ἐξ. 86. 87 a. Deperire. Mor-
talitate subtrahi. l‘r. 40. pr. de hered. pet. 5. 3. sr. 19.
de vi et vi arm. 43. 16. 111. Gn. Subtractis morta-
litate servis, aut pecoribus, aliisve rebus casu interci—
dentibus. l'r. 19. 1. 43. 16. cf. sr. 24. Qu. in l'r. cred.
42. 8. Praestare mortalitatem. sr. 40. pr. de lit-red.
pet. 5. 3. Mortalitatis necessitate, vel bonorum publi-
catione, (ad alium perduci, sc. servum.) fr. 26. pr. de
lideie. libb. 40. 5. Turbato ordine mortalitatis. l‘r. 15.
pr. de inoff. testam. 5. 2. Cogitatio mortalitatis, (quod
nos quandoque morituros intelligimus.) l'r. 31. §. 2. de
m. c. don. 39. 6. Eventus mortalitatis (medico impu-
tari non debet.) fr. 6. §. 7. (1ο osl'. Praes. 1. lb'.

Mortifer, s. Mortiferus. (Adit—ct.) Letalis.
111. (In. si alius inortil'ero vulnere percusserit, alius
postea exanimaverit. t'r. 11. ξ 3. 1“ι’. 51. pr. ad L. Aqu.
9. 2. Poena mortifera. Th. C. lx. 22. c. 1. si qu.
solidi ein-cul.

nortisere. (Advb.) Letaliter. 1. ›Sy- Ita. ut
eo ictu certum esset moriturum, mortifere (vulneratus.)

 

MOR — MOS.

sr. 15. §. 1. 1“ι·. 36. §. 1. fr. 51. pr. ad L. Aqu. 9. 2.
111. Gn. Si — mortis. vulneratus, supervixerit. sr. 1.
ξ. 38. de S.C. Silan. 29. 5. 81 vulneratus fuerit —
non mort.‚ negligentia autem perierit. l'r. 30. §. 4. ad
L. Aqu. 9. 2.

Mortuus. (Partic.) §0 1. Qui vita functus

, est. 1. Sy. Qui sato suo vita excesserit. Gai. IV. 81.

Desunetus. Cf. h. v. Qui simul decesserit cum altero.
Pariter mortui. l'r. 16. pr. §. l. de reb. dub. 34. 5.
1Ι. 01³· Vivus. Gai. 111. 78. sq. Superstes Th. C. 111.
12. c. 3. de incest. nupt. III. Cn. Quia eo modo ex

¹ numero civium R. tollitur, proinde ac mortuo eo, (de-

sinant liberi in potestate eius esse.) Gai. I. 128. Mor-
tui loco haberi. fr. 65. ξ. 12. pro soc. 17. 2. sr. l. ξ. 8.
de B. P. c. t. 37. 4. Ex filio mortuo nepos. le.XxV1.
2. Qui eam, - genero mortuo, cum eum mortuum
esse sciret, (in matrimonium collocaverit.) l'r. l. fr. 8.
de h. qu. not. insam. 3. 2. mortuum inferre (in locum
nostrum, v. alienum.) Gai. 11. 6. Paul. 1. 21. §§. 6. sq.
Funus ducens familiare, iustave mortuo faciens. fr. 2.
sq. de in ius voc. 2. 4. Intestataruin mortuarum he·
reditates. Gai. I. 192. Hominis mortui pretium reci-
pere. fr. 14. §. 11. Qu. met. c. 4. 2. Si mortuum fue-
rit iumentum. sr. 38. §. 3. de Aedil. edict. 21. l. —
ξ. 2. Defectus, Exstinctus. I. Sy. Demortuus.
Cf. h. ν. 111. Cn. Non est locupletior, quae tantun-
dem in re mortua impendit. l'r. 7. §. 1. de don. int. Υ.
24. l. Lite mortua ete. fr. 2. iudicat. solvi. 46. 7. cf.
e. 5. ἕξ. l. sq. de temp. et rep. 7. 63.

Mos. §0 1. nstitutum (vitae‚) Habitus
consuetus. ludoles. l. Sy. Vita, Mores. Th. C.
Xlll. 3. c. 5. sq. de medic. et prof. Boni mores, Pu-
dicitia (uxoris.) l'r. 13. §. 5. ad L. Iul. de adult. 43. 5.
l‘r. 46. §. 1. de V. S. 50. 16. Delicta, Mores (accu-
sare.) fr. 39. sol. matrim. 24. 3. sr. 13. ξ. 10. ad L.
lul. de adult. 48. 5. III. Cn. Non rebus dumtaxat,
sed etiam moribus pupilli (praeponi.) l'r. 12. §. 3. dc
adm. et peric. 26. 7. Idoneus —- tam moribus, quam
facultatibus. Th. C. XII. 6. c. 7. de susceptor. Qui
disciplinae publicae, et corrigendis moribus, praeficiun-
tur. l'r. 18. ς. 7. de mun. et hon. 50. 4. Re bumana
credulitate publici mores — corrumperentur. Paul. V.
21. ξ. 1. In testimoniis dignitaS, fides, mores, gravitas
(examinanda est.) fr. 2. de testib. 22. 5. Vt certi de
probitate murum, et peritia artis. eligant ipsi etc. fr. 1.
de decr. ab ord. 50. 9. An maritus, pudice vivens,
mulieri quoqne bonos mores colendi auctor suerit? fr.
13. ξ. 5. ad L. Iul. de adult. 48. 5. cs. l'r. 47. sol. ma-
trim. 24. 3. Si per me. meosque mores quid steterit,
quominus — matrimonium permaneat. l'r. 57. de don.
int. Υ. 24. 1. Viro atque uxore mores invicem aecu-
sautibus. l'r. 39. sol. matrim. 24. 3. Cum de moribus
mulieris agetur. Gai. lv. 102. l'r. 5. pr. de pact. dot.
23. 4. '1'11.C.111. 13. c. l. de dotib. coercitio morum.
l'r. 15, §. 1. sol. matrim. 24. 3. Morum nonnae, gra-
viorum quidem, sexta (sc. dotis) retinetur3 leviorum
autem, octava. le. Vl. 12. sq. cf. §. 9. indignum
muribus, vel turpem (sponsum eligere.) sr. 12. §. 1.
de sponsal. 23. l. Qui moribus talis est, ut suspectus
sit. l'r. ὅ. de susp. tut. 26. 10. Materiam peccandi ma-

lis moribus praestare. l'r. 1. pr. ad S.C. Mac. 14. 6.
ι)..-

