IUS.

que toto iure ‘civili (ita se hahet 010.) fr. 67. de contr.
emt. 18. 1. fr. 80. de R. I. 50. 17. In toto l'ere iure
(intelligi etc.) Vatic. 5. 225. I'r. 26. 110 statu hom. 1. 5.

Ius, quo utimur, v. in quo versamur. Ius, quo civitas »

usa est, v. quo urbs Roma utitur. Gai. 1. 8. 11. 2. 5. 43.
de Ο. I. 1. 2. 1“ι“. 32. pr. 11. 37. 110 LL. 1. 3. Romano
(et communi) iure (vivere. v. testari.) Th. C. H. l.
0, 10. 110 iurisd. XVI. 5. c. 7. pr. de haeretic. Ob-
servatio et lex iuris. sr. 14. pr. 110 11110 codic. 29. 7.
Legibus et iuri publico convenire. c. 1. 111 qu. des. ad-
voc. 2. ll. Iure ac legibus (vindicari etc.) Th. C. IX.
44. c. 1. de 11. qu. ad stat. cf. 111. 12. c. 3. de incest.
nupt. 111. 13. c. 2. de dotib. Ratio iuris. l‘r. 18. 5. 2.
de h. qu. ut indign. 34. 9. fr. 25. de manum. 40. 1.
fr. 3. [11. 110 separat. 42. 6, Quod contra rationem iu-
ris receptum est, Singulare (ius.) I'r. 14. sqq. 111· LL.
l. 3. Iura non patiuntur, s. adversa sunt etc. 0. 19.
de transact. 2. 4. Τ11, C. V. 10. c. l. (wok.) de libert.
et eor. lib. Ius commune. fr. 12. (10 minor. 4. 4. fr. 6.
de iniur. 47. 10. 1115 publicum, 01 privatum. sr. l. 5. 2.
110 1. et I. l. l. fr. 2. 5. 46. 110 O. I. l. 2. Ius divi-
num, et humanum. Gai. 11. 2. 51[1[. 10115 necessitate
(pati, v. adstringi.) 111. 11. 154. 111. 87. — δ. 1. C·
Ius solemne R.. qnod legibus conditum erat,
iisve quae legis vicem obtinebant. 1. Sy. Lex.
Ius. (legitimum.) Gai. II. 35. sq. 111. ls. sqq. Lex Qni-
ritium. Ius rom. 11. 1. 5. 2. de 11. V. 6. l. Lex anti-
qua. Vetus ius. Ius civile. L. XII Tahb. fr. l. de
hered. pet. 5. 3. fr. 2. 5.1. (10 nox. act. 9. 4. Th. C.
IX. 42. c. 9. [11. 110 bon. [110501. (cs. v. Civilis. 5. 3.)
II. Op. Ius civile, v. legitimum. —- Edictum. Praetoris
beneficium. Gai. III. 19. sqq. Coll. LL. Μ. XVI. 5. fr.
44. pr. de Aedil. edict. 21. 1. (cf. v. Civilis. 5. 2.)
(Ipso) iure, — Per tuitionem Praetoris (baberi, 5. 0011-
stitutum esse, usumfr.) fr. 1. pr. Qu. mod. ususfr. 7. 4.

Vatic. 5. 61. sr. 9. 5. l. usufr. quemad. 7. 9. Com· ,

mune auxilium et merum ius. - Extraordinarium au-
xil. fr. 12. fr. 16. pr. de minor. 4. 4. Ipso iure agere
posse, sed per exceptionem (submoveri.) Gai. 111. 181.
IV. 106. sqq. -— 111. Cn. Lege, vel quo alio iure
(agere. etc.) fr. 3. de off. Pravt. 1. 14. l'r. 131. 5. l.
de V. S. 50. 16. Lex, vel similis iuris constitutio.
Gai. 111. 32. cf. sr. 5. pr. de probat. 22. 3. Iure et
constitutionibus cautum. Th. C. XI. 36. c. 25. (31101.
app. n. rec. cf. Paul. V. 25. 5. 4. Constant iura ex
legibus, plebiscitis, SCtis, constitutionibus Principum,
edictis, — responsis prudentium. Gai. 1. 2. fr. 7. pr.
de I. et 1. l. l. Evenit, ut plebs — secederet⁷ sibique
iura constitueret, quae iura plebiscita vocantur. l'r. 2.
5. S. de Ο. I. 1. 2. Non ambigitur, Senatum ius sa-
ecre posse. sr. 9. 110 LL. 1. 3. cf. 11. 2. 55. 9. 11. sq.
de Ο. 1. 1. 2. Gai. 1. 4. Iure. constituto (ad liberta·
tem pervenire.) fr. 94. 5. I. de cond. et dem. 35. l.
Iuris constituendi via. fr. 2. 5.11. 110 Ο. I. l. 2. Ius,
quod ipse (App. Claudius) ex vetere iure in XII Ta-
bulas transtulerat. sr. 2. 5. 24. ib. 1. 2. (3111 iure ve-
teri caelibes habebantur. Th. C. vul. 16. 0. 1. pr. de
infirm. poen. cael. Ius civile, v, merum, v, solemne.
,- Praetorium, S. Honorarium, ius. sr. 7. 5.1. sr. 8.
sr. 11. de Ι. et Ι. 1. l. fr. 2. §§. 10. 12. de Ο. 1.1.‘.z.
I'r. 14. de testib. 22. 5. fr. 20. 5. 2. de B. P. 0. t. 37.

 

517

4. fr. 27. de R. I. 50. 17. Ex iure Quiritium. Cf. v.
Quirites. Iure communi, — Iure militiae (testari etc.)
fr. ll. pr. fr. 20. [11. sr. 26. [11. fr. 36. 5. 4. I'r. 38.
5. 1. de milit. testam. 29. 1. l'r. 8. 5. 4. de iure codic.
29. 7. lure publico dare, legare. fr. I. pr. ad L. Fale.
35. 2. Iure civili data ac permissa vis ac potestas (in
capite 1111010.) 1“ι·. 1. pr. 110 tutel. 26. 1. Hae iuris ini-
quitates emendatae sunt (edicto Praetoris etc.) Gai. 111.
25. cf. 18. 41. I. 84. sq. Iura impedisse (donationem.)
Vatic. 5. 96. Nullo iure impediente (manumitti.) le-
1. 6. 111 fraudem iuris, v. Contra iuris sormam (addi-
tum etc.) Vatic. 5.11. fr. 49. 5. 2. de fideiuss. 46. 1.
Tacito iure (transire.) 1“1-, 15. pr. 110 adopt, l. 7. Por
legem ipso iure (minui.) fr. 73. 5. 5. ad L. Falc. 35.
2. Aut ipso iure constituetur (sc. ususl'r.) —— per vin-
dicationem, — aut per heredem praestabitur. Paul. III.
6. 5. 17. — ᾗ. LI). Quod ex doctrina I.Cto-
νιιηι venit. Auctoritas prudentum. 1. Sy. Sa-
pientia, 5. Prudentia (civilis, v. vetus.) Ius (civile, v.

¹ antiquum.) 1“1. l. 5. 5. de extr. cogn. 50. 13. Prooem.

lust. 55. 2. 4. Interpretatio (prudentium.) Disputatio
(sori.) Ius civile. l'r. 2. 55. 5. 12. 110 Ο. 1. 1.2. Liber
(S. Papirii, v. Flavii, v. Aelii.) 1115 civile (Papirianum,
v. Flavianum, v. Aelianum.) fr. 2. 55. 2. 7. ib. 1. 2.
11. 01). L. ΧΠ Tabb. — Ius civile. fr. 2. 55. 6. ὅ.
ib. l. 2. Paul. lV. 8. 5. 22. 111, Gn. Responsa pru-
dentium sunt sentcntiae et opiniones eorum, quibus
permissum cst iura condere. Gai. I. 7. Veteres, qui
tunc iura condiderunt. lb. IV. 30. Primus constituit
ius civile (sc. Qu. Mucius.) -— fundaverunt ius civile
(P. Mucius, et Brutus, et Manilius.) sr. 2. 55. 39. 41.
l. 1. l. 2. Respondi-re, 5. Responsitare, de iure. fr. 2.
5. 43. ib. l. 2. 11. 1. 5. 3. de postul. 3. l. Alia, v.
Benignior, sacta est iuris interpretatio. Gai. 111. 15. 109.
quue iure civili Voconi-‘ma ratione videtur effectum.
Paul. IV. 8. 5. 22. Scriptura, quae nec iure nec legi-
bus consistit. Consult. vet. I.Cti. c. 6. Et iuris et
legum auctoritatibus decantatur. Th. C. 11. 30. c. 2. de.
pignor. Gnari iuris et legum. Nov. vat. 111. 110 con-
lirm. 11. qu. admin. 11. 32. 0. 1. 5. 5. Iurisconsultus
Iurisprudcns etc. Cf. h. vv. Neque geometrae, neque
hi, qui ius civile 11000111. Vatic. 5150. ct'. 0. l. Qui
act. se exous. 10. 49. 1“1·.1. 5. 5. de extr. cogn. 50. 13.
Transiit a causis agendis ad ius civile. fr. 2. 5. 46. cf.
5. 43. de Ο. I. l. 2. Studiosns iuris. fr. 9. 5. 4. de
poen. 48. 19. fr. 4. de extr. cogn. 50. 13. Ius est ars
boni et aequi. Iuris praecepta sunt etc. fr. 1. pr. fr.
10. 5 l. de 1. et I. l. 1. Regula iuris civilis. Subti-
lis regula iuris. Gai. [V. 112. fr. 28. pr. de pact. 2. 14.
fr. 13. pr. de lib. et posth. 28. 2. fr. l. de R. I. 50.
17. Consultorum iura. Consult. vet. I.Cti. c. 7. 01.

Commonitor. breviar. Alaric. In iure, h. e. in Paulli
sententiis. Interpr. ad Τ11, C. 111. 13. c. 2. de dotib.

¹ ΠΙ. 16. c. 2. de repud. -— §. 2. Iustum, Licitum.

1. Sy. Auctoritate Iegis. Licito iure. Coll. LL. M. IV.
2. 11. Op. Vis atque iniuria. fr. 3. de I. et Ι. 1. 1.
fr. 4. pr. de statu hom. l. 5. Iure (licito,) — Iniuria.
5. Per iniuriam (facere etc.) fr. 3. 51. Qu. met. c. 4.
2. fr. 1. pr. fr. 20. 5. ll. de Ο. Ν. N. 39. l. fr. l. pr.
de 1111111. 4710. Iure. —- Improbe. Coll. LL. Μ. X. 2.
III. Gn. Operae qualescunque, quae modo probe iure

