TRA.

Transilire. Saltu transire. 111. Gn. Cum
stramenta ardentia transilirent duo. fr. 45. §. 3. ad L.
Aqu. 9. 2. Fossam transil. fr. 3. ξ, 18. de R. 111.

49. 16.

Transire· δ. l. Tranagredi, Traiicere. III.
Cn. Flumine interveniente, -— si aut vado transiri
potest, aut pontem habeat. fr. 38. de S. P. R. 8. 3.
Forma aquaeductu8‚ quae per agrum transit. fr. 27.
ξ. 3. de, usufr. 7. 1. fr. 6. de servit. leg. 33. 3. Ne-
gligentius per lubricum transire.. fr. 7. ξ. 2. ad L. Aqu.
9. 2. — ξ. 1.Α. Commeare, Iter facere. 1. Sy.

Commeare. Cf. h. v. § 1. Proficisci. Th. C. Vll. 8. t

c. 7. e. 13. dc metat. 111. Gn. Dominus. an vicinus,
an quilibet transiens (adprehendat.) fr. 7. ξ. 3. de furt.
47. 2. A transeunte et ignoto (emisse.) c. 5. eod. 6.
2. Ne transeuntes intrent (hospitii gratia.) Th. C. c. 7.
1. Qui in expeditione Consularis iussu transierat, ibi-
que in acie ceciderat. fr. 35. §. 6. ex qu. c. mai. 4. 6.
- §· 1.n. Transfugae, Desciscere. 1. Sy. Mi-
grare (in, v. ad, sc. profana etc.) Th. C. XVI. 7. c. 2.
pr. ξ 1. c. 3 pr. §. l. c. 4. §. 1. dc apostat. 11. Op.
Si non transierunt, sed hostilis irruptionis necessitate
transducti sunt. Ib. V. 5. c. 1. dc postlim. — ξ. 2.
Procedere, Progredi. 111. Cn. Cessat edictum de
Ο. N. Sne, et erit transeundum ad interdictum Quod
vi aut clam. [ι’. l. ᾗ. l. de Ο. N. N. 39. l. Transea-
mus nunc ad aliam divisionem. Gai. Ι, 142. III. 2³8. 132.
Ne poenitentia possit ad aliud transire. Th. C. lv. 4.
c. 7. pr. de testam. et codic. —- §. 3. Abire, Con-
ferri. 111. Cn. Quae (sc. conventiones) pariunt actio-
nes, in suo nomine non stant, sed transeunt in pro-
prium nomen contractus. fr. 7. §§. 1. sq. cf. fr. l. ξ. 4.
de pact. 2. 14. Omnes res transire in novationem pos-
sunt. fr. 2. de novat. 46. 2.
detur ad condemnationem, et inde pecunia deberi. fr. 16.
§. 6. dc pIgnor. 20. 1. — ξ. -Ι, Transmitti, De-
ferri. I. Sy. Transferri. Cf. h. v. ξ. 3. Transmitti.
fr. 6. §. 7. de statulib. 40. 7. fr. 196. de R. 1. 50. 17.
Deduci (ad aliquem.) fr. 2. ἐξ. 9. 11. de Ο. I. 1. 2.
Competere, pervenire. fr. 10. ξ. 2. si qu. cautt. 2. ll.
fr. 27. de statulib. 40. 7. 111. (ἠ. Recta via domi-
nium. quod hereditatis suit, ad legatarium transeat. fr.
80. de legat. 11. (31.) Si — res ad novum dominum
emtione transierit. Paul. V. 2. ξ, 5. οἳ. I. 8. ξ. 2. Cuius
heredes facti sumus, — eius res ad nos transeunt. Gai.
11. 98. cf. 35. le. XXIV. 30. Auctor meus, a quo ius
in me transit. fr. 175. §. Ι. de R.. 1. 50. 17. Omnia.
quae eius fuerunt, et adquiri possunt, tacito iure ad
eum transeunt, qui adoptavit. fr. 15. pr. de adopt. l.
7. Servo. vet filio, talis electio cohaeret, in heredes
tamen transit obligatio. fr. 76. pr. de V. Ο. 45. 1. Eum
usumfr. ad te transire, nec interire etc. fr. 18. Qu. mod.

Semel causa transire vi-

nsusf. 7. 4. — §· 5. Pernenire. 111. (711. In fami· j
’ XIII. 5. c. 12. de navicul. — ᾗ. 3. Transmixsio,

liam viri transibat, filiaeque locum obtinebat. Gai. I.
Ill.
ᾖ, 46. de Ο. I. l. 2. — §0 G. Ambulare. 111. Cn.
Si per multos dominos transierit servus. fr. 2. ξ. 9.
de B. P. s. t. 37. 11. — ἕ. ἶ. praecedere, Supe-
rare. 1. Sy. Postferri (sequentibus.) Transiri ab eis.

Th. C. Vll. 12. c. 2. de commeat. —·- δ. S. Amen· ³

tare, Egredi. 111. Gn. Quae sunt interdicta, s. Prae-

Transiit a causis agendis ad ius civile. fr. 2. ς

 

967

cepta legis, transire. c. 1. de stat. et imag. l. 211. c. l.
de ratiocin. opp. pub. 8. 13. —- §. 9. Transcurrerc,
Excedere. 111. Cn. Si quis annos XX transierit in
obsequio. Th. C. VI. 27. c. l. de agent. in reb. Cum
XXV suae aetatis annum transierit. c. 5. ξ. l. de temp.
1. I. Rnis. 2. 53. Necdum transisse tempus statutum.
c. 4. de cond. ex L. 4. 9. - ᾖ. 10. Praeterire,
Praetermittere. III. Cn. Provinciales itaque cuncti
iudices tueantur, nec iniurias inultas transire permit-
tant. Th. C. VIII. 10. c. 2. de concuss.
Transitus. (Subst.) ξ. 1. Factum comme-
andi, Profectio, Expeditio. l. Sy. Cum pro-
dierit (Praetor etc.) In transitu. Gai. 1. ’10. fr. 7. de

⁸ manum. vind. 40. 2. III. Cn. Quod ob transitum ex-

ercitus confertur. fr. 27. ξ. 3. de usust: 7. 1. lut. ep.
nov. c. 123. ξ. 532. Ager, quem deversorium habuerit
in transitu. Th. C. 1. 7. c. 5. de off. lieet. Pr. .— §. 2.
Ius transeundi. 111. Cn. Transitum per reliquas
partes fundi -— inre habeant. fr. 23. ξ. 3. de S. P. R.
ὅ. 3. c. 14. pr. de servit. et. aqua. 3. 34. — ξ. 3.
Progressus, Continuatio. 111. 011. Vtrum — ne—
gotium ad personam procuratoris transitum fecerit. c. 20.
de procur. 2. 13. Cf. Th. C. 1. 15. c. 1. (wok.) de
off. Rect. Pr. Prius incipiatur a etc. — deinde transi-
tus liat ad etc. fr. 70. pr. de A. v. O. H. 29. 2.

Transiungere. In quadriga locum vete-
rinis m utare. 111. Gn. Si mula talis sit, ut trans-
iungi nou possit. fr. 38. ἐξ. ὅ. sq. de Aedil. edict.2l. l.

Transtabi. Praeterlabi, Elabi. 1. Sy. Com-
pletum, Translapsuui (tempus.) c. 19. de iure delib. 6.
30. c. 3. de quadr. praescr. 7. 37.

Translatieie. (Advb.) Remisse, Defunctoric.
II. Op. Diligenter. Cf. h. v. III. Gn. Qui colludit
cum reo, et translaticio munere accusandi defungitur.
fr. l. ξ. 6. ad S. C. Turp. 48³6. Sed nec illud transl.
omittendum est. fr. 55. ξ. 3. ad S. C. Treb. 36. 1.

Translafio- ξ. l. Transportatio‚ Trans—
vectio. 1. Sy. Transmissio. Th. C. vltl. 5. c. 33. pr.
c. 40. pr. de cursu pub. Transvectio. c. 7. de fabricenS.
11. 9. 111. Gn. Quoties in translationem armorum an-
gariae necessariae fuerint. c. 7. l. ll. 9. Th. C. VIII.
5. c. 33. pr. de cursu pub. Naviculariae translationis
munus. lb. XIII. 5. c. ls. de navIcul. Ad universa
munia sustinenda, translationesque faciendas (adtineri.)
lb. XVI. 2. c. 15. §. 2. de episc. eccl. cf. XI. 16. c. 10.
de extr. s. sord. — §. 2. Permutatio, Reforma-
tio. III. 0¹11. Nulli licere — aut relevare suas pos·
sessiones, aut adaerationem translationemque deposcere.
Nnv. Th. 11. de relevat. I. 25. Cf. Th. C. XI. 20. c. 6.
§. 1. de collat. donat. Vt. translationem faciant (sc.
censuales) distractorum praediorum, sinc omni detri-
mento. Iul. ep. nov. e. 21. ᾗ. 73. Si quis naviculario-
rum —- fori translationem potuerit obtinere. Th. C.

Collatia (in aliam.) I. Sy. Restitutio (fideicom-
missi.) Cf. h. v. §. 4. 111. 011. Prioris debiti in aliam
obligationem — transfusio atque translatio, (novatio

est.) fr. 1. pr. de novat.. 46. 2. Translatio legati fit

’ IV modis: aut: enim a persona in personam transfertur

etc. fr. 6. pr. de adim. legat. 34. 4. Non solum ad
dominii translationem ι- pertinere, verum ad posses-

