⁴ D. 41. 1. 111. Cn. Solus lucrifacere. — Lucrum com-

LUC — LUD.

fr. 13. pr. rat. rem hab. 46. 8. cf. fr. 27. ex qu. c. mai.
4. 6. Et usucapere posse, et fructus et accessiones
lucrari. sr. 2. 3. 1. de in diem add. 18. 2. Lucrandi
animo adprehendere, v. auferre. fr. 5. 3. 6. sr. 9. 3. 8.
de A. R. D. 41. l. Non debere lucrari ex (alieno da-
mno, v. dolo.) fr. 12. fr. ⁴28. de d. 1n. 4. 3.

Lucu-ativae. Cum luero coniunctus. Damni,
vel oneris, expers. I. Sy. Liberalitas. Lucrativa
causa. Th. C. vl. 27. c. 16. 3. 3. de agent. in reb. XII.
l. c. 107. c. 173. 3. 3. de decurion. Donatio, Lucra-
tivum. c. 19. c. 22. de SS. eccl. l. 2. Iul. ep. nov.
c. 114. 3 510. 111. Cn. Si partem quis redemit, pars
altera ex causa lucrativa accesserit. fr. 4. 3. 14. de
manum. 40. l. Non ex lucrativa causa testamento ali-
quid capit. sed proprium recipere videtur. Paul. IV. l.
§. 1. cf. 11. 17. 3. 8. Si fundum mibi alienum vendi-
deris, et hic ex causa lucrativa meus factus sit. fr. 13.
3. 15. de A. E. V. 19. l. cf. fr. 17. fr. 19. de Ο. et
A. 44. 7. fr. 83. 3. 6. de V. Ο. 45. 1. Causa ‚ quae
prope lucrativam habet adquisitionem. fr. 4. 3. 31. de
d. m. exc. 44. 4. Haec species possessionis et nsu-
capionis etiam lucrativa vocatur. nam sciens quisque
rem alienam lucrifacit. Gai. ll. 56. sq. 60. Extrinsecus
data pignora lucrativa habeant. Th. C. 111. 6. c. 1. si
prov. Rect. cf. XIV. 3. c. 10. de pistor. et catab.
Quinta pars eius speciei fisco lucrativa vindicetur. lb. ¹
XIV. 22. c. l. de saccar. Descriptio lucrativa. lust. C.
X. 35.

Luerifacere. anrari. 1. Sy. Lucrum ha-
here. Gai. 111. 151. Lucrari. fr. 5. 33. 1. 6. de A. R.

municare. Gai. 1. l. consequetur, ut hac servitute libe-
retur. et superficiem lucrifaciat. fr. 66. 3 4. de legat.
Ι. (30.) Dos, quam lucrifacit. fr. 6. ad L. Falc. 35. 2.
Aqua — tacite lucrifit ab eo, qui ducit. fr. 3. 3. 3. de ¹
aqua quot. 43. 20. Quocunque modo hereditatem lu-
crifacturus quis sit. fr. 1. 3. 9. si qu. om. c. testam.
29. 4. Luerifaciendi causa vendere. fr. 4. 310. de
usurp. 41. 3.

LucrosuS. (Adiect.) Lucrum adferens. H. 011.
Captiosus. Cf. h. v. 31. Damnosus. Cf. h. v. Lu-
crosum esse. —- Nocere. fr. 3. 3 l. de tribut. act. 14.
4. 111. Cn. Quamvis lucrosa sit (sc. hereditas.) uec
ullum habeat. damnum. fr. 9. 3. 3. de auct. et cons. 26.
8. cf. fr. 7. 3. 5. de minor. 4. 4. Bona —— publicabun-
tur, aut, si non videantur lucrosa, creditoribus conce-
dentur. fr. 8. 3. l. Qu. testam. fac. p. 28. l.

Lucrum. Commodum, Quaestus. 1. Sy. Com-
modum. Cf. h. v. 3. l. Emolumentum. Cf. h. v. 3. l.
Proprium lieri alicuius Lucro cedere ei fr. 68. 3 1.
sr. 69. fr. 70. 33. 1. sqq de usufr. 7. 1. ll. Op. Da—
mnum. Cf. h. V. 3 l. Detrimentum. Nov. Val. 111. de 1
episc. iud. 11. 35. c. 1. 3 9. Ill. Cn. Vt et quaestus
et lucri socii siut. fr. 13. pro soc. 17. 2. Sive sol· 1
vendo sunt bona. sive non sunt, sive damnum habent.
sive lucrum. fr. 3. pr. de B. P. 37. 1. Adeo heredi
minimum relinquere. ut non expediret heredi, huius ¹
lucri gratia totius hereditatis onera sustinere. Gai. 11. J
226. 254. 'Neque hereditatis lucrum ad mulierem per· ²
tinere. sed — ad fiscum pervenire. fr. 13. de h. qu.
ut indign. 34. 9. Pensare lucrum cum damno. [Γ. 11. ¹.

 

553

(le Ν. G. 3. 5. Sive ex peculio, — sive ex adventicio
lucro, (redemtus sit.) fr. 4. 3.1. de manum. 40. 1.
Turpia luth-a (heredibus quoque extorqueri.) fr. 5. pr.
de calumn. 3. 6. Lucra de fisco captata. Th. C. Vl.
22. c. l. de honor. codic. Lucro cedere (adversario
etc.) Gai. IV. 13. cf. Paul. II. 22. 3. 1. Suo lucro,
non meo commodo studet. fr. 6. 3 3. de N. G. 3. 5.
sentire, Facere, lucrum. fr. 6. pr. de off. Pracs. 1. 18.
fr. 22. 3. l. ex qu. c. mai. 4. 6. sr. 7. pr. commod.
13. 6.

Luctamen. Certatio, Iurgium. 1. Sy. Con—
ssictus. Cf. h. v. ΙΙΙ. Gn. Adpellatiouis — discrimen
competenti subire luctamine. Th. C. XI. 30. e. 40. de
app. et poen. De proprietate luctamen. Il). IV. 21. c. 1.
pr. Quor. bonor.

Luc-tari. Corpore certare cum alio. Lucra
contendere. 111. Cn. Si quis certet — currendo,
saliendo, luctando, pugnando. fr. 2. 3. 1. de aleator.
ll. 5.

Luctuosus. (Adiect.) ξ. 1. Luc-tui destina-
tus. 111. Cn. Antequam IX dies luctuosi transeant.
lul. ep. nov. c. 107. 3. 376, Lurtuosior erit reditus.
quam discessus. Th. C. IX. 43. c. 1. 3. 2. de sent.
pass. — §- 2. Aa mortem propinquorum spe·
claris, liberorum praesertim nostrorum. ll. Op·
Sui filii non gratam hereditatem relictam, sed triste
lucrum sibi lugeat adquisitum. c. 11. comm. de succ.
6. 59. cf. L. Rom. Burg. Tit. 28. [al. 11.] Matrem no-
vissima laedere voluntate, nec luctuosam ei nec legi-
timam relinquere portionem. Th. C. 11. 19. e. 2. de
inoll'. testam.

Luctus. Testatio doloris erga mortuos.
111. Gn. Nisi impatientia doloris, aut morbi luctusve
alicuius, (fecerit.) fr. 38. 3. 12. de poen. 48. 19. Luctu
feminarum deminuto, tristior habitus, caeteraque hoc
genus insignia (remittuntur.) c. 15. ex qn. c. insam. 2.
12. Habere luctum memoriae (patris.) fr. 25. pr. de h.
qu. not. inf. 3. 2. Nullus luctus est (sponsi.) fr. 9.
3. 1. ib. 3. 2. Tempus luctus. fr. 8. fr. 10. sq. ib. 3. 2.

Lucubratio. Vigilia. I. SyffiLuctlbrationes,

ι vigiliae (prudentium.) Coust. Th. ll. de Th. C. auct.

Pr. 3. 1. (ch. p. 9.)

Luculentus. (Adiect.) Dilucidus. ΙΙΙ. Gn·
constitutiones, antea confusas, in luculentam ereximus
consonantiam. Proocm. lust. 3. 2.

Lucus. Silva minor, religione sacer. Ill.
Cn. Viae publicae, limites, luci⁷ qui fundum tangunt.
fr. 7. 3 l. de peric. et comm. 18. 6. Daphnensis luci
in Syria, vel Perseis in Aegypto, arbores. c. 1. sq. de
cupress. ll. 77.

Lucusta. Cf. v. Locusta. 3. 2.

Ludere. §- 1. Lusum agere. 111. Cn· Aleam

Ι [al. Alea] ludere. Is. apud quem alea lusum esse di-

cetur. fr. 26. de iniur. 47. 10. cf. fr. l. pr. 331. 4.

. de alvator. ll. 5. Cum pila qnidam luderent. sr. ll.
ξ pr. cf. fr. 52. 3 4. ad L. Aqu. 9. 2. In eam rem fa-

miliae ludere permittitur. fr. 4. pr. cf. fr. 2. de alea-
tor. 11. 5. -— §0 2. Irridere, Illudere. III. Gn.
Moris esse ludendum, hac lege decernimus Th. C. Il.

. 4. c. 5. de denunc. v. edit. cf. 11. 27. c. l. 3 6. si

cert. pet. de chir.
70

