650

obstructio. Constructio prominens. 111. ¹
Cn. Obstructione maenianorum XV pedum intervalla
serventur. 0. 11. dt> aedit. priv. 8. 10.

obstruere. §. 1. Claudere. I. Sy. Obturare.
sr. (3. (10 S. P. V. ὅ. 2. 111. Cu. Praelixas babere (sc.
fenestras.) vul obstruere. 11. 6. l. 8. 2. Altius tollere
non posse, - nec obstruere. fr. 13. ξ. 7. de ususr. 7. t
l. — ς. 2. Prohibere, Interdicere. 111. Cn. Cum ᾗ
S. Cti auctoritas — alienandi viam obstruxerit. 0. 11. ¹
(10 praed. et al. reb. min. 5. 71. t

obstrusus. (Pau-tic.) Clausus, Abditas. Ι. Sy.
Inclusus. Nov. Th. 11. de Iud. 1. 6. c. 1. ξ. 7. 111011. t
Quisquis in (101110, - vel qualibet obstrusa [al. ab·
stt-usa] et longissima a se possessione discreta, deser-
torem latere cognoscit. Tb. C. Vll. 18. 0. 9. pr. de
desertor.

obtegere. Tegerc. occultare. 111. Cn· Ex-
cogitandae ingenuitatis collusione. ac salsae captivitatis
velamento — obtegere (turpis coniunctionis maculam.)
c. l. de collus. deteg. 7. 20.

obtemperare. ξ. 1. Obseqni, obedire, Sa- ἵ
tissacere. l. Sy. Observare. Ct'. h. v. ξ. 3. Parere.
Vatic. ἐξ. 202. 205. fr. 2. ξ. 1. (10 nox. act. 9. 4. fr. 2.
de cond. et dem. 35. 1. Tenet-i. Debere. fr. 6. ἐξ. 1.
sqq. sr. 7. de. pollicit. 50. 12. Fungi (muneribus.) sr.
17. ξ. G. fr. 29. ad munic. 50. 1. 111. Cn. Timere
eum. et obtemp. ei. l'r. 2. ξ. 2. Quar. rer. act. 44. 5.
Eum. qui leges facit. pari maiestate legibus obtemperare 1
convenit. Paul. lv. 5. 513. Sanctio legum, (luae no·
vissime certam poenam irrogat iis, qui praeceptis legis
non obtemperaverint. fr. 41. de poen. 48. 19. cl'. ir. 52.
§. 5. de Ο. et A. 44. 7. Cum donationis legi non es-
set. obtemperatum. sr.8. Qui sine manum. 40. 8. Cuius
d. m. sactum erit, quo rex exterae nationis populo R.
minus obtemperet. fr. 4. pr. ad L. lut. mai. 4³3. 4. Do-
mino iubenti obtemp. fr. 2. §. l. de nox. act. 9. 4.
l'r. 157. pr. (10Ιῖ. 1. 50. 17. Voluntati alicuius obt.
sr. 7. ᾖ. ὅ. (10 (1011. int. V. 24. 1. fr. 113. §. l. de le-
gat. 1.(30.) lus dicenti, v. Decreto Praetoris. non obt.
Paul. V. 26. ξ. 2. l'r. 1. ἐξ. 1. sqq. si qu. ius (110. 2.
3. l'r. 26. ξ. 6, ex qu. 0. mai. 4. 6. - ξ. 2. Tem-
perare. lll. Cn. Ne mutuato amore invicem spolia-
rentur, donationibus non obtemperantes. [al. temperan-
tes,] sed profusa erga se facilitate. fr. 1. de don. int.
V. 24. 1.

Obtentus. (Subst.) praetextus, Color. I. Sy.
Praetextus. fr. 43. §§. 5. 9. de R. N. 23. 2. 0. 19. e. 29.
de transaet. 2. 4. Sub specie. Sub obtentu. l'r. 35. de
re iud. 42. 1. 0. 4. eod. 7. 52. ef. 0. 29. (10 transact.
2. 4. 111. Gn. Non obtentu adulationis alicuius. sod

ipsius admissi causa (puniendus est) Paul. V. 29. §.2 Ῐ

Eventus sententiarum eius (εο. iudicis) vendere. quidve
obtentu nominis eius agere. lb. V. 25. §. 13. Sub ob-
tentu et monitu deorum (quaedam -- iactant etc.) Cott.
LL. Μ. XV. 2. Per simulationem. ·—- vel - sub ae-
tatis obtentu. Th. C. Vlll. 5. 0. 58. (10 cursu pub. Xll.
1. c. 83. de decurion. Non excusari obtentu pauper-
tatis. l'r. 10, § 3. (10 vac. et exous 50. 5. Non pas— t
sim, - sub obtentu aeris alieni, permitti debuit. sr. 5.
§. 9. de reb. eor. qu. s. tut. 27. 9.

Oltterere. §. l· Conterere. 1. Sy. opprimere.

 

' l'r. 13. pr. de off. Praes. 1. 18.

’ de inott'. testam. 5. 2.

OBS — OBT.

fr. 8. §. l. fr. 52. §. 2. ad L. Aqu. 9. 2. 111. Cn.
Mortis causam praebuit, ut — vel ruina in stabulo op-
pressus (sc. sit.) vel vehiculo obtritus. sr. 5. §. 4. de
cond. c. dat. 12. 4. — §. 2. Gravare, Oppri-
mere. 111. Gn· Nullus. tamquam Iudaeus. cum sit in-

} nocens. obteratur. Th. C. ΧὛΙ. δ’. 0. 21. de lud.

Oblinere· ᾖ. l. Tenere, Sustinere. (Cf. v.
Obniti.) 1. Sy· Tenere (locum.) l'r. 2. pr. §. 1. de de·
01111011. 50. 2. Sibi esse coepisse loco. Obt. locum

¹ (parentum etc.) Gai. 1, 59. 99. ct'. ξ. 1. l. de nupt. 1.

10. Habere. fr. 188. pr. de. V. S. 50. 16. 111. Gn.

Non enim ratio obtinendae possessionis. sed origo nan-

* ciscendae exquirenda est. l'r. (i. pr. de A. v. A. P. 41.

2. Plures in uno fundo dominium iuris intellectu —

¹ obtinent. 1”1·. 66, ξ. 2. de legat. 11. (31.) Extra eccle-
. sias. quas nostra pax obtinet, conventus agere Th. C.

XVI. 5. 0. 4. de haeret. Primum. -— Proximum, -—
Secundum (locum obt.) [Γ. 19. pr. de cond. et dem. 35.

¹ l. l'r. 1. ξ. 7. unde cogn. 38. ὅ, es. 1“ι·. 2. ξ. 15. de O.

1. l. 2. Sui heredis locum obt. fr. 5. ξ. l. si tab. te-
stam. null. 38. 6. Obt. potestatem (corulitionis.) l'r. 39.
de R. C. 12. 1. Obt. vicem (fructuum.) l'r. 34. de
usur. 22. 1. — ξ. 2. Consului, Adipisct'. 1. Sy.
Retinere (posse, sc. hereditatem.) Gai. 11. 148. sq. 11.
Op. Obtinere posse hereditatem. — Si ab iis avocari
hereditas potest. Id. 1. l. 111. Cn. Tantum iuris ha-
bemus ad obtinendum, quantum quilibet ex populo ad
prohibendum babet. 1ἰ·. 2. ξ. 2. ne qu. in 1000 pub.43.
ὅ. Quod non difficile obtinebit, si sollicite agat etc.
Quodsi iam obtinuit,
vel post evincat (hereditatem.) 0. 22. (10 inoff. testam.
3. 28. Poterit queri, et ita iungetur filio suo, et simul
cum eo hereditatem obtinebit. fr. 23. pr. eod. 5. 2.
B. Pnem s. t. accipere heres scriptus potest, remque
obtinebit. sr. 12. pr. (10 iniust. rupt. 28. 3. Ex sub-
stitutione hereditatem obtinere. fr. 41. (10 Α. v. Οἱ Η.
2.). 2. '- §. 3. Superare adversarium, Vincere
(in iure, vel indicio.) 1. Sy. Tenere (agendo.)
[ι’. 47. ξ l. ds· manum. testam. 40. 4. Superare. fr. 16.
Qui potior. ⁴20. 4. fr. 14. ξ 3. de div. temp. praescr.
44. 3. ll. Op. Vinci (in lite) fr. 22. §§. 1. sqq. de
inoff. testam 5. 2. 1ἰ·. 12. ξ. 4. (1(Ι bon. libert. 38. 2.
1“ι·. 5. ξ. 0. iudic. solvi. 46. 7. 111. Cn. Suecurri de-
bere, cum animus litigantis et obtinendi votum banc
opinionem admittit. l'r. lt. ξ. 3. ad L. Fatc. 35. 2. Me-
lius facerent, si se sumtibus inanibus non vexarent,
cum obtinere. [al. obtinendi] spem non haberent. fr. l.
ln accusando. s. Accusatione,
non obtinere. fr. 22. §. l. ib. 5. 2. l‘r. 47. (10 hered.
pet. 5. 3. Si —- rea postulata eausam obtinuerit. l'r. 3.
ξ. (i. de Carb. edict. 37. 10. lus suum persequi, et
obtinere. l'r. 30. ᾖ. l. (10 exc. rei iud. 44. 2. Cum de
matris testamento agant. et obtinere adsidue soleant.
fr. 5. de inoff. testam. 5. 2. ct'. Paul. IV. 5. §.10. V.
12. §. 4. Portionem hereditatis petebat. et apud Prae-
sidem obtinuerat. fr. 74. ξ. 1. sr. 81. ad S. C. Treb. 36.
l. Postea heres scriptus obtinuerat fiscum. t'r. 27. §. 2.

¹ de legat. 111. (32.) et'. l'r. 16. Qui pot. 20. ⁴1. Litem
¹ peragere, nec obtinere. fr. 22. § 3 de inoff. testam. 5.

2. Qui se voluit excusare. nec obtinuit. vatic. §. 206.
— ξ. 1}- l’raevatere, Confirmari (posthabitis

