QU

quartana. sr. 1. 9. S. ib. 21. 2. fr. 60. de re iud. ¹
42. l. ¹

Quartus. (Adiect.) Qui post tertium sequi-
tur. 111. Gn. Tres fratres tres portiones serunt, et
unus quartam. Gai. 111. 61. Tertia forte, aut quarta,
vel etiam minore parte. Id. lv. 74. Cf. 11. 124. Infi-
nite cuiuscunque gradus. —- Vsque ad quartum gradum.
le. V. 6.

Quasi. (Advb.) §. 1. Perinde ac si. Aeque
ac. Ι. Sy· Atque. Cl'. 11. V. Perinde atque. Cf. 11. v.
[ll. Gn. Quasi de patrimoniis suis, ita (18 dotibus
(funerari mulieres.) [ι’. 16. de religios. ll. 7. Quasi ³
plebeio editus, ita erit plectendus. t'r. 9. 9. 15. (18 poen.
48. 19. Iu eam partem, quasi in totam rem praesen-
tem, fir-bat vindicatio. Gai. IV. 17. lta. qu. ex iure ἵ
Quir. dominus factus esset, intendit hoc modo. Id.1V. ;
36. Sic obligari, qu. etc. sr. 11. 9. 9. 81, 9.1. de iu· ,
terr. in iure. 11. 1. Qu. a pluribus datum, sic haberi.
fr. 2. Qu. cui. univ. nom. 3. 4. cf. fr. 2. 9.1. de h. ³
qu. not. inf. 3. 2. Saepe territus. qu. vapulaturus, non
tamen percussit. fr. 15. 9. l. de iuiur. 47. 10. Pro eo l
est. qu. ipsi solutum esset. sr. 180. cf. fr. 169. 9.1. l
de R. 1.50.17. - ξ. 2. :ld exemplum, Quodam· J
modo. Ι. Sy. Tamquam. Ad exemplum. Gai. 11. 257. :J
VtiliS‚ Quasi (Sei-viana actio.) fr. 13. 9. l. ad S.C. ³
Vell. 16. 1. fr. 1. 9. 2. de pigu. ⁸20. 1. luris velut,
Qu. (possessor.) fr. 16. 99. 4. 7. sr. 18. 9. l. de hered. .
pet. 5. 3. 11. 01). Proprie. fr. 2. 9. l. de usust. car.
rer. 7. 5. 9. 2. I. de usufr. 2. 4. Possessio, aut qu.
possessio. Gai. IV. 139. In tutela. — Qu. in tutela ξ
(esse.) ld. I. 193. 111. Gn. Nec castrense, nec qu. ca· ’
strense peculium. l'r. 1. 915. de collat. bon. 37. 6.
Poena falsi. vel qu. falsi. fr. l. 9.13. de L. Corn. de
sals. 48510. Pro tutore, —— Qu. pro tutore (negotia
gerere.) sr. 3. de eo qu. pro tut. 27. 5. Vtilis actio.
quasi (ex L. Aquilia cte.) fr. 51. (18 furt. 47. 2. cf,
fr. 52. pr. (18 pecul. 15. 1. fr. 10. 9. 5. mand. 17. 1.
Quasi per Calvisianam vel Fabianam actionem, revo-
candum. fr. 13. si qu. in sr. patr. 35. 5. Qu. adgna-
scendo (rumpere testamentum.) Gai. 11 133. 138. sq.
142. Qu. vulgo concepti, spurii sunt. le. V. 7. Gai.
1. 64. Qu. furiosus, testamentum facere non potuisse.
fr. 36. (18 legat. 111. (32.) cf. fr. 13. de inoff. testam.
5. 2. Quasi possessio. Cf. v. Possessio. 9. 2.A. Quasi
ususfr. (Ιῖ v. Ysusfr. -— ᾗ. 3. lta ut. Ideo quod.
Scilicet. 1. Sy. Quem vivere existimabat, Quasi vi-
venti (dare.) fr. 191. de R. l. 50. 17. Cum crederet
esse. Tamquam. Gai. 1. 67. sqq. 11. 142. Inter liber- 4
tos, Qu. liberto (legare.) fr. 33. 9. 2. de cond. 81 dem. ¹
35. 1. Per, s. Propter, infirmitatem, Quasi debilibus ¹
(dari curaturos) fr. 14. 9. 7. (18 solut. 46. 3 fr. 4. 9. 8.
rem pup. salv. 46. 6. 111. ίὙη. Qu. sub praetextu.
fr. 3. 9. 2. de transact. 2. 15. Qu. per praesumtionem.
t'r. 10. 9. 1. de reb. dub. 34. 5. Per hoc ipsum. qu.
utar. retinere. Vatis). 9. 89. Ratio, quasi etc. fr. 2.
9. 1. (18 nox. act. 9. 4. Frustra, qu. 818. sr. 1. 9-1.
(18 in rem verso. 15. 3. cs. fr. l. 9. 2. de publicai). 39.
4. Per errorem, quasi etc. Gai. I. 70. cf. [1:56. de R.
N. 23. 2. Debere dici, Constitui, qu. etc. Τι’. 7. 9 8.
de (1. m. 4. 3 fr. 2. (18 inoff. testam. 5. 2. Gai. 1. 88.
92. fr. 10. pr. de pact. 2. 14. fr. 1. 9. 27. de quaestion.

 

A. 801
48. 18. Pertinere, obvenire. Concedi, Competere, quasi
etc. Gai. 111. 74. sr. 9. sq. pro soc. 17. 2. fr. 22. 9. 13.
sol. matrim. 24. 3. fr. 3. 9 1. de. liberat. leg. 34. 3.
Testamentum facere. v. Heres institui. qu. etc. le.
XX. 14. XXII. 10. Paul. 111. 4.A. 9. 8. c. 4. de hesed.
inst. 6. 24. Si pater. uon qu. pater, sed alio dotem
promittente, fideiussit. fr. 5. 9. 6. de iure dot. 23. 3.
cf. sr. 5. 9. 4. de liberat. leg. 34. 3. Non qu. ad ex-
traneam. sed qu. ad uxorem (fecit donationem.) sr. 32.
9. 27. de don. int. V. 24. l. Sic accepit, qu. in rem
domini verteret, nec vertit. sr. 3. 9. 9. de in rem verso.
15. 3. Qu. contra iuris sormam saetam, non esse ser-
vandam (pactionem.) sr. 7. 9 15. de pact. 2. 14. fr. 3.
pr. (18 minor. 4. 4. Qui Romae, vel qu. magistratus
vel extra ordinem. ius dicunt. sr. 7. 9 2. (18 off. Proc.
et ch 1. 16. Debere. s. Teucri, quasi cte. Gai. IV.
163. t'r. 11. 99.1. sqq. ad L. Aqu. 9. 2. Queri, 1n-
tendere. Agere, Excipere. quasi etc. Gai. lV. 72. cf.11.
198. fr. 21. de 11⁴ qu. not. inf. 3. 2. fr. 62. (18 procur.

l 3. 3. fr. s. ξ. 2. de N. G. 3 5. Paul. lv. 8. ς. 12.

Damnori. s. chelli‚ quasi etc. Gai.11. 198. fr. 26. 9 S.
mand. 17. 1. In integrum restitui. quasi etc. fr. ll.
9. 2. (18 minor. 4. 4.

Quassare. §- l. Pulsare. III. Cn. Cisium
evertit. 81 servum quassavit vel occidit. sr. 13. pr. lo-
cat. 19. 2.- §- 2. Vestite. 111. Cn. peculatu pro-
vincias quass. Th. C. IX. 28. c. 1. de crim. pecul.
Corporali imbecillitate quassatus. lb. VI. 27. c. 19. (18
agent. in reb.

Quatenus. (Advb.) ᾖ. 1. Quantum, Vsque

’ ad. 1. Sy. Quantum. Cf. v. Quantus. 9.1. Qui (meus

erIt.) Ι“ι·. 6. (18 legat. I. (30.) Non ultra. sr. 17. pr. de
pact. 2. 14. 111. (721. Eatenus, s. Hactenus, — qua-
tenus. Cf. h. vv. Videamus, an, v. quando‚— et quat.
sr. 11. pr. locat.-19. 2. fr. l. pr. (18 quaestion. 48. 18.
Non totus — locus, — sed quat. etc. fr. 2. 9. 5. (18
relig. 11. 7. Locus latere potest, quat. determinetur
et definietur. [ι’. 60. 9. 2. (18 V. S. 50. 16. Quat. ex-
tendatur — adpella1i0‚ non est delinitum. Vatic. 9. 321.
Explorate, quat. — desiderio —- medendum sit. fr. 5.
9. 1. (18 mort. infer. 11. 8. fr. 1. 9. 47. de vi et vi
arm. 43. 16. Quat. ad eum pervenit. sr. 19. Qu. met.
c. 4. 2. ΓΡ. 127. de R. 1. 50. 17. - §. 2. Quod ad-
tinet ad. 111. Gn. Quat. diximus, — sic hoc dispo-
nendum est. fr. 14. 9.10. Qu. met. c. 4. 2. cf. fr. 6.
9. 12. de iniust. rupt. 28. 3. —— ξ. 3. Quemadmo-
dum. 111. Cn. Quat. de sola specie —- hoc S Cto
continebatur. D. Pius rescripsit. fr. 15. 9. 3. de L. Corn.
(1(- suls-18. 10. Et hoc magis est —- sequendum. quat.
libertas — publica res est. fr. 553. pr. (18 fidele. libb.
40. 5. Non facile — 1⁷11 gradum quis excedit. quat.
etc. fr. 4. pr. de grad. et ads. 35. 10. Etiam praete-
ritos fructus venire. quat. Praetor omnem fraudem ——
vult rescindere. sr. 2. pr. si qu. in sr. patr. 38. 5. Con-
tinuo aget. — quat. nihil intersit. fr. 26. 93. mand.
17. 1. - §- 4. Ita. ut. ΙΙΙ. (711. Adire iudicem, v.
Convenire. quatenus 818. ί“ι·. 22. 9. 8. cf. 9 6. sol. ma-
trim. 24. 3. fr. 55. 9. 2. iorat. 19. 2. Iubere, v. Pa-
cisci. quat. c. 13. (18 adv. div. iudicior. 2. 7. c. l. (18
advoc. div. iudicum. 2. 8. c.35. 9 1. de inoff. testam.
3. 28. Spondere, quat. c. 26. de fideiuss. et mand. 8.
101

