86

asperius latas (sc. constitutiones) faciunt abrogari. Now
Marcian. de testam. cleric. 11Ι. 5. c. 1. pr.
Asperitas. §. 1. feritas. 111. Cn. Si canis,
cnm duceretur ab aliquo. asperitate sua evaserit. fr. 1.
ξ. 5. si quadr, 9. 1. - §· 2. Saevitia, Atroci-
[ηε. lll. sn. Aeta& quae adversus asperitatem quae-
stionis eos interim tueri videtur. l'r. 15. 3. l. de quae· ἵ
stion. 45. 1³. Postea improbata est asperitas poenae. ζ
(iailll. 139. Maior quoque asp. dominorum per eins· .
dem Principis constitutionem coercetur. lb. 1. 53.
Abduc-ere, :lt-elzere. I. Sy. Ex-

Asportare. ἵ
7. c. 10. ad L. “

portare. Abducere (plagio >. c. l. c.
Fah. de plag. 9. 20.

Asser. Palus, Cantus, Trubecula. HLGn. ¹
Asseres et prela. iam posita parataque ut immittentur ,
aedificio. fr. 27. 3. 4. de instr. leg. 33. 7.

Asson-ere etc. Ct'. v. Ads.

Assidue. Assiduus. Cf. Adsidue etc.

Assiduus. (Adiect.) Pecuniosus. 111. Cn. As· ¹
siduo vindex assiduus esto; proletario quoi quis volet
vindex esto. L. XII. Tabb. I. 4.

Assyrius. (Adiect.) Ad Assyriam pertinens.
ΙΙΙ. Gn. Ytrum hoc usque ad graecum sermonem tan· k
tum. — an vero et ad alium, poenum sorte vel as-
syrium. vel cuius alterius linguae? fr. l. 3 6. de V.
0. 45. l.

Ast. Cf. ν. At.

Astrologns. Vaticiniorum, ea· astris pe-
tendorum, peritus. 111. Cn. Si quis astrologus,
vel qui aliquam illicitam divinationem pollicetur, eon-
sultus. t'r. 15. 3. 13. de iniur. 47. 10.

Astute. (Advb.) callide, Fraudulenter. 111.
Gn· Qui vel astute ea interpretari voluerit, vel im-
petrato impugnare rescripto. c. 2. de LL. 1. 14. cf. e.
23. 3 3. mand. ⁴. 35.

Astutia. calliditas, Fraus. 111. Gn. Nihil
ei haer. astutia. uec detestabilia commenta profutura
sunt. Th. C. xn'. 3. c. 1. de pistor. et catabol. Fran-
dulenta astutia. Talis astutiae fraus. lb. X. l. c. 7.
de inre fisci. XV. 1. c.. 25. de opp. pub.

Asnaus- (Adieet.) Callidus, Calumniosus.
111. sn. Astuta interpretatione — ad deminutionem
convertere. c. 2. de praepos. agent. in reb. 12. 21.

Asty-anonas. (Adiect.) Ad singulam Arme· ’
niae gentem spectans. 111. Gn. certasque pro-
vineias. i. e. magnam Armeniam, quae interior diceba-
tur. et genu-s. Anzitenam videlieet, Ingilenam, Astya-
nenam, Sophenam. Sophoneuam ete. c. 5. de off. mag.
mil. 1. 29.

Asylum· Locus inviolabilis, consecratio-
nix lege turns. 111. Cn. Si quis (sc. servus) in
asylum confugerit. sr. 17. 3 12. (le Aed. ed. 21. l.
Velut ad quoddam as)lum convolare. Th. C. VI. 27.
c, la. 111· agent. in reb.

At. v. Ast. (Coniunct.) Sed. 111. Cn· Ast ei
custos uve escit. L. XII. Tabb. V. 7. Ast im cum
illo sepelire. urere-ve. se. fraude esto. lb. Χ. 9. Ad-
versus eseeptiumem: ..si non eius sit ress· replica-
tione hae adiuvabitur: ..At si res iudicata non sit.··
l'r. 2¹. es. l'r. 9. 3. 2. d·- exc. rei iud. 44. 2.

 

Arm-us. Aburi, rel abaviae, pater. 111. Cn.

ASP — ATR.

Quinto gradu sunt: supra. atavus. atavia. — infra. ad-
nepos, adneptis. fr. 1. 3. 7. ct'. l'r. 10. §.111 de grad.
et adlin. 38. 10. Paul. lv. 11. 3 5.

Atellatus. (Adit-ct.) Aa regionem ltaliae
spectans. 111. (111. Fundus TrebatiannS. qui est in
regione Atellata. fr. 35. 3. 2. de legat. 111. (32.)

Ater. (Adiect.) xigrencens, Fuscus. 111. Gn.
Tabe-scentes artus, atro sanguine permixta sanie de-
ssuentes. Th. C. ΙΧ. 12. c. 1. de emend. servor.

'Athenaa Metropolis dnicae. 111. Gn. Lex,
quam Athenis Solon dicitur tulisse. fr. 13. fin. regund.
10. 1. cf. ξ. 10. l. ‹h› 1. Ν. 1. 2.

Atheniensis. Civis Athenarum. III. οη.
Civitas. Ius civile etc. Atheniensium. 3. 2. 1. l. l. 1. 2.

Athleta. θ’. l. Certatur in certaminibus

= sacris. 111. Cn. foenerator, inciviliter custodiendo

athletam, et a certaminibus prohibendo etc. sr. 23. 3. ⁶2.
Qu. met. e. 4. 2. ct'. t'r. 5. pr. de naut. foen. 22. 2.
Athletae, qui saeris certaminibus coronati sunt. fr. 6.
3. 13. de exeusatt. 27. l. c. l. de athlet. 10. 53. Prae-
mia. quae pro coronis athletis pensitanda suut. e. 5.
Qu. res pign. S. 17. cf. sr. 40. de re iud. 42. 1. —
ἓ. 2. Prupugnator, Defensor. III. Cn. Et ora-,

¹ tores maximi, et iustitiae satellites inveniantur, et iu-

diciorum optimi tam athletae qnam gubernatores. Const.
Omnem reip. 3. 6.

Atilia. Nomen Iegis. III. Gn. Ex lege Atilia
petere. v. (lare (tutorem). Gai. I. 1235. 195. le. XI.
18. Pr. 1. de Atil. tnt. l. 20.

Atilianus. (Adiect.) Aa legem Atiliana per-

, tineus. I. Sy. Qui ex lege. Atilia dabatur (tutor).
¹ Gai. 1. 185. cs. 194. sq. le. l. l. Pr. I. 1. l. 20.

Atinia. Nomen legis. Ill. Gn. Lex XII. Ta-
bularum. vel Atinia (S. et lex Atinia). fr. 33. pr. de

¹ usurp. 41. 3. 3. 2. I. de usuc. 2. 6. Quod autem di-

cit L. Atinia. ut res furtiva non usucapiatur etc. fr. 4.

³ ξ. 6. 1. 1. 41. 3. cs. rr. 215. ‹12› v. s. 50. 16. fr. Qu.

Mucii 1.Cti. Ap. Gell. λ’. A. XVII. 7.

Atque. (particula copulativa.) Ac, Quam. 1. Sy.
Ac, Quemadmodum, Quomodo. fr. 61. de admin. et
peric.. 26. 7. Quam. l'r. 1. sq. de oss. Prot. et Leg.
l. 16. Quasi. t'r. 10. sq. de adopt. l. 7. fr. 4. 33. 2.

ι sq. de pact. 2. 14. 111. Cn. Aliter. atque. Perinde

atque si. Statim atque. Sic atque. Cf. v. Aliter etc.

Atqui, v. Atquin. (coniunctio adversativa).
Verum. 111. Gn. Potest, — atquin non oportet. fr.
15. pr. ad L. lul. de adult. 48. 5. lNon debet, — at-
quin potest etc. t‘r. 13. 3. 8. de usus. 7. l. Atqui -—
etiamsi. v. et tamen. fr. 19. pr. de N. G. 3. 5. fr. 3.
de off. Praet. l. l-t. Cavit, — atquin sub conditione
cavit. fr. 56. de fideic. libb. 40. 5. Movit, — contra
movet. — atquin Papinianus respondit. l'r. l. 3. 10.
ad S. C. Turp. 48. 16. ef. fr. 18, 3. 3. de d. m. 4.
3. Atqui sive, - sive etc. t'r. 59. pr. ad S. C. Treb.

, 36. l.

Ati-amentum· Liquor atri coloris. 111. Gn.
Omnia in tabula, in albo, atramento scripta. Fr. legis
Servil.

att-etus. (Adiect.) Cf. v. Diatretus.

Atriarius. Custos atrii. 1. Sy. Atriensis.

t'r. l. 3. 5. naut. caup. 4. 9. fr. 15. 3. 1. tle usufr. 7.1.

ἐῢ

