82

v. mulin-bre, v. escarimn. v. potorium ctc. ld. 3. 90.
1. 1. fr. 19. 312. sr. 21. pr. l'r. 32. 33. 2. sq. fr. 40.
pr. 3 Ι. 1. 1. 34. 2. sr. 8. 111¹ supp. lcg. 33. 10. -
§. 2. Per-unia, Nummi signati. 111. (ἠ. Si
aurum vol ιιι·ξι·ιι1ιιιιι signatum lugatum cst. fr. 27. 3. 4.
2. sr. 19. 3. 2. dc 1'11rt. 47. 2. Si
sac-,111111111 ul :¹¹11.:1¹1111uu εἰ, 11¹1tn111 depts1 ucro. P 1111 11.
12 ¹ 5. A¹111i:1rf.1·11tiq11ervditus ιιι* Cf. v Au1¹.un1
lntU-‹n-v. ν Exp1·1111c·.r‹ ἰι-ἰ ntum s.l1t›11s;·11·;euti. ’1,1ι
C. 11. -.1 c. 13. pr. de 1'r1.1et ‹tQu.

infuere. 3.l.Po11!11lare,1ndi‹-are 1. sy.
Aecus-vm Accusatio. Paul. lv. 5. 33. 3. sq. sr. 28. ί“·.ι
31. pr. 3. 2. de inotI'. testam. 5. 2. fr. 18. de accusat.
48. 2. sr. 197. dc V. S. 50. 16. Diccrc (inofficiosum,
v. salsum). I'anl. l. l. fr. 8. 3314. sq. fr. 28. fr. 31.
3. 2. (1(Δ inoII‘. testam. 5. 2. Agere dc
Postularc rcum. sr. 18. dc accusat. 48. 2. fr. l. 3.11.
dc Carbon. ‹·11ict. 37. 10. 111. (Yn. Indicassv. vel ar-

‹11¹ anro arg. 31.

111 sc sn 3. 3. 14. deS. C. Sil.¹.1n 29.5. Arg11c11,⁸

aut 1111‹¹·¹11c. v probam 1ι“. 3. ad L. Iul. dc ad. 48 5.
ι· 1 tisc. 10. 9. Iurti. sel ι1ιιιιιιιί ἰιι-
iuriac, actionc uti. —— ut certi hominis factum argua-
mus. fr. 6. 3. 4. naut. caup. 4. 9. cl'. fr. 2. 3 l. si
vcntr. nom. 25. 5. l'r. 24. 3. 4. de liberali c. 40. 12.
Gai. IV. 117. Qui hoc crimine arguerentur. sr. 4. 3. 2.
ιιιΙ L. Cor. dc sic. 48. 8. Pnblico iudicio arguere posse
(adulterium in uxorem). l'r. 37. ad L. Iul. de ad. 48.
5. — §- ². Probare. 111. Gn. Si quidem negli-
gentia -— obiiciatur. quae etiam cx hoe arguatur, quod
‹·tc. fr. 6. ubi pup. educ. ¹27. 2. Si evidens arguatur
‹·ius vel gratia, vol inimicitia, vcl etiam sordes. fr. 15.
3. l. de indic. 5. 1. Expresso crimine prosecutioni-

111· scntcnt. alu

bus arguentium ctc.T11. .IX. 2. c. 5. de exhib. v.
transm.
Argumentari. Argumentia subductis col-

ligere. 111. Gn. Et hoc argumentamur ex antiqua
regula. c. 14. de hered. inst. 6. 24. cf. 3 2. Ι. de emt.

et vend. 3. 23. Tam optimo exemplo argumentati, — ¹

rvnmvcmus. c. 26. dc admin. tut. 5. 37.
Argumentum. §.l- Ratio probandi, Pro-
batio ipsa. ΙΙΙ. (Vn. 'Nobis et legis Aeliae Sentiae
argmncnta prol'crcntibus, et alia quaedam. fr. 74. 3.1.
ad. S. C. Trcb. 36. 1. Scd hoe licet liquido constare

non possit, argumcntis tamcn cognoscendmn cst. 1'1·.5. ¹

3. 6. dc 11. Μ. 49. 16. cs. sr. 3. 3. 2. de testib. 22. 5. ι

Paul. V. 14. 3. 1. Argumentis evidentibus. et probatione
dilucida. i11noccntia1n suam purgare. Th. C. ΙΧ. l. c.
2. (1(- accuS. ct inscr. 111 argum. trahi. fr. 162. 111¹. R.
I. 50. 17. Argtnnvnti causa referre. l'r. 29. de L. Cor.
111· sals, 48. 10. Argum. praestitisse probari. fr. ll.
3. 12. ad L. Iul. 111· adult. 48. 5. Argum. rci pracbcre.
fr. 32, pr. de S. P. V. 8. 2. Argmncnto csse. Vatic.
3. 115. fr. 20. 3 6. Qu. tostam. fac. p. 28. l. Com·
mandari illo argumento. sr. 28. 3. 4. dc stipul. servor.
45. 3. — §. Β. Indicium, Tenatio. 111. Gn.
Inimicitiis oppressus (sc. adulter), vcl salsis argumen-
tis. testibusque. subornatis apud Praesidrm gravatus.

sr. 17. 3 6. ad L. lul. de ad. 48. 5. cr. Th. C. XI. ἶ
“ sr. l. sq. 1111 L. Iul. dc vi pub. 48. 6.

36, c. 7. Quor. app. n. rcc. Argmnvntis. ivs-utum,

(falso (ιω). ’

1

 

scripturarum collatione. aliisquc vestigiis vvritatis. (aecr- ,

rima liat indago). lb. lx. 19. c.2. 3. l. ad L. Cor. 111·

ABG — ΑΒΜ.

fals. cf. c. 2. de testib. 4. 20. sr. 1. 3 4. dc quaestion.
48. 18. Conlirmabit iudex motum animi sui cx argu-
mentis et 1vs111noniis. fr. 21. 3. 3. ι1ι· testib. 22. 5. Vt

= huo-c scriptura haba—at in se ‹·t. demonstrationem Iogati

vt argum. sr. 34. 3. 2. de auro arg.
speciest,

34. ⁸2. — . 3.
Articulns, Momentum. 111. (7η.ξ Qui
vel Icvi argumento a iudicio catholicae rcligionis ct.
tr unite dctccti fuerint deviare. Th. C. XVI. 5. c. 28.

’ de ba1²1¹1tic.Qui (sc. libri) prima Icg um aigumrnta

contincbant. (t institutiones vocabantu1.c.

.'.3..11 dc

lv.et iure¹ cnucl. 1. 17.

Argutia. Samnitas, Machinatio. 111. Gn.
Has fraudes. hos dolos, istas argutias lcge prohibemus,
Vatic. 3. 35.

Argutus. (Adicct.) ᾖ. l. Acer. 111. Gn. 'Nulla‘
stamina subtexantur tincta com-hylio. nec ‹·iusdcm in-
fectionis arguto pectine solidanda tila decurrant. Th.
C. X. 21. c. 3. dc vost. holover. — §. 2. Subrius,
Acutns. 111. Gn. Fallax et arguta sollertia. lb. ΙΧ.
17. c. 6. de sepulcr. viol.

Argyropratn. ,Negotiator argentarius. 1.
Sy. Argenti distractor. Iulian. cpit. nov. c. 118. 33.
500. sq.

Arianus. Ad sectam Arii haeretici perti-
nens. 111. (ἠ. Ειιιιοιιιὶιιιιί, Αι·ἰιιιιί, Macedoniani etc.
Th. C. XVI. 5. c. 11. sqq. cs. c. 8. c. 16. c. 59. sqq.
de haeret. Photinianae labis contaminatio, Ariani sacri-
legii venenum, Eunomiac perfidiae crimen etc. Ib. c.
6. ς. 1. c. 12. l. ι.

Aridus. (Adiect.) ξ. l. Compaceus, Tostus.
Ι. Sy. Arentes, Aridi (fructus ). lb. 11. 3’3. c. l. de
usur. XII. 6. c. 15. c. 21. 3. l. de susceptor. 111. Gn·
Aridi fructus, —- vindemiae. —- universi fructus. fr.
50. de. iuri¹ fisci. 49. 14. Quantumcunque vel tritici,
vel hordei, vel in alia specie. quac in fructibus aridis
cst, dederint. Νῦν. 34. c. 1. — §- 2. Exarens.
111. Gn. Aridae sitis molestia fatigari. c. 5. de fund.
rei priv. 11. 65.

Aries. Haedus. 111. Gn. Ovium grege 1cgato,
ct arietes ct agnos deberi. fr. 81. 3. 5. cf. 3. 4. de
legat. 111. (32.) Paul. 111. 6. 3. 75. Cmn arietes, vel bo—
ves connnisisscut, ct alter alterum occidit. fr. l. 3. ll.
si quadr. paup. 9. 1.

Ariminensis. (Adiect.) Ad Ariminum, ci-
vitatem Aemiliae. spectans. 111. Cn. Synodus
Ariminensis. Concilium Ariminense. Th. C. XVI. l.

¹ c. 4. de fide cathol. XVI. 2. c. 15. pr. de episc. eccles.

Arista. Extrema spicae pars, quae grana
frumenti continet. 11. Op. Siliqua. sr. 77. de V.
S. 50. 16. 111. 011. Aestas mcssc. iciuna laboriosum
agricolam in spe. destituit aristarum. Nov. Th. 11. de
lud. 1. 6. c. 1. 3. 8.

Arma. §- 1. Instrumenta bellica, tam ad
corpus tutandum apta, quam aa! adgressionem
adversarii exsequendam comparata. 111. Gn·
Omnia tela, vel arma, 11. e. scuta, ct. gladii, et galeae
cte. Paul. V. 6. 3. 4. fr. 3. 3. 2. dc vi ct vi arm. 43.
16. Cum t1·Iis ct arinis (bona rapcrc). fr. 3. 3. 2. cs.
Cuius opera
d. m. hostcs populi R. commcatu. armis, telis. cquis.
pecunia, aliave qua rc, adiuti crunt. sr. 4. :111 L. 1111.

