838

rerum constitutionem facere. sr. 203. de V. S. 50. 16.
Res familiaris. cf. v. familiaris. §. 3. Ne indefensi
rerum possessionem, aut venditionem, patiantur. fr. 1.
de N. G. 3. 5. Nee ante rei suae administratio eis
committi debebit, quamvis bene rem suam gerentibuS.
sr. l. ς. 3. de minor. 4. 4. cf. Gai. 1. 197. Suae rei
superesse non posse. fr. 10. ex qu. c. mai. 4. 6. Ob

eam rem tibi ea re [al. aere,] commercioque, interdico.
Paul. 111. 4.Λ. §. 7. Ad res administrandas (dari pro-

. curatorem.) ld. 1. 3. ᾖ. 2. ct'. sr. 8. Qu. cui. univ. nom.

3. 4. Si quid ex re nostra, vel ex operis suis adqui-
rant. Gai. ll. 94. III. 164. ΠΡ. XIX. 21. Ex re do-
mini (stipulari.) sr. 68. de procur. 3. 3. Iu rem patris,
dominive, (versum.) Gai. IV. 73. sq. In rem (mulieris.)
s. Circa res alterius, sc. impendere. le. VII. 3. fr. 6.
§. 3. de N. G. 3. 5. Rei uxoriae (actio.) c. l. pr. de
R. lJ. A. 5. 13. ξ. 29. I. de action. 4. 6. Rem salvam
sore, pupillo cavere. fr. 8. §. 4, Qu. satisd. cog. 2. 8.
fr. 1. fr. 4. ξ. 6. fr. 9. rem pup. salv. 46. 6. Italicae,
— Provinciales, res. fr. 35. ἐξ. 2. sq. de hered. inst.
28. 5. Omnium rerum nostrarum, et totius perpetuarii
iuris (exactio.) Th. C. I. ll. ξ. 1. (ch.) de off. com.
rei priv. Per omnes provincias, per quas res nostra
distenditur. lb. Vll. 13. c. 12. de tiron. Privata res
nostra. Cf. v. Privatus. §. 3.A. - ᾖ. an. Corpus
bonorum defuncti. Hereditas, itemque singula
corpora eizmdem. I. Sy. Ilei-editas. Bona. fr. 84.
de Α. V. Ο. H. 29. 2. Gai. 111. 40. 56. sq. 111. (fn.
Vti legassit, super pecunia tutelave, suae rei, ita ius
esto! L. XII Tabb. V. 3. Furiosus mentem uon ha-
bet⁷ ut testari de ea re possit. le. XX. 13. Com-
munem rem, et communes libertos. habere. fr. 4. §. 23.
de fideic. libb. 40. 5. Nominum et rei complexus. Re
et verbis coniunctio. fr. 142. de V. S. 50. 16. Qui
rein ab intestato habet. fr. 16. de legat. praest. 37. 5.
ef. fr. 2. ᾗ, 8. ad S.C. Tert. 38. 17. B. Pnem s. t. -
accipere potest, remque obtinebit. sr. 12. pr. de iniust.
rupt. 28. 3. cf. fr. 3. ξ. 2. de B. P. 37. 1.
possunt hereditatem obtinere, habebunt Β. Pnem cum
re3 si vero ab iis avocari hereditas potest, habebunt
B. Pnem sinc re. Gai. ll. 148. sq. 111. 35. sqq. le.
XXIII. 6. XXVI. 8. XXVIII. 13. — ξ. 2.(2. ln rem,
i. e. 111 id. quod mea interest, v. quod pertinet
acl m ι’. 111. 011. Nisi iu rem suam, et proprium lu„
crum. (mandatae sint eis actiones.) c. 4. de procur. 2.
13. 111 rem alicuius eredere. v. mutuari. tr. 2. §. 4.
mand. 17. 1. c. 8. eod. 4. 35. ,111 rem suam (auctor

suam. Paul. I. 2. §. 3. s1·.20. ᾧ. 1. de adp. et relat.
49. 1. —- ξ. 3. Iv'nctu 711. 1. Sy. Factum. sr. 32. § 1.

d„ Li.. 1. 3. 11:32. pr. 110 11. G. a. 5. maleficium. ¹

fr. 4. de O. et. Λ. 44. 7. II. 01). Vri-bis, —- Re (re-
cusare, v. restituere, sc. hereditatem.) Paul. IV. 4. ξ. l.
fr. 37. pr. ad S.C. Treb. 36. l. Aut persona, aut
tempore, aut re ipsa (fieri atrocem iniuriam.) fr. 7.
§. 8. sr. 9. pr. cf. sr. l. ξ. 1. de iniur. 47. 10. 111.
Cn· Admittere rem (illicitam.) c. 1. de liberali c. 7.
16. Qui lege Plaetoria, ob eamve rem quod adversus
eam legem tvi-il. fecerit, condemnatus est. erit. Tab.
Herael. 37. sq. aer. δρψ. - §0 3.A. Consuetudo.

Si modo ¹.

 

 

RES.

III. οη. Si qua cum servo occulte rem habere detegi-
tur. Th. C. IX. 9. c. 1. pr. de mul. qu. se serv. Res
Veneris. fr. 23. pr. ad L. lul. de adult. 48. 5. -- §. 4.
Negotium, Administratio. LSy. Negotium. Cf.
11. v. §§. l. 2. Conventio. fr. l. §. 4. fr. 7. §§. 1. sq.
de pact. 2. 14. Ill. Cn. Liberaliuin rerum dignitas.

, Τ11. C. XIV. 9. c. l. de stud. liber. urb. R. Diligentiam

ct sollicitudinem rebus, quibus praesunt, debere. fr. 57.
pr. de V. S. 50. 16. Vrbauis‚ — Provincialibus, rebus
praeesse. fr. 2. ξ. 32. de O. l. l. 2. Rusticarum rerum
rationes dispensare. sr. 166. pr. de V. S. 50. 16. Cum
procurator ηε, rationesve nostras, administravit. fr. 9.
pr. de edend. 2. 13. sr. 1. §. 1. fr. 33. §. 1. sr. 58.
fr. 63. de procur. 3. 3. Certarum rerum, vel causa-
rum, tutor dari non potest. fr. 12. de testam. tut. 26.
2. Vel in omnes res, vel in unam sorte aut duas,

. (optare tutorem.) Gai. I. 150. Res ex voluntate patris

contracta. Id. IV. 71. sq. Res. quas minor egit, —
comprobavit. Paul. l. 9. ξ. 3. Sentire, cui rei inter-
sint. Id. III. 4.A. ξ. 13. anue res ita agitur. Gai. 1.
119. 132. ll. 104. Pro fide rei gestae. fr. 40. §. 2. de
pact. ⁴2. 14. Cui rei dolus malus aberit, afuerit. fr. 69.
cf. fr. 71. §. 1. de V. S. 50. 16. Integra re. Cf. v.
Integer. ξ. 2.Α. - §0 5. Quaestio, Controver-
sia, Lis. I. Sy. Causa. Cf. h. v. §. 10. Lis. Cf. h.
v. §. 2. Quaestio, Cognitio. sr. 3. §. 5. de Carb. edicto.
37. 10, fr. 3. ξ. 4. de lib. exhib. 43. 30. 1“1“. 203. de
V. S. 50. 16. ΠΙ. Gn. Qui capitalibus rebus praees—
sent (sc. Quaestores.) fr. 2. §. 23. de O. I. 1. 2. Quod
iurisdictionis perpetuae eausa, non quod, prout res in-
cidit, in albo — propositum erit. sr. 7. pr. de iurisd.
2. l. cl'. sr. 2. §. 10. de O. I. l. 2. Cuius de ca re
notio est. fr. 8. de calum. 3. 6. sr. 3. pr. de postul.
3. 1. Competens iudex rem suae aequitati restitui de-
cernat. sr. 23. §. 2. cf. ξ. 1. Qu. met. c. 4. 2. Ea res
quaerenda commissa est Praetori. fr. 8. §. 17. de transact.
2. 15. Cognitorem dare in eam rem. Gai. lV. 83. Cf.
L. Gall. Cisalp. I. 18. sq. Iudex, dum de re cogno-
scat. fr. 2. de in ius voc. 2. 4. ludici rem exponere.
sr. l. de Ο. 1. l. 2. Gai. IV. 15. Si quis⁷ post rem
inofficiosi ordinatam, litem dereliquerit. fr. 8. §. 1. de
inoff. test. 5. 2. Cum res aguntur. Gai. ll. 279. Ea
res agatur. Id. IV. 131. 133. 137. Si ea res secundum
me — iudicata erit. sr. 158. de V. S. 50. 16. Res
iudicata. Cf. v. Iudicatus. Amittere, Perdere. Perimi
(rem.) Gai. 111. 176. 179. IV. ll. 53. 58. 68. 123. -

y§· 5.A. ld, quod petitur iudicio. II. Op. Nuda
lieri, v. spondere etc.) Ylp. XI. 24. sq. Gai. l. 184. '
sr. 24. de pact. 2. 14. Cognitor. procuratorve, 111 rem 4

res. — Fructus, et omnis causa. I'r. 1. §. 24. depos.
16. 3. 111. Gn· De eadem re. agere videtur, et. qui
non eadem actione agat, qua ab initio agebat. sr. 5. de
exc. rei iud. 44. 2. Demonstratio -- ideo inseritur
(se. formulae.) ut demonstra-tur res. (1(- qna agitur. Gai.
lv. 40. 60. Qua de rc agitur. quidquid ob eam rem
dare facere oportet etc. Id. IV. 47. 119. Cf. L. Gall.
(Jisalp. l. 23. sq. 30. 39. sq. Qui de ea re aget, pe-
tetve. lb. I. 45. Aetio. qua rem nostram esse petimus.
Intenditur, rem actoris esse. Gai. lv. 4. 51. 87. fr. 40.
ξ. 2. de procur. 3. 3. Ros, quam actor restituendam
esse petit. fr. 23⁴. 21. de V. S. 50. 16. Gai. IV. 165.
Qui omnem rem conditionemque, reddita causa, prae-
stat. sr. 216. §. l. cf. fr. 35. de V. S. 50. 16. Tota

