800

QUA.

de bon. libert. 38. 2. Th. C. XI. 1. c. 14. de ann. et l Omne, — quantumcunque esset. fr. 35. 5. 5. de contr.

“dgiiantutuslibeh Idem. Ι. Sy. Qumffibet quam

ἶ emt. 18. l.
j deb. qu. not. ins. 3. 2. — ξ. 2. Quanticunque.

Pretio quantocunque pacisci. tr. 6. 5. 3.

levissimum (vitium.) Quantulalibet (febricula.) 1”ι·. 1. ι i. e. Quotcunque. Ι. sy. Quot. 5. 5. 1. de hored.

5. ὅ. 1”ι·. «1. 5. ii. de Aedit. edict. 21. 1.
Quantum. (Advb.) Quod. 1. Sy. Quod (adti-

tum ad tiliumt'ani., verum θεὶς iu servu, subsistiums.

2. 8. Quantum pertinet ad etc. Ylp.X1. 8. tr. 6. 5. 3.
de off. Proc. et Leg. 1. 16.

Quantus. (Adit-et.) §0 1. Quam magnus, vel ⁴¹

pretiosus⁴ 1. Sy. Quatenus, Quantum, v. Quanti.

Gai. Ill. 161. 1”ι·. 19. sq. Qu. met. c. 4. 2. Quanta ἵ

pecunia. Quantitas. Ct'. Ιι. v. 5. 3. Quam maxima pars.

Quantum plurimum. fr. 51. de legat.. ΙΙ, (31.) 111. Gn. ¹

Quantum est enim, ius in civitate esse, nisi sint etc.
1”ι·. 2. 5. 13. de Ο. I. l. 2. Quis potest usucapere. et
quas res, et quanto tempore. fr. 4. pr. de usurp. 41.
3. Vti (let, quantas summas dictavero, dedero. fr. 95.

5. 10. sol. matriin. 24. 3. Gai. IV. 32. Quanti ea res
erit. tantam pecuniam condemna. ld. IV. 51. 163. cf.

quanti res est, an quanti in litem iuratum suerit, (con-
demnari debent) fr. 8. de iu lit. iur. 12. 3. Gai. 111.
215. 218. 224. 1V. 186. Non ad id quod interest, sed
quanti ea res est, (concluditur iudiciuin.) fr. l. 5. 4.
si qu. ius die. 2. 3. ct'. t'r. 8. 5. 2. rat. rein hab. 46. 8.
„Quanti eam rem paret esse‚⁴· non ad quod interest,
sed ad rei aestimationem reseruntur. t'r. 193. ct'. fr. 179.
de V. S. 50. 16. Gai. 111. 140. Tantundem, — quan-
tum ete. fr. 136. de R. 1. 50. 17. Quanto minus, -
tantum ete. fr. 150. de Υ. S. 50. 16. οἳ. 1”ι·. 24. de

praescr. vv. 19. 5. fr. 30. 5. 1. ad L. Fale. 35. 2. Quanto ¹

minoris venierit. Quanti minoris actio. Cf. v. Minor.
5. l. Quanti in eo anno plurimi fuisset. sr. 21. pr. ad
L. Aqu. 9. 2. Gai. 111. 210. 214. 1”ι·. 67. 5. 2. de t'urt.
47. 2. Quanti agentis intersit. sr. 10. 5. 3. de edendo.

3. 5. ct'. [ι’. 14. si qu. cautt. 2, 11. Pretium, quanti
venditurus t'uit. fr. 14. 5. 11. Qu. met. c. 4. 2. ln
quantum locupletior t'aetus sit. tr. 6. 5. 6. de. N. G. 3.
5. 1ιι qiiautum valeat! -- In universum valere. Gai.
111. 103. — §- 2. Quanti, i. e. Quot. 111. Cn. Ma-
ter et tiliae. quantae suerint. Paul. 11⁷. 9. 5. 9.a. Nan
plures. — quam quantos singuli ete. Th. C. 11. 27.
c. 3. pr. de agent. iu reb. cr. 1”ι·. 65. pr. (le legat. Ι.
(30.) In tantos :mn-is, et quantos -— placuerit. tut.
ep. nov. c. 112. 5 409. ct c. 2. 513. de off. Prs. t'r.
Asr. 1. 27.

Quantascunque. (ada-rt.) ξ. 1. Cuiuscun-
que quantitatis. 111. Cn. vendi-r«- partem suam.
quantam in servo possidet, sive dimidiam. sive tertiam,
sive quantameunque. c. 1. 5.1. de ‹·01nin. servo nian.
7 7. Quantzwcunque quantitatis (pecuniae.) c. 13. 5 l.
de indic. 3. l. ct'. 1”ι·. 32. ad S. C. Treb. 36. 1. Quan-
tumcunque, — tauto minus. fr. 42. pr. de R. C. 12. 1.

 

inst. 2. 14. 111011. Quantieunque inventi suerint. lut.

¹ ep. nov. c. 109. 5. 394.
net, s. pertinet, ad.) Gai. 1. 73. 157. 111. Cn. Et quau- ἢ

Quantunssibet. (Advb.) Quantum libet, t·-

tpotest. 111. Cn. Quantumlibet intenta (cogitatio)
1”ι·. 33. pr. 5. l. de procur. 3. 3. Quod ait Praetor, — i
huc quantum ad facultates. t'r. δ. 5 4. Qui satisd. cog. .

Nov. Val. 111. (1(- indulg. reliqu. 11. 1. c. 3. 5.1.
Quantuslibet. (Adice-t.) Quantusris. 111. Gn.
Quantalibet tempore -— possederit. Yatic. 5 2'2.
Quare. §. l. Qua de eausa, Quapropter.
III. Cn. Ratio. quare ete. Gai. 11. 54. sq. 111. 79. Iu-
stas causas babuisse. quare — existimassent. fr. 20.
5. 6. de bered. pet. 5. 3. Adlegare, quare -- non de-
buerit. sr. 3. de inoff. testam. 5. 2. Facere quid, —-
quare ex ro: [al. qua ex re] ea aqua — inquinetur.
fr. l. 5. 27. de aqua quot. 43. 20. - §- 2. Quam-
obrem. 111. Cn. Quare lex tota ridicula est, nam etc.

¹ Gai. 111. 193. Nequaquam dubitandum est. — Quare
. etc. 1”ι·. 8. pr. de h. qu. sui. 1. 6. 1”ι·. 3. pr. de transact.
de legat. 111. (32.) Nescius esse, s. [gnorare. quantam ‚
partem petat. Gai. [Υ. 54. sr. 99. de R. l. 50. 17. 1

Quanta pecunia erit. tantam pecuniam dato. 1”ι·. 64. i

2. 15.
Quarta. §- l. Quarta pars cuiusque rei.

Ill. Cn. Detracta quarta pretiorum, quae babetur in ,

soro rerum venalium. Tb. C. XI. 2. c. 2. 5.1. tribut.

, in ips. spec. Vectigalium quartam — concedimus. lb.

111. 210. 214. Valer. Prob de not. R. v. Q. E. R. Vtrum ¹

¹honorum adrogaturis, qui filio impuberi de·
1 betur. 111. 011. Qu.. quae seeundum l). Pii rescri-

IV. 12. c. 5. de vectig. et comm. — §- Ε. Quadrati:

ptum debetur (impuberi adrogato.) fr. 1. 5. 21. de
collat. bon. 37. ss. cf. 1”ι·. S. 5.15. de iuot't'. testam. 5.
2. Qu.. quam ex bonis eius (sc. adrogatoris) conse-
quitur impubes. sr. 22. 5.1. ct. pr. de adopt. 1. 7.
5. 3. 1. eod. l. 11. - §- 3. Quadrans portionis
hereditariae, quem legatis. ant fideicommis-
sis, exhauriri prohibuerunt 11. Falcidia, et
S.(.'.1'egasia11um. [Sy. Quadrans. Cf. b. v. Quarta
pars (hereditatis.) Gai. 11. 227. 254. 257. 259. le.
XXV. 14. Falcidia. Cf. h. ν. 5. 2. 111. (m. L. Fal-

= cidia. item S.C. Peg-asianum. — quartam residuae he-

reditatis ad heredem voluit pertinere. Paul. IV. 3. 55. 3.

J sq. lv. 5. 55. 5. 9. Vti Iegis Falcidiae commodo, et
2. 13. Quanto [al. Quantum] interest. 13:28. de N. G. .

partem quartam —- hereditatis retinere. sr. 27. 5.10.
1”ι·. 51. ad S.C. Treb. 36. 1. Qui non erat deducta
quarta rogatus restituere, et tamen integram tidem
praestitit. l'r. 5. 515. de dnn. int. V. 24. l. Paul. IV.
3. 55. 1. sq. 4. ln quartam et quartae. fructus compu-
tandos (ancillarum partus.) fr. 24. 5 1. ad L. Fatc. 35.
2. — §- 40 Legitima hereditatis ab intestato
para, quae testamento duunnxae iuste auferri
potest. l. Sy. Legitima portio. Falcidia. e. 29. sqq.
d·- inoss'. testam. 3. 28. 111. (711. Quarta pars eius,
quod ad eum esset perventurum, si intestatus pater-
t'am. decessisset. 1”ι·. 8. 5. (i. t'r. 25. pr. eod. 5. 2. Tb.
C. 11. 19. (·. 4. emi. Quarta debitae portionis. fr. 8.
5. ὅ. l. l. 5. 2. Retenta quarta, ad excludendam inof-
liciosi querelam. Vatic. 55. 271. ct'. 270. Paul. IV. 5.
55 6. sq.

Qum-mna. Febris quarto quoque die re—
diens. 111. (In. 'rm-tiana, aut quartana t'ebris. fr. 53.
de Aedil. edict. 21. 1. Levissima febris. — Vetus

qual*-

