172

titur aetas. Coll. LL. Μ, XIII. 3. (cf. fr. 2. dc term.
mot. 47. 21.)

compatronus. Singulas ex mauumissori· ;
ΙΠ. Gn. Si duo pluresve ἲ

[111ae serni eouzmunis.
manumittant. — soli compatroni tutores sunt. Τι’. 3.

55. ⁴1. sq. fr. 5. 5. 4. de legit. tut. 26. 4. Adversus t

compatronum - Fabiana non competit. Τι’. l. 5. 5. si
qu. in Τι’. patr. 38. 5.

Compedes. Pedum vincula. IH.011. Secum
ducito, vincito. aut nervo, aut compedibus, XV. pondo

ne maiore. L. XII. Tabb. 111. 3. Qui iu custodia, vel ’

in vinculis. vel compedibus decesserunt. fr. 45. 5. l.
de iure fisci. 49. 14. ct. fr. 9. ex qu. c. mai. 4. 6.

Compeditus. (Partie.) Pedibus vinctus. III. ι

Cn. Multum interest. qualis servus sit. — et. quid.
si compedium, vel male notus. vel notae extremae? fr.
15. 5 44. de iniur. 47. 10. Si compeditum servum
meum. ut sugeret, solveris. fr. 7. 5. 7. de d. m. 4. 3.

compellere. ξ 1. Pellere, Congere, Coe-
ligere. 111. Gn. Septa, — quac ad incile opponun-
tur, aquae derivandae. eompellendaeve ex flumine causa.

fr. 1. 5. 4. de riv. 43. 21. Officium tuum - omnia ι
tributa exigere. suscipere. postremo compellere iube· ἒ
mus. Th. C. Ι. 14. c. 1. (Wek.) de off. Prf. Aug. cf. V. ,
14. c. 6. (wok.) Quos atrox cupiditas in scelera rom· .
⁴ volantesuisci). 1b.xx·1.5. c.54.§§.2. sq. «ie haeretic.

pulit saeviora. lb. IX. 38. c. 7. de. indulg. crim. —-

§0 2. Adigere, coercere. I. Sy. Cogere. cf. b.
Coarctare, Adstringere. Τι’. 49. sam. ercisc. ,¹
10. 2. sr. 57. pr. de contr. emt. 18. 1. Iubere. fr. 8. i
5. 5. fr. 15. pr. Qu. satisd. cog. 2. 8. Τι’. 2. fr. 6. 55.
8. 10. Τι’. 7. pr. Τι’. 9. pr. 5. 3. fr. 10. pr. de edendo.
'..’.1'. 1 . . · ⁹. ’. 13. ιι.’
3 Πρω ΩΟΠΨΕΠΕΝ Tim-me ¹¹* 8 Ν Q l delegat. I. (30.) Non compendio suo vertere, uec pati
i ea pecunia abuti. fr. 6. de. bon. damnat. 48. 20. So-
¹' cietatem coierunt. lucri, quaestus, compendii. sr. 71.

v. 5 2.

met. c. 4. 2. 111. Gn. Invitum nou esse compellen-
dum. (suscipere etc.) Vatic. 5. 200. Τι’. 9. 5. 1. de
publican. 39. 4. Longe commodius est, ipsum possi-
dere. et adversarium ad onera petitoris compellere.
Τι’. 24. de lt. V. 6. 1. Nou potest datione tutoris he-

res compelli. quidquam facere. aut non facere. Gai. ΙΙ. ῑ

237. 243. Si dominus in servos saevierit. vel ad im-

pudicitiam turpemque violationem compellat. fr. 2. de ι

1ι. qu. sui. 1. 6. ct'. Τι’. 1. 5. 8. de off. Prf. Vr. l. 12. ἶ
l Τι’. 4. pr. de in lit. iur. 12. 3. Caesae arundinis, vel
ξ pali compendium. Τι’. 59. 5. 2. de usus. 7. l.

Si. eum restitisset, — viribus praeturae compulsus
est. Τι’. 2. pr. de iudic. 5. 1. Principali‚ vel pontiti-
cali anctoritate compelli (ad obsequium ete.) Τι’. 50.
5. 1. de bered. pet. 5. 3. Si is — litteras petierit ad
magistratuS. ut compellant eum venire. Vatic. 5162.
Pau-svs Prov. — causa cognita compellat etc. fr. 7.

tatem etc.) Τι’. 30. pr. ad S. C. Treb. 36. 1. sr. 2. 5. 2.
de. vulg. et pup. 223. 6.

Compendiarius. (Adiect.) Brevis ,
tractus. II. 01). Compendiaria (via). — Longiori
itinere. (adportare). Τι’. 4. 5.1. de itin. actuq. priV.
43. 19.

Compendiose. (Advb.) Breviter, Citra am—
bages. 111. Cn. Omnes magistratus — compendiose
lites decidant. c. 12. de indic. 3. 1.

Compendiosus. (Adiect.) Succinctus, Com-
pendiarins. 111. Gn. ilac liquida et compendiosa
lege sancimus. c. 4. de bon. matern. 6. 60. εΤ. 5. 3.

Con- Ἴ

COM.

1, I. de succ. libert. 3. 8. 5. 4. 1. de B. P. 3. 9. Detersa
l nube voluminum, — compendiosam divalium constitu-
tionum scientiam — roboramus. Const. Tb. II. de Th.
C. auct. 5. 3. (ch. p. 10.) Non passi sumuS. huius-
modi sustinere compendiosum interitum (sc. usumin).
c. 13. de servit. et. aqu. 3. 34.

rou-pendium. §- 1. Coum-actio, Brevis
complexus. 111. Cn. Hoc et compendio litium. et
aequitatis ratione provisum est. Paul. 11. 1. 5.1. Pro
conditione causac, vel personae. vel temporis, ita or-
dinem edictorum. vel compendium moderare. Τι’. 72.
ἵ de iudic. 5. 1. Vel expressa. vel compendio sacta sub-
l stitutio. c. 8. de impul). et al. 6. 26. ef. Τι’. 66. 5. 3.
i delegat. 11. (31.) Quas latius et obscurius veteres
¹ protulerunt, compendium lucidae definitionis adbibe-

mus. Nov. Valent. 111. de libert. et suec. 11. 25. c. l.
¹ 5. 2. cf. lust. C. c. l. 5. 12. cl'. c. 2. pr. de vet. iure
³ enucl. 1. 17. — ξ. 2. Secessus, Circumventio.

ΠΙ, Cn. Qui — per illicitae ambitionis compendia
t provecti non merito probantur esse. sed pretio. Th. C.
XII. 1. c. 86. de decurion. — ξ. 3. Commodum,
Lucrum, Reditus. 1. Sy. Id. quod interest. fr. 2.
rat. rem hab. 46. 8. Lucrum. Τι’. 42, de A. E. Y. 19.
1. Emolumenta. Compendia. Tb. C. II. 10. (“.. 3. (ch.)
de postul. 1‘1. 2. c. ⁴2. pr. 5. l. de Senat. et de gleb.

11. 013. Dispendium. Τι’. 65. 5. 6. pro soc. 17. 2.
Damnum. Τι’. 29. ex qu. c. mai. 4. 6. fr. 8. de iur. et.
sacti ignor. 22. 6. 111. (711. Non usque ad compen-
dium. sed ad usum, scilicet non usque. ad abusum, (uti).
Τι’. 12. 5.1. de usu et habit. 7. 8. Relictum. quod ad
ornamentum vel compendium reip. spectat. tiz-32. 5. 2.

5. 1. pro soc.. 17. 2. Quod ei fructuarius donaverit,
concesseritve, vel ex -administratione rerum eius com-
pendii servus fecerit. Τι’. 31. dc usus. 7. 1. Quae de
furtivis compendiis obscure capta ac parta suut. Th.
C. IV. 8. c. 6. 5. 5. OVck.) de liberali c. Sub alieni

compendii emolumento. etiam periurimu anceps subire.

Compensare. §. l. Dependere, 111demuem
praestare pretio numerato. I. Sy. Numerare
(pretium). Compensat-e (in pretio). Epit. lust. Gaii

³ 11. 5. 5. 2. II. 7. 55. 6. sq. - ς’. 2. Exaequare
de oli'. Praes. 1. 1⁸. cf. Τι’. 12. pr. de relig. 11. 7. ¹
Compellendus est (accipere iudicium, v. adire heredi- ,

dehita et credita, mutua pensatione. I. Sy.
Pensare. sr. 15. de compensat. 16. 2. III. Gn. Com-
pensare, vel deducere. Paul. 11. 5. 5. 3. Retineri at-
que, compensari (in causam iudicati). fr. 23. 5. l. de
cond. iudeb. 12. 6. Permutare. vel compensare. Τι’. 76.
de V. S. 50. 16. Si quis. compensare potens. solverit.
fr. 10. 5. l. de compen& 16. 2. sr. 55. de. legat. 11.
(31.) Comp. quod debetur. Τι’. 5. ib. 16. 2. ct'. c. 3.
e. 13. eod. 4. 31. Pecunia cmn pecunia compensatur.
triticum cum tritico etc. Gai. lv. 66. Lucrum. v.
Commodum. cum damno, v. incommodo, comp. Τι’. 23.
5. 1. pro soc. 17. 2. fr. 42. de Λ. E. V. 19. 1. Τι’. l.
5. 23. de aqua et aqu. pluv. 39. 3. Ab utraque parte. v.

 

Inter utramque partem, dolo compensando. fr. 3. 5. 3.

