SUS.

9. 3. - ξ. 2. Adfigere (cruci.) Obstringere (gu· ζ
lam.) 1. Sy. Subiicere (furcae.) Tollere in (l'urcam.)
sr. 9. 5.11. l'r. 28. 5. 15. sr. 38. 55. l. sq. de poen.
48. 19. 111. Cn. Suspendi laqueo praecipere. Th. C. ἢ
IX.12. c. 1. de emend. serv. -- ξ. 3. Examen tru- l
tinae inire. Ill. 011. Aequis ac paribus suspenso
statere momentis. lh. XII. 7. c. l. dc ponderat. —
§. 4. Differre, Incertum reddere. l Sy. Pen-
dere, Suspendi. fr. is. comm. praed. 8. 4. 11. Op. Ex
praesenti vires accipere. — Suspendi. Vatic. 5. 55. 111.
Gn. Quod sub conditione debetur, — eadem condi-
tione suspenditur. t'r. 19. pr. (18 coust. pec. 13. 5. fr. 79.
pr. de cond. ct dem. 35. 1. ef. fr. 37. de R. C. 12. l.
Status eius extrinsecus suspenditur. [1276. 5. 4. de le-
gat. 11. (31.) Nec interposita provocatione sententiam
— suspendat. Th. C. IX. 10. c. 1. ad L. Iul. de vi
pub. cf. XI. 36. c. 6. Quor. adp. n. rec. (Cf. v. Sus-
pensus.)

Suspendiosus. Qui suspendio sihi mortem
conscivit. 111. οη. 'Nec suspendiosi. nec qui manus
sibi intulerunt. fr. 11. 5. 3. de h. qu. not. int'. 3. 2.

Suspendiuul. §0 l. Suspensio, per laqueum
collo iniectum. 111. Cn. Vitam suspendio linire.
fr. 3. 5. 2. de bon. eor. qu. a. sent. is. 21. -— §. 2.
Genus tormentorum. 111. Cn. Saeva custodia, sus-
pendiorum crudelitas, ct universa tormenta. Nov. Yal.
111. dc indulg. reliqu. 11. 1. c. 3. 5. 2. de confirm. h.
qu. admin. ll. 32. c. l. 5. 6.

Suspensus. (Pan-iic.) ἓ. l. [ιι alto fultus.
Pendens. 111. Cn· Si amphora ex reticulo suspensa
decidisset. fr. 5. 5. 12. cl'. sr. l. 5. 3. de 11. qu. effud.
9. 3. - ξ. 2. Nondum certus. Non finitus, v.
compositus. Ι. Sy. Pendere. 1n suspenso esse Cf. ⁴
v. Pendere. 5. 4. 11. ap. Suspensa lite. - Post cau-
sam actam. fr. 1. 5. 12. de extr. cogn. 50. 13. 111. Cn.
Interdum. etiamsi pura sit venditio, propter iuris con-
ditionem in suspenso est. [Γ. 43. 5. 10. ‹le Avdil. edict.
21. 1. cf. fr. 15. de suis et legit.3t5. 16. Interim qui-
dem nihil a debitore peti posse, sed in suspenso ha·
beri liberationem. fr. 12. 5.1. de distr. pign. 20. 5.
Vt libertas suspensa sit sub conditione. fr. 44. de man.
testam. 40. 4. ct'. l'r. 34. fam. ercisc. 10. 2. Suspensa
cognitione. Suspenso crimine. l'r. 86. 5. l. de Α. ν. Ο.
Η. 29. 2. l'r. 21. de accuS. ⁴182. Exsecutione suspensa.
Th. C. Xl. 36. c. 25. Quor. adp. n. rec.

suspicari. Opinari, Coniicere. [11.(7n.1gn0- ι
rante eo, quem sibi controversiam facturum suspicaba-
tur. et ne faceret timebat. l'r. 6. pr. de A. v. A. P. 41.
2. Si potuit suspicari, iusta scilicet ratione motus.
l'r. 11. (lepos. 16. 3. Quae de mariti moribus secus
suspicatur o. 25. de inoff. testam. 3. 28. Si suspicati
fuerint. in quem locum eiectae suut (sc. res.) requisi-
turi. fr. ὅ de L. Rhod. 14. 2.

susipicax. (Adiect.) Suspiciosus. 111. Gn. Eru- .
ere suis casibus suspicaces mortalium mentes. Nov.

Suspicere. Venerari. 111. Gn. Nemo -— mor· 1
tali opere formata simulacra suspiciat. Th. C. XVI. 10.
c. 10. sq. de. pagan. ·

Suspicio. §- l. Incerta opinio. Leve indi-
cium. 111. Gn. Si tibi liquido compertum est, — nec

 

937

subest ulla suspicio ete. l'r. 14. de off. Praes. l. 18.
Si siue dolo omni reddat. h. e. ut nec culpae quidem

Ἴ suspicio sit. sr. 11. depos. 16. 3. Mulier, in qua tur-

pis suspicio cadere potest. fr. 41. 5. 1. de milit. testam.
29. l. Si — ad suspicionem iudicem adducam. fr. 40.
ad L. Aqu. 9. 2. Si suspicione aliqua rcus urgeatur.
Paul. V. 14. 5.1. Th.C.1X. 34. c. 2. de samos. libell.
—— §. 2. (leguntii), Exspectalin. 111. Cn. Ali-
qua necessitate urgente. vel necessitatis suspicione. fr. 3.
5. 10. (le N. G. 3 5. Donec vir aut moriatur. aut sus-
picione. mortis. propter quan] donavit. liberetur. l'r. 20.
(18 donat. int. V. 24. 1.

§aspin-ium. Gemitus. 111011. Habere inex-
haustum dolorem atque aeterna suspiria. Nov. Val. 111.
de praed. pistor. 11. 34. c. l. 5.1.

Sustentare. §.L Opitulari, Tolerare (ri-
tum.) 111. Cn. Cuius substantia alias possessiones
sustentare consueverat. Th. C. XI. l. c. 4. de ann. et
tribui. Alimenta mulieri statuere debet, nec ad rem
pertinet. an dotem habeat, unde sustentare se possit.
l'r. 5. pr. de ventre in poss. 37. 9. cf. sr. 2. 5. 47. de
O. I. 1. 2. — ἓ. 2. διαλίποι-ι’. 1. Sy. Sustinere
(munus.) Tb. C. XI. 23. c. l. e. 4. de protostas. 111.
Cn. Quibus iuvenes suffulti. possint graviora —- sus-
lenm-e. e. 2. 5. ll. cf. c. 1. pr. de vet. iure enucl. 1.
17. — ἕ. 3. Tenere, Continere. 111. Cn. Qui
mansionum spatio angustiore sustentantur. Th. C. XV.
2. c. 3. de aquaed.

Sustentatio. praestatio praesidiorum vi-
tae. lll. Cn. Cum exinde sustentatio, vel educatio,
orphanis atque egenis —- comparetur. c. 35. cf. c. 49.
5 6. de episc. et cler. l. 3. Fructibus —- ad susten-
tationem tam sui. quam mariti. - abutatur. c. 29. de
iure dot. 5. 12.

Sustincre. ξ. 1. Fulcire, Ferre. 111. Cn.
Contignatio. qua id (sc. conclave) sustinebitur. sr. 47.
(18 damn. ins. 39. 2.
tine-tur in ssumine. fr. 65. 5. 2. de A.R. D. 41. 1. Vasa,
-— quae aliquid sustineant. fr. 19. 510. (18 auro arb
34. 2. Non opus novum facit, sed veteri sustinendo
remedium adhibet. fr. l. 5. 13. de Ο. N. N. 39. 1. -—
ξ. 2. l‘itae praesidia exhibere. 1. Sy. Alere,
Sustentare. sr. 73. 5. l. de iure dot. 23. 3. fr. l. §.19.
11. 5. pr. de ventre iu poss 37. 9. III. οη. Ea sola.
sine quibus foetus sustineri. et ad partum usque pro-
(luci non possit. fr. 1. §.19. 1. 37. 9. cs. l'r. 13. 5. 2.
de adin. ct peric. 26. 7. -— ᾖ. 3. Tenere, Tueri.
1. Sy. Administrare (ni-gotia.) Sustinere administra-
tionem. t'r. lT. 5. 3. de iurciur. 12. 2. fr. 100. de so-
lut. 46. 3. 111. Cn. Ius honoris, quem sustinet. fr. 3.
5, 1. Qu. met. c. 4. 2. fr. 10. de mun. et hon. 50. 4.
Collegnm eius interim utriusque officium sustinere.
sr. 21] 5. 2. de adp. et relat. 49. l. Sust. partes (pe-
titoris. v. defensoris.) fr. 45. 5. 2. (le procur. 3. 3. fr. 5.

Insula. quae — levi materia sus-

⁰--

’ 5. 20. l'r. 15. de O. N. N. 39. l. Gai. IV. 160. Sust.

vices, v. personam (duorum) l'r. 9. pr. de pact. 2. 14.
l'r. l. 5. 4. (18 stip. servor. 45. 3. — ξ. 4. Subit-e,
Snfferre. 1. sy. Subire. Adgnoscere. Cf. v. Suhire.

l 5. 4. Suscipere (iudicium.) fr. 21. 55. 3. sq. de libe-
l rali c. 40. 12. Tolerarc. Th. C. IX. 37. c. 2. de ab·
¹ olit. ΙΙΙ. Cn. Sust. vim (terrae motus.) fr. 24. 5 4.

118

