484

v. lusu-uetus. §. 1.) Ill. Gn. Si ad armandam, in· '

struendamve navem. vel nautas exhibendos, (mutuatus
est.) t'r. 1. 5, 8. de exerc. act. 14. l. cf. fr. 26. fr. 34.
dc reb. auct. ind. 42. 5. Quod ad instruendum sorum,
theatrum, stadium, (legatum fuerit.) fr. 122. pr. de le-
gat. I. (30.) Quae ad quotidianam tutelam pertineant,

quibus balineae aut instruuntur, aut —- parari purgari· Ἰ
que — sint solitae. fr. 35. 5 3. dc legat. llI. (32.) Si ᾗ
utrubique ita se instruxit, ut non ideo minus apud al· ³.
teros se collocasse videatur. ir. 6. 5. 2. ad munic. 50. ’

1. Si horrea ibi babuit, unde instruebatur. fr. 12. § 39.
de instr. leg. 33. 7. Quae ibi paterfam. instruendi gra-
tia babere solet. Paul. 111. 6. 55. 44. 55. Qui instru-
endi fundi gratia ibidem morabantur. Id. l. l. §. 50. -—

. ἓ. 8. A. Praeparare, Ordinare. III. Gn. Et

instruere et defendere causam. sr. 11. 5. l. de legation.
50. 7. Accusationem parare, et probationibus instruere.
fr. 2. 5. ὅ. ad L. 1111. de adult. 48. 5. Qui mandat
alicui, et instruit eum ad accusationem. fr. 1. §. 13. ad
S. C. Turp. 48. 16. Qui persuadet, et impellit, atque
instruit consilio. sr. 50. 5. 3. de furt. 47. 2. Ne per
hoc fuga eins instruatur. fr. 5. §. 3. de requir. reis. 48.
17. Ita promtius instruitur usus armorum. Th. C. VII.
23. c. 1. de oblat. equor. Omnia. —— quibus causa in-
strui potest. fr. l. de fide instrum. 22. 4. Vt tibi ad-
sistant, causamque instruant. c. 21. de eviction. 8. 45.
Qui ob instruendas lites pecunias acceperunt. fr. 9.
5. 4. cf. fr. 20. de L. Corn. de sals. 4³. 10. Coll. LL.
Μ. Ylu. 7. sr. l. de iure. patron. 37. 14. Hoc propo-
sito accusationem iustruit, ut suum ius sibi servet. fr.
14. de B. P. 37. 1. — §0 3. Certiorem facere,
Edocere. (cs. v. Instructus. §. 2.) III. Gn. Copiam
instrumentorum inspiciendorum facere, ut perinde in-
struere se possit, (expediet nec ne etc.) fr. 5. pr. de
iure delib. 28. ὃ. cf. t'r. 10. 5. 2. de edend.2. 13. Ve-
niat instructus ad agendum, cognita actione qua con-
veniatur. fr. l. pr. ib. 2. 13. Si Praeses Pr. — ad
magistratus municipales remiserit, ut se de nominibus
instruant, et perinde instructus dederit tutores. fr. l.
§. 3. de mag. convvn. 27. 8. Ad instruendam diligentiam
iudicantis — posse etc. Dicturi sententiam consilium
instruere. fr. 34. de admin. et peric. 26. 7. fr. l. 5. 16.
cs. sr. 18. 5. 4. de quaestion. 48.18. Paul. V. 16. 5. 2.
Si nulla probatio religionem cognoscentis instruat. fr. l.
5. 17. l. l. 48. 18. cf. fr. 12. de susp. tut. 26. 10. Le-
gationeS. quas instruxere decreta. Th. C. XII. 12. c. 10.
de legat. et decr. Persona, quae iustruere possit. fr. 99.
§. 2. de Υ. S. 50. 16. Matris pietas instruere te. pot-
est. c. 6. Qu. pet. tut. 5. 31. Peto, plenissime instruas.
sr. 4. Qu. ad libert. 40. 13. - §. 3. Α. Erudire.

lll- Cn. Institutus a Balbo Lucilio, instructus au=s

tem maxime a Gallo Aquilio. sr. 2. 5.-13. de Ο. I. 1.
2. Artiliciis instruere (servos.) fr. 25. de pign. act. 13.
7. Ad instructionem pupillorum — decernere, respectu
facultatium, et aetatis eorum qui instruuntur. fr. 3. 5. 5.
ubi pnp. 27. 2.

lustramentum. §. 1. Adparalus rernm,
ud consuetum rei neum necessariarum. 1. Sy.
Adparatus rerum (diutius mansurarum, sine quibus ex-
erceri nequiret possessio.) fr. 12. pr. de instr. leg. 33.

.-

A. II. Op. instructio, Instructam. Paul. 111. 6. 55. 38.

 

INS.

sqq. fr. l. pr. fr. 12. 55. 27. sq. l. l. 33. 7. Ornamen-
tum (domus.) fr. 12. 5.16. ib. 33. 7. 111. Cu. Instru-
menti ea esse. quae ad tutelam domus pertinent. l'r. 12.
5. 16. cf. fr. 29. ib. 33. 7. Arbor, aut aliud navis in-
strumentum. fr. 3. fr. 6. de L. Rhod. 14. 2. fr. 29. de
instr. leg. 33. 7. Taberna, cum coenaculo, -— cum mer-
cibus et instrumentis, et supellectili quae ibi esset. fr.
7. ib. 33. 7. Domus, —— cum omni instrumento, et re-
positis omnibus. sr. 92. 5. l. de legat. Ill. (32.) Fundo,
cum omui instrumento rustico et urbano, et mancipiis
quae ibi sunt, legato. Paul. 111. 6. 5. 44. cf. 55. 34. 43.
47. sq. Cum fundus locetur, et aestimatum instrumen-
tum colonus accipiat. sr. 3. locat. 19. 2. Seminarium
paratum semper renovare, quasi instrumentum agri. fr.
9. 5 6. de ususr. 7. 1. Piscatorium, v. Pictoris, s. Me-
dici etc. instrumentum. Paul. III. 6. 55, 41. 45. 61. sqq.
— §0 2. Monumentum scripturarum, ad res
gestas pertinentium. I. Sy. Ea, quibus causa
instrui-potest. Instrumenta. sr.1. de fide instrum. 22. 4.
111. Cn. Tam testimonia,q¹1am personae, instrumentorum
loco habentur. sr. 1. l. l. 22. 4. 1“1·. 99. 5. 2. de V. S.50. 16.
Qui falsis instrumentis, actis, epistolis, rescriptis, sciens
d. m. usus fuerit. Paul. V. 25. 5, 10. Qui testamentum,
quodve aliud instrumentum salsum, sciens d. m. scri-
pserit, recitaverit etc. ld. l. l. 5. 1. Sive propter litte-
ras suerit apud te certatum, sive propter iustrumenta.
c. 1. pr. de iureiur. pr. cal. 2. 59. cf. fr. 29. de pro-
bat. 22. 3. 1nstrumentis, aut testibus (probare.) fr. 10.
5. 3. de edend. 2. 13. Instrumenta litis, v. quae ad
eam causam pertinent. Paul. V. 25. 5 8. fr. 3. 1. l. 2.
13. fr. 36. pr. de. indic. 5. l. fr. 2. §. 1. de iure fisci.
49. 14. Tabulae instrumentorum reip. municipii alicuius.
fr. 31. 5. 1. de furt. 47. 2. Tabularum testamenti in-
strumentum. sr. 2. pr. testam. quemad. aper. 29. 3.
Tenor instrumenti male concepti. sr. 8. de statu hom.
1. 5. 'Nc instrumenta omnino forment, neve libellos
concipiant, vel testationes consignent. fr. 9. 5. 5. de
poen. 48. 19. Cum instrumentis subscripserat. fr. ll.
de exce. 44. l. cf. fr. ll. de edend. 2. 13. Relegere,
Recognoscere, Adgnoscere (instrumenta.) fr. 11. l. 44.
1. fr. 56. pr. de V. S. 50. 16. Si quod instrumentum
a te emissum ete. fr. 47. 5.1. dc pact. 2. 14. An —
apud acta professus sit, ei se donare fundum, nec in-
strumenta donationis fecerit. Vatic. 5. 268. cf. 55. 265.
2'3. 314. Instrumento dotali huiusmodi pactum — com—
plexus est. fr. 45. sol. matrim. 24. 3, lnstrum. divisio-
nis. sr. 35. de pact. 2. 14. Tutelaria iustrumenta. 1“1·.8.
5. l. de fideiuss. tut. 27. 7. Inter alias res dotis, etiam
instrumentum solidorum X tradidit. fr. 49. pr. sol. ma-
trim. 24. 3. cf. c. 5. de don. int. V. 5, 16. Pecunia
numerata, aut instrumenta debitorum. fr. 92. 5.1. de
legat. 111. (32.) cf. fr. 35. 5 2. de donat. 39. 5.

Insuntilts. (Adiect.) Non subtilis, [nurgu-
tus. 111. Gn· Non insubtili ratione motus, — respon-
dit. sr. ll. dc legat. I. (30.)

Insubtilitcr. (Advb.) Nou subtili ratione.
HLGn. Non insubt. dici posse, v. putare. l'r. 7. 5. 6.
de pact. 2. 14. fr. l. 5. 5. de hered. inst. 28. 5.

Insudare. Cum fervore insistere. I. Sy.
Sudare (strenue susceptis armis.) Th. C. Vll. l. c. 8.

