POS.

735

Postferre. Poslponere. II. Op. Pracfdrrh J suspenso esse.) Gai. I. 129. le. X. 4. ——- δ. 2. In

Praevenire. — Postferri. Th. C. vl. 22. c. 8. pr. 9.1. y
de honor. codic.

Posthabere. Omistere, Removere. mvn. 1
Rescissis oninium privilegiis, — posthabita dilatione, 1
(restitui.) Ib. XIV. 4. c. 10. 9.1. de suar. ἵ

Posthac. (Advb.) Deinceps, [afuturum. II. 1
Op. Ante. -— Posthac [al. Post hano] Coll. LL. 111. 1
VI. 4. III. Gn. Qui posth. voluerIt. c. ll. 9. 1. de j
advoc. div. iudicior. 2. 7. Si quis posth. (exceperit.) 5
e. 9. de bon. proscr. 9. 49.

Posthumus, s. Postumus. Qui posterior 1
uatus est. (Filius. vel nepos. qui mortuo iam patre- ,
faur, vel post testamentum eiusdem conditum, in sa·
miliam illius pervenit.) l. Sy. Qui in utero est. Par· 1
titudo sutura. ΠΡ. XXII. 15. 13. sqq. Th. C. IX. 42. 1
c. 10. de bon. proscr. Qui mihi vivo mortuove nati 1
erunt. Posteriores filii. Postumi. Vatic. 9. 229. fr. 3.
99 1. sqq. de iniust. rupt. 28. 3. Qui post mortem 1
parentis nascuntur. Qui post testamentum factum iu ¹
vita nascuntur. fr. 3. 9.1. l. 28. 3. 11. Op. Iam nati, ¹
- Postumi (tiberi.) Gai. 1. 147. le. XXIII. 7. Vatic. ἰ
l. l. 111. Gn. Talis est postumorum institutio: ..Si
qui post mortem meam postumi nati suerint, heredes 1
sunto!⁴* Si vivo eo nascantur. rumpunt testamentum. i
Paul. III. 413. 9. 9. fr. 29. pr. de lib. et posth. 25. 2.
fr. 12. pr. de iniusto rupt. 28. 3. Postumi.v qui iu ea =
causa sunt7 ut si vivis nobis nascantur, iu potestate 1
nostra liant. — Extranei postumi. Gai. I. 147. II. 133.
sq. le. XXII. 15. 19. Postumi liberi cuiuscunque}
sexus. Id. I. 1. 18. cl'. 21. sq. fr. 6. fr. 16. 9. 5. de te· 1
stam. tut. 26. 2. Nepos postumuS‚ qui iu locum patris
succedere potest. Paul. I. I. 9. 10. Si quis posthumos,
quos per aetatem aut valetudinem habere sorte non i
potest, heredes instituit. t'r. 9. pr. de lib. et posth. J
28. 2. ’

Postica. Pars aversa (domus.) HLGn. Adi· 1
tus posticasve vertere, vel refugia aperire, vel atrium 1
mutare. fr. 13. 9. 7. de usut'r. 7. l.

Postis. Fores aedium. III. Gn. Redimire ser-
tis templorum impios postes. c. 7. de pagan. 1. 11.
Qui (sc. tituli) eorum postibus adligentur. Th. C. IX. ζ
42. c. 11. dc bon. proscr. ct'. II. 27. c. 1. 9. 6. si cert. i
pet. de chir. 1

Postliminium. §. 1., Captivorum, aut re· ᾗ
rum ab hoste captarum, qui quaeve ad nas re· 1
vertuntur, restitutio in conditionem pristi-;
nam. III. Gn. Postliminium est ius amissae rei re· 1
cipiendae ab extraneo, et in statum pristinum resti-
tuendae, inter nos ac liberos populos regesque. mori— Ι
bus, legibus constitutum. fr. 19. pr. de captiv. 49. 15.
ct'. Fr. Aelii Galli I.Cti. Ap. Festum v. Postlimiuium.
Si suerit reversus postliminio, vel quo alio iure. sr. 41. ¹
9. 3. dc furt. 47. 2. Dictum est autem postliminium
a ..liminess‘ et ..postf' 9. 5.Ι. Qu. mod. ius pot. solv.
1. 12. cs. Frr. Pub. Mucii Scaev. et Servii Sulpicii, χ
I.Ctorum. Ap. Cic. Topic. c. 8. Postliminium habere. 1
sr. 26. dc statu hom. l. 5. lure postliminii (reverti. 1
fr. 4. de. captiv. 49, 15. valere. le. XXIII. 5. Paul. 1
III. 4.A. §. ὅ. recipere. Gai. Ι. 187. Th. C. V. 5. c.1. .
de postlim.) Propter ius postliminii (pendere, s. in 1

integrum restitutio. III. Gn. Deportationis addi-
conda suppliciis, cui -— etiam postliminii ius negamus.
Th. C. III. l6. c. l. pr. de repud. Quasi iuro post-
liminii revertitur locus in pristinam causam. sr. 6. pr.
de R. D. 1. 8. cs. sr. ll. 9. 4. de exc. rei iud. 44. 2.

Postmodum. (Advb.) §. l. Postea. I. Sy.
Post aliquod tempus fr. 26. de N. G. 3. 5. III. 011.
Servi poenae aliquando sacti. ac postm. liberati. Th. C.
X. 12. c. 2. 9, 5. si vag. pet. manc. —- §0 2· In fn-

1 turum. Ill. (7¹71. Denique nihil erit postm. etc. Ib.

XII. 3. c. 1. de praed. ct manc. curial.

Postponere. posthabere. II. Op. Potior esse.
-- Postponi. fr. 20, Qu. potior. 20. 4. fr. 17. de iure.
sisci. 49. 14.

Postquam. (Ὗ. v. Posteaquam.

Postrvlno. (Advh.) Denique. III. Gn. Quili—
bet posti-cmo. Th. C. IX. 45. c. 3. de h. qu. ad eccl.
cf. IX. 27. c. 6. ad L. Iul. repet. Nullis privilegiis,
nullis postr. temporibus exuatur. Ih. XII. 1. c. 154. de

1 decurion.

Postrelnus. (Adiect.) §. l. Vltimus, Novis—
simus. 1. sy. supremum. Iltimum, Postremum (iu-
dicium.) c. 2. c. 4. sq. c. 9. sq. Qu. testam. sac. p. 6.
22. c. 3. si qu. al. test. proh. (5. 34. - §. LA. Pu-
strema (p. se pos.) i.e. Voluntas ultima. ltop.
Postrema definire. — Donatione conferre. Nox: Th. 11.
de h. qu. sp. 1, 22. c. 1. 9. 9. -— §. 2. lusimus.
111. Cn. Quod in servis etiam probrosum atque po-
stremum est. Th. C. XII. 1. c. 39. de decurion.

Postulare. §. 1. Flagitare, Requirere. 1.

ᾖ Sy. Poscerv. sr. 7. μ. 9. l. de 1. I. R. 4. 1.—- §.2
¹ Exigere. I. Sy. flagitare, Poscere. Th. C. VII. 9.

c. 3. sq. dc salgumo. XI. 2. c. 4. tribui. in ips. spec.
XI. 16. c. 7. de cxtr. s. sord. Exigere. lb. vl. 3. c. 2.
c. 4. de praed. Sonat. III. Cn. Quodsi iudicatum
solvi satis ab eo — postuletur. fr. 21. rat. rem hah.
46. S. Id tantum — indici. ac —— quod exigit ratio,

1 postulari. Th. C. XI. 5. c. l. de indiction. Si quid

3 reparationi alicuius operis postulandum crit. Ib. XV.
,Ἰ l. c. 17. de opp. pub. — §.3. Implorare‚ Expe-

tere (a Principe, aut magistratu.) I. Sy. Petere (tu-
torem, v. B. Pnem.) fr. 2. (1(- fideiuss. tut. 27, 7. fus.

¹ sq. sr. ll. sq sr. 16. dc B. P. 37. l. Rogare. Th. C.

II. 31. c. 1. Qu. iussu. 111. Cn. postulabatur3 — re-
scriptum est etr. sr. 52. 9. 3. de pact. 2. 14. Solet
Praetor postulantibus -— tempus constituere etc. Gai.
II. 167. — §. 4. Desiderarffi caram magistratu,
(iudicium.) Ι. Sy. Atili-gare (pro se. v. pro alio.)
Desiderium in iuro cxponerc (apud cum. qui iurisdi-

.¹ etioni praeest.) fr. l. 99. 2. 5, sq. (Ic postul.3. l. Dc-
1 siderare. Cf. h. ν. 9. 3. Pro tribunali petere. fr. 4,

9. 8. d.» damn. inf. 39. 2. Experiri. Cf. h. v. 9. 3.
111. Cn. Testimonium publice dict-re. aut iudex esse.
postulat-ew (prohiberi.) fr. 6. 9 1. ad L. Iul. repet.
43. ll. cs. sr. 2. pr. de R. 1.50. 17. Integra persona.
- h. e. cui per edictum postulare licet. fr. 4. de pop.
action. »17. 23. fr. 4. 9 I. de legation. 50. 7. cf. fr. Ι.
99 l. ·3. 5. Τ. sq. fr. 6. pr. sr. ὅ. sq. de postul. 3. 1.
A postulando pro aliis (removero.) fr. 1. 9. 6. ib. 3. l.
Apud tribunal praesidis. — Apud Praetorem. - Apud

