DES.

1. Sy· Exemplum tabularum. Descriptae tabulae. sr.

4. 3. 3. sam. erc. 10. 2. II. 011. Descriptae, — Au-

tlienticae (tabulae.) sr. 4. 3. 3. cl'. fr. 5. ib. 10. 2.
ξ. 2. Scriptura expletus, ε. exhaustus. [Sy.
Expletus (as). fr. 13. 3. 7. fr. 17. 33. 2. sqq. fr. 5).

3. l. de liered. inst. 28. 5. — ᾖ. 3. Is, ad quem ξ

spectat descriptio, rel indictio. Ill. Cn. Vt

securitatibus nomen inserentis, dies etc. — compre-- ζ

hendatur, quo et descriptionis aequitas illustretur. et
descriptus documentis evidentibus fulciatur. Th. C. XII.
1. c. 173. ξ. 1.1.1.

Desecare. Secare. Secundo auferre. 1. Sy.

Separare. terra (fructus.) fr. 12. 3. 5. de usus. 7. 1. ’

111. Cn. Decerpere. vcl desecare. Cf. v. Det-erpere.

ς. 1.

Deserere. §- 1. Relinquere, Omittere. 1.
Sy. Relinquere, Prodere (litem. s. causam.) fr. 54.

3. l. de re iud. 42. 1. Paul. V. 1. 3. 5. Desinere ha- !
bere (consuetudinem.) Gai. II. 68. II. ⁰1). Consum- ἶ

mare, Explere (mandatum.) sr. 17. 3. 3. commod. 13.
6. fr. 22. 3. 11. fr. 27. 3. 2. mand. 17. 1. III. Gn·
Cedere ac deserere. Th. C. Vll. 15. c. 2. de terr.

limit. Vtrum quis deseruerit legationem. an ex neces-

saria causa moram passus sit. l‘r. 2. 3.1. cl'. fr. 1. de
legatiou. 50. 7. Si quis — suum negotium deseruerit,
nolens iu lite improba perseverare. l'r. 10, de iudic.
5. l. Haud impetrasse ut, deserto iure potiorum, ad
excusationem se converterent. Vatic. 3. 242. Litem
inchoatam deserere. fr. 54. 3.1. (le re iud. 42. 1. fr.
11. iudicat. solv. 46. 7. Non videri deseruisse quere-
lam. fr. 21. pr. de inoff. testam. 5. 2. (Cf. v. Deser-
tus.) — §. 2. Fuga evadere, Desit-ere. lII. Cn.
Servi, qui in itinere circumdatum a latronibus domi-
num per sugam deseruerunt. Paul. 111. 5. 3. 8. cf. fr.
6. 3. 9. de R. Μ. 49. 16. Dilectum habere, exercitum
comparare, sollicitare, deserere imperatorem. Paul. V.
29. 3. l. cf. fr. 2. sq. ad L. Iul. mai. 48. 4. Perinde
in eum statuendum est, ac si emansisset vel deseruis-
set. sr. 3. 3. 7. cs. fr. 13. 3. 5. de R. M. 49. 16. -
§. ³. Deseri, i. e. Destitui. l’rivari. 111, (111.
Si adlegationum meritis deseruntur. Th. C. XII. l. c.
82. de decurion.

Deserfio. ἓ. l. Actus relinquendi, τ. de-
sistendi. l. Sy· Desistentis (ab accusatione.) Ad
iudicium non venientis, Desertionis (perieulum. v.
poena.) fr. 5. 3. l. si qu. cautt. 2. ll. fr. 1. 3. 13. ad
S. C. Turp. 48. ·16. - §- ². Evasit· perfugam,
Defectio. ll. Op. Levius delictum emansionis, —
Desertionis graviuS. l'r. 4. 33. 14. sq. de R. Μ. 49. 16.

III. Cn· Ex causa desertionis restitutus in militiam. l

fr. 10. 3-1. ib. 49116. Peccatum desertionis. fr. 3.
3. 6. cs. l'r. 5. pr. 3. 2. ib. 49. 16. Quos crimen de-
sertionis absentat. Th. C. XII. 1. c. 84. de. decurion.

Desertor. §- 1. Qui se subtrahit rei ge-
rendae. 1. Sy. Qui destitit ab accusatione. fr. 1.
33. 7. 12. sq. ad S. C. Turp. 48. 16. III. Cn. Ma-
gistratus desertores. Th. C. XII. l. c. 29. de decurion.
Studiorum desertor. 3. 2. 1. de I. et I. 1. 1. — ἓ. 2.
Miles, quia signis fuga recedit. ll. Op. Eman-

sor. fr. 3. pr. 33. 2. sq. cf. fr. 4. 313. de R. 111. 49.
16. Custodiae refuga, non militiae desertor. fr. 13. 3. 5.

273

J ib. lll. (710. Miles profugus, desertorque castrorum.
κ Th. C. Vll. ls. c. 12. pr. de desertor. Latrones publici,
l desertoresque militiae. c. 2. Qu. lic. unicuiq. 3. 27.
Th, C. l. l. c. 7. Yagi et desertores requirendi. lb.
1. l. c. 17.

Desertus. (Pan-tic.) §.l- omissus, Neglectus.
l 1. Sy. Destitutum, Desertum (testamentum.) 33. 7.
sq. l. de bercd. qu. ab int. 3. 1. III. 011. Lis in iu-
. dicium deducta et a reo deserta. fr. 31. 3. 2. de. N.
ἲ G. 3. 5. Quod per absentiam eius (sc. tutoris) deserta
l derelictoque sunt pupilli negotia. l'r. 6. ubi pup. 27. 2.
ᾗ - §- 2. Derelietus, Non excultus. 1. Sy. De-
stituta. Desecta, Deserta (possessio. s. praedia.) Th.C.
ξ XI. l. c. 12. c. 31. de aunon. et tribut. Xlll. 11. c. 14.
¹ de censitor. 111. Cn. Ieiuuae ac desertae possessiones.
l Deserta et squalida loca. Ib. XI. 20. c. 5. pr. de coll.
donat. XI. 23. c. 2. c. 12. de indulg. debit. Deserta
loca et vastae solitudines. lb. XVI. 3. c. l. sq. de
monach. In eas partes provinciae, quae sunt desertio-
rcs. — relegare. sr. 7. 3. 9. de interd. et releg. 48. 22.
Desertum fundum exercere, et fertilem idoneumque
praestare. c. 7. de omni agro des. 11. 58.

Deservire. Servire, Inservire. I. Sy. Ope-
ras exhibere. Servire. fr. 12. 3. 42. de. instr. leg. 33.
7. Paul. 111. 6. 3. 55. III. (7η. Qui per eiusmodi
dissimulationem deserviant, et tuentur vel sua vel
aliena. l'r. 1. 3. 2. de d. m. 4. 3. Sine. interpellatione
abire. nec ulli extraordinario oneri deservire. Th. C.
XIII. 5. c. 4. de navicular. Si quis non in usus pro-
prios verterit, sed ad utilitatem officii patiatur deserv.
l'r. 6. de bon. damnat. 48. 20. Si ad huiusmodi cau-
sam habeat parata, ad alios usus nou ‹tt-servientia. sr.
12. 3. 19. de instr. leg. 33. 7. cs. sr. 198. de V. S.
50. 16. Fundus Albanus, qui Principalibus usibus de-
servit. sr. 39. 3. δ’. de legat. 1. (30.)

Deses. (Adiect.) Desidioxus, Negligens. 11.
Op. Desides, - Vigilantes, seduli. c. 2. de annal.
exc. 7. 40. Nov. Valent. III. de lampadar. II. 30. c. l.
3. 2. HLGn. Otiosus nimis ac deses. Th. C. IV. 14.
c. 5. de act. cert. temp. Iudex deses, ac resupina cervice
tantum titulum gerens Ib. IX. 3. c. 6. de cust. reor.

Desiderato. ᾗ. 1. Optare. In vetis Iza-
bere. 111. (In. Desidere, et Impero. Paul. IV. l. 3.
6. Omnia augere et in meliorem statum reducere de-
siderans. hoc emendavit. 3. 3. I. de libertin. l. 5. —
§- 2. Flagitare, Exigere. I. Sy. Necessarium
csse. Desiderari. Gai. IV. 20. fr. 3. 3.1. naut. caupon.
4. 9. Accipere velle. fr. 1. pr. de contr. emt. 15. 1.
Deposccre. Th. C. Ylll. 8. c. 5. de exsecutor. III.
Cn. Quare desiderata sit (haec actio.) cum potueri—
. mus etc. —— valde quaeritur. Gai. IV. 20. Debemus
(accipere.) non enim desideramus etc. sr. 199. de V.
S. 50. 16. YbIcunque est (causae cognitim) ihi desi>
dei-atur (Praetor.) l'r.105. de li. 1. 5o.17. Cognoscere,
se non debuisse hoc petere. quia res emendationem
non desiderabat. fr. 4. 3. 10. de censib. 50. 15. Ad
eum modum. quem desiderat hominum natura. fr. 32.
depos. 16. 3. —- ξ. 3. Postulationem celebrare,
Petere. 1. Sy. Implorare‚ Postulat-e. c. 2. si adv.
lisc. 2. 37. Instituere actiones, Experiri. fr. 40. pr. de
procur. 3. 3. fr. 3. 314. ad exhib. 10. 4. Exigere

35

 

