:302

verba: Peto a te, domina uxor, ne etc. fr. 41. pr. de
legat. 111. (32.) fr. 4⁰. 5. l. dr auro arg. 34. 2. Do-
mina sanctissima, scio etc. sr. 19. 5.1. de ann. legat.
33. l. — 5. 3. Titulus feminarum Imperato-
riae domm. 111. (711. Domina ac venerabilis Au-¹
gusta, Pub-beria. germana nostra. Τ11. C. ΧΙΙΙ. 1. c. 21. ⁴
(10 lusti-al. collat.

Dominari. Prnecellere, Obto'uere. 111. Cn.
ln omnibns testatoris voluntatibus — dominari cense-

23. de legat. 6. 37. l

mus, C. μ

nominatio. §- 1. Imperium. 111. (711. Ni-
mia atque aspera dominatio. fr. 2. 5. 2⁴. (10 0. I. 1. Ἴ
2. Yictorum dominatio. Th. C. IV. S. c. 5. 5. 5. ¹
(ch.) de liberali 0. -· §0 2. Duminii‚1=.Pote- ¹
statis, ius. ΙΙ. Op. Libertas. lr. 64. dc cond. in-
deb.12.6.111.0n.Cave1-e debet, nequa in replusl
suu parte dominationum interponeret. s1.73. de A. v.
Ο. ΙΙ. 29. 2.

Donninatus. (Subst.) Dominium. Ι. Sy. Adl

Nor.

1

alterum migrare. ln dominatum alienius ( ;.1dere
Τ11.11.(1011 qu. sp. 1111111.1.-2. c 2. 5. 16.
Donninicus. (Adiect.) ξ. 1. Ad proprieta-
rium spectans. [Sy. Pro qua parte quisque eorum ,
dominus suerit. Pro dominica parte. Gai. 111. 59. 167.
11. (Dp. Ex peculiari= -— ex dominica causa (solvere.)
fr. 19. (10 fideiuss. 46. l. 111011. Pro dominicis par· 1
tibus (conveniri etc.) fr. 40. 55. 3. sq. (10 damn. inf.
39. 2. cl'. fr. 67. (10 Α. v. Ο. 11. 29. 2. Ysibus domi-
nicis vacare, Dominici usus causa parari. fr. 13. 5. 8.
(10 usul'r. 7. l. fr. 3. pr. de penu leg. 33 9. Si mu· l
tua pecunia accepta domum dominicam exornavit (sc.
servus) fr. 3. 5. 4. dein rem verso. 15. 3. Quod ser· ¹
vus, domini permissu. separatum a rationibus domini· ²
cis babet. fr. 5. 5. 4. de pecul. 15. 1. Quod et do· ¹
minica ratio deberet, 'et solita erat reddere. fr. 23. 5. j
1. de pecul. leg. 33. 8. cs. sr. 3. 5. 2. de statulib. 40. .
7. Negotium dominicum gerere. fr. 35. de solut. 46.
3. -— §- 2. -td numen supremum spectans I.
Sy. Solis Dominicus ((1105.)Τ11 C. 11. 8. c. l. c 23.
d«- s-ciiis 1111. δ, c l. c 3. de exsecut. (1 exact LX. l
3. 0. 7. (10 cust. reor. — §- 3. ,td Imperatorem*
pertinens. 11. 011. Dominica praedia. — Privatorum =
possessiones. Iuliani ep. nov. c. 21. 5. 79. 111. Gn.
Si villa dominica suerit. seu cuiuslibet publici iuris.
Th. C. XVI. 5. 0. 21. de haeret. Sive c‹·lla1·iiS‚ sive
privatas· rei nostrae, aut dominicae domui (deberi.)
Nov. 110 ι··1(ἰ.111. d· indulg. riliqu. Coloni, siv emphy-

 

A

llominium. 5. 1. ius plenum in qua'lician-
que re, Donzinutio. 111. Cn. Qui 111 universum
dominium, vel iure civili vel iure praetorio, succedit.
sr. 70. 5. 1. (10 1. S 50. 16. cl'. Paul. IV. ὅ. 5. 6. De-
stinationv futuri dominii. aliquid rx hereditariis rebus
usurpare. 111. l. 1. 5. 25. cl'. Tb. C. Y. 1. 0. 1. (10 le·
git. luera-«lit. Rei snae. dominium retinet. (qui furere
coepit.) l'r. 2²0. (10 statu 110111. l. 5. Qui in domo ‹lo-
minium habet. ίί. 195. 5.'.. ,(10 1. S 50. 16. Domi-
nium proprietatis .ι(1ψι11010. 11“. 17. Qu. mod. ususl'.
7. »1. Dominium possessionis (obtinere 010.) Fr. Gre-
0012 Cod. 111, 3. 5.1. si sub alter. nom. cl'. Th. C.
1111. 1⁵. 0. ‘.'. (1(Δ man-ru. bon. — 5. 2. lus iu re

=fect11ve nohis devinctis, adtributus.

DOM.

worporah', vindicatione munitum. Ῑ. Sy. Pro-
* prietas. 11. 15. 5. 8. Qu. vi aut cl. 43. 24. lu bonis
¹ esse alicuius. Dominium esse apud eum. fr. 75. de
Ἰ iure dot. 23. 3. sr. 21. 5. 4. ad munic. 50. l. Nostrum

esse. In dominium nostrum redigi. fr. 5. 5. l. dc
statu hom. l. 5. fr. 25. pr. de V. S. 50. 16. Π. Op.
Possessio. l'r. 17. 5. l. de A. v. A. P. 41. 2. Servi-
tus. fr. 25. pr. 1. 50. 16. Dominii mei, - Fructui
11111ιί (esse.) coll. LL. M. XII. 7. In dominio manere,
- Alienari. fr. 1. 5. 1. de off. Proe. Caes. 1. 19. fr.
67. pr. de V. S. 50. 16. 111. Cn. Postea divisionem
accepit dominium. ut alius possit esse ex iure Quiri-
tium dominus, alius iu bonis habere. Gai. II. 40. cf. Ῑ.

= 54. Ne rerum dominia diutius in incerto essent. Ib.
¹ 11. 44. fr. l. (10 usurp. 41. 3. Hereditas ad duos plu-

resve patronos aequaliter pertinet, licet dispar in eo

j servo dominium habuerint. Gai. 111. 59. Vt missus in

possessionem, etiam eam per longi temporis spatium
in suum dominium capere possit. fr. 5. pr. cf. 11. 18.

r 5 15. (10 damn. inf. 39. 2. Si reus tempore dominium

rei interim sibi adquirat. i'r. 3. pr. de eo p. qu. fact.
2. 10. Rem suam tradere. et dominium transferre. fr.
10. 5.1. de cur. sur. 27. 10. Res, quae dominium

l transferunt. fr. 55. de O. et A. 44. 7. Iurc emti do—
. minium retinere. Vatic. 5. 9. Creditur, ut proprium

agrum tenere coepit iure dominii. fr. 63. 5. 4. (10 Α.

, 11. D. 41. 1. Desiderare, permitti sibi iure dominii

ἶ id possidere. fr. 59. pr. ad S. C. Treb. 36. l. cf. fr.
Α. Τ. 5. 1. de. usut'r. 7. l. — 5*- 3. Ex iure Quiri-

tium proprietas. 1. Sy. Ex iure Quiritium habere
(rem.) le. I. 16. II. Op. In bouis esse, s. haberi.
[b. l. 1. Dominium habere. — Publiciana uti posse. fr.
ts. de pignor. 20. l. ΙΙΙ. Gn. Per mancipationem
praediorum dominium transferre. Vatic. 5. 263. cf. le.
XIX. 2. sqq. s. Iustum dominium. Gai. IV. 16. —
§- -2- I'niversz'tus bonorum Principis, velfisci.

³ l. Sy. Vires 11501, Dominium fiscale. Τ11. C. IX. 42.

0. 3. sq. (10 bon. proscr. Res nostra, Patrimonium pri-
vatum nostrum, Dominium sacrum. lb. X. l. c. 8. c.
15. sq. dc iure fisci.

Bominulus. Adfectionis epitheton. 111. Gn.
P. Maevio, dominulo [al. domino] 11100, ab heredibus
meis dari volo pueros V ex meis. fr. 41. 5. 4. (10 10-
gat. 111. (32.)

nonninus §- l· Praepositus, Principalis.
1. Sy. Paterfam. fr. w. 5. 1. de N. G. 3. 5. Is, cu-
ius negotium gessit (procur-aton) v. cuius 1101111110 (10-
fensor exstitit. sr. 14. 51 qu. cautt. 2. 11. fr. 64. de
procur. 3 3. 11. Op. Dominus (litis) —- Procurator.
11·. 13.p1. 5. 1. de pach·- .14. 11 l. pr. 11109. 3.
11·. 10 sq. 1“1·. 15. sq. 11. 25. sqq. (1([11001113 15.(30-
3. 111. Cn. Dominum rx —— piiniiceriis S. largitio-
num spcciali beneficio rx - vicariis — esse praecipi·
111115. Τ11. C. Vl. 30. c. 19. (10 Palat. S. larg-5. — §- 2.
Titulus lionoris et rencrutiouis, tam numini
suprema,
Augustae, aliisque dignitate conspicuis ad-
l. Sy.
Principes. Domini nostri. Yatic. 5. 247. Gesta in Se-

nat. de rcrip. Th. C. (ch. p. (1.) 111011. Dominus

quam I’riucipi et personis domus

