NUD — NUM.

ad L. Iul. repet· 111. Gn. Nemo, suis inique nudatus
facultatibus. defleat. Nov. Th. 11. de competition. 1.17.
c. l. pr. Gravis multae acerbitate nudati. Th. C. 1. 10.
c. 4. (ch.) de off. com. S.largg. Militiae nudati prae-
sidiis. lb. ΧΠ, 1. c. 35. de decurion. Sacerdotio nu-
datus. — vel clericatus honore. Iul. ep. nov. c. 77.

ᾗ. 298. c. 115. §§ 452. 459. — ξ. 3. Aperire, De-

tegere. 111. Cn. Post causam —— tractatam, post nu· ξ
data utriusque intima. et secreta negotii aperta. fr. 3. ’

§. 1. de rec. qu. arb. 4. 8.
Nuditas. Inopia. Ill. Cn. Qui —- aerumnas
suas, nuditatem fleverunt. Th. C. IX. 42. c. 13. ct. c. 12.

de bon. proscr.

Nudus. (Adiect) ξ. 1. Qui siue veste est. II. ἒ

Op. Vestitus. Gai. 111. 192. sq. - §.2. Spoliatus,
Privatus, Destitulus. 11. Op. Opimum aliquid et

conducibile. - Nuda et relicta. Th. C. V. 13. c. 30. ἵ

(ch.) Ill. Cn. Qui. amissis bonis et civitate relicta.
nudus exsulat. fr. 7. §. 3. de cap. minut. 4. 5. Culpa
nudi sunt, qui etc. Th. C. lx. 12. e. 2. de emend.
serv. — ἕ. 3. Non solemnis, Marus, Simplex.
1. Sy. Sola. Nuda (cautio, v. proprietas.) fr. 2. §. 6.
de iudic. 5. l. fr. 36. ξ. 1, 11·Ι 72. de usufr.7.1. Sine
fructu (usuS.) fr. 1. §. l. de usu et habit. 7. 8. II. Op.
Plena, — Nuda (proprietas.) fr. 36. ξ. l. fr. ΓΖ. 1. 7.
l. 1’1“.2. pr. Qu. mod. usussr. 7. 4. Fructus, et omnis
causa. — Nuda res. fr. 1. §. 24. depos. 16. 3. Nuda
cautio. v. promissio. — Satisdato promittere. fr. 2. §. 6.
de iudic. 5. l. fr. (33. §. 4. pro soc. 17. 2. cf. fr. 9.
§. 3. de pign. act. 13. 7. Verba (et scriptura.) - Nu-
dus consensus. fr. 14. locat. 19. 2. fr. 2. §. 1. fr. 52.
ξ, 9. de O. et A. 44. 7. Certa. —- Nuda (verba.) Paul.
1. 3. §. l. Gai. [V. 83. sq. Et animo et corpore. —
Nudo animo (adquirere.) Paul. V. 2. §. 1. 111. Gn.
Sola opera nudumque ministerium. fr. l. ξ. 1. ad S.C.
Vell. 16. l. ef. sr. l. ᾖ. 20. de exerc. act. 14.1. Nuda
et imaginaria (venditio.) fr. 55. de contr. emt. 18. l.
' Haec B. P. nudam habet Praetoris indulgentiam, neque
ex iure civili originem habet. sr. 1. pr. unde cogn. 38.
8. Cum omnino neque mutuum acceperit. neque ulla
causa praecesserat [al. praecesserit] debendi. nuda ratio
non facit eum debitorem. fr. 49. ξ. 2. de. pecul. 15. l.
Interdum etiam sine traditione nuda voluntas domini
sufficit ad rem transferendam. sr. 9. ξ. 5. fr. 31. pr. de
A. R. D. 41. l. c. 20. de pact. 2. 3. Etiam nudus
consensus suflicit obligationi. quamvis verbis hoc ex-
primi possit. fr. 52. §. 9. de Ο. et A. 44. 7. Sive
chirographum eo nomine dederit, sive nuda pollicita-
tione repromiserit. lr. 10 pr. de h. qu. ut indign. 34.
9. cf. Paul. V. 12. §. 9. Ne nudum nomen sui heredis
noceat matri. fr. 2. §. 8. ad S.C. Tertull. 38. 17. Qui
nudum ius Quiritium in servo habet. Gai. 111. 166. cf.
1. 54.

Nugatorium (Adiect.) Nugis plenus, Vanus.
111. Gn. Temporibus in res nugatorias consumtis, se-
rius domum redit. fr. 17. §.14. de Aedil. edict-21. 1.

Nullatenuso (Adv.) Nulla ratione, Minime.

III. Cn. Saepe. cautum est, — audiri nullatenus opor-

tere. Th. C. XI. 36. c. 30. Quor. app.' n. rec. Hoc

patri nullat. adquiratur. 1h.V111. 19. c. l. de bon. qu. ’

fil. Inter eos — nullat. computentur. Epit. inst. Gaii.

635

1 Ι. 2. §. 4. Nullat. ei in qualibet causa se immisceat.
Iul. ep. nov. c. 122. §. 531.
Nullus. (Adiect.) §. l. Non aliquis, Nemo.
1. Sy. Nec quisquam. Nec alius. fr. 1. §. 2. fr. 2. de
h. qu. sui. l. 6. fr. l. fr. 3. pr. de off. Prf. Vigg.1.15.
¹ Nemo. Cf. h. v. 111. Cn. Fere nulli alii sunt homines.
1 Gai. I. 55. Nullus alius, nisi etc. lb. 11. 217. Quia
1 nullius sunt, sed iure gentium omnibus vacant (sc. li-
tora.) fr. 51. de contr. emt. 18. l. A nullo stipulari.
i Gai. 111. 176. Exceptione imnmnitatis nullus utetur.
¹ Th. C. XIII. 1. c. 6. de lustr. collat. Adversus nullum
i (actionem habere.) sr. 14. §. l. de V. S. 50. 16. -—
1 §. 1. A. Neuter. 11. Op. Duobus modis. —— Nullo
¹ modo (adoptare posse.) Gai. 1, 911104. sq. [n bonis,
et ex iure Quiritium. —- *Nullo iure (rem alicuius esse.)
lb. 11. 40. sq. 196. 222. Ab intestato. vel ex testa-
mento, — Nullo iure (heres fieri posse.) le. ΧΠ. 3.
— ξ. 1.Β. Nullius generis. Nec iustus, vel
mediocris. 111. Cn. Si cui nullus omnino tutor sit.
Gai. 1. 1²35. Si aut nullum omnino mandatum interces-
sisset etc. fr. 46. pr. de N G. 3. 5. Nullo alio de
principali causa discusso. sr. 40. ξ. l. (le pact. 2. 14.
Si in nullo servum pretio viliorem deterioremve fecerit.
Coll. LL. M. ll. 4. Ad nullum pretium sui redactus
(servus.) fr. 50. ξ. l. mand. 17. l. — §. l.G. Non
exstans, Non praesens, vel certus. 1. Sy. In
rerum natura uon esse. Nullus esse. sr. 1. de hered. v.
act. vend. 18. 4. ll. Op. Qui testamento liberos ha-
bent. —- Si nullos liberos habebunt. Gai. 11. 286. 111.
Gn. Ob nullum⁷ aut minimum lucrum (recusare.) lb. ΙΙ.
254. Pro nullis habentur (servi.) fr. 32. de R. 1. 50.
17. Ei. quod nullum est, nihil accedere potest. Gai.
IV. 151. Si nullus sit suorum heredum. lb. 111. 9.16.
sq. cl'. ll.123. Res hereditariae. antequam aliqu1s he-
res exsistat, nullius iu bonis sunt. l'r. 1. pr. de R. D.
1. 8. —- ἐ. 2. Non, Nec, Nihil. Ι. Sy. Non Gai.
11. 144. 244. c. 2. si vend. pigu. 8. 30. Nihil. Nulla
(ex causa.) Gai. 11. 95. 111. Gn. Nullum ius habere
(iu. v. cx.) lb. 111. 19. Nullo iure manumittere. —-
Nullo iure impediente manumitti. c. 1. de iure delib. 6.
30. le.1.6. Nullam poenam constituit (lex.) Gai. 111.
192. Nullam vim secisse. Nullum crimen pati. sr. 13.
Qu. met. c. 4. 2. fr. 109. de R. 1. 50. 17. Nullis cer-
tis verbis (iu litem constituitur, sc. procurator.) Gai.
IV. 83. sq. Dare, nulla statim mercede constituta. lb.
Ill. 143. Nullam facere obligationem, sed obligationis
sactae testimonium praebere. lb. 111. 131. Qui, nullo
facto testamento, ad intestati bona vocantur. lb. 111. 35,
- ξ. 3. Irritus, Inutilis. 1. Sy. Inatos, Nulla
(actio.) t'r. 6. fr. 7. §. 8. de d. m. 4. 3. 11. Op. Nasci,
Contrahi, —— Nullam esse (obligationem, v. praestatio-
nem.) Gai. 111. 176. 1V. 131. Deberi. — Nullum esse.
fr. 41. ξ. 3. dc vulg. et pup. 28. 6. fr. 75. pr. §§. 1.
sq. de legat. l. (30.) 111. Gn. Quoniam pro nullo hoc
habetur, nec est ulla sententia. sr. 1. ξ, 2. Qu. quisq.
iur. 2. 2, Nullam esse venditionem, nullumque decre-
tum. fr. 5. §.14. de reb. eor. qu. S. tut. 27. 9. Sti-
⁴ pulatio‚ -- nisi habeat consensum, nulla est. fr. 1. §. 3.
de pact. 2. 14. cs. fr. 5. ξ. l. de off. eius. 1. 21. fr. 2.
de iurisd. 2. 1.
Num. (Advb.) An, Numquid. 111. Gn. Num
80ἦε

 

