VIR —

Viriles (portiones, s. partes.) Paul. III. 2. 5. 3. fr. 13.
pr. de hered. inst. 28. 5. fr. 7. 5. 2. de reb. dub. 31.
5. In capita dividi (hereditatem.) Singuli viriles por-
tiones habebunt. Paul. 1. 1. 6. 7. pr. 5. 1. ad S.C. Tert.
6. 56. Dividere obligationem (inter fideiussores.) In
virilem convenire eos. fr. 27. pr. 5. 4. de tide-iuss. 46.
l. II. ΟΡ. Dimidia, vel tertia, -- Virilis (pars.) Gai.
111. 42. sqq. cl'. II. 124. Solidum. — Virilis pars, s.
portio. ld. 111. 121. sq. fr. 10. 5. 3. (16 adp. et relat.
49. l. Viriles, — IIereditariae (partes) fr. 54. 5. 3.
fr. 67. §. l. fr. 114. ς. 17. fr. 124. de ΙΨ( 1. (30.)
fr. 8. pr. de legat. praest. 37. 5. III. Cn. Vt, am-
pliore quidem quain virili portione hereditatis data,
usque ad virilem tueantur. fr. 5. 5. 7. fr. 7. sq. ih. 37. 5.
Gai. III. 70. fr. 70. 5. 2. de legat. II. (31.) Quotquot erunt

numero, -- in tot partes deducitur inter eos obligatio, .

et singuli viriles partes etc. Gai. III. 121. IV. 22. fr. l.
5. 11. de tut. et rat. 27. 3.

Virilitas. Virilia. 1. Sy. virilitatem amittere.
Castrari, Excidi. fr. 4. 5. ⁴2. ad L. Corn. de sicar.
48. 8.

Viriola. Genus ornamenti muliebris. III.
Cn. Ornamenta muliebria. -— veluti inaures, armillae,
viriolae, anuli. fr. 25. 510. fr. 40. 5. 2. de auro arg,
34. 2. Viriola, quae aurea dicebatur, — inventa magna
ex parte aenea. fr. 14. de contr. emt. 18. 1.

Viripotens. (Adiect.) Viro matura, Nubilis.
Ῑ. Sy. Potens, PubeS, Quae virum pati potest (femina.)
le. V. 2. XI. l. fr. 30. Qu. dies leg. 36. 2. Nubilis.
Cf. 11. v. II. Op. Immatura. Cf. h. v. 111. Cn. Si Is
pupillus in suam tutelam venerit, eave pupilla viripo-
tens fuerit. fr. 5. 5. 2. Qu. ex 6. 111 poss. 42. 4. Cum
eam non tantum viripotentem esse, sed ctiam nupsisse
proponas. 6. 7. Qui pet. tut. 5. 31. cf. fr. 65. de don.
int. V. 24. 1. Qui nondum viripotentes virgines cor-
rumpunt. fr. 38. 5. 3. de poen. 46. 19.

Vin-itinn. (Advb.) §- 1. Per singula capita.
I. Sy. In capita (dividere.) Paul. IV. 8. 55. 9.19. Pro
uniuscuiusque merito. Th. C. XIV. 17. 6. 10. de ann.
civ. — §- 20 Separafim, Seorsum. II. Op. Ge-
nerali conclusione (amplecti.) lb. Vlll. 4. c. 8. 5. 2. de
cohortal. III. Cn. In exsilium virit. -- mittantur. Ib.
XVI. 5. c. 52. c. 5. de haeret.

Virtus. §- 1. Vigor, Vis. III. Gn. Legis vir-
tus haec est etc. fr. 7. de LL. 1. 3. Vtrum - pactio
virtutem aliquam possit retinere? Consult. vet. 1.Cti.
6. 1. Vnius maiestatis atque. virtutis (pater, et filius
etc.) T11.C.XV1, l. c. 3. de {ide cath. — §- 2. For-
titudo. III. Gn.. Sine mercede, virtutis ostendendae
causa, s. Gloriae causa et virtutIS, (facere, v. certare.)
fr. 1. 5. 6. de postul. 3. 1. fr. 4. pr. de h. qui not,
inf. 3. 2. fr. 7. 5. 4. ad L. Aqn. 9. 2. Virtute mili-
tum (reciperata praedia.) fr. 21. pr. de captiv. 49. 15.
— ξ. 3. praestantia, Perfeclio (animi.) III.
Cn· Pro ingenii sui virtute. Th. C. II. 10. 6. 1. (ch.) l
de postnl. Omnium virtutum vir. Gesta in Seu. de rec.
Th. C. — ξ. 4. Titulus honorarius 111. Cn.
Eius relatione tuis virtutibus intimata, et snb examine
tno perpensa. Th. C. XII. 12. 6. 15. de legat. et decr. 1

Virus. §- 1. Saccus noxius. 111. Gn. Veneni
virus infundere. Th. C. lx. 12. 6. 1, (16 emend. serv.

 

VIS. 1007

§- fl. contagium, Pestis. 111. Gn. Fovere virus
impiae disciplinae. lb. XVI. 6. c. 2. 5. l. ne S. bapt.
Vis. §- l. Vigor, Potentia, Impetus. l. sy.

Fatale damnum. Vis maior. Cf. v. Fatalis. 5.1. Casus ⁶

maior, cui humana infirmitas resistere non potest. Vis .
magna, s. maior, s. divina. sr. 2. 5. l. de peric. et
comm. 18. 6. fr. 15. 5. 2. fr. 25. 5. 6. locat. 19. 2.
fr. 24. 5. 4. de damn. inf. 39. 2. fr. 1. 5. 4. de Ο, 61
A. 44. 7. Cf. v. Casus. 5. 3. 111. οη. Si violentia
ventorum, vel qua alia ratione, quae vim habet divi-
nam, (111 acciderit.) fr. ⁴24. 5. 4. 1. 39. 2. Omnis vis,
cui resisti non potest, —- utputa fluminum, graculorum,
sturnorum, et si quid simile acciderit. fr. 15. 5. 2. 1.
19. 2. fr. 17. 5. 4. de praescr. vv. 19. 5. Periculum
vis maioris, vel effracturae latronum. Coll. LL. M. X.
9. Si vi naturali, veluti terrae motu, hoc acciderit.
fr. 59. cf. fr. 15. 5. 2. locat. 19. 2. Fluminis, v. Aquae,
vis. fr. 2. 55. 3. 7. si qu. cautt. 2. 11. fr. 7. 5. 2. ad
L. Aqu. 9. 2. fr. 2. 5. 5. fr. 11. 5. 6. de aqua et aqu.
pl. 39. 3. Vi aegritudinis graviter oppressus. Coll.
LL. M. III. 4. — §- 2. Violentia, Coactio, Com-
pulsio inviti (ad faciendum aliquid, patiendumve.)
1. Sy. Necessitas (imposita, contraria voluntati.) Cf. 11.
v. 5. 1. violentia. Cf. h. v. 5. 2. Incursus (latronum.)
Coll. LL. M. X. 7. sq. Compelli inique. Vim pati.
fr. 23. pr. Qu. met. c. 4. 2. III. (1η. Si quid vi, aut
inre, prohibetur. fr. 4. pr. de statu hom. 1. 5. Vim,
atque iniuriam, propulsare. Vim vi defendere. fr. 3. de
l. et 1. 1. l. fr. 45. 5. 4. 1111 L. Aqu. 9. 2. Vim, sine
corporali vi (locum non habere.) fr. 1. 5. 29. de vi et
vi arm. 43. 16. Olim ita edicebatnr: „Quod vi, me-
tusve causa (gestum 6ι·11;“) sed postea detracta est
„vis“ mentio, qnia quodcunque vi atroci fit, id metu
quoque fieri videatur. 11. l. Qu. met. c. 4. 2. cf. fr. 3.
5. 2. 116 qu. eum qui in ius. 2. 7. Non ad omnem
vim, — Ad solam atrocem vim (pertinere hoe interdi-
ctum.) fr. l. 5. 3. de vi et vi arm. 43. 16. cf. fr. 3.
5. l. Qu. met. c. 4. 2. De vi latronum, vel hostium,
vel populi (se liberare.) Paul. 1. 7. 5. 5. Naufragia,
vis hostium, praedonum, latronum. fr. 30. pr. ad L.
Falc. 35. 2. cf. fr. 3. 5.1. naut. caup. 4. 9. In vis
publicae, aut privatae. crimen incidere. fr. 152. pr. de
R. I. 50. 17. Leges Iuliae de vi publica, et privata.
Cf. v. Iulia. 5. 2. Vi rapere, v. Eripere. Cf. v. Rapere.
5. 1. v. Eripere. Quodcunque vi fecisset, quae vis a
maleficio non abesset. fr. 20. de O. et A. 44. 7. Si

1 armis 611111 vi deiecerinl. Gai. IV. 155. cf. 154. fr. 4.

5. 22. de usurp. 41. 3. Res furtiva, aut vi possessa.
Gai. ll. 45. 49. cf. 51. Ex interdictis „Quod vi aut
clam‚“ aut interdicto „Unde vi,“ (andire 616.) fr. l. 5.
6. de off. Prf. Vr. l. 12. fr. 27. 5. 43. de pact. 2. 14.

. fr. 1. pr. fr. 11. pr. fr. 19. Qn. vi aut cl. 43. 24. Vi-

tiosa possessio, i. e. aut vi. aut clam, aut precario ab
adversario adquisita. Gai. IV. 151. 154. sq. 166. Inter-
dicto utatur: „Ne ei vis liat 616.“ fr. 45. 5. 2. de pro-

* cur. 3. 3. Vim fieri veto. Gai. IV. 160. Vim inferre

(visceribus suis) fr. 39. de poen. 48. 19. Per vim in-
ferre (stuprum.) fr. 29. 5. 9. ad L. Iul. de adult. 48. 5.
Qui vini admisit, v. IS. 6111 vis admissa est. fr. 14. 55.

l 2. 5. Qu. 11161. 6. 4. 2. Qui vim passus est. fr. 9, 5. 6.

fr. 12. 5. 1. ib. 4. 2. — ἓ. 3. Auctoritas, Valor,

