570

exerc. act. 14. 1. Apud rubrum mare (et crescit et.
coalescit concha.) Γπ. 19. 5. 18. de auro arg. 34. 2. Per
mare adplicare. s. in eam provinciam venire. l'r. 4. 5. 5.

de off. Proc. et Leg. l. 16. Quive aberit. quive trans

marn· crit. Fr. L. Serviliae c. 8. cs. c. 7. l'r. 3. 5. 12, ,
de Carbon. edict. 37. 10. sr. 3. 5. 9. de susp. tut. l

26. 10. ln mare. profundum iactare. v. praecipitare.

fr. 9. pr. de L. Pomp. de parr. 45. 9. Paul. V. 24.
ξ. ι.

Margarita, s. Man-garinna- Γηιό. III. Gn. .

Margarita, si nou soluta sunt. vel qui alii lapides. -
Quodsi adhuc sint rudes lapilli, vel margaritae, vel
gemmae. sr. 25. 5. ll. ct'. sr. 19. 518. de auro arg.
34. 2. Lapis universus, margarita, sardonyx, ceraunium
etc. l'r. 16. 5. 7. de publican. 39. 4. Auro legato, gem-
mae quoque inclusae, itemque margaritae et smaragdi

legato cedunt. Paul. 111. 6. 5. 88. 1uaures. in quibus κ

duo margaritae elenchi. — Linea margaritarum. t'r. 32.

55. Τ. sq. dc auro arg. 34. 2. fr. 26. pr. ad L. Falc.
35 ''

Margo. Extrema alicuius rei ora. 111. Cn.
Tabulas — ita signari, ut in summa marginis ad me-
diam partem perforatae triplici lino constringantur. Paul.

V. 25. ξ. 6.

Maria. l'irgo mater lesu Christi. 111. Cn. v.

Sancta atquc gloriosa virgo. dei genitrix Maria. c. 8.

55. l. sq. de S. trinit. l. 1. c. 1. pr. de off. Prf. Pr. ἱ

Asr. l. 27.

Marina- (Subst.) Nomen mulieris. 111. Cn.
Mariua [al. Mariana] et Ianuaria aestimabunt. sr. 47.
5. 1. de adm. et per. 26. 7.

Marinus. (Adiect.) Ad mare spectans. 1. Sy.
MaritImus. Cf. h. v. Ad marc sufficiens, Matina (na-
vis.) l‘r. 1. 55. 6. 12. dc exerc. act. 14. 1. 11. Op.
fluviatilis. Ct'. b. v. Terrestris, - Mariua (bestia.)

l'r. 44. de A. R. D. 41. 1.

Maritalis. (Adiect.) Aa maritum. rel matri· ’

monium, pertinens. 1. Sy. Mariti (substantia etc.)
c. 6. 5 2. de. sec. nupt. 5. 9. Adt'ectionc uxoris (ha-
bere mulierem.) Maritalis bonor et adfectio. t'r. 3. 5.f1.

fr. 32. 5. 13. de don. int. V. 24. 1. fr. 31. pr. de do-
nat. 39. 5. 111. Cn. Qui — offensam aegrae mulieris

maritali sermone placaverat. fr. 3. si qu. aliqu. test. .

prohib. 29. 6. c. 3. eod. 6. 34. Quam (sc. vindictam)
maritali dolore percussus deposcis c. 15. ad L. Iul.
de adult. 9. 9. Quae (sc. res) liberis — ex occasione
maritali adquisitae sunt. c. 11. comm. (1(- succ. 6. 59.
Man-itare. Nuptiis copulare. 111. Cn. L.
Iulia de maritandis ordinibus. ΕΓ. v. Iulia. 5. ὅ,
Maritimus- (Adiect.) Ad mare constitutus.

Marinus. 1. Sy. Mariua, Maritima (tempestas.) fr. 2. ἶ
ΙΙ. c. 3. de naut. soen. 4. 33. ᾗ
Nautica. 'l'raiecticia‚ vsuris maritimis mutua data (pe- l

5. 6. si qu. cautt. 2.

cunia.) l'r. 1. sqq. fr. 6. 1Τ. ὅ. sq. de. naut. soen. 22. 2.
11. 011. 'ferri-stria. — Maritima (portoria.) Pit-bisc. dc
'l'ln-rnwns. 11. 69. sq. lllediterranva, —- Maritima (ci-
vitas ) Tb. C. XI. 1. c. 22. de annon. et tribut. 111:
Cn- insulae maritimae. Praedia maritima. sr. ll. sr. 27.
pr. de instr. leg. 33. Τ.

Maritus. Iustus coniux. 1. Sy. Vir. Gai. 1. η

111. 115. b. fr. 6. fr. 8. pr. de h. qu. sui. 1. 6. fr. 2.

MAR.

¹ 5.1. l’r. 13. 55. 4. sqq. fr. 14. 5. 3. ad L. Iul. de adult.
48. 5. Vir et uxor. Mariti. fr. 1. sr. 3. pr. fr. 52. pr.
5. 1. de don. int. V. 24. l. 11. Op. onr. sr.5. 5.1.
de bon. damnat. 48. 20. Sponsus. sr. 4. de fundo dot.
23. 5. fr. 11. 5 7. ad L. Iul. de adult. 48. 5. Extra-
} neus. Cf. h. v. 5. 3. Inter maritos. — Inter exteros.
t'r. 52. 5. l. de don. int. V. 211. Iure mariti, —1ure
π publico (accusare.) sr. 40. pr. ad L. Iul. de adult. 48.
¹ 5. 111. Cn. Tam uxor, quam maritus. sr. 15. 5. 3.
Qu. satisd. cog. 2. 8. cf. sr. 8. pr. de b. qu. sui. l. 6.
onris, vel mariti (avus etc.) fr. 146. de V. S. 50. 16.
Si maritus pro muliere se obligavit. le. ΥΠ. 3. Quae
(sc. mulier) cum marito suo facit. coemtionem, ut apud
eum filiae loco sit. Gai. 1. 114. Manus mariti. Cf. h.
v. 5. 3.A. Permittitur ci (sc. civi romanae) causam
erroris probare. et ita filius quoque et maritus ad ci-
vitatem li. perveniunt. Gai. I. 68. Si quid mulier, —
maritum auctorem esse iubet (sc. lex.) aut filium eius
puberem. 1b. I. 193. Mortuo secundo marito. mater-
fam. sacta (dotem recipcraverat.) sr. 41. 5. 7. de legat.
111. (32.) Si moram in dote mulieri reddenda maritus
fecerit. le. VI. 7. Quodsi pater non sit, apud mari-
tum remanet (dos prot‘ecticia.) lb. vl. 4. cs. fr. 5. pr.
de bon. damnat. 48. 20. fr. 2⁴0. de Y. S. 50. 16.

Marmor. §0 l. Lapis pretiosior, durus
ac solidus. 1. Sy. Lapis, Saxum. Cf. v. Lapis. 5. l.
Metallum marmoreum. Th. C. X. 19. c. 13. sq. dc me-
tall. 111. Cn. Secandorum marmorum ex quibuscunque
ι metallis (facultas.) ΙΙ). c. l. 1. 1. Cum, si marmor le—
gatum esset. nibil praeter rudem materiam demonstra-
t‘um videri posset. l'r. 78. 5. 4. fr. 100. 5. l. de legat.
111. (32.) — §. 2. Opus marmoreum. 111. Cn. Pi-
cturarum et marmorum. et caeterarum voluptariarum
rerum, impensae. fr. 39. 5.1. dc hored. pet. 5. 3. sr.
34. pr. de contr. emt. 18. 1. t'r. T. 5.1. de opp. pub.
50. 10. signorum. vel marmorum, vel columnarum
(materiae.) Th. C. XV. l. c. 14. eod. IX. 17. c. 2. pr.
c. 4. de sepulc. viol. In marmor. vel vestem collocan-
dam (impensa sacta.) fr. 14. 5. 4. de relig. 11. 7.

Marmorarius. Artifex elaboranda· et po—
liendi marmoris. 111. Gn. Statuarii, musivarii, ac-
rarii. ferrarii, marmorarii ete. Tb. C. xm. 4. c. 2. (1(-
excus. artis.

marmoreus. (Adiect.) Qui eat e marmore.
I. Sy. Marmor. Metallum marmoreum. Cl'. v. Marmor.
5. l. mvn. Imagines argenteae, item marmoreae. sr. 6.
5. 2. de auro arg. 34. 2. Statuae marnmreae, — item
omne. marmor (legatum.) fr. 100. 5.1. de legat. 111. (32.)
³ Crustae marmoreae. fr. 17. 5. 3. de Α. Ε. Υ. 19. l.
Lapidieinae marmoreae. Cs. v. Lapidicinae.

Maroni. Africae gens. 111. (ἠ. Indici leones,
—- item Mai-acorum lana. [al. pecorum lana, v. lana (p.
se pos.)] fucus, capilli Indici. sr. 16. 5. 7. de publiean.
s 39. 4.

Mars. §- 1. Deus, lat-Ili praeses. HI. Gn.
’ Iupiter TarpeiuS‚ Apollo Didymaeus, Mars in Gallia

etc. Ylp. xxll. 6. -· ᾖ. 2. certaminis fortuna.
Ῐ 111. Gn. Lis suo Marte decurrat. s. percurrat. c. 13.
¹ §. 9. de iudi.. 3. 2. ο. l‘z. ς. 2. de. 11. c. .ι. 1.

Martialis, (Adiect.) Aa Martem spectant. 111.
Gn. Flaminos Martiales. Cf. v. Flamen.

 

