IL L.

navicul. Yti tempore illibato. Il). II. 16. c. 2. 3. 2. de
integri rest.

lllic. (Advb.) Eo loco. I. Sy· Ibi. Gai. I. 129.
le. X. 4. fr. 50. pr. 33. l. sq. de indic. 5.1. In eo-
{lcm l'untlo. c. 1. sq. de V. S. 6. 38. III. Cn. Illic⁷
uhi (domicilium habet.) l'r. 50. 3. 2. l. l. 5. 1.

Illicere. pellicere, Persuadere. I. Sy. Ipsa
enm illexerat. ut crederet. quod constante matrimonio
hoe lingebat. I'r. 1. 3. ὃ. (le inspic. ventre, 25. 4.

Illicite. (Advb.) Iniuste. 1. Sy· Contra man-
data.¹ v. disciplinam. l'r. 2. 33. 1. sq. de h. qu. ut in-
dign. 31. 9. t‘r. 9. pr. fr. 13. 3. 1. de. R. M. 49. 16.
II. Op· Licito iure. Call. LL. Μ. IV. 2. sq. Impune.
Iure. fr. 60. 33. 4. sqq, de R. N 23. 2. 111. Cn. lll.
atque improbe (adspirare ad civiles honores) c. ll.
de liberali c. 7. 16. Si quis illicite aedificasset, i. e.

hoc. quod dirui constitutiones iubent. fr. 11. 314. de l

legat. 111v (32.) Errorc matrimonium illicite contraha-
tur. au contumacia iuris et sanguinis contumelia con-
currunt. fr. 38. 3. 1. ad L. Iul. de adult. 48. 5. Quod
ill. adiectum. s. scriptum cst. (pronon adiecto. s. scri-
pto, haberi.) fr. 29. de usur. 22. 1. l'r. 14. 3.1. de
L. Corn. de sals. 48. 10.

luit-itus. (Adiect.) I'etz'tus, Prohibitus. II.
011· Permissum. Licitum. fr. 13. pr. de S. P. V. 8.
2. fr. l. 33. l. sq. fr. 2. sq. de colleg. et corp. 47. 22.
Legitimum (foenus.) fr. 13. 3. 26. de A. E. V. 19. 1.
(Vzitie. 3. ll.) III. Cn. Illicita ministeria, sub prae-
textu adinvantium militares viros. — Sub specie tribu-
torum illicitas exactiones (lieri prohibeat.) fr. G. 3. 3.
cf. pr. 3. 9. de off. Praes. l. 18. Nc. snb praetextu
— illicitum collegium coeat. fr. 1. pr. cf. 3 l. fr. 2.
sq. de colleg. et corp. 47. 22. Si quis illicitum iusiu-

randum detulerit. scilicet improbatae publice religionis. ἒ

Γπ. 5. 3. 3. ile iureiur. 12. 2.
quam illicitam divinationem pollicetur. fr. 15. 313.
«le iuiur. 47. lo. Incestum. quod per illicitam matri-
monii coniunctionem admittitur. l'r. 38. 3 7. ad L lul.

Astrologus‚ vel qui ali—

‹le adult. 48. 5. cf. fr. 27. de usu et nsufr. leg. 33. 2. t

Solent etiam mercedem huius rei accipere. — nec vi-
detur illicitum esse hoc. quod (latur. sr. 15. dc prae-
scr. vv. 19. 5.

lllico. (Advb.) Confestim, Ex continenti.

I. Sy. Protinus. Statim. Th. C. IX. 21. c. 2. pr. 3. 4. '

de fuls. mouet. ΧΠ. 6. c.. 16. sq. de susceptor. Quam
celerrime. s. ocissime, Prima l'ronte. c. ll. depos. 4.

534. Ill. Cn. Ill. ab.v v. post. 3. 4. 1. Qu. mod. ins
pot. l. 12. Pr. 1. Qu. mod. tut. sm. 1. 22. Ill. post-

quam etc. sr. l. de penu leg. 313. 9. Call. LL. Μ. ΥΙ, 1

5. Si te vi deiecere, illico tu me.⁷ deinde ego te. fr.
17. de vi et vi arm. 43. 16.

Illidere- Impingere. III. (ἠ. Si quis puerum
saxo illisisset. [al. inlisisset] fr. 7. 3. 7. ad L. Aqu.
9. 2.

llligare. ἓ. 1. Colligam, Coniuugere. I.
ἔδῃ. Inclusum, contextum, llligatum. fr. :3·2s§. 1. de
auro arg. 34. 2. Inlixa. Illigata‚ (aedibus.) fr. 21. fr.
26. pr. (lc instr. leg. 33. 7. — ξ, 2. Implicare,
Obligare. I. Sy. Adstringere. Th. C. XII. l. c.

1:37. pr, 3. l. tle decurion. Obnoxium facere. c. ΤΞ.

³d s. c. ven. t. ⁴29. 111. cn. nugare se. s. llligari. t

431

¹ nexibus (iuramenti. v. curiae etc.) c. 4. 3. 2. de rec.
arbitr. 2. 56. Th. C. XII. l. c. 156. c. 161. ΧΠ. 5. c.
48. de haeret. Si quis crimine illigatus. Inl. ep. nov.
c. 21. 3. 70. Pericnlo se depositi illigasse. l'r. l. 3. 35.
¹ depos. 16. 3. Quando tali poenae suerint illigati. c.
26. (le fideiuss. 8. 41.

luo. (Advb.) Illuc. III. (Ὓη. Locum sepulchri
ad hoc (sc. excipere.) ut ipsc posterique cius illo in-
ferrentur. fr. 10. de relig. ll. 7. Illo spectat‚—11tetc.
l'r. 7. 3. ⁴2. de iniur. 47. 10.

luotus. (Adiect.) Immundus. III. (711. Omis-
sis initiis, atque origine non repetita, atque illotis ut
ita dixerim manibus, (protinus — tractare.) fr. Ι. de
¹ O. I. l. 2.

Illucere. §. l. Lucem auspicari. HLCn-
ΕΚ en, quo xxxin anni dics illuxerit. Th. C. II. 16.
c. 2. pr. de integri rest. — §- 2. Adparere, Ἠτι-
uisentzcmfieri. III. Cn. Apud quenl (sc. Praesi-
’ (lem) si illuxerit, non — processisse. e. 10. de praed.
et al. reb. min. 5. 71. Quae (sc. stipulatio) si suh-
dita esse illuxerit. c. 15. dc transact. 2. 4.

l Illucescere· Adparere inripere. III. Cn.
Vt ex multis comparationibus litterarum fides veritatis
illucescere possit. Iul. ep. nov. c. 66. 3. 231.

Illudere· Decipere, Fallere. III. Cn. Etsi
eos spes salsi honoris illuserit. Th. C. XII. l. c. 24.
de decurion. Functionibus public-IS, s. Commodis cn—
riarum. illudere. lb. l. l. c. 213. c. 119. lrrepere ad
(collegium.) alia officia illusurnS. ΙΙ). l. l. c. 62.

llluere. Adluere. 111, Gn. ld. qnod amnis
fundo —· illuit [al. alluit] fr. 16. 3 3. fam. ercisc.
10. 2.

Illuminare. Illustrare. III. Gn. Natales suos
non illustris ordine civitatis illuminare. Nov. Th. ll.
de h. qu. sp. mun. 1. 22. c. 1. 3 8. Ad imperatorem
referre, ut sibi iuris obscuritas illuminetur. Iul. ep.
nov. c.‚106. 3 370. Et ex sermone —- quaedam ad
illuminamlam veritatem iu lucem emergunt. l'r. 10.3
5. de quaestion. 118. 18. ct'. Th. C. Il. 27. c. 1. si cert.
³ pet. de chir.
¹ luusor. Fraudator. III. Cn. Non illusor uti-
ἶ litatis alienae. ncc suturae disceptationis circumscriptor
occurrat. Th. C. X. 10. c. 27. 3. 4. de petit. et ultro
dat. Neque commento fraudis id usurpet legis illusor.
c. 7. de agricol. 11. 47.

Illustrare. ς’. 1. Lucem adferre. HLCn.
Quo et. descriptionis aequitas illustretur. et descriptus
documentis evidentibus fulciatur. Th. C. XII. 1. c. 173.
3. l. de dccurion. — ξ. 2. Honore adficere. ΠΙ.
l (711. Ducere illustrandos (filios.) c. 6. 3. l. {le advoc.
j div. indicum. 2. 8. Si qni — provinciae legatione su-
l scepta. nostris sunt obtutibus illustrati. Th. C. 1122.
ἶ c. l. cl'. c. S. pr. de honor. codic. vig-nitate illustra-
tus. c. 28. dc nupt. 5. 4.
¹ Illustratus. (Subst.) Dignieas personarum

illustrium. Ill. οη. ln magistratu positus, vel in
,ν maiore dignitate, usque ad illustratus gradum. c. 13. 3,
t 8. de indic. 3. 1.

ΙΙΙΙιΞΐΓίΞ. (Adiect.) ξ.1. 1uclytus, Nobilis.
ῐ III. Cn. Veterum illustrium fabricarum reparatio. Th.
C. XV. 1. c. ui. tle opp. puh.—-§. 2. Titulus lto-

 

 

