VAC. 979
red. pet. 5. 3. -- ξ. 4. Expositus, Destinatus. ζ ribus publicis, praesertim illa. quae ad tempus dumtaxat
Ill. Gn. Stabulum, quod erat domus iumentis et car· l competit.) I. Sy. lmmunitas. Cf. h. v. Excusatio. Cf.
rucis vacans. fr. 13. 3. Β. de usufr. 7. l. — ξ. 5. 1 h. v. 3. 2. Liberavi (a muneribus.) Habere vacatio-
nem (munerum.) fr. 1. 33. 1. 3. de vacat. et exc. 50.
5. III. Cn. vacatio. itemque immunItas. fr. 13. de
mun. et hon. 50. 4. fr. 4. de iure imm. 50. 6. Vatis.
3. 149. vacationum privssegia. fr. 8. 3. 2. de vac. et
excuS. 50. 5. vacationem temporariam impetrare. Th.

Non perfectus, v. ordinarius. Cf. v. Vacans.
(Subst.) ‚

Vaeans. (Subst.) ξ. 1. Qui nondum plenum ἐ
adscendit dignitatis, rel militiae, graduum:

(Qui adscriptus uon est numero ordinariorum. vel ho- 1

 

notariorum.) II. Op. In actu positi. Adininistratores. ᾗ C. Vll. 12. c. 3. de commeat. Vacatio militiae. mune-
- Qui vacantem iam, vel honorariam dignitatem adepti j risque. fr. lo, de V. S. 50. 16. c. 9. Qu. prov. nec.
sunt. vacantes. e. 2. ut dignit. ordo. 12. ὅ. Nor. Th. “ n. est. 7. 64. Α forensibus negotiis vac. l'r. 9. de fe-
II. de metat. I. 5. r.. l. 3. b'. ne decur. ad Senat. 1. 15. 1 riis. 2. 12. Vacatione legis Iuliae et Papiae potiri. Th.
e. 2. 3. 3. III. Gn. Qui (sc. numerus) ex vacantibus 1 C. XIII. 5. c. 7. de navicul. Cf. le. XIV. l. — ξ. 2.
potuerit compleri. Th. C. VIII. 2. c. 3. de tabular. ἷ Otium. III. Gn. Honestam missionem. et vacationem
Yacantes, qui praesentes in comitatu illustris dignitatis 1 rerum suarum, merere. Th. C. Vlll. 4. c. l. de co-

cingulum meruerint. c. 2. ut dignit. orda. 12. ὅ. Nov. 1
Val. Ill. de tiron. ll. 6. c. 3. 3. 1. — §0 2. Qui cur· .
poris, vel collegii, necessitatibus parere non-1
dum adstringitur. I. Sy. Vacuus (officio publico.) =
Th. C. XIII. 9. c. 3. 3. 4. de naufrag. III. Gn. Inco-
lae. et vacantes Yacantes. et nulla veterum disposi- 1-
tione ullius corporis societate coniuncti. lb. XII. l. c. J,
137. pr. c. 179. 3. 1. de decurion. l

vacantivus. (Adieet.) l‘ctcans, Minus ple-3
nux. III. Gn. Imaginaria, aut vacantiva (dignitas.) ξ
Nov. Val. III. de postul. II. ll. c. 1. 3. 2.

Vacare· ξ. l. Vacuum esse, (Cf. v. Vncans.
3. 2.) Il. Op. Plenum esse (numerum.) fr. 2. pr. de
decurion. 50. 2. Sacrum, vel sanctum, vel religiosum
esse. -— Ab omnibus huiusmodi nominibus vacare. fr. 2.
3. 4. de relig. ll. 7. 111. cn. Eis, quae vacabunt, ζ
proprietarius non utetur. fr. 22. 3 l. de usu et habit. ,
7. 8. Possessio, quae vel ex negligentia domini vacet, 1
vel etc. fr. 37. 3. l. de usurp. 41. 3. —- ᾖ. 2. Sine t
domino esse. (Cf. v. Vacuus. 3. 3.) III. Gn. Si con-
currere volent, aut impedient invicem, — aut —- sin· ἰ’
gnlorum annorum fructus vacabit. fr. 2. 3. 2. Qu. mod.
usust'r. 7. 4. Succedent. aut si nemo sit. bona vaca-
bunt. fr. 1. ς. 47. ad sc. Treb. 36. 1. cf. fr. 30. de ¹
vulg. et pup. 25. 6. fr. 38. pr. de. iure fisci. 49. 14. - 1
ξ. 3. Expositum esre, Pan-re. (Cf. v. Vacnns. 3. ¹
4.) 111. Gn. Litora —- nullius sunt. sed iure gentium ἶ
omnibus vacant. fr. 51. de contr. emt. 18. 1. -— §. 4. ᾗ
Otiosum esse. Feriari. (Cf. v. Vaeans. [Subst.]) 1
IlI. Gn. Omnes, qui vacatis, et nullum negotium ge· j
ritis. Th. C. Vll. 20. c. 3. de veteran. Si forte ipse ῐ
servus ex operis — solebat se exhibere, nuuc vero ἶ
cogitur vacare. fr. ll. 3. l. ad exhib. 10. 4. fr. 30. 3. ]
l. de V. S. 50. 16. — ξ. 1.Α. Incultum iacere.
Ι. Sy. Cessare. Cf. h. v. 31. -—- §. 5. Operam ¹
dare, Superesse. 111. Cn. Consultatoribus vac. fr. 2.
3. 35. de Ο. I. l. 2. Libris Principalibus in Senatu ³
legendis vac. fr. l. 3. 4. de off. Quaest. l. 13. —
§. 6. l'acaeione praeditum esse. Ι. Sy. Vaca-
tionem, s. Excusationem, habere. Yacutione frui. Vatic.
§§. 124. 130. sqq. 224. fr. 3. fr. 6. fr. ιο. ξ. 4. rr. 12.
3. l. de vac. et exc. 50. 5. lIl. Cn. Ab honoribus, 1
et muneribus. v. Α tutelis, et muneribus. vac. fr. 10. χ
3. 4. fr. 12. 3 1. l. 50. 5. fr. 3. de iure imm. 50. 6. 1
fr. 6. de legation. 50. 7. 1

Vacatio. §0 1. Liberatio (a muneribus et one-

] 29. 2.

hortat.

Vacca. Bos femina. llI. Cn. Yitulum, fru-
ctum esse vaccae. l'r. 43. de eviction. 41. 2.

Vacillare. ᾖ. l. fluctuare, Inconstans esse.
III. 011. Testes, qui adversus [idem snam [al. suae]
testationis vacillant. fr. 2. de testib. 22. 5. sr. 27. 3. 1.
de L. Corn. de fals. 48. 10. Pro testimonio non va-
cillante. sr. 15. pr. de quaestion. 48. 18. —- §. 2. In-
stabile‚ Infirmum esse. 11. 011. In stabilitatem
redigi. Cf. v. Stabilitas. lll. Gn. Non vita cuiusquam,
— concussa his mac11iuiS‚ vacillabit. Th. C. IX. 34.
c. 5. de samos libell. lus anceps, ac pro dicentium
impulsu vacillans. Vatic. 3. 249. Th. C. VIII. 12. c. 8.
pr. de donat. Vacillare — plurimos ordines civitatum.
lb. XII. 1. c. 158. de dec-urion.

vacuare. §. 1. Faenum et inane facere.

¹ I. Sy. Vacuct'acere. lb. Xll. 1. c. 25. XII. 18. c. 1. si

curial. relict. civ. III. Cn. Quas (sc. metrocomias)
temporis lapsus vel destituit, vel viribus vacuavit. lb.
XI. 24. c. (i. 3. 4. de patroc. vicor. Nisi vacuatis (sc.
bonis.) vel substitutus suppositus etc. c. l. 3. 3. de
cudae. toll. 6. 51. — ξ. 2. Effer-tu privare, Aba·

³ lere. 1. Sy. Cassare. Cf. h. v. In irritum devocare.

Th. C. XI. 12. c. 4. de immun. conc. XI. 13. c. l. si
per obrept. HI. 011. Subreptio ista vacuetur, et il-
lud valeat, quod etc. lb. X. 3. c. Τ. 3. l. dc luc. fund.
iur. emph. XII. l. c. 17. de dccuriou. Nov. val. lll.
de invasor. 11. 8. c. 2. 3. 1.

Vacuesacere. Vacuum efficere, Exinanire.
1. Sy. Vacuare. Cf. h. v. 3. 1. Evisecrare (opes.) Cf.
h. v.

Vacuus. (Adiect.) ξ. l. Non repletus, Cassus,
Nudus. I. Sy. Essundere. Exlmurire, Vacuus facere
(facultates.) c. l. sqq. de inoff. donat. 3. 29. II. 011.
Plenus (venter.) fr. 30. 3. 6. fr. 84. de A. v. Ο. Η,
Aedificatus (locus.) Cf. h. v. III. Cn. Aedifi-
ciis, arboribus, vineis vacua (sc. loca.) fr. 22. de S. P,
R. 8. 3. Apertae posteriores (sc. tabulae) vacuae. in-
ventae. fr. ll. de iniusto rupt. 28. 3. — §. ἓ. Is, qui
a nemine detinetur. llI. Gn· Si tu me vi expule-
ris de fundi possessione. nec adprehenderis possessio-
nem, sed Titius in vacuam possessionem intraverit.
fr. 4. 33 22. 28. de usurp. 41. 3. Cedere adversarium,
et vacuam relinquere possessionem iubet. fr. 52. 3. 2.
cf. fr. 18. 3. 2. de A. v. A. P. 41. 2. Si stipulatus

sis: „Rem dari, vacuamque possessionem tradi.“ fr. 4.
123*

