652 OCC.
obvenit. ΓΓ. 31 pr. dc m. c. donat. 39. 6. Qui occa· 4 29. 5. III. Gn. Occisus videtur non tantum, qui per
sionem usucapionis praestitisset. ΓΓ. 33. ib. 39. 6.5Γ.1’1111 aut per caedem interfectus est, — sed et 15. qui
fr. 8. pr fin. Γ( g.und 10.1, Quidquid ex huiusmodi I veneno meatus dicitur. Paul. 111.5. 55.‘.'..s.qq fr. 7.
professione. vel ipsius occasiom. quaes ierint. c. 4 de 5. l. ad L. Aquil. 9. 2. si. l. 55. 17. sq. 21. de S..C
advoc. div. iudicior.2.7. cI'. 1“1“.4. 5. 2. (15 11. qu. not. Silan. 29. 5. Multum interesse occiderit, an mortis
insam. 3. 2. Propensior 5 esse debere nos si habea· 1 ca tusam praestitelit. Γ.1· 7. 5. (5. ib. 29. 5. ΓΓ. 15. pr. ad
mus occasionem, ad negandum. fr. 47. de Ο. 51 Α.44. Ρ L. Corn. de sicar. 48. 8. Paul. 1. 23. 55. l. sq. Et
7. Occasione data (id commissurus esse.) ΓΓ. 225. (15 , qui hominem nou occidit, sed vulneravit. ut occidat.
V. S. 50. 16. Rapienda [al. Capienda] occasio est, l ΓΓ. l. 5. 3. l. I. 45. 8. Qui cum telo ambulaverit ho-
(quae praebet benignius responsum.) sr.168. pr. de R. minis necandi, furtive faciendi causa, bominomve occi-
I. 50. 17. Bona occasio est etc. ΓΓ. 13. de LL. l. 3. — <¹ derit. Coll. LL. M. 1. 3. 6. fr. l. pr. l. l. 45. 8. full.

§- 2. Titulus. Causa, Ratio. III. Cu. Iudicium
in eos dari. qui occasione, iuris liberantur, ut inagis
505 perceptio, quam intentio liberet. ΓΓ. 32. pr. de pe-
cul. 15. 1. cs. ΓΓ. l. 5. l. de d. m. exc. 44. 4. Coll.
LL. M. XVI. 9. Ten-ulus detinere. sub occasione soe·
neraticiae cautionis. Nor. 34. c. 1. Ergasteria immu-
nitate potiantur occasione decanorum et lecticariorum
etc. Iul. cp. nov. c. 13. 5. 49. Occasione potestatis

uti. Th. C. 111. 11. c. l. pr. si quac. praed. pot. Ex 4

occasione maritali adquiri. Ex castrensibus occasioni-

bus venire. c. ll. comm. de sune. 6. 59. 5. 8. 5. 2. de 1

bon. qn. lib. 6. 61.

occasus. (Subst.) Obitus. 111. Cn. Etiamsi ta-
lis occasus avo vivente contingat. Th. C. V.
de legit. hereditat.

occasus. (Partic.) occiduus, Occidens. 11.
ΟΡ. Post meridiem. -— Sol occasus. L. XII. Tabb. I.
8. sq.

occentare· Cantare (contra aliquem.) III.
Cn. Si quis occentavisset, sive carmen condidisset.
quod infamiam faceret flagitiumve alteri. Ib. VIII. l.

occidentnfis. (Adiect.) Qui vergit ad occi-
dentem. II. 01). Orientale, — Occidentale (latus.)
Th. C. XV. l. c. 53. de opp. pub. III. Cn. Partes
occidentales. lb. XVI. 5. c. 48. de haeret. XVI. 8. c.
29. de Iud.

occidere. Interire, Exstingui. HLGn. Oc-
cidant cum personis delicta. 11].1ν.8. c. 5. 5 2. (ch.)
de liberali c.

occi-dere. ξ. l. ,411 necem caedere. Vitam
quolibet moda adimere. l. Sy. Intersicere, Inter-
imere, *Nc-carc. Cf. h. vv. Mortis causam quolibet modo
praebere. ΓΓ. 51. pr. ad L. Aqu. 9. 2. ll. ΟΡ. Ser-
vare. fr. 4. 5. 2. dc statu 110111. 1. 5. Qui (sc. gladia-
tores) intvgri exis-rint. — Qui occisi aut debilitati fue-
rint. Gai. 111. 1-16. Λ(1 sanandum. - Ad occidendum
(paratum venenum.) ΓΓ. 3. 5. l. ad L. Corn. de sicar.
4⁸. δ. 111. Cn. Cum posset adprehendere, maluit oc·
cidere (furem.) Coll. LL. M. VH. ³3. Quamquam non
omnem adulterum liccat occidere, ch furem. nisi se
teto defendat, sed potuerunt vel nnn iurc occidi. fr. 7.
5. 1. Qu. nwi.. c. 4. ⁴2. Coll. 1.1.. Μ. IV. 2. ΓΓ. 20. ΓΓ.
22. 55. ’2. sq. ΓΓ. 2-1. pr. 5. -’3.
5. Iniuria occisum esse. Coll.l.L.)1. ul. 3. —— ς’. 2.
Per vim et caedem interimere. 1. Sy. Per vim

nccare. Per vim aut caedem interlicere. ΓΓ. l. 55. 17.

sq. 21. de S.C. Silan. 29. 5.

9. 2. II. 011· Clam necare. fr. Ι. §.125 dc S.C. Silan.

1. c. 3..

ad L. lul. (15 adult. 48. ,
ι clandestinas etc. c. “2“3 pr. mand 4. 35. ef. Ἰ11. C. VIII.

3 12. c. 1. 51 dc donatiam an vi. 151 cla m. vel aperto,

Adhibita vi, et quasi 4
manu. causam mortis praebere. ΓΓ. 51. pr. ad L. Aqu. ”

’ 5. 2. ad L. Iul. de vi pub. 118. 6. Si quis hominem
alienum, eamve quadrupedem quae pecudum numero
sit, iniuria occiderit. Gai. 111. 210. sqq. 217.

occiduus. (Adiect.) §0 1. Occidentalis. 11.

’ Op. Oricutalis, — Occidua (pars.) Nor. Τ11. 11. (15
confirm. LL. nov. 1. 1. 5. 1. 55 l. 3. — ἓ. 2. De-

fectus, Lauguescens. 111. Cn. Iam iamque occi·

¹ dui corporis functionem ita salubri dispositIonc con-

stituit. Nov. val. 111. (15 suar. 11. 36. c. 1. pr.
occipere. Incipere, Adgredi. 111.cn. Con-

tinuus actus stipulantis et promittentis csse debet. —

Caeterum si post interrogationem aliud occeperit etc.

[al. acceperit] fr. 137. pr. dc V. Ο. 45. 1.
occisio. Caedes. III. Gn. Si — Stichus sit

' occisus, — propter occisionem defecit conditio. ΓΓ. 23.

¹22. adL. Aqu. 9. 2.
occludere. Cf. v. Obclaudere
occulere. Occultare.1.Sy.0ceultare. Τ11.

C. Vll. 1⁸. c. 6. 5. l. c. 8. pr. de desertor. lX. 29.

ι 5. l. sq. (15 11. qu. latrou. HLC'n. Si quis - posses·

² sionis alicuius professionem Senatui crediderit occulen-

dam. lb. Vl. 2. c. 2. pr. dc Sonat. et (15 gleb.
occultare. Abacundere, Celare. [Sy. Oc-

culere. Cf. h. v. Latebris subtrahere lb. Vll. 19. c. l.

pr. 5. l. de Saturian. Latitare, Occultare se. fr. 7.

55.1. sqq. 7. sqq. Qu. ex c. in poss. 42. 4. 111. Cn-

Circa columnas, aut stationes, se occult. fr. 7. 5. 13.

ib. 42. 4. fugitivos inquirere, scrutarique cubilia at-

que vestigia occultantium. sr. 3. (15 fugitiv. 11. 4. Quo

facilius excogitata fraus occultetur. ΓΓ. 49. pr. de A. E.

V. 19. 1.
occultatio. Actus occultandi. 111. Gn. Sol-

licitatione suscipere, aut occultatione celare (colonum

iuris alieni.) Th. C. V. 9. c. 2. de fugitiv. colon. X.

20. c. 9. de. murileg. Latitare. est - non turpis oc-

cultatio sui. ΓΓ. 7. 5. 4. Qu. ex c. in posS. 42. 4.
ove-matur. Qui occultae, celator. 111. Gn.

Sollicitatores et occultatorcS. Th. C. VIII. 5. c. 58. de

cursu pub. De occultatoribus et fugitiv-ariis (data poena.)

lb. X. 12. c. 1. si vag. pet. manc. Occultator gestorum.
lb. X. ll. c. 1. (15 11. qu. 55 (15Γ5Γ.

05511115, 5. occutto. (Advb.) Abscondite,
latenter. [Sy. Clam. 111. IX. 9. 5. 1. pr. 56. de

mul qu sc sc'rv. 111 Cn. Non occulte, nec per artes

ul etiam (11 culto, (imperii regiones irrepere.) lb. Vll.

16. c. ⁴... (1(- litor. ct itin. cust.
occultus. (Adiect.) §. 1. Abditas, Obscu-

 

rus. 1. Sy. In obscuris. 111 occulto (cssc.) ΓΓ. 4. pr.

