SAL.

111. 011. Monumentum, -- quod in via salaria esset.
fr. 27. de cond. et dem. 35. l.

salgamum. Vitae praesidia pernecessa-
ria, hospitii nomine praehenda. 1. Sy. Neces—
sariae res, oleum, et lignum, (culcitaeve.) Th. C. VII.
9. c. 1. sqq. de salgamo.

Salletetum. Locus salicibus consitus. Sa—
lices. Ill. οη. Hederae qnoque et arundines, arbores
non male dicentur. Ideni do salicteto [al. salicto] fr. 3.
§§. l. sq. arb. furt. caes 47. 7.

Salictunn. Idem. 111. Cn. Saligneas virgas, in-
stituendi salicti causa, defigere. fr. 3. §. 3. l. l. 47. 7.
Fundi mei, ita ut instructi sunt, — cum suis salictis
et silvis. fr. 27. ξ, 5. de instr. leg. 33. 7. salicti, vul
silvae palaris. vel arundineti (usnsfr. legatus.) fr. 9.
ξ. 7. (18 usust. 7. l. fr. 12. ξ. 11. de instr. leg. 33. 7. ’

Salienus. (partic.) Quaasalit, (aqua.) 111. Cn.
Vasa aenea salientis aquae posita. fr. 11. (18 supell.
leg. 33.10. fr. 79. ξ. 2. (18 V. S. 50. 16.

Salientes. Fontes, tubulis aquam funden· Ι
tes. 111. Gn. Lines, labra, salientes. fistulae quoque, ,
quae salientibus iunguntur. fr. 15. (18 A. E. V. 19. l.
fr. 12. ξ. 24. [18 instr. leg. 33. 7.

Saligneus. (Adiect.) Qui es! ex salice. 111. (7η.
Saligneas virgas. instituendi salicti causa, deligere. sr. 3. ³
§. 3. arb. furt. caes. 47. 7.

Salinae. Fabrica salis eruendi, coqnen-
dz'ne. 111. Cn. Aurifodinarunl, vel argontisodinarum,
et salinarum (socii.) l'r. l. pr. Qu. cui. univ. nom. 3.
4. fr. 13. pr. de publican. 39. 4. c. 11. (18 vectigal. 4.
61. Th. C. XIV. 5. e. 1. de manc. thei-m. Vectigal —
salinarum, et metallorum, ot picariarum. fr. 17. ξ. 1.
(18 V. S. 50. 16. cs. fr. 59. §⁴- 1. de hei-ed. inst. 28. 5.
De salinis. alumine etc. (tituli.) Nov. val. 111. de tri-
but. fise. 11. 19. c. l. ξ. l. Mulier, in opus salinarum
ob maleficium data. fr. G. de captiv. 49. 15. cf. fr. 8. ι
ς’. 8. (18 poen. 48. 19.

salinensis· Cf. v. Caelestis.

salire. ξ. l. Salen certare. 111. (711. Si quis
certet — currendo. saliendo, luctando, pugnanda fr. 2.
ξ. 1. de alent. 11. 5. — ξ. 2· Prosilire. 111. Cn.
Personae, ex quarum rostris aqna salire solet. Can- ¹
thari. per qnos aquae saliunt. t'r. 17. ξ. 9. (18 A. E. V. ῐ
19. 1. fr. 41. ξ. 11. (18 legat. I. (30.) (ΞΓ. v. Saliens.

Salix. Genus plantae viminalis. 111. Cn.
Ager, unde palo in fundum — solebat patert'am. uti,
vel salice. vel arundine. fr. 9. ξ. 7. de usut‘r. 7. l. t
fr. 12. de ann. legat. 33. 1.

Sallustianus. (Adiect.) A Sallustio nomen
trahens. 111. (711. Sallustiani horti. Cf. v. Hortus.

salonitanus. Incola Satanae, civitatis,
Dalmatiae. 111011. ln Salonitanorum portum nave
delata. c. 3. (18 naut. foen. 4. 33.

Salsamentum. Piscis sale ant muria con- 1
ditus, cibi gratia. Ill. οη. Vinum. oleum. sru-¹
mentum. acetum, mella, salsamenta. fr. 7. pr. de vino l
01. 33. G.

Saltare. Artificiosis saltibus corpus mo-
vere, ad sonum tibiae. 111. Gn. 111 scaenam, sal-

tandi cantandive causa, prodire. fr. 24. pr. ad L. Iul.
de adult. 48. 5.

 

857
Saltem. (Advb.) ξ. l. Minimum. III. (711. Vt

hoc saltem — meruisse videantur. Th. C. XVI. 8. c. 28.
de Iud. Tam ignobilis, ut ei honestae sint vel saltem
liberti sui nuptiar. sr. 13. de li. N. 23. 2. — §. 2.
Tantum, Vtique. 111. Gn. Domini neque — pos-
sunt saltem criminosos servos vendere, ut etc. fr. 42.
de contr. emt. 18. 1. Qui saltem sponsam suam per
vim rapere ausus fuerit. c. l. pr, de raptu virgg. 9.13.
cf. c. ll. (18 h. qu. vi. 2, 20.

Saltum-ius. Custos saltuum et agrorum.
Il. Op. Villae custos. Insularius. l'r. 16. ξ. 1. de usu
et hab. 7. ὃ. tr. 15. ξ. 2. do instr. leg. 33. 7. Paul.
III. 6. §. 35. 111. 011. Accvdunt instrumento, ·— si suu-
dus saltus pastionesque habet, greges pecorum. pasto-
res, saltuarii. fr. 8. §. l. l. l. 33. 7. Paul. l. l.

Saltuensis. (Adit—ct.) Ad saltus pertinens.
Ill. (711. patrimoniales, seu limitrophi, vel saltuenses
fundi. NOV. Th. Il. (le patrimonial. l. 3. e. 2. ᾖ. l. cf.
pr. Th. C. V. 13. e. 31. e. 35. (ch.) Coloni patri-
moniales, vel suanenses. c. l. de fugitiv. colon. patrim.
ll. 63.

Saltus. Actus procedendi, (qni graduum ordi-
nem non servat.) 111. Cn. permutationum saltibus su·
periore gradu captato. c. 8. (18 advoc. div. iudicum. 2. 8.

Saltus. §.L Agri pars silvosa, et pascua.
1. Sy. Vbi silvae et pastiones sunt. Fr. C. Aelii Galli,
[Cti. Ap. Festum, v. saltus. Ill. (ἠ. Venari in sal-
tibus, vel montibus possessionis. fr. 62. pr. (18 nsufr.
7. 1. Si fundus saltus pastionesque habet. fr. 8. ξ. l.
(18 instr. leg. 33. 7. ct'. l'r. 32. (18 ususr. 7. l. fr. 20.
ξ. l. si servit. S. 5. fr. 19. ξ. l. locat. 19. 2. Saltus
hibernos acstivosque (possidere.) fr. 3. ξ. 11. fr. 44.
ξ. 2. de. Α. v. A. P. 41. 2. —- §. 2. Possessio,
Fundus. 111. (ἠ. Ne fugitivi admittantur in saltum.
fr. 1. ξ. l. de fugitiv. ll. 4. Saltum grandem pignori
datum (excolere.) t‘r. 25. (18 pign. act. 13. 7. ln saltu
communi —- ampla aedificia aedificare. sr. 27. pr. de

N. G. 3. 5.

salvare.
111. 011. Proeliis atque vulneribus patriam parentesque
salvare. e. 14. de advoc. div. iudicior. 2. 7. Animas
salvare. Nov. 65. in f.

salvator. Salutis auctor. 111. (7η. Signum

Salvum et integrum praestare.

l salvatoris Christi. c. 1. utem. tic. sign. 1. 8.

salubris. (Adiect.) ᾗ. l. δ’(ιιιιιιιε. 11011. Sa-

lubria medicamenta. —— Malum venenum. fr. 35. ξ, 2.

t de contr. enit. 18. l. cf. t'r. 2536. pr. de V. S. 50. 16.

— ξ. 2. stilis, Commodus. 1. Sy. Salutaris <san-

, ctio.) Th. C. VI. 30. c. 16, sq. (18 Palat. S. largg. 111.

Cn. Salubre consilium (admittere.) fr. 5. ξ. S. de adm.

¹ et peric. 26. 7. Vt aestimetur, —· an salubris adoptio

possit pupillo intelligi. [ι’. 17. ᾗ. 2. de adopt. 1. 7.
saluberrimae ac iustissimae praeceptionis forma. Th.

C. XII. 1. c. 155. (18 decurion. XIV. 4. c. 4. ξ. 3. de

suar.

Salubfitas. ξ. 1. Qualitas rei, quae ⁴wni-
tacem promovet. 111. (Ὺη. Bonitas, salubritas, am-
plitudo (praediorum.) fr. 36. (18 V. S. 50. 16. Ad sa-
lubritatem civitatum, et ad tutelam pertinere. sr.1.
ξ. 2. de cloac. 43. 23. — ἕ. 2. Vtilitas. 111. Cn.

108

