EXA — EXC. 337

natio, Censura, Inquisitio. l. Sy. Inquisitio. 1 Exardeseere. ξ. 1. concremari. ΙΙΙ. Cn.
Examinatio. Th. C. Vll. 2. c.1. Quid prob. deb. XI. l Res vestras incendio exarsas esse. c.11.de 11. qu. acc.
30. c. 3 c. 44. c. 48. de app. et poen. III. θη. Ex· , 11. p. 9. l. — §0 2.Excan‹!escere.111.Gn.Si
aminis libramento servato. Trutinac, v. flammae eda· bellum subito exarsisset sr 12. pr. de captiv. 49.15.
ciS. examen. Ib. XII. 7. c. 1. c.. 3. de ponderator. XIV. Si — inimicitiae cum patre 011;·.ιιε(’1·11111 fi. 8. de con-
4. c. 4. 3. 2. de suar. Iuteudendi examinis et cogno· fiim. tut. 26. 3. Libidine intemperatae cupiditatis —
scendi causas habeat (sc. provincialis iudex) potesta· exarsisse. c. 25. ad L. Iul. de adult. 9. 9.

tcm. Ib. IX. l. c. 13. deaccus.1u examen cognitmis Exareseere. III. (1η. Si quid — siccitatibus
ordinaiii perferre. Ad examen eius deducere Ib XII. deuinwnti cepisset, veluti si prata arbori-sve exaruis-
l. c. 181. pr. de decurion. XII. 12. c. 12. pi. de le- ¹ sent.. 11. 18. si servit. S. 4. Lacus et st mna 11001111-
gat. et decr. Quae (sc. causae) per vos iu audit01io , teidum crescant interdum emus-cantu. 12. p1.deA.

 

vestro. quibus vicem nostii mand unus exa111i11i8‚dii11-i R. D. 41. 1. Si sous exaruer.it —— isque post -— ad
dicautur. lb. XI. 30. c. 3. de app. et poen. Petitioues > suas venas redierit fr. 34. 3. 1. de S. P. R. 8. 3. Si
ad — sedis tuae notitiam perferantur, ut sit examinis quid 111 co flumine — liat ut exarescat, vel aquae cur-
tui, quaenam etc. lb. XII. 12. c. 4. sus impediatur. fr. 1. 3. 12. de flumin. 453. 12.

Examinare.1nquir,ere Perpendere I. ›Sy-¹ Exarmare. Armamentis privare. mon.
Explorare fr. 2. sq. de testib. 22. 5. fr. S2. de cond Si. conservatis mercibus. deterior sacta sit 113νί5, aut
et dem. 35. l. quuirere. fr. 3. 3. 5. de Carbon. edict. l si quid exarmaverit. fr. 2. 3. 1. de L. Rhod. 14. 2.
37. 10. ΠΙ. Gn. Ad ipsa volumina rationum tradenda, ἢ Exasperare. Acerbare. 1. Sy. Exaeerbare
percontaudasque et examinandas rationes. et dispun- ζ (crimen. v. poenam.) fr. 7. 3. 4. ad L. Iul. mai. 48. 4.
gendas atque. excutiendas (factum.) sr. 6. 3. 7. de sta· ¹} fr. 16. 3.10. de poen. 48. 19. sr. 19. 3. l. de interd.

tulib. 40. 7. 11. 82. l. 35. 1. Viri boni arbitratu 511111- ¹ et releg. 48. 22. [ΙΙ. Gn. Quod maxime. etiam castas

 

tuum rationibus deductis. et aedificiorum aetatibus ex· ζ exasperat. c. 8. 3. 2. de repud. 5. 17.

aminatis. respondi. sr. 53. de legat. I. (30.) Examinan- l Exauetorare. Militiae sacramento sol-
tur autern causae semper emansionis⁷ et cur. et ubi vere. I. Sy. Militia removere. fr. 29. pr. de liberali
fuerit etc. sr. 4. 3.15. de R. Μ. 49. 16. Hoc autem c. 40. 12. fr. 4. 3. 8. fr. 7. de R. M. 49. 16. Insignia
diligentissime Praetori examinandum est. an etc. fr. 3. 1 militaria detrahere. fr. 2. 3. 2. de h. qu. not. inf. 3. 2.
3. 5. de Carb. ed. 37. 10. Pro tribunali examinari. fr. 1 Exauctoritas. Exttzcctoratio. 111. Gn. Aut

1 3. ll. ad S. C. Turp. 48. 16. 111 31111110ιί0 (P1in- :militans exauctoritatem subibit. aut decurio 1101111311-

cipis) exam fr 18. 3. 2 .de minor. 4. 4. In iudicio ³ ceps relegatione annua plectetur. Th. C. Hll. 5 c. 35.
exam. 13110. 3. 96. Ante exhibitionem testium, ante 1 pr dc cursu pub.

exummtum iudicium 1n ipsa expositione cr.imiuum Th. Ex audire. ξ. l. Audita percipere. [Sy.
C IX, 6 0 3. ne piaet.c1im. mai. Pmesides Pr. —-. Audite. cl. 11. v. III Cn· Smdus — verba — exau-

 

si ipsi vindicare non possunt aut examinate aut pro- l dire non potest. Hp. XX. 13. cf Gai. III 105. Qui-
nunciare nssqsseffllt· lb Ῑ. 16. c 4.,’.(111(“1() de osi-1 cunque eolocisuerunt, unde vocem exaudir.epotue1unt

Rect. Pr. 'fin l. 3. 27. (10 S. C. Silan. 29. 5 cf. ss. 21. pr. Qu.
Examinatio. Inquisitio, Examen. 1110ss ; test;,1111 sac, p 2S. 1. Nou sua culpa, sed patum ex-

Quodsi post examinationem reprobatae suerint (pensa- 1 audita voce pr. aicouis. defuisse. s·.1 7 pr. de I. 1Ιῖ
tiones.) fr. 8. 3. 2. de N. G. 3. 5. Quodsi —ipsi l 4. l. -— §- 2. Intellecta capere. Accipere. ΠΙ.
(se. iudices) litis introductionem vel examinationem dis- 1 Cn. Verba secundum voluntatem testatoris exaudienda.
tulerint. c. 3. si iutra cert. temp. 9. 44. Neque per ἦ l'r. 6. 3. 3. de pecul. leg. 33. 8. cl'. fr. 99. 3 1. fr. 120.
calumniam. neque perfunctoria examinatione quaeran- ⁴ de Y. ΟΔ 45. I. Non enim ex opinionibus singulorum,

tur. Nov. val. III. de postul. Il. 11. c. 1. 3. l. Qui ἵ sed vx cummuni usu nomina exaudiri debere. fr. 7. 3.
(sr. corrector) iu examinationibus eam seutentiam pro- ἦ 2, de supell. leg. 3310.

 

met etc. Vatic. 3 292. Ad examinationem civilem re· Exeat-catus. (Pau-tic.) Olaraecatus. HI. (ἠ.
mittendus est. l'r. l. ξ. 4. de abig. 47. 14. , Quod sensibus excaecatos Iudaeos — audere cognosci-
Exalninatus. (Pan-tic.) Examine probatus. mus. Nov. Th. ΙΙ. de lud. Ii 6. c. l. 3. l.
ΙΙΙ. Cu. Qui melior. iunoceuth potior — 9111111111311 Excandescere. Irasci. 111. (ἠ. Ιη cogno-
fide. esse noscetur. Th. ί. Χ. 15. c. 2. (1( adme. fisci. ’ scendo exc. adversus (eos. quos malos putat.) fr. 19. 3.
Quem elegerit talium xirmuu] examinatus adsensus.. de off. Praes. 1. 18.
Nur. Vol. 111. (le iudulg. reliqu. ll. l. c. 3. 3. 4. lExeantare. Incantationibns avocare. Ill.
Examussim. (Advb.) Perfecte. Ad amus> ἶ Cn. Qui fruges exeantassit. Fr. L. XII Tabb. VIII. 8.
sim. Ill. Gn. Probatis examussim causis etc. Th. C. Excavare· Carum efficere. ΙΙΙ. Cn. Si iu
ΙΙΙ. 21. c. 2. de praed. min. agro tuo aquarum concursus locum excavavit. fr. 2. 3.
Exanimare. sita privare. I. Sy. Occidere. 7. de aqua et aqu. pl. 39. 3. ⁸
t‘r. 11. 3. 3. ad L. Aqu. 9. 2. Excedere. §- 1. Exire. Emigrare. I. Sy.
Exarare. Aranda eruere, vel obducere. III. Egredi. cf. 11. v. 3 1. Decedere. Excedere vita. l'r.
ίή. Qui terminos effodiunt, vel exarant, arboresve . 51. pr. ad L. Aqu. 9,,2. ο. 1. de pact. 2. 3. ΠΙ, Cn.
terminales evertunt. Paul. Υ. 22. . 2. fr. 4. 3. 4. fin. Illum provincia illa insulisque eis relego. excedereque
reguud. 10. l. Qui viam publicam exaraverit. Paul. 1. ‚ debebit intra illum diem. l'r. 7. §.17. de interd. et re-
14- ξ l. legat. 48. 22. Qui ab urbe profectus est. licet non-
, l

43

