CIR —- CIT.

Captus. Lapsus, vel circumscriptus. Laesus (fraude
alterius). sr. l. de I. Ι. R. 4. 1. 0. 5. 0, 9. eod. 2. 22.
fr. 9. 3. 4. de. iureiur. 12. 2. 0. 2. sq. si advers. libert.
2. 31. III. Cn. De 11010 dandum iudicium. — ne.
aliter observantibus lox circumscribatur. fr. 18. 3. 4.
de d. m. 4. 3. Dolo malo pactum fit, (1001105. circum-
scribendi alterius causa. aliud agitur et aliud agi si-
mulatur. fr. 7. 3. 9. cf. 3. 7. (10 pact. 2. 14. fr. 2. pr.
si ventr. nom. ⁵25. 5. Si quis pupillus a Titio. tutore
auctore 0011111101110, circumscriptus sit. fr. 5. de 11. 111.
4. 3. Si in hoc 11150. 111 venderet. circumscriptus est.
11. 7. 111. ib. 4. 3. ct'. fr. 16. 3.1. de minor. 4. 4. Si
quis — adhibitis iniquis ponderibus accepisset, 01 10
modo me falleret. vel emtor circumscriptus sit 11 ven-
ditore ponderibus minoribus. fr. 32. 110 A. E. V. 19.
l. cf. fr. 22. 3. 3. locat. 19. 2. Nisi, dissimulatione
marito obligante velut. proprias, creditoris ignorantiam
circumscripserit. 0. 11. 111· distr. pignor. 8. 28.

Circumscriptio. Caluio, Fraus. III. Cn.
Haec actio perpetua est. quia initium rei non a circum-
scriptione, sed a suscepto negotio originem accepit.
sr. 4. si mensor. ll. 6. Venditionis atque emtionis
111105. nulla circumscriptionis violentia sacta. Τ11. C.
III. l. 0. 1. 110 contr. emt. Ad circuinscriptionem le-
gum quidquam meditari. Π). XVI. 5. c. (35. 3. 3. de
haeretic.

Circumscriptor- Fraudator. mon. Non
illusor utilitatis alienae. nec futurae disceptationis 011-
cumscriptor occurrat. Ib. X. 10. c. 27. 3. 4. (Ie petit.
et ultro (1111.

Circumscriptoric. (Advb.) Fraudulenter.
III. (711. Quae male. aut circumscriptorie, 10 praeiudi-
cium suum. acta 50111. L. Rom. Burgund. Tit. 36.
(al. 35.)

Cireumscptus. (Partic.) Vndique clausus.
III. sn. Ferae, quae in silvis circumseptis vagantur.
I'r. 3. 3.14. (10 Α. v. A. P. 41. 2.

Circumspecte. (Advb.)

Provide, Caute.

III. (Ἢ. Quod circumspecte crit faciendum. sr. 7.¹

3. S. (10 minor. 4. 4. Diligentius 11111110 circumspectius
id lieri debebit. fr. l 3. 1³5. (10 ventre in poss. 37. 9.

Cil‘cumspocfio. Providentia. 11011. Im-
providentia. Cf. h. v.

tuto decurrant. Yutic. 3. 35.
Circumspectus. (Adieet.) Cautus, Accu-
ratus. III. (711. Horum omnium 1111011 circumspecto-

que delectu etc. Th. C. XIII. 3. 0. 8. 3'. 2. de 11101110. ³

et. profess.
Circumstruetus. (ΡΜ-110.) Vndique muni-
tus.

35. ξ. 2. 110 A. E. V. 19. 1,
circumvenire. ξ. 1. Circnmdare,
pugnare. III. θη. Qui praesectum centuriae a la-

tronibus circumventum deseruerunt. fr. 6. 3. 9. (11· Ιῖ. 1
Μ. 49. Hi. — ς’. 2. Decipere, Fraudare. I. Sy. ἶ

circumscribere. Cf. 11. ν. Decipere, Capere. fr. 1.

3. 2. (11· (1. 111. 4, 3. sr. 7. 33. 3. 511. 7. 110 minor. 4. 4. ¹
fr. 13. pr. 331. sq. 6, 28. 110 A. E. V. 19. 1. III. Cn. =

Dolum malum esse omnem calliditatem. fallaciam. ma- ³

III. Cn. Vt omnia diligenti ἶ
circumspectione quaesita. per universas successiones ἱ

111. Cn. Si (11· plumbeo castello fistulae —- j

aquam (lucerent in a'c2num lateribus circumstructum. fr. l imbribus concipiuntur. sr. 1. 3. 4. de fonte. 43. 22. cf.

Op· ζ
1 rioreTiberis ripa, praepositi snut. [Sy. Quin—

 

141

chin-ationem, ad circumveniendum, fallendum, decipien-
dum alterum adhibitam. fr. 1. 3. 2. de d. m. 4. 3. Si
volentem quidem retineat, non tamen sine calliditate
circumventum⁷ vel seductum, vel sollicitatum. fr. 3.
3. 5. (Ie lib. 11010. exhib. 43. 29. Ne forte creditor
obrepat. et ignorantiam eius circumveniat, et excutiat
ei 501110111111,’111 quam fideiussit. fr. 29. 3. 2. mandat.
17. l. Ab aliis circumventi, vel sua facilitate decepti.
fr. 44. (Ie minor. 4. 4. Si mulier se dicat circumven-
111111, - 51 quidem circum in hoc venta est, quod etc.
fr. 12. 3. 1. de iure dot. 23. 3. Qui. salvis verbis
(Iegis). sententiam eius circumvenit. fr. 29. sq. (Ie LL.
1. 3. fr. 123. 3. l. de legat. I. (30)
Γίτοιιιιινθῐιῐίο. Laesio insidiosa, Captio.
III. Cn. Erroris proprii veniae petitionem‚ vel adver-
sarii circumventionis adlegationem, eontinet (111 integr.
restitutio). fr. 17. 110 minor. 4. 4. Careant emolumen-
tis, quae — alternis solebant illecebris. fraude et cir-
cumventione percipere. Th. C. XVI. 5. 0. 49. 111. (Ie
haeretic.. Per iniuriam, vel circumventionem adversa-

* rii. — sactum. 0. 3. 51 min. se maior. 2. 43.

Circus. Arena, aurigarum certaminibus
constituta. III. Gn. Si ad aemulationem alterius ci-
vitatis pertineat (sc. opus novum), — veluti circum,
theatrum, vel amphitheatrum. 11. 3. pr. de opp. pub.
50. 10. Processiones — in circo, 01 111 arena, et in
theatro. Iuliani epit. nov. 0. 98. 3. 359.

Cirtensis. Civis ex Cirta, Numidiae me-
tropoli. III. Gn. Pecunia 1111 opus aquaeductus
reipub. Cirtensium relicta. fr. 9. 3. 5. (10 1111. 01 facti
ign. 22. G.

Cis. (Praepos) Citra. ll. Op. Vls [al. ultis.
v. ultra]. fr. 2. 3. 31. de O. Ι. 1. 2.

cisalpinus. (Adiect.) cisalpinus. LSy. Cis
AIpeS. Cisalpina (Gallia). L. Gall. Cisalp. II. 3. 26.
54. III. Gn. In eorum quo 0111111111. municipio etc. ——
quae sunt, eruntve in Gallia Cisalpina. lb. ll. 2. sq.
54. cf. I. (5.

Cisiaerus. Qui cisium regit. I. Sy. Carru-
carius. sr. 13. pr. locat. 19. 2.

sisium. Carruca, Rirotam. luen. Si 01-

* 51111105 —- cisium evertit. et servum quassavit⁷ vel oc—

cidit. sr. 13. pr. 1. 19. 2.

sista. Arc-ula. ΙΙΙ. Cn. Si cista signata ‹le-
posita 511, utrum cista tantum 111-1111111, 1111 ct species
comprehendendae sint? sr. 1. 3. 41. depos. 16. 3.

(ἰδίει-113. Reeeptaculum subterraneum,
aquae vel vini. III. (Ἰη- Si cisterna vini sit, —
aut aquae cisterna? quid deinde si nave vinaria ctc.
fr. 21. 3. 5. de furt. 47. 2. Cisterua non habet per·
petuam causam, nec vivam aquam. —— Cisteruae autem

11. 14. 3. 3. de alim. v. cibar. 34. l.
Cistiberes. Qui regionibus urbis, in eile-

qucviri cis Tiberim. fr. 2. ἐξ. 31. 33. (le O. I. l. 2.
II. ⁰11. Quinqueviri uls (s. ultra) Tiberim. lb. I. 1.

(itare. Palam advocare. I. Sy. Denuuciare
testimonium. Evocare testes. Citare in testimonium.
sr. 3. 3. 6. sr. 4. sq. fr. 20. de testib. 22. 5. Com-
monefacere (ut praesentiam sui faceret). c. ὅ, Quom.

