610

demum, ut, v. si etc. (— nam etc.) lb. 1. 16. Χ. 2. XI.
22. Gai. 111. 107. 205. Necdum finito negotio. -— Nam
causa decisa etc. c. 7. 110 1111. 01 sacti ign. l. 18. Quod
non difficile obtinebit, si cte. — nam ct etc. fr. 13.
pr. 110 off. Praes. l. 18. sr. 101..§. 2. de V. S. 50. 16.
Labeo ait. — nam cccc 010. fr. 5. ξ. 9. 911, vi aut cl.
43. 24. cl'. Gai. Il. 220. 111. 183, fr. 5. §. 12. de 11. qu.
effud. 9. 3. Nam secundum nostram seutentiam 01111111
D. Marcus rescripsit. fr. 3. 110 milit. testam. 29. l.

Namque. Nam. 111. Cn. Vtiliias suasit, — uam-
que consequens erat 010. fr. 3. ξ. 12. de itin. actuq.
priv. 43. 19.

Ναῐιοίεοί, s. Nam-iri. Adipisci, consequi,
Adquirere. I. Sy. Habere. Cf. b. v. §. 3. Incipere
esse, v. babere. Obtinere. Gai. I. 111. 114. sq. Ad-
111-01101111010. Cf. 11. v. §. 5. Adipisci‚ Adquirere. Cf.
11. vv. Consequi. Cf. 11. v. §. 3. 111, Gn· Possessionem
vcl repetere, vel nancisci. sr. ⁶21. ad S.C-. Treb. 36. l.
Si 111115, dimissa possessione prima, 0111511οι11 101 11011110
ex alia causa possessionem nancisci velit. fr. 19. ξ. l.
de A. v. A. P. 41. 2. Non videtur possessionem ade-
ptus is. qui ita nactus cst, ut eam retinere non possit.
11. 22. 11). 41. 2. Alienam possessionem per boc tem-
pus retinere, et facultatem fruendi nancisci conatus est.
Gai. IV. 167. Quod servi nostri mancipio accipiunt,
vel ex traditione nanciscuntur. lb. II. 87. Quarundam
rerum dominium nanciscimur iure gentium etc. fr. 1.
pr. de Α. R. D. 41. 1. cf. Ylp. XIX. 2. 16. Qui non
successionis iure. sed alio modo rem nactus est. fr. 8.
ξ. 8. Qu. mod. pign. 20. 6. 81 quis cas (res) — flu-

etibus expulsas, vel etiam in ipso mari nactus, [al. ¹

nauctus.] lucrandi animo abstulerit. sr. 9. ᾗ. 8. 110 Α.
R. D. 41. 1. mandante- aliquo actionem nacti, cogimur
eam praestare etc. sr. 45. ξ. 5. mand. 17. 1. fr. 6³3.
ἐξ. 9. sq. ad S.C. Treb. 36. 1. 9111 nactus cst ex-
ceptionem iustam. fr. 66. dc R. 1, 50. 17. Ex morte
alterius nancisci capiendi occasionem. Τι’. 31. pr. de m.
0. donat. 39. 6. Si adguatus nec escit, gentilis fami-
liam nancitor. L. XII Tabb. V. 5. cf. sr. 9. de legit.
tut. 26. 4. 9111 - manumissione logitimam tutelam
nanctus est. Gai. l. 175. Si ius trium liberorum ha-
buerint, etiam baec iura cx L. Papia Popp. nanciscun-
tur. le. XXIX. 5.

Napocensis. (Adicet.) Aa Napocam spe-
ctans, Dar-iae civitatem. III. Cn. Zarmizegetbusa
quoque eiusdem (sc. Italici) iuris est. item Napocensis
colonia. l'r. 1. ξ, 9. de censib. 50, 15.

Napus. Gen 113 raporum. III. (111. Furtum non
facies, — extraque hastam. hastile, ligna, napum, pa-
bulum — si quid ibi inveneris etc. Fr. L. Cincii Leti.
Ap. Geli. XVI. 4.

Narbonensis. (Adiect.) Pertinens ad illam
Galliae partem, quae α Narbone civitate ηο-
men invenit. III. 011· Lugdunenses Galli, item Vien-
nenses in Narbonensi, (iuris Italici sunt.) fr.

 

7. §.l.;

ΝΛΜ - NAS.

stacbfs 010. fr. 16. ξ. 7. de publicari. 39. 4. Qualia
(sc. unguenta) sunt: commagena, glaucina, — nardum
purum. fr. 21. §. 1. de auro arg. 34. 2.

Narratio. Exponitio (caueae.) 11. Op. 7Nar-
ratio proposita. - Responsio. Contradictio obiecta.
0. 2. pr. dc iureiur. pr. cal. 2. 59. c. 14. ξ. l. de iu-
dic. 3. 1. 111. Cn. Brevis rerum narratio, et quasi
causac 0011100110. fr. l. de R. I. 50. 17. Cum iudex
per narrationem negotii causam audire coeperit. c. 1.
de lit. contest. 3. 9. In liis capitulis, quae narratione
comprehensa sunt, pro confesso habeatur. c. 2. §. 7.
de 111101111. pr. cal. 2. 59.

Nasci. θ’. l· 1η vitam venire. In lucem edi.

1 I. Sy. Enasci. Cl'. 11. v. Edi. Cf. v. Edere. §. 1. 111

rebus humanis esse. fr. 5. ἓξ. 2. sq. fr. 7. de statu
110111.1. 5. 9111 nasci speratur. Qui in utero cst. fr. 7.
l. l. 5. fr. 231. de V. S. 50. 16. 9111 nascuntur. Li-
beri. Gai. I. 56. sq. fr. 3. sq. de b. qu. sui. Ι. 6. fr.
196. de V. S. 50. 16. II. Op. Coucipi. Gai. I. 89.
fr. 5. ξ. 2. fr. ll. de statu 110111. 1. 5. fr. 7. ξ. l. 110
Senat. 1. 9. Fieri (servus, v. liber.) fr. 5. pr. de statu
bom. l. 5. Gai. l. l. III. οη. Non natus, scd post
mortem matris, exsecto ventre eius, extractus. sr. ll.
§. 5. de Publ. in R. Α. 6. 2. sr. 12. pr. de lib. et postb.
28. 2. Neque nati, 11011110 procreati videntur, (qui mor-
tui nascuntur.) fr. 129. de V. S. 50. 16. Duxit uxo-
rem, -— 01 nascitur 01 filius. fr. 43. pr. de vulg. 01 pup.
28. 6. Si quid mihi liberorum, 1110 vivo mortuove,
nascetur, tunc qui virilis sexus, unus pluresve, nascen-
tur etc. fr. 47. ᾗ. l. de hei-ed. inst. 28. 5. Ancillas
01111105, 01 quod ex his natum erit, (legare.) fr. 63. de
legat. I. (30.) Connubium 0111011, ut, qui nascitur, pa-
tris conditioni accedat. Gai. I. 80. cs. 77. 82. 85. sqq.
94. 156. 9111 nascitur ex iis (sc. parentibus.) lb.1.
30. 76. 80. 9111 cx eo matrimonio nascuntur. lb. 1. 57.
77. sq. 90. fr. 12. sr. 19. fr. 23. sq. dc statu bom. 1.
5. Tempus, v. Dies, quo quis nascitur. Gai. l. 89.
fr. 3. si pars bered. 5. 4. 11. 98. pr. de V. S. 50. 16.
Sors nascendi, genus, conditio, fortuna. Th. C. XVI.
10. 0. 12. pr. de. pagan. An minor natu maiorem natu
adoptare possit? Gai. I. 106. lam grandis natu, et fere
annorum L. fr. 2. ξ. 47. de O. l. 1. 2. Sive quid ex
00 post venditionem natum, adquisitum suerit. fr. 1.
§. 1. de Αο1111. edict. 21. 1. Quidquid in fundo nasci-
tur, quidquid inde percipi potest. fr. 9. pr. fr. 58. pr.
110 usufr. 7. 1. Gai. ll. 203, Inducta iu fundum, illata,
ibi nata, (pignori esst-nt.) fr. 11. ξ. 2. 9111 potior. 20.

, 4. Omne, 11111111οΧ vinea natum, vinum permansit. fr. 9.

pr. dc trit. vino. 33. 6. Arbor. 1111110 111 0011111110 nata
est. fr. 19. pr. comm. div. 10. 3. — ξ. 2. Initium
capere. Oriri. I. Sy. Incipere esse, Competere

¹ (actionem.) Gai. IV. 77. 511. l'r. 10. pr. l. l. 10. 3. fr. 13.
} pr. ξ. 2. 110 R. C. 12. l. Oriri. 91111011, Λ111111111 (obli-

gationem.) fr. 126. ξ. 2. de Υ. 0. 45. l. l'r. 17. §. l.
110 surt. 47. 2. 11. Op. Nasci, —- Crescere, —- De.

dc cvnsib. 50. 15. Capta Sardinia. mox Sicilia, item l crescere, — Mori (peculium.) l'r. 40111. §. l. de pecul.
Hispania. deinde Narbonvnsi provincia. sr. 2. §. 32. de 1 15. l. Tolli (111-1111110111.) sr. 6. fr. 17. ξ. 2. fr. 27. §. 3.

Ο.1. 1. ¹2.

Nat-dum. Fruticis aromatici genus, un-

110 pact. 2. 14. ΙΙΙ. (ἠ. Ex conversatione aequali con-

, temtio dignitatis nascitur. fr. 19. pr. 110 off. Praes. l.

guentam pretiosum fundens. Ill. Cn. Species ἶ 18. Multae discordiae nascebantur de 1115 plebiscitis.

pertinentes ad vectigal: — costum, costamomum. nardi l fr. 2. §. 8. dc 0. 1. l. 2.

Fere vitium simile nascc-

