 

CON. 203

Statuere. fr. 51. pr. 5. 2. ad L. Aqu. 9. 2. Facere ἢ

(ius ete). Gai. Ι. 3. fr. 2. 5. 12. (19 O. l. 1. 2. sr.40.
(19 LL. l. 3. Instituere (vectigal). fr. 10. pr. de publi-
can. 39. 4. fr. 1. 5. 3. (19 L. Iul. amb. 48. 14. Intro-
ducere. Recipere. Prodere (actiones etc). Gai. III.
210. 215. 217. lv. 11. 19. 27. sq. 76. Paul. V. 4. §§.
6. sqq. fr. 1. Qu. c. eo qu. in al. pot. 14. 5. Insti-
tuere, Creare (magistratum). sr. 2. 55. 16. sqq. 20. sqq.
27. sqq, de Ο. l. l. 2. 111. Gn. Neque constituere
(vectigalia). nec praecedentia reformare. et his vel ad—

dere vel deminuere (licet). fr. 10. pr. de publican. 39.

4. Iubere atque constituere (populum. s. plebem, v.
Senatum etc). Gai. I. 3. sqq. fr. 2. 55. 8. 12. de 0.
Ι. 1. 2. quue a D. Nerva introductum, postea a Se-
natu auctore Hadriano diligentius constitutum est. le.
XXIV. 28. Lex eo nomine nullam poenam constituit.
hoc solum praecepit, nt etc. Gai. ΙΙΙ. 192. 223. Aut.
legibuS. aut edicto constitutae (actiones). Ib. IV. 76.
lus. quod lege Papia constituitur. lb. ll. 208. cf. Ill.
57. Iure, i. e. lege, constituitur (in civitate nostra).
sr. 2. 5. 12. de Ο. I. 1. 2. Vt inter plebiscita et le—
gem species constituendi interessent. potestas autem

· eadem esset. fr. 2. 5. 8. ib. l. 2. Id interpretatione

coangustatum est. vel legum. vel auctoritate iura con-
stituentium. fr. 120. de V. S. 50. 16. Quod veteres
constituerunt. sr. 91. 5. 3. de V. Ο. 45. 1. Omnes
(v. singuli I.Cti) constituerunt. fr. 35. de relig. ll. 7.
fr. 3. 5. 4. de tutel. 26. l. fr. 96. pr. de V. S. 50. 16.
Et puto constituendum. ut etc. Vatic. 5197. Quodsi
quis absurde a nobis hacc constitui putaverit, cogitet
longe absurdius constitui etc. sr. 51. 5. 2. cs. fr. 43.
ad L. Aqu. 9. 2. fr. 28. de nox. act. 9. 4. Principe
constituto, (datum est ei ius etc.). fr. 2. 5 11. (19 0.
Ι. l. 2. Medici intra numerum praefinitum constituendi.
1“ι·.1. de decr. ab ord. 50. 9. Ex quibus (sc. pontilici-
bus). constituebatur quis quoquo anno praeesset pri-
vatis. fr. 2. 5. 6. (19 O. 1. 1. 2. Quaestiones publicas
constituit (Cor. Sulla). sr. 2. 5. 32. ib. 1. 2. — ἕ. 4.
Imperiali iussu praecipere. I. Sy. Statuere.
Praecipere. Gai. l. 5. fr. 2. 55. ll. sq. de Ο. l. l. 2.
fr. l. pr. 5.1. de const. Princ. l. 4. Rescribere. fr.
18. de usurp. 41. 3. sr. 1. 55. 9. sqq. de L. Cor. de
sals. 48. 10. ΠΙ. Gn. Saepissime rescriptum et con-
stitutum est. fr. 1. de iure codic. 29. 7. Quod de-
creto, vel edicto, vel epistola constituit Imp. Gai. I.
5. fr. l. 5. l. de const. Pr. l. 4. Quod nostra con-
stitutio - generaliter constituit. 5. 2. Ι. Qui et qu.
ex c. l. 6. Impp. nostri constituerunt, ut etc. Vatic.
5. 147. Et hoc Tiberius Caes. constituit in persona
Parthenii. fr. 41. de hered. inst. 28. 5. - ἕ. 5. De—
cernere, Causa cognita statuere. l. Sy. Sta-
tuerc, Decernere. fr. 5. 55. 7. 10. (19 agnose. et al.
25. 3. fr. 1. pr. 5. 1. fr. 3. pr. 55. l. sqq. ubi pup.
27. 2. Cmnpetere, constituendam esse (actionem).
fr. 10. 5. 2. de fideic. libb. 40, 5. Irrogare (poenam).
fr. 20. (19 poen. 48. 19. 111. Gn. Magis consilium de-
disse, quam ipse constituisse (Praeses videtur). fr. 1,
5. 3 Quand. adpell. 49. 4. Cum cognovit et consti-
tuit (is, qui provinciae praeest). fr. ll. 5. l. de cust.
et exhib. 48. 3. Decreto constituere. Gai. 1. 5. 5. 6.
I. de curat. 1. 23. Praetor aestimare solet (atrocem

 

iniuriam)⁷ si simul constituerit etc. Gai. 111. 224. Po-
stulantibus constituere solet Praetor (tempus). lb. ΙΙ.
167. Coss. — arbitrum dabunt, qui excussis rationi-
bus — constituet etc. sr. 50. de cond. et dem. 35. l.
Bonus iudex varie ex personis causisque constituet.
fr. 38 (19 R. V. 6. 1. E re constituendum est. Coll.
LL. Μ. 1. 6. 1“ῐ·. 1. 5. 3. ad L. Cor. de sic. 48. 8. -—-
ξ. 6. Privata auctoritate conferre, vel defi-
nire. 1. Sy. Dare. Promittere (dotem). fr. 5. 551.
sqq. 12. sqq. de iure dot. 23. 3. lmponere (servitu—
tem ). sr. 3. pr. fr. 5. 5.1. fr. 9. sq. de S. P. R. 8.
3. Iu iure cedere, Coum-dere, Stipulari (usumf. v.
servitutem). Vane. 55. 54. sqq. 77. Gai. II. 29. sqq.
le. XIX. 11. fr. 46. 5. 1. de eviet. 21. 2. II. Op·
Legare (usuum). Vatic. 55. 77. 82. fr. 5. (19 usu et
usus. leg. 33. 2. Constitutus. — Per concursum divi-
sus (ususf.). Vatic. 55. 77. sqq. Ipso iure (per vin-
dicationem) eonstitui. — Per heredem (ex causa damna-
tionis) praestari (usnmf.) Paul. Ill. 6. §.17. Reci-
pere (usumf.) fr. 36. 5. l. dc usus. 7. 1. Remittere
(servitutem). l'r. 6. de servit. ὅ, 1. III. (711. Sed du-
bitari non oportet. quin llaec mens fuerit id consti·
tuentium, ut etc. fr. 17. de statulib. 40. 7. Si quis
usmnsr. — constituere velit. id efficere potest ete. Gai.
Il. 31. sqq. Et parvi refert. utrum iure sit constitu—
tus usussr., an vero tuitione Praetoris. fr. 1. pr. Qu.
mod. ususf. 7. 4. cf. sr. 11. 5. 1. de Pub. in R. A. 6.
2. Iure legati. —- Sine testamento. const. (usnmf.) fr.
3. pr. (19 usuf. 7. 1. Si per alienum fundum mihi
viam constitueris. fr. 46. 5. l. de eviction. 21. 2. Qui-
bus gratuitam habitationem constituerimus. Gai. IV,
153. Quas (sc. partes) virum bonum const. opor-
tuisset. sr. 76. pro soe. 17. 2. Pretium const. (ex eo,
v. alicui rei). fr. 39. 5.1. de contr. emt. 18. 1. fr. 34.
pr. 5. 1. l'r. 36. de Aedil. edict. 21. 1. fr. 63. 5 2. ad
L. Falc. 35. 2. Mercedem const. (praeceptoribus). fr.
12. 5. 3. de adm. et per. 26. 7. — §. ἶ. Consilium
capere. 1. Sy. Decernere. cf.h.v. 5. l. Dicere. sr.
l. dc solut. 46. 3. ll. 01). Velle, — Constituere nolle.
fr. 23. de testam. tut. 26. 2. fr. 38. 5.1. de legat. I.
(30.) 111. Gn. Decernere et constituere. Gai. II. 164.
Constituere apud se debet, utrum etc. — si elegerit
etc. sr. 5. 5. 2. de legat. praest. 37. 5. Dccedere, an-
tequam constitueret etc. fr. 84. 5. 13. de legat. I. (30.)
Paul. 111. 6. 5. 7. Const. non adire hereditatem, v.
abstinere pupillum hereditate. Gai. Π. 168. le. XXII.
29. sq. fr. 15. 5. 9. locat. 19. 2. Licet constituerit,
tamen poenitentia actus etc. Gai. II. 168. Paul. 111. 4.
Β, 5. 11. Vt quisque constituit, nolle (possidere. pos-
sessio recedit). sr. 17. 5. l. de A. v. A. P. 41. 2. ——
ἓ. S. Pecuniam debitam nudo consensu pro-
mittere. II. ⁰11. Constituentis, — Promittentis
(animo, facere). fr. l. 5. 4. de. constitut. 13. 5. 111.
Gn. Fideiussores. vel mandatores. vel hi qui pecu-
niam pro eo constituerunt. Iuliani epit. nov. c. 3. 5.
10. Pecuniam debitam, s. Id quod debebat. s. Debi-
tum. constituere. sr. l. 5.1. fr. 3. pr. fr. 19. pr. de
const. pec. 13. 5. fr. 8. de indic. 5. l. Eam pecu—
niam, cum constituebatur, debitam fecisse. fr. 18. 5. 1.
de const. pec. 13. 5. Alteri constitutum, alteri postea
solutum. fr. 10. ib. 13. 5. Si id, quod mihi L. Titius
26*

