436

⁴ Immurmurare. murmurare. 111.Cn.No-

xiis quaesita graminibus. et diris immurmurata secre- ¹.
tis, (venena componere.) Th. C. IX. 38. c. 6. de in· ¹

dulz. crim.

lmmutabssis. (Adiect.) l'icissitudinia ex—
pers, Constam. 11. Op. mutabilia. — Immutabilia
(vocabula.) fr. 4. pr. de legat. I. (30.) Ill. Gn. Ipsa-
rum legum verbis accommodatae erant (sc. legis actio-
nes.) et ideo immutabiles proinde atque leges observa-
bantur. Gai. IV. 11. Causa eius (sc. statuliberi) im-
mut. est. fr. 9. §. l. de statulib. 40. 7.

Inmutabititer. (Advb.) constanter. tucn.
Si imm. verum fuit, (te Capitolium non adscendisse.)
fr. 99. §. 1. de v. o. 45. 1.

Immutare. Mutare, Reformare. I. Sy. Mu-
tare. fr. 13. §. 7. de usul'r. 7. l. fr. 1. §. 7. ne qu. in
ssum. pub. 43. 13. 11. Op. Idem, s. In eodem statu⁷
manere. — Immutari. i'r. 7. §. 2. Qu. cui. univ. nom.
3. 4. fr. 65. de contr. emt. 18. l. III. Gn. Nihil im-
mutare licet (sc. praetoriis stipulationibus) neque ad-
dere⁷ neque detrahere. fr. 52. pr. de V. Ο. 45.1. Ne-
que minuere. neque immutare potest (conditionem primi
compromissi.) fr. 25. ξ. l. de rec. qu. arb. 4. 8. Qui
tabulam aeream legis - refixerit, vel quid inde immu-
taverit. fr. 8. pr. ad L. Iul. pecul. 48. 13. Excolere,
quod invenit, potest, qualitate aedium non immutata.
fr. 13. ξ. 7. de usul'r. 7. l. Alieno facto ius alterius
immutatum iri. fr. 6. Quemad. servit. 8. 6. Nec ex
praetorio, nec ex solemni iure, privatorum conventione
quidquam immutandum est. fr. 27. de R. 1. 50. 17.
Nihil igitur a privilegiis immutetur. Th. C. XVI. 2. c.
29. de episc. eccl.

{minutatim Mutatio. I. Sy. Immutato hoc.
lmmutatione facta (per singulas personas.) fr. 10. §§.
16. sq. de grad. et adf. 38.10.

Immutitatus. (Adiect.) Non mutilatus, In-
teger. 1. Sy. illibatum atque integrum. immutila—
tum. c. 20. pr. § 1. (le don. A. N. 5. 3. Th. C. IV.
22. c. l. unde vi. 11. Op. Ruptum fieri (testamen-
tum.) — lunnutilatam manere (voluntatem.) c. 4. de
posth. hored. inst. 6. 29.

lut-paetus. (l‘artic.) Cf. v. impingere. —-§. 1.
lllisus, Iniectns. 111. Gn. Si navis tua, impacta
in meam scapham, damnum mihi dedit. fr. 29. §. 2. ad
L. Aqu. 9. 2. — §. 2. coniectus. 111. (7η. Quam-
vis innocente-s inveniantur ex eo crimine, propter quod
impacti sunt in carcere. fr. 13. de cust. et exhib.
48. 3.

Impar. (Acliect.) §. 1. ΙιιιιοᾳιιιιΙίε. III. οη.
In loco impari positae (tres aedeS.) fr. 25. ᾗ. l. de S.
P. V. 8. 2. Ex liis quidam. -— licet impari numero.
fr. 21.§ 3. de testib. 22. 5. cl'. Paul. lV. 8. ς’. 9. Sum-
mam imparom habere. fr. 104. ile li. 1. 50. 17. Non
esse duos reos, a quibus impar suscepta est obligatio.
fr. 9. §. l. (le duob. reis. 45. 2. - ς’. 2. Non suf-
ficiens, Inltahilis. 111. (711. Si adparuerit, vel im-
parem te impendiis esse. Coll. LL. Μ. Ill. 3. cs. sr.
10. ξ, l. (le N. G. 3. 5. Paupertas, quae operi et
oneri tutelae impar est. l'r. 40. §. l. cl'. l'r. 7. de ex·
cusatt. 27. 1. Vatic. ςξ. 210. 243. Impar matrimonium
adpellatur‚ et — iubetur non prolicere ad capiendas

 

IMM - 1311).

liereditateS‚ et legata. et dotes. le. XVI. 4. cs. 3. c.
27. de nupt. 5. 4. Huiusmodi nuptias permisimus. im-
pares eas videri minime concedentes. c. 12, de legit.
liered. 6. 58.

Impatiens. (Adiect.) Qui tolerare aliquid
non vult. 111. Cn. Aut impatiens doloris. aut aliqua
suroris rabie constrictus, (se praecipitem dedit.) c. 2.
Qu. testam. fac. p. 6. 22.

Impatienter. (Advb) Proper-anter. I. Sy.
Praepropere. Th. C. XI. 36. c. 2. sq. Quor. app.
ιι. rec.

Impartire. Cf. v. Impertite. v. Impertitio.

Impatientia. ξ. 1. ΙιιΙυΙεναηιίιι, Incon-
stantia. 1. Sy. Impetu tractus, impatientia (iusti
doloris.) Paul. 11. 26. §. 5. i'r. 38. §. 8. ad L. Iul. de
adult. 48. 5. II. 01). Patientia, sive duritia (tormen-
torum.) fr. 1. §. 23. de quaestion. 48. 18. 111. Cn. Si
impatientia doloris, aut taedio vitae, aut morht), aut
furore, aut pudore mori maluit. fr. 6. §. 7. de R. Μ.
49. 16. cf. fr. 6. §. 7. de iniust. rupt. 28. 3. fr. 38. §-
12. de poen. 48. 19. fr. 3. §. 6. de bon. cor. qu. ante
seut. 48. 21. Paul. V. 12. §. l. — ξ. 2. Festinu-
tio. 111. Gn. Cum — haec impatientia, vel iniquitate
iudicum denegantur. Th. C. XI. 36. c. 18. Quor. app.
n. rec. Si —- impatientia litigatoris eruperit. lb. Xl.
30. c. 54. de app. et poen.

Impedimentum. δ. 1. Vitium, Obstat-u-
Ιιιηι I. Sy. Vitium (corporis) fr. 101. §. 2. de V.
S. 50. 16. Difficultas, Incommodum. sr. 137. §. 4. de
V. Ο. 45. 1. Iucommodare, difficiliorem facere, vel
prorsus impedire (navigationem.) Impedimento esse
(navigationi.) fr. l. §. 15. de flumin. 43. 12. fr. l. §.
2. de ripa mun. 43. 15. Obesse, Obsistere. Impedi-
mento esse. Paul. IV. 8. §. 8. fr. 43. §. 1. de legat. 1.
(30.) 111. οη. Si ipse servus scierit, — nec ullum
impedimentum sit, quominus certiorem dominum sace-
ret. Gai. Il. 190. Posse ex testamento hereditatem
adiri putant, nullo iam filio impedimento. lb. ῙΙ. 123.
facere impedimentum (conditioni.) sr. 33. §. l. de
fideic. libb. 40. 5. Si et aliud impedimentum sit (de
non adeunda hereditate etc.) fr. 3. ξ. 32. de S.C. Si-
lau. 29. 5. Cui, propter impedimentum iuris, (non
competit libertas.) fr. 76. §. 4. de legat. II. (31.) Posse
eum (haec detrahere.) nec ad hoc ei S.‚C. futurum im-
pedimento. fr. 43. §. t. de legat. Ι. (30.) Sine aliquo
impedimento legis Iuliae (coerceri posse.) Paul. V. 26.
§. 2. cf. c. 2. de liber. praeter. 6. 25. — §. 2. Im-
pedimenta, i. e. Homines et iumenta, sarcinis
exercitus adtributa. lll. (ἠ. Vt tam numeris,
quam familiis, nec non et impedimentis, — id tantum
in specie praebeatur etc. Th. C. Vll. 4. c. 28. pr. de
erog. mil. anu.

llnpedire. ἓ. l. Obsicere, Obstare. I. Sy·
lmpedimeuto esse. Cf. v. impedimentum. §. 1. Prohi-
bere. sr. 2. §. 3. si qu. cautt. 2. 11. fr. 40. pr. de pro-
cur. 3. 3. 111. Gn. Ple-rumque incerta haec et inopi-
nata turbant provinciales³ et actus impediunt. fr. 4. ξ.
4. de off. Proc. et. Leg. 1. 16. Quod navigationem in·
commodet, dilliciliorem saciat, vel prorsus impediat. l‘r.
1. §. 15. dc llumin. 43. 12. Non tam manumittere is,
quam non impedire manumittentem intelligitur. sr. 11.

