138

chrysolithus. Gemma eoloris aurei. 111.,
Gn. Quod gemmae essent perlucidae materiae. veluti
smaragdi, chrysolithi, amethysti. t'r. 19. 5. 17. de auro
arg. 3⁴1. 2.

siban-iae. v. cibarium. Res ad cibum,
te! pabulum, necessariae. 1. Sy. Alimenta. fr.
39. 5. 2. fam. ercisc: 10. 2. t'r. 12. fr. 13. pr. 5. l. fr. Ἰ
15. 55.1. sq. sr. 16. pr. 5 1. dc alim. v. cibar. 34. 1.
Diaria. t‘r. 20. 55. 1. 3. fr. 21. ib. 34. 1. III. Cn·
fundo cum omni instrumento — legato, semina quo-
quc et cibaria debebuntur. Paul. 111. 6. 5. 43. cf. 537.
Frumentum et vinum ad cibaria paratum. fr. 12. pr. ,
de iustr. leg. 33. 7. Quae vir cibaria uxoris familiae.
iumentisve praestiterit. sr. 31. 510. cs. t'r. 58. 5.1.
dc donat. int. Y. 24. 1. sr. 29. 5. 7. ad L. Aqu. 9. 2. Ἰ
Cibaria. quaeque alia praestabam. sr. 19. de alim. v.
eibar. 3⁴. 1. Si aut in opsonio, aut in unguentis, aut
in cibariis familiae, donatam sibi pecuniam impenderit.
fr. 31. 5 9. de donat. int. V. 24. l. Cibaria, et vesti· ¹
tus. et habitatio. fr. 6. fr. 16. 5. 2. dc alim. V. cib.
34. 1. Et cibaria et vestiaria ab herede percipiant.
fr. 4. pr. 5.1. fr. 9. 5.1. ib. 34. 1. Cibarias, v. Ci-
barii nominc. praestare etc. sr. 5. sr. 15. 55.1. sq. ib.
34. 1. (¹011. LL. M. X. 2.
in iter vel navigationem faciendi sunt. sr. 10. de R.
Υ. 6. l.

cibus. Esca, Pabulum. 1. Sy. Cibaria. Ci-
bus et potus. sr. 1.5. 19. sr. 4. 5. l. de ventre in poss.
37. 9. 11. ΟΡ. Habitatio. vestiarium, calciarium. ψ ¹
Cibus tantum. t'r. 21. de alim. v. cibar. 34. 1. 111. ’
Cn. Cibum, potum, vestitum, tectum (praestare).
t'r. 1. 519. de ventre in poss. 37. 9. fr. l. 5. 4. de
mun. et hon. 50. 4.

mean-ix. Vestigium vulneris, vel ulceris.
111. Cn. Cicatricibus deformare (servum). Cicatri-
cum. aut deformitatis. aestimatio. fr. 17. 5.1. (le usuf.
7. 1. t'r. 7. de 1¹. qu. ell'ud. 9. 3. Qui cicatricem evi-
dentem et periculosam habebat, vel in capite etc. [ι’.
14. 51⁴1. de Aedil. edict. 21. 1. Det'essae aetatis aut: '
corporis aegritudo. aut gloriosorum vulnerum cicatrices.
Th. C. 111. ’.10. c. 12. 5. 1. (1(- veteran.

Sumtus, qni extra cibaria,

Cicero. Gruterum apud Romanos celeber-
rimus, Ι. Sy. M. Tullius t'r. ¹7. 5. 4. Qu. ex c. in
poss. 12. 4. 1“ι“. 96. pr. de Υ. S. 51). 16. 111. Cn. Ci-
cero in oratione pro Cluentio Avito. fr. 39. de poen. ,
48. 19. Oratio eius (sc. Ciceronis) pulcherrima,
quae inscribitur: pro Q. Ligario. l'r. 2. 5. 46, de O.
1. l. 2.

Clean!- Herba renenosa. 111. Cn. Vt pigmen-
tarii, si cui teum-re cicutam. salamandram, aconitum -
dederint, poena tem-antur liuius legis. fr. 3. 5. 3. ad j
L. Cor. de sicar. 48. 8.

Cilicia. Regio Asiae minoris. 111. 011· Per
provincias Mesopotamiam. Osdroenam. Eupln·atense1n,
Syriam secundam, Phoenicium Libanensem, Ciliciam
secundam etc. (“. 10. de aedis. priv. 5. 10. Ab Ae-
gypfissffl- vel Libyco limite, vel Orientali tractu. us- Ἰ
que ad utrasque Cilicias numerando. c. 5. pr. de temp. .
et repar. 7. (513. Legatos provinciae. Ciliciae. Praeses
Ciliciae. fr. 3. 5. 1. (lc testib. 22. 5. Tb. C. ΧΗ. 6. v
c. 5. de susceptor.

 

ἶ minos Senatores cinctos vidimus Horatios, t'r. 3.

t c. 11. de indulg. crim.

CHR — CIN.

Cilicium. (Adiect.) Τιτίην-(ιε genus, ex lanu
hircorum. 111. Cn. Vela Cilicia. — quae ideo pa-
rantur, ne aedilicia vento vel pluvia laborent. t'r. 12.

5. 17. de instr. leg. 33. 7. ef. fr. 17. 5. 4. de Α. Ε.

* V. 19. l.

simonia-cha. Custos vasorum pretioso-
rum. 111. Cn. Viri rever. oeconomi. vel cimeliarcbae
S. ecclesiae, in qua pecuniae deponuntur. c. 10. 5. l.
de bon. auct. iud. 7. 72.

Cimeliarchium. Locus, ιἰι quo pretiosa
supellex servatur. 111. Cn. Praesentibus tabula-
riis signare, et iu cimeliarchio S. ecclesiae — depo-
nere. c. 10. 5. 1. l. 7. 72. c. 20. 5. l. de agricol.
11. 47. .

Cincia- Nomen Iegis muneratis. 111. On.
Contra legem Cinciam sacta donatio. vatic. 5. 294.
ct'. 5 2156. In donatione rei tributariae circa exceptam
et nou exceptam personam legis Cinciae nulla differen-
tia est. lb. 5. 293. cf. Th. C. Vlll. 12. e. 4. de do-
uation. Perficitur donatio in exceptis personis sola
mancipatione, vel promissione. quoniam neque Cinciae
legis exceptio obstat, neque in factum. Yatic. 5. 310. ⁷
cs. ς’. 266.

Cinctus. (Subst.) Ambitus, Circuitus. 111.
(7η. Vt inter templum7 quod parietum descripsimus
cinctu, et post loca publica⁷ et ianuas primas ecclesiae,
quidquid t'uerit interiacens. Tb. C. IX. 45. c. 4, pr.
de 11. qu. ad eccl.

finctus. (Partic.) Cingulo ornatus. 11. ΟΡ.
Sine cingulo. c. 2. ut dignit. ord. 12. 8. Privatus.
lutei-pr. ad Paul. l. 5. 5. 2. 111. Cn. *Nudus quaerat,
linteo cinctus, lancem habens. Gai. 111. 192. Terge-
si
pars hercd. 5. 4. Si telis cincti, quovis ecclesiae loco
etc. Th. C. l. l. c. 4. 5. 3. Non ignominiae causa
missus (miles) rursum cinctus est. in alia militia. t'r.
38. 5. l. de milit. testam. 29. l. Illustres in S. nostro
consistorio cincti. c. 2. ut dignit. ordo. 12. 8.

Cingere. §. l. Circumdare, claudere. 111.

’ψ Cn. Lege lulia de vi privata tenetur, — quive cum

telo in publico suerit, templa, portas, aliudve quid

³ publicum. armatis obsederit, cinxerit. clauserit, occu-

paverit. Paul. V. 26. 5. 3. Vrbs est Roma, quae [al.
qua] muro cingeretur. ¹3:57. de Υ. S. 50. 16. — ξ. 2.
Circum-idere. 111. Cn. Arbores cingi, snbsecari,
caedi. l'r. 7. 5. 4. arbor. surt. caes. 47. 7. Reda-num·
silvam ne caedito, neve cingite, neve deurito. neve
quem caedere, cingere. urere sinito. t'r. 29. locat. 19.
2. Quicunque nummos aureos partim raserit, partim
cinxerit, [al. tinxeritj. vel tinxerit. t'r. 8, de L. Cor. de.
sals. 48. 10. - §0 3.. Cingulo induere, ornare.

² 111. (711. Veste legata, ea cedunt. qnae — induendi,

operiendi. cingendi, sternendi, iniiciendique causa pa-
rata sunt. Paul. 111. 6. 5. 79. filiusfam. equestri militia
exornatus, et in comitatu Principum retentus. cingi con-

* t'estim iussus. t'r. 43. de milit. test. 29. l. Th. C. Vll.

·)-)

c. 5. de til. milit.

Cingulum. Insigne militiae, vel dignita-
tis. J. Sy. Ordinis nomen. Militia. Ordo et fructus
militiae. e. 5. Qui milit. poss 12. 34. Tb. C. IX. 38.
Sacramentum. lb. XII. 1.

