558

Ill. οη. Libri improbatae lectionis, magici forte vel ζ
similes. sr. 4. §. 1. fam. ercisc. 10. 2. Magicac artis
conscii. Paul. Υ. 23. §§. 17. sqq. Si quis maguS‚ vel
mazicis cantaminibus adsuetus- Tb. C. IX. 16. c. 6.
ct'fe. 3. c. 5. de malefic. *Neratius preces, aut magicos
adparatus. aut sacrificia funesta celebrare. lb. c. 7. l. l.

Magis. (Subst.) Genus lancia. 111. Cn. Ma- ¹
gidem commodavit; is, cui commodaverat, pignori eam ¹
posuit et sugit. fr. 36. de cond. indeb. 12. 6.

Magn!- (Advb.) §. 1. Plus. I. Sy. Quibus ¹
praecipua cura rerum incumbit. Qui magislquam cae-
teri diligentiam et sollicitudinem debent (rebus.) fr. 57.
pr. de V. S. 50. 16. Ill. Cn. Magis magisque (augere.) ·
Tb. C. VII. 20. c. 2. pr. de veteran. multo magis (de-
bere, v. posse.) Gai. IV. 90. fr. 3. de off. Praetor. 1.
14. ῖιπ 10. ξ, 1. Qu. satisd. cog. 2. 8. l'r. 26. de R. I.
50. l7. Quod magis verum est. fr. 63. §. l. pro soc.
17. 2. Magis [al. maius] delinquere. fr. 5. §. l. de ¹
servo corr. ll. 3. — §. 2. Potius, Amplius. I. Sy.
Potius. ξ. 6. 1. de obl. qu. quasi ex contr. 3. 28. 111.
Cn. Sicut voluntatis et officii magis quam necessitatis
cst. (commodare.) fr. 17. §. 3. commod. 13. 6. Imperii
magis est, quam iurisdictionis l'r. 4. de iurisd. 2. 1. ¹,
ci. I'r. δ. pr. de in ius voc. 2. 4. Quae (sc. ratio)
vulgo creditur, — magis speciosa videtur quam vera.
Gai. 1. 190. Ideo secisse, ut ipsi magis mulieri quam
sibi prospiceret. fr. 6. pr. de cond. c. dat. 12. 4. cI'.
fr. 29. pr. ad S.C. Vell. 16. 1. Quod magis illius (sc.
proprii usus uxoris.) quam communis usus causa pa-
ratum esset. sr. 10. pr. de auro arg. 34. 2. illortis
rausa donatio est, cum quis habere se vult, [al. magis Ι
se vult. v. se mavult] quam eum, cui donat, magisque ἒ
eum cui donat, quam heredem suum. l'r. 1. pr. de m. .
c. donat. 39. (5. Tenetur etiam furti, quis enim magis 4
alienam rem invito domino contrectat, quam qui rapit? l
Gai. 111. 209. Ne quis, vexandi magis adversarii causa, κ

 

- iu municipium evocet.. sr. S. ξ. 5. Qu. satisd. cog. ¹
2 ὅ. Sunt. enim magis in legandis suis rebus - fa· ¹
ciliores voluntates. fr. 67. §. 8. dc legat. II. (31.) -
ξ. 3. Βαιὲοιιαάὶίίιιε, l'eris imiliua. lll. Cn. Ya-
riatum estg sed magis est, ut etc. Paul. III. 1. §. 1.
Quaeritur, S. Quaesitum, v. Quaerendum est. - Sed
magis (visum, v. intelligendum) est etc. Vatic. ξ. 206. ;
fr. 7. ξ. 2. de Senat. 1. 9. t'r. 32. pr. ad L. Aqu. 9. 2.
fr. 4 §. 5. de statulib. 40. 7. Yidvudum est, s. Videa-
muS. —- Et magis est, ut etc. (v. S‹·=t illud inagis est,
quod etc.) l'r. 7. dc seriis 2. 12. l'r. 15 ξ. 2. de pignor.
20. 1. sr. 72. ξ. 4. de solut. 46. 3. Et magis est, ne 0
possimus. fr. 1. ξ. 13. de Ο. N. N. 39. 1. Dicendum ι
est, magis csse. ut etc. l'r. 4. ᾖ. 3. d«- susp. tutor. 26. 3
10. cl' l‘r. 55. ξ. T. de legat. III. (32.) Magis dict-tur l
etc. I'r. 59. ς’. 1. de Audit. edict. 21. l. cl'. Gai. II. 7⁸.
De illo Pompon. dubitat. — magisque admittit etc. 1
Yatic. ξ. 89. Nee illud admittit, — sed magis arbi· ⁴.
tratur etc. fr. ll. pr. ad SC. Treb. 36. 1. Respondit. l
inas-'is id accipi. sr. 89. ξ. 2. dc solut. 46. 3. Et milii 1
magis* videtur. fr. l. ς’. 7. de Β. P. c. t. 37. 4. cl'. l‘r.
3. dv servit. leg. 33. 3. Magis placuit. vida-ri etc. Paul.
III. 6. ξ 24, cs. Gai. 1. 101. III. 145. sq. l'r. 13. dc iu· l
(lic. 5. l. l'r. 5. ξ I. dc publicam. 39. 4. Secundum
hai-c magis opinor. l'r. 4. ξ. 22. dc d. m. exc. 44. 4. -

 

 

MAG.

β. 4. Quo magis, i. e. Scilicet ut, Ita ut. III.

ἱ Cn. Cum rescissio, quo magis admittatur (sc. filius‚)
> non quo minus, adhibeatur. I'r. 3. §. 5. de B. P. c. t.

37. 4. Quo miuus, non quo magis legatum debeatur, in-
tervenit (sc. ademtio.) t'r. 14. pr. de adim. legat.3s.4.

1 Non eo animo eiiciuntur (sc. res‚) quod quis eas ha-

bere nou vult, sed quo magis [al. quod magis] cum
ipsa nave periculum maris effugiat. sr. 9. §. 8. de A.

.R. D. 41. 1. Cum pupillus esset, reive pub. c. ab·

esset, neque d. m. fecit, fecerit, qno magis reip. c. ab·
esset. Tab. Heracl. lin. 42. sq. aer. Neap. Quod cocr-
cendi heredis causa relinquitur, quo magis heres aliquid

saciat, aut non saciat. Gai. II. 235. — ξ. 4. A. Quo ‘-

magi-s, i. e. Quo minus. 111. Gn. Nihil probibet,
quo mag. etc. c. 3. de iudic. 3. l. Non oportuit im-
pediri quo mag. etc. c. l. Qui dare tut. 5. 34. — ἓ. 5.
Non magis, v. Nihilo magio, i. e. Adeo non,
Perinde non. I. Sy. Neque, neque. fr. 4. de off.

. Praetor. 1. 14. fr. 5. de off. Pracs. l. 18. 111. Gn.
. Neque enim Iex facere. potest, ut etc. — nou magis

quam etc. Gai. 111. 194. Latinum facere non potest,
nec magis quam civem R. Paul. lv. 12. § 1. cf. Vatic.
ξ. 329. Nec in fructum cedere, non magis quam si
etc. fr. 7. ς’. 12. sol. matrim. 24. 3. Non magis lieres
reficere debet, — quam si etc. I'r. 65. §. l. de usufr.
7. 1. Non posse, v. fieri, v. teneri etc. —- non magis
quam etc. Gai. I. 25. 11. 244. III. 67. 91. 179. sr. 6.
§. 1. de Senat. l. 9. fr. 9. δ. l. locat. 19. 2. Proximo
adgnato non adeunte, (ad) hereditatem nihilo magis se-
quens iure legitimo admittitur. Gai. III. 22. 28.
Magister. §0 1. Qui negotiis publicis pro-
curandis, vel rei bellicae administrandae,
praepositus est. I. Sy. Cui praecipua cura rerum
incumbit. l‘r. 57. pr. de Υ, S. 50. 16. Princeps (agen-
tium in rebus.) Th. C. VI. 27. c. 5. §. l. c. 6. de

, agent. in reb. III. 011. His dictatoribus magistri equi-

tum iungebantur. sr. 2. §.19. dc Ο. Ι. 1. 2. cf. fr. I.
pr. de off. Prs. Pr. 1. ll. Magistri militum, vel Comi-
tes domesticorum. Th.VC. XI. 18. c. l. Qui a praeb.
tiron. Magistri equitum et peditum, s. M. utriusque
militiae. lb. HI. 4. c. 24. de erog. mil. annon. VIII. 5.
c. 30. c. 43. sq. de cursu pub. Comes, et mag. offi-
ciorum. lb. I. 9. c. l. (ch.) de off. mag. oss. VI. 29.
c. 10. de curios. V111.5. c. 8. pr. dc cursu pub. Quae-
stor atque officiorum magister. lb. VI. 9. c. 1. de
Quacst. mag. offic. Magister ltaliae. lb. 1. 15. c. l.
(ch.) de ol'l'. Vicar. Ad magistrum census perferre.
Apud eum publicare etc. c. 18. c. 23. de testam. 6. 23.
T11‚C.X1Y. 9. c. l. de stud. lib. urb. R. Rationales,
et magistri privatae rei. lb. X. l. c. 2. de iure fisci.
XII. l. c. 14. de decurion. Qui cum bonore Comitum,
nomine Magistrorum, memoria·- praeluerint, vel episto-
lis, vel libellis. Ib. XI. Iti. c. 14. dc extr. s. sord.
Primicerius notariorum. — ac scriniorum magistri, vel
tribuni et notarii. lb. XI. 18. c. 1. Qu. a praeb. tiron.
cl'. VI. II. c. I. de mag. scrin. - §. 2. Qui rei pri-
vatae alterius custos constitutus ese et cura-
tor. I. Sy· Qui magisterio fungitur (in nave.) Cui
cura mandata est (totius navis.) I‘r. 1. §§. 1. 5. cl'.
§. 15. de exerc. act. 14. 1. Is, per quem bona veneant.

Gai. III. 79. ll. Op. Exercitor (navis.) Cf. h. v. III.

