644

4. 11. ΟΡ. Non crit obligatus (tutori) naturaliter ta· 1 16. cf. 1“1·. 1. 5. 3 (10 Ρειεῐ,2

men obligabitur. fr. 5. pr de auct. et cons. 26. 8 111.

(se. servi.) sed naturaliter et obligamur et obligant.

fr. 14. de O. ct A. 44.

deb. 12. 6. Obligari ex contractibus eorum, et conve-
niri. sr. l. de instit. act. 14. 2. obligari, — et eadem
actione teneri. fr. 5. 5. 3. (10 0. et A. 14. . Oblig gari 1
actione (mandati, ) et obligare. 1'.r 22. ,4. mand. 17. 1

1.1udicio obligari. sr. 46 (10 0. et Α. 44. ι’. 81 lege

aut legitimo iudicio agant. si se oblige,nt si civile ne-

gotium gerant etc. Hp. XI. 27. Obligari aut re, aut
ῗο1-1115,- aut ltge, aut iure 110110(Ηοιίοδ etc. sr. 52. pr.
1. 1. 44. 7 .1'r. ,(10 11(101ι155. 46. l. — §0 ³. 1¹1·-

ἔῃσι-(ιτς, Supponere. I. Sy. Pig nori poner,e Pi-
gnerare. fr. 35 pr. (10 legat. 111. (3·2, ) tr. 44. 5. 1.(10
damn. inf. 39. 2. Dare (hypothecae.) sr. 15. pr. de 1
pignor. 20. l. fr. 2. Qu. res pign. 20. 3.x Obstrietum,
Obligatum (pignus.) sr. 11. 5. 3. de pign. act. 13. 7. 1
II. Op. Libet-are, Luere (fundum.) sr. 41. pr. de contr. ¹
emt. 18. 1. sr. 57. de legat. 1. (30.) fr. 78. 5. 6. ad
S.C. Trvb. 36. 1. 111. Cn. Si Praetor ita decrevit: 1
,,ΥοῃάοΓ0, obligareve permitto. “ tr. 7. 5. 4 &5521
sq. tr. 5-§- 11. de reb. (¹:01 qu. s. tut. ..9 Ne id
intuito liccat obligare, aut alienare. lr. 4. (1οι fundo dot.
23. 5. Vffendeie 0donare, relinqueie alteri, aut obligare
(non posse.) Tb. C. 1111. ls. 0. 7. (10 matern. bon. 01.
valer. Probus (10 not. Rom. v. N. V. N. Sciens, sibi ¹
non esse obligatam7 vcl non 0550 eius qui sibi obliga-
vit. fr. 11. §.16. cs. fr. 6. 5. 9. de A. E. Y. 19. l. ⁴.
Per vim debitoris sui pignora, cum non babuerit obli· ¹
gata, capere. Ρ. ((1.1 1. 26. 5. 4. Obligata res —— iure
pignoris, vel hypothecae. tr. 1. 5. 3. de separat. 42. 6.
cf. fr. 4. (10 fide instr. ⁶22. 4 tr. 35. 5. l. de donat. 1
39. 5. Pignora et fiduciae quas pater obligaverat.
Paul. 1. 9. 5. 8. tel alii pignerata (res.) vel in pu-
blicum obligata. sr. 16. 5. 1. de pigo. act. 13. 7. fr. 15.
(10. dote praeleg. 33. 4. Si rein obligatam sibi populus
vendiderit. Gai. 11. 61. Quod lisco obligamus. sr. 205. 1
(10 R. 1. 50. 17. In conductione res obligare.. fr. 13. 1
5. ll. locat. 19. 2. Omnibus bonis -— obligatis. Paul.
V. 6. 516. fr. 23. de iure tisei.49.14. Si ager suerit
iu alimenta obligatus. fr. 8. §.15. de transact. 2. 15.
obligatio. ᾗ. 1. Factum obligandi. Actus,
Negotium obligatorium. 1. Sy. Negotium. fr. 58.
de pact. 2. 14. Mandatum. illaudati obligatio, fr. l. pr.
5. 1. mand. 17. l. 11. ⁰1¹· Donatio. sr. 18. pr. 5.1.

(10 donat. 39. 5. In obligatione, — ln officio iudicis
(esse, sc. usuras.) sr. 55. pr. ad S.C. Treb. 36. 1.
Ante aditionem, — Post obligationem [al. aditionem]

cedere hereditatem. Gai. 11. 35. 111. Cn. Ob instru-
endam advocationem testimoniare pecuniam acceperit,-
pactusve suerit, societatem coierit ad obligationem in-
nocentium. fr. 1. 5.1. sr. 20. (10 L. Corn. de sals 48.
10. Nulla obligatio valet el'lieere. (ut alieuius lieret id,
quod nullius esso potest.) fr. 1152. (1(- 11. 1. 50. 17. tim
obligationis non babere (cononemorationem iu ehiro—

grapho pecuniarum.) sr. 31. de probat. 22. 3 Electio 1

 

debitoris, qnam is babet obligationis iure. Gai. IV. 53.
Talis est lex obligationis. l'r. 105. (10 solut. 46, 3.
Omnis contractus et obligatio. 1'r. 6. pr. de Υ. S. 50.

 

1 46. (10 Α. v. A. P. 41. 2

OBL.

.l4. Emtio xenditio. lo-

E b l d b] 1 catio conductio, caeteraeque 5111111(5 obligationes fr. 58.
Cn. x contracti us cin iter qui em non o igantur 1

>¹171um.1'aul'11.11.5. 1. cs. 0 7. 5. 6. de praescr. XXX.
7. cs. sr. 13. pr. de cond. in· 1

(10 pact.“.. .14. Omne genus negotiorum «t obligatio-

.39. Omnes obligationes. siv( r,e sive (011115, sive
litteris, sive consensu contractae tuerint obligationes.
Gai. lli. 119. Arcaria nomina nullam facere obligatio-
nem. sed obligationis factae testimonium pnaebere.1b.
111. 131 sq. 01. fr. 26.ξ.2.(101105.16.3.1011101010,

— Nudi consensus (obligatio.) tr. S. 5. 1. de fideiuss.
16. 1. sr. 35. de lt. 1. 50. 17. —§. 1. ..Α Pignorn's

constitutio. Pigneratio. 111. (ἠ. Pignoris obti-
gatio etiam inter absentes recte ex contractu obligatur.
tr. 23. 5.1. de pignor. 20. 1. Pignoris atque fiduciae

1 obligatio. T11.C.xt'.14. c. 9. (10 infirm. 11. qu. s. tyr.

Hae obligationes, sive alienationes, locum habent (ex
magistratuum auctoritate.) sr. 3. 5.1. cl'. fr. 5. 5. 13.
de reb. eor. qu. s. tut. 27. 9. teudinum, vel obliga-
tioni, (adsentire.) sr. 5. 5.11. ib. 27. 9. 01. c. 12. de
don. int. Υ. 5. 16. Non ut in causam obligationis, sed
ut emta habeat (50. praedia) sub conditione emtio saeta
est. t'r. 81. pr. de contr. emt. 18. 1. sul, obligatione
fundi (mutua pecunia accepta.) fr. 25. 5. l. ad S. C.
V.‹ll 16. l. Obligatio generalis rerum, quas quis ha-
ibuit‚11abitu1usve sit. fr. 6. cf. sr. l. pr. t'.r δ. (10 pi-
gnor.2t).1. —·— §- l. B. lustramentum cautio-

. uis, rel pignoris. 111. Gn. Tabulas obligationis,

ut testis, signasse. 0. 6. (10 fideiuss. 8. 41. si a de-

³ bitore, praelato die, pignoris obligsfflo mentiatur. fnztss.

de L. Corn. (10 fals. 48. 10. Per condictionem obli-
gationem repetere. 0. 7. (10 non num. pec. 4. 30. —
§- 2. Effectus obligandi. Vinculum iuris,
quod iuter creditorem et debitorem interce-
dit. 1. Sy. Causa, Ius (obligationis.) fr. l. 5. l. de
D. R. l. ὅ. fr. 40. pr. ad S. C. Treb. 36. 1. fr. 3. pr.
de separat. 42. 6. sr. 121. de V. S. 50. 16. Vinculum
(naturale, v. civile.) sr. 59. de cond. indeb. 12. 6. fr.
. Aes alienum. Obligationes.
Gai. 1. 192. Nomen debitoris. Nominis obligatio. 11. 34.
pr. de legat. 111. (32.) 111. Cn. Quae in iure consi-

stunt. sieut hereditas, usust'r.. obligationes quoquomodo

¹ contractae. sr. l. 5.1. de D. R. l. 8. Bona, — et

obligationes. fr. 21. de V. S. 50. 16. Noluit Praetor,
obligationes ex obligationibus fieri. fr. 4. 5. 3. dc re
iud. 42. l. Obligatio debiti. sr. 15. (10 captiv. 49. 15.
Omnis obligatio vel ex contractu nascitur, vel ex de-
licto. Gai. 111. 2⁴8. sq. sr. 1. pr. de Ο. et A. 44. 7. Non
interest, qualis processit obligatio. utrum naturalis, an
civilis, an honoraria. 11. 1. 5.1. de novat. 46. 2. Gai.
111. 119. sqq. Expleta est numeratione substantia ob-
ligationis. sr. 6. ad S. C. Mae. 14. 6. Naturalis obli-
gatio -— iusto pacto, vel iureiurando, ipso iure tollitur.
1'r. 95. 5. 4. de solut. 46. 3. Ab heredis persona obli-
gationem incipere non posse. Gai. 111. 155. Sive pro
sua obligatione, sive pro aliena, (dare hypothecam.)
t‘r. 5. 5. 2. de pign. 2⁰. l. Causae. ex quibus obliga-
tiones inutuae naseuntur. Pr. Ι. (10 auct. tut. 1. 21.
Procurator, qui pro domino vinculum obligationis su-
scepit, onus eius trustra recusat. sr. 67. de procur. 3.
3. Ea obligatio. quae. consistere solet inter dominum
et procuratorem. sr. 4⁸2. 5. 2. ib. 3. 3. Si ex alia causa

