lNV.

tormentis initium sumere.) c. S. 3. 1. de quaestion.
’9. 41.

Investigator. scrutator. 111. Gn. Iu com·
prehendendis eis investigatores eorum Rectores con-
gruis auxiliis prosequantur. Th. C. X. 19. c. 5. (1(Ι

metali.

Inveteratus. (Partic.) vetustus. III. Gn.
Prisca atque inveterata consuetudo. Th. C. XIV. 6. c. 2.
(18 calc. coctor. cf. l'r. 32. 31. de LL. 1. 3. Longa
consuetudine inveteratus (tacitus cousensus populi).
le. I. Α. 3. »1, cf. c. ll. (18 LL. l. 14. Longinqua et l
inveterata (redituum susceptio.) c. 20. pr. de agric. 11. ,
47. ’Arnum-j, -— i. e. inveteratas, [al. inveteratos] ct
qui iam discuti non possint, faucium tumores. fr. 14. 1'
3. 8. de Aedil. edict. 21. Ι.

Invicem. (Advb.) Mutuo inter se, Reci-

 

proce. l. Sy. Vltro citroque. fr. 36. pr. l'r. 52. 3. 2. .
sam. ercisc. 10. 2. III. Cn. Mutui periculi gratia cau-
tionem invicem sibi praebere. fr. 39. 3 5. de adm. et
per. 26. 7. cl'. fr. 7. dc cond. inst. 28, 7. Si rem tibi 1
utendam dederim.v et inv. aliam rem utendam acceperim.
Gai. III. 144. Emendi vendendique invicem ius. le. }
XIX. 5. Inv. alter alteri (tenebimur.) Gai. III. 155.
Omnibus inv. manere (actionem.) fr. 59. 3. 4. de legat.
Π. (31.) Qui invicem creditor idemque debitor est.
fr. 30. (18 cond. indeb. 12. 6. instituti, et omnes inv.
substituti. fr. 24. fr. 45, 3.1. de vulg. et pnp. 28. 6. :¹
Adversus se inv. ad testimonium admitti. Paul. V. 15. 1
3. 3. cf. sr. 9. 3. 3. de L. Corn. (18 sals. 48. 10. Est
mihi — cognatuS. et inv. scilicet ego illi eodem iure ]
coniungor. Gai. I. 156. Non solum eo nomine, —- quod
ageret, —— sed inv. quoque. quod cum his ageretur. fr.
4. pr. (18 tutel. 26. l.

Invictus. (Adiect.) Nou victus. IH. 011. Prin- ¹
ceps invictissimus. Th. C. XI. 28. c. 9. de indulg. (Ie-
bitor. Const.1'ale11tin. ad constitutionar. Ovck. p. 8.)

Invidere. Invidia prosequi, Invidiose ‹111-
ferre. III. Cn. Non invidemus, sed potins cohorta- ⁴.
mur etc. Th. C. XV. 7. c. 3. de scaenic, Non erit. ei ,
invidendum. fr. 4. pr. (18 usu et habit. 7. S. Suam >
quoque partem corrumpi patitur, dum invidit alienae.
Rov. Th. ΙΙ. (18 h. qu. sp. mun. I. 22. c. 2. 3. 2. Qui· t
bus, si quem aut necessitas fatalis, — aut aliquis ca-
sus inviderit, — subrogari. Th. C. XIII. 5. c. 13. (18
uavicul.

Invidia. δ. l. Obtrectatio, Diffamatio.
II. 01). Honor, Gloria. Th. C. VI. 35. c. 14. pr. (18
priv. eor. qu. in S. pal. VIII. 8. c 5. (18 exsec. et
exact. 111. Gn. Quae ad infamiam alicuius finnt, ut-
puta ad iuvidiam alicuius veste lugubri utitur etc. sr.
15. 3 27. cf. sr. 38. de iniur. 47. 10. Sciat, ad invi—
diam existimatiouemque suam pertinere. sr. 1. pr. de
inspic. ventre. 25. 4. ei‘. fr. 9. 3. 5. do off. Proc. et
Leg. 1. 16. Etsi delatio — amota est, invidiam tamen
et conscientiam - evitare non possunt. c. 5. (18 relig.
3. 44. maleficiorum insimulatione atquc invidia stringi.
Th. C. IX. 16. e. 10. (18 malefic. Ab invidia et for-
midine desertionis amoveantur. Ib. Vll. 18. c. 9. 3. 2. ,ι
(18 desertor. Nou tam crimen obiicitur, quam cuius· 2
dam criminis conflatur invidia. Ib. XI. 30, ς, 61 de
app. eet poen. ef. VIII. 5. c. 23. 3. l. de cursu pub. —

 

501

§0 2. Dedignaffo, Commotio. I. Sy. Indignatio.
Iul. ep. nov. c. 52. 3194.

Invidiose. (Advb.) odiose. 111. Gn. Indigne
invidioseque commissa. Th. C. XV. 14, c. 14. (18 in-
firm. h. qu. s. tyr.

Invidiosus. (Adiect.) Invisus, Odium rre-
ans. ΙΙΙ. Gn. Illum dignum fuisse puniri pro tam
turpi tamque invidioso commento i'r. 22. . 2. (18 iure

⁸ fisci. 49. 14. Imperatorem litis cansa heredem institui.

invidiosum est3 uec calumnia facultatem ex Principali
maiestate capi oportet. fr. 91. de hered. inst. 28. 5.
L. Papia — invidiosum suum amittat vigorem. c. 1. pr.
(18 caduc. toll. 6. 51. Adimendam licentiam omnibus,
— in accusatores suos invidiosam dicendi vocem. Th.
C. lx. l. c. 12. dc accusatt.

Invidia. (Adiect.) Idem. 111. Cn. Quam (sc.

Iegem.) quasi libertates impedientem, et quodammodo

1 invidam, (tollendam esse censuimus.) Tit. l. de L. Fus.
³ Can. 1, 7.

Invigilare. §0 1. Exn-abias agere. 111. Gn.
In cuius domo suerit, invigilantibus forinsecus quoque
officiis publiciS‚ ubicunque correptus etc. Th. C. 111.
18. c. 4. 3. 3. de desertor. — §- 2. Diligenter in-
cumbere, 1’rospicere. III- (In. Scio, tili! quod pro
tua prudentia invigilabis hereditati. fr. 25. 3 ὅ, de A.
v. Ο. 11. 29. 2. Omnes iudices invigilare praecipimus

¹ etc. Th. C. X. 10. c. 3. (18 petit. et ultro dat. Invi-

gilare debet et tributorum exactionibus (sc. Prot-os.)
lul. ep. nov. c. 22. 3. 53.
luvinetus. (Adiect.) Tinctus. 111.(ἠ. Qui

¹ hominem ingenuum, vel libertum, invitum celaverit. in-

vinctum [al. vinctum, s. in vinculis] habuerit. emerit

ἵ sciens d. m. sr. 6. 3. 2. de L. Fal). (18 plag. 425. 15.

Inviolabilis. (Adiect.) Non violandus. 111.
Cn. fixam atquc inviolabilem volumus permanere (te-

¹ gem.) Th. C. 11. 4. c. 18. (18 Praet. ct Qu. Inviola-

bili observatione sancimus c. 6. (18 off. lieet. Pr. 1. 40.

Inv101abi11ter. (Advb.) lucenique, Sancta

v 111. Cn. Haec cum hactenus inviol. fuerint custodita.

Nov. Vat. ΙΙΙ. (18 episc. ordin. 11. 17. c. 1. 3.1.

Inviolatus. (Adiect.) Intemeratus, Incor-
νιιριιιε, 1. Sy. Integra illibataque. Inviolata (existi-
matio.) c. 16. e. 21. ex qu. c. int'am. “.’,. 12. c. 20. ad
L. lul. de adult. 9. 9.

Invitare. Advocare, Provocare. I. Sy. Ad-
mittere. Cf. h. v. 3.1. Polliceri, Invitarc ad (B. l'nem.)
sr. 1. 3. 2. fr. 3. 3 10. de bon. libert. 33. 2. 11. 01).
Invitare ad (honores.) — Arcere (honoribus.) l'r. 6.
3. l. de mun, et. hon. 50. 4. III. ίίι. Quasi amicos
ad coenam invitaturus, rogare. Gai. 111. 196. t'r. 1. 3. 4.
de Ο. 81 A. 44. 7. Ybi uoluit, iam coepit ad atius
pertinere B. P.‚ aut fiscum invitare. fr. l. 3. 6. (18 suc-
cess. edict. 35. 9. cf. t'r. 42. 3. 1. de bon. libert. 35.
2. Aliud est, eligendi matrimonii poenae metu liber-
tatem auferri, aliud ad matrimonium certa lege invitari.
fr. 71. 3. 1. de cond. et dem. 35. 1. Altero pacto ad
furandum mulieres invitantur, altero ius civile impu-
gnatur. fr. 5. 3 l. de pact. dot. 23. 4.

lnvitator. Officialium genus. HLCn. Scri-

* nii S. libellorum sic: - invitatorum, admissionalinm,

