16

rationum rerum privatarum alteriue. 1. Sy.
Gestum. Administratio. l'r. 17. de N. G. 3. 5. fr. 99.
ξ. 2. de. Υ. S. 50. 16. Ill. On. Cautimws. instru-
mentaque onmia actus sui exhibere, et reliqua solvere.
st. 82. in s. de cond. et dem. 35. I. Aenus sui ratio-
nem consu-vro. et rationem reddere. Actum reddere.
sr. 10. ξ. l. de. edendo. 2. 13. fr. 19. fr. 41. de adm.
et per. 26. 7. l'r. 28. §. 9. de liber. leg. 34. 3. Servi.
qui viventibus dominis aetum :ulmiuistraverunh fr. 45.
ξ. 1. de N. G. 3. 5. fr. 41. §r- 3. dc leg. 111, (32.) Se
venumdari pati ad artum gerendum. fr. 6. §. 5. (19,
iniust. rupt. 28. 3. Dispensator, qui remotus est ab
artu. fr. 5l. de solut. 46. 3. Actum reip. administrare.
9. 1. sq. ne qu. lib. invit. 6. 36. Qui fiscalibus acti-
bus nexi suut, et pro ratiociniis proscribuntur. Th. C.
IX. 42. c. l. ξ. 3. (19 bon. proscr. —— ξ. 5. Monu-
menta publica, Acta. ΙΙΙ. Gn. Com-essi gratia
bem-ficii publicis actibus intimetur. Ib. XIV. 13. c. l.
de iure Ital.

Acueula. Acus parra. III. οη. Oportet eam,
usque ad acuculam capitis. in domo mariti deponere.
Ib. III. 16. e. l. de repud.

Aculeus. §0 l. stimulus. III. Gn. Absque
spiculo. sive aculeo. aut ferro. c. l. de aleator. 3. 43.
cf. Th. C. VIII. 5. 9. 2. (11· eursu pub. —— §. ². In-
citamenta. III. Cn. Competentes vigori5‚ (5. aucto-
ritatis) aculei dirigantur. v. exserantur, ad. s. in etc.
111. 11. l. 9. 3. de iurisd. XVI. 5. c. 35. de haeretic.
Aeuleos consultissimae legis incurrat (multatus). Ib.
IX. 36. c. l. ut intra ann. erim. act.

Acus. Ornamenti muliebris apeciee, IIIGn.
Ornamentorum haec: vittae. mitrae — aeus cum mar-
garita. quam mulieres habere solent. fr. 25. §. 10. de
auro arg. 34. 2.

Acutus (Adi). Perspicax, Subtilis. III. Cn.
Acutissimi ingenii vir (Papinianus). c. 30. de fideicomm.
6. 42. Coust. Omnem reip. ξ 4.

Ad (l’raepoS.) §. 1. quta. 1. Sy. Secundum
(parietem communem). fr. 13. pr. de S. P. V. 8, 2.
111. Cn. Haben· ad (manum, sc. nummos). fr. 19.
§. 5. ad S. C. wll. 16. 1. cf. inf. v. Manus. (parietem
communem. se. scalas). fr. 19. ξ. 2. de S. P. V. 8. 2.
Obdormire ad (fornacem). Coll. LL. Μ. XII. 7. —
δ. 2. Secundum. 111. Cn· Ad exemplum. v. in-
star. v. similitudinem. cf. vv. Exemplum. Instar. Si-
militudn. Ad testamentum faeti codicilli. fr. 36. pr. de
milit. test. 29. 1. Rosci-ibere ad (desiderium alicuius).
fr. 4. §. 5. de ott. Proe. et Leg. l. 16. fr. 15. (11· 111
ius voc. 2. 11. Nuuwrare annum ad (lies etc. fr. 134.
de V. S. 50, Iti. Nominari. ν. Exprimi. ad 919. Gai.
III. 93. IV. 10. 533. - ξ. 3. Penes, Apud. 111οπ.
Remanere ad (ln-redes oux). l'r. 41. ς’. 10. dc leg. III.

(32.) l‘r. 47. ξ. 1. (11ι part. 2. 14. Subsiden— ad ali· 1
quum. sr. 62, ξ. l. de rond. et dem. 35. l. — §0 -Ι, l

Coram. I. Sy. Apud (iudicem experiri). l'r. 23. dep.
16. 3.1“1“. 1. ap. eum. a quo app. 49. 12. 1Π. Gn.
Adire Praefectos. et ad cum testari. reosque. petere.
fr. 7. de inm-nd. ruina. 47. 9. professionem faeere,
s. l'roliteri :ul (Consul-1111). Tab. Harant. Lin. l. sqq.
7. sq. Aer, Brit. Petere ad magistratus (litteras). Vatic.
ἐξ, 162. 167, Vt omnis memoratis intentio ad l'rov.

 

ACU — ΔΒΑ.

Rectorem sit. Τ11. C. Vlll. 8. 9. 6. (19. exsecut. et
exact. — ξ. 5. 111. 1. Sy. 111. (Ad. v. lu. dare).
l'r. 42. §§. 4. sq. sr. 43. pr. de proc. 3. 3. - ponere.
Gai. IV. 6⁸. — solvere. l'r. 6. §. 1. de contr. emt. 18.

1 l. — conferre. 11. 14. pr. (19. iure codic. 29. 7. sr. 44.

§. 1. de Ο. et A. 44. 7. Vsque. ad. sr. S. ξ. 2. (19
test. tut. 26. 2. tatic. §. 50. t'r. 4. pr. de serv. 8, 1.
9. l. c. 2. de V. S. 6. 38. Il. 01³. Ex (Ex condi-
tione, ad conditionem). Vatic. ξ. 50. (Ex tempore, v.
die, -— ad tempus. v. diem). rb. §§. 48-50. fr. 4.
pr. de servit. 8. l. fr. 34. de 111-1911. inst. 28. 5. fr. 44.
ς’. 1. de Ο. et. A. 44. 7. III. Gn. Ad aliquid (novum
etc.). t'r. l. pr. de legat. praest. 37. 5. efr. fr. 2. §. 38.
(19 O. I. 1. 2. Ad summum (nihil babeant). Th. C.
XVI. 5. c. 17. e. 18. ξ. 1. (19 haeret. Ad aliquem mo—
dum (augeri, v. dicere eux). Gai. IV. 16. ΠΡ. XXII.
28. sr. 2. §. 2. de. Ο. 1. l. 2. Ad modum exsilii (pos—
sunt serre sententiam). sr. 39. §. l. de liberali c. 40.
12. Non admitti. nisi sorte ad quartam solam. et hacte-
nus ut etc. sr. 22. §. 1. de adopt. l. 7. Ad id inventa
est. ne etc. fr. 7. pr. de aceuS. 48. 2. Ad necem
caedi. Coll. LL. Μ. Π. 7. Ad certum pondus oneris
(locare mulas). fr. 30. ξ. 2. loc. 19. 2. Proficere. Ce-
dere, ad (utilitatem ete). Gai. III. 178. c. 16. de praed.
et al. reb. min. 5. 71. — ξ. 6. Circa, Propter.
III. Cn· Non in rem suam datus, nee ad eam rem
factus (procurator). fr. 28. (19 proc. 3. 3. Locum ha-
bet (sc. iusiurandum) et ad peeuuiaS. et ad omnes res.
fr. 34, pr. de iureiur. 12. 2. Datus esse. ad (univer-
sum patrimonium, sc. tutor.) ξ. 17. I. de exous. l. 25.
Improbe versari ad (legatum). c, 17. (19 fideic. libb.
7. 4. Ignoscitur ad ea. quae etc. fr. 157. pr. de R. 1.
50. 17. Ambire ad (honores eta). Th. C. VII. 21.
c. 2. (19 testim. extribnn. Ylll. 4. 9. 14. de cohortal.
Commuuio ad ecclesiasticos ritus. Nov. 37. Proposi-
tum ad eam 19111 (interdictum). Vatic. §. 93. — ξ. ἶ.
Post. I. Sy. Post (annum). fr. 18. ξ. 2. de man.
test. 40. 4. — ξ. S. Contra. 1. Sy. Adversus.
fr. 14. de publiean. 39. 4. sr. l. ξ. ll. de cloac. 43.
23. III. (ln. Si quis percussorem ad se venientem
gladio repulerit. 9. 3. ad L. Cor. (19 sie.. 9. 16.

Adaequare. §0 1. Complawre, Coniun-
gere. ΙΙΙ. Cn. Tabulae adlixae. et parietibus ad-
iunctae. vel singula sigilla adaequata. fr. 41. ξ. 13. de
leg. 1. (30.) — ᾖ. 2. Ad aequitatem redigere.
I. Sy. Aequare. Exaequare. cs. v. Aequare. 1Π. Gn.
Vt. quantitas sortis quantitati foenoris adaequetur. Τ11.
C. 11. 19. 9. l. ξ. 2. de usur. rei iud. Loca. quae
praestationem suam implere non possunt. praecipimus
adaequari. lb. xm. 11. c. 12. de censitor.

Adaeque (Adv.). Aeque. Ill. Cn. Adaeque
— ad eos — iure patrio transmittant. Τ11. C. 1111.
18. 9. 4. de. matern. bon.

Adam-are. Ad aeris pretium redigere.
1. Sy. Deprendere (pretium). lb. VII. 4. e. 32. de
erog. mil. nnn. Quae. in aere (v. auro) percipiuntur.
Aerariae. Adaei-atae (se. annonae). lb. 1. l. c. 31.
9. 34. 9. 36. II. Op. In specie praebere. lb. l. l.
9. 28. pr. Vll. 6. c. 5. de milit. veste. III. Gn. Non
solum in relevatis, verum etiarn iu donatis. adae-ratis„
translatisque (volumus observari). Nov. Th. 11. (1(-

re-

