904 SPL —- SPO.

splendens. Th. C. W. 4. c. 15. de Praet. et Qu. XII. l Stipulatio est verborum conceptio, — velut: Spondes'?
l· c· Ἡ. ὼ, ὼτωῆοη 1 Spondeo! Dabis? Dabo! Promittis? promitto! Paul. Il.

splendidus, (Adiect.) Clarus, Illustris. 1. l 31. 3. 1. Stipulari et spondere, sibi uxores suturas. fr. 2.
Sy. Amplioris honoris, Splendida (persona.) fr. (5. (10 Ῐ (le sponsal. 23. 1. Pacem futuram spondes? Gai. 111.
fide instrum. 22. 4. fr. 3. 3. 2. stellion. 47. 20. fr. 2. 1 94. Si servm, aut peregrinus. spoponderit3 an pro eo
de term. mot. 47. 21. 11. Op. Splvndidiorrs, vel di· ⁴ sponsor — obligetur? Gai. Ill. 119. Ea, quae prae-
gnitatibus noti. — Plebeii, et nullarum facultatum. Nov. stari stipulanti tibi spopondimus. sr. 8. de duob. reis.
val. 111. de srpulc. viol. 11. 23. c. 1. 9. 4. ΙΙΙ. (711. i 45. 2. cs. sr. 24. de usul'r. 7. 1. fr. 33. pr. de donat.
Splendidorum honorum munerumque principia. Tb. C. 39. 5. sr. 7, pr. dr d. m. exc. 44. 4. ..Rogavit Titius,
XII. 1. c. 28. cs. c. 122. de dcem-ion. Ordo splendidis· ἶ, spopondit [tlaevius3“ haec verba non tantum pactionis
simae euriae. Senatus splemlidissimus. lb. YI. 27. c. 1 loco accipiuntur, ,ει-(1 etiam stipulationis. fr. 7. 9. 12.

12. de agent. in reb. Xll. 1. c. 32. 111 honorem splen-

didissimi Papiniani. c. l. 3 6, de vet. iure enucl. 1.
17. Splendidissima Tyriorum colonia. sr. l. pr. de cen-
sib. 50. 15. Th. C. XV. l. e. 14. de opp. pub.
Splendor. ἓ. l. Decus, Ornamentum. Ι, Sy.
Decus, Ornatus (operis, v. civitatis.) Th. C. XV. 1. e.
25. c. 51. de opp. pub. Nov. Maior. de aedil'. pub. 11'.
4. c. 1. pr. -- ᾖ. 2. Nobilitas, Claritas. 111. 011.

Praerogativa natalium. ot splendor familiae. Th. C. XVI. 3

8. c. 24. de Iud. Si quis splondor collatus ost in eos.
vel ingenitus. dignitatis lb. XVI. 7. c. 5. de apostant.

Splendoris et honoris ornamenta. lb. XII. 1. c. 171. pr. ἶ
de decurion. Cf. lb. VI. 6. c. l. de Coss. IX. 40. c. ’

17. de poen. XII. 1. c. 66. c. 953.

Sp011a. ξ. l. Etruniae bostis devicti et caesi,-
(item eius, in cuius caput animadvertendum est.) 111.
Gn. Opima spolia. — Secunda sp. - Tertia sp. L.

diam receptus secum adtulit spolia3 quibus indutus est,
cum quis ad supplicium ducitur. fr. (5. cs. 11. 2. de bon

Cn. Latro spolia, quae mihi abstulit. posuit etc. fr. 31.
9. l. depos 16. 3. Ditatus spoliis provincialium. Th.
C. VIII. 4. c. Ἦ. de cohortal.

Spoliare. §. l. Vestes detrahere. III. Cn.

Si servum — spoliaverit, isque frigore mortuus sit. ’

I'r. 14. 3. 1. de praescr. vv. 19. 5. Non ut quis in

carcerem ductus cst. spoliari eum oportet, sed post ζ
condennmtiomun. sr. 2. οἵ. 1’1·. 6. de bon, damn. 48. 20. ¹.
Qui cadavera spoliant. l'r. 2. 3. 7. de sepulc. viol. 47. ¹
12. —- §. 2. 1) {ripa-re, Deprrtednri. Ill. Cn. Cum ἶ
spoliatur. aut mergitur. aut dissolvitur (sc. navis) fr. (3. ς

de incvnd. ruina. 47. 9. Spoliatarum aedium deforma-
tio. Th. C. XV. 1. c. 19. de opp. pub. Tutor, — cum
pupillum spoliat. fr. 7. 9. -3. pro vmt. 41. 4. No mu-
tuato amore {avim-111 spoliarvutur. l'r. 1. (lo don. int.

¹ de pact. 2. 14. Stipulatus est ille, spopondit ille. fr.
l 121. pr. de V. O. 45. l. Emtor praedii XX caverat se
ἶ soluturum, et stipulanti spoponderat. fr. 47. pr. de
ἢ pact. 2. l-l. c. 3. ad S.C. Mac. 4. 28. —- §.Q Spon-
¹sione se obligare adversario, (adversus qurm in
iure consistimus.) 111.(ἠ, Por sponsionem hoc modo
agimus. provocamus adversarium tali sponsione: „Si
1101110, q. (1. a.. ex iure Quir. meus est, IIS. XXV
nummos dare spoiides?·· Gai. [V. 923. Si quiS. here—

, dom se spondendo, vel actiones patiendo. defunctum

defendat.. l'r. 4. 3 1. de reb. auct. iud. 42. 5. — ᾖ. 3.
Debitum alterins insident snamrecipere, ver-
bis sponsionis. III. Cn. Fideiubere. vrl fidrpromit-

ἶ tore. vel spondere. Paul. l. 9. 3 5. Sponsor ita inter-

rogatur: ..Idem dari spondes?‘' Gai. 111. 116. sqq. Si
id. quod tu mihinlebeas. a peregrino, cum quo spon-

1 sionis comnmuio non cst. ..Sp‹111des'?‘· verbo stipula-
Numae Pomp. 4. Pannicularia sunt ra, quae in custo· ¹

tus sim. ld. 111. 179. Quanto minus a Titio consecu-
tus suern), tantum (lare spondes? sr. 150. de V. S. 50.

⁸ 16. Is. pro quo spopondisti. sr. 3. 3. 3. Qu. quisq.
damn. 4⁸. 20. —— ᾗ. 2. Depraedatin iniusta. 111. ’

iur. 2. 2. — ξ. 4. polliceri. Ι. Sy. Promittere
(per sententiam.) Th. C. XI. 29. c. 2. e. 5. de relat.
XI. 30. c. 8. de adp. et poen.

Spongia. Zoopltytornnz exuviae, (quibus ad
‹letergendas immunditias utimur.) 111. Gn· Perticae,
quibus araneae dvtergantur, itt-m spongiae, quibus co-
lumnae, pavimenta. podia extergantur. l‘r. 12. 3. 22. cf.
3. 18. de instr. lrg. 33. 7.

Sponsa. Cf. v. Sponsus.

Sponsafia. §. l. I’romissio mutua matri-
monii in futurum contrahendi. 1. Sy. Montio
rt. repromissio nuptiarum suturarum. l'r. 1. ‹le sponsal.

 

ζ 11. qui not. int'. 3. 2.

1 23. 1. Cf. Fr. Servii Sulp.. 1.Cti. Ap. Goll. IV. 4. 111.
¹ (ἾΙ. Bina sponsalia. binam-e nuptias, (in) vodvm tcm-
. pore constitutas habere. [ι’. 1. l'r. 13. pr. 331. sq. de

Cum ra nuptias. vel sponsalia

V- ‘24- Ῑ- ἡ ἓ· 3· Privure. Emere. 111. (1η. lu- constituero. quam uxorem ducere -— sas non rst. l'r. 13.
iuriosos μοι-1111 adiiciunt, vt sama spoliant (se. leges.) . 3. 4. l. 3. 2. Paul. 11. 19. 3. l. Saepo — nrcfssariae
Th- C· 11¹⁶- ⁸- ‘³- 5· 3 5· (ch.) (11¹ lilim-ali e. llouo- l causan —— ulterius trahunt. sponsalia. l'r. 17. ‹le spon-

ris indvlaiti dignitato spoliari. lb. XII. 1. c. 44. c. 176. snt 23. l - ᾗ. 2, Munera sponsorum, ΙΙΙ, οη.
de ‹leem-ion. ᾗ Ante (1(-0111111111 [111.-1130 annmu «latis sponsalibus. —

Spolialio· ξ. l. Depraedntio. 111. Cn. No ] sponsalia iubvmns sponso rvstitui. Th. (¹. 111. 5. c, 6.
- advorsus privatos spoliatio ac ilii-vptio prrpetretur. l pr. cs. c. 2. 9. 3. c. ἶ). 9. l. d«- sponsal. Sponsalia,
11). Xl'l. 5. c. 57. 3. 2. de hum-1. Indigna spoliatione l quae mulier accepit. Nov. 1:11. 111. (1(Ι rpisc. iud. 11.

vvxmw, lh, 1111, 5. c 50, (1(ι cursu pub. — ξ. 2. l'ri— i 35. c. 1. 33. 8. sq. Pollii-ilatio — sponsalium causa
ratio. :lmissio 11011. ltvcupvratio(ru-rumonmium.) . sacta. c 3. dv. don. Α. λ. 5. 3.
lb. lx. 423. c. l. 3. 3. ‹11- svnt pass i sponsalicium, s. Sponsnlitium (Adit-ct.) Aa

Spondvre. §0 l. Certis et solemnibus ver- l :sponsalia pertinens. Ι. Sy. Sponwlis, Sponsali-
bis promittere. 1. Sy. Promittere. fr. 24. de statu· 1 tia, Sponsaliorum 1101111110 data (arra.) c. 5. de sponsal.
lib. 40. 7. l'r. 3. pr. de duob. reis. 45. 2. 111. Gn. ι 5. 1. Cl'. v. Arra. 111. Cn. Tam sponsalitia donatio,

1 quam

