SIG.

adaequata. fr. 41. 5. 13. de legat. I. (30.) fr. 12. 523.
l. 33. 7. Gemma inclusa auro alie-110. vel sigillum can-
delabro. sr. 6. ad exhib. 10. 4. fr. 32Δ pr. de auro arg.
34. 2. ——- §. 2. Imago insculpta anulo signa-
torio. 1, Sy. Signaculum. Signum. fr. 1. 5 36. de-
pos. 16. 3. fr. 1. 5. 2. fr. 2. 5. 4. fr. 4. sq. fr. 7. te-
stam. quemad. ap. 29. 3.

Siginni. Tela missilia. I. Sy. Missihilia. Si-
ginni, [al. Zibinni.] Iul. ep. nov. c. 79. 5. 5304. Cf. v.
Missibilia.

Sigla. compendia sillabarum, (quibus in scri-
ptura utimur.) Ι. Sy. Notae. Signa. Siglorum [al. Sim-
plorum] obscuritates. c. 1. 5. 13. c. 2. 5. 22. e. 3 5 22.
de vet. inre enucl. I. 17. 11. ΟΡ. consequentiae lit-
terarum. c. l. 5. 13. c. 2. 5. 22. l. l. 1. 17.

Signaculum. Sigillum. Ι. Sy. Sigillum. Si-
gnum. Cf. v. Sigillum. 5. 2. III. Cn. Subscriptiones
et signacula testium. Nov. Th. ll. de testam. 1. 16. c. l.
5. 5. Indicum. et Senatorum, officiorum etiam publi·
corum inustum signaculis. in — custodia collocetur.
Th. C. 111. 19. e. G. pr. (ch.) de admin. ct peric.
tut. Cf. Gesta in Sen. de rec. Th. C. Iul. ep. nov. c. 94.
ς. 354.

signare. §- 1. Efformare, Cadere. (Cf. v.
Signatus.) 111. Cn. Extrinsecus sibi signare pecuniam
forma publica, vel signatam furari. fr. 6. 5.1. ad L.
Inl. pecul. 48. 13. — ᾖ. 2. Obsignare sigillo. l.
Sy. Consignare. Cf. h. v. 51. Obsignare. Cf. h. v.
Signa imprimere. Paul. V. 25. 5. ss. fr. 22. 5. 7. Qui
testam. fae. p. 251. II. 011. Rosignare. Cf. h. v. 111.
Gn. Tabulas testamenti facere, v.scribe1·e. et signare.
fr. 19. fr. 27. cl'. fr. 22. 5. 4. I. l. 28. 1. Tabulas —
adhibitis testibus ita signari, ut - triplici lino con-
stringantur. Panl. V. 25. 5. 6. cf. IV. 6. 9. l. Qui te-
stamentum falsum scripserit, recitaverit, subiecerit, si-
gnaverit etc. ld. lv. 7. 5. l. Coll. LL. V111.7. Si Vll
signis testium signatum sit tcstanwutum. Gai. II. 119.
147. le. XXIII. 6. Qui peragcndis signandisque re-
sponsis —- obsecundant. Th. C. XI. 16. c. 14. de extr.
s. sord. Domum absentis debitoris signasse. fr. 20. de
iniur. 47. 10. —- §. 3. Subscribere. 1. Sy. Subscri-
bere. c. 15. de adm. tut. 5. 37. -— §- 4. Desiguare,
Significare. Ill. Gn. Vocabnlis ipsis signari. Th.
C. Xl. 16. c. lu. de extr. s. sord. Aperta delinitione
signamus. lb. 111. 9. c. l. si sec. nupS. mul. Propria
relatione signasti. lb. VIII. 5. c. 55. de cursu pub.
Lege nostra signatum est. lb. XI. 1. c. 5. de ann. et
tribut.

Signat-ius. Qui statuas et sigilla fucit.
111. 011· Argentarii. — aerarii. fusores, signarii [al. li-
gnarii] c. l. de exous, artif. 10. 64.

Ξίςηῆῐίο. Declaraeio scripta. 111. (7η. Apo-
charum — digesta signatio —- sormam indictionis te-
neat. Th. C. XI. 1. c. 19. l. l.

SIgnator. Qui sigillo adposito testatur
aliquid. 1. Sy. subscribens. Subscriptor‚ Tesus.
Th. C. IV. 4. c. 3. 55. l. sqq. de testam. et codic.
Nov. Th. II. eod. I. 16. e. 1. 55. 2. sq. l'r. 3. 5. 9. de
tab. exhib. 43. 5. 111. Gn. Testes, vel signatore& (qui
rem communissent) fr. 22. de testh. 22. 5. fr. 32. 5. l.
de furt. 47. 2. cf. fr. 4. sq. fr. 7. testam. quemad. ap. 29. 3.

 

887

Signaturius. (Adiect.) Ad signandum perti-
nens. III. Cn. Signatorius anulus. l'r. 74. tle V. S.
50. 16. cf. fr. 25. 510. de auro arg. 34. 2.

Signatura. Signum, Sigillum. 111. 011. Si-
gnaturas pretiosis gemmis insculpere. Fr. At. Capitonis,

1.Cti. Ap. Macrob. saturn. Vll. 13.

Signatus. (partic.) §. l. Forma expressus,
Cusus. 1101). Infecta, — Signata, — Facta (matc-
ria.) fr. 6. de R. V. 6. l. cf. fr. 19. pr. fr. 27. 5 4.
d«- auro arg. 34. 2. 111, Cn. Aurum, vel argentum si-
gnatum, — quod eius aliqua forma est expressum, ve—
luti quae Philippi sunt etc. fr. 27. 5 4. l. 34. 2. Pe-
cunia signata (forma publica P. R.) Signatum (p. se.)

L. Gall. Cisalp. 11. 2. fr. 19. pr. l'r. 27. 5. 6. 1. l. 34.

¹ 2. — §. 2. Sigillo munitus. I. Sy· Obsignata.

Signata (pecunia.) Paul. 11. 12. 5. 5. fr. 25. 5 l. depos.
16. 3. 111. (7η. Quod dies et Coss. additi, vel tabulae
signatae non sint. fr. 34. 5.1. de pignor. 20. l. Re-
sponsa signata dare. fr. 2. 5. 47. de Ο. I. 1. 2. Vinum
— signatum sno et alterius sigillo. fr. 11. 5. 3. locat.
19. 2. — §0 3. Designatus, Significatus.1.Sy.
Expressa, Signata (vocabula.) Th. C. XI. 16. c. IS. sq.
de extr. s, sord. III. Cn. Ad signatos provinciales ——
faciat pervenire. Nov. Val. 111. de praed. pistor. II. 34.
c. 1. 5 6.

Signifacere· Signifirare. 111. Gn. Nutu posse

= signifacere [al. significare‚] velle se etc. fr. 65. 5. 3.

ad S.C. Trcb. 36. l.

Signifer. Qui signa fert (in festis puhlicis)
III. (3¹11. Nemesiaci, signiferi, cantabrarii etc. Th. C.
XIV. 7. c. 2. de collegiat.

Signifieare. ξ. 1. Exprimere, Ostenderc.
I. Sy. Declarare. Cf. h. v. Iubere. fr. 7. 5 2. de reb.
dub. 34. 5. 111. Cn. Edictum mittere. s. Litteras di-
rigere, et significare etc. fr. 4. 5. 4. de off. Proc. et
Leg. 1. 16. fr. 65. de proc. 3. 3 Vatic. 5. 233. De-
creto debebit cansa removendi significari. fr. 4. 5. 1.
de susp. tut. 26. 10. Certis ex causis, — quas ipse
Praetor significat. Gai. IV. 102. Precibus significas.
c. 11. de furt. 6. 2.
c. 11. de R. V. 3. 32. S. C.‚ quo significatur. Ipsa lege
signif. Gai. Ι. 80. sq. 11. 207. Edicto, v. Rescripto etc.
significavit Imp. 1. 55. 62. 93. sq. ll. 126. Vatic. 5 235.
sr. 46. 5. 2. de excusatt. 27. l. —- §. 2. Sensum
continere. Interpretationem pali. 111. 011. Ad-
pellatione „pecuniac“ omnes res in ea Iege significan-
t-ur. Gai. 111. 124. Hoc sermone. s. Vulgi sermone, si-
gnificari. fr. 59. 5. l. fr. 162. 5.1. dr V. S. 50. 16.
Adiectio haec — hoc significat. fr. 169. ib. 50. 16.

Iuris auctoritate significatum est.

Significatio. Sensus, I‘is (verbprum.) I. Sy.
Adpellatio, Significatu& fr. 5. pr. fr. 94. fr. 195. 55. 1.
sq. de V. S. 50. 16. 111. Gn.. Si sub nna significatione
diversis nominibus — ea res adp‹‘·llatnr. sr. 1315. pr. dc
V. O. 45. l. Duplicem significationem habere. Gai.
IV. 51. Aliqua significatione — dicere posse. fr. 225.
de V. S. 50. 16. Significationem invenire (in graeco
nomine.) fr. 233. 5. 2. ib. 50. 16. A significatione vcr-
borum recedere. fr. 69. pr. de legat. III. (32.)

significativus· (Adiect.) Significandi vim
habens. 111. Cn. Haec cnunciatio, s. adpellatio, signi-

