 

 

DIV.

74. pr. de decurion. Quae (sc. privilegia) divalibus
beneficiis sacris scriniis adtributa sunt. lb. VI.
17. pr. de prox. comit. Responsa, v. Scita. s. Iussa,
divalia. 111. VI. 32. e. 1. de castrensian. YII. 4. c. 30.
de erog. mil. annon. VIII. 1. c. 5. de numerar.

nix-endere. Distrahere. Ι. Sy. Vendere (res
suas.) Vatic. 5. 35.

niv ersari. Ι ersari. Agere. I. Sy. Commo-
rari. 11. 27. 55. 1. sq. ad municip. 50.1. ΙΙΙ. οη.
militantibus. probe›qu‹ in actu reip. diver.satis Th. C.
VI. 27. c. 4. 5. l. de agent. in reb.

Diverso. (Advb.) Varie, Dissimiliter. ΙΙΙ.
Gn. Cur tam diverse? Quod etc. fr. 9. 5. 3. de trit.
vino. 33. 6.

Diversiffas. §. 1. Βίεονίηιεη, Diserepan-
tia. Ι. Sy. Discretio. Cf. h. v. 5. 2. Discordia, Dis-
sonantia. c. 2. 5. 15. de vet. iure enucl. l. 17. ΠΙ. Cn.
Si eiusdem tituli fuerunt. concurrunt (sc. privilegia.)
licet diversitates temporis in his fuerint. sr. 32. de reb.
auct. iud. 42. 5. Forsitan ex diversitate rerum vel per-
sonarum quibusdam e111ergentibuS‚ quae varietatem in-
ducunt. fr. 34. 5. 8. (16 iureiur. 12. 2. Potest diei. se-
eundum Sabinum. — Est tamen nonnulla diversitas.
fr. 2. 5. 2. pro emt. 41. 4. Rationem diversitatis vix
idoneam reddi. Gai. Il. 78. III. 98. fr. 3. 5. 2. de in-
iust. rupt. 28. 3. - §. 2. Intercapedo. IH. 011.
Ne longinqui itineris diversitate susceptor abductus
etc. Th. C. XI. 7. c. l4. de exaction.

Diversorium. Cf. v. Deversorium.

Diversus. (Adiect.) §. 1. Contrarias, Op-
positus. I. Sy. Adversus. fr. 4. 5. 4. de h. qu. not.
infam. 3. 2. Contra. Ex diverso. Cf. V. Contra (Advb.)
5. 1. ΙΙ. ΟΡ. Nostri praeceptores. — Diversae scho—
lae auctores. Gai. Ι. 196, Similis ratio. — Illud di-
versum. lb. II. 177. 111. Gn· Diversum servari. v.
dici. fr. 4. de off. adsess. l. 22. fr. 26. 5. 4. de nox.
act. 9. 4. fr. 39. de manum. test. 40. 4. Diversa sen-
tentia obtinuit fr. 40. de R. C. 12. l. Plerique iu di-
versa sunt opinione. l'r. 38. 5. 3. de vulg. et pup. 28.
6. Ex diverso constat etc. Gai. ΙΙ. 245. III. 201. IV.
109. Ex diverso causas adferre. v. respondere etc. 111.
I. 39. fr. 41. fam. ercisc. 10. 2. Probare diversum. fr.
80. 5.1 dc. furt. 47. 2. Diversa iuter se testimonia
praebere. fr. 27. pr. 5. 1. de L. Corn. de sals. 4810.
- ξ. 2. Varius, Multiplex. III. Cn. Plures res,
quae diversis locis sunt. le. XIX. 6. Qui ex diver-
sis animi motibus in unum consentiunt. fr. 1. 5. 3. de
pact. 2. 14. Eodem patre nati, licet diversis matribus.
Paul. IV. ὅ. §.15. Personae diversae. fr. 60. 5.1. de
cond. iudeb. 12. 6. Qui dedit diversis temporibus pro-
curatores duoS. fr. 3l. 5.

Falc. 35. 2. Ad diversa — transferre. Th. C. IX. 23
r. l. pr. si qu. pecun.

nivel-tere. Dissociare, Distralaere (ma-
Irimonium) 1. Sy. Repudiare uxorem. fr. 3. de
amo arg. 34. 2. ΙΙΙ. οη. Sive divertit sive nupta

‹st adhuc 112.7 5. 30 ad L Aqu. 9 2. Si verum

divortium intercessit et ad eundem rursum reversa —- ἶ

manente dote. divortit. Vatic. 5. 107. Per calorem

misso repudio. si brevi reversa uxor est, nec divor· ⁴

26. c. Ῑ culpa divertisset. velit sibi subveniri. fr. 9. 5. 3. de

 

297

tisse videtur. fr. 3. de divort. 24. 2. Si mulier, cum

minor. 4. 4. Ea conditione legare mulieri. v. cavere:
Si a viro divortisset. v. non. fr. 8. 5. l. de usu et
hab. 7. 8. e. 2. dc cond. insert. 6. 46.
Biverticulum. Cf. v. Deverticulum.
Dives. (Adiect.) Copiosus, Opulentns. ΙΙΙ.
(711. Dives marmorum vena. Th. C. X. 19. c. 11. (16.
metall. Si ex divite pauperior effectus sit. fr. 4. de

Ι testam. tut. 26. 2.

Dividere. ξ. 1. Partiri, Separare. I. Sy.
Partiri. Paul. I. la. 55.1. sqq. Distribucre. Cf. h. v.
Erciscuuda. Dividunda (hereditas) Gai. 11. 219. II. Op.
Commune relinquere. fr. 122. 5. 3. de V. O. 45. l.
Iutegrum percipere. — Dividi debere (pensiones) fr.
58. pr. (16 usufr. 7. l. Constitutus, —Per concursum
divisus (ususf.) Cf. v. Constituere. 5.53.111.011. Ad
eam partem redire debet, a qua initio divisus est (usus-
sr.) Vatic. 5. 80. Sicilia. quae modico freto Italia di-
viditur. fr. 99. 5 1. de V. S. 50. 16. Si eadem pro-
vincia, postea. divisa etc. sr. 3. de off. adsess. 1. 22.
In tres partes populus divisus. fr. 2. 5. 20. cf. 5. 2.
de Ο. I. l. 2. 111 quot vult uncias testator heredita-
tem suam dividere potest. Paul. III. 4 B. 5. 6. Quae
siue interitu dividi non possunt. fr. 35. 5. 3. de R. V.
6. 1. cf. fr. l. 5 21. si qu. in fr. patr. 38. 5. Heres
meus cum Titio hereditatem meam partitor, dividito!
le. XXIV. 25. Fratres. communem hereditatem con—
sensu dividersnte. 1““.1 57. sam. ercisc. 10. 2. Hereditas
dividenda. 41. ib. 10. 2. Commune dividundum.
Cf. v. Commune. (Subst.) 5. l. Impetrare ut dividatur
actio. Beneficium dividendae actionis. lr. 12. rem pup.
salv. sore. 46. 6. cf. 11· 26. sr. 7. 5. 4. de fideiuss.
46.1. Nec dividitur obligatio nec dubium est quin du-
ret. sr. 25. 5. 10. fam. ercisc. 10. 2. Non emendi, sed
dividendi animo pretiis adscriptos (sc. servos) videri
placuit. fr. 34. ib. 10. 2. (Cf. v. DivisuS.) — ξ. 2.
Distribuere‚ Elargiri. 1. Sy. Erogare (annona-
rias species.) Th. C. l. 5. c. 5. (ch.) de off. Prf. Pr.

Dividuitas. Partitio, Separatio. I. Sy.
Divisio. fr. 80. 5.1. ad L. Falc. 35. 2.

Dividuus. (Adiect.) Divisae. III. Cn. Ex-
ceptio litis dividuae et rei residuae. Gai. IV. 122.
cf. 56.

Divinare. ᾖ. 1. satir-inari. ΠΙ. Cn. Nar-

* randis somniis occultans artem aliquam divinandi. Th.

C. IX. 16. c. 6. cf. c. 4. de malefic. —- ᾖ. 2. Con-
iecturam capere 111. (7η. Culpa ab eo exigenda
uon est, cum divinare uon potuerit. an etc. fr. 31. ad

, L. Aqu. 9. 2. fr. 29. 5. 2. mand. 17. l.
2. de procur. 3. 3. Ex di- 1
versis partibus heredes instituti. fr. 21. 5. l. ad L ἰ’

Divinatim laticinatio ΙΙΙ (⁷21.As21010-
gus vel qui ¹lllquam illicitam (livinatifflnm pollicetur.

χ11· 15. 5153. de 1111111. 47. 10. Nontantumdivinatione

sed ipsa scientia eiusque libiis —— abstinete Paul V.
21. .4.

l)§ivine. (Advh.) Praeclare. ΙΙΙ, Cn. Diviue
admodum constituit D. Claudius. c. 1. ne lic. potent.

2. 14.

Divinitas. ξ. 1. Numen divinum. I. Sy.
Deitas. Superna maiestas. Τ11. C. XVI. l. c. 2. pr. c.
3, (16 fido cath. Nov. Th. H. de competit. 1. 17. c. 2.

38

