700

fr. 29. pr. Qu. test. sae. p. 28. l. Minus quam per-
fecta lex. le. 1. 2.

Perii-rre- §0 1. Deferre, Adferre. 1. Sy.
Des-»rm fr. 20. ξ. 2. dc praescr. vv. 19. 5. Trans-
ferre. fr. ⁴. ξ. 5. fr. 5. de edendo. 2. 13. Nunciare.
Th. C. VIII. 11. c. 2. sq. ne qu. pub. laet. 111. Cn.
perferendum, perducendumve (eo loci, ubi actum sit.)
fr. 11. ξ. l. ad exhib. 10. 4. Ιι] aliis civitatibus sub-
reptas res in alias civitates —- destinat fur perferre.
Gai. lII. 184. 198. lmpensa perferendi corporis in
aliam regionem. fr. 112. ξ. 2. de cond. ct dem. 35. 1.
Quibus custodiendum, perferendumve dederis. fr. ⁴20. .
ξ. 2. de praescr. W. 19. 5. Si quis pecuniam, vel
aliam quamdam rem, ad me perferendam acceperit. fr. 6. ,
§. 2. de N. G. 3. 5. Rumorc perlato, quasi etc. fr. 92. 2
de hei-ed. inst. 28. 5. —- §. ἓ. Inferre, Conferre. ζ
111. Cn. Titio C do lego, quae mihi pertulit. fr. 27.

de probat. 22. 3. Sit — officium conscium, quid ex· ¹

actum, quidve perlatum esse videatur. Th. C. XI. 7.

c. 14. dc exaction. —- ἓ. 3. Pet-agere, Exsequi. J

I. Sy. Peragere‚ Perorare (causam.) fr. 16. ξ. 1. fr. 22.

de inoff. testam. 5. 2. fr. 14. ξ. 8. de bon. libert. 38. f

δ7

a.

Perlicere. Cf. h. v. ς’. 1. Damnare (apud iudices.)

PER.

Perfide- (Advb.) Contra fidem bartam. 111.
Gn· Non tam invito domino contrectare eam videntur.
quam perf. agere. fr. 55. ξ. 1. dc adm. et peric. 26. 7.
fr. 4. ς’. 13. de d. m. exc. ⁴4. 4.

Perfidia. ᾖ. l. Laesio promissionis, vel

¹officii. Ill. Cn. Neque perfidiae, neque periurii

(me auctorem tibi futurum.) e. 1. si adv. vend. 2. 28.
Cum exstante necessitate deponat. crescit perfidiae cri-

1 men. fr. 1. ξ. 4. depos 16. 3. cf. Th. C. 111. 5. c. 4.

de sponsal. Adparitorum prava admodum venalisque
perfidia. lb. IX. -10, c. 1⁴. dc poen. — §. 2. Defe-
ctio a fide Christianorum. ll. θ’). Fides catho-
lica. — Crimen perfidiae. lb. Xx'l. 5. c. 6. ς. 1. c. 12.
de haeret. III. Cn. Omnes haereses. omnesque per-
fidiae, omnia schismata etc. lb. c. (53. I. I.

Perfidus. (Adiect.) Fidei christianae inimi-
cus. Ill. Cn. Perfida mens et nequissima secta (Eu-
nomianorum.) Ib. c. 25. ᾗ. 1. cf. c. 15. I. l.

Perfixus. Cf. v. Prae-figere.

Pet-fluere. Fluere per Iocum. 111. (7η. Si
J aqua per riVum sua sponte perfluxit. fr. 12. Quemad.
servit. 8. 6.

Perfocare· Effocare. 111. Cn. Qui partum

>

Nov. Maior. de episc. iud. IV. 9. c. l. III. Gn. Di· l pert'ocat. [al. praefocat,] — et is qui abiicit etc. (sc.

visis tribunalibus actionem inofliciosi — perf. fr. 76.
pr. de legat. 11. (31.) Certa perferendae accusationis 1
tempora. e. 7. de. h. qu. acc. n. p. 9. 1. cf. fr. 11. ad
SC. Turp. 45. 16. Praescriptione motus ab excusa· J
tione perferenda. fr. 1. pr. de opp. pub. 50. 10. —- ;
§. 4. Excipere, Τοῖσι-τινε. 111. Cn. Competcntia ¹
evectionum subsidia perf. Th. C. Vlll. 5. c. 20. pr. de ¹
cursu pub. Sacramenta militiae impigro labore perf. 1
lb. vu. 1. c. fi. pr. ιι. R. M. Poenas perf. lb. lx. 16. 1
c. 6. de males. Q

Perficcre. §0 l· Absolvere, consummare. 1
1. Sy. Adimplere. Cf. h. v. ξ 2. Consummare. Cf. l
h. v. ξ. 2. Perferre (accusationem, s. crimen.) fr. 14.
§§. 8. ll. de bon. libert. 35. 2. Facere (mouumen-
tum.) fr. 6. de cond. inst. 28. 7. 11. 01). Coepisse,
Inchoare. Cf. h. vv. Imperfectum esse.. — Persici. Cf.
v. Imperfectus. l'erlieere (donationem.) —— Nihil agere.
Vatic. ἐξ. 259. 262. sqq. Quamdiu legationis causa Ἴ
hic demorantur. — Si perfecta legatione subsistant. ζ
fr. 2. ξ. 4. de iudic. 5. l. 111. Cn. Cum instituisset 1

 

³ necare videtur.) fr. 4. de agnose. et alend. 25. 3.

Pet-rodere. Per-forare. Rumpere. 111. Cn.
Interruptis formae lateribus atque perfossis. Th. C. ΧΥ.
2. c. 9. de aquaed. (cf. v. Perfunderc.)

Perforare. Pet-tundere. 111. Cn. Qui effracto
perforatoque pariete (pecuniam abstulerat.) fr. l. ξ. 2.
de effractor. 47. 18. cf. fr. 11. pr. ad L. lul. pecul. 48.
13. Perforare (margaritas extricata.) ut pertusis in li-
nea uteretur. fr. 27. §. 30. ad'L. Aqu. 9. 2. Vt in
summa marginis —perforatae (sc. tabulae) triplici lino
constringantur. Paul. V. 25. § 6.

Perfriugere. lsi irrumpere. 111. Cn. Fines
perturbare, seu castra perfr. habitantium. Nor. Marcian.
nero. exhib. de prov. III. 1. c. 1. §. 7.

Pet-frui. Pleno iure frui. 1. Sy. Potiri, Frui..
Th. C. Vl. 27. c. 20. sq. de agent. in reb. X11.1. c. 5.
c. 187. de decurion. 111. Cn. Vt inquilino liceat ha-
bitare, vel colono ut perfrui liceat ad certum tempus.
fr. 13. §. 30. de, A. E. V. 19. 1. fr. 8. locat. 19. 2.

Parto semel honore et privilegiis perfruantur. Th. C.

(testamentum aliud facere.) neque perficere potuisset. 1 XII. 1. c. 187. I. Stationes - non aliis vendere. sed

fr. 22. de adim. legat. 31. 4. Coeptum opus — per-
licere promissor cogetur. fr. 3. pr. cf. sr. l. ξ. 5. fr. 8. 1
de pollic. 50. 12. tt consilio suo coeptam liu-m per-
ficiant. fr. 5. ξ. 6. de adm. ct peric. 26. 7. Non de· 1
bes mecum agere, — nondum enim perfecisti manda·
tum. fra—15. ς’. l. mand. 17. l. Ex utriusque consensu 1
perficitur stipulatio fr. 1:37. ξ. 1. de V. 0. 45. l. cf. ἵ
fr. 9. ξ. 3. Qu. met. c. 4. 2. Quorum utramque viam
— perfecimus. Prooem. Inst. ξ. 1. Nisi perfecto mu-
nere, incolatui renunciare non potu-st. fr. 34. ad munic. =
50. l. — ἓ. 2. Efficere. 111. (712. Illud plane con- ξ
ventione — perlici non potest, ut etc. fr. 5³5. de pact.
2. 14. Sed et haec lex non perfecit. quod voluit.
Gai. ll. 225. Nec expositum eum ad contumeliam re-
ligio qualiscunque perficiat. Th. C. XVI. 8. c. 21. de

ipsos potissimum his administratiunculis perfrui iube—
mus. lb. UH. 4. c. 10. de. cohortal. Vt integra bene·
licia eorum sub saeculi nostri otio et pace perfruantur.
Ib. III. 20. c. 2. §. l. tle vcteran. cf. 11. -1, c. 10.(1ε
Praet. et Qu.

Per-fuga. ξ. l. Quisagn se reecpit in cer-
tum Iocum. I. Sy. confuga. Cf. h. v. — ᾖ. 2.
Transfuga. [Sy. Transfuga. Fr. Aelii Galli, Leti.
Ap. Festum h. V.

Pel-fugere. Transfugae. 111. οη. Qui ex-
ercitum deseruit. vel privatus ad hostes perfugit. fr. 2.
ad L. Iul. mai. 45. 4.

Perfugium. §0 l. Actus confugiendi. Ill.
Cn. Vt tam foeda perfugia prohibeantur. Th. C. ΧΠ.
l. c. 50. ᾖ. 2. de decurion. -— ς’. 2. Praesidium,

 

Iud.

Auxilium. 1. Sy· Suffugium, Adminicutum. lb. XI.

