920

div. temp. pr. 44. 3. In libellum conferre, eumque li-
bellum marito offerre, 111 is subscribat, quasi res ac-
ceperit l'r, 9. §. 3. (18 iure dot. 23. 3. Scripsit, co-
ram subscribente et adsignante domino meo. fr. 126.
§. 2. de V. 0. 45. l. cf. 8. 3. Qu. c. co quiin al. pot ’
4. 26. Si ipse donator, vel alius, voluntatem eius —
subscripserit. 8. 31. (18 donat. 8. 54. sr. 9. 9. l. Qu.
mod. pign. 20. 6. 81. fr. 20. §. 1. de in rem verso. 15.
3. Vt. non alias valere velit (sc. codicillos.) quam sua
manu signatos et subscriptos. 11. 6. 9.1. (18 iure co-
dic. 29. 7. cf. 8 21. pr. de testam. 6. 23. — §. 3.
Nomen suum in accusatione criminis scripto
profiteri, (seque poenae adstringere iniustae accusa-
tionis.) ΙΙΙ. Cn. subscribere debebit is. qui dat libel-
los, se professum esse. sr. 3. 9. 2. (18 accuS. 48. 2. cf.
8. 2. ad S.C. Turp. 9. 45. Nunc furti plerumque cri-
minaliter agi. et eum, qui agit, in crimcn subscribere.
1“1·.9·Ξ. de furt. 47. 2. cf. l'r. 3. de priv. del. 47. l.
Qui duo iudicia adversus duos reos subscripta babent..
fr. 8. de accus. 48. 2. — §· 4. Adsentire, Adsti-
pulari. 111. Cn. Non aliter voluntati eius — subscri-
bendum crit. quam si caverit etc. fr. 18. de adopt. 1. 7.
Subscriptio. §. l. Adsrripriv, Inscriptio.
ΙΙΙ, Gn. Signum dei statui, subscriptione nominis mei.
l'r. 38. §. 2. (18 auro arg. 34. ⁴2. - §· 2. Subnota—
tio Principis, (libellis oblatis subiecta.) 111. 011.
Quodcunque Imperator per epistolam, et subscriptio-
nem, statuit. l'r. 1. 9. 1. (18 const. Pr. l. 4. Gai. l. 94.
Subscriptio, ad libellum data. c. 5. 81“. c. 3. commin.
epist. 7. 57. —— §. 3. Adnotatio nominis sule ta-
bulis, (fidei illarum comprobandae causa sacta.) 111.
011. Conseusum pariter atque subscriptionem instru-
mentis — praebere. Tb. C. 111. l. c. 3. (18 contr. 81111.
Subscriptiones et signacula testium. c. 21. pr. de te-
stam. 6, 23. Si specialiter subscriptio sacta est. —-
Generalis subscr. fr. l. 9. 8. (18 L. Corn. (18 fals. is.
10. ci. fr. 12. de liberat. leg. 34. 3. Qui post eius
litteras, sive in subscriptione positas, sive per totum
textum effusas, suas litteras supponentes. c. l. 9.1.
(18 Lat. libert. 7. 6. Lecta subscriptio fideiussionis.
11. 68. 9 1. de lidciuss. 46. 1. cf. fr. 61. pr. de Ο. 81
Α. 44. 7. — ἓ. ⁴. Actus subscribendi in crimen. ¹
111. Gn. Si cui crimen obiiciatur. praecedere debet in
crimen subscriptio. sr. 7. pr. (18 accus 48. 2. cf. 11. 29. ι
(18 L. Corn. de fals. 48. 10. 8. 13. de accus. 9. 2. Vt, ⁴.
remota professionis licentia, - ad subscriptionis mo- 1
rem ordinemque criminatio reseratur. Th. C. lx. 1.
8. 5. cod. l
subscriptor. Qui subscribit eubulus. 1. Sy.
Subscribeus. Testis, Siguator. Cf. v. Siguator. 1

 

Subscriptus. (ΡΜ-118.) Cf, v. Subscribere. §. 1.
Nominis subscriptione munitus el comproba-
11111. l. Sy. Adscriptio. Subscriptum. Cf. v. Adscri- ἑ
ptio'. 9. l. 111. 011. Subscriptn«· ct expunctae ratio· Ῐ
nos. fr. 13, 9 1. (18 div. temp. praescr. -1-1. 15. Si post l
subscriptam epistolam tutor moriatur. l'r. 50. de A. v. Ι
0. 11. 29. 2. Nou subscriptum a testibus, ac uon si· ³
gnatum testamentum. c. 21. pr. de testam. 6. 21. -—

ξ. ². Conscripeus. 1. Sy. Conscript11s.Th. C. XIII.
10. 8. 77111· ceusu s. adscr.

subsecare. Desecurc. 1η ima parte secare.

SUB.

¹ 111. Gn. Si quis radicitus arborem evellerit, — neque

vel caedit, vel succidit, vel subsecuit. fr. 7. 99. 2. 4.
cs. fr. 5. pr. arbor. furt. caes. 47. 7.

Subseltium. Sedite, Sella minor. 111. οη.
Lecti, — subsellia, cathedrae. Paul. 111. 6. §. 56. sr.'3.
pr. de supell. leg. 33. 10. Subsellia catliedraria. fr. 5.
pr. ib. 33. 10. Subsellia. vel, 111 vulgo aiunt, scamna
(vendere.) Tb. C. 111. l. c. 2. §. l. de contr. emt.

Subsequi- §. l· Insequi, Sui-cedere. 1. Sy·
Sequi. Vatic. 99. 266³. 268. lt. Op. Praecedere. fr. 10.
9. 1, (18 aqua et aqu. pl. 39. 3. 111. Gn. Post duorum
annorum curricula succedant prioribus subsequentes. Th.
C. Vl. 33. 8. l. de decan. Quae ex continenti, - Quae
ex intervallo (subsecuta sunt, sc. pacta.) sr. 7. §. 5. dc
pact. 2. 14. — §0 Β. I’rocedere. 111. Cn. Quae qui-
dem similiter iuter plures quoque — subsequuntur. §.
4. I. de off. iud. 11. 17. Si per tres vices lioc suerit
subsecutum. c. 13. 9 2. de iudic. 3. 1. — §. 3. Ac·
cedere, Amplecti, Obcemperare. I. Sy. Parere.
sr. 15. 9. 3. (18 L. Corn. de sals. 48. 10. 111. Gn. Sub-
sequi debet Praetor (iuris civ. actionem, v. legis vo-
luntatem.) fr. 39. pr. (18 nox. act. 9. 4. l'r. 10. 9.1. de
captiv. 49. 15. vatic. 9. 83. Honestus modus servan-
dus est. non immoderata cuiusque luxuria subsequenda.
fr. 40. pr. (18 damn. ins. 39. 2.

Subserere. Plantas substituere, inlocum
demortuarum. 111. 011. Qui agrum non proscindit,
qui vites non subserit. l'r. 13. §. 2.‘de usufr. 7. l.

Subsidere. §. l. Descendere, collabi. 111.
Cn. Si vitio loci pars aliqua soli subsedit. — Si in
agro manufactum aliquid subsederit. fr. 14. 9. l. de
aqua 81 aqu. pl. 39. 3. — §. Β. Residere, Remu-
nere. 111. οη. Legata. quae legatarii non capiunt,
cum apud heredes subsederint. fr. 76. 9. l. ad L. Falc.
35. 2. Non amplius — ad eum subsideret. l'r. 62. §.
1. de cond. et dem. 35. l.

Subsidiarius. (Adiect.) Praesidium ultimum
praebens. 1. Sy. Quae in subsidium, indemnitatis
nomine. competebat pupillo, Subsidiaria (sc. actio, in
magistratus.) c. 5. de mag. conven. 5. 75. cl'. fr. l. pr.
9. 4. eod. 27. 8.

Subsidium. ἓ. l. Praesidium, Auxilium.
1. Sy. Superi-sse. Subsidium esse. l'r. 10. 9. 2. fr. 21.
9. 1. (18 pact. 2. 14. 111. οη. Novissimo loco, in sub-
sidium, (heredem instituere. sc. servum.) fr. 36. pr. de
vulg. 81 pup. 215. 6, Ad fideicommissi subsidium con-
volare. Tb. C. IV. 4. 8. 7. 9. 2. de testam. et codic.
Quemquam patrimonii universis privare subsidiis. 1b.
lx. 41. c. 1. 9.1. 118 sine iussu Princ. Dvbitum bono-
rum subsidium. c. 1. sq. 8. 5. (18 inoff. donat. 3. 29.

— §. 2¹.. Praestaeio debita, Pensio (ad victum
spectans, aut ad publicas necessitates.) 111. 011. Filia

lua - subsidium vitae ut exbilwat tibi. 8. 5. de P. P.
ὅ. 47. Ne frumentum in usum militum= in annonae
subsidia contrabatur. fr. 7. pr. dc adpell. recip. 49. 5.
Subsidium publicarum necessitatum (arcae nomine (18-
poscere.) Th. C. Vllt. ὃ. 8. 5. de exsecut. et exact.
Xll. 6. c. 13. pr. de susceptor.

Subsignare. §0 1. Sigillum subiicere. l.
Sy. Consiguarc. Signare. Cf. v. Consignare. §. 1. —

§0 ²· Subscribere. 1. Sy. Subscribere. (212135'.
2.

