looS

Effectua. 1. Sy. Vigor. Cf. h. v. 5. 2. Effimtu, Vi
ipsa. fr. 27. 5. 4. de pact. 2. 14. fr. 10. pr. de usn et
habit. 7. 8, fr. 45. 5. l. ad L. Fato. 35. 2. Vires ba-

· bero. Valere. Cf. 11. v. 5. 2. II. ΟΡ. conditione ex—
. pressa. — ti ipsa. 'fr. l. 5.1. de statulib. 4117. t'ideri Ἰ

(esse etc.) — Vi ipsa esse. fr. l. 5. 3. de interd. 43.
l. Sua vi ac potestate constant. — Adhibetur fictio
in eis etc. Gai. IV. 10. c. 33. III. Cn. Vis et pote-
stas. Cf. v. Potestas. 55. 2. 5. perquam necessaria est
(aetio.) et vis eius in usu quotidiano est. fr. 1. ad ex-
bib. 10. 4. fr. 23. de pact. dot. 23. 4. Cum vires ac·
cipit (statuta libertas.) fr. 81. 5. 9. de legat. I. (30.)
Si de viribus testamenti — dicatur. fr. 13. 55. 2. sq.
ad S.C. Treb. 36. 1. cf. fr. 36. 5. 4. de milit. testam.
29. l. fr. 181. de R. 1. 50. 17. Vim aliquam, —- 'Nul-
las vires (babere.) Gai. I. 192. II. 144. 111. 140. 1V.44.
Tb. C. lt. 1. c. 1. de iurisd. Concessum. propter vim
imperii. fr. 12. 5.1. de iudic. 5.1. Viribus praeturae
compelli. fr. ⁴2. pr. ib. 5. l. — ξ. ⁴. sires. i. e.
praesidia caiusque rei. 111. Cn. Ne — simul vi-
ris et viribus (respub. destituantur.) fr. 3. §.15. de
mun. et lion. 50. 4. Quibuscunque viribus fultus, im-
mineat. Tb. C. XIII. 10. c. 5. de censu s. adscr. Pro
rerum viribus — comparaturum. lb. X. 16. c. 1. de
fisci debit. Possessio, cuius vires ignorabat. c. ll. de
praed. et al. reb. min. 5. 71. -— §. 4.sp Bonorum
praesidia. Substantia patrimonii. I. Sy. Fa-
cultates. vires (patrimonii etc.) fr. ll. 55. 5. sq. ad L.
Falc. 35. 2. fr. 36. de bon. libert. 38. 2. fr. 21. dc re
iud. 42. l. Ytitnates. Vires (fisci.) Th. C. VIII. ὃ. e. 4.
de exsecat. 111. Gn. Curiatium vires, fortunae civium
etc. lb. XV. 9. c. 2. de expens. lud. Ex viribus reip.
tribuere. Ib. ΧΠ. 2. c. 1. de praeb. sal. Arcae'² et S.
largitionum, viribus (sociari.) lb. XI. 20. c. 6. pr. de
coll. donat. cf. VI. 4. c. 13. 5. 4. de Praei. et Qu. Fi-
sci viribus [al. iuribus] necti cte. lb. ΠΙ. 18. c. 7. pr.
c. 12. pr. de desert. Vlll. 5. c 47. 5.1. de cursu pub.
VIII. ὅ. c. 4. dc exsecut. Certum quantitatem expri-
mere, pro viribus patrimonii. fr. 1. 5.1. de legat. 11.
(31.) cf. fr. 15. pr. de don. int. V. 24. 1. fr. 43. 5. 1.
de adm. et peric. 26. 7. Vires excutere (hereditatis
etc.) fr. 42. mand. 17. l. fr. 27. 5. 2. de fideiuss. 46. 1.

 

VIS — VIT.

est etc. Ylp. III. 5. Cum libertus se dicit ingenuum,
tam de operis civiliter, quam etiam lege Visettia crimi-
naliter poterit perurgeri. Th. C. lx. 20. c. 1. vict. civ.
ag. Cf. lust. C. IX. 21. c. 1.

Visere. Venire ad videndum. 111. Cn. Vbi
intra secretaria —— subest ratio visendi, salutandique
iudices. Th. C. Vl. 7. c. 1. dc Prf. Pr.

Visio. Species tractationis examinata. Di·-
cussio causae. I. Sy. Inspectio, Inspectatio. fr. 25.
5. 15. de hei-ed. pet. 5. 3. fr. 21. 5.1. depos. 16. 3.
fr. 12. 5. 9. de captiv. 49. 15. III. Cn. In proposita
quaestione tribus visionibus relatis. fr. 25. §.15. 1. 5.
3. Secundum hanc suam distinctionem, in prima visione
etc. fr. 8. 5. 2. ad S.C. vell. 16. 1. perfectissimae
visiones veterum. c. 2. 5. 14. de vet. iure enucl. l. 17.
Non sit venale iudicis velum, non visio ipsa Praesidis
cum pretio. Th. C. I. 7. c. 7. (ch.) de off. Rect. Pr.

Visitare. Frequeneare, Invisere. Ill. Gn.

ἶ Hospes, aut medicus, quive ad visitandum dominum ve-
* nit. fr. 20. Quemad. servit. 8. 6.

Vispellio. Cf. v. Vespillo.

Visum. Placitum, Propositum. III. Gn. Cum
agentium visa, ex ingenio ac facultate dicendi. aut per—
fecta deformarent, aut inchoata perficerent. Vatic. 5.
249.

Visus. (Subst.) Adspectua. 111. Cn. Visu, vel
vagitu novum (sc. edere partum.) fr. 1:35. de V. S. 50.
16. Visu. atque usu rei (aestimare.) fr. 29. 5.1. de
auro arg. 31. 2.

Vita. ξ. 1. Actus vivendi. 111. Gn. Ius vitae
in liberos, necisque potestas Th. C. lV. 8. c. 6. pr.
(wok.) de liberali c. Cf. Coll. LL. Μ. IV. 8. Quodsi
ex hoe corpori alicuius⁷ vitae, membrisve noceatur.
Paul. V. 3. 5. I. Alius vitam, alius pudorem (defen-

4 dit.) Id. 5123. 5 δ. Qui fato suo vita excesserit. Gai.

lv. sl. cf.11.244. - §- 2. Ratio vivendi, Mores.
l. ›Sy- Mores. Cf. v. mos. 5 1. ΙΙΙ. Gn. In teste et
vitae qualitas spectari debet, et dignitas. Paul. V. 15.
5. 1. Cf. Iul. ep. nov. c. 83. 5. 324. Sciens, euin hu-
ius esse instituti et vitae. fr. 12. 5. 4. dc usu et habit.
7. 8. Personarum contemplatio habenda est, b. e. cuius
vitae sint, — utrum frugi vitae. - an sequioris. fr. 8.

Viscera. ξ. l. Intestina corporis anima· ¹ 5. 11. de transart. 2. 15. cf. fr. 17. 55. 2. 4. de adopt.
liam. 111. Cn. Partus, antequam edatur, mulieris por· ‘ 1. 7. liei-epta vitae sanitate. ad bonus mores reversus.
tio est. vel viscerum. fr. 1. 5.1. de inspic. vent. 25. 4. Paul. 111. 4Α. 5. 12. fr. 30. pr. de adim. legat. 34. 4.
Th. (J. 11. ὅ. c. 4. (ch.) de liberali c. Yisceribus .' c. 19. ex qu. c. inf. 2. 1.). Tenuis vitae homines». fr. 6,
suis vim intulisse. quo partum abigeri-t. fr. ὅ. adt.. l 5. ἴ). de off. Praes. l. 115¹. Post depositum cingulum,
Corn. de sicar. 48. ὅ. c. 3. de quaestion. 9. 41. - privatae vitae redditus. c. 2. ubi dc ratiocin. 3. 21. —-
-—- ξ. 2. I’enitiora cuiusque rei praesidia. 111. ἓ §. 3. Spatium temporis, (quoii vigorem negotii,
Cn. Curialus, nervos esse reip. ac viscera civitatum. ἶ iudiciive. circumscribit) 111. Cu. Ipsa (sc. actio) in
δον. Maior. de curial. IV. 7. c. 1. pr. Publicis visce- ³ tali vitai· nwnsura, in qua omnes personales actiones
ribus imminere. s. insideri* (praedatorem) T11.C.Y111. positae sunt. c. 2. pr. dc pecun. const. 4. 15. c. 1. 5.
5. c. 19. de cursu pub. 1111. ὅ. c. 9. de exsecut. XII. χ l. de ann. exe. 7. 40.

1. c. 45. de decurion. i

Vise-eratio- Epulae publicae. I. Sy. Ad l clamare. ut vitaretur. Paul. Y. 253. 5. 12. Fortuita in-
epulum (civitatis plebi relinquere) fr. 122. pr. de. lc- l cendia. —- cum vitari possint. fr. 2¹5. 5.1'.'. dc poen.
gat. I. (30.) fr. 54. de legat. 111. (32.) l 45. 19. Yitare sententiam (suspecti iudicis.) Th. C.

Vitare. Effugere, Der-linare. 111. Cn. Pro-

!'iscssian Nomen legis, (Tiberii Imp. tempori· 1 XI. 550. c. 55. pr. de adp. et poen.
bus latae.) Ill. Cn. Militia ius Quiritium accipit La- χ vitellius. §- 1. Ad grutem antiquissimam
tinus. si imvi- vigiles Romae VI annis militaverit. ex J urhis Romae pertinens. 111011. Vindex, [al. Vin—
L. Yiscllia [al. xistum] Praeterea ex SC. concessum χ dicius] Vitelliorum servus, qui proditionis coniuratio-
nem

