AEQ - AER.

47

Humanitas. 111. Gn. Vt vt ratio et aequitas postu- ¹ Aequissinnnn. putavit (Imp. v. Praetor). sr. 47. pr. de
labit. sr. 7. 5.1. dc in int. rost. 4. l. fr. 32. 5. 4. ad iure fisci. 49. 14. Coll. LL. Μ. Χ11. 7.

Iuris ratio. aut aequitatis benignitas

L. Falc. 35. 2.

Aer. Elemencam spirabile, Aether. 111011.

fr. 25. de LL. 1. 3. Cum ex aequitate haec res de· ἵ Aer, aqua profluens, mare (communia onmium). fr. 2.

scendat. caritateque sanguinis fr. 5. 5. 2. dv agn. et

alend. ¹25. 3. Et. humanius est, et magis aequitatis ra· ἦ

tione subnixum. fr. 84. pr. de hered. inst. ¹28. 5. Vin-

³ priv. ὅ. 10.

culum aequitatis. quo solo sustinebatur (sc. naturalis π
obligatio). conventionis aequitate dissolvitur. l'r. 95. ἦ

9. 4. de solut. 46. 3. *Naturalem potius in sc». quam l ex aere.

civilem. aequitatem (hahet haec actio). fr. 1.5.1. si is
qu. testam. lib. 47. 4. Hic titulus aequitatem quamdam
habet naturalem. et ad aliquid novam. fr. 1. pr. de

5. 1. de R. D. l. 3. Maeniana - nisi spatium inter
se pcr X. pedes liin-ri ai³ris habuerint. c. 11. de aedif.
Servitus luminis. vel (ὧι-15. L. Rom.
Burg. Tit. 18.

Aeramen, V. Ᾱθνηιιιοῐιῐιιιιι. Ornamentum
III. (7111. Tam supellex. quam aeramen-
tum. ite-nique argentum etv vestes. Paul. III. 6. 9. 44,
cs. 5. 56. Ex diversis operibus arranwn. aut marmora,

ς vel quamlibet speciem. quae snissm¹ in usu vel ornatu

ius compensationis). fr. 36. dc adm. et peric. 26. 7. Ἴ

Iudicem non meram (N. G.) actionem imitari. scd so-
lutius aequitatem sequi. fr. 14. §.1:3. de relig. ll. 7.

Ξ coepisset. fr. 2. 5. 22. (lc O. I. 1. 2.

Prisca legum acquitate provisa etc. Vatic.. 5. 273. — J
¹ c. mai. 4. 6. Qui. cum provincia abiret. pecuniam,
3 quae penes Sc esset. ad arrarium professus, retinuerit.

ζ fr. 9. 5. 6. ad L. lul. pecul. 48. 13. cs. fr. 15. 5. 6.

ξ. 3. Beuignitas, Arbitrium iustum. 111. Cn.
Aequitas arbitri atque officium viri boni (videtur de-
siderasse οἱα). fr. 12. rcnl pup. salv. 46. 6. Prout.
edicti perpetui monet auctoritas. vel ius reddentis ‹le-
cernit aequitas. c. 3. de. eth-ndo. 2. 1. Poteris —— aequi-
tate iudicis tueri tc. fr. 8. 5. ὅ. mand. 17. 1.
Aequor· Mare. Ill. Cn. interiecti aequoris
tractus. Th. C. Vll. 4. c. 33. de erog. mil. aun.
Aequus. (Adiect.) §. 1. Aequalis. 111.(ἠ.
Aequis ae paribus (suspenso statere momentis). Th.
C. ΧΠ. 7. c. l. dv. ponderator. Aequo fot-dvm» (in
amicitiam venire). fr. 7. 9.1. de captiv. 49. 15. Aequa
caritate coniuncti. fr. 10. pr. de reb. dub. 34. 5. Qui
non sunt aequis facultatibus. fr. 5. 9.1. pro soc. 17.
2. Si partes adiectae non sunt, aequae servantur.

sr. 19. 5. 2. de legat. 1. (30.) Ex aequo pluribus locis

negotiari. fr. 5. ad munic. 50. 1. — §. 2. Iustus.
II. Op. Aequum. -— Vltra niodum. fr. 14. 55. 7. 10.

de. relig. ll. 7. Arquae — Iniquac (mensurae. v. pon- ἶ

dera). sr. 13. 5. 8. locat. 19. 2. cf. fr. ls. 9 3. de d.
m. 4. 3. III. Gn. Aequo pretio (emere, v. vendere).
sr. 66. de legat. I. (30.) fr. 6. pr. de extr. crim. 47.
ll. Aequo animo (ferre etr.) fr. 27. 5. 2. de rec. qu.
arb. 4. ὅ. c. 10. de metat.. 12. 41. — ξ. 3. Be-
nignus, Rationabilis. I. Sy. Conveniens. Gai.
I. 189. sq. 11. Op. Subtilitas iuris. v. Scripti iuris
ratio. — Bonum et aequum. fr. 17. de iniust. rupt.
28. 3. fr. 16. de cond. et dem. 35. l. Sicut acquum
est, -—- ita ex diverso iustum etc. fr. 2. de N. G. 3. 5.
III. Gn. Aequum est (audiri), et ordinarium (admit-
tere). fr. 33. 9. 2. de procur. 3. 3. Iure naturae. v.
Natura, v. Naturae, aequ. fr. 14. de cond. indcb. 12. 6.
fr. 11. 5 2. de pecul. 15. l. fr. 11. 5.1. de iniur. 47. 10.

Nec melius nec aequius esse. fr. 66. 5. 7. sol. matrim. ¹

24. 3. Quanti bonum aequum videbitur iudici. fr. 42.
de Aed. ed. 21. l. De bono et aequo esse quaestio-
nem. fr. 91. 5. 3. de V. O. 45. 1. In bonum et aequum
conceptum. fr. 10. de sepulc. viel. 47. 12. Ex bono
et aequo (praestare oportere). Gai. III. 137. Durius⁷
quam aequum est. fr. 2. de h. qu. sui. 1. 6. Ius, quod diu
aequum visum est. fr. 2. de const. Pr. l. 4. Aequum
visum est (Praetori eta). fr. 1. 5. 1. Qu. quisq. iur.
2. 2. fr. 33. 55. 3. sq. de proc. 3. 3. Aequum, s.

¹ probabitur. Th. C. XV. 1. r. 37. dc opp. pub.

legat. praest. 37. 5. Aequitas. quac inducit (merum 3

Aerarium. ξ. l. Thesaurus publicus po-
puli R. 111. Cn. Cum aerarium populi auctius esse
Ad aerarium,
aut in connneutarium Principss, deferri. fr. 32. cx qu.

dc iure fisci. 49. 14. Senatus Hadriani temporibus cen-

} suit. cum quis se ad aerarium detulerit etc. i'r. 15.
ζ 9 3. ib. 4914. — §0 ἓ. Fiscus publicus. [Sy-

Fiscus. fr. 13. pr. ib. 49. 14. fr. 9. 5. 6, ad L. Iul.
pecul. 48. 13. Largitiones (nostrae). Th. C. XI. 30.
c. 58. sqq. de app. et poen. 111. Cn. Rationales, pri-
vatae rci causiS‚ vel sacris aerariis pr.‘1‹·sidcntes. c. 4.
de advoc. fisci. 2. 9. Si bona fuerint a fisco non ad-

* guita. — Plane si non certioratis Praefectis aerarii ctc.
¹ fr. 4. 5. ⁴20. de suh-ic. libb. 40. 5. Yacantia. vol ca-

duca bona. delata legibus ad aerarium. Th. C. X. 8,
ο, 5. de bon. vac. Sanctissimis iuribus :wrm-ii addici.
c. ὅ. de pagan. 1. 11. — §0 3. Arca rerum pri-
vatarum Principis. 1, Sy. Largitiones privatae.
Aerarium privatum. Th. C. V. 14. c. 5. sq. (ch.)
IX. 42. c. 20. de hon. proscr. XW. 8. c. 14. c. 29.
de Iud. Domus nostra. Res privata. lb. VII. ὅ. c. 7.

r e. 9. (1(1 metat. X. l. c. 14. de iure fisci. 111. Cn·

Et publicarum necessitatum. et privati aerarii poscit
utilitas. Ib. XI. 36. c. 32. Quor. app. n. rec. Comi-
tes sacri ac privati, V. utriusque. aerarii. Vtrumque
nostrum aerarium. lb. XI. 18. c. l. Qui a praebit.
tiron. XI. 28. c. 16. de indulg. deb.

Aerarius. (Subst.) Artifex aeris. ΙΙΙ. Cn.
Fabri sagittarii. aerarii etc. fr. 6. de iure innn. 50. 6.
δῐιιῒυπίἰ, musivarii. aerarii. ferrarii, marmorarii etc.
Th. C. XIII. 4. c. 2. de excuS. artif.

Aerarius. (Adiect.) Iu aere, v. pecunia con-
stans. I. Sy. Adavratae, Quae in acre percipiuntur,

} Aerariae (annonae). lb. VII. 4. c. 34. c. 36. dc erog.

 

mil. ann. ΙΙΙ. Gn. Eorum iugorum. sive capitum,
quae — in aurariam. aerariam, atquc svm-ariam prat-sta-
tionem translata. Ib. XI. 20. c. 6, pr. de collat. donat.
Illis pretiis contenti sint. quae in fornia acrariarum an-
nonarum universis militibus — praebentur. lb. VII. 4.
c. 36.

Aen-atus. (Adi.)
111. Cn.. Si inquilinus arcam aeratam [al. cameratam]
in aedes contulerit. fr. 19. 5. 5. locat. 19. 2.

Aereus. (Adi.) Ex aere factus. 111. Gn. Fictili,

Aere tet-tux, v. munitus.

