890

sundi simpl.. non quae Maevii suit. legetur. fr. 66. 5. ‘³

dele·t.11.(31.)cs.11.

quis simpl interrogatus. respond-rit. [ι. . .

71..pr deleg ι1.ι11δκ”30.) Si
adet.

Ο.45.1. Quod simpl. Praetor «dixit. I'rl. 15. 5. -3. cxl

qu. c. mai. 4. 6. Scribe·.¹e v. Loqui. simpl. 1ι. 11.
6. de ιιιῐιιοι· 4. 4. 1ι. 67. 5 l. de V. S. 50. 16. —-
§- 3- Sincere Bonafide. 11.Op.Callide.s·.1 5.
5. 4. de auct. tut. 26. S. Qui simpl tenet. — P1·a.cdo
Th. C. 11. IS. c. l. de l'r.uct et lit. exp. III. Cn.
simpl.. sine fu mdis conscientia. ir.
I'r. cred. 42. 8. — §e 4. 1ncuriose, Improrz'tle.

III. Cn. Si quis ita simpl. versatus sit, ut Suum ne· ,

(ις

gotium — quasi meum gesserit. I'r. 6. 5. 4. de N.
3. 5.
simplus. (Adiect.) ξ. l. Simplex, Singulas.

Π. 01). Simpli. — Dupli (Fructus.) Th. C. IV. 115. e. ι
l. de fruct. et lit.. exp. Simpla debiti summa. — Qua· 1

drupIum. lb. XI. 1. c. 27. de ann. et tribut. — ξ. 2. 1
Simplam, i. e. Res simpla, quae debetur, eiusce:
pretium. I. Sy. Simpla.Cl'. h. v. 11. ⁰1). Duplum.
Quadrnplmn. CI'. h. vv. ΙΙΙ. Cn. Quanti possessio est. ¹
eius quadruplum. vel simplum cum fructibus consequi.
fr. 21. 5. 2. cl'. I'r. 14. 55. 7. 10. Qu. met. c. 4. 2.
Quadruplo simplum inesse. fr. 14. 55 9. sq. ib. 4. 2.
Simplo accedit, et simplo subducto Iocum non habet
(sc. Aquiliae actio.) fr. 34. 5. 2. de 0. et A. 44. 7.
simpli in factum actio. fr. 1. pr. de calumn. 3. 6. (Cf. ι
v. sigla.)

Simul. (Advb.) §.10 Vna. Pariter. I. Sy. Pa-
riter, Vna cum. Cl'. v. Pariter. II. Op. Separatim.
I'r. 31. pro soc. 17. 2. fr. 16. 5. 8. de pigner. 20. Ι.
1“ι·. 19. pr. de milit. testam. 29. 1. Diversis temporibus.
sr. 31. 5. 2. I‘r. 32. de procur. 3. 3. fr. 42. de vulg. et pup.
28. 6. Nov. Th. II. de testam. 1. 16. c. 1. 5. 4. Omnes
simul. — Hi, qui etc. Soli. Gai. ΙΙΙ. 11. IV. 44. III. ¹

Gn. Dum — petit, simul ab eodem petere (lebet etc.
Id. I. 94. Neque. —- aliter posse. quam si simul etc.
Id. I. 123. Ipsam rem adprehendebat, — et simul ho- 1

mini festucam imponebat. Id. IV. 16. 21. Praetor aesti- 1
mare solet. si sinml constituerit etc. Id. III. 224. Si-
mul et facere et pati. t'v. 124. de V. S. 50. 16. Simul 1
hac Iege detulimus. Th. C. VIII. 17. c. 3. de iure li- ,

IO.5'..4 Quin1

' qu. ut ind. 34. 9. c. 6. de arimin. tut. 5. 37.
= sticae et privatae simultates. Nov. Yal. 111. de episc.

5131 — SIN.

... 1 4. c. l. de imag. Imp. Operam sacrifieiis dare, vel co—

1 lere simulacra. lb. XVI. 10. c. 6. c. 10. c. 12. 5. 2.
de pagan.
Simulare. (Cl'. v. simulatus.) Specie simula-

. 1 tionis ostentare, lingere. Ill. Gn· Metuens su-

bin.) quae ipse simulaverit. Th. C. X1I. 10. c. 12. 5.
1 2. 1. Falsus creditor. h. e. qui se 2simula t creditorem.
1ι. 43. pr. dc Iurt. 47. 2. ct. fr. de usur. 22. l.
1 Dolo malo pactum iit,§qu01ies -- aliud a·³ itur et aliud
gi simulatur. 1ι. 7. 9. de pact. ‘³ .l4. fr. l. 5. 2
de d. m. 4. 3.
Simulato. (Adi—b.) Per simulationem. I. Sy.
¹ Imaginarium sactum. Quae simulate aguntur. s. gerun—
. 1ιιι·. Acta simulata. c. 21. dc transact. 2. 4. e. 2. plus
¹ val. qu. ag. 4. 22. c. 20. de don. int. V. 5. 16.
Simulatio. Ficta agendii-atio, Species ima-
ginaria excogitata. I. Sy. Dissimulatio. Cf. 1ι. v.
5. l. Dementiae simulatio. Furor simulatus. I'r. 13. 5.

l. fr. 14. de off. Praes. 1. 18. 111. Gn. Simulatione.

1 vel eirme (qua nesita libertas ) c. 2³ dc liberali c. 7.

16. Posse etl sine simulatione id: agi. ut quis circum-
.5. 2. de d. m. 4. 3. Ad nos simulatio·
num genera, - documentorum probationumque pen-
sanda libramenta mittantur. Th. C. IX. 41. c. 1. pr. nc
sine. ceusu. mysteriorum simulationem (aptare.) Ib.
XVI. 5. c. 15. de haeret.

Simulatus. (Parae.) Per simulationem prv-
latus. Ficlus. I. Sy. Imaginarius. Cf. v. Simulate.
11. Op. Verus. Veritas. [ι’. 64. de don. int. V.
c. 2. plus val. qu. ag. 4. 22. Simulato surore admit-
tere. —- Revera compos mentis non esse. I'r. 13. 5. 1.
I'r. 14. de off. Praes. 1. 18, 111. Cn. Simulatae nu—
ptiae nullius momenti suut. I'r. 30. de R. N. 23. 2.
Venditio simulata. [ι’. 12. de aqua et aqu. pl. 39. 3.
Th. C. XII. I. c. 353. de decurion. Adfectio simulata.
Nov. Maior. de sanctimon. IV. 6. c. l. 5. ll.

simultas. Latens odium. III. Cn. Nee - ca-
lumnia multabit tutorem, qui non suis simultatibus ac-
cusationem sub nomine pupilli instituit. fr. 22. de h.

1 ι cniatur ir.

Dome-

iud. ΙΙ. 35. c. 1. 516.

 

ber. Sim. uno impetu. fr. 15. de statu hom. 1. 5. Sim.
et liber et heres (esse iuberi.) Gai, II. 186. Si in bo-
nis eius sit, etiamsi sim. ex inre Quir. eiusdem non
sit. Id. I. 54. — ξ. 2. Simulatque. III. Cn. Simul, 1
cum in aliquo vitiata etc. fr. 1. de R. I. 50. 17. Si- 1
mul [al. Simulac] dies legatorum cessit, protinus etc. ,
fr. 8. nt legat. serv. c. 36. 3. Simul — coepit, ad si· ι
militudinem absentis habetur. fr. 35. 5. 8. ex qu. c.
mai. 4. 6.

Simulae, s. Simulatque. Quamprimum,
Postquam. II θ’), Quamdiu iuncta maneient. ——
Simulatque inde. demta esstnt. [ι. 5.9 de R. V. 6.1.
111. Cn. Simulatque, - continno, s. statim. fr. 59. I.
6. 1. naz-14. de V. S. 50. 16. Etiam antequam solve· ι
ret. — simulac ratum habuisset etc. fr. 50. pr. mand.
17. l.

Simulacrum. Imago, Signum. 1. Sy. Ido-
lum, Imago. CI'. v. Idolum. III. Cn. Omnes statuae,

omnia simulacra. Th. C. IX. 40. c. 17. de poen. XV. 1

1 5. 2, de auro arg. 34. 2.

Sin. Sed si. Si autem. III. Cn. Itaque, v. Si
etc. — Sin autem etc. I'r. 4. pr. sam. erc. 10. 2. sr. 38.
Nam si ea res est etc. —
Sin vero ca sit ete. fr. 9. 5 4. de (1. m. 4. 3. fr. 17.
pr. de S. P. V 8. 2.

Sinceritas. §0 l. Status integer. Conditio
incorrupta. III. (¹11. Senium quidem aetatis — sin-

, ceritatem mentis —- certum cst non anferre. e. 3. pr.
1 Qui testam. I'ac. p. 6. 22. Propter testamentorum sin-

cnitntem, utnulla fraus adhibe* atur ι·1.ο 5. 4. 1. de te-
st: ι.ιιι ord. 10. — ξ. 2. Titulus Ιιοιιονιινίιιε. 1.
Sy. Auctoritas. Grauitas. Sublimitas (tua.) Th. C. VII.
1. c. 8. sq. de R. 111. cl. I. 6. c. 6. c. ὃ. (W ck.) de
oss. Prl'. Vr. I. 15. c. l. c. 4. c. 6. sq. de off. Vicar.
xlv. 3. c. 8. c. 17. c. 21. de pistor.

Sinceriter. (Advb.) Ex fide. Sinefullacia.
1. Sy. Bona tide. c. 10. de distr. pign. 8. 28. III. Gn.
Res privatae, vel publicae, sincerissime gubernandae.
Nov. Marc. nem. exli. de prov. III. 1. c. 1. pr.

24. l. ⁴

