TIT — TOL.

ercisc. 3. 36. Pro emtore, vel pro dote, vel pro do-
nato, sive alio quolibet titulo (possidere.) fr. 30. si qu.
om. c. testam. 29. 4. cf. fr. 2. de distr. pign. 20. 5.
Omnibus titulis hic „pro possessore· haeret, et quasi

iniunctus est. fr. 13. 5. l. de hered. pet. 5. 3. —- §- —l- ,

Nomen praestationis publicae. Ordo et forma
onerum publicorum. 111. Gn. Pro publicis expen-
sis, vel quibuscunque titulis ad publicum pertinentibus.
Const. de Iust. Cod. confirm. 5. 4. Cf. Th. C. XV. l.
c. 31. de opp. pub. Ex reditibus reipub. omnium ti-
tulorum. 111. IV. 12. c. 7. 118 vectig. et commiss. Per-
50113113 debita. — Generales tituli. lb. XI. 28. c. 9. de
iudulg. deb. Reliquorum ex fiscalibus titulis cuncta de.-
bita. lb. c. 5. Annonariae functiones, — etiam largi-

tionales tituli. lb. c. 14. Cf. XI. 12. c. 2. de immun. Ι
¹ terfam. fructus caperet, quibus se toleraret. fr. 203. de

cone. XI. 2. c. 4. tribut. in ips. spec. Id, quod in ti-
tulis debitis sub praestatione confertur auraria. lb. XI.
l. c. 19. de ann. et tribut. XII. 6. c. ll. sqq. de sus·
ceptor. Per provincialia officia -— cunctos exigi titulos.

lb. 1. 16. c. 5. (ch.) de off. Rect. Pr. Comes titulo-

rum. lb. 1. 10. c. 8. (ch.) de off. com. S. largg. Ti· 1

tuli, qui annui atque solemnes suut. — Canonici, et γ.

superiudicticii tituli. lb. XI. 1. c. 36. de aun. et tribut.
XI. 6. c. 1. de superind. XII. 7. c. 3. de ponderat.
cf. IX. 42. c. 16. de bon. proscr.

Titus. Praenomen Imperatoris R. (qui Ve-
spasianum patrem regnantem excepit.) 111. Gn. Imp.
Titus Antoninus. Cf. v. Antoninus. 5. 1. D. Claudius
duos Praetores adiecit, — ex quibus unum D. Titus
detraxit, et adiecit D. Nerva etc. fr. 2. 5. 32. de Ο,
I. l. 2.

Toga. ᾗ. 1. Exterior vestis, (qua cives dum-

taxat rom. extra militiam utebantur.) 111. Gn. Si, ac-

cepto usu togae romanae, ut cives rom. semper egerint.
fr. 32. de iure fisci. 49. 14. Tugurium, a tecto — di-
ctum, ut toga, quod ea tegamur. fr. 180. 5. 1. de V. S.
50. 16. virilia suut (sc. vestimenta,) — veluti togae,
tunicae, palliola. —— Puerilia sunt, —- veluti togae prae—
textae etc. fr. 23. 5. 2. de auro arg. 34. 2. —— ξ. 2.

Insigne, item munus, advocatorum. Ι. Sy. Ad· 1

vocatio, Corpus togatorum, Officium causidicorum, Toga
(p. se pos.) c. 3. sq. c. 7. sq. de advoc. div. iudicior.
2. 7. Th. C. XII. 1. c. 152. de decurion. Νῦν. Vni. III.
(ΙΙ. 13. c. 1. §.1.) de conf. h. qu. admin. II. 32. c. l.
ξ. 7.
Togatus. δ. l. Qui urbano civium R. in-
datu corporis utitur. Π. Op. Militans. — Toga-
tus [al. Rogator] c. 5. de metat. 12. 41. Th. C. Vll.
8. c. 10. 5. 2. eod. III. Gn· Nullus Senatorum habi-
tum sibi vindicet militarem. — Cum autem conventus
ordinis candidati coeperit agitari, — togatum eundem

iuteresse mandamus, Th. C. XIV. 10. c. l. pr. de hab. .

quo uti. op. — ξ. Β. Patronus cansarum. 1. Sy.

Advocatus, CausidicuS. Patronus causarum. c. 2. 5. 9. J

de vet. iure enucl. 1. 17. e. 5. sqq. de postul. 2. 6.

0. 13. 5. 9. 118 indic. 3, l. 111. Gn. Viri disertissimi, ¹
' Paul. I. 13A. 5. 3. fr. 7. 5. 5. de iurisd. 2. 1. Si vina

enuc1.1.l7. c. 6. c. 9. de advoc. div. iudicior.2.7. Th. ,

togati fori amplissimae sedis. c. 1. 5. 3. de vet. iure

C. Vl. 2. c. 15. de Senot. et de gleb.
Tolerabilis. (Adiect.) §. 1. Qui toleraripot-
est. 111. οη. Error tolerabilis. fr. 5. 5. 1. pro suo.

 

959

41. 10. Esse tolerabilia. — Plus quam tolerabile est.
fr. 25. §. 6. locat. 19. 2. fr. 13. 5. 1. de pollicit. 50.
12. — §. 2· Aptae, Conveniens. 111.cn.1n quam
rem tolerabile tempus visum est C dierum. Gai. II. 170.
Non debet in alium iudicium transferri, — tolerabilius
denique est etc. fr. 13. 5. 3. de vac. et excus. 50. 5.

Toleranfia. Necessitas munerum obeundo-
rum. 11. Op. Tolerautia munerum sordidorum, atque
indigni oneris. — lmmuuitas. Th. C. VI. 35. c. 4. sq.
de priv. eor. qui 111 S. pal.

Tolerare. §0 l. Perferre, Excipere. 1. Sy·
Sustiuere. Cf. 11. v. 5. 4. 111. Gn. Sub armis militiae
sacramenta tolerasse. Th. C. Xffl. 1. c. 2. de lustr.
collat. Damna tol. c. 17. de eviction. 8. 45. — ᾖ. 2·
Sustentare, Alere. III. Gn. Ex quibus agris pa-

V. S. 50. 16.

Tollere. ξ. 1. Sursum erigere, Extollere.
Ι Sy. Aedificare (altius.) fr. 2. fr. 21. de S. P. V. ὅ.
2. c. 8. sq. de servit. et aqua. 3. 34. Extollere. Cf. h.
v. 5. 1. Suffigere (cruci.) Tollere (in crucem.) Cf. v.
Sufligere. 111. Gn. Si iuxta — habeas aedificia, ea-
que iure tuo altius tollas. fr. 26. de damn. inf. 39. 2.
Cavere, neque sc neque successores suos prohibituros,
altius tollere, sublatumque habere. fr. 7. si servit. ὃ.
5. cf. fr. 25. 5. 1. de S. P. V. ὅ. 2. 81 altius tollendo
aget is, qui 111 infinitum tollendi ius non habet. Vatic.
5. 53. Si aedes tuae aedibus meis serviant, ue altius
tollantur etc. fr. 6. l. l. 8. 2. Gai. 11. 31. lV. 3. Viri-
dia tollere, aut amoeniorem prospectum praestare. fr. 15.
5. 1. de servit. 8.1.— ᾖ. LA. sustollere, Susci-
pere. ΙΙΙ. Cn. De his legem sentire, qui liberos tol-
lere possunt; itaque si castratum — adegerit etc. fr. 6.
5. 2. de iure patron. 37. 14. Vt, quoad liberos tollat,
testamentum uon faciat. fr. 77. ς. 24. de legat. II. (31.)
cf. fr. 92. 118 A. v. O. 11. 29. 2. Enixa filium expo·
suit; hic sublatus ab 3110, educatus est. fr. 29. de man.
testam. 40. 4. — ἓ. 1.Β. [nau rgere. 111. Cn. quta
patrem liberos — superbe cru(deliterque) se tollere.
Vatic. 248. — §0 2. Demoliri, Diruere. 1. Sy.
Depouere (aedificium.) fr. 17. 55. l. sq. de S. P. V.
8. 2. fr. 2. 5. 17. 118 qu. in loc. pub. 43. 8. 111. Gn.
Soli domino utilis est (sc. stipulatio,) — ut tota su-
perficies tolleretur. fr. 39. 5. 2. de damn. inf. 39. 2.
Suis impensis id opus tollere debere. — Pati, id opus
tolli. fr. 3. 5. 2. de alien. iud. mut. c. 4. 7. fr. 14. Qu.
vi aut cI. 43. 24. Sublato aedificio, ususfr. interit.
fr. 20. 5. 2. de S. P. V. ὅ. 2. cf. fr. 71. de usufr. 7.
l. — ξ. 3. Auferre, Asportare. 1. Sy. Egerere.
Cf. h. v. Auferre. fr. 9. 5. 1. ad exhib. 10. 4. fr. 19.
5. 4. locat. 19. 2. ΙΙΙ. Gn. Cum essent duae tesserae
positae, utramque sustulit. fr. 2. 5. 37. de Ο. I. 1. 2.
Ne vim facias mibi, quominus eum thesaurum effodiam,
tollam, exportem. fr. 15. ad exiiib. lo. 4. Dum tolli-
tur, aut reponitur (sc. columna.) lxm-25. 5. 7. locat. 19.
2. Qui album raserit, corruperit, sustulerit, mutaverit.

—- venierint, eaque antequam ab emtore tollerentur etc.
fr. 15. cf. fr. 2. pr. de peric. et comm. 18. 6. Tem-
pus, 11110 magis — eum fructum tollere expedit. fr. 42.
118 usu et usuf. leg. 33 2. cf. fr. 16. pr. 5. l. de prae-

