922

SUB.

dem.) Cf. h. v. §. 213. 111. Gn. Heredem instituere, Ι Nec pallia — quis serica contexat, - quae, tincta con·
eique. si lieres esse noluerit, alium substituere. Gai. ι cbylio, nullius alterius permixtione subtexta sunt. Th.

ιιι. 72. cf, 11. 175. 179. 184. fr. 26. seso. fr. ιι. ς. 5. ἓ
de vulg. et pup. 28. 6. In tabulis secundis servum, ἲ
data libertate, substituere tilio. fr. 36. de statulib. ἶ
40. 7. Substituerc quis et pure, et sub conditionm
potest. et tani suis, quam extraneis. Paul. III. 413. §. ¹
5. Si — hoc communi verbo: „nosque invicem sub· 1
stituo,·* sibi fuerint substituti. [τ. 4. ξ. 2. fr. 23. fr. 41. 4
§§ 1. 5. de vulg. et pup. 28. 6. (Cf. v. substitutus.) ³

Substitufio. (Cf. v. Subustio.) Institutio, lte· 1
redis legatariive, ulteriore gradu facta. ῙΙΙἫἸ
Cn· An hereditas — iure substitutionis pertineatY'.
I'r. 47. de vulg. et pup. 28. 6. Iure substitutionis vin· ς
dicare posse. fr. 32. de legat. 111. (32.) Heredis sub· 3
stitutio duplex est. aut simplex. fr. 1. §. 1. de vulg.
et pup. 28. 6. Vulgaris substitutio ita vocat ad liere- ¹
ditate-m substitutum. si etc. Gai. 11. 181. fr. 4. §. 2. 1, 1.
28. 6. Substit. impuberum liberorum, s. a parente fa-
cta. Gai. 11. 183. cs. 181. sr. 17. §. 1. de adopt. 1. 7.
Subst. secundarum tabularum. fr. 55. §. 3. ad S.C.
Treb. 36. 1. Substitutio eorum (legatorum) facta in
etc. c. 6. de legat. 6. 37.

Substitutus. (Partic.) Is, cui in Iocum defi-
cientis heredis, legatur-iifl, hereditas relicta
est, legatumne datum. I. Sy. Secundo gradu, vel
sequentibus, scriptus, Sequens (heres.) le. XXII. 33.
fr. 56. de fideic. libb. 40. 5. 11. Op. [nstitutus (he-
res.) fr. 14. pr. de lib. et posth. 28. 2. fr. 1. pr. de
vulg. et pup. 28. 6. Primus, Prior (heres.) Gai. 11. 176.
sqq. le. XXII. 33. sq. Paul. 111. 5. §. 15, 111. Gn. Ἰ
Heres institutus, liabens substitutum. Id. IV. 5. §. 10.
Heredem -— substituto cavere debere de hereditate.
fr. 12. sq. Qui satisd. cog. 2. 8. Substituti pupilla-
res. sr. 10. §. 5. de vulg. et pup. 28. 6.

substructio. Quidquid nub terra struitur-,¹
(fabricandi operis gratia.) III. οη. Contractis veteri· ¹
bus emolimentis, effossis nobilium operum substructio-
nibus. Th. C. XV. 1. c. 19. de opp. pub.

Subetruere. Λ fundamentis aedificare. [II.
Gn. Fodiendo. substrueudo (iter facere.) fr. 10. de
servit. 8. 1. Verbo ‚,reIiciendi‘' tegere, substruere, sar· ’
cire — continentur. fr. 1. §. 6. de riv. 43. 21.

Subtemen. Fitum transversum in tela,
(qnod sub stamine texitur.) ΙΙΙ. Cn. Quae (sc. lana)
neta est, utputa stamen [al. temen] et subtemen [al.
subtegmen, v. substamen] fr. 70. §. 2. de legat. 111.
(32.) Paul. 111. 6. §. 82.

subter. (praepos.) Subtus, Infra. 1. Sy. Subter Ἴ
adiecta, s. adnexa, Sequens (lex, v. notitia.) Consult.
vet. I.Cti. c. 3. sqq. c. 2. §. 17. de off. Prs. Pr. Asr. ι
l. 27. II. Op. Supra. Consult. c. 3. 1.

subterfugere· δ. l· Clam fugere, Subdu· ¹
cere ue. 111. Gn· Qui recedit, h. e. qui subterfugit,
ne secum aliqua actio moveatur. l‘r. 36. de reb. auct.
iud. 42. 5. Τ1ι. C. XI. 31. c. 5. de repar. adp. - ι
9. Β. Ευίιιινε, Ρνιιεινστί. Iltcmsubtersugiendi ζ
muneris impetrare licentiam. lb. XIV. 3. c. 6. dc pi· l
stor. Statuta tempora subterfugere. lb. VIII. l. c. 13.
de numerat. ι’

 

Suntexere. §- 1. Subtus texere. 111. Gn. ,

C. X. 21. c. 3. de vest. holov. —— §. ἓ. Subiungere,
Subiit-ere. ΙΙ. ⁰1). Praepouere. fr. 2. §. 38. de 0.
I. 1. 2.

Summe. (Adiect.) Accuratus. Ser-ictus, Sol-
lers. 11. ΟΡ. lus subtile. Ratio subtilis. —- Humani-
tas etc. fr. 11. de S. P. R. ὅ. 3. fr. 13. pr. dc lib. et
postli. 28. 2. fr. 12. §. 5. de captiv. ⁴9. 15. III. οη.
Subtilis, vel malignus, tractatus. c. 8, de interd. ma-
trim. 5. 6. Subt. et supervacua scrupulositas c. 13. de
contr. et comm. stip. 8. 38. Subtili reverentia teneri.
Subtili auferre ingenio c. 21. de fide instrum. 4. 21.
c. 2. de commerc. 4. 63. Vox ipsa, et cognitionis sub-
tilis diligentia. I'r. 10. ξ 5. de quaestion. 48. 18. Di-

’ stinctio subtilior adhibenda est. fr. 4. ξ. 2. de L. Rhod.
³ 14. 2.

Subtilitate. ξ. l. Ratio stricta et arguta.
Argumentum rig-orosam. Sollertia.11. θ’). Sub·
tilitas iuris. Subt. nimia. —- Aequum et bonum. Huma-
nitas. sr. 17. de iniusto rupt. 28. 3. fr. 25. de donat.

³ 39. 5. fr. 4. §. 2. de manum. testam. 40. 4. 111. Gn.

Iuris scrupulositas, nimiaque subtilitas. fr. 12. pr. de
iniusto rupt. 28. 3. Gai. IV. 30. Quantum ad subtili-
tatem legis, et auctoritatem sententiae. fr. 16. ᾗ. 6. de
pigner. 20. l. Hae subtilitates a iudicibus non admit-
tuntur. fr. 8. §. 16. Qu. mod. pign. 20. 6. Erit qui-
dem subtilitate iuris obstrictus, sed doli exceptione uti
potest. fr. 36. de V. O. 45. l. Per suam subtilitatem
requirere (sc. iudices.) e. l. de sent. qu. pro eo qu.
int. 7. 45. Th. C. Vl. 21. c. 1. de prof. qu. in urbe
Const. - ξ. 2. Oratio succincta. III. Cn. Per
indices tantummodo, et titulorum subtilitatem, — quae-
dam admonitoria eius facere. c. l. §. 12. de vet. iure
enucl. 1. 17.

Subtiliter. (Advb.) Accurate, Argute. III.
Cn. Non idem in heredibus plerique probant; sed sub-
tilius est, — id quoque probari. fr. 13. § 4. de A. v.
Α. Ρ. 41. 2. cl'. c. 3. §. ὃ. de cond. caus. dat. 12. ⁴.
c. 10. Qui testam. sac. p. 6. 22. Quod nimium subti-
liter dictum est. Gai. 111. 94.

§uhtu-actio. numerio, Deductio. luen.

ἶ Sine augmento sumtuum, aliquantos subtraximus, ita

tamen ut post hanc subtractionem etc. c. 5. de off.
mag. mil. l. 29.

Subtrahere. ξ. 1. Clam subducere, Occul-
ταν-ε. 111. Gn. Quae (sc. res) per fraudem — abla-
tae sunt, vel professioni subtractae. Fr. de 1. F. §. 18.
Qui filium suum subtrahit militiae, belli tempore. sr. 4.
ξ. 11. de R. M. 49. 16. Qui -— muneribus se publi-
cis subtrabere tentant. fr. 5. §. 8. de iure imm. 50. 6.

³ Qui se, nc conveniantur, — subtraxerint. Th. C. XI.

31. c. 9. de repar. adp. —- ξ. 2. luter-cipere. Fu-
rari. I. Sy. intercipere. fr. 3. §. 5. fr. 5. ξ. 4. de
Carb. edict. 37. 10. Furat-i. Cf. h. v. Subripere. Cf. b.
v. ᾗ. 2. Eripere. Coll. LL. Μ. Χ. 3. 5. Ill. Cn. Qui
pecora ex pascuis ·— subtrahunt, et quodammodo de-
praedantur. fr. 1. §. 1. de abig. 47. 14. Alienum ser-
vum subtrahere, vendere, celare. coll. LL. M. XIV. 2.
Subtracto furto. vel vi abrepto mancipio. c. 9. de furt.
6. 2. cf. c. 1. de cond. furt. 4. 8. cf. fr. 81. de sui-t.

