872

c. 21. Si quid neglectum, secusve gestum fuerit. Th.
C. Ylll. 5. c. 23. ξ. l. Quae de mariti moribus secus
suspicatur. c. 25. de inoff. testam. 3. 28.
secutori-is. (Adiect.) Qui nequitur (sponsio-
nem.) 1. Sy. Quod sequitur sponsionis victoriam,

is l'ructus licitatione vicit, nisi restituat mihi posses·
sionem, Cascelliano, sive secutorio iudicio condemnatur.
ld. lv. 166.

sed. (Coniunct.) ξ. 1. At, Verum. 1. Sy. At.
Vero. Gai. Il. 78. 106. 271. sq. 281. lu. 47. Ill. Cn.
Quamvis —- comprobatum est3 sed quod etc. l'r. 32.
§. 19. de don. int. V. 24. 1. Si quIdein etc. — Sed
et si etc. fr. 14. §. 15. Qu. met. e. 4. 2. Gai. Ill. 111.
Sed tamen quod etc. Sed tutius est tamen etc. Id. ll.
108. leXXII. 22. 'Non posse etc. ut, — sed ne etc.
sr. 40. §. 4. de procur. 3. 3. fr. 2. §. 5. de aqua et
aqu. pl. 39. 3. Possunt petere Β. Pnem, sed sine re
ad eos hereditas pertinet. Gai. 111. 36. Scire quidem,
sed non posse. ΠΡ. XXII. 32. —- θ’. 2. Scilicet. 1.
Sy. Scilicet. l'r. 9. pr. de edendo. 2. 13. 111. Cn. Sed
illa quidem etc. — boc vero etc. Gai. lI. 103. cs. 196.
Sed non omnibus modis; sed etc. vatic. ξ. 51. Vt et
soli domini constituantur⁷ -— sed quamdiu aedificium
manet3 alioquin etc. l'r. 6. pr. de R. D. 1. 8. Cf. fr. 6.
ξ. 13. de excusat. 27. l. Si dicat, se procuratione
quidem carere velle, sed si illaesa existimatione sua id
liat. l'r. 25. de procur. 3. 3. Constituerunt quasdam
actiones per manus iniectionem, sed puram. Gai. lv. 23.

sedare. Componere, Placare. 11. Op. Ex-
citare (discordias.) Cl'. h. v. ΙΙΙ. Cn. Nisi forte tu-
multus aliter sedari non possit. fr. 16. ad L. Corn. de
sicar. 48. 8.

SedeeiQS. (Advb.) Decem et sex vicibus. lll. η
Cn. Haec singula vocabula senas denas continent per-
sonas. — Sic ad eorum filios veniatur sedecies corn·
putatos. sr. 10. §.125 de grad. et adt'. 38. 10.

Sedecim. Cf. v. Sexdeeim.

sedere. ᾗ. l. considere, [undere. I. Sy.
vti. s. vehi. equis. §edendorum equorum potestas. ¹
Th. C. lx. 31. c. 3. sq. Quib. equor. uS. 111, Cn. In
suo ignem succ-re. aut sedere, aut lavare. l'r. ὃ. ξ. 6. si =
servit. ὅ. 5. cl'. l'r. 124. de Y. S. 50. 16. Ne eo loci
sedeant. quo iu publico instrumenta ‹lu-ponuntur. sr. 9.
§. 6. dc poen. 45. 19. =Neve quis eorum ludis —- in ¹
loco senatorio —— sedem, neve spectato. Tab. Hcracl. ς
63. sqq. aer. Neap. Cf. fr. l. pr. ad L. Iul. de vi priv.

 

46. 7. [sum sellarum, vt sedendi ac conveniendi in ¹
publicum tribuimus facultatem. Th. C. ΧΥ. 13. c. 1. J
de usu sellar. CI. Mt. 1. e. 4. de. decn1·ion.—- ᾗ. 1.Ᾰ. 2
Pro tribunali, ant iu subselliis iudicum, iu-
dicandi munere, officiove adsessoris suffigi.¹
1. Sy. lte-sidone (cum iudico.) lb. 1. δ’. c. 1. de off. iud.
civ. Vl. 26. c. 5. d·- prox. comit. ludex esse. c. 6. pr.
ς’ 6. ‹le postul. 2. 6. Ill. Cn. Si sedit quidem Prae· Ἰ
tor pro tribunali. sed postulationibus nou dedit. fr. 2. .
ξ. 2. Qu. ordo in poss. 3⁸. 15. cl'. l'r. 5 ξ 19. ut in ᾖ
poss. legat. 36. 4. Praetor liuic rei sedens. fr. 2. ξ. 43. l
ad SC. 'rm-t. 38. 17. Sedere iudices volumus in ba· 1
silica, — ct liu-s dirimere. lul. ep. nov. c. 76. ξ, 285. 1
— ξ. Lu. Domicilium, stationemre habere}

SEC — SED.

1. Sy. Sedes babere. c. 2. §§. l. 3. de off. Prf. Pr.
Afr. 1. 27. 111. οη. Officiales suos mittere, ut ibi se-
deant et perscrutentur. Iul. ep. nov. c. 74. §. 277.
Praeses prov. et milites, qui in provincia sedent. lb.

, c. 15. §. 59. c. 21. ξ. 69. Vbi barbaricae gentes vi-
Secutorium (iudicium.) Gai. IV. 169. 111. οη. Quia ¹

dentur sedere. c. 2. ξ. 3. l. l. 1. 27. —- ξ. 2. lucum-
bere, Repositum esse· 1. Sy. Sustineri, Sedere in
(parietibus domus.) fr. 47. de damn. ins. 39. 2. — §. 3.
Inesse, Comprehendi. II. Op. Qui brevibus sedit,
— Qui recisus est de chartis publicis (sc. professionis
modus.) Th. C. XI. 28. c. 13. de indulg. deb. — §0 4.
Animo haerere, s. infixum esse. lII. Gn. Si hoc
iudici sederit. debebit etc. l'r. 7. ξ. 2. Qui satisd. cog.
2. 8. Si ita sederit possidentibus. Tb. C. VIII. 12.

η c. 2. de donat. Id nostro sedit arbitrio. Ib. XVI. 2.

c. 37. de episc. eccl.

Sedes. ξ. 1. Sedile. 111. Gn. Vt in sedibus
et consessu is eis ordo servetur etc. T11.C.V1.8. c.1.
de praepos. S. cubic. Cf. Vl. 7. c. 2. dc Prf. Pr. Se-
dis apostolicae primatus. Nov. val. ΙΙΙ. de episc. ordin.
11. 17. c. l. pr. — ξ. 2. Tribunal magistratus.
Forum causae orandae. 1. Sy. Scdile. Th. C. XII.
12. c. 3. sq. c. 12. pr. de legat. et decr. Praefectura.
Sedes (amplissima etc.) lb. I. 10. c. 4. (ch.) de off.
com. S. largg. Vl. 15. c. l. de coni. qu. ill. XI. 6. c. l.
de superindict. III. Cn. Ante sedem iudicialem SS.
deponantur scripturae. c. 14. de iudic. 3. l. Ordinariae
sedis examen. c. 4. de iurisd. omn. iud. 3. 13. Th. C.
IX. 1. c. 9. de accus. et inser. lllustris urbanae sedis,
vel annonariae potestatis adparitor. lb. XIV. 3. c. 22.
de pistor. Cf. 1. (3. c. 12. (ch.) de off. Prs. Vr. Prae-

fecti Pr. — Orientalis sedis etc. Iul. ep. nov. c. 64.
ξ, 216. —- ξ. a. Dama-ilium, seatio, Mansio.
l. Sy. Domicilium. CI. b. v. §. 1. Mansio. Tb. C. I. 7.

c. 5. de off. Rect. Pr. 111011. Vbi quisque sedes et
tabulas liaberet, suarumque rerum constitutionem secis-
set. fr. 203. fr. 239. §. 2. de V. S. 50. 16. cf. fr. 28.
ξ. 5. de fideic. libb. 40. 5. Provincia, in qua is, qui

¹possidet⁹ sedes ac domicilium habet. Vatic. §. 326.

Th. C. Vl. 2. c. 2. §. l. de Senat. et de. gleb. A suis

sedibus depellere. — In suis sedibus adipisci (anno-

,Ι nas.) lb. V. 4. c. 2. (ch.) de bon- milit. VI. 24. c. 2.

de domest. et protect. ln aliis locis, vel in suis se-
dibus [³¹- aedibus] degere. c. 8. de restit. milit. 2. 51.
Pr. l. de milit. testam. 2. 21. - ξ. 4. Receptacu-
Ιιιηι. Deposilorium. II. Op. Temporis gratia de-

. ponere. —— Quasi aeterna sede dare [al. donare] l'r. 40.

de religios. ll. 7. 111. Cn. simulacra — suis sedibus
evellantur. Th. C. XVI. 10. c. 19. pr. de pagan. Apo-
stolorum, vel martyrum, sedes. lb. IX. 17. c. 6. de

ἰ sepulc. viol. Sedis intimae tenebras pati. Ib. lx. 3.

c. l. pr. de cust. reor.
Seniue. Sedes. 1. Sy. Sedes. Cf b. v. ξ. 2.
seditio. Idem. 111. (ἠ. Homines populares, hu-

, ius almae urbis seditioni obnoxii. c. 2. de off. Prf. Vr.

1. 25.

seditio. Dissensiones publicae. Μοιιιι ci-
vium. 111. Cn. Coetus, conventusve facere, hominesve
ad seditionem convocare. sr. 1. ξ 1. ad L. lul. mai. 48.
4. Turbae, svditionisve faciendae consilium inire. Au-

etores seditionis et tumultus. l'r. 3. pr. sr. 5. pr. adlLl.
u .

