DET.

netentatio. Detentio. III. Cn· Si inchoata
sit b. f. possessoris detentatio [al. detentio] fr. 15. 5.
3. ex qu. c. mai. 4. 6. Manere in rerum detentatio-
nem [al. detentione-nr] fr. 5. pr. de impcnS. in res dot.
25. l.

netentator. Detentor. I. Sy. Detinens. c.
10. pr. de reb. auct. iud. 7. 72. Possessor (iniustus.)
c. S. 5.1. de praescr. XXX. 7. 39. 111. Gn. Antiqui
possessoreS, — alienigenae detentatores. Tb. C. X.
20. c. 14. de murileg. Qui emerunt, vel eorum bere-
des. vel detentatores Ib. XI. 20. c. 6. 5. 3. de collat.
donat. cf. Nov. marcian. de praed. civit. omn. 111. 3.
c. 1. 5. l. Contra detentatores rerum - actionem
movere.. c. 29. de inre dot. 5. 12.

lle-tentio. Factum detinendi, Exercitium.
III. Gn. Servitutis detentionem [al. intentionem, v.
defensionem, v. petitionem] dare. fr. 1. 5. 5. de re-
mission. 43. 25. Commodum detentionis sibi adqui-
rere. c. 8. 5. 1. dc praescr. XXX. 7. 39.

Detentor. Is, qui detinet, Posseseor. II.
Op. Invasores possessionis alienae. -— conductores
et detentores, c. lo. unde vi. 8. 4.

Deterere. Cf. v. Detritus.

Detergere. Abstergere, Amovere. I. Sy·
Extergere. Cf. h. v. III. 011. Perticae, quibus ara-
neae detergantur. fr. 12. 5. 22. de instr. leg. 33. 7.
Detersa nube voluminum — roboramus. Const. Th. II.
de Th. C. auct. 5. 3. (Wek. p. 10.)

DeterIor· Inferior, Iniquior, Vilior. 1.
Sy. Mutare militiam. ln deteriorem militiam dari. fr.
3. §§. l. 13. 16. fr. 4. ξ. 11. de R. m. '491 16. 11.
ΟΡ. Fructuosior (effecta doS.) le. VI. 17. Aeque
bonum, s. Eiusdem generis et eadem bonitate. — De-
terior res, quae ex eodem genere sit. fr. 3. de R. C.
12. 1. 111. Cn. Deteriorem facere non debet (sc. cau-
sam proprietatis‚) meliorem facere potest. fr. 13. 5. 4.
de usuf. 7. l. cf, fr. l. 5. 3. usus. quemad. cav. 7. 9.
fr. 79. 5. l. de V. S. 50. 16. Licere, dum ne deterius
faceret (domino praedii aquagium.) fr. 15. de S. P. R.
8. 3. Sive. bonum servum fecerit malum, sive malum
fecerit deteriorem. fr. 1. 5. 4. cf. fr. 1. pr. 55. 3. sqq.
de servo corr. ll. 3. Paul. 111. 6. 5. 23. Si nullo
servum pretio viliorem, deterioremve fecerit. fr. 27. 5.
17. ad L. Aqu. 9. 2. In via publica -- facere, immit-
tereve quid, quo ea via, idve iter deterius sit, fiat. fr.
2. 55. 20. 31. 35. ne qu. in loco pub. 43. 8. cf. fr. l.
pr. §.19. de llumiu. 415. 12. Si deteriora praedia facta
fuerint sine d. m. creditoris, vel iura eorum amissa,
vel aedificia diruta vel exusta. fr. 9. 5. 5. de reb. auct.
iud. 42. 5. Non solum usta, aut rupta, aut fracta, sed
ctiam scissa — aut peremta atque deteriora sacta (boc
verbo, sc. ,.rupti⁴‘‚ continentur.) Gai. III. 217. cf. 198.
Res, quae tempore periturae, aut deteriores futurae
siut. l'r. 5. 5. 2. (18 Carbon. edict. 37. 10. cf. fr. 7.
5, 2. de susp. tut. 26. 10. Vt actori persecutio loco
deteriori non sit. fr. ll. si qu. cautt. 2.11. cf. fr. 46.
de pact. 2. 14. Lex Mensia, ex alterutro peregrino
natum. deterioris parentis conditionem sequi iubet.

Vl 1. V. ὅ.
11)(*ῐθι-ἰοῐειῐθ. Deterius efficere. 111. On·
Si — his similia venierint, et ea aut deteriorata, [al.

 

277

deteriora,] aut penitus corrupta suerint. c. 2. de peric.
et comm. 4. 48. Eloquentia non, ut aliae res, senio
deterioratur. Nov. Th. ΙΙ, de postul. 1. 10. c. 2. pr.

Demi-minare. §. l. Ter-minos, s. Fines,
demonstrare. III. (711. Locus latere potest, quate-
nus determinetur ct delinietur. fr. 60. 5. 2. de V. S.
50. 16. Arbiter dandus est, qui — viam determinare
debet. fr. 13. 5. 1. de S. P. R. 8. 3, - §0 2. Sla-
tuere, Definire. I. Sy. Demonstrare. Gai. IV. 40.
134. 111. 011. Praetor, causa cognita, tempus pro
conditione operis determinabit. fr. 15. 5. 7. de damn.
inf. 39. 2. cf. fr. 15. 5. 6. de milit. testam. 29. l.
Quod defendimuS, ita determinandum est. fr. 26. 5. l.
de fideic. libb. 40. 5. —- ᾖ. 3. Ad exitum dedu-
cere, Finito. Ι. Sy. Decidere, Terminare (litigium.)
c. 6. de app. et consult. 7. 62. Th. C. 11. 26. c. 1. sq.
(ch.) fin. regnnd. 111. (711. Ante causam examina-
tam et determinatam. lb. XI. 30. c. 2. de app. et
poen.

neten-minatio. ξ. 1. Descriptio, s. De-
monstratio terminorum. 1. Sy. Non adiecta la-
titudine, Sine ulla determinatione (iter, actusve lega·
tus.) fr. 13. 55.1. 3. de S. P. R. 8. 3. 111. Cn. De-
terminationis veteris monumenta. c. 2. fin. rcguud. 3. 39.
- 5. 2. Definitio, constitutio. III. Gn. Vltra
tempora edicto definita non posse (adgnosci B. l’ncm),
quia generalis est ista determinatio. fr. 15. 5. 6. (18
milit. testam. 29. 1.

Deterrere· Terrore avertere, Metu fugare.
I. Sy. Conterritus. Deterritus. Cf. v. ConterrituS.
11. ΟΡ. Provocare. (emtorem.) fr. 31. 5. 21. (18 Aedil.
edict. 21. l. III. Cn. Qui metus causa afuissent, sci-
licet si non supervacuo timore deterriti afuissent. fr.
2. 5. l. Qu. met. c. 4. 2. cf. fr. 1. 5.11. Qu. vi aut
cl. 43. 24. Vt conspectu deterreantur alii ab iisdem
facinoribus. fr. 28. 5. 15. de poen. 48. 19. cf. fr. 31.
pr. depos. 16. 3.

ueterrimas. Vilissimae, Nequissimus. 111.
Gn. Libertate amissa, nexu conditionis deterrimae
adstringi. Th. C. IX. 4. c. 4. ad S. C. Claud. Super-
stitioni deterrimae exbiberi. Ib. XVI. 10. c. 20. 5.1.
de pagan.

Detestabilis. (Adiect.) Alaltorrendns. III.
Cn. Nihil ei bace astutia, nec detestabilia commenta
profutura sunt. lb. XIV. 3. c. 1. de pistor. Notae de-
testabilis turpitudinis. 11). 11.19. c. 1. de inoff. testam.

’ Propter odium detestabilis quaestus. c. 7. de postlim.
’ rev. 8. 51.

Detestandus. (partic.) Abominandum III.

¹ Cn. Illiciti ac detestandi (emtores.) lb. Ylll. 15. c.

2. de iis qu. admin. A gladiatorio detestando nomine
(vindicari.) lb. XV. 12. c. 2. de gladiator.

Detestari. Testato denunciare. 1. Sy. Ab·
senti denunciare. Testatione denunc. fr. 39. 5. 2. fr.
40. pr. fr. 238. 5. 1. de V. S. 50. 16.

netestatio. Testatio denunciandi eausa
facta. I. Sy. Denunciatio sacta cum testatione. sr.
40. pr. fr. 238. 5. 1. 1. l. 50. 16.

Detestatus. (Partic.) Testimonio supera-
tus, v. convictus. ΠΙ, Gn. Quaesiti adducantur

in publicum, — ac detestati criminosi congrua ——

