PRA.

Augai-iarum praestatio, et recipiendi hospitis necessitas,
fr. 10. 5. 2. de vac. et excus. 50, 5. Vectigalis prae-
statio. I'r. 7. pr. comm. div. 10. 3. Nullum —— stipen-
dium. nullam annuam praestationem postulabimus Τ11.
C. VII. 20. c. 8. de veteran. — §- 3.A. Quod ac-
cessionis iure persequimur in debiti exactio-
ne, vel rei pet.ilione. III. Cn. Fundo relicto, ob
reliquas praestationes, quae legatum sequuntur, agetur.
sr. 66. 5. 6. (19 legat.11. (31.) Quaeritur, an penus
legata peti possit? an vero solummodo sit in praesta-
tione, et, si non praestetur, tune quantitas petatur?
fr. 1. (le penu leg. 33. 9. Pro socio actio magis ad
personales invicem praestationes pertiuet, quam ad
communium rerum divisionem. fr. l. comm. div. 1113.
Potitio hereditatis — habet praestationes quasdam per-
sonales. fr. 25. 5. 18. de hered. pet. 5. 3.

Praestatu iri. Praestitit iri. l. Sy. Prae-
stitu iri. fr. 65. pr. de contr. enit. 18. l. fr. 10. (19
hex-ed. v. act. vend. 18. 4.

l’raestigiae, s. Praestigium. Fallaciae,
Captiones. 111. Cn. Ne ullis praestigiis atque com-
mentis (exactio mutiletur.) Τ11. C. XI. l. 9. 31. «le ann.

et trib. cl'. 1. 10. c. 8. (119111) de (111. Com. S. largg. ¹
Vt ultionem pudoris praestigia versuti iuris excludant. ᾗ
ι’ Quantum fuerit aliunde praesumtum, per quos expen-

c. 28. ad L. lul. de adult. 9. 9.

Praestituere. §.L Praefinire, Prae-scri· ἵ
bere. I. Sy. praefinire. Cf. h. v. Prae-scribere. tr. 10. ’

(19 div. temp. praescr. 44. 3 Constituere, Tribuere

(tempus.) fr. l. pr. 55. 12. sq. de succ. edict. 38. 9. Ἴ

sr. 4. pr. 5. l. de damn. inf. 39. 2. Statuere. Cf. 11. v.

5. 3. 111. Gn. Ne liberum quis et solutum liaberet

arbitrium, —— tempora adpellatoribus praestituta sunt.
Paul. V. 33. 5. 1. Prohibuit. — certumque diem prae-
stituit, intra quem — non liceat. sr. 12. pr. Qui et a

qu. man. 40. 9. Ad denunciandum, v. deliberandum,
praest. (dies.) l'r. l. 5. 10. (19 adgn. et alend. 25. 3.

fr. l. pr. de iure delib. 28. ὅ. ludex, cui certa tem- j

pora praestituta [al. praestita] erant. fr. 32. de iudic.
5. l. Ad diem solvendae pecuniae praestitutam (cer-
tum esse.) Vatic. 5. 9. Poena edicto perpetuo prae-
stituta. c. 2. de in ius voe. 2. 2. Coll. LL. M. XI. ὅ.
Canon a —— Constantino praestitutus Τ11. C. le. 17.
9, 2. de frum. urb. Const. — ξ. 2. Praeficere. 1.
Sy. protector, Praestitutus. lb. VIII. 5. 9, 8. 5. 2.
9. 30. de cursu pub. 111. Cn. Quos efficiendo operi
praestituit (sc. respub.) fr. 2.
50. 10.

Praesto. (Advh) §.l. Praesens, In promta.
1. Sy· Adesse, Pr. esse. c. 2. 5. 9. de iureiur. pr. cal.
2. 59. 9. 11. (19 excus. mun. 10. 47. 111. Cn. I'aeda-

5. 1. de opp. pub.

gogia, quae ibi habebat, ut, cum ibi venisset, pr. es· ξ
sent in triclinio. l'r. 12. 5. 3⁴2. de instr. leg. 33. 7. Qui ¹
signa nostra comitantur, qui pr. sunt semper actibus. r

Τ11. C. Vl. 35. c. 15. de priv. eor. qu. in S. pal, Qui
aegris pr. sunt. sr. 6. (19 iure imm. 50. fi. — ξ. 2.
Profieuum. competens. 111. Gn. Huius Iuei pri. t
vilegia pr. sibi fuisse laetentur. Th, C, XI, 16, ρ, 14, ’
de extr. s. sord.

Prae-stolati. Exspectanda praeno esse.
III. Gn. In provinciis residere debebunt, obsequia iu· r
dicum praestolantes. Th. C. VIII. l. 9. 9. 5. 1. (19 1111-

. pr. de probat. 22. 3.

 

751

merar. lta ad principatum officii —- praestolentur. 111.
9. 15. 1. l. Sacrum solemniter ——praestoletur examen.
lb. XI. 30. e. 62. de adp. et poen. cf. X. 10. c. 27.
5. 5. de petit. et ultro dat.

Praestringere· ξ. 1. Perstringere, Ad-
stringere. III. Cn. Multae competentis denunciatione
praestrictis his. ΙΙ). XII. 12. c. 7. de legat. et decr. —
§- 2. Praestitnere. 111. οη. 111 etiam liuius legis
auctoritate praestringimus, ut etc. lb. Vl. 27. c. 5. (19
agent. in reb.

Praestruere. ξ. l. Praemunire. 111. Gn-
Non alias adspiraturo, — nisi ad eius claritudinem

¹ viam sibi — praestruxerit. Th. C. Vl. 22. 9. 8. 5 l.

de honor. rodic. — §. 2. obstruere. III. Cn· Ca-
lumniae aditus praestruentes, praecipimus Nov. val.
111. (19 111110Ιὲ. reliqu. Il. 1. c. 1. 5. l.

Praesul. Prae-ses, Praefectus. I. Sy. Prae-
sidens. Cf. h. v. Antistes (ecclesiae R.) Nov. val. 111.
de episc. ord. II. 17. c. l. 55. 1. sq. III. Cn. Auctor
et praesul (totius operis.) 9. 2. pr. de vet. iure enucl-
l. 17.

Praesumere. ξ. l. Ante sumere. I’raeri-
pere. 111. Cn. Illam rem tibi praesume, habe, vin-

dica! Ep. inst. Gaii. ll. 5. 55. l. 4. cf. 11. l. 5. G.

sum, quatenus consummatum. Τ11. C. XV. l. 9. 26. de
opp. pub. Praesumere de publicis locis necessaria et
transferre. nov. Maior. de aedis. pub. IV. ⁴1. e. l. pr.
— §- 2. Adrogare sibi, Audere. I. Sy. Adro—
gare, Vsurpare. Th. C. Vl. 22. c. 7. pr. c. 8. pr. de

J bonor. codic. VIII. 5. c. 54. sq. de eursu pub. III. Gn.

¹ Praesumitur potiuS, quam tenetur (sc. locus.) lb. VI.

5. 9, l. ut dignit. ordo. Qui -— illicita quaeque prae-
sumunt, et —- conantur. lb.XVI. 8. c. 9. (19 Iud. Prae-

³ sumentes — poena percellat. Nov. Val. III. (19 XXX

ann. pr. 11. 27. 9. l. 5. 7. — §0 3. J’ro certo Ιια-
bere, ac lueri, (donec probetur contrarIum.) Istcn.
Quod et praesumi oportet, nisi contraria voluntas —

¹ adpareat. fr. 73. 5. 3. cs. fr. 33. 5. 2. (19, legat. 111.

(32.) ¹Vulgo praesumitur etc. sr. 7. de in lit. iur. 12.
3 - §0 3. Α. Ομίιιιινί, Existimare. 111. Cn.
Si, — falsa opinione te praesumsisse. ex probationum
luce cognoverit. c. 4. si min. se maior. ’ΖΑ-’3. cs. fr. 3.
de cond. indeb. 12. 6. Ne —- fides — decipiat patrem,
qui melius de matre praesumserat. fr. 67. 510. (19 19-
gat. II. (31.)

Praesumtio. ᾖ. 1. Praecipuum, Praero-
gativa. III. Cn. Tali iusta praesumtione —- perpo—
tiri. 9. 7. in qu. 9. pigu. 8. 15. — ς’. 2. Vsurpatio,
Audacia. I. Sy. Vsurpatio. Iniuria. Τ11. C. VIII. 5.
c. 61. (le cursu pub. IX. 323. 9. 11. sq. de indulg. crim.
111. (7η. Novae praesumtionis insania - violare. lb.
VI. 4. c. 22. 5. 3. de. Praei. et Qu. Immoderata prae-
sumtio quorundam. illicita praesumtione facere. lb.
VIII. 5. c. 12. c. 61. c. 63. — ξ. 3. Opinio veri-
eatis, ex coniecturis capla. III. Cn. Praesum-
tionem pro eo esse, qui accepit, nemo dubitat. sr. 25-
Cum ex praesumtione libertas
praestita esse videtur. sr. 24. 5. 8. de. 1111919. libb. 40.
5. cf. l'r. 10. 5. l. (le reb. dub. 34. 5. Ad exemplum
praesumtionis Carboniani edicti, (ventri Praetor polli-

