170

Praeter banc exceptionem, caeterae, quia communes ι
sunt, tam in libero homine quam in servo Iocum ba- ,
bent. sr. 7. si qu. cautt. 2. 11. Aurae communis hau· Ῑ
stu. et lucis adspectu <diu privati). Th. C. XI. 40. c.
22. de poen. Communis usus (omnibus bominibus etc.).
fr. 24. pr. de damu. ins. 39. 2. l'r. ·3. 31. ne qu. in
loco puh. 43. Η. - §. 2. l'ulgaris. Ordinarius, Ἰ
Publicus. I. Sy. Civile. Commune, Romanum, (ius).
I'r. 7. de· iniust. rupt. 28. 3. Th. C. XVI. 5. c. 7. 3. ἦ
23. de haeretic. II. Op. Communes. — Festi (dies). ¹

Th. C. ΧΥ. 4. c. 1. pr. de imagg. Imp. Commune
auxilium. et merum ius. -— Extraordinarium (auxil.)
sr. 16. pr. de minor. 4. 4. Militare. — Commune (ius. ³,

v. delictum etc.). Paul. III. 4. Α. 3. 3. fr. ll. pr. t'r.

COM.

munia. fr. 83. pro soc. 17. 2. [Γ. 5. 3.16. de reb. eor.
qu. s. tut. 27. 9. Aequis ex partibus, — Pro rata
parte, commune. Gai. II. 254. III. 150. Communem
servum pro dominica parte dominis adquirere. lb. III.
167. Vnus ex dominis communium (aedium). fr. 2.
de servit. 8. l.

Communiter. (Advb.) §.⁴ 1. Generaliter.
II. ΟΡ. Ex adfectione et utilitate singulorum, (fungi
pretia rerum). fr. 33. pr. ad L. Aqu. 9. 2. HI. Gn.
Eadem dicenda sunt. comm. et in onmibus b. f. iudi-

* ciis. fr. 12. 3. l. depos. 16. 3. —- §- 2. Conium-tim,
Iudiscrete. III. Cn· Cognati, - quasi una com-
muniterve nati. fr. 4. 3. l. de grad. et adfin. 38. 10.

¹ In qua (sc. civitate) communiter domicilium habebant

20. pr. t'r. 25. sq. l'r. 34. 3.1. de. milit. testam. 29. l. ¹⁴ (V. et ι’.) Iuliani epit. nov. c. 108. 3. 389. Colum.
t'r. l. de veterau. et milit. succ. 35. 12. Servus com· 1 accipiendum est. tam in filio quam in servo (sc. po-
munis civitatis. — Pro parte. singulorum. fr. 6. 3 l. } testatis verbum). fr. 1. 3 5. de pecul. 15.1. cf. I'r. 163.
de R. D. l. δ. ΙΙΙ. (Vn. Si, quasi ingenua, communi 1 3. 1. de V. S. 50. 16. — §- 3. 111 conununioue.
opinione vixit. c. 6. ne de statu defunct. 7. 21. Pro l I. Sy. Iu commune. I'r. 31. fr. 33. pro soc. 17. 2. In
utilitate communi (receptum). Adversus communem 1 solidum· c· l. sqq. de duob· reis· δ’. 40. ΙΙ. Op. Se-
utilitatem (accipere). fr. 51. 3. 2. ad L. Aqu. 9. 2. fr. paratim (gerere, V- ufi Bm)- fr. 31. l. 17. 2. fr. 14.
3. 3. 2. de feriis. 2. 12. ‘Non ut ius commune. priva· de usu et usus. leg. 33. 2. Ex asse. c. 3. de collat.
torum fiscus amittat. fr. 37. de iure fisci. 49. 14. Com· fund· ll- 64- lll- Gn. comm· duobus legare. fr. 56.
muni iure in priorem debitorem ei actio restituitur. 1 pr- de V- Ο. 45.1. fr. 36. pr. de milit. testam. 29. l.
sr. 12. de minor. 4. 4. Vivant iure communi, scribant 1 Coum]- dimidium ita habere etc. fr. 9. de vulg. et pup.
pariter ac scribantur heredes. Th. C. XVI, 5, c, 23, , 28. 6. Si comm. nobis obvenit (hereditas etc.). fr. 31.

de haeretic. — §- 3. Coniunctus, Mutuus. Il. Op. ¹ pro soc. 17. 2. Per quem, tamquam in repuh., quod

Communi (consensu. v. consilio), — Proprie. fr. 7. communiter agl fierique oporteat, ³g³U¹1⁸2 fiat· fi·- l· ς-
3. 19. de pact. 2. 14. fr. 15. 3. 2. Qu. vi aut cl. 43. 1. Qu. cui. univ. nom. 3. 4. Comm. res agi potest
24. Filium, filiamve communem, — Ex alio matrimo- ¹ etiam citra societatem. fr. 31. 1. 17. 2. Post commis-

nio liberos (habere). le. XV. 1. XVI. 1. III. Cn. ἐ
individuum officium et commune periculum (suscipere).
fr. 13. ad munic. 50. 1. Vnum esse relictum, neque
eos quidquam ultra hanc formam in cursu habere com· ἢ
mune. Th. C. VI. ‘291 c. 7. de curios. De pluribus 3
controversiis, nihil sihi conununibus. (sumtus arbiter).
sr.21. pr. de rec. qu. arb. 4. 8. Si socii sint, et com-
munis culpa intercessit. fr. 9. 3.1. de duob. reis. 45.
2. Si communem amicum (ad coenam invitaverimus
οἱα). sr. ls. pr. commod. 13. 6. cf. fr. 76. pro soc.
17. 2. Se miscere paternae hereditati, -- et commu-
nis patris dividere hereditatem. Paul. Υ. 9. 3. 4. cf.
c. 9. c. 12. sq. de collat. 6. 20. fratrem communem,
ex novo parentium matrimonio susceptum, babere. sr.
34. 32. de R. N. 23. 2. onrem. v. maritum suum, et 3
filium communem — heredes instituere.. fr. 25. pr. fr. 95.
pr. ad L. Falc. 35. 2. fr. 78. 33. 9. 14. ad S. C. Treb.
36. 1. - §- 4. Aa plnres pertinens, pro par>
tibus indit-«isis. I. Sy. plurium, v. Singulorum,
pro partibus indivisis. fr. 23. de in ius voc. 2. 4. fr.
5. 316. de 1-‹-b. eor. qu. s. tut. 27. 9. sr. 5. de stipul. ψ
serv. 45. 3. III. (Ἰι. Qui iuret: „suum nou esse-⁰
adiicere· debet: ..neque sibi commune esse.··' t'r. 239.
3. 9. de Y. S. 50. 16. Nihil interest. cum societate, an
sine societate res inter aliquos communis sit. fr. 2. pr.
comm. div. 10. 3. Si inter vicinos ex communi rivo
aqua ducatur. l’aul. Υ. 6. 3. 9. Si communis res sit, et
socius ad divisionem provocet. I'r. 1. 3. 2. de reb. eor.
qu. s. tut. 27. 9. Si inter me et te communes sunt
(aedes). fr. 27. pr. dc S. P. V. ὅ. 2. cf. I'r. 40. de N.
G. 3. 5. Pro indiviso commune. - Pro diviso com-

 

sum communiter facinus. c. 4. de quaestion. 9. 41.
Communitus. (Partic.) Munitus, Praedi-
tus. I. Sy. munitus (armatae militiae stipendiis etc.).

ἶ Th. C. Π. 23. c. 1. pr. de R. V. Vffl. 1. c. 7. de nu-

merar. actuar.

Commutare. §- 1. Permutat-2. LSy. Per-
mutare (vinum pro oleo etc.) sr. δ. 3. 24. de transact.
2. 15. 111. Cn. Qui merces emendo atque vendendo
commutantes etc. Th. C. XIII. 1. c. 8. de lustr. collat.
—— §- 2. Trausformure, Sonare. l. Sy. Mu-
tare. fr. 76. de iudic. 5. 1. Perimere, Corrumpcre.
Gai. I. 158. 163. III. 011. Priorem scripturam poste-
riore corrigere, commutare, rescindere. fr. 17. de adim.
legat. 34. 4. Ad eas leges addere, commutare. corri-
gere. Ct'. v. Addere. 3.1. Ne. iuris gentium regulam
vel lex aliqua, vel quod legis vicem obtinet. commu-

* taverit. Gai. 1. 83.

commutatio. §- 1. Permutatio. ΠΙ. Gn·
Seu emtione, seu commutatione. quae instar obtinet
emtionis, seu donatione, seu alio quolibet titulo. Nov-

1 Yal. III. de confirm. h. qu. admin. II. 32. c. 1. 3. 4.

cf. Neque dom. div. ΙΙ. 10. r. l. 3. l. Mercimonii
commutatio. Th. C. XIII. l. e. 7. de lustr. collat. -
§- 2. Mutatio, Namatio. III. Gn. Si aliqua ces-
sio sine personarum coimnutatione p1·0cessit.›Nov. Va-
lent. III. dc coion. vag. 11. 31. c. 1. 3. 4.

comoedus. comoediarum actor. III. Cn.
Si ex gemellis, vel ex comoedis, vel cx symphoniacis
unus occisus fuerit. Gai. III. 212. I'r. 22. 3. 1. ad L.
Aqu. 9. 2. Comoedi, vel chorus. I'r. 34. pr. 3.1. de
Aed. edict. 21. 1.

