510

iudoxve quaestionis. sr. 1. pr. ξ. 1. ad L. Corn. de si-
car. 48. 8. 111. sn. Vt is Praetor, iudcxvc quaestio—
nis. cui sorte obvenerit quaestio de. sicariis. — quaerat
cum iudicibus etc. Coll. LL. M. 1. 3.

ludimus. (Subsi.) Is, qui iurisdictione
fungitur. l. Sy. Qui iudicat. Τι’. 3. ξ 6. fr. 13. de
testib. 22. 5. Cognoscens. Τι’. l. ἐξ 3. sq. ad S. C.
Turp. 48. 16. ludex (ordinarius.) Cf. Ιι. v. §. l. Τι’. 11.
pr. de poen. 48. 19. fr. 6. de extr. cogn. 50. 13. Th.
C. 1. 16. c. 2. sq. e. 5. sqq. (wok.) de off. Rect. Pr,
11. 18. c. l. sq. de iudic. ΙΧ. 1. c. 6. sqq. de accusat.
111. Cn. Iurisdictio iudicantis fr. 11. pr. de iurisd. 2.

1. Diligentiae iudicantis est. explorare quae consue· >
tudo in ea provincia, in qna [al. quam] iudicat. suerit. “

Τι’. 3. ξ. 6. cs. fr. 13. de testib. 22. 5. Th. C. 11. 18.

c. 1. de indic. Relationes. vel suggestiones iudicantium. ⁸

c. 2. de LL. l. 14. Imperitia aut severitas iudicantis.
fr. 14. §. 4. de bon. libert. 38. 2.

n'as litigatorum dirimere. 1. Sy. Cognoscere,
Decernere. Rem iudicare. Τι’. 22. pr. ad S.C. Treb. 36.
l. Τι’. 13. §. 3. de vac. et exc. 50. 5. Iudicium facere,
pronunciare. fr. 57. sq. dc R. Υ. 6. 1. Τι’. 1. ἓξ. 2. 4.
Qu. sent. sine app. 50. 8. 111. (711. Ius solum locuui
esse. ubi iuris dicendi, vel iudicandi gratia consistat.

Τι’. 4. §. 1. de interr. in iure. 11. l. Qui. cum aliquam ἶ

potestatem liaberet. pecuniam ob iudicandum decernen-
dumve acceperit. Τι’. 3. de L. lul. repet. 48. ll. 'Non

IUD.

δ. 2. Rex iudicata. 111. Cn. Desidet-are posse. ut
sibi ex iudicatione satisfiat. Τι’. 30. de procur. 53. 3.
Nisi sorte exsecutor sententiae modum iudicationis cx-
cedat ΊῚι. C. XI. 36. c. 25. Quor. app. n. rec.
lucificatus. (Panic.) §0 l. Sententia indicis
decizus, Condemnatione definitus. l. Sy. Cou-
dannatus. Τι’. -1, ξ 3. de re iud. 42. 1. Damnatus (iu-
dicii publici.) fr. 1. §. 6. de postul. 3. 1. Τι’. 1. ΤΓ. 4.
ξ. 4. de. h. qu. not. int'ain. 3. 2. 111. Cn. Pro iudicato,
non contra iudicatum. per legem constitutum est (die-
rum spatium.) fr. 7. de re iud. 42. l. cf. fr. 3. pr. de
usur. 22. l. Τι’. 2. de div. temp. praescr. 44. 3. Cum
iutra diem. ad iudicati exsecutionem datum, iudicatus
Titio agit cuin eodeni. fr. 16. §. 1. de compens. 16. 2.
Quoties sine auctoritate iudicati officiales alicuius bona
occupant. Paul. V. 12. ξ. 6. Ratum habere. quod iu·
dicatum est. Τι’. 40. § 2. de procur. 3. 3. Quae iudi-

* cata. transacta. finitave sunt. Τι’. l. ξ. 12. ad S.C. Tert.
Iudicate. Indicium celebrare. Controver- 1

1 6. ξ. 1. dc re iud. 42. 1.ᾪἸιι(11(’;ιῑί fi‹l·=iussor datus. Τι’.

38. 17. Ex causa iudicati teneri. Gai. 111. 180. cf. Τι·.’
16. ς. 1. dc solut. 46. 3. Condemnatus. — cum iudi-
cati conveniri coeperit. fr. 41. §. 1. dc fideiuss. «(6.1.
cf, Τι’. 78. ξ. 2. de legat. 11. (31.) Si ex stipulatu iu-
dicatum solvi. ob rein iudicatam, conveniatur. Τι’. 28.
§. 8. de iureiur. 12. 2. cf. Gai. IV. 91. Τι’. 10. Qu.
cui. univ. nom. 3. 4. Τι’. 6. iudicat. solvi. 46. 7. Pro
..iudicatum solvi⁴‘ satisdatione cavere. sr.·16. pr. cf.

1 fr. 39. §. 6. fr. 40. §. 2. de procur. 3. 3. ..ludicatum

putat ei permittendum, —- iudicare, vel testimonium di· 1 solvi“ exponere, V. promittere. Τι’. 8. §. 3. fr. 42. ξ. 2.

cere. quia L. Iulia repetundarum hoc fieri vetat. Τι’. 2. 1 ib. 3. 3. ludit-atum facere oportere, s. cogi. Gai. 111.
de Senator. l. 9. Quocunque de. ea re iu ins aditum 1 180. fr. 45. §. l. de iudic. 5. l. Τι’. 6. de feriis. 2. 12.
crit. de ea re ita ius dicito. iudicia dato, iudicarique 1 Ante diem, quo iudicatum facere compelleretur. Τι’. 45.

iubeto. cogito. L. Gall. Cisalp. 1. 16. sq. cs. 2. sq. 11. ¹ de fideiuss. 46. 1. Intra diem —— iudicatis se satisfa-

21. sq. Iudicium solvitur. vetante eo qui iudicare ius-

preheusus. fr. 59. de iudic. 5. 1. Iudicandi munus, v.
onus etc. Vatic. §§. 194. 197. Τι’. 6. de iudic. 5. 1. Τι’.
18. §. 14. de mun. et hon. 50. 4. ludex, qui iudicat
(inter eum et argentarium.) Τι’. 10. §. 3. de edend. 2.

13. ludici rem iudicandam committi-re. Τι’. 13. ξ. 3. de ἱ

1 65. §. 2. ad S. C. Treb. 36. l. Paul. V. 521. ἐξ 6. sq.

vacat. et exc. 50. 5. Iudex si quid adversus legis prae-
ceptum in iudicando d. ιιι. praetermiserit. Τι’. 40. §. 1.
de iudic. 5. 1. cs. Τι’. 10. pr. ad L, Iul. de vi pub. 48.
6. Si et iure iudicatum. (et pignus in causa iudicatum
captum est.) [ι’. 10. Qui potior. 20. 4. Si ea res se-
cundum me. lieredemve meum, iudicata erit. Τι’. 158.

de V. S. 50. 16. cs. fre 40. §. 2. de procur. 3. 3. Et

ita etiam Aurvl. Imp, Antoninus ad adpellationem cx 1 dem nationem spectans, in indivia certae pe-

* cuniae celebratam. 111. (ἠ. Si iudicatus. vel au-
ludicatio. §· 1. Iurisdictio, Cognitio. 1. ¹

Germania iudicavit. Τι’. -18, d«- cond. et driu. 35. 1.

Sy. Cui iudicatio data est. Quibus publice iudicium
est. Magistratus Τι’. 2. ξ. 8. de iudic.5.1. Τι’. 131.

ᾗ, 1. de, V. S. 50. 16. 111. (ἠ. Neve cui dc ca re ¹

ι cturum. Τι’. 40. §. 1. de pact. 2. 14. Iudex, qui de iu-
serat. fr. 58. de iudic. 5. 1. cf. Τι’. 13. pr. ξ. 1. de iu· 1

risd. 2. 1. Si locus in iubendo iudicare uon est coru— ι

dicato cognoscit. Τι’. 75. de iudic. 5. 1. Dimittere cor-
pus. et ad actionem iudicati mitti. fr. 26. de Aedil.
edict. 21. 1. 1n me ex stipulatu actio non datur. quia
nec iudicati mecum agi potest. Τι’. 28. pr. de procur. 3.

1 3. cs. fr. 4. ᾗ. 8. de re iud. 42. l. Rerum perpetuo

similiter iudicatarum auctoritas. fr. 38. dc LL.1.3. Τι’.

Post rem iudicatam. —· si negetur iudicatum esse. Τι’.
11. cf. fr. 7. pr. de transact. 2. 15. Si aute rem iu—

, dicatam — satisfaciat actori. Gai. IV. 114. Pei-emto-
. riae (sc. exceptiones.) — velut -—— quod res iudicata
1 est. vel in iudicium deducta est.. Ib. lv. 121. cs. 106.

sq. 111. 181. Ex compromisso iudex sumtus rem iudi-
catam non facit. Paul. V. 5A. ξ. 1. —- ᾗ. 2. Ad con-

ctoratus meus (subreptus fuerit.) Gai. 111. 199 Quod
tu mihi judicatus. sive damnatus cs, — ob eam rem
ego tibi — iudicati manus iniicio. lb. IV. 21. cf. 24.
Excepto iudicato. et eo pro quo depensum est etc. lb.

actio. neve iudicatio esto, neve quis d. ‹- r. apud se. 1 lv. 25. cf. 9. 102. 186. Quod per aes et libram ge-
agi sinito. L. de imperio Vespas in f. Fr. L. Serviliae. ¹ stum est, sive quid ex iudicati causa debitum sit. lb.
c. 1. Nec tamen facile indulgendum cst extra ordinem , 111 173. Aeris confessi. rebusque iure iudicatis etc.
iudicationis. Τι’. 4. §. 8. de 11. 111. 119. 16. S. cognitio· 1 Lv Ml 'l‘abb. 111. 1. cs. 3. Gai. 111. 78. Qui artem lu-
nis habeat potestatem. rt iudicationis nostrae soleat 1 dieram faciunt, iudicati etiam, et confessi etc. Paulw.
repraesentar-¹ reverentiam. Th. C. 1. 15. c. 7. (wok.) 5 26. §. 2. Confessi debitores pro iudicatis habentur.
de off. Vinar- rt'. Xl. 30. c. 1⁸. du· app. et poen. - 1 lb. V. 5A. ξ. 2.

r

