460

Impetrabile esse. lud. impetrari. sr. 1. 3. 44. de aqua
quot. 43. 20. 111. Cn. Illud certe indubitate dicitur.
fr. 1. 3. 9. (18 legat. 111. (32.) cf. sr. 45. de furt. 47.2.
lnd. posse, v. non posse. fr. 6. 3. 7. si qu. om. c. te—
stam. 29. 4. sr. 8. pr. de manum. 40. 1. Indub. pati
non debet (utrumque. onus) Sed hic videamus etc. fr.

4. 3. 2. de L. Rhod. 14. 2.
potest. 1. Sy. Certus. Cf. h. v. 3.1. Procul dubio.

Ill. Cn. Rem certam et indubitatam (remittere.) sr. l.
de transact. 2. 15. Cum de sententia indubitata. quae
nullo remedio adtentari potest. (transigitur.) l'r. 23. 3.
1. (18 cond. indeb. 12. 6. Indubitatum atque intactum

(saciat perdurare.) Th. C. XIV. 4. c. 6. de suar. In- ¹

dubitati iuris est. sr. 49. de re iud. 42. 1. Cousult.
vet. 1.Cti. c. 1.

Indubius. (Adiect.) Manifestus. 111. Cn.
Indubiis probationibus probare. c. 11. (18 fide instrum.
4. 21. ludubia probationis luce constare. c. 3. de cond.
ob turp. c. 4. 7.

Inducere. ξ. l. Invehere, Introduc-ere,
Immittere, I. Sy. introducere (in praedia etc.) fr.
32. de pignor. 20. l. sr. l. pr. 3 5. de migr. 43. 32.
Mittere (in possessionem.) Paul. IV. l. 33. 15. 17. Du-
cere in, v. per (agrum, v. locum.) sr. 31. de S. P. R.
8. 3. fr. 1. 3. 5. si quadrup. 9. 1. 11. ΟΡ. ΑΙ1(111881·8.
fr. l. pr. de migr. 43. 32. 111. Cn. Quaecunque in
praedia pignori data. inducta. invecta, importata, ibi
nata. paratave essent. fr. 32. de pignor. 20. l. cl'. c. 5.
de locat. 4. 65. Fures non ab eo inducti, sed alias
ingressi. lr. 39. (18 furt. 47. 2. Inducere in fundum 18-
gatarium, eumve pati uti frui. fr. 3. pr. de usufr. 7. 1.
In (vacuam) possessionem induci. fr. 35. 3 l. de do-
nat. 39. 5. fr. 33. fr. 52. 3. 2. de A. v. A. P. 41. 2.
sr. 5. de vi et vi arm. 43. 16. Vatic. 33'. 314. 316.
Perraro solet (sc. Princeps) permittere restitutionem,
et induci in auditorium suum eum etc. fr. 18. 3. l. de
minor. 4. 4. cl'. c. 2. (18 excus. mun. 10. 47. -— §-
LA. Inferre, :inspic-ari, Admitlere. I. Sy.
Admittere. l'r. l. 3. 6. (18 B. P. c. t. 37. 4. l'r. 5. 3. 2.
fr. 10. 3 l. ad S. C. Tert. 38. 17. Constituere. c. 7.
33. 4. 8. de cur. furios. 5. 70. Locum esse (Falcidiae.)
Inducere posse (Falcidiam.) fr. 11. 3. 6. fr. 32. 3. 4.
ad L. Falc. 35. 2. Ill. Cn. Praetor proposuit, indu-
xitque 111 usum (sc. actionem.) fr. l. pr. de contr. tut.
27. 4. Ad eos — non pertinet lex (Falcidia.) sed per
edictum Praetoris inducitur potestas legis. fr. 1. 3. 2.
cf. sr. 18. pr. ad L. Falc. 35. 2. vel propter lias po-
tissimum pecunias — constitutio inducta. fr. 3. 3. 2.
de const. pecuu. 13. 5. lloc edictum —- adversus su-
tura opera inductum est. l‘r. l. 3.1. de 0. N. N. 39.
1. Quod moribus et consuetudine inductum [al. intro-
ductum] est. fr. 32. pr. de LI.. 1. 3. fr. 3. pr. de prae-
var. 47. 15. Senatu constituente. v. S.Cto‚ induci. sr.
2. 3. 12. de 0. 1. l. 2. fr. l. de usul'r. ear. rer. 7. 5.
Constitutio, quae hoc induxit. fr. 37. 3. 3. (18 legat⁴
111. (32.) 11118111111111, num — possit interpretatione in-
duri, ut. ele. t'r. 29. 3 14. (18 lib. et postli. 28. 2. No-
vam sententiam induxerunt (Papin. et Messius.) l'r. 50.
de iure fisci. 49. 14. Gallus induxit, (sic posse insti—

 

IND.

i tui posthumus.) fr. 29. pr. de lib. et pesth. 28. 2. Ae-

quitas, v. liatio iuris. inducit etc. sr. 36. (18 admin. ct

J peric. 26. τ. fr. 18. ς. 2. de 1.. qu. ut indign. 34. 9.

His consequens erit, ut —- etiam Trebellianum S. C.
inducamus. (et utiles actiones exerceri possint.) fr. 18.

1 3. l. ad L. Fale. 35. 2. Hereditas captivi, quae lege
⁴. Cornelia inducitur. sr. 12. 3. 1. (18 captiv. 49. 15. Tra-

Indubitatus. (Adit-ct.) De quo dubitari non 1
Ῐ Praetoris. sr. 1. 3. 2. de S. P. R. 8 3. Voluntate do-

Indubitatum est. l'r. 6. 3.12. l'r. 8. pr. de N. G. 3. 5. ¹
⁴ pign. 20. 2.

ditio plane et patientia servitutium inducet officium

mini induci pignus ita posse. fr. 5. 3.1. Iu qu. c.
inducendortsm nomine, et cognitionum ex-
ercendarum, v. Pro inducenda cognitione. (dare.) c. 4.
pr. de castrensian. 12. 26. c. 3. 3. 2. de priv. schol.
12. 30. Quaedam genera — doctrinae superstitioni in-
ducere. Colt. LL. M. XV. 3. cf. Paul. V. 21. 3. 2. —·
ξ. 2. Adducere 111. Cn. Educatio pupillorum ·-
matri eorum, si uon vitricum eis induxerit, commit-
tenda est. c. l. ubi pup. educ. 5. 49. -· §.2- A. ΙΙ-
licere, compellere, Persuadere. 111. Gn. Si
metu me coegeris, aut dolo induxeris. ut etc. Gai. IV.
117. Ne in potestate eius 511, proferre quod velit, et
per hoc in fraudem legatarii inducantur. fr. 95. 3. 2.
ad L. Falc. 35. 2. cf. fr. 48. 3.1. (18 lideiuss. 46. 1.
Licet alia opinione inductus crediderit etc. Gai. IV.
178. Licet non acceperint (sc. pecuniam.) calore ta-
men iuducti interfecerint. fr. 7. 3. 3. ad L. lul. repet-
45. 11. — §- 20 B. Instituere. 111. Gn. Qui pri-
mis litteris pueros inducunt [al. imbuunt, v. induunt]
fr. ll. 3. 4. de mun. et 11011. 50. 4. —— ξ. 3. Super-

θ’ ducere, Obdueere. 111. Cn. Si ususfr. civitati le-

getur, ut aratrum in eam inducatur. sr. 2l. Qu. mod.
ususfr. 7. 4. Si tectorium induxeriS. sr. 38. de R. V.
(5. 1. ·- §- ΒΗΛ. Oblitterare, Expungere. [Π.
οη. Quod non iussu domini scriptum, inductum, de-
letumve est. fr. l. pr. de 11. qu. in testam. 28. 4. Ni-
hil interest, inducatur quod scriptum est, an adimatur.
t'r. 16. (18 adim. legat. 34. 4. Inducta — accipiendum
est, et si perducta sint. fr. 1. pr. de h. qu. in testam.
28. 4. Incidere testamentum suum, et heredum no-
mina inducere. fr. 3. ib. 28. 4. fr. 12. fr. 16. 3. 2. de
b. qu. ut indign. 34. 9. - §- 3. B. Abolere, Tol-
lere. Ι. Sy. Circumducere (cognitionem.) fr. 27. 3.
l. de liberali c. 40. 12. fr. 9. de iure fisci. 49. 14. III.
cn. Disserendum (18 libertate iudicium. donec de in-
officioso iudicium ant inducatur, aut finem accipiat. fr.
7. pr. de hered. pet. 5. 3. Ne capiatur pater, inducta
totius temporis causa. sr. 37. 3. 2. (18 admin. et peric.
26. 7.

Indueiae. §- l. Belli cessatio in aliquod
tempus. 111. Gn. Inducian· sunt, cum in breve —
convenit, ue invicem 58 lacessant. fr. 19. 3. l. de ca-
ptiv. 49. 15. — §. l· Α. Furoris intermissio.
1. Sy. Intervalla (dilucida. v. media.) Laxamentum,
intermissio (suroris.) Induriae (furiosi.) c. 6. de cnr.
furios. 5. 70. c. 9. Qu. testam. fac. p. 6. 22. —— §0 2·
Dilatio. 1. Sy. Spatium, Tempus, Dilatio (quin-
quennii, 5. quinquennale.) Induciae (quinquennales) c.
8. Qui bon. ced. p. 7. 71. 111. Gn. Post lapsum eo-
rum (sc. curriculorum) semestres tantum habere eum
inducias. c. 26. de fideiuss. et mand. 8. 41. His, con-
ventione praemissa, XX. dierum condonavimus indu-

