PER. 703

est ex S.C. Trebelliano. Gai. 11. 258. anue actio ’ 7.1. Μουυιηοηῐῑι fierent opera et peritia Asiani. 1³:52.
per. periculosa erat. atque 11οο tempore periculosa est ¹ 3. 7. pro 500. 17. 2. Conficiendi naves incognitznn ante
actio 010. lb. 1V. 13. Claudiano S.C. - perinde 113- peritiam (barbaris tradiderunt.) Th. C. IX. 40. 0. 24.
hebitur. 30 51 etc. le. XVI. 3. sr. 35. pr. de N. G. 3. Ξ (10 poen. Probitas morum 01 peritia artis. fr. l. de
5. Per. 0550 ait, quasi si etc. fr. 51. pr. de A. E. V. decr. ab ord. 50. 9. cs. l'r. 17. pr. de iure patron.
19. l. cf. fr. 8. (10 feriis. 2. 12. 37, 14. - ξ. 2. Vsus, observatio. 111. Gn. Ius,
Periniquus. (Adiect.) Valde iniquus. 111.(711. 0111115 peritia seras 011311] censeri videmus. fr. 1. 33. 3.
Pei-iniquum 01 temerarium esse. e. 7. (10 iurisd. 3. 13. ¹ sq. dr 1. et. 1. 1. l.
Longe maiore ac periniquo pretio (aestimari.) Th. C. = Peritus. (Adiect.) §. l· Experlus7 Ductus.
VHI. 5. 0. 60. (10 cursu pub. ¹ 11. ΟΡ. Indoctus. fr. 19. 3. 4. (11· Aedil. edict. 21. l.
Perire. §. 1. Inrerire, Absnmi. I. Sy. Stultus. fr. 4. Qu. vi aut cl. 43. ⁴24. Ill. Cn. Minus
Amitti. Cf. v. Amittere. 3.1. perimi. Cf. v. Perimere. ¹ peritus discernendarum materiarum. fr. 11.pr. (10 contr.
ξ. 2. Subripi. fr. l. 3. 3. furti adv. naut. 47. 5. 111. , emt. 18. 1. — ξ. 2. Prudens iuris. 111. sn. luris-
C'n. Verbo .‚perisse·⁴ et scissum 01 fractum contineri, 1 peritus. Cf. 11. v. Ex his Trebatius peritior Cascvllim
01 vi raptum. fr. 9. (10. V.S. 50. 16. Peritura college- casm-llius Trebatio eloquentior fuisse dicitur, Ofilius
rint an quxw 50ον311ῐ10551111,Η3σ111050111ν35011111104.υἱτο(111(·(100[101·.1’·1.2. 3. 45. de Ο 1.1. 2. 81611111-
§. 1.(101110011ί1.1·ι111]3.47 9. Quae (50 impensae) si ¹ tiores tradidv ··.1unt lr. l. 3. 32. de aqua quot. 43. 20.
sactae non sint res aut peritura aut deterior futura sit. A peritimibns dubitatum aliquando. fr. l7. pr. (10 mre
fr. 79. pr. (10 V. S. 50. 16. Si quid —- in rem eius=pa11. .l4.
pervenit nec periit per 3013115 imbecillitatem. ir. 7. ¹ Periurare· Cf. V. peierare.
3. 5. 110 minor. 4. 4. Si ivs tempore peritulnc* sunt ¹¹ Periurium. Ilm-amentumfalsum. 111. Cn·
aut actionis dies exiturus est f1. 3 pr. cf. fr. 1. §.2 Quodsi — iuraveris, 01 absolutus sis, postea periurium
de seriis‘Z. 12. Si—haec perieiint vi ignis nul alia ¹ fuerit adprobatum. 11·. 21. sq. de d. m. 4. 3. Qui lalsa
maiore. sr. 17. 3. 4. (10 prat-:sm vv. 19. 5. Si- 50110 in testimonio protulerht primum quidem (10 pmiurio,
tuo relerendum dedisti, et sine (1. m. 01 culp-'1 tua ‹hindo- salsi erimine convenitur. 0. 13. (1( ustib. 4. ’0.
perierit. si. 20. 3. 2. ib. 19. 5 11-15 3, .5 sl 30. pr. ¹ Sub alieni compendii emolumento, 0113111 periurium an-
ad L. Fale. 35. 2. - §0 2. Mori. I. Sy· Obire. Cl. ceps subire. sr. 4. pr. de in lit. iur. 12. ·3.

h· ν’ 9· 2· ΜΟΓῙ· Cf· ¹¹· v· 9· l· Decedffi'e’ D⁰s¹¹¹¹g¹· 1 Perlator. Num-ius. 111. Gn. Tantorum bene-

ss· 26· l]¹'· ‘¹¹' pact· ‘¹⁰¹' 23· 42¹¹* Π· 5 7· ³¹¹ SC· ¹ sit-iorum dignus perl. Gesta in Seu. de rec. Th. C.
Treb. 30. l. 111. Cn. Qm hominvm occiderint, — sal· (xvck p- 5.)

sum testimonium dixerint, quo quis periret 11101115νο

causam plaesmfflint Pwl V 23 5 l Si ex ⁶⁰ homo ¹ Cn. Gmnna 0 sunt 0111101113011111011110.1119.ς’. 17.
perierit vel s111ritlaesus. lb 1.15.3....V.23.3.14. ¹de uuo mg 341¹,

Coll. LL. Μ. XII. 7. Alicuius ictu, - Ex alio vulnere ¹
(perire.) fr. ll. 33. 2. sq. ad L Aqu. 9. -. *Ne pasca· ¹ Perlusorlus. (Αὼθθῖ) C⁰llu⁸⁰rl¹l⁸· Ῑ· sy·

ζ Per collusionem actum. Pellusmium [nl. Prolusmium]

 

Perlucidus. (Adiect.) perquam lucidus. 111.

tur (pecus ) (1 ut lame periiet. 1ι,2. . 20. vi bon.
rapt. 47. 8. Servilibus suppliciis perilurus. Nov. Μι]“ im· ¹¹u¹¹¹¹¹¹¹¹¹¹· ¹¹· 1⁴· Ρι (¹⁰ ‘'Pl' ⁸¹· ¹⁶¹¹ 49 ¹
(10 curial. IV. 7. c.1.3 14. — ᾖ. 3. Tulli, E-ffe ¹ Perlustrare. Cireumlnstrare. lucu. Nemo

(ιιι pritari. I. Sy. Exspirme. Mori (liica11‚s.iudi· ,ι dtlubra adeat. templa perlustret. Th. C. XVI. 10. 0. 10.
cium.) (mi. 11. 104. 11·. Is. 3. 4, (11· d. m. 4. 3. 1111οΓ- ¹ d«- lungun.
cidere (operas.) l‘r. 20. ξ. 1. [1234. (10 oper. libert. 35. Permanere. perseverare, Durare. 1. Sy.
Ι. Cessare (ius adcresc.) Vatic. 33. 53. 85. ΙΙ. Op. Manere. Cf. h. v. 3. 3. Il. Op· Salvum perm. — Per-
Competrre. l'r. (55. 331. sqq. (10 legat. 11. (31.) Ma· ¹ ire. fr. 139. pr. (10 R. Ι. 50. 17. lu desuetudinem ab·
nere. Cf. h. v. 3. 3. 111. Cn. Si defecerit conditio. ex Ire. 3. l. Ι. (1(- testam. ord. 2. 10. Iu eadem causa
neutra 031153 agi posse, eo modo rem perire. Gai. 111. ¹ pernumere. - Manumitti, vel alienari. le. XXII. ll.
179. l'r. 91. de solut. 46. 3. Debita pereunt, eoque ¹ sqq. rs. fr. 5. pr. ξ. l. fr. 6. si tab. testam. null. 38. 6.
modo debitores hereditarii lucrum faciunt. Gai. 111. 55. III. Cn· Si noxum commisit. nec permanet. (noxa so-
cl'. 11. 35. le. XIX. 14. Perit privilegium dotis 01 ’ lutus videtur.) sr. 17. §.17. (10 Αο(111. edict. 21. l.
tutelae. sr. 29. (10 novat. 46, 2. Dolo euius effectum Liti praebuisse initium. et in certaminibus negotii per-
051, ut lis — pereat. fr. 18. 3 4. (10 d. m. 4. 3. fr. 3. manens argui 010. c. 3. de plus petit. 3. 10. Et in
pr. de legat. 111. (32.) Actio (10 usufr. iisdem modis Ι futurum tempus permanens sactum denmnstmt. fr. 19.
perit. quibus ipse ususl'r. vatic. 3. 46. Ι pr. iudicat. solvi. 46. 7. Si per 1110 -— qnid steterit,
Perisseunla· Cf. v. Parapelvuma. quominus in (110111 vitae nostrae matrimonium perma-
Perissochoregia. Supererogalio. 111. Gn. 11031. Ι“1·. 57. (10 (1011. int. V. 24. 1. Si 50011 una bono-
l’erissochoregiae nomen penitus amputetur, 01 tesserae rum meorum permanserint nsque ad annos XVI. fr. 4.
designentur. 0.. 2. (10 frum. Alex. 11. 27. pr. (10 0011(1. inst. 28. 7. Si don-‘ntor in eadem per·
Petite· (AdVb) Cum peritia. HI. (721. Si mi- manserit voluntate. fr. 15. de manum. 40. l. Licet ab·
nus aliquid legitime, minusve perite secero. pro iure t solutus sit, natura tamen debitor permanet. fr. 60. pr.
legitimo haberi debet. fr 38. ξ. 17. de levat ΙΙ. (31.) (10 condiet. indeb. 12. 6. Qui cessit, permanet heres,
ῸΡΘΙῚῐΠῑ· §- l· Habinna, Experientia. III. et ob id creditoribus defuncti manet obligatus. Ἤρ.
(7¹11. Aru· eins, vel peritia, uti. fr. 27. 3. ⁶2. de usufr. XlX. 14. Gai. II. 35. In bonis quidem tuis 03 res

 

