NEC.

chuirat necessarios pupilli, vel pareutcS. vel libertos
aliquos fideles. vel quem alium qui notitiam rerum pu-
pillarium habet. fr. 5. ξ 11. (10 reb. eor. qu. S. tut. 27.
9. Suspectos facere curatores 5005. —- dummodo (ex)
consilio necessariorum id faciant. sr. 7. pr. de susp.
tut. 26. 10. Ex dote expendere, ut a latronibus redi-
meret necessarias mulieri personas. fr. 21. sol. mat'rim.
24. 3.

Necesse. (Adiect.) Necessarium. Non evi-
tandum. 1. Sy. Necessitas. fr. 2. ἐξ. 9. 11. de Ο.
I. L 2. sr. 1. §§. 1. sq. 4. Qu. seut. sine. app. 49. 8.
Necessarium (esse.) Debere. Oportere. [Γ. 8. §§ 13. 15.
sq. de transact. 2. 15. fr. 21. ξ. 2. de N. G. 3. 5. 11.
Op. Etiam posse. —- Omnino nec. habere. c. l. Quom.

et qu. iud. 7. 453. 111. Cn. Lata est lex, — qua can· ³

tum est. —- itaque nec. est, ut etc. Gai.11.227. Quod
ipsi per 1105 - agere possumus, hoc non est nec. cum
maiore difficultate -- quaerere. lb.11. 25. Nec adpel-
lare nec. est, et citra provocationem corrigitur. fr. l.
ξ. l. Qu. seut. siue app. 49. 8. Non autem nec. ha-
bebit praestare. etiamsi potest. [ι’. 6. pr. de agnose. et
alend. 25. 3. 15, cui [al. qui] parcre nec. babet, s. cui
parere nec. sit. l‘r. 167. ξ 1. sr. 169. pr. de 11. I. 50.
17. Yltra, quam nec. fuerat. fr. 79. ξ. 1. de V. S.
50. 16.

Necessitas. §. 1. ίόηιμιιίεἰο, Coactio, Ob-
ligatio. 1. Sy. Necesse (esse, v. habere.) Cf. h. v.
Compellerc. Necessitatem imponere. fr. 2. ᾗ. 3. de iu-
dic. 5. 1. Vis. Necessitas imposita contraria voluntati.
fr. l. Qu. met. 0. 4 2. II. 011. Voluntas (et officium.)
fr. 26. ξ. 9. ex qu. c. mai. 4. 6. 1“1·. 17. ξ. 3. commod.
13. 6. fr. 1. ξ. 2. depos. 16. 3. fr. 18. (10 adim. legat.
34. 4. Arbitrium. Cousensus. fr. 40. de LL. 1. 3. fr.
50. de R. N. 23. 2. fr. 52. pr. ς’. T. de Ο. et A. 44. 7.
Liberalitas. l'r. 33. de iure dot. 23. 3. Cernendo, aut
pro herede gerendo, — luris necessitate (heres fieri.
5. hereditati adstringi.) Gai. 111. 87. III. Gn. Qui ali-
qua necessitate urgente, v‹·l necessitatis suspicione.

gessit.) - Qui sponte. et nulla necessitate cogente²
(immiscuit se.) l'r. 3. §- 10. (10 N. G. 3. 5. cf. l'r. 2. ⁴
§. ὅ. 51 qu. cauit. 2. 11. l'r. 214. de V. S. 50. 16. Haec
res libera et soluta est. et extra necessitatem iuris-
dictionis posita. l'r. 3. §. l. de rec. qu. arb. 4. ὅ. cf.
fr. 16. ξ. 2. de curat. surius. 27. 10. Non suo vitio,
sed necessitate iuris, (bonorum venditionem pati.) Gai.
11. 154. 0111011 necessitas et tutoris fides (excusata ¹
esse debet) fr. 22. cf. sr. 5. ξ. 13. (10 h. qu. ut indign.
34. 9. Servos, cum dominis suis parent, necessitate
potestatis excusarI. fr. 15. ξ. 3. de L. Corn. de sals.
48. 10. 'Non libera voluntate exsequitur rem sibi man-
datam. sed quasi ex necessitate servili. I'rv 19. §. 2. de
N. G. 3. 5. Non imponi necessitatem (Proconsuli, sc.
suscipiendae cognitionis etc.) fr. 8. sq. de off. Praes. l.
18. cl'. fr. 4. ᾗ, 5. de off. Proc. et Leg. 1. 16. Iniun-
gitur necessitas dandi (magistratibus) fr. 2. ξ. 23. ad ’
S.C. Tert. 38. 17. Subiicere aliquem necessitati (sa-
tisdationis.) fr. 31. pr. de reb. auct. iud. 42. 5. Re-
mitti necessitatem (iudicandi etc.) fr. 46. de. indic. 5.
1. fr. 35. de fideic. libb. 40. 5. Gai. I. ll5.a. Est ali-
cui necessitas. Habere necessitatem (defendendi etc.)

¹ sr. 30. de cond. et dem. 35. 1.

 

fr. 4. si ex nox. c. 2. 9. fr. 4. pr. (10 R. C. 12. l.

617

Necessariae. (sc. im-
pensae.) quae babent in se necessitatem impendendi.
[ι’. 1. ξ. l. de impens. in res dot. 25. l. Ex necessi-
tate (facere.) [ι’. 33. ᾗ. 5. (10 procur. 3. 3. fr. 15. § l.
de R. V. 6. l. fr. 17. dc sponsal. 23. 1.- ξ. 2. Pe-
riclitatz'o, Discrimen. III. Cn. Variis Praesidum
occupationibus, vel etiam civilium officiorum necessi-
tatibus districti. fr. 15. ξ, 5. ad S.C. Turp. 48. 16.
Secundum necessitatem temporum ac rerum, (utilibus
inutilia permutare.) fr. l. de contr. emt. 18. 1. cf. Th.
C. Vlll. 5. c. 16. ξ. 1. de cursu pub. Vsu exigente,
et humanis necessitatibus. ξ. 2. l. de 1. N, 1. 2. cf.
ξ. 13. I. de testam. ord. 2. 10. Quorundam necessita-
tibus facilius succursui-us (sc. iudex.) quorundam ae-
gritudini sr. 5. ξ. 2. de agn. et alend. 25. 3. cf. ξ. 6.
I. de curat. l. 23. Qui contemplatione extremae ne-
cessitatis. aut alimentorum gratia, (lilios suos vendide-
rint.) Paul. V. l. ξ. 1. Rem abiicere, vel necessitate
rci familiaris, vel alia causa, cogi. fr. 36. ξ. 1. mand.
17. l. cs. fr. 2. ξ. l. de iure immun. 50. 6. Vatic. ξ. 26.
Pauperes, et positi in necessitatibus. Th, C. XIII. l. c. 5.
de lustr. collat. Si quos forte necessitas captivitatis
abduxit. Ib. V. 5. c. l. cs. c. 2. pr. de postlim. —
ἓ. 3. Quod publice praestandum est, vel agen-
dum. I. Sy. Actus (publici.) Vtilitates‚ Necessitates
(publicae.) c. 4. de adsessor. l. 51. Th. C. XIII. 7.
c. 2. de navib. n. exous. Munera, Necessitates (curia-
rum.) lh. XII. 1. c. 16. sq. c. 46. c. 57. c. 65. c. 177.
pr. de decurion. Collatio. Necessitates. 111. X1.1. c. 15.
de aunon. et tribut. 111. 011. Necessitas ac devotio
(rei annonariae.) lb. XI. l. e. 29. de aunon. et tribut.
Commodis publicis et statutis necessitatibus (obsistere.)
lb. c. 25. l. l. Vel necessitatibus nostris, vel expe-
ditionibus bellicis profuisse. Ib. VI. 24. c. 6. (10 (10-
mest. et protect. XII. l. 0. 95. de decurion. Civilibus
muneribus, aliisque necessitatibus (obsecundare.) lb.
c. 78. l. 1. Ratiociniis. vel necessitatibus (obnoxius.)

¹ 111. wll. 4. c. 7. (10 cohortal. Nihil sibi necessitatis

usurpent, nullorum actibus misceantur. Ib.V11. 12. c. 3.
(10 commeat. Arbitrii tui officiique publicas necessita-
tes instruant. lb. 1. 12. 0, 6. (ch.) de off. Proc. et
Leg. Si - oppidanea necessitas eum detinet obliga-
tum. 111. XII. 1. c. 46. de decurion. Ad necessitates
Illyricianos tcoarctari.) lb. Xl. 17. c. 4. (10 equor. col-
lat. Principales necessitates in publicum proferre. 111.
XI. 7. c. 11. de exaction. XI. 36. c. 32. Quor. app.
n. rec.

Necessitudo. §.l. Necessitas, compulsio.
11. Op. Vltro, —- Cum necessitudine (reverti.) fr. 5.
pr. de R. M. 49. 16. - §. 2. Vinculum, quod in-
ter cognatos, vel adfines, item coniuges, et
amicos, intercedit. l. Sy. Ius cognationiS. vel ad-
finitatis. fr. 12. de 1. et I. l. 1. proximitas. Th. C.1X.
7. c. 8. ad L. Iul. (10 adult. Qui quaIIbet necessitudine
copulati sunt. Propinqui. Ib. XII. l. e. 49. ᾗ. 1, (10

¹ decurion. Vtriusque necessitudinis. Et nostri, et nup-

tarum nobis (cognati, vel adfines.) vatic. §§. 158. 216.

sqq. III. 0¹11. Si tutor aliquo vinculo necessitudinis,

vel adfinitatis. pupillo coniunctus sit. fr. 9. de susp.

tut. 26. 10. Cognati, vel adfines, et si qui alii forte

sunt, quos verisimile est defensionem —- non omissuros·
78

