70

dignitatem. sr. 5. de Senator. l. 9. In surore. — Ante.
furorem. fr. 8. pr. de h. qu. sui. 1. 6. Per legem
(sactum est). —- Ant·- eam legem. Gai. IV. 15. lII. (ἠ.
Ante exsistentem condition-au, v. venientem. s. statu- ,
tum etc.. diem. fr. 12. Qu. satisd. cog. 2. ὃ. sr. 10. de Α
condiet. indvb. 12. 6. Auu- atlitnm hereditatem, v.
aditionem. Gai. 11. 9. 35. 144. 159. 111. 12. 86. ΪΙΡ. ¹
XIX. 12. sq. Anu» hoe chirographum. t'r. 47. 3.1. de

pact. 2. 14. - ξ. ⁴· Circa, Contra. 111011· ’
'Nullam navem — ante felicem embolam. vel publica· ¹
rum specierum transvectionem — excusari posse. Nor.

Th. 11. tle. navib. non excus. 1. 7. c. L pr. ,

Ante, Antea. (Λᾶν-1).) Prius, :Interior-e ¹*
tempore. 1. Sy. Olim. Paul. Υ. 26. 3. l. V. 29. ζ
3. 1. Coll. LL. ,11. XIV. 2. 11. 011. Iu praesenti.
Hodie. Nunc. Pr. 1. dc libertin. 1. 5. Paul. 1224.
3. l. Υ. 26. 3 1. Υ. 29. 3 1. Gai. I. 102. le. 1111. J
5. vatic. 3. 236. Postea. s. Post. Gai. 111. 122. lso. ¹
wp. XIX. 12. sqq. fr. 16. 3. 2. de iure patron. 37.14. ¹
sr. 12. pr. t‘r. 132. pr. tle Υ. S. 50. 16. III. Cn. Nec ¹
aute. uec aliter (debere). fr. 214, ib. 50. 16. Emeritis ¹
stipendiis, vel ante. t'r. 2. 3 2. de h. qu. not. iut'.'3. ¹
2. Reti-rt. incipiat tuuc (debitum), an ante fuerit uo-
men debitoris. sr. 3⁹5. d·- Ν. G. 3. 5. Ante, quo tem— 1
pore. Gai. 111. 122. Multo aute. fr. 2. 3. Β. si qu. ,
cautt. 2. 11.

Anteactus. (Partic.) Praeteritum, ΛΜΗ-ίαν.
1. Sy. Praeteritum, Anteactum (tempus). Nov. Th.
ll. de relevat. Ι. 25. c. 1. 33. l. sq. III. Cn. Habe*
tur ratio —- anteactae vitae. fr. 5. pr. de R. M. 49.
16. Veniam In anteactum dedit. l'r. 1. pr. de fugitiv.
11. 4.

Antecedens. (Pau-tic.) Prior, Praecedens.
I. Sy. Antiquior. Prior (creditor). fr. 3. Qu. res pign.
20. 3. fr. 12. pr. Qu. mod. pigu. 20. 6. §uperion ⁴
Prior. Gai. 1. 45. Ylp. I. 24. 11. ⁰1²· Inferior (gra-
dus). sr. 49. de. R. N. 23. 2. III. Cn. Ante-cedentium =
Principum humanitas. Th. C. Xlt'. 2. c. l. de priv. 2
corpor. ln ordine (pignorum) antecedentes creditores. ¹
c. 7. (1(- 0. et A. 4. 10. Autem-(lentis temporis peri-
culum. t'r. 5⁸. 3. 2. de adm. et peric. 26. 7. Ex aute-
cedeute eausa descendentes (pecuniae). c. 13. de non ¹
num. pec. 4. 30.

Antea-edere. §- 1. conspicuo Ioco inem.
dere, a. ambula re. III. Cn. Qui domini funus pi· t
leati antecedunt. c. l. 3. 5. de Lat. libert. 7. 6. -
§0 2. l’rttecedf’re alios, Anteferri. l. Sy. Is,
quem nemo antecedit. Proximus. l'r. 92. (1(- V. S. 50.
16. II. ⁰1). Yenire post. Sequi (alios). l'r. 92. 1. 50.
16. c. 5. eod. 6. 3⁸. — §0 3. Tempore praeire.
111. (ἸΙ. 11Γωυ antecesserit (nuptias), au secuta sit, ⁴
vel penitus praetermissa. Th. C. 111. 5. c. 8. pr. de J
sponsal. Non posse competere. v. adquiri. cum uon
antecesserit. s. si non antecedat (mandatum, v. posses-
sio ete). sr. 20. 3. 1. mand. 17. l. l'r. 3. 3. 3, de A.
v. Α. l'. 41. 2. ς

Anteeollcrc. I'raecellere, Praevalere. III.
Cn. Iu tautum valere — volumus. ut uon antecellat
(usu1nt'r.). c. 13, dv usus. et habit. 3. 33. Cunctis
— antecellat dignitatibus. c. 3. de off. t’rt'. Vr. 1. 25.

Antecessor· §· l. Praecedens. 1. Sy. An· .

 

¹ antennae, velum. l'r. 44. de evict. 21. 2.

ANT.

terior possessor. c. 1. de usuc. transt. 7. 31. ll. ⁰1³·
Successor. [Γ. 55. de indic. 5. l. 111. sn. Edictum,
quod ab antecessore datum est. fr. 55. l. 5. 1. Quod
- antecessores nostri non meruerunt. c. 1. pr. de otl’.
Prt'. Pr. At'r. 1. 27. — §. Β. Magister doctrinae
iuris civilis. 1. Sy. Magister et iuris interpres,
Professor legum. r. l. 3. 3. c. 2. 33. 9. 22. de vet. iure
euucl. 1, l7. cs. 33 3. sq. 6. Prooem. lust.
Ante-«lictus. (Par-tic.) Supra memoratas. 111.
Cn- Quo - et antedictae curiae vires possint in

posterum respirare. Th. C. XIII. ll. c. ὅ. de censitor.

Anterntus. (Partic.) Idem. 1. Sy. Praedictae,
Praefatae, Antel'atac (causae etc.). Iulian. ep. nov.
c. 107. ξ. 373. sq. c. 1οὸ. ξ, 315⁸. e. 111. ξ. 409. 111.
Cn. Secundum antet'attuu modum. lb. c. 36. 33. 140.
160. Ab anu-sato tempore. Ib. c. 29. 3. 102.

Anu-ferre. §. 1. Proferre, Priore, v. Con-
spicuo, loco proponere,ee promulgare. mvn.
Rescriptum — proposito prograunnate cele-berrinniis in
locis volumus anteferri, et gesta -— subnecti. Th. C.
XVI. 5. c. 37. de haeret. Priscae constitutiones. qua—
rum series orationis paginis antelata est. lb. XIII. 5.
e. 16. 3.1. de navicul. Vt antelatae formae declarant.
c. δ. Qu. testam. sac. p. 6. 22. - ξ. 2. Praeferre.
11. ΟΡ. Postl'erre. Th. C. VII. 12. c. 2. de commeat.

¹ 111. Cn. Caeteris anteferri. c. ll. 3.1. de advoc. djv.

iudicior. 2. 7. llis antelati fisci patroni. c. 4. 3 5. de
advoc. (liv. iudicum. 2. 8.

Anfegestum. (Partic.) Gestum ante Ιιοε.
lII. Cn. Ex anti-gesto non habere, v. competere
(actiones). fr. 4. de curat. bon. 42. 7. [Γ. 3. de sentent.
pass. 45. 23. Cf. v. Gestum.

Antehac. (Advb.) Ante lcoc tempus. LSy·
Iu praeteritum. Iu anteactum tempus. Colt. LL. M.
11. 4. 11. ΟΡ. Posthac. Ib. 1. l.

Ante—meridianus. (Adi.) Matutinus. LSy.
Anti-meridianae. Primae diei (horae). l'r. 3. 3. l. de
oper. libert. 38. l. t'r. 2. 3.1. de Υ. S. 50. 16. 11. ΟΡ.
Meridianum — Pomeridianum (tempus). fr. 26. pr. de
oper. libert. 38. l. Th. C. 1. 7. c. 7. de oss. Rect. Pr.

Autenna. Instrumenta* navis paru. 111. Gn·
Quae coniuncta navi essent, veluti gubernacula. malus,
Ictu fulminis
deustis armmuvntis. et arbore, et auteuua. fr. 6. de

¹ L. Rhod. 14. 2.

Anteponorv. Praeferre. I. Sy. Antestare.
Anteponi. [Cf. v. Antestare] Oppoui. Praeponi. 33.
3. 5. l. de S. C. Tertull. 3. 3. 11. 011. Aequare.
Th. C. 11. 10. c. 2. de primicer. Post alios vocare.
3. 15. 1. ‹le hered. qu. ab intest. 3. l. 111. (ὀι. Qui
uec omuibus anteponuntur, uec deteriores omuibus
suut. sed status mediocris inveniuntur. c. 35. 3. 1. (le.

, donat. ὅ. 54. Nullam — patiantur iniuriam. neve. se

illis ullus anteponat. Th. C. H. 15. c. l. de co—
mit. vac.

Antequam· (Advb.) Priusquam. 1. Sy. Non-
dum. fr. 4. 3. 6. 1“(·. 5. ‹le off. l'roc. et Leg. l. 16.
III. Cn. Ne (coucedatur etc.) autequam etc. c. 7.
pr. de. advoc. div. iudicum. 2. 8. sr. 2. (lc mortuo int‘.
11. 8. Nec cst (heredis possessio), autequam (possi-
deat). sr. 1. 3.15. si is qu. test. lib. 47. 4. Nullius

