260

Episcopum ad testimonium dicendum admitti non de-
cet: uam et persona dehonoratur. et dignitas sacer-
dotis excepta confunditur. Th. C. XI. 39. c. 8. de
fide test.

neiectim ξ. 1. Βεμιιὶεἰο, Expulsz'o. Ι. Sy. ¹

Reiertio. Cf. h. v. 111. Cn. Tunc. cum deiiceretur.
—- Post deiectionem. fr. 1. 5. 34. de vi et vi arm. 43.
16. - δ. 2. Privatae honoris, rel gradus. 111.
Gn. Poenae militares. — castigatio. — munerum in·
dictio. — militiae mutatio, gradus deiectio, etc. fr. 3.
§. 1. cf. ἕξ. 5. 9. 14. -111, 11..- 11. M. 49. 16.

Deiector. Extnrbator. I. Sy. Qui deiecit.
sr. 5. 55. 3. sq. de h. qu. deiec. 9. 3.

Deiectus. (Pal-tic.) §. 1. Prosci-atus, Eie-
ctus. I. Sy. Eversae. Deiectae (arbores). fr. 19. 5.
l. I'r. 59. pr. de usus. 7. 1. 111. Cn. Arboribus evul-
sis, vel vi ventorum deiectis. fr. 12. pr. cl'. fr. 19. 5.
l. ib. 7. l. Si dicantur termini deiecti, vel exarati.
[r. 4. 5. 4. fin. regund. 10. 1. Cum depressa navis,
aut deiecta esset. fr. 7. cf. fr. 3. de L. Rhod. 14. 2.
Vnde in eum locum — deiectum. vel effusum quid
erit. fr. 1. pr. cs. fr. 5. 551. sqq. fr. 7. de 11. qu.
deiec. 9. 3. Spicae in messe deiectae. (necdum lectae).
fr. 30. 5.1. de V. S. 50. 16. — ἓ. 2. Expulsus,
Depulsus (possessione). III. Cn. Fundi usufructua-
rius prohibitus, aut deiectus. fr. 60. pr. dc usus. 7. l.
Vt restituatur ci possessio. qui vi deiectus est. Gai.
[V. 162. cf. 154. Is, qui deiecit. — Is, qui deiectus
est. lb. l. l. 154.

”eierare, S. Deiurare. Inreiurando ab·
negare, s. protestari. l. Sy. 1urare, Iureiurando
decidere. fr. 21. 55. 2. 4. sqq. fr. 22. 5. 4. de nox.
act. 9. 4. III. Cn. In ius educim, nomenque eius
deserto, sei deiuraverit calumniae. causa non etc. Fr.
L. Servil. c. 8.

Deficere. §.l- lacere, Proiicere. Eiicere,
Disiicere. I. Sy. Praecipitare (iu Tiberim). fr. 7.
5. 7. ad L. Aqu. 9. 2. l'r. 17. 55. 4. 6. de Aed. edict.
21. l. Excidere (arbores). fr. 13. 5. 4. de usus. 7. l.
fr. 2. si usust‘. pet. 7. 6. Diruere. (cf. h. v.) Demo-
liri, quncre, Destruere (monumenta etc.). Th. C.
lx. 17. c. 1. sqq. de sepulc. viol. III. Cn. Si plu—
res trabem deiecerint. ct hominem oppresserint. fr. 11.
5. 4. cf. [ι’. 7. 5. 2, ad L. Aqu. 9. 2. Putator ex ar-
bore ramum cunt deiiceret. fr. 31. 111. 9. 2. Si — ve-
hementius quis pila percussa, 111 tonsoris manus eam
deiecerit. sr. 11. pr. ib. 9. 2. Qui per vim terminos
deiecerit, wt amoverit. Paul. I. 16. 5. l. viridaria,
vel gestationi-S, vel deambulationes — non debebit de-
iicere, ut forte hortos olitorios saciat. fr. 13. 55. 4. sq.
de usut'. 7. l. Arbores deiicere. aut aedilicium demo-
liri. I'r. 2. si usust'. 7. 6. Agger-em — vis aquae de-

iecit. fr. 2. 5. 5. de aqua et aqu. pl. 39. 3. -— ξ. 2. 1

Deturbare, Expellere (possessione). 1. Sy.
Expellere (vi). fr. 4. 55. 22. sq. de usurp. 41. 3. De-
cedere iubere (aliquem. de possessione). Deiicerc (111-
terdicto reddito). fr. 15. 5. 23. (18 damn. inf. 39. 2.
sr. 5. 55. 2. sq. ex qu. c. in poss 42. 4. fr. 40. dc
solut. 46. 3. III. οη. Qui quem armatis hominibus
possessione. domo, vilia. agrove deiecerit, expugnaverit,
obsederit, cluserit. ete. Paul. V. 26. 5. 3. 81 armis

 

DEI.

eum vi deiecerim. Gai. lv. 155. Interdictum - Vnde
tu illum vi deiecisti. Ib. 154. fr. 1. pr. de vi et vi
arm. 43. 16. Qui de possessione. v. solo, deiiciuntur.
sr. 1. 55 3. sqq. ib. 43. 16. Qui deiici non exspectavi,
sed profugi. sr. 9. pr. Qu. met. c. 4. 2. Qui manda—
vit, vel iussit ut aliquis deiiceretur. fr. l. 5. 12. de vi
et vi arm. 43. 16. — §. 3. Superare, Dehellare.
111. Cn. Per ipsum (sc. deum) acerbissimos hostes
- deiecimus. c. 2. pr. de ofl'. Pri. Pr. Ast. l. 27. —
ἓ. 4. Reiicere, Excludere. 1. Sy. Pellere, Re-
iicere (militia, v. gradu). fr. 3. 55. l. 9. 14. 18. 20.
(18 R. M. 49. 16.

⁴ DeincePS. (Advb.) ξ. 1. Per successionem, ⁶

Continue. I. Sy. Vltra. fr. 2. 5. 3. Qu. satisd. cog.

¹ 2. 8. fr. 50. sq. de V. S. 50. 16. Deinde. Cotl. LL.

M. XVI. 3. 111. Gn. Secundus, rel tertius, rel deinc.
c. 15. 5. 6. de testam. man. 7. 2. Nepotes, et deinc.
ulteriores Vatic. 5. 321. cf. fr. 3. 5. 10. de legit. tut.
26. 4. Et deinc. tota successio. Paul. IV. 8. 5. 13.
Et deinc. caeteri. Gai. 11. 156. cs. 174. 176. III. 2. fr.
6. 5. l. de hered. inst. 28. 5. Ex ea die — deinc.
omnibus sessionibus. Yatic. 5. 161. Et deinc. per sin—
gulas pensiones. fr. 12. de usur. 22. l. — §. 2. Ex
ratione, r. consequentia. 111 Cn. Igitur obser-
vandum deinceps erit, ut etc. vatic. 5. 155. Nihilre-
fert, utrum etc. — et deinceps etc. fr. 98. pr. de V.
S. 50. 16. — ξ. 3. Postea, Deinde. I. Sy. De
caetero. Cr. V. Caetera, s. Caeterum. 5. 3. Deinde.
Th. C. XIV. 15. c. 6. de can. frum. urb. Rom. II. Op·
Protinus. Ib. XI. l. c. 18. de annon. et tribut. De
praeterito. Ib. X. 8. c. 4. de bon. vac.

Deinde. (Advb.) ξ. 1. Tempore interiecto.
I. Sy. Postea. Gai. I. 13. Π. 198. Wp. I. 11. fr. 2.
55. l. sqq. ll. sqq. 14. sqq. de 0.1. 1. 2. Mox. fr. 2.
5. 32. ib. l. 2. 1101». Initio, —- Deinde, — Novis-
sime. sr. 2. 55 l. sqq. 11. sqq. 14. sqq. l. l. Apud.
vetustiores. — Deinde D. Augustus etc. sr. 1. de off.
Prs. Vigg. l. 15. 111. Gn. Post deiude. Frr. XII.
Tabb. III. 2. fr. 2. 55. 17. 32. de Ο. I. l. ’2. Deinde
post, s. postea. v. posteaquam. Gai. 11. 24. 198. sr. 5.
5. 3. de statu hom. 1. 5. Tunc deinde. sr. 11. 5.1.
Qu. potior. 20. 4. fr. 69. de Α. v. Ο. Η. 29. 2. Ad-
hibentur — testes, — deinde. is, —— deiude etc. Gai.
Ill. 174. IV. 15. sqq. Quod nou ratione introductum,
— deinde consuetudine obtentum est. sr. 39. de LL.
1. 3. Qui quondam - pugnaverunt, deiude. victi se
dediderunt. Gai. 1. 14. — ξ. 2. Tum, Deinceps.
l. Sy. Deinceps. cf. h. v. 5.1. 111. Cn. Ante, v.
Prius. — Sic deinde. l'r. 31. pr. de relig-⁷. 11. 7. sr. 1.
pr. de pecul. 15. l. Ei primitus (incumbat probatio),
— deinde ei etc. c. 24. 'de L. Corn. de sals. 9. 22.

’ Primum. - deinde, — tuuc. (v. et aliquando quoqne).

Gai. Ill. 63. Paul. lv. 8. 5. 3. Primum, —- Secun-
dum. — Tertium, —- Deinde. fr. l. 5. l. si tab. testam.
null. 38. 6. Prima causa (heredum ete.) — deinde le-
gatariorum. Gai. ll. 207. cs. Fr. Sabini Leti. Ap. Gell.
V. 13. Inter suos veniunt nepoteS, neptes, pronepo-
tes, proneptes, ac deinde masculino sexu post fiIIum
descendentes. Paul. IV. 8. 5. 8. — §. 3. Inde. Per
consequentiam. 111. Gn· Certe, —- deinde etc. fr.
1. de 0. I. l. 2. Nam, — deinde etc. Gai. IH. 193.

