COM.

Commotus. (Partie.) Excitatus, Provoca· l
tus. Ι. Sy. Motus. Conterritus (periculo). fr. 2. dc
m. c. donat. 39. 6. III. οη. Cum commota scritate ¹¹
nocuit (sc. quadrupes). fr. l. 3. 4. si quadr. paup. 9.
l. Nisi specialiter testator. insto odio commotus. cos
vetuerit. fr. 6. pr. de relig. 11. 7. Rectorem Pr. com— 1
motum ad legationibus tuis, sententiam dedisse. c. 5. ¹
dc ingen. manum. 7. 14.

commovere. §. l. compellere, Prorocare. =
111. Gn. *Non licere in co Principum animos eommo-
vere. quod non possit ostendi. Th. C. lx. 39. c. 2. de
calumn. cf. Coll. LL. M, Ι. 10 Vnde graviter commo-
vcmur. Th. CXXI. 8. c. 9. de Iud. —— ξ. 2. Ιειιν- ¹,
pare, Γῐασιὶανε. I. Sy. Movere Xsurpvnc (ang a—
rias. v. veredos). Ib. ΥΙΙΙ. 5. c. 11. c. 14. pr. 3. l. l
c. 15. de cursu pub.

Commundare. Mundare 1. Sy. Euumdare, ¹
Mundiormn facere. sr. 25. 310. de auro arg. 34. 2.

Commune. (Advb.) communiter, Indiscrete. i
ΙΙ. Op. Singulis personis, —— In commune (dignitati. 1
v.corp01i indulta). Th. C. ΧΙ.16.(“.15.(1(,Ι extr. 5.
sord. 111.Cn.N0n quid sorte quibusdam stparatim. i
sed quid universis in commune prodest Nov. Th. ll.
de am. mil. foripi. Ι. 9. c. 3. pr. ll. 6. 3. 6. de 011ἶὲ
Ρι3υ5. 1. 18. Habeant in commune omnes Th. C. XI.
18. c. l. Qui a praeb. ti1.0n cl. LX. c. 2. ad L Iul. t
de adult.

Comlnune. (Subst.) §- 1. Communio, Res 1
communis. ΙΙΙ. (1η. Quae quis ex communi acce-

 

* 5. e. 62.

{totum.11..’.0

169

ercisc. 10. 2. cs. fr. 5. pr. 3. l. de R. Υ. 6. 1. —— §. 2.
Aequiparare. Exaeqttare. Ill. (711. Quae rcs
potest et virum (laninam. non rem ob compensationem
mutui criminis inter utrosque communicare. l'r. 13. 3.
5. ad L. Iul. de adult. 48. 5. - ᾖ. 3. C'01111111171i071e
uti. 111. Cn. Vobis. ad communicandum edicti per-
petui beneficium, eius aetas patrocinari non potest.
c. 1. si in comm. ead. c. 2. 26. Et omuino omnes.
qui non communicant in ecclesia. haereticos vocamus.
Iuliani epit. nov. c. 10¹2. 3. 364. (·. 107. 3. 373.
Communieatio. participatio. ΙΙΙ. Cn. Con-

1 sortium omnis vitae. divini ct humani iuris communi-

catio. fr. l. de R. N. 23. 2. Nec enim ulla societas

³ maleficiorum. vel connnunicatio iusta damni cx male-

ficio cst. fr. 1. 3.14. de tut. et rat. 27. 3.
Communia. §- l. l'nio. coniunctio (fi-
(lei, et sacrorum). Π. Op. Schisma. Th. C. XVI.
de Ill. Gn. Communio et Cou-
sortium (fidei). lb. RH. 1. c. 3. de fide cathol. Qui

— a rev. sacrae legis antistitum communione dissentiunt.

haeretic.

¹ lb. XYI. 4. c. 6. de h. qu. sup. relig. Quibus catholicae

communionis cultus non potest persuaderi. lb.XYI. 5.

1 c. 46. de haeretic. Quem monachae - elegerint. ut

-- sanctam communionem eis adferat. Iuliani epit. nov.
c. 115. 3. 483. — ξ. 2. Aequalis usus, ι· facul-
tas utendi, participatio. 111011. Cum quo (sc.
peregrino) sponsionis communio non est. Gai. Ill. 179.
Se'rxus. cum iuris civilis communionem uon habeat' ιι]
281.

.Qu. testam. lac. p. Dux

pit. Paul. I. 18. 3. 3 Conterrc. v. Redigi in com- j autem ciusdem piovinciae nullam communionem habeat
mune. fr. 2. 3. 2. de L. Rhod. 14. .f.r l. 33. ll. 16. -J in rebus civilibus. Iuliani epit. nov. c. 95. 3. 356. cl'.
de. collat. bon. 37. 6. Si sorte convenisset inter 50- i c 124. 3. 556. Earum (sc. actionum) communiones ct
cim. ut de communi dos constitueretur. ir. 81. pro Ι differentias resecantes et in uuum tramitem — con-

 

soc.17.2. Quodsi nemo eos def17endnt quod eorum 1
commune erit possideri et — venire se iussu1u1n.t1.
1.§.2 Qu. cui. univ. nom. 3. 4. Si inter οο1ιθπθ(1(5
familiae erciscundae agatur aut inter socios communi
dividundo etc. Gai. H. 42. Hp. XIX. 16. li 11. 3. ¹

.de iurisd. .1. Arbiter communi dividundo. Paul.
I. 18.33. 1. 5. —— §. 2. Concilium, Collegium.
l. Sy. Commune Latium. v. Latii. Nomen Latinum.
Fr. L. Cincii l.C-ti. ap. Festum v. Praetor. ΙΙΙ. Cn.
Dixisse libere. quae illorum fuerant a communi fidei 1
—— commissa. Th. C. XII. 12. c. 16. de legat. et decr. ³.

Communieare. §- 1. In commune co 71-
ferre, Participem facere. Ι. Sy. Commune esse, 1
Communicari. Gai. ll. 254. sq. le. XXV. 15. Com· ῃ
munioni adquiri. fr. 1. 3. l. fr. 3. 3. 1. mand. 17. 1.
Iu commune conferriv fr. 78. pr. 3 8. ad S. C. Treb.

36. 1. ΙΙ. 01). Solum lucrifacere. v. Soli concedi.
—- Communicari lucrum. Gai. III. 151. Totum perti· 1
nere ad etc. — Communicari (usumsr.). sr. 6. 3. 2. de

ususr. ader. 7. 2. Non communicandi animo. sed utri-
que in solidum, (relictum). fr. ¹20. de legat. Ill. (32.)
111. Gn. Commoda et incommoda (hereditatis). v.Lu-1
crum et damnum. communicari inter etc. le. XXV. 1
15. Paul. II. 16. 3. 1. Si duo praedia, quae mutuo
serviebant, inter eosdem fuerint communicata. fr. 34.
de S. P. R. 8. 3. societatis iudicio cogi. rem com-

municare. fr. 74. pro soc. 17. 2. ln hoc iudicium non
venire. nec communicari debere. fr. 20. 3. 9. fam.

 

ι pr.

,9. fr.2.§..5de0...211
ᾖ dc V. S. 50. 16. 111. 011.
J (plurium cellarum iter). fr. 17. §.15. de Aed. ed. 21. l.

cludentes. c. 1. pr. de R. V. A. 5. 13. Adtant loca,

ς quae hos potissimum quasi ν’ 3.110 quodammodo ab hu-
] mana communione secludant. Th.
Ἰ(10 haeretic. ——- §. 3. Societas rernm. ΠΙ Cn.

C. XVL 5. c. 14.

Societas. et rerum connnunio. fr. 23. dc R. I. 50. 17.

t Adiectione societatis incidere in communionem. fr. 31.

pro soc. 17 2. Ex fideicommisso communionem bo-

{norum consequi. fr. 78. 3. 8. 3(1 S. C. Trcb :36 l.

Cui aliquid cx communione praestari oportet. sr. 11.
comm. div. 10. 3. Quas (sc. propinquorum discordias)
materia communionis solet excitare. fr. 77. 3. 20. de
legat. ll. (31.)

communire. Munire, Firmare. ΙΙΙ. Gn.
Quibus (se. limitibus) maxime communitur uniutsa

¹respub.t Nov. Th. ΙΙ. de a.mb et loc lim. 124. c l.

Quia testes et signatores. qui rem communissent,
praesentes non haberem. lr. 3⁶2. 3. l. de furt 47. 2.
Communis. (Adiect.) §- 1.1udiscretns‚
4equalis‚ I'romiscuns. Ι. Sy. Omnium pax (con-
ditio. v. causa). Commune omnibus (beneficium). Gai.

3 111.124.l·26 sq. Generalis (indulgentia). c. 5. c. 7.

de seut. pass 9 51. Quibus piomiscue utitur (mulier
cum viro) Communia (vestimenta). fr. 23. §.2 .de
auro arg. 34. 2. ΙΙ. Op. Commune — Proprium .(no-
men v. ius etc). Gai.1.1.103.107. le.XIX.3.''

.lr.195. 3. 2. fr. 233.§2
Commune et promiscuum

22

