876

177. 182. sr. 20. 55 7. sq. fr. 25. §§·2· sq. de hered. ἲ
pet. 5. 3. l'r. 3. 5. 4. sr. ti. aii S.C. Mac. 14. 6. t'r. 41.

551. 8. 12. dc legat. 1. (302. fr. 12. 51. de B. P. 37. ¹
1. Ill. Cn· A Principe. vel a Senatu (impetrari.) fr, 1.
55. 9. sq. de postul. 3.1. [r. 23. pr. de aqua et aqu. i
pl. ³59. 3. lmpp. - Coss.. Praetoribus, Tribunis Pl.. l
Senatui suo (S. D.) Th. C. I. 6. c.11. OVck.) de off. Ἰ
l'rt. Vr. 11. l. e. 12. (10 iurisd. Ad Senatum et popu-
lum. lb. VI. 4. c. 31. de I'raet. et Qu. Vicarius urbis
aeternae, amplissimnsquc ordo Senatus, (dum convenis·
sent ete.) Gesta in Sen. (10 rec. Th. C. Necessitas ipsa
curam reip. ad Senatum deduxit. lta coepit Senatus se l
interponere, et quidquid constituisset, observabatur. fr. 2. l
5. 9. cs. 5. 12. de Ο. I. l. 2. Arbitrari Senatum, recte ‘3
atque ordine facturos etc. fr. 2. 5. l. ad S.C. Velt. 16. l
l. Maximi Principes nostri suaserunt, et. ita Senatus ζ
censuit. Vatic. 5. 294. Gai. 1. 47. le. XXIV. 28. Cf. j
Yatic. 5 201. sr. 7. pr. de hered. pet. 5. 3. Coss. (il- j
lis) Senatus censuit. Gai. 11. 251. 111. 63. le. XI. 20.
23. XXV. 17. SC. cst, quod Senatus Iubet atque con· t
stituit. Gai Ι. 4, fr. 9. de LL. l. 3. Quos Senatus ho-
stes iudicavit, vel lege lata. t'r. 5. 5. l. de cap. min. s
⁴. 5. A Senatu damnata. le. XIII. 2. Recitata, s. Lecta, ¹
in Senatu (oratio, v. constitutio.) ld. XXVI. 7. fr. 1.
55. 2. 4. de 011'. Quaest. 1. 13. [ι’. 2. de feriis. 2. 12. ¹

 

 

Th. C. XV. 1. c. 19. de opp. pub. Coneiliis publicis l
interesse, et in Senatu sententiam dicere. fr. 1. 5. 5. x
de postul. 3. 1. cl'. fr. 7. 551. sq. fr. 12. 5. l. de Se· ¹
nat. l. 9. fr. 1. 5. 3. (10 011'. Quaest. 1. 13. ξ. 2. De· ¹
curionum collegium. 1. Sy. Curialium coetus. Th.
C. XII. 1. c. 27. (10 dccurion. Nov. Maior. de curial.
IV. 7. c. 1. pr.

Senatus-consultum. Sententia et deere-
Ιιιηι Senatus. 1. Sy. Decretum. Cf. h. v. 5. l. Lex. ¹
Cf. h. v. 5. 4. Senatus. Cl'. h. v. 5. 1. 11. Op. Ius ci· .

 

vile. Gai. 11. 197. sq. le. XXIV. ll. a. 26. sq. Ipsae
leges. — S.Cta (ad eas pertinentia.) ld. XVI. 3. Tu· ζ
tores aut legitimi sunt. aut sctis constituti. aut mo· 1
ribus introducti. le. XI. ’2. 111. 011. S.C. cst, quod ¹
Senatus iubet atque constituit; idque legis vicem obti-
net. Gai I. 4. t'r. 2. 55. 9. 12. de O. 1. 1. 2. Constant
iura ex legibus, plebiscitis, sctis. constitutionibus
Principum, edictis etc. Gai. 1. 2. fr. 7. pr. de I. et 1.
l. 1. Lege, plebiscito. scio, edicto, decreto Princi—
pum (prohiberi etc.) I'r. 1. 5. 8. de postul. 3. 1. cf. fr. 7. ¹
5. 7. de pact. 2. 11. 1ἰ·. 19. (10 adp. et relat. 49. l. Gai.
IV. 121. Ex lege, Sve Ctis (proficisci etc.) ld. IV.
110. fr. 6. de pact. 2. 1-1. 8.(310, constitutionibusve

 

Principum. (concessum etc.) Ylp. XXII. 6. {Gai I. 26- ξ
fr. 41. 5. 3. de legat. 1. (30) 0. 4. de fidi-ic. libb. 7. J»
4. (Lege) de ca re lata, aut S.C10 facto. Gai. 11. 5.
Ex auctoritate Hadriani S.C. sactum. Id. 1. 30. 77. 5⁰. ’
sq. 11. 57. cs. 197. 253. Factum S.C. Coss. (iltis.)1d. g
1. 31. Ylp. 111. 4. sq. coll. LI.. Μ. Vltl. 7. sr. l. 5 2. ⁴
de off. Quaest. 1. 13. l'r. 1. 5.1. ad SC. Treb. 36. l. ζ
S.C. — quod latinu cst D. Marci temporibus. Pr. 1. de l
S.C. Orph. 3. 4. S. C. de (intercessionibus seminarum.) l
fr· 40. pr. de comt. indeb. 12. 6. fr. 15. l'r. 29. pr. 5. 1.

ad S. C. velt. 16. 1. Neque ex ullo S.Ct0 — consti-

SEN.

Senectus. Prorectior aetas. Senium. 1101).
Pueritia. - Adolescentia. Th. C. 11. 17. c. 1. 53 de
h. qu. ven. aet. 111. Gn. Quod senectute contigit, vel

ι morbo. sr. 5. 5. 4. commod. 13. 6. Th. C. VIII. 4. c.

16. pr. de cohortal. Grandaeva sen. Pigra sen. lb. XII.
1. c. 83. sq. de decurion.

senescere. Senium agere. III. Gn. Libertos
meos senes ct inlirmos — senescere patiamini. l'r. 33.
5. 2. de usu et usutr. leg. 33. 2.

Senex. Qui grandis ηαιιι est. 11. Op. Puer.
— Iuvenis. sr. 8. 510. de transact. 2. 15. sr. 15. de
fideic. libb. 40. 5. 111. Gn. Senes, valetudinarii, mili-
tes. fr. 8. de testib. 22. 5. Senes, et infirmi, ν. debi-
les. sr. 33. 5. 2. de usu et usust. leg. 33. 2. Th. C. vul.
5. e. 53. de cursu pub. (Cf. v. Senior. 5. 2.)

Seni. (Adiect.) Sex. 111. Cn. Praesentem dotem
reddere. — Senum mensum die (redd.) le. Vl. 13.
Senum capitum domesticis — debere praestari. Th. C.
Vl. 2-1. c. 1. (10 domest et protect,

senior. ἓ. 1. Aetate maior. 11. Op. Inve-

, nior. (Ὗ. v. Iuvenis. 5.1. III. Gn. Valentinianus, v.

Diocletianus, senior. Th. C. Vll. 4. c. 22. de erog.
mil. ann. XIII. 10. c. 2. de censu s. adscr. — ξ. 2.
Senex. 111. Gn. Quod in alimenta infirmae aetatis
relictum fuerit, puta senioribus, vel pueris puellisque.
t'r. 122. pr. de legat. 1. (30.) - §- 2.A. Qui se-
nectutis met-ito praefectus est aliis. 111. Cn.
Principales, vel seniores, urbium singularum etc. Nov.
Maior. de curial. lv. 7. 0. 1. 518. — ξ. 3. Prior,

,ἵ Potior. 1. Sy. Anterior (hypotheca.) c. 12. pr. Qui

potior. 8. 18.

Senium. §- 1. :letas senilis. 111. οη. Ad-
versa valetudo, vel senium aetatis. fr. 13. pr. de tutel.
26. 1. t'r. 2. 5. 7. de vac. et excus. 50. 5. Fractus se-
nio, aut membris debilis. Th. C. VII. 20. c. 12. 5. 2.
de veteran. ·- §. 2. l'etnstas. 111. Gn. Quae (sc.
ornamenta, v. opera publica.) victa senio fatiscerent,
v. in aliquo senium temporis sentiunt. Ib. XV. 1. c.
15. sq. c. 44. de opp. pub.

Sensim. (Advb.) Paullatim. 111. 011. Sensim
atque usitatim (per omnium villas — discurrant.) Th.
C. I. 7. c. 6. de off. lieet. Pr.

Sensum. (Subst.) Cogitatio, Sententia. 111.
Gn. Quibus diviua sensa pectoris nostri nmnduvimus.
Consi. Th. 11. de Th. C. auct. 5. 2.

Sensus. (Subst.) §. l. ris et actio sentiendi.
Instinctam 111. Gn. Surdi, licet naturaliter huius-
modi sensus variatus est. c. 10. Qui tostam. l'ac. p. 6.
22. Sensu et adfectu propriae salutis admoniti. Th. C.

XVI. 5. c. 7

. 5. 2. de haeret. Intemeiatae fidei sensns.

' lb. c. 6. 5. 2. cl'. c. 7. 5. l. 1. 1. - §. 2. Βατία,

Intellectus. I. sy. Sentire, Sensum habere. Sensu
saniore uti etc. sr. 14. (10 off. 1¹rars. 1. 13. l'r. 22. 5. 7.
sol. matrim. 24. 3. l'r. 8. 5. 2. (10 opt. v. elect. 353. 5.
111. (In. Animal, quod sensu caret. fr. l. 5 3. si qua-
drup. 9. 1. Nullus sensus infantis etc. fr 32. 5. 2. de
A. v. A. l‘. ⁴1. 2. Si quis tam alienus ab humano
sensu est, ut etc. Th. C. XI. 7. c. 3. de exaction. Nov,
Th.11. (10 navib. n. exous. I. 7. c. l. pr. de patern. s.

tuitur. Gai. 1. 88, cf. 84. Forma S. Cto data. fr. 20. mat. bon. 1. Η. c. 1. 5. 7. — §. EA. Sapientia-

5. 6. de hored. pet. 5. 3.

111. Gn· Si imperialis sensus legem interpretatus est.

