FOR.

μ.

010. fr. 5. 3. 1. de servit. S. l. sr.
terd. et releg. 48. 22. Videndum. v. Inquirendum, 110
forte 010. fr. 17. pr. cf. fr. 15. 3. 2. de adopt. l. 7. fr.

si etc. Gai. III. 177. Querclam inofliciosi, —- vel quam
aliam. forte iniuriarum vel similem (instituere.) fr. l.
3. S. si qu. 111 fr. patr. 325. 5. Et fortasse poterimus
ita etc. fr. 34. pr. (10 100. qn. arb. 4. 8. Forsitan ad-
dubitet quiS. fr. 29. 3. ὅ. de lib. 01. posth. 28. 2. For-
tasse quis (licet. V. possit dicore. fr. 14. 3. 9. (10 rc-
lig. ll. 7. fr. 55. 3 7. de legat. 111. (32.)

Fortis. (Adiect.) ξ. l. Bellicosns, Armipo-
tens. 111. Gn. Fortissimi 00 devotissimi milites. Th.
C. Vll. 4. c. 17. de erog. mil. ann. Virorum fortium
(consortium, v. privilegia etc.) lb. ΥΠ. 20. 0. 12. 3. 2.
de veteran. Vssl. 4. c. 28. (10 cohortal. — §- 20 Con-
stans, Fidelis. III. Gn. Fortes. ——- Sanates. Fr.LL.
XII. Tabb. 1. 5. -— §- 3. Gravis. 111. (711. Huius
rei fortissimum argumentum, quod etc. fr. Ι. pr. de
off. eius cui mand. 1. 21.

Fortiter. Ill-*nantem Cum effectu. III. Cn.
Dubitat quidem. (Pomponi.) sed fortiter defenditur. sr.
15. de auct. et 00115. 26. ὅ. cf. fr. 155. de legat. III.
(32.) Habet disceptationem, -— et fortius dicendum
est. fr. 10. 3. 2. (10 testam. tut.. 26. 2. cf. fr. 3. 3. 4.
usufr. quemadm. cav. 7. 9. fr. sl. 3. l. de V. Ο. 45.
l. Eadem et fortius adhuc dici possunt. fr. 14. si qu.
cautt. 2. 11. cf. fr. 2. 110 qu. cum. 2. 7. Quare sor-
tius retinetur (ius,) -— quod ct Sabino recte placuit.
fr. 12. Quemadm. servit. 8. 6. Quod fortius proba-
bitur. si etc. fr. 55. 3. 3. ad S. C. Treb. 36. 1.

Forfitudo· ᾖ. 1. Vitium integritas. IlLCH.
Neque de fortitudine quid eius (sc. muli) detrahitur.
neque de utilitate. sr. 38. 3 7. (10 Aedil. edict. 21. l.
— δ. 2. Firmium, Auctoritas. I. Sy. Robur
legitimum. c. 1. pr. de R. V. A. 5. 13.

Fortuita. (Advb.) Casu. 1. Sy. Casu (sor-
tuito.) 33. ⁵27. sq. 39. I. (10 11. D. 2. 1. 111. Gn. Per
ignorantiam, aut fortuito. Coll. LL. M. Xlll. 3. Fort..
non iudicio testatoris, (consequi hereditatem.) fr. 6. 3.
l. (10 legat. III. (32.) Non data ad hoc opera, sed
fort. (iuvenisse.) 3 39. I. l. 2. 1.

Fortuitus. (Adiect.) Forte e! casn accidens.
I. Sy. Casu aliquo. sine facto personae, Fortuito casu
(accidisse, v. interiisse.) fr. 61. de adm. et peric. 26.
7. Coll. LL. M. XII. 6. 11. 011. Ex voluntate, 5. Vo-
luntarius. sr. 26. 3. 5. (10 1111010. libb. 40. 5. 0. 4. de
inst. et subst. 6. 25. Necessaria. — Fortuita (0115011-

tia.) Th. C. XII. 1. 0. 142. (10 (1001111011. ΙΙΙ. Gn.

Fortuita incendia, quae casu venti ferente — evadunt. ¹

Paul. V. 20. 3. 3. cs. fr. 23. 312. de poen. 48. 19.

 

387

ι. 33. 6. S. (10 111- Ι thesaur.10.15.Ill.Cn.Siquandove]s0r11111a,v‹·11·ati0—
: co'egerit.Th.C.X1Y. 15. c.3.3. 1. de can.sr1uu.urb.lt. Ca-
} sum adversamque fortunam (spectare.) fr. 83. 3. 5. de
1. 3. 2. Qu. mod. ususfr. 7. 4. Si quid novi sit. forte ¹

Y. Ο. 45. 1. Nec opponet fortunam et casus tristio-
res 51105. sr. 3. 3. 2. de mun. ct 11011. 50. 4. futuros

1 casus. et fortunam (praestare.) fr. 1. 3 11. (le mag.

conv. 27. δ’. 0. 1. dc ‹·011nnod.4.23. Qui quid ex mi-
serrima naufragiorum fortuna rapuissent. fr. 3. 3. ὅ, de
incrnd. ruina. 47. 9. Ynivcrsorum debitorum fortunam
suscipere. fr. 11. 3. 1. dc usur. 22. 1. cf. fr. 114. 3.
14. (11· legat. I. (30.) Fortunae iudicii [al. iudicio] a
domino commissus (50. servus.) sr. 13. (10 statu hom.
1. 5. Fruatur fortunae munere. Th. C. XVIP.. 0.. 27.
pr. tle episc. eccl. Si postea in adversam inciderit for-
tunam. c. 12. depos. 4. 34. cf. fr. S. de pollicit. 50.
12. — ξ. 2. Conditiv, Status. l. Sy. Conditio
(et 1115.) 0. 3. 0 9. pr. 33. 1. sq. (10, natur. lib. 5. 27.
Th. C. lt. ὃ. 0. 4. (wok.) de liberali c. Status. lb.
XII. 1. c. 172. pr. 33.1. sq. (10 decurion. III. Cn.
Cuius incerta vita ac fortuna fuit. c. 4. de postlim. rev.
ὅ. 51. Nullum praeiudicium circa fortunam suam sta-
tumque sustincre. c. 3. (le 11. qu. sp. pub. mun. 10.
43. conditione (1050110, 011 aliam adspirare fortunam.
Th. C. Ylll. 4. c. 28. de cohortal. Alterius fortunae
vel honoris homines. Ib. XII. 3. 0. 2. 3. l. de praed.
et manc. curial. Divina domus, aut quaelibet alia cu-
iuscunque. dignitatis atque fortunae. αδ. de exact. tri-
11111. 10. 19. Imperialis, s. Augusta. fortuna. 0. 18. (10
1111110. 3. l. 0. 7. (10 bon. qu. lib. 6. 61. — ξ. 3. For-
tuna, s. Fortunae, i. e. Facultates, Bona. 1.
Sy. Patrimonium, Census, Substantia. fr. 16. pr. ad
S. C. Treb. 36. l. Th. C. XII. 1. 0. 123. 33.1. 6. de
decurion. Bona. fr. 67. 3. 1. fr. 73. pro 500. 17. 2.
Facultates. Opes. Th. C. IX. 42. c. 18. c. 21). sqq. (10
11011. proscr. XVI. 2. 0. 3. (10 episc. 0001. 111. Cn. Iu-
dex, qui in caput fortunasque hominis pecuniam accc-
pit. Paul. V. 23. 3. 10. 01. Τ11. C. IX. 1. c. 5. c. ll.
de accus. 01 inser. Omnem fortunam et substantiam.
si quam a matre susceperat. fr. 27. de probat. 22. 3.
Pretiosissimam partem fortunarum suarum (reponere.)
fr. 3. 3. 2. dt· off. Prf. Vigg. 1. 15. 0. 7. de incol. 10.
39. Argentarius coactor, cum paene totam fortunam>
in nominibus haberet. fr. 40. 3. 8. de statulib. 40. 7.
Societas universarum fortunarum. fr. 73. pro soc. 17.
2. Fortunis suis privare (sc. pupillos.) vatic. 3 153.
Forum. ξ. 1. Locus religiosus circa se-
pulchrum. 111 (7η. Forum, bustumve. 1151100111νο-
tat (sc lex.) Fr. L. XII. Tab. X. 11. — ᾖ. 2. Lo-
cus in urbe, in quo res venduntur et negotia
aguntur. I. Sy. Forensia negotia. fr. 9, pr. 3 4.

(10 poen. 43. 19. cf. fr. l. 313. (10 off. Prf. Vr. 1.

Quae continent fortuitam causam depositionis, ex ne- ἦ 12. III. Cn. Quod ad ornatum (50. civitatis perti-

cessitate descendentem. fr. 1. 3. 2. depos. 16. 3. Res, ἱ

net.) puta quod ad instruendum forum, theatrum, sta-

quae fortuitis casibus subiectae sunt. 11. 7. 3. 8. (10 t dium legatum fuerit. fr. 122. pr. de legat. 1. (30) Eo

miuor. 4. 4. Nisi fortuitis casibus debitores ita suas 1
fortunas amiserunt, ut etc. fr. 37. 3 1. 110 N. G. 3. 5. 1

Cum — aliqua fortuita calamitas eundem locuni ever—
tit. fr. 2. 3. S. si qu. cautt. 2. ll.

Fortuna. §- 1. Eventus incertus, Vicissi-
tndo, Casus. 1. Sy. Dei beneficium. Fortunae do-

in (sc. municipio) foro, balineo. spectaculis uti. fr. 27.
3. l. ad munic. 50. l. cf. 11:39. 3.1. de cond. et dem.
35. 1. Forum, vel basilica. Paul. IV. 6. 3. 2. fr. l. 3.
22. de A. v. A. P. 41. 2. Et qui in soro est, et qui
in urbe⁷ et in continentibus aedificiis. fr. 5. sq. de pro-
cur. 3. 3. Qui in soro Traiani habent stationes, (sc.

num. fr. 63. §§. l. 3. de A. R. D. 41. 1. ο. 1. de arcarii Caesariani.) vatic. ξ- 134- cf· fr· 7- §³2- ‹101108-

49 *⁷

