DES.

de iure fisci. 10. 1. Delator facta denunciatione desti-
tit. fr. 10. pr. de div. temp. pr. 44. 3. Qui nurum
suam accusare instituisset, postea desistere maluit. fr.
11. 5. 3. cf. fr. 2. 5. l. fr. 39. 5. 6. fr. 40. 5. 1. ad L.
lul. de adult. 48. 5. Si quis accusatorem non habeat,
—- quemadmodum is, euius accusator destiterit. fr. 6.

5. 2. (le mun. et hon. 50. 4. Desistens omittere cri-
men. fr. 4. pr. ad S. C. Turp. 48. 16. -— §. 2.

Abire. I. Sy. Recedore, Exire. c. 13. 5.1. de prox. ¹

S. scrin. 12. 19. III. Cn. In deficientium, vel alio
modo desistentium, loca pervenire. Νῦν. 35. c. 1. —
ἕ. 3. Desinere, Cessare. III. Gn. Peregrinari
iam destitit, (si rediit.) c. 7. de incol. 10. 39. Prae-
cipimus, — ut litorum desistat ac portuum perniciosa
custodia. Th. C. HI. 16. c.1. de litor. et itin. cust.
Desolare. Solitariam relinquere. III-Gn.
Curias desolari cognovimus his, qni per originem ob-
noxii sunt. lb. XII. 1. c. 13. de decurion.
Desolatus. (Panic.) Desertus. Ill. 011. In-
sulae, aut loca desolata. Th. C. lx. 38. c. 10. de in-

dulg. crim. Sedes desolati ruris. lb. XI. 24. c. 6. 5. ³

3. de patroc. vicor.

Desolvere· Persolrere, Depenaere. [Sy.
Solvere. sr. 41. 5. 9. de fideic. libb. 40. 5,

Desperare· Spem abiicere. III. 011. Cum
de viri vita desperasset (mulier.) sr. 21. pr. de act.
rer. aniot. 25. 2. Cum desperavit aliam probationem,
tunc denuo ad religionem convolare. c. ll. de R.
C. 4. l.

Desperatio. Defectus spei. III. Gn. Sinon
in reatu, sed desperatione rerum per conscientiam
metu imminentis accusationis quis adoptet. sr. 7. 5. 2.
de bon. damnat. 48. 20. Sola miseris ad poscendum
auxilium sufficiat desperatio liberorum. Th. C. Vlfl.
7. c. 1. de iure liberor. Donatistarum desperatio fu-
cata persidia. lb. XVI. 5. c. 37. de haeretic.

Desperatus. (Partie.) Spei expers. III. Cn. ἶ
Rebus adflictis ac desperatis. Νῦν. Valent. III. de pa· ¹

rent. qu. sil. II. 33 c. l. Opus desperatum — cae-
lesti favore iam adimplevimus. Prooem. I. 5. 2. Ne
desperati ad delationem facile possint sine causa con-
fugere. fr. 18. 5. 3. de iure fisci. 49. 14.

Respicere. §. l· Spectare. HLGn. Specus
est locus, ex quo despicitur. fr. 1. 5. 3. de riv. 43. 21.
— §- 2. Contemnere. H. 01). Optare. c, 5. pr.
Qu. milit. poss. 12. 34.

Despoliare. Spoliare, Diripere. 1. Sy. Spo-
IIare. fr. 1. sr. 31. 5. 7. de don. int. V. 24. l.

Despoliatio. spoliatio, Privatio. I. sy.
Dlulctari. Adlici despoliatione [al. dispoliatione] L.
librarum auri. Th. C. IX. 17. c. 6. de sepulc. viol.

Neve sub ecclesiae nomine ·—- praedam. velut infirmi

sexus despoliatos, invaderet. Th. C. XVI. 2. c. 28. de l

episc. eccles.

Respondete. Sponsalibus obligare. [Sy.
Sponsalia facere. fr. 32. 55. 27. sq. de don. int. V.
24. l. Sponsa, Desponsa. Vatic. 5. 202. III. Cn·
Si patronus sibi desponderit aliam, vel destinaverit,
vel matrimonium alterius adpetierit. fr. ll. 5. 2. de
divort. 24. 2. ef. fr. 36. fr. 66. pr. de R. N. 23. 2.

 

275

Vatic. 5. 202. Et absenti absentem desponderi posse.

ἶ fr. 4. 5. l. (lc sponsal. 23. 1.

Desponsam. Despondere. III. Gn. Slve iam
desponsatae suerint (sc. virgines,) sive. non. c. 1. pr.
de raptu virgg. 9. 1³3. Alii desponsatae, renunciare
conditioni et nubere alii (non prohibentur.) c. 1. de
sponsal. 5. 1.

Destinat-e. ᾖ. l. Constituere, Praesti-
tnere, Decernere. I. Sy. Cogitate, Velle. fr. 40.
de religios 11. 7. fr. 9. pr. 55. 2. 4. sq. 7. de hered. inst.
28. 5. Constituere, Destinato esse animo. fr. 27. 5.
2. ad munic. 50. 1. Dare, Eligere. fr. 18. 5. 4. de
minor. 4. 4. fr. 141. pr. 5. l. de V. Ο. 45. l. De-
signare. Cf. h. v. 5. 2. Demonstrare, Declarare. fr.
13. 55. 2. sq. fr. 21. de S. P. R. 8. 3. fr. 3 55. 1. 5.
sqq. de adm. et peric. 26. 7. HI. Cn. Qui conditio-
nem destinans inserere, non addidit. fr. 9. 5. 5. de
hered. inst. 28. 5. Non fecisse, cum destinatum
haberet. sr. 55. 5. 4. de adm. et per. 26. 7. Qui sta-
tutam et destinatam in tempus -— libertatem habet.
fr. 1. pr. de statulib. 40. 7. Si iuter maritum futurum
et destinatam uxorem convenit. f1·.7. 5. l. dt· iure dot.
23. 3. Desponderc sibi. vel destinare. Cf. ν. Despon-
dere.. Manifestum furtum esse, donec perferret eo, quo
perferre sur destinasset. Gai. III. 184. Paul. II. 31. 5.
2. Etsi pater non destinaverit, quis gerere debeat.
fr. 3. 5. 6. cs. 5. 5. de adm. et peric. 26. 7. — ξ. 2.
Conzmittere, Mandare. I. Sy. llaberi in hoc, S.
gratia etc. Destinatum esse ad. fr. 55. 55. 2. 7. de
legat. III. (32.) I'r. 30. pr. 5. 5. de V. S. 50. 16. Pa-
ratum, Destinatum. fr. 55. 55. 2. sq. 7. I. (32.) III.
Gn. Qui (sc. servi) ad eius corpus tuendum, atque
ipsius cultum, praepositi destinatique essent. fr. 203.
de V. S. 50. 16. Si forte certis oneribus destinatum
sit patrimonium, utputa alimentis praestandis etc. fr.
50. 5.1. de iudic. 5. 1. Non totus, qui sepulturae
destinatus est, (sc. locus religiosus fit.) sed quatenus
corpus humatum est. fr. 2. 5. 5. cf. fr. 4. de religios.
11. 7. Doti, s. Nuptiis, destinari. sr. 7. 5 3. fr. 68.
de iure. dot. 23. 3. Quae publicis usibus destinata

, sunt. fr. 17. pr. de V. S. 50. 16. cf. fr. 8. 5. 2. de
¹ religios. 11. 7. sr. 2. 5. 5. ne qu. in loco pub. 43. 8.

— §- 3. Dirigere, Dimittere. I. Sy. Mittere,
Transmittere. Th. C. XI. 30. c. 31. sq. de app. et
poen. Dirige-re ad. lb. Ylll. 5. c. 48. pr. 5.1. de
cursu pub. III. Cn. Qui testimonii causa evocati
sunt. vel si qui iudicandi causa arcessiti, vel in pro-
vinciam destinati. fr. 2. 5. 3. de indic. 5. 1. cf. Th. C.
VI. 14. c. 3. de com. R. Μ. Qui — ad iudicium tuae
celsitudinis destinandi — usurparunt, e. 20. de. opp.

Despoliator. Spoliator, Raptor, ΠΙ. cn· , pub. δ. 12. ct. Th. C, H. 4. c. 13. 55. l. sq. de

Praet. et Qu.
nestinatio. §. l. Consilium, Propositum,
Sententia animi. I. Sy. Voluntas. Gai. II. 169.

¹ c. 5. sq. de iure delib. 6. 30. Elec-tio. fr. 77. 5. 10.

de legat. II. (31.) II. Op. Actus et voluntas. -
Sola animi destinatio. c. 5. sq. 1. 6. 30. Effectus.
Vatic. 5. 266 a. c. 18. ad L. Iul. de adult. 9. 9. HI.
Cn. Ex sola animi destinatione aestimari (concubi—
nam.) I'r. 4. de concubin. 25. 7. Destinatione futuri

dominii aliquid ex hereditariis rebus usurpare. Paul.
35*

