186 CON.

Antores et conductores (patrimonii nostri). lb. l. 1. debere. fr. 16. [1220. pr. fr. 23. fr. 27. pr. fr. 30. 5.1.
c. 12. Cum insulam aedificandam 1000, 31 sua impensa de relig. ll. 7. Et ita posse coiri societatem, ut unus
conductor omnia saciat. fr. 22. 5. 2. locat. 19. 2. Morte ι pecuniam conserat, alter non conserat. Gai. ΠΙ. 149.
conductricis ei, quae locavit. utendi fruendi causa non J Quod quisque haberet, in commune conferret. fr. 2.
est deneganda. c. 10. (10 usus. 01 habit. 3. 33. 1 5. 2. de L. Rhod. 14. 2. Vt sua quoque bona in 1110-

OEonductus. (ΡΜ-110.) δ. l. collectus, co· 1 dium conferant, qui adpetant paterna. fr. l. pr. de col—
actnn. 1. Sy· Facta, Conducta (manu. facere ferro) lat. bon. 37. 6. Conferre (bona sua) cum his. qui in
Paul. 1⁷. 115. 5. 2. V. 19. 5. 1. — ᾖ. 2. Locatione 1 potestate fuerunt. l'r. 3. 5. 3. ib. 37. 6. le. XXVIII.
conductione quaesitus. 11. Op. Vel in suo, vel 4. Fr. (10 I. F. 5. 10. Coll. LL. M. XVI. 7. CC. fra-

in conducto, vel gratuito habitare. fr. l. 5. 9. de 11. tribus confert, sibi C} facit enim eis partem. licet is

qu. 011311. 9. 3. fr. 5. 5. 2. de iniur. 47. 10. Ill. Gn. sit cui conferri non solet. fr. 1. 5. 24. l. l. 37. 6.
Qui in hoc dumtaxat conductum locum babebat. ut ibi Sicut hereditatem, ita et quae collata sunt, praestet.
opus lat-iat, vel doci-at. fr. 5. 5. 3. de h. qu. effud. 9. ¹ fr. 3. 5.1. ib. 37. 6. Cavete (10 conferendo. v. bonis
3. 13 balim—is ad custodienda vestimenta conducta ba· ¹ conferendis. fr. l. 5. 21. fr. 5. pr. ib. 37. 6. Paul. V.

bent mancipia. fr. 4. 5. 2. de 11. qu. not. iusum. 3. 2. 9. 5. 4. — ἓ. 3. Diri-gere, Coliacum. Deferre.
Qui vectigal P. R. conductum habet. 1ἰ·. 16. de V. S. } I. Sy. Ferre (domicilium suum). fr. 22. 5. 2. ad mu-
50. 111. 1ἰ·. 1. 5. 7. ut in flum. pub. 43. 14. — ξ. 3. nicip. 50. 1. fr. 239. 5. 2. (10 V. S. 50.16. collocare.
Conductum, pro: conductio. I. Sy. Locatum. ἵ Th. C. VII. 19. c. 1. pr. de Saturian. Referre (condi-
sr. 19. 5. 8. l'r. 22. pr. locat. 19. 2. III. (7η. Ex con· , tionem in eto). fr. 16. de iniust. rupt. 28. 3. fr. 10. 5.
ducto (teneri, v. agere, s. experiri). fr. 7. fr. 9. pr. l. (10 cond. inst. 28. 7. fr. 100. de Υ. O. 44. 1. Fa-
sr. 10. l'r. 15. pr. 5. 1. fr. 19. pr. sr. 55. 5.1. ib. cere (iniuriam in aliquem). l'r. 18. 5. 4. (10 iniur. 47.
19. 2. 10. Legare. Legata conferre. Paul. 111. 6. 55.1. sqq.

confarreatio. celebratio conventionis mu- 6. 111071. Si quis domicilio relicto naviget. - quae-
lieris iu manum mariti, per solemne sacri· rens quo se conferat. atque nbi constituat etc. l'r. 27.
ficium. III. Cn. Fari-eo 13 manum conveniunt per 5. 2. ad municip. 50. 1. Qui ab his —- desistunt, et

quoddam genus sacrificii, -—— in quo fai-reus panis ad· in hostium numerum se conserunt. l'r. 5. 5. l. (10 cap.
hibetur. unde etiam confarreatio dieitur. Gai. I. 112. minut. 4. 5. Quidquid —— maritus uxori — quocun-
le. IX. 1. que titulo vel iure. contulerit sive. transmiserit. Th. C.

Confectio. Actus conficiendi, vel 1·οη- VIII. 19. 0. 1. de bon. qu. filiisfam. Dignitatis gratia
dendi. Ill. Cn. Si quis legitimo modo condidit te· conferre in (maritum). l'r. 40. (10 (103. int. V. 24. l.
stamentum. et post eius confectionem etc. c. 27. cf. ⁴ Collata in eos beneficia, quae — Aug. erga eos contu-
0. 29. de testam. 01 quemad. 6. 23. Actorum, v. Lu· lit. Th. C. VI. 23. 0. 4. de decur. et silent. Dona-
gum 010. confectio. Th. C. Vlll. 12. 0. 5. de donat. tionem. s. Liberalitatem. s. Munus. conf. 13 aliquem.
Nov. 35. 0. 1. Const. valentin. ad constitutionar. OVck. fr. 50. pr. fr. 68. fr. 76. 5. 5. sr. 87. 5. 4. de legat.
p. δ.) II. (31.) fr. 1. 5. 3. Qu. appell. 49. 4. tatic. 55 276.

Confectus. (partic.) ξ. l. Elaboratus. 11. sqq. Institutio collata in (servum). sr. 48. 5. 2. de
⁰1). Conse-ctum, — 13 massa constitutum, (aurum vel 1 hei-ed. inst. 28. 5. Penes aliquem collata (cintia). fr.
argentum). 0. 12. depos. 4. 34. -- §- 2. Defectus, 35. de minor. 4. 4. Cum lege regia — populus 01 (sc.
Adtritnr. 111. 011· Morbus, et corporis valetudo Principi) etin euin omne. suum Imperium 0111010513-
confecta. Th. C. Yll. 1. 0. 5. (10 R. M. tem conserat [al. contulit} fr. l. pr. de const. Pr. l.

Conferre. §- 1. Comportare, Adferre, Co· 4. In persona alicuius collata (conditio). fr. 8. si qu.
gere. 1. sy. Congerere. fr. 12. 55. 27. 29. (10 instr. om. 0. testam. 29. 4. 13 alterius arbitrium. v. factum,
leg. 33. 7. 111. Gn. Si inquilinus arcam aeratam in conferre (conditionem 010). fr. 23. 5. 2. de hored. inst.
aedes contulerit. l‘r. 19. 5. 5. locat. 19. 2. Qui leges 28. 5. fr. ll. 5. 13. Qu. vi aut 01. 43. 24. fr. 22. 5. l.
regias in unum 00313111. 1’1·, 2. 5 36. (10 O. I. 1. 2. de R. I. 50. 17. ln eventum collatae conditiones. fr.
Tres clausulas in unum collatas babet (stipulatio). sr. 78. 5. l. de cond. et (1013. 35. l. ln diem collata sti-
6. iudicat. solvi. 415. 7. ·1n precem conterre. tatic. pulatio. l'r. 10. 5. l. si qu. 03311. 2. ll. l'r. 8. de V.
55. 274. 292. - ξ. 2. Contribuere, [nferre. l. 0. 45. l. In novissimum vitae tempus —— conferre
Sy. Confundi cum bonis, Computari, Confer-ri ((10- (obligationem). Gai. 111. 100. — §- —l- Comparare,
tem). c. ὅ. de collation. 6. 20. fr. 1. 55. 5. sq. (10 dot. , Exaequare. 111. Gn. Dispungeri· (instrumenta‚) est:
collat. 37. 7. Collatiam—m facere, s. dependere, Colla· , conferre accepta et data. l'r. 56. pr. (10 V. S. 50. 16.
tione fungi. Conferre. l'r. 3 ib. 37. 7. l'r. l. 55. 17. 1 Confer-enda erit quantitas emolumenti — cum pretio
23. de collation. 37. 6. inferre. cf. h. v. 5. 4. ll. 011. l eorum 010. fr. 20.>pr. de manum. vind. 40. 2. Modu-
Retinere. fr. 1. 5. 24. l. Ι. 37. 6. 111. (7η. Confestim 1 los sumere debet iS. qui nunciat. qui ut sumantur con·
tenemur, 33 vero cesset obligatio. donec pecuniam con— 1 seruntur-que Praetor ‹lucernen- solet. fr. 8. 5. 5. dc Ο.
serre possit? l'r. 137. 5. 4. dv. V. O. 45. l. Si alius 1 N. N. 39. l. vicariis conferatur. ac si 03111 ipsam egc-
vinum contulo-rit, alius mvl ete. sr. 7. 5. 8. (11· A. R. ' rit dignitatem. Th. C. Vl. 26. c.ll. de proxim. comit.
D. «il. 1. Vt omnes, pro modo praediorum. pecuniam confertum· (Pau-tic.) Densus, I'len 118. III.
tributi const-rant. l'r. 5. pr. de censii). 50. 15. Quae Gn. Effvrri - per consertam populi frequentiam. et
(se. viae) vx agris privatorum collatis factae sunt. sr. per maximam insistentium densitatem. lb. ΙΧ. 17. c.
3. pr. (10 loc. et itin. pub. Δ13. 7. 13 sunus conferre 5. 5. l. de sepulc. viol.

 

 

 

