564

Iit.) ΠΡ. X. 1. cs. Gai. 1. 132. 135. Mancipatus, i. e. ¹
qui in cansa mancipii est. lb. 11. 160. es. 1. 123. —
ἕ. 2. ,tlancipia titulo redimere. 111. Gn. Qui .

mancipatum suo nomine vectigal a Iisco conducunt. c. 2. i
Quib. mun! excus. 10. 55. - ᾖ. 3. Ᾱιίιίξοενε, Λά-

tribuere. 1. Sy. Adgregare. Cf. 11. v. Adscribere. ν
i mancipio. Gai. 11. 102. sq. ΠΡ. XX. 5. Vt eum, qui

Th. C. tl. 4. c. 13. 55. 2. sq. de Pract. et Qu. 111.
Gn. custodiis mancipentur, et proscriptione damnen-
tur. lh. lx. 40. c. 19. de poen. cl'. IX. 3. c. 4. de cust.
reor. Tali praemio mancipetur, ut etc. lb. X. ll. c. 1.
de 11. qu. se del'er. Ministerio censuali sponte se 1111111-
cipare. lb. VIII. 2. 0. 4. de tabular.

mancipatio. §0 1. Alienatia, per aes et

libram celebrata. 1. Sy. Venditio (imaginaria) ¹

Gai. 1. 113. 119. 132. 11. 115. sq. 119. 121. ΠΡ, xx.
9. Mancipium. Gai. 11. 102. 141. IV. 79. Coll. LL. M.

XVI. 3. Per aes et libram, Per mancipationem (agere.)

Gai. ΙΙ. 102. ΠΡ. XX. 2. 11. ΟΡ. Traditio. lb. XIX. χ

3. T. Mancipatiouibus uti. — Apud Prae-torem quae-
rere. Gai. Il. 25. 111. Gn. Mancipatio propria species
alienationis est rerum mancipi. Ylp. XIX. 3. Gai. 11. 22.
104. mancipationis, et in iure cessionis, et usucapionis
ius (proprium est civium R.) lb. ll. 65. cs. 1. 119. le.
XIX. 2. Actus legitimi, qui non recipiunt diem vel

conditionem, veluti mancipatio, acceptilatio etc. l'r. 77. 1
ζ de V. S. 50. 16. Puer. fr. 79. 5. 1. ib. 50.16. Homo.
⁴ Cf. 11. v. 5. 3. 111. Cn. Mancipia dicta, quod ab ho—

de R. l. 50. 17. Familiae mancipatio, ct nuncupatio
testamenti. le. XX. 9. cf. 3. Sola mancipatione, vel 1
promissione, (perlicere donationem.) Vatic. 5. 310. sq.
cl'. 263. Per mancipationem deduci nsusfr. potest, non
etiam transferri. lb. 55. 47. 50. (Σοίἔιῃῑίοηε in manum
conveniunt, per mancipationem. Gai. 1. 113. filius.

 

qui ex prima secundave mancipatione. manumittitur. lb.
ll. 141. ct‘. 1. 132. 111. 6. lv. 79. le. X. 1. XXIII. 3. 1
—- §.2- &mancipatio liberorum. I. Sy. Binan-g
cipatiO. Paul. 11. 25. 55. 2. sqq. Th. C. XV. 1-1. c. 5. '
0. 8. de inlirm. 11. qu. s. tyr.

mancipatus. (Partic.) Cf. v. Mancipare. §. 1.

Haut-ipatus. (Subst.) mancipum consor· l
tium, vet munna. I. Sy. Corpus mancipum. Th. C.
VIII. 4. c. 23. de coliortal. YIII. 7. c. 16. 5. 2. c. 19. ἵ
110 div. oilie. 1111. ὃ. c. 4. de exsecut. ct exact. 111.
(7η. Illancipibus snpra lustrale tempus cura non ini· ς
mineat mancipatus. lb. VIII. 5. c. 36. c. 46. de cursu
pub. In aeternum mancipatui, vel susceptioni sociari.
lb. Vltl. 4, c. 23. de. coliortal. Yilissima quaelibet ot· Ι
licia. ac mancipatus quoque, — administrent. lb. VIII. ¹

 

7. 0. 19. pr. 110 div. ostie.

Mau-cipi. Mancipii, s. MaucipntIonis, Ila-1
tiene. 1. Sy. Quae. per mancipationem ad alium =
transferuntur, Mam-ipi (sc. res.) Gai. ll. 22. le. XIX. ¹
3. sq. 111. Cn. Omnes rcs aut mancipi sunt, aut 111-0
mancipi. Mancipi res sunt praedia in Italico solo etc. i
— Caeterac res nec mant-ilii sunt. ld. XIX. 1. Ani· ¹
unalia, qnae mancipi sunt, item praedia tam urbana 1
quan, rustica, quae et ipsa mancipi sunt. Gai. 1. 120. i
sq. 11. 15. sqq. cl'. Vatic. 5. 259. 313. Mam-,ipatio pro-
pria species alienationis est rerum manc. — Traditio
propria est alienatio rerum nec manc. ΠΡ. XIX. 3. 7. ζ
sqq. ct. vaur. ᾗ. 47. Gai. 11. 26. 41. 201. si magna ¹
causa alicnandarmn rerum manc. obligationisque susci· 1

piendae interveniat. th. 1. 192. le. XI. 27.

MAN.

Municipium. §. 1. Mancipatio. 1. Sy. Man-
cipati0. Cl'. 11. v. 5. 1. Mancipare, Per mancipationem
transferre. Mancipio dare. Cf. v. Mancipare. 5. 1. 111.
Gn. Cum nexum saciet mancipiumque. L. Xll Tabb.
Vl. l. Amico familiam suam —- mancipio dabat, eum-
que rogabat etc. —- Qui a testatore familiam accipiebat

mancipio accipit, adprehendere id ipsum, quod ei man-
cipio datur. necesse sit. Gai. I. 121. cl'. 119. 111. 167.
Qui rem alicui fiduciae cansa mancipio dederit, vel in

’ iure cesserit. 1b. 11. 59. 87. 204. 220. 111. 166. sq. —

ξ. Β. Ius, mancipatione quaesitum. 1. Sy. Man-
cipatus, Qui in causa mancipii est. lb.1l. 160. 111. Cn.
Qui in potestate eorum. vel manu, inaneipiove, item
quorum in potestate. manu mancipiove erunt. Vatic.

¹ §. 300. css Gai. 1. 41). 109. 116.142. 11. 86, 9ο. 111. 111.

le. XIX. 125. XXlV. 23. sq. 111 eiusdem mancipio
esse, cuius et pater sit. Gai. I. 1:35. Manem-ati, man-
cipataeve‚ servornm loco constituuntur, adeo quidem
ut al) eo, cuius iu mancipio sunt. neque hereditatem
neque legata aliter capere possint, quam si etc. Ib. 1.

ῑ 123. cf. 140. Si nondum manumissus sit, scd adhuc

iu causa mancipii. Ib. Ι. 132. 162. — §. ³. Res, man-

cipationi obnoxia. Servua. 1. Sy. Servus, Serva.
Yatic. 5. 6. l'r. 4. 55. 2. sq. de statu hom. l. 5. sr. 210.

stibus manu capiantur. sr. 4. 5. 3. de statu hom. 1, 5.
Manente vinculo servitutis si redierit, quae vendidit
manum iniiciet, et ex iure concesso mancipium abdu—
cet. Vatic. 5. 6. Ea mancipia, quae rudia sunt, sim—
pliciora esse et ad ministeria aptiora etc. sr. 37. de
Aedit. edict. 21. l. sr. 16. 5. 3. 110 publican. 39. 4.
Fundus cnm omni instrumento rustico et urbano, et
mancipiis quae ibi sunt. Paul. Ill. 6. 55. 43. sq. 47.
52. sq. fr. 84. 510. de legat. I. (30.) l'r. 41. 5. 2. de
legat. 111. (32.) ΤΙ1. C. X. 8. 0. 1. dc bon. vac.
MancuS. (Adiect.) Qui imbecillitate manus

⁴ laborat. 111. Cn. Si imbecillitate dextrae validius

sinistra utitur, - lmnc 11011 scaevam, sed mancum esse.

l'r. 12. 5. 3. de. Aedil. edict. 21. l. Claudus, aut Iu—

50115. aut mancus. 5. 9. 1. de L. Aqu. 4. 3.
Mandare. §. 1. (summittere, Credere, 111-

¹ iungere. 1. Sy· Rogare. Gai. II. 102. sq. Mandatum

darc. [Γ. 46. 5. 7. fr. 47. sq. de procur. 3. 3. Iniun-
gere. fr. 17. 55. 5. Τ. ad munic. 50. 1. 111. Cn. Fi-
deicommittere his νει-1115, -— „Rogm pcto, volo, mando,
deprecor etc.** Paul. IV. l. 5. 6. Peto. et mando tibi.
fr. 62. 5 1. cf. sr. 1. 5. 2. 111111111. 17. 1. Monstrat ma-
gis nomen, qnam mandat, tametsi laudet nomen. fr. 2.

¹ (111 proxi-net. 50. 11. Commendandi 11111ςί5, quam man-

dandi cansa (scriptum.) sr. 12. 512. mand. 17. 1. Qui
accusatorem submittit, aut instigat. aut qui mandat ali-

* cni, ant instruit 011111 1111 accusationem capitalem. l'r. 1.

5. 13. ad S. C. Turp. 48. 16. fr. 2. 5. 5. de iure Iisci.
49. 14. Mandare, vcl ratum habere. l'r. 3. 5. 1. Qu.
quisq. iur. 2. 2. sr.-6. 5. 1. de precar. 43. ¹26. Qui
aut detulit, aut mandavit. l'r. 15. 5. 8. de iure fisci. 49.
14. Vel cius (sc. 11101’5,) qui mandarit, vel eius qui
mandatum susceperit. Gai. III. 160. Mulieri, parentive
in cuius potestate est. vel ei cni mandatnm ab eis cst.

