1311).

3. 2. de inanum. vind. 40. 2. Si concurrere volent,
ant impedient invicem, — aut - fructus vacabit. fr.
2. 3. 2. Qu. mod. ususfr. 7. 4. Si morbo impeditus,

aut reip. causa avocatus, adesse non potuit reus. sr. ἢ
3. 1. de off. Cos. 1. 10. l

75. de indic. 5. 1. cf. fr. l.
fr. 1. 3. 2. Qu. cui. uniV. nom. 3. 4. Si plus ego per-
cipere potui, et per metum impeditus sum. sr. 12. pr.
Qu. met. c. 4, 2. Si — promissor dolo stipulatoris
impeditus fuerit, quominus ad iudicium veniret. fr. 3.
3. 3. cf. 3. 2. (18 eo p. qu. fact. 2. 10. Non enim ne·
gligentibus subvenitur, sed necessitate rernm impeditis.
fr. 16. ex qu. c. mai. 4. 6. — ξ. 2. [merdic-ere,
Vetare. II. ΟΡ. Concedere, permittere. fr. 5. pr. de
hei-ed. pet. 5. 3. fr. 5. 318. sr. 6. de donat. int. V.
24. l. Dare (iudicem, v. exsecutionem.) fr. 12. 33 2.
sq. de iudic. 5. 1. fr. 66. de V. Ο. 45. l. Valere,-
Impediri. fr. 3. 3. 3. fr. 5. pr. 33. 2. 9. 14. fr. 7. pr.
3. 1. sr. 8. 3. 1. de reb. eor. qu. s. tut. 27. 9. Per-
fectam videri, —— Iura impedisse (donationem.) Vatic.
3. 96. III. Gn. Si non lex Ael. Sentia, sed alia lex,

vel S. Ο.. aut etiam constitutio, servi libertatem impe-

diat. fr. 83. pr. de hered. inst. 28. 5. fr. 29. 3. l. de ’

milit. testam. 29. 1. Gai. I. 37. Qui legitime, —- nullo
iure impediente, manumissi sunt. le. I. 6. cf. fr. 10.
pr. de cond. inst. 28. 7. Quidam lege impediuntur,
ne iudices sint, quidam natura, quidam moribus. fr. 12.
3. 2. de indic. 5. 1. Actiones, quas — habent, impe-
diendae non erunt. sr. 40. 3. 2, (18 pact. 2. 14. Si
eosdem tutores habeant, multo magis quis impeditam
alienationem dicet. fr. 7. pr. de reb. eor. qu. s. tut.

2‘'1iiipena. Cf. v. lmpilia.

Impellere. §. 1. Propellere, Vrgere. LSy.
Incurrere, Incidere, Impingi, Impelli. fr. 29. 33. 2. sq.
ad L. Aqu. 9. 2. 111. Cn. Quidam ex his servulum,
cum pilam percipere conaretur, impulit, servus cecidit
etc. fr. 52. 3. 4. ib. 9. 2. — ξ. 2. Ina-itare, Pro-
vocare. 111. Gn. Qui persuadet, et impellit, atque
instruit consilio. fr. 50. 3. 3. de furt. 47. 2. cf. fr. 7.
3. 3. ad L. Aqu. 9. 2.

Impendii-e. §. 1. Supra pendere. Ι. Sy.
Inclinata, impendens (arbor.) fr. 4. 3. 5. si servit. 8.
5. 111. Cn. Si arbor aedibus impendeat. —- Si vero
agro impendeat. fr. 1. 33. 2. 5. 9. cf. pr. 3. 7. de ar-
bor. caed. 43. 27. —- §. 2. Imminere, Instare. I.
Sy. Imminens. Impendens (periculum, s. damnum, v.
metus.) Paul. 11. 23. 3.1. fr. 2. (18 m. c. donat. 39. 6.
- §- ³. ln suspenso esse.I.Sy.1n pendenti lia-
beri. sr. ll. 33. 9. sq. de donat. int. V. 24. 1.

Impendere. §. 1. Erogare, Dependere. I.
Sy. Erogare. Cf. h. v. 3. 3. Sumtus facere. sr. 12.
33. 2. sq. 5. sq. sr. 14. 3. 3. de relig. 11. 7. sr. 13.
3. 22. de A. E. V. 19. 1. III. Gn. Si vel impenderit
aliquid in rem pupilli, vel pro eo fucrit‘obligatus, aut
rem suam creditori eius obligaverit. fr. 5. 3. l. de Ο.
et A. 44. 7. cf. le. VII. 3. Licet praedia quaedam
talia sint, ut magis in ca impendamus, quam de illis
adquiramus. fr. 41. 3.1. de usufr. 7. 1. Compensari
debet hoc, quod impendit, cum eo quod domino debe-
tu'r. fr. 6. 3. 4. (18 pecul. leg. 33. 8. Ad recipienda
ea, quae impendit — experiri posse. fr. 55. 3. 1. Ιο-

 

437

cat. 19. 2. Donatam sibi pecuniam impendere (autin

⁴. obsonio etc.) l'r. 31. 3. 9. de donat. int. V. 24. 1. Im-

pend. aliquid circa (res meas.) sr. 6. 3. 3. (18 Ν G. 3.
5. Impendi causa (fructuum percipiendorum, v. expli-
candarum venditionum.) l'r. 7, 3. 16. sol. matrim. 24.
3. fr. 72. ad L. Falc. 35. 2. Impendere de suo. fr. 4.
3. l. de manum. 40. 1. sr. 5. pr. de O. et A. 44. 7.
Aedificio impendere (partem patrimonii.) Gai. I. 33. —
§- 1. Α. Instituere, Celebrare. 111. Cn. Gladia-
torium munus imp. (in urbe R.) Th. C. XV. 12. c. 2.
de gladiator. — ᾖ. 2. Conferre, Concedere. 111.
Gn. Libertati a maioribus tantum impensum est. ut
etc. lb. IV. 8. c. 6. pr. (ch.) de liberali c.

Impendium. ἕ. l. Sumtus, Impensa. 1.
Sy. Quod impensum est. Impensa. fr. 45. dc usul'r.
7. 1. fr. 14. 3. l. fr. 29. pr. comm. div. 10. 3. l'r. 18.
33. 2. sq. commod. 13. 6. sr. 7. §.16. sol. matrim. 24.
3. Sumtus. fr. 46. 3. 6. de procur. 3. 3. fr. 79. pr.
de indic. 5. 1. sr. 11. 3. l. ad exliib. 10. 4. 111. Cn.
Res, quae patrimonia onerare magis impendio, quam
augere fructibus consueverunt. fr. 1. 3. 20. de ventre
in poss. 37. 9. Non tantum dotem dare debet, sed
etiam impendia, quae. ad nuptias facienda sunt. sr. 52.
de admin. et peric. 26. 7. Si neque difficultatem. ne—
que turpitudinem ullam habet conditio, nec impendium
aliquid. fr. 63. 3. 7. ad S.C. Treb. 36. 1. Nullum im-
pendium, vel opera (intercedit heredis.) sr. 44, 3 1.
ib. 36. 1. Periculo et impendiis actoris (perferenda
res.) fr. ll. 3.1. ad exhib. 10. 4. Suo impendio dare.
fr. 20. pr. de oper. libert. 381. Impendii causa per-
solvere. Coll. LL. M. I. 11. valetudinis impendia, s.
quae pro curatione fecerit. fr. 45. (18 ususr. 7. l. sr. 7.
pr. ad L. Aqu. 9. 2. — ξ. 2. Depensio, Collatia.
I. Sy. Pensio, praebitio. Th. C. XI. 16. c. 13. de ex—
traord s. sord. Stipendium, Tributum. sr. 13. de im-
pens. in res. dot. 25. 1. 111. Cn. Expensarum non
excedant duorum solidorum librata impendia. Th. C.
XV. 9. c. 2. de expens. lud.

Impensa. §- 1. Sumtus. l. Sy. impendium.
Cs. h. v. 3. l. Sumtus factus. sr. 12. 33. 2. sq. 5. sq.
fr. 14. 3. 3. fr. 37. pr. de relig. 11. 7. l‘r. 13. de cond.
surt. 13. 1. fr. 2. §.17. de hered. v. act. vend. 18. 4.
111. (711. mercedes et impensas praestare. sr. 45. 3. l.
de A. E. V. 19. l. cf. Gai. ll. 76. sqq. fr„ 34. 3 1.
(18 usul'r. 7. l. Pecuniam certam in sunus. impensam-
que perferendi corporis — dare. fr. 112. 3 2. de cond.
et dem. 35. 1. cf. fr. 8. 3 5. de legat. ll. (31.) De-
ducto aere alieno, et funeris impensa. fr. 8. 3. 9. de
inoff. testam. 5. 2. Paul. IV. 5. 3. 6. Vt impensam
praestet, aut noxam det. fr. 7. 3.1. Qu. vi aut (143.
24. cf. fr. 6. 3. 7. de aqua et aqu. pl. 39. 3. Factum
impensa (suris) fr. 13. de cond. furt. 13. 1. Super—
vacuae impensae. fr. 39. 3. l. de hered. pet. 5. 3. Im-
pensae necessariae. — quas sorte in aegrum — impen-
derit. Coll. LL. M. X. 2. Vtiles. -— Voluptariae, s.
Voluptuosae, -— Omnes (impensae.) l'r. 38. sq. l. l. 5.
3. sr. 1. pr. 33. 1. sqq. fr. 14. de imp. in res dot. 25.
l. le. VI. 14. sqq. —- ξ. 2. Res. quae impen-
dendo constructa est. 111. Gn. Impensae, quae
recipiunt separationem. sr. 9. de imp. in res dot. 25-
1. Retentionem facere impensae. Tollere, - Relin—

