486

Si omnia in integro sint, v. Integra re. — Iam negotiis
finitis etc. fr. 24. 5. 2. de minor. 4. 4. fr. 9. de curat.
furios. 27. 10. 111. Gn. Grege integro manente. Paul.
lIl. 6. 5 20. ‘Non quasi pro damnatis, sed quasi re
integra, quaeratur. fr. 6. 5. 1. de cust. et exhib. 48. 3.
Integra adhue causa. (mandati negotio renunciari posse.)
Paul. ll. 15. 5. l. cf. Gai. Ill. 160. Dum adhuc integra
res sit. ld. 111. 159. lv. 123. Integris omnibuS. l'r. 58.
de pact. 2. 14. fr. 65. 5.10. pro soe. 17. 2. fr. 15. 5. 4.
de re iud. 42. 1. In integro esse, v. manere. Gai. IV.
58. sr. 44. pr. fam. ercisc. 10. 2. Integri, s. In integrum,
restitutio. Paul. 1. 7. 55. 1. sqq. Vatic. 5. 282. fr. 34.
5. 1. de minor. 4. 4. In integrum restitui. Rest. in in·
tegr. Paul. IV. 8. 5. 24. Gai. 11. 163. IV. 53. 57. 125.
fr. 3. 5. 2. sqq. [Γ. 48. de minor. 4. 4. fr. 33. de re
iud. 42. l. fr. 48. 5. l. de fideiuss. 4ss.1. —- §.213-

Ex integro ἰ. e. Ab initio, Denuo. 1.Sy.1terum. ¹

fr. 6. 55. 8. 10. l'r. 7. pr. 5. l. de edend. 2. 13. Re-
tractare. Redintegrare, Ex integro (agere ete.) fr. 31.
de iureiur. 12. 2. fr. 14. locat. 19. 2. 111. 011. Omnia

ex integro facienda. fr. 21. 5. 1. Qu. testam. l'ac. p. 28. 3
l. Ex integro alius (curator faciendus est.) sr. 9. de Ἴ

curat. furios. 27. 10. cf. fr. 58. 5. 3. pro soc. 17. 2.

Iurasse non videtur, et ideo ex integro solemniter iu· ¹
randum est. fr. 33. de iureiur. 12. 2. Arbitrium dat ,

creditoribus, ut ex integro - faciant. fr. 8. 5. l. de
reb. auct. iud. 42. 5.

Integrare. §. 1. Explere, Implere. Ι. Sy.
Complere (pretii summam.) Paul. II. 15. 5. 3. Cf. In-
terpr. ad h. l. — §- 2. 11zstaurare. Redintegrare.
111. Gn. Iure postliminii tutelam pristinam integrare.
sr. 8. de tut. et rat. 27. 3. fideicommissum esse re-
tinendum, integrato iure debiti. [ι’. 21. 5. l. de S. C.
Silan. 29. 5.

Integrntio.

Instant-atio, Reprisffnalio-

111. Gn. Cum abundare debeat creditoribus, si post .
[al. postremum] integrationem ad sortem potuerint per· ι

venire. Nov. Val. 111. de pecun. Afr. cred. 11. 14. c. 1.

ξ’ἷιιῐιὲςῐεκ <Advb.) ᾗ. l. Siue detractione.

INT.

¹ iam aliquem intellectum baben nam infans, et qui in-
} santi proximus est, — nullum intellectum liabent. Gai.
3 lll. 109. Mutus, -- si intellectu non careat. l'r. 93.

5. 1. de A. v. Ο. Η.29. 2. cf. fr. 124. de R. I. 50 17.

§- 20 Cognitio, Consilium. ll. Op. Elocutione

exprimi. — intellectu percipi. l'r. 12. 5. 2. rat. rem hab.
. 46. ὅ. Corpore, -— Intelleetu (babere partes.) fr. 66.
5. 2. de legat. ΙΙ. (31.) 1ἰ·. 5. de stipul. servor. 45. 3.
111. Cn. Si -— id actum esset, vel tacito intellectu. fr.
60. 5. 3. mand. 17. l. Vbicunque — vel tenuis intel-
lectus videri potest nolentis nuptam. sr. ll. 5. 2. de
divort. 24. 2. es. sr. 14. ad S. C. Silan. 29. 5. Optimo
intellectu disposuisse. c. 6. de inst. et subst. 6. 25.
Graeci, v. latini, sermonis intellectum babere. Gai. III.
5 93. cl'. 5. l. I. de V. O.3. 15. - §. 3. Sensus, ris
¹ ac potestas (verborum.) III. Cu. Si per iocum
puta, vel demonstrandi intellectus causa, ego tibi dixero.
ζ fr. 3. 5. 2. de Ο. et A. 44. T. Quod quidem alias cum
— praeciperetur, etiam naturalem habet intellectum. fr.
5. de serv. export. 18. 7. Iuris intellectum habere. fr.
50. pr. de hered. pet. 5. 3. Revocare ad intellectum
institutionis. fr. 11. 5. 6. ad L. Falc. 35. 2. Quem in-
l tellectum babeat haec conceptio, (non perspicio.) I'r.
132. pr. de V. Ο. 45. 1.

Intelligentia. Cognitio, Per-itia. Ῑ. Sy·
¹ Intellectus, (sermonis.) Gai. Ill. 93. l'r. 20. 5. 9. Qu.
testam. sae. p. 28. 1.

Intelligere. §- 1. Animo percipere, Co-
gnoscere. I. Sy. Intellectum habere. Gai. 111.106. 109.
Percipere. fr. 2. 5. 43. de 0. 1. 1, 2. Aestimare. Gai.

 

ll. 70. t'r. 7. 5. 1. de A. R. D. 41. l. Scire. Gai. 11.
¹ 51. sq. t'r. 9. de A. v. Ο. Η. 29. 2. Ill. Gn. Videa—
ἵ nius, — ita enim intelligemus etc. Gai. Ι. 142. cl'. 50.
3 11. 32. Cuius Praetor perpensam pietatem intellexerit.
. l'r. 1. 5. Τ. de susp. tut. 26. 10. Legis Iuniae lator,
cum intelligeret futurum etc. — necessarium existima-
vit. Gai. 111. 56. Aut non intelligo, quid sit, — aut
l valde stulta est consultatio tua. l'r. 27. Qu. testam. sac(

p. 28. 1. Cum adfectare quisque non debeat, in quo
, vel intelligit, vel intelligere debet, (futurum etc.) l'r. 8.

 

IlI. Gn. Nihil — mutetur, sive mutiletur, sed integre ᾗ· l- ad L· A¹1¹¹· 9· 2· Si qul Sint, ‘1¹11 latim· neseiffilt,
atque illibate civitatum petitiones ad — sedis tuae no· vel non intelligant, sed tamen sentiant cui rei intersint.
titiam perferantur. Tb. C. XII. 12. c. 4. de legat. et l p301·1¹¹- 4⁴4* §- 13· 11111ῑῦ5, surdus, caecus· ··- Si
decr. - ᾖ, z, [neor-rupta fide. 111, (vn, 1¹„ng l quod agatur, intelligant. fr. 2. de Β. P. furios. 37. 3.
ac sine ulla opinionis labe (peracta administratio.) c. 9. l Cs- Gssl· ῙῙῙ- 1⁰⁶- QUi sffl‘i Possunt, q¹¹²¹¹¹tViS fletum rei
de advoc. div. iudicior. 2. 7. cf. Th. C.1x.1. c. 4. de l ¹¹⁰¹¹ intelligerem· ΓΡ· 5» de R· Ῑ- 5⁰· ¹7· Si ΡΙὌΧῙΙΠΠΒ

accus. et inser.

Integritas. ξ. 1. Incolumitas. 111. Gn. In-

tegritas mentis, non corporis sanitas, (exigenda est, sc. ξ

ὶη eo qui testatur.) fr. 2. Qu. testam. fac. p. 28. l. -
ξ. 2. Probitas, Candor (animi.) 111. Gn. Si
eius integritas ac fides suerit comprobata. Th. C. t'lll.
12· c. 2. de donat. cf. XI. 14. c. l. de cond. in pub.

horr. lpse me vindicabo de eo, qni me — simulata in- =

1 pubertati sit (se. impubes‚) et ob id intelligat se de-
l* linquere. Gai. 111. 208. Cuilibet intelligenti — nuncia-
tum. fr. 11. cl'. fr> 5. 5. 3. de 0. N. λ. 39. 1. Qui
celandi animo habet eum, quem prohibiturum se intel—
legerit. l'r. 3. 5 8. Qu. vi aut cl. 43. 24. lntelligis, te
non posse etc. Intelligitis, quatenus ete. c. la. c. 20.
’ de eviction. 8. 45. Palam est intelligere. Gai. Ill. 18.

— §- 2. Accipere, Interpretari, ludia-are. 1.

tegritate deceperit. lb. IX. 1. e. 4. de accus. et inser. l Sy. Accipere. Cl'. b. v. 5. 5. Custodiri, Credi. Intel-

lntegritudo. Probita& 111. Gn. Secutus animi ¹ ligi. l'r. 7. l'r. 26. de statu hom. 1. 5. Gai. ll. 21. Ha—
mei integritutlinem erga optimos lidelissimosque com- ἶ beri. Viden-i. Intelligi, Esse. Cf. v. Ilaberc. 5. 5. ΙΙΙ.
militones. l'r. 1. pr. de milit. testam. 29. l. Ἰ Gn. Verbum sere omnes veteres sic intellexerunt. l'r.

Intellectum· (Subst.) δ. l. ludit-inm animi, 27. §.1:3. ad L. Aqu. 9. 2. Par —in his conditio est.
Ful-ultas intelligendi. Ι. ‚Sy- Sensus (sanior.) nee — intelligitur etc. Gai. lv. 160. cs. 111. 166. Non
l'r. Μ. de oll'. Pravs. 1. 18. 111, 011. Qui (se. pupillus) potest aliter intelligi. quam etc. lb 111. 100. el'. l'r. 515.

