TRA.

ξ. 1.Β. Mandare memoriae. Praeceptis doctri-
nae propagare. 1. Sy. Proliteri (publice.) Tradere
(iura.) sr. 2. 3. 35. de Ο. I. l. 2. Traditam habemus
(regulam.) Comprobata est (talis regula.) Gai. 11. 68.
fr. 5. 3. 5. de. A. R. D. 41. 1. 111. Gn. Vt adpareat,
a quibus et qualibus haec iura orta et tradita sint. fr. 2.
3. 35. de Ο. 1. 1. 2. Capito (Ateius) in his, quae ei
tradita fuerant, perseverabatg Labeo -— plurima inno-
vare instituit. tr. 2. 3. 47. ib. 1. 21. fr. 57. dc manum.
testam. 40. 4. Quod per manus traditum est. Per re-
gulam — traditur. fr. 10. de iure codiC. 29. 7. fr. 1.
de R. I. 50. 17. Superiore commentario tradidimus.
Gai. 11. 23. 111. 38. lV. 77. - ξ. 2. Cedere iare
suo, (re videlicet in alium translata. sine aliqua sole-
mnitate.) 111. Gn. Si tibi rem mancipi neque manci-
pavere, neque in iure cessero. sed tantum tradidero.
Gai. 11. 41. 204. 213. sq. le. I. 16. ΧΙΧ. ls. Vatic.
33. 263. 265. Paul. l. 7. 33. δ. sq. 1. 13A. 3. 4. Vtrum
inre sit constitutus ususl'r.‚ an vero tuitione Praetoris:
proinde traditus quoque usust'r. etc. 1'r. 1. pr. Qu. mod.
ususfr. 7. 4. Sive tradatur (sc. statuliber‚) — sive
usucapiatur, — sive manumittatur etc. l'r. 2. pr. de sta· ’
tulib. 40. 7. Qui ex iusta causa traditam sibi 1611111011-
dum usucepit. Gai. lv. 36. cf. ll. 43. Vatic. 3. 311.
Si rem Caesaris, — quasi rem propriam tradat, non
puto eum dominium transferre. 1'r. 1. 3. l. de off. Proc.
Caes. l. 19. Si per vim res tradita est. retradatur. fr. 9.
3. 7. Qu. met. c. 4. 2. Paul. 1. 7. 33 ὅ. sq. Res tra-
dantur, cautionibus interpositis. le. XXlV. 27. Paul.
II. 17. 3. Ζ. Vendere, et tradere (rem.) Gai. 11. 50.
cf. 20. IV. 126. Cum crederemus eum. qui tradiderit,
dominum esse. ld. 11. 43. — ς’. 3. Ρυεεεεείοιιεηι
rei dumtaxat in altum conferre. 111. Gn. Rem
dari, vacuamque possessionem tradi. 1'r. 4. pr. de usur.
22. l. Gai. lv. 131. Emtorem, cui iussisset dominus
tradi possessionem. non admisit. 1“ι·. 12. dc vi et vi
arm. 43. 16. Aut iam tradidisti. aut per te non stat
quominus traderes 1'r. 36. de pact. 2. 14. Tradere, —
aut pro tradito habere. fr. δ. de. pecul. 15. l. cl'. fr. 9.
3. 1. de Publ. in R. A. 6. 2. Sul'ticere ad traditam
possessionem. 1'r. 77. (1611. V. 6. 1. lies, quae pignori
dantur, manu traduntur. fr. 233. 3. 2. de V. S. 50. 16.
Traditio. §- 1. Praeceptum doetrinae, (tra-
ctu temporis propagatum.) 111. Gn. Quod evangelio
rum et apostolorum tides, et traditio incorrupta, ser-
vavit. Th. C. XVI. 6. c. 2. pr. Ne S. bapt. - δ. 2.
Cereio iuris nostri minas salemum, (quae per-
agitur, ipsa re in alium translata.) 1. Sy. Naturalis
datio. fr. 8. de pecul. 15. l. Propria alienatio rerum 1
nec mancipi. le. XIX. 7. 11. Op. Civilis actio. —- 1
Traditio, quae iuris gentium est. Natio. 3. 47. Manci-
patio. in iure cessio, usucapio etc. le. XIX. 2. la.
Gai. 11. 87. Th. C. thl. 12. c. 4. c. 7. de donat. Tra- ¹
ditionibus et usucapionibus, non nudis pactis (trans- .
ferri. sc. dominia rernm.) c. 20, de pact, 2, 3, ΙΙΙ, Gn..
Stipulari. aut per traditionem aliquid accipere. fr. 63.
3. 2. ct. fr. 37. pr. (le A. R. D. 41. 1. fr. 169. de V.
S. 50. 16. Quaedam naturali inre alienari. qualia sunt ἶ
ea. quat· traditione alienantur. Gai. 11. 65. sq. cf. 19. l
Per traditionem accipiendo. proprietatem adquirere. fr. l

16. de 0. et A. 44. τ, vip. xlx. 7. fr. 48. de pact. 2. l

l

 

963

14. Servitutes urbanorum praediorum per traditionem
constitutae. vel per patientiam. fr. 11. 3. 1. de Publ.
in R. A. 6. ¹2. fr. l. 3. 2. (16 S. P. R. 8. 3. Υιιῑίο. 3.
47. - §. 3. Possessio dumtaxat rei in alium
translata. I. Sy. Inductio corporaliter impleta. Tra-
ditio corporalis. Th. C. Vlll. 12. c. l. c. 7. de donat.
111. Cn. Si modo corporales sunt (sc. reS‚) et ob id
recipiunt traditionem. Gai. ll. 19. 2s. sr. 43. 3. 1. de
A. R. D. 41. 1. Vacuae possessionis traditio. t'r. 3. 3.
2. de A. E. V. 19. 1. Vsum eins iuris pro traditione
possessionis accipiendum. 1'r. 20. de servit. ὅ. l.

Tradita-iri, pro: Traditum iri. 111. Gn.
Possessionem eius rei non traditu [al. traditum] iri.
sr. 47. de R. V. 6. 1. fr. 47. 3. ’3. (16 11(1(’16, libb. 40. 5.

Traducere. 111 partes saas perducere alium.
I. Sy. Fidem alterins expugnare perversa doctrina. In
nefandam sectam ritumve traducere rum. Nm. Th. 11.
(16 111(1. 1. 6. c. 1. 33. 4. sq. (Cf. v. Transducere.)

Traduefio. Translatio. 111. Cn. Λ partibus
Thraciae — habitatione eorum penitus prohibenda, et
intra quinquennium — intra eiusdem provinciae lines
coram traductione — concedenda. Th. C. V. 4, c. 3.
(ch.) de bon. milit..

Tragicus. (Adiect.) Ad tragoediam pertinens.
llI. Cn. Tragica, aut citharoedica (vestis.) tr. 127. de
V. S. 50. 16. cf. fr. 15. 3. 5. de usufr. 7. l.

Tragoedus. Actor tragoediae. 111. Gn. Si
separari non possint (sc. homines.) utputa si tragoedi,
vel mimi. t'r. 38. 314. de Aodil. edict. 21. l. Cum
-— tragoedos tres legasset. fr. 12. pr. de fideic. libb.
40. 5. -

Trahere. §- 1. Iaoco movere, Ducere. 111.
οη. Rota, per quam aqna traheretur. fr. 40. 3. 6. de
contr. emt. le. 1. Trahendi lapidem, aut tignum, ius.
fr. 7. pr. de S. P. li. ὅ. ’3.(3111 - quid ex eodem
(sc. inuiiuinento) traxerit, lapidem coluinnanive sustule-
rit. Paul. 1. 21. 3. ὅ. —- §. 1012. propellere, Ra-
pere. 1. Sy. Comprehendere. Cf. b. v. 3. 1. Petere
(in servitutem.) sr. 6. fr. 7. 3. 5. de liberali c. 40. 12.
111. Gn. Alias trahere, — vel a suis sedibus depellere.
Th. C. V. 4. c. 2. (wok.) de bon. milit. A iure cen·
sus in servitutem trabere. th. c. 3. cf. 11. 25. c, 1. de
comm. div. — §- 2. Agere. 11. 01). Statim dece—
dere. — Vitam longius trahere. Gai. 11. 241. — §- 3.
In longum ducere, Exn-altere. Ι. Sy. Differre.
Tardius (adire etc.) Data opera trahere (satisdationem,
v. aditionem.) 1'r. 1. 3. 7. de. mag. conv. 27. 8. fr. 3.

1 311. de statulib. 40. 7. 111. Cn. Saepe iustae ac ne-

cessariae causae - etiam triennium, et quadriennium,
et ulterius trahunt sponsalia. fr. 17. de sponsal. 23. l.
Statim motae (sc. causae.) et tractae ultra XXannum.
fr. 1. 3. 4. de iure tisci. 49. 1-1. ct'. 1'r. 41. pr. de usur.
22.1.1'r. 24. de adp. et relat. 49. 1 Si - conditionem tra-
hat, cui facile parere possit. l'r. 23. 31. (16 hered. inst.

[28. 5. Si mensor 11011 salsum modum renunciaverit.

sed traxerit renunciationem. 1'r. 5. pr. si mensor. 11. 6.

— ξ. 4. ΑιίΙνπΙιενε. 111. Cn- Mea res, per prae·

valentiam, alienam rem trahit, meamque efficit. fr. 23.

3. 4. de R. V. ὅ. 1, Quod in aediliciis partes quoque

reliquae a vitiosa parte traherentur. fr. 38. 3. l. de

damn. inf. 39. 2. Vicaria dignitas - eius (sc. pracfe-
1211ι

