492

eius pertinet. 1. Sy. Expedire. Cf. h. v. 9. 4.
Quod ad utilitatem alicuius pertinet, Vtilitas, Id quod .
interest. l'r. 14. si qu. cautt. 2. ll. fr. 21. 9. 2. fr. 22. ’
ad L. Aqu. 9. 2. fr. 21. 9. 3. de Α. E. V. 19. 1. fr. 4.
9. 7. de damn. ink'. 39. 2. ΙΙ. 01). Ita demum ratas
esse, si utilitatis publicae interest. -- Quodsi damnosae
sint, observari non debere. fr. 13. 9. l. (18 pollicit. 50.
12. Non, quod interest, —- sed rei verum pretium, s.
aestimatio rei, v. quantitas. fr. 50. pr. de furt. 47. 2.
cf. t‘r. 1. 9. 20. de tut. et rat. 27. 3. fr. 4. 9. 7. de
damn. int. 39. 2. fr. 193. de V. S. 50. 16. Quod in-
tersit agentis. —- Quanti in litem iuraverit actor. sr. 2.
9. 1. de iu lit. iur. 12. 3. ΙΙΙ. 011. Huius edicti utili-
tas evidens. - siquidem publice interest etc. fr. 1.
9. l. de incend. ruina. 47. 9. cf. sr. 16. de app. et re-
lat. 49. l. Etiam publice. interest. (restitui, v. consti-
tui.) fr. 65. 9 2. ad S. C. Trcb. 36. 1. fr. 44. pr. de
usurp. 41. 3. Reipub. v. Disciplinam publicae, v. Pu-
blicae salutis et securitatis, interest. ir. 18. de reb.
auct. iud. 42. 5. Paul. V. 4. 915. fr. 5. 9. ll. de Ο.
Ν. N. 39. l. Non id, quod privatim interest unius ex
sociis. — sed quod societati expedit. fr. 65. 9. 5. pro
soc.17.2. Nec ullorum magis interest, quam ipsorum,
— eiusmodi exemplum non admitti· sr. 24. de milit.
testam. 29. 1. οἳ. l'r. 23. de pact. 2. 14. Tantum prae-
stabis, quanti eius interfuerit (l'rui etc.) sr. 33. locat.
19. 2. cf. fr. 12. 9. 4. ad exhib. 10. 4. fr. 14. §.10.
de furt. 47. 2. Qui sua interesse dicit. fr. 2. 9. 3.
Quand. app. 49. 4. Quatenus mea interest (implesse
eum mandatum.) Gai. 111. 161. ln id. quod interest,
agitur, h. e. quod rem habere interest emtoris. fr. 1.
pr. de A. E. V. 19. l cf. fr. 13. pr. rat. rem hab. 46.
8. Cuius interest. praeter verum pretium, id, quod
plus ei iussus est dare, consequi. fr. 32. 9 1. de fidele.
libb. 40. 5. cf. fr. 18. rat. rem hab. 46. 8. Cum coe-
pit interesse eius. qui mandavitg caeterum si nihil in-
terest etc. fr. 8. 9. 6. mand. 17. 1. Pluris, vol mino-
ris, interesse coepit. — Desiit eius interesse. fr. 8. 9. 1.
(18 edend. 2. 13.

Interficcre. §. l. Occidere. I. Sy. Inter-
imere. Paul. 111. 5. 9910. sq. fr. l. 99. 17. sq, 20. (18

 

S. C. Silan. 29. 5. Occidere, Necare. Paul. ib. 9. 2.
fr. l. pr. 99. 17. sq. l.· 29. 5. 111. οη. Qui per vim
aut caedem interfectus est, velut iugulatus etc. Paul.
1. 1. - §. 2. Finit-e, Abolere. 111. Gn. Ius alie-
num improba temeritate pervasit. ita ut neuter repara-
tionem interfecti [al. intercepti] hoc pacto semel ne-
gotii audeat postulare. Th. C. IV. 22, c. 2. uude vi.

lutet-frigescere. Elanguescere. 111. 011.
Captiosi silentii tempus, per quod res interfrigcscat.
Vatic. 9. 155.

luem-iacens. (l'artic.) In medio collocatus.
111. 011. Inter templum, -— et post loca publica et
ianuas primas ecclesiae, quidquid sut-rit interiacens. Th.
C. lx. 45. c. 4. pr. de h. qu. ad eccl.

Interiectus. (partie.) §- 1. Interiorem,
Interccdenn. 111. 011. lnteriecti aequoris tractus, 1b.
ΥΠ. 4. c. 33. dc erog. mil. annon. Interiectis prohi-
beri obicibus. lb. VH. 16. c. 2. de. litor. et itin. cust.
Interiectoruni spatiorum dinumeratio. lb. XI. 31. c. 6.
dc repar. app. — §. 2. Adiectum 111. 011. mora-

INT.

toriis quibusdam frustrationibus interiectis (litigia pro-
trahere.) ll). XI. 36. c. 3. Quor. app. n. rec. Nec
obsit - venditio interiecta, vel largitas. Ib. 1111. 15.
c. 5. 9. 2. de iis qu. admiu.

Interim. (Advb.) §- 1. Interea. I. Sy. In-
terea. Cf. h. v. Si pendeat, an etc. Pandente etc. fr. 1.
9. l. ad S.C. Mac. 14. 6. fr. 7. 9 1. de mun. et hon.
50. 4. Gai. 11. 200. 111. οη. Incerto eo, s. Dum in-
certum est, —- interim (admitti, v. esse.) sr. 36. 9. 4.
ad L. Falc. 35. 2. fr. l. 9. l. fr. 6. 9'. l, de statulib.
40. 7. Quamdiu ab alio non possideatur⁷ a nobis eum
possidere, ideoque interim etiam usucapi. sr. l. 9. 14.
de A. v. A. P. 41. 2. Quamvis servus interim hostium
fiat, pendet ius liberorum. Gai. I. 129. ΠΡ. Χ. 4.
Quamvis auferri eis dominium possit, interim tamen
conveniendi sunt. tr. 36. de nox. act. 9. 4. Interim
decerni (alimenta.) fr. 27. 9. 3. de inoff. testam. 5. 2.
Quod interim pervenire potest (ex operis servi.) fr. 56.
9. 3. ad L. falc. 35. 2. Adquirere interim, v. Suos
interim facere (fructus.) l'r. 3. pr. de eo p. qu. fact. 2.
10. fr. 48. pr. de A. R. D. 41. 1. — ἕ. 2. Aliquando.
1. Sy. Interdum. Cf. h. v. 9. l. 111. Cn. Statulibe—
rum non utique ibi — rationes reddere debere, sed in-
terim proficisci ad eum etc. fr. 112. 9. 3. de cond. et
dem. 35. 1. -- ξ. 3. In re praesenti. III Gn. In-
numerabilibus rebus probari potest3 unum interim po-
suisse contentus ero. l'r. 51. 9. 2. ad L. Aqu. 9. 2.

Interimere. §. 1. Intersit-ere, Occidere.
I. Sy. Interficere. Cf. h. v. 9. 1. Occidere, Necare.
Paul. 111. 5. 99. 1. sqq. 11. fr. 7. 9. 5. de d. m. 4. 3.
fr. l. pr. 99. 17. sq. 20. sq. de S.C. Silau. 29. 5. ΠΙ.
Gn. Vbicunque vis adhibita est, quae interimere solet.
fr. 1. 9. 20. cl'. §.18. ib. 29. 5. Liquere debet, sce·
lere interemtum. fr. l. 9 24. ib. 29. 5. Fataliter in-
teremto (servo.) Paul. 111. 6. 9. 9. — ξ. Β. Tollere,
Abolere. Ι. Sy. Dilatione interemta. illico. Non
exspectata die. fr. 3. 9. 14. de statulib. 40. 7.

laterior. (Adiect.) Intentus. Ι. Sy. Superna
(impressio, v. scriptura.) Th. C. Vl. 22. c. 1. de honor.
codic. Il. Op. Exterior. Cf. v. Exter. 9. l. Ianuae
primae ecclesiae. — Interius templum. lb. IX. 45. c. 4.
pr. de h. qu. ad eccl.

luterire. consumi, Exstingui. 1. Sy. Cou-
sumi, Perimi. fr. 22. de N. G. 3. 5. fr. 17. sq. Qu.
met. c. 4. 2. fr. 44. pr. de A. v. Α. Ρ. 41. 2. Exstin-
gui, Intercidere. Perire. fr. 5. 99. 2. sq. fr. 10. pr. 99.
1. sqq. 5. sqq. Qu. mod. ususl'r. 7. 4. l'r. 14. 9'. 1. de-
pos. 16. 3, fr. 10. 9. l. de peric. et. comui. ls. 6. fr.
47. ξ. 6. de legat. Ι. (30.) 111. Cn. Si mortis tem-
pore tabulae fuerint, licet postea interierint. fr. 1. si
tab. testam. exstab. 37. 2. Cum — inundatione aqua-
rum. aut chasmate, aliove quo casu, pars fundi inter-
ierit. fr. lt). 9. 1. 1. 18. 6. cs. sr. 22. dc N. G. 3. 5.
Vtique cum interitura esset ea res, etsi restituta esset
actori. fr. 14. 9.1. depos. 16. 3. Si quae tales sint
(sc. actiones.) ut tempore aut morte intereant. fr. 24.
pr. de liberali c. 40. 12. cf. fr. 10. de tut. et rat. 27.
3. Sive homines, sive res, sive. voluutas, sive actio
interierit, distrahi videtur societas. sr. 63. 9.10. pro
soc. 17. 2.

Inter-itus. (Subst.) Excidium. Ι. Sy. Si sna

