VND —

chium redigatur, ut — sit, unde poti possit. Paul. IV.
6. 5. Ι.Β. Pnem „Vnde proximi cognati,“ v. „Vnde
legitimi‚·‘ (petere, v. accipere.) l'r. 1. 5. 9. unde cogn.
38. 8. -- ξ. 2. Α qua persona. II. Op. Is, qui
petet. — Is, unde petetur. Fr. L. Servil. c. δ. sq. Fr.
L. Mamil. c. 5. fr. 60. 5. 2. locat. 19. 2. Ill. Gn.
Qui uxorem ducturus erat, ab eo, unde ducenda erat,
stipulabatur. Fr. Servii Sulpicii, [cti. Ap. Geli. IV.
4. Qui ei vendidit, unde tu emisti. fr. 15. 5.1. de div.
temp. praesc. 44. 3. - §0 3. Ex qna re. 111. Gn·

Dare, — sive de suo, sive ex venditione rerum here· ,

ditariarum. sive unde voluerit. sr. 12. pr. de legat. II.

(31.) Dedi, unde l'aceres. fr. 78. 5. 2. ad S.C. Treb.

36. l. l'r. 52. 5. 5. de furt. 47. 2. Si sit in hereditate, ¹

unde pretium praestetur. i'r. 53. 5. 7. de legat. 1. (30.)
— ξ. l. 1¹er qnod. Propter qaod. Ill. 011. Ex
hoc edicto - competit. Vnde adparet etc. l'r. 6. 55. 4.
sq. de edend. 2. 13. Nullam contrahit obligationenn
unde — vindicare quidem potest etc. Gai. ll 82. Vnde
dicitur, v. placuit, v. responsum est. etc. Id. 111. 94.
132. lsl. 200. IV. 11. Titulus — constitutionis, unde
consulta est nostra clementia. Nov. Anthem. de bon.
vac. Vl. 3. c. l. pr. —- θ’. 5. Vnde unde, i. c. Vn-
decunque. 111. Gn. Quam (sc. portionem) ex bouis
maternis, vel uude unde [al. indecunquc.] quaesiverit.
Th. C. VIII. 18. c. 10. ρι’. de matern. bon.

Vndecunque. (Advb.) Ex quocunque loco,
v. ordine, v. fundamento. 111. Cn. Collecti undec.
discipuli. Tb. C. XIV. 9. c. 3. pr. de stud. liberal.
urb. R. Profectum ad se uudec. (suscipere.) lb. I. 12.
c. 3. de adsess. domest. Vndec. acceperit B. Pnem.
l'r. 2. §.16. ad S.C. Tert. 38. 17. Qualecuuquffi et uu-
decunq. (dominium adquisitum.) fr. 11. 5. 5. de exc.
rei iud. 114. 2. Ex operi8‚ — vel uudec. (dare.) l'r. 3.
5. 8. (Ie statulib. 40. 7.

Vndillue. (Advb.) ξ. l· Ex ⁰111 ui parte. 111.
Cn. Si onmia undique in unam aequalitatem concur-
rant. l'r. 8. de pact. 2. 14. Vndique concessum. c. 37.
pr. de inoss'. testam. 3. 28. — δ. 2. Per omnia. 111.
Cn. Testes undique idonei, et omni exceptione maio-
res. c. 14. de contr. et comm. stip. 8. 38.

Vngere, S. Vnguere. Oleo oblinere. 111.

Cn. Vnguenta, quibus valetudinis causa unguimur. fr. ⁴

25. 5. 1⁶2. ci'. l'r. 21. 5. l. de auro arg. 34. 2. Medica· l (venire.) fr. 35. 5. 6. de contr. emt. 18. l.

mentum alicui iufundit, — vel si eum unxit malo ve-
neno. fr. 9. 5 l. ad L. Aqu. 9. 2.

Vnguentarius. (Adit-ct.) Ad unguentum per-
tinens. l. ΞΛ. 1η quibus sunt unguenta, Vnguentaria
(vasa.) l'r. 25. 510. de auro arg. 34. 2. Paul. 111. 6.
5 83.

Vnguentum. Saccus pinguis, qno ungi-
711 ur. 111. Cn· vnguentis legatis, non tantum ra le-
gata videntur, quibus unguimur voluptatis causa, sed
et valetudinis: qualia sunt commagena, glaucina. crina,
—- nardum purum. fr. 21. 5. l. fr. 25. 5 12. de. auro
arg. 34. 2. Odores, et unguenta (emere, et ad sunus
erogare.) l'r. 3. 5. 6. de in rem verso. 15. 3. cf. sr. 37.
pr. (1(ι relig. 11. 7. Iu obsonio, aut in unguentis⁷ aut
in cibariis (impendere.) sr. 31. 5. 9. cf. fr. 7. 5. 1. de
don. int. V. 24. l.

Vnguis. Vngula, (tormentorum genus.) I. Sy·

 

VNI. 1013

Vngulae‚ Vngues, Vestigia (serarum.) c. 1. de emend.
serv. 9. 14. Th. C. IX. 12. c. 1. eod. IX. 16. c. 6. de
malefic.

Vngula. ᾖ. 1. Calceus corneus, (pedes mu—
niens animalium.) III. Gn. Cuu] - caro erogabitur,
ungulas orisque tantummodo summitatem praecidi. lb.
Vll. 4. c. 2. de erog. mil. ann. - §0 2. Tormenta-
rum genus, (ungues serarum referens.) 1. Sy. Vn—
guis. Cf. h. v. III. Gn. Sit eculeo deditus, ungulis-
que sulcantibus latera perierat poenas. Tb. C. ῙΧ. 16.
c. 6. de malefic.

Vnieus. (Adiect.) Vnus, Singularis. LSy.
Solus. Cf. 1ι. v. III. Cn. Vnicus servus ‚.fan1iliae“
adpellatione nou continetur. Ne duo quidem familiam
faciunt. fr. 40. 5. 3. de V. S. 50. 16. Lumen unicum,
vel brevis supellex. l'r. 6. 5. 5. dc off. Praes. l. 18.

Vniformis. (Adiect.) Eiusdem formae, Ae-
qualis. III. Cn. Peculiaris in singulis, — certa per
paucos, — uniformis in cunctos (indictio.) Th. C. Ml.
7. c. 3. de ponderat. Pretium uuil'oriue. c. 3. de vet.
numism. pot. ll. 10. Vnil'ormes querelas iisdem sere
sermocinationibus volutare. Vatic. 5. 35.

W'nio. Nlargarila grandior. 111, Cn. Do lego
-— unionem cum hyacinthis. Postea unionem solvit etc.
fr. 6. pr. de auro arg. 34. 2. Vniones emere. v. pi-
gnori dare. l'r. 5. ib. 34. 2. fr. 4. ἓ. 8. de d. m. exc.
44. 4.

Vnire. Cnniuugere, Copulare. 1. Sy. Con-
l'usa et unita, mixta (bona.) fr. Ι. 512. de separat.
42. 6. II. Op. In plures partes divisa, — Vnita contextu
aedificiorum (sc. domus.) fr. 15. 5. 13. de damn. inf.
39. ⁵2.

Vnitas. Res unita. Indiuidnum.1. Sy. Vnus
contextus (actus.) Vnum idemque tempus. fr. 21. 5. 3.
Qui testam. fac. ρ. 28. 1. ξ. 3. 1. de testam. ord. 2.10.
fr. 137. pr. de V. Ο. 45. 1. Vua deitas. Divinitatis
unitas. Th. C. XVI. l. c. 2. pr. c. 3. de fide cath.
III. Cn. Non coalescere, nec unitatem cum terra mea
facere. fr. 9. 5. 2. de damn. inf. 39. 2. Vnitas sermo-
nis. c. 1. 5.10. de caduc. toll. 6. 51. Ad communio-

i nis redire unitatem. Th. C. XVI. 5. c. 62. de haeret.

Vniversaliter. (Advb.) Vniverse. 11. ΟΡ.
Iu singula corpora certo pretio. -— Vniv. uuo pretio

Vniversitas. §. 1. collectio rernm, (ant va-

} riis corporibus constans, ant unitate eiusdem corporis

comprehensa.) lI. Op. Singula capita. — Vniversitas
gregis. l'r. 70. 5. 3. de usufr. 7. 1. Vnivers. aedilicii, s.
aedium. — Singulae res. exquibus constat. fr. 7. 5.11.
de A. R. D. 41. 1. [ι’. 23. ρι’. de usurp. 41. 3. l'r. 8.
Qu. vi aut cl. 43. 24. Vniversitas fundi. — Pru-tio.
Singula pars. fr. 30. fam. ercisc. 10. 2. sr. 10. de le-
gat. 11. (31.) 111. Gn. Si modo universitas consum-
mationis ad conductorem pertinuit. fr. 51. 5. 1. locat.
19. 2. C solutis ex universitate, tam ex sorte quam
ex poena. sr. 10. de eo qu. c. loc. 13. 4. Vniversitas

' agrorum intra fines cuiusque civitatis. fr. 239. 5. ὅ, de

V. S. 50. 16. —- ξ. LA. Copia omnium bonorum
singuli hominia, (item peculiaris bonorum collectio,
utputa dos mulieris. vel peculium.) I. Sy. Vniversae

res. Bona. fr. 13. 5. 8. fr. 18. 5. 2. fr. ⁴20. 5. 10. de

