 

CON 191

Congruenter. (Advb.) convenienter. 1. Sy. } nem, coniectura pietatis. respondi defecisse. l'r. 102.
Congrue. Paul. 11. 3. 5. 1. 11. 1. 5. 6. de V. Ο. 45. l. i de cond. et dem. 35. l. Petebat.. illa coniectura quasi

congruere. §. 1. Concurrere, conuenire. ¹ etc. fr. 30. de pact. dot. 23. 4.
III. οη. Quamvis singula —- non praestent tibi iustas Conflicere. §. l. componere, copulare.
causas excusationis, tamen qnia multa simul congrue· 3 I. Sy. Implicare rebus soli, Coniicere in aedificium⁷
runt etc. Vatic. 5. 245. Licet oportet congruere sum· ¹ (columnas). fr. 30. 5. 1. (10 usurp. 41. 3. cl'. fr. 38.
ιιιιιιιι, - XX. et X. inesse. fr. l. 5. 4. de V. O. 45. ¹ 5. 2. (10 damn. ins. 39. 2. Diffundere (vinnm, 50. in
l. — §- 2. conspirare. Ι. Sy. Non 1·cpu‹., nare. Ἰ(10110.) fr. 15. de trit. vino ol. 33. 6. — §- 2. De-
fl. 104. pr. de legat. I. (30.) Consentire. fr. 14. de ι ficere, Ablegare. 1. Sy. Iinpinge1·‚e v. 1100111010,
acceptii. 46. 4. 111. Cn. Voluntatem eius. si tides ; <in ca1cere1n).Coniic.(in vincul-¹1 pub) fr. l. 11. 2.
inquisitionis congruat Praetm sequetur. fr. 28. 5. 2. pr fi 311 5 ᾗ 1,3, de cust,1[ exhih. 48 3111
(10 testam. tut. 26. 2. Si dicto scriptum congruat. 11. οη. Ηο111100111 111 vincula publica coniicere. vincire,
77. 5. 22. cf. fr. 67. 5. 9. (10 legat. Π. (31.) Quae ¹¹ vincit-ive iubere. exve vinculis dimittere.. fr. 7. pr. (10.
sententia vera 051, 01 congruit cum 00, quod 010107. L.l11l. repet. 48. ll. Qui servi a dominis poenae

5. 1. de pecul. 15. 1. cf. 11. 3. pr. (10 115111. ader. 7. 2. ¹ causa tincti 51111, - quique ut leli-o aut cum bestiis
Cui congruit, quod (scribit, v. existimat). 11, 3. 57 1 depugnarent t1¹ ¹1diti sint. inve ludum 01151οὼιιο10 con-
de pecul. 15.1.1“ι·. 30. 5. 5. de legat. I. (30.) - = iect1 111οι1111 Gai. l. 13. Hp. 1. ll - §- 3. C-ompre

§. 3. Dec-ere, C'onvenzens esse, competere ¹ ltentlere, Colligere 111. 0¹11. Ni pagnnt, 10 comitio
III. Gn. Curare congruit. (bono et gravi P11es1d1 ut aut in loro ante meridiun 111181111 coniicito! [ι.ι1 000111-
010.). l'r. 13. pr. de off. Praes. 1. 18. Quod et mulie· ζ 0110, v. conscito. 5.(0050150110. 010] L.)111.Tabb.l.s.

ris pudicitiae et patris voto congruebat. fr. 22. 5. 4. ¹ Coniugalis. (Subst.) Coniux. 111, (711. Erunt
ad S. C. Treb. 36. 1. Officia. quae liberis congruunt. cum suis coniugalibns et liberis ιι 0011ν(·0110110 securi.
Th. C. V. 9. e. l. 5. l. (10 sugit. colon. c. 9. de prox. S. scrin. 12. 19.

congruus. (Adiect.) ἓ. l· Consentaneus, ι coniugatio. Cf. v. Coniunctio. 5 2.
Aptns. ΠΙ. Cn. verecundiae maternae congruam& Coniugium. ξ. 1. ζ’ϋηίηηςιὶο maritalis.

bonique viri arbitrio competentem. ferre sententiam. sr. ι Ι, Sy. Matrimonium. Nuptiae. 0. 1. sq. si nupt. ex
31. 5.1. (10 donat. 39. 5. Humanae naturae, v. Fidei . rescr. 5. 8. Th. (3.1Π. 12. 0. 2. (10 incest. nupt. Epit.
hnmanae. v. Humanitatis rationi, congruum est. fr. 1. inst, Gaii Ι 4. 55. 1. sq. 11. Op. (.¹1e11b1t11s Th. C.
pr. (10 pact. 2. 14. fr. 65. 5. 3 (10 legat. lu. (32.) 1“ι·. ΠΙ, 16, c, 2. p.r 5. l (10 ιιῬιιά — §. 2. ζ’ onint
12. 5. 5. (10 captiv. 49. 15. Passim, 0151001ος15 distin· ipse. Ι, Sy} Familiae. Coniugia liber.i 50111. lb
ctione congrua. Th. C. IV. 6. c, 8. (ch.) de natur. Vll. l. c. 3. de R. Μ. Coniux. lb. XVI. 2. c. 10. c
lib. Ad competentes iudices scripta congrua destinata. 14. 5 4. dc episc. 0001.

lb. VII. 20. 0. 8. (10 vctcran. — 5. 2. Competens. > Coniuncto. (Advb.) Coniunctim. 111. Cn.
lll- Gn· Ad obsequiii congrua revocari. lb. ΧΠ- l. Ἴ Cum, alia 11011, alia non lieri. coniuncte [al. coniunctim]
c. 49. 5. 2. de decurion. Honorem congruum condo· ’ stipulemur. fr. 137. 5. 7. (10 V. Ο. 45. 1.

namus. lb. VI. 24. 0. 9. (10 domest. et protect. Quae Coniunctinn. (Advb.) Indiscrete, Continne,
codicillis 1111101110(0011ᾖμ111ιι,((11111011111 ordinanda). 0. 8. Simul. II. Op. Disiunctim (legare. v. dare, etc).
Qu. testam. lac p. 6. 22. Ad speciem pristinam, et , Gai. II. 199. 205. 223. le. XXIV. 12. sq. sr. 5. de
nsum cong„ ru 11² utilitatis (1051001001).Τ11.(3.Χ1ἶ. l ἶ cond. inst. 28. 7. Separatim (relinquere, v. instituere
0. 16. (10 opp. pub. Congruae atque aptae facinori poc· ¹ etc). fr. l. pr. 55. 2. sq. de usus. ader. 7. 2. fr. 59.

nae subiacere. lb. 111. 1. 0. 5. de contr. emt. ἶ 5. 3. fr. 63. de hered. inst. 28. 5. fr. 33. de legat. I.

coniectare. coniecturam rapere. III. Cn. (30.) HI. Gn. Sive re fucrit contractus factus. siv(¹
Pomponius — tractat et ait. — Hoc autem ex eo con· 1 verbis, sive coniunctim. fr. 9. 5. 3. de R. C. 12. 1.
iectat. quod ita proponitur etc. l‘r. 52. 5. 8. (10 legat. ι Quia de pupillis — loquitur, et coniunctim tutoribus

ΙΙΙ. (32.) curatores accipiunt. fr. 8. 5. 1. de reb. eor. qu. 5. tut.

Conieetio. ᾖ. l· Expositio brevis (can- ¹ 27. 9. Coniunctim heredes institui. aut legari. sr. 80.
8118)· 1. Sy. Collectio (causae). Gai. IV. 15. l‘r. ¹¹ de legat. HI. (32.) fr. 59. 5, 3.(15 hered. inst. 28. 5.
1. de R. I. 50. 17. - §· 2. Coniectura. 111. Gn. Duobus ι·- 105 00010001. legata. v. relictus 05115Ιῖ sr. 16.
Etsi adiecta non suisset, utique placeret coniectionem fr. 34. 5. 9. l'r. 85. delegat. I. (30.) Paul. 111. 6. 5. 26.
fieri 01115, quod reliquit, vel ex vicinis scripturis etc. Coniunctio. §. l. Vinculum, quo perso—
st'- 21· §· l· Qu· testam· fac· p- 28- l· 1 nae continentur, originis iure, vel sauguinis,

coniectura. Divinatio, 8. Ρναεειιηιίἱο, ex patrociniive etc. HI. Gn. Iliensibus. et propter
argumentis cap ienda vel signis. 111. Gn. Ni- inclytam nobilitatem civitatis. et propter coniunctionem
hil exprimitur. unde potest coniectura capi. quasi etc. ι originis ronmnroe, — tributum. fr. 17. 5. l. de excusatt.
fr. 8. de Pub. in R. A. 6. 2. Vt. si quid in edicto ζ 27. l. Si qua 01 familiaritas 511. vel coniunctis), cum
positum non inveniatur, hoc ιι(1 eius regulas. eiusque ¹ provincialibus fr. 4. 5. 3. de off. Proc. et Leg. 1. 16.
coniecturas, et imitationes possit nova instruere aucto· ³ Et est optimum, ex coniunctione. ex fide, ex dignitate
1itas. c.2.5. 18. de vet. iure enucl. l. 17. Facilem actorem hoc interdicto eligendum. fr. 3. 5 12. (1011001.
iudici voluntatis coniecturam fore, caeteris pat1is facul· ¹lib. 0111ιί1).43 29. lr.1.5.10.ad S. C. Turp. 48. 16.
tatibus examInatis. f1. 12. 5. 43. de instr.1eg. 33. — ξ. 2. Nuptiae. Ι Sy Mntrimonuun fl· 77
fr. 47. (10 don. int. V. 24 l Fideiconnnissi conditio· ¹ 5. 1. adS. C. Treb 36. 1. 0. 2. sq. c. 6. sq. (10 nupt.

