1012

Et non puto eos ultra procedere3 caeterum longe res
abibit. fr. 15. §. 7. de re iud. 42. l. Cedere, au con-
tendere ultra. fr. 1. pr. de edendo. 2. 13. Praestatio-
nem ultra excrevisse, ut premeret atque oneraret liber-
tinas personaS. fr. 2. pr. de oper. libert. 38. 1. Gai.
11. 214. Vltro, quam necesse est. sr. 20. §. l. de S.
P. V. 8. 2.

vitro. (Advb.) §. l. Sponte. Nemine rogante,
aut cogente. 1. Sy. Sponte. Cf. h. v. §. 1. Nullo
desiderante, atque poscente. Th. C. Χ. 10. c. 15. de

petit. et ultro dat. XVI. 5. c. 49. de haeret. 11. ΟΡ. 1

Petentibus indulgere. —- Vltro dare. fr. 9. §. 5. de off.
Proc. et Leg. l. 16. Ex petitionibus diversorum, vel
ultro datis. Th. C. Vl. 20. c. 6. pr. de collat. donat.
Vectigalia, ultrove tributa, (fruenda, tuendave.) Tab.

Heracl. 73. sq. aer. Br. Per retentionem servare. - ¹.
Vltro agere. l'r. 59. de furt. 47. 2. cf. fr. 2. pr. de L.

Rhod. 14. 2. Ill. 011. Fiducia ingenuitatis suae. ultro

in se suscipere probationes. sr. 14. cf. fr. 39. pr. de ,

probat. 22. 3. Vltro adfectasse (ad tutelam.) Paul. 111.

6. §. 15. Vltro iurando, vel quadam alia fallacia, pcr— =
suadere. fr. 23. de d. m. 4. 3. Nolentem experiri ul· 1

tro convenire, et pecuniam obferre. fr. l.§. 3. de usur.

22. l. Si actor ultro interpellat. nec quisquam desen- κ

sioni se obserat. sr. 22. pr. ex qu. c. mai. 4. 6. fr. 1,
§. 6. uti possid. 43. 17. cf. fr. ll. ξ, 3. fr. 37. §. 4.

delegat. 111. (32.) - ξ. 2. Vltro citro, i. e. Vtrim- η

que, Vicissim. I. Sy. Ex utroque latere. fr. 2.
fr. 6. §. 4. de N. G. 3. 5. Ill. 011. Vltro citro dandi,
accipiendi, credendi etc. —· negotiatio. fr. 6. §. 3. ib.
3. 5. Th. C. Xllt. l. c. 13. de lustr. coll. Vltro ci-
troque (locum sore actioni.) fr. 38. §. 2. de nox. act.
9. 4.

Vltronee. (Advb.) Vltro. 111. Cn. Vltronee [al.

ultro in eum] a nostra liberalitate — delatum. c. 13. .

de off. Rect. Pr. 1. 40.

Vltroneus. (Adiect.) Sponeaneus. 111. Cn.
Donatio, s. Liberalitas, ultronea. c. 23. ξ. 4. de nupt.
5. 4. c. 4. de crim. saerileg. 9. 29.

VLT — VND.

III. Cn. Inanes umbrae, ct cassae imagines dignitatum.
1 lb. c. 74. ς’. 4. 1. l.

Vmbraculum. Secessus. 111. Gn. secretae
quietis umbracula. Th. C. Vl. 22. c. 6. de honor. co—
dic. Ne dignitas fraudibus saciat umbraculum. lb. Vlll.
1. c. 8. de nunu-rar.

Vmbri-tilis. (Adiect.) Tectus. 111. Cn· Ne
commoda publica, sub umbratili suffragiorum pactione,
lacerentur. lb. Xll. 1. c. 36. de decurion.

Vmbria. Regio ltaliae, (inter Apenninum et
mare superum.) Ill. Cn. Regio vmbriae, Tusciae, Pi-
* cenum. sr. 41. §. 2. de legat. 111. (32.)

Vnum-icia- Nvmen mulieris. 111. Cn. D. lla-
drianus Vmbrieiam quandam matronam in quinquennium

1 relegaxsit. fr. 2. de h. qui sui. 1. 6. Coll. LL. M. 111. 3.

Vna. (Advb.) Simul, Pariter. Ill. Gn. Vna,
communiterve (nati.) sr. 4. ξ. l. de grad. et adi. 38.
10. Vna cum alie. e. ll. dc impub. et al. (3. 26. So-

 

cer cum nuru habitabit, utique cum vir una [al viro
. iuncta] sit. fr. 5. de usu et habit. 7. S.

Vncia. Duodecimn pars assis, librae, men—
auraeve. 1. Sy. Duodecimn pars (hereditatis.) fr. 42.
1 sr. 103. ξ. 2. de legat. 111. (32.) l'r. 24. de L. Corn. de
1 sals. 48. 10. Tertia portio, lv unciae (facultatum.) Th.
3 C. V. l. e. 7. de legit. hei-edit. Medietas, Sex unciae.
1 Nov. Maior. de curial. lv. 7. c. l. § 7. 111. Gn. Vu-

ciam iam habenti, —- semunciam ex uncia sua cedat.
1 lb. lx. 42. c. 8. §. 1. de bon. proscr. Vnam tantum
1 bonorum suorum et hereditatis unciam (donandi habeat
1 facultatem.) lb. lv. 6. c. 1. de natur. fil. Ex uncia
1 dumtaxat institutus heres. fr. 5. ς. 1. de legat. praest.
1 37. 5. Ex duabus unciis scribere heredem. c. 6. de
1 iure delib. (i. 30. Cf. Paul. 111. 413. ξ. 6. Huius sum-
¹ mae uncias inferre, usurarum nomine. fr. 47. §. 4. de
ξ adm. et peric. 26. 7. Th. C. IX. 21. c. ὅ. de salsa mon.
1 Binas non amplius aquae uncias, aut - supra ternas

neutique. possidere. 11), XV. 2. c. 3. c. 9. de aquaed.
1 In Vpedibus et Vll unciis usualibus, delectus habeatur.
1 lb. VH. 13. c. 3. de tiron.
Vnciarius. (Adiect.) ruciam dumtaxat con-

v¹ysses⁰ Ithacae rex· ΠΙ· 0¹¹⁴ Vlysscm [Α 1 tineus. 1. sy. Ex uncia (heres.) fr. 3⁴. §. 12. de le-

Vlixem] (ex) auro et argento lectum —- ornasse, quem ·

Penelopa — signum accepit3 ut voluit Homerus. l'r. 9.
§. 1. de sapen. leg. 33 ιο.
Vlnbilieus. Media cuiusque rei pare. 111.

Gn. Quartus locus, qui et totius compositionis quasi
quidam invenitur umbilicus, [al. quoddam — umbili-
cum.] c. 2. ᾗ. 5. de vet. iure enucl. 1. 17.

len). Clypeus ipse. 111. Cn· Fidin conspi-
ratione, et iuncto umbone tueri. Nov. Val. 111. de redd.
iure arm. 11. 9. c. l.

gat. 1. (30.) 111. Cn. foenus unciarium. L.X11Tabb.

1 uu. 18.

Vnetura. l'nctio (cadaveris mortui.) 111. Cn.

1 Vuctura (servilis, omnisque circumpotatio.) L. XII 'l‘abb.

ἷκε.

Vnda. Globus aquae (marinae.) 111. 011. Si
lvexatam fluctibus navem - pelagi unda submergat.
¹ Th. C. Xlll. 9, c. 4. pr. de uaul'rag. Alicuhi iacebant
* merces in angulo aliquo, et unda penetravit. fr. 4. §. 2.

, dc L. Rhod. 14. 2.

Vmbra. ᾗ. l· Aiir, sole caretis. 111. Cn. Vnde. (Advb.) §. l. Ex quo Ioco, vel ordine.
Vola, quae frigoris causa, vel umbrae, in domo sunt, 111. Gn. Vnde — deiectum, vel vll'usuui quid erit. fr. l.
sr. 12, § 16, ὼς insir, lvg, 33, ἵ, Ne umbra arboris 1 pr. de h. qu. deiec. 9. 3. Vnde tu illum vi deiecisti.
vicino praedio noceret. 1”ι·. 1. §. 8. de arbor. caed. 43. Ἴ l‘r. l. pr. de vi et vi arun. 43. 16. Vnde de plano re—
27. — ᾖ. 2. Tutamen. 111. Cu. Sub umbra po. 1 cte. legi possit. sr. ll. ξ. 3. de instit. act. 14. 3. Ager,
tentiam latitare. Th, C, ΧΙΙ, Ι, c, 146. de docui-ion, - , uude palo iu fundum -— solebat pau-riam. uti. sr. 9.
ξ· 3- 'Pennis species rei. Praetextus. 111, Cn. 1 §. 7. de ususr. 7. 1. fr. 12. §. 39. de instr. leg. 33. 7.
Neque umbra aliqua exquisitae defensionis, aut muni· j Redire in eam civitatem, unde placuit exportari. Vatie.
minis, obducetur. lb. XVI. 7. c. 4. §. 1. de apostat. J §. 6. Provincia. unde erat. sr. 1. ᾗ. 2. dc effract. 47.
(ΞΓ-ΧΠ. 1. c. 72. de decurion. — ἓ. 4. Phantasma. 1 18. Th. C. Vl. 27. c. 4. pr. de agent. in reb. lu ar-

