PRO.

actio pr. condictio vocabatur. - *Nunc vero non pr.
condictionem dicimus etc. ld. IV. 18. Pertinere pr. ad
(legata etc.) ld. 11. 243. cf. sr. 99. 3. 2. sr. 214. de
V. S. 50. 16. Si nihil pr. servatur (in patria.) fr. 2.
pr. dc vacat. et excus. 50. 5. Nisi pr. quid —— verbis
obligationis expressum est. fr. 2. 3. 12. de adm. rer.
ad civ. 50. 8.

Proprietarius. Qui nudam rei proprieta-
tem habet. I. Sy. Dominus proprietatis. Dominus ¹
(p. se pos) Paul. V. 7. 3. 3. l'r. 12. 33. 4. sq. fr. 15. x
33. 6. sq. de usufr. 7. 1. 11. ΟΡ. Fructum-ius. Cf. 11. l
v. 3 2. 111. Cu. Si servum usuarium proprietarius
occiderit. fr. 7. 3. 4. de d. m. 4. 3.

Proprietas. §. 1. peculiaris rei habitus.
conditio singularis. 111. sn. Proprietas earum
(sc. operarum) in edentis persona — constitIt. fr. 9.
3. 1. de oper. libert. 38. l. Neque verborum, neque
scripturae ulla proprietas desideratur. Gai. III. 136. —
ἓ. 2. Dominium plenum. Ι. Sy. Dominium (pri-
vatum) Cl'. 11. v. 3 2. Tb. C. XII. 1. c. 33. de decu-
rion. II. ΟΡ. Possessio. Cf. h. v. 3. 2. ΙΙΙ. θη. Li—
tenl proprietatis movere. sr. 33. de d. m. 4. 3. cf. c. 6.
de serv. sugit. 6. 1. Transserre proprietatem mercium
ad emtorem. l'r. 9. 3 6. de A. R. D. 41. 1. Quidquid
adprehendimus, culus proprietas ad nos non pertinet,
aut nec potest pertinere. fr. 115. de V. S. 50. 16. Plena, =
S. Solida, propr. fr. 2. pr. Qu. mod. nsusr. 7. 4. fr. 26.
pr. de usu et usufr. leg. 33. 2. — §- 3. Dominium
deducto usufructu, vel usu. 11. ΟΡ. Vsus. fr. 5.
pr. (le R. D. 1. δ. Dominium proprietatis, Proprietas. ζ
- Vsussr. fr. 25. 331.sq. de usnl'r. 7. 1. Vane. 33 50. ¹
83. Nuda. s. Sola, proprietas. — Vsusfr. Gai. 11. 30.
33. fr. 15. 3.1. Qu. satisd. cog. 2. 8. 111. Cn. In
mancipanda proprietate detrahere usumsr. Deducto ἦ
ususr. proprietatem mancipare. Gai. 11. 33. Vatic. 33. 51.
78. 80. 82. sq. Ne in uuiversum inutiles essent pro-
prietates, semper abscedente nsul'r., placuit etc. fr. 3.
3. 2. de ususr. 7. 1. Dominus proprietatis alii usumsr. ’
in inre. cedere potest. Gai. 11. 30. Paul. 111. 6. 3. 32.
Dominus nudae proprietatis. fr. 72. de usul‘r. 7. 1. Res i
restituenda domino proprietatis, cuius usnsfr. datus est.
fr. ὅ, 3. 4. Qui satisd. cog. 2. 8. cf. Vatic. 3. 86. ¹
Vsussr. amissus ad proprietatem recurrit. Paul. 111. 6.

 

3. 28. cf. Gai. 11. 30. Vatic. 3. 80.
Proprius. (Adiect.) §- 1. Peculiaris, Sepa- ³
ratus. I. Sy. Singulas. fr. 195. 3. 2. de V. S. 50. J
16. Separatus. Gai. 11. 181. Suum. Proprium (genus, Ἴ
ν. nomen.) fr. 167. ib. 50. 16. cl'. l'r. 2. 3. 5. dc Ο. 1. l
l. 2. 11. ΟΡ. Communis. Cf. h. v. 3 1. Ius proprium
(civium B.) - Ius gentium. Omnium civitatum ius. ¹
Gai. 1. 159. 111. 93. Eo modo, qno etc. —— Proprio i
inre (substituere.) Ἤρ. XXIII. 7. Nominati1u.— Non
adiecto proprio nomine. Gai. 11. 127. 111. Gn. Pro· i
priam ac separatam (conditionem habere.) fr. 7. 3. l.
pro emt. 41. 4. Propriam, et personalem (habere. de-
fensionem.) sr. 95. 3. 3 de solut. 46. 3, Generaliter, κ
sine proprio nomine. — dari sibi stipulari. l'r. 75. 3.1. i
de V. Ο. 45. l. Qui (se. Latini) proprios populos. i
propriasque civitates habebant. Gai. I. 79. Proprio'l
lino, propriaque cera (consignare tabulas.) lb. II. 181.
Obligatioues aut ex contractu nascuntur, aut ex male-

 

 

779

ficio, aut proprio quodam iure. fr. 1. pr. de O. et A.
44. 7. Negotium inter nos gestum proprii contractus.
sr. 19. pr. de praescr. vv. 19. 5. tN'isi proprio quis
iure sibi datum ostenderit. fr. 17. de S. P. lt. ὅ, 3. cl'.
Th. C. XV. 3. c. 4. de itin. mun. Proprium est (Im-
perialis benevolentiae.) c. 23. pr. dc nupt. 5. 11. De-
sinere esse‚ amissa propria l'orma. sr. 7. 3. 5. de A.
R. D. 41. l. Propriis commentariis expositum. Gai.
III. 54. Propriam habere actionem. ld. 111. 127. 186.
sq. 209. IV. 169. — ξ. l. Δ. Naturalis, Origi-
narius. 11. ΟΡ. In provincia residere. — Ad propria
redire. c. 4. (le commerc. 4. 63. 111. Cn. Parentes,
v. Cognati, proprii. Vatic. 3 304. sr. 1. (le inoll'. testam.

‚ 5. 2, - §0 2. Ad singulum spectans. 11. ΟΡ.
Ι Propria, -— Aliena (causa.) fr. l. 311. Qu. adpelland.
¹ 49. 4. Propria. —- Externa (capitatio. v. tributa.) Th.

C. XI. 1. c. 33. de ann. et tribut. Propria, —- llere-
ditaria (acti0.) l'r. 10. de A. E. V. 19. 1. Propria no-

< mine. — Ex persona heredis. fr. 55. 3. 2. ad S.C.

Treb. 36. l. 111. Cn. Provinciae, quae. propriae [al.

¹. proprie] populi K.. v. Caesaris esse creduntur. Gai. 1.
1 6. 11. 21.

Legati Procos. nihil proprium habent, uisi
a Procos. eis mandata suerit iurisdictio. l'r. 13. de off.
Proc. et Leg. l. 16. cl'. l'r. l. 3.1. fr. 4. pr. dc off.
eius. l. 21. Quae (sc. actiones) ex propria ipsius
(Praetoris) iurisdictione pendent. Gai. IV. 110. Quo-
dammodo tunc pater potestatem propriam reservare
sibi videtur. Id. [140. — ξ. 3. Pleno inre noster.

Ι Bonorum nostrornm. 1. Sy. Sua, Propria (pos-

sessio.) ld. IV. 151. Noster (servus) le. XXII. 7.
sqq. 11. 01). Pancus sr. 65. 331. sqq. de A. R.
D. 41. 1. connnunis. le. I. 18. XXII. 10. sq. fr. 32.
de damn. inf. 39. 2. Alienus. le. XXII. 9. sqq. 13.
Propria testatoris. —- Heredis, aut legatarii, aut cuius—
libet alterius (res.) Gai. 11. 261. le. 11. 10. XXIV. 7.
10. 111. (Vn. Quasi propriae, ct privatae (Principis
suut, sc. res fiscales.) [ι’. 2. 3. 4. ue qu. in loco pub.
43. ὅ. ΜΠ ex lucrativa causa — capit, scd proprium
recipere videtur. Paul. IV. 1. 3. l. Non videntur rem
amittere, quibus propria nou fuit. sr. 83. de R. 1. 50.
17. Nec emphyteuticario (dari) proprium ius etc. Th.
C. V. 13. e. 35. (wele) Alii eas putarunt, tamquam
proprias, distrahendas. lb. XIV. 17. c. 9. de annon.
civ. De proprio cogentur exsolvere. lb. XI. 7. c. 16.

, de cxaction.

Propter. (I'raepos.) §. l. Causa, Gratia, Ob

¹ 1. Sy. Causa. l'r. 99. 3. 2. de V. S. 50. 16. Ideo.

quia. Quod. l'r. 23. 3. -1, si qu. cautt. 2. ll. fr. l. Qu.

, met. c. 4. 2. II. Op. Dc. v. Ex (bonis, v. re etc.) -

Pr. (bona etc.) l'r. 50. 3. 3. de pecul. 15. 1. fr. 21. de
hcred. v. act. vend. 15. 4. sr. 1. 3. 14. de coni. c.
emano. 37. 8. 111. Cn. Nou ante nuptias, —- sed prop.
nuptias (donationem vocari.) c. 20. de don. A. N. 5. 3.
Quae verborum vitio —- non valent, non quae pr. ipsam
personam legatarii non deberentur. Gai. 11, 218. Pr.
eandem rationem (habere, v. esse.) Id. 111. 37. lV. 53.
Iusta cansa, pr. qnam etc. sr. 13. de N. G. 3. 5. Poena
pr. (iniurias.) Gai. III. 223, Pignus capere pr. (eam
pecuniam.) Id. IV. 27. Remini pr. etc. Id. 11. 109. 114.
Fideicommittere pr. etc. fr. 89. 3. 1. de legat. ll. (31.)
Satisdare, v. Promittere, pr. etc. Gai. IV. 102. fr. 2.
981ρ

