PRO.

Destituere. I. Sy. Deserere (causam.) Cf. 1ι. v. 3.1.
Polluere (Iidem.) Th. C. XVI. 7. c. 4. pr. 3.1. de

apostat. III. Cn. Patria oppugnata, vel prodita. lb. IX.
37. c. 2. de abolition. Cuius d. m. exercitus P. R. in

insidias deductus, hostibusvc proditus erit. l’r. 4. pr. .

sr. 10. ad L. Iul. mai. 45. 4. Non est facile tironi cu-
stodia credenda, nam ea prodita etc. fr. 14. pr. de cust
reor. 48. 3. Si legem prodidisse dicatur ob hoc. quod

adgressus accusationem — destitit. fr. 2. 3. l.

pr. de iure fisci. 49. 14. Qui -- captum se dicat, —
vel ab advocatis proditum queratur. l'r. 18. 3. 1. de
minor. 4. 4.

Prodesse. lavare, Proficere. Ι, Sy. Adiu-
vare. fr. 4. pr. 3. 3. si qu. cautt. 2. 11. Patrocinari.
Cf. h. v. Proficere. fr 7. 3. 15. fr. 21. 35. fr. 22. sq.

de pact.2 .1.4 Competere, Valere. si. ¹-§§· 13. sqq.

fr. 27. 3. l. 1“ι·.32. 11). 2. lt. ΙΙ. Op. Ob-esse. Nocere. ¹

Cs. v. Obesse.. 111. Cn. Philosophi, oratores. gram·
matici, qui publice iuvenibus prosunt, excusantur. sr.6

3. 5. de excusatt. 27. l. Si portentosum — mulier

ediderit; -— magis est ut haec quoque parentibus pro- j
135. de V. S. 50.16. Cuius effectus omnibus Ἴ

sint. fr.
prodest, eius et partes ad omnes pertinent. fr. 145. de
R. 1. 50. 17. 1115, qui in potestate nostra sunt, pa-
ciscendo prodesse non possumus. fr. 21. 3. 2. do pact.
2. 14. Et patris suffragium filio proderit. et filii pa-
tri. fr. 5. Qu. cui. univ. nom. 3. 4. In ,.V11·ubi¹¹ inter-
dicto non solum sna cuique possessio prodest. sed
etiam alterius. Gai. IV. 151. 3. 12. 1. de usucap. 2. 6.
Proderit exceptio d. m. fideiussori — qnae prodesse
reo debuerat. lr. 49. pr. fr. 67. de tideiuss.46.1.P1¹o-d
esse ad (actionem v.excus.1t1)ne1n) [ι’. 45. de ‘pr-ct.
2.14.sr.15.de excusatt. 221. Nec proderit sietc.
Gai. II. 1-10. sq.

Prodige.(A.d1b)Effuse,Laxnrznse.111th-.

Quae prodig e nefarieque proiecerint. Th. (. 11. 29. c. 1.
si cert pet. de suffr

Prodigere. Ita absumere, ut nihil lucri
penes 71⁰8 resideat. 111. Gn. Nc quis Praesidum
munus donum caperet nisi esculentum poculentum
ve, quod intra dies proximos prodigatm. tr. 15. de off.
Praes. l. 15. Accepit (sc. mutuam pecuniam.) et pl-od
egit. fr. 1. 3. 17. cf.3 16. si qu. in s1¹.p;.11r 38 5.

Prodigialis. (Adiect.) [molitas. 111. Cn.

Quos Encratitas prodigiali adpellatione cognominant.¹

Th. C. XVI. 5. c. 9. 3. l. de haeret.
Prodigiosus. (Adiect.) Naturae contrarius.
III. Gn. monstrosum aliquid, aut prodigiosum (eniti.)
fr. 14. de statu hom. 1. 5. cf. fr. 35. de V. S. 5016.
Prodigium. Res exsecranda, quae natu-
rae adversatur. 111. Gn. Nefanda monstruosis no-
minibus auctorum prodigia sectarum. Th. C. XVI. 5.
c, 6. 31. de haeret. Coll. LL. 111. ΧΥ. 3. Quod di-
vinum praemium consulatus lutulentum prodigium con-
tagione foedavit. Th. C. IX. 40. c. 17. de poen.
Prodigus. (Adi-wet.) ξ. 1. Profasns. Luxu-
riosus. 111. Gn. Male nostro iure uti non debemus;
qua ratione et prodigis interdicitur bonorum suorum
administratio. 7Gai 1. 53. le. Xll. 2. sq fr. 1. pr. de

cur. furios. 1.0 Prodigus (sc. testamentum saceie

ad L. j

Iul. de adult. 45. 5. Causam agere. et prodere. sr.15. ¹

769

non potest.) qnoniam commercio illi interdictum est,
et ob id familiam mancipare non potest. le. XX. 13.
Prodigus, caeterIque qui curatorum ope iuvantur. fr. 7.
3. 12. Qu. ex c. in poss 42. 4. Prodigus —- ad bonos
mores reversus. Paul. 111. 4. Α. 312. —— §- 2. Con-
temtor. 111. Gn. Velut famae suae prodig05‚ et ca—
¹ lumniarum redemtores, notari oportebit. Th. C. 11. 14.
c. 1. de h. qu. potent. cs. lx. 25. c. 3. de raptu v.
matr. sanctim. — §. 3. Prodiga, i. e. Prodigenda,
Eroganda. III. Cn. Quaecunque pro reliquis pro-
digorum -— licitanda suut. lb. X. 17. c. 1. de fide et
iure hast.

Prodire.
111. Cn. Cum aut lavandi, — aut ludorum gratia. pro-
dierit Praetor. sr. 7. de manum. vind. 40. 2. Qui artis
ludicrae, pronunciandive causa, in scaenam prodierit.
fr. l. fr. 3. de h. qu. not. inf. 3. 2.

ΡιὍᾱΙῐΙο. §.1.111dzcz'um‚ Delatio. [Sy.

Exire, Progredi, in publicam.

Delatio. Cl. h. v. 3. 2. 111. Cn. Impunitas eis per
ι huiusmodi proditiones co11c1¹1¹¹.111nda fr. l. 3 26. de quae-
stion. 4515 Periculosam sibi suturam esse victoriam
iteratae proditionis, (recognoscant delatores.) Tb. C. X.
10. c. 25. de petit. ct ultro dat. ἡ §. 2. Perfidia.
⁴ 111. Gn. Vt nulla 31) eis astutia. vel proditio liat. Iul.
ep. nov. c. 76. 3. 289. Qui proditionis coniurationem
1 indicio sno detexerat. fr. 2. 3. 24. de O. I. 1. 2.
Proditor. ξ. l. Delator. I. Syl. Qui prodi-
derit ac probaverit. Th. C. XIV. 18. c. l. de mendic.
non inval. HLCn. Non facile eis indicantibus prodi-
tores suos creditur. fr. l. 3 26. de quaestion. 45. 18Δ
- §. 2. Qnifidemfallit patriae debitam. 111.
011.Qui m ι1) consilio et. proditoris animo patriam
ι reliquit sr.19.3.4.11e c: nptiV. 49. 15. sr.6 (13. 4 sr. 7
de 11. ,11 49. 16. It proditores libertatis in servitu—
?tem redigebantur. tr. 4. 3. 10. ib. 49. 16
Proditus. (Partic.) ξ. l. In co ,ιιηιιιιιε propo-
situs. I. Sy. Introductus. Gai. IV. 11. 118. 111.(711.
{Actiones qua«¹ legibus pioditae sunt. t'r. ll. de praescr
’ v.v 19. 5.cl.(1'¹1i. Ι.1. Nulla lngis actio prodita est
de futuro. vatic. 3. 49. Cessantibus iudiciis proditis
et vulgaribus actionibus, — facile descendamus adeas.
1 quae in fac tum adpellautur. fr. 1. pr. fr. 3. de prea scr.
ι vv 19. 5. Proditus veteribus legibus ordo. Th. C.
1 XVI 5. c. 49. de haeret Caetera probationum indicia.
iure prodita. c. 15. de. inre dot. 5. 12. - §- 2. Re
lalus, Traditus. 111ίή. Ridendum est, — an pos>
1 sit? -— Et proditum est etc. fr. 12. ususr. quemad. cav.
3 7. 9. - §. 3. Editus, I'rognalus. 111. Cn. Maio-
ribus curiatibus orti ac proditi. Th. C. VI. 26. c. 1.
de prox. comit. disp. Qui cx eadem domo et gente
proditi sunt. sr. 195. 3 2. de V. S. 50. 16.
Producere. §- 1. Educere, Deducere (iu
publicam.) 1. Sy. Adducere. Cf. h. v. 3. 1. Pro-
ferre. Iul. ep. nov. c. 44. 3177. 111. (7²1. Producere,
proferreque (tabulas.) Fr. L. Servil. c. 12. In publi-
cum producere et videndi tangendique - facultatem
¹pr·aebeie (est. .exhibe¹.''1e ) ft 3. 3. 8 de lib. hom.
1 exhib 43 29. Qui producat adversarium suum ad al-
Ιὶιιιιιι, et demonstret etc. f.r 1 3.1. de edendo. 2. 13.

In lucem produci (par-tum ) fr. l. §.15. de ventre iu
poss. 37. 9. In eam rem uuum testem -- produxerat.

97

 

 

