RET.

retis emerO, et iactare rete [al. retem] piscator noluit.
fr. 12. ef. fr. 11. ξ. 18. de A. E. v. 19. 1. - ς. 2.
Retia. i. e. Insidiae. 111. Gn. Antiquae iurisdictio·
nis retia et difficillimos nodos resolventes. c. 23. pr.

ad S. C. Vell. 4. 29.

Retendere. Retro tendere, Recedere. I. Sy. .
¹ 5. III. Gn. Adulterum deprehensum XX horis —- re-

Cessare (exsecutionem.) Retendi [al. Recedi] fr. 4.
ς’. 4. de re iud. 42. 1.

Retentare. ξ. l. Retinere, Detinere. I. Sy.
Retinere. Th. C. V. 13. c. 15. (ch.) VIII. 4. c. 7. de
cohortal. XII. 8. c. l. de auri pub. prosec. II. Op.
Abducere (et in longinqua transferre.) lb. XV. 7. c. 5.

de seaenic. 111. οη. Qui linteones retentare dicuntur⁷ Ἴ
antiquis eos conditionibus reddant. 111. Χ. 20. c. 8. de ⁴
murileg. Cf. XI. l. c. 12. de ann. et tribut. — §. 2. ¹

Adigere, Aristi-ingere. III. Gn. Ad subeundam
poenam —- retentari. lb. VII. 18. c. 14. ᾗ. 2. de de-
sertor. Ex quolibet ordine idoneos faciat retentari. Ib.

111, 17. c. 3. pr. de tut. et cur. cr. — ᾖ. 3. Αὸεεί- 3
. l. 35, 2.

uere. 111. Cn. Summis dignitatibus - hoc servari, —

caeteris ab hac licentia retentatis. lb. X. 10. c. 21. de ,Ι

petit. et ultro dat.

Retentator. Detentor. III. (711. Heredes sui,
vel emtores legitimi, quin etiam retentatores. Nov. Th.
II. de patrimon. I. 3. c. 1. ξ. 3. 111 rem privatam no-
stram —— invasisse, quam nos a retentatoribus ereptam
etc. Th. C. IV. 22. c. 3. unde vi. XIII. 11. c. S. de
censitor.

Retentio. §.1- Actus retinendi, Dedzzctio.
1. Sy. Detentio (Quartae.) fr. 58. ἓξ. 2. sq. ad S.C.
Treb. 36. l. c. 13. de R. C. 4. 1. Exceptio (ususfr.)

Cf. Il. v. §⁴ 3. 11. op. penno. Cf. 11. v. ξ. 2. 111. cn. '
Adversus vindicantem iustam retentionem habere. t'r. 53. .
ξ, 4. de furt. 47. 2. Facere retentionem (propter im- j
pensas.) t'r. 14. de donat. 39. 5. Retentiones ex dote ζ

fiunt (aut propter liberos, aut propter mores etc.) le.

VI. 9. sqq. Th. C. lII. 13. c. 2. de dot. III. 16. c. 2.

ς’. 2. de repud. Si aliquid babuit in peculio, cqus re· ,

tentione id servari potest. sr. 18. sq. de N. G. 3. 5. -·
§. 2. Detentio. 11. Op. I'ossidere. — Desinere in
retentione [al. detentione] c. 21. de furt. 6. 2.

Retentum. (Partic.) Cf. v. Retinere. Retenta,
i. e. Tributa publica insto tempore non exso-
luta. III. Gn. Quodsi ad nos aliqua de retentis ab
opinatoribus querela pervenerit. lb. XI. 7. c. 16. de
exactiori.

Beticfire. Silentia praeterire. I. Sy. Con-
tirere. Cf. 11, v. II. Op. Pronunciare. fr. 1. ἕξ. 1. 8.
t'r. 4. ξ. 4. de Aed. edict. 21. l. 111. Cn. De quibus
lex nostra reticuerat. Th. C. XV. 14. c. 11. de infirm.
11, qu. s. tyr.

Reticulum, S. Reticulus. §.L Rete. 111.
Gn.. Si amphora ex reticulo [al. resticulo] suspensa
decidisset. fr. 5. ξ. 12. de h. qu. effud. 9. 3. — ᾖ. 2.

Fascia, in alodum retis. III. Cn. Anuli, catenae, 3
¹ ξ. 8. de iure fisci. 49. 14. Revocare. Paul. V. 5.A.

reticuli, et caetera quibus 00110. vel capite, vel mani-
bus mulieres ornantur. Paul. 111. 6. ξ. 84. fr. 25. §. 10.
de auro arg. 34. 2. -— §. 3. Retiezcli, ι’. e. Sepi-
mentum cancellatum. Ι. Sy. Cancelli. Cf. h. v,
§. l. ΙΙΙ. Gn. Reticuli circa columnas, plutei circa
parietes etc. fr. 17. §. 4. de A. E. V. 19. 1.

 

, ad L. Falc. 35. 2.

 

845

Retinere. δ. l. Non dimittere. I. Sy. De-
tinere. Cf. 11. v. §. 2. Tenere. fr. 3. ξ. 6, de iure fisci.
49. 14. Retentare. Cf. 11. v. ξ. l. II. 011. Abducere.
Cf. h. v. §. 2. Auferre. Tb. C. XI. 1. e. 26. de ann.
et trib. Dimittere (potestate.) Emancipare. fr. 28. de
adopt. l. 7. fr. 25. pr. ἕξ. 1. sq. de legat. praest. 37.

tinere. Paul. II. 26. ξ. 3. Suis manibus vel per su08‚
ret. aliquem. fr. l. ξ. 1. de eo p. qu. fact. 2. 10. Si
eo loci retinuerit, non abduxit. fr. 4. pr. ne qu. enm
qu. in ius. 2. 7. Qui in praedio vi retinetur. Paul. V.
6. ξ, 6. Qui iussu patris duxit. quamvis —- eam re-
tinuit etc. t'r. 12. de 11. qu. not. inf. 3. 2. — §. 2.
Deducere, Retentinne uti. I. Sy. Deducere. cf.
h. v. ξ. 4. 11. (lp. Restituere. Cf. h. v. ξ. 4. Γυφθ-
tere. fr. 50. ᾗ. 1. de liered. pet. 5. 3. 111. Gn. Sive
praecipere, vel deducere. vel retinere iussus est. fr. 91.
Quartam retinere (ex Pegasiano
etc.) Paul. IV. 3. ξ. 4. cf. ξ 2.· III. 8. §. l. fr. 16. l.
Impendia retin. posse. fr. 14. ξ. l. comm.
div. 10. 3. Retento sibi nsufr. - transferre fundum.
Vatic. ξ. 313. - ξ. 3. Conserrnre. 1. Sy. Servare,
Conservare. fr. 72. de procur. 3. 3. fr. 16. de S. P. R.
8. 3. Consistere, Retineri. fr. ὃ. pr. de 11. qu. sui. 1.
6. Itnmanere. Cf. 11. v. ξ, 2. II. 01). Amittere. Cf.
11. v. ξ. 1. Discedere. Avocari.— ltetineri. Cf. v. Avo-
eare. ς. 2. v. Discedere. ξ. 2. Neque. retinere. neque.
recuperare. neque adipisci (possessionem.) fr. 93. de
R. I. 50. 17. cf. Paul. V. 2. ξ. l. Gai. IV. 143. 148.
153. III. Gn. Foetus pecorum, qui submissi gregem
retinent. fr. 58. ξ 4. ad S.C. Treb. 36. 1. Officium
diurnae vitae retinens, decessit. Coll. LL. M. ll. 7. 111
usu retineri. Gai. 1. 122. In suo statu retinentur (li-
tes.) sr. 5. de transact. 2. 15. Et quasi generale quid
retinendum cst, ut etc. sr. 93. ξ. 2. (le solut. 46. 3.
Et libertatem suam et dominium rerum suarum — rc-
tineant. fr. 7. pr. de captiv. 49. 15. — ξ. 3.A. He>
moria tenere. III. Gn. Et retinen. me dixisse. fr. 92.
de cond. etdeu1.35. 1. -— §. 4. Abstinere. III. Cn.
Omnes se ab hac nefaria petitione retineant. Th. C. X.
10. c. 24. de petit. et ultro (lat. — ξ. 5. Iu latenti
continere. Ι. Sy. Occultare. Vatic. ξ. 13. cf. sr. 49.
pr. de A. E. V. 19. l. — ξ. 6. Coena-re, Adstrin-
gere. I. Sy. Adstringere, Consti-ingere. Th. C. XVI.
5. c. 52. ἕξ. 1. sq. 4. de haeret. XVI. 8. c. 19. de lud.
III. Gn. Iudices — poena retinebit. Ad ——- multam
retinendus. Ib. XI. 7. e. 16. de exaction. XI. 36. c. 30.
Quor. adp. n. rec. Condemnatione retineri. Ib. XI. 1.
c. 27. de ann. et trib.

Retorquere. Retro dirigere. III. Gn. Si,

¹ ab eo petitus, retorsit in eum crimina. fr. 14. ξ. 6. de

bon. libert. 38. 2.

Retractare· ξ. l. ln disceptationem re-
vocare. I. Sy. lterum tractare, Ex integro agere
(causam.) fr. 31. de iureiur. 12. 2. sr. 29. pr. fr. 45.

§§ 5. 7. sq. ll. III. Gn. Retractandae et revocandae
sententiae (arbitrium habere.) Id. V. 33. ξ, 1. fr. 32.
§. 14. de rec. qu. arb. 4. 8. Abolitione publice facta.
non retractabitur in iudicio repetendo de mariti iure.

fr. 10. ξ. l. ad S.C. Turp. 48. 16. Retractare, quae

