MAG.

Cn. Actor civitatis, nec magister universitatis, nec
curator bonis consensu creditorum datus. fr. 9. rat.
rem hab. 46. 8. cf. fr. 14. de pact. 2. 14. lubet (sc.
Praetor) convenire creditores, et ex eo numero magi-
strum creari. Gai. 1. 1. Si mercibus emendis vel ven-
dendis fuerit praepositus (magister.) fr. l. ξ. 3. de ex-
erc. act. 14. 1. Caupo, aut magister navis. fr. 14. ξ 17.
de furt. 47. 2. Quodsi — a magistro, vel gubernatore,
aut. proreta, nautave aliquo factum sit. fr. ll. ξ. 2, de
publican. 39. 4. cf. fr. 13. ξ 2. locat. 19. 2. — §.³.
Praeceptor, Ductor. Ι. Sy. Praeceptor, Docens.
Cf. v. Docere. §. 3. 111. Gn. Magistri, —— item gram-
matici, et oratores. et medici. fr. 18. ξ. 30. de mun.
et hon. 50. 4. Ludi litterarii magistri. fr. 1. §. 6. de
extr. cogn. 50. 13. Magistri studiorum, doctoresque.
Th. C. XIII. 3. e. 5. de medic. et prof. Si magister
in disciplina vulneraverit servum. fr. 5. ξ. 3. ad L.
Aqu. 9. 2. Quae (sc. ornatrices) — apud magistrum
fuerunt. fr. 65. §. 3. de legat. 111. (32.) Superstitionis
magistri pariter et ministri. Th. C. XVI. 5. c. 5. de
haeret.

Magisteria. Dignitaa magistri (officio-
rum.) 111. Gn. Qui Ex-Quaesturae honore, aut effi-
caci magisteria, [al. magisterio,] aut Comitiva utriusque
aerarii nostri -— viguerunt. 1b. Vl. 9. c. 2. pr. de Quaest.
mag. Cf. lust. C. c. l. eod. 12. 6.

magisterianus· Officialis magistri offi-
ciorum. ΙΙΙ, (711. Sive magisteriani, sive praefectiani
(dati sint exsecutores.) lul. ep. nov. c. 122. ξ. 528. Cf.
Io. Lydus de magistratt. 111. 7.

magisterium. ξ. 1. Magistri munus. I. Sy·
Qui magisterio fungitur. Magister (navis.) Cf. v. Ma-
gister. ξ. 2. Magisteria potestas. Cf. v. Magisterius. 111.
Gn. Praetoriana, vel urbana praefectura, vel militare
magisterium. Th. C. Vi. 8. c. l. de praep. S. cubic.
Iul. ep. nov. c. 64. §.216. Proximatus, et comitiva dispo-
sitionum, vel magisterium admissionum. Th. C. Vl. 2.
c. 12. de senat. et de gleb. — §. 2. Praeceptum,
Regula. 111. Cn. Alter (sc. codex) — magisterium
vitae suscipiet. Ib. I. 1. c. 5. (Wctm de const. Pr.

magisterius. (Adicct.) Aa magistram (of-
fit-iorum, vel militum‚) spectans. 1. Sy. Ma-
gisteria potestas, Magisterium. Th. C. VI. 7. c. 2. de
Prf. Pr. VI. 8. c. 1. de praepos. S. cubic. Magisteria
(militum) potestas. Magister militum. lb. VI. 8. c. l.
l. Vll. 8. c. 16. de metat. lust. C. c. 3. pr. ubi Seuat.
v. Clariss. 3. 24. c. 33. de app. et cons. 7. 62. 111.
Cn. Principes et numerarii ex officio magisteriae po-
testatis. Th. C. I. 7. c. 3. (ch.) de off. mag. mil.
Nov. Th. 11. de am. mil. fori pr. I. 9. c. 4. pr.

Magistra· Praeceplri.t, Fautrix. III. Gn.
Vt posthac magistra falsorum consuetudo tollatur. Th.
C. IX. 19. c. 3. ad L. Corn. de sals.

Magistratio. Magistri schola, v. audito-
rium. ΙΙΙ. Gn· QuI, usurpantes sibi nomina magi-

’ strorum, in publicis magistrationibus cellulisque colle-
ctos undique discipulos etc. Ib. XIV. 9. c. 3. de stud.
liberal. urb. R.

Magistratus. §. 1. Munus eins, cui reip.
administrandae cura commissa est. II. Op·
Privatus, Singuli. fr. 13. ξ. l. de iurisd. 2. l. fr. 32.

 

559

de iniur. 47. 10. fr. 176. pr. de R. 1. 50. 17. Tem-
pora magistratuum. — Vita privata. Th. C. Vl. 9. c.2.
ξ. l. de Quaest. mag. osf. 111. Cn. Quinetiam ipsi
magistratus per derivationem a magistris cognomi-
nantur. fr. 57. pr. de V. S. 50. 16. Publicum insin
sacris. in sacerdotibus, in magistratibus consistit. fr. l.
ξ. 2. de 1. et 1. 1. 1. Quod per magistratum publice
possit fieri. fr. 176. pr. de R. Ι. 50. 17. In publicis
causis, — velut si magistratum gerat, vel tutor detur.
fr. 9. de h. qu. sui. 1. 6. sr. 2. pr. dc R. I. 50. 17.
Ante magistratum. - Quamdiu est in magistratu. —
Posito magistratu. fr. 17. dc iurisd. 2. l. fr. 32. de in-
iur. 47. 1⁰. fr. 9. ξ. lt). de adm. rer. ad civ. 50. 8, —-
ἓ. 2. Magistratus, i. e. Vrbis Romae mugi-
atratus. 111. Gn. Magistratus, vel Senator (s. Sena-
torius ordo.) Gai. 111. 225. sr. l. ξ. 5. de postul. ’5. l.
Nisi forte sit in aliquo magistratu positus, vel potestate,
Cos. forte vel Praetor. fr. 3. ξ. 3. de rec. qu. arb. 4.
ὃ. fr. 13. ξ. l. de iurisd. 2. 1. fr. 1. §. 1. Qu. quisq.
iur. 2. 2. fr. 8. de accus. 48. 2. fr. l. pr. ad L. Iul.
repet. 48. ll. Et statum, et dignitatem„ in qua suit,
et magistratum, et potestatem videtur retinere. fr. 20.
de statu hom. 1. 5. cf. fr. 5. ξ. 2. de cap. minut. 4.5.
P. R. magistratus, vel provinciae Praeses. fr. 3. §. l.
Qu. met. c. 4. 2. fr. 131. ξ. 1. de V. S. 50. 16. Qui
Romae reip. operam dant, -—- ut sunt magistratus.
fr. 5. ξ, 1. fr. 6. ex qu. c. mai. 4. 6. cf. Vatic. ξ. 146.
Ilunc magistratum, quoniam summam potestatem habe—
bat, non erat fas ultra sextum mensem retinere. fr. 2.
ξ, 18. de O. I. 1. 2. Origo Quaestoribns creandis an-
tiquissima est, et paene ante omnes magistratus. fr. 1.
pr. de off. Quaest. 1. 13. Plebeii, — Legitimi, magi-
stratus. sr. 2. §§. 19. sq. de Ο. 1. l. 2. -- ᾖ. 2.B..
Magistratus, i. e. Qui iuri dicundo praeest,
velia urbe vel extra urbem. I.'Sy. Qui iuri di-
cundo praeest, S. iura reddere potest. lus dicens. fr. 2.
§. 13. ib. 1. 2. fr. 2. Qu. quisq. iur. 2. 2. Iudex. Cf.
h. v. §. 1. Qui imperium, potestatemve quam habet.
sr. 26. §. 2. ex qu. c. mai. 4. 6. Praetor, vel in pro-
vinciis Proeos. Legatusve. Gai. Ι. 98. sqq. 105. le.1.
7. 11. ΟΡ. Magistratuum (maiorum‚) -- Principis (sen-
tentia.) fr. 18. pr. §. l. de minor. 4. 4. Apud magi-
stratum, - Sine Praetore (facere.) fr. 81. ξ. l. de so-
lut. 46. 3. 111. Gn. Qui Romae, vel quasi magistratus
vel extra ordinem, ius dicunt. fr. 7, ξ. 2. de off. Proc.
et Leg. 1. 16. cf. fr. 12. de off. Praes. 1. 18. Iudicem
dare possunt: — Praefectus Vr. caeterique Romae ma-
gistratus. fr. 12. ξ. 1. de iudic. 5. 1. cf. fr. 10. de off.
Praes. l. 18. fr. 15. pr. de re iud. 42. 1. fr. 3. Qu. a
quo app. 49. 3. Ne provocatio ab eis, sieut a reliquis
magistratibus, fieret. fr. 2. §. 4. de Ο, I. l. 2. Magi-
stratus. qui cum publici iudicii habeant exercitionem,
lege vel S.Cto delegatam etc. fr. 1. pr. dc off. eius. l.
21. Mag, qui imperium habent etc. fr. 2. dein ius
voc. 2. 4. Omnibus magistratibus, —- secundum ius
potestatis suae, concessum est (iurisdictionem suam de-
fendere poenali iudicio.) fr. l. pr. si qu. ius dic. 2. 3.
Quae iure magistratus competunt, (mandari possunt.)
fr. 1. pr. de off, eius. l. 21. Magistratus Cappadociae
(Procos. est.) Iul. ep. nov. c. 22. §. 82. Militares ma-
gistratus. c. 17. dc indic. 3. Ι. —— ἓ. 3. Magistra-

