RES.

ξ, 6. ad L. Iul. pecul. 48. 13. Publica iudicia pecula-
tus‘, et (le residuis, et repetundarum. fr. l4. ib. 48. 13.
Residuarum summarum pupillares usuras pendi oportet. ,1
fr. 7. 3. 9. de adm. et peric. 26. 7. Si — promiserunt: ,1
..Se reddituros, quod ab eo servari non potuisset?⁴
placuit, inter cos - actionem residui dividi. sr. 7. de 1
tideiuss. et nom. 25. 7.

Resignare. Signatum aperire. l. Sy. Si-y
gnacuIa removere. fr. 1. 3. 36. depos. 16. 3. 11. Op.
Signare. fr. 23. Qui testam. fac. p. 28. l. fr. 20. pr.
de. vulg. et pup. 2¹3. (3. III. Gn. Testamentum aperire,

i cf. t'r.

 

recitare, resignare. Paul. V. 25. 3. 7. cf. 3. l. IV. 7.
3. l. ,
Resilire. Recedere. III. Cn. Acceptis his. quae I
negotii dirimendi causa placuerat (lari. nunc (le eon· 1
ventione resiluisse. 0. 17. de transact. 2. 4. cf. fr. 9. ¹
de in diem add. 18. 2.
Resipiscere. Sanitatem mentis reeupe- i
rare. 1. Sy. Sanae mentis lieri. Ad suam mentem 3¹
venire. fr. 4. de tribut. act. 14. 4. fr. 43. pr. de vulg.
et pup. 28. 6. 0. 12. 3. l. (le usus. et habit. 3. 33. ᾖ
ΙΠ. 011. Furiosus si resipuerit. et pupillus si adole-

verit. Paul. lv. s. ς. 6. cf⁴ 111. 6. ξ. ls. ξ c.
i Pertinere. Cf. h. v. 3. 3. Esse alicuius, Spectare ad

lte-sistere. §.l. consistere, Remanere. 1.
Sy. Resistens, Subsistens. Substans. Cf. v. Substans. ,
III. Gn. Resistere ac residere. Th. C. Vlll. 5. c. 24. 1
de cursu pub. Per quas (sc. (lies) resistentes tribuni
- consequuntur speeies. lb. Vll. 4. c. 2⁸. 3.1. de
erog. mil. ann. -- §. 2. Obsistere, Repugnare.
Ι. Sy. Obviare. Cf. h. v. Repugnare. Cf. h. v. 3. 1. ’
III. Cn. Si quid magIStratus adversus resistentem vio-
lentius lecerit. I'r. 29. 3. 7. ad L. Aqu. 9. 2. cf. fr. 2.
pr. de iudic. 5. l. Qui centurioni. castigare se volenti.
restiterit. fr. 13. 3. 4. de R. Μ. 49. 16. Quibus nec ³
obviam ire, nec resistere fas est. Coll. LL. M. XV. 3. ,
Vt tantum eos casus non praestet. quihus resisti non
possit fr. 13 pr. commod. 13. 6 Improbe resistit,
quominus etc. tr. 41. de pig n. act. 13.

Resolhere ξ. l. Ι)ι”ηοΙι·.ενε» 1. Sy. Dis· i
solvere (aedificium.) Cth. ν. 3.1. Salv-neit ir. 25.
3. 11. (10 auro arg. 34. 2. III. Cn. Cum scribit ei 1
libertatem, vinculo suo resolvit. fr. 71. pr. (Ιο Α. v. O.
H. 29 2. —— ἓ. 2. Rescindere, Rezacare. Ι. Sy·
Discedere Recede.re Rescindere fr. 58, «le pact. 2. 14. ,
c. 5. de lese. v.entl 4. 44. Retio ager&² ''·Ioller1 11 19.
de usurp 41. 3. fr 13. 3. 4. 11·. 14. (It accimptil -16,.1
111021. Per eam (sc. replicationem) r¹eplic1tur itque 1
resolvitur· 1115 er· ;(,01)1101115, Gai. IV. 126. Non esse sub
conditione distractam (sc. 10111.) sed resolvi emtionem
sub conditione. fr. 3. (10 contr. emt. 18. 1. fr. ll. 3. 5. ¹
de Α, Ε, V. 19. 1. fr. 19. de usurp. 41. 3. Alioquin ¹
semel commissa stipulatio resolvi non potest. fr. 57.
ξ. 1. (le eviction. 21. 2. fr. 107. (1(- solut. 46. 3. -— l
ξ. 3. Dependere. 111. Gn. Mi 5015 apud eum (0-1
mine 11 et ipsa usuras — iesolxat [al. exsolveret]
Ir. 10. (10 pollicit. 50. 12.

Resolutio.Rescissio,Rev0011t[0, ll. Op.
Firmitas (venditionis.) Nov. Val. 111. de. confirm. h. (111. ,
adm. 11. 32. 0. l. 3. 6. III. Gn· Venditionis est reso-
lutio. redhibitio. fr. 13. 3. 2. de A. v. A. P. 41. 2.

Resonare. Personare, Divulgari. 111. Gn·

 

 

 

¹ Cn. Qui —

841

Veteris iuris altercatio multa - resonuIt [al. resona-
vit.] 0. 16. de fideic. libb. 7. 4.

Respectus. (Subst.) Consideratio, Intuitus.
III. Cn. Aestimat-e debeamus, an respectu etiam alia-

1 rum personarum etc. fr. 31. ξ. l. depos. 16. 3. Si

pietatis respectu — aluit. fr. 27. 3. 1. (10 Ν. G. 3. 5.
28. de A. v. A. P. 41. 2.
Respergere. ξ. 1. Inspergere, Adspergere.

III. Cn. Vino rogum ne respergite. LL. Numae Pomp.
¹ no. 3. L. XII Tabh. X. 6. —- ᾗ. 2. Adtribaere. III.

Cn. Quos, veteris tribunorum plebis adpellatioue re-
spersos, — constiterit populo praefinisse. Th. C. XII.
1. 0. 74. 3. 3. de decuriou.

Respicere. ξ. 1. Reverti (ad cultum.) III.
ad dei cultum respexerit. Ib.xV1.8. 0. l.
pr. de Iud. — §. 2. Inspicere, Examinare. III.

,¹ Cn. Rogatus anulum ostendit, ut resp1ceret. fr. 23. de

praescr. vv. 19. 5. Nunc respiciendum, quac etc. fr. 5.
3. 2. de cap. minut. 4. 5. - §· 3. Rationem Ιια-

; bere. III. Gn. Praetor non respicit, un etc. fr. 8. pr.

Qu. met. c. 4. 2. Sive, — respiciens alienantem epi-

1 scopum, non prohibuerit (50.0000110111115.) Iul. 01).11ον,

7. 3'. 32. — §. 4. Spectare, Pertinere. Ι. Sy.

eum. fr. 19. 3. l. de pecul. l5. l. fr. 34. 3. 6. de contr.
emt. ls. l. fr. 33. de iure dot. 23. 3. III. Cn. Spe-

* ctare ac respicere (ad commodum.) Th. C. XIII. 5.

0. 16. 3. 2. de navicul. Causa, quae — ad Procurato-
rem Principis respicit. fr. 9. pr. (10 off. Proc. et Leg.
1. 16. Quae non ad publicam laesionem — respiciunt.
fr. 7. 3 14. de pact. 2. 14. Publiciana actio ad instar
proprietatis — respicit. fr. 7. 3. 6. de Pub. in R. A. 6. 2.

Respirare. Requiescere, Recreari. 1110st-
Respirent a controversiis litigantes. 0. 11. 3. l. de se-
riis. 3. 12. Si quis tali contractu laborat, hac sanctione

’ respiret. Th. C.111.2. 0. l. (10 commiss. rese. ef. XIII.
¹ 11. c. S. de censitor.

Respondete. §. l. Repromittere, Spon-
dere. Ῑ. Sy. Promittere, Respondet-e [al. Spondere,]
50. salvam remp. fore. I'r. 17. 3 15. ad munic. 50. l.
—— ᾖ. 2. Interrogatus, pronunciare aliquid.

ι III. (3⁴11. Patiaris haec verba 1110 dicere. — et tu re-

spondeas Gai. 111. 169. Si quis ad id. quod interro-
gatus erit, non responderit. Id. III. 102. Paul. V. 7.
i3. 2. Vtrum -— meditatum sermonem adtulerint, an
ad ea, quae interrogaveras. ex tempore verisimilia rc-
sponderint. fr. 3. 3. 1. de testib. 22. 5. Vt in iure
int Νῖνος-’11115 ex omnibus causis respondeat. fr. 39. pr.
de procur. 3.·3.t'1·. 26. 3. 3. fr. 27. 3. l. de nox. act.
9. 4. — §. 3. Consnlcntibas responsa dare. I.
Sy. Responsa dare. Paul. W. 21. 33. 3. sq. ll. Op.
consulere. Cf. h. v. 3 3. Quaerere. Gai. III. 198. HJ.
Cn. Qui de salute Principis — mathematicos — con-¹
sulit, cum eo qui responderit, capite punitur. Paul. V.
’21. 3 3. Iudicibus de iure dubitantibus Praesides re-

* ¹spontlere. solent. fr. 79. 3. l. de indic. 5. l. cf. fr. 6.

ξ, 2. (10 off. Proc. et Leg. 1. 16. iudicare, vel respon-

dere. fr. 24. de LL. 1. 3. suggestioni -— responden-

tes, decernimus. c. 5. de V. S. 6. 38. Et constitutum,

5. rescriptum, et responsum est. fr. 13. 3. 7. de h. qu.

not. inf. 3. 2. fr. 7. 3. 9. dc minor. 4. 4. Ex aucto-
106

