414 ΗΕΒ.

- utitur. Paul. 1.1 llereditariam obligationem susci· ¹ coactus iussu Praetoris adiit et restituit. fr.59. pr. cf.
pere fr. 17. Qu. met c. 4 2. fr. 50. de fideiuss. 46. ¹sr. 3. pr. ἐξ. 1. sqq. fr. 27. §. 10. ad S. C. Treb. 36
l. omnes hereditarias actiones (in hereditatis petitio· 1. Partam quartam — hereditatis retinebis, dimidiam
nem venire.) fr. 20. §. 4. de hered. pet. 5. 3. Aes 1 et quartam ex fideicommisso restitues. tr. 27. §. 10.1.
alienum hereditarium (exsolvere etc.) Gai. III. 84. fr. Ι 36. l. ct. Gai. II. 257. Paul. lV. 2. §. l. Exhausta le-

·20. ξ. 2. l. l. 5. 3. Si debuerim et mihi et caeteris ¹ gatis aut fideicommissis, — hereditas Paul. III. 8. §.
hereditariis creditoribus solvere. fr. 13. fr. 45. §. 2. l. Locuples. s. Opulenta, — Suspecta. Damnosa (he—
de N. G. 3. 5. molestiis hereditariis implicari. fr. 4. . 'reditum Gai. 1. 192. sr. 1. §. 2. de off. Proc. Caes. 1.

.11 de (1. ιιι. exc. 44. 4. Exposlto hereditario metu
45. adS. C. Treb. 31) l

etc.s1.

Hereditas. §. 1. Ιιιιι succedendi mor-titi

causa in universitatem bonorum. I. Sy. Ius

successionis, Successio in universum iuS‚ quod de- 'v

functus habuit. t'r. 1. ξ. l. (le R. D. 1. 8, fr. 24. fr.
208. de V. S. 50. 16. Bonorum possessio. sr. 138. ib.

50. 16. ΙΙΙ. (711. Simile est atque iu hereditate, vel 1

legato, vel quod ab aliis donatum — traditur. fr. 63.
§. 1. de A. R. D. 41. 1. cf. Gai. Π. 182. Hereditatis,
legatorumve nomine capere. lb. I. 24. cf. 11. 110. sq.

226. 275. ul. 24. le. XVI. 4. XXII. 3. 8. Ad quos =

intestatarum mortuarum hereditates pertinent. Qui per ζ

legem ad hereditatem vocatus est. Ad quos adgnatio—
nis iure hereditates redeunt. Gai. I. 192. 11. 35. sq.

111. 14. le. XIX. 13. sq. Qua lege etiam legitimae ¹

tutelae hereditatesque firmantur. Paul. III. 4A. §. 8.
Gai. I. 165. fr. 7. pr. de cap. minut. 4. 5. Fideicom-
misso relicta hereditas.

mento. sive ab intestato. sive ex lege XII Tabb., sive

ex aliqua lege, deferatur hereditas. fr. 2. pr. fam. er- 2

cisc.10.2.cf.s1.130.de 1. S. 50. 16. iocari ad
— Repudiare. Omittere (heleditatem.) Gai. III. 7 26.
Paul. 11. 8 §. 1. fr. 6. ξ. 2. Ωιι. iu fr. cred. 42. 8.
fr. 28. pr. de V. S. 50. 16. —§. 2. Ιιιε succedendi

in universa defuncti bona, ex civili dunila-¹

‚tat iure. II. Op. Bonorum possessio. —- Hereditas

(iure civili.) Gai. 111. 34. fr. 119. de V. S. 50. 16. 111. ς

Cn. Ad quem lege hereditas, bonorumve possessio
cum le pit-tinet. le. XXVI. 8 'Neque iure civili te-
stamentum valere — neque iure praetorio, — ut ne-
que hereditas adiri, neque B. P. dari possit. fr. 14.
de testib. 22. 5. cs. Paul. 111. 5. §. l. fr. 9. ἐξ. 3. sq.

de auctor. et cons. 26. 8.
§0 3. l’nirersitas rerum hereditariarnm. I.

Sy. Bona. Gai. 111. 14. 1“ι“. 8. ξ. 5. fr. 9. de legat. II.

(31.) fr. 3. pr. ξ, 1. (1(- Β. P. 37. 1. Ill. Cn. Servus ἒ
hereditarius et heredi futuro, et hereditati recte stipu- i

latur. t'r. 35. dr stipul. serv. 45. 3. Hereditas perso-
nae vice. fungitur. sicut municipium etc. fr. 22. dt· fide-
iuss. 46. 1. cf. fr. 15. pr. fr. 22. de usurp. 41. 3. Qui
semel constituit, ad se hereditatem pertinere. ac se re—
bus eius immiscuit.. Paul. Ill. 4. Β. §. 11. Cum creta
11τ·,ιι(ιίῑ ul adita, hereditas. Th. C.11. 16. c..‘.. ξ. 4.
de integ ri res.t ct. Gai. 111. 212 11.[ι xxt1.28.1tes‚¹
quaein hereditate continentur. Corpora (ius heredi-
tatis. tr. 1. ξ. 1. de D. R. l. 8. Gai. 11.-35. 111). MS..
14. Qui sine rausa totam hereditatem pro possessore
possidet.. (iai.lV. 114. Petere. Vindicat-1· hereditatem.

(,’.ι ιι. 5·.120. lv. 1:33. Paul. ιν. 5. ς. ι. fr. .›7. ς. “

8. de part. 2. lt. Avorare, Eviucere hert-(litatem. Gai.

ll. 148. 111. 35. sqq. le. X-X'Vlll. 13. Rogavit resti· ¹

tuere hereditati-1113 — cum nollet adire. ut suspectam.

Gai. Il. 274. Sive ex testa· ¹

ξ. Ι. I. de auctor. tut. 1. 21. i

l 19. fr. 9. ᾗ. 3. de auct. et cons. 26. 8. fr. 119. de V.
S 50.16. Ex cuius persona hereditas caduca facta
est. 11Ρ. XVII. 3. Communem hereditatem inter se
dividere. fr. 35. de pact. 2. 14. fr. 9. Qu. cui. uniV.
nom. 3. 4.

Ἰ Heredium. Praedium hereditarium. HLCn.
1 Hortus. - Heredium. — Tugurium. Fr. L. XlI Tabb.
vll. 3.

Heres. §0 1. Qui per anroenitatem inbono
defuncti succedit. 1. Sy. Successor, (qui in uni-
1 versum ἰιι5, v. qui in alterius locum, succedit.) fr. 14.
ξ. 2. Qu met. c. 4. 2. fr. 19. §. 5. de Aedil. edict. 21
l. fr. 1. pr. de succ. edict. 38. 9. fr. 170. de V. S.
,50- 16. fr. 42. fr. 157. §. 2. de R. I. 50. 17. 111. 071.
Si quid quasi non heres egit, sed quasi alio iure do·
minus. fr. 20. pr. de A. v. Ο. H. 29. 2. Heredi etin
heredem dari, caeterosque successores, et ad quos ea
. res pertinet, et in eos. l'r. 3. §. 9. de coutrar. tut. 27.
1 4. cf. fr. 1. §. 15. Qu. legator. 43. 3. Heredes, et hi
, qui successorum loco habentur. fr. 14. §. 1. de div.
temp. praescr. 44. 3. Heres, vel qualiscunque sueces-
sor. fr. 1. §. 43. de aqua quot. 43. 20. cf. fr. 21. §.2
ide pe.cul 15. l. Heres, similesque personae. fr. 3. §.
i 5 si mensor. ll. 6. fr. l. ἕξ. 17. 23. de tut. et rat.
p 27. 3. fr. l. ξ. 8. ne vis fiat. 43. 4. Heres, vel cae-
teri. fr. 27. ξ. 1, de rec. qu. arb. 4. 8. Quae (sc. se-
l pulchra) quis sibi heredibusque suis constituit. fr. 5.
de relig. 11. 7. 81“1Ριι131ἰοι ...Mihi heredique meo: Te,
1 heredemque tuum.⁵ fr. 29. de V. S. 50.16. Neque
’ ipsi, - neque heredi eius, (praedium auferri.) Gai. 111.
¹ ¹145. Patri, v. Domino, et heredi eius, (prodesse.) fr.
1 19. ξ. 1. sr. 21. pr. de pact. 2. 14. Non vult heres

esse. qui ad alium transferre voluit hereditatem. sr.6 .

(le R. 1. 50. 17. Heres permanet, et ob id creditori-

bus tenebitur. Gai. 11. 35. 111.85.V1p. XlX. 14. Pleno
; iure heres, Gai. 111. 85. Ex asse. s. Pro solido. heres.
fr. 31. pr. de procur. 3. 3. fr. 141. §. 1. de 11. 1. 50.

 

ἰ 17. Qui vel ius pro herede, vel pro possessore pos-

* sidet. vel rem hereditariam. fr. 9. l'r. 11. pr. de hered.
⁵ pet. 5. 3. cf. fr. l. pr. Quor. bon. 43. 2. Pro herede.
possidere. v. usucapere. Gai. Il. 52. 58. 111, 201. lV.
144. l'r. 3. §. 21. de A. v. A. P. 41. 2. —§. 3. Qui
civili dumtaxat inre in universa defunc-libo-
1111 succedit. 11. 01). Bonorum possessor. Gai. 111.

78. fr. 20, ξ. 13. de hered. pet. 5. 3. fr. 14. §. 17. de
relig. ll. 7. Honorarii successores. sr. 10. ad S. C.
Vell. 16. l. fr. 13. ξ. 11. de acccptil. 46. 4. III. 071.
Si cui heredes sacti sumus, sive cuius B. Pnem petie· .
rimus. sivo ruins bona emeriinus. sive quem adrogave-
rimus etc. Gai. 11. 98, Adversus heredem, bonorumve
l possessorem, caeterosque successores. fr. 14. §.17. de

relig. 11. 7. l’ossessor bonorum. caeterique qui here-
dis loco suut, Gai. 11. 111. 172. ct‘. 111. 32. le.

