ABH — ABI.

de statulib. 40. 7. Damnum eius. Quod ei abest. fr.
12. 5. 2. sr. 14. pr. Qu. met. 0. 4.-2. ΙΙ. ΟΡ. 13
potestatem redire (rem). sr. 13. 5. 2. de V. S. 50. 16.
111. Gn. Si quid in his damni datum, factumve est.
sive qnid eo nomine aut abest alicui, aut ad enm per-
venit. fr. 3. pr. comm. div. 10. 3. Quidquid eo no—
111130 vel abest ei, vel abfuturum est. fr. 2. de neg.
gest. 3. 5. Si qnid ei aberit. persequi debebit. sr. 4.
contrar. tut. 27. 4. Quod abest, restitui v. praestari.
fr. 21. 5. 2. Qu. met. c. 4. 2. Si id, qnod ei abest.
ab eo — servari possit. fr. 2. 5.1. si ventr. nom.
25. 5. — §. 3. Alienum esse, Distare. I. Sy.
Nec ille absit a (poena). Teneatur illa. Th. C. IX.
17. c. 2. de. sepulc. viol. Alienum esse a (sorte eto).
lb. IX. 42. c. 15. de bon. proscr. 11. Op. Si quis
adfirmaverit aliquid adesse servo. nec adsit, vel abesse⁷
et adsit. fr. 17. 5. 20. (10 aed. ed. 21. 1. ΙΠ. οη.
Non multum aberit quin etc. fr. 17. de statulib. 40. 7.
Absit a etc. 0. 7. de pagan. 1. 11. v. ut. Th. C. XV.
3. c. 6. de itin. mun. Si ab his rebus facinus abesset.

fr. 20. (10 Ο. et A. 44. 7. Quae vis a maleficio non ⁴,

abesset. fr. 20. 1. Spondere, dolum m. (hnic rei pro- ,

missionique) abesse abfuturumque essm v. curaturum ,⁸ Abacmr' Cf· h' Μ ριυ Μὼηῃιίῃη ‘4 depmedmstur ΡΨ

Se. ut dolus m. absit. fr. 38. 513. fr. 83. pr. sr. 121.
pr. de Υ. O. 45. 1. fr. 44. 5. 5. sam. erc. 10. 2. cf.
Orellii inser. latin. coll. no. 4358.
a (pubere aetate). fr. 14. de S. C. Silan. 29. 5. v. a.
villico. fr. 166. pr. de V. S. 50. 16.

Abhinc (Advb.) ξ. 1. Ab eo inde tempore.
III. Cu. Populum eundem hoc tempore putari. qui
abhinc C. annis suisset. fr. 76. de indic. 5. 1. —
ξ. 2. Ab Ιιαι· re. Ι. Sy. Ab hac (ingutione). Th.

C. XVI. 2. c. 40. de episc. eceleS. c. 5. de SS. cccl. ἲ
'j §- 2. ΑΙιΙεὲανε, Ε,1’οΙιιιίενε, Deponere. 1. Sy,
ξ Pellere, Expellere (ex urbe. v. a sacerdotio eto). Th.

’ C. XIV. 9. c. l. c. 3. de stud. lib. urb. R. XVI. 2.

horrenda usurpatio ab omni conversatione honesta.¹
Nov. valentin. 111. de fructib. int. marit. II. 15. 0. 1. ’

1ὁἐὶηιοιϊθιᾞ. ς. 1. Abominari. 111. (7η. Ab·

pr. — §· 2. Recedere, Alienum esse. 111. Cn.
Iusta. nec ab aequitate naturali abhorrens (exceptio).
fr. 66. (le R. 1. 50. 17. ‘Non multum abhorret. A quo
11011 abhorret. qnod etc. fr. 7. 5. 11. Qu. ex c. iu

poss. 42. 4. fr. 6. 5. 3. comm. praed. ὅ. 4. Qui im· .

petravcrint (sc. codicillos). si abhorreant a conditione
servili. Th. C. 11. 37. 0. l. de perl'ectiss. dign.
Abieetus (partic.) cf. v. Abiicere. 5. 2.
Abiectus (Adiectiu). Vilis, Humilis, Pro-
stitulns. Π. 011. Vilis et abiectae conditionis. —
11030513(- personae. c. ὅ. 55. 3. sq. de haeret. 1. 5. cf.
fr. 17. 5.13. de iniur. 47. 10. Humilis abiectaque. —-
Nobilior (fortuna). Nov. Val. 111. de XXX. aun. pr.
II. 27. c. l. 5. 2. 111. Cn. Remotis abiectis. pessimis.
criminosis. Th. C. Yl. 27. c. 18. de agent. in reb.

Quis ex ultimis negotiatoribuS, vel monetariis. abiectis· .

que officiis. c. 6. de dignitatt. 12. 1. Veluti abiecti at-
quc degeneres (inter vilissimos numerabuntur). c. 6.
5. 5. de postul. 2. 6. Homo abiectus atque vitis. Th.
C. IX. 3. c. 5. de cust. reor. Quae portentosae vili-
tatis, abiectacque pudicitiae sunt. 16. VIII. 13. c. 1.
0. 1. (10 revoc. donat.

Abigefatus. Abz‘georum crimen. HI. Cn.
legium, vel adgressura. abigeatus. vel quid simile.

Non multum abesse. ι

3

1“1·. 5. 5. 2. de R. Μ. 49. 16. Crimen abigeatus. fr. 2.
fr. 3. pr. de abig. 47. 14.

Abigere. §0 l. Expellere, Fugare. 1. Sy.
Expellere (alienum pecus). fr. 39. 5.1. ad L. Aqu.
9. 2. — ἓ. 2. Depraedandi causa abducere
animalia alien a. I. Sy. Abducere. Cf. h. v. 5. 2.
Subripere. fr. 3. 5. 2. de abig. 47. 14. fr. 16. 5. 7. de
poen. 48. 19. Diriperc. Auferre. Coll. LL. Μ. XI. 3.
Th. C. ΙΙ. 1. 0. ὃ. de inrisd. ΙΙΙ. οη. Α stabulo (v.
de stab.) abigere domitum pecus. non a silva, nec grege.
fr. 3. 5.1. (10 abig. 47. 14. cf. Cotl. LL. 111. XI. 2.
Abacti animalis accusatio. 0. 1. de abig. 9. 38. Abigendi
studium. qnasi artem. exercere. Coll. LL. Μ. XI. 8.
Si quis tam notus et. tam gravis in abigendo suit, ut
etc. lh. XI. 7. - δ. 3. Abortum procurare.
I. Sy. Yisceribus suis vim inferre. ne procrearet.
Data opera abigere. Partmn sibi medicamentis abigere.

t fr. 4. (10 extr. crim. 47. 11. fr. 8. 3(1 L. Cor. de sic
48. 8. fr. 39. de poen. 48.19. ΠΙ. Gn. Aborfflis, vel
abactus venter. Paul. 11. 9. 5. 6.

Αϋίξθυδ. Αἱιιιοΐοι· peeoris alieni. Ι. Sy·
cora. Abigei. Call, LL. M. XI. δ. 111. (3¹11. Discer-
nere furem ab abigeo). sr. 16. 5. 7. de poen. 48. 19.
cf. Coll. LL. Μ. XI. 8. Rem-ptores abigeorum. sr. 3.
5. 3. (le abig. 47. 14.

Abiicere. δ. l. Eiicere, Deiicere. I. Sy-
Proiicere (in profundum.) l'r. 14. pr. 5. 2. de praescr.
vv. 19. 5. 111. (711. Onere, pressus, in via rem ab·
iicere. sr. 8. de L. Rhod. 14. 2. 13 mare abiicere (re-
liquias defuncti). fr. 27. pr. d·- cond. inst. 28. 7.
Abiecto furto effugere. fr. 7. 5. 2. de furt. 47. 2. -

 

c. 35. de episcop. Excludere (matricula). 16. VI. 27.
> c. 18. c. 23. (10 agent. in reb. 11. 01). Colligere apud

se (puerum). 16. V. 7. 0. l. de exposit. Accedere ad

(militiam). — Abiici. 16, 11. 30. c. 15. de palatin.
t 111. Cn. Procul abiici ac longius amandari. 16. XVI.
7. c. 4. pr. de apostat. Partnm abiicere, alimonia de-
negare. publicis locis — exponere. fr. 4. de agnose.
et al. 25. 3. Absolutus cingulo. militia abiicietur.
Th. C. VIII. 8. 0. 9. (le exsecutor. Tamquam penitus
spreti aut abiecti, deiiciantnr (militia). 16. W. 27.
c. 23. (le agent. in reb. — §. 3. Dissipare, Do-
nare. 1. Sy. Proiicere rem (viliori pretio). fr. 36.
5. 1. mand. 17. 1. sr. 50. de evict. 21. 2. 111. Cn.
In fraudem abiicere pecuniam. sr. 1⁴). si qn. in fr.
,patu 38. 5. — §. 4. Reiieere, Contemnere.

I. Sy. Non admittere. v. recipere. fr. 9. fr. 10. de
l in diem add. 18. 2. Ill. Cn. Oblatam (meliorem con-
1 ditionem) abiicere sequique primam. fr. 9. l. 1. 18. 2.
ι Si modo quis non abiiciendi privilegii causa stipulatus
est. fr. 17. pr. de reb. auct. iud. 42. 5. Si non re-
stiterint. et hanc pragmaticam legem abiecerint. c.. 5.
Qui milit. poss. 12. 34.

Abire. ξ. 1. Discedere, Evagari. Ι. Sy.

 

Nullus finis rei invenietur. Longe res abibit. fr. 15.
Ἴ 5. 33. de damn. ins. 39. 2. fr. 15. 5. 7. de re iud. 42. 1.
l ψ.

