704

PER.

efficietur, ex iure Quir. vero mea permanebit. ld. II. 1 c. ll. de aquaed. 11. 42. Permittendum est [al. per-

41. lu sua conditione permanet. Id. l. 68. cf. 84.

Pet-meare. Tra11⁸ire‚Spoetiari. 183]- Com- ²

meare. cf. h. v. 5. l.

l mittendam esse] nepti ex hac avita conventione —
utilem actionem. sr. 45. sol. matrim. 24. 3. Quibus
ἱ permissum est, corpus habere collegii. fr. l. §. l. Qu.

Pet-militare. Stipendia absolvere. ΙΙΙ. Cn. 1 cui. univ. nom. 3. 4. S. Cto mulieribus permissum est
Si Tribunus iu cohortibus praetoriis permilitaverit. 1 (alium petere tutorem.) Gai. I. 173. sq. Vt ei per-

1ἰ·. 9. cf. l'r. 8. 5. 9. de excusatt. 27. 1.

Permiscere. (Cf. v. Permixtus.) §0 l. Com- ᾗ
miscere, Confundere. 1. Sy. Confundere (ratio- ἕ
nem.) fr. ll. 55. 7. sq. ad L. Falc. 35. 2. Miscere. ¹

Cf. h. v. 5. l. II. ΟΡ. Separare. fr. ll. 5. 7. l. 35. 2.

— ξ. 2. Imminere. ll. Op. Abstinere (paterna he- ι
reditate.) - Penn. se (hereditati.) C. Greg. 111. 6. c. 8. 1

si cert. petat.
Permissum (Subst.) Permissio, Auctoritas.
1. Sy. Iussus. Cf. h. v. Decretum (pontificale⁷ s. pon-

tificum.) Cf. h. v. 5. 1. III. Cn. Quamvis talia sieri ¹

sine permissu eorum, quibus permittendi ius est, non

debeant. l‘r. 2. 5. 4. de sepulc. viol. 47. 12. cf. fr. δ. j

pr. de relig. ll. 7. Si quis d. m. fecerit. quominus
quis permissu meo, eiusve cuius ea iurisdictio suit, etc.
fr. 1. pr. ne vis fiat ei. 43. 4. Vel testatoris permissu,
vel eoncedente legatario, (bona distracta.) fr. 5. 5. 4.
ut legat. nom. 36. 3. Dos nou ab ipsa prosecta, quam
alius permissu eius stipulatus est. sr. (33. de iure dot.
23. 3. Sine permissu Principis (non licere.) fr. 31.
5. 2. de poen. 48. 19. Citra permissum Praetoris (ca-
pere.) fr. 15. 5. l2. de re iud. 42. l.

Pet-mittere. ξ. l. Concedere, Indulgere.
1. Sy. Concedere. Cl'. h. v. ξ. 2. Dare. Cl'. h. v. ξ. 2.
Licere, Permitti. Cf. v. Licet. Posse, Permitti. Gai. l.
23. sqq. 144. sqq. le. Xl. 15. 11. 01). Arctare, In-
terdicere‚ Velare. sr. 2. de Sonat. 1. 9. 1“ι·. 2. 5. 8. si
qu. cautt. 2. ll. sr. 7. 5. 2. de iure delib. 28. S. Gai.
lll. 124. sq. Denegare. Prohibere. Cf. v. Dent-gare.
ξ. 2. III. Cn. Legis virtus est, imperare. vetare, per-
mittere, punire. fr. 7. de LL. l. 3. Verbis quidem le-
gis prope est ut non possit occidere, permitti tamen
ei debet ut occidat. Paul. ll. 26. Sed olim qui-
dem licebat, — idque L. ΧΠ Tabb. permittere vide-
batur. Gai. 11. 224. Nunc ex epistola — Antonini -

ξ. 2.

omniaque iura permittunt. l'r. 45. 5. 4. ad L. Aqu. 9.
⁰ Permittit Praetor. - iubet tamen ete. ld. lV. 172.

μ.

¹ missa videatur (sc. exceptio.) cui et. permissa durat.
l'r. 6. 5. 2. Qu. cui. univ. nom. 3. 4. Per interdictum
permittere. l‘r. 2. de cloac. 43. 23. —- §. 2. Admit-
tere, Pati. 111. Cn. Nec euim natura permisit etc.
1¹ fr. 15. de statu hom. l. 5. Prout vires eius reip. per-

mittunt. sr. 7. 5. 1. de off. Proc. et Leg. l. 16. —
1 §. ³. Committere. I. Sy. Blandare. sr. 57. sqq. de
t procur. 3. 3. 111. Cn. Cui a parente -— tutela per-
³. missa erit. fr. 3. 5. 5. iudicat. solvi. 46. 7. cf. fr. l.
pr. de tutel. 26. l. In metallum dandi potestas eis
permissa est. fr. 6. 5. S. de oss. Praes. 1. 15. Ea pars
formulae, qua iudici potestas permittitur etc. Gai. IV.
43. cf. 42. Administratio permissa (rerum, s. peculii.)
sr. 84. de solut. 46. 3. fr. 4. 5. 2. de castr. pecul. 49.
17. - ᾖ. —l- Remittere. 1. Sy. Remittere. fr. 37.
de pact. 2. l4. 111. Gn. Publica accusatio, reo vel

2 rea aute defunctis, permittitur [al. perimitur] fr. 3. de

pub. iudic. 48. l. L. Iulia — permittitur [al. remitti-
tur] iusiurandum, quod etc. sr. 6. 5. 4. de iure patr.
37. 14.

Permixte· (Advb.) Mixtis rebus ac confu-
sis. 11. 01). Separatim (agere etc.) 5. 3. 1. de legat.
2. 20.

Permixtio. ἕ. 1. Adminio. 111. Cn. Quae
tincta conchylio, nultius alterius permixtione subtexta

; sunt. Th. C.X. 21. c. 3. de vest. holov. — §.z. Con-

turbatio, Confusio. Ill. 011. Quas — a saeculari
permixtione translatas christianae fidei servare prae-
cepta (censuerunt.) Νῦν. Maior. de sanctimon. IV. 6.
c. l. 5. 1. Qui consentiendo hoc facinus propria huius
societatis permixtione damnaverint. Th. C. XVI. 6. c. 4.
5. 3 ne S. bapt. Remota exigentium pe1·1nixtione.(de-
ceraunus.) lb. Vlll. 8. c. 5. de exsecutor. Depulsa

ι permixtionis caligine, (declarare.) Nor. Th. 11. (Ι. 26.
1 . “ o
permissum est. Id. Ι. loz. cf. Ill. 224. Omnes leges J ⁸-- ¹· ᾖ. -·)

lta substituere non possumus. sed hoc solum nobis 3

permissum est. ut etc. ld. ll. 181. Corpora non aliter
sepeliuntur, quam suerit petitum et permissum. sr. l.
de cadav. punit. 4³5. 24. ct‘. fr. l. 5. 38. de. aqua quot.
43. 20. Si intelligant, id se invito domiuo iacere,

sq. Si Praetor aditus permittit. ld„ lv. 157. ct'. l. 29.

qu. c. in poss. 42. 4. Praetor ait: — interdum, causa

Fen-mixtus. (partic.) Mixtus, Coniunctus.
ll. 011. Sine vi. —- Quae violentia permixta sunt. fr. 2.
5. 9. vi bon. rapt. 47. 8. 111. Cn. Nisi ita coniunctae
possessiones sint, et permixtae propriis, ut etc. t'r. 1.

. 5. 12. de separ. 42. 6. Permixto modo. vatic. 5. 231.

Per-mulcere. Leniter contrectare. Ill. Cn.
Cum equum permulsisset quis, vel palpatus est. fr. 1.

, 5. ’7. si quadrup. 9. l.
eumque si intellexisset nou permissurum. Gai. 111. 197. ,

Permutare. §. l. commutare, Convertere.

, 11. Op. Suo tempore. — Permutatis inter se tempori-
Cum — bona possidere Praetor permittit. sr. 12. ex =

cognita, in sactum actionem permittam. sr. 10. pr. Qu.
in sr. cred. 42. 8. cl'. sr. 2. de ot's. eius. l. 21. 1. [11. 1 eius (sc. Principis) poena aut perumtetur, aut liberetur.
edicto perpetuo permittatur. c. l. de alien. iud. mut. Ἴ fr. 9. 5. 11. de poen. 48. 19. Locum permutavit, ut

c. 2. 55. ln eam rem familiae ludere permittitur. fr. 4.
pr. de aleat. ll. 5. Qui lege, plebiscito, permissus
est. erit, uti leges -- daret. Tab. Ileracl. liu. S5. aer.

invitus militare cogatur. c. 4. de veteran. 12. 47. cf.

bus. 1125. 5'.1. de aqua quot. 43. 20. 111. Gn. Digni-
tas domicilii adiectionem potius dedisse, quam permu-
tasse videtur. fr. ll. de Seuat. 1. 9. Vt ex auctoritate

— in municipio — acciperet. sr. 8. ς’. 24. de transact.

Ι 2. 15. Si pallium fullo permutaverit. et alii alterius
. q 1 dederit. sr. 13. 5. 6. locat. 19. 2. — §. 2. Rem al-
)eap. §ullus eorum — vel voleus permittatur, vel 1 teri cedere, alia re in vicem eins accepta. l.

ἰ Sy. Conunutare. Ct'. h. v. 5. 1. 111 οη. Permutare.

thl

