CAP.

15. l. fr. 1. 5. 42. depos. 16. 3. Vtrum in contracti-
bus captis dumtaxat subveniatur, an etiam delinquen-
tibus? sr. 9. 5. 2. (10 minor. 4. 4. cl'. fr. 21. pr. ex qu.
c. maior. 4. 6. Iusto errore te ductum, vel fraude ad-
versarii captum, — pepigisse. c. 2. de A. E. V. 4. 49.
cs. c. 5. de I. I. R. min. 2. 22. Cessare in integrum
restitutionem, neque enim aetatis lubrico captus est
etc. fr. 11. 5 5. (10 minor. 4. 4.

capessere· Capere, adserere sibi. 111. Gn.
Sitque omnibus aequa conditio capessendi, quod quis-
que mereatur. Th. C. Vlss. 16. c. l. (10 infirm. poen.
caelibat. Si — ad capessendum honorem errore lap-
sus processit (sc. servus). c. 2. si serv. aut libert.
10. 32.

Capillus. Pizus rapitis humaui, vel aui-
malium. 111. sn. Barbam demittere, vel capillos
submittere. fr. 15. 5. 27. ct'. sr. 39. (10 iniur. 47. lo.
Species pertinentes ad vectigal: —· pelles Babylonicum
pelles Parthicae, —— Indici leones, -— capilli ludici.
fr. 16. 5. 7. de publican. 39. 4.

Capio. §. 1. Adquisitiu (dominii). 1. Sy.
VsucapiO. Longa possessione (s. per longum tempus)
capio. fr. 48. 5. l. (10 A. R. D. 4l. 1. l'r. 36. de A.
v. A. P. 41. 2. fr. 2l. de usurp. 41. 3. 111. (7η. Domi-
nii capiO. fr. 18. 5. l. dc damn. inf. 39. 2. — §0 2.
Cannio, Adsertio. Vindicatio. I. Sy. Captio
(pignorum). Gai. lV. 26. 28. sqq. III. Gn. Si rerum.
quae pignoris iure captae sunt. controversia ssat, —
sic evenit, ut omnibus integris tantum capioni res iu-
dicata proficiat. fr. 15. 5. 4. (10 re iud. 42. 1. Delfi<
torem ad solvendi necessitatem capione pignorum con-
veniri. Th. C. XI. 7. 0. 7. (10 exartion. cf. XI. 9. c. 2. .
(10 distrah. pign. ¹
’ Capistrum. Capitis vinculum, iumentis
aptandum. 111. Cn. Si homo vestitus deponatur,
— nec si equus cum capistro. fr. l. 5 5. depos. 16. 3.

capital. Facinus, poena eapitis luendum.
111. Cn. Alia quoque lege agraria — cavetur, ut si
servus servave — (1010 1111110 fecerit, ei capital esse.
sr. 3. 5. l. (1(- term. mot. 47. 21. Ac si quis adversus
edictum meum feccrit. —— capital erit. I'r. 4. 5. 2, ad
L. Cor. de sicar. 48. 8. Si quis commilitonem vulne-
ravit, — si gladio capital admittit. fr. 6. 5. 6. de R.
Μ. 49. 16. <

Capitalis. (Adiect.) §- 1. Capiti hominis,
i. e. vitae eius, vel libertati, vel civitati at-
que existimationi, I. Sy·
Capitalia iudicia. ludiciorum poenae. per quas eximi-
tur caput de civitate. Iudicia. ex quibus poena mors.
aut exsilium est. l'r. 2. (10 publ. iud. 48. l. cs. sr. 2.
pr. ‹le poen. 48. 19. fr. 13. (10 B. P. 37. l. Vltimum.
Capitale (supplicium). 0. 5. de h. qu. ad eccl. l. 12.
c. 4. Qu. res ven. 4 40. c. 30. de app. ct consult. 7.
62. 11. Op. Pecuniaria. S. Nummaria (causa, v. res,
v. quaestio vm). Gai. III. 1⁸9. IV. 111. Paul. V. 16.
5. 5. fr. 12. 5. 4. (10 accusat. 48. 2. sr. 2. de publ. iud.
48. 1. fr. IS. 5. 2. ad S. C. Turpil. 4616. 1“ι“. 2. 5. 2.
de iure fisci. 49. 14. Capitale crimen. — Alia publica
crimina. quae sanguinis poenam nou ingerunt. c. 18.
(10 transaet. 2. 6. 111. Gn. Capitalia et atrociora ma-

exitium parans.

 

leficia. fr. 8. pr. de quaestion. 48. 18. Capit-alem frau-

113

dem admisisse. Rem capitalem fecisse videri. fr. l.
5. l. fr. 23. 5. 2. de Aed. edict. 21. l. Th. C. VIII.
5. c. 14. pr. de cursu pub. Liberum arbitrium habet,
vel capitali crimine reum facere. eum, qui occiderit,
vel hac lege (sc. Aquilia) damnum persequi. Gai. 111.
213. Quive falsum testimonium d. m. dim-it. quo
quis publico iudicio rvi capitalis damnaretur. fr. l.
5. 1. ad L. Cor. (10 sicar. 4⁸. 8. Ordo ‚exercendo-
rum publicorum capitalium in usu esse desiit. fr. 8.
(10 publ. iud. 4s.1. Quaestores, qui capitalibus rebus
praeessent. Triumviri capitales. l'r. 2. 55. 23. 30. de
0. Ι. l. 2. Capitale-m in quemquam promere severam-
que sententiam. Th. C. LX. 40. 0. 1. de poen. Noxae,
quae publicam exercitionem [al. exsecutionem] et coer-
citionem capitalem habent. sr. 200. de V. S. 50. 16.
Si qui — latrocinium fecerint, aliudve quod facinus,
ut capitalem poenam meruisse videantur, commiserint.
fr. 27. 5. 2. de poen. 48. 19. Capitalem poenam. (10-
portationemve sustinere. 0. 10. (10 bon. proscr. 9. 49.
cf. fr. 1. 5. l. (10, requir. v. absent. damn. 48. 17. —
θ’. 2. Interueciuns. Valde perniciosus. 11⁰1»-
CapitaleS‚ vel gravissimae inimicitiae. — Levis offensa.
sr. 3. 5.11. (10 adim. legat. 34. 4. III. (Ἶι. Si vale-
tudinis adversae. vel capitalium inimicitiarum. seu ob
aliam iustam causam, excusationes adleget. sr. 2‘3. sr.
25. mand. 17. 1. fr. 15. de rec. qu. arb. 4. 8. Inimi-
citiae capitales, quas quis eum patre pupillorum hahuit.
Paul. II. 27. 5.1. Metu mortis vel cruciatu corporis
extortum. vel capitales minas pertimescendo. 0, 7. de
h. qu. vi. 2. 20.

capitaliter. (Advb.) Sub eapitis poena.
III. Cn. Cap. se secisse cognoscat. Th. C. IX. 21.

1 0. 6. de sals. monet. Cap. expietur. S. vindicetur. lb.

111. 14. 0. l. de nupt. gentil. VII. 18. c. 4. 5. 4. de
desertor.

capitatio. ξ. l. Census, ac tributum ca-
pitis, tam humani qnam animalis. Ι. Sy. Ca-
put. S. capitum. lb. VII. 153. c. 6. c. 7. 5. 3. de tiron.
t'lll. l. 0. 3. c. 10. (10 numerar. Census capiti8‚ s.

fl pro capite. Ib. l. l. e. 7. sq. de tiron. Exactio (plebis.

s. plebeia). lb. XIII. 10. 0, 4, 0. 6. de censu s. adscr.
Descriptio (terrena, sive animarum). Capitatio (humana
atque animalium). lb. XI. 20. 0. 6. pr. (10 collat. do·
nat. 111. Cn. Neque ab annona. neque ab angariis,
neque a veredo, neque ah hospite recipiendo. neque a
nave, neque capitatione —- excusari possunt. fr. IS.
5. 29. (10 mun. et hon. 50. 4.
nis augmenta non patiatur. 0. 2. de I'und. rei priv. ll.
65. Th. C. V. 14. c. 4. (ch.) Ne seilicet, de-
scriptione facta. pro capitatione aut iugatione quidquam
iisdem. veluti legitimi muneris, exprimatur. Ib. Wll.
ll. 0. l. ne qu. pub. laetit. cf. XI. 7. 0. ll. (10 ex-
action. XI. 12. 0.1. de. immun. conc. Nec. cuiusquam
alterius iuga aut capita Senatorum censibus adgregen-
tur. lh. XI. 2-3. c. l. de protostas Proprii census

Capitationis aut cano-

1 caput excuset, ac — uxoriam quoque capitationem

merito laborum praestet immunem. Il). VII. 13. c. 6.
pr. c. 7. 5. 3. de tirou. - §. 2. Annona, v. Pa-
hulam, animalibus puhlicis erogandum.1.Sy·
Capitum. Cf. h. v. III. 011. Nec prius de. horreis

species proferantur. et maxime capitationis, quam etc.

15

