736 POS — POT.

iudices pedaneos (postulare.) fr. 9. §§. 2.ssq. de poe‘p. J cPosteDS· (Panic.) §0 1. Capax, Patiens. 111.

. 'tion.·21.·2.r.1..6. eJ η. i uis.comensare› ‚ v'. . ...
iffistid³ {¹⁸1st ‘ffbilt‘gmsslepgff Gai. IV. 163. Pau§l.1.18. 1 de compgns 16. 21) Si -ῘῖθῑιξιῃῗῃεδεῗιιΙῐῖιριξῖιεέῗ ᾳῗιειιιι
ξ. 1. Alium iudicem postulare (super possessione etc.) semina potens sit. le. V. 2. — §. Β. Qui aucto-
ΤΙι. C. 11. ts.. c. 2. de iudic. Cuius nomgnefrqug} agtig- χ ἷίἒιιῖἓῑεῖἑζῖεὲἷῖὶιιιιε ἱζέ,ᾙῆζένήοέῑοὶε. 11 {Dpsnflgti-
{Slin‘sszl'gr'fflg'gwlssl‘ssilgh'gt‘imgz 111ῗέ §. S. de damn. Po’tentium tituli, 'et ’clarissimae *privilegia 'dign-itatis·-
int'. 39. ¹2. postulata congunitio (de iltiossltlffiffr'azzsgifflgg 1 cThi &elietlvtglda (l,t ἵει-..335 h.1qu. ppt. nom. cf. 11. t13.
{liiiiohiex‘mea{sab-viinedipelavceris⁷33)¹ (ἰαὶ. IV. 16. Omnibus i tior-inferiorem, aput 'minoi-ein isdi'ctinusspffir'nseii-reapgtoeseg)
‘'⁰⁵⁸¹'32mr‘ii’i'ssisese‘ 1⁰‘Zffl'st1'5522'’¹}I?”9⁰³¹§⁰‘¹.-¹3'²¹ZZ {2¹12poss 1 11ζζ..ἷ..ῗῖ,“..3;ῃ1ζιξζ1ζῖἷζζ ‘iis nvi⁰3“11‚¹¹¹x1‘²³1“'1⁰³³ Ρῖ
1ῖ31ἶὲ1.. Gall. Cisalp. 1. 9. sqq. — §. 5. Accusandi ἱ c. 50. ξ. 2. de decurion. Xltzr?3;‘{·r⁰dn·d¹ne berniz-em,
(sopiam iliriipztzarest) 7ΙΔ {gl- ,ζοεὲἶεέἰὲιὲᾗξέ ζ. §.ull. ἢ ξιιῑ1 poltrengiorepi {pogiisfflopiplolnere ffdverTri-umf) :gr-dl
(ὀῖῗᾞεῐε1ενίἶι1ἰηίε postltilatgs. fnfss. de solut. 46. 3. Ξ litigios. 44. (¹1). Qui a latronitiusliuantcpraedonibus.. νεῖ
{3 situi-rili. {²35¹V5‘30?⁴·14².·.¹2d.¹.{{·...¹.'.‘· {1323}ss ¹ {tt-⁸223&‘'2151'5555'2580‘52 s‘'-⁹‘ §³22⁰'13222T22'13225‘
iure mariti postulavit. [ι’. 34. §. 1. de R. Χ, 23. 2. Si ¹ i. e. praestantior, Potior. I. :Sy- Potior. fr. 2³.
⁶ , os avorat, non eg rit. i'r. 31. L. Iul. ¹ ’, 4. . . ⁴. . . ' ' . 2 . . . .
:ise alditilltl. 58. {nl Capitis, s. ligi-'imino capitali, apiostulari- grim· 3⁸qu Ρὶὒῑειξίἰῑῗτιῖωὲιῒηι νῗὲἶοὲεῑ ῗιηῗις ι11ἰ1ἐεῐιτζὲ)
fr. 53. de fideiuss. 46. l. sr. 2. pr. de cust. et exbib. fr. 7. ξ. 2. de supell. leg. 33. 10. Ita ornamentis —

48. 3. Suspectus tutor, vel curator, postulari posse. 3 contextae (sc. margaritae.) ut in his adspectus auripo-

fr. 1. ξ. 1. de susp. tut. 26. 10. 1 tentior sit. fr. 32. ξ. l. de auro arg. 34. 2. Potentior
Postulatio. ᾖ. l. 1mploratio, Petitio. III. i erit, licet posterior sit. fr. 6. §§. l. sq. Qu. potior.

Cn. Novam rem desiderare videtur. —- Igitur si per· i 20. 4.

stat in eadem postulatione etc. fr. Ι. pr. de insp. ven· 1 Potentatus. §.L Auctoritas, quam digni-

tre. 25. 4. Quorum mihi postulatio cum nou iniqua ᾗ tates tribuunt. III. 011. Cum ratio potentatus nu-
visa sit, succurrendum his putavi. fr. 35. de S. P. R. 1 ptias prohibuerit. fr. 63. de R. N. 23. 2. Gratiae et
ὅ. 3. - ξ. 2. Flagitatio iudicii. Ill. Cn. Lege potentatui (praeponere fidem.) c. 5. de testib. 4. 20.
agebatur — per iudicis postulationem. Gai. lv. 12. Pro Ι Si quis in potentatu constitutus. Iul. ep. nov. c. 7.
aliis interdicta postulatione repelli. l'r. 1. §. 6. de postul. 1 ξ. 41. -— §. 2. L'sus potentiae libidinosus. ΠΙ.
3. l. Ne ignorante Principe ullam postulationem in· K Gn. Potentatus et vis, aliorumque criminum (reum
troducant (sc. causarum patroni.) Th. C. Vl. 25. c. 4. Χ faeere.) c. 1. de gen. abolit. 9. 43.

de princip. agent. in reb. Observare cum (sc. Proeos.) ’ Potentia. ᾗ. 1. Vis, Impressit). 111. οη.
oportet, ut sit ordo aliquis postulationum. l'r. 9. ξ. 4. 1 Quae. — materiae potentia victa. nunquam vires eius
de ofl'. Proc. et Leg. 1. 16. Si tantum postulatio sim- ¹ effugiant. fr. 78. ᾗ. 4. de legat. 111. (32.) Propter la-
plex celebrata sit. c. l. de L. C. 3. 9. Omne osticium κ tronum potentiam (non posse possideri.) fr. 12. §. 2.
adsessoris — constat in cognitionibus, postulationibus, 1 de reb. auct. iud. 42. 5.— ξ. 2. Dignitus, Aucto-
libellis etc. fr. 1. de off. adsessor. l. 22. - ξ. 3. ritas. Ill. Cn. Vel suffragiO, vel potentia, vel gratia
Delationis, Accusationis, imploratio. I. sy. (pervenire¹ etc.) Tb. C. Yl. 21. c. 3. de domest. et
Accusatio. Ct'. li. v. ξ. 2. lll. Cn. si, accusatoribus ¹ protect. Quem tu prohibere proptor vim maiorem, aut

 

absentibus, —- ex una postulatione aditus Prae-ses Pr. pote-ntia eius, non poteris. fr. 33. locat. 19. 2.

etc. c. 4. de accus. 9. 2. 'l'vmpus — per postulatio· Potestas. §0 l. Facustas, Copia. Ῑ. Sy.
nem praecedentem consumtum. sr. 31. ad L. Iul. de 1 Arbitrium. Cf. h. v. ξ. 1. Copia. Cf. h. v. ξ. 5. Fa—
adult. 45. 5. cultas. Cf. 11, v. ξ. 1. Posse. (alienare.) Pon-statem ha-

 

Postuintum. §. 1. Imperatum, Exactio. bere (alienandae rei.) Gai, ΙΙ. 62. 111. Gn. Competit.
111. Cn. Quibuscunquc prat-terea de cultatim omnium 1 (vindicatio etc.) ct in potestate est. qua volit actione
postulatis (parere) Tb. C. Vl. 26. c. 3. dc prox. com. 1 uti. l’r. 24. tlt· act. rer. annot. 25. ζ’. lus potestasque
disp. - §. 2. ΙυιμΙυναὶὶο, Peeieio. ΙΙΙ. Cn· (Σί- osto. l'r. 1. pr. ad L. falc. 35. 2. Cum actor quidem
vitatum postulata. decreta urbium. desideria populorum. in sua potestate habeat. (quando utatur suo iuro.) fr. 5.
lb. Xll. 12. c. 16. dc legat. vt decr. — ξ. 3. Desi- ¹ ξ. 6. dr d. ni. exc. 44. 4. Liberam babere potestatem
derium iu iure prolatum. Ill. Cn. Ad postulatum (agendi.) Gai. lv. 124. ct'. 59. Latissinia potestas tri-
patroni, interlocutione iudicis responsum. c. 17. vx qu. buta (vt hrrrdis institut-ndi etc) l'r. 12²0. de V. S. 50.
c. iut', 2. 12. 15, Viro pots-statem tivri debere», utrum velit. fr. 32.

Postumus. Cf. v. Postliuinus. ’ pr. de pact. dot. 23. 4. Si conditioni lieres parere nou

Potare. Potum sumere. l. Sy. Bibere. fr. 12. 1 poterit, quam in sua potestate non habebit. sr. 23.
§. 10. l'r. 15. ξ. 3. ἀι· instr. leg. 33. 7. lll. Cn. Vasa. 1 ξ. 2. ct'. sr. 4. de hored. inst. 28. 5. Exhibere est,
quibus et potabat vt rdrbat (patrrl'ain.) l'r. 32. ξ. 3. 1 fucere in publico potestatem, ut etc. fr. 2. ad exliib.
de auro arg. 34 2. Potantibus ministerium praebere. 1 10. 4. Si noque potestatem sui saciet, neque defende-
Th. C. lx. 7. e. l. ad 1.. lul. de adult. 1 retur. sr. 2. pr. ς’. 1. Qu. ex c. in poss. 42. 4. De-

scri-

