986

Velle et posse, v. non posse. Cf. v. Posse. §. 1. In
potestate eius esse, quando velit etc. fr. 42. ib. 50. 17.
lntelligis, frustra te velle (experiri.) Vatie. §. 276. Non
perfecit, quod voluit (haec lex.) Gai. 11. 225. cf. 31.
38. 166. sq. Paul. 11. 5. §. l. Nemo velit (per ca-
lumniam evertere etc.) Th. C. XV. 14. c. 2. de infirm.
h. qu. S. tyr. Cavere, ne forte velit etc. fr. 39. 99. 6.
sq. fr. «10. 9. 2. de procur. 3. 3. Quoad vellet (is,
qui locasset, dedissetve.) I‘r. 4. locat. l9. 2. Cum vo—

fr. 41. §. 13. de legat. 111. (32.) sr. 14. §. l. de manum.
40. 1. — §. LA. Consentire. 11. Op. volens. —
Invitus. Cf. h. v. An velit? — An id fieri patiatur? —
An id fieri iubeat? Gai. 1. 99. 111. Gn. Non velle
debet dominus, sed non nolle. fr. 1. §. 3. de tribut.
act. 14. 4. Scire, non etiam velle. fr. 209. de V. S.
50. 16. Peto, uti velis. sr. 38. §. 3. de legat. 111. (32)
Rogare, an velit? Gai. l. l. Dicere etc. se velle. fr. 25.
de procur. 3. 3. cf. l'r. 2. 9, 45. de Ο. l. 1. 2. —-
§- Lu. Eligere, Praeferre. Ι. SyQEligere, Malle.
fr. 2. §. 37. dc O. 1. 1. 2. fr. 112. pr. de V. Ο. 45.1.
111. Cn. Arbitrium, S. Electionem dare, utrum vellet.
le. XXIV. 14. sr. 37. 9. l. de legat. Ι, (30.) 1ἰ·. 38.
pr. de fideiusS. 46. 1. Constituere, s. Optare etc. quem
velit. le. XII. 2. Vatic. 9. 114. I'r. 2. pr. fr. 21. (le
opt. leg. 33. 5. Sumito, sibique habeto, qnae volet,
fr. 20. ib. 33. 5. Licet, quam velit (sententiam sequi.)
Gai. Ι. 7. Quanti velis, quanti aequum putaveris. l'r. 35.
§. 1. de contr. emt. 1⁸. l. Cui ex his voluisset. fr. 24.
sr. 77. §§. 4. 10. de legat. 11. (31.) — §. 2. Iubere,
Praecipere. I. Sy. Caveri (lege.) Mandat, Vult
(Oratio, v. lex.) Gai. 1. 18. le. 1. 12. fr. 8. pr. 99. 8.
12. 17. de transact. 2. 15. 111. Gn. Quem modum
esse beneficii sni vellet (sc. PrincepS,) ipsius aesti-
mationem essc. sr. 191. de lt. l. 50. 17. Vatic. §.1321
Veteres voluerunt. Gai. Ι. 144. sq. 11. 55. Do lego.
vel Dari volo. c. 4. pr. (le V. S. 6. 38. fr. 21. (1(- opt.
leg. 33. 5. Paul. lV. 1. 99. 5. sq. le. XXV. ⁶2. Gai. ll.
2³19. lleredem esse volo. Id. 11. 117. -—- §0 3. Pe-
tere, postulare. 1. Sy. Desidet-are. Cf. h. v. 9. 2.
111. Cn. Contendere, et velle. l'r. 2. . 25. (le 0.1. 1.
2. Velle, vt impetrare, s. obtinere. sr- 3. 9. 3. Qu.
quisq. iur. 2. 2. Vatic. 9. 206. Velle, et habere non
posse. l‘r. 174. 9. 1. de R, 1. 50. 17. Velle, et audiri.
fr. 3⁴1. de N. G. 3. 5. fr. 63. de R. V. 6. l. Volent}-
hus dare. s. permittere. fr. 9. 9. 4. Qu. met. c. 4. 2.
sr. 7. pr. de susp. tut. 26. 10. Th. C. XV. 7. c. 3. de
scarn. Vellem, mihi rescriberes. Coll. LL. m. [V. 8.

Velleia. Nomen Iegis testamentariae, (de
posthumis heredibus instituendis.) 11. Op. Ex inre
antiquo, — Ex lege Velle-ia, [al. Vellem] sc. excludi.
fr. 29. 99. 5. 7. 15. dc lib. et posth. 28. 2. 111. Gn.
L. Iunia Velleia. Cf. v. Iunia. §. 2. Ex L. Velleia —
in locum patris sui suem-dere, et rescindere testamen-
tum. c. 34. de inoff. testam. 3. 28. c. 2. de lib. prae—
ter. 6. 28. οἱ. sr. 6. 9 1. de hered. inst. 28. 5. Voluit
(L. Vella-ia) vivis nobis natos similiter non rumpere
testamentum. l'r. 29. 9.11. l. 28. 2.

vetteinnum. Nomen SCM, de intercessio-
nibun feminarum, (qnod Claudii Imp. temporibus
sactum eet.) 1. Sy. S.C. de intercessionibus (femi-

 

 

VEL.

narum.) fr. 40. pr. de cond. indeb. 12. 6. fr. 1. pr.
fr. 2. §. 1. l'r. 15. sq. l'r. 29. ad S. C. velt. 16. 1. c. 2.
c. 8. sq. c. 14. eod. 4. 29.

venere. Evellere. 111. Gn. 1n ipsis faucibus
stranguletur (sc. delatorum pernicies‚) et amputata ra·
dicitus invidiae lingua vellatur. Th. C. X. 9. c. 2. de
petit. et ultro dat.

vellus. Lana ex ove demta. I. Sy. Purpura

Ἴ in lana. Muricis vellus. c. 1. Qu. res ven. 4. 40. c. 3.
lam, v. voluit. s. voluerit. fr. ll. 9. 6. t'r. 37. 9. 3. ¹

de vest. holov. 11. 8.
velociter. (Advb.) Celeriter. 111. Cn. Instare,
ut id velocius fiat. c. 1. de bon. proscr. 9. 49.
Velox. (Adiect.) Citus, Celer. 11. Op. Velox
poena. - Diuturna custodia. Tb. C. V11. 18. c. 13. sq.
de desertor. lx. 3. c. 6. de cust. reor. 111. Gn. Velox
et clabularius cursus. lb. VIII. 5. c. 62. de cursu pub.
velum. §. l. Linteum, Faunus. III. Gn.
Species pertinentes ad vectigal: — vestis serica, sub-
serica, vela tincta, [al. vel attincta,] carbasea etc. fr. 16.
9. 7. de publican. 39. 4. — §. 2. Velamen, (quod
in aedibus adhibetur, umbrae gratia. vel frigoris arcendi
causa.) III. Cn· Quae (sc. vela) in hypaethris exten-
duntnr3 item — qnae sunt circa columnas (Cilicia vela.)
fr. 12. 99.17. 20. de instr. leg. 33. 7. cf. sr. 17. §. 4.
de A. E. V. 19. 1. sr. 2. 9 6. ne qu. in loco pub. 43.
8. Specularia‚ — vela, quae frigoris causa, vel um-
brae, in domo sunt. fr. 12. §. 16. de instr. leg. 33. 7.
— ξ. 3. Insigne rernm Principis. 111. Gn. Vela
regia suspendere, vel titulum — alienis rebus imponere.
c. 2. ut nemo priv. 2. 16. -— ἓ. ⁴}- Velamen, quo
consessus iudicum occluditur. 111. Gn. Non sit
venale iudicis velum, non ingressus redemti etc. Th.
C. Ι. 7. c. 7. OVck.) de off. Rect. Pr. Levato velo istae
causae cognoscantur. lb. X111. 9. c. 6. de naufrag.
Velut, s. Veluti. (Advb.) ξ. 1. Sicut, Aeque
ac. 111. Cn. Sed nec — quidquam agetur; veluti si
cum eo ageret, cui bonis interdictum cst. sr. 18. §. 2.
de castr. pec. 49. 17. Incipiente igitur partu exsistens
conditio el'licit, ut etc. — veluti si quaelibet alia con-
ditio — exsistat. fr. 15. de statu hom. 1. 5. — ξ. 2·
Quasi, Sub praetextu, Ad exemplam (alterius
rvi.) 1. Sy. Quasi. Cf. h. v. 9. 2. Vt. fr. 16. 9. 7.
fr. 18. 9 1. de hered. pet. 5. 3. sr. 10. si pars hored.
5. 4. Loco, Exemplo. 9. 2. 1. de B. P. 3. 10. 1“ι·. 1.
de poss. hered. pet. 5. 5. I'r. 1. 9. 2. de superfic. 43.
18. 11. 01). Revera, — Velut, s. Simulatus, (frater.)
Iul. ep. nov. c. 6. 9. 29. 111. Gn. Obtentu, velut es-
set etc. c. 4. de usuc. pro her. 7. 29. cf. c. 2. plus
val. qu. ag. 4. 22. Blandiri, veluti liceat etc. c. 17.
(le donat. 8. 54. videri velut (pacto transegisse etc.)
l‘r. 15. §. 3. de re ind. 42. 1. Si nummos meos tuo
nomine dedero, velut tuos. fr. 9. 9. 8. de 11. C. 12. 1.
Quos ipse (sc. Praetor) velut heredes facit. fr. 1. de
poss. hered. pet. 5. 5. lutei-dicta veluti possessorio.
l'r. 20. de servit. 8. 1. — §. 3. Exempli gratia.
1. Sy. Sicut, Vt. Cf. v. Sicut. 9 3. Qualis (est.) Cf.
h. v.-§. 1. 111. Css- Si quid etc. — veluti etc. sr.16.
de oll'. Praes. 1. 18. l'r. 3. pr. (le en p. qu. fact. 2. 10.
Aliquando, veluti ete. Gai. 111. 72. le. XVI. 1. Qni-
dam, veluti etc. Gai. IV. 47. 171. (ΞΓ. 11. 260. 196.
Veluti hoc modo, — vel ita etc. ld. 11. 289. cf. 145.

