P A R .

nere. sr. 3. ξ. 2. de off. Prf. Vigg. l. 15. Parte hono-
rum ademta7 relegari. fr. ll. ξ. 3. ad L. Fato. 35. 2.
Paul. 11. 26. §§. 13. sq. Debiti partem mihi si solve-
ris. acceptum tibi residuum seram. fr. 111. fr. 44. de
pact. 2. 14. Formularum partes hae sunt. Gai. IV. 39.
sqq. Illa pars eiusdem legis (salva, v. parum diligen-
ter scripta.) lb. I. 86. III. 47. Illa parte edicti couti-
neri. qua loquItur etc. fr. 14. ex qu. c. mai. 4. 6. Qui
(sc. Homerus) aliqua parte sic ait. Gai. 111. 141. -
§.1.A. Partes, ι’. e. Regiones, Tractus. Ι. Sy.
Provinciae (per Orientem.) Partes (Orientis.) Th. C.
Vll. 6. 8. 3. (18 milit. veste. 111. Cn. Suburbicariae
partes. Italiae partes. Ib. XI. 16. 8. 12. (18 extr. s.
sord. XVI. 2. c. 15. §. 2.
vel longinquae partes. Nov. Marcia-u. nrm. exhib. de
prov. 111. l. c. l. pr. ξ. 2. Illyricianae partes. Th. C.

(18 episc. eccl. proximae,

Ἴ XV. l. c. 49. de opp. pub. Partes. quae emtioui fundi

adiiciuntur. fr. 7. s*- l. pro emt. 41. 4. Per partes ser-
vitus imponi non potest. fr. 6. ξ, l. comm. praed. S.
4. — ᾗ. 3. decessio, Seqaela. 1. Sy. Esse rei.
Pars eius 8558, v. haberi. sr. 212. pr. §R 2. 4. de V.
S. 50. 16. Ill. (711. Vsusfr. iu multis casibus pars
dominii est. fr. 4. (18 usufr. 7. 1. fr. 25. pr. de V. S,
50. 16. Partum non 8558 partem rei furtivae. fr. 26.
ib. 50.16.— §. 3. Particio, Deminatio. I. Sy.
Iuducere pensationem. Facere partem. fr. 67. ξ. 3. de
legat. 11. (31.) 11. ap. Integram hereditatem trans-
mittere. Totam stipulationem quaeri. — Partem facere.
sr. 3. §. 10. (18 suis et legit. 38. 16. fr. 18. pr. dc sti-
pul. serv. 45. 3. 111. Gn. Facit eis partem. —— Suam
personam numerat in partibus faciendis fr. l. ξ. 24.
(18 collation. 37. 6. Partem ei non fecerunt, tametsi
cum ea uterentur. Vatie. ξ. 86. cf. fr. 84. ξ. S. (18 18-
gat. l. (30.) An exheredatus partem saciat. quinon
queritur? fr. S. ᾗ. 8. fr. 17. pr. de inoff. testam. 5. 2.
cf. fr. 10. ξ. 4. (18 B. P. 8. t. 37. 4. - §. 4. Ordo,
Genus. Ill. Cn. Ipse Romulus traditur populum iu
XXX partes divisisse, quas partes curias adpellavit.
fr. 2. §. 2. cf. ξ. 20. (18 Ο, Ι. 1. 2. Ilaec disputatio,
et hoe ius. — compositum a prudentibus, propria parte
aliqua non adpellatur, ut caeterae partes iuris. fr. 2.
§§. 5. sq. ib. l. 2. Iu caeteris quoque partibus iuris
(ista regula custoditur.) Coll. LL. Μ. X. 2. ct'. fr. 61.

pr. de A. R. l). 41. 1. fr. 18. de captiv. 49. 15. Cum ¹

satis multae sint iuris partes, quibus dominium quis
nancisceretur. fr. 1. ξ. 2. fr. 2. (18 Pub. iu lt. A. (5. 2.

- ξ. ἰαὶ. Pars, i. e. Hominum factio. Per-

sonarum universitas. 111. Gn. In civilibus dissen— Ϊ

sionibus. — qui in alterutras partes discedent. fr. 21.
§. 1. de captiv. 49. 15. Quotquot erunt ab utraque
parte personae. Gai, 111. 16. le. XXVI. 4. — §. 4.B.
Paciscentinm, vel litigantium, causa. Per-
sona eorum ipsa. I. Sy. Persona, Pars (actoris, v.
rei.) fr. 25. (18 procur. 3. 3. c. 13. ἕξ. 2. sq. de iudic.
3, l. LitiganteS. Partes. fr. l. §. 1. fr. 6. (18 feriis. 2.
12, Vterque, Vtraque pars. fr. 3. ἓξ. 2, sq. (18 eo p.
qu. fact. 2. 10. 111. Cn. Qui diversam partem adiu-
vat. prodita causa sua. fr. 4. ξ. 4. de h. qu. not. in-
fam. 3. 2,
parte si interveniat aliquis. Gai. IV. 87. Ab eius parte,
cum quo agitur. satisdare. lb. IV. 100. sq. A parte

fr. 212. (18 V. S. 50. 16. Ab adversarii ν’

 

681

legatarii suggestum est. fr. 97. de legat. 111. (32.) Parte
fugiente ex una parte actoris absentiam incusante. c. 13.
ξ. 2. (18 indic. -3. 1. Advocatio alterius partis (susee-
pta.) fr. 17. de iurisd. 2. 1. Quae altera parte absente
decernuntur. Paul. V. 5. A. §. 6. Qui ex auctoritate
eorum iuter partes dantur (sc. iudices.) lb. §. 1. 1. l.
Nisi contrarium spcchuliter partibus placuerit. fr. 2. pr.
si qu. cautt. 2. ll. Si pars viri - repudium dare vo-
luerit. L. Romv Burg. 21. [al. 22.] - §. 5. Partes,
i. e. sices, Officium. I. Sy. Officium. fr. 30. sam.
ercisc. 10. 2. fr. 7. ξ. l. de adm. et peric. 26. 7. Vi-
ces et officium. fr. 7. ξ. 2. de off. Proc. et Lug. l. 16.
fr. 12. de off. Praes. l. 18. Onera. fr. 62. (18 iudic.
5. l. fr. 15. de O. N. N. 39. l. 111. Gn. Cuius ef-
fectus omuibus prodest, eius et partes ad omnes per-
tinent. fr. 1-18. (18 li. I. 50. 17. Qui fasces civilium
partium consecuti. Th. C. XI. 18. c. l. Qui a prae-
bit. tirou. Qui partes eligit ecclesiae. lb. XII. l. 8. 59.
de decurion. Praesidis partibus iu provincia fungi.
Coll. LL. M. XIV. 3. Omnium partes, qui Romae —
ius dicunt, ad ipsum pertinent. fr. 7. ς. 2. (18 off. Proc.
et Leg. l. 16, Is (sc. qui provincia(¹ praeest‚) aesti-
mabit, quid sit partium suarum. fr. 9. de off. Praesl.
18. cf. l'r. 2. ‹h› h. qu. sui. l. 6. Tunc Praetoris par-
tes necessariae suut, qui decreto suo sequetur 818.
sr. 7. ὃ. 19. de pact. 2. 14. fr. ll. §. 2. fr. 16. § 1.
de minor. 4. 4. Iubere iudicem partibus suis fungi.
fr. 7. ξ. l. de hored. pet. 5. 3. Et rei et actoris par-
tes sustinere. fr. 2. ξ. 3. fam. ercisc. 10. 2. cf. fr. 8.
§. 3. si servit. 8. 5. Quando fideicommissi partibus
funguntur (se. donationes inter V. et U.) 8. 12. ad L.
Falc. 6. 50.

Parsimonia. Frugalitas‚ Moderatio sam-
taam. I. Sy. Frugalitas. sr. 39. de pecul. 15. 1. sr.
18. pr. de Aedil. edict. 21. 1. III. 011. Quod parsi-
monia sua quis paravit, vel officio meruerit a quolibet
sibi donari. fr. 39. l. 15. 1. Th. C. VI. 35. c. 15. pr.
(18 pr1v. eor. qu. in S. pal.

Parthenius. Nomen, tam liberis homini-
bus quam servis impositum. IH. οη. Tiberius
Caes. constituit in persona Parthenii, qui, tamquam
ingenuus heres scripum, adierat hereditatem, cum esset
Caesaris servus. fr. 41. (18 hered. 1115128. 5.

Parthi. Qui Parthiam incolunt, regionem
Asiae. 111. Cn. Ab hostibus captus, utputa a Ger-

· manis, et Parthis. fr. 24. (18 captiv. 49. 15. Si rex

Parthorum vivit, C dare spondes? sr. 37. de R. C.
12. l.

Parthiam-ius. (Adiect.) Ad merces Parthi-
cas specea7zs. 111. Gn. Negotiatores vestIarii‚ linteo—
nes, purpurarii‚ et parthicarii [al. particarii.] c. 7. (18
excuS. mun. 10. 47.

Parthicus. (Adiect.) ξ. 1. Ad Parthiam per-
tinens. 111. Cn. Pelles Babylonicaen pelles Parthicae
etc. fr. 16. §. 7. (18 publicari. 39. 4. Cf. Ioh. Lydum
de magistratt. 11. 13. Bella Parthica. 8. 2. pr. de vet.
iure enucl. l. 17. — ξ. 2. Parthorum vietor. 111.
Cn. Imp. Caes. Traiani Parthici filius. fr. 20. ξ. 6. de
hered. pet. 5. 3. Severus Aug. Armenicus, Parthicus.
valer. Probus de not. R. v. Sev. etc.

Partiarius. (Adiect.) Qui ia partem vocatas

86

