338

(111111 provincia excesserit. fr. 32. ex qn. c. mai. ⁴. 6. ¹
Qui agmen excessit. 1ἰ·. 3. ξ. 16. (18 R. M. 49. 16. ’
Natura nnn permittit. simul uno impetu duos infantes
de utero matris excedere. sr. 15. de. statu 110111. 1. 5. ¹
—- ᾖ. 2. Transire, Elam. I. Sy. Estluere. e. 4.
de nox. aet. 3. 41. c. 6. sq. ne (le statu defunct. 7. 21.
peragi (lustrum, s. quinquennium.) fr. 3. ξ. 6. de iure
fisci. 49. 11. HI. Cn. si quinquenniumatempore.s . ,
die (captivitatis v. mortis.) excesserit. 1“·.()1 . de. div-‚oit 13
212. 8.8.118 de stat. def. 7. 21. Si -- pmefinitns ,
nondum excessit dies. (bunc exspectari convenit.) c. l
14. de poen. 9. 47. c. 20. de excus. tut. 5. 62. —— §⁸
3. superare. I. Sy. Egredi. cf. 11. v. ξ. 2. Super-
gredi (modum.) Tb. C. VIII. 5. c. 35. pr. (18 cursu
pub. Esse supra (centesimam.) Paul. 11. 14. §§. 2. 4.
11. Op. custodire. (fines mandati.) fr. 5. pr. mand. ¹
17. 1. Servii-e (quantitati contractus.) —Exced. (quan- ,
litatem.) l'r. 2. ξ. 8. (18. 80 qu. c. 1080. 13. 4. Com-
plesse (aetatem. v. annum.) fr. 5. Qu. testam. fac. p.
28. 1. Ill. Cn. Qui commeatus spatium excessit. l'r.
14. pr. (le R. Μ. 49. 16. Vltra id excedere non po—
test (potestas iudicis.) fr. 18. comm. div. 10. 3. Haec ἶ,
constitutio adfinitum modum excedit. l'r. 17. pr. de
usur. 22. l. Si utrique lege Papia finitos annos in
matrimonio excesserint. le. XVI. l. Feminae adgna- ·
tae, quaecunque consanguineorum gradum excedunt.l
Gai. 111. 23. 29. Legata non excessura ius legis Fal-
cidiae. fr. 61. cf. fr. l. §. 12. ad L. Falc. 35. 2. fr. ἵ
21. ξ. l. de donat. 39. 5. Quotiescunque aliquis sue· ‚¹
rat inventus excessisse legem. Tb. C. VIII. 5: c. 30. l
de cursu pub. Si in tantum pretium excedisse [al. ex· l
cessisse] proponas. sr. 113. de A. E. V. 19. 1. Spe-
ctabimus summas plures, quia illae excedunt· m unam .
summam coadunatae. fr. 9. ξ. l. de pact.2.14.1d‚
quod excedit (remittere.) sr. 3. §. 2. mand. 17. l. Inl
id, quod excedit, (dare actionem, v. obligate iem.) fr. l
7. ξ. 6. de (1. m. 4. 3. fr. 15. §⁰ ... de pignor. 20. l.
Excellens. (Partic.) Praesentis, Insignis.
1. Sy. Excelsus. Excellentissimus (vir.) 9. 3. I. de li-
bertin. l. 5. ξ 12. I. de lideic. hel-edit. 3. 23. 111071. ¹
Excellentis‘ ingenii vir. Τ11. C. I. 4. c. 3. (ch.) de ,
resp. prud. Acutissimi ingenii vir, et merito ante alios ¹
excellens. 8. 30. de fideicomm. 6. 42.
Excellenfia. Titulus honorarius. 1. Sy.
Magnificentia (tua.) Nov. Val. ΙΙΙ. (18 palatin. Π. 7. c.
1. pr. ξ. 1. III. Gn. Suggestio excellentiae tuae. Tb. ,
C. VIII. 1. e. 10. de numerar. VIII. 4. c. 29. de co· g
boi-tal. Excell. tua sciat. v. cognoscat. lb. Vll. l. c. 3.
de R. M. XI. 24. r.. 5. de patroc. vicor.
Excellere. Prueeellere, Emiuere. 111. Gn.
Sed nec humili adversus eum. qui dignitate excellit,
(debent (lari.) sr. ll. ξ. l. de. d. m. 4. 3. Magistros
«- excellere oportet moribus primum⁷ deinde facundia
Tb. C. XIII. 3. c. 5. de medic. et prof.
Excelsus. (Adiect.) conspieu 113, Eminens.
1, Sy. Excellens. cf. 11. ν. Amplissima. Excelsa (51»,- ,
aes.) Th. c. vin. 1. ο. 8. c. 16. ae nummi. 111. cn. ¹
Quos (58. iudices) potestas in excelso locat. lb. XV.
1. c. 19. de opp. pub. Personae dignitate excelsae. c.
14. de contr. et coium. stipul. 8. 38. Vi·- excelsus.
Quaestor. ξ. 3. l. (le libertin. 1. 5.

 

 

³ replicationem. sr. 4. §. 14. (18 (1. m. exc. 4-1. 4,

ἒ S. largg.

Exc.

Exceptio. ξ. 1. Factum calamo excipiendi

¹ dictata alterium. Ill. Cn. Exceptores — peracto

secuudum morem exceptionis officio etc. Tb. C. VIII.

’ 7. 8. 17. (18 div. oflic.— ξ. Β. Exclamo, Libera-

!io. 1. Sy· Excusatio. lb. XIII. 7. c. l. sq. de na·
vib. n. excus. immunitas, l'rivilegium. lb. XIII. 1. c.
6. de lustr. collat. —- §. ³. Deductio, Retentio.
I. Sy. Vsus (aedium) exceptus. Exc. habitationis. fr.
32. de ususr. 7. l. Retentio (ususl'r.) T11.C.V111. 12.
c. 8. pr. c. 9. de donat. L. rom. Burg. T. 22. [³1.-23]
— ξ. l·- Remedium opponendi aliquid inten-
tioni actoris, quo liberetur reus a condemna-
tione iudiciu. 1. Sy. Couditio, (quae inodo eximit
reum damnatione, modo minuit damnationem.) sr. 22.
pr. de exce. 44. l. Praescriptio. cf. 11. v. 11. ⁰1²·
Actio. fr. 8. ξ. l. de ·V. S. 50. 16. Replicatio. Gai.
lv. 126. fr. 14. §. 9. Qu. met. c. 4. 2. Ipso iure, -

’ Per exceptionem (infirmari.) fr. 4. pr. (18 servit. 8. 1.
³ fr.

κ Exceptio, et caetera rei commoda. fr. 32. de fideiuss.

112. de R. 1. 50. 17. Gai. IV. 107. sq. 111. Gn·

46. 1. Sive actione vellet — experiri. esse proposi-
tam: sive. exceptione adversus petentes, nou deesse

¹ exceptionem. fr. 9. ξ. 3. Qu. met. c. 4. 2. fr. 13. de

R. I. 50. 17. cf. fr. 1. §. 3. de eo p. qu. fact. 2. 10.
Quia iniquum est te eo nomine condemnari. placet pei·
exceptionem (1. m. te defendi debere. Gai. IV. 116. Si
- a possidente petas, opponitur tibi exceptio, per quam
omnimodo submoveris. lb. lv. 117. Quibus debetur
ex quacunque actione, vel persecutione, —- sine ulla
exceptionis perpetuae remotione. 1“1·. 10. 1“1·. 55. de V
S.50. 16. 81. Vatic. Fr. §. 266. Intentio per exceptio-
nem elisa. sr. 17. (18 evict. 21. 2. Omnis exceptio ob-
iicitur quidem a reo, sed ita formulae inseritur, ut etc.
Gai. IV. 119. Petenti tibi opponam exceptionem: At
si ea res iudicata non 511. fr. 9. §.2 81. fr. 2. de exe.
rei iud. 44. 2. Exceptio: Si ea res possessoris non
sit. fr. 17. cf. fr. 14, de Pub. in R. A. 6. 2. fr. 10. 1’1·.
11. ξ. 2. (18 pignor. 20. l. Procuratoris exceptio:
Quasi non et hoc esset ei mandatum. sr. 62. cf. fr. 48.
de procur. 3. 3. Neque Cinciae legis exceptio obstat,
neque in factum: ..Si non donationis causa mancipavi
etc.“ Vatic. §. 310. cf. §. 266. Transferre iudicium.
v. Satisdare. sub exceptione hac: „Si etc.“ sr. 7. ξ. 9.
(18 11. m. 4. 3. fr. 7. pr. fr. 22. §. 1. fr. 31. ξ. 1. de
damn. inf. 39. 2. Perpetua, 5. Peremtmia, -— Tempo-
ralis⁷ 5. Dilatoria, exc. Gai. IV. 120. sqq. 125. Con-
tra S. C. Macedoniani exceptionem de dolo dandam
Per

eam (58. replicationem) replicatur atque resolvitur ius

l exceptionis. Gai. IV. 126. 1“1·. 2. ξ. 1. f1.22.§ 1. de
' exce. 4-1. 1. Olim quaedam (sc. praescriptiones) et pro

reo opponebantur, qualis illa erat praescriptio, — quae
nnnc in speciem exceptionis deducta est. Gai. IV. 133.
Exceptor. §. l. Notarius, Scriba. 111. Gn.

Cum quidam exceptor operas suas locasset. — rescri-
psit (sc. Imp.) ad libellum exceptoris. fr. 19. ξ 9. lo-
cat. 19. 2. - §0 Ε. Genus officialium magi-

stratus, gestis publicis concipiendis inser-
viens. ΙΠ. (ΙΙΙ. Scrinium exceptoris. - Scrinium
tabulariorum. Tb. C. Vl. 30. 8. 7. cs. c. 5. de Palat.

Vl. 26. e. 16. de prox. comit. Tam serinia-

