730

lt. 12. 55. 23. sq. (18 instr. leg. 33. 7. ·- ξ. ³. Γί-
ces, Imago. lIl. (711. Cum Praeseeturae meritum

cacteris dignitatibus antestet, Vinaria dignitas ipso no-

mine vius se trahere indicet portionem etc. Th. C. 1.

15. c. 7. (ch.) de oss. vicar. cf. vlu. 15. c. 5. 5. 1. ,

(18 iis qu. admin.

Portitor. §0 1. Γαῖον, 111. Cn. Portitores
frumenti. lb. XIII. 8. c. l. ne qu. oneri pub. — §. 2.
Ger-ulus, Nuncins. Ι. Sy. Qui perfert (S. apices
etc.) lb. VH. 16. c. 2. de litor. et itin. cust. Vlll. 8.
c. 7 de exsecut. et exact. Baiulus. Cf. h. v.

Portiuncula. Pars min uta. 111. Cn. Modica 1

portiuncula aedium :nuplissimarum fr. 15. 5. 13. de
damu. inf. 39. 2. cf. t‘r. 4. pr. de usu et habit. 7. ὃ.
Tertia portiuncula tertiae partis. lul. ep. nov. c. 36.
5. 144. Voluntas unius. ex modica forte portiuuc. do-
minii. sr. 10. pr. de aqua et aqu. pl. 39. 3.
portorium. Vectigal, pensitandnm pro

transvectione mercium per maria, rel flumina ,

etc. 111. Cn· Vectigalis operae et portorii damna.

Th. C. X. 19. c. 8. (18 metall. cf. VII. 20. c. 9. (18 ι

veteran. Quam legem portoriis terrestribus maritimis-
que — capiundis intra suos fines dixerint. Plebisc. de.
Thermeus. 11. 69. sq. Cum pontem transiret (sc. ve-
hiculum.) redemtor eius pontis portorium ab 8ο exi·
gebat. fr. 60. 5. 8. locat. 19. 2.

Parmensis. (Adiect.) Ad portum (urbis Ro-
mae) pertinens. 111. Cn. patronorum candicat-iorum
fraudes, ct portuensium furta mensorum. Th. C. XIV.
4. c. 9. de suar. Patroni horreorum portuensium. lb.
le. 23. c. l. de patron. horr.

Portus. ἓ. 1. Locus conclusus, ad habi-
tandum. Domus. 111. Cn. Is tertiis diebus ob por-

tum obvagulatum ito. L. XII Tabb. II. 3. — ξ. 2. f

Lucus munitus ad stationem natium. 1. Sy·
Statio conclusa atque munita. Locus conclusus. quo
importantur merces et inde exportantur. l'r. 59. de Υ. S.
50. 16. 111. Gn. Ne quid in mari (sc. fiat.) inve li-
tore, quo portus, statio. iterve navigio deterius fiat.
fr. 1. 5.17. de flumin. 43. 12. Litorum ae portuum
(custodia.) Th. C. Vll. 16. c. l. sq. de litor. et itin.
cust. Ne aut exn-a flumen periclitetur (se. navis.) aut
in ipso ostio, vel portu. fr. 4. pr. de L, Rhod. 14. 2.
Intra urbem Romam atquc in portu. Tb. C. XIV. 15.
c. 4. 5. 1. de can. frum. urb. R. Ad urbem Romam.
— Ad portus expeditionales (directa navis.) lb. XIII.
9. c. 2. (le nausrag. cf. XIII. 5. e. 35. de navicul. Con-
ductores diversorum portuum ac vectigalium. lb. XI. 28.

8. 3. (18 indulg. debit. cs. fr. 17. 5.1. sr. 20³3. de V.S.

50, 16. Qui in portu. pro salute Imperatoris. sucrum 1

facit. tatic. §.14:3. — ξ. 3. Receptaenlnm, Tu-
tumen. 111. Cn. Portum quietis indipisci. Th. C. Vl.
27. c. 16. de agent. in reb.

Poscere. ξ. l. Requirere, Expeterc. 111. (711.

Vbi aequitas evidens poscit. l'r. 7. pr. dc I. 1, R. 4. l.

POR—POS.

sr. 17. fr. 19. sr. 22. pr. tle oper. 'libet-t. 38. 1. 111. (7¹2⁸.
Nec audiendus est, si poscit etc. l'r. 17. l. 38. l. A
κ Praetore posci (curatorem.) fr. 24. de testam. tut. 26.
2. Si miles poposcerit reum. Th. 11. 1. c. 2. (18 ἰιι-
risd.
ἵ Posicus. Cf. v. Psoricus.
ἰ Positio. §. 1. Collocatio, constitutio. 111.
Cn. Possessio adpellata est —- a sedibus. quasi posi-
* tio. fr. 1. pr. de A. v. A. P. 41. 2. —- §0 2. Com-
ι positio, Ordo constitutus. 1. Sy. Depositio (pa-
η trimonii.) Γπ. 3. 55. 2. sq. de ann. legat. 33. 1. 1101).
Si abstulit de peculio. — Si eandem positionem peculii
ἶ reliquit. fr. ll. 5. 3. de pecul. 15. l. 111. sn. Si ali-
ter suerint apud veteres conscripta. in contrarium au-
tem in positione [al. compositione] inveniantur. e. 1.
5. 7. de vet. iure enucl. 1. 17. — §. 3. Pars, Di-
* stinctio. 111. Cn. Huius studii duae suut positiones.
ξ fr. 1. ς. ·.›. de 1. et 1. 1. l.
Positus. (Partim) §.L Collocutus, statutus.
¹ 1. Sy. statuti, Positi (termini.) fr. 2. sq. de term.
Ἴ moto. 47. 21. Situs (fundus.) Nov. Th. ΙΙ. (18 patri-
. mon. Ι. 3. c. 1. 5. l. c. 2. 5.1. 111. (711. In loco im-
i pari positae (aedes.) sr. 25. 5 l. de S. P. V. 8. 2. Iu
! alieno solo posita (superficies.) fr. 15. Qu. potior. 20.
1 4. ln publico, privatove, positum. sr. 2. 5. 5. de h.
qu. not. inf. 3. 2. fr. 2. 5. 7. nc qu. in loeo pub. 43.
¹8. — ξ. 2. Constitutus, Exsistens. 11. Op. 1n
«I potestate positus. -— llonzrebpersuntftff. Th. 1? XVI.
10. 8. 12. r. de azan. fr anac le es. —— uri o-
l siti. c. 3. Ide feriiZfS. 12. 111. ΟΙΙι. Vbicunque pgsi-
tarum rerum (donatio.) c. 30. de donat. 8. 54. Sanus,
i et in bona valetudiue positus. fr. 35. 5. 4. de m. 8.
donat. 39. 6. 1η facultatibus positus. fr. 1. 5. 4. de
, tut. et rat. 27. 3. In aliquo magistratu positus, vel
1 potestate. t'r. 3. 5. 3. de rec. qu. arb. 4. 8. Honestiore
ἶ loco positi. fr. 3. 5. 5. nd L. Corn. de sicar. 48. 8.
Non in substantia, sed in arte positum (earum rerum
³ pretium.) t'r. 14. pr. de V. S. 50. 16. — ξ. 3. De-
l positus. l. Sy. Otiosa, Posita (pecunia.) l'r. 13. 5. l.
¹ de usur. Ψ) 1. 111. Cn· Si nondum perfectum est,
l quamvis positum in aedificio sit. fr. 17. 5. 5. de Α. Ε.
ζ v.19.1.- ς. aa. Abdicatus. 11. op. Quamdiu
l est in magistratu. — Posito magistratu. fr. 32. de iniur.
l 47. 10. Ill. Gn. Posito, vel suppressa (severitas.)
¹ Th. c. 1. τ. e. 4. (wok.) (ι. off. mag. mn. — ς. 4.
, Compositns. 111. Cn. Ex veteribus legibus, licet
l obscure positis. 8. 19. pr. de SS. eccl. l. 2. Super
ι iisdem cessionibus posita (iura.) 8. 33 dc donat. 8. 54.
ἶ Posse. ᾖ. 1. Valere, Pollere. Copiam Ιια-
bere. 111. Cn. ln diebus proximis, quibus scies po-
’ terisque. Gai. 11. 165. 171. 174. Y111.XX11.27.3l.sqq.
J Si scieris, neque potueris certiorem facere (dominum.)
³ fr. 4, pr. pro suo. 41. 10. Qui scit, et potuit probi-
bere. sr. 1. 5. Ι. si fam. furt. 47. 6. ct'. sr. 2. de eo p.

 

 

-.n

i qu. fact. 2. 10. Nihil posse scire. fr. 10. dc iur. et

Cum quotidie, credituri pecuniam mutuam, ab alio po- ᾗ t‘acti ign. 22. 6. Militibus. —· quomodo velint vel quo-
scamns ut nostro nomine creditor numeret. [al. meus ἔ modo possint. permittitur testamentum facere. Gai. H.
et] futuro debitori nostro. sr. 9. 5. S. (1(- R. C. 12. 1. l 114. le. XXIII. 10. sr. l. pr. de milit. testam. 29. l.
—- ἕ. 2. Postulare, Exigere. 1. Sy. Petere, Po· J Qui solvere, etiamsi vellet. non potuit. fr. 17. 5. 3. de
stulare (arbitrum. v. tutorem.) sr. 43. snm. ercisc. 10. J usur. 22. 1. cf. Coll. LL. Μ. IV. 9. Potuisse. et ini-
2. fr. 3. 5 2. t'r. 5. de tutel. 26. 1. Exigere (operas.) r pediri. l'r. 12. pr. Qu. met.. c. 4. 2. Nec posse. nec

