234

migrarunt. lb. xw. 7. 0. 2. pr. ef. 0. 5. de apostat.
Divino cultu occupati, et SS. mysteriis servientes. Ib.
XII. 1. 0. 123. 9. 5. de decuriou.

rultus. (Par-tic.) §0 1. Cultura subaerat¹

11. Op. squalidiora atque ieiuna. — Culta atque opi-
ma. Ib. XIII. 11. 0. 3. de censitor. — ἓ. 2. Exn-111-
11111, Ornatus. III. (J'n. Quibusdam in regionibus
accedunt instrumento7 si villa cultior est, 1011111111τίοη-
ses etc. fr. S. §. 1. instr. leg. 33. 7. Sponsae sorte
suae, vel uxori (se. commodavit), quo honestius culta
ad se deduceretur. fr. 5. §. 10. commod. 13. 6.
Cum. (Advb. temporis.) §. l. Quando, Post-
quam. 1. Sy. Quoties. fr. 7. (10 statu hom. 1. 5.

fr. 231. de V. S. 50. 16. fr. 161. (10 R. 1. 50. 17. III. ¹

Cn. Cum in familia nubas. et quotiescunque nubes.
fr. 41. §. 7. de legat. III. (32.) Ita (refertur signifi-
catio ad etc.) cum etc. fr. 195. §. l. de V. S. 5016.
Cum, — tunc etc. Prooem.1nst. §§. 2. sq. Cum semel
(expleta sit conditio). fr. 13. pr. de manum. testam.
40. 4. Cum primum. Cf. v. Primum. quue primum
in usum venit. 011111 etc. Gai. 1. 62. Cum vacaverint.
11. 30. 9. l. de V. S. 50. 16. Qui promisit: ,, Si ali—
quid a se sactum sit‚·'· vel: „Cum aliquid sactum sit,
dare se X.·· fr. 48. (10 condiet. indeb. 12. 6. cf. 11. 45.
9. 3. (10 Υ. Ο. 45. 1. Cum suae mentis esse coeperit
(furiosus). fr. 11. de tutel. 26. 1. fr. 10. §. 3. (10
testam. tut. 26. 2. —— ᾖ. 2. Quamvis. III. Gn.
Nec ultra prolicere voluit, cum illi — obferret. fr. 2.
§. 45. de 0. l. l. 2. Quae (sc. pellex), cum uxor
non esset, cum aliquo tamen vivebat. fr. 144. de Υ. S.
50. 16. Nam et his — recte interdum solvitur, cum
nemo eorum per se novare priorem obligationem iure
possit. fr. 25. de novat. 46. 2. Cum philosophum te 3
esse proponaS. vinceris avaritia. c. 6. de mun. patrim.
10. 41. Domino sciente et, cum possit⁷ non prohi-
bente. sr. 2. de eo p. qu. fact. 2. 10. fr. 109. de R. I.

ζ sq. 5. sq. XI. 16. XVI. 1.

 

50, 17. — ς’. 3. Dum. I. Sy. Cum moreretur.
Tempore mortis. l'r. 141. de Υ. S. 50. 16. Tempore..
quo primuni. l'r. 217. pr. ib. 50. 16. II. ΟΡ. Post· 1
quam. lb. l. l. III. ίίι. Illam turpiter facere. quod
sit meretrix, 11011 turpiter accipere, 011111 sit mere-¹
trix. fr. 4. § 3. de cond. ob turp. 0. 12. 5. Quodsi ¹
vir voluntate mulieris servos dotales manumiserit,
011111 (10111110 01 mulier voluit. sr. 62. sol. matrim. 24.
3. Quod quidem alias cmn Principum mandatis prae-
ciperetur. etiam naturalem habet intellectum. sr. 5. (10
serv. export. 18. 7. Nisi sorte. 011111 posset rem com-
modatam salvam facere, suam praetulit. Paul. II. 4.
§. 2.
eum eam eiu—m lt. esse crederet. Gai. 1. 67. Si modo
eas b. 1'. acceperinum. cnm crederemus etc. lb. 11. 43. ¹
Ipsa ad hereditatem vocatur. 011111 alius erit tutor. Pr,
Ι. de legit. patron. tut. 1. 17.
(⁴u1n. (Prae-pos.) ξ. 1. Γηιι. I. Sy. Illi 01 illi. ’
Illi rum illo. l'r. 7. de. usus. ader. 7. 2. 11. 40. (1(- 11511
υἱ usus. leg. 33. 2. sr. 142. de Υ. S. 50. 16. Adsuinto, Ἴ
t'um aliquo (se. actu). fr. 225. 111. 50. 16. Adinncta
persona (tiliae). Cum (liliatam.) le. 11. 6. Yatic.
9 269. fr, 2. §§. 1. sq. sol. matrim. 24. 3. 11. ΟΡ. .
1101111010 (usus) tr. 66. 99. 6, sq. de legat. 11. (31.) ¹
fr. 19. de usn vt usus. leg. 33. 2. Esse cum aliquo. — 1

Peregrinam uxorein ducere, per ignorantiam.

’ Xlll. 1. 0. 7.

CVL — CVM.

Seculare. fr. 2. §. 47. de 0.1. l. 2. 111. Cn. Fa-
cere cum aliquo (furtum). Paul. 11. 31. §. 28. Adire
eum (sacco). fr. 105. de solut. 46. 3. Cum telo, s.
telis, (ambulare, 5. 0550, v. turbam cogere). Paul. V.
3. §. 3. v. 23. ξ. 1. v. 26. ξ. 3. coll. LL. m. Ι. 3.
vlu. 4. fuisse 011111 (1011ιί110 (intra, v. extra, tectum
010). Paul. Ill. 5. §§. 3. 6. Vocari ad successionem,

s. succedere. cum etc. Coll. LL. M. XVI. 3. Τ11. C.
V. l. 0. 8. de legit. hei-edit. Ventrem 011111 liberis (in

¹ possessionem esse iubere). fr. 121. de legat. I. (30.) fr.

13. §. 3. de manum. testam. 40. 4. Occidere, s. Per-
imere, cum (adultero filiam etc.). Paul. Π. 26. 99. l.
5. sq. fr. 2. de mortuo inser. 11.8. Regio - cum
omnibus, quae ibi erunt. fr. 41. §. 2. sr. 44. (10 legat.
111. (32.) Fundus cum agris et mancipiis. fr. 92. pr.
ib. (32.) - δ. Β. decedente eo. Sub. I. Sy-
Adiecto (die et Cos). fr. l. §. 2. sr. 4. pr. de edendo.
2. 13. III. Cn. Permissum 011111 (quibusdam condi-
tionibus). Gai. 1. 102. Dare eum (ea conditione). sr.
16. de solut. 46. 3. Promittere, v. Agere 010. cum
(poena). fr. 5. pr. si qu. cautt. 2. ll. Praestare cum
(fideiussore, v. iurisiurandi religione). fr. 72. pr. de
contr. emt. 18. l. fr. 77. §. 23. de. legat. 11. (31.) —-
ξ. 3. lude ab. III. Cn. Continuatur cum tempore
mortis (omnis hereditas). 11. 138. pr. de R. 1. 50. 17.
- ξ. 4. Erga, Circa. I. Sy. Inter aliquos, Cum
aliquo (connubium habere, v. negotia contrahi). Gai. 1.
56. 59. 67. 77. 80. 11. 218. III. 136. 138. le. V. 2.
III. (ln. Viriliter [al.
virile] corpus muliebriter constitutum alieni sexus
damnare patientia, nihilque discretum habere 011111 se-
minis. Coll. LL. M. V. 3. Differentiam aliquam ha-

bere cum his, quae etc. c. 23. §. l. de nupt. 5. 4.

¹ Inimicitiae cum aliquo. Cf. 11. v.

Cumque. Quandocumque. Ι. Sy. Quo tem-
pore voluerit. Th. C. XII. 6. 0. 2. §. l. c. 32. pr. de
susceptor. praepos. ⁵

Cunnulare· Angere, Aniplisicare. Ι. Sy·
Promovere (in gradu). Cumulare (honore, v. adiectione
gradus etc.). lb. VI. 27. c. 7. 0. 9. de agent. in reb.
0. 14. (10 111511. 0011. XIV. 4. 0. 9. (10

suar. 111, Gn. Si qua consulto iu fundo congesta con-

* tractave sunt, quo legatum cumularetur. sr. 18. §. 12.

de instr. leg. 33. 7. Contumacia eius cumulat poenam.
sr. 4. de poen. 48. 19. Si emendi vendendivc compen-

diis — familiaris rei amplitudo cumuletur. Th. C. ΧῙΠ.

¹ l. c. 13. Omnis donatio — usqne ad CCC. solidos
< cumulata. c. 34. pr. de donat. 8. 54.

Cumulate. (Advb.) Abundauter. 1. Sy. Am.
plius. Cumulatius. Th. C. VIII. 5 0. 18. 9. l. 0. 20.
§. 1. de cursu pub.

Cumulus. ξ. l· Coun-erratio, l‘niversitas.

l 1. Sy. Modus (debiti, v. patrimonii eto). fr. 8. sq. de

pact. 2. 14. fr. 3. 99. 3. sq. uhi pup. 27. 2. III. Un-
Si damnum minus sit cumulo legati. l'r. 2. §. 44. ad
S. C. ΤΝ-11111. 33. 17. Aeris alieni cumul. sr. 4. ad
S. C. Treb. 36. 1. l'ublicorum cumulus horreorum.
arca ampliss. praefecturae 010. Τ11. C. XI. 28. c. 16.
de. iudulg. debitor. — ᾖ. 2. Samnitas, Fasti-
gium. 1. Sy. Incrementa, Cnmnli, Fastigia (digni-

tatum). lb. 11. 35. 0. 5. de priv. eor. qu. in S. pal.

