830

[Γ. 7. vs. [ι·. 13. 3. 1. [ι·. 14. de off. Praes.1.18. Cogi ¹
remediis Praetoris. [τ’. l. 3. 3. dc inspic. ventre. 25. 4.
[ι·. 69. d«- A. v. (1. 11. 29. 2. Maximum remedium ex- l
pedieudarum litium. fr. l. de iureiur. 12. 2. Deci-eii. l
v. Provocationis. remedium. [ι·. 41. de bun. libert. 33. l
2. [ι’. 1. 3.14. ad S.C. Turp. 48. 16. Cautionis Mu· ζ
cinnat· remedium. [ι·. 79. 3. 3. de cond. ct dem. 35. 1.
Quae (sc. sententia) nullo remedio adtentari potest. i
fr. 23. 3.1. dc cond. indvb. 12. 6. cs. fr. 7. 3.1. dc
1. 1. R. 4. l. tr. 65. dc eviction. 21. 2. Th. C. XYI.
7. c. 4. 3. l. de apostat. — §- ³. tiela-ratio, Iu- 1
dulgentia. 111. Cn. Vt. manentibus remediis. — 1
idoneis collocentur (praedia.) lb. XI. 2³5. c. 13. de iu- l
dulg. debit. cl'. Xll. 12. c. 12. pr. de legat. ct decr.
Bemcx. Qui remum agit. 111. 011. In clas· Α
sibus omncs remiges et nautae (milites sunt.) fr- l. i
3. l. de 15. P. cx testam. mil. 37. 13. Remex. aut ἵ
mesonauta. [ι·. 1. 3. 2. naut. caup. 4. 9.
chinisci· Recordari. 111. Cn. Ad haec
onmia respicientes, et reminiscentes. — sancimus, c. 12.
3. l. Qui pot. ὅ. 18. ct'. Th. C. 11. 8. ο, 22. (wok.) i
dc seriis. 3
noluisse. (Λᾶν-1).) Leniter. 11011. Dure. Cf. l
11. ν. 111. Gn. Paullo remissius (debere nos versari
circa interpretationem etc.) [ι’. 61. 3. 6. de furt. 47. 2. 1
Remissius puniri solent. ut etc. [ι·. 21. de L. Corn. de ¹
sals. 45. 10. 1
Remissio. ς. 1. nesano, Ahlegaeio. 1, sy. ³
Remittere (nominatum. ad Ordinem.) livinissioncm t'a- η
cere. [Γ. l. 3. 3. Quando adp. 49. 4. — ᾖ. 2. Aba·
litio, lieu-issia. 111. (711- Facta operis novi nuu-

ciatione. cui nuncianum est, abstinere oportere. donce 1
caveat, vrt donec remissio nunciationis liat. [ι·. ὃ, 3. 4.
cl'. [ι·. 1. 3. 7. [ι·. 5. 3.1(i. de O. N. N. 39. 1. lte· 5
missioni-m ibi demum [ιιι-13111, ubi nunciatio non teni-t.

[ι’. 1. 3. 2. de remiss. 43. 25. — ς’. 3. Belca-atio,
Relatum.. l. Sy. Exoneratio (mercedis.) Cf. li. v.
111. Cn. Si — cx pretio ei remisit. venditionem qui-

dem valere. remissionem autem hacteuus nou valere.
[ι·. 5. 3. ;3. dc dun. int. V. 24. 1. Si uno anuo remis-
sionem quis colono dederit, ob sterilitatem. [ι·. 15.
3. 4. cs. 33. 3. ἴ). locat. 19. 2. l
Remissus. (Par-tic.) §- 1. Retro missas, Ab-
!egatus. Cf. v. lit-mittere. 3. 1. — §. 2².. Dimissus.
111. (fn. Sed semel remissus adulter. reduci non pot-
est. t‘r. 25. 3. 3. ad L. tul. de adult. -ffl, 5. ·—- §0 2}- ;
Couccssns. Contionatus. Cl'. v. lit-mittere. 3. 3. — i
§. ⁴· Nun intentus, Solutus. 111. (¹11. lli-missior ¹
snper boc cura detecta. Th. C. 1. lu. c. 2. (XM-k.) de
off. Com. S. largg.
ric. tut. .3. 38.
Βθιιὶἰῐῑθΐθ. ᾖ. l. Retro mittere, Referre,

 

‚Negligentia remissior. c. 5. de pc- J

liuticere. l. Sy. th'vrrv. (Ὺ. Ιι. v. 3.1. Mittere. i
(Ὺ, li. v. 3 [Α. 11. 011. lpse cognoscere. v. darc. -— l
licinittvre ad etc. [ι·. 3. 33. 1. 5. [ι’. 4. 111· οΙ1“. Prii Yigg. 1

1. 15. [ι’. 1. 33. 2. sq. .3. dc mag. conv. 27. ὅ. 111. Cn-
lguuminia missus ad iudicem suum remittendus cst. Ν
[ι·. 4. 3. 6. de li. M. 49. 16. Postquam cognoverit dc
crimini· in sua provincia admisso, ut rcum iu cam pru-

 

vinciatn remitteret, ubi sacrilegium admisit. [ι·. 7. 3 5.
de. accus. >15. 2. Ad cognitionem Imperatorum a Prae· l
l

REM.

ζ side Pr. remissus. [ι·. 13. Qu. ex c. in poss. 42. 4.
l fr. 22. fr. 26. de adp. et relat. <19. l. Totam rem ad

iudicem, i. c. ad virum bouum. remittere. [ι·. 137. 3. 2.

¹ cf. [Γ. 135. 3. 2. de V. Ο. 45. 1. Non quasi suspectus

removebitur, sed remittetur puniendus etc. [ι·. 3. §.15.
cl'. [ι·. l. 3. ὅ. de susp. tut. 26. 10. Ad ius ordinarium,
v. Ad sorum. remitti. [ι’. 3. de priv. delict. 47. l. Cotl.
LL. Μ. Vll. 4. Ad interdictum rem. [Γ. l. 3. 3. uti
possid. 43. 17. Nuncium. s. Repudium, remittere. fr.

. 10. dc sponsal. 23. 1. [ι·. 101. 3. l. de V. S. 50. 16. —

§0 2. Dimittere. (Cs. v. Remissus. 3. 2.) 11. ⁰1».
Retinere (adulterum.) [ι·. 25. 33. 2. sq. ad L. lut. de
adult. 48. 5. — §0 3. Condonare, Liberare. Gra-

} tiam faeere. 1. Sy. permittere (pecunias.) Cl'. 11. v.

3. 4. Missam facere (nuuciatiouem.) [ι·. l. pr. de O.
N. N. 39. 1. sr. l. pr. de remiss. 43. 25. Gratiam fa-
cere. Cf. 11. v. 3. 2.A. 11. Op. Dare (iusiurandum.)

ἶ Cf. 11. v. 3. 6. Constituere (servitutem.) [ι·. 6. dc ser-

vit. ὃ. 1. Exigere (inultam.) Cf. 11. v. 3. 3. Ill. Cn·
Precibus exoratus. remittere iniuriam. [ι·. 5. 3. 2. ad L.
lut. dc vi pub. 48. 6. cf. [ι·. 17. 3. 6. de iniur. 4210.
Servis suis offensam. vel duritiam. poi-nitendo remit-
tere. Yatic. 3. 6. ef. fr. 11. 3. l. 1. l. 47. lu. Tantum
delictum est, ut ultio remittenda non esset. [ι·. 35. de
tideic. libb. 40. 5. cf. [ι·. 38. 33. 4. 8. ad L. tut. de
adult. 45. 5. Paul. 11. 19. 3. 5. ll. 26. §.15. Sed hoc
aliquando remittere Praetor debet. si non malitia —
tactum suerit. [ι’. 2. 3. l. de inspic. ventre. 25. 4. Sed
baec diligens observatio — constitutionibus Principum
remissa est. Gai. II. 109. cf. I. 115. a. Quod ex ver—
borum obligatione tibi debeam. id si velis mihi remit-
tere, poterit sic fieri. ld. 111. 169. [ι’. 7. 310. de pact.
2. 14. Integram pensionem etiam cius anni, quo re-
misit, exigendam. [ι·. 15. 3. 4. cf. [ι’. 5. [ι·. 24. 3. 5.
locat. 19. 2. Per pactionem. s. Paeto. remissa (satis-

1 datio etc.) [ι·. 46. de pact. 2. 14. [ι’. l. de serv. export.

la. 7. fr. 63. pr. de eviction. 21. 2. —- §. 4. Per-
mittere. I. sy. Permittere (facultatem.) Th.C.XVI.
S. c. 24. dc lud. Dare licentiam. c. 6. de repud. hered.
6. 31. 111. Gn. Taiitum enim tempus eis remissum
est. quo etc. [ι·. 15. comm. praed. ὅ. 4. Quoties dc·
sideratur ab co. ut remittat. [al. permittat] distrahi.
[ι·. 5. 3.11. dc reb. eor. qu. S. tut. 27. 9. Remissum
[al. Permissum] est occidere (omnem adulterum.) [ι·. 22.

l 3. 4. ad L. tut. 111· miult. «ΙΝ. 5. — §. 5. ΟιιιῐΙΙεΓε.

1. Sy. Transmitteiwe. Cf. 11. v. 3. 4. 11. 01). luseri-
berc. sive remittere. c. 37. dc donat. ὅ, 54.

lhunmia. Nomen legis, (quai- calumniae poe-
nam inflixit accusatori. crimen non probanti.) 111. Gn.
Calumniatoriluis poena legi· Remmia [al. Rhemmia. s.
lilii-mia] irrofsatur. [ι·. 1. 3. 2. ad 8.ss Turp. 48. 16.
cl'. [ι·. 115. 111· testib. 22. 5.

ltcmorari. ς’. 1. Morum adferre, Rotar-
dure. 111. Gn. Qui in utero tuit, — solet remorari

, insequentes sibi adgnatos. quibus praefertur. si suerit

editus. 1123. 3. 9. 111· suis vt legit. ὃὸ. 113. Poenam
remoratus vsi (l'racsvs.) [ι’. 6. 3. t). de iniusto rupt.
25. 3. κἰΊιεΙιἾιῐίυιιὶ11115 partis adversae restitutio rt·-
morata [al. remotal «est. c. 7. dc exsec. rei iud. 7. 553.
— §. 2. Morari, commorari. l. Sy. Demorari.
Cf. li. v. 3. l. Morari (in libertate.) c. l. 33. 3. S. de

