860

pite ac sanguine supplicia luituri. Th. C. XVI. l. c. 4.
de lide cath. XVI. 4. c. 1. (le h. qu. sup. relig.

Sanies. Sanguis recens corruptus. HLC'n.
Tabeseentes artus, atro sanguine permixta sanic de-
fluentes. Th. C. IX. 12. c. 1. (le emend. servor.

sanitas. ξ. 1. Integritas virium. Bona
valetudo. II. Op. Vitium. Morbus. fr. l. 9. 7. fr. 38.
pr. 9. 5. de Aedil. edict. 21. l. cf. fr. 10, 9. l. mand.
17. l. III. (In. Sanitate robusta (animalia.) Th. C. Vl.
29. c. 9. 9 l. de curios. Cessante valetudine, et se—
cuta sanitate. Paul. 111. 7. 9. 2. Sumtus in salutem
eius et sanitatem facti. Cull. LL. M. lI. 4. fr. 1. §. 3.
de extr. cogn. 50. 13. -- δ. 2. Recte sentiendi
agendique ratio. Ill. Gn. Sic dicta. quasi vecors,
vesanus⁷ qui sine corde, aut sanitate esset. fr. 242.
§. 3. de V. S. 50. 16. Prodigus, recepta vitae sani-
tate, ad bonos mores reversus. Paul. III. 4.A. §. 12.
Τι’. l. pr. dc cur. furios. 27. 10.

Sanus.(Adi1—ct.)§.l. Bona valetudine alens.
Π. Op. morbosus. Cf. h. v. Periclitans. Cf. v. Peri-
clitari. 9. 2, III. Cn. Si quis sanus alias ac robustus.
tempore iudicandi levissima febri correptus fucrit. fr. 60.
de rc iud. 42. 1. integrum ac sanum tradi. fr. 27. de
A. E. V. 19. l. fr. 2. dc rer. permut. 19. 4. fr. 16.
§. 2. fr. 31. dc eviction. 21. 2. - 9. 2. Sapiens,
Rationi conveniens. [Sy. Sentire, Saniore sensu
(admittere.) Τι’. 14. dc off, Praes. 1. 18. II. ⁰1¹· Fu-
riosus. vel demens. Cf. v. Demens. III. Gn. Sanus
mente, licet aeger corpore. c. 27. de transact. 2. 4.
Quod utique nemo sanus probabit. sr. 31. dc evictiou.
21. 2. Sanos mores recipere. fr. 1. pr. dc curat. su-
rios. 27. 10.

Sapa- Mustam decoctum. Ill. Cn. Vas aeneum,
in quo sapa coqueretur. et defrutum fiat. fr. 12. 9.10.
de instr. leg. 33. 7. Paul. III. 6. 9. 77.

Sapere. Ralione praeditum esse. [Sy. Sa-
piens esse. c. 9. de impub. et al. 6. 26. lI. ΟΡ. Fu-
rere, Furiosus esse. fr. 9. pr. de R. N. 23. 2. fr. 2.
§. 2. sol. matrim. 24. 3.

Sapiens. (Partic.) §.10 Ratione utens. LSy.
Qui stabilem mentem adeptus est. c. 18. de mil. testam.
6. 21. II. ΟΡ. Fatuus. Cf. h. v. Furiosus, vel demens.
Cf. v. Demens. — §. 2. peritas (iuris.) III. Gn.
Atilius autem primus a populo Sapiens adpellatus est.
fr. 2. 9. 315. cf. §. 37. de O. 1. l. 2.

Sapienter. (Advb.) Scite, Prudenter. 111οη.
In proposito sapienter faciet heres, si etr. fr. 57. de
cond. et dem. 35. l.

Sapientia. §. 1. Perieia‚ Cognitio. 111. Gn.
Ad sapientiam iudicis pertinet, ut etc. lul. ep. nov.
c. 66. 9. 230. Non aliter iudicaturos esse, pro sapientia
ac luce diguitatis suae. fr. l. §. 1. de off. l'rt. I'r. l.
11. -- ,ξ- 2. Scientia philosophiae. Prudentia
iuris. 111. Cn. Philosophus summae Stoicae sapien-
tiae. Τι’. 2. (lc LL. l. 3. Civilis sapientia. fr. l. §. 5.
de extr. cogn. 50. 13. cf. fr. 2. 9. 47. de Ο. I. l. 2. ——
θ’. 3. [cti ipsi. III. Cn. Antiquae sapientiae libri.
c. 2. 9. 17. cf. 9. ll. de vet. iure enucl. l. 17. c. 10.
pr. (le adopt. ὅ. 48.

sapphirinus. (Adiect.) Ad sapphirum gem·
mam spectans. 111. Cn. Lapis universus, — adamas,

 

SAN — SAR.

sapphirinus [al. saffirinus etc.] fr. 16. 9. 7. de publi-
can. 39. 4.

Saraceni. Populi Arabiae felicis. 111. Gn.
Saracenorum foederatorum, aliarumque gentium (anno-
naria alimenta.) Nov. Th. 11. de ambitu et loc. lim. I.
24. c. 1. 9. 2. Saracenorum dux. Cf. v. Phylarchus.

Sarcina. §· 1. On 11⁸ vellendam. ΠΙ. Cn. Via-
tica, et —— vecturae. vel sui, vel sarcinarum suarum
grafia. fr. 52. 9 15. pro soc. 17. 2. cf. fr. 2. pr. de
L. Rhod. 14. 2. Oneri publico sarcinam privatam ne
quis imponat. Th. C. XIII. 8. c. 1. ne qu. on. pub. -—

⁴ ξ. 2. Incommodum, Praestaeio debila. I. Sy.

Necessitates, functio, Gravatnen. lb. XI. 17. c. 4. de
equor. coll. XIV. 4. c. 5. de suar. Nov. Th. II. de h.
qu. sp. mun. 1. 22. c. 2. 99. 14. 15. ΙΙΙ Cn. Onus
ac sarcinam recognoscant (propriae. capitationis.) Th.
C. XVI. 2. c. 33. de episc. eccl. Cf. Nnv. Th. II. 1.
Reliqua sarcinarum. Sarcina destitutae possessionis.
Th. C. XII. 1. c. 54. de decurion. XIII. ll. c. l4. de
censitor. cf. XI. 153. Q 17. de extr. s. sord. Iuiuncti
officii sarcinam (sustinere.) lb. Vlll. 5. c. 23. 9. 2. de
cursu pub. Cf. lust. C. c. 4. in qu. c. pigo. 8. 15.

Sarcinator, Sarcinatrix. Qui, quaeve,
restes suit et reficit. 111. Cn. Si fulloni polienda‚
emandave, sarcinatori sarcienda vestimenta dederim.
Gai. III. 143. 162. 205. sq. Paul. 11. 31. §. 29. Si qua
sarcinatrix. aut textrix erit, aut aliquod artificium vul‘
gare exerceat. Τι’. 27. pr. de pecul. 15. l. cf. Τι’. l. §. l.
de tribut. act. 14. 4.

Sarcinula. supellex viatoris. III. οη. Dum

ᾗ hospitium quis conducit, sarcinulas componit. Τι’. 15.

9. 3. ex qu. c. mai. 4. 6.

Sareirc. ξ. 1. Reficere, Reparare. HLCn.

Verbo reficiendi tegere. substruere, sarcire, aedificare
— continentur. fr. l. 9. G. (le riv. 43. 21. Vbi urget,
— ut aedilicia sarciantur. ne agri inculti sint. fr. 7.
9. 3. de iure delib. 28. 8. Sarcinatori sarcienda vestr„
menta dare. Cf. v. Sarcinator. — §. 2. Βεεανοίνε.
Praestare (damnum.) l. Sy. Restituerc, Praestare
(fideicommissum.) fr. ll. §.18. de legat. Ill. (32.) Da-
mnum solvere. Fr. Servii Sulp. I.Cti. Ap. Festum v.
Sarcito. III. 011. lubeat restituere (sc. opus factum.)
damnumque sarcire. Τι’. 6. 9 6. de aqua et aqu. pl. 39.
3. cf. fr. 15. §. 34. dc damn. inf. 39. 2. Rupitias —
sarcito. L. XII Tabb. Ylll. 5. Fundi deterioris facti
— culpa. arbitrio iudicis — sarciri potest. Paul. II. 18.
9. 2. V. 20. 99. 3. sq. 6. cf. V. 3. 99.1. 6. Nisi ci
damnum vel lucrum (a) fideicommissario sarciatur. fr.
ll. pr. ad SC. Treb. 36. 1. ln pecunia sarciatur (quod
de facultatibus fuerit deminutum.) Th. C. XII. 1. c. 6.
de ‹lt-curion. Omnium contributione sarciatur etc. Τι’. l.
fr. 2. 9.1. de L. lihod. 14. 2. cf. fr. 28. comm. div.
10. 3. Vt doli exceptio tantum sarciat, qnantum deest.
ι’. 23. ad L. Falc. 35. 2.
f sarcocolla. Lacrima arboris in Perside
nascentis. Ill. Cn. Species pertinentes ad vectigal:
— aroma Indicum. — sarcocolla [al. sarcogalla,] -—
cardamomum etc. fr. 16. §. 7. de puhlican. 39. 4.

§arcophaguffi Arca sepulchralis, ex la—
pide. 111. Cn. Quae supra terram urnis clausa, vel
sarcophagis, corpora detinentur. Th. C. IX. 17. c. 6.

