166

comminatus tantum accusationem fuerit etc. fr. 7. de
inoff. testam. 5. 2.

Comminatio. Minucio, Territio. 111. (711,
Et sol-111 P1¹¹ actores comminari etc. — Si ig. itur com-
minatio intercessit etc. ir. 7. 5.- .de adm. et peric
26. Τ.
ritatis non defuturae, si rursus ctc. 1“ι·. l. 111¹ iure pa-
tron. 37. 14. Nec vim stipulationis obtinere potest
comminatio iudicis. c. l. cl'. 1¹. 6. commin. epist. 7. 57.

comminisci.
tendere.I.Sy.Cons1nge1e in se. Mentiri. 1“ι·.
5. 27. dc quaestion. 48. l8. Moliri. fr 1. 55. 1. S111.
Qu. vi aut cl. 43. ⁵’4. 111. (ἠ. Adversus callidita-

tem eius subv¹¹.1·ni11 qui talem t1aud1=m cmnmcntus est. J

l'r. l. 5. 5. 111¹ separation. 42. 6. Si modo, cum ani-

mum maritus vendendi non haberet. idcirco venditio· ’

nem ‹¹o1n1111111t11s sit. ut donaret. fr. 5. 5. 5. de donat.
int. V. 24. 1. Qui scripturas nefarias comminiscuntur.
Th. C. Xl. 39. c. 7. de fide test. (cf. v.Co1111ncntus.)

solnlninuere. Deminuere, Infit-mure. ΙΙ.
Op. Illibatum permanere. - Comminui. Vatic. 5. 281,

Commiscere. 5⁵. l. Miscere. 1. Sy. Con-
sundere. Miscere. 1“ι·. 3. pr. sr. 4. fr. 5. pr.

11. V. 6. l. fr. l. 5. l4. ad L. Falc. 35. 2. ΙΙΙ. (7η.

Si quid ita confusum est atque commixtum. ut deduci 1

.de R. V. 6 l. Admis-
sis cmnmixtisqm¹ creditoribus 1·t1·.sr.l. 5. l. de separat.
42. 6. cl. 11’. 5. 9. 2. de donat. int. V. ¹24. l. Com-
miset-ndns csse utrasque partes in computatione L. Fal-
l4. ad L. Fato. 35. 2. — §. 2. Cou-
I. Sy. Misceri.
Connnisccri (cum concubina). Iuliani cpit. nov. c. 107.
§31 373 375.

Conuuissorius. (Adia-1.) Ac! poenam com-
missi respiciens, (i. e. ad infirmationem negotii per-
tim—115. per culpam debitoris procurandffln). III. Gn.
Si fundus lege commissoria venierit. h. e. ut. nisi intra
diem pretium sit exsolutum. incmtus fieret. fr. 4. pr.
dv L. connniss. 18. 3. Legem commissoriam. quae in
venditionibus adiicitur„ (5. Couunissoriae venditionis
Iegem). ‹werra-1¹1¹. — chunciau¹ legi. fr. 3. fr. 4. §.2
il). 18. 3. Vatic. 55. 3. sq. 1¹. 4. de pact. int. emt. 4.
51. Quoniam. inter alias captiones, praccipio¹ 1¹0111-
111isso1¹i111· legis crescit asperitas, placet infirmari eam.

'1'1..c. 111. 2, ι·. l

ct sep1.¹11 ari non possit. tr. 3. 5..l “

ridiac. fr. l. 5.
gressum venereum exercere.

. 111· comm. rvsc.

Commissum. (Subst.) 5. 1. Admixsum, Fa· ¹*

1¹1'11 us. 111. (ἸΙ. ίίιιιιιιιί55ιιιιι 5(·1·1’(11·11111 — noxae 111·-
t'aut. V. 21). 9. 4. Pingit, v. Stet-

connnissum. ιτ. 12.

1liti11111¹ sarciatur.
lionatus¹ 1¹t1¹.. de. ingen. 111anu1n. 7.
11. 1¹. 4. 9. 34. Si id exigat. 111agui-
tudo vunnuissi. 5. 1)ι·(ι atros-itan¹ commissi. Th. (f. 1Χ.

19. 12¹2. 5.2.1.11ll (ἶκιιι (1ι· 11 ιι IX. 42. c. 11. (1ι·

hon. prom-1¹.

(1(> 1¹1¹i111. stcllion.

vindicta pos¹ sit 1¹1po1¹1111·i. lb. 1Χ. 5. c. 1. pr. a1lI.lul.
mai. — §- 2. Poenae cansa zzz-orandum. 1. Stl-
l'ovua (vectigalis). fr. 9. 5. 5. 111¹ minor. 4. 4. 1“ι·. 115.
¹11¹. 55. 2. 4. sq. 111, 12. d·- publican. 39. -1, Th.
XII. (i. 1¹. 2, 5.1. (1(λ susccptor. praep. 111. οη. Com—
missa sorti-,vatium nominc. fr. 14. 1. 1. 39. 4.
11. ς’, .ι. 1“ι·.
5. 1. locat.. 19. 2.

cari, Tolli. conmisso. 1“ι·.

1 fr. 151.

16. §1⁴. 11. 39.

111 commissum. s. ln cau

Castigari cum sub comminatione aliqua seve- ι

Excogitare, Fingere, Prae· l
. meditus, Relictus.

ς. ι. a..

11311 omuibus 1=o111111issi consciis statuta ³

1¹. ἴ

vindi· ι

COM.

sam commissi, cadere s. incidere. 1“ι·. 16. pr. 55. ¹2. 4.
ἰ 12. de publican. 39. 4. Commissi offensa perdere.
Vitio intercedente commissi‚1.¹ tortuuis avelli. Τ1ι. C.

111. 19. c. 3. [al. 5.] de 1.11lm et per. cf. V. 13. c. 15.
l sq. c. 18 (ch. )

Commissus. (Partic.) 5. 1. Facem, Patra-
lus III. Cn. Cum quid atrocius commissum fuerit.
quod aperte in contumeliffln domini fieri videtur. Gai.

ᾗ 111. 222. Qui fraudem a Titio commissam ignorantes.
transegerunt. fr. 35. de pact.. 2. 14. ——— §- 2. Con-

111. Gn. Qui legionem, vel
legiones cum suis auxiliis ab Imperatore commissas,
administrat. 112. 5 l. de h. qu. not. infam. 3. ⁵

z. Qui

in palatio militarunt, ct quibus provinciae commissae
sunt. Th. C. XII. l. c. 5. dc decurion. Praetori ea
¹ res quaerenda commissa cst⁷ non negligenda, nec do-
nanda. fr. 8. 5. 17.det1-.-111sact. 1.5. Procurator cui
ἵ generaliter commissa est libera administratio rerum.
1“ι·. 58, de procur. 3. 3. Servus in causa capitali for-
* tunae¹ iudicii [at. iudicio] commissus a domino. fr. 13.
de statu hom. l. 5. Eos enim convenit. propriae com-
} missos mediocritati, annonarias functiones cognoscere.
Th. C. XI. 1. c. 14. de annon. et tribut. -— §- 3.
Poenae cansa avocandus. Privationiobnoxius.
Commissis mercibus. (ipsi quidem capite puniuntur etc.)
1“ι·. ll. 5. ¹2. (16 publican. 39. 4. Commissa stipulatione
(mori). 1“ι·. 10. 5. ¹2. si qu. cautt. ,11. cf. fr. 14. 5. 1.

1

1

‚ dc nov.at 46. Z. Statim atque commissa Iex est etc.
l 1“ι·. 4. 5. ,(11ι L. commiss. 18. 3.
summittere. 9.1. Imminere, Cer-tare.

ζ 111. Cn. Cum arietes. vet boves commisissent, et al-
t1¹1¹ alterum occidit. 1“ι·. l. 5.11. si quadrup. 9. l. —
5¹. 2. Coniungere, Copulare. III. Cn. Quibus

 

ᾗ exemplis stipulationes quoque. committuntur. fr. 161.
de R. I. 511. 17. Si qua adulteris, vel stupratoribus
l se committit. 1“ι·. 43. 9.1. de R. N 23. ⁴2. —— §- 3.
lluiungere, Credere, Mandare. I. Sy. Conce-
derc. Indulgere (administrationem). 1“ι·. 1. 5. 3. fr. 3.
pr. 5.11. 1“ι·. 23. de minor. 4. 4. Credere (custodiam).
Deponere (rem). fr. 14. pr. 5. l. de cust. ct exhib.
48 3. fr. 110. (16 V. S. 50. 16. Mandat-e. 1“ι·. 10. 5. 1.
1 commod. 13. 6. fr. 6. pl. fr. 8. 111¹ mun. 1¹t hon. 50.
4. 111.(Ὗη. Nc paterno inimico pupilli connnittantur.
¹ Paul. II. 27. 5. l.
¹ persona, :111 militi tradenda. vel fideiussoribus commit-
tenda. vel ctiam sibi. 1“ι·. 1, 1’1”. 3. do cust. et 1¹xl1. 48
ἲ 3. Culpa uon intelligitur. — nisi minus idum-is homi-
1 nibus 1¹111u (sc. navc111) commisit. 1“ι·. 16'. 5.1. de R. V.
ἰ 15. l. Cum urbem nostram fidei tuac commiserimus.
t'r. 1. 5. 4. de off. Prs. Vr. l. 12. cl'. Th. Ο XI. 30.
1¹. 13. (1(Ι app. 1¹t poen. tta-rodis lidci committere. Cf.
=·.Fi1l1·s v. 1¹i1l1¹icom1nitt1¹r.1 No110po1¹.t(¹t subinccrto

Vtrum in 1¹:11·1¹e1¹1¹111 recipienda sit

cautionis. committe-r« scladitionil11¹¹¹111lit11tis tr. 16. 5.
Ιιι ..(1 5. c T1‹1›.31;.
ἰ stratio eis committi desbclhit. quamvis bene rem suam
¹g1¹1¹·111tihus.st.1.5.3.1¹11·1nino1¹.4.4.— §. 4. Ad-
mittere, verpe-trare. 1. Sy. Admitterc. 1)(-1111ν
¹ qucre. sr. 13. 5. l. sr. 14. de 011⁸. l'raes. 1. 18. 1“ι·. 9.
5. 4. (1(- (1. m. ,4 3. tr. ⁵'4. 5. 1. de iudic. 5. l. sr. 68.
td· R. Ν. ¹23. . 1¹11c1¹re(surt111n.v. iniuriam). Gai.
1111 182 196 sq 202 2¹20. 222. 111 οη. Qui sino

. 1Νο11 31111λ 1“01 <1111 3611111111-

