836

missio. fr. 1. de sponsal. 23.1. fr. 72. pr. de iure dot.
23. 3. 11. Op. Satisdatio. L. Gall. Cisalp. 1. 14. sq.
fr. 2. ἐξ. l. sqq. Quod legat. 43. 3. fr. 61. de V. S.
50. 16. ΠΙ. Cn. Vt, non soluto debito, sine ulla re—
promissione distrahatur piguus. fr. 36. §. l. ad munic.
50. l. Repmmsssio, - qua contentus fuit is, cui sa-
tisdatio debebatur. fr. 61. de V. S. 50. 16. cf. fr. 2.
§. 3. Qu. legator. 43. 3. ssepi-omissio: — voluntati
defuncti statu iri. fr. 6. §. l. ut legat. εει-ν. c. 36. 3.

Bepromittere. Repromissionem praestare.
1. Sy. Promittere, Cavere. Cf. v. Promittere. §. 3. ΙΙ.
Op. Satisdare. L. Gall. Cisalp. 1. ll. sq. fr. 45. pr.
de procur. 3. 3. fr. 9. §§. 4. sq. fr. lo. sq. fr. 13. pr.
§. 1. sr. 30. §. l. de damu. ins. 39. 2. fr. 1. ἓξ. 6. sq.
de stip. Praet. 46. 5. Restipulari. Cf. 11. v. 111. 011.
Vel prorogante eo, vel repromittente, vel se delegante.
vel in se recipiente debitum, (redemtus.) fr. 4. ᾗ. 1.
de manum. 40. l. Sive chirographum eo nomine de-
derit, sive nuda pollicitatione repromiserit. fr. 10. pr.
de 11. qu. ut ind. 34. 9. Tradere, v. Reddere, ct de
dolo repromittere. fr. 58. de evict. 21. 2. cf. sr. 9. ἐξ. 5.
7. Qu. met. c. 4. 2. fr. 13. §.17. de A. E. V. 19. 1.
Vtrum ob hoc solum dedi: ne eat11r; an: ut et mihi
repromittatur, non iri. fr. 3. pr. cf. fr. 5. ς’. 2. de cond.
c. dat. 12. 4.

Repudiato. §. l. :idapem-uari, Abltorrere.
1. Sy. Reticere. Cf. h. v. ξ. 4. Respuere. c. 3. e. 21.
de adp. et consult. 7. 62. ΠΙ. Cn. Cuius conditionem
certum sit patrem nou repudiaturum. fr. 11. de R. N.
23. 2. Non de mercede, sed de tristitia repudianda
cogitatur. c. 17. de postlim. rev. 8. 51. — §. 2. Omic-
tere, Abdicare. l. Sy. Omittere. Cf. 11, v. ξ. 2. Re-
pellere. Cf. h. v. ᾗ. 3. Nolle ad se pertinere. fr. 8.

de R. C. 12. 1. 11. Op. Adgnoscere. Cf. h. v. ξ. 4. ¹

Adquirere (hereditatem. v. legatum.) fr. 2. de off. Proc.
Caes. l. 19. fr. 38. pr, de legat. I. (30.) Adire. Cf. 11.
v. §. 3. Quaerere. Cf. 11. v. §. 4. 1¹1. Gn. Quod quis,
si velit. habere uon potest, id repudiare nou potest.
fr. 174. §. 1. dc R. l. 50. 17. Quod adquisitum est,
repudiari non potest. fr. l. §. 7. de succ. edict. 38. 9.
Paul. 111. 413. ξ. 11. Ius adgnationis nou posse pacto
repudiari. fr. 34. dc pact. 2. 14. Repudiato novo iure,
— supererit vetus. fr. 91. de R. 1. 50. 17. Quorum
hereditas repudiata est, cuiusve conditio defecerit. Paul.
1V. 8. ξ. 1. Et ex testamento. et legitimam (sc. here.-

ditatetn) repudiare. fr. 77. de A. v.0.11. 29. 2. fr. 21. ξ

§. 4. de iure patr. 37. 14. — ξ. 3. Ι)ι”.1εοοι”ιινι’, ¹ sentationem iu reliqua solutione legati reputare posse.

Dixxolvere (sponsalia. aut matrimonium.) l. Sy. lte-

 

pudium mitti-re. fr. 4. de divort. 21. 2. fr. 38. sol. ma- ¹
trini. 24. 3. lll. Cn. Si qua 1111111 uxor fuit. delude =¹

a me repudiata nupsit Seio. fr. 12. pr. (le R. Ν. 23. 2.
cf. fr. 29. de man. testam. 40. 4. Furiosam repudiari
posse, — repudiari· autem non posse. fr. 4. de divort.
24. 2. Etiam futurum matriinonium repudiari posse.
fr. 191. de V. S. 50. 16.

Bcpudiafio. Omissio, Dentis-tio. 111. Cn.
Quando ipse. cui fideicommissum relictum est. repu-
diatione usus suerit. c. 26. de fideiconnn. (i. 42.

Rvpudium. ξ. l. Dissociaeio, qnae spon-³
salium interimendorum cansa fit. I. Sy. Re- ἶ
nunciatio iu sponsalibus discuti‹=udis. fr. 2. §. 2. de ᾗ

REP.

¹ divort. 24. 2. Π. Op. Divertium. fr. 101. §. 1. fr. 191.

de V. S. 50. 16. 111. Gn. Repudium sponsalibus 1111-
sit, atque ita alii nupsit. fr. 38. sol. matrim. 24. 3. -—
ἕ. 8. Dimidium matrimonii. 1. Sy. Divortium.
Cf. 11. v. Repudium mittere, Repudiare. Cf. 11. v. §. 3.
ΠΙ. Gn. Sive invito te discessero de domo tua, vel
repudium tibi siue ulla querela misero, divortium sa-
ctum per me probabitur. fr. 57. de don. int. V. 2⁴. l.

ς Si ex lege repudium missum non sit, et idcirco mulier

adhuc nupta esse videatur. fr. 43. ad L. Iul. de adult.
48. 5. Repudio misso, (virum) proinde compellere
potest, atque si ei nunquam nupta fuisset. Gai. 1. 137.
cf. Vatic. §.107. Mulier, quae repudii a se dati ob-
latione discesserit. Th. C. 111. 16. c. 2. pr. cf. e. 1.
de repud.

Bepuguare- ξ. 1. Propulmre. 1. Sy. Re-
pulsare, Resistere. Th. C. ΙΧ. 10. c. 1. sq. ad L. Iul.
de vi pub. [X. 14. c. 2. ad L. Corn. de sicar. - ξ. 8.
Acir-errari, Resistere. III. Cn. Repugn. perne-
gando. Ib. IX. 16. c. 6. de malefic. cf. XI. 36. c. 18.
ξ. 2. Quor. adp. n. ree. Voluisse palam est, neque
verba omnino repugnant. fr. 51. §. l. de hered. inst.

‚ 28. 5. Repuguantes priscorum sententias — temperare.

ἵ Th. C. XI. 30. c. 56. de adp. et poen.

Repulsa. Denegatio petitionis. Remotio.
111. Gn. Qui (sc. liberi) repulsam donationis auctori-
tate iuris tulerunt, aliis rationibus ad bona patris per-
veniunt. vatic. ξ. 294. Nullam molestiam, vel repul-
sam, a quacunque persona patiantur. Iul. ep. nov. c. 115.
ξ, 470.

lle-pulsare. §. 1. Propulsare. 1. Sy. Re-
pugnare. Cf. h. v. §. 1. — §. 2. Decliuare, Ab·
horrere. 111. 011. Felicem fore rempub.. si a nolen-
tibus. et. actus publicos repulsantibus, (administretur.)

< Nnv. Marc. nem. exhib. de prov. llI. 1. c. l. pr.

Repurgare. Expurgare, Emundare. 111.
Cn. Repurgaudi fluminis onus. Th. C. XIV. 27. c. 2.
de Alex. pleb. primat.

Bepurgium. Expurgatio. 1. Sy. Mundare.
Repurgium facere. lb. XV. 2. c. 1. de aquaed.

Reputare. §. l. Computatione fucta, ad·
tribuere, v. deducere. I. Sy. Computare. fr. 48.
de solut. 46. 3. imputare. Cf. h. v. ξ. 1. Deducere
(sumtus.) fr. 10. §. 9. mand. 17. 1. 111. (3¹11. Petere,
ne in ratione L. Falcidiae ponenda creditum suum le-
gatariis reputaret. fr. 12. ad L. Falc. 35. 2. Reprae-

fr. 8⁸. ξ. 5. de legat. ll. (31.) Vsuris pecuniae -— re-
putatis, et cuin quantitate fructuum perceptorum com-
pensatis. fr. 40. §. 1. de minor. 4. 4. Convenietur,
reputaturus patri, quod eo nomine praestiterit. fr. 17.
de relig. 11. 7. — δ. 2. Adserihere (eulpae ali-

] cuius.) Ill. Cn. Quamvis — testamentum comproba-

verit. est aliquid quod testatoris vitio reputetur. fr. 12.
ξ. 2. de inoff. testam. 5. 2.

Reputnfio. Computatio, Compensatio. 1.
Sy. Comparatio. sr. 8. locat. 19. 2. fr. 48. de solut.
46. 3. lll. Cn. Aut reputationes inter eos facere, aut
curare cautiones interponi. quibus inter eos commuui-
ceulur etc. fr. 19. sam. ercisc. 10. 2. Reputationem, s.
Reputationis rationem, habere (dc mercedibus etc.)

