670 ORN
domus pertiueznt 0111n1111·11ti.qu.1e1dxolup1atem 1“.ι· 12.

.111'.d1 iustr. 1ιὲ
11i¹11a111entn 1¹1·ip.su11ttutu1¹ac. 1ι“. 2. de. loco pub. fr. 43.
9 Publicorum opu-um 0111 munta Th C.X11.10.
1215 d« 11:¹51 ι.ιιι 1ιιιιι(ϊιι1ιιιιιιι οι·ιι 1111111t1 11:38. pr. de.
111lil.edict.>l.1.Suc-unissima v;;.1s1 vel ornamenta
(vv111rabilium ecclesi-¹.1rum) Νῦν. 37. —- §.3.1nsi-
gu ia, Decora. 111. Cn. Honorem ornamentaque pe-
tulanter adtentare. fr. 15. 3. 39. de iniur. 47. 10. Ad
honoris ornamenta procedere. Th. C. 11. 26. e. 14.
ς. 2. dc prox. comit. Senatoriis ornamentis uti. fr. 100.
111· Υ. S. 50. l6. cf. Th. C. IV. 6. c. 3. (ch.) de
natur. fil. Ornanwntis pacis instruere Gesta in Sen. 1
d1· rec. Th. C.(u ck p. 4) Omnia imperialia or-na
menta in Atricam exinde translata c. l pr. de oII'. Prf.
Pr. Α1ι·. l 27

ornan-(⁸. Instruere de1·‹1re‚.4dparare. III.
sn. Quae (sc. ἰιιιρειι5ιιι.) speciem dumtaxat ornant
non (ίίιιιιι fluctum a11.:1¹11t.s1¹.79 3.st ... 111: 1. S 50
16. Quae se emundaverint lotae iu h: 1l11eo. neque se
ornaverint. l‘r. 25. 3. 10. de auro arg. 34. ¹2. Caetera. ι
quibus collo. vel capite. vel manibus mulieres ornan-
tur. Paul. III. 6. 3. 84. ornandi municipii causa (poni.) ¹
1ἰ“. 29. de reb. auct. iud. 42. ὀ.

Ornatrix. Quae uruat. III. sn. Ornatricibus 1
legatis. — eas, quae duos tantum menses apud ma· 1
gistrum suerunt. legato non cedere. l'r. 65. 3. 3. de le· J
gat. III. (552.) ¹¹

ornatus· (ΡΜ-110.) Ε.ι·οι·ιια1ιιε. III. (ἠ. Ea. ἰ
per quae ornatior eflicitur mulier. Paul. 111. 6. 3. 84.
Qua«.- (s 1¹. ⁵iumenta ) optime ornata vendendi causa sue-
rint. sr pr. 1.1. de Aedil. edict. ¹21. l.

θῐηὲιόῐιιὲ. (Subst) §0 1.E.10rna!io, lustru-
rtio spec-zosa. I.Sy.01·na1nentu111. Ct. h. v. 3. 2.
111.Cn.teuust111s et ornatus gratia (uti.) s1¹. 26. de ¹
auro arg. 34. 2. Civitatibus 11go11r'1 potest, etiam quod
ad l10nor1111 ornatumque civitatis pertinet. Ad ornatum
puta quod ad instruendum 1¹0111m. theatrum etc. fr. 122
pr. ε1.1ι 32 3. 2. de legat. l. (311) Ornatus ιιεᾶἰιιιιι1
causa p.¹.¹¹1r11i non quo aedes perficiantur 11:215. pr. ¹
de 1. S. 50. 16. Imagines, quae iu aliquo ornatu vil· ¹
lae fuerunt. fr. 12. 3. 36. dc instr. leg. 33. 7. cf. 11¹. 13
3. T. de usul'r. 7. l. - ξ. 2. lusignia‚ Decora. ι
111. (In. Stipcndiorum merito. dignitatis ornatum con-
secuti. Th. C. XII. 6. c. 4. de susceptor. Secundus ι
in litte-*mmm praesidiis pacis ornatus. lb. Vl. 26. c. l. 1
dc prox 1¹1.1m disp. v

Orontes.1=1ur1·11s maximus Syriae 111. Cn.
S.- 11111¹111¹1 (cl ις5ι5) ad auxilium purfrandi Orontis alias-
‘1¹¹¹' necessitates. Orientis Comiti deputetur. 11). X. 23. ¹
ι· 1. dc classic.

Orphani. Qui parentibus orbari sunt. III.
(7η. Sustentatio vot educatio orphanis, atque egenis,
vt usibus ecclesiasticis (comparanda.) c. 35. de (episc. ¹
1¹I cle-r. l. 3. 1

Orphanotrophium. Locus, in quo orphani ¹
aluntur el educantur. III. Cn. In S. ecclesiam
111 in x11111docl1i11111, vel iu nosocomium. xcl' ιιι 01pha-
uoltrophimu 1·.t‹¹ (donatiouem szss1ee11. ) 1:17. 3. 1. c. 19. ¹

.·p1 d·- SS 1ccl. l. .111l.1·p uov. c. 7. 3. 32. 1
e. is} ς· -ιει 1

¹ mortui (illata.) sr. 2.

— OSD.

orphanotrophus. Orp Ιι α ιι ο 1 roplz 1 ιι p r a e·

..3:5. 7. lmaoines et statuae. quae fectus. IlI. Gn. oeconomi, et orphanotrophi. ‹gtcae-

teiorum locorum administratores. lul ib. c. lll. §..409

'cf. c. δι’). de episc. et cler. l. 3.

Orphitianum. Nomen SCM. 111. Cn. S.C10
Orphitiano. Orphito et Ruso Coss.. effectum est. quod
latum est l). Marci temporibus. Pr. 1. de S.C. Orphit.

’ 3 4. Tam matre ex S. C. Tertulliano, quam prole ex

Orphitiano S. C. invicem ad suas hereditates venien—
tibus. c. 6. ad S.C. Orphit. 6. 57. tr. 1. 111¹. 3 6. ιι(1
S C. Ter1.3s. 17. Ex Orphitiano S. Cto perinde li—
bertas competit etc. Paul. IV. 14. §.1.

orthodoxus. Qui intemeratam Christia-
nae fidei doctrinam amplectitur. I. Sy.1'1ectis-
simus cultor (dei omnipotentis.) Nov. 37. II. Op. Hae-
reticus. Cf. h. v. III. Cn. orthodoxorum. s, Ortho-
doxa. religio. c. l9. pr. de haeret. l. 5. Th. C. XVI.
¹4. c. 6. de Ιι. qu. sup. relig. Yerae orthodoxae fidei
(ministri.) c. 27. de episc. et cler. l. 3. Orthodoxi
‹piscopi. qui Nicaenam fidem tenent. Th. C. XVI. 5.
c. 6. 3 3. de haeret.

ortu.. (Subst.) ξ. l. Primordium, Initium.
III. Cn. Qui (sc. dies) vel lucis auspicia. vel ortus
imperii protulerunt. lb. II. 8. c. 19. 3. 5. c. 25. (ch.)
de seriis. Cf. XVI. 2. c. 21. dc episc. eccl. - 5. 2.
Actus nascendi. III. (711. Quod ex eventu deficien-
tis conditionis. et ortu nepotis⁷ qui vivo avo post mor-
tem patris natus est. iniri potest. Paul. IV. 8. 3. ll.

OS. (Oris.) ξ. 1. Spatium iutra genas e! ma-
,tillus (in capite hominis. aut animalis.) lII. Cn.

' meatus oris et faucium. Th. C. IX. 24. c. l. §.1. (1(-
3 raptu virgg.

ζ vel clystere. I’r. 9. 3. 1. ad L. Aqu. 9. 2. Non esse

Medicamentum alicui infundere, vel ore.

morbosum. os alicui olere, — hoc enim ex illuvie oris
accidere solere. fr. 12. 3. 4. de Aedil. edict. 21. 1.
Cum — caro erogabitur. ungulas orisque tautummodo

ι, summitatem praecidi amputarique. Th. C. VH. 4. c. 2.

·de erog. mil. annon. — §- 2. Facies humana, Vul-
tus. III. 0¹11. Sacri oris imitator. et divinorum vul—
tuum adpetitor. Ib. IX. 38. c. 6. de indulg. crim. —
ξ. 3. Vox, Sermo. III. (711. Si sine scriptis cou-

. ¹ veniendi sint. nomen eius praecipientis ore deSIgnatum

esse sufficiat. c. 14. pr. de prox. S. scrin. 1¹2. 19.
os. (Ossis.) Durum illud in corpore animali,
quod caro circumdat. 1Π.(]’”. De famosis carmi-
nibus. membris ruptiS‚ et ossibus fractis (actio intro—
ducta Lege XII Tabb.) Paul. V. 4. 3. 6. Gai. III. 223.
Coll. LL. M. II. 5. lIomo mortuus. ossave hominis
3. 2. fr. S. pr. d1· relig. ll. 7.
oscitare. Taedia consumi. III. 021. Torpore
marcentes. desidiae somniis oscitantes. Th. C. I. 5. e. 9.

¹ (ch.) de off. Prf. Pr.

Osculari. Oscula excipere. mvn. Oseu-
tandi, cum salutaverint vicalios tui culminis habeant
potestatem. lb. Vl. 24. c 4. de domest. et protect.

osculum. Basium. [Sy. Osculaud1 potestas.
Th. C VI. 24. c. 4. I. cl. XII. 1. c. 109 de decurion.
111.Gn.lnt1›v-r=eui11,1te vel non int1rveniente osculo.
sponsaliorum titulo - largiri. lb. III. 5. c. 5. pr.3.1v
de sponsal.

osdroi‘ne. 5. Osroe'ne. Mesopotamiae re-

