350

tua. Con. LL. M. V. 3. Rescribi placuit experientiae .
tuae. c. 1. d.» seriis. 3. 12. Exp. tua cognoscat. Tb. i
C. XVI. 5. c. 2⁸. de· haeret.

Experimentum. Tentamenrum, Pericli-
tatio. 1. Sy. Experientia. e. 14. de indic. 3. l. c. 1.
pr. de Lat. libert. 7. 6. 111. Cn. Si mulas tibi de- ¹
dero. ut experiari& - deinde mulae a grassatoribus
suerint ablatae iutra dies experimenti. fr. 20. pr. 5. 1.
de praescr. vv. 19. 5. Ipsis rerum experimentis co-
gnorimus c. 2. ut in poss. legat. 6. 54.

Experiri. ἓ. 1. Tentare, Periculum fa· i
rere ul. Gn. Si quem quaestum fecit is, qui expe-
riendum quid accepit, veluti si iumenta fuerint. Τι“·. 13. ¹
5. l. commod. 13. 6. es. fr. 52. 5. 3. ari L. Aqu. 9. 2
Τι’. 20. pr. 5. l. de praescr. vv. 19. 5. Quodsi hacte-
nus intervenit. ut experiretur, au consilio suo vel au-
ctoritate discuti litem paterentur. fr. 13. 5. 2. de. rec.
qu. arb. 4. 8. - §- 2. Comperire, Excipere, ³
Pati. I. Sy. Pati (servitutem alterius.) Τι’. 9. fr. 21.
Τι’. 24. 5. 8. fr. 41. 5.1. de fideic. libb. 40. 5. III. Gn·
Quam (sc. indulgentiam) quo quisque pleniorem esset
expertus. eo etc. fr. 3. 5.17. de S. C. Silau. 29. 5.
Cum eadem pericula experiantur, iura quoque eadem
merito sibi vindicant. fr. 1. pr. de B. P. ex testam.
mil. 37. 13. lura patronorum graviora experiri. fr. 51.
5. 3. de fideic. libb. 40. 5. Liberale iudicium [al. li-
berali iudicio] exp. fr. 12. de quaest. 48. ls- §. 3.
Iudicio agere. l. Sy. Postulare. fr. 3. 5 2. Qu.
quisq. iur. 2. 2. Τι’. 33. de N. G. 3. 5. Agere. Cou-
venirc. Gai. II. 39. IV. 64. sqq. sr. 39. 5. 1. de pro-
cur. 3. 3. Τι’. 21. sol. matrim. 24. 3. Τι’. 63. de re iud.
42. l. Persequi, Inteutare. Intendere (crimen.) c. 1.
sqq. de crim. expil. 9. 32. 111. Cn. Apud eundem iu-
dicem. v. Ad iudicem. exp. Τι’. 23. depos 16. 3. Τι’. l.
ap. eum a quo app. 49. 12. Priusquam iure ordinario ³
experiatur. Paul. 111. 5. 5. ls. Houorario iurc‚—·Iure
civili, experiri. fr. 1. 5. 3. furti adv. naut. 47. 5. Opti-
mum est ut. si quas putes tc habere petitiones, aetio· f
nibus experiaris, fr. 7. ad L. Iul. de vi priv. 48. 7.
ef. fr. ὅ. pr. de procur. 3. 3. Cum quis actionem mu-
tat. et experiatur. dummodo de eadem re experiatur .
etc. fr. 5. de exc. rei. iud. 44. 2. Iudicio. v. Praeiu- ἶ
dicio. experiri. Τι’. 43. 5.10. de R. N. 23. 2. Τι’. 4. 5.
23. de lideic. libb. 40. 5. Τι’. 30. de reb. auct. iud. 42. ¹
5. Sive. actione vellet adversus Campanos experiri. —
sive exceptione adversus petentes. Τι’. 9. 5. 3. Qu. met. .
c. 4. 2. Detiueri. ut neque. experiri neque. mandare ι’
possit. Τι’. 1. ‹h- div. temp. praescr. 44. 3. Experiundi
potestatem babere. — impediri experiri. Τι’. 1. l. 44. 3.
Τι’. l. 5.1. ex qu. c. mai. 4. 6. Τι’. l. pr. Qu. dc pe· i

 

vul. avt. 15. 2. Ex persona mea. quasi cognitor aut
procurator meus, exp. debes. Gai. ll. 39. Adversus '
aliquem. S. Cum aliquo. exp. Gai. IV. 163. sr. 10. 5. ²
ι. de in ius voc. -ι, 4. fr. 30. ιϊ. 33. 110. N. G. 3. 5. ³
exp. vx (noxa ote.) fr. 15. ς. 1. «ι. indic. 5. 1. Exp. 1
dt· (iniuriis etc.) fr. 7. 5. 5. de iniur. 47. 10. fr. l. 5. ¹
32. dv xi et vi arm. 43. 16. Exp. iu (reliquum otc.)
Gai. IV. 66. Τι’. 14. 5. 2. Qu. met. (’. 4. 2. l
Expers. (Adit-ct.) §- 1. Vacuus, Immanis. l
Ι. Sy. Sim· culpa. Exp. culpae. fr. 61. dt· adm. et l

per. 26. 7. ΙΙΙ. Cn. personalium muncrum expertes.

EXP.

Th. C. XVI. 2. c. 24. de episc. eccl. — ὓ. ’2. Ru-
dis, Ignarus. 111. Cn. Qui se neget littteras scire,
— si modo non sit expers negotiorum. fr. 6. 5. 19.

ζ de excusatt. 27. l. cf. c. 6. de decurion. 10. 31. Mi-

les, vel agricultor, et sorensium rerum expers Τι·. 25.
5. 1. dc probat. 22. 3.

Expetere. §. 1. Precari, Orare. I. Sy.
Petere, Postulare, Poscere. Th. C. X. lo. c. 11. sqq.
c. 16. c. 23. de petit. et ultro dat. III. Gn. Fundos
patrimoniales semel expetitos et traditos refundere. Ib.
Υ. 13. c. 32. (Wek.) Populi vocibus expeti. Expetente
populo. lb. X11.1. c. 49. pr. 5. 1. de decur. — §.8. Exi-
gere. 111. Cn. Id ab unaquaque provincia censuimus
expetendum, quod ab iisdem nuper esse promissum.
lb. XI. l. c. 33. de annon. et tribut. cf. Xl. 10. c. 1.
ne oper. a collat. Sponte pronius inferant expetenda.
lb. XI. 22. c. 4. ne collat. transl. Quae (sc. animad-
versio) non facultates eorum sit expetitura, sed san-
guinem. lb. X. 10. c. 20. de petit. et ult. dat.

Expiare. Placare, Purgare. III. Gn. Delu-
bra — destrui, collocatioueque venerandae christianae
religionis sigui expiari. lb. XVI. 10. c. 25. de pagan.

ἵ Quae (sc. iracundia) effusione humaui sanguinis expia-

tur. lh. XJ. 36. c. 14. Quor. app. n. rec. Huiusmodi
scelus — ssanunis vindicibus expiabunt. lb. IX. 7. 096.
ad L. Iul. de adult.

Expiatio. Vindicta. ΠΙ. Gn. Nisi qui digna
expiatione est luiturus ausum immanis admissi. lb.
XIII. 5. c. 16. pr. de navicul.

Expilare. Diripere, Depraedarn'. 1. Sy-
Spoliare (hereditatem.) fr. 40. pr. de statulib. 40. 7.
Τι’. l. expil. bered. 47. 19. Compilare. Τι’. 33. (le N.
G. 3. 5. fr. 1. expil. hered. 47. 19. 111. (ln. Qui ae-
des alienas, villasve expilaverint, effregerint, expugna—
.verint. Paul. V. 3. 5. 3. Si quis extraneus rem here·

ἵ ditariam. quasi subripiens vel expilatis. tenet. fr. 21.

ζ pr. de A. v. o. ιι. 29. 2.

Expilatae hereditatis cri·
men. fr. 3. 5. 5. de susp. tut. 26. 10. Τι’. l. sqq. ex—
pil. bered. 47. 19.
Expilatio. Spoliatio, Direpn'o. 111. οη.
Discerni solent rixae a grassaturis. expilationes a sur-
tis etc. fr. 16. 5. 6. de poen. 48. 19.
Expilntor. Depraedator. III. 011. Expilato-

res, qui sunt atrociores fures. fr. l. 5. l. de effractor.

¹ 47. 18.

Expirare. Cf. v. Exspirare.
Explanare. Explicat-e, Illustrare. I. Sy·

ζ Declarare. ef. h. v. 111. Gn. Quod quis obscurius in
. testamento vel nuncupat, vel scribit, an post solemnia

explanare possit? Τι’. 21. 5. l. Qu. testam. fac. p. 28.

ς 1. cf. Τι’. 25. 5. 4. de probat. 22. 3. V testibus adhi-

bitis suam explanare voluntatem. c. 1. 5. 2. de Lat. li-
bert. 7. 6. Suam expl. optionem. Tb. C. IV. 4. c. 7.
pr. de testam. et codic.

Explere. §- 1. Plenum efficere. Replere.
III. οη. Si fossas fecisset. - cogere. oportere, fossas
eum explere. fr. 24. 5. 2. de aqua et aqu. pl. 39. 3.
§- 2. 1mplere, Cvnsnmmare, Exsequi. l. Sy·
Replere. Fiuire. Τι’. 2. Τι’. 15. pr. de div. temp. praescr.
41. 3. [inplere. Τι’. 63. 55. 7. sqq. Τι’. 65. 5. l. Τι’. 74.
5. 1. ad S. C. Treb. 36. l. Τι’, 3. 5. 8. Τι’. 4. 5. 4. de

