512

ferre. Th. C. 11. 1. c. 9. de iurisd. Deprehensos ad
iudicium dirigere. lb. XI. δ. c. 3. pr. (10 superexact.
Adire iudicia. lb. Ylll. 10. c. l. de concuss. advoc.
Extra iudicium admonere. fr. 6. §. 9. de N G. 3. 5.
Iudicio petita, — Sine iudicio praestita (res.) sr. 71. η
§. l. delegat.l. (311)- ξ. 5. Arbitrium, Consi-
lium. I. Sy· Consilium. Iudicium animi. Th. C. Ylll.
12. 8. 4, de donat. 111. 011. Impubes —-— nondum ple-
num iudicium animi habet. le. XX. 12. fr. 12. ξ. 2.
de indic. 5. 1. fr. 25. de manum. vind. 40. 2. Iudicio
populi receptae (leges.) sr. 32. §. 1. de LL. l. 3. Prin-
cipis iudicio consequi (dignitates.) fr. 2. de albo scrib.
50. 3. Th. C. 1. 6. c. 9. (ch.) de off. Prt. Vr. Se-
natus consensu, nostroque indicio. lb. VI. 24. 8. 11.
de domest. et protect. -- ξ. 5.A. Suprema volun-
tas. I. Sy. Voluntas. Testamentum. Paul. IV. 5. §§.
2. 7. sq. 111118. §. 159. fr. 8. §. 10. fr. 12. ἐξ. 1. sq⁴ l
fr. 19. fr. 23. §§. 1. sq. fv. 32. pr. ξ. 1. de inoff. te- ὶ
stam. 5. 2. ΠΙ. Gn. Tabulae et iudicia mortuorum. A.
8. 15. de testam. et quemad. 6. 23. Fortuito. non iu-
dicio testatoris, consequi hereditatem. fr. 6. ξ. 1. de z
legat. 111. (32.) cf. fr. ‘22 §- l. de adopt. 1. τ. fr. 22. ¹
§. 2. ad S.C. Treb. 36. l. lNon videri simplicem (10-

nationem. sed potius supremi iudicii divisionem. fr. 20. 1
§. 3. fam. ercisc. 10. 2. Exheredasse filium,- addita ζ
causa necessitateque iudicii sni. fr. 16. ξ. 2. de cur. ἶ
furios. 27.10. cf. fr. 4. de inoff. testam. 5. 2. Adgno- i
scere iudicium, v. Obsequium praestare testatoris iudi-
cio. — Contra iudicium facere testatoris sr. 8. § 10.
11). 5. 2. fr. 31. de excusatt. 27. 1. fr. 16. de legat.
praest. 37. 5. —- ξ. 5.B. Praeceptum, Consti· ¹
tutio. III. 011. A iudicio catholicae religionis (de-
viare.) Th. C. XVI. 5. 8. 28. (18 haeretic. Impetratum
lenitatis nostrae iudicium. lb. Ι. lo. c. 2. de off. iud.
omn.

Iugalis. Coniux. Ι. Sy. onr. c. 13. de ad-
voc. div. iudicior. 2. 7. 8. 3. ξ l. de advoc. div. iu· l
dicum. 2. 8. Coniugalis. Cf. h. v. Ι

lugam). Modus agri. pensitationi obno-
xius. l. Sy. Pensitatio pro capitibus. seu iugis. Ca-
pitatio. aut iugatio. Th. C. Vll. (5. 8. 3. (18 milit. veste. ¹
VIII. ll. 8. l. ne qu. pub. laetit. XI. 16. c. 6. de extr.
s. sord. 111. (711. IImnana capitatio. —- Iugatio terrena.
8.1. de colon. Thrac. ll. 51. Descriptione sacta. pro
capitatione aut iugatione (quidquam exprimere.) Th. C. i
VIII. ll. 8.1. Descriptionis onus siliquarum IV. quas l
lucrativis ingationibus tantum. non humanis vel anima· l
lium censibus. (iubemus indici.) λον. Τ11.11. de. h. qu. ¹
sp. mun. 1. 22. 8. 2. ξ 12. Ad integrae iugationis 3
pensitationem cogi. Th. C. Υ. 15. 8. 2, (ch.) cs.X1. ⁸.
7. 8. 11. de exaction. Pro portione snae possessionis
iugationisqne, (adhaec munia coarctari.) lb. XI. 17.

 

 

c. 4. de equor. coll. Quorum iugatio ita magna est. 1

ut accipere non possit adiunctum. lb. Vll. 13. e. 7. i
ξ. l. de tiron. l

lugeratio. Idem. III. Cn. Quicunque ultra XXV ¹.

iugera privato dominio possiden& ampliorem — iuge· ζ
rationis modum — gubernaverit. Th. C. XII. 1. 8, 33.1
de decurion. Aphanticae iugerationis onere 8011515181]- 1
tibus patrimoniis superfuso. Ib. V. 15. c. 15.(ch.)

Iugerum, s. lngus· Mensura pedum CXX l

1

IL'G.

in latitudinem, et dupli in longitudinem. III.
(7η. Yt agri sic in censum referantur: -— arvum —
quot iugerum sit, -— oliva, quot iugerum, et quot ar-

* bores babeam pratum, quot iugerum etc. fr. 4. pr. de

censib. 50. 15. cf. fr. 4. §. l. fr. 13. ᾗ. 14. de A. E.
V. 19. l. Iul ep. nov. c. 21. §. 73. Qui agrum ven-
debat, dixit: .,‚ fundi iugera XYlll esse, et quod eIus
admensnm erit 828.ἦ 1ἰ·. 40. §. 2. de contr. emt. 18. 1.
Qui unum iugerum pro indiviso solum babuit. fr. 64.
ξ. 4. (18 eviction. 21. 2. In praestanda functione tot
centurias, iugera tot — adscripta. Th. C. XI. 28. 8. 13.

1 (18 indulg. debitor.

lugis. (Adiect.) Continuus, Perpetuus. 1.
Sy. Diutumum, Perpetuum- Ib. lv. 14. 8. l. §. l. de
act. e. temp. lin. t'lll. 18. 8, 10. pr. §. 1. de matern.
bon. 111. Gn. Observatione iugi, ac sedulo docendi
labore. 1111126. 8.1. de profess. qu. in urbe const.
Consequi iugi dominio possidendum. Penes eos iugem
permanere possessionem. 11). Vlll. 18. 8. 10. pr. 1. X.
3. 8. 3. (18 loc. fund. iur. emph. Post iugis militiae
tempus. lb.Y1. 27. 8. 13. de agent. in reb. lutra hoc
iuge quinquennium. 11). 11. 27. 8. 1. pr. si cert. pet. de
chir. cf. 111. 11. 8. l. pr. si quac. praed. pot.

IugstaS. Cursus continuus. Perpetuitae.
Ι. Sy. Copia (evectionum.) Th. C. VIII. 5. 8. 32. de
cursu pub. 111. Gn. Post tam magni temporis iugi-
tatem. c. 7. de repud. 5. 17. Mali iugitate pervenire
(in eam samam.) Th. C. XII. 1. c. 186. de decurion.

lugiter. (Advb.) Continuo. 111. Gn. Iugster,
et sine additamento dierum (tempora servari.) 8. 1. de
feriis. 3. 12. Ing. atque perpetuo (poena comitetur.)

y Th. C. XVI. 7. 8. 3. pr. de apostat. lug. patere (ae-

dem.) lb. XVI. 10. c. 3. de pagan. Reliquum tempus
aetatis ing. agitabitis. Ib. XIII. 3. c. 4. de medic. et

prof. Ing. decorentur (infularum splendore.) lb. VI. 30.
8. 24. de Pal. S. largg.
Iugulare. Iugulum praecidere. IIICn. Qui

,ἱ per vim aut caedem sunt interfecti, puta iugulatum,

strangulatum, praecipitatum etc. fr. 1. §. 17. de S. C.
Silan. 29. 5. Paul. 111. 5. ξ. 2.

Iugum. ὃ. l. coniugatio iumentorum. Par
animalium. 111. Gn· Si nata sit (sc. mula) eo in-

. genio, aut corpore. ut alterum iugum non patiatur. fr.
¹. 38. ξ. 9. (18 Aedil. edict. 21. l. Si plura iumenta ve·

nierint, -— si vitiosum sit unum iugum etc. [ι’. 38. §§.
12. sq. 1. 21. 1. -— ξ. 2. Iugatio. pensitatio
agraria. III. (711. Pro capitibus sen iugis suis (pen-
sitationem recognoscant.) Th. C. XI. 16. c. 6. de extr.
s. sord. rl'. Vll. 6. 8, 3. de milit. veste. Iugorum ca-
pitationibus et professionibus amputatis. lb. XI. 12.
c. l. sq. de immun. conc. Diseussio iugorum [al. iu-
gerum] 8. 3. de discussor. 10. 30. Iuga, quae viden-
tur ad ecclesiam pertinere. Τ11. C. XVI. 2. c. 15. pr.
de episc. eccl. — §· ³. Coniugutn copulatio. ΠΙ.
Cn· Earum (sc. feminarum) cervicibus imposita iuris
imperia, velut quaedam iuga. Τ11. C.1⁷111. 16. 8. 1. §. l.
de infirm. poen. cael. Primum nuptiale iugum. fr. 10.
pr. de cond. et dem. 35. l. — ξ. 4. Imperium.
Coh'rcitio. III. Cn. Cum lex Papia —— solis pareu-

ἶ tibus —- suum imponere iugum erubuit. 8. l. pr. de

caduc. toll. (5. 51. Iugum servitutis imponere. Τ11. C.

Χ.

