298

pr. ΙΠ. Gn. Vnicum praesidium in supernae divinita-
tis favore. Νῦν. Valent. 111. de episc. ordin. II. 17.
e. 1. pr. Divinitas te servet. lb. de homicid. Π. 20,
c. 1. 5. 4. Divinitatis auxilio (resisto-re debere.) Con-
sult. vet. [cti. c, 6. 5. l. — ᾖ. 2. Titulus Prin-
cipis R. l. Sy. mansuetudo. serenitas, Maiestas (no-

stra.) c. 17. de R. m. 12. 36. III. 011. Nostrae di-
vinitatis purpura. c. 2. de nriv. scholar. 12. 30. In

qua (sc. urbe regia) nos divinitate popria degentes. c. 3

6. pr. de h. qu. ad eccl. 1. 12.
Divissssus. (Advb.) ξ. l. caelitus. Ill. Gn.

Vt pro arbitrio suo pravo excludant, quae divinitus con-

cessa suut. Coll. LL. m. XV. 3. — ξ. 2. lubente l
Imperatore. Ill, Cn. Comperimus, div. quidem}

pridem tuisse dispositum. c. 13. dc prox. S. scrin.
12. 19.

Divinus. (Adiect.) §. l. Aa deum spectans.
III. Gn. Divinarum atque humanarum rerum (notitia.)
fr. 10, 5. 2. de Ι. et Ι, 1. 1. Divini et humani iuris

(communicatio.) fr. 1. de R. N. 23. 2. Vel hominum ἵ

2. 5.1. de intcrdict. 43. I. Legibus et divinis et im-
perialibus (vetitae haereses.) Th. C. XVI. 5. c. 5. de
haeret. Ad cultum divinae reverentiae transire. Ib. XII.
1. c. 49. 5.1. de decurion. Perquam timidi metu (11-
vini numinis. fr. 8. pr. de cond. inst. 28. 7. Vis di-
vina. fr. 24. 5. 4. dc damn. int. 39. 2. (cs. v. Vis.) —
ξ. 2. Aa Principem pertinens, eiusque conin-
gem. I. Sy. Nostra, Divina (domus.) Th. C. XII. 1.
c. 114. Serenissima. Divina (Augusta.) c. 3. de quadr.
praescr. 7. 37. IH. Gn. Honor domus divinae. fr. 12.
ad S. C. Turp. 48. 16. Beneficium ImperatoriS, quod
a divina scilicet eius indulgentia proficiscitur. fr. 3. de
coust. Princ. l. 4. Sacri oris imitator. et divinorum
vultuum adpetitor. Th. C. IX. 38. c. 6. dc indulg. crim.
Manus divina. Gesta in Sen. de rec. Th. C. (ch.
. 4.)
P Divisio. ξ. 1. Determinatio. III. Gn· Me-
cbanici, et geometrae, et architecti, qui divisiones par-
tium omnium incisionesque servant. Th. C. thl. 4. c.

3. dc exeuS. artis. — δ. 2. Partitio. I. Sy. Con- l

tributio (anni, v. temporis etc.) fr. 5. fr. 7. pr. 55. l.

4. sol. matrim. 24. 3. fr. 20. 5. 5. de statulib. 40. 7. '

III. Gn. De iure personarum divisio. Gai. I. 9. 48.

142. (Jbligationcs, quarum summa divisio in duas spc-
cies deducitur. lb. 111. 88. Si — communi dividundo

iudicium agatur. et divisio tam difficilis sit etc. fr. 55. ¹

fam. ercisc. lo. 2. Iudicio divisionis de communi ha—
bere. sr. 77. pr. de legat. ll. (31.) Quod divisionis ar-

bitrio suflicit. Yatic. 5. 256. fr. 33. sam. erc. 10. 2. 3

Inter pupillos paternae hereditatis divisio sacta est. prae-

DIV.

sio etc. sr. l. 5. 2. de mun. et hon. 50. 4. Cum qui-
dam decurionibus divisiones dai-i voluisset die natalis
sui. fr. 23. de. ann. legat. 33. 1.

Invisus. (Partic.) 111 partes auium-tus, Se-
paratus. II. Op. Ne alter sine altero quid gerat. -
Divisis officiis praepositi. t'r. 1, 55 13. sq. de exerc.
ἶ act. 14. 1. Iunctum. — Divisum. fr. 8. 5. 2. de le·
' gat. 1. (30.) Solidum. - Divisum. fr. 85. pr. de V. Ο.
45. l. Divisa.-Indivisa (pars.) fr. 5. de usutr. 7. l.
l Pro indiviso. — Pro diviso (commune. v. alienum.) fr.
5. §.16. de reb. eor. qu. s. tut. 27. 9, fr. 43. pr. de
Α. V. A. P. 41. ⁶2. fr. 25. 5. l. de V. S. 50. 16. III.
Cn. Divisa non videri, sed omnium communia per-
mansisse. sr. 31. comni. div. 10. 3. Possunt iura in-
l terdum et separata a fundo esse. nec mensura aut tem-
poribus divisa. fr. 19. 5. 4. ib. 10. 3. fr. 5, pr. de aqna
quot. 43. 20. De his, quae divisa eo iudicio non sunt,
— arbiter postulatus. Paul. 1. 18. 5. l. Pro diviso
possideri non posse. fr. 8. de R. V. G. l. Regionibus
divisis communis (insula.) fr. 29. de Α. R. D. 41. 1.
Regionibus divisus (inter socios) fundus. sr. 6. 5. l.
Quemad. servit. S. 6. fr. 31. de usu et usuf. leg. 33. 2.

Βίνίῐίαθ. Opes. 111. 011. paupertatis detegi vi-
litatem, et invidiae exponere divitias. c. 2. pr. Qu. et
quib. qu. pars. 10. 34.

niver-tium. Discidium matrimonii. [δῇ.
Repudium. le. XIV. l. fr. 3. de divort. 24. 2. III.
(311. Si divortium est matrimonii, et hoc sine. culpa
mulieris sactum est. Fr. Pauli I.Cti. ap. Boethium ad
Cic. Top. c. 4. ct‘. le. 1⁷1. 10. Divortium inter vi-
rum et uxorem fieri dicitnr. fr. 101. 5.1. de. V. S.
50. 16. Filiis suis ab uxore divortio separata—fidei-
* commissum relictum. fr. 22. pr. ad S. C. Treb. 36. 1.
ἶ Si divortium quidem secutum sit, verumtamen iure du—
* rat matrimonium. fr. 1. ξ. 1. unde V. et U. 38. ll. Si

 

vir uxori rem donaverit, et divortium intercesserit. fr.
> l. 5. 2. pro donat. 41. 6. Sub ipso divortii tempore,
l non ex cogitatione quandoque futuri divortii. fr. l2. de
l don. int. V. 24. l. Verum. — Simulatum (divortium.)
l fr. 64. ib. 24. 1. cf. t'r. 3. de divort. 24. 2. Divortii
causa. v. consilio (donare, v. res movere etc.) le.
l VII. l. sq. fr. 60. 5. l. fr. 64. de don. int. V. 24. l.

Βίυῐιιιιῐίιιε. Actorum diurnorum exceptor.
III. (Vn. Subscribendarii. tabularii, diui-narii, logo-
} graphi, censuales. Th. C. VIII. 4. c. 8. 5. l. dc eo-
hortal.

lliurnus. (Adiect.) §. 1. Ad tempus lucie
t spectans. 1. Sy. Interdiu deprehensns (sur.) fr. 4.
t 5 1. ad L. Aqu. 9. 2. fr. 54. 5. 2. de furt. 47. 2. I'r.
1. sq. de sur. baln. 47. 17. ll. 01). Nocturnus (fur,
¹ v. effractor.) Coll. LL. Μ. 111. 2. sqq. fr. 2. de ef-

sente Praetore, sed non adsignante instrumento divi· j fractor. 47. 18. Diurmoe, — Nocturnae (operae.) Paul.
sionis. fr. 20. de auctor. et cons. 26. ὅ. cf. Paul. 1. i ll. 18. 5. l. fr. 2. de ann. legat. 33. l. fr. 3. 5. l. de
18. 5. 2. fr. 30. sam. ercisc. 10, 2. Hereditatem inter ἰ oper. libert. 38. 1. Diurna, — Nocturna (hora.) fr. 2.
se diviserunt, et caverunt sibi: ..nihil sc contra eain dc aqua quot. 43. 20. t'r. 25. pr. ad L. Iul. de ad. 48.
divisionem facturos.“ t'r. 122. 5. 6. de V. Ο. 45. 1. 5. -— §. 2. Quotidianus‚ Tempus XXIV leo-
Post divisionem bonorum et aeris alieni. fr. 40. 5 2. χ rurum complectens. III. Gn. Officium diurnae. vi-
de part. 2. 111. Fiat divisio (sc. aquae) pro modo agri. tae (retinere.) Paul. V. 23. 5. 5. Mercedem diurnam
fr. 25. de S. P. R. 8. 3. — ξ. 3. Erogatio. 1. Sy. praestare. tr. 23. 5. 4. (le fideic. libb. 40. 5. Quantum
Distributio. fr. 117. t‘r. 122. pr. (1(- legat. I. (30.) 111. filio meo diurnum sufficiat, — aestimabunt. fr. 47. 5.
Cn- personalia civilia sunt. munera: - annonae divi· l. de adm. et per. 26. 7. Victualem substantiam —-

