INF.

Infirmus. (Adit-ct.) ᾖ. l· Imbecillis, Debi- 1
lis. I. Sy. Parum firmum, lulirmum (consilium. s. iu- ¹}
dicium.) fr. l. pr. de minor. 4. 4. sr. 4. (19 serv. ex· 7
port. 18. 7. fr. 25. de manum. vind. 40. 2. III. οη. ¹.
Fragile et. infirmum (huiusmodi aetatium consilium.) sr.
l. p1.l.l. 4. 4. Si utraque persona suspecta est, aut 1
tamquam infirma, aut tamquam turpis. fr. 3. 3. 4. (19
liber. exhib. 43. 30. Quod in alimenta infirmae aeta-
tis. puto senioribus, vel pueris puellisque. relictum fu-
erit. sr. 122. pr. de legat. I. (30.) —· ᾖ. 2. Aeger.
III. Cn· Si tam esse infirmos, tamque pauperes (pro-
baverint.) fr. 9. de adgnosc. et alend. 25. 3. Senes et
infirmi. sr. 33 3. 2. de usu et ususr. leg. 33. 2. Non ³
tantum infirmae valetudinis causa, sed periculi etiam
propinquae mortis. fr. 3. (19 111, c. donat. 39. 6. -— §-
3. Irritus, 111 utili-3. Ill. Gn. Infirmas atque in-
validas 0551» (fideiussiones etc.) lul. ep. nov. 0. 31. 3.
109. Cf. Th. C. XII. 3. 0. 2. pr. de praed. et manc.

 

curial. — ᾖ. 4. Inferior. Il. Op. Prior, Potinr,— 1
Infirmior [al. inferior. sc. creditor] fr. 12. §.12. de
captiv. 49. 15. c. 1. cred. evict. ὅ. 46. 0. 3. de h. qu. 1
in prior. cred. 8. 19.

Infixus. Ct'. v. Intigere.

Inflammare. Excitare, Ine-itare. III. (7¹11.
Dominam servorum suorum complexibus inflammari.
Nov. Anthein. de mulier. VI. l. c. l. pr.

Inflare. Enelteren :lugeret 111. Gn. Quae (sc.
vectigalia) calor licitantis ultra modum solitae condu-
ctionis inflavit. fr. 9. pr. (10 publican. 39. 4. ¹

Inflexus. (Panic.) Flexns. 11. 011. Impera-

 

tiva et directa. — Inllexa (verba.) c. 15. de testam. et '³
quemad. 6. 23. j
Inflietio. ⁴nictus infligendi. 111. Cn. Factum. ¹
solitum sanguine vindicari. multae. inflictione corrigimus.
Th. C. IX. 17. c. 2. pr. de sepulc viol.
Inssictus. (ΡΜ-110.) Cf. v. Inssigere. 1
lnfligere. Inferre, Imponere. I. Sy. Irro- 1
garo (poenam, v. multam.) Yindieare. Paul. Υ. 23. 3. 2
1. 0. 1. de liseal. usur. 10. 8. Adplicare (usuras.) sr. l
ll. pr. fr. 17. 33. 3. 7. (10 usur. 22. 1. III. Gn. Si 1
-— telo usus. lethale vulnus inflixerit. Th. C. IX. 12. 1
0. l. (le emend. scrv. cf. fr. 32. pr. ad L. lul. (10 ad· l
ult. 45. 5. Nota publica fabriconsium brachiis — in· 1
ssigatur. Th. C. Χ. 22. c. 4. de fabricens. Poena pa- 1
terna nullam maculam filio infligere potest. fr. 26. de ²
poen. 425. 19. Damnum conditionis propter fraudem 1
inflixit. fr. 50.*ad S.C. Treb. 36. 1. Lucrum extor-
queri. non damnum infligi. fr. 6. 3 11. Qu. in fr. cred. .
42. θ’. Quam (sc. summam) tibi poenae nomine inssi- j
ctam probaturus es. 0. Ι. de usur fise. 10. 8. 1
Influere. Intra fluere. I. Sy. Pe1·ssuere.1'r.
12. Quemadm. serv. 8. 6. fr. 1. 3. 21. de aqua quot. ¹
43. 20. 111. Cn. Aqua si in partem aquagii influxit.
etiamsi non ad ultima loca pervenit. fr. 9. Qnemad.
serv. 8. 6. Aquam arcere, hoc esse. curare ne influat..
sr. 2. 3. 9. cf. sr. l. 3. 21. (10 aqua quot. 43. 20. ἵ
Infudere. Imminere ιίι terram. l. Sy. De·
fodere. Cf. h. v. ἶ
lnfoecundus. Cf. v. Insecundus. 1
Informare. ς. 1. Compitum-e, construere. .
1. Sy. Inchoare. Ordiuare (novum opus.) Th. C. XV. ἶ

467

l. c. 2. sq. 0. ll. (10 opp. pub. III. θη. Quae tanta
erit amcntia, ut - petitor ab eo. quem pulsat. infor-
mari suas postulet. actiones! lb. XI. 39. c. 12. (10 fide
test. -— §. 2. Instituere, Imbztere. 111οη. Sug<
gestione sublimitatis tuae informata mansuetudo nostra.
lb. X. 9. c. 2. (19 incorp.

Infortunium. Calamitus. 111. (¹¹11. Conti-
nuum furoris infortunium. — Morbus non sine laxa-
mento. 0. 6. (19 cur. furios. 5. 70. Naufragiis incendio-
dioquc conflata (sc. dilapidatio bonorum.) vel quolibet
maioris impetus infortunio atque ellspendio adflicta. Th.
C. IV. 20. c. 1. Qui bon. ex L. Iul. cf. XII. 1. 0. l.
(19 decurion. Nec alieni criminis infortunio stringi
uxorem. Ib. IX. 42. c. 1. pr. de bon proscr.

Infra. (Praepos.) §- 1. Sztlttns. III. Gn. Aquae-
ductus iufra domum. fr. 41. (10 Α. E. V. 19. 1. -— §-

22. Posteriora> lor-o, vel ordine. I. Sy.1nl'erio—
: ris ordinis. fr. l. pr. 33. 5. sqq. de grad. et. ads. 38.

10. ll. Op. Primo (capite.) fr. 2. pr. 3.1. ad L. Aqu.
9. Supra. — Inferius. Gai. I. 115.118. 11197. 111.
183. Supra. — Intra. - Ex transverso (cognati.) fr.
l. 33. 5. sqq. (10 grad. et adlin. 33. 10. ’
Infractus. (Partic.) Debilitatns. (Cf.v.1n-
sringere.) I. Sy. Fracnis, Insractis (viribus.) Th. C.

ς)

ι.

¹ VII. 22. c. 7. de fil. militar. ΧΠ. 1. c. 8³3. de decu-

rion. III. s'n. Non infracta, sed dilata libertate (ad-

. sertore invento etc.) lb. IV. ὅ. c. l. 31. de libe-

rubnih-enatus. (Adiect) Indomitns. III. Cn.

ζ 'Nemo audeat infrenatis [al. ineffrenatis] cupiditatibus

obedire. Coll. LL. M. VI. 4.
Infrequens. (Μὴ-01.) Non frequentatus.
Minus celebratus. III. Gn. Cui rei etiam extra or-

} (11110111 subveniri potest, vrgo infrequens est hoc inter-

dictum. fr. l. 3. 2. (10 migr. 43. 32.

Infringere. Infirmare. Minuere. (Cf. v. In-
sractus.) 1. Sy. Dispendiis adfligere. Vatic. 3. 33. 11.
Op. Rvdintvgrare (spem libertatis.) fr. 9. 3. 3. de sta-
10111). 40. 7. Integruni 0550. Valere. — Infringi. fr. 5.
3. 8. (10 adm. et peric. 26. 7. 1“ι·. 10. pr. de adim. le-
gat. 34. 4. 111. Gn. Quoties penuria est eorum, —
immunitas ad aliquid infringitur. fr. 11. 3. 2. (10 mun.
et hon. 50. ⁴1. Nemo prm-scriptione communi exordium
accusationis huius infringat. Th. C. XVI. 5. c. 9. §.L
dc haeretic. Qui testimonio suo infringere voluerit te-
stamentum. fr. 5. 3. 15. de h. qu. ut indign. 34. 9.

⁴, Qui aequitate defensionis infringere actionem potest.

sr. 12. de. d. m. exc. 4-1. 4. Quia pacto hoe. publicum
ius infringi non possit. fr. 20, pr. (1(- relig. ll. 7.
Infructuosus. (Adiect.) ξ. l. Fructum non

¹ferensv I. Sy. Sterilis (fundus.) sr. 13. (10 reb. eor.

qu. s, tut. 27. 9. 11. ⁰1). Frugifer. Cf. h. v.—§.2.
Irritus, Inefsicas. III. (711. Pro teum-itate. quam-

3 vis infructuosa. plectantur. 0. 5. Qui milit. poss. 12.
Ῐ 3-1. Sciant. infructuosum sihi 1100 tot-e. Nov. Th. II.
,¹ ne decur. ad Senat. I. 15. 0, 2. 3. 3. In querelas in-

fructuosae complorationis incurrero. Th. C. XIII. 5. c.
6. (10 navicular.

Insula. §. 1. Ornamentum capitis sucer-
dotale. I. Sy. Honoratum capitis velamen. Νῦν. Ma-

ioriau. de sauctimon. IV. 6. e. l. pr. 3. 1. —- §- 2.
59 ⁴

