152

cr. Consortium. Nov. Tb. 11. ne dccur. ad Sonat. I.
15. ι·. 1. pr. 55. 2. sq. Ill. Cn. Coetus mnplissimus.
cuins consortio gratulanmr. T11.C..X11.1.c.12÷10.‹1e
der11rion.‹¹.l' 11. 2 c. ὅ. de Sonat. et (1( gl1l1.Splcn11i—
dis suno co1tu1 vestro P C. placere confidimns. ἸΝῦν. Tb.
11. 1. 1. c. 1. pr. Quae (sc. leges) missac a nobis ad venc-
rabilcm coetum oratione conduntur. c. 3. de LL. l. 14.

Cogere. (Cf. s. v. Congere.) §0 1. Celtibero,
Coe'rcere. 111. Gn. Stagnum est. quod temporalem
contineat aquam ibidem stagnantem. quae quidem aqua
plerumque hieme cogitur. fr. 1. 5. 4. ut in flnm. pub.
4314. Boves alienos in angustum locum coegisti.
eoque effectum est ut deiicerentur. fr. 53. ad L. Aqu.
9. 2. Equa, cum in alieno pasceretur. in cogendo⁷ quod
praegnans erat. eiecit. sr. 39. pr. ib. 9. 2. — §- 2.
Compellere. I. Sy. Adstringere. fr. 49. sam. ercisc.
10. 2. Compellere. Gai. I. 137. sr. 8. 5. 3. fr. 10. l'r.

12. fr. 14. dc procur. 3. 3. l'r. 13. pr. 5. 3. l'r. 15. de ¹

rec. qu. arb. 4. 8. Iubere. Curare nt etc. Gai. I. 53.
199. sq. l'r. 2. de 1ι. qu. sui. l. 6. 11. 01). Persua-
dere. -- Compellcre atque cogere. sr. 1. 5. 3. de servo
corr. ll. 3. Rogatus. Invitatus — Cogendus. c. 31.
de episc. et cler. 1. 3. Si liberum essct, noluissem.
— Coactus volui. l'r. 21. 5. 5. Qu. met. c. 4. 2. ΠΙ.
οη. Onerari (mulierem ignorantem. vel invitam». non
oportet. ne cogatur l'undo ant mancipiis carere. fr. 79.
5. 1. de V. S. 5016. Qui sponte. et nulla necessitate
cogente. immiscuit se negotiis alienis. fr. 3. 5. 10. de
N. G. 3. 5. Quod nullo iure cogente conceditur. sr.
29. pr. de donat. 39. 5. Quae (sc. alimenta). pietate
cogente, de. sno praestitisset. fr. 34. de N. G. 3. 5.
Si adt'ec1ione coactus. ne bona mea distrahantur, nc-
gotiis tc meis obtuleriS. [ι·. 3. 5. 9. ib. 3. 5. Recnsan-
tem. v. Invitum, cogere. Gai. I. 190. 192. 11. 122. fr.
l. 5. 2. ubi pup. edne. 27. 2. fr. 10. pr. (1(- gradib.
38. 10. fr. 1515. pr. de 11. 1. 50. 17. Si metu coactns
adii hereditatem etr. fr. 21. 55. 5. sq. Qu. met. c. 4.
2. C01n11111dissin111111 est. co usqne cogi iudices. donee
consentiant. l'r. 30. de liberali c. 40. 12. - §. ³.
Colligere, Congregare. 1. sy. Colligere (bomi- ι
ncs). l'r. 2. pr. 55. 2. sq. vi bon. rapt. 47. 8. Con-
traherc. Convocarc. Concitarc (turbam etc.). l'r. 4. 5. 6.
ib. 47. 8. l'r. 3. 5. 7. dc adm. et peric. 26. 7. Impo-
nere (in nave. merces). fr. 2. 5. 2. (1(- L. 1111011. 14. 2.
111. Cn. De¹1.cr1t1 quae non legitimo numero decu-
rionum 1:50a110 tacta sunt. s¹.1 ,(1ν decr. ab ord. 5119.
Praetor 111b1b1t eos convocari· ant si non roib11nt.aut
coacti non decernent etc. l'r. 3. 5. 7. de admin. et ¹
peric. 215. 7. Qui arma. tela, domi suae — co'cgerit.

sr. 1. ad L. lul. de vi pul). 4³3. 6. Qui aedes alienas.

villasve ‹¹xpng11awrint. — si quidem turba c111n tvtis ¹
coacta fecerint. (Ἰν. 1'aul. Y. 3. 5 3. Hominibus co· l
actis, vel armatis 111 i11⁴11nib11s damni quid 1ιιι1ιιιιι. 1
fr. 2. pr. cl'. 55.-' 3..sq 1.’.. vi b 111 rz.1pt 17. ὃ. 1ι·.
195. 5. 3. de V. S. 00 16. -- ξ. ⁴· Redigere,
E.rigere.¹ 1. Sy. Colligere (pecuniam. v. fructus).
1ι·. 78. 111· 1. 6. 1. 1ι·. 3. 575. ‹11¹stat11lib. 10.
Pcrcipere(¹1i11d1111ia111cr..t‹) lr. .55. 1. s.qq sol. ma-
111111.2>1.·3.11·.·.:T pr. 5.2.d1¹inst1¹.11·g35.5 7. 11η-
dicari (fisco). (ogi in. s. ad. (liscum). tr. 24. dc L.

Cor. dc l'als. ⁴15. 10. l'r. 31. sr. 45. 5. 2. de iure tisci.

1

COG.

49. 14. sr. 3. pr. 55. l. sqq. de bon. eor. qu. mort.
49. 21. 111. 011. Quae (sc. impensae) quaerendorum.
cogendorum, conservandorum eorum (sc.sructu11n1)
gratia liunt. fr. 36 55. 4 sq. de. bered. pet. 5. 3. Paul.
111. 6. 55. 35. sqq. 1'¹.1 8.111.doi11str.lcg. 33. 7. Vt

³ tructus in vicini villa cogantur. coactique habeantur.

1ι·. 3. 5. l. de S. P. R. ὅ. 3. cl'. l'r. 50. de usus. 7. l.
Quamvis nondum tritum frumentum. ant oleum sactum,
vel vindemia coacta sit. fr. 13. Qu. mod. nsusf. 7. 4.
Cogendis obvium debitis provocationis suffugium ob-
iectum. Th. C. XI. 30. c. 39. dc appell. et relat. cl'.
XI. 16. c. 17. de. extr. S. sord. - §- 5. Compu-
tare, Subducere. 1. Sy. Venire cum alio in par-

* tem dimidiam. Cogi (duos) in eundem semissem. fr.

 

142. dc V. S. 50. 16. ΙΙΙ. Cn. Potest, coacta ratione,
dici. fr. 23. ad L. Falc. 35. 2.

Cogitate. §- 1. Propositum habere, Stu-
dere. 1. Sy. Sentirc (de aliqua re). sr. 37. 5. 1.
de legat. Ι. (30.) Studere. fr. 15. 5 2. sr. 17. 5. 2.
dc adoption. l. 7. Ill. Cn. Ad aliquid vel faciendum,
vel cogitandum improbe (servum sollicitare). fr. 1. 5. 3.
de servo corr. ll. 3. ln latenti retinere cogitabant
(ius civile). fr. 2. 5. 35. dc Ο. 1. 1. 2. Sed et si con-
stante matrimonio mulier. dum divortium cogitat, ma-
numittat. fr. 14. 5. 5. Qui et. a qu. man. 40. 9. Si
nihil de ea re —- cogitaverunt. ut plerumque in eius-
modi rebus evenisse. solet. sr. 38. 5. 2. de A. Ε. V.
19.11. Causari s. Dicere. dc eo dumtaxat sc cogitasse.
l'r. .de. transart. .l5. Id, de qno cogitatum non
docetur. 1ι·. 9. 5. 3. nnef. 1ι. 5. ib. 2.15. — §- θ. Ra-
tionem habere, Spectareu Recordari. III. Gn·
Et sumtus in petendo —— possit esse incertus, et cogi—
tanda sit mora temporis, quae datur indicatiS. sr. 51.
dc pecul. 15. 1. ln ca namque re non iuris effectus,
— sed animi destinatio cogitatur. c. 15. ad L. Iul. d'e
adult. 9. 9. D. Titu‘s Aut. — cogitans, non admitti
scrupulosam inquisitione111‚ statuit etc. vatic. 5. 314.
Commoda cogitantes urbis aeternae, — statuimus. Th.
C. M. 2. c. 2. tribut. in ips. spec.

Cogitatio. §0 1. Meduana, propositio
animi, Consilium. I. Sy. Mens (et cogitatio).
Adfectus. fr. 8. fr. 10. 5. l. de L. Rhod. 14. 2. fr. 2.
5. 21. siz-3551. 3. de A. v. A. P. 41. 2. 111. Gn·
Qui l1oc moliri. ant facere. ant nuda saltem cogitatione,
atque tractatu ausi suerint tentare. c. 6. pr. dc 1ι. qu. ad
eccl. 1. 12. Vt ibidem pervigili cura vallatus, nequeat
suarum cogitationum rabie cuncta 111isc1·r1¹. Tb. C. IX.
40. c. l7. de po« 11 Quod ad coz, itationem animi, no-
cens est. 1ι·. 22. 5. 1. (1( I.(01·.‹l‹·t'.11ts.48.10. Co-
gitationis poeannn nemo patit111¹.lr. 15. de poem—18.
19. cl'. l'r. 1. 5.1. de l'11rt. 17. 2. - §- 2. Recor-
datio, Scien!ia‚ Esspevtatio. 111. 011. Cum
quis nullo praesentis periculi metu conterritus. sed
sola cogitatione mortalitatis. donat. sr. 2. de m. e.
donat. 39. (i. c. 8. Qu. testam. fac. p. 15.-2¹2. Quae
sub ipso divortii tmnporc. non quae ex cogitatione

. quandoque l'ntnri divortii. liant. fr. 12. de don. int. V.
’ 2-1. 1.

Tempore qno quis. propter facinorum snorum
cogitatimnun. iam de poena sua certus csse poterat.
l'r. 15. pr. Qu. ct a qu. man. 40. 9. Mutuarc. —- cum
cogitatione caelestis iudicii. Iuliani cpit. nov. c. 65.

§-

