SUB.

tempus venditionis. fr. 38. 5. ll. de Aedil. edict. 21. l
l. cf. sr. 12. de don. int. V. 24. l. 111. Gn. Sub tem-
pus venditionis. h. e. biduo ante venditionem. fr. 38.
5. ll. 1. 21. l. ·- ἓ. ΒΗΛ. Intra, In. 111. Gn.
Continuo. sul) tempus mortis. sr. 193. de R. Ι. 50. 17. 1
Sub tempus messis. l‘r. 25. 5. 6. Qu. in sr. cred. 42.

S. Decede-re sul) incerto causae eventu. fr. 3. 5. 7. de

bon. eor. qui a. sent. 48. 21. Sub opportunitatem —

vendere. Νῦν. Maior. de indulg. reliqu. IV. 3. c. l. 5. 3. ¹
Sub hac taciturnitate decedere. c. 7. de agrieol. 11. 47.
- §- 3. Coram. ΠΙ, (711. Sub eodem iudice (agere.
v. iudicia accipere.) fr. 1³. de exce. 44. 1. Gai. IY. 104. t
109. Sive sub ipso iudice, -— sivein domibus, (prae-
stare sacramentum.) c. 12. 5 5. de R. C. 4. 1. —- §- 4.
Praeposito aliquo, Moderanee eo. 1531. Esse
sub (potestate.) Subiectus esse (potestati. sc. ulterius.) t
fr. 195. 5. 2. dv. V. S. 50. 16. Pertinere ad (eum.)
Esse sub (cura cius.) fr. l. 55. 4. 11. sq. (18 off. Prf.
Vr. l. 12. ll. Op. Agere sub curatore. — Ad statum
suum pervenisse. fr. 77. §.14. de legat. ll. (31.) Do-
mino coti, — Sub colono esse. (sc. praedia.) fr. 50. de
iure fisci. 49. l4. 111. 011. Quod — ante tenuerat, ¹
sub D. Claudio recte mutatum est. fr. 8. (18 adopt. l.
7. sr. 10. 5.1. (18 S.C. Silan. 29. 5. Varie. 5. 222.
Provincia. — quae nou est sub etc. fr. 7. 5 6, de iu-
terd. et releg. 47. 22. Praefectus Aug. ordinariorum
sub se iudicum examinandi flagitia — habeat potesta-
tem. Th. C. I. 14. c. 2. (ch.) de off. Prf. Aug. ’-
§. 5. Accedente. comitante, Proposita (re, r.
cansa.) II. ΟΡ. Sub (conditione etc.) — Sine. Gai. 11.
200. 244. fr. 7. 5. 9. ad S.C. Mac. 14. 6. III. Gn.
Sub obtentu et. monitu deorum. Colt. LL. Μ. XV. 2.
Quasi sub praetextu. fr. 3. 5 2. de transact. 2. 15.
fr. 25. de indic. 5. l. proponere, v. Perfert-0. sul)
(edicto, v. litteris.) sr. 6, 5 l. de cust. reor. 48. 3.
Th. C. IX. 42. c. 7. de bon. proscr. Sub mercede
(apud aliquem esse.) c. 4. de serv. fugit. 6. 1. Sub
poena. vel sub pignoribus, debere pecuniam. sr. 2. 5. 8.
de eo qu. c. loco. 13. 4. fr. 11. Qu. mod. pign. 20.6.
fr. 59. pr. ad S.C. Treb. 36. 1. Sub usuris stipulari.
fr. 89. 5. 2. dc solut. 46. 3. Sub fideiussorum satis· ¹*
datione. l'r. 28. 5. l. ex qu. c. mai. 4. 6. fr. 49. 5. 5. l
de legat. 1. (30.) Quod sub die incerto debetur. fr. 16.

5. 1. de condiet. indcb. 12. 6. Sub certa demonstra-

tione (legare.) Gai. 11. 238. le. XXIV. 8. Sub con-

ditionem stipulari. fr. 70. pr. de fideiuss. 46. l. - §.6-

Ob cansam. Propter. 111. Cn. Sub [al. In] mpi— t
talem causam. pecuniam accepisse ut etc. fr. 1. 5 l.
ad L. Corn. de sicar. 48. 8. Sub alieni compendii
emolumento, etiam periurium anceps subire. fr. 4. pr. 1
de iu lit. iur. 12. 3.

Sub-adiuva. Qui vice adiutoris in offi-
cio iudicis fungitur. 111. Gn. Et adiutor et: sub-
adiuvae (periculum subituri.) Th. C. Vl. 27. c. 3. 5.1. ,
de agent. in reb. Subadiuvae‚ qui singulis inveniuntur
temporibus. c. 4. eod. 12. 20. c. 1. de praep. agent. in
reb. 12. 21. Cf. 1011. Lydus de magistr. reip.R.11. 16. ³

Sub-Afrenses. Gentes Afris vicinae. 111.
οη. Si qui e Sub-Asrensibus‚ qui in Saturianorum se
coniurationem miscuerunt. Th. C. VII. 19. c. l. 5. l.
de Saturian.

 

915

subaudire. Omissum quid intelligere. 111.

Cn. Cum — dicimus. nec addimus nomen, subauditur
etc. 5. 2. 1. de I. N. l. 2. Ir. 1. 5. 7. de hered. inst.

j 28. 5.

Subclamafio. Arelamatio, Supplicatio. llI.
Cn. Publica voce. subclnmatione populi. (idoneus ven-

1 ditor adprobet.) vatic. 5. 35. Subclamatione, vestra
1 merito postulastis. Th. C. XI. 7. c. 4. de exaction.

Subcrescere· Crescere, Anger-i. 111011. Si Ἴ
nobilium feminarum amplectenda generositas, procreatis

J liberis multiplicata. subcrescat. Νῦν. Maior. de sancti-

mon. IV. 6. c. l. pr. Quibus, quantisve nominibus —
aerarii emolumenta subcreverint. Th. C. Vl. 2. c. 2.
5. l. de Senat. et de gleb.

Sub-curator. Adiutor curatoris 6111111ιί-
ster. 111. Cn. Quemdam ad siliginem emendam cura-
torem decreto Ordinis constitutum. eidem alium sub-
curatorem constitutum etc. sr. 30. (18 N. G. 3 5.

Subdere. §- 1. Suhtus addere. 111οη. Ex-

* ceptor ampl. S=·1=atus.‘‹›‹tidi etc. — subdidi nomen.

l Gesta in Seu. de recip. Th. C. (cf. v. Subditus.) -

ξ. ². Supponere, sufficere. 1. Sy. Supponere

Ι. (partum.) fr. 19. 5. l. de L. Corn. (18 sals. 48. 10. Sub-

iicere, Subrogare (adulterinos solidos.) Tlt. C. IX. 22.
c. 1. si qu. solidi circ. ΧΠ. 6. c. 13. pr. de susceptor.
III. (711. Vt ab initio mulier in alterius locum subda-
tur. et onus debitoris “- suscipiat. sr. 8. 5. 2. ad S.C.
V‹·tt.16.l.- ξ. 3. committere, Tradere. I. Sy.
Dedere. Cf. 11. v. III. Cn. *Non liuius iudicis senten-
tiae fideiussores se subdiderunt. fr. 3. pr. iudicat. solvi.

, 46. 7. Ipse te huie poenae subdidisti. fr. 34. de iure

fisci. 49. 14. Th. C. IX. 7. c. 3. ad L. Iul. de adult.

Sub-diaconus. Qui ιιιιο gradu diacono in-
ferior est. 1. Sy· Ilypodiaconus. Cf. h. v. III. Cn.
Episcopus, aut presbyter. aut diaconum. ant diaconissa,
aut subdiaconus. vel cuiuslibet alterius loci clericus.
Th. C. V. 3. c. 1. de bon. cleric. XII. l. c. 49. pr. dc
decurion. LX presbyteros, C diaconos, XL diaconis-
sas. XC subdiaconos⁷ CXI lectores etc. ψ ecclesia ha-
beat. Iul. ep. nov. c. 5. 5. 22.

Sub-disiunctivus. (Adiect.) Qui non omuino
disiungit. 11. Op. Disiunetiva. — Subdisiunctiva

ἶ (oratio.) sr. 124. (18 V. S. 50. 16.

Sllbdificius. Cf. v. sq. 5. 3.

Subditus. (Partic.) §.L 111 fine adiectus. I.
Sy. subiectus. sr. 10. 5. l. de pact. 2. 14. fr. 33. pr.

¹ de S. P. R. 8. 3. c. 6. c. 16. de transact. 2. 4. III. ”

Cn. Brevi subdito comprehensae (artes.) Tb. C. XIII.
4. c. 2. de excus. artis. — ἒ. 2. Suffectus, Sub-
stitutus. I Sy. Alius in locum eius datus (sc. iu-
dex.) l‘r. 32. fr. 60. de iudic. 5. l. —— ἓ. 3. Obno-
κίεις, 11. ⁰1¹· Suus, —- Alienus. Subditus [al. Sub·
diucius] sc. filius. c. 4. de hesed. inst. 6. 24. es. c. 1.
per qu. perS. 4. 27.

Sub-divisio. Divisio, quae aliam excipit.
III. Cn. Omnem talem tractatum alia sequitur subdi-

, visio, si etc. c. 22. pr. de furt. 6. 2. cf. c. 37. pr, de

inoff. testam. 3. 28. Haec constitutio subdivisionem
facit iu ea constitutione, quae etc. Iul. ep. nov. c. 14.
5. 50.

115*

