REP.

rependantur (laboribus singulorum.) Th. C. Vl. 35. c. 7.
de priv. eor. qu. In S. pal.

Repensare. §- l. Rependere. 111. Cu. Ve- >

ctigali — praecommodari, ita ut cx titulo navium —

repensetur. lb. XIV. 27. c. 2. de Alex. pleb. prim. cs.

Vll. 13. c. 2. de tiron. Summam aquaeductus titulo ᾗ
’ 111. Gn. Quidam referunt, quantum repeto etc. fr. 14.

repensare [al. repraesentare] c. 8. de aquaed. 11. 42.
-- §. Β. Compensat-e. 111. Cn· Si — ubertate alio-
rum annorum repens-‘ntae non probabuntur (sc. sterili-
tates.) c. 8. de locat. 4. 65.

Repensatio. Compensatio (fructuum medii
temporis.) 111. Gn. ln ea (sc. dote,) quae praesens
reddi solet, tantum ex fructibus iubetur reddere, quan-
tum in illa dote, quae triennio redditur, repensatio [al.
repraesentatio] facit. le. VI. 13.

Repente· (Advb.) Subito. 11. Op. Repente¹

atque improvise. — Certo ac denunciato tempore. Th.
C. XI. 1. c. 9. de ann. et tribut. XIII. 3. c. 5. de me-

dic. et prof.
Repentinus. (Adiect.) Subitaneus, Insoli-

Cn. Qui bospitio repentino recipitur, velut viator. fr. 6.

§. 3. naut. caup. 4. 9. Licitationis necessitas, quam ι

repentinam faciunt civitates. c. 1. de pasc. pub. 11.60.
Adventiciae necessitatis sarcina repentina. Th. C. XVI.
2. c. 40. de episc. eccl. Necessitas fatalis, aut inopia
repentina, aut aliquis casus. lb. Xlll. 5. c. 13. de na-
vicul. Cf. fr. 15. ξ. 3. locat. 19. 2.

Reperire. δ. 1. Invenire. I. Sy. Invenire
(thesaurum.) Cf. h. v. 111. Cn. Postea codicilli re—
perti sunt. fr. 3. §. l. de transact. 2. 15. Quo facilius
veterani nostri soceros reperiant. Vatic. §.19³ -
ᾖ. 2. Depreltendere, Cognoscere. 111. (111. Sta-
tuliber in delicto repertus. l'r. 14. de quaestion. 48. 18.
Ante ignorans, ut primum reperit, scelus prodidit per-

non debitor ex rationibus fuerit repertus. c. -1, de te-
stam. man. 7. 2.
Repertorium.
Cf. h. v.
Repetere.
quem, υ. reum facere. I. Sy. Iterato reum facere,
Instaurare crimen, Repe-tere reum. 1”Γ. 4. ξ. 1. 1Τ. 7. pr.

fr. 12. fr. 15. ξ. 6. fr. 17. ad SC. Turp. 48. 16. llI.

Index. Ῑ. Sy. inventarium.

Gn. Post abolitionem publicam, a delatore suo reus 1

intra XXX diem repeti potest. Paul. V. 17. ξ. 2. sr. 7.

pr. i'r. 10. ξ. 1. fr. 12. ib. 48. 16. Si is — non per· 1

egerit, aut praevaricatus est. et alius eundem repetere

velit. sr. 31. ad 1.. Iul. de adult. 48. 5. er. fr. 3. §§. 1.
4. de accus 48. 2. fr. 16. pr. [Γ. 18. ξ. t. de quaestion. ¹

48. 18. - §. 2. Iterum postulare, v. ambire,
aut perscrutari. 11οΡ. Repetere, — Alios susci-
pere (honores.) fr. 17. §. 3. ad munic. 50. l. IlI. Cn.

ses.) c. 6. Quom. et qu. iud. Τ. 43. Qui, post manu-
missionem, repetere originem suam voluissent. fr. 32.

de liberali c. 40. 12. —- ξ. 3. Recolere, lterare.
1. Sy. Rursus emere eandem rem. Repet. emtionem.

 

833

§. 4. de seriis. Quaerentes, eadem repetemuS, quae
diximus. Gai. IV. 100. Quod iussit, vetnitve Praetor,
contrario imperio tollere et repetere licet. l'r⁴ 14. de re
iud. 42. 1. — §. 3022- Revocure. 1. Sy. Revocare.
Th. C. VI. 35. c. 11. sq. de priv. eor. qu. in S. pal.

— §.3.B. In memoriam reuocare, Reminiaci.

pr. de iure cod. 29. 7. ci'. fr. 10. pr. de pact. 2. 14. —

t ξ. 4. Iterum conferre. l. Sy. Rep. legatum. Re-
' legare. Cf. h. v. §. 5. Eundem usufructum eidem dare.

ssep. usumsr. fr. 3. pr. fr. 5. pr. Qu. mod. ususfr. 7.
4. sr. 3. ᾗ 2. ususr. quem. cav. Τ. 9. 1“Γ, 8. de ann.
legat. 33. l. III. Cn. Refert, duplicare legatum vo-
luerit, au repetere. fr. 12. de probat. 22. 3. Si quis
a filio pupillo herede instituto — pecuniam legaverit,
et a substituto herede legata repetierit [al. repetierat]
[Γ. 32. pr. i'r. 52. ξ. l. i'r. 53. ξ. l. fr. 113. ἐξ( 2. sq.
de legat. I. (30.) ln repetundis legatis haec verba —

¹ ..Item dare damnas estul‘* et ad conditiones — easdem
Ἰ repetendas referri. l'r. 63. de legat. 111. (32.) — ξ. 5.

tus. II. ⁰11. Solemnis. c. 3. de dilation. 3. ll. III. ³

Rern restituendam petere. 1. Sy. vindicare. fr. 43.
de R. V. 6.1. Recipiendi animo, Vt repetiturus, (ero-
gare.) c. 11. c. 15. de N. G. 2. 19. 11. Op. Posse
repeti. -— Inhiberi restitutionem. l'r. 3. §. 7. Qu. quisq.

¹ iur. 2. 2. 111. Gn. Solvere, nec repetere. fr. 32. §. 1.

de cond. indeb. 12. 6. fr. ὃ. §. 10. ad S.C. Vell. 16.
l. fr. 3. de compens. 16. 2. (Quod) quisque ex fidei—
commisso plus debito per errorem solverit, repetere
potest. Gai. 11. 283. cf. Paul. lv. 3. ἕξ. 2. 4. Cum
amplius solutum est, quam debebatur, cuius pars non
invenitur, quae repeti possit. fr. 84. pr. de R. 1. 50.
17. cf. fr. 3. ξ. 7. Qu. quisq. iur. 2. 2. Condictione
repetere (pecuniam.) sr. 3. ξ. 2. de transact. 2. 15.
Apud magistratus, de plano, — a marito repetere.

¹ Vatic. ξ. 112. — §. 5.A. Petere, Exigere. 1. Sy.
petratum. Th. C. lx. 21. c. 2. §. 5. de salsa mon. Si ¹

Repetere cum effectu posse. Dari repetitionem (XX
aureorum.) c. 2. de sidric. libb. 7. 4. c. 18. ad L. Iul.
de adult. 9. 9. — §. 6. 111 praeteritum trahere.

= Ameferre. 111. (In. Quanti in anno proximo homo
ἵ plurimi suerit, repetitis ex die vulneris 365 diebus.

ξ. l. Denuo oppugnare ali- ἶ 1”Γ. 51. §. 2. ad L. Aqu. 9. 2. Quod retro aedificatum

erit, destruendum erit, quasi repetito die nunciatione
sacta. fr. 5. ᾗ. Τ. de O. N. N. 39. 1. Repetita die reddi
interdictum. fr. 1. ξ. 10. de itin. actuq. priV. 43. 19.
cf. fr. 9. ξ. 6. ad exbib. 10. 4.

Repetitio. §.10 collatio repetita. 111οη.
Legata inutiliter data -- confirmari per repetitionem.
fr. 19. pr. sr. 32. pr. de legat. 1. (30.) Repetiti0‚ quae
fit post amissum capitis minutione usumfr. I'r. 3. §§.l.
sq. cs. fr. 2. ξ, 1. Qu. mod. nsusfr. 7. 4. Generalis
repetitio [al. petitio] legatorum. fr. 80. de V. S. 50.

l 16. - ᾗ. 2. 111⁸ repetendi (id, qnod daturnest.)
Ϊ ill. Cn. Ex bac causa solutum repeti non posse, ——
Incboatam repetere (actionem.) fr. 21. pr. de inoff. te· ¹
stam. 5. 2. Repetitus‚ notionem suam exhibebit (Prae- =

superesse enim naturalem causam. quae inhibet repeti-
tionem. fr. 3. ξ. 7. Qu. quisq. iur. 2. 2. Legatorum

³ perperam solutorum repetitio non est. le. XXIV. 3.

³ cf. Gai. 11. 283. Pan. 111. ti. ς, 92.

1n re obscura me-
lius est favere repetitioni. quam adventicio lucro. fr. 41·

¹ ξ. 1, cf. l'r. 53. de R. 1. 50. 17. — §. 2.A. Actio,

fr. 2. de rese. vend. 18. 5. 111. Cn· Dies solis, qui 1 ad rem repetendam comparata. I. Sy. Actio (rei

repetito in se calculo revolvuntur. Tb. C. 11. 8. c. 2.

uxoriae, s. dotis.) le. VI. ὃ. Persecutio (rei, genere
105

