 

DIR —- DISC.

transducta. lie-lictum (sc. solum) ad directum. certis ¹
finibus latitudinis. fr. 29. de A. 11. Ι). 41. l. fr. 2. 5.

2l. ne qu. in loco pub. 4:223. Directo iure atque per· ¹
petuo (obtinere.) Th. C. X. 1. c. 2. de iure fisci. —

§· ἓ. Ε.ι· ipso inre civili descendens, vvel iure

honorario. 1. Sy. Recta. Directa (vindicatio, v.

actio.) [Γ. 9. 5. 2. de A. R. D. 41. l. 11. Op. Di-

recta. — Vtilis (aetio.) [Γ. 47. 5. l. de N. G. 3. 5. [Γ.

13. pr. ad L. Aqn. 9. 2. fr. 37. pr. de O. et A. 44.

7. Directas actiones habere. —- ficto se herede in—

tendere. Gai. IV. 34. -- §. 3. Ex ipso testatoris, ¹
vel donatoris, iussu proficiscens. l. Sy. Recto.

Directo (iure.) lb. ll. 248. Legitima. Directa (verba.) ¹
c. 10. c. 14. de testam. man. 7. 2. 11. 01). Solemnia

vel directa, — Quaecunque, v. Precaria (verba.) c. 2.

comm. de legat. 6. 43. c. 14. de fideicomm. 6. 42. c.

10. de contr. et comm. stip. 8. 38. Directa. —Fidei—

co1umissaria.‚s. Fideiconnnissa (libertas.) Gai. l. l. [Γ.

11. ξ. 2. sc. 16. ξ. 13. fr. 22. ξ. 1. ad S. c.. Treh. 36.

1. [Γ. 26. pr. de tidvic. libb. 210. 5. Directa, —- Mor· ¹
tis causa instituta (donatio.) Th. C. YIII. 12. c. l. pr.
de donat.

Dii-optio. Rapina. III. Cn. Ne — spoliatio
ac direptio perpetretur. lb. XVI. 5. c. 57. 5. 2. de
haeret. Ab inquietantium fraude direptionibusque subv
movere. lb. XV. 7. c. 2. de scaenic. Exactores et com-
pulsores, quorum direptio arguitur. lb. X. l. c. 16. ¹
de iure fisci.

ltin-optor. Raptor, Praedator. III. Cn. Di-
reptorum quadrupli poena ex eorum patrimonio erua-
tur. Th. C. XI. 7. c. 20. de exaction.

Bireptus. (Partic.) ξ. 1. .—1bruptas, Inter-
«risus. 111. (7η. Quod ex alto cadet. lenius et iuter-
dum direptum [al. directum] [Γ. 20. 5. 5. de S. P. V.
ὃ. 2. - §. 2. Raptus, Aversor. I. Sy. Amatae,
Raptae (res.) Direpta. c. 6. sq. de ord. cogn. 7. 19.
111. Gn. Direptu. vel usurpata a quibusdam (tamiaca
praedia.) Iul. ep. nov. c. 22. 5. 83. (Cf. v. Diripere.)

llil-igere. ξ. 1. Regere. Componere hsy.
liegere, Declarnre (fines etc.) fr. 1. [Γ. 2. 5.1. [Γ. ὅ. ¹
pr. fin. regund. lt). 1. 111011. Vt. qua primum viam π
direxisset. ea demum ire agere deberet. [Γ. 9. (1(- ser·
vit.. ὃ. 1. Iudex officium suum ita diriget. ut etc. [Γ.
7. 510. comm. div. 10. 3. —- ξ. 2. Mittere, De—
stinare. I. Sy. Ire praecipere. Th. C. II. 26. c. 1.
(Wek.) fin. regund. Emittere. Mittere. Ducere (ad pro· ⁴
vinciam. v. munus etc.) lb. I. 10. c. 6, sqq. (ch.)
de off. Com. S. largg. Π. 28. c. 1. c. 3. de princ.
agent. in reb. X. 10. c. 12. pr. 5.1. c. 13. de petit.
et ultro dat. Destinare (ad.) lb. XI. 30. c. 34. 5. l.
c. 65. de app. et poen. ΙΙΙ. Cn. Sub idonea prosecu-
tione ad iudicium dirigant (reos) lb. IX. 2. c. 5. sq.
de exli. v. transm. Certi etiam dirigantur. qui cuncta
sollerter inquirant. lb. X. 10. c. 11. Singulos codi-
ces - per orben] dirigendos. — In manu est acceptus
codex — praeceptione directus. Gesta in Sen. de rec.
Th. C. (XVck. p. 4.) cf. v. Directus. (Partic.) 5 2. -—
§. 3. Conferre, Deferre. l. sy. Intendere, Insti-
turre (actionem. v. accusationem.) [Γ. 20. 5 8. fam. ¹
ercisc. 10. 2. c. 2. sqq. ad L. lul. de vi pub. 9. 12.

ψ 45. ex qu. c. mai. 4. 6.

 

Ill. (7¹11. In eum destinatio dirigi potest. In quem vo-

289

luntatis intentio dirigetur. [Γ. 77. 55. 10. 26. de legat.
ll. (31.) Si in aliam personam captionem direxerit.
[Γ. 71. 5. l. de. hered. inst. 28. 5. Ad quam (sc. per-
sonam) verba stipulationis dirigi possint. [Γ. 5. pr. ut.
legat. serv. c. 36. 3.

Dirimere· ᾖ. l. Solvere, Tollere. I. Sy.
Distrahere (societatem, V. matrimonium.) [Γ. 27. pro
soc. 17. ’2. [Γ. l. sq. de divort. 24. 2. III. Gn. lura
sanguinis dirimi .(non posse.) [Γ. 8. de R. Ι. 50. 17.
Si adfinitas diremta sit. [Γ. 453. 5. 6. de procur. 3. 3.
— §- 2. Dec-idere. 111. (711. Quaeritur, — Quod
utique sic dirimendum est. fr. 38. pr. de bon. libert.
38. 2. Quae sententia multas quaestiones dirimit. [Γ.
1. 5. 16. ad S. C. Treb. 36. l. Adiudicatione contro-
versiam dirim. [Γ. 2. 5 1. sm. regund. 10. 1. Per men-
sores dirimere (fines.) [Γ. 2. 5.1. fr. 8. 5.1. ib. 10.
1. Officio iudicis dirimendum est. fr. 73. de procur.

¹ 3. 3.

llflrflpere. ξ. l· Abripere. III. Cn. Vt dire-

. ptus a clericis adseratur. Th. C. lx. 40. c. 15. de. poen.

Omni macula penitus direpta etc. c. 23. 5.1. (le nupt.
5. 4. — ἕ. 2. Rapere, Furari. I. Sy. Invadere.

Ἰ Adpetere vi, Adimere, Auferre. [Γ. 4. 5. l. [Γ. 5. fr. 7.

de inceud. ruina. 47. 9. Rapere. [Γ. 3. pr. 55. l. 8.
[Γ. 4. pr. [Γ. 5. ib. 47. 9. fr. l. 551. sq. ad L. Iul.
de vi priv. 48. 7. III. (711. Praedam diripere (ex nau-
fragio.) [Γ. 4. 5. l. de incend. 47. 9. Qui fecerit quo-

} minus sepeliatur. quo magis funus diripiatur, distraha-

tur. [Γ. 5. pr. ad L. Iul. de vi pub. 45. 6.
Diruere. Des-tmere, Evertere. l. Sy. De

ἶ moliri, Deiicere. (aedes etc.) fr. 8. fr. 10. 5. l. Qu.

mod. ususf. 7. 4. Th. C. XVI. lo. c. 16. de pagan.
Dilapsum, Dirutum (aedificium.) fr. 6. pr. 5. 3. de R.
D. l. ὅ. 111. sn. Si deteriora praedia facta suerint,
—— vel aedilicia diruta. vel exusta. [Γ. 9. 5 5. de reb.

Ι auct.. iud. 42. 5. Ne vel aedilicia diruantur. — vet vi-

nearum cultura turbetur. [Γ. 1. pr. de tigno iunct. 47.
-’3 Si — hae. aedes vi tempestatis in tua aediticia ce-
ciderint. eaque ‹lii-ucrint. [Γ. 24. 5.10. de danim. inf.
39. 2. Terrae motu diruta (aede sacra.) [Γ. 73. pr. de
contr. emt. ls. l.

Discedere. §- 1. Exire, Deserere. 1. Sy.
Proiicisci. Exire. fr. 19. 5. 2. de indic. 5. 1. Gai. IV.
164. Aul'ugere. Relinquere. [Γ. 17. 55. 1. sqq. de Aedil.
edict. 21. 1. III. Gn. lubere bona adversarii possi-
deri. et non ante inde discedere. quam etc. fr. 125. si

Α servit. 8. 5. fr. 18. 5. 6. sam. ercisc. lo. 2. Qui (sc.

milites) discedere siguis sine periculo non possunt. [Γ.
De medio disced. [Γ. 8. de
cond. et dem. 35. l. — ς’. 2. Recedere. Abire,
Abdicare se. 1. Sy. Recedere. Abire (ab emtione.
v. contractu.) [Γ. 1. sq. [Γ. 5. pr. [Γ. 7. 5. l. fr. ὃ. de
resc. vend. 18. 5. [Γ. 10. pr. 5. l. Qu. mod. pign. 20.
6. Resilire. [Γ. 9. fr. 14. 55. 2. sq. [Γ. 17. sq. de in

l diem addict. le. 2. Liberare (hypothecam.) Disced.

(ab ea.) fr. 5. Qu. mod, pign. 20. 6. Divertere (a

, marito.) [Γ. 2. pr. sr. 10. ‹tc› divort. 24. 2. fr. 35. sol.

matrim. 24. 3. II. Op. Adire (hereditatem.) — Disc.
(ab ea.) c. 22. 5. 13. de iure. delib. 6. 30. Retinere
ius suum. - Efficere ut a se discedat. Gai. 1130.
llI. Cn. In dissensionibus civilibus, —- qui in alter-

37

