VEN.

c. 54. §. 1. de haeret. Ecclesiae, et alii venerabiles
loci. Iul. ep. nov. c. 49. §. 190. cf. c. 48. §.1851 Τ11.
C. 11. 4. c. 7. de denunc. v. ed. rescr. venerabilia,
atque aeterna religione servanda. Coll. LL. M. VI. 4.
Amplissimos et venerabilis Ordo. Th. C. VI. 23. c. 1.
de decur. et silent. — ᾖ. 2. Titulus honorarius,
(Imperatori et Augustae adscriptus.) III. Cn. Nostra,
vel venerabilis Augustae. domus. ᾗ. 13. 1. de usuc. 2.
6. Venerabilis substantiae (praedia.) Th. C. XVI. 5.
c. 54. §. 5. I. l.

Venerabilster· (Advb.) Cum veneratione.
111. Cn. Intacta convenit venerab. custodiri. c. 14. pr.
de SS. eccl. 1. 2.

venerandum (Pariic.) Venerabilis. 111. Gn.
Honorabilis, et venerandus (dominicus dies.) c. 11. ξ.
l. de feriis. 3. 12. Domus divinae, ac venerandae ec-
clesiae. Th. C. XV. 3. c. 6. de itin. mun. Qui vene-
randum cognati sanguinis vinculum profano caecus vio-
lavit incestu. Ib. IX. 38. e.. 6. de indulg. crim. Vene-
randus coetus (Senatus.) lb. VI. 26. c. 12. de prox.
comit.

Venerari. Cultu et observantia prosequi.
1. Sy· Adorare. Cf. h. v. Ad vindictam maiestatis pu-
blicae respicere. Reip. venerandae causa fieri. [ι’. 33.
de iniur. 47. 10. III. (3¹11. Matrem. aut patrem. quos
venerari oportet, coutumeliis adficere. sr. 1. ξ. 2. (18
obsequ. parent. 37. 15. Adtingere. venerarique (sere-
nitatis nostrae purpuram.) Th. C. VIII. 7. c. 16. pr.
(18 div. offic.

veneratio· ξ. 1. Actus venerandi, Cultus,
observantia. 111. Gn. Recepta auctoritate firmanda,
et omni veneratione celebranda. Th. C. I. 4. c. 2.
(ch.) de resp. prud. Venerationi christianae legis
sanctissimae (se dedicasse.) Ib. XV. 8. c. 1. de lenon.
Principalis maiestatis veneratio. fr. Τ. ξ. 3. ad L. Iul.
mai. 48. 4. Th. C. Vlll. 5. c. 54. (18 cursu pub. — r

 

ξ. 2. Res veneranda. ΙΙΙ. Cn. Nullius dignitatiS,
ac venerationis, meritis (cessare.) lh. XV. 3. c. 6. de i
itin. mun. Dei cultus, veneratioque christiana. Ib. XVI. ξ

8. c. 19. de lud. Cf. XVI. 5. c. 38. de haeret. 1

Venetia. Regio ltaliae superioris, (intra
Addam, et Padum, Alpesque constituta.) ΙΙΙ. 011.
Picenum, Aemilia, et Venetia. Th. C. XI. 30. c. 27.
de adp. et poen. Consularis Venetiae. lb. VIII. 8. c. 1.
(inser.) de exsecut. et exact.

venia. ἓ. 1. Licentia, Familias. Ι. Sy.
Permissus (Praetoris. v. edicti.) l‘r. 4. §. l. fr. 10. §.
12. fr. 12. sq. fr. 16. l'r. 25. de in ius voc. 2. 4. —
ξ. 2. ίόηιίυιιαίίο, Excnsatio, Remissio. 1. Sy.
Impunita& Cf. b. v. Excusari. Non puniri. Veniam ba-
bere etc. sr. 2. ξ. 2. fr. 8. fr. 10. ς’, l. sr. 13. ἕξ. 5. 7.
fr. 22. de h. qui not. ini. 3. 2. [⁸1:29. pr. ξ. 1. de ex-
cusat. 27. l. 111. Gn. Veniam in anteactum dedit (sc.
Senatus.) fr. l. pr. de fugitiv. 11. 4. *Nonnunquam —-
delinquentibus iuris civ. venia tribui solet. Coll. LL.

M. I. 12. Vniversos - ad veniam volumus pertinere.
Th. C. XV. 14. c. 11. de infirm. h. qu. s. tyr. Cf. XI.
12. c. 4. de immun. conc. — §· 3. Gratia, Bene-

ficium. I. Sy. Ius (aetatis legitimae.) fr. 20. pr. de
minor. 4. 4. Tb. C. 11. 16. c. 2, ξ 1. de integri rest.

 

989

II. 17. c. l. pr. §. l. de h. qui ven. aet. Immunitas.
Venia privilegii. lb. XIII. 1. c. 6. de lustr. collat.
veniens. (Partic.) ξ. 1. Praesens, Exstans.
Cf. v. Venire. §. 7. —- ξ. 2. Inseqztena, Futurus.
111. Cu. Venientiuni est temporum (disciplina.) Th.
C. Vl. 12. c. l. de longa consu. — ς’. 3. Contin-

gens. 111. Gn. Emtimw, -— seu alio quolibet titulo,
venientia apud se -·- mansura. Nov. Val. 111. de con-
firm. h. qu. admiu. 11. 32. c. l. ξ. 4.

Venientanus. Cf. v. Veientanus.

Venire, s. Vaenirc. §. 1. l'endi. 1. Sy.
Distrahi. Cf. 11. v. §. 4. Veniun dari. fr. l. §. 15. si
qu. in sr. patr. 35. 5. fr. 10. pr. de Iideic. libb. 40. 5.
Se vendere. Cf. v. Vendere. Vendi. sr. 17. de her. v.
act. vend. 18. 4. I'r. S. pr. §§. ]. sq. de peric. et comm.
18. 6. 111. Gn. Emi, et venire. posse. fr. 17. l. 18. 4.
lta venire, itaque haberi (ea praedia.) fr. 81. ξ. 1. de
contr. emt. 18. 1. Si quid sacri. vel religiosi est, eius
venit nihil. fr. 22. fr. 24. fr. 72. ξ. 1. ib. 18.1. Yatic.
ξ. 5. Venire [al. veniri] aut locari posse. Gai. 111.
146. fr. 10. §. l. comni. div. 10. 3. Et venire, et ma-
numitti (vetare.) c. 2. Qui non poss. ad libert. 7. 12.
Qui sciens pro servo veniit. fr. 20. ξ. 4. de liberali
c. 40. 12. Iu servitutem se venire pati. Creditor. qui
permittit rem venire. l'r. 158. de R. l. 50. 17. — ἕ. 2.
Per aes et libram alienari. 111. Gn. Si - testa-
mentum non valeat. velut qnod familia non venierit,
aut nuncupationis verba testator locutus uon sit. Gai.
11. 119. cf. 116. — δ. 3. Praeconis voce venum-
dari. Auctioni subiici. 111. Cn. Si non volunta-
ria facta sit alienatio. sed bona heredis veneant. fr. 69.
§. l. de legat. 11. (31.) cf. fr. 114. 9. 14. de legat. 1.
(30.) Si cuius ex sociis bona. publice aut privatim.
venierint. Gai. III. 154. Si argentarius pretium rei,
quae in auctione venierit. persequatur. Id. lv. 126.
Quodsi nenio eos defendat, quod eornm commune erit,
possideri, et - venire se iussurum, Procos. ait. fr. 1.
ξ. 2. Qu. cui. univ. nom. 3. 4. Gai. III. 78. sqq. Ipsi,
bonaque eorum, publice venire iubentur. Id. 1. 27. Cum
incensus aliquis venierit. le. XI. 11.

Venire. ᾖ. 1. Advenire, Accedere, Ire. I.
Sy. Advenire‚ Commeare. Th. C. XII. 12. c. 5. sq.
de legat. et decr. XVI. 2. c. 15. ξ 2. de episc. eccl.
Ire. Cf. h. v. ς’. I. Venire ad, s. in (iudicium.) Sistere.
Cf. 11. v. 11. Op. Cum salva, san-ave, venero. — Si
aliquid mihi humanum confige-rit. fr. 26. pr. depos. 16.
3. Per se venire in, — Induci in vacuam (possessio-
118111.) fr. 1. §. 5. si 111111. ventr. nom. 25. 6. fr. 33. de
A. v. A. P. 41. 2. 111. Cn. 111 quain primum civita-
tem veniat, vel adplicet. sr. 4. ξ. 5. de off. Proc. et
Leg. 1, 16. Fundum dereIInquere, audito quod quis
cum arinis veniret. fr. 9. pr. Qu. niet. c. 4. 2. Exer-
citu veniente, migravit conductor. fr. 153. ξ. Τ. locat.
19. 2. Si quis -— ad Praetorem vocetur. dehet venire.
sr. 5. de iudic. 5. 1. cf. Valic. ξ. 162. fr. 28. ξ l. de
fideic. libb. 40. 5. Qui in ius vocatus neque venerit,
neque vindicem dederit. Gai. IV. 46, cl'. Paul. V. 5A.
ξ. 7. Qui -— in funus meum venerit. sr.10. (18 legal.
111. (32.) le. XXII. 4. Si navis ex Asia venerit. Va-
tic. §. 50. — ἒ. 2. Agredi alium (iudicio.) In-
vadere. III. Gn. Si unus ex heredibus eius — ve-

