REC.

Recipere se, i. e. Abire, Secedere. I. Sy. Abs-
condere se. Recedere. Th. C. I. 16. c. 6. c. 10. (wok.)
de off. Rect. Pr. ΠΙ. Gn· In eum (sc. agrum) se,
quasi in aliquam sedem, recip. fr. 239. 9. 2. de V. S.
50. 16. Evadere, et in naturalem libertatem se recip.
Gai. 11. 67. Si conditio horae effecit, ut se reciperet.
fr. 1. 9. 8. Quando adp. 49. 4. -— §- ,4. Recipere,
i. e. Receptare, Excipere. I. Sy. Receptare. Cf.
h. v. Refugium praestare. fr. l. 9. 2. de servo corr. ll.
3. Suscipere. fr. l. pr. 9. 2. l. ll. 3. cf. fr. 3. pr.
99. l. sq. naut. caup. 4. 9. Excipere (stillicidium, v.
aquam.) fr. 17. 9. 3. fr. 21. de S. P. L. S. 2. sr. 2.
9. 28. ne qu. in loco pub. 43. 8. 111. Cn. Qui hosti-
bus deditus, reversus, nec a nobis receptus. fr. 4. de
captiv. 49. 15. In carcerem recipienda persona, an
militi tradenda etc. sr. l. d'e cust. et exhib. 48. 3.
Hospitem, v. inquilinum, recipere posse. fr. 2. 9. 1. de

 

usu et habit. 7. 8. Qui eum - receperit, celaverit,
tenuerit. Paul. V. 23. 9. 6. cf. l'r. 11. 9 2. de servo

corr. 11. 3. fr. 3. 9. 4. cs. 9. 3. de incend. ruina. 47. l

9. - §. 5. Suscipere, Accipere. I. Sy. Perci-
pere (fructus.) sr. 25. 9. 4. de cur. bon. dando. 42. 8.
Suscipere (hereditatem.) fr. 9. 9. 4. de auct. et cons.

26. 8. 9.1. Ι. de auct. tut. l. 21. Is, cui restituitur ,
(hereditas.) Qui recipit (fideicommissum hereditatem ’

ex S.C. Trebelliano.) Gai. Π. 251. sqq. Ylp. XXV. 14.
sqq. fr. 17. de transact. 2. 15. III. Cn. Quam in ma—
num, ut uxorem, receperimus. Gai. II. 98. Quodsi rem
tibi dedi, ut, si Titius (rem) non recepisset. tu custo—
dires. fr. l. 9. 12. cf. 99. 11. 13. depos. 16. 3. Nec
per liberos suos rem suam maturius a curatoribus re-
cipiat. fr. 2. de minor. 4. 4. Propter aliam causam
alterius criminis - rei non recipiuntur. fr. 2. 9. 2. de
cust. et exhib. 48. 3. Constitutiones, quae de reci-
piendis, nec non, adpellationibus loquuntur. fr. 16. de l
adpell. et relat. 49. 1. cf. sr. 57. 9. l. dc adm. et pe-
ric. 26. 7. (Cf. v. Receptus. 9. 2.) -— §- 6. Subire,
Sustinere. I. Sy. Suscipere (officium.) fr. 3. 99. l.
3. de ree. qu. arb. 4. 8. intercedere. Interponere (fidem
suam.) fr. 8. 9.1. ad S.C. Vell. 16. 1. fr. 46. de he-
red. inst. 28. 5. 111. Gn. Recepisse arbitrium videtur,
— qui iudicis partes suscepit. sr. 13. 9. 2. cf. fr. 3.
9. l. de rec. qu. arb. 4. 8. Tacite in fidem suam re—
cipere. fr. 40. 9.1. de iure fisci. 49. 14. Periculum
in se recip. sr. 13. 9. 5. locat. 19. 2. sr. 21. de adm.
et per. 26. 7. Familiam psscuniamque tuam endo man· ,
datam tutelam custodelamque meam recipio. Gai. ll. ¹
104. Ob ea, quae salva receperit, obligat (patrem.) 1
Paul. ll. 6. 9. 1. fr. 1. pr. 9. 8. naut. caup. 4. 9. Con-
silium recipere fraudandi. fr. 25. de reb. auct. iud. 42.
5. - §· 7. Admittere, Probare. (Cf. v. Receptus.
9. l.) I. Sy· Ratum hahere. fr. 28. pr. 99.1. sq. de
pact. 2. 14. ΙΙΙ. Gn· Quae sententia recipi potest, si

 

etc. fr. l. 9. 3. de A. v. A. P. 41. 2. l'r. 23. 9. 2. de
usurp. 41. 3. l'r. 95. 9. 7. de solut. 46. 3. Quaeritur, ¹
— sed ego non puto recipiendum. fr. 25. 9. 6. de A.
v. O. H. 29. 2. fr. 108. 9.1. de legat. Ι. (30.) iusta
interpretatione recipiendum est, ut etc⁴ fr. 201. de V. =
S. 50. 16. — §- S. Pati. Tolernre. I. Sy. Posse. .
Gai. ll. 29. sqq. 46. sqq. 52. sqq. le. XIX. ll. Ill.

οη. Si inodo corporales sunt (sc. res,) et ob id re-

815

cipiunt traditionem. Gai. II. 19. 28. obligationes —
nihil eorum recipiunt. Id. 11. 38. Si id, quod in con-
fessionem venit, et ius et naturam [al. natura] recipere,
potest. fr. 14. 9. l. de interr. in iure. 11. l. Quam—
quam significatum habet (sc. verbum,) recipit tamen
etc. fr. 94. de V. S. 50. 16. Aestimationem, v. Au-
gmentum, recip. fr. 9. 9. 5. de R. D. 1. 8. sr. 44. 9.1.
ad S.C. Treb. 36. 1. conditionem taciti temporis re-
cipere [al. reciperare] fr. 49. 9. 2. de fideiuss. 46. l.
Contractus quidam dolum malum dumtaxat recipiunt
etc. t'r. 23. ct'. fr 77. de R. I. 50. 17. — §. 9. De-
ducere, Excipere, Retinere. I. Sy. Deducere,
Detrahere, Excipere (in mancipanda proprietate.) Cf.

Α v. Detrahere. 9. 3. ΙΙΙ. Cn. Cum fundum quis ven-

diderat, et omnem fructum receperat. sr. 40. 99 3. sq.
de contr. emt. 18. l. Quidquid venditor servitutis
nomine sibi recipere vult, nominatim recipi oportet.
fr. 10. ci. fr. 5. comm. praed. 8. 4. ct'. fr. 69. 9. 5. de
eviction. 21. 2.

Reciproeus. (Adiect.) Mutuus, Vtrimque
aequalis. 1. Sy. Duplex, Reciproca (substitutio.)
fr. 4. 99. 1. sq. de vulg. et pup. 28. 6. Par poenae
conditio. Reciproci poenae incursus. Th. C. IX. 1.
c. 7. c. 14. de. accus. et inscr. IX. 2. c. 3. dc exhib.
v. transm.

Recisio. §0 1. Detractio, Deminutio. 1.
Sy. Quod recidit, Si recisionem esset legatorum fa-
ctura (sc. Falcidia.) fr. 35. 9.1. de hered. inst. 28. 5.
fr. 1. 9.13. de dote praeleg. 33. 4. — §. 2. Rele—
vatio. ΙΙΙ. Gn. possessiones, quae— speciale bene-
ficium de recisione meruerunt. Th. C. XIII. ll. c. 16.
de censitor.

Recisun. (Partic.) Contractus, Brevis. Itop.
Longus. Cf. h. v. 9. 3.

Recitare. §. 1. Palam renunciare, Nuucu-
pare. III. Cn. Ne quis eorum quem — (in) Sena-
tum, decuriones, conscriptosve legito, — neve recitan—
dos curato etc. Tab. Heracl. lin.ll. sq. aer. Neap. Qua
ex parte me Titius heredem scriptum in tabulis suis
recitaverit, ex ea parte heres esto! fr. 1. de h. qu. pro
non script. 34. 8. cs. fr. 81. 9. l. de hered. inst. 28.
5. — §. 2. De scripto legere, et enunciare. I.
Sy. Legere. fr. 1. 99. 2. 4. de off. Quaest. 1. 13. fr. l.
9. 38. depos. 16. 3. fr. 72. de furt. 47. 2. Proferre
(lectiones etc.) Th. C. 1. 4. c. 2. sq. (ch) de resp.
prud. Π. 011. Praesentiuiu testium, ·— Testimoniorum,
quae recitari solent, (auctoritas.) fr. 3. 9. 4. de testib.
22. 5. mvn. Qui testamentum, quodve aliud instru-
mentum, falsum — scripserit, recitaverit, subiecerit,
suppresserit etc. Paul. V. 25. 9.1. cf. IV. 7, 9. 1.
Quod (sc. testamentum) nec, ut oportuit, oblatum, nec
publice recitatum est. Id. III. 5. 917. IV. 6. 99. l. sq.
Oratio D. Marci, quam in castris praetoriis recitavit.
Vatic. §.195. Oratio Principis in Senatu recitata. fr. 2.
de seriis. 2. 12. le. XXVI. 7. l'raetendebant, et re-

’ citabant (constitutionem.) l'r. 74. 9. 1. ad S. C. Treb.

36. 1. cf. Paul. V. 25. 9. 4. Cum omnes (sc. proce-
res) consenserint, tunc demum in sacro nostri numinis
consistorio recitari. c. δ. de LL. 1. 14. cf. c. 30. de
iure dot. 5. 12. c. 5. de legit. tutor. 5. 30.
Recitatio. Prunzcneiatio, de scripto sacta.

