726

tieis ex beneficio Pompeii Magni competere, ut etc.
I'r. 1. 5. 2. ad munic. 50. 1.

Pompilius. Cf. v. Numa.

Pomponius. Cf. v. Sextus

l'omum. Arborum fructus, qui escariis
cedunt. III. θη. Pomis, et oleribus, et floribus= et

lignis (uti.) fr. 12. 5 1. de usu et habit. 7. 8. Qui
fundum vendidit. pomum recepit: nnreS‚ et ficus, et
uvas - recepta videri. sr. 205. de V. S. 50. 16. cl'.
Paul. 111. 6. 5. 77.

Pondernre. ἓ. 1. Pondere examinare. 111.
Cn. Cum dixisset, se ponderare aut obsignare vcllt·
(sc. aurum.) aes subiecit. fr. 20. pr. dc· l'urt. 47, 2. -—
§- 20 Considerate, Aestimate. 111. Gn. Priore
loco viem-ius ponderetur. Comes adiunctus accedat.

Th. C. 1. 15. r. 7. (wok.) de off. Vicar.
Ponat-ratio. Actus poizderandi. I. Sy. Trn-

tinae examen. Th. C. 11115. c. 48. 5. 1. de cursu Γ

pub. xlv. 4. c. 4. 5. 2. de suar.

11). XII. 7. (τ. 2. de ponderator.

Pondo. Pondus (librae.) 1. Sy. Certum pon-
dus. s. Certi ponderis. Pondo tot. sr. 16. pr. sr. 19.
55. 1. sqq. fr. 35. 5. l. de auro arg. 34. 2.

dato„ I'r. 7. 5. l. de trit. vino. 33. 6. Argenti. vel
auri, pondo relicta. sr. 52. 5 2. de indic. 5. 1. Cen-

Coss. 12. 3.
Pondus. §- 1. Quod adhibetur iu libra,
pendet-nudi gratia. 111. Cn. Pondera ferramenta-

que, laniandae carnis rausa praeparata. l'r. 18. pr. de ι

instr. leg. 33. 7. Modii -- cum sextariis atque pon-
deribus, Th. C. XII. 6. c. 21. pr. de susceptor. Pon-
dera examinata mittantur. Nov. Maior. de curial.1V.7.
(·. 1. 5. 15. Maiora quis pondera tibi commodavit,
cum emeres ad pondus. sr. 52. 5 22. de furt. 47. ⁶2.

cf. l'r. 18. 5. 3. de d. m. 4. 3. - §- 2. Quantitas

rerum, examini librae subiicienda. 11. 01)- In!

¹. Complecti. Cf. h. vv. 5. 2. proferre. c. 4. 5. l. de
proscr. cl'. fr. l. 5. 40. depos. 16. 3. 111. Cn. Eorum· 2

specie. —— 111 pondere. Th. C. IX. 42. e. 7. de bon.

que. nummorum vis et potestas non in numero erat, ³

sed in pondere. Gai. I. 122. lies. quae pondere, nu-
mero. mensura constant, s. continentur. Id. 11. 196.
111. 190. 175. le. VI. 8. XXIV. 7. fr. l. pr. de cond.
tritic. 13. -3.1“ι·. 115. pr. dc V. Ο. 45. 1, Certi pon-

deris curtat—qur sonum: (anuli.) Gai. 111. 147. Certum ζ

pondus auri. ν. Λιιι·ιιιιι certi ponderis (legatum.) sr. l.
5. 1. 1ἰ·. 19. 5. l. sr. 35. 5. l. de auro arg. 3-1. 2.
certum pondus oneris locare. fr. 30. 5. 2. locat. 19. 2.
Ad pondus cuwre. fr. 52. 5. 22. de furt.. 47. 2.
rata pondi-ris, vindicare (quod in massa habemus.) sr. 3.
5. 2. dv R. V. (i. 1. — ξ. 2.A. Summa pecuniae.
111. 011. Librae auri pondus exactum. Th. C. Vl. 4.
(;. 13. 5 3. de Pract. et Qu. quue pondus sive ipsum
prr κ(- habnt, seu in aliis quibuscunque speciebus. lb.
ΧΗ. 3. ι’. 9. dc pistor. Eius ponderis. quod debeba-
tur. duplum (insen-re.) lb. XII. (3. c. 2. 5. 1. de susce-
ptor. — §- 3. Onus, cruciatus. 111. Cn. Plum-
batarum vvrbvra. aut pondera. aliaque — supplicia. Ib.

 

Ad ⁵

 

POM — PON.

XI. 7. c. 3. de exaction. Catenarum pondera. Ib. IX.
40. c. 22. de poen. — §- 4. Gravamen, Molestia.
111. 011. Vitare crimina, vel pondera debitorum. lb.
lx. 45. c. 2. de h. qu. ad eccl. Superssuum pondus
iniusti timoris abiiciant. Nov. Antheni. de mulier. qu.
se serv. 11. 1. c. l. 5. l. — §- *MA- Gravitas,
Auctoritns. (Cf. v. Pudor.)

Ponere. §- 1. Collocare. Imponere, Ex-
ponere, Adponere. (Cf. v. Positus.) l. Sy. Impo-
nere‚ Aedificare. lul. ep. nov. c. 57. 5. 201. Exponere.
Cs. h. v. 5. l. Exstruere (aedificium.) fr. 45. pr. dc
usurp. 41. 3. Instituere (vineas.) Cf. h. v. 5 l. 11. ΟΡ.
Deponere, Demoliri. sr. 4. 5. 3. fin. regund. 10. 1. I'r.
12. de usu et usuf. leg. 33. 2. 111. Cn. Qui ipse qui-
dem non posuit, verum ab alio positum patitur. fr. 5.
5. 10. de h. qu. effud. 9. 3. Si laqueos co loci po-

« suisses, quo ius ponendi non haberes. fr. 29. pr. ad L.

Aqu. 9. 2. Sententiam dixit, — et terminos posuit.
fr. 44. de rec. qu. arb. 4. 8. Arbores quis in confi-

Ponderator· Pensm-‘atur' Ι. Sy. Ζὶεοὸωἲρε J nio, an aedificium ponat. sr. 2. pr. fin. regund. 1⁰. 1.

cf. Gai. 11. 74. Horreum — mobile in Seii praedio
posuit. fr. 60. de A. R. D. 41. 1. Si insulam aedifi-
caverint. vel si statuam posuerint. fr. 13. pr. de ma-

IH c l num. testam. 40. 4. cf. I'r. 17. 5. 8. de usur. 22. l.
Al. ι

. Quod in convivio vescendi causa ponitur. sr. 4. pr. de
Tritici modios C. qui singuli pondo C pendeant, lieres ¹ aleator. 11· 5ι ,, §- 2· Deponere* Ι, Sy· Depo,
Ῐ uere. l'r. l. pr. fr. 31. 5.1. depos. 16. 3. fr. 32. de
2 iniur. 47. 10. 111. Cn. Quive. cum argentum vel au-
tena pondo [al. pondera] auri praestentur. c. 2. de l

rum poneret, aes stannumve subiecerit. Paul. V. 25.

ἵ 5. 5. Armaria, -— quac vestis ponendae gratia parata

’ sint. lb. 111. 6. ς, 67.

Aliquo loco ponere (sc. num-
mos.) vel in marc deiicere. fr. 55. de cond. et dem. 35.
1. Si adparatum, sive impensam, iu publico posuit.
fr. 1. 5. 3. de pollicit. 50. 12. - §- 3. Disponere.
111. Cn. Custodem pon. fr. 5. 5. 14. commod. 13. 6.

ξ Excepturo eo. quem dc industria ad id posuerit. sr. 3.
L de pign. act. 13. 7. - §.l- Proponere, Proferre.
¹ I. Sy. Adponerc, Adiicere (conditionem etc.) I'r. 54.

pr. de cond. et dem. 35. 1. fr. 41. 5.1. de V. Ο. 45.
l. fr. 14. fr. 17. de R. I. 50. 17. Comprehendere,

V. S. (5. 38. Νῦν. 33. c. 1. 111. Gn. Necessarium du-
ximus praesentem legem ponere. per quam sancimus
etc. c. 2. pr. de iureiur. pr. cal. 2. 5'9. c. 13. pr. de
indic. 3. 1. c. 28. de usur. ⁴. 32. Omnia iura. quae
posita sunt — a nobis. Iul. ep. nov. c. 83,ι 5. 331. cl'.
c. 82. 5. 323. Si demonstrandi causa llaec oratio po-
neretur, ita concepta esset etc. l'r. 6. dc legat. 1. (30.)
Qui iniuriarum agit, certum dicat, -—- et taxationem
ponat etc. Coll. LL. M. 11. 6. Si plus, v. minus. po-

J situm suerit, quam oportet. Gai. IV. 57. sq. cf. 68.
Pro ἶ

, Cum in venditione quis pretium rvi ponit. fr. 36. de

contr. emt. 18. 1. 'l'cstamcnto heredem instituit, et —
sic exheredationem posuit. fr. 25. pr. de liber. et posth.
28. 2. Non nisi publica testificatione ponantur (tituli.)
Th. C. X. 9. c. 1. dc incorpor. — §- 4. A. Obii-
cere, Opponere. ΙΙΙ. Cn. Si ante denunciatum sit
actori, —- et νο dissimulante, posita [al. opposita] sit
d. m. exceptio. l'r. 30. fr. 48. de R. V. 6. 1. Doli
exceptione posita [al. opposita,] prospicere sibi can-
tione. sr. 3. 5. 4. de adim. legat. 34. 4. Doli replica-

