ACC.

Contingerc. Evenire. Incidere. Gai. II. 74. sq. lv. 126.
sq. fr. 4. 11. 5. fr. 10. (19 LL. l. 3. Ill. οη. Posteaquam
adierit. si cedat, 93 accidunt, quae. 919. Gai. II. 36.
Quod accidit. cum etc. lb. ΙΙ. 181. Quodsi calamitas
insignis, vel magna inopia accidit (fideiussoribus). fr. 10.
3. l. Qu. satisd. cog. 2. Β. Ne quid tumultuosius con-
tra accidat, praevenire. Coll. LL. M. ΙΙΙ. 3. — ξ. 2.
Fataliter‚ υ. Casu, evenire. 1. Sy. Cum deces-
serit. Mortuo eo. Si qnid acciderit ei. Si aliquid
humanum contigerit. 11. 26. pr. depos. 16. 3. fr. 25.
pr. ad S. C. Tr. 36. 1. fr. 162. 3. l. de V. S. 50. 16.
III. Cu. Filio 11190 prima quaque die, aut si prius
quid ei acciderit, matri cius des. reddas. fr. 25. pr.
1. 36. 1. Casus (animalium). mortes, quaeque sine culpa
accidunt. fr. 23. de. R. I. 50. 17.

Acclnctus (Pau-tia). Praeditus, lustrum-tus.
III. Gn. Qui magicis accincti artibus, (aut contra sa-
lutem hominum moliti etc.). Th. C. IX. 16. c. 3. de
males. et math.

Accipere. ᾖ. 1. Consului, Nam-iaci. LSy.
Impetrare (litteras 919). Vatic. 33. 162. sq. 165. [lp.
ΠΙ. 2. Admitti ad (B. Pnem.) 11. 3. 3. 9. fr. 6. 3. 3.
11. 10. 3. 2. de B. P. c. t. 37. 4. ΠΙ. Cn. Qui adie-
runt hereditatem, Bve Pnem acceperunt. Paul. III. 5.
3. 10. Petere, 111 curatores a Praetore acciperent. fr.
93. dc cond. et (lem. 35. l. successorem accipere (ante
tempus). 11. 4. (19 off. adscss. 1. 22. Iudicem accipere
adversus etc. fr. 38. pr. mand. 17. 1. fr, 9. 3. 4. de
tut. et cur. 27. 3. Effectus rei accipitur per eos, qui
etc. fr.2. 313. (19 O. I. l. 2. - §. 2. Capere, Lu-
crari. 1. Sy. Caper-c. 11. 2. de calum. 3. 6. fr. 13. fr.
115. pr. 3. 1. (19 R. Ι. 50. 17. 9. 4. pr. 3. l. de V. S.
6. 38. II. ΟΡ. Omittere (bona). fr. 42. 3. l. de bon.
libertor. 38. 2. III. Gn. Qui pecuniam acceperit.
pactusve fuerit. Coll. LL. M. VIII. 7. Transigcrc. ut
acciperet ab un0. quod a pluribus erat accepturus. fr.
8. 3. 24. (19 transact. 2. 15. In testamento, s. Testa-
mento. In secundis tabulis. codicillis etc. aliquid acc.
sr. l. 3.11. si qu. om. c. test. 29. 4. fr. 11. 3. l. fr. 44.
pr. ad S. C. Treb. 36. 1. fr. 15. (19 11. qu. ut ind. 34.
9. Α99. (pretium. v. pecuniam) pro (comperto stupro).
fr. ὃ. pr. Qu. met. c. 4. 2. Ace. ob (accusandum eto).
sr. l. pr. 3. 1. fr. 3. 33. 1. 3. (19 93111111. 3. 6. 11. 4. fr. 8.
de accus 48. 2. Donum. munus, xenia ace. fr. 6. 3. 3.
de off. Proc. et. Leg. 1. 16. — ξ. 3. Traditum
habere. 1. Sy. Adquiri. Tradi. Accepisse (dona-
tione. s. ex donationis canasa ). Gai. ΙΙ. 20, 182. IV.
151. II. Op. Sumere. sibi. - Acc. ab alio. fr. 38.
(19 N. G. 3. 5. Solvere. Dare. Gai. III. 91. 111³. H.
6. fr. 47. pr. (19 pact. 2. 14. Erogarc. fr. 9. 3. 2. de
edendo. 213. III. (711. Temere possidere, vel acce-
pisse. fr. 13. Qu. 11191. 9. 4. 2. Si non accipiat (pe-
cuniam). sed habere 59 dicat. Gai. ΙΙ, 85. Si aliquid
a 19 accepero. vel te obligavere. sr. 9. 3. 1. Qu. met.
c. 4. 2. 91. 11. 15. 3. 3. (19 911511. pec. 49. 17. Per
traditionem, v. Traditam rem. 399. fr. 12. 3. 3. de
usus. 7. l. fr. 5. de stip. serv. 45. 3. Acc. pecuniam.
ct 111 rem patris vertere. sr. 7. §.12. de S. C. Mac.
14. 6. Ace. utendum (Gai. III. 144. 196. sq.) curandum,
sarciendum etc. (Ib. III. 143. sq. 162. 196. sq. 205.)

 

Ace. ad (sumtum). fr. 31. 3. 4. (le N. G. 3. 5, v. in (dotem).

ll

c. 8. (19 don. int. V. 5. 16. Accipiendo (pecuniam) libc-
rare debitorem. sr. 31. 3. 6. (19 N. G. 3. 5. Accipientis
1119919 19111. Gai. 11. 81. sq. ΠΙ. 90. sr. 3. 3. 8. de cond. 9.
dat. 12. 4. fr. 9. 3. l. (le S. C. Mac. 14. 6. —-— ᾗ. 4. Επ-
cipere, Recipere, Attnziuere. I. Sy. Suscipere
(rem). Coll. LL. M. X. 3. 5. 11. 1. 3. 1. (19. proc. 3. 3.
Admittere (fideiussores). 11. 3. sq. (19 fideiuss. 46. 1.
II. Op. Improbarc. Recusaro (fideiussores 919). fr.
5. 3. l. sr. 7. pr. fr. 9. fr. 10. pr. 3. 1. Qu. satisd.
cog. 2. 8. Repudian¹ (hereditatem). fr. 77. 3. 31. (19.
leg. II. (31.) lll. 011. Accipere ac tueri (conceptum).
fr. 14. 3.1. (19. Α911. cd. 21. 1. Uti ea nomina — in
co iudicio —— accipiantur. includantur⁷ concipiantur. L.
Gall. Cisalp. I. 41. sq. Ut curet acc.. (omncs omnino
adpellationcs). Th. C. XI. 30. 9. 4. dc app. ct poen.
Potest accipi, v. Accipienda est (significatio, v. inter-
pretatio etc). sr. 125. (lc V. S. 50. 16. Stipulari, ct
fideiussores acc. sr. 25. (19 stip. serv. 45. 3. Sponso-
res aut fido-promissores acc. in 93111 obligationem. Gai.
ΙΙΙ. 123. In adoptionem accipere. fr. 6. pr. de Senat.
1. 9. Aqua 91 igni acc. (virgiac-111). fr. 66. 3. 1. dc
don. int. V. 24. l. — ᾖ. 5. Intelligere, Inter-
pretari, Observare. I. Sy. Intelligere. fr. 142.
de V. S. 50. 16. Videri. Esse. Accipi. Adpcllari.
Dici. sr. 15. — 18. sr. 142. 11. 214. ib. 50. 16. sr. 5.-s.
sr. 10. fr. 12. 3. l. (le Seuat. l. 9. ΠΙ. Gn. Et Pro-
culo placebat, ct a patre 519 accepi. fr. 20. de leg. II.
(31.) Veram 9559 accepi (sententiam). fr. 36. §.1.
tle don. int. V. 24. l. Resp. semper acceptum est.
11. 243. (19 V. S. 50. 16. Ex mente pronunciantis ac-
cipitur oratio. 11. 28. 3.1. ib. 50. 16. Verbotenus 399.
- Cum effectu acc. fr. 71. pr. fr. 164. 3. 2. ib. 50.
16. sr. l. 33. 1. sq. Qu. quisq. iur. 2. 2. — §0 6.
Experiri, Pati. Ι. Sy. Pati (iniurIam). fr. 3. §.1.
fr. 17. 3310. sq. fr. 18. 3. 2. de iniur. 47. 10. III. cn.
Divisionem accepit postea (dominium). Gai. II. 40.
Causam agere ct contrariam sententiam acc. fr. 29.
3. 1. de cxc. rei iud. 44. 2. Moram (solutionis) acc.
fr. 2. 3. 3. de adm. 191. ad civ. 50. 8. —- ἓ. ἶ. Tra-
ctare. III. Cu. Cognovi, quod — culpa M. Eva-
risti ita male. acceptus fuerit. ut post diem V. more-
retur. Coll. LL. M. 1. 11. Potucram vobis amplius
relinquere, nisi me —- pater vester male. accepisset.
fr. 17. 3. l. de (1. m. exc. 44. 4.

Aecire. Evocare, Adron-are. ΙΠ. Cn· Accire
posse adhibitos testes, et audire sibi testimonium per-
hibentes. Paul. III. 4. A. 3. 4. Ex longinquo si quis
est acciendus. Th. C. IX. 2. 9. 3. de cxh. v. transm.
Manibus accitis audent ventilare. lb. IX. 16. c. 5. de
males. et math.

Acclamare. Clamore sententiam proferre,
v. alterius opinioni accedere. 1. Sy. Exclamare.
Th. C. HI. 20. c. 2. pr. (19 ven-ran. 111. Cn. Cum
introisset - acclamatum cst: Auguste! 919. Ib.
c. 2. pr.

Acclamatio. Sententia, coronae vocifera-
tione prolata. III. Cn. Turbulentis se acclamatio-
nibus popularium accommodare. fr. 28. 3. 3. dc poen.
48. 19. Ex acclamatione populi manumittere. fr. 17.
pr. Qui ct 3 qu. man. 40. 9. Acclamatione excipian-

tur solita. Th. C. VI. 9. 9. 2. pr. (19 Quacst. Publicis

24

