490

luten-cidere. ξ. l. Incidere, Supervenire.
III. Cn. Nisi aliqua causa interciderit, [al. intercide-

ret.] ex qua intelligi possit etc. fr. 35. de solut. 46. ¹

3. - θ’. 2. Det-idere, Deficere, interire.1.sy.
consumi. t'r. 36. sq. locat. 19. 2. Solvi (mandatum.)
sr. 57. sq. mand. 17. l. Amitti. Cf. v. Amittere. 5. 1.
Exstingui. Cf. v. Exstinguere. 5. 3. 111. Gn. Si tamen
vi maiore opus prins interciderit. quam adprobaretur.

fr. 36. l. 19. 2. cf. Th. C. XV. 1. 0. 11. de opp. pub. ¹

Si sua natuia ies — interciderit. velut si homo mor-
tuussuerit. sr. 14. 5. 1. depos. 16.3. Si 10510 diem
addicta interciderit. vel ancilla decesserit. fr. 4. 5.1.
de in diem add. 18. 2. Quia ea res casu intercidit,
aut 5100 iudice restituta est. tr. 18. 5. 4. commod. 13.

6. Vnde quaeritur, - utrum intercidat actio, an quie-

scat? Gai. IV.
gatio interciderat. fr. 80. ad S. C. Treb. 36. l. cf. fr.
50. de tideinsS. 46. l. Qui id egerit, ut fideicommis-
sum intercidat. fr. 59. pr. ad L. Falc. 35. 2. Si medio

tempore alio casu interciderit ususfr. fr. 60. pr. de 1

usut‘r. 7. l. Vt voluntas defuncti non intercidat. t'r. 18.
5. 2. sam. ercisc. 10. 2.

Intereipere· ξ. 1. Subripere, Interver—
tere. I. Sy. Subripere. fr. 10, 5. 3. de edend. 2. 13.
sr. 10. pr. t‘r. 13. de cond. furt. 13. l. Furari. fr. 33.
de furt. 47. 2. 111. Gn. Ne quis ex pecunia sacra -—

auferat, neve intercipiat. neve in rem suam vertat. l'r. l. .

ad L. Iul. pecul. 45. 13 Qui sibi salsum nomen im-
posuerit, -— qno quid alienum interceperit, possederit.
Paul. V. 25. 5 11. Servos alienos qui sollicitaverit,
aut interceperit. fr. 6. pr. ad L. fab. 48. 15. Cum

reposcenti non reddit, supprimere et intercipere vide· l

tur. l'r. 44. de Α. R. D. 41. 1. fr. 1. 5. 2. de furt. 47.
2. Si epistola. quam ego tibi misi, intercepta sit. t'r.
14. 5.17. ib. 47. 2. Cum quis intercipiendi causa rem
alienam amovet. Gai. 111. 195. t'r. 33. l. 1. 47. 2. ——
§. 2. Minuere, Impedire. I. Sy· minuere (ali-
menta.) t'r. 8. pr. 55 5. sq. de transact. 2. 15. III. Cn.
In omnem intercipiatur aetatem (repetitionis facultas.)
Th. C. X. 17. c. 1. de fide et iure hast. cf. Xlll. 6.
c. 7. pr. de praed. navicul. Si nuilis intercepta metis
actio tolleretur. 1b.X111.11. c. 4. de censitor. - ᾖ. 3.
lutet-cipi, i. e. [πῖθι-110. l. Sy. Uesuuinus, Inter-
ceptus. Cf. v. Del'ungi. 5. 2. 101010111005, Interceptus
(ususl'r.) sr. 9. si cui pl. qn. p. L. Falc. 35. 3. 111οη.
Aut morte interceptus, aut qualibet ratione liberatus
potestate. Gai. 11 156. ct'. 123. Patrem Titii scelere
Seiae 11011 interceptum. 11231. 5 2. (le adim. legat. 34.
4. —— ξ. 4. ΙΙιΙονοὶμενε, i. e..4dprel1e11dere. De-
prehendere. 111. 011. Si quis in 1100 genere criminis
possit intercipi. Th. C. Vlll. 5. c. 4. pr. dc cursu pub.

lutet-cludere. Proca-ludere, Prohibere. 1,
Sy. Excludere. l'r. l. pr. t'r. 2. 5.1. Qnand. appell.
49. 4. Ill. Gn. Vt neque usus necessarii lapidis in-
tercludatur, neque commoditas rei —— adimatur. fr. 13.
5. 1. comm. praed. 8. 4. Aditum sibi interclusum in-
telligat (dignitatis) Tl1.C. xli. 1. c. 110. de decurion.
interclusam specierum exactionem refricare. 111. vu. 4.
c. 30. de erog. mil. ann.

Intereolumnium. Spatium inter rolu-
11111115. 111. Gn. Omnibus tabulatis, tam his quae inter-

ts. Aditione hereditatis confusa obli· ¹

¹ terd. et reqeg' 48. 22.

INT.

, columniis adfixa sunt, quam his quae superiores por-
ticus dividunt. Ib. XV. 1. c. 45. de opp. pub.
luterem-rens. Inter-veniens. III. Gn. Fa-
cinoris ipsius intercurrentes, vel admissores. L. Rom.
Bnrg. Tit. 9.
luten-dicere. ἓ. 1. Prohibere, Arcere. 1„
Sy. Prohibere. sr. 6. 5. 1. t'r. ὃ. fr. 10. sq. de postul.
ἵ 3. 1. fr. l. 5. 3. de calum. 3. 6. sr. l. pr. 5. 2. de reb.
eor. qu. s. tut. 27. 9. Iubere abstinere (negotiatione.)
¹ sr. 9. 55. 9. sq de poen 48.19.111.0n.Nec hodie
Ῐ piimum interdici eis placuit, sed vetus haec prohi-
libitio cst. Colt. LL. Μ. XV. 2. Si servus sub poena,
Ἴ emtus sit, interdictis certis quibusdam. fi. 27. 5. 5. de
l ususr.'' 1. l. Eadem lege quibusdam testimonium 00101110,
³· quibusdam interdicitur invitis. Coll. IX. 2. cf. fr. l. 5. 1.
1“ι·. 14. dc testib. 22. 5. Prodigus, cui lege 1101115 in-
* 1011110100] est. ΠΡ. XX. 13. cl'. XII. 2. Moribus per
Ἰ Praetorem bonis interdicitur hoc modo. Paul. 111. 4A.
³ 5. 7. cf. 5. 6. Gai. Ι. 53. Omnibus aliis interdicatur
ab adsectando 1100 nomen. c. 13. 5. 1. de prox. S.
1 scrin. 12. 19. Et urbe interdicere — potest, et: ne-
gotiatione, et professione, et advocationibus, et foro.
11. l. 513. de off. Prs. Vr. 1. 12. cl‘. fr. 9. pr. 55. 4.
sqq. de poen. 48. 19. Cuicunque — ad tempus ordine,
vel advocationibus, vel quo alio officio suisset inter·
dictum. fr. 3. 5. 1. de decurion. 50. 2. Relegati in in-
sulam, et quibus terra Italica [al. Italia,] et sua pro-
vincia interdicitur. t'r. 8. 5. 3. Qu. testam. fac. p. 28.
l. ct'. Coll. LL. M. I. ll. sr. 7. 55. 10. sqq. 19. de in-
Quo (S. Cto) cavetur, ut ma-
thematicis — aqua et igni interdicatur, omniaque bona
eornm publicentur. Coll. LL. M. XV. 2. cf. XII. 5.
Paul. V. 26. 5. 3. Si cui mulieri aqua et igni inter-
dictum suerit, eoque modo peregrina fiat. Gai. I. 90.
128. 161. - ἓ. 2. Interdicto imperare. I. Sy·
Reddere interdictum. Id. IV. 148. sqq. Paul. V. 6. 55.1.
9. sq. 16. Complecti interdicto. Gai. lv. 166. III. Gn·
Quicunque de ea re decernet, interdicetve. sive spon-
sionem fieri, iudicarive iubebit. L. Gall. Cisalp. I. 2.
Quae adversus edictum Praetoris interdicentis nobis
facta esseut invicem si non restituantur. Gai. IV. 166.
Praetorem sic interdixisse, ne vis fieret. fr. 2. de cloac.
43. 23. Praetor ait: — interdicam quominus etc. sr.1.
pr. nt in llum. pub. 43. 14. fr. l. 5. 29. de aqua quot.
43. 20. Quolibet postulante, de his interdicitur. i'r. l.
de loc. et itin. pub. 43. 7. — §. 3. Interdicto ex-
periri. 1. Sy. t'ti. v. Convenire, s. Experiri, inter-
dictu. 11. 6. 00 qu. iu 1000 pub. 43. 8. fr. 1. 5 22. de
aqua quot. 43. 20. l'r. 7. 5 l. Qu. vi aut cl. 43. 24.
111. Cn. Poterit ad exhibendum agere. cum neque vin·
dicaturus neque interdicturus sit. l'r. 3. 5.11. cf. 5. 5.
ad exhib. 10. 4. 15, 10 quem interdicetur. sr. 5. de li-
ber. exhib. 43. 30. Alii tradere (sc. tabulas,) ue eas
interdIcenti exhiberet. fr. 3. 5. 6. de tabul. exhib. 43:
5. Interdicis mecum : ..Si eum locum possideanms.“ —-

, Αο interdico tecum: ..Sicuti nunc possidetis etc.“ sr. 3.

5. 6. uti possid. 43. 17.

interdictio. Prohibitio. III. 011. Is, cui lege
bonis interdictum est, — quod interdictione vetustius
habuerit testamentum etc. fr. 18. pr. Qu. testam. fac.

 

p. 2⁸. l. Sequi nuptiae non possunt, propter matri—

