VAL — VAN.

causa est etc. Gai. 11. 289. 111. Gn. Quantum vires
valere uon possunt. Th. C. VIII. 5. c. 2. de cursu pub.
lu quantum lieri valet. Ib. V. 13. c. 30. (Wek.) Effi-
cere. valere, ut etc. I'r. 182. (1611. 1. 50. 17. Quod
autem valet mancipatio, (idem valet et in iure cessio.)
Gai. 11.22. — §0 2. Obtinere, Ratum esre. 1. Sy.
Vires habere, Constare, Ratum esse. ld. II. 144. 244.
lV. 10. 33. 44. Observari, Servari. CI'. v. Observare.
5. 2. Firmari. Cf. v. Firmare. 5. 1. Prodesse. Cf. h. v.
11, ⁰1). improbari. lufirmari. CI'. h. vv. III. οη. Non
inesse, nec valere. fr. 7. 5. 5. de pact. 214. Causae.
quae iure non valuerunt, vel non habuerunt effectum.
Ir. 54 (Ie cond. indeb. 12. 6. Volo valere, (si quid
reliquero.) fr. 18. (Ie iurc¹ codic. 29. 7. Tacite, s. Sua
vi ac potestate. valere. Gai. IV. 3³3. fr. 4. pr. de pact.
2. 14. lure civili, v. Ex lege etc. val. Gai. II. 115.
151. ⁴218. le. I. 21. XXIII. 5. Quaesitum est, in
quantum valeat? Nostri praeceptores putant, in uni-
versum valere. Gai. 111. 103. Valere inter. v. in. Id.
111. 93. le. VII. l. I'r. 10. pr. I'r. 17. 5. 5. de pact.
2. 14. Valere ita demum, s. nonnisi etc. Gai. 11. 270.
111. 131. IV. 44. le. l. 1. cI'. XXIII. 10. Nou pati valere.
Rumpere, quod valuit (sc. testamentum.) Gai. 11. 144.
le. XXII. 16. 123. — §- 3. Aestimari, Constare
(prelio.) I. Sy. Quanti aestimaverit. Quanti statue-
rit valere. c. 2. comm. div. 3. 37. 111. Gn. Si res
minoris valet, quam comparata est. sr. 25. 5. l. de he-
red. pet. 5. 3. Quasi minimo valeret (hereditas.) fr. 13.
5. 5. (16 A. E. V. 19. 1. Nou adfectiones aestimandas
esse, sed quanti omnibus valeret. I'r. 5353. pr. ad L. Aqu.
9. 2. Pretium, quo valuisset. numerare. Varie. 5. 34.
Valens V. Si valeant nunc X. fr. 11. 5. 4. de pecul.
15. l. fr. 7. 5. 4. (le don. int. V. 24. 1.

Valeria. Vua ex suburbicariis Italiaepro-
vinciis. lII. 011. Pastores Valeriae provinciae, vel
Piceni. Th. C. lx. 30. c. 5. Quib. equor. us.

Valeriana· Nomen mulieris. III. Cn. Fa-
bins Antoninus, impuberem lilium Antoninum et filiam
Honoratam relinquens, exheredatis his, matrem eorum
Iuniam Valerianam heredem instituit. I'r. 74. 5.1. ad
S.C. Treb. 36. 1.

Valerius. Nomen gentis nubilissimae ia
urbe Roma. 111. Cn. App. Claudius — R litteram
invenit, ut pro valesiis Valerii essent, et pro Fusiis
Furii. fr. μ’. ξ. 36. (1(- 0. 1. 1. 2.

valetudinarium. Locus, ubi aegroti cu-
rantur. 111. (ἠ. Mensores, optio valetudinarii, me—
dici etc. fr. 6. (16 iure immun. 50. 6.

valetudinarius. Aegrotas. HLCn. CaecuS‚
aut surduS, aut mutus, aut furiosus, aut valetudinarius.

R. M. 49. 16.
Valetudo. §.L sanitas. ΙΙΙ. 011. Sanus, et

in bona valetudine positus. fr. 35. 5. 4. (16 m. c. don. Ἴ

39. 6. Integra mente et valetudine. I'r. 20. de iniusto
rupt. 28. 3. Yt in hortis eius ·—- quaedam, ipsius va-
letudini apta. — faceret. fr. 16. mand. 17. l. — §. 2-
Aegra corporis constitutio. Ι, Sy. Aegi-itudo.
l‘r. 5. 55. ’.1. 7. de adgn. V. alend. 25. 3. Infirmitas.
CI'. h. v. 5. 2. 111.(71ι. Paupertate, vel corporis vale· ἶ

 

981

tudine laborantes. fr. 6. 5. l. ib. 25. 3. Morbus, aut
valetudo. sr. 15. 5. 2. de adopt. l. 7. vatio. 5. 238.
Peregre esse. vel aegritudIne, vel valetudine. ita impe-
diri etc. fr. 23. 5 4. de hered. inst. 28. 5. Paul. 11. 15.
5. l. Tanta corporis aut mentis valetudine —- prohi-
beri. sr. 45. 5 4. de excusat. 27. 1. Th. C. 111. 17.
c. 4. 5. 3. de tut. et cur. cr. Cf. Paul. III. ΔΑ. 5. ll.
valetudo maia (praestat vacationem.) Vatic. §5129-
sq. 239. l’odagrae. valetudo. c. 13. de decurion. 10.
31. valetudo. — vel mortes (parentium etc.) fr. 17.
(16 sponsal. 23. 1. Aetas. s. Senectus, et valetudo etc.
I'r. 15. de rec. qu. arb. 4. 8. I‘r. 61. de don. int. V.
24. l. fr. 4. 5. 5, (16 statulib. 40. 7. cf. sr. 10. de auct.
et cons. 26. 8. Si modo nihil extrinsecus accidit, quod
corpus eius in aliquam valetudinem immitteret. fr. 14.
5. 2. dc Audit. edict. 21. 1. Ex ea valetudine mori.
sr. 35. 5. 4. (16 m. c. don. 39. 6.

Valide. (Advb.) §0 1. Fortiter. III. Cn. Si,
imbecillitate dextrae, validius sinistra utitur. fr. 12-
5. 3. de Aedil. edict. 21. 1. — §- 2. Vehementer.
III. Cn. Valide [al. Valde] sapiens. — Ita fatuus etc.
sr. 4. 5. 3. ib. 21. 1. valide [al. Valde] stulta cst
consultatio tua. fr. 27. Qui testam. fac. p. 28. l.

Validus. (Adiect.) ξ. 1. Qui est gravis ma-
teriae, vel ponderis. Ill. Gn. Nodosis et validis-
simis sustibns (cogere animalIa publica.) Th. C. VIII.
5. c. 2. (16 cursu pub. — ἓ. 2. Firmus, stabilis.
III. Cn. Validam esse constat, nec — ex poenitentia
revocari debet. I'r. 46, de pact. 2. 14. Nihil aliud no-
vum et validum adiicere. I'r. 19. de exc. rei iud. 44. 2.

Vallare. ᾖ. 1. Vallo circumdare, vel cx-
cubiis munire. 111. Cn. Murali ambitu vallare (I'nn-
dos proprios.) c. 10. (16 aedis. priv. ὅ. 10, Crebris
vall. excubiis. Th. C. VII. 16. c. 1. de litor. et itin.
cust. lx. 40. c. 17. de poen. — ξ. 2. Munire, Cou-
j'irmare. 111. Cn. Per ignorantiam facinora defen-
sione vallamus. Νῦν. Vnt. 111. de homicid. 11. 210. c. 1.
pr. Quas (sc. fideiussiones) stipulationum solemnis
cautela vallaverit. c. 33. 5. 3. de episc. et cler. 1. 3.

Vallum. §. 1. Munitio militaris (castrorum
etc.) 111. (711. Vallo limitis ab excursione barbarica
defensari. Nov. Th. 11. ne duciani. I. 2. c. l. pr. ——
§- 2. Propugnacalam qualecunque oppositum.
Praesidium. 111. Cn. Murum integritatis, aut val-
lum fidei, providere. c. 31. (16 episc. et cler. 1. 3.
Quae (sc. moles) velut sub crassae demersa caliginis
et obscuritatis vallo. Const. Th. 11. de Th. C. auct.

ς. 1.

Vandali. Populi veteris Germaniae. 111.

011. Africa, a Vandalis captivata, Roma, ab iisdem

' Vandalis capta. c. 1. pr. c. 2. 5. 4. de oss. Prf. Pr.

[Γ. 40. pr. (16 excusat. 27. l. Senes, valetudinarii, vel r
milites etc. I'r. ὃ. de testib. 22. 5. cI'. fr. 12. 5 2. (le ἦ

Afr. l. 27.

Vandalicas. (Adiect.) ξ. 1. Aa vandalo.
pertineas. 111. Cn. Post bella Parthica, - post
vandalicam gentem ereptam etc. c. ⁵2. pr. de vet. iure
enuel. I. 17. Cf. Nov. 36. Post Vandalicaiu vastatio-

* nem. Nov. Val. 111. (16 praed. pistor. 11. 34. c. 1. 5. 3.

—- §. 2. Wandalorum victor. 111. Gn· Imp. Caes.

³ Flavius Iustinianus, — Gothicus. — Anticus, Vanda-

licus, Africanus. l'rooem. lust. (rubr.)
Vanitas. §. 1. latinitas. 111. Cn. Vi. brevis

