ΔΥΕ - ,xx-G. 91

prelii, in venditione vel locatione plurium
rerum. Ι. Sy. Yniversaliter. v. Vno 111-0110, venire.
Vniversum pretium omnium rerum in semel 11101001.
l'r. 35. 33. 5. sqq. 110 contr. 01111. 18. l. fr. 4. 33. 1.
sq. de peric. et 01111101. 18. 6. sr. 36. de Avd. ed. 21.
1. 111. Cn. In aversione (venire). Per aversionem
(vendi, v. conducere). fr. 4. 33. l. sq. de peric. et
comm. 18. 6. fr. 1. 3. 15. de exercit. 1101. 14. 1. fr. 10.
3. 2. 110 L. Rhml. 14. 2.

Averta- Peru (veredarii). III. (711. LX. libras
sella cum t'reniS. XXXV. vero averta 11011 transeat.
Τ11. C. VIII. 5. 0. 47. 3.1. cf. c. 48. pr. 110 cursu pub.

Avertam-ius. Equus, cui amerta imponitur.

piat etc. lb. l. l. c. 22. 3. l.

Avertere. §- l. Vertere, Deflectere.
Cn.
l. 3. 5. 111· 11051111. 3. l. Qui.v in suo fodit-ns. vicini
fontem avertit. fr. l. 3.12. de aqua et aqu. pl. 39. 3.

111.

Si 11011100, torrentem averterit (vicinus), 00 aqua ad 1

eum perveniat. fr. 2. 3. 9. ib. 39. 3. l‘r. 1. 3. 7. ue qu.
in flum. pub. 43. 13. Quamvis lluminis naturalem cur-
sum, opere manu facto, alio non liceat avertere. c. l.
de 1111111100. 7. 41. fr. 1. 3. 18. de aqua 01. aqu. pluv.
39. 3. - §0 2. Deterrere. 111. Cn. Dit'tidentia.
quae plerumque iuvenes avertit. 3. 2. I. de 1. et 1. 1.
1. Quo christianae legis veneranda mysteria nullus
spectaculorum concursus avertat. Th. C. II. 8. 0. 20.
(Wek.) de feriis -— ἕ. 3. Intercipere‚ Subtra-
ltere, Contreclare. Ill. Cn. Si quis merces sup·
posuerit, vel obligatas averterit, vel corruperit. l'r. 3.
3. l. stellionat. 47. 20. cf. fr. 7. 3. 3. de. tribut. act.
14. 4. Si quis. cum suspicaretur alium secum 11010-

rum. alio peculium avertat. fr. 21. pr. de pecul. 15. 1. ,

Cum nauta agere possunt. oneris aversi actione. fr. 31.
locat. 19. 2. Ablatum, captum. coactum, conciliatum,
aversunn'e siet. Fr. legis Serviliae.

Auferre. ᾖ. 1. Asportare, diuellere, Aver—
tere. I. Sy. Tollere. Contrectare. Subripere. fr. 21.
pr. 3.3. 110 furt. 47. 2. Abducere. Abigere. Ρ11111.Υ.
115. 33.1. sq. 4. III. Cn. Nc quis ex pecunia sacra,
religiosa. publicave auferat. neve. intercipiat. neve in
reni suam vertat. fr. 1. ad L. lul. 110001. 48. 13. Neve
imperato. quo 1111111 magis ii dent. praebeant, ab iisve
auferatur. Plebisc. de 'rhet-mens. ΙΙ. 53. sq. Ne vis
tieret 1101111015, quominus sua tollerent. auferrent. fr. 9.
3. 1. (lc damn. inf. 39. 2. cf. fr. 1. pr. de glande leg.
23. 2⁸. Quae per fraudem ablatae sunt, 110111101οε-
sioni subtractae. Fr. de 1. Γ. 3. 18. Qui furandi
11011110 conclave. effregit, vel aperuit. sed nihil abstulit.

Paul. II. 31. 3. 35. Per vim vel furtum ablatum. c. 23. ¹

110 li. Υ. 3. 32. Ablatum. captum, coactum, concilia-
11101, aversumve. Cf. v. Avertere. Res ablata exhibea-
tur et deponatur. fr. lti. (10 off. Praes. 1. 18. fr. 55.

331. 3. fr. 12. de h. qu. ut ind. 34. 9. submovere.
fr. 5. 33. 15. 19. sq. fr. 12. l. l. 34. 9. 111. Gn-

Causa. quae infamiam 0011 irrogat. ideoque nou aufert

Caecum -— aversa sella a Bruto destitutum. l‘r. ’

y bus. aufugerunt.

. sr. 26. pro soc. 17. 2.

 

ius etc. fr. 9. 111· postul. 3. 1. cs. fr. 97. 111· R. 1. 50.
17. Nullius colore occasionis auferri volumus (1111111
ex his 010..). Τ11. C. XV. 1. c. 48. tle opp. pub. vf.

0. 2. de inoff. testam. 3. 28. Nec potest aliquo modo

1 auferre legem sui venditoris t'r. 9. de serv expui-¹.

16. 7. Si quiza¹ suit hert-s. 111-10110 hereditas ablata sit.
01, qnasi indigno. fr. 33. 110 religios. ll. 7. cf. Paul.
111. 5. 3310. 13. fr. 12. 110 11. qu. ut. indign. 534. 9.
U 1111 tempus relegentur. nec 1101111 illis auferantur.

fr. 21. 111· L. Cur. tle fals. 48. 10. Pars bonorum

, eius aufertur. et datur (patrono). l'r. 7. 3. t. tle iure
= patron. 37. 14. 111 titiam — collata. postea auferri ab
J ea 111111 potuisse. Vatic. 3. 27.). — §. 3. Itepetere
III. Cn. M parhippum, vel avertarinm. nullus 11001-

indit-io, Vindicate, Cuuzeqni, Servare. [Sy.
Vindium-v. Evincere. Paul. V. 12. 312. fr. 115. pr.

3. 2. de ium· list-i. 49. 14. fr. 17. de vvict. 21. 2. *Xe-
cipere (ex testamento). percipere (legatum). Ferre

(ab livi-ede). fr. 43. sq. 110 lin-red. pet. 5. 3. fr. 18. fr.
24. 111· legat. praest. 37. 5. 1“1“. 11, si fam. furt. 47. 6.
111. Cn. stipulatio 11011 committitur. quamvis auferri

, res 01, et ipse 11010100 eandem. possit. fr. 38. 3 6.

l 110 Υ. 0. 45. 1.

Nihil 01 solutum esse. ut auferri non
possit. fr. 23. 110 pign. act. 13. 7. Vt. quamdiu id
vectigal praestetur, neque ipsi conductori neque liert-[li
eins prat-(lium auferatur. Gai. III. 145. l’er 1011101001,
v. actionem. auf. fr. 22. 3.1. 110 eviction. 21. 2. l'r.
85. de legat. 1. (30.) Id, 1111011 contulit, aut solum aut
cum poena. auferret. fr. 55. pro soc. 17. 2. B. Puem
c. t. petierat. et partem hereditatis. quae debebatur.
abstulerat. fr. 43. pr. de 00011. et dem. 35. l. cf. fr.
12. pr. 111· iniust. rupt. 25. 3. fr. 35. dc vulg. et. pup.
28. 6. Si bac mente donat, ut nuptiis non secutis res
auferatur. fr. l. 3. l. (le donation. 39. 5.
Aufugere. §- 1. Fugere, Evadere. HI. 011..

, Si invicem sibi persuaserunt (duo servi). et ambo

simul aufugerunt. fr. 36. 3. 2. de turt. 47. 2.
rebus aufugerit fugitiuis. ib. l. l.

Si 00111
Qui, relictis censi-
Th. C. xtll. 10. c. 7. 110 censu S.
adscr. — ᾗ. 2. Ευίίιινε. 1. Sy. Declinare. 0. 1.
ubi qu. (le cur. 3. 23.

Augere. §. l· Amplia re. 111. 011. Praepo-
sitio „De” auget depositum. ut ostendat etc. sr. l. pr.
(lepos. 16. 3. Si socius quaedam negligenter 11150010-
tate egisset, in plerisque autem societatem auxisset.
Quae speciem dumtaxat ornant.
non etiam fructum augent. fr. 79. 3. 2. de V. S. 50. 16.
His cunabulis initiata (sc. Praefectorum auctoritas). in

, tantum meruit augeri etc. sr. l. 3.1. de off. Prl'. Pr.

l. ll. Ita ius reddet, ut auctoritatem diguitatis inge-
nio suo augeat. fr. 19. 3.1. de off. Praes. l. 18.
Postea lege Papia aucta suut iura patronorum. Gai.

111. 42. — §- 2. Eme-olere, Firmare. III. Gn.

Si conductor sua opera aliquid necessario vel utiliter

. auxerit. vel aedificaverit, vel instituerit. fr. 55. 3 1.
pr. d<- Aed. ed. 21. l. - ς. z. privare, Tollere. ἶ
l. Sy. Aditum-e. Perimere. fr. 27. pr. fr. 30. pr. de ¹
adim. v. transf. 34. 4. fr. 44. pr. de A. v. Α. P. 41. ’
2. fr. 6. 3. 2. (le 110011. 48. 19. Denegare. fr. 2. pr. ¹

locat.. 19. 2, Omnia augere. 01 111 meliorem statum re-
ducere desiderans. 3 3. I. 110 libertin. 1. 5.
Augescerc. ,luctiusfieri, Crescere. I.Sy.
Augeri. fr. 2. 33. 2. 7. lu. 111· O. 1. l. 2.
Augmentare. superaddere, Cumulare. III.
Cn. Amittit -— fiscus. quod commodo suo exactor

augmentat. Nov. Valent. III. de indulg. reliqu. II. 1.
12*

