116

Naxum capnt (nocentis) sequi. Gai. IV. 77. Paul. 11.
31. 55. ὅ. sq. 11. 18. de furt. 47. 2. Iniuriarum actio-

nes — cnm capite ambulant. t'r. 7. 5. l. de rapit. minut.
4. 5. — ξ. 3. singulum animal, re! 111111101-

pinm. 1. Sy. Animalia. V. Poeni-a. Capita. fr. 10.

CAP.

de fideiuss. 46. 1. ·- §. 6. rainer-sitas iun-ium
Ἰ circa familiam liberi hominis. III. Gn. Capi—
1 tis minutio. quac privata hominis et familiae eius iura.
¹ non civitatis. amittit. 11.(1. ct. 11.· ... pr. 5. 1. 11· 5.

⁴5.‘. .de capit. minut. 4. 5. Hp. XI. 13. Gai. I. 162.

5. 3. de iure 11111. 23. 3. Th. C. tl. 29. c. 2. 5. 4. c. l s.q Dando se adrogantium, tes tator cum capite fortu-

6. de curios. Res (singulae). Corpora. v. Capita (sin-

3. de R. Υ. 6. l. 111. Cn. Qui gri.» 3 fert. 11. 11. 5. 2. de B. P. s. t. 37. 11. 01. fr. 3. pr.

gula). sr. 1. 5.

ἢ nas quoque snas in familiam et domum alienam traus-

gem habebat capitum CCC.. amissis C.. redemit totidem 1 5. 1. de capit. minut. 4. 5. Filius — si capitis demi-
capita aliena. fr. 3. pr. de R. Υ. 6. 1. Ex adgnatis l untione, vel magna vel minore. exiit de potestate. fr.
gregem supplere. inlocum capitum defunctorum. 11. 68. 1 1. 5. 4. de suis et legit. 38. 16. Sive morte patris,

ξ. 2.

legavero. fr. 34. pr. de legat. II. (31.) -— ξ. 4. lus
hominis circa ritum suam. 1. Sy. Animadverti
in aliquem. Capitis poenas luere. sr. 6. 55. 4.
de R. ,11. 49. 16. Summo supplicio adfici, s. Summum
supplicium sumi. Capite. s. Poena capitis. puniri etc.

Paul. V. 3. 55. 3. 6. Υ. 4. 55. 4. 1-1. V. 21. 55. 2. sq.

fr. 38. 55. 5. ll. sq. de poen. 48. 19. Η. (Dp. Vel ¹

capite luendum, vel minore supplicia. 11. 16. 5. 4. ib.
48. 19. Ad existimationem. non ad capitis periculum
(pertinentes poenae). fr. 25. pr. 5.1. ib. 48. 19. Ex-
silio puniendi. ——- Nonnunquam capite plectendi. fr. 28
5. 3. ib. 48. 19. 111. (¹11. Iudex. qui in caput fortn-
nasque hominis pecuniam accepit. Paul. V. 23. 5.10.
Capite ac sangnine sint supplicia luituri. Th. C. XVI.
l. c. 4. de fide cathol. xt‘l. 4. c. 1. de 11. qu. sup.
relig. Crimina. quae capite vindicantur. lb. IX. 38,
0. 2. de indulg. crim. Meruerat capitis poenam, be-
nignius autem punitus est. fr. 15. de bon. libert. 38.
2. In caput civis R. animadvertere. fr. 2. 5516. 18.
dc Ο. I. 1. 2. — §. 5. lura hominis circa Ii-
bertatem et civitatem. I. Sy. Status. 11. 3. 5.1.
fr. 4. de cap. minut. 4. 5. fr. 6. 5. 2. de usus. adcr.
7. 2. Pro capite suo, Pro libertate (dare. Pactio li·
bertatis). fr. 11. 5. l. de pecul. 15. l. fr. 16. pr. de
pecul. leg. 33. 8. sr. 2. §.14. fr. 9. sq. pro emt. 41. 6.
Poenae⁷ per quas eximitur caput de civitate. Capita·
les poenae. fr. 2. de publ. indic. 48. l. 111. Cn. 111

eam causam alienata. quae pro capite servi sacta pro· ‘
poneretur. fr. 50. 5. 3. de pecul. 15. l. Mori, s. De· *

cedere. vel capite deminui. Gai. 1. 170. le. XI. 7.
sr. 1. de usu et usus. leg. 33. 2. Civili ratione capi-
tis deminutio morti (aequiparatur). Gai. 111. 153. cf.
100. sq. Sive amissione civitatis, sive libertatis, —
contingat eapitis ‹loininutio fr. 2. pr. fr. 5. pr. 5.1.
r. 7. 5 2. de cap. minut. 4. 5. Maxima, — Media,
capitis deminutio. le. XI. ll. sq. Gai. 1. 159. sqq.

fr. ll. l. l. 4. 5. Quotiens magna capitis minutio in-

tervenit, i. e. cum libertas adimitur. t'r. 5. 5. 3. de 1

extr. cogn. 50. 13. Iudicium capitis, pecuniaeve. fr. 7.
pr. de L. lul. repet. 48. ll. Capitis poena plecti, ant

ultimo supplicio mactari. fr. 9. 5.1. de L. Pomp. de ,

cf. t‘r. 70. 55.1. sqq. de usus. 7. 1. Cum in ¹
ministerio tuo tot capita servorum tibi his codicillis 1

7.9.'

1

't

 

parric. 48. 9. ct'. Th. C. IX. 27. c. 5. ad L. Iul. repet. 1

Rei capitalis condemnatum accipere debemus. qui morte

exsiliove coercitus est. t‘r. 4. pr. si qn. rantt. 2. 11.
Cuiuscunque caput accusatione pulsare. Th. C. ΙΧ. 1.
0. 14. c. 19. pr. de accus. et inser. Capitis accusari.
s. postulari. Capitis reum fieri. 11. 4. 5. l. si qu.
cautt. 2. 11. fr.

¹ comit. disp.

vel alias sui iuris sine capitis deminutione suerit es-
sectus. 11. 3. 5. 4. de S. C. Maced. 14. 6. Gai. III.
114. Filius ac nepotes qui ab intestato successuri de-
functo. vel ex XII. Tabulis, vel per rescissionem ca-
pitis praetorio vocabuntur edicto. Th. C. IX. 42. c. 9.
ἵ pr. de bon. proscr. —- §. 7. Cupitum, Capitatio.
ι11831. Capitatio. Capitnm. Ct. 1111. τι Annona et
caput. Anu. et capitum. c. l. 5. ὃ. 0. 2. 55. 19. 23.
de off. Prs. Pr. At'r. 1. 27. c. l. de annon. et capit. 1.
1 52. - §. S. Principium, ε. Praecipua pars,

rei cui11sqne.lll.cn.1elut caput et tundamen-
, tum intelligitur totius testamenti (heredis institutio).
1 Gai. 11. 229. Servitus aquae ducendae, vel hauriendae
ξ nisi cx capite sel ex sonte constitui non potest3 hodie
3 tamen ex quocunque loco constitui solet. 11. 9. de S.

P R. 8. 3. cf. fr. 16. Qnemad. serv. 8..6 fr.1.§..39

de aqua quot 43. 20. Edi ratio ita intelligitur, si a
ἶ capite edatur. tr. 10. 5. 2. de edendo. 2. 13. cf. fr. 19.
1 5. 1. de N. G. 3. 5. Si in aliam quam celebrem civi-
] tatem. vel provinciae caput, advenerit. 11. 7. pr. de
ζ off. Proc. et Leg 1. 16. Vrbs Roma. quam merito
ᾗ caput nostri veneramur imperii. Nov. valentin. 111. de
l pantapol. ll. 5. c. 1. pr. — ξ. 9. Praepositum,
1 Praefectus. 111. Gn. Scituris vel principe. vel cor·

, 0101113110, vel capitibus. ternas libras auri ex suis fa-

cultatibus eruendas etc. Th. C. VI. 26. c. 5. de proxim.
Qui sunt in capite constituti. uno anno
teneant proximatum. Ib. c. 11. 1. 1. — §. 1⁰. Sub-
stantia debiti ipsius. l. Sy. Sors. Ib. IV. 19.
c. 1. 5. 2. de usur. rei ind. 11. ΟΡ. Vsurae. lb. l. l.
— ᾖ. ll. Siugnlum rei cuiuscunque membrum.
Articulum. 1. Sy. Pars (legis. v. testamenti). Gai.
11. 215. sqq. t'r. 29. 55 12. sqq. de lib. et posthum.
28. 2. Scriptura. Yerba (testamenti). fr. 13. de inoff.

¹ testam. 5. 2. 11. 40. 5. 2. de milit. testam. 29. l. Ca·
Ἰ pitulum. ct'. h. v. Edictum (successorium). cf. h. v.

5. 3. 111. on. Generali capite praeposito, quidam in

* testamento suo ita adiecit. fr. 32. pr. de usu et usus.

leg. 33. 2. cf. 11. 34. 5. 6. de legat. 11. (31.) fr. 20.
pr. de alim. leg. 34. l. fr. 40. 5. 7. de statnlib. 40. 7.
Quodsi liberos non habebit. tum capite secundo pater
ac mater in trientem dumtaxat vocetur. — Tertii ca—
pitis haec erit regula. Th. C. lx. 42. c. 9. 55. l. sqq.
de bon. proscr. ¹Neque compellatur unam sententiam
de omnibus capitibus simul dicere. 0. 15. de sent. et
intel-luc. 7. 45. Brevem interpretationem —- facturus,

f per ipsa capita ire malui, ordinemque legis servare.

ἶ coll. LL. m. 11. 2.

33. 5. l. de fideic. libb. 40. 5 fr. 53. ³

Tres ordines Praetor serit non
postulantium. quorum hic tertius cst. - quasi minus
deliquerint quam hi. qui superioribus capitibus notan-

