NOV — NOX.

manum conventionem apud patrem nostrum iura filiae
consecuta est. Gai. 111. Η. Quae nobis quondam so-
crus, aut nurus, aut privigna, aut noverca suit. lh. I.
63. le. V. 6.

Noverealis. (Adiect.) Ad mores novercarum
spertaus. ΙΙΙ. Cn. Novercalibus delinimentis, iusti-
gationibusve corrupti. fr. 4. de inoff. testam. 5. 2.

Novieius. (Adiect.) Novus (in ministerio.) [111-
peritus. 1. Sy. Radia, Novit-ia (mancipia.) fr. 37.
de Aedil. edict. 21. l. 11. ΟΡ. veterana (mancipia.)
Veteratores. sr. 37, l'r. 65. 5. 2. ib. ⁴21. 1. sr. 16. 5. 3.
de publican. 39, 4. ΙΙΙ, Cn. Novicium uon tirocinio
animi. sed conditione servitutis intelligi. fr. 65. 5. 2.

l. 21. 1. Ex venalicio noviciorum emtus, alicui mini- '

sterio praepositus lb. l. l.
Novisse. Cf. v. Nascere.
Novissime. Cf. v. Nove. 5. 2.
Novitas. ξ. l. Factum novum, Conditio

novella, Aetas recens. II. ΟΡ. Antiquitas, Vetu- 3
stas. Cf. v. Antiquitas. 5. 4. Ill. (711. ludex —— duas ³

partes — ad statum pristinum nitoris adducat, atque
tertiam construat novitatis. Th. C. XV. l. c. 20. (18

opp. pub. llas - cogitationes — sibi regni nostri no· ¹

vitas vindicavit. Νῦν. Maioriani. ‹le indulg. reliqu. lV.
3. c. 1. pr. Inutilis praecepti novitas. Impetrationis
novitate supplosa. Th. C. l. ll. c 2. (Wt-k.) de oll'.
com. rei priv. XI. 22. c. 4. ne collat. transl. —— §.2-
Imperitia. III. Cn. providendum est eorum novi-
tati decurionum, qui nuper etc. lb. Xll. 1. c. 54. de
decurion.

Noviter. Cf. v. Nove.

Novus. (Adiect.) §. 1. Recens, [astans. LSy.
Posterior, Nuper lata, Nova (lex.) sr. 7. pr. de cap.
minut. 4. 5. fr. 1. fr. 3. de hei-ed. pet. 5. 3. Th. C. IV.
6. c. 8. (ch.) de natur. sil. Posterior, Nova (obli-
gatio.) Gai. lll. 176. 179. sr. 27. 55. 2. sq. dc pact. 2.
14. Alius (homo.) fr. 27. 5. l. de odim. legat. 34. 4.
sr. 98. 5 8. (18 solut. 46. ’5. Alia. Nova (voluntas.)
Cf. v. Alius. 5. 2. ΙΙ, ΟΡ. Interpola, Trita, — Nova
(vestimenta) fr. 6. de R. V. 6. 1. cf. v. Interpolus.
Eadem, -— Nova (persona.) Gai. 111. 176. sq. Coepta,
—- 'Nova (res.) fr. 42. 5. l. de A. v. Ο. H. 29. 2. Prima,
s. Prior, —- Nova (obligatio, v. causa.) Gai. ΙΙΙ, 176.
179. fr. 11. 5. 4. (18 exc. rei iud. 44. 2. Vetus, -
Novum (negotium, v. opus etc.) l'r. 21. 5. 2. de N. G.
3. 5. fr. l. 5. 13. de Ο. N. N. 39. l. Olim, —- Nunc,
ex novo seio. Gai. Il. 142. sq. ΙΙΙ. Gn. Novae ac
recentes (species.) Th. C. ΧΠ. 6. 8. 10. (18 susceptor.
Si, demolitis aedibus, testator alias novas restituerit.
fr. 10. 5 1. Qu. mod. ususfr. 7. 4. fr. 7. de instr. leg.
33. 7. Vel reparare, vel de novo aedificare. c. ὅ. de
aedis. priv. 8. 10. cf. fr. 3. 5. ⁸2. de riv. 43. 21. Inter-
ventu novae personae nova nascitur obligatio. Gai. ΙΙΙ,
176. fr. 58. (le pact. 2. 14. Novus illi nunc primum
lieres adgnascitur. fr. 33. 5. 3. (18 milit. testam. 29. l.
Novo consensu (animum inire societatis.) fr. 37. pro
soe. 17. 2. Gai. ΙΙΙ. 153. Ex novo S.Ct0‚ quod auctore
D. Hadriano suctum est. lb. 1. 30. 11. 143. Propter id
caput edicti. quod a Iuliano introductum est. i. e. ex
nova clausula. fr. 3. de coniuug. c. emanc. 37. δ. l'r. 1.
5. 13. de ventre in poss. 37. 9. Nihil novi patronae —

 

633

lex Papia praestat. Gai.111. 51. Interrogare, num quid
novi addere desideret? c. 9. de iudic. 3. 1. Si quid
in posteriore stipulatione novi sit. Gai. 111. 177. —
§- 2. finalitas, Non imitatus. I. Sy. Aliter,
quam oportuit, dictum, Iniquum, Novum (ius.) fr. l.
5. l. fr. 2. sq. Qu. quisq. iur. 2. 2. ll. Op. Vsitatus.
l'r. 26. sq. dc LL. l. 3. Naturalis. — Novus circa ali-
quem sactus (ordo.) sr. 28. 5. l. de libv et posth. 28.
2. 111. Cn. Nova et inopinata causa. fr. 3. (18 cond.
indeb. 12. 6. Novae, et usu vel ratione incognitae (re-
ligiones.) Paul. V. 21. 5. 2. Portentosus. vel monstro-
sus, vel qualis visu vel vagitu novus (sc. partus.) fr.
135. de V. S⁴ 50. 16. Non est novum. s. Nee novum,
ut, v. nam. Vntic. 5. 83. fr. 5. de cond. indeb. 12. 6.
fr. 46. de A. R. D. 41. 1. fr. 21. 5.1. de fideiuss. 46.
l. Novam rem (desiderare videtur.) l'r. 1. pr. (18 111-

l spic. ventre. 25. 4. cl'. fr. 15. 5 5. locat. 19. 2. —

ξ. 3. Nouissimas, ι’. e. Extremus. Ι. Sy. Vlti-
mus. sr. 5. fr. ll. (18 liered. inst. 28. 5. Supremus.
sr. 1. 5.1. (18 B. Ρ. s. t. 37. 11. Secundus (creditor.)
Paul. ΙΙ. 13. 5. ὅ. Qui supervixit. sr. 18. 5. l. (18 alim.
v. cibar. 34. 1. II. ΟΡ. Primo, — Medio. — Novis-
simo (loco.) sr. 20. pr. (18 hered. inst. 28. 5. sr. 36. pr.

Ι de vulg. et pup. subst. 23. 6. Superior, (actus.) fr. 18.

comm. praed. ὅ. 4. 111. (7η. Vtrum levissima conditio,
an novissima (spectandaY) sr. 8. 5. 3. de testam. tut.
26. 2. Si quis saepius reip. c. afuit, ex novissimo re-
ditu (tempus computandum.) fr. 28. 5. 3. ex qu. c.
mni. 4. 6. Si per multos dominos transierit servus,
—- novissimo dabimus B. Pnem. fr. 2. 5. 9. (18 Β. P.
s. t. 37. 11. Vel siugulis liberis, vel qui eorum no-
vissimus morietur. (heres substitui potest.) fr. 37. de
vulg. et pup. 28. 6. cl'. fr. 34. pr. de usu et usufr. leg.
33 2. Novissima eius temporis die. fr. 49. (18 cond.
et dem. 35. 1. fr. (3. de O. et A. 44. 7. Loco novis
simo adhiberi. Paul. IV. 14. 5. 2. Pacta novissima
(servari oportere.) c. 12. de pact. 2. 3.

Nox. ξ. 1. Tempus inter occasum ortum-
que solis. 11⁰1). Lux. Dies. fr. 8. de furiis. 2. 12.
fr. 124. de V. S. 50. 16. III. Cn. Per totam noctem.
— Nulla parte noetis. fr. 3. 5. 3. de oss. Prf. Vigg. 1.
15. fr. 166. 5.1. de V. S. 50. 16. Pars media noctis.
Dimidiata nox. fr. 8. l. 2. 12. Prid. Cal. post sextam
horam noctis. fr. 5. Qu. testam. fac. p. 28. 1. - §.2.
Nox, i. e. Noctu III. Gn. Si nox furtum factum
sit. L. Xll Tahb. Vlll. 12.

Noxa. §- 1. Res, quae nocuit. Ι. Sy. De-
ditio ipsius corporis. quod deliquerit. Nox-‘ie deditio.
sr. 1. pr. si quadrup. 9. l. sr. 1. de nox. act. 9. 4.
5. 1. I. de nox. act. 4. 8. Theophil. ib. — ἕ. 2. Da-
mnum, qnod dolo aut culpa commissum est,
Delictum. I. Sy. Noxia. l'r. l. 55. 1. 12. sqq. si
qundrup. 9. l. cl'. t'r. 2. 55. 1. sq. fr. 4. pr. fr. 20. de
nox. act. 9. 4. Theoph. par. Inst. lV. 8. 5. l. Male-
ficium, Fraus, Delictum. fr. 15. 5. l. de indic. 5. 1.
fr. 20. de nox. act. 9. 4. fr, 17. 5. 18. (18 Aedil. edict.
21. 1. Τι’. 131, pr. fr. 238 5 3. dc V. S. 50. 16. ΙΙ.
Op. Fam, nou noxae (imputari.) Cotl. LL. 111. 1. 9.
c. 1. ad L. Corn. de sicar. 9. 16. ΙΙΙ. Cn. Servus.
qui noxam nocuit. l'r. 63. pr. od L. Falc. 35. 2. Si

servus -— furtum fecit, vel aliam noxam commisit. fr. 2.
³50

