IUL — IUM.

X. 10. c. 25. de petit. et ultro dat. Iugum natalium '

declinantes (originarii, vel servi.) Nov. Val. III. de
episc. iudic. ll. 35. c. 1. ξ 6. Durissima captivitate
et iugo barbarico (liberati.) c. 1. pr. de oss‘. Prf. Pr.
Asr. 1. 27.

Iulia. Nomen legis. §. l. Legis de repe-
tundarum et peculatus crimine. 111. Gn. Iulia
lex —- repetundarum, et peculatus. fr. 13. de testib.

22. 5. l'r. l. de pub. indic. 48. 1. L. iulia repetunda· ,

rum, s. de repetundis, (pertinet ad eas pecunias etc.)
sr. 1. fr. 3. l'r. 6. §. 2. fr. 7. pr. §. 2. sr. 8. ξ. 1. ad L.
lul. repet. 4811. Lege Iulia de residuis (teneri.) fr. 2.
fr. 4. §. 3. sr. 9. ξ. 6. ad L. Iul. pecul. 48. 13.— §.2- Le·
gum de vi (publica, privatave.) III. Gn. Lege
Iulia de vi publiea teneri. —- Poena Legis Iuliae de vi
privata. Paul. V. 26. ἕξ. 1. sqq. fr. l. l'r. 7. sq. fr. 12.
ad L. Iul. de vi pub. 48. 6. l'r. l. ξ. l. l'r. 4. pr. sr.6.
ad L. Iul. de vi priv. 48. 7. lu Iuliam de vi incidere.
l'r. 12. ᾗ. 2. Qu. met. c. 4. 2.
XII Tabb. usucapi prohibet, vi possessam L. Iulia et
Plautia. Gai. 11. 45. — §. 3. Legis annonariae.
lIl. Gn. Lege Iulia de annona (poena statuitur adver—
sus eum etc.) ir. 2. pr. de L. Iul. ann. 48. 12. cf. fr. 1.
de pub. iudic. 48. l. — ξ. 4. Legis de crimine
ambitus. 111. Cn. Per legem Iuliam iudiciariam in
Iegem ambitus committit. fr. l. §. 4. cf. pr. ἓξ. 1. sqq.
de L. lul. amb. 48. 14. cf. l'r. 1. de pub. indic. 48. l.
— ξ. 5. Legis tle crimine maiestatis. [lton.
L. Iulia maiestatis⁷ s. Lex maiestatis, (praecipit etc.)
fr. 3. fr. 6. fr. ll. ad L. Iul. mai. 48. 4. Paul. V. 29.
§. 1. - ἓ. 6. Legum varii argumenti, de re
iudiciaria. 1. Sy. Lex publicorum, item privato-
rum (iudiciorum.) Duae Iuliae (leges.) Vtraque lex.
Vatic. §§. 197. sq. Gai. IV. 30. cl'. fr. 1. ξ. 2. de vi
et vi arm. 43. 16. fr. 32.(18 poen. 48. 19. 111. Gn.
Per legem Aebutiam et duas Iulias (sublatae sunt istae
legis actiones.) Gai. 1. 1. L. Iulia iudiciorum ait. l'r. 2.
ᾗ. l. de iudic. 5. l. cl'. sr. 9. ξ 2. fr. 41. de rec. qu.
arb, 4. 8. Lege lulia iudiciaria (legitima iudicia ex-
spirant.) L. Iulia iudiciorum publicorum. l'r. 4. de te-
stib. 22. 5. cf. l'r. 3.§.1. de praevaric. 47. 15. Qui
ex lege Iulia bonis cedunt. Gai. IlI. 78. c. 4. Qui bon.
ced. p. 7. 71. — δ. 7. Legis de adulteriis, et de
fundo dotali. Ill. Cn. L. Iulia de adulteriis co'er-
eendis. Coll. LL. M. XIV. 3. l'r. 5. fr. 42. ad L. Iul.
(18 adult. 48. 5. Valer. Prob. de not. P. R. v. L. l.
D. A. C. Lex Iulia de pudicitia. c. 8. sq. eod. tit. 9.
9. Poenam adulterii lege Iulia pati. Paul. 11. 19. ξ. 5.
Lege Iulia, quae de dotali praedio prospexit, ne id
marito liceat obligare, aut alienare. fr. 4. ef. fr. l. pr.
l'r. 13. pr. fr. 16. de sund. (lot. 23. 5. Gai. ll. 63. Lege
Iulia de adulteriis cavetur, ne. dotale praedium maritus
invita uxore alienet. Paul. 11. 2113. §. 2. —- ξ. S. Le-
gum varii argumenti, de maritandis ordini-
bus. Ill. Gn. Lege Iulia de maritandis ordinibus (ca-

vetur. v. permittitur.) Vatic. §.197. Gai. 1. 178. le. ι

XI. 20. l'r. 6. ξ. 4. de iure patron. 37. l4. l'r. l. ξ. l.
unde V. ct U. 38. 11. Lex Iulia, Papiave. -- Neutra
lex. Vatic. ἐξ. 158. 214. sqq. le. XVI. 2. sq. Si

contra legem Iuliam Papiamque Poppaeam (contraxerint ἵ
matrimonium.) ld. 1. l. cs. XIII. l. Secundum legem l

furtivam (sc. rem) L. '

 

513

Iuliam Papiamve quaesiti (sc. filius, filia.) Paul. IV. 8.
ς’. 4. Ex lege Iulia et Papia Popp. iure liberorum (a
tutela liberantur feminae.) Gai. 1. 145. caelibes, qni
per legem Iuliam hereditates legataque capere prohi-
bentur. — Item orbi, qui per legem Papiam. ld. Il.
286. cl'. 111. 144. le. XXII. 3. Populo bona defe-
runtur ex lege Iulia caducaria. lb. XXVIII. 7. cf. Gai.
11. 150. l'r. 96. ξ. l. de legat. l. (30.) Lex Iulia mi-
scella cedat cum Muciana cautione. c. 2. sq. de indict.
viduit. 6. 10. Iul. ep. nov. c. 36. ξ. 160. -- 5. 9.
Legis de tutoribux a magistratibus dandis.
111. Gn. Si nullus omnino tutor sit, ei datur in urbe
Roma ex lege Atilia, — in provinciis vero a Praesidi-
bus provinciarum ex lege Iulia et Titia. Gai. 1. 185.
195. ΠΡ. XI. 18. — ξ. 10. Logia de re munici-
pali singularum civitatum. Ill. Cn. Quatuorvir
aediliciae potestatis e lege Iulia municipali. Cf. Fahretti
p. 485. no. 160. Orelli. no. 3676.

Iulia. Mulieris nornen. Οἳ. v. Catilina.

IulianuS· Nomen 1. cti celeberrimi,
rentis temporibus Hadriani. 111. Cn. Plurium
etiam iuris auctorum, sed et Salvii Iuliani, amici nostri
Cl. V.. hanc sententiam fuisse. l'r. 17. pr. de iure pa-
tron. 37. 14. cl'. c. 5. de bon. qu. lib. 6. 61. Ego (sc.
Iulianus,) cum meminissem, lavolenum praeceptorem

flo-

meum etc. — exemplum eius secutus etc. fr. 5. de
manum. vind. 40. 2. Adeo ut Sabinus existimaverit. —
Sed Iuliano et Sexto placuit etc. Gai. ll. 218. 280.
Sententiae sublimissimum testem adducit Salv. Iulianum,
summae auctoritatis hominem, et praetorii edicti (per-
petui) ordinatorem. c. 10. de cond. indeb. 4. 5. Propter
id eaput edicti, qnod a Iuliano introductum est, i. e.
ex nova clausula. fr. 3. de coni. c. emanc. lib. 37. 8.

lulius. (Adiuet.) Ad gentem liuius nominis

4⁸pectans‚ vel secundumeam cognominatus. ΠΙ.

Gn. Familia Iulia. Τι’. 195. ξ. 4. de V. S. 50. 16. Ca-
lendae Iuliae. fr. 41. pr. de contr. emt. 18. 1. fr. 51.
ᾗ. 1. (18 Α. E. V. 19. l. fr. 12. pr. de precar. 43. 26.
Ex die V. Nonarum Iuliarum. Th. C. Vll. 20. c. 1. de
veteran.

lumentarius. (Adiect.) Ad iumenta spe-
ctans. 11. Op. Manuariae, — Iumentariae (molae.)
fr. 26. ξ. l. de instr. leg. 33. 7.

Iumentum. Quadrupedum genus, quo uti-
mur ad gerendum trahendumre. II. ΟΡ. Caete-
rum pecus omne. Gai. 111. 219. fr. 38. ἕξ. 4. sqq. de
Aedil. edict. 21. 1. Armenta. —— lumenta. fr. 43. pr.
ib. 21. 1. fr. 89. pr. (18 V. S. 50. 16. III. Cn. Qui
servis hereditariis, iumentis⁷ rebusve aliis utitur. Paul.
IV. 8. ξ. 25 cs. l'r. 3. ξ. l. de usufr. 7. l. Si quis
mancipiis, vel iumentis, pecoribusve emendis venden.
disve praepositus sit. fr. 17. pr. (18 instit. act. 14. 3.
Bubus. iumentisw, iuncta (plostra.) Tab. lleracl. lin.
66. sq. aer. ΒΓ. lumenta, quorum sequela crat eculeus.
fr. 14. ξ. 15. de furt. 47. 2. Si iumentum ea (sc. via)
deduci poterit, uon etiam vehiculum. fr. 13. de servit.

i 8. l. fr. 7. pr. de S. P. R. 8. 3. Ea quoque iumenta,

quae sine causa turbantur, et semetipsa eripiunt, vi-

tiosa esse. fr. 43. pr. cf. sr. 38. pr. §§. 3. 11. 14. de

Aedil. edict. 21. ], Qui mercedem uon redderet pro

eo iumento. quod quis ideo locasset etc. Gai. lY. 28.
65

