52

ad. 48. 5. Nihil agi. v. agi credi (cedendo. v. stipu- Α

lauth). v. ratihabitione oux). Gai. 11. 30. 36. sq. 111.
86. sq. 114. 117. fr. 6. 3. 6. (18 N. G. 3. 5. —- ᾖ. ἵ.
Gercre, Tractare, Celebrare. 1. Sy. Admini-
διε-πυ. l’aul. 1. 4. 33. 3. 5. sq. Th. C. 1111. 1. c. 6.
(1ι- nunwrar. (ivn—re. Gai. 111. 106. Paul. l. 1. t'r. 20. ¹
pr. 33. 1. sq. (1(ι Α. v. O. 11. 29. 2. Coun-ahere. (ne-
gotia). fr. ᾗ. «lc R. 1. 50. 17. 111. Cn. Quid iu urbe

agatur. (rvfiwrv). fr. 1. 3.12. dv oss'. Prf. Vr. 1. 12. ¹

l'uhlirani. ut solent agentibus supvrcomprllerffi¹ otc.

Th. C. 111. 20. c. 2. pr. dv wtvran. Quaeque acta. ¹
sarta, grstaqur sunt. prr eum. fr. 2. 3. l. de cur. hon. J

(laud. 42. 7. Quod communiter agi fierique oporteat.

agatur, fiat (pt-r eum). l'r. 1. 3. l. Qu. cui. univ. nom. >

3. 4. licinp. agorn. fr. 35. 3. 8. ex qu. c. mai. 4. 6.
Qui. (partiripantcs augusti pectoris curas), agendo cla-
ruerunt. Th. Γ. Ul. ὅ, c. 3. de metat. Pro suo im-
pvrio agn-ru. l'r. 3. de off. eius. 1. 21. Dies, quibus

ros aguntur. Gai. 11. 279. Libellos Principis ag. sr. 12. ⁴

pr. de distr. pign. 20. 5. Rationes, quas ogit (servus

l'r. 41. 3.10. de fidvic. libb. 40. 5. Ex quo tutela agi
posse coepit. l'r. 37. 3. 2. dr adm. etper. 26. 7. Agere
quid venditionis. vel transactionis. vel donationis causa.
l'r. 1. 3. l. de 01³: Pror. Caes. 1. 19. Posteaquam quid
rum his artum. conti-actumve sit. fr. 2. 3. 1. de cap.
minut. 4. 5. Quodqun· ita factum. actum. iussum erit,
(id ius ratumque esto). L. Gall. Cisalp. H. 19. sq.
Quae aguntur vt liunt, huius iuris ordinandi gratia.
Gai. 1. 112. ct‘. 11. 105. Quod per aes et libram agi-
tur. lb. 11. 102. cf. Ylp. XX. 9. Quae. agenda suut
animi dvstinatione. fr. 76. (lc R. 1. 50. 17.
ut aliquid agatur. — Agere sine auctoritate et siue
consensu alu-rius. sr. 26. de N. G. 3. 5. cf. Gai. 1.
179. — ξ. S. Iudicio experiri. 1. Sy. Conten-
dvi-1» (sacramento eto). Gai. IV. 13. 15. Intendere
(sibi «lare oportere). lb. Π. 204. Experiri. Ib. 11. 39.
Litigarr. t'r. ll. pr. — 3. 2. de iurisd. 2. 1. 11. ⁰1²·
Desemlvru. fr. 46. 3. l. (1(- proc. 3. 3. Excipere. v.
Excrptiune uti. Gai. IV. 126. fr. 1. de exc. 44. l.
Ill. Cn. Si ro nemim· agat. aut cum eo agatur. Gai.

Mandare,

lv. 37. 258. Vll». LXVIII. 12. Quae (sc. res) ita ab eo ¹

pvtvtur. deve ea re cum eo agetur, rte. L. Gall. Cis-

alp. ll. 29. sqq. le agere. vel conveniri. sr. 1. 3. 2. A

de proc. 3. 3. fr. 7. 3. 4. de min. 4. 4. Agere, et
transigvrv. [ι’. 9. pr. «le transact. 2. 15. Apud Prae-
torem causam agere. I'r. 2. de in ius voc. 2. 4. Iudex,
apud qut-m (1(Ι va re agitur. Gai. IV. 166. cl'. 109. I'r. γ
10, 3. 1. Qu. mvt. c. 4. 2. Lege ag.. νει-1 Legis actione ἵ

 

ag. Gai. 1. 184. 1111. XI. 24. Lrgr, aut. legitimo iu-
dicio. ag. ngv. wl quo alio iure, ag. Hp. XI. 24.
27. Gai. l. 184. I'r. 3. d«- off. Praetor. l. 14. Sacra-
mento ag. Gai. IV. 13. 21. Per sponsionem ag. lb. Ι
IV. 93. Ag. causam, s. rem. v. litum, v. iudicium,
v. actione-iu. Gai. IV. 21. 131. 133. 137. fr. 31. 3. 2.
dr N. G. 3. 5. t'r. 20. 3. 4. t'r. 40. fr. 48. 1“ι“. 55. l'am. i
ercisc. 10. 2. [ι’. 23. (le prat-scr. vv. 19. 5. Formula ag
Gai. 1V.59. Potestatcm agrntli (liberam) snprressv, v. l
batn-rc. lh. lt. 239. 123. sq. ct'. Vatic. 33. 322. sq. Si Ῐ
idem cum euclem plui-ihus actionibus agat. l'r. lt. pr. l
d.- iurisd. 2. 1. Ag.. ius >ibi «esse etc. sr. (32. 3. 2. l
t

t
- i

t

AGE — AGI.

de evici. 21. 2. Ag. ut. v. nv. Gai. IV. 6. Pecunia-
rir. ag. fr. 10. 3. 2. dv. compens, 16. 2. Res. de qua,
v. ld. ‹lc- quo (agitur). Gai. lt. 36. 54. 60. 119. Go-
nus agendi. [ι’. 2. 3. 7. (1(- 0. 1. l. 2. —— ξ. 9. :lc—
cusare. 1. Sy. Intendere crimen. fr. 2. sq. rxpil.
hored. 47. 19. Accusare. fr. ,2. l'r. 15. 33. 3. sq. ml
S. C. Turp. 48. 16. 111. Gn. Falsi causam. v. De
salso testamento. ag. fr. 5. 3.1. dv hored. pet. 5. 3.
t'r. 30. 3.1. (1ο inoff. test. 5. 2.

Agerium Nomen creditoris, 1⁷. actoris.fir!i-
lium. 111. (⁷11. Haec pars formulae-2 Quod A. Age-
rius Numerio *Negidio hominem vendidit. Gai. IV. 40.
47. cf. 34. 36. 41. 119. 131. 136. sq. Si paret. homi-
nrm ex iuro Quiritium Α. Agerii esse. lb. 11'. 41. ct'.
Coll. LL. M. ll. 6. Seius rt Agerius si caverint etc.

sr. 27. ad L. Falc. 35. 2. ct'. fr. 41. 3. 2. de usur.

¹ 22. 1.

Agger. §- l. Munilia adver-3113 vim aqua-
rum. 111. Cn. Aggcrrs. wl quam aliam munitionem

Α] adhibere. fr. l. 3. 7. m*v qu. in ssum. puli. 43. 1-3. cf.
actor. v. tutor eto). sr. 40. 3. 3. de statulib. 40. 7. ἶ

l'r. l. 3. 23. do aqna vt aqu. pluv. 39. 3. Aggvrvs fa-
cere. flumina avertere etc. fr. 14. pr. ‹le imp. in res
dot. 25. 1.
Nili dispensantur et com-centur. fr. 10. (le extr. crim.

Aggeres Nilotici. prr quos incrementa

47. 11. Munire, V. Reponrrn·‚ s. restituere, aggeres.
t'r. 2. 3. 5. de aqua et aqu. pl. 39. 3. — ξ. 2. Cu—
mnlus terrae, in memoriam rei congestus.
111. Gn. Busta diem functorum, et. aggeres consecrati.
Th. C. IX. 17. c. 5. pr. de sepulc. viol. — §. 3.
(inmutatio quarumcunque rerum. Π. Op. Si-
mul. et in aggere coacervatam (solvere quantitatem).
— Particulatim reddere. Νῦν. Th. 11. de relev. adaer.
1. 25. c. l. pr. -—- §- 4. Via publica strata.
I. sy. Via publica. Agg. publicus. Th. C. ΥΠ. 10.
c. 2. ne qu. iu pal. man. ΧΥ. 3. c. 4.— c. 6. de
itin. mun.

Agitare. ξ. l. Agere iumenta. 111. Cn.
mulas agitare. l'r. 30. 3. 2. locat. 19. 2. Munus agi-
tandi ext-rcere. Th. C. ΧΥ. 7. c. 7. c. 12. ‹le scaonic.
In agitando uti fuste. lb. wll. 5. c. 2. de cursu pub.
— §. 2. I'eragere, Exigere. 111. Cn. Securi
a molestiis — reliquum tempus artatis iugiter agitabi-
tis. lb. XIII. 3. c. 4. de int-dic. -—- §- 3. Gerere,
Tractare, Celebrate. 1. Sy. lnire (conventus).
ΙΙ). ΧΠ. 5. c. 34 de haeret. Tractare. Quaerere. fr.
2. 3. 2. de L. Rhod. 14. 2. l'r. 41. 33. 2. sqq. do lugat.
1. (30.) fr. 1. §. 16. de Α. v. A. Ρ. 41. -ι, 111. on.
Si agitatum huiusmodi facinus comprobatur. Th. C.
XVI. 6. c. 4. 3.1. ne S. baptism. Publicum munus
agit. lb. Ylll. 15. c. 4. dn· iis qu. admin. Consum,

, v. Deli-ctum. v. Drscriptionvs. agit. lh. XIII. 10. c. 5.

dv censu. Ul. 13. c. 10. (1(Ι tirou. ΧΠ. 1. c. 173. de
denir. In negotiis pecuniam tractare, et mercimonia
agit. lb. Vll. 20. c. 7. dv. vvtvran. Agitandorum con-
tractuum copia. ll). XVI. 6. e. 4. 3. 3. ne S. bapt.
Ysuras pecuniae. quam pupillarem agitavit, praestare.
l‘r. 4. 3. 2. de fidei. rt nomin. 27. 7. Quaestionem
esse in hae specie, quac agitatur iu rte. fr. 31. 3. l.
(le statulib. 40. 7. l'r. 42. de Α. E. V. 19. l. cf. Gai.
II. 234. Yrtrrrs putaveruut; - itaque agitatur, num
etc. sr. 1. 3. 16. de Α. v. Α. P. 41. 2. Agitare covpi. -

