64

liberi. fr. 18. de excusat. 27. l. vatic. 55. 197. 199.
fr. 14. pr. de vac. et exc. 50. 5. - §. ⁴¹. Amittere,
pro: Corrumpere, Peneum dare. Ι. Sy. luten-ver·
tere, corrumpere (tutelas eto). I'r. 6. fr. 7. pr. fr. 8.
de rap. minut. 4. 5. III. Cn. Capitis minutio amittit
(privata hominis. et familia·- eius iura). fr. 6. l. l. 4. 5.
illu-dirus - periculum amittendorum eornm (sc. oculo-
rum) per adversa medicamenta inferendo etc. I'r. 3. de
extr. cogn. 50. 13.

Amnicus. (Adieet.) Aa amnem pertinens.
III. Cn. Navicularii amnici. Nov. Valent. III. de na-
vicnl. amn. II. 29. c. 1.

Amnis. Flumen. Ι. Sy. Fluv'ius. Flumen. fr.
56. de A. R. D. 41. 1. fr. l. 55. 7. sq. de flumin. 43.
12. 111. (ἠ. Vt regionis qualitas tulerit, vel in vi-
cinum mare. vel in amnem proiiei. Th. C. IX. 15. c.
l. de parricid.

Amocnitas. Voluptas, lue-unditus. 111. οη.
Quae etiam gratia. et quae amoenitas sit locorum. ΙΙ).
lx. 4‘.'. c. 7. de bon. proscr. Vt etiam non ad irrigan-
dum. sed peeoris eausa. vel amoenitatis, aqua duci
possit. fr. 3. pr. de aqu. quot. 43. 20. cs. sr. 16. 5. l.
Qu. vi aut. rl. 43. 24.

Amoenus. (Adit-vt.) Sauria, Iucundiu. III.
Cn. Arboribus infructuosis opacae atque amoenae
(gestationeS, vel deambulationes). sr. 13. 55. 4. 8. de
usus. 7. 1. Viridis. tollere. aut amoeniorem prospectum
praestare. sr. 15. 5.1. de servit. 8. l.

Amomum. Species aromatum el condimen-
torum. ΙΙΙ. Cn. Species pertinentes ad vectigal:
cinnamomum, - costum. costamomum — amomum,
zingiberi etc. fr. 16. 5. 7. de public-an. 39. 4.

Amor. §. l. Studium, Adfectio, Pietas.
III. Cn. Inter V. et ἴ. donationes prohibuerunt, amo-
rem honestum solis animis aestimantes. fr. 3. pr. de
donat. int. Υ. 24. 1. Amore vitae (recepisse. po-
tius. quam dedisse). fr. 35. 5. 2. de don. m. c. 39. 6.
Amor et voluntas (morientis). Nov. Valent. ΠΙ. de
libert. ct succ. II. 25, c. 1. 5. 4. Provisio et amor
(circa reip. commoda). Amor publicus Nov. Th. II.
de Iudaeis. I. 6. c. l. pr. de lor.. reip. Ι. 23. c. 1.
5. 2. Propter «livini amoris electionem. c. 19. 5.1.
dv haeret. 1. 5. — ξ. 2. Libido Venerea. III. Gn.
Capi amore virginis. fr. 2. 5. 24, (Ie Ο. Ι. l. 2. Ser-
vili amore bacrhata. 5. l. Ι. d«- succ. subl. 3. 13.
Vbi Yeuus mutatur in alteram formam, ubi amor quae-
ritur. nec videtur. Th. C. IX. 7. c. 3. ad L. Iul. de
adult.

Αιιιοΐίο. privatio, Amin-vio. [ILCn. Exsi-
lium. τιυὶ relegationem. aut Ordinis amotionem, pati,
fr. 43. de iniur. 47. lo.

Amovere. §. 1. Loco movere. 1. Sy. Μο-
vere (loco. sc. terminos). I‘aul. Ι. 16. 5. l. fr. 3. pr.
(Ie term. mot. 4221. — ξ. 2. Subtrahere, Inter-

riperr. Supprimere. Ι. Sy. contrectare, Subri-.

pere.. Cui. III. 195. sq. 208. fr. 3. pr. 5. 4. sr. 19. sq.

[ι’. 28. rer. amotar. 25. 2. Subtrahere.. Supprimere.

sr. 15. pr. fr. 25, ih. 25. 2. sr. 3. 5. 6. de tab. rxhib. ,

 

AMN — AMP.

cs. V. 25. 5. l. fr. 2. de L. Cor. de fals. 48. 1⁰. ld,
quod servus — ante aditam hereditatem. ex bonis he-
reditariis amovisset, consumsisset, corrupisset. fr. 27.
5. l. de pecul. 15. l. cf. fr. 2. sq. si is qu. test. lib.
47. 4. Rem amovere, vel opem suri ferre. fr. 20. rer.
amot. 25. 2. cf. fr. 53. pr. de furt. 47. 2. Si res tuas
raptas. vel amotas ‘esse dicis. c. 6. de ord. cognit. 7.
19. cf. fr. 3. 5. 5. de incend. ruina. 47. 9. Si vir
uxorem. sive uxor virum, expulit. et res amoverunt.
Ir. ll. pr. rer. amotar. 25. 2. —- §. 3. Excludere,
Expellere. l. Sy. Removere. Excludere. sr. 12. 5.
1. de B. P. c. t. 37. 4. sr. 1. 55. l. sq. I'r. 3. 5. ll.
de susp. tut. 26. 10. III. (7η. Examinandi flagitia, ac
super his referendi, non amovendi, vel puniendi (po-
testas). Th. C. I. 14. c. 2. (ch.) de off. l’rt'. Aug.
Amoto (filio) potior esse. fr. 12. 5.1. de B. P. c. t.
37. 4. Obscuritatem, Suspicionem etc. alnov. I'r. 2.
5. 1. fin. regund. 10. l. Ir. 27. pr. de cond. inst. 28.
7. — δ. 4. Absolvere, Expedire. I. Sy. Post
depositam administrationem. Amoto officio, quod susce-
perant. Th. C. VI. 7. c. 1. de comit. qu. prov. w.
20. c. 1. de com. ord. prim.

Amphitapum. (Atliect.) Vtrimque villosum.
ΙΙΙ. Cn. virilia (sc. vestimenta) sunt. -— veluti togae,
tunicae. palliola, vestimenta stragula. amphitapa etc.
fr. 23. 5. 2. de auro arg. 34. 2.

Amphitheam-um. Scaeua ludorum, vel ve-
naliou um. 111. Cn. Circus, theatrum. amphitheatrum.

fr. 3. pr. de opp. pub. 50. 10.

Amphora. §. 1. Mennnrae liquorum ge-
nus. III. Gn. C. modios ex illo horreo, aut vini
amphoras ex illo dolio. fr. 38. de indic. 5. l. Yini
Campani optimi amphorae C. ete. fr. 74. sr. 83. 5. 5.
de V. O. 45. 1. Si conduxisti navem amphorarum duo
millium. fr. 10. 5. 2. de L. Rhod. lt. 2. - §. 2.
Vasornm vinariorum genus. III. Gn. Ytputa
doliis. — Idem et in seriis, et cupis, et cadis. et am-
phoriS. fr. 15. 5. 6. de. ususr. 7. l. es. I'r. 206, de V.
S. 50. 16. Cum vinum habeant amphorae, tum in va-
sis vinariis sint. fr. 206. l. 50. 16. [ι’. 51. de A. v. A.
Ρ. 41. 2.

Amphornrlus. (Adiect.) I. Sy. In amphoris

diffusum, Amphorarium (vinum). sr. 6. sr. 16. pr. —
5. 2. de tritIc. vino. 33. 6.

Amplecti. ξ. 1. Complecti. Comprehen-
dere. ΙΙΙ. οη. Postquam radicibus terram suerint.
amplexae (sc. plantae). c. 11. de R. Υ. 3. 32. Testium
voces adtestationem sunt amplexae. e.. 1. 5. 2, de Lat.
libert. 7. 6. — ἓ. 2. Sequi, Probare, Adgno-
ucere. 1. Sy. Adgnoscuwe. Probare. sr. 25. 5. 12.
sr. 29. de liberat. leg. 34. 3. III. sn. Sensum magis,
quam verba. ampl. I'r. 3. 5. 9. (Ie adim. legat. 34. 4.
Optionem intra eertum tempus datam ampl. t'r. 28. pr.
de V. S. 50. 16. Qualiseunqnt· testatio ampleetendae
hereditatis ostendatur. r. 9. Qui adm. ad B. P. 6. 9.

Amplexafi. Amplecli, Eligere. Ill. cn.
Illis adsertionibus remotis. quibus nonnulli amplexan-

43. 5. 111. Cn. Qui testamentum salsum scripse· l tur. quae etc. Th. C. XIII. 6. c. 3. de praed. navicul.

rit. recitaverit. subin-cerit. signaverit. suppresserit.
:unoverit. resignaverit, deleverit. Paul. IV. 7. 5. l.

 

Amplexus. (Subst.) Consuetudo coniugalis.
Thorum
prio-

l. Sy. Alterius eligere coniugium mariti.

