72³

POP — POR.

ips. spcc. XIV. 15. c. 3. de can. frum. urb. 11. IIo· aut sacra, aut religiosa. le. XXIV. 9. Bona — ca-

minum, Plebis. Populares (animi etc.) Paul. V. 21.
33. I. sq. lul. ep. nov. c. 15. 33. 55. 58. c. 23. 3. 88.
11. 01). Militaris. Ct'. h. v. Miles. —- Palatinus. Th C.
XIV 17. e. 7. de annon. civ. 111. Gn. Omnia corpo-
ratorum genera, — universi quoque cives atque popu-
lares. Ib. 1. 10. c. 4. (ch.) de 011⁴. Com. S. largg.
Vocibus popularium postulatus. l'r. 12. de adp. et relat..
49. 1. 'turbulentis se acclamationibus popularium ac-
commodare. l'r. 28. 3. 3. de poen. 45. 19. Quies po-
putat-ium, et disciplina spectaculorum. fr. l. 312. de

(111. l’rt'. Vr. 1. 12. Homines populares huius almae ¹

urbis. c. 2. eod. I. 23. Ob utilitatem popularis anno-
nae — placuit. sr. 37. de poen. ⁴3. 19.

Popularitas. Conventus et acclamationes
popularium. I. Sy. Plausus populares. Th. C. XV.
5. c. l. c. 3. de spectac. 111. Gn. Popularitati et spe-
ctaculorum editionibus mancipatus (iudex.) lb. I. 7. c. 2.
3. I. de off. Rect. Pr.

Populatio. Depopulatio, Depraedalio. 1.
Sy. Spoliatio. lb. VIII. 5. c. 37. c. 50. de cursu pub.

Populator. Depramiatur, Dirrptvr. lucu.
Ad agros nocturnus populator intrare. Th. C. IX. 14.
c. 2. ad L. Corn. de sic.

Poputitare. Depopulare, Depraedari. IH.
Cn. Cum populitareutur [al. popularentur] ab adver-
sario, aequum sibi videri fructus apud sequestres de-
poni. sr. 21. 3 3. dc app. et relat. 49. 1.

Populus. ς’. 1. matio, Gens. l. Sy. Gens.
l'r. 9. de I. et I. 1. l. III. Cn. Corpora plura — uni
nomini subiecta, veluti populus, legio, grex. fr. 30. pr.
de usurp. 41. -”5. (.“1”. t'r. 715. de iudic. 5. 1. Si impera-
tor noster principem alicuius peregrini populi de pace
ita interroget. (jai. 111. 91. Quod populus Hermundu-
lus, hominesque populi Hermunduli, adversus populum

XVI. 4. Latini, qui proprios populos propriasque ci·
vitales habebant. Gai. 1. 79. Postliminium est ins —
inter nos. ac liberos populos, regesque. l'r. 19. pr. cl'. ι
fr. 17. 3. I. de captis: 49. 15. —- ᾖ. 2. [nit-orsitus
civium ram. (exceptis dumtaxat plebeiis) I. Sy. v
Vuis—ersi cives, cunnum-ratis etiam patriciis. Gai. 1. ³5. ¹
II. 01). Plebs. CI. h. v, 3 1. Caesar, Imperator, Prin-
ceps. Id I. 6, sq. II. 21. Paul. V. ·.“6. 3. I. t‘r. 1. pr.
dc L. Iul. amb. 48. 14. Auctoritas populi. -— Impe-
rium magistratus. Gai. I. 98. sqq. ΠΡ. till. 1. sqq.
111. Gn· Quae sub imperio populi 11. sunt. In quae
populus 11. imperium hahet. VIp. XMV. 25. sr. 3. pr. ¹
ne qu. in Ioco pub. 43. δ. Cum lege regia —- populus ¹
ei (sc. I'riucipi) et. in eum omne, suum imperium et ,
potestatem conserat. l'r. l. pr. (Ie const. Pr. l. 4. Lex ¹
est, quod populus iubet atque constituit. Gai. I. 3. L.
Hortensia lata cst, — ut plebiscita universum populmn
teum-nt. Id. 1. 1. Populus rogatur, an id lieri iutwat‘?
1ι1, 1, 99. Olim in tres partes populus divisus erat.
t'r. ’.Α 3. 20. cl'. 3. 2. de 0. I. I. 2. Cuilibet cx po-

pulo licet (experiri.) l'r. 43. 3. lo, de 11. λ’. 23. 2. ι
Quasi unus ex populo (agere.) fr. «13. 3 2. de procur. l
3. 55. -- §- ²³1. I’alrimoniunz, Aerarium, po-

puli 1<— 111. Cn. sola ea „publica” sunt, qnae po-

duca fiunt, et ad populum pertinent. Gai. III. 62. cl'.
ll. 150. 256. le. XXVIII. 7. Qui mercatur a populo.

c Gai. ll. 61. Populo publicatae (facultates.) Th. C, XVI.

5. c. 15. 3.1. de haeret. cI'. Cutl. LL. M. XIV. 3. —
§- 3. Plebs urbana cuiuslibet civitati-3. 1. Sy-
Populares. Th. C. XIV. 9. c. 2. de stud. liber. urb. R.
Cives, MunicipeS, Populi urbium. lb. XV. 5. c. 4. sq.
de spectac. XVI. 2. c. 6. de episc. eccl. 111. Cn. Au-
ctores seditionis. —- vel concitatores populi. Paul. V.

t 22. 3.1. Vis latronum, vel hostium, vel populi. ld. 1.

7. 3. 5. Qui civitatum populis (usui sunt.) fr. 18. 3 7.
de mun. ct hon. 50. 4. Edictum ad populum urbis

ξ Constantia.. v. Romae. Th. C. lV. 4. c. 5. de testam.

1beiae celeberrimae apud Romanas.

 

puli Ii. sunt. l'r. 15. sq. de V. S. 50. 16. Res populi,

et codIc. XVI. l. c. 2. de lide cathol. Nov. val. III.
de pret. sol'id. 11. 3. c. l. (inser.) — §. ⁴. l'nizersi
int-ulae singulae provinciae, (tam cives, quam
peregrini.) 111. Cn. Civitatum postulata, decreta -ur-

¹. bium, desideria populorum. ΤΙι. C. ΧΠ. 12. c. 16. de

legat. et decr. Nunc singuli, modo populi, (proruentes
etc.) Vatic. 3. 35. Circumlustratis provinciae populis.
Th. C. IV. δ’, c. 5. 3.1. (ch.) de liberali c. Quo sub-

iectis. et provinciis et populis, solemniter innotescant.

Ἰ Nov. Th. lI. de confirm. LL. nov. I. 1. c. 1. 33.1. 3.

ct'. Th. C. XI. ¹2³. c. 9. sq. de indulg. debitor. —

. §.5. Carpus laicorum christianorum. Il. ⁰1²·

Clericus. lb. XI. 36. c. 31. Quor. adp. n. rec. XVI. 2.

, c. 6. de episc cccl. Iudaeus. ·— Quis ex populo. lb.

XVI. ὅ. c. 1. pr. 3. l. de lud. III. Cn. In conspectu
ecclesiae ac religiosi populi. lb. IV. 7. c. 1. 3. 1. de
natur. 111. cs. Ιιι1. ep. nov. c. 6. 3. 24. Ne quid aut
ministris vorum locorum desit, aut popuIis. Th. C. XV.
1. c. 53. de opp. pub.

l’orea· §- l. Sus femina. 11. (Dp. Pon-cam,

, vel capram⁷ vel vervecem, - Maiora animalia (abdu-

Rom. bellum lecerunt. fr. L. Cincii I.Cti. Ap. Gell. ζ cere, s. abigere.) fr. 1. 3. 2. (1ι- ahig, 47. 14. - §0 2.

Terra 1'11 agro inter duos sulcos elata. 111οη.
Ita arare, ut per sulcos itemque porcas aqua ad inse-
riorem veniret. fr. 24. pr. cl'. fr. 1. 3. 9. de aqua et.

. aqu. pl. 39. 3.

Pol-carius. Parcarum custos. III. 011. Ara-
tor, aut porcariuS‚ aut vervecarius. aut alii servi. L.
Rom. Bnrg. Tit. 2.

Porcia. Cf. v. Porcius.

Porcina. Cara porci. 1, Sy. Caro recens.

ἵ Th. C. VII. 4. c. 2. de. erog. mil. ann. XIV. 4. c. 2.

si. de. suar.

ll‘oreinarius. Qui carnes porcinas vendit.
l. Sy. Suarius. Ib. c. 5. sq. 1. 1.

Porcius, (Adivc’.) §- 1. Nomen gentis ple-
111. οη. 111.
Cato, princeps Porciae familiae. fr. 2. 3. 35. de 0. I.
1. 2. — §. 2. Porcia, ι’. e. Numen leg is, (de prae-
stationibus latae. quas sociis imperare magistratibus P.

t lt. liceret.) 111. Cn. Neve quis magistratus —— impe-

rato. quo quid magis· ii dent, praebeant, ab iisve au-
feratur, nisi quod eos ex L. Porcia dare - oportet.
Plebis-c. de Thermensib. II. 51. sqq.

Porcus. Sus domesticus. III. Cn. Quidam X
oves gregem esse putaverunt, — porcos etiam V vel
lV abactos. I'r. 3. pr. de abig. 47. 14. Paul. V. 18. 3. 1.

Nc

