4-10 IMP.
dum. IIl. (¹11. Plane ei — impetrabile est: nam si 19. Impetus primus. — Secundae cogitationes, δον.
docuerit. indubitate impetrat ius etc. fr. 1. ξ. 44. de κ Valent. III. de invasor. II. 8. c. 2. pr. III. Cn. Ma-

aqua quot. 43. 20.
stulatum. Th. C. X. 10. c. 34. de petit. et ultro dat.

{mpetu-are.
I. Sy. Permitti. Coucedi. fr. 51. ξ. 1. fam. ercisc. 10.
2. fr. l ἐξ 38. 40. sqq. de aqna quot. 43. 20. Obti-
neri. si. 1. ξ. l. fr. 3. pr. Qu. quisq. iur. 2. 2. Ac-
cipere. percipere. Cf. v. Accipere. ξ. 1. Th. C. II. 17.
r. 1, pr. ξ. l. de. 1ι. (ιιι. ven aet. III. OE'n. Deside-
ra ml« s audiri, impetrareque a Praetme, ut etc. fr. l. ξ.
l. «le separat. 42. 5. ct. 1ι·. 38. sq. ile adopt. l.' ι. Pii-
vatim a Praesidibus postulari ac impetrari solet. fr.

ξ. 8. ad S. C. Turpil. 48. 16. cs. fr. 3. §. 6. de con-

trar. tut. 27. 4. Si quis petierit, -— et impetraverit. s Cn. impigro quinquennii labore perferre (armatae sa·

sr.9 . ξ. l. ad S.C. Treb. 36, l. cs. fr. 34. de pign.

act. 13. .1ἰ. 46. de hered. inst. 28. 5. Precibus im-
peti-are. fr. 6. §. 3. de h. qu. 1-1.ot insam. 3. ..Th C.
XI . c.15. de exaction. Rescriptum quzod impe-

tramli dat facultatem. fr. 12. pr. de religios. ll. 7.
Decreto Praetoris impetrare. [ι’. l. pr. de separat. 42⁷..
6, Principali beneficio imp. Fr. de I. F. ξ. 16. ΥΙΡ.
Ill. 2. A Caesare, s. Imperatore. s. Principe, imp. fr.

l. §§. 9. sq. de postul. 3. 1. fr. 24. pr. de pign. act. ¹

13 7. fr. 5. pr. de reb. dub. 31. 5. Hp. XVI. l. Ius,
v. Veniam etc. impetr. sr. 3. pr. Qu. quisq. iur. 2. 2.
sr. 25. de in ius voc. 2. -1, Impetr. ut, v. ne etc. Τι’.
3. ιιι ξ. -’3. Qu. quisq. iur. 2. 2. fr. 10. pr. de h. qu.
1. de separat. 42. 6.

lmpetratio. Consecutio, Exoratio. I. Sy.
Auctoritas elicita (rescriptionis.) Th. C. XI. 22. c. 4.
ne collat. transl. III. Cn. Actionis impetr. c. 2. de
form. et imp. 2. 58.

Impetrator· Im petrau-3. III. Cn. Impetra-
tores beneficii. Th. C. XII. 6. c. 3. (le susceptor.

Impetratum. (Partic.) Impetratum berth«

fic-inm. l. Sy. constitutio, Impetrata (patris nostri.)
Th. C. XI. 30. c. 28. de app. et poen. III. Gn. Ta·
lis se impetrati obiectione defendere. Ib. ΥΠ. 21. c. 3.
pr. de testim. ex-tribun. Fructu careat impetrati. lb.
Xllt. 5. c. 12. de navicul.

Impetus. ξ. 1.,1nvasi0‚ 1mpressio, ΓεῘιε-
ηιεηιίιιΔ I. Sy. Yis (fluminis.) fr. 7. ξ. 2. fr. 30. ξ.
3. de A. R. D. 41. l. concussio, Depraedatio. Th. C.
I. Τ. c. l. de oss. Rect. Pr. 111. Gn. Maioris rei im-

petu5‚ qni repelli non potest. fr. 2. Qu. met. c. 4. 2. ·

cs. Tb. C. lv. 20. c. l. Qui bon. ex L. lut. Prope

uno ictu, et uno impetu (utrumque occidere.) fr. 23.

bus utatur. nemo moveat tumultum. aut impetum com-

mittat. c. 5. de h. qu. ad eccl. l. 12. Damnum da-

tumultus. -— impetus praedonum. sr. 23. de R. I. 50.

17. Inopinato fortunae impetu amittere (rem familia· ἶ

rem.) i'r. 4. ut in poss. legat. 36. 4. Vel fluminis im-

petu. vel ruina (amissa, sc. via publica.) fr. 14. ξ. l. ἶ Cum vel ssumen sic abundasset. ut implesset omnem

(tuvmarl. servit. 8. 6. Si eodem impetu discesserit

azqu} quo v· n.it sr. ¹3. Qu. mod. usust 7. ⁴. cf. si. ¹

3⁰ .-’3. ile Λ. R. 1). -.ll l. — §- 2. (emulatio
animi, [eri-or. 11. Op. Aut proposito. autim-

ιιι-(ιι. aut casu (delinquitur.) tr. 11. ξ. 2. de poen. 48. ¹

Cum impetrabile buius fuerit po· ι

Exorare, Precibus obtinere. ¹

 

riti calor et impetus. facile decernentis, (refrenandus.)
fr. 22. ς’. 4. ad L. lul. de adult. 48. 5. Impetu tra-
ctus doloris. fr. 38. §. 8. ib. 48. 5. Impetu quodam
immensae liberalitatis (effundere omne patrimonium.)

ν c. 2. de inoff. don. 3. 29.

Impietas. ἓ. l· Pietatis atque officii ob-
livio. I. Sy. Ingratus esse. Impietatis argui. c. 7.
de revoc. donat. 8. 56. — §. Β. Prodieio fidei.
[nfidelitas. lII. (711. Si qui — vel Iudaei impieta-
tis amentia. vel stolidae paganitatis errore atque insa-

l. uia detinentur. Th. C. XV. 5. c. 5. de spectac.

Impiger. (Adiect.) Indefessns, Strenuus. III.

eramenta militiae.) Th. C. ΥΠ. l. c. 6. pr. de R. Μ.

Impigre. (Advb.) Strenue, Sine mora. III.
011. Omnem luendae rei diligentiam adhibere, — et
sumtus ex fructibus impigre facere. Th. C. VIII. 18.
c. l. de bon. matern.

lmpilia. Tegumenla e lana coacta, (eam
pedibus vestiendis apta, quam lectulis inster-
nendis parata.) 111. (1²1. fasciae crurales pedules-
que, et impilia, [al. inpilia, s. item pilea‚] vestis loco
sunt, quia partem corporis vestiunt. l'r. 25. ξ. 4. de
auro arg. 34. 2. Supellectile legata, haec continentur:
-— lecti etiam inarventati culcitrae, toralia, impilia etc.
[al. imperia, s. impelia.] fr. 3. pr. de supell. leg.33
10. Cf. fr. 25. ξ. l. de auro arg. 34. 2.

Ilnpingere· §- 1. lllidere. (Cf. v. Impactus.
ξ. 1. 1. Sy. Incurrere Impingi. fr. 29. §. 2. ad L.

Aqu. 9. 2. - ξ. 2. conficere. (Cf. v. Impactus. §. ,

2.) I. Sy. Recipere (in carcerem.) fr. 13. de cust. et
exhib. 48. 3. — ξ. 3. Infligere. III. Cn. Labore
perfunctis impingi contumeliosam status quaestionem.
Nov. val. III. de XXX. ann. pr. 11. 27. c. l. §. l.
Impius. (Adiect.) ξ. 1. Ιηιίευοϊιιε, Scele-
ratas. I. Sy. Ingratus. Th. C. VIII. 13. c. l. pr. cf.

ι c. 2. c. 4. c. 6. de revoc. donat. III. Cn. Quod cri-

men — verbis impiis ac maledictis maxime exacerba-
tur. Paul. V. 29. ξ. l. Si filius matrem — contume-
liis adficit, vel impias manus eis infert. fr. l. ᾗ. 2. de
obsequ. parent. 37. 15. Filius meus impiissimus. male
de me meritus. fr. 48. §. l. de hered. inst. 28. 5. -
§. 2. Officio pictatia erga deos, vel patriam,
contrarius. III. Gn. Qui sacra impia. noeturnave,
ut quem ebenum-ent, -- fecerint. Paul. V. 23. §.15.

ι impios se. vitando patriam, demonstrare. Th. C. ΧΠ,
§. 4. ad L. Iul. de adult. 48. 5. Nemo conclamationi- ¹

18. c. ¹3. si curial. relict. civ.

Implacabilis. (Adiect.) Qui placari non

ontext. III. Cn. Si implacabilem animum inducant.
tum tempore impetus. c. 9. nude vi. 8. 4. Rapinae‚ ¹

Th. C. IV. 8. c. l. ᾗ. 2. de liberali c. Implaeabilem
incurrere offensam. Νῦν. Th. 11. de competit. I. 17. c.
2. 5. .

lsmssplere. δ. 1. complere, Replere. 111. οη.

locum. fr. 2. §. 8. si qu. cautt.2.11. Excipienda, vel
implenda (rescripta. curare.) c. 2. de petit. bon. subl.
10. 12. - §. 2. Explere, Absolvere. 1. Sy· Com-
plere (usucapionem, v. annum, v. numerum.) Gai. 11.
41. sq. Paul. III. 4. A. §. l. Th. C. XIII. 5. c. 14. pr.

de

