1024

usufr. ear. rer. 7. 5. Ill. οη. Emere (sc. servos.) ut ἶ
ipse haberet, atque eis ad aliquam rem uteretur. fr. 203. 1
de V. S. 50. 16. Si rem tibi utendam dederim, et in· i
vicem aliam rem utendam acceperim. Gai. 111. 144. Cf.
Vatic. 5. 269. fr. 34. de iure dot. 23. 3. Si quis uten-
dam rem acceperit, eamque in alium usum transtulerit.
Gai. 111. 196. sq. fr. 10. pr. cf. fr. 1. 5. l. fr. 19. com·
mod. 13. 6. possidere, utique frui. vatic. 55. 90. sq.
Intendere, — ius aliquod nobis competere, velut utendi,
aut utendi fruendi, eundi, agendi etc. Gai. IV. 3. Cf.
Paul. 1. ll. 5. 2. 111. 6. 5. 27. Cum primum itaque. non
inveniet alterum. qui sibi concurrat, solus utetur totum.
Vatic. 5. 77. In tuo aliquid utor, etsi quasi facto quo—
dam possideo. fr. 20. pr. de S. P. V. 8. 2, Vt ne in
meam partem fundi aliam, quam ad quam servitus ad· ¹
quisita sit, uti ea possim [al. possit] fr. 24. de S. P.
11. 8. 3. Non utendo amittitur ususfr.. si possessione
fundi biennio fructuarius non utatur. Paul. 111. 6. 5. 30.
Vatic. 5. 75. fr. 126. 5. 1. de V. Ο. 45. l. — ἓ. 2.
Eser-cere, Exseqni, Adlcibere. 1. Sy. Exsequi.
Cf. h. v. 5.1. Excipere. Exeeptione uti. fr. 2. 5. 4. fr. ¹
4. 5. l. de d. m. exc. 44. 4. Yindicare sibi excusatio-
nem. Excusatione uti. fr. 1. pr. 5. l. de vacat. et ex-
cus. 50. 5. 111. Cn. Sive principaliter hoc negotium
gerat, sive alterius negotiationis accessione utatur. fr.
4. 5. 2. de h. qui not. iuf. 3. 2. Posse detrahere ex
aedibus suis, — et id [al. eo ad id] opus uti. fr. 41.
5. 5. delegat. Ι. (30.) Arte sua, contra patronae volun-
tatem, uti. fr. ll. de obsequ. par. 37. 15. Qui a prae-
ceptore —- fugit, quia immoderate eo utebatur. fr. 17.
5. 3. de Aed. edict. 21. l. Male nostro iure uti non
debemus. Gai. 1. 53. Habeat —- potestatem, utatur legi-
bus etc. Th. C. 11. 1. c. ll. de iurisd. Cf. fr. 21. 5. l.
fr. 36. 5.1. de excusat. 27. l. lure suo uti. (eumque ’
exheredare.) fr. 3. 5. 5. de B. P. (“, t. 37. 4. fr. 14. ἶ
pr. de legat. praest. 37. 5. Praedicendum ei, non usu· ⁴
rum eum privilegio. si conveniatur. fr. 7. pr. Qui sa-

tisd. cog. 2. 8. Si quis intentione¹ ambigua - usus sit.

fr. 66. de indic. 5. l. Si suscepit actionem, — et aliis

defensionibus usus», hanc omisit. fr. 52. pr. de iudic.

5. l. Si adversus petentem dominum uti coeperit. ex-

ceptionem [al. exceptione] fr. 7. 5. 6. pro emt. 41.«1.

·- §- 3. Observa re. 111. οη. Si — alio iure civitas

eius (sc. peregrini) utatur. Gai. 111. 120. lus, quo urbs

Roma utitur. fr. 32. pr. cf. fr. 37. de legib. l. 3. Lata

est L. Falcidia, qua cautum est etc. —- et hoc nunc ς
inre utimur. ld. 11. 227. cf. 111. 64. Olim varie‘ohser-
xahatur. — sed hodie certo iure utimur. tam ex rc-
scriptis divorum. quam ex constitutionibus Imperatorum
nostrorum. tatic. 5125. cf. 5 120. Gai.ll.195. llaec ¹
Qu. Mucius refertg et vera sunt. -- ‘Nec utimur Servii

sententia, qui putabat etc. fr. 76. dc furt. 47. 2, Gai.

1. 135 lta et Sabinus et Celsus scribunt. eoque iure ’
utimur. fr. 8. 55 1. 7. de precor. 43. 26. Sed alio iure

utimur. vt recte. Gai. lV. 1653. cf. 111. 224. Vidcmur ἶ,
hoc iur«¹ uti. ut etc. Vatic. 5. 133. Cf. Gai. 11. 10&— .
ξ. 4. Cupiunt esse, competere. I. Sy. Habere.
Valere pati. fr. 1. pr. 5.1. fr. 3. 5. 3. Qu. quisq. iur.
2. 2. Competere. Vtile esse, 'fueri se, Vti posse. fr. 16.
si servit. 8. 5, fr. 25. 5.1. fr. 26. ad S. C. toll. 16. l.
fr. 3. 55. 5. 7. sqq. uti possid. 43. 16. fr. 2. 5. 2. sr. 17. l

 

VTI.

de precar. 43. 26. Gai. IV. 29. 74. 125. 139. 147. 11.
ΟΡ. Vti posse (commodo etc.) — Arceri. Denegari. ⁴
fr. 4. fr. 27. 5. 10. fr. 30. pr. ad S.C.Treb. 36. 1. fr. 4. de
Carb. edict. 37. 10. 111. οη. Consularibus insignibus

3 uti. Vl t'ascibus‘uti. fr. 14. de off. Proc. et Leg. l. 16.

fr. 2. pr. de h. qui not. inf. 3. 2. Ornamentis senato-
riis uti. fr. 100. de V. S. 50. 16.

Vtica. Vrbs Africae minoris, (in litore Car-
thaginensi.) 111. 011. In Africa Carthago, Vtica [al.
Vticea, v. Vtice‚] Leptis magua — iuris Italici facti
sunt. fr. 8. 5. 11. de censib. 50. 15.

Vtilis. (Adiect.) §. 1. Ad usum habilis, Pro-
ficuus. 1. Sy. Commodum, Vtile (ad habitandum.)

ἶ fr. 60. pr. locat. 19. 2. fr. 183. de V. S. 50. 16. Ex

quibus reditus adquiritur, Vtiles (impensae.) fr. 79. 5.
1. ib. 50. 16. le. VI. 16. Vtile esse. Expedire. Cf. h.
v. 5. 4. 11. Op. Necessarius. Cf. h. v. 5. 1. Inutilis.
fr. 1. pr. de contr. emt. 18. l. 111. οη. Quod omni-
bus utilissimum est, vel quod malint litigatores. fr. 21.
comm. div. 10. 3. Quae ad refectionem utilia essent.
Quae aediliciis sunt utilia. fr. 4. pr. dc itin. actuq.
priv. 43. 19. fr. 1. 5.1. de tigno iuuet. 47. 3. Vasa
utilia culturae. fr. 8. pr. de instr. leg. 33. 7. Fundo

. —- servitutem imponi, etsi non utilis sit. fr. 19. de.

servit. 8. l. Contractibus licitis utiles —- se exhibere
(sc. proxenetas.) fr. 3. de proxenet. 50. 1—1. — ξ. 2.
Conveniens, Idoneus, Efficax. 1. Sy. vti posse.
Vtile esse. Cf. v. Vti. 5. 4. Valere. Gai. II. 211. sq.
218. 222. fr. 10. 5. 2. de testam. tut. 26. 2. Efficax
esse, Competere. Cf. v. Efficax. 5. l. Agere posse,
Vtilem babere actionem (ex locato.) fr. 38. 55. 21. ⁴25.
de V. Ο. 45, l. H. Op. Inanis. Cf. h. v. 5. 3. Nul-
lius momenti. Inutilis. Cf. h. v. 5 2. 111. cn. Quod

. impossibile est, neque pacto neque stipulatione potest

comprehendi, ut utilem actionem aut factum efficere

⁴ possit. fr. 31. de R. 1. 50. 17. Non est creditori nova

actione opus, cum Quasi Serviana - in his utilis
sit. fr. 13. 5.1. ad S.C. vell. 16. 1. cf. Gai. 111. 209.
Εἰ tantum utile est (sc. adipisc. possess. interdictum.)
qui nunc primum conatur etc. ld. IV. 144. ct'. Paul. V.
6. 5. 3. Verba utilia fideicommissorum. Gai. 11. 249.
le. XXV. 2. -- ᾗ. 3. Secundum nequitatem
compositus. I. Sy. Aequus. fr. 3-3. 5. 2. de procur.
3. 3. 111. 011. Et veriuS, et utilius videtur. fr. 54.
pr. mand. 17. 1. cf. fr. 53. de cond. iudeb. 12, 6. Quae-
ritur. Et Pegasus fertur existimasse. - Caeterum ra-

4 tio facit etc. - Sed Pegasi sententia utilior est. fr. 1.

5. -3 si pars hered. 5. 4. Generaliter ita omnes opi-
nantur, ct utile videtur ut etc. fr. 4. pr. de h. qni not.
inf. 3. 2. Habebit haesitationem. Sed utilius est etc.
fr. 5. 5. l. si pars bered. 5. ⁴. Recte facient. - Vti-
lius antem visum cst etc. fr. Ι. 55. -1, sq. usufr. quem·
ad. cav. 7. 9. Vtilius est dicere. idque Pompon. scri-
bit. fr. 3. de. relig. 11. 7. — ἓ. 3.Α. Cum Iaxa-
menro temporis computandus. l. Sy. Quo pri-
mum experiundi potestas fuerit. fr. 6. 5 1⁴. Qu. in l'r.

l cred. 42. 8. t'r. 1. pr. nti possid. 43. 17. fr. 1. de div

temp. praescr. 44. ·3. 11. ΟΡ. Continuus. Cf. h. v.

θ 5. 3. 111. οη. lta autem utile tempus est, ut singuli

dies in eo utiles sinn scilicet ut per singulos dies et
scierit, ct potuerit admittere. fr. 2. pr. 5. l. Qu. ordo

