DED.

dedecus eum moverit, seu commune odium delictorum.
lb. [Χ. 24. c. 3. de raptu virgg. Si tam ignominiosam
duxerit uxorem filius. ut dedecori sit tam ipsi. quam
patri, mulierem talem habere. fr. ’3. 9. 5. (18 Β. P. c.
t. 37. 4. Sine dedecore in publico parere non posse.
fr. lo. ex qu. c. mai. 4. 6.

Dedere. Tradere, committere. 1. Sy. Tra-
dere (noxae). sr. 1. 9. 14. si quadrup. 9. 1. Subdere
(tormentis). Th. C. IX. 15. c. 1. pr. ad L. Iul. mai.
IX. 40. c. 1. de poen. Damnare, Addicere, Adsignare
(ergastulis, vel pistrinis). Ib. l. l. c. 3. c. 5, sqq.
ΙΙΙ, Gn. Qui ab hostibus capiuntur, vel hostibus de-
duntur. sr. 4. de captiv. 49. 15. Qui armis victi ho-
stibus 58 dederunt. [al. dediderunt} fr. 17. ib. 49. 15.
Gai. l. 13. sq. Quem semel populus iussisset dedi.
sr. 17. de legation. 50. 7. Vti liceret patri dominove,
aut litis aestimationem sufferre, aut noxae dedere. Gai.
IV. 75. 81. Paul. I. 15. 9. 1. Vt de peculio servi tui
ad noxam dedere vicarium damneris. fr. 19. 9. 2. de
nox. act. 9. 4. Quamdiu servi dedendi facultatem ha-
bemus. fr. 42. 9. 2. ib. 9. 4. (cf. v. Deditus.)

Dedieare· δ. l. Censet-rare. I. Sy. Publice
consecrare. sr. 6. 9. 3. fr. 9. pr. 9. l. de R. D. 1. 8.
III. Gn. Locum publicum tunc sacrum sieri posse,
cum Princeps eum dedicavit, vel dedicandi dedit po-
testatem. fr. 9. 9. 1. l. l. 8. fr. 61. de pact. 2. 14.
lu sacrum ded. (rem). In funus eius dedicavit (eam
togam). fr. 3. de litigios. 44. 6. fr. 19. (18 in rem vers.
l5. 3. - §. 2. Addicere in perpetuam, Adtri-
haere. Ι. Sy. Destinare (ecclesiis, v. monasteriis,
sc. clericos). Th. C. V. 3. c. 1. de bon. cleric. 111.
Gn· Qui diversis officiis dedicati, seu qui sacramen-
tis militaribus mancipati suut. lb. XII. l. c. 113. de
decurion. Si qnae se sacrae legis obsequio perpetuo
dedicarunt. lb. XIII. 10. 8. 6. (18 censu s, adscr. XV.
8. c. 1. de lenon. Quantitas ad coemtionem frumen-
tariam perpetuo dedicata. lb. XIV. 16. c. 3. de frum.
urb. Const.

Dedignari. §. 1. Contemnere, Adversari.
III. Gn. Ins nobis eum privatis non dedignamur esse
commune. Th. C. XI. 30. c. 68. de app. et poen. —
ἕ. 2. Detrectare. Ill. Gn. Pro quibus (sc. terris)
tributum solvere dedignantur. lb. XI. l. c. 28. de annon.

et tribut. Cum ——— servum dare legatario dedignatus
est. c. 17. (18 fideic. libb. 7. 4.
nediseere. oblivioni, vel desuetudini,

committere. ΙΙΙ. (711- Vsum armorum dediscere
compelluntur. Nov. Th. Il. ne duciani v. lim. I. 2.
c. l. pr.

Dedissciuu. Deditione interveniente sub-
iectus imperio P. It, nel acl imaginem illius
efformatus. Ι. Sy. Qui victi se dediderunt. Pere-
grini dediticii. Gai. 1. 13. sq. 25. ΙΙ. 011. Cives ro-
mani. — Latini. — Dediticii, s. Qui dediticiorum nu-
mero sunt. Gai. I. 15. 67. sq. le. I. 5. VII. 4. XX.
14. XXII. 2. sq. III. οη. Foederati et dediticii. Th.
C, Vll. 13. c. 16. de tiron. Quos lex Aelia Sentia de-
diticiorum numero facit. Gai. 111. 74. cf. Ι. 15. Servum
vinciendo dediticium facere non posse, Paul. IV. 12.
9. 6. sq. Conditio dediticia. c. l. de deditio. lib. 7.
5. Liberti dediticii. c. 1. pr. de Lat. libert. 7. 6.

 

253

Dedlth). Actus dedendi. Traditio. l. Sy.
Iudicium cum noxae deditione. Noxale iudicium. sr.2
9. 1. si ex nox. c. 2. 9. fr. 1. 9.1. ne qn. eum qu.
in ius. 2. 7. sr. 5. pr. cf. fr. 16. de nox. act. 9. 4. fr.
5. 9 3. de servo corr. 11. 3. ΙΙΙ. (In. Deditione
ipsius corporis, quod deliquerit. evitare litis aestima-
tionem. sr. 1. (18 nox. act. 9. 4. fr. 37. 9. 1. ad L.
Aqu. 9. 2. Vel deierare iubebo, —— vel iudicium dabo
sine noxae deditione. fr. 21. 9. 2. de nox. act. 9. 4.
Quoive ab eo, heredeve eius, is ager. locus, testamento,
hereditati, deditionive obvenit. obveneritve. emit, eme-
ritve. Fr. legis Thuriae. Qui —- se curiae — obtu-
lerint, - posteritas —- post talem deditionem pro-
creanda etc. e. 4:2- (18 h. qu. sp. pub. mun. 10. 44.

meditus. (Partic.) ξ. l. Traditus, Commis-
sus. III. Cn. Qui, hostibus deditus, reversus nec
a nobis receptus. sr. 4. de captiv. 49. 15. Sit eculeo
deditus Th. C. IX. 16. c. 6. de maletic. — §. 2.
obnoxius, Addimus. 1. Sy. Destinatus, Inser-
viens. lb. V111. 5. c. l. de cursu pub. 111. Gn· Sim-
plicitate gaudens, et desidiae deditus. fr⁴ 25. 9. l. de
probat. 22. 3. Qui servo persuadet, — ut amator ex—
sisteret, vel erro⁷ vel malis artibus esset deditus etc.
fr. 1. 9. 5. de servo corr. ll. 3.

Βθᾱιιθθῐθ· §. 1· Ducere, Educ-ere. LSy.
Ducere (coloniam, s. colonos). l'r. 239. 9. 5. de V. S.
50. 16. ministerium facere (lectulo). Ded. (mortuum).
Iuliani epit. nov. c. 53. 9. 195. Accire (ex longinquo).
Th. C. IX. 2. c. 3. de. exh. v. transm. III. Cn. Ve-
nae nobilis, et quae facile deducatur ignibus seu li-
quescat, (ferri materies). lb. X. 22. c. 2. de fabricens.
Si iumentum ea (sc. via) deduci poterit, non etiam
vehiculum. fr. 13. de servit. 8. 1. Quo tempore po-

* pulus R. in latinas regiones colonias deducebat. Gai.

Ι. 131. cl‘. sr. 1. 99. 7. sq. de censib. 50. 15. Exerci-
tus in insidias deductus, hostibusve proditus. Paul. V.
29. 9.1. l'r. 4, pr. ad L. Iul. mai. 48. 4. Fallere, eo—
que modo in pericnlum deducere (navigantes). fr. 10.
de incend. ruina. 47. 9. Cum certa die nuptura esset,
antequam domum deduceretur etc. fr. 66. pr. 9. l. ef.
fr. 69. 9. 3. (18 don. int. V. 24. l. l'r. 13. 9. ὃ, ad L.
Iul. de adult. 48. 5. Si minor annis XII. ut maior
deducta sit. fr. 68. de iure dot. 23. 3. In vincula de-
duci. fr. 2. 9. 5. (18 iure fisci. 4914. Vincti —— a do—

* minis deducantur. Th. C. 1V. 8. c. 5. pr. 9.1. (ch.)

de liberali c. Ad supplicium deduci. sr. 19. de poen.
48. 19. — ᾖ. 2. Produc-ere, Deferre, Trans-
ferre. I. Sy. Perducere (in iudicium). Cf. h. v.
Deserre (de crimine). Deduc. in (accusationem). c. 9.
(18 accus. 9. 2. Venire, Deduci (in actionem, v. com-
pensationem). fr. 24. 9. 2. de R. V. 6. l. fr. 7. 9. 14.
de Pub. 6. 2. fr. 6. fr. 8. fr. 14. sq. fr. 17. de compens.
16. 2. III. Cn. Necessitas ipsa curam reip. ad Sena·
tum deduxit. sr. 2. 9. 9. (18 O. I. 1. 2. In censum
ded. fr. 64. de A. R. D. 41. l. Ad licitationem rem
ded. fr. 6. sam. ercisc. 10. 2. In obligationem, v. sti-
pulationem, v. cautionem. ded. Gai. 111. 124. 170. fr.
75. §§. 1. 8. fr. 81. ς’. 1. fr. 109. de V. 0. 45. l. Si
quaelihet causa in conditione iurisiurandi deducta fue-
rit. fr. 39. de iureiur. 12. 2. In controversiam ded.
fr. 17. pr. depos. 16. 3. In petitionem ded. fr. 7. 9 5.

