626

Nocte. Nocturnis temporibus. sr. 22. 5. 6. Qu. testam.
fac. p. 25. 1. e, 3. de quadr. praescr. 7. 37. Th. C. IX.
16. c. 7. sq. de malefic. II. 01.)- Interdiu. Cf. b. v.
Per diem. Paul. V. 19. 5. 1. V. 20. 5. 6. 111. Gn. r
‚Noetu deprehensus (sur, v. adulter.) l'r. 4. 5.1. ad L. ζ
Aqu. 9. 2. c. 4. ad L. lul.'de adult. 9. 9. Noctu intra 4
cubiculum secum cubans (uxor.) fr. 3. 5 2. de S.C. ,
Silan. 29. 5.

Nocturnus. (Adiect.) Adnoctem spectant.
I. Sy. Noctu deprehensus (fur.) fr. 4. 5. l. ad L. Aqu.
9. 2. fr. 9. ad L. Corn. de sicar. 48. 8. 11. Op. Di-
urnus. Cf. h. v. III. Cn· Sacra impia. nocturnavc (sa-
cerc.) Paul. V. 23. 5. 15. 111 viri nocturni. l'r. 1. de oss.
l‘rf. Vigg. l. 15. Aquam nocturnam habere. fr. 10. 5.1.
Quemad. servit. ὅ. (i.

Nodosus. (Adiect.) Multos habens nodos. 111.
(1¹11. Nodosis et validissimis fustibus (animalia publica l
cogere.) Th. C. Vlll. 5. c. 2. de cursu pub.

Nudus. §- 1. Vinculum, Sexus. 111. Cn. Et ³
naturali vinculo copulatum. ct legitimo adoptionis nodo
constrictum (ius.) c. 10. pr. de adopt. 8. 47. —- §.2-
Aen ignia, Subtilieas. 111. Gn. Antiquae iurisdi-
ctionis retia et difficillimos nodos (resolventes.) c. 23.
pr. ad S.C. vell. 4. 29.

Nolle. Admersari, Recusare. 1. Sy. Impro-
bare. l'r. 8. 5. 6. (18 transact. 2. 15. Repudiare, Dicere
nolle se. l‘r. 34. de pact. 2. 14. Stetit per eum, quo·
minus ete. Noluit. sr. 8. 5. 6. Qu. satisd. cog. 2. 8.
Invitus. Si nolit. Cf. v. Invitus. 111. Gn. Non enim
velle debet. dominuS, sed non nolle. fr. 1. 5. 3. de tri-
but. act. 14. 4. Quamquam — noluerit, non tamen
aperte utique -— senserit. fr. 57. de legat. 1. (30.) Vbi.
quod fieri noluit, lieri autem non vetuit, id fit. fr. 30.
cs. fr. 29. de LL. l. 3. Si quis — aut noluerit heres
esse. aut — decesserit etc. Gai. 11. 144. le. 11. 6.
XXVI. 5. Si eorum -— nemo sit, aut petere nolint.
lb. XXVIII. 5. Gai. 111. 36. sq. Qui vel nolunt, vel
non possunt etc. fr. l. 5. 2. (18 procur. 3. 3. Nolente,
et specialiter probibente (domino.) c. 24. de N. G. 2.
19. Non posse nolenti (adquiri.) fr. 19. 5. 2. de do-
nat. 39. 5. Seu velit, seu nolit, (liber et hores erit.)
l'r. 12. Qu. testam. fae. p. 28. 1. Si constituerit, nolle
se etc. t'lp. XXII. 29. Postea, mutata voluntate. nolle.
l'r. 65. de procur. 3. 3. Noluit, cum obferretur ei. l'r.
2. 55. 45. 47. de Ο. I. 1. 2. instas causas habere, cur
nolit. fr. 45. pr. de procur. 3. 3. l

Nomen. §- 1. Deuominatio, Ad11ellatio.l
1. Sy. Propria parte, Suis nominibus (adpellari.) Pro-

Noc -—

 

priis nominibus ac vocabulis uti. fr. 2. 5. 5. de Ο. 1.
1. 2. 1“ι-. 69. 5.1. de legat. 111. (32.) 1“ι·. 220. pr. (18 V. S. ἶ
50, 16. Verbum. Adpellatio. Vox. l'r. 1. 5.1. de adopt.
1. 7. 1”ι“. 1. 5. 3. de pact. 2. 14. 1“ι’. 115, fr. 119. fr. 128.
l'r. 17⁸. pr. 55. l. sqq. fr. 233. 5. 2. (18 V. S. 50. 16. ξ
111, Cn. Nomina et origo (magistratuum.) l'r. 2. §.1:5. l
‹11- 0. l. 1. 2. Et nomen et ius (metropolitanum, ba-
bere.) lul. cp. nov. c. 27. 5. 98. ln aliud nomen alium- ζ
que statum obligationis transferri. l'r. l7. de cond. l'urt. ¹
13. 1. Nou videri quemquam dixisse. cuius non suo ;
nomine usus sit. fr. 7. 5. 2. (le supell. leg. 33. 10. Aut ι

nomine sut), aut ea demonstratione, quac nominis vice 1
fungitur. (osu—ndi.) 1326. (le R. C. 12. 1. Yulgaria

ΝΟΜ.

atque usitata nomina. fr. 2. de praescr. vv. 19. 5. Vero.
— Paullo honestiore, Dulciore (nomine adpellare.) fr.
144. fr. 220. pr. de V. S. 50. 16. Tantum nominis
sonus dissert iuter ete. l'r. 5. 5.1. de pignor. 20. 1. -—
§- LA. Denominatio personae peculiaria, ra-
tione generis et ortus. 111. Gn. Nomen. — Prae-
nomen. cognomen. fr. 80 (18 iudic. 5. l. [r. 1. de lib.

1 et postb. 2⁸. 2. 1ἰ·. 8. 55. 2. sq. de B. P. s. t. 37. 11.

8. 9. de liberali. c. 7. 16. Et nominum et rei (com-
plexus.) fr. 142. de V. S. 50. 16. Si non sub adpel-
latione heredum. sed propriis nominibus expressis,
(fideicommissum relinquatur.) fr. 24. ad S. C. Treb. 36.
l. cf. sr. 9. 5. 8. de hored. inst. 28. 5. Duo eiusdem
nominis (amici etc.) fr. δ. 5. 3. de legat. II. (31.) fr. 33.
5. l. de cond. et (lem. 35. 1. Honesti bominis nomen
adsumere. Nominis serendi conditio. l'r. 6-3. 510. ad
S. C. Treb. 36. l. Qui sibi falsum nomen imposuerit.
genus parentesve tinxerit.. Paul. Υ. 25. 5. 11. Post
nominum diem amissi (trimi.) ΠΡ. XVI. l. cf. XV. 1.
Nomen suum adscribere. sr. 22. 5 4. Qu. testam. t'nc.
p. ⁴28. 1. inscribi nomen operi publico. Subscriptio
nominis. fr. 3. 5. 2. 1“1·. 4. (18 opp. pub. 50. 10. cf. fr.
38. 5. 2. (18 auro arg. 34. 2. Edere uomina (servorum.)
fr. 1. 55. l. sq. de off. Cos. 1. 10. Inquirerc — ho-
nestissimum quemque, et nomina Praesidi Pr. mittere.
fr. 24. de tut. ct cur. dat. 26. 5. fr. l. 5. 3. (18 mag.
conv. 27. 8. Nomina referre in acta publica. fr. 4. 5. 3.
de fideiuss. tut. 27. 7. Dare, s. Addere, nomen (mi-
litiae, v. euriae.) l'r. 43. de oper. libert. 3³. 1. Tb. C.
XII. 1. c. 54. c. 58. pr. de. decuriou. In numen snum
emere. Emtioni suum nomeu accommodare. fr. 2. Qu.
ex l'acto tut. 26. 9. fr. 4. 5.1. (18 manum. 40. l. -—
5. l. B. Persona ipsa. III. Gn. Pietas paterni
nominis. fr. 22. 5. 4. ad L. Iul. (18 adult. 48. 5. Salva
reverentia et pietate sacris nominibus debita. Th. C.
VIII. 18. c. 1. pr. de mntem. bon. Nomina nostra. Sa-
crum nomen nostrae pietatis. lb. IX. 4. c. 1. si qu.
Imp. maled. X. 26. c. 1. de cond. et bom. dom. Aug.
— §- l. C. Vniceraitas personarum eiusdem
denominationis. I. Sy. Familia. Cf. 11. v. 5. 2.
111. Gn. Vt iu ea (sc. domo) habitent liberti, ne de
nomine exeat, et ut ad unum, qui novissime exstiterit,
perveniat. fr. 108. de cond. et dem. 35. 1. cf. fr. ll.
5. 9. de legat..111. (32.) Ne fundum alienent. et ne de
familia nominis mei exeat. fr. 77. 55. 11. 15. (18 legat.
11. (31.) Fundum -— (18 nomine meorum exire veto.
l'r. 38. pr. 5. 1. ib. (31.) — §- l· l). Corpus, col-
legium. 1. Sy. Cmnmune (Latii. s, Latinum.) cf. b.
v. 5. 2. Numerus. Corpus (clericorum.) Tb. C. XVI.

2. 8. 3. (18 episc. eccl. Decurioucs, Senatorium nomen.

t lb. lx. 35. c. 2. pr. c. 3. de quaestion. III. (711. Civis
ἒ R.. sociusve nominis latini. Fr. L. Tboriae. Cf. Fr. L.

Sci-vil. 8. 1. Quidquid intra romani nominis conclu-
ditur potestatem. Nov. Tb. 11. 118 duciaui. 1. 2. c. 1.

ι pr. Cf. Coll. LL. M. Vl. 4. c. 2. de incest. nupt. 5. 5.

memoratorum nomini sunctiouique adiungi. Tb. C. XIV.
4. c. 5. (le suar. —— §- 2. Causa, Titulus, Ius.
1. Sy. Causa. Cf. 11. v. 5. 4. Ius (adgnationis.) Gai.
111. 21. 27. lure. Nomine, Ex persona (alicuius. sc.
agere, v. conveniri.) fr. 22. pr. 5. 3. de inoff. testam.

’ 5. 2. l‘r. 55. 5. 2. ad S.C. Treb. 36. 1. 111. Cn· Quod

