PER.

iureiur. 12. 2. 11. Op. Velle, ad se pertinere. —- Re-
pudiare. Reiicere a se. fr. 44. 3. l. de legat. Ι. (30.)
fr. 36. (16 stipul. serv. 45. 3. III. Gn. Non aliter pu-
tant rem legatarii fieri7 quam si voluerit eam ad se
pertinere. Gai. 11. 195. Paul. Ill. 6. 3. 7. fr. 64. de
furt. 47. 2. Qui semel coustituit ad se hereditatem
pertinere, ac se rebus eius immiscuit. Paul. 111. 413.
3. ll. Si — quidam eorum hereditatem ad se perti-
nere noluerint. le. XXVl. 5. Deficientis portio non
ad colle-gatarium pertinet, sed iu hereditate remanet.
Gai. II. 205. cf. 199. Quod coercendi heredis causa
relinquitur, — non, ut ad legatarium pertineat. le.
XXIV. 17. Ad hos pertineat, — prout pertinere pos-
sit. Id. XVlll. l. cs. fr. 115. de V. S. 50. 16. Desi-
nere pertinere (usumfr.) fr 3. 3.1. usust: quemad. cav.
7. 9. ΠΡ. XXIV. 27. Qui sine causa aliquam rem, —
sciens ad se non pertinere, possidet. Gai. lV. 144. fr.
20. 3. 6. de hered. pet. 5. 3. Emtor, omnesque ad
quos ea res pertinet. fr. 1. 3.1. sr. 19. 3. 5. t‘r. 31.
3. 21. de Aedil. edict. 21. 1. Neque in ipsum, neque
in eum ad quem ea res pertinet, (actionem dare.) I'r. 7.
de iureiur. 12. 2. fr. 37. 3. 3. de legat. 111. (32.) He-

res, caeterorumque personae, ad quos ea res pertineret. Ι

fr. 22. 3. 7. cf. fr. 3. pr. rat. rem hab. 46. ὅ. fr. 3.
3. 9. de contr. tut. 27. 4.
Pertingere. Contingere, Adtingere. III.

ris nostris.) fr. l. 3. 5. (16 iniur. 47. 10. Si nata fuerit
adversus eum actio. necesse erit: et eum pertingi, qui
etc. fr. 8. 3. 3. de N. G. 3. 5.

Pertractare. Diligenter tractare. 111. Gn.
Ratiocinia pertr. Th. C. VII. 4. c. 16. (16 erog. mil.
annon.

Pei-trahere. Perducere. 111. Gn. Vt sui er-
roris arbitrio pertrahere et alios multos videantur. Coll.
LL. M. XV. 3.

ren-transire. Cum effectu transferri. 1.
Sy. Pleno iure adquiri (dominium.) 331. sq. 1. de
adqu. p. adrog. 3. ll.

Fen-tundere. Perforare. 111. (711. Cum spo· ἵ

Iiatur (sc. navis,) aut mergitur, aut dissolvitur, aut
pertunditur. fr. 6. (16 incend. ruina. 47. 9. Si- mar-
garitas extricatas -— perforasset, ut pertusis in linea
uteretur. fr. 27. 3. 30. ad L. Aqu. 9. 2.

Perturbare. ἓ. l. Turbare. 111. Cn. Colo-
nos antiquissimos perturbari, atque in eorum locum —
alios colonos subrogari. c. 3. de manc. et col. 11. 62.
— §0 2. conturbare, Confundere. ΙΙΙ. Gn. Fines
perturbare. Nov. Marcian. nem. exhib. de prov. 111. l.
c. l. 3. 7. Civium iura pert. Th. C. XV. 1. c. 42. de
opp. pub. Tam sensus quam aures legentium pert.
c. 2. 314.. de vet. iure enucl. 1. 17.

Pel-turbatio· conturbatio. 111. Gn. Qui pa-
cem publicam, actuum perturbatione confusam, rebelli
contumacia miscuerunt. Th. C. XI. 36. c. 31. Quor.
app. n. rec.

Pervadere. 171 vadere. [Sy. Invadere. Νῦν.
Val. 111. de invasor. 11. 8. c. 1. 33. 2. sq. 111. Gn.
Improba temeritate, s. Habito colludio, pervad. (ius

ilicenum.)9Th. C. IV. 22. c. 2. unde vi. Consult. vet.
. ti. c. .

 

711

Pei-valere. Perseverare. 111. 011. Debitorum
vectigalium illibata augmenta pervaleant. Th. C. XV. 1.
c. 4⁸. de opp. pub.

Pervasio. Inuusio. 111. Gn. Actio pervasionis
et atrocium iniuriarum. Nov. val. 111. de episc. iudic.
11. 35. c. 1. 3. 1. Ne pervasionibus [al. persuasioni-
bus] improborum protelandae cognitioni praebeatur oc-
casio. Th. C. 11. 4. c. 5. cl'. c. 6. de denunc. v. edit.

Pet-vasor- 1nvasor, Teme-rator. I. Sy. In-
vasor‚ Occupator. Cf. v. Occupator. 111. Gn. Diva-
lium sanctionum perv. Nov. Val. III. de invasor. 11. S.
c. 1. pr.

Peru-etio. Devectio, Con vectio. 111. οη.
Transmissio ac pervectio. Th. C. X1.1. c. 13. de ann.
et tribut.

Pervelim-e. ἓ. l. Dcvelzere, Deportare. 1.
Sy. Transt'erre. lb. lx. 17. c. 1. c. 3. de sepulc. viol.
III. Cn. Tabularios —- collaturos apud acta, quid
transmissum, quid pervectum sit. lb. XI. 1. c. 13. l. -—
§0 2. Euenore, Proreltere. Cf. v. Provehere.

Pervenire. ξ. 1. Convenire, l'enire. 1. Sy.
Venire (in, v. ad.) fr. 4. 33 5. sq. l'r. 5. (16 off. Proc.
et Leg. 1. 16. lul. ep. nov. c. 105, 3. 369. 111. Cn.
Quousque maximus fluctus a mari pervenit. fr. 96. pr.
fr. 112. de V. S. 50. lb'. Pergere aut pervenire (ad
comitatum.) Th. C. X. 10. c. 27. 3 3. de petit. et ul-

cu. Pudorem nostrum pertingit (iniuria, quae tit libe- 1 tro dat. Cum id agat, ut mature pervemat. fr. 137.

¹ 3. 2. de V. O. 45. 1. fr. 5. (16 off. Proc. et Leg. l. 16.

Cum uxor ad virum pervenit. fr. 21. pr. de dou. int.
V. 24. 1. — §. 2. Deveuire. 111. Cn. Evenit ut
plebs in discordiam cum Patribus perveniret. I'r. 2.
3. ὅ. de O. 1, 1. 2. Si insulam emi, et ad aream ea
pervenit. l'r. 11. 310. de Pub. iu R. A. 6. 2. Ad

¹ inopiam pervenire. fr. 26. de fideiuss. 46. l. Quodsi

alter vel nihil, vel miuus, facere possit, ad alium per-
venietur. 11. 1. 3. 43. depos. 16. 3. ct'. fr. 21. de libe-
rali c. 40. 12. 6. 4. de magistr. conv. 5. 75. Incipit
quidem res a sacto, pervenit autem ad pecuniam. l'r. 52.
de cond. et dem. 35. l. Ad hoc pervenietur, (exemplo
luitiouis.) sr. l. 3. l. de liberat. leg. 34. 3. Eo per-
ventum est (post veterum auctoritatum) ut etc. t'r. 53.
3. 1. de V. S. 50. 16. Coll. LL. M. XIV. 3. — §- 3.
Evenire. 111. Cn. Quo facto speravit mortem per-
venturam. fr. 23. 3. 3. de Aedil. edict. 21. 1. Quodsi
- postea partus edatur, fructus perveniant [at. pro-
veniant] etc. t'r. 25. 3. l. Qu. dies legat. 36. 2. cf.
sr. 62. pr. de R. V. 6. 1. Si quid vitii in aedificatione
—- pervenerit. c. 8. de opp. pub. S. 12. — ἓ. 4. Per-
tingere, Adsequ i. I. Sy. Admitti (ad provocationis
auxilium.) c. 10. sq. de app. et consult. 7. 62. Pene-
trare. Cf. h. v. 3. 2. Coepisse esse (111 etc.) Gai. IV.
77. sq. Cousequi, Perv. ad (libertatem, v. civitatem.)
Id. 1. 95. sq. 111. 73. le. 11. 4. sqq. 111. Gn. Ad pu-
bertatem, S. Ad eam aetatem perv., in qua res suas
tueri possit. Gai. 1. 145. 197. Donec, v. Cum, perve-
nerit ad anuos (aetatis etc.) fr. 28. 3. 8. de liberat.
leg. 34. 3. I'r. 62. 3. l. ad S.C. Treb. 36. 1. Ad sta-
tum suum perv. fr. 77. 3. 14. de legat. 11. (31.) Licet
manumittantur, tamen ad libertatem non perveniunt.

¹, fr. 9. 3. 2. Qui et a qu. man. 40. 9. cf. fr. ὅ. 3. 3. de

manum. 40. 1. fr. 10. 3 l. de fideic. libb. 40. 5. Ad

