AQU - ΑΒΕ.

77

111. (ἠ. 81 cni escarium argeutum legatum ost, id Ϊ 1. Sy. Iudex (communi divid.. v.samit.e1·cisc.). Paul.
solnm debebitur, qnod ad epulandum in ministerio ha- 1 Ι. 18. 33. l. sq. [ι’. 14. 33. 4. sq. Qu. utet. c. 4. 2.
buit. — Ynde de aquiminario dubitatum est. fr. 19. 1 fr. 19. 33 l. 3. fr. 21. t'r. 26. comm. div. 10. 3. 11.
l Op. Iudex (competens). fr. 9. sq. Qu. satisd. cog.

Aquitania. Singula IV.provinciarumaal- 1 2. 8. fr. 7, pr. de L. Iul. repet. 48. ll. Ill. (Ἦ. In
liae pars. ΠΙ. Gn. Provincia Aqu. —— Legatus Aqui· 1 b. f. iudiciis — ut tantundem possit officium arbitri,
taniae. c. 2. de munic. et orig. 10. 38. 11. 12. pr. de ’ quantum stipulatio. sr. 24. depos. 16. 3. fr. 7. de. N.

ξ. 12. cf. fr. 21. 3. 2. de auro arg. 34. 2.

custod. et exliib. 48. 3.

G. 3. 5. Aequitas arbitri, atque officium viri boni,

Ara. Altare. ΙΙΙ. οη. Ad aras ct templa (trans- 1 videtur eam formam iuris desiderasse. fr. 12. si rem
ire. 5. migrare). Th. C. XVI. .7 c. 2. 3 1. c. -3. pr. de . pup. salv. fore. 46. 6. Petere, v. Postulare, arbitrum.
1 - Accipere arb. Gai IV. 141. 163. sqq. l'r. 11. 3.1.

apostat. cf. c. 7. lust. C. de pagan. 1. 11. Confugien-
tibus aram salutis esse. Th. C. IX. 45. c. 4. pr. de iis
qn. ad eccl.

Arabarchia. Cf. Alaban-chia.

Arabia. Asiae regio, in provinciae for-
mam reducta. III. (7η. Prneses Arabiae. lb. ΙΧ,
40. c. 4. tle poen. Iulian. epit. nov. c. 95. 3. 356.

Arabicus. (Adiect.) Ad Arabiam pertinens.
111. Cn. Species pertinentes ad vectigal: — (1101113111-
dicum. - onyx Arabicus, pelles Babylonicae. fr. 16.
3. 7. de. publican. 39. 4.

Araneum, v. Aranea. (Subst.) Telum ara-
neorum. 111. Gn. Perticae, quibus araneae detergan-
tur. fr. 12. 3. 22. de instr. leg. 33. 7.

Arare. Vertere aratro. ΙΙΙ. Gn· 81ve in se-

rendo. sive fodiendo. sive arando, sive quid aediti· 1
cando. (non sinere possidentem uti). fr. 11. de vi et 3

vi arm. 43. 16. Ne quis eos limites decumanos obse<
pito. neve quid in eis immolitum, neve quid ibi posi-
tum habeto, neve eos arato ete. Fr. Leg. Mamil. (p.
339. Gocs.) Arare, aut. colere. sr. 7. 3. 3. de usut'.
7. l. Si boum armenti usus relinquatur, omnem nsum
habebit, et ad arandum, et ad caetera ad qnae boves

apti sunt. sr. 12. 3. 3. de usu et habit. 7. 8. cf. fr. ’

18. 3. 6. de instr. leg. 33. 7.

Arator. Cultor agrorum. ΠΙ. Cn. Non ser*-
vos aratores, aut boves aratorios, (pignoris cansa de
possessionibus abstrahant). Th. C. 11. 30. c. l. de
pignor. De bubulco, — sive dc eo qui bubus ibi ara-
ret. sive de eo qni boves eins fundi aratores pasceret.
fr. 18. 3. 6. de instr. leg. 33. 7.

Aratorius. (Adiect.) Aratri patiens. I. Sy·
Amores, Aratorii (boves). Th. C. 1. l. fr. 18. 3. 6.
l. l. 33. 7. Paul. 111. 6. 3. 35. III. οη. Quod spatium,
et quod sit ruris ingenium. quid in vineis, olivis, ara-
toriis, pascuis, silvis suerit inventum. Th. C. IX. 42.
c. 7. de bon. proscr.

Aratrum· Ins-trumentum, quo aratur. 111.
(7¹12. Aratra, ligone& sarculi, falces putatoriae, biden—
tes. fr. 8. pr. l. l. 33. 7. Paul. Ill. 6. 3. 35. Opus,
quod agri colendi causa aratro sactum sit. fr. 1. 3 3.
de aqua et aqu. pluv. 39. 3. Aratro definire. Curva-
tura aratri. 11. 239. 3. 6. (le V. S. 50. 16. cf. fr. 21.
Qu. mod. ususf. 7. 4.

Arbiter. ἓ. l. Qui pro lubitu deceruit, Mo·
derator. 111. Cn· Quam (sc. dignitatem) D. pater
noster. singularis meritorum arbiter dedit. Th. C. VI.
26. c. 11. de proxim. comit. Quis tam inveniri iniquus
arbiter rerum potest, qni etc. lb. XII. 5. c. 3. Quemadm.
mun. civ. — ξ. 2. ludex α magistratu consti-
tutus, ad rem arbitrario modo definiendam.

¹ de S. Ρ. V. 8. 2.

Arbitrum in hauc rem Praetor de-

bebit dare, cuius interventu (tribuantur merces). fr.
7. 3.1. de tribut. act. 14. 4. sr. 37. de lideic. libb.

1 40. 5. Dari arb. (le modo agrorum. sr. 7. 1111. regund.

¹ 10. l.

1 arb. data. fr. 47. pr. fr. 52. 3. 2.

Arb. qni familiae erciscundae indicio datur.
Famil. ercisc. iudicio addictus arb. fr. 30. fam. ercisc.
10. 2. Adiudicationes ab arbitro sactae. Sententia ab
ib. 10. 2. fr. 14. 33.
4. sq. Qu. met. c. 4. 2. ——— §- 3. Disceptator. v.
Exaeqna‘tor, constitutus (3.1· compromisso al-
tert-antium. 1. Sy. Iudex ex compromisso sum-
tus. Compromissarius (iudex). Paul. V. 5. A. 3.1.
sr. Sl. de indic. 5. 1. c. 29. de pact. 2. 3. c. 5. 3. 2.
de rec. arbitr. 2. 56. Arbitrans. fr. 3. 3. 3. de rec.
qu. arb. 4. 8. 111. (711. Cum ex compromisso ad ar-
bitrum itum est. l'r. 76. pro soc. 17. 2. Controversia
orta est, et arbiter electus, nt arbitratu eius res ter-
minetur. sr. 44. de rec. qu. arb. 4. 8. Compromissa-
rios arbitros eligere cum adversario suo. Iulian. epit.

⁴ nov. c. 86. 3. 335. c. 106. 3. 370. ct'. c. 29. de pact.

2. 3. Arbitrium. Sententia. arbitri. fr. 13. 331. 3. 4.

, l. l. 4. 8. fr. 9. Qu. satisd. cog. 2. δ. - ξ. 4. Iu-

dex qualiscunque. HL'Gn. Nec apud ipsos qni-
dem arbitros, vel in iudiciis flagitato& vel sponte de-
lectos, ulla sit agnitio iurgiorum. Tb. C. VIII. 8. c. 3.
de. exsecut. et exact. XI. 7. c. 13. de exaction. —
ξ. 5. Testis. IH. Cn. Advocata vicinitate, omni-
busque arbitris adhibitis, quorum postea fide probabi-
tur etc. Ib. VIII. 12. c. 1. § 2. de donation.

Arbitralis. (Adiect.) Ad arbitrum spectauit.
1. Sy. Arbitri (sententia, v. definitio eto). c. l. c. 3.
c. 4. 3. 5. c. 5. pr. de. rec. arb. 2. 56.

Arbitrari. ς’. 1. Existimat-e, Persuasum
sibi habere. ΙΠ. Cn. Arbitrari Senatum, (recte at-
que ordine facturos etc). fr. 2. 3.1. ad S. C. Vellei.
16. l. Si quas habere se causas excusationis arbitra-
bitur, adeat ex more. Vatic. §.1552 Quem si iudex,

¹ quod 11011 arbitramur, minus audire maluerit. c. 2. de

 

off. civ. indic. l. 45. — ξ. 2. Causa cognita, in
iure vel iudicio, atatuere. III. Cu. Solet Prae-
tor intcrvenire, et inter consentientes arbitrari, an etc.
fr. 8. pr. de transact. 2. 15. Qui super ea re cogui-
turus est. arbitrabitur etc. sr. 7. 3. 5. de (1011. int. V.
⁴24. 1. Totum hoc ex aequo et bono iudex arbitrabi-
tur. fr. 12. ξ. 9. mand. 17. l. Quaestionis modum ma-
gis est iudices arbitrari oportere. fr. 7. de quaestion.
43. 18. — ξ. 3. Arbitri officio fungi, ex
aequo et bono. III. Gn. Si is, cuius arbitrium sit,
non vivat, vel adesse non possit, ant rei arbitrari no-

lit. fr. 6. pr. de cond. et dem. 35. 1. cf. fr. 43. de V.

