928

Sumere. δ. l. Capere(cum delectu.) Eligere. κ
1. Sy. Praecipere, Praecipuum sumere. Cf. v. Praeci-
pere. ξ. 1. 11. Op. Mmcspare, aut in iure cedere, l
aut tradere. — Sumere pati. Gai. 11. 214. 111. Gn. ¹
Per vindicationem ——- legamus: Do lego. Capito. Su· l
mito, sibi habeto. ΠΡ. XXIV. 3. Gai. 11. 193. Sinendi ¹
modo ita: Heres meus damnas csto sinere, L. Titium η
sumere illam rem, sibique babere. Hp. XXIV. 5. Gai. l
ll. 209. 214. sq. Vestimenta, quae volet, — sumito

sibique habeto. [ι’. 20. (18 opt. leg. 33. 5. Per te non ι

fieri, quominus hominem ex his, quos habes, sumam.

fr. 93. (18 V. Ο. 45. l. Sibi sumere ex administra-²

tioue nummos. fr. 38. de. N. G. 3. 5. .- §. LA. Aa.

sciscere, Adltibere. 111. Cn. Qui ex optione su-

muntur (tutores.) Gai. 1. 154. Deposito officio, et. alio

sumto (sc. tutore.) fr. 3. 3. 6. de susp. tut. 26. 10.

Neque datus (sc. iudex,) nee ex compromisso sumtus,

velex aliqua lege confirmatus. l'r. 81. (18 indic. 5. 1.

fr. 52. 3 2. fam. ercisc. 10. 2. Paul. V. 5A. 3. 1. fr. 21.

pr. Qu. vi aut cl. 43. 24. Vt primum aestimatio su· κ
matur eius loci etc. t'r. 4. de cond. tritie. 13. 3. Ad· l
fectum sumere (comparandi.) Th. C. 1‘111. 15. c. 5. 3 l. ¹
de h. qu. adm. Modulos sumere debet, -- qni nt su-

mantur, conl'eranturque etc. sr. Β. 3. 5. de 0. N. N.

39. 1. Eo processerunt, ut fustes aut lapides sume-

rent. sr. 3. 3. 4. Qu. vi aut cl. 413. 16. Sumere, — De-

ponere (lugubria.) fr. 8. de 11. qui not. inf. 3. 2. lnl‘asci-

bus sumendis. et iu iudicandi munere. Vatic. 3.197.

—- ἓ. 2. Accipere. 1. Sy. Suscipere (annonas.) Th.

C. vll. 4. e. 1. c. 5. sq. de erog. mil. ann. 11. ΟΡ.

Dare (mutuam pecuniam.) fr. 34. pr. 3. l. de 1'1. C.

12. 1. 111. Cn. Sinon est numeratum, quod velut ac-

cepturum te sumsisse nmtuo scrIpsisti. c. 4. de cond.

cx L. 4. 9. Certant pecuniam sumere, et foenerare pe-

riculo suo. fr. δ. 3. 6. mand. 17. l. cl'. fr. 3. 3. 3. de

in rem verso. 15. 3 - ξ. 3. Conseqni, Nancisci.

111. Cn. Nisi traditione — sumat. effectum (sc. divi-

sionis placitum.) fr. 45. de pact. 2. 14. Ex conceptio· ¹
nis tempore statum sumunt, (sc. qui legitime concipiun-

tur.) Gai. 1. 89. Originem sumsit (a iure gentium.) fr. 4.

sq. (181. et 1. 1. 1. ·-— §0 4. Iit-petere, Deducere.

111. Cn. Ex persona eius — sumta intentione, conver-

tit condemnationem etc. Gai. lv. 35. 86. Respondit,

— idque sumsit ex etc. fr. 72. 3. 8. de cond. et dem.

35. 1. l'r. 38. 3. 5. ad munic. 50. 1. -— ἓ. 5. Exs-

gere. 111. Cn. Iudicis potestati vnnuuiui oportet, ut

(18 eo — sumat — supplicium. Th. C. lx. 19. c. 4.

3. l. ad L. Corn. de l'als. Cf. sr. 12. (18 iurisd. 2. 1.

fr. 14. (18 S C. Silan. 29. 5.

Summa. §- l. Collectio, Quantitas (rerum,
quae numerantur.) 1. Sy. Quantitas. (λ’. h. v. 3. 3.
11. Op. Singulae res. — ‘nire-rsarum summa. le.
xxn'. 25. cs. c. 12, 3. 2. de 11. C. 4. 1. 111. Gn. J
Propter satis minimam rem, vel summam, si maiori
ιϊῐ. vel summae, praeiudicetur. fr. 4. du· Ι. 1. R. 4. 1.
cl'. fr. 9. 3. 5. l'r. 10. (18 (1. m. 4. 3. 'l'ot esse stipu-
lationes, quot summan! suut.. l'r. 29. pr. (18 Y. Ο. 45. l.
Summa pecuniae debitae, et usurarum vius. fr. δῖ. de

furt. 47. 2. ln adscriptam summam — tem-ri. Paul. 11.
31. 3. 32. l'r. 95. (18 legat. 111. (32.) Adversarium et

 

sponsionis et. restipulationis summas, quas cum eo l'eci,

SUM.

condemnat. Gai. lv. 166. sq. Vetatur in ampliorem
summam obligari creditae pecuniae, quam etc. ld. 111.
124. Cumulum debiti et. ad plures summas reseremus.
sr. 9. 3. l. de pact. 2. 14. Vsque ad smnmam, qua
ius dicere. possunt (sc. magistratus municipales) Paul.
V. 5A. 3.1. fr. 38. 3.1. cf. fr. 22. pr. de re iud. 42.
l. Si — summa P. Maevio data, solnta, satisve co no-
mine factum non erit. fr. 40. pr. (18 lt. C. 12. 1. sr. 21.
3. 3. de aun. legat. 33. l. — §. 2. Conclun'o. 111.
Cn. Quaestionis summa (constitit in sacto.) fr. 52. 3.
8. de 0. et A. 44. 7. Summam opinionis suae hanc
esse, ut etc. sr. 16. 3. 2. (18 eviction. 21. 2. Summa
rei est, ut etc. 1'r. 32. 3. 3. de rec. qui arb. 4. 8. fr. 55.
(18 Λ. R. D. 41. l. ln summa, dicendum est, v. scien-
dum etc. l'r. l. 3. 6. Quar. rer. act. 44. 5. fr. 214. de
V. S. 50. 16. Gai. 1. 47. 141. 11. 96. IV. 139. Sum-
mam sententiae — imposuisse. Th. C. ΧῙ. 30. c. 39.
de adp. et poen. — θ’. 3. smnmitas. Quod extre-
mum est. 111. Gn. Vt in summa marginis, ad me-
diam partem perforatae — constringantur (sc. tabulae.)
Paul. V. 25. 3. 6. Quibus summa rerum, s. reipub.,
commissa est. fr. 14. ad munic. 50. 1. Th. C. ΧΠ. 1.
c. 117. (18 decurion. Vatic. 3. 249. De salute Princi-
pis, vel de summa reip„ mathematicos —— consulere.
Paul. V. 21. 3. 3.

Summarius. (Subst.) Qui ad summam auti-
mationis praestandae temperandam adhibetur.
111. Cn. Aestimationem definire constitutio iubet non
solum ab ipsis hortulanis, sed etiam ab his, quos sum-
marios consuetudo adpellat. lul. ep. nov. c. 58. 3. 202.
cl'. 8. 22. 3. 82.

Summas. Principalis, praeponens. LSy.
Primates, Summates (Alexandrini ordinis.) 8. 57. de
decurion. 10. 31. Th. C. Xll. 1. c. 190. de decurion.
111. Cn· Smnmates classis. lh. Xlss. 5. c. 32. de na—
vicul.

summatim. (Advb.) §. l. Pleno singularum
rernm numero subducto. 111. Gn. Non summatim,
neque ex multis annis collectae (sc. usurae) iam de-
bentur. c. 27. de. admin. tut. 5. 37. - §. Β. Brevi-
ter. 111. Cn. Exposuimus summatim. -- Modo videa-
mus. 3. 6. 1. du usu et habit. 2. 5. l'r. 40. ad L. Aqu.
9. 2. Solum tibi rescribere possum summ. fr. 3. ξ. 2.
(18 testib. 22.. 5. Ipse Praetor debet super ea re summ.
cognoscere. sr. 1. 3. 10. (18 Praet. stip. 46. 5. cl'. sr. 9.
3. 6. (18 interr. in iure. 11. 1.

Summitas. §- l. Extrema paru cm'nsque
rei. 111. Cn. vngulas, orisque tantummodo summita-
tem (praecidi.) Th. C. Vll. -Ι, c. 2. dr erog. mil. anu.
Duobus digitis summitas lini retineatur. lb. Xll. 7. c. 1.
de ponderat. — ξ. 2. 1‹'astigc'nm‚ fulmen. 1. Sy.
Fastigium. c. 1. (18 Coss. 12. 3. Th. C. Vl. 10. 8. 4.
de primic. et notar.

Summovere. Cf. v. submovere.

Summus. (Adiect.) δ. 1. Supra positus. 1.
Sy. Superior (fundus.) l'r. 29. fr. 31. de S. P. R. 8-
3. 11. ⁰11· lmus. sr. 31. 1. ὅ. 3. 111. Cn. Si summa
terra sublata ex l'uudo mco. t'r. 24. 3. 2. Qu. mod.
ususi'r. 7. 4. —- §. Β. Primarius, Principalis.
1. Sy. Maior, Summa (potestas) fr. 2. 3.18. de Ο. 1.
1. 2. 11. 011. intimus. Cf. h. v. 111. Cn. Summae

ad-

