Exs —

39. ct f14931mlLAqu9.. Ace-
ῐ1111127([11011 exstinguendi incendii eausa p:·uatur. 1.1 12. 4
3. 18.111 insti. leg. 33. 7. — §- 2. lita privare l
Absnmere. I. Sy. Deluncti. Exstineti. 11. 32. 3. 6. 1
de legat. ll. (31.) III. 011. Etiamsi exstincta sit res
furtiva. — proinde mortuo quoque. homine. fr. 46. pr.
de furt. 47. 2. cf. Gai. lI. 79. Quae venenis suis vi—
scera hominis exstinxit. e. 3. de quaestion. 9. 41. -
ξ. 3. Esset-tu privare, ⁴athalere. I. Sy. ExstIn-
gui. Evanescere. Finis-i. sr. 12. de ann. legat. 33.1. fr.
83. 3. 6. de V. O. 45. 1. Gai. II. 244. 254. 2112. In-
tercidere. Atnitti. Ib. IV. 77. sq. le. XI. 7. 9. III.
Cu. 'Ne esset in potestate tutorum, et linire tutelam
et substitutionem a parente factam exstinguere. fr. 17.
3. l. de adopt. l. 7. Filius supervixit patri, et exstin-
xit conditionem fideicommissi. fr. 17. 3. 7. ad S. C.
Treb. 36. 1. Cum — pendente condItione mors con-
tingens exstinguat venditionem. fr. 10. 3. 5. de iure 1
dot. 23. 3. Tale beneficium personale est et cum per-
sona exstinguitur. sr. 13. sol. 111111111124.3. Placuit
celtis modis exstingui usumlr. et ad pi·*‹)piietate¹11 le.-
νει-11113. 3. 2. de usul. 7.1. Exstingui obligatio-
nem, si in eum casum inciderit etc. fr. 140. 3. 2. de ἶ
V. Ο. 45. 1. Causam — morte ingratae heredis ex· s
stinctum non videri. t‘r. 22. de S. C. Silan. 29. 5.

Exstirpare. ξ. l. Stit‘pitzcs eruere. III. Cn.
Radicitus arborem evellere, vel exstirpare. sr. 7. 3. 2.
arbor. furt. caes. 47. 7. cf. l'r. 7. 3 3. de d. m. 4. 3. .
— ξ. 2. Abolere. I. Sy. Imm-cidere. Cf. 11. v.
3. 2.

Exstrncfio. Con-stractio, Fabricatz'o. [Sy.
Aedificatio (monumenti.) sr. l. §.19. ad L. Falc. 35.
2. Confectio. c. l. negotiat. ne milit. 12. 35. e. 22. 3
de cursu pub. 12. 51. III. Cn. Ad instaurationem.
sive exstructionem (portus et aquaeductus) c. 7. de
opp. pub. ὅ. 12. Exstructio. cuius est ardua difficilis-
que molitio. Th. C. XIII. 6. c. 7. 31. de praed. na-
vieul. Marmora (sc. legare) ad exstructionem domus.
fr. 41. 3. 4. de legat. I. (30.) impedire operis neces-
sarii urgentem exstructionem. fr. 5. 3. 12. de Ο. N. ἶ
N. 39. 1.

Exstruere. Construere, Aedificare. I. Sy.
Adparare. cf. h. v. Aedificare. cf. h. v. 3.1. Expli- ξ
care (templum.) cf. h. v. 3. 3. III. 011. Curatores ad ¹
exstruenda, vel 'reficienda aedilicia publica. t'r. 18. 3. 1
10. cf. fr. 4. pr. de nmn. et hon. 50. 4. Opera, quae ,
111 muris, vel portis —— fiunt, aut si muri exstruantur.
sr. 6. de opp. pub. 50. 10. Domus hereditariae ex-
ustae. et heredis nummis exstructae. sr. 58. de legat.
I. (30.) Qui in navem exstruendam. vel instruendam Ἴ
credidit. vel etiam emendam. fr. 215. (11· reb. auct. iud.
42- 5- Monumenta exstrui et. exornari. sr. 1. 3. 6. de
mortuo inser. ll. 8. Datum ad villam exstruendam.

 

 

vel agrum serendum. fr. 13. 3. 2. de don. int. V.
24. I.
EXSulare. In exsilio agere. I. Sy. 111 exsi-

lium dare. Exsulare iubere. fr. 28. 3. 2. fr. 29. pr. de
excusatt. 27. 1. 111. Cn. 111 insulam relegari. aut ex-
sulare cogi. l'aul. V. 22. 3. 2. Qui, amissis bonis et
civitate relicta. nudus exsulat. fr. 7. 3. 3. de rap. mi- 1
nut. 4. 5. Hermodorum quenulam Ephesium. exsulantem ’

yactionem etiam ad peregrinum extendi.

1 Exonerare, Relevare. Cl'. v. Exonerare. 3

EXT. :357
111 Italia. fr 2. . 4. (11ὶ O. 1. 1. 2. — §. 2. Ex-
cludi.111.(7n.s.·11 et similitudinem - ab huius-
modi 001151111111111111111 volumus exsulare. e. l. 3. 9. de
vet. iure enucl. 1. 17.

Exsultare. Gemite, Gloriari. III. (711. Qui

(sc. Consulares) auspiciis etiam patriciatus exsultant.
Nov. Th. II. de metat. I. 5. e. 1. 3.1.

Exsuperare. (cs. v. Exuberare.) Superato,
Egredi. I. Sy. Excedere. l'r. 27. §.16. ad S. C.
Treb. 36. 1. II. Op. Deesse. fr. 42. de Α. Ε. V. 19.
1. III. Gn. Si nostrae possessioni iuncta alterius iu—
sta possessio exsuperat adversarii possessionem. Gai.
IV. 151.

Exsurgere. Insurgere. III. Cn. Ne super
innnensitate pretiorum necessitas conquerendi exsurgat.
Th. C. VIII. 4. e. (3. de cohortal. Mox in ipsos ca-

= pitaliter exsurgendum. 11). VII. 20. c. 7. de veteran.

Exta. Viscera, Intestina. III. Cn. Inspe-
ctione iecoris. extorumque praesagio (vanae spem pro-
missionis accipere.) Τ11. C. XVI. 10. c. 9. de pagan.
Extendere. ἓ. l. Ιιι longum tendere, et
explicare. II. Op. Deprimere‚ vel adtollere. — Di-
latare. 111 extendere (rivum.) l'r. 1. 3. 1l. de riv. 43.
21. III. (¹11. 1)(’1 longitudinem utriusque domus ex-
tensa (se. porticus) fr. 47. de damn. int'. 39. 2. Vin-

, etim, vel ad malam mansionem extensus (homo.) 11. 7.
¹ pr. depos. 16. 3. - §. 2. Producere, Exsequi.

III. (711. Melius est verbis edicti servire, —- neque vo-
luntatem extendere ad etc. fr. 1. 3. 20. de exerc. act.
14. 1. Risi specialiter defunctus ad ulteriores volun-
tatem suam extenderit. fr. 32. 3. 6. de legat. II. (31.)
Sed quatenus extendatur pareutum adpellatio, non est
definitum. Vatic. 3. 321. Si modo iustum sit. eam
Gai. IV. 37.
vigorem, v. Officium suum, ext. ad etc. 3. 3. I. de
pub. indic. 4. 18. fr. 21. 3. 1. Qu. potior. 20, 4.

Exta-asinus. (Adit—et.) Exterzsionis capax,
s. patiens. III. Cn. Cum verba extensiva sint⁷ poe-
nitentia eius usque ad annum admittenda est. fr. 6. 3.
1. ad S. C. Tertull. 38. 17.

Extenuare. Imminuere, Detrahere. I. Sy.
2. minuere.
(legatum.) fr. (51. de legat. III. (32.) fr. 11. de adim.
legat. 34. 4. III. Cn. tle extenuentur facultates eorum.
quae subsignatae sunt fiseo. fr. 5. 3 10. de iure im-
1111111ιῖ10. 6. Ad extenuandum aes alienum expedire.

¹ (pecuniam.) sr. 5. 3. 9. de reb. eor. qu. s. tut. 27. 9.

Functiones⁷ quas conferentium frequentia extenuata de-
bilitat. Th. C. XIII, l. (·. 20. de lustr. collat.
Exter, S. Extcl'uss. (Adiect.) ᾗ. 11. Emer-
nus. II. ΟΡ. Interior. —- Exterior (scriptura.) Paul
V. 25. 3. 6. - ᾗ. 2. fija-craneus, Alianus.1.sy.

Extraneus. fr. 1. 3. 3. si pars lit-red. 5. 4. sr. 11. 11.

' 114. 3315. sq. de legat. Ι. (lm) Iixt⁴1nus.Coll.LL

M XV. .1“1. ti. de captiv. 35¹ 15 II. Op. Populus

111, - Ex)tera natio. lr. 4. pr. ad L. Iul. 111-1148 l

Qui in corporibus sunt. — Exim-i homines. fr. 17. 3

2. de excusatt. 27. 1. Socii. v. CahereS. — Extvr. fr.

’ (17, 111· A. v. Ο. 11. 29. μ’. tr. 122. ξ. 3. de V. 0. 45

1. Familia. s. Qui sunt. de familia. — Exter. fr. ⁴37.
33. 4. sq. fr. 65¹. 3. l. de legat. Il. (31.) III. (Ἢ.

