PAT.

conventionem apud patrem nostrum iura filiae conse-
cuta est. Gai. 111. 14. Filii defuncti, qui sui heredes
patri — erant. fr. 45. 5. 2. de N. G. 3 5. Si pater
filium ter venum duit. silius a patre liber esto! Gai. I.
132. Ylp. X. l. Is, quem pater ea lege mancipio de-
dit, ut sibi remancipetur. Gai. Ι. 140. cf. 132. III. 6.
Ylp. XXIII. 3. Comminari et terrere filium. a patre
oblatum. fr. 9. 5. 3. de off. Proe. et Leg. l. 16. -—
ξ. 4. Praepositus, Praefectus (saeris.) I. Sy.
Episcopi. Patres. c. 8. pr. (le haeret. l. 5. 111. Cn.
Hiemi, et archisynagogi, et patres synagogarum. et cae-
teri qui synagogis deserviunt. Th. C. XVI. ὅ, c. 4. de
Iud. —- §- 5. Titulus honorarius tam patricio-
rum, quam Senatorum, et decurionum. Ι, Sy·
Patricii⁷ Senatores. Patres. Gai. 1. 3. [Γ. 2, 55. 8. 12,
de Ο. 1. l. 2. [Γ. 238. pr. de V. S. 50. 16. 5. 4. I. de
I. N l. 2. ll. Op. Patres. — Plebs. [ι’. 2. 55. S. 12.

20. 25. sqq. de O.1. 1.·2. III Cn. Patres conscripti. Ι

(dispicite etc.) fr. 22. de hered. pet. 5. 3. Vatic. 5. 158.
Patres civitatum aedItieationes pubIIcas cogere debet
constituere (sc. Praeses.) Iul. ep. nov. c. 21. 5. 69. —
ᾖ. 6. Titulus eius. qui inter parentes Prin-
cipis relatus (i. e. patricius factus) est. III.

Cn. Quem sibi patrem elegit (Imperatoria celsitudo.) J
5. 4. Ι. Qu. mod. ius pot. 1. 12. cf. Nov. Maior. de ³

ortu imp. IV. 1. c. l. -— §- ἲ. Titulus decessoris

Principis. 1. Sy. Parcus. Cf. h. v. 5. 4. 111. Cn. ἱ
⁴ Avitus. Cf. h. v. Maternus. Cf. h. v. Sua. —— Paterna
2 (res.) Th. C. XI. 20. e. 2. de collat. donat. III. Cn.

Cum D. Claudius, pater meus, constituerit. c. 1. Qui
n. poss. ad libert. 7. 12.

Patera· Vas planum ac patens. ΙΙΙ. Gn.
Quae ad poculorum speciem comparata suut, — veluti
paterae, calices. scyphi. urceoli etc. Paul. 111. 6. 5. 90.
cs. 5 86. Laus. vel discus, vel patera. fr. 19. 5. l.
de furt. 47. 2.
libare. c. 7. de pagan. l. 11.

Pau-*re- ἓ. 1. Apertum esse. 111. Gn.. Eas
faciunto pateant. vacuaeque sient. Fr. L. Thoria-e. Cs.
Tab. Hei-acl. liu. 71. sq. aer. ΒΓ. - §.2- Ιη promtu
esse. 111. sn· Vt quam viam ego elegerim, haec mihi

pateat. fr. ⁴21. 5. 6. Qu. met. c. 4. 2. Quasi publicam

esse hauc actionem, h. e. omnibus patere. fr. 1. 5. 6.
de susp. tut. 26. 10. Yet-b.- (edicti etc.) late. v. latis-

sime, patere. [Γ. 21. 5. l. de coust. pec. 13. 5. [Γ. 181, .
1 v. occasio (conveniendi etc.) lb. XVI. 1. c. 4. de fide

de V. S. 50. lb'. -— §0 ³. Adparet-e, Liquere. III.
Gn. Vtilitatem liuius edicti patere. fr. 1. pr. dc exerc.
act. 14. l. Cum patuerit (tibi soceri successionem
quaesitam.) c. 5. de liered. aet. 4. 16. Si pertinaci
animo latere patuerint. Th. C. XII. 1. c. 16. de de-
curlon.

Paterfamilias, s. Putes-samniae. ς. 1.
Qui patriam potestatem infantilia exercet.
1. Sy. Qui liberos iu potestate habet. [Γ. 2. 5. 2. fr. 15.
pr. [ι’. 40. pr. de. adopt. l. Τ.
III. Gn. Paterfam.. matert'mn.. filiusfam.. liliafam. qui-
que deinceps vicem eorum sequuntur. [Γ. 195. 5. 2. de
Υ. S. 504 16, Si paterfam. adrogaudum se dederit, liberi
quoque eius—in potestate fiunt adrogatoris. Ylp. V111,8.
— §.2. Qui in domo rebus administrandis ipse
praeest, neque alterins imperio paret. Ι. Sy·
Qui in domo dominium habet. [Γ. 195. 5. 2. l. 50. 16.
Pubes et paterl'am. esse. Iu suam tutelam et in suam

. de N. G. 3. 5. Paul. II. 27. 5.1.
Patera aurea. Gai. IV. 37. Patet-is vina Ἰ

 

685

potestatem pervenisse. fr. 50. pr. de legat. llI. (32.)
cs. fr. 4. de h. qu. sui. l. 6. Sui iuris (effectus.) [Γ. 3.
5. 4. fr. 6. [Γ. 20. ad S.C. Mac. 14. 6. [Γ. 15. Qu. dies
legat. 36. 2.
miliae, itemque materfamiliae. le. IV. l. Dominus.
Cf. h. v. 5.1. Vir (bonus.) [Γ. 9. pr. 5 2. de usul'r.
7. 1. III. Gn. Quo (sc. tempore) iam pubes, vel tiber,
vel paterfam. effectus est. [ι’. 15. dc N. G. 3. 5. fr. 14.
Qu. testam. sac. p. 28. 1. Eumncipatus, vel alias pa-
teriam. factus. fr. 1. 5 ὅ. de B. P. s. t. 37. ll. Pu-
pillus patet-sam. fr. 195. 5. 2. de V. S. 50. 16. Debet
omne. quod diligens paterfam. iu sua domo facit. et
ipse facere. [Γ. 65. pr. de ususr. 7. 1. Paul. 1. 11. 5. 2.
III. 6. 5 27. Tamquam vir bouus et diligens paterfam.
(Romae morari.) fr. 20. 5.1. de oper. libert. 38. 1.
Quos (sc. fruetus) diligens paterfam. et honestus coI-
ligerc potuisset. Paul. l. 13. Β. 5. 9. Si eam rem im-
perare solitus fueris. quam prudeus et diligens pater-
sam. imperaturus — non suerit. fr. 54. pr. de A. E. V.
19. 1. Ex quibus agris patei-sam. fructus caperet. -—
Vsus sui causa patremfam. habere (servos.) fr. 203. de
V. S. 50. lss. Paul. III. 6. 55. 39. 44.

Paternus. (Adiect.) Ad putrent pertinens,
item ad patris parentes. I. Sy. Parentis. Paterna
(hereditas, v. bona.) [Γ. 59. de A. v. 0. 11. 29. 2. [Γ. 6.
pr. 5 2. de reb. auct. iud. 42. 5. Patris⁷ Paterni (li-
berti.) [Γ. 9. [Γ. 10. 5 l. de‘bon. libert. 38. 2. 1101).

familiarum suarum principes. Paterfa-

Reverentia paterna. Pietas paterni nominis. fr. 50. ad
S.C. Treh. 36. l. [Γ. 22. 5. 4. ad L. lul. de adult. 48.
5. Amicitia duci paterna. -— Inimicus paternus. [Γ. 44.
Paterno deberent:
perire supplicio, in quibus paterni, h. e. hereditarii.
criminis exempla metuantur. Th. C. IX. 14. c. 3. pr.
ad L. Corn. de sicar. Creditor, v. Debitor, paternus.
[Γ. 7. 5. 18. de pact. 2. 14. [Γ. 7. 5. 2. fr. 29. 5. 2. de
minor. 4. 4. Facultates paternae. fr. 87. 5 7. ad L.
Falc. 35. 2. Illis paterna sua concedi volo. [ι’. 7. 5. 3.
de bon. damnat. 48. ⁶20. fr. 9. pr. de R. Μ. 49. 16.
Pateseere. Aperiri, Converti. III. Cn. Ne-
que ulli deinceps ad hoc osticium patescat aditus. Th.
C. VIII. 2. c. 5. de tabul. logogr. Patescat arbitrium,

cath. XVI. 4. c. 2. de h. qu. s. relig.

Pati. ξ. l. Excipere, Suernere, Subire.
1. Sy. Debere (servitutem.) Cf. 11. v. 5. 3. Excipere
(onera vicini.) [Γ. 52. 5 13. pro soc. 17. 2. Cogi,

1 C⁰¹¹¹Pelli ³⁴1⁵ Pflfi (Gollssffioflfflu, v. cautionem.) fr. 4.
¹ 551. sq. de L. Rhod. 14. 2.

[Γ. 3. 55 4, sq. si cui
pt. qu. p. L. Falc. 35. 3. Co'ercerss Puuiri. Poenam

ἶ pati. fr. 2. [Γ. 3, pr. 55. l. 6. [Γ. 4. Qu. quisq. iur. 2.

Pater. Cf. h. v. 5. 3. Ῐ 2, II. 01). Couunittere, Facere, Inferre (iniuriam, v.

vim.) Gai. III. 220. sqq. Paul. V. 4. 5 1. [ι’. 12. 5.1.
[Γ. 14. 55. 5. 11. sqq. Qu. met. e. 4. 2. Agere. -—-
Actionem pati. fr. 30. 55. 2. sq. de pecul. 15. 1. Exer-
cere (Falcidiam.) fr. 1. 5. 19. [Γ. 17. fr. 22. pr. fr. 26.
5. l. [Γ. 36. pr. ad L. fale. 35. 2. 111. Cu. Non gra—
viere servitute onerare. quam pati debent (aedilicia.)
[Γ. 24. de S. P. V. ὃ. 2. Ne indefensi (sc. absentes)
rerum possessiouem aut venditionem patiantur. fr. l.

