VTC — VTI.

de pact. 2. 14. Non solum illud continetur, ut etc. --
sed ut quoque etc. — praeterea 111010. fr. 10. 5. l.
Qu. met. e. 4. 2. cl’.1'r. 19. pr. de hored. pet. 5. 3. Sic
tamen, non ut ei etc. fr. 29. 5. 3. de Aedil. edict. 21.
1. Plebiscito continetur, ut nc quis cte. l'r. 18. (10 off.
Praes. 1. 18. Si censueritis, ut non etc. Vatic. 5. 158. Vix
est, ut non videatur 010. sr. 28. pr. de V. S. 50. 16.
Illo colore, ut videatur ille quasi non sanae mentis
fuisse. t'r. 5. cf. fr. 2. (10 inoff. testam. 5. 2. 111 1100
tantum, - uti ete. Gai. 111. 72.. fr. 17. 5. 4. (10 cond.
et dem. 35. 1. Fr. 30. pr. de V. S. 50. 16. Hac lege
(emere etc.) ut. Cf. v. Lex. 5. 8. Sub hac conditione
liberi sunto, ut etc. fr. 44. de manum. testam. 40. 4.
Cum hac adiectione relinquere, ut (habeant, unde 50
pascant.) fr. 22. 5. l. de alim. leg.34. l. Noxales actio-
nes proditae sunt, uti liceret 010. Gai. IV. 75. Distin-
guit, ut si 010. - 511 sacta, liceat pacisci. fr. 7. 5. 14.
(10 pact. 2. 14. Potest eve=1i1e‚ut 010. fi. 44. [11. ad
S.C...T1eb36...lcfs1. .§§.5.l..tde01..·.l
11. 62. pr. ad L. Fz.‹lc 35. Δ12. Consequens est, ut etc.
fr. 4. pr. de. off. eius. 1. 21. Admonere, v. Edocere,
nt. 010. fr. 3. 5. 4. (10. off. Prf. Vigg. l. 15. 0. ὅ. Qui
testam. sac. p. 6. 22.

Vtcumque. (Advb.) §0 1. Quocunque modo.
111, Cn. Sed utc. is — potest videri certum stipula-
tus. fr. 75. 5. 8. (10 V. O. 45. 1. Vtc. tunc locum ha-
bere posse, v. admitti. fr. 26. de iniur. 47. 10. cf. fr.
3. 5. 8. de don. int. V. 24. 1. — §- 2. Quandocnn-
que. HLGn. Vtc. quaereretur. fr. 64. de legat. 11. (31.)

Vtensilia. l'sai quotidiano necessariae res.
111. Cn. Supellex, — vina quoque, et si quid alind
12. 5. 25. (10 instr.
silia negotiantur, et vendunt. sr.
fr. 2. de nundin. 50. l1. -
Vter. (Subst.) Follis.111.cn.V·nolecrut0ut1-es
non debebuntur, nec culeos quidem deberi. 11. 3.5. 1.
(10 trit. vino. 33. 6.

Vter. (Adiect.) §. 1. Singulas ea· duobus. 111.
Gn. Si non intelligatur, uter ab utrn eversus sit. t'r.
45. 5. 3. ad L. Aqu. 9. 2. 81 011111 11110 eorum actum
est, cum altero agi non potest. 11. 1. 5. 24. de. exerc.
aet.14. l. Ante quaeritur. uter ex litigzwtoiihus possi-
dem¹ et utel petere (1011ομ11 Gai. IV. 148. 166. Ad Cos,
— sive quem ad utrum eorum ius (111. Fi. L. Cincii,
1.Cti. Ap Gell XVI. 4. — ᾗ. 2. ziternter. I Sy.
Alter. Alter-uer. 1'01‘. ... 5. 37. de O. 1. 1. 2. fr. 47. 11.
66. de procur. 3. 3. sr. 8. 5. Ι. de legat. Ι. (30.) 111. Cn·
Si debeas X, aut. hominem, utrum adversarius volet. t'r.
22. (10 compens. 16. 2. cf. fr. 66. de procur. 3. 3. [ι·.
21. 5 2. (10 uox. act. 9. 4. Vtrum vellet, mulier eligeret,
vel mancipia, vel aestimationem. Vatic. 5. 114. fr. 21.
(10 usu 01 usus. 1033392.- §. 3. Vterque. 111. Gn.
,.Ante (110111 Χ. Calend.“ „Post diem X. ‘jath‘ Neque utro
enim [(11. Neutro enim] sermone XI dies significantur.
11:132. [11. (10 V. S. 50. 13. Si Cpedes in medio utro-
rum aedificiorum suerint. lul. ep. nov. 0. 57. 5. 201.
Ex uno facto incidit 01 Aquiliam et actionem iniuria-
rum. — et ideo possunt utrae [al. utraeque] competere.
11. 34. pr. (10 0. et A. 44. 7.

errinus. (Adiect.) Qui cum alio ab eadem

utensilium. t'r.
12. de decur. 50. 2.

leg. 33. 7. Qui nten- ¹

danuaxat matre prognatus ent. ll. ⁰1²· Con-¹

 

1023

sanguineus. Cs. h. v. 5. 2. Germanus. Cf. h. v. 111. Cn.
Vtcrinus frater, ac soror, eodem gradu — vocabuntur.
Th. C. IX. 42. c. 9. 5. 3. (10 11011. [110501.
Vter-libet. (Adieet.) Vter ex pluribus. 111. (711.
In utrumlibet ex illis dabitur actio. fr. 3. (10 trihut.
act. 14. 4. cf. fr. 47. de procur. 3. 3. Et si aren ab
utralibet. parte aedium sit. l'r. l. 5. 8. (10 010110. 43. 23.
Vterque. (Adiect.) ξ. l. Ambo, Omnis. [sy.
Ambo. Gai. lV.16. fr. 8. pr. (10 h. qui sui. l. 6. fr. 7.
5. 5. de iurisd. 2. l. Vltro, citroque. Ex utroquo latere.
fr. 2. 11. 6. 5. 4. de N. G. 3. 5. In bonis, et ex inre
Quiritium. Ex utroque iure. Gai. 1. 54. Attica romana·
qne, Vtraque (doctrina, v. eruditio.) Th. C. XI. 16. c.
15. c. 18. de extr. s. sord. xltl. 3. c. 11. de medic.
et pros. Vterque gradus. Omnes gradus. 0. l. (10 111101.
praeter. 6. 28. Vnusquisque. Gai. lV. 160. 11. ⁰1³·
Alternter. Cl'. h. v. 5 l. Neuter. Nullus. Gai. lll. 167.
179. fr. 124. (10 V. S.50. 16. Vtrumque. —- Quodvis eorum.
fr. 53. pr. ib. 50. 16. 111. Cn. Vtroque iure, tam -
quam etc. v. et —- et. 11933. Qui testam. Γ(10.[1.28.1.
fr. 4 5 2.(10 gr.ad et adt. 38. 10. In quem utrumque
concurrit, et — et le.X1. 28 Vtroque.¹ tempore, i. 0.
01 quo etc. — et quo etc. Gai. 111. 196. 267. 1 lp. XXIV.
7. 11.-’1. 111 utrumque (actiones dantum) — in heredem,
—in eum, qui recepit hereditatem. Gai. Il. 255. Qui fide
alterius pro alio lideiussit. - utrosque obligatos ha-
bet. fr. 53. mand. 17. 1. 11. 13. 5. 4. (10 pignor. 20. 1.
Quotquot erunt ab utraque parte personae. Gai. 111. 16.
le. XXVI. 4. Cognati, vel 1111111105, utriusque necessi-
tudinis. Vatic.5.158. — §- 2. Vterlibet. I Sy.
Si fitius mihi natus fucrit. — Si vero lilia. Vterque
natus. 11. 13. pr. de lib. et posth. 25. 2. Alteruter.
Gai. 1. 61. 01“. sr. 10. 513. (10 grad. 01 ads. 38. 10.

III. Gn. Titio, aut Seio, utri heres vellet; ·- si neu-
tri «tat, uterque perinde petere potest. 11. 16. de legat.
II. (31.) Secundo gradu — l'rater per utrumque paren-

tem accipitur, i. e. aut per inatrem tantum, ant [101 pa-
trem, aut per utrumque. fr. 10. 513. l. l. 38. 10. Ex
utraque familia manantes facultates. Th. C. VIII. 18.
0. 4. (10 matern. bon. Si iuopia ex utraque parte vcr-
titur. c. 8. 5. 5. (10 11011. qu. lib. 6. 6.

Vterus. §. 1. Venter matris. l. Sy. Venter.
Cf. h. V. 5. l. Geren-e (unuin.) In utero hahere. fr. 30.
5. 6. (10 Α. v. Ο. 11. 2(. 2. Qui in utero 051. Qui nasci
speratur. sr. 7. l'r. 26. de. statu hom. l. 5. fr. 231. (10
V. S. 5016. 11. Op. Vacuo utero, -— Praegnans (mu-
lier.) l‘r. 30. 5. 6. l. 29. 2. III. Cn· Qui. gravi utero
uxorem esse, ignorabat. tr. 11. de 11110 codic. 29. 7. ct'.
fr. 4. dc S. C. Silan. 29. 5. 11010 exsecto, partus edi-
tus. sr. l. 5. 9. unde cogn. 38. δ. l'r. 141. de V. S. 50.
16. -- §- 2. Pariendi aetas. 1. Sy. Vno foetu.
Vno utero (eniti.) l'r. 3. si [11115 hered. 5. 4. 11. 7. pr.
sr. 10. 5 1. de reb. dub. 34. 5. 111. Cn. Ex uno
utero plures nasci posse. sr. 3. 5. 10. (10 suis 01 legit.
38. 16. Ex ancillae utero ipso iure generati (servi.)
Τ11. C. IV. 6. 0. 7. (ch.) de natur. 111.

vti. ξ. 1. Tractare rem, (ut ex eius dumtaxat
substantia. salvo corpore, commodum capiamus.) ΙΙ.
ΟΡ. Α11111ἰ. Cf. h. v. 5. 2. Res, quarum salva snbstan-
tia utendi fruendi potest esse facultas. -— lies, quae in

abusu continentur. le. XXIV. 26. sq. [ι’. 1. sq. de

