332

aecta. Ill. Cn· Eunomiani. —- Marcionistae. — Eu-
chitae. sive Enthnsiastae etc. Ib. XVI. 5. c. (35. 5. 2.
de haeretic.

Eudo. Nomen servi, vel liberti. III. Cn. Si
Eudo [al. Eydo] non probet, se post manumissionem
matris suae natum. fr. 60. (10 manum. testam. 40. 4.

Eudoxiopolitanus. (Adiect.) Aa civitatem
Eudoxiopolin spectans. I. sy. Eudoxiopolis. Eu-
doxiopolitaua civitas, Th. C. ΧΥ. l. c. 42. (10 opp.
pub. cl'. lust. C. 0. 4. (10 SS. eccl. l. 2. c. 24. de poen.
9. 47. (subscr.)

Evectio. §- 1. Cursus publicus. LSy. Cur-
sus pub. Th. C. vlu. 5. c. 3. e. 39. (10 cursu pub.

III. (711. Aliqua militari via. — ubi evectio non erit.
Ib. l. I. c. 3. — §0 2. Faculeas cursu publico
utendi. 111.th. Cursum publicum fatigavit — eve-

ctionum frequentia. lb. VIII. 5. c. 12. Provincialibus
- evectionum copia non negata est, ut ad nos sumta
evectione contendant. lb. l. l. c. 32.

emensis evectionibus, dandam commeandi cuiquam sa-
cultatem. Ib. 1. l. c. 27. — ξ. 3. ΒὶμΙοηια, usum
rursus publici concedens. III. (711. Supra diem
commeatus, aut iussionem evectionis. abesse. lb. VII.
12. 0. 2. (10 commeat. Quibus nos ipsi in evectione,
quam facimus. veredum cum parhippo tribui iusserimus,
Ib. wll. 5. 0. 29. cl'. c. 14. pr. c. 35. 5. l. c. 59. Vi-
cariis denas -- evectiones, manu mea perscriptas. ipse
permittam. lb. l. l. c. 12. Si quisquam paraveredum.
nou ostensa evectione⁷ — praesumserit. Ib. l. l. c. 59.
Seriem evectionis adspicere lb. I. l. c. 22. pr. 5.1. c.
23. 5. 3.

Evehere. §- 1. Expertare. I. Sy. Evehi⁷
Exire, Proficisci (ex portu.) t'r. 15. (10 publican. 39. 4.
Ill. Gn. Sive lectam uvam calcare. sive mustum eve-
here prohibeatur. l'r. 25. de A. E. V. 19. 1. cf. fr. 6.

(10 donat. 39. 5. - §. 2. Promovere. III. Cn. Sive '¹
honoribus evecti. sive quolibet versutiae genere (l'uge- J

runt.) Th. C. XIV. 4. c.1. (10 suar.

Evellere. §.L Eruet-e, avellere. 1. Sy.
Evertere. oestrum-v. Paul. I. 21. 5. δ. l'r. 2. de sepulc.
viol. 47. 12. Th. C. XVI. 10. c. 18. sq. de pagan. 111.
(711. Si quis radicitus arborem evellerit. [al. evulse-

riu] vel exstirpaverit. l'r. 7. 5. 2. cl‘. sr. 3. 5. 3. arbor. ἶ

furt. vat-s. 47. 7. Si quis aliquid aedibus adfixum evel-
lerit [al. evulserit] l'r. 9. 5. 2. Qu. vi aut cl. 43. 24.
— §. 2. Convellere, Infirmare. l. Sy. Convel-
lere. Cf. h. v. 5. 2.

Evemerin. Ancillae nomen. III. Cn. Eveme-

riam ancillam 01111- annos multos emerat. l'r. 10. (10 ma-
num. 40. 1.

Evenire. ξ. 1. Accidere, contingere. l. Sy· A

Incidere, Accidere. Gai. IV. 126. fr. 4. sq. fr. 10. (10
LL. 1. 3. 111. οη. 1110111 casus evenire potueruut, —

nec singulatim enumerari. fr. 26. 5. 9. ex qu. c. 01-Ίί7 ι

4. (i. Yt plerumque in eiusmodi rebus evenisse [al.

evenire] solet. fr. 38. 5 2. de Α. E. Υ. 19. 1. Plo· ’

rumque adsolet evenire (circa 010.) l'r. 24. de inoff.
testam. 5. 2. Τ;011(·151 non facile evenire possit. ut
010. l'r. 3. pr. de usur. 22. l. cl'. fr. 5. de LL. Ι. 3.
Si horum aliquid evenerit. fr. 55. 5. l. de lideie. libb.

Duorum veredo· ¹
rum evectiones te praesumsisse. lb. I. l. c. 55. Nec, ¹

EVD — EVE.

1 40. 5. Neque in hoc solum evenire. -sed et iu inul-
. tis caeteris rebus. l'r. 76. de iudic. 5. l. Prospicere
debuit. 1100 evenire posse. fr. 9. 5. l. locat. 19. 2. Nec
solum si l'raude heredis, sed etiam si alia qualibet causa
id evenerit. l'r. 5. de opt. leg. 33. 5. Si per vinum
aut desidiam custodis id evenerit. fr. 12. pr. de cust. et.
exhib. 48. 3. — §- 2. Ουηεεᾳιιί, Obtinere. III. Gn.
l Vsu 1100 evenerat. fr. 22. 5. 4. (10 pign. act. 13. 7. Si
per postulationem eius hoc evenerit. l'r. 3. pr. Qu.
quisq. iur. 2. 2. Mora. quae eveniebat ex furto. fr.l7.
de cond. furt. 13. 1. Cum enim connubium id¹effi-
ciat, — evenit ut 010. Gai. I. 56. cl'. 40. Legitimo
iure peremto, evenit ut etc. Ib. III. 51. Plerique Iu-
liani seutentiam probant, secundum quod eveniet ut
etc. fr. 8. 5. 2. de in ius voc. 2. 4. Iure hoc (sc. gen-
tium) evenit ut etc. l'r. 3. de I. et I. 1. l. His legi-
} bus latis coepit. ut naturaliter evenire solet, ut etc. fr.
2. 5. 5. de O. I. 1. 2. Per partes evenit, ut. necesse
esset etc. fr. 2. 5. ll. ib. l. 2. Quamquam quis pos-
sit dicere. evenire ut etc. fr. Β. de nox. act. 9. 4. cf.
fr. 41. (10 R. C. 12. 1. Saepe futurum esse, ut 010. -
atque ea ratione eventurum. 1“ι·. 2v de don. int. V. 24.
1. cf. fr. 12. 5. 5. de usuf. 7. l. Secundum quae po-
* terit evenire, ne etc. fr. ll. 5. 5. ad. L. FaIc. 35. 2.
cf. lr. 1. 5. 3. si cui pl. qu. p. L. Falc. 35. 3. Sed
ob id, quod etc. — evenit, quo minus. fr. 45. 5.1.
de legat. I. (30.)

Eventus. §. 1. Exitus. 1. Sy. postfaetum.
Ἰ fr. 15. (10 reb. dub. 34. 5. II. ΟΡ. Initium. fr. 2. 5.
² 2. Qu. iussu. 15. 4. fr. 201. de R. I. 50. 17. Consi-
1 lium. fr. 79. ib. 50. 17. l'r. 15. Qu. 10 fr. cred. 42. 8.
'¹ 111. 011. Alterius sanitatem⁷ aut mortis eventum (ex—
spectare.) fr. 22. 5 8. sol. matrim. 24. 3. cf. fr. 6. 5.
7. de off. Praes. l. 18. Cum et sumtus in petendo,
01 eventus exsecutionis possit esse incertus. l'r. 51. de

pecul. 15. l. Eventum litium —— redimere. l'r. 7. mand.
17. l. sr. 15. 5. 30. de iniur. 47. 10. Paul. V. 25. 5.

 

13. Incertum eventum (cautionis) spectare. l'r. 6. Qu.
salso tut. 27. 6. Si tantum aestimatus sit dubius even-
] 105. fr. 23. sam. ercisc. 10. 2. Ex omni eventu (coni-
x petere.) fr. 9. 5. 1. de S. C. Maced. 14. 6. 111 utrum-
que eventum (videbitur.) fr. 4. 5. 2. de vulg. et pup.
28. 6. Eventu damnum pati. fr. 23. cl'. l'r. 11. 5. 4.
de minor. 4. 4. Etsi eventum adversum habuit. (quod
Α gestum est.) l'r. 3. 5. 7. de contr. 101. 27. 4. Si even-
tum habuit fraus. l'r. 10. 5.1. Qu. in fraud. cred. 42.
ὅ. Eventum puto sequendum in hac re. fr. ὅ. 5.10.
’ de inoff. testam. 5. 2. Iu eventu ponetur (sc. condi—
1 110.) l'r. 60. pr. de cond. et (1010. 35. 1. - 5. 8. Ef-
lfectus, Vis. 1. Sy. Effectus. l'r. 10. 5. 1. de N, G,
1 3. 5. III. Gn.. Variae altercationes exortae sunt. et
varius eventus. variusque continetur tractatus. 0. 8. pr.
de bon. qu. lib. 6. 61. Aule eertum sententiae tem-
] pus, et ordinem eventus. Th. C. XI. 36. e. 29. Quor.
app. n. rec. Per omnia similem esse in hoc iuris even-
* tum. l'r. 8. de usul'r. ader. 7. 2. In hoc tempus ex—
currit donationis eventus. quo 010. 1“1“. 10. (10 (100. int.
1 V. 24. 1. Nos — plenissimum ei donamus eventum.

c. 30. de lideiromm. 6. 42.
1 Everriculum. Genus retis piscatorii. 111.
l Gn. Si quis me prohibeat in mari piscari. vel ever-

 

Ξ

