948

aut templum. Delubra. templa. lb. XVI. 10. c. 7. c. 10.
de pagan. Paul. V. ¹215. 5. 16. Templa, portas. aliudve
quid publicum, armatis obsidere, cingere etc. 111. V. 26.
5. 3. Sacerdos, et bierophylax, et liberti, qui in illo
templo erunt. l'r. 20. 5.1. de anu. legat. 33. l. -—
ἕ. 3. Ecrlesia christiana. Ι. Sy. Ecclesia. Dei
templum. Cf. v. Ecclesia 5. 2.

Temporalis. (Adiect.) §- 1. Ad εει-[ιι ιιι tem-
poris modum spectans. Non diuturnus, s. per-
petuus. 1. Sy. Temporarius. Cf. 11. v. Ad tempus
relictum, Temporale (legatum.) c. 26. de legat. 6. 37.
Annali tempore coarctatae, Temporales (actiones) c. 2.
Qu. libell. Princ. dat. l. 20. 11. ΟΡ. PerpetuuS. Cf.

h. v. 5.1. Sive temporaliS‚ sive usque ad mortem (ha- ¹

bitationis exceptio.) t'r. 32. de usul'r. 7. 1. ΙΙΙ. 011.
Litis contestatione —— temporales (actiones) perpetuan-
tur. l'r. 8. 5. 1. de fideiuss. tut. 27. 7. cl‘. Γι·. 15. 5. l.
de const. pecun. 13. 5. Temporales atque dilatoriae
(exceptiones.) l'r. 3. de exce. 44. 1. Gai. IV. 122. Tem-
porale vitium, aut valetudo. sr. 9. pr. de lib. ct posth.
28. 2. vinculorum temporalium poena. Paul. 5. 4. 5.
22. Concessio temporalis. fr. l. pr. de milit. testam.
29. l. Annona temp. fr. 5. pr. de adm. rer. ad civ. 50.
8. Cursus temporal. c. 27. de testam. 6. 23. — §. 2.
Fatalis.1. Sy01atalis (dies.) c. 2. de temp. et re-
par. 7. 63. Th. C. XI. 30. c. 63. de adp. ct poen. —

§. 3. Manlianus, Laicus I. Sy. Saecularis (iu- l

dex, v. potestas.) Th C. X1=1.¹‘ .... c. 47. 5. 1. de episc.
ecflliemporanoer. (Advb.) ,Μ tempus. 111. Cn.

Temporaliter, habitandi causa, — cuiuslibet praedium ¹.

succedere. Nov. Val. ΙΙΙ. de tiron. ΙΙ. 6. c. 1. 5. 2.
Temporarius. (Adiect.) Aa tempus durans
[Sy. TemporaliS. fr. 1. 55. 1. 3. fr. 2. pr. 5. l. Qu.
de pecul. act. 15. 2. [ι’. l. pr. 11¹. 2. de tut. et curat.
dat. 26. 5. l'r. 8. 5. l. de fid iuss tut. ι. ι 11. ΟΡ
Perpetuus. ΟΓ. h. v. 5. 1. 111.0n.'‘.21 111¹np11aria per-
mutatio (ius provinciae non innovat.) 1ι·. 123. 5. 1. de
R. Ι. 50. 17. Fuudo indictiones temporariae indictae.
fr. 2⁸. de usu et usul'r. leg. 33. 2
nunquam temporarium damna ri. Coll. LL. M. M.
cf.V11.4. Obsequio temporaiiae seriitutis modum

praestitutum esse. 1ι·. 2.0 5. 3. de manum. 40. 1. Hae*

actiones neque temporaiii «c sunt, (ι. tam licre dibus quam
in bei-edes dabuntur. 11¹. 9. 5.
5. l‘r. 2. 5. 44. ne qu. in loco pub. 453. 8.
'remman-e. Cf. v. Tentare.
Teulpus. ξ. l. Aecum. :lenm 1. Sy. Olim⁴

Illis temporibus. Cl'. v. Olim. undio, Nunc. Hoc tein- i
pore. le. XI. 8. Gai. Ι. 171. IV. 18. 111. Gn. llis ¹

s. Nostris, temporibus (video etc.) Id. 11. ¹350. cl'. Ι.
112. IV. 25. Olim. quo tempore populus li. etc. 111.
Ι. 131. Nostrorum temporum (disciplina, v. tranquilli·
tas.) Coll. LL. M. vl. 4. Th, C. XI.
lat. donat. Obtrectator temporum. lb. lx. 4. c. 1. si
qu.11np.1naled. Axaritiasupeiiorum t· 11¹npo1um — 111—

nocentia iationum nieorum temporum. l'¹.1 l di· interd.
et relcg. 48 22. Vitium tempore D. Constantii. ἸΙι. C.

XVI. 2. c. 18. (1ι·. episc. eccl. Ab Anastasianis timpo- ἦ..
ribus. ex quibus etc. c. 23. 5. 3. mand. 4. 35. Tyran- 1

nica tempora. Tb. C. XV. 14. c. 9. e. 11. sq. de in-
ι’

. ln op11s‚et non-¹

7. de reb. auct. iud. 42. ¹

20. c. l. dc col· ζ

ΤΕΜ.

ι 11r1u.h.qu.s.1)1·.P11mo quidem r:emporibus D. Au-
gusti. mox deinde Claudii etc. sr. ..pr ad S. C. V.ell
16. l.cf.l1. 1. pr. de inspic. vent. 25. 4. Claudianis
temporib. (factum S.C.) l'r. 1. pr. de adsigu. libcrt. 38.
4. — §- LA. Origo. 111. Cn. Ex suis temporibus
valet (ea constitutio.) Nam si, antequam ipsa introduca-
tur etc. lul. ep. nov. c. 70. 5. 256. cf. c. 8¹2. 5. 315. -—
¹ ξ. ². Definitum spatium. (annorum, vel mensium,
¹ dierumve.) Ι. Sy. Spatium. CI'. Ιι. v. 5. 2. Dies. Cf.
Ιι. ν. 5. 3. 11. 01). Pure, Simpliciter. ·- Ad certum
tempus. Cum adiectione temporis. Vatic. 5. 52. Ad
Ι tempus —— Iu perpetuum. Cf. v. Perpetuus. 5. l. Post
tempus — Statim. Protinus. Gai. 111. 113. fr. 35. pr.
de N. G. 3. 5. ΙΙΙ. Gn. Destituuntur negotia. et tem-
poribus suis excidunt. Tb. C. ΙΙ. 10. c. 2. (ch) de
postul. Cl'. 11. 6. c. Ι. (Ιθῖνιιιμ. cursu. Omnia tempora
ι provocationis lapsa. fr. 6. 5 1. de l1. qui not. inf. 3.

ζ 2. Extra ordinem. ae sine temporibuS. recognoscens.

’ Th. C. l. 10. c. 3. (ch.) de off. com. S. largg. Si
dierum tempora patiantur. Vatic. 55. 206. sq. cf. §.164
Messium. vindemiarumque tempus. l'r. l. pr. 5. 2. fr. 3.
pr. 1¹1·.⁴1.1leferiis.·2.12. Tempore magistratus sui. 1r.6.5. l.
de postul. 3. 1. Aestivum. v. Hibernum, tempus. fr. l.
5. 3. de aqua quot. 43:20. Vespertinis, Nocturnis, tempo-
ribus. ΓΡ. 2. 5. 31. tle Ο. I. 1. 2. Tb. C. IX. 16. c. 7.
de malelic. Viros, et pleni temporis. parere. Paul. lV.
9. 5. 1. lutra tempora (quaestio mota.) Id. V. 2. 5. 5.
¹ Tempus legibus datum. l'r. 27. 5. 3. de pact. 2. 14.
ι, fr. ls. 5. 4. de d. m. 4. 3. Tolerabile tempus visum.
Gai. 11. 170. ln quibus minora tempora servari spe-
cialiter constitutum est. fr. 13. pr. de div. temp. prae-

1

 

ᾖ scr. 44 3. Tempora solutionis praestituta (computan-
{tur etc.) Paul. V. 5Α. 5. 2. Cntionis, v. B. Pnis, tem-
Ι pus Gai 11.166.V.1p XXV111.11. Vsque ad tempus,
ι vel ad conditionem da ri. fr. 3. 5. 7. de susp. tut.. 26.
ι 10. lr. 15. 5. 4. de nnl1t testam. 29. 1. Ad boc usque
itcmporis (νε 1¹le1e.) fr. 8. 5. 3. de inoff. testam. 5.

lPost certum temporis. Certo tempore. sr. 8. 5. 11. ih.
l 5. 2. Gai. ΙΙ. 170. Ad tempus (qocere etc.) ld. 1V. 122.

111 tempus (relegare.) 1ι·. 13. pr. de dccurion. 50. 2. —

7. l ξ. 2 ,λι Spatium temporis σει-[ιιηιίιιοει-ιιιηιυε,

ι dec-ursum ΙΙΙ. Cn. Per temporIS spatium (nostrum
fieii) 11.2-3 §.7 de R. V 6. l. Ex diuturno tem-
pou· habere Tb C. XV Ι. 5. c. 2. de haeret. Credi-
tor utetur accessione tui temporis. sr. 14. 55. 3. 5. fr. 16.
ι ‹le div. temp. praescr. 44. 3. Post multum temporis.
ᾖ fr. 1. 5 13. de separat. 42. 6. Longioris temporis si-
’ lentio linita. fr. 229. sq. dc V. S. 50. 16. Longo tem-
pore al'nisse. Gai. ΙΙ, 51. Tractu temporis futurum, (ut
res pereat.) Γπ, 12. de procur. 3. 3. l'r. 5. 5. 2. de Carb.
edict. 37. 10. cs. ΓΡ, 20, §.16. (le bered. pet. 5. 3.
Omnes actiones. quae morte ant tempore pereunt. fr.
1:39. pr. (to. 11. 1. 50. 17. Litem mori pati, vel a debi-
ῑοιϊ ῐιιιιι petere. ut tempore liberetur. Γι·. 3. 5. l. Qu.
j in Γι·, cred. 42. 8. cs. fr. 1. 5 6. de (1. m. 4. 3. l'r. 25.

5⁸- 111 Ιιι -red. pet. 5. 3. '¹¹1¹‹mpoie antiquata (scriptura.)
[ὛΙΙι C. IV. 4. c. 6, de testam. et codic. -- §- 3. Μο-
¹'aeneumternporns.1.S=1J.1110n1entu111.Cl'. Ιι. v. 5.
’. Lx quo, Ex tempore etc. Gai. 1. 89. Cum potue-
rit, T1.‚1npus quo primum possit (fari.) fr. 217. pr. de
1 V. S. 50. 16. Cummoreretur '‘¹Iempmc1nortis. fr. l-4.1

