IUS — IUV.

lastinianus. (Adiect.) Secundum Iustinia-

num Imp. cognominatus. ΙΙΙ. Cn. Prima lusti-

niana. — Dacia mediterranea. — Dacia ripensis. lul.
ep. nov. c. 119. ς’. 508. cf. lust. Nov. 59. e. 5. Mo-
derator lastinianus. Praetor lust. Iul. 1. l. c.17. §. 62.
c. 19. §. 66. c. 27. ξ. 98. (Cf. 101.. Lydus de magistr.
reip. R. tl. 28. sqq.)

lustitia. 5. 1. Habitus iuste agendi. Αν-
bitrium aequum. I. Sy. Constans et perpetua vo-
luntas, ius suum cuique tribuens. fr. 10. pr. de 1. etl.
1. l. fr. 31. ξ. 1. depos. 16. 3. III. 011. Nihil sibi
deflectens a iustitia indignatio cognitorum. c. 17. de
quaestion. 9. 41. Faciendae divisionis arbitrium per-
mitti oportebit iustitiae bonorum virorum. Th. C. Vlll.
18. c. 2. de matern. bon. cs. VII. 6. c. 2. de. milit.
veste. — §. 2. Ratio iusta. Fundamentum ἱιι-
ris. 111. Cn. Obtinere, vel gratia. vel iustitia, vel
legis auxilio. fr. 17. §. 6. ad L. lul. de adult. 48. 5.
Iustitiam earum causarum examinet. an verae sint. fr.
3. de Ι. I. R. 4. l. Ad fugiendam inquisitionem, vel
iustitiam animadversionis. (in arenam se dare.) fr. 5.
de fugitiv. 11. 4. Si probaverint, iustitiam petitioni
suae adesse. Th. C. X. 1. c. 1. de iure fisci. Petitioni
tuae secundum iuris providebit iustitiam. vatic. 1273.
cf. Iul. ep. nov. c. 30. §.103 Iustitia statuta taxatio.
Nov. Val. III. de invasor. 11. 8. c. 1. ξ. 2.

Iustus. (Adieet.) §. l. Legitimus, Proba-
tus, Conveniens. ll. Op. Calumniosa. — Iusta
(scriptura. v. petitio.) Paul. V. 12. §. ll. Iniquum,
lnnnodicum,—- 1ustum(pretium) fr.'31. §. 4. de iideic.
libb. 40. 5. Iustus possessor. -— Praedo. sr. 28. fr. 31.
§§. 2. sqq. de hered. pet. 5. 3. Iusta, — Vitiosa. In-
iusta (possessio.) Gai. lv. 151. fr. 7. ἓξ. 3. sq. 8. comm.
div. 10. 3. l'r. 2. sq. uti possid. 43. 17. IH. Gn. Qui
nactus est exceptionem iustam, nec ab aequitate natu-
rali abhorrentem. fr. 66. de R. 1. 50. 17. cf. fr. 2. de
N. G. 3. 5. Vtilitas evidens, et iustissima severitas.
fr. 1. §. 1. de incend. ruina. 47. 9. Iustum esse vali-
dumque (contractum.) c. 1. de iure emph. 4. 66. Omni-
bus par et iustus adiunctus sit (sc. labor.) Th. C. XIII.
5. c. 6. (le navicul. Iustum, ideoque servandum (pa-
ctum.) fr. 52. ξ. 2. de pact 2. 14. Non minus iustius
est, quam tutius. fr. 192. ξ. 1. de R. 1. 50. 17. cf. fr.
l. de B. P. furioS. 37. 3. Quia iusta et honesta causa
est. fr. 20. soi. matrim. 24. 3. Propter iustam et pro-
babilem causam (fecisse.) fr. 12. de vi et vi arm. 43.
16. Nisi sorte aliqua necessaria et iustissima causa
adlegari possit: fr. 7. pr. de adm. et peric. 26. 7. Ti—
tulus est usucapionis. et quidem iustissimus. fr. 1. pr.
pro dote. 41. 9. Iustae legitimaeque personae. Th. C.
ll. 4. c. ·1. de deuunc. v. edit. Sententia, sive iusta
sive iniusta. fr· 21. de h. qu. not. infam. 3. 2. Vt non
distrahatur ab ullius personae iustiore repetitione. fr.
31. ξ. 1. depos. 16. 3. Sumtus, qui -—— iusti fiunt. fr.
6. ξ. l. si pars hored. 5. 4. Iustam sumtus rationem
egredi. fr. 14. ξ. 6. de relig. ll. 7. Supra iustam ae·
stimationem (adquirere.) fr. 54. de legat. II. (31) lusto
pretio (coiuparare, v. vendere.) le. ΙΙ, 11, Gai, 11262,
fr. ΤΟ. de K. V. 6. 1. fr. 1⁵2. ᾗ. l. de iure dot, 23, 3,
Pluris iusto (vendere.) fr. 31. §. 4, de fidei& libb* 40,
5. Plus iusto (onerare etc.) fr. l. §. 4. si quadrup. 9.

 

521

Ξ 1. 1“1·. 4. de vacat. 50. 5.- §. LA. Constans, Ae-

quus. 111. Gn. Neque iusti est. — neque prudentis
etc. Th. C. XII. 6. c. 11. de susceptor. — §. l. B.
Integer, Pleu 113. Ι. Sy. Suae, Iustae (at-tatis. sc.
factus.) fr. 50. §. 6. de legat. III. (32.) II. Op. Iusta,
— Pup1llaris (aetas) fr. 8. de cond. c. dat. 12. 4. fr.
16. de iure fisci. 49. 14. Poenam iustam provocare. —
Temperamentum admittere. Coll. LL. M. I. 11. 111. Cn.
Iusto tempore videri natum. fr. 3. ξ. 12. de suis et
legit. 38. 16. Testamentum est voluntatis nostrae iusta
sententia, s. contestatio, in id solemniter sacta etc. le.
XX. 1. fr. 1. Qu. testam. fac. p. 28. 1. - §. 1. C.
Excusandn... ll. Op. Quilibet, Supervacuus (ter-
ror, s. timor.) fr. 2. ς. 1. fr. 3. ex qu. c. mai. 4. 6.
111. 011. Iusta et probabilis ignorantia. Gai. 111. 160.
'Non ex remissioris negligentiae vitio, sed iustae igno-
rationis ratione. c. 5. de peric. tutor. 5. 38. Iustus
error, et absentia necessaria etc. Paul. I. 7. §. 2. Si
iustus metus (causam praebuerit.) fr. 28. de damn. inf.
39. 2. cf. fr. 49. ξ. l. ad L. Aqu. 9. 2. Quia hoc im-
patientia iusti doloris admisit. Paul. 11. 26. §. 5. fr. 3.
ς’. 3. de S. C. Silan. 29. 5. Iusto odio commotus. fr.
6. pr. de relig. 11.7. — ξ. 2. luri civili R. stricto
ac solemni conveniens. I. Sy. Iure. legis (filius.)
fr. 2. pr. fr. 44. (le adopt. l. 7. Secundum ius civile
quaesiti, Iusti (liberi.) Vatic. §.163 Legitima, Civili-
ter nupta, Iusta (uxor.) fr. 4. sr. 31. de R. N. 23. 2.
fr. 25. ξ. 3. de lib. et posth. 223. 2. Legitima, s. Quae
iure legitimo obvenit, Iusta (hereditas.) fr. 3. §. 2. pro
soc. 17. 2. Civilis, Iusta (possessio.) fr. 24. de A. v.
A. P. 41. 2. fr. 2. §. 1. pro her. 41. 5. II. ΟΡ. Iusta,
— Iniusta (uxor.) Cf. iniustus. §. 2. Iusti, — Naturales
(liberi.) Th. C. lv. 6. c. ὅ. OVck.) de natur. fil. Fi-
lius iustus esse. - Estici non tilius. fr. 3. ξ. 5. de B.
P. c. t. 37. 4. III. Gn. Aut non iusto testamento (sc.
scriptus tutor,) aut non ut lege praecipiebatur. fr. 3.
de conlirm. tut. 26. 3. lustos esse et parentes et li-
beros, et filium in potestate patris. fr. 25. de captiv.
49. 15. cf. Gai. Ill. 72. Ex iusto et legitimo matri-
monio editi. Th. C. 111. 12. e. 3. de incest. nupt. Per
errorem non iusto contracto matrimonio. Gai. 1. 87.sq.
Iusta ac legitima manumissio. Ib.1. 17. Ad iustam li-
bertatem pervenire. fr. ὅ. ξ. 3. de manum. 40. l. Paul.
IV. 12. 9. 2. Signum quoddam iusti dominii. Gai. IV.
16. Iusti dominii exceptio. fr. 16. de Publ. in RJA.
6. 2. fr. 57. mand. 17. 1. — §. 2. Α. Ε.1·ι»ηιΙιι.ς,
[minimis (iudiciaria persecutione.) 111. Cn.
Aeris confessi, rebusque iure iudicatis. XXX dies iusti
sunto. L. XII Tabb. III. 1. — ξ. 3. Religionis
praeceptis conveniens. 111. Cn. lustae sepulturae
traditum, i. e. terra conditum corpus. fr. 39. fr. 43. de
relig. ll. 7. fr. 3. §. 4. de sepulc. viol. 47. 12. -
§. 3. A. [usta (οι-11111.) i. e. parentatio, Esse>
quiae. III. (7η. Funus ducens familiare. iustave mor-
tuo faciens. fr. 3. de 111 ius voc. 2. 4. fr. 20. § l. de
A. v. O. 11. 29. 2. Homo si fulmine occisus est, ei
iusta nulla fieri oportet. LL. Numae regis. No. 6.

Iuvamen. Levamen, Auxilium. 1. Sy. Ad-
iutorium, Auxilium. c. 34. c. 36. pr. de inoff. testam.

3. 28. c. 23. pr. ξ, 2. ad S. C. Vell. 4. 29. 111. Un-
Nostrae legis beneficio et iuvamine potiri. c. 6. de
66

