NOT.

fr. 4. de accus. 48. 2. c. 16. ex qu c. inf:11n.2.1¹z.
Famosi et notati, et quos scelus aut vitae turpitudo}
inquinat. c. 2. de dignitatt. 12. 1. Th. C. IX. 38. c. 5.
de indulg. crim.

Notarius. ‚Natarum scriptor. Actorum pu-
micorum (praesertim in consistorio Princi—
pis) exceptor. I. Sy. Qui notis scribunt (acta Prae-

sidu1n.))‘0tarii. l'r. 33. 3. l. ex qu. c. mai. 4. 6. fr. 1. Ι

3. 6, de extr. cogn. 50. 13. III. Cn. Miles notario
(suo) testamentum scribendum notis dictavit. fr. 40. pr.
de milit. testam. 29. 1. Stichus notarius, quem peto

manumittas. sr. 41. 3. 53. de lideie. libb. 40. 5. Libra· Ι
1. ξ. a. ³

rii. et notarii, et calculatores. sive tabularii. l'r.
Ι. 50. 13. Qui iutra consistorii secreta notariorum l'un·
guntur officio. Th. C. VI. 35. c. 7. de priv. eor. qu.

in S. pal. 'Notariorum scholae collegium. Ordo nota· Ι

riorum. Ib. Vl. 2. c. 15. (1(- Senat. et de gleb. vl. 10
c. l. de primicer. et notar. (lo. Lydus de nmgistraitl
III. 9. sq.) Sequens primicerium, tribunus ac notarius.
lb. c. ¹2.
18. c. 1. Qu. a pracb. tiron,

Notatio. Aclmonitio. HLCn. Excolt.
tas tua Rectores conveniri praecipiat, ut percepta no-
tatione cognoscant. Th. C. XVI. 8. c. 12. de lud.

Nota-atus· (partie.) §- l. Somnum, ι’. e. Adno—
tatiu‚ Nota. Ill. οη. Servius in notatis [al. notis]
Mucii ait. fr. 30. pro soc. 17. 2. - §. 2. Nolanus,
i. e. qunmatus. Cf. v. Notare. 3. 3.

Notio. ξ. 1. vNeritia, Scienlia. III. Cn. Ad

omnium pervenire notionem. Tl1. C. XI. 5. c. 3. de Ι

indiction. Quam (sc. constitutionem) pro omnium no-
tione graeca liugua —- composuimus 3. 3. I. de succ.
libert. 3. 7. - §. 2. Cognitio causae, 111⁸ co-
gnoscendi. Ι. Sy. Cognitio. (ΣΙ. h. v. 3. 2. Causae.
de quibus cognoscunt, Ex quibus notio est (magistra-
tuum.) ls, cuius (l. e. r. notimest. Iudex. l'r. 7. 3. ¹2.
l‘r. 11. sq. de off. Proc. et Leg. 1. 16. fr. 10. de oli'.
Praes. 1. 18. l'r. 28. 33. 3. 9. dc liberat. leg. 34. 3.
Sine notione iudicis, Extra ordinem, Simplici iussione
(exactio facta.) s1·.23. 3. 3. Qu. met. c. 4. 2. 111th-
Ait Praetor: ..Cuius de ea re iurisdictio est32¹ melius
scripsisset: ..Cuius (1. e. r. notio cstf· fr. 5. pr. de re
iud. 42. Ι. Post -— quam aditi pro tribunali hi, quo-
rum d. e. r. notio est. fr. 5. 316. ut in poSS. legat.

36. 4. Vatic. 3. 313. fr. 6. si cui pl. qu. p. L. Falc. 35. ¹

3. Eum, cuius notio est, aestimaturum. l‘r. 14. de dote
prat-leg. 33. 4. fr. 61 3. 1. deo. et A. 44.
tionem eius, qui (1. e. r. cogniturus esset, peitiuere

si. 69. 3. l. de legat. III. (3’.) De his omnibus an

¹1duiittend1 separatio sit. nec ne, Praetmis erit vel
l'raesidis notio, nullius wnlteiius. l'·.1 1. 3. 11. dv sepa-

iat 4). 6. ct. Ιι·. 3. 3. -”3. (le lib. exhib. 43. 30. Quibus
omuibus Praescs Pr suam notionem praebebit. Vatic.

3‘, 29'3. cf. 3. 271. Quanam singulae notionem Princi- ¹
pls uon iaciunt omncs autem coniunctae faciunt. fr. 10. ’

3 1. de app. et relat. 49. l. Aut per mc co gnoscam.

sqq. l. l. cf. 1. 3. c. 1. de mand. Princ. XI. Ι

auctori· Ι

. Ad no· ¹

·f.uit ut etc. Coll. LL

631

l. Sy. Ans, Studium Scicntia. [“ι·, l p1.33.1.sq.l'·.1

10.§.2.del.0t1.1.1.C011.LL..11.Xx .111.Cn.

Requirat necessa-aios — vel quem alium, qni notitiam
lrerum pupillarium babet. tr. 5. 3. 11. (le 1·.eb eor. qu.
Ι s. tut. 27. 9. Si cx inquisitione propter rei notitiam.

fuciit datus tutor. Ιι. l. 3 7. de tut. et rat. 27. 3. Qui
J notitiae gratia datus est (tutor )— ad instruendos con-
tutores datur. l'r. 14. 3. 6. cf. 3. l. de solut. 46. 3.
'Necessariae actori (sc. rationes) ad instruenda ea. quae
3 postea emergunt. ad notitiam cius spectantia. fr. 8. pr.
Ι l'am. ercisc. 10. 2. Quod (sc. edictum) neque propo-
situm est, neque in notitiam pervenit. l‘r. 1. 3. 3. Qu.
sent. sim¹ app. 49. 8. Ex quo in notitiam vius decre-
ι tun] prolatum sit testato. vatic. 3156. Quod mihtin
Ι notitiam pertulit illa die. lb. 3168. Plenam rei in-
quisitionem notitiamque eius accipiat. T11.C.X1.·30.
. c. 41. de app. et poen. I⁴ides (Ι) his notitiae postu-

letur. ΙΙ). X1.39.e.13.des1detest.— ξ. 200011-
Ι suetudo personarum. I. sy.1-2x castris notus esse.

Castrensis notitia. fr. S. de castr. pecul. 49. 17. ΙΙΙ.
ι Gn. Nomia, vel adfectio. fr. 8. l. 49.17. Amicos ad-
* pellare debemus, non levi notitia coniunctos. fr. 223.
l§¹ l. de V. S. 50. 16. - §- 3. lustramentum, seu
Ι libellus, succinctam rerum descriptionem cou-
]tinens. 1. sy- Bieve. Th. C. XI. 25. c. 1. de qua
{driur brev. XIII. 4. c. .de cxcus. aitil. Inventalium.
Ι c. 22. de admin. tut. 5. 37. ,HL Cn· Rerum nobis
j notitia intimetur, ut — vacantia - nomine occupentur
aerarii. Th. C. X. 8. c. 5. de bon. vac. Quotiescun-
que quadrimeustrui breves — ad sedem vestrae celsi-
tudinis destinantur. parilis notitia provinciali quoque
Ι tradatur officio. lb. XI. 25. c. l. de quadrini. brev.
Omnium officiorum -11otitia. sacris apicibus subdenda.
’ c. 10. (le div. oflic. 12. 60. c. 1. 3. 8. c. 2. 33. 6. 17.
dc off. Prl'. Pr. Asr. l. 27. particularis delegationum
notitia. Th. C. XI. 5. c. 4. de indiction. Modi spor-
, tularum⁷ Impensarnm (notitia.) c. 3. 3. 3. de advoc. div.
Ι iudicum. 2. 8. Iul. ep. nov. c. 38. 3166.

Notoriuln. Libellus dolatorias. III. (ἠ.

Quod geritur litteris ordinum. magistratuum et cura-
Ι torum, et notoriis adparitorum. Th. C. XVI. 2. c. 31.
, de episc. eccl. Nunciatores qui. per notoria. indicia

produnt, notoriis suis adsistere iubentur. fr. 6. 3. 3. ad
Ι S. C. Turp. 48. 16, cf. c. 7. de accus 9. ¹2.

Notus. (partic.) Cognitus, Manifestus. I.
Sy. Denunciare. Prouunciare, Notum facere. fr. 1. 33. 1.
3. sqq. de agnose. et alend. ¹25. 3. t'r. 5. pr. 331. sqq.
’ Qu. vi aut cl. 43. 24. II. 01). Ignotus. Cf. h. v. In-

cognitus. fr. 4. de I. et l. l. l. Notum habere. —

Ignorare. fr. l. 3. ¹2. de Aedil. edict. 21. 1. Fidei ex-

ploratae. Bonae frugi. — Notae nequitiae. Male no—

tus, vel notae extremae, fr. 3. 3. 4. (le lib. exbib. 43.

30. fr. 15. 3. 44. de iuiur. 47. 10. ΙΙΙ. Gn. Ad certas

et notas personas pertinere. fr. 39. pr. de cond. et dem.

35. l. Si quis tam notus ct tam gravis in abigendo

M X1.7.N‘01um‚v.Notissi-

aut excellentiae tuae impertiam notionem. Th. C. XI. imum est. fr. 10. 3 l. de inoff. testam. 5. 2. fr. 17

34. c. '³
notionem lb. II. 1. c, 6. de iurisd. Iudicibus mdiuariis
adimere propriam notionem. lb. c. 2 l. l.

Notitia. ὃ. 1. ΟοὲζηίΙίο, scientia, Peritia.

,de h. qu. p met. Venire ad altioris iudicis ¹

3. 5. tle excusat. 27. l. ’λόῑίεείηιί iuris est. c. 7. pr.
de praescr. XXX 7. 39. c. 2. int. alios acta. 7. 60.
Notum tibi facio (bac epistola etc.) fr. 62. 3.1. mand.

ἦ 17. 1. cl‘. fr. ¹24. fr. 28. (lepos. 16. 3.

