MER.

Qui a me emerat, sive mercede conduxerat. sr. 6. de ξ
donat. 39. 5. Nisi merces certa statuta sit, nou vide- l
tur locatio ct conductio contrahi. Gai. 111. 142. Lo-
cavi opus faciendum, ita ut - certam mercedem in ¹
dies singulos darem. fr. 51. 5.1. locat. 19. 2. Merce-
dem diurnam praestare. fr. 23. 5. 4. de Iideic. libb. 40.
5. Iu vecturis navium. — item mercedibus servorum,
quorum operae per ipsum fuerint locatae. sr. 55. de
cond. indeb. 12. G. Pani. V. 36. 5. 2. fr. 11. comm.
div. 10. 3. Si non fide. dominica, sed mercede, ut ex-
tranei, coloni solent, fundum coluisset. fr. 20. 5. l. cf.
fr. 12. 5. 8. dc instr. leg. 353. 7. Si — colonum, et
V annorum mercedes, (in fidem suam recipiat.) Vatic.
5. 13. ef. Gai. IV. 147. Fructus et usurae, — item
mercedes praediorum. l'r. 58. 5. 5. ad S.C. Treb.36. l.
cs. fr. 7. 5.1. sol. matrim. 24. 3. Pretium materiae,
et mercedes l'abrorum. fr. 7. 5. 12. (18 Α, R. D. 41.1.
Non pro custodia, sed pro arte mercedem accipere.
fr. 5. pr. naut. caup. 4. 9. sr. 40. locat. 19. 2. Gai. III.
206. Sub mercede apud aliquem esse. c. 4. de serv.
sugit. 6. 1.

mercimonium. §. 1. Mercium quaestus.
Mercatura. 1. Sy. Commercium. Cf. h. v. 5. 2.
III. 011- Ergasteria, quae mercimoniis deputantur. Th.
C. VII. 8. c. 5. 5.1. de metat. Negotiationem et mer-
cimonia non oporteat aestimari. lb. XIII. 1. c. 3. de
lustr. collat. Qui pro mercimoniis, et substantiae mer-
cede, (inter negotiatores sunt.) Ib. c. 10. l. 1. Qui
mercimoniis student. lb. XVI. 2. e.. 10. c. 14. pr. de
episc. cccl. Quae mercimoniis publicis praefuit. Ib. IV.
6. c. 3. (ch.) (Ic natur. fil. — §- 2. Nundinalio
turpis. III. Cn· Venalitas, et sordidum mercimonium.
Nov. 35. c. l.

Merens. (Panic.) ξ. l. Qui stipendia facit.
111. Cn. ln castris merentes. sr. 23. 5. 1. de excusatt.
27. l. — ξ. 2. Qui meretur. Dignus. 111. Cn.
Quod praemii loco merentibus tributum est. sr. 26.
5. 1. (18 milit. testam. 29. 1. Erga bene merentes (ami-
cos. vel necessarios, se. honestae sunt donationes) fr. 5.
dc donat. 39. 5. l'r. 9. si qu. iu l'r. patr. 38. 5.

Morere, s. Mel-eri. ς’. l. Stipendia fa-
cere, Officio sangi. Ι. Sy. Militare, Stipendia
merere. l'r. 65. pr. de 1ἰ. N. 23. 2. fr. 26. 5. 3. de
de pact. dot. 23. 4. sr. 16. 5. l. de castr. pecul. 49.
17. Administrare, Gerere, (officium.) fr. 38. fr. 57. pr.
de R. N. 23. 2. sr. 3. 5. 1. de dou. int. V. 24. 1.
III. Cn. Provincia. in qua centurio merebat. Miles,
ubi meret. fr. 26. 5. 3. de pact. dot. 23. 4. fr. 23. 51.
ad munic. 50. 1. cf. Vatic. 5. 295. Stipendia. quae
merent (sc. milites.) fr. 18. 5. 6. (le iure fisci. 49. 14.
Stipendiorum gradus meruisse. Tb. C. XIII. 1. c. 7. de
lustr. collat. - ἕ. 2. Αιίίμίεσῐ, Conscqzci. I. Sy.
Impetrare, Consequi. Ib. X. 8. c. 4, de bon. vac. XI.
20, e. 5. pr. 5.1. de collat. donat. II. Op. In quem
porrectae sunt (preces.) — Qui meruerit. Th. C. 1. 2.
c. 8, (18 div. rescr. 111. Cn· Quod ex operis suis
meret. fr. 3, 5. 8. de statulib. 40. 7. Fortuna. quam
nascendo meruit. Th. C. XII. 1. c. 118. pr. de decu-
rion. orando, s. oblatis precibus, meruisse, Π), ῊΠ,
9. c. l. de lucr. offic. lx. 22. c. 3. ne collat. transl.

 

Quacunque ambitione meruisse (sc. immunitates.) lb.

551

XI. 13. c. 1. si per obrept. Beneficio nostro, v. Ex
nostra adnotatione, merere. Ib. XI. 24. c. 6. 5. 8. de
patroc. vicor. XIII. ll. c. 9. de censitor. —- §. 3.
I'romerere, commerere, Propter meritum Ιη-
ενανὶΔ I. sy· Meritum apud aliquem collocare, Me-
rere eum. fr. ll. 5. 8. (18 legat. Ill. (32.) sr. 46. 5. 3.
de fideic. libb. 40. 5. Promererc. fr. 77. 5. 25. de le—
gat. 11. (31.) fr. ll. 5. 8. l. (32.) fr. 20. (le man. te-
stam. 40. 4. II. ⁰11· Mei-eri. — Indignus esse. Ex-

* cludi. fr. 20, fr. 51. pr. 5.1. ib. 40. 4. 111. Gn· Vt

quisque de te meruerit. Illi. si te meruerit. fr. 77.
5. 25. de legat. 11. (31.) fr. ll. 5 8. dc legat. III. (32.)
Quod — officio meruerit a quolibet sibi donari. l'r. 39. dc
pecul. 15. 1. Persona, quae meruit hoc beneficium.
l'r. 1. 5.14. de success. edict. 38. 9. cf. sr. 10. 510.
Qu. iu fr. cred. 42. 8. Res, quae publicam tutelam
meruit. l'r. 2. 5.1. ne de statu defunct. 40. 15. Faci-
nus, ut capitalem poenam meruisse videantur, commit-
tere. l'r. 27. 5. 2. de poen. 48. 19. cl'. fr. 15. de bon.
libert. 38. 2. Causa, propter quam id pati meruit.
fr. 22. de h. qu. not. infam. 3. 2. Qui — adversam
sententiam meruit. Fr. del. F. 5.'20. fr. 15. pr. ad
munic. 50. l. Eundem favorem mereri. — Veniam non
mer. l'r. 38. 5.1. de liberali c. 40. 12. sr. 4. 5.11.
sr. 5. 5. 5. de R. M. 49. 16. Notam exheredationis
merere. Exheredari mer. fr. 8. de. coniung. c. emanc.
37. 8. fr. 132. pr. de V. Ο. 45. l. Libcri exheredati.
qui nibil ex patris iudicio meruerunt. l'r. 13. de d. m.

* cxc. 44. 4. Si legata lilii — in honorem patris me-

ruerunt. I'r. 28. pr. de testam. tut. 26. 2. Amittere id.
quod testamento meruit. sr. 5. 5 2. de h. qu. ut in-
dign. 34. 9. Mediocritas, et rusticitas — interdum ex-
cusationes merentur. Vatic. 5. 244.
meretricius. (Adiect.) Ad meretricem perti-
nens. II. Op. Matronalis. Cf. h. v. 111. Cn. onrem
pati adulterari meretricio quodam genere. fr. 29. 5. 4,
ad L. Iul (18 adult. 48. 5. c. 22. eod. 9. 9.
Meretrix. Quae corpore quaestum facit.
I. Sy. Quaestum-ia mulier. Palam quaestum faciens.
fr. 43. pr. 5. 7. de R. N. 23. 2. Scortum. fr. 12. 5. ll.
mand. 17. 1. l'r. 8. pro emt. 41. 4. 111, Cn. Nec enim,
si meretrix manumissa suerit, easdem operas patrono
praestare debet, quamvis adhue corpore quaestum fa-
ciat. fr. 38. pr. de oper. libert. 38. 1. Turpes perso-
nae, veluti meretrix etc. fr. 3. pr. si a par. qu. manum.
37. 12. cf. sr. 4. 5. 3. de cond. ob turp. c. 12. 5.
Mergere. ξ. l. Immergere (in aquam.) 1.
Sy. Demergere. Cf. h. v. Ill. On. Cum spoliatur
(sc. navis.) aut mergitur, aut dissolvitur etc. fr. 6. de
incend. ruina. 47. 9. —— ξ. 2. Opprimere, Pessum-
dare. III. Cn. Si non expedit, ——- absolvi pupillum
oportere, neque enim in hoc administrantur tutelae, ut
mergantur pupilli. sr. 3. pr. de contr. tut. 27. 4.
Meridianus. (Adit-ct.) Ad meridiem perti-
nens. III. Gn. Meridiano tempore (adquiescere.) fr.
26. pr. de oper. libert. 38. 1. Ilorae merIdianae. Th.

C. I. 8. c. 1. de off. iud. civ.

Meridies. Media pars diei. II. Op. Ante
meridiem. -- Post epulas. 11›.XV. 5. c. 2. pr. de spe-
ctac. Ante, v. Post. meridiem. — Sol occasus. Frr

L. XII Tabb. I. 7. squv

