868

in reb. 12:21. Io. Lydus de magistratt. I. 34. Comites, ¹

et magistri S. scriniorum. Τ11. C. I. l. c. 6. §. 2. (wok.)
de const Pr. Qui scrinium canonum tractant. lb. X.
20. c. 13. de murileg.

Sex-iptio. §- 1. Inscriptio 111. Cn. Dum et
in manibus et in suris possit poena damnationis una
scriptione comprehendi. sb. C. IX. 40. c. 2. de poen.
— §. ². Descriptio, Indictio (tributi etc.) [δυ.
Descriptio Cf. 11. v. §. 2. 111. Cn. Nec molem pro-

missionis, {lec ScrlpllOHlS llllul'lssffl perhorrescant. 11). ,Ι

Vl. 26. c. 12. de prox. com. disp. — δ. 3. Scri-

ptura. 1.Sy.Conscriptin.Cf.h.v. 111.011.Quil

famosam seriem scriptionis — nou illico discerpserint.
lb. IX. 34. c. 10. ct'. c. l. 8. 4, de samos. libell. ·—
ἓ. ⁴. Epistola (magistratus.) 111. Cn. Vicat-ius,
Comitis scriptione conventus. lb. Vll. 4. c. 3. cl'. c. l.
de erog. mil. ann.

scriptor. §. 1. E-‚rceptor Scriba. Ι Sy·
Testamentarius. Scriptor testamenti. fr. 9. §§.·'1.6. de

hered. inst. 28. 5. tr. 22. §v- 10.s1-. 24. de L. Corn. de¹
sals. 48. 10. — ξ. 2. Auctor. 111. Cn. A quibus· =
dam scriptoribus traditum est.. sr. 1. pr. (18 off. Prf. ,

PESss‘rilllstulu. (Cf. v. Scribere. §. 3.) ᾖ. l. Scri-

ptura. Ι. Sy. Sine litterarum consignatione, Siue

scriptis (habita, v. gesta.) fr. 4. sq. (18 fide instrum. 22. 1
4. cf. sr. 2. §. l. dc contr. emt. 18. 1. Scriptura. Cf. 3
h. v. ΙΠ. Gn. Cum res agatur ex scripto. Th. C. XI. ¹
39. c. 6. dc fide test. Scriptis relinquere (ea, quae ¹
12. de milit. testam. 29. 1. Summarum ¹

haberent.) fr.
scripta sunt spectanda. fr. 50. ς’. 3. (18 legat. Ι, (30.)
- §. 2. Iussio, 'Mandatum Principis. 111. Cn.

De quibus ad omues militares iudices paria Scripta di· ζ
81’. c. 8. (18 vett-ran. —
ἓ. 3. Opzu litterarium. 1. Sy. Liber. Ct'. h. v. Ι

scriptura. ξ. 1. Ductus calami. 1. Sy. 1115- ¹
nus. Cf. 11, v. II. 011· Volumina chartarum. — Scri- κ
pturae modus. Paul. Ill. 6. §. 87. Oratio, quam cx· ¹

reximus. Th.C. VH. 20. c. 13.

primunt litterae. fr. 38. de Ο. et A. 44. 7. 111, οη.
Impensas scripturae solvere. fr. 9. §. 1. de A. R. D. 41.
l. Vt exteriores scripturae fidem interiori servent.

Paul. V. 25. §. 6. — ς’. 2. Oratio scriptis exul
pressa. I. Sy. Scriptum. fr. 67. (18 hered. inst. 28. 1
5. fr. 203. de V. S. 50. 16. ΙΙ ⁰1). Scriptura, Verba, ¹
- Sententia (S. Cti.) fr. 15. §. 3. sr. ’22 ξι. 8, (18 L.]
Corn.desals.48.10. HLGn Testes, cnm de fide}
tabularum nihil dicitur, adversus sciipturam interrotU ar1 ¹

nou possunt. Pa ul. V 15. ξ. 4. Quodsi ita leg ⁰asset,

—- hacc scriptura etc. lr. 34. ξ, 2. de auio arg. 34. 2. Ι

SCR.

verborum, neque scripturae (ulla proprietas desidera-
tur.) Gai. 111. 136. sr. 1, fr. 14. locat. 19. 2. Valeant
conceptae solemniter pactiones, valeant scripturae. Th.
-.C XV. 14. c. 9. (18 infirm. 11. qu. s. tyr. Tabulae,
quae publici vel privati contractus scripturam couti-
nent. Paul. V. 25. §. 6. Cum alias probationes. men-
saeque scripturam haberet. tr. 27. ᾗ. 1. de furt. 47. 2.
cs. fr. 9. §. 2. de edendo. 2. 13. sr. 4. de pignor. 20.
¹ 1. Sine scriptura (dividere bona.) l'r. 2⁰. ξ. 3. sam.
ercisc. 10, 2. Scriptura, quae profertur. fr. 35. de mi-
lit. testam. 29. l. Scriptura. aut testibus, (convinci.)
Paul. V. 5A. §. 3. Cf. V. 12. ᾗ. 11, Τ11. C. lx. 19.
c. 2. ξ, 1. ad L. Corn. de fals. calumniosa scriptura.
ΙΡ5111. V. 12. ξ. 11. cf. c. 2. si pign. conv. S. 33. -
§. 21. Opinio Leti, scriptis mandata. III. Cn.
Exstat scriptura Sabini. Relata Sabini scriptura, (ait
ἶ Iulianus.) fr. 1. ξ. 6. (18 V. Ο, 45. l. Vatic. §. 87. Se-

cundum Salvii Iuliani scripturam. 8. 1. §. 10, (18 vet.
3 iure enucl. l. 17. —-· δ. 5. Opus conscriptum. 1.
Sy. Opus, CorpuS, Scriptum (Pauli.) Th. C. I. 4. c. 2.
sq. (ch.) de resp. prud. Evangelia. Scripturae SS.
Cf. v. Evangelium. 111. Gn. Auctores, - una cum
¹ abominandis scripturis eorum, — flammeis ignibus ex—
Ι uramur. (3011. m.. m. xv. 3.

scriptus. (partic.) Cf. v. Scribere.

Scripulum ‚ 5. Scripulus. Vnciae pars
XX1V. 111. Gn. Vll solidos quaternorum scripulo-
rum — adpendat pro singulis unciis. Τ11. C. ΧΠ. 7.
c. 1. dc ponderator. 08101105 scripulos [al. scrupulos]
10 balluca cogat exsolvere. c. l. de metallar. 11. 6.
Th. C. X..19. c. 3. cod. XVIII per singulos sextarios
l scripulis — retentis. Ib. XIV. 17. c. 15. de ann. clv.

scrobs. Fovea. III. Gn. Frumento sulcis, aut.

vincas scrobibus mandare. 8. 3. de seriis. 3. 12.

Scruputositas. Nimia diligentia, Anxia
rura. III. Cn. luris scrupulositas, nimiaque subtilitas.
fr. 12. pr. de iniusto rupto. 28. 3. cf. Th. C. 111. 5,
c. ὃ, pr. de sponsal. Cum omni scrupulositate et dif-
¹ticultate (compositum.) 8, 1. pr. de a.nu exc. .40.
¹Scrupnlosita te. priorum leg num explosa. 8. 6. pr. Qui
bon. ced. p. 7. 71.

scrupulosus. (hliect.) Cina 711111ut1sstmas
res saliit-ihus 111. Cn. Necs supina ignoiantia 18-
] reuda est, -— 1188 scrupulosa inquisitio exig 880115. 116
(18 iur. et sacti i ;.n 22. 6. Non admitti scrupulosam
inquisitionem tatic. ξ, 314. sr. 119. de leg τ’.11. l. (30)
Cretionum scrupulosam solemnitatem (emendare.) Th.
¹C. 11.11 15. 8 8 ς’. 1. dt. matern. bon.

scrupulus.(ct.v.Sc1ipu1um) Materia dnbi-

 

cl'. fr 47. §. 2. de hered inst. 28. 5. Si saepius tutor ¹ tationis 111.cn.x2 omnis scrupulus mleratu1.c 3,

datus sit. novissimam scr-ipturamintuemui. l'r. 10 ξ. l.
(1818515111,101.2).2.11·.16.[11·. de xulg. et pup. 28. 6.

(1( ῑ111(”1·.(1 10511110. 5. 6.

Scruta. restitus1ili0r‚adtr1111s.111011.

Quod ex scriptura leg “is descendit. sr. 7. ς’. 3. ad L. ¹Ancill;,·e qu: 18 vestimenta rus 511815 faciunt. scruta [a.l
Iul. mai. 48. 4. Cf Vatic. ᾗ. 307. Vbeiior, — Arctior ¹ scomtxo ν sc1-.¹pta,x.srortva]quoquc. Paul. 111. 6. ξ37.
(scriptura.) sr. 217. pr. de V. S. 50. 16. — §. 3. 111- Serutari. Inquirere, Examinare. 1. Sy.
strumentum scriptam, Promissis, conscripta. l‘‹·1·serut:1ri, Quaerere. c. 1. de thesaur. 10. 15. HLGn.
1. Sy. Chirographum, Cautio. Cf. v. Cautio. ξ. 3. Con· ¹ Fugitivos inquirere, sertum-ique cubilia atquc vestigia
scriptio. Cf. 11, v. Scriptum. Th. C. 11. 27. c. l. §§. l. l occultantium. l'r. 3. dc fugitiv. 11. 4. Propriam verbo-
sq. si cert. pet. dc chir. Epistola. l'r. 26. ξ. 2. depos. l rum significationem scr. l'r. 18. ξ. 3. de instr. leg. 33. 7.
16. 3. lnstrumentum. Τ11. C. IX. 19. c. 1. §. l. c. 2. sculpere. (laedendo efformare. Scalpere.
§. l. c. 4. pr. ad L. Corn. de fals. ΠΙ. Gn. Neque 111. Cn. Signum adulterinum sculpere, facere, expri-

