IL

norum. I. Sy. Bona. fr. 3. pr. de B. Ρ. 37. l. ΤΙι. “

C. VII. 8. c. 7. c. 9. de metat. Iuris successor. Heres.
fr. 9. 9. 12. de liered. inst. 28. 5. cs. fr. 128. 9. 1. de
R. 1. 50. 17. Successio in universum ius, (quod de·
functus habuit.) Hereditas. Cf. h. v. 9.1. II. Op.
Vniversmm s. Omne, ius (mortui.) — Singula res (he-
reditaria.) fr. 9. de hered. pet. 5. 3. sr. 3. 9.1. de exc.
rei vend. 21. 3. fr. 37. de. A. V. Ο. Η. 29. 2. ΙΙΙ. Cn.
Qui in locum et in ius, v. Qui in ius dominiumve,
alterius succedit. fr. 9. 9.1. de edend. 2. 13. fr. 177.
pr. de R. I. 50. 17. Omnia sui iuris. Id, quod nostri
iuris est, vel alieni. Paul. II. 25. §. l. cf. ΙΙ. 12. 9.1.
Omnes res eius, et quidquid in suo iure habuit. Th.
C. XV. 1. c. 4. (le opp. pub. Alienatis facultatibus,
aut in aliorum iura ante transscriptis. ΙΙ). XII. l. c. 49.
§. 1. de decuriou. Xffl. 6. c. 2. de praed. navicul. In-
strumenta tni iuris, s. ad ius tuum pertinentia. c. 4.
c. 6. ad exhib. 3. 42. Super invasis sui iuris locis
(deferre.) Th. C. II. 26. c. l. (wok.) fin. regund. Loca,
vel praedia, quae nunc in iure templorum sunt. lb. X.
l. c. S. de iure fisci. Fisci iuribus inferre. In fisci
iura migrare. lb. I. 6. c. 9. de off. Prs. Vr. XIII. 11.
c. 1. de censitor. peraequ. — §. 3. Forma iuris.
Ratio iusta. Regula. I. Sy. Forma. Cf. h. v. 9.
4. A. Modus. Gai. I. 28. 31. Titulus. Th. C. III. δ.
c. 1. sq. de sec. nupt. Recte, Rite, Legitime, Iure
(datum. v. factum etc.) fr. 3. si ususfr. pet. 7. 6. sr. 1.
9. 2. fr. 3. 9.1, de testam. tut. 26. 2. Vaticc. 99159.
246. fr. 1. sq. de iniust. rupt. 28. 3. I'r. 19. pr. dc mi-
lit. testam. 29. l. le. V. 10. — II. Op. Iure perfe-
ctum, — Falsum, iniustum etc. (testamentum.) fr. 2.
§. l. testam. quemad. aper. 29. 3. cf. I'r. 12. 9.1. de
B. P. c. t. 37. 4. Optimo iure. — Minus aptis verbis
(legatum.) le. XXIV. 11.a. cf. sr. 88. §.17. dc legat.
11.(31.) Natura, —Iure (sub unius potestate subiectae
personae.) fr. 195. 9. 2. de V. S. 50. 16, Ipso iure,
v. Recto, s. Directo, iure, — Per fideicommissum, (va-
lere testamentum etc.) sr. 19. pr. de milit. testam. 29.
l. Gai. ΙΙ. 248. 268. 275. Ipso iure heredes ficri. —
Loco heredum constitui. Gai. III. 32. In ius, — In
sactum (conceptae formulae.) Ib. IV. 45. 47. 60. cf. 106.
Ad ius, — Ad factum (pertinere.) l'r. 48. 9.1. de A.
R. D. 41. l. Facti, non iuris, (habere quaestionem.)
fr. 122. de V. S. 50. 16. fr. 24. de R. Ι. 50. 17. 111.
Cu. SIrems (res.) lex, iuS, causaque omnibus omnium
rerum esto! L. Gall. Cisalp. ΙΙ. 10. sq. 14. Vti legas-
sit suae rei, v. vti lingua nuucupassit‚ ita ius esto!
L. XII Tabb. V. 3. VI. 1. Ιιιε, ratumque esto! L.
Gall. Cisalp. I. 20. Quo tu iure testamentum facere
possis, secundum legem publicam. Gai. II. 104. Ad-
versus sactum suum, quasi non iure eam neque prae-
sentibus testibus emancipasset, (movere controversiam.)
fr. 25. pr. de adopt. 1. 7. Aut remancipantur parenti,
aut iure mancipantur. Gai. Ι. 134. Iudicium patris, li-
cet iure deficiat, servandum est. Vatic. 9159. Cau—
sae. quae inre non valuerunt, vel non habuerunt effe-
ctum. fr. 54. de condiet. indeb. 12. 6. Quae iure con-
trahuntur. contrario iure pereunt. fr. 100. de R. 1. 50.
17. Iure impetrare, v. desiderare. Iure deberi, Paul,

III. 5. §. 16. IV. l. §§. 10. 15. Si quam habes actio-

S. 519
persecutio iuris nostri. III. Gn.. Ius omne fidei-
commissi non in vindicatione, sed in petitione consistit.
Paul. IV. 1. 916. Hoc proposito accusationem in-
struit, ut suum ius sibi servet. fr. 14. de Β. P. 37. I.
Patris et patroni ignorantis ius non minuitur. Fr. del.
F. 912. ci'. 9. 3. Si nemo sit, (ad quem B. P. per-
tinere possit.) aut sit quidem, sed ius suum omiserit.
le. XXVIII. 7. Dum incertum est, au creditor iure
suo utatur. fr. l. 9. I. de statulib. 40. 7. Qui iure
suo utitur⁷ et ordinaria actione experitur. fr. 155. 9.1.
de R. 1. 50. 17. luris experiundi causa vocare. fr. l.
de in ius voc. 2. 4. -— §. 5. Exercitinm iuris-
dictionis. I. Sy. Ius dicere, lura regere. Iuri di-
cundo, Iurisdictioni (praeesse.) sr. 2. 9. 13. de Ο. I. l.
2. Ι“ι“. 12. de LL. l. 3. fr. 7. §. 2. de oss'. Proc. et
Leg. l. 16. fr. 10. de iurisd. 2. 1. sr. 26. de aqua et
aqu. pl. 39. 3.]ι18 dicens, Magistratus. Praetor. fr. 2.
9. 13. I. l. 2. fr. 12. de vulg. et pup. 28. 6. Animad-
vertere in (caput.) Ius dicere de (capite.) fr. 2. 99.16.
23. dr Ο. 1. l. 2. III. Cn. Omnes qui Romae, vel
quasi magistratus, vel extra ordinem, ius dicunt. l'r. 7.
9. 2. de off. Proc. et Leg. 1. 16. οἳ. Paul. V. 5A. 9.1.
Coss. constituti sunt duo. penes quos summum ius uti
esset, lege rogatum est. fr. 2. §.16. cs. 9. 4. de O. 1.
l. ⁰ Praetor, qui praecipue dc fideicommissis ius di—
cit. Gai. II. 278. sq. Dies, quibus ius Praetor reddit.
sr. 1. de div. temp. praescr. 44. 3. Neque ius dicere,
sed nec sui potestatem facere (consuerunt magistratus,
sc. pridie Cal. Ian.) fr. 5. de feriis. 2. 12. Tametsi
ante videtur ita ius dictum esse, ne etc. sr. 2. 9.1. ad
S.C. Vell. 16, 1. Si iurisdictioni se subiiciant‚ solet
Praetor in eos ius dicere. fr. 13. 9. 4. ad S.C. Treb.
36. 1. Posse ei et adversus eum ius dici. l'r. 14. de
iurisd. 2. 1. Si — ius aliter dictum sit, quam opor-
tuit. fr. 2. Qu. quisq. iur. 2. 2. - §. 6. Quod co-
ram magistratu iuri dic. peragitur. I. Sy. lu
iure. Apud magistratus P. R. fr. 4. §. 1. de interr. in
iure. 11. 1. Extra ius. Non apud Praetorem. Gai. IV.
29. cf. 164. sq. II. 015. In iure.. - Extra ius (cedere.)
fr. 9. de cess. bonor. 42. 3. In ius, — Ad iudicem
(vocare.) fr. 3. pr. 9. 1. ne qu. eum. 2. 7. Ius. —
Iudicium. fr. 12. pr. 9.1. de interr. in iure. ll. 1. I'r.
15. rat. rem hab. 4b'. ὃ. ΠΙ. Gn. Cedere, cessio, in
iure. Cf. v. Cedere. 9 3. Cessio. §. 2. Offerre in iure
(pecuniam.) fr. 56. 9. 1. mand. 17. 1. Interrogari, Re-
spondere, ConfiterI. in iure. fr. 26. 9. 3. fr. 27. §. l.
de nox. act. 9. 4. i'r. 4. 9 I. de interr. in iure. 11. 1.
fr. 29. 91. de donat. 39. 5. fr. 56. de re iud. 42. 1.
— §. 2. Locus, ιἰι quo iurisdictio exercetur.
I. Sy. Locus, iu qno ius redditur. fr. 11. de I. et I.
1. 1. fr. 4. 9 Ι. de interr. in iure. ΙΙ. 1. Iudicium.
Cf. h. v. §. 4. 111. Gn. In iure apud Praetorem, v.
apud eum qui iurisdictioni praeest. (postulare.) fr. 1.
99. 2. ὅ. de postul. 3. l. L. Gall. Cisalp. II. 47. sq.
Is, ad quem de ea re in ius aditum erIt. fr. 6. de Ie-
riis. 2. 12. 1“ι·. 2. 9.1. ad S.C. Υε11.16. 1. Quas per—
sonas sine permissu Praetoris impune iu ius vocare
non possumuS. Gai. IV. 187. fr. 4. 9. 1. de in ius voc.
2. 4. sr. 32. de iniur. 47. 10. Si in ius vocat, ni it,
antestator. L. XII Tabb. I. l. Post deinde manus

u.

 

nem, experiri iure —- debes. Vatic. 9 325. -— δ. 4.

iniectio esto, in ius ducito. Ib. III. 2. In ius produci

