Ex — EXA.

Ex, v. E. (Praepos.) ἓ. 1. Ab. I. Sy. Ab. cs.
v. A,‘Ab. 5. 1. II. Op. Α11, v. Iu. cf. v. Ad. 5. 5.
III. Cn. E vicesimo. non amplius, lapide (milites sibi
iubemus paleas convectare.) Th. C. Vll. 4. c. 9. de
erog. mil. annon. Ex ea die —— deinceps omuibus ses-
sionibus, — adire debet. usque dum eausam finiat. Va-
110. 5. 161. Ex eo tempore. v. Ex qun, (esse, v. in-
cipere 910.) Gai. I. 67. 89. 129. Exinde. ex quo etc.
sr. 4. 5. 6. (19. off. Proc. 01 Leg. 1. 16. Ex die certo
(datus tutor.) Gai. 1. 186. Numerari, v. Computari, v.
Cedere, ex (dic.) Paul. V. 33. 5. Ι, fr. 8. de h. qu.
not. infam. 3. 2, fr. 43. 5. 1. de iure dot. 23. 3. Coe-
pisse, s. Incipere. ex. Gai. III. 100. fr. l. 5. 1. de A.
v. Λ. Ρ. 41. 2. Vim accipere, S. Substantiam capere,
ex etc. Gai. II. 229. IV. 118. Audisse ex eis, qui etc.
sr. 28. (19 probat. 22. 3. onrem duxisse, et ex ea
filium anniculum habere. Gai.1.29. Qui ex patre sunt.
Th. C. VIII. 18. c. 7. de bon. matern. Ex emancipato
filio conceptus nepos. Gai. II. 241. cf. Ill. 8. Fidei-
commissum relinqui non posse ex [al. a] filio praete-
rito. fr. 2. de legat. III. (32.) Interp. ad Paul. IV. 1.
5. l. Deberi ex (communi praedio.) fr. 5. de usuf. 7.
l. Desiderare, v. Poscere, ex (aliquo) 11. 7. 5. 2. Qu.
satisd. cog. 2. 8. fr. 45. 5. 8. de iure fisci. 49. 14. Ad-
pellare ex (hac sententia.) fr. 19. de app. et relat. 49.
1. —— §- 2. De. I. Sy. De. cf. 11, v. 5. 1. Eius nu-
meri, Iu numero, Ex numero. Gai. I. 43. 45. 120. Π.
16. sq. le. 1. 24. III. Cn. Aut ex scripto, aut sine
scripto, (ius nostrum constat.) fr. 6. 5. l. de I. et I.
l. 1. Sive ex ea hereditate 51111 (sc. res,) sive 311 93111
hereditatem pertineant. fr. 71. 5. 7. (19 A. v. O. H. 29.
2. cf. fr. 29. pr. de pignor. 20. l. Ex libertate in ser-
vitutem petere. fr. 39. 5. 5. de procur. 3. 3. Lex:
„Ex ea familia, inquit, 111 93111 familiamf· fr. 195. 5. 1.
de V. S. 50. 16. Nec interest, an extraneus, an ex
liberis sit. Paul. III. 5. 5. 9. cf. le. XXII. 16. sq.
Ex his vel unius (auctoritas suflicit.) le. XI. 26 Ex
pluribus 1111115. fr. 42. de adm. et peric. 26. 7. Qui
511111 ex collegio. Vatic. 5. 124. Pars ex eo. fr. 13. 5.
4. de fundo dot. 23. 5. Ex continenti. Ex integre.
cf. v. Continuus. v. Integer. Quaestionem habere ex
(eo servo.) sr. 67. pr. (19 legat. I. (30.) Litigare ex
(salso.) Th. C. II. 27. c. 1. 5. 3. si cert. pet. de chir.
Dimittere ex (vinculis.) fr. 7. pr. ad L. Iul. repet. 48.
11. Rapere ex (incendio.) fr. 1. pr. 5. 2. de inccnd.
ruina. 47. 9. sr. 3. 5. 3. ad L. Iul. de vi pub. 48. 6.
Emere ex (auctione.) fr. 2. 5. 8. pro emt. 41. 4. —
ᾖ. 3. Ob, Per, Propter. I. Sy. Ex lege, Per le-
gem. Gai. I. 22. III. 56. le. I. 10. Ι)9 (iusta causa.)
Gai. I. 182. le. XI. 23. Propter. sr. 1. 5. 6. fr. 2. fr.
3- ξ. l· de eo p. qu. fact. 2. 10. III. Cn. Iubetnr ex,
v. Conceditur. s. Permittitur, e (lege, v. S.Cto.) Gai.
1. 67. 71. 84. ΙΙ. 254. Motus ex qualitate negotii (sc.
iudex.) fr. 41. 311 L. lul. de adult. 48. 5. Statum mu-
tare ex (adrogatione.) Paul. III. 6. 5. 29. Furtum fe-
cisse videri ex (contrectatione.) lb. Π. 31. 5. 29. Iussu
tuo aliquid fecit, et ex eo crus fregit. fr. 54. pr. de
A. E. V. 19. 1. Quodsi ex hoc corpori alicuius —
noceatur. Paul. V. 3. 5.1. vulnerato serv'o, -— postea
mortuo ex eo vulnere. fr. 46. ad L. Aqu. 9. 2. Ex
levissima offensa (vinxit servum.) fr. 27. de pignor. 20.

 

:335

1. Interdum ex iustis causis et ex certis personis (511-
stinendae sunt cognitIOnes.) fr. 36. pr. de indic. 5. 1,
Ex causa (Praetor edi iubet.) sr. 6. 55. 8. sqq. (19
91191111. 2. 13. Ex quibusdam causis (permittit ea lex.)
Gai. III. 125. Ex iusta rausa (tradi.) le. XIX. 7.
Ex ea pecunia locupletior sactus. Gai. II. 84. Ex de-
licto, v. 0111111119, (1911911, s. poena 3111101.) fr. 38. de
R. 1. 50. 17. Coll. LL. M. XI. 7. Petere, v. Exigere,
ex mora (fructus, 5, usuras.) Paul. Ill. ὃ. 5. 4. fr. 10.
5. l. de publican. 39. 4. Adquirere ex (re. v. operis.)
Gai. II. 94. le. ΧΙΧ. 21. Agere, v. Audiri. ex (in—
terdictis.) Gai. IV. 141. fr. 1. 5. 6. (10 off. Prf. Vr. l.
12. — δ. 4. Secundum. I. Sy. Pro tenore (S.Cti.)
Ex (scta.) Paul. II. 21 A. §.17. Secundum. fr. 22.
119 statu hom. 1. 5. fr. 225. de V. S. 50. 16. II. ΟΡ.
Ε lege locationis. — Vltra legem, vel contra legem.
fr. l. 5. 3. de loco pub. sr. 43. 9. III. Gn. Verbum:
„ex legibus‘', sic accipiendum est, tam ex legum sen-
tentia quam ex verbis. fr. 6. 5. 1. de V. S. 50. 16.
Non id agitur, ut ex ipso mamiato, sed propter man-
datum ex alio contractu. nascatur actio. c. l. si serv.
exter. 4. 36. Aestimate, v. Eligere, ex etc. Gai. III.
225. fr. 3. 5.12. 119 110111, lib exhib. 43. 29. fr. 3. 5.
4. de liber. exhib. 43. 30. Ea lege fundum locavi, ut
si non ex lege coleretur etc. fr. 51. pr. fr. 60, 5. 3.
locat. 19. 2. Constituere, s. Statuere, ex etc. Coll.
LL. Μ. I. 6. fr. 38. de R. V. 6. l. Esse 3110111115 ex
iure Quiritium. Gai. IV. 16. Ex iussu nostro (novare
posse.) Paul. V. 8. 5 l. Ex voluntate (defendere, v.
dare.) fr. 8. pr. de procur. 3. 3. fr. 46. de minor. 4.
4. Ex animo (accusare.) fr. 3. ad L. Iul. de adult.
48. 5. Ex commodo [al. Commodo] peragere potuisse
iter. fr. 4. de vac. et excuS. 50. 5. Ex auctoritate
(Principis, sc. respondere.) I'r. 2. 5. 47. de Ο. I. 1. 2.
Ex re (ergo pro coniunctis habentur.) fr. 53. pr. de
V. S. 50. 16. - §. 5. Circa. I. Sy. In. fr. 1. de
usu 91 usuf. leg. 33. 2. fr. 142. de V. S. 50. 16. III.
οη. Notio est (Correctorum) ex omuibus causis, (19
quihus etc. fr. 10. sqq. de off. Praes. l. 18. 11119110-
qui ex interdicto. fr. 32. de poen. 46. 19. Ex re fa-
miliari (Ο. N. N. facta.) fr. 7. 5. 14. de pact. 2. 14.
Portio, ex qua te fecit heredem. c. ll. ad L. Falc. 6.
50. Ex asse, — Ex parte (heres institutus.) Gai. II.
259. Non solum ex annonario titulo, verum etiam ex
speciebus caeteris, — excepti sunt, immunesque erunt.
Th. C. XI. 12. 0. 2. de immun. conc.
Exaeerbare. Exasperare. I. Sy. Asperare.
(supplicia. S. poenas.) cf. v. Asperare. Exasperare. εἴ.
11. v. III. Gn. Quod crimen non solum facto, sed et
verbis impiis ac maledictis maxime exacerbatur. Paul.
V. 29. 5. 1. fr. 7. 5. 4. 311 L. Iul. mai. 48. 4.
Exacto. (Advb.) Acczcrate. IH. 011. Dili-
gentius atque exactius causam cognoscere. Gai. I. 93.
Exactio. §. 1.- Coercitio ad praestationem
exhibendam. Exsecutio adversus debitorem.
m. οη. Quidquid vel compensatione. vel exactione
suerit consecutus. fr. 23. 5 l. de hered. v. act. 18. 4.
Vt actori persecutio loco deteriori non sit, quamvis
exactio rei possit esse difficilior. fr. ll. si qu. cautt.
2. ll. Quarum utiles (sc. impensae) non quidem mi-
nuunt ipso inre dotem, verum tamen habent exactio-

