571 MAU —— ἸῙΕῙ).

Sale, Iuliano. 111. (Ἣ. prohibentur (sc. lege Iulia) deminutio.) ΠΡ. xl. 10. sqq. 111. Gn. Fundus. nt
ducere lenam etc. —- Adiit-it Mauricianus et a Senatu optimus maximusque est. fr. 22. pr. de instr. leg. 33.
damnatam. ΠΡ. xtll. 2. Recte lulianum a Mauriciano 7. cs. l'r. 90. fr. 126. sr. 163. pr. dc V. S. 50. 16. Qui
reprehensum in boc. Γπ. 7. 3. 2. de pact. 2. 14. Ct'. ¹, maximos fructus ex redemtione vectigalium consequun-
llommelii palingenes. I. 439. sqq. ⁴ tur. fr. ll. 3. 5. de publican. 39. 4. Fideiussor-es ma-

naun-itania. Africae regio (versus Gadita-
num fretum et occidentalem oceanum.) 111. Gn. Pro-
vincia Numidia, et Mauritania. c. l. 3. 2. c. 2. 3. l. dc
υΙΤ. Prt. Pr. At'r. 1. 27. Th. C. ΧΠ, G. c. 28. de su·
sceptor. praepos. Et in sititensi. ct in Caesariensi
provincia (Mauritania et Numidia.) Nor. val. 111. de.
praed. pistor. lt. 34, c. 1. 3. 3. ct'. c. 2.
l'rt'. Pr. At'r. l. 27.

Manrus. Mauritaniae incola. 111. Gn. In-
cursio vandalorum et Maurorum. c. 2. 3. 4. 1. l. 1:27. 4
Numidae et Mauri Sitil'enses. Nor. Val. 111. de tribut. j
lise. 11. 19. e. 1. pr.

Maxilla.

3. l. dc off. ζ

Os, in qun infixi sunt demens
111. Cu. Inaequalitatem maxillarum, oculorum, brachio· ¹
rum, — extra redhibitionem esse. fr. 12. 3. l. de Ae· Ῑ
«lit. edict. 21. 1. ⁴

Maxime. (Advb.) §. l. Plurimum. Ι. Sy. Ex ,
maxima parte. Paul. 111. 6. 33. 41. 45. cs. l'r. 96. pr. sr. Ϊ
112. de V. S. 50. 16. — §. 2. Praecipue, Prue·.
sertim. 111. Gn. In omnibus quidem. maxime tamen ἶ
in iure. fr. 90. dc R. 1. 50. 17. Qui arbores, et ma-
xime vites, ceciderint. sr. 2. arb. furt. caes. 47. 7.
Max. (enim) sua esse credebant, quae etc. Gai. IV. 16.
llaec recte max. in usu esse videntur. 1b. 111. 249. cf. i
l'r. 30. de re iud. 42. l. Quod tum max. facit, cum l

, ximos (evictionis, sc. offerre.) Vatic. 3. 12. Tertia
ἵ sorte, aut quarta, vel etiam minore parte peculii nego-

tiari. maximam vero partem in praediis - habere. Gai.
IV. 74. Vt testes, vel maxima pars eorum, (adhibea-
tur.) Paul. 1V. 6. 3.1. cf. 11. 24. 3. 8. —- ᾖ. Β. Sum·

. naua, Supremas. 11. ⁰1). Magnus, — Maior, - Bla-

ximus (patruus etc.) Ct'. v. Magnus. 3. 3. III. Gn·

; Optimus maximusque Princeps. t'r. 30. pr. de exeusatt.

27. 1. fr. δ. pr. de vac. et excns. 50. 5. Maximi Prin-
cipes (nostri.) Vatic. 3. 294. ct'. sr. 20. 3. 6. de hercd.
pet. 5. 3. sr. 8. 3. 5. de vac. et excus. 50. 5. Apud

Ἰ competentes maximos iudices (examinari.) c. 6. ubi c.

stat. 3. 22. Plurimi et maximi viri. fr. 2. 3. 35. de
O. Ι. l. 2.— ἓ. 3. Granisaimus. I. Sy. Maxima.
Gravissima (usura.) fr. 7. 33. 23. 10. fr. 54. de adm. et
peric. 26. 7. ΙΙ. ΟΡ. Praecipuae maximaeque, —— Quae·
cunque vilissimae (res.) Th. C. XV. 1. c. 2. de opp.
pub. ΙΙΙ. Cn. Maximo metu compelli. fr. 8. 3. 1. Qu.
met. c. 4. 2. Quod maximum est, et unde omnis solet
querela procedere. Th. C. XI. 2. c. 4. tribut. in ips.

, spec. Genus poenae, quod maximo maleficio irrogari

ἴ solet. Coll. LL. M. XL 7. sq.

Meatus. (Subst.) Cauniis. [Sy. Ductus (aquae.)
Formarum meatus. Th. C. XV. 2. c. l. de aquaed. 111.
Cn. Meatus oris et saucium. 1b. IX. 24. c. 1. 3. 1. de

etc. Gai. lv. 139. Competit, eo vel max, quod etc. raptu virg. Aquarum meatibus abuti. lb. XV. 2. c. 7.
Paul. Υ. 6. 3. 10. Vel max. autem tune - non opor· sq. Ad meatus pristinos universum aquae modum [al.
tet. fr. l. 3. 6. de collat. bon. 37. 6. Inhonestum (esse.) t motum] — revocare. c. 5. de fund. rei priv. 11. 65.
-— et maxime in etc. sr. 12. de dccurion. 50. 2. quue ’π MeehanicuS. (Subst.) Maclzinarum artifex.
max. placuit. s. visum est. Gai. 11. 79. 111. 161. IV. i 111. (711. Met-banici, et geometrae, et architecti. Th. C.
· 59. - §0 3. Vtique. Scilicet. 1. Sy. Tunc, cum. j xlll. 4. c. 3. de exous. artit'. Primates mechanicorum.
Scilicet si, Maxime si. fr. 21. 3. 1. de pecul. 15. l. ζ vel architectorum. 1u1. ep. nov. c. 7. 3. 34.

sr. 53. Qu. ex fact. tut. 26. 9. 111. Cn. Max. si eo Mecum. Cum me. Ill. 011¹. Habere mecum aetio-
modo manumiserit, quo etc. - Nam si inter amicos nem. Agere meeum posse. Gai. 111. 156.

eum manumiserit etc. ΠΡ. I. 18. cf. fr. 3. pr. de con· medela. Remedium, Auxilium. 111. (1¹11. Prae-
cub. 25. 7. Hoc solum suflicit, — etiamsi maxime ς ses Pr. in damnis — medelam iuris adhibebit. c. 17.
creditor non suerit is, qui etc. fr. 2. 3. 7. de hered. v. i de eviction. ὅ. 45. Cum eis sut'licere debeat ad me-
act. vend. 18. 4. Tametsi max. velit. et in domo eius 1 delam, (quidquid meruerunt.) Th. C. Xl. 28. c. 10. de
sit. non tamen etc. fr. 12. 3. 4. de captiv. 49. 15. cf. Ἴ indulg. debitor.

[Γ. 28. 3. 2. de pact. 2. 14. Gai. ll. 45. Non habent, ἶ Mederi. ἓ. l. Medendi artem aren-ere. 111.
licet maxime (corpore suo rem contingant.) fr. l. 3 3. χ 011. Qui liberalium studiorum antistites sunt, et qui
de A. v. A. P. 41, 2. Cum servitus imponitur, ne lu· medendi cura funguntur. c. 1. de decr. decur. 10. 46.
minibus officiatur, hoc max. adepti videmur, ne etc. ¹ -- ξ. 2. Opem ferre, Satisfacere. 111. Gn. Of—
l'r. 4. de S. Ρ. Υ. 8. 2. Et, ut max. quis existimet licio iudicis cautione vel satisdatione victo mederi. fr.
etc l'r. 64. de t'urt. «Π. 2. Mortui avi paterni susci- 57. de liered. pet. 5. 3. cs. fr. 26. pr. de minor. 4. 4.

pere facultates non potest, maxime emancipatus. c. 3, ¹ Explorare, quatenus —- desiderio (reficiendi operis)

unde lib. 6. 14. t medendum sit. fr. 5. 3. 1. de mortuo inser. ll. 8. c. ll.
Maximus. (Subst.) ξ. 1. Nomen 1. cti R. 111. 1 de nupt. 5. ⁴. c. 5. de app. et consult. 7. 62.

Cn. Maximus et Tubero. Gai. 1. 136. — §. 2. No· i Medianum. Media pars. 111. 011. Ex cuius

men eius, qui exeunte seculo V. p. Chr. u. in l cubiculo vel exedra deiectum est. — Quodsi ex me-

(iulliis occupavi! imperiiR. principatum. 111. , diano [al. mcniauo] coenaculi quid deiectum sit etc.

Cu. Maximus. infandissimus tyrannorum. Tb. C. XV. ¹ l'r. 5. § 2. de li. qn. deiec. 9. 3.

Ι-Ι. ι· 7. c. 10. de infirm. 11. qu. ε. tyr. Mediastinus. (Adieet.) §. 1. Medius. 11. Op.
Maximus. (Adiect.) ξ. 1. Ληιμῖίεκίιηιιε. I. 'r Personae senatoriae. — vilissimi homines. — Qui me-

Sy. Maior. Maxima (pars.) siz-14. 31. dc Aedil. edict. ἵ diastini status sunt. Nov. 89. c. l. lul. ep. now c.82.

21. 1. ll. 01). )laxi=11;·‚— Media. -— Minima (capitis 3. 309. — ξ. 2. Servus, viliora munera obire

