Du} - Du.. ⁵ ‘285

ξ. 2. Mensura minum, Meatnn exiguus. I. Sy.
Δάκτυλος (basnag τοῦ (isurun.) sr. 37. (Ie S. P. R. ὅ.
3. III. (Ἶι. Is Praetor sortieolam unam buxeam lon-
gam digitos IV etc. Fr. L. Servil. c. 13. l

Dignust. Indicium, Specimen. I. Sy. Proba.
Th. C. w. 31. e. 1. de strator. Indicium. lb. XI. 1. c. ¹
13. de anu. et tribut. XI. 8. c. 3. pr. de superexact.
XIV. 4. e. 9. de suar.

Dignam-e, v. Dignam-i. Dignum putare,
Non contemnere. Ill. Gn. Dii immortales dignati
sunt (ordinare et disponere.) Coll. LL. Μ. XV. 3.
Rogo, Praetor⁷ — libellos accipere digneris. vatic. 5.
166. Quorum suggestione - adtentione dignamus. Nov.
lllaiorian. de. iudulg. reliqu. IV. 3. c. 1. 5. 5.

Dignafio. ξ. 1. Existimatio. I. Sy. Aucto-
ruatis, Dignationis (maximae, apud populum.) fr. 2.
55. 35. 42. de Ο. I. l. 2. - ξ. 3. Liberalitas, Be-
u ignitae. III. Gn· Quae (sc. peculia) aut labore -—
proprio, aut dignatione nostra quaesiverint. Th. C. VI.
35. c. 15. de priv. eor. qu. iu S. palat. — §0 3. Ti-
tulus honorarius. Ill. Gn. Adeaut tuae dignatio-
nis officium. c. 2. de fund. rei priv. 11. 65.

Digne. (Advb.) Congrue. III. (7η. Si eius ro-
boris vel artificii sint, ut digne populo R. exhiberi
possint. sr. 31. pr. de poen. 48. 19.

Dignitas. §. 1. Dignatio, Claritas. 1. Sy.
Honestas. sr. 2. sr. 3. 5. 1. fr. 21. 5. 3. de testib. 22.
5. II. Op. Integra dignitas. — Infamia. c. l. de in-
famib. 10. 57. c. 3. de R. Μ, 12. 36. III. Cn. Qua-
les (se. operae) ex aetate, dignitate, valetudiue, neces-
sitate, proposito — iu utraque. persona aestimari de-
bent. fr. 16. 5 1. sr. 50. pr. de oper. libert. 38. l. 3
Ordinum dignitas familiarumque salva sit. fr. l. 5. 13.
de insp. ventre. 25. 4. Dignitate et fama domus inte· ἵ
gra manente. fr. 14. 5. l. de servo corr. ll. 3. Quo- ⁴.
ties — eirca statum dignitatis poena plectimur. l'r. 5.
5. 2. cf, 5. 1. de extr. cogn. 50. 13. Pro facultate pa-
trimonii, pro dignitate natalium (constituere.) tr. 12.
5. 3. fr. 13. pr. de adm. et peric. 26. 7. Iu testimo· ι
niis dignitaS, fides, mores. gravitas examinanda est. fr.
2. sr. 3. 5.1. de testib. 22. 5. Paul. V. 15. 5. l. cf. .
fr. 3. 5. 12. de hom. lib. exhib. 43. 29. —§. 2. Con· l
ditio. I. Sy. Pro qualitate diguitatis. Pro personae ¹
eius conditione. lb. v. 22. ξ. ι. v. 25. ς. 9. 111. cn. ¹
Cquscunque dignitatis (deprehensus adulter.) Ib. II. l
⁶26. 5. 1. Secundum ordinem et dignitatem mancipio-
rum. I'r. 15. 5. 2. de usufr. 7. l. — ξ. 3. Honor,
Ordo. I. Sy. Potestas, Houor. Th. C. III. 11. c. l. ¹
si quac. praed. pot. Ordo. fr. 4. pr. fr. 6, 5 1. sr. 8.
de senat. l. 9. Il. Op. Qui dignitate excellunt, s. in 'v
aliqua dignitate positi suut. — Humiliores‚ Plebeii. l'r. ι
ll. 5. l. de (1. ιιι. 4. 3. fr. l. 5. 8. fr. 3. 5. 16. de
susp. tutor. 26. 10. 111. Cn. Cuiuscunque dignitatis, ¹
etiamsi sit Consularis. Nisi forte sit in aliquo magi-
stratu positus etc. fr. 3. 5. 3. de rec. qu. arb. 4. 8.
Fr. 1. 5. 3. de S. C. Mae. 14. 6. Et statum, et digni· ι
tatem iu qua fuit, et magistratum, et potestatem (vide- ἵ
tur retinere.) fr. 20. de statu hom. l. 5. Honorati. aut ?
cuiuslibet dignitatis, vel maioris, personae. Coll. LL. ¹
M. XV. 3. cl'. Th. C. VIII. 7. c. 14. 5. l. de div. os· ξ

fic. Regimen provinciae, vel cingulum cuiuslibet mili· ⁴

 

tiae, dignitatisve, quoquomodo merere. c. 13. de off.

l ltect. Pr. I. 40. (·. 7. dc iurisd. omn. iud. 3. [3. Th.

C. VII. 4. c. 32. de erog. mil. ann. VIII. 7. e. 14. pr.
de div. offic. Qui in diversis dignitatibus, vel admi-
nistrationibus positi. c. 37. pr. de inoff. testam. 3. 28.
Honor municipalis, est administratio reip. cum dignita-
tis gradu. fr. 14. pr. 5. 1. de mun. et hon. 50. 4. Prae-

’ turae insignia dignitatemque suscipere.. Th. C. VI. 4.

c. 12. (Ie Praet. et Qu. Non amittitur senatoria digni-
tas adoptione inferioris dignitatis l'r. 6. 5. l. fr. 8. du
Senat. 1. 9. Dignitas clara, v. clarissima. Clarissima-
tus dign. fr. 8. l. 1. 9. fr. 23. pr. Qu. met. c. 4. 2.
Th. C. XII. 1. c. 74. pr. de decurion. Si dignitas ac—
cesserit (procuratori.) sr. 8. 5. 3. de procur. 3. 3. Quod
dignitatis nomine a patre datum est. fr. l. 516. de
collat. 37. 6. Qui dignitatem meruit. Ib. l. l. Patria
dignitas (quaesita per adoptionem.) [ι’. 13. de adopt.

³1. 7.

„ignoscere. Deprehendere, Cognoscere. III.
Cn. Exhibere, v. Agere. ut possit dignosci ete. fr. 3.
5. 2. de publiran. 39. 4. fr. 16. pr. rat. rem. hab. 46.
8. Diguoscere, ·—- ac de duobus alterum eligere. Th.
C. XIV. 4. c. l. de suar. Quae siut, —- iude digno-
scemuS‚ si otc. fr. 99. 5. 2. de V. S. 50. 16. Si iuo-
pia dignoscitur lahorare. [ι’. 25. de iu ius voc. 2. 4.

Dignus. (Adiect.) §. 1. Merens. ΙΙ, ΟΡ. Negli-
gens. Th. C. 1. 16. c. 3. (ch.) de off, Reet. Pr. III.
Cn· Dignissimi. et meritis et facultatibus. eligantur.
lb. XII. 1. c. 140. de decurion. Dignus notari igno-
minia. — Venia dignus. fr. 11. 5. 4. de h. qu. 110t.iuf.

ν 3. 2. l'r. 11. 5.10. de interr. ἰιι iure. 11. l. —- ξ. 2.

Conveniens, [astus. I. Sy. Idoneus⁷ Dignissimus
Th. C. III. 17. c. 3. pr. de tut. et cur. cr. III. Gn.
Ne miuus. quam dignum erit eum consequi, (percipiat.)
fr. 17. 5. 3. de adopt. l. 7. Poenam pati diguam suae
personae. fr. 18. 5. 9. dc iure fisci. 49. 14. cf. fr. 4.
5. 2. ad L. lul. repet. 48. 13. Th. C. IV. 20. c. l.
Qui bon. ex L. Iul. Alio emtore non exsistente, vel
exsistente quidem, sed non dignum pretium offerente.
c. 2. siin c. iud. 8. 23. — §0 3. Pretio constans,
vel aestimandas. I. Sy. Esse (p. se.) Dignus esse
(tanti.) sr. ⁶25. 5. 3. l'r. 31. 5. 3. de don. int. V. 24.1.
III. Cn. Si dignum X. fundum damnetur hert-s V. veu-
dere. fr. 19. cf. fr. 65. fr. 88. pr. ad L. Falc. 35. 2.
Digredi. Abire, Discedere. II. Op. Ingrcdi

¹ (possessionem.) fr. 44, 5. 2. de A. v. A. P. 41. 2.

Diiudficare. ᾗ. l. Distinguere, Perpen-
dere. III. Gn. Diiud. et aestimare (eiusmodi sacta.) fr.

] 4. 5. 4. Qui pet. tut. 26. 6. Culpa iu huuc modum
diiudicatur. fr. 91. 5. l. de V. O. 45. 1. - §- 2. Ia-

dicare, Indicio componere. III. (511. Vt. is — pre-
tium servaret, donec iuter vos diiudicetur [al. deiudi-
cetur.] cuius esset. fr. 9. 5. 3. de d. m. 4. 3.
Diiudicatio. ludit-atio, Iudicium. Ill. (7η.
Sub episcopalis diiudicatiouis arbitrio, (loco eo sub—
moti.) Th. C. IX. 45. c. 5. de h. qu. ad eccl.
nimbi. §. l. Elabi, occulte evadere. III.
Cn. Continere (sc. aquam) sic, ne diffluat, ne dilaba-
tur. sr. 1. 5 9. de sonte. 43. 22. Comprehensum eum
iudex sub custodia constituat, — ne — facinora dila-
bantur. Th. C. IX. 2. c. 2. de exhib. v. transm. —

