CIV.

gradib. 38. 10, 11. Op. Imperative, s. Civilibus ver-
bis, - Precative (relinqui). le. XXIV. 1. XXV. 1.
t'r. 7. de vulg. et pup. 28. 6. Civile, —- Honorarium,
s. Praetorium, (ius). Hp. XXII. 24. fr. l. 5. 8. sr. 3.
5. l. de pecun. const. 13. 5. I'r. 14. de testib. 22. 5.
11:213. Qu. testam. sac. p. 28. 1. Civ. iuS‚ —- Edictum
Praetoris. v. Praetor. Gai. 11. 136. III. 71. le.XX11.
23. XXIII. 6. Civilis actio. — Interdictum. Paul. V.
6. 551. 10. 16. fr. l. 5.1. de superfla 43. 18. 111.
(7η. Non ex rigore iuris civilis proficiscitur (sc. fidei-
commissum). sed ex voluntate datur relinquentis. th.
XXV. 1. Si lege. aut legitimo iudicio agant. si se
obligent. st civile negotium gerant, — si rem mancipi
alienent. 111. XI. 27. cf. fr. 1. pr. (Ie aestimator. 19. 3.
Iure civiti (lata ac permissa (vis ac potestas). I'r. 1. pr.
dc tuth. 26. l. Iure civili (capere posse). le.XYtt.
1. (testari. v. heredes instituere). 111. XXII. 23. Gai.
II. 115. sq. Iure civiti receptum cst. Civilis consti-
tutio est. t'r. 24. de cond. et. dem. 35. l. fr. 1. pr. de

priv. delict. 47. 1. Regula iuris civilis. Gai. 11. 114. ;

Ratio civilis. v. iuris cix-itis. 111. 1. 158. II. 110. 111.
153. le. XXIV. 16. Obligatio civilis. v. iuris civ.
Gai. 111. 133. l'r. 7. 5. 2. de pact. 2. 14. Vt. quamvis
creditoribus hereditariis iure civili teneantur. tamenin
eos actio non detur. sr. 57. pr. de Α. v. Ο. 11. 29. 2.
Gai. IV. 116. Desinit iure civili debere nobis. nec
directo intendere possumus. 111. IV. 38.
tionem iuris civilis habetv (sc. formula). 111. IV. ›15.107.
Datur in eum. eamve. vivitis actio. 111. 111. 84. cl'. 11.
12. pr. de relig. 11. 7. Civilis actio oriri potest. i. e.
praescriptis verbis. sr. 15. praescr. vv. 19. 5. Neque

Quae intffl- ξ I'r. -3. de priV. del. 47. 1. sr. 92. de furt. 47. 2,

143

Civiles pecuniae. quae :nl opera, vel ad frumentum, —
sive alias solemnes causas civitatis, deputatae sunt. lb.
c. 124. ξ. 5511.

OEivilitas. Civitas, Respubl. 111. Cn. Erit-
que ita magis florida ac tranquilla civilitas. si etc. Νῦν.
Anthem. de mulier. VI. 1. c. 1. pr.

viviliter. (Advb.) ξ. 1. Ex more, vel iure,
Romanorum. 1. Sy. More civitatiS. I'r. 42. de V.
S. 50. 16. Ad dies (numerare. annum). t‘r. 134. ib.
50. 16. Iusta uxor. Quae civiliter nupta est. sr. 28. 5
3. (Ie lib. et postll. 28. 2. 11. 01). Natura (turpe).
I'r. 42. l. 50. 16. Naturaliter (adquirere). I'r. 53. de
Λ. R. l). 41. l. III. 011. Quem (sc. hominem libe-
rum) civiliter iu mea potestate non habeo. I'r. 23. 5 2.
de Α. v. A. P. 41.2. - §. 2. Secundum strictum
atque solemne ius P. R. I. Sy. Civtli iure (pos-
sidere). fr. 24. 1. 1. 41. 2, fr. 38. 5. 7. de. V. 0. 45.
1. II. ⁰1³· Iure praetorio (conveniri. v. cogi). fr. 17.

³ pr. (Ie castr. pecul. 49. 17. Naturaliter„ S. Corporali-

ter. (possidere, v. tenere). fr. 3. §.15. ad exhib. 10.
4. fr. l. 5. 9. de vi et vi arm. 43. 16. Naturaliter
(obligari etc.) fr. 14. dc Ο. ct. A. 44. 7. 1ἰ“. 107. de
solut. 46. 3.1’1·. S. 5. 4. dc acceptil. 46. 4. I'r. 12. rem
pup. salv. 46. 6. — ξ. 3. Secundum ordinem iu·
diciorum privatorum. 1. Sy. cognitione habita.
sr. 23. 5. 3. Qu. met. c. 4. 2. Pecuniariter (agere).
Iure
communi (iniuriarum agere). Ad sorum remitti. t'r. 6.

¹ fr. 7. 5. 6. de iniur. 47. 10. fr. 23. ξ.12. dc poen. *15.

· 19. II. Op. Siue notione iudicis.

servi. neque liberti. matrem civilem habere intelligun- =

tur. Paul. IV. 10. 5. 2. - §0 3. Ad ius Romauo- 1
3 pub. IX. 19. c. 4. pr. ad L. Cor. de I'als.

rum antiquius perliueus. I. Sy. Antiquum. (Ἱ-

vito (ius ). le. XXIV. 12. 31. XII. Tabulae. Th. C.

IX. 42 c. 9. pr. 5. 3. de hon. proscr. 11. ΟΡ. 1111·- ,

cixili. — Nunc. le. XXIV. 13. Iure civ. — Post

Iegem Papiam Pupp. 11». XXIV. 12. cl'.XX11. 19. Gai. .
¹ 111- N. G. 2. 19. Quamvis non extra ordinem exactio-
} nem fieri. scd civiliter oportuit. I'r. 23. 5. 3. Qu. met.

11. 206. Ratione civili. — Per legem Iuniam. 111. 11.
llo, — ἕ. -ἃ, λά ins privatorum sper-taus. 11.
Op. Criminalis (causa etc.) t'r. 2. de app. recip. 49.
5. Th. C. IX. 19. c.
1. vict. civil. ag. XI. 29. c. 5. de relat. 111. (Ἰι. Ci-
viti disceptationi crimen adiungi. c. 1. si qu. aliqu.

cium consistere non possit. c. 5. de nox. act. 3. 41.
(.’1ν11(·3 causae, quae inter privatos moventur. Τ11. C.
XI. 30. c. 5. de app. et poen. — ξ. 5. Moderatus,
Aequus. III. (711. Licere ei. civile est. t'r. 78. 5. 2.
de. iure dot. 23. 3.
tuus exigit. c. 5. de furt. 6. 2. —- ξ. (ὃ. Munici-

 

ξς. 4. 2.

I

2. ad L. Cor. de sals. IX. 20. c. ¹

1 cl'. le. XX. 14.

Extra ordinem.
Inriviliter. t'r. 23. 5. 3. Qu. met. c. 4. 2. Criminali-
ter. Th. C. 1. 7. c. 4. 111· off. mag. mil. IV. 4. c. 2.
pr. de. testam. et codic. IX. 10. c. 3. ad L. 1111. de vi
111. Cn.
Iniuriarum civiliter damnatus, eiusque aestimationem
inferre iussus. Paul. V. 4. 5. 9. (Σίν. exercentur (for-
tuita incendia). sr. 23. 5. 12. de poen. 455⁴. 19. Advor-
sus eos — negot. gestor. iudicio civiliter consiste. c. 8.

Τ11. (“. II. 30, c. 1. dr pignor. — §0 Ι.
Muttine, Cum aequitate. 111. (Ἶι. Sed melius et
civilius saciet Praetor, si etc. I'r. l. 5. 2. si ventr. nom.

25. 5. 111 infinito ire agere licebit. civiliter modo. I'r.

test. 6. 34. Cum inter servum et liberum civile iudi· l 9. de servit. ὅ. 1,

sivis- ξ. l. Civitati qualicunque adst-ri-
ptus. 111. (7η. Alterius civitatis cives. (jai. I. 131.
Qui (sc. civis 11.) sine connubio

¹ civem peregrinam in matrimonio habuit. Cotl. LL. 11.

Civito est, qnod — adversarius l

palis, Oppidaneus. II. op. Publica. — Civilia t
(officia). I'r. 15. 5. 5, ad S¹ C, Tin-pil. ⁷29. 16. sr. 2, l VIp. V. 4. III. ίίι. Neque civibus R.. nec ullis aliis
pr. 5. 1. de R. 1. 50. 17. III. Cn. Honores. aut 11111- l hominibus. qui sub imperio P. 11. sunt. licet etc. Gai.

nera. — sed munera tantum civilia. t'r. 2. 5. 1. dc vac.

IV. 5. - §- 2. Civitatis romanae particeps.
11. 011. Civis· li. -— Latinus. — Peregrinus. — Qui
dediticiorum numero est. (jai. 1. 15. ⁴57. sq. 70. sq.

I. 555. Vniversi cives, conmnneratis etiam patriciiS. -

et ext-ns.- 50. 5. Civilia officia. et curiae necessitates. ᾗ Caeteri cives, sine Senatorilms. 111. 1. 3. sr. 238. pr.
Τ11. (Ἴ. 1111. 4. c. 1. de cohortal. XII. l. c. 17. c. 23. t 111· V. S. 50. 16. Si, accepto usu togae. rom.. ut civ-»s

c. 36. c. 7⁸. de decurion. Subire civilia munera. — J R. semper egerint, - idem ius ei servandum, quod
Detrectare. onera civilia. fr. 6. de. cnr. I'ur. 27. 10. sr. ¹ liabent. si a legitimis civibus 11. heredes instituti suis-

13. pr. dc vac. et exc. 50. 5. Episcopi. et oeconomi.

⁸ sent. fr. 32, de iure tisri. 49. 14.

Qui lustrali censu

et civiles magistratus. Iuliani epit. nov. c. 119. 5. 512 1 1111111111ι - inter cives R. censum profitebantur. le.

