OLF —

Rerum, quae in abusu continentur, utputa vini, olei,
tritici (nsnssr. legatus.) le. XXIV. 27. cf. fr. 12, 5.1.
de usu et habit. 7. ὃ. Navem conduxit, ut — olei
metretis tribus millibus impositis etc. sr. 61. 5.1. 10-
cat. 19. 2. Cuius generis oleum istius regionis homines
in usu habeant. fr. 4. de trit. vino. 33. 6. fr. 63. 5. 2.
ad L. Falc. 35. 2. Si oleum pro ea in aede sacra po-
suerit, valet donatio. fr. 5. 512. de don. int. V. 24. l.

olfacere. Odorem percipere. III. Cn. Mulam ¹
equus olfecit, mula calcem reiecit. fr. 5. si qnadrup.
9. 1.

olim. (Advb.) §- 1. Dudum, Antiquitas. ΙΙ. ;
01). Postea, Posterioribus, s. Nostris (temporibus.) Ε
Gai. Ι. 3, 110. 112. 157. 11. 40. 224. Sq. 252. sq. 111.
40. sq. IV. 133. Hodie. Cf. h. v. 5. l. Nunc. Cf. h. v. ¹.
5. l. 111. 011. Olim, qno tempore etc. v. cum, s.
quamdin. lb. 1. 131. 184. IV. 82. 94. 108. Olim lice-
bat, v. lieri solebat. lb. 11. 224. Ill. 40. 49. IV. 32. 48, 3
Ol. dicebaut etc. lb. 1. 3. - §- 2. Aule. 1. Sy. An·
tea. Cf. h. v. 11. 011. Simile ius olim snit. — Nunc .
vero ex novo S.C. etc. lb. 11. 142. sq. Olim (per L.
Iuliam) videbantur posse. Sed postea S.C. Pegasiano ἵ
prohibiti sunt. lb. 11, 286. sq. 111. Cn. Per L. Iuniam ’ξ
acceperunt libertatem, cum olim viderentur (esse servi.)
lb. I. 22. 111. 56. Hoc a nobis iam ol. praescriptum

est. Vatic. 5 34. Th. C. vl. 30. c. 11. de palatin. S. ¹
largg. Debitor olim pactus est etc. Gai. II. 64.

(nitor. Cf. v. Politor.

olitorius. (Adiect.) Aa olera pertinens. 111.
Cn. Si plurimum horti in reditu sunt. vinearii forte,
vel etiam olitorii. fr. 198. de V. S. 50. 16. cf. fr. 13.
5. 4. dc usufr. 7. 1.

Oliva. §0 l. Fructus oleae. 111. Cn. In oli· -ζ
veto. olivarnm (furtum sactum.) Gai. Ill. 184. Olivae, π
uvae lectae. fr. 78. de R. V. 6. l. cf. sr. 27. 5 25. ad
L. Aqu. 9. 2. Ex uvis, aut olivis, ant spicis. (vinum.
aut oleum, aut frumentum facere.) Gai. 11. 79. — §.2-
Arbor ipsa, olivetum. Ι. Sy. Otivetmn. fr. 4. 5. l.
de A. E. Y. 19. 1. fr. 4. pr. de ce11sil=.5t). 15. Th.C. '
IX. 42. c. 7. de bon. proscr. 111. Cn. Messium per ’
dolum incensores, vinearum, olivarum. Paul. V. 20. 5, 5.
cf 5. 3. Virgae, carbones, nuclei olivarum. sr. 55. 5.1.

de legat. 111. (32)

(nivarius. (Adiect.) Olearius. 111. Gn. Mulae l
olivariae, et praelum. fr. 21. de instr. leg. 33. 7. Paul. ¹
111. 6. 5. 36.

olivetum. Locus olivis consitus. 1.S1,l⁸¹
Olivae. Cf. v. Oliva. 5. 2. 111. Cn. Yineta et oliveta.
le. YI. 16. Gai. 111. 184. Vineae, vel arbusta, vel
oliveta. fr. 13. 5. 5. de usufr. 7. l. fr. 4. 5 l. de A.
E. V. 19. 1. Vir in sundo dotali — olivetum succi—
derat. hoc ut novellum reponeret. fr. S. de fundo dot.
23. 5.

Olus. Herba sativa, quae est in usn ciba-
rio. llI. Cn. Et lignis ad usum quotidianum, ct horto, l
et pomis, ct oleribus, et floribus, et aqua usurum. fr.
12. 5.1. de usu et habit. 7. S. Ex redactn fructuum, l

 

oleris et porrinae. fr. 58. 5.1. de usufr. 7. 1. Si olera
babent (horti.) Iul. ep. nov. e. 58. 5. 202. ἵ
olympicus. ,Nomen personae. 111⁴ Gn. Olym·

OMI. 657

pico habitationem. -— quoad viveret. legavit. sr. 41. pr.
de S. P. V. 8. 2.

Ominosus. (Adiect.) Qui est mali ominis. 1.
Sy. periculosus ac tristis. fr. 72. pr. 5. 1. de cond.
et dem. 35. 1.

omittere. ξ. l. Negti-gere, Contemnere. 1.
Sy. Contemnere. fr. 5. 5. 12. de Ο, N. N. 39. l. Non
uti (servitute.) Paul. Ι. 17. 55. l. sq. Praetermittere,
Non exercere (exceptionem.) fr. 10. 5.12. fr. 29. pr.
5. 4. mand. 17. l. Subtrahcre (professioni.) Omitt.
(professionem.) Fr. de 1. F. 5 18. Ill. Gn. Differre,

omittere, vel impunitate donare (crimen apud se pro-

· batum.) Th. C, lx. 10. c. 4. 5. 1. ad L. Iul. de vi pub.

¹ Quodsi praestari consuetum indiligentia publicani omi-

serat, alius exercere non prohibetur. fr. 9. 5. 6. de
publican. 39. 4. Qui. defensione omissa, redimere sen-

* tentiam maluisti. fc. 34. de iure fisci. 49. 14. cf. fr. 5.

5. 1. Qu. ex c. iu poss. 42. 4. Omissa cretione, pro

¹ herede gerere. Gai. ll. 177. Omissa stipulatione, (li-

tem contestari.) sr. 1. 55. 9. 17. ut legat. serv. c. 36.
3. cf. Gai. IV. 169. Omissa retentione, (restituere.)
fr. 21. fr. 63. 5 3. ad SC. Treb. 36. l. Si testa-
mento liberatum debitorem heres omittat, fideiussorem
autem eius conveniat. sr. 49. pr. de fideiuss. 46. l.
Iudicis — officio continetur. nt caeteras actiones loca-
tor omittat. fr. 25. 5. 5. locat. 19. 2. ——- ᾖ. 2. De-
clinare, Deserere. Ι. Sy. Derelinquere, Deserere.
Cf. h. vv. Spernere, Praetermittere (hereditatem.) Gai.
111. 12. 28. 62. fr. 44. de hered. inst. 28. 5. fr. 2. 5. l.

1 de vulg. et pnp. 28. 6. fr. 2. pr. fr. 3. fr. 6. si qn. om.

c. testam. 29. 4. Repudiare (legatum.) fr. 31. de milit.
testam. 29. l. ll. 011. Implere (mandatum.) sr. 26. pr.
mand. 17. l. Adgnoscere (hereditatem, v. Β. Ριιοιη,)
Cf. h. v. 5. 4, Adire. Cf. h. v. 5. 3. 111. Cn. Quod
habuerunt, amiserunt3 aut, quod adquirere emolumen-
tum potuerunt. omiserunt. fr. 44. de minor. 4. 4. cf.

v fr. 2. 5 1. pro derel. 41. 7. Omittere, vel repudiare

(hereditatem, v⁴ B. Pnem.) fr. 24. 5. 2. de minor. 4. 4.

, fr. 1. 5. 4. ut in poss. legat. 36. 4. Si nemo sit, ad

quem B. P. pertinere possit, aut sit quidem, scd ius

, suum omiserit. leXXVlIl. 7. Qui hereditatem omit-

tit, qui optionem - non amplectitur. fr. 28. pr. de V.

ἵ S. 50. 16. Institutus accepit c. t. B. Prieni, praeteritus
κ] omisit. fr. 14. pr. fr. 15. pr. (le legat. praest. 37. 5.

Si — quidam omiserint hereditatem. vel morte, vel
qua alia ratione impediti. fr. 9. de suis et legit. 38.16.
Omittere causam testamenti, (lum vult praestitum ei,
qui substitutus est. fr. 4. pr. si qu. om. c. testam. 29.
4. Qui, proximo adgnato omittente hereditatem, nihi-

* lomagis iure legitimo admittitur. Gai. 11128. HIS. qui

adierunt. — emittentium portiones adcrescunt. Paul. IV.
8, 5. 26. Qui dumtaxat omittit possessionem, (non
alienat.) sr. 4. 5. 1. de alien. iud. mut. c⁴ 4. 7. Eum

, -— omisisse videri possessionem. et ideo usucapionem

interruptam. fr. 5. pro don. 41. 6. — ξ. 3. Silentia
praeterire. I. Sy. Praeterire (silentio.) Gatlt. 123.
sq. ΠΡ. XXII. 17. sq⁴ 11. 011. Scribere, Instituere
(heredem. vel exheredare.) fr. 16. de lib. et posth. 28.
2. fr. 67. 5. 9. de legat 11. (31.) Comprehendere, Ex-

* primere. fr. 22. 5. 7. rat. rem hab. 46. 8. Gai, ΙΙΙ, 150,

lll. Cn. Omissae sunt (personae.) sententia tamen le*
853

