20⁸2
de legit. heredit. XVI. 8. c. 22. de lud. 111. 011. ;

Prima practura, quae flavian nuncupatione signatur, l
— secunda Constantiniana, —- tertia Triumphalis lb. Ῐ
VI. 4. c. 5. cs. c. 25. pr. 5. 1. de Praet. et Qu. Quae
— Constantinianis legibus cauta sunt. lb. lv. 6. c. 4. >
(Wek.) de natur. fil.

Constantinopolis. Byzantium , quod a
constantino Imp. cognomen adsumsit. 1. Sy. ,
Constantinopolitano, s. lmperialis, s. Regia, (urbs, v. η
civitas). lb. V. 13. c, 36. (ch.) X. 22. c. 1. de fa· ἶ
bricens. Iuliani epit. nov. c. 54. §§.196. sq. c. 57.
§. 201.

constantinopolitanus. (Adiect.) Aa Con· l
statilinopolin spectans. 111. Gu- Vrbs Constan-
tinopolitana‚ quae Romae veteris praerogativa laetatur. !
c. 6. de SS. eccl. 1. 2. cf. c. 1. de priv. urb. Const. 11.
20. Palatini, et Constantinopolitani cives. Th. C. XI.
16. c. 6. de extr. s. sord.

Constare. ξ. 1. Consistere, Valere. [δρψ
Nasci, Constitui (obligationem). fr. 3. 55. 1. sq. de Ο.
et A. 44. 7. Valere. Pr. 1. de exher. liber. 2. 13.
II. ⁰13. Si matrimonium moribus legibusque constat.
- Si aliquod impedimentum interveniat, ne sit omnino ς
matrimonium. fr. 3. 5.1. de don. int. V. 241. Quae- ,
dam (sc. actiones) ad legis actionem exprimuntur, quae
dam sua vi ac potestate constant. Gai. lv. 10. ΠΙ. Gn. ¹
Non potest constare ius, nisi sit aliquis iurisperitus {
etc. fr. 2.5. 13. de Ο. 1. 1. 2. — §- 2. Durare, ¹
Manere. II. 011. Dissolvi (coniunctionem, s. matri-
monium). Gai. 1. 61. 63. 1“π. 39. pr. de iure dot. 23.
3. fr. 5. 5. 1. de bon. damnat. 48. 20. Constante, —
Finito (usus) fr. 5. 5. 1. de usuf. ear. rer. 7. 5. —
ξ. 3. Convenit-e, Concordare. 1. Sy. Salvam
esse (rationem). ίπ. 1. pr. 5.1. de obsequ. parent.
37. 15. fr. 17. 5. 8. de iniur. 47. 10. III. Cn. Ra-
tiones ab eo accepit, et cum eis non constaret, com-
perit etc. fr. 16. de servo corr. ll. 3. — §- 4. 111
confesso ene, Liquere. 1. Sy. Ratum esse. Li-
quere. l'r. 2. 5. 11. de O. 1. 2. ct'. fr. l. pr. 5. l. de
const. Princ. l. 4. Paul. Ill. 5. 5.11. Cessat quaestio,
Constat. Vatic. 5. 0¹2. 11. Op. Quaeri. Dubium esse.
Gai. II. 195. 199. 200. 244. sq. 5. 3. I. Qu. mod. obl. Ι
toll. 3. 29. 111. Cn. Constare debet, liquereque Prae- ’
tori. t'r. 5. 5.1. Qu. ex c. in poss. 42. 4. Licet li- '
quido constare non possit, argumentis tamen cognoscen-
dum cst. t'r. 5. 5. 6. de R. M. 49. 16. Quodsi con- Α
stiterit (ratio). neque adparuerit etc. Γπ. 15. ib. 49. 16. Ι
Νοιι constat, nam diversae scholae auctoribus placuit ·
etc. Gai. 111. 178. Praevaluit sententia, —- nam et
constat etc. lb. Ill. 149. Placuit, deque ea re inter
omnes constat. sr. 5. 5. 6. de iniur. 47. 10. cs. l'r. 12. ·
de pact. 2. 14. vatic. 5. 319. Satis constat. fr. 22.
dc iure patron. 37. 14. Vnde miror, quare constare
videatur. fr. 9. de relig. 11. 7. Differ-tur — iudicium,
donec constet (de morte etc). fr. 7. 5. 4. fr. 23. 5. 2. ,
de liberali c. 40. 12. cs. l'r. 18. tle exce. 44. l. Si :
constiterit apud iudicium etc. fr. 5. 55. 6. δ. de agnose. ff
et al. 25. 3. Si de debito constitisset. sr. 122. 5 4. ,
de V. Ο. 45. 1. Is, quem constitit (temere in iudicium
vocasse). t‘r. 79. pr. de iudic. 5. l. - §- 5. Com-
positum esse, Continet-i. 1. Sy. Contineri (pon-

 

CON.

dere, numero etc.) Gai. 11. 196. III. 9o.175. le. Vl.
8. XXIV. 7. fr. 38. de indic. 5. l. fr. 35. 5. 5. de
contr. emt. 18. 1. III. Cn. Taberna, quae constat et

ξ rebus et hominibus ad negotiationem paratis. fr. 185.

de V. S. 50. 16. In his sere causis constat. omne os-

. ficium (adsessoris). fr. l. de oss. adsessor. 1. 22. Quod
ζ ex omnibus suis partibus constat. Γπ. 1. de Ο. 1. l. 2.

Constant iura ex legibuS, plebiscitis cte. Gai. I. 2. —
§- 6. Veniam prostare, Valere. 1. Sy. Valere.
fr. l. 5. 7. ad L. Falc. 35. 2. 111. Cn. Consequor

tantum, quanti puerum —— constitisse mibi -· aesti-
¹ maverit. l'r. 73. de legat. 11. (31.)

Constat. Cf. v. Constare.
consternere. Cf. v. Consti-atus.
constituere. §. 1. collocare, Diaponere.

J I. Sy. 1nchoare‚1nstituere, Auspicari, lason-mare, Ordi-
} nare (opus, s. fabricam). Tb. C. XV. l. c. 3. c. 11.

c. 14. c. 16. de opp. pub. Construere (aedes). Ib. XI.
16. c. 15. c. 18. de extr. S. sord. Disponere (oppor-
tunis locis, se. cohortes). i'r. 1. 5. 12. de off. Prl'. Vr.
1. 12. fr. 1. l'r. 3. pr. de off. Pri. Yigg. 1. 15. 111. Gn·

¹ Sollicitudo publicarum aedium, vel sacrarum, consti-

tuendarum reparandarumve. Tb. C. XI. 16. c. 18. l. l.
Moenia constituta. Aedilicia constitui in (area). fr. 239.
5. 7. de Y. S. 50. 16. Paul. 111. 6. 5. 21. Sibi sami-
liaeque suae const. sepulcra. fr. 5. de relig. 11. 7.
Qui primi agros constituerunt. fr. 23. pr. de aqua et
aqu. pl. 39. 3. Si quis domicilio relicto naviget, vel
iter saciat, quaerens quo se conferat atque ubi consti—
tuat. fr. 27. 5. 2. ad municip. 50. Ι. - §- 8. Effi-
cere, Per-ficere. 1. Sy. Esse, v. Fieri, Effici, Con-
stitui (heredem, v. servum etc. s. loco eius). Gai. 1.
15. sqq. 111. 32. 189. ΠΡ. XXVIII. 12. Coll. LL. M.
XVI. 3. [ι’. 17. 5. 6. ad S. C. Treb. 36. 1. fr. 5. sqq.
de duob. reis. 45. 2. Constare, Nasci, Contrahi, Con-
stitui (obligationem. v. contractum etc.). Gai. 111. 142.
sqq. fr. 4. pr. sr. 11. fr. 14. fr. 18. de sponsal. 23. 1.
fr. 3. 551. sq. de 0. et A. 44. 7. Accedere, Con-
stitui (reum). fr. 14. 5. 6. Qu. met. c. 4. 2. Dare
(actorem, procuratorem etc.). Gai. IV. 83. sq. fr. 1.
55. l. 3. fr. 3. sq. fr. 8. pr. 55.1. sq. de procur. 3. 3.
Qui iam processit, lam constitutus (ususs.). fr. 1. 55.
l. 3. Qu. mod. usnsf. 7. 4. 111. Cn. Quod animo,
perpetuam constituendi dissensionem, fit. sr. 3. de di-
vort. 24. 2. Si ea praecesserint, quac servitutes con-
stituunt. c. 3. de servit. et aqu. 3. 34. Ratihabitio
constituet tuum negotium, (quod ab initio tuum non

⁸ erat). sr. 6. 5. 9. de N. G. 3. 5. Hoc animo dari et

accipi, nt obligatio constituatur. fr. 3. 5. 1. de Ο. et
A. 44. 7. Debitorem sibi constituere. Reum pro se
const. fr. 47. 5.1. sr. 5¹. 5. l. de pact. 2. 14. fr. l.
5. 2. ad S. C. Vell. 16. 1. Deterior-em const. (sui iu-
ris persecutionem). sr. 46. de pact. 2. 14. Qui sui

¹ liei-edes sunt, ipso iure heredes etiam ignorantes con-

stituuntur. Con. LL. Μ. XVI. 3. Dominum constitui
(soli). fr. 6. pr. de R. D. l. ⁸. fr. 15. 5516. sqq. de

¹ damn. inf. 39. 2. Servorum loco constituuntur (man-

cipati eto). Gai. 1. 123. Sui iuris constitui. fr. 5. 5.
1. de agnose. et al. 25. 3. l'r. 114. 5. 11. de legat. 1.
(30.) - §· 3. Auctoritate publica iubere, v.

¹ ordinare, introducere, proponere ete. 1. Sy.

