’ intentos eruditis [al. intentos et eruditos] studiis (iti-

ERV — ESS.

11. de furt. 6. 2. 'Non tollit S. (J. Claud. erubescen- ¹.
dam matris etiam in re turpi reverentiam. Paul. 11. 21.
A. 3 16.

Erudire· ξ. l. Docere. I. Sy. Instituere. Do· l
cere (puerum, v. adolescentes) fr. 27. 3. 5. fr. 28. de ¹
R. Υ. 6. 1. fr. 43. (10 A. E. Y. 19. 1. Th. C. XIII.
3. c. 3. 0. 5. sq. dc medic. et prof. -— ξ. 2· Exco-
lere. III. Gn. Quos (sc. agros) nullis culturis eru· Ἴ
dierunt. 0, l. de manc. et col. 11. 62.

Eruditio. §- 1. Actus erudiendi Insrit12-‚
tio. 1. Sy. Doctrina. cf. h. v. 31. Institutio. cf. h. ,
v. III. Cn. Sive in distributionem relinquatur. — sive l
in alimenta. vel iu eruditionem puerorum. fr. 117. de ¹
legat. I. (30.) Totins eruditionis prima fundamenta —-
ponere. 0. 2. 3.11. (10 vet. iure enucl. 1. 17. ct'. Pro-
oem. I. 3. 3. —- §. 2. Doctrina, Petilia. 111. ¹
Gn. Si censu opulenti erunt. et exercitatione quantu·
lacunque eruditionis. Tb. C. Yltl. 4. 0. ὅ. 31. de co· .
hon-tal. Rhetores atque grammatici eruditionis utrius- l
quc. lb. XI. 16. c. 15. de extr. s. sorel. 1

ErudituS. (Partic.) Institutas, Edoctus, =
Gnarus. III. Cn. Studiis eruditus atque alitus. c. ¹
2. (10 alim. pup. 5. 50. Litterati et> eruditi. Litteris eru-
diti. 3. 3. I. Qu. n. est pei-nl. fac. testam. 2. 12. c. ¹
2. (10 postul. 2. (5. Liberalibus studiis, v. Facundiae
studiis, eruditus. l'r. 65. 3 2. de Aed. edict. 21. l. c. ἶ
7. pr. de advoc. div. indicum. 2. 7. Erudita arte prae-

stare. Th. C. 11. 26. c. 4. (ch.) fin. regund. Quos

nerum prolixitas exercet.) 1b. Vl. 35. c. 15. de priv.
eor. qn. in S. pal.

Eruere. §. 1. Evellere. Extrahere. 1. Sy. 1
Eiicere, Excidere. l'r. S. pr. de relig. ll. 7. Th. C. X. 1
19. c. 8. c. 11. de mctall. Ruta. Eruta. fr. 17. 3. 6. de ³
A. E. Υ. 19. l. III. Cn. Effudere, vel cruere. (ossa,
vel corpus.) fr. 8. pr. l. 11. 7. Arbor radicitus eruta,
et. in alio posita. sr. 26. 3. 2. (10 A. R. D. 41. 1. Nisi.
ipsis arborem salutis causa eruentibus, navis salva sit.
Paul. 11. 7. 3. 3. -— ξ. 2. Excutere. Exigere. III.
(711. Aunonas. — quas — graviter ex provincialium .
visceribus eruebant. Th. C. VII. 4. c. 535. 110 erog. mil.
annon. Per singulos agentes in rebus senas auri un-
cias eruendas lb. VI. 27. e. 15. de agent.. in reb. -—
§. 3. Inquirere, luvestz'gare. III. οη. 111 cri-
minibus eruendis quaestio adbiberi solet. fr. 1. pr. dc
quaestion. 45. 18. cf. l'r. 15. 3. 41. de iniur. 47. lo.
Quaestionem habe—re. — ut fraudium participes erue-
rentur. sr. 23. 3. 4. ad L. Aqu. 9. 2. Qui occultatus χ
I'uerit. eruatur. Th. C. Vll. 18. c. 9. pr. de desertor. l
—- §. {- Abale re. I. Sy. Eximere. lb. V. 13. 0. 17.
‹- 19. (ch.) ΙΙΙ. Gn. Perpetuus prudentium eonten-
1101105 eruere cupientes. 1b.1. 4. c.1. (ch.) de resp.
prud.

Erumpere. ἓ. 1. Prorumpere. Iltcn. Si
ita vincti. ut omnimodo erumpere vincula. et auxilio
esse 11011 potuerint. fr. 3. 3. 6. (10 S. C. Silan. 29. 5.
Ad fugam erumpentes (servi.) sr. 60. ξ. 1. pro 500. 17.
2. Si in meo aqna erumpat, quae ex tuo fundo venas Ι
habeat. fr. 21. (10 aqua et aqu. pl. 39. 3. — §- 2. l
Eripere se, Abripi se pati. III. Gn. Si —- mu-
lus eruperit sie, ut et pollicem avelleret servo. fr. 27.

 

. tut. 26. 2.

3¹29
3. 34. ad L. Aqu. 9. 2.

ln accusationem erumpere.

η 111 id temeritatis rrump. Th. C. IX. 3. c. 4. (le cust.
, reor. XV. l. 0. 37. de opp. pub.

Eruptio. In rasio, Turba. I. Sy. Incursio
(barbarorum.) Th. C. Vll. 12. c. 1. de commeat. Nov.
Th. II. de patrimon. I. 3. 0. 3. 31. IIICn. Si quid

¹ eruptio [al. ereptio] factiosa tentaverit.. Th. C. XVI.

5. c. 6. 3. 3. de haeretic.
Esca. Cibus. I. Sy. Ad epulandum. Propter
escam (parm-i etc.) sr. 19. 3. 1'2.. (le auro arg. 34. 2.
Escalis. (Adiect.) Esrarins. Cf. 11. v.
Esvarius. (Adiect.) Ad convivandum para·
tux. I. Sy. Escalc, s. Propter escam paratum. Esca-

ἶ rium (argentum etc.) fr. 3 3. 3. [ι’. ὅ. (10 supell. leg.

33. 10. l'r. 19. 3. 12. de. auro arg. 34. 2. II. Op. Es-
caria. —- Potoria. 5. Pocularia (vasa etc.) Paul. III. 6.

¹ ἕξ. 61. 67. so. 91111. 19. ξ. 12. 13:3⁵2. 1211- 311.

Est-it. Est-unt. Erit. Erunt. 111. Gn. Si
morbus. aevitasve vitium escit. Frr. XII Tabb. Ι. 3.
Si adgnatus nec escit. lb. V. 5. cf. VIII. 16. Quoi auro
dentes vincti escunt. Ib. X. 9.

Eseulentus. (Adiect.) Esni aptus. Ι. Sy.
Quae esui 511111, Edulia, Esculeuta. fr. 6. 3. 3. de off.
Proc. et Leg. l. l6. fr. 18. de off. Praes. 1. 18. l'r. 3.

J pr. 331. sqq. de penu leg. 33. 9. II. Op. Potulenta.

Ib. 1. l. 111. Cn. Si penus esculenta legetur. 1¹23. 3.

’ 2. 1. l. 33. 9.

Esse, 5. Edere. Cibum sumere, Conzedere.
ΠΙ. Cn. Qui iumenta vendidit. solet ita promittere:

ἵ ,.Ε550. bibere. ut oportet.‘⁴ fr. 11. 311. (10 A. Ε. V.
⁴ 19. l. Edendi bibendique causa paratum. fr. 19. 3. 10.

(10 auro arg. 31. 2. Esculenta. utrum ea quae esse.
an et ea per quae esse solemus. legaverit? l'r. 3. 3. 3
cs. 331. sq. de penu leg. 33. 9.

Esse. ξ. l. Existere, Adesse. I. Sy. Habi-
tare (nna.) Esse (cum aliquo.) Morari. fr. 30. 3 5. de
legat. III. (32.) l‘r. T. (10 anu. legat. ³313. l. fr. 5. sr. 13.
3. 2. fr. 1⁸. 33 1. sq. de. alim. v. cibar. 34. l. Non
habere (liberos.) Esse sine (liberis.) sr. 148. sq. (10
Y. S. 50. 16. II. ΟΡ. Sperat-i. 1“1“4 10. pr. (10 testam.
Secedere⁷ Proticisci. Migrare. t'r. 2. 33 33
«17. de O. I. l.2. fr. 2. 3. 8. si qu. cautt. 2. 11. sr.
30. 3. 5. (10 legat. III. (532.) 111. Gn. Quidquid in ve-

. ritate. non cst. 5011 pro vcro adseveratur. Coll. LL. M.
χ Vlll. 6. Qui. licet 0550111, — credidissent. Gai. Ι. 71.

Scire, v. Ignorare, quid esset. Sciens. esse etc. fr l.

l 3.1. de eo p. qu. fact. 2. 10. I'r. 66. 3. l. de contr.

emt. 18. l. Vel esse, vel debere esse. sr. 19. pr. (10
R. I. 50. 17. Esse, vel esse posse. Th. C. II. 4. c.
7. (ch.) de denunciat. Esse aliquem, per quen] pos-
sit 010. sr. 2. 313. de Ο. Ι. l. 2. sr. 10. pr. (10 off.
Prae. et Leg. 1. 16. Si ita (corruerit ager.) ut nus-
quam sit. l'r. 15. 3. 2. locat. 19. 2. Non erit. unde
(possim retinere.) sr. 14. 3. 1. comm. div. 10. 3. Alio-
quin, si aliter constituatur. futurum ut etc. fr. 28. (10
nox. act. 9. 4. Non quotquot erunt, si plures fuerint.
Vatic. 3132. Ille, qui solus est. fr. 155. de V. S.
50. 16. Est in eo (hoc praecipuum.) I'r. l. 3. 2. de
off. Proc. Caes. l, 19. Eo loci esse. sr. 199. (10 V.
S. 50. 16. In civitate esse. sr. ll. de V. O. 45. 1. ln
publico esse. fr. 2. 3. 31. de Ο. I. 12. — §- 2. De-
42

