816

semel ab antiquis statuta et delinita. Coll. LL. Μ. XV.
3. cs. c. 31. d«- inoff. testam. 3. 2⁸. fr. 39. 5. 7. de
procur. 3 3. Rationes retr. sr. 13. 5. l. de div. temp.
praescr. 44. 3. - ξ. 2. Tractare. 111. Cu. Iu cri-
minalibus (sc. causis.) in quibus vitae homiuum — fata
retractantur [al. tractantium] Th. C. XI. 30. c. 20. de
adp. ct poen. — ξ. 3. Detreeture. III. Cn. Qui
reip. c. abfuerit, dum non retractandae [al. detrectan-
dae] Iegis causa abest. sr. 12. pr. dc accus. 48. 2.
Retractafio. §0 1. [lerata tractatio, et
cognitio causae. Ill. Gn. Quod adversus senten· ¹
tiam l’raefectorum Pr. adpellatio quidem non est, re— 1
tractatio vero est. c. 35. de adp. et consult. 7. 62. Iul.
ep. nov. c. 76. 5. 295. c. 106. 5. 370. Sicubi plane ¹

aetas eius, cuius retractatur collusio, differendam re-
tractationem — suadet. fr. 2. 55. 2. sq. de collus. de· ’
teg. 40.16. - §- 2. Tractatio, Per-aequatio. [11.
Gn. Si. peraequatore misso aliquis — colonum ad .
contumaciam retractationis [al. retractionis] armaverit. ³*
Th. C. XIII. ll. c. 2. dc censitor. Cl‘. lust. C. c. 3.
dc censib. 11. 57. l
nen-actio. Cf. v. Retractatio. 5 2.
Retradere. Iiestitttere. Ι. Sy. Reddere. Cf. l
h. v. 5 1. 111. οη. vendidi certo pretio, ct tradidi, ἶ
ita ut — partein dimidiam mihi rttradas. sr. 6. 5. 2. η
de Α. Ε. V. 19. l. cs. fr. 9. 55. 5. 7. Qu. met. c. 4. 2.
Retrahere. §0 l. Abstraltere, Abdncere. ³
III. Gn. Si ratione retrahi nequeunt, saltem terrore
revocentur. Th. C. XVI. 5. c. 63. de haeret. Ab alia ἶ
1η aliam provinciam retrahi. Iul. ep. nov. c. 41. 5. 171. 1
Reperti, et retracti, protinus curiis — reddantur. Th. ¹
C. XII. 1. c. 31. de decurion. — ἓ. 2. Renovare. ⁸
Repelere. II. Op. Pei-venire ad libertatem. — Re-
trahi iu servitutem. fr. 24. Qui et a qu. man. 40. 9.
111. Cu. A debitore fisci in fraudem datas libertates
retrahi. Fr. de l. F. 519. Agros reip. retrahere. fr. 9. l
5. 2. (Ie adm. rer. ad civ. 50. ὃ. Quae -- vendita, vel
donata sunt, retracta ei patrimonio —— adgregari. Th.
C. Χ. 1. c. ὅ. dc iure fisci. -— §0 3. Detrahere. III.

Cn. Yt. retractis Vll partibus. octavam — possessor j
adgnoscat. δον. val. 111. ‹Ie tribut. fise. Il. 19. c. 1. ’
pr. — δ. 4. Redigcrc. 111. Cn. Vt non —— contra-
ctus, qui cx b. f. oritur, ad perfidiam retrahatur [al. l
detrahatur, s. trahatur] c. ll. de depos. 4. 34. cf. 5. l.
1. (1(Ι usuc. 2. 7.

Retro. (Advb.) ς’. 1.111lueumpristinnnz,
aut contrarium. Ι. Sy. Rursus recedere. Retro
redire. fr. 3⁴5. de Α.11,1). 41. l. 11 ⁰1³· Produei. —
Retro duci. tr. 20. 5. 5. de S. P. V. S. 2. 111. (711.
Α priore. percussum. retro redierat (plostrum.) I'r. 52. ι
5. 2. ad L. Aqu. 9. 2. -— ξ. 2·
tempus. 1. Sy. Yetustae, Iictro latae. (sanctiones.)
Th. Γ. XIII. ΣΞ. c. 15. sq. (lc uic-(l. ct prof. II. 01)-
Ilodic. fr. 6. 5. l. dc h. qn. not. ins. 5. 2. Exinde. j
sr. ’3. dc interdict. 455. l. l'r. l. 5. ⁴10. dc ¹
vi et vi arui. 413. lii. Nos — Iictro principes. Cl'. v.
Nos. ξ. Δ1,. 111. Cn. Retro recurrere ad illud tempus
etc. t‘r. 16. 5. l. dc pignor. 20. l. Ex postfacto retro
duci. fr. 15. de reb. dub. 3-1. 5. sr. 7. dc man. testam. l
-10, Δ1. Consuetudo, quac retro obtinuit. sr. 7. pr. (le.
ol'l'. I'roc. ct Lrg. 1Ι ni. cs. sr. 537. dc LL. 1. 3. Retro y

Ιιι praeteritum

 

cx quo etc

 

RET —-

REY.

adquiri, v. adcrescere. [Γ. 15. comm. praed. 8. 4. sr. 17.
5. l. sr. 35. ad L. Aqu. 9. 2. Diversis retro tempo-
ribus. Nov. Th. 11. dc patrimon. 1. 3. c. 3. 5. 1. -—·
ξ. 3. Ea· contraria parte. 11. Op. Dare, v. Ac-
cipere. — Retro darc, v. solvere. fr. 67. fr. 80. de
solut. 46. 3, sr. 94. de Υ, S. 50. 16. 111. Cn. Vt, si
sorte etc. v. Quodsi. -· Et retro, si etc. [Γ. 34. 5. l.
mand. 17. l. fr. 2l. 5. 2. de fideiuss. 46. 1. Si para-
tus sit retro restituere etc. fr. 6. de fideic. libb. 40. 5.

, cf. fr. 16. 5. 14. dc publican. 39. 4. Redhibito homine

omnia retro aguntur. fr. 9, de alien. iud. mut. c. 4. 7.
fr. 19. de usurp. 41. 3. cf. c. l. Qu. lic. ab emt. 4. 45.

nen-orsum, s. Betrorsus. (Advb.) Ιη prae-
teritum tempus. 1. Sy. Tempus, quod praecessit.

ἵ fr. 6. 5. l. ‹le div. temp. praescr. 44. 3. III. Cn· Re-

trorsus reducere ad id tempus ete. fr. 32. 5.1. de pe-
cul. 15. l. Retrorsum quanti plurimi suit, inspicitur.
t'r. 23. 5. 2. ad L. Aqu. 9. 2. Retrorsus numeratur
(annus.) Gai. IV. 152. Paul. Y. G. 5 1. fr. l. 5. 3. de
itin. actuq. priv. 43. 19.

novale-scere. convalescere ex morbo. 111.

⁴ Gn. Si mortis causa fundus sit donatus, et revaluerit

qui donavit. fr. 38. 5 3 de usur. 22. 1.

Reveherc. Reporlare. ll. Op. Quas (sc. res)
ad usum proprium -— inserunt, vel exercendi ruris
gratia revehunt. Th. C. IV. 12. c. 2. sq. (lc vectig. et
comm.

Revelato. §.l- Telum levare. II. Op. Clau-
dcre (aditum iudicialem.) Cf. h. v. 5 1. — ξ. 2. Pa-
tefaeere, Probare. 1. Sy. Convincere. 1242. de
transact. 2. 4. Prodere. Th. C. XVI. 5. c. 34. pr. 5. l.
c. 40. 5. 6. de haeret. III. Gn. Revelatis legibus, in·
venta maiorum obscuritatis iniuria vindicasse. Const.
Th. 11. de Th. C. auct. 5. 4. (wok. p. 10.) Cum pri-
mum ad nos —- suerit querela delata, et facinus revelatum.
Th. C. XI. 16. c. 7. de extr. S. sord. §isi ex aliis
apertissimis probationibus fucrit revelatum. fr. 62. 5.1.
de hored. inst. 28. 5.

Revellere. Arellere. III Cn. Si qua in pu-
blicis porticibus — pictura pantomimum — offerat, -
illico revellatur. Th. C. XV. 7. c. 12. de scaenic.

Revendere. Debitorem liberare, emtionis
pretio interveniente. 111. Cn. Pau-onus, qui ope-
ras non imposuisset, vcl, quas imposuit, revendidissct.
l‘r. 22. 5. 1. dc oper. libert. 38. 1. I'r. 37. pr. de bon.
libert. 38. 2. cf. fr. 43. pr. de cond. et dem. 35. l.

novt-*nire- lterum rendi. 111. (ln. Si fundus
revenisset. [al. fundum revocasset] — venditori de his
iudicium in emtorem dandum. fr. 5. dc L. comm. 18. 3.

Revfllire. Redire. Reverti. Ill. Gn. Cum
apes revenire soleant. Coll. LL. M. XII. 7.

Revera. (Advb.) Re ipsa. ll. ΟΡ. Rev. com·
pos mentis non csse. Siinulatio dementiae. fr. 13. 5. l.
sr. Η. de off. I'raeS. 1. IS. Sive putem praegnantem,
sive sit rev. praegnans. sr. 30. 5. 2. de A. v. Ο. Η.

¹ 29. 2.

lieven-endas. (Dm-uc.) Venerabilis. 111. (ἠ.
tir reverendissimus. ὃὸ. legis antistes. c. 6. de SS.
eccl. 1. 2. (cs. v. Antistes. 5. 2.) Revereudiss. epi-
scopuS. c. 8. pr. dc defens. civit. l. 55.

lle-verenter. (Advb.) Cum devotione. 111. Gn.

