OBS.

de eviction. 21. 2. l‘r. 158. 5.1. de R. 1. 50. 17. In 1
obscuris (inspici solet etc.) Τι’. 114. cl'. l'r. 9. ib. 50. ¹
17. — ξ. 3. Ignobilis. III. sn. Quae obscuro loco
nata est. fr. 3. pr. de concub. 25. 7.

obsecratio. §. 1. Supplicatio publica. I.
Sy. celebritas. Laetitia (Paschae.) Obsecrationis re-
ligio. T11.C.1X.38. c. 3. sq. c. 6. sq. de indulg. crim.
— ξ. ². oblatio precum, eoram Principe. 1.
Sy. Preces. Nov. Val. III. de invasor. 11. 8. c. 2. pr.
Cf. Vatic. 5. 35.

obsecundare. Obsequium praestare. LSy. η
Parere. Tb. C. VIII. 5. c. 57. c. 62. (le cursu pub. ¹¹
obnoxius teneri ad (functiones.) Ib. XI. 24. c. 6. pr ¹
5. 3. de patroc. vicor. III. Cn. Devotio tua iussis ac
statutis —— maturius obsecundare festinet. Cott. LL. M. 1
XV. 3. Qui peragendis signandisque responsis nostrae
mansuetudini obsecundant. Th. C. XI. 16. c. 1-1. de
extr. s. sord. Officium, quod sublimitatis tuae iussio· 1
nibus obsecundat. Ib. VI. 30. c. 13. de palat. S. largg. ³
Vll. 12. c. 2. de commeat.

obsecundatio. Obsequium, Minister-ium. '
111. 011. Existimationem suam servili obsecundatione
damnare. lb. XII. l. c. 92. dc decurion.

obsecundator. Qui ministerio fungitur,
vel militia. III. Cn. Obsecundatores sacrorum scri-
niorum. Ib. YI. 26. c. 3. de prox. comit. disp.

obsepire. CMudere, [inpedire. 111. Cn. Co-
piam ad iudicia veniendi bostis obsepserat [al. obrepse-.
rat] Tb. C. XI. 31. c. 7. dc repar. appell.

Obsequela. Obsequium. I. Sy. Obsequium.
lb. XII. l. c. 49. 5. l. de decurion.

obsequenS. (Par-tic.) obediens, Jlorigerus.
Ill. Cn. Libertum non obsequentem emendare. fr. 9.
5. 3. de off. Proc. et Leg. l. 16.

obsequi. §·l. Oblemperare. [Sy. Obedire. ¹
fr. 53. 5. 3. de rc iud. 42. 1. III. Cn. Qui ad iuris· 1
dictionem eiuS, cui negant obsequi. pertinent. lb. 1. 1. i
Qui operarum obligatione dimissus est, —-— nibilominus ³
obsequi verecundiae tenetur. sr. 41 de oper. libert. 33. ¹
l. Obsecutus voluntati. supremum iudicium — eusto-
diri voluit. 11:70. de cond. et dein. 35. 1. Nec offen-
sionem se parentibus praestitisse. sed iugiter obsecu- ³
tos. Tb. C. 11. 19. c. 2. de inol'l'. testam. -« ξ. 2. j
Ministerio fungi. III. Cn. Muniis militaribus ob- 1
sequi. Ib. XII. l. c. 40. de decuriou. Apud Prael'eetum
Pr. et. Quaestorem causa audiatur, utroque oslicio ob- ¹
sequente. Iul. ep. nov. c. 2⁴. 5. 94. c. 25. 5. 96. ‘

obsequiunl. ξ. l· obedientia. Officii el ¹
reverentiae exhibitio 1. Sy. Ministeriuin (lamb
liare, v. servile.) c. 2. Qui non poss. ad libert. Τ, 12.
Th. C. IX. 7. c. 1. ad L. Iul. (16 adult. Ilererentiae 1
debitae munus. c. 5. de obsequ. patron. 6. 6. III Cn. ¹
Fidum obsequium defuncti precibus praebere. Plenum
obsequium praestare testatoris iudicio. fr. 45. cf. fr. 16. 1
5. 12. ad SC. Treb. 361. fr. 16. de legat. praest.. 37. l
5. L. Titio7 viro b0n0‚ cuius obsequio gratias ago, Ἴ
dari volo etc. fr. 13. pr. de ann. legat. 33.1. Vt ob— 1
sequium parentibus ct: patronis, liberisque patronorum, 1
exhiberi iubeat (sc. Procas.) fr. 9. 5. 3. de 011¹. Proc. ’
et Leg. l. 16. cf. fr. 19. de iure patron. 37. 1-1. Quo· 1
ties de boc contenditur, an quis libertus sit? sive}

1

 

647

operae petantur, sive obsequium desideretur etc. fr. G.
si ingen. esse dic. 40. 14. Qui obsequiis suis libera-
litatem patronorum provocaverunt. Vatie. 5 272. Ob-
sequio temporariae servitutis modum praestitutum esse.

¹ fr. 2⁴). 5. 3. de manum. 40. 1. el'. Coit. LL. Μ. 111. 3.

In privato obsequio retinere (mititem.) Tb. C. VII. 1.
e. 15. c. 17. pr. de. R. 111. - §. 2. Muneris prae-
statio, anetz'ouis publicae ea-ltihitio. I. sy.
Cura, Sacramenta, Obsequia. Ib. VI. 29. c. 2. pr. (16
curios. VIII. 4. c. 21. de. coliortal. Munus. Ministerium.
l'r. l. pr. 5. 2. fr. 4. 5. 2. de niun. et 1101·.5⁰.4. c. «1.
de praepos S. cubic. 12. 5. Tb. C. XI. 16. c. 15. c. 18.
de extr. s. sord. XV. 7. c. 4. de scaenie. Praestatio.
Necessitas. Sollicitudo. lb. XI. 16. c. 15. c. 15. 1. XII.
l. e. 17. e. 19. de decurion. XV. -3. c. l. c. 4. dc itin.
mun. III. (ἠ. Α civilibus muneribus, et oneribus.r et
obsequiis habeantur immunes. Ib. XIII. 5. c. 7. de na-
vit-ut. cf. XI. 16. e. 1. (le extraord. s. sord. Nec in
curiam nominationibus devoeari. nec functionum obse-
quia subire cogi. Ib. XII. 1. c. 19. (16 decuriou. Col-
latio viarum muniendarum, vel quodlibet aliud neces-
sarium obsequium. c. 6. de pignor. ὅ. 14. Pro unius-
cuiusque meritis obsequiisque. (donandum.) Tb. C. X.

. I. c. 1. de iure Iisri. Ab obsequio militari signisque

decedere. Ib. VII. l. c. 2. de R. 11. Civitium munerum

obsequium. c. 17. de postlim. ὅ. 51. Probati iu obse-

] quiis praesidalibus Th. C. t‘llt. 7. «11⁴2. de div. offic.

Divini cultim, s. Clericatus, obsequia. lb. XII. 1. c. 84.

1 c. 121. de deeuriou.

ObSPrvanfia. ξ. l. observatio, Korma. I.
Sy. Observatio. Gai. II. 109. 115. I'r. l. pr. de milit.
testam. 29. l. I‘r. 19. 5. 2. dc castr. pecul. 49. 17. III.

1 (1η. Ad diligentiam legum revocare et observantiam.

l'r. 1. pr. de milit. testam. 29. l. quta veteris moris
observantiam. Th. C. YII. 4. c. 10. de erog. mil. an-
non. Testamentorum, v. Verborum, v. Cretionis (ob-
servantia.) c. 5. Qu. testam. sae. p. 6. 22. e. 21. de
legat. 6. 37. Th. C. VIII. 18. c. 4. de matern. bon. —
ᾗ. 2. Ritus sacri. II. 01). Rectae observantiae cul-
tus — Ilaeresuni error. lb. XVI. 5. c. ll. dc haeret.

1 111. Cn. Catholicae observantiae tides. lb. c. 12. c. 54.

ξ. 3. l. Ι.

observare. §. 1. Vigilate, Custodz're. I.
Sy. Custodire⁴ Cf. b. v. 5. I. Conservare. sr. 2. 551.
sq. de L. Rhod. Η. 2. Explorans, Explorator. Ob-
servare iussus Tb. C. VIII. 5. c. 3. sq. de cursu pub.
III. (711. Ad ventrem inspiciendum observandumque
(custodes mittere.) Paul. 11. 24. 5. 5. sr. 1. 515. de
ventre inspic. 25. 4. Nun tantuin in danda. sed etiam
in observanda disciplina (constitit officium regentis ex-
ereitum.) t'r. 12. pr. de Ii. 111.-19. 16, Ab eo. cui pri-
mum traditus suerat. observari eum adparitore. Th. C.

, VIII. ὅ. c. 2. de exsecut. et exact. Bona observari.

e. u. 5. 2. ad L. Iul mai. 9. δι’. - ξ. Β. Servare,
Sequi, Tneri. [sy. Servare. sr, 1. pr. sr. 7. 55 7.
9. sqq. 11:27. 5. 4. de pact. 2. 14. fr. 6. 5. l. Quemad.
servit. 8. 6. Ιίωίιιιη esse, th. s. Vigorem, legis (ha-
berc⁷ S. obtinere.) Valere. Observari (pro lege.) Gai. I.
3. sr. 2. 55. ὃ. sq. 12. de Ο. I. 1. 2. t‘r. 32. sq. fr. 35.
fr. 38. de LL. l. 3. Oportere, Observandum esse. fr. 19.
pr. 5. l. de off. PraeS. l. 18. cs. fr. 28. pr. de app. et

