PUR —- PUT.

1'¹.1 78. 3. 5. (1(·. legant 111. (33.) Lanae cuiusque colo-
ris⁷ — itemqm pur-§limae fr. 3¹2. 3. ¹3. de usu et usufr.
leg. 33. Panl.111.6. ,δὲ Si meam lanam fece-

l — aut puta ele. fr. 3⁸3. 3.1. de furt. 47. ⁵3.

793

Vt etiam

χ iure legis nepos suns esset. quasi ex Lucio. puta, filio

¹ suo - natus essct. sr. 44. de adopt. l. 7.

rispurpu-r11urfn1 36. 3 3. de A. R. D. 41. l. Qui}
luget, abstinere debet —— ornamentis, purpura et alba ¹

veste. Paul. Ι. ¹21. 3. 14. Qui serenitatis nostrae —-
adtingere purpuram venerarique praecepti sunt. Th.

¹ ad etc. lr .3.⁸..

ι ιιίιιιιι etc fr.l

C. VIII. 7. c. 16. pr. cf. c. 4. de div. offic. Ylll. l. ¹

ι’. 13,
Purpurarius. Ad negotiationem vestis pur-
111. Cn· Negotiantes vestiarii.

de numerar.
pureae pertinens.

lo. 47. Taberna purpuraria, cum servis institoribus,
et purpuriS. sr. 91. 3. ¹2. de legat. 111. (32.)

Purpureus. (Adiect.) Puniceus. HLCR. [vae
duracinae, et purpureae. sr. 205. de V. S. 50. 16. Lana
purpurea. sr. 4. de auro arg. 34. 2. Inscriptio purpurea.
c. 6. de div. 1¹·¹.1sc1 l. 33

Purus. (Adiecl) ξ. 1. annulatus, Purga-

derator. XV. 7. c. ll. de scaenic. — ξ. 1.A.Cae-

} quis messem iaciat, arborem sucridat,

1 1“ι“. l. 3.1'3. de Ο. N. N.

Si uid,
mancipio puta. acceperint. ΠΡ. XIX. 18. Post t‘iien-
nium, puta. lsr. 31. l. l. l. 7. Ad omnia, ·— utputa et
,ἀρ 1ιι.1ι exl1ib.13.5. thuta quo-
3..§ 19. ad 8.(3. Tem-38. 17.
putare-'⁴§.l- Se‹·are‚1’nrgare. 111.C'n. Si
vineam putet.

39. l. sr. 1. 3. 27. de aqu.

1 quot. 43. Ἦ).- §. 2. Snbdueere rationem. [sy.
linteones„ purpurarii et partiearii. c. 7. de exeuS. mun. 3
¹ gesla ita putari debeat, ut ele. sr. 41. 3. 7. de fideic.
1 libb. 40. 5. — §- 3. Opinarz', Coniicere. I. Sy.
¹ Dicere. (Ὺ. 1ι. v. 3. 4. Existimare. Cf.l1.v. 3. l. Pla-
,ι cere. Cf. 1ι. v. 3. ·3. III. (Γπ. Complures distinguunt,

1

Computare. 01*.l1.v. 3. l. 111. Cn. An ratio per eum

et putant. Gai. 1. 90. sq. Cum quaerebatur, —- et
multi putal111 nt — «t quibusdam aliis contin videbatur

. etc. l'¹.1 ¹:40. de. V. S 50 Ηι Ait Labeo. Puto potius.
tus. II, op. Purae. —- Qum scriptae sunt, (chartae) —— Quo iure utimur. 11¹. 18. 3 l. de fundo dot. 33. 5.

st· 5¹.) 55* 3 51¹,de Iegffit 111 (32) 111 011,0blyza , Et pulo, secundnm Iulianum debere dici. fr 8. 3. 3. de
pura. Puri rubor muriciS. Tb. C. XII.'' ι. c. 3. de pon- ἰ

N. G. 3. 5. Scaevola noster ait. putare se etc. fr. 19.
1ξι, l. (“1.1“ι’. 6. 3. 6. ib. 3. 5. Magis esse puto ut cte.

laturae expers. 11. ⁰1²· Caelata — Pura (lanx.) 11213 l Si ex nox c 2. 9 cf.1r 10. de statu hom.
Cf.v.Cw111e — ξ. 2.Integer,11110171era1115‚‘ 1. 5. Ρ1ιιὶψιο non aliter putaverunt etc. — quod ve-
111. Cn. Pura relig,¹ “ione —immnnes a crin1ine.Tl1.C *nus {¹81- 11 5- 9- l dc Α Ῑῖ D 41 l. Gal-1. 172.
XVL 5. c. 7. §.3 .de haeret Consiliarium, et omnes Quidam putant, idque maxime placuit etc. Id. ll. 79.

homines suos pulissimos habeat. Iul. ep. nov. c. '31 111161. lmprobata eorumsententia, quiputaverint etc.
. 111. Il. 51. Putasne? — Existimo. 1ι·. 135. de V. S. 50.

3. 70. -— ξ. 3. Liber, Solutus (religione.) 1. Sy.

Qui neque sat-(r neque sanctus neque religiosus est 1ss Ρυῒ-’Νθῐῖῐ quls [⁸122 pr si qu cnutt.

5, 4 de . §- 3. Α. Falso sibi persuadere. ISy2C1¹edere.

(locus.) fr. 6. 3. 6. comm. div. 10. 3. 1ι,
relig. ll. 7. fr. 73. 3. 1. (le contr. emt. 18 l.111.cn.

ius nou suerit (inferri.) sr. ¹3. 3. ⁵3. de relig. ll.
adhuc monumentum purum est. l'r. 6. 3.1. ib. 11. 7.
fr. 5. 310. de don. int. V. ⁸34. l. Ager purus, nio-
numento cohaerens e. 9. cf. c. 2. c. 4. de relig. 3. 44.

— §- —10 Debitis nnn gravatus. 111. Gn. 8ι11ι-ἱ
Reditus ἶ

stantia pura. c, ll. 3.1. de repud. 5. 17.
puri. c. ¹20. 3. 4. de. agricol. ll. 47. — ξ. 5. Sim-

plex, Absolutus. 11. Op. In diem relictus. sr. 45. ι

pr. ad L. Falc. 35. 2. Sub satisdatione. fr 5. pr. de

solut. 46. 3. Gai. IV. 185. Pro iudicato, — Pura (ma- ¹

nus iniectio.) Id. lv. 23. 111. Cn. Pura, et directa,
libertas. fr. 59. 3.1. de man. testam. 40. 4.

fr. l7. 3. 14. de Aedil. edict. ⁸31. 1. III. Cn. Pusilla
pecunia. fr. 5. 3. 3. de pecul. 15. l.

Pusio- Nomen propr. 111. Cn. S. C.. quod Pe-
gaso et Pusione Coss. sactum est. Gai. 1. 31. ll. ⁶354.

Pusulatus. (Adiect.) Excoctus, Purgatus.
III. Cn. Cum argentum pusulatum [al. pusillatum‚ v.
pustulatum] fabro daretur, ut vasa fierent: aut aurum,
ut anuli. fr. 31. locat. 19. 2.

Puta, S. thuta. (Advb.) Scilicet, Velut.
l. Sy. Veluti. fr. 7‘3. pr. de V. Ο, 45. l. 111. Cn.
Puta qui ete. — vel qui etc. fr. 99. 3. ¹2. de V. S. 50.
16. 1‘1 puta⁷ — item cte. fr. S. 3. 3. sr. 9. sqq. 1'r. 35.
pr. de procur. 3. 3. Vt puta. — et aliae similes cau-
sae, v. et deinceps. fr. 17. 3. 2. fr. 18. sqq. ib. 3. 3.
fr. 195. 3. 2. de V. S. 50. 16. Quid ergo, si forte etc.

.1ι·. 123 ἦ
In locum purum alleriuS, aut in sepulchrum, in quo l '31-A- 3}- 12. 11. 1ι’- G. 33- 4- sqq. de NG. 3. 5. 1Γ. ll.
.. S. ιιι. ιϊ. 5. §— 1. fr. ι

ἰ se putet tutorem, sive scit non esse. fingit tamen esse.

 

ζ gare sibi, l'surpare.
ἶ rum normam putaverit excedendam. Th. (3. XII. 6. c. 21.
Pusillus. (Adiect.) Exiguus. ll. 01). Magnus.

..ll —-
4.de inim. 17. 10. 11⁰1). Scire. Paul. 11.

pr. de hered. pet. 5. 3. Putate esse. — Esse. Gai. lV.
9. (le N. G. 3 5. III. Gn. Sive

fr l. 3. l. de eo qu. pro tut. 27. 5. Qui ignoravit
eam rem alienam esse, aut putavit eum, qui vendidit,
ius vendendi habere. fr. 109. de V. S. 50. 16. Si pu-
tent eius iurisdictionem esse, nou erit eius iurisdic1103
error enim etc. fr. ¹2. pr. 3. l. de iudic. 5. l. Cum
putarem te coheredem meum esse, idque verum non
esset. sr. 36. fam. ercisc. 10. 2. — ξ. 3. B. Adro-
Ill. Cn. Si quis — ponde-

pr. de susceptor. — ξ. 4. ludit-are, Cen-sere. III.
Cn. Quam (sc. rem) dominus —- dereliquerit, vel quam
sibi necessariam non putavit. fr. 10. 3. l. de N. G. 3.
5. Prae-ferendum Contendendum etc put. 1'.‘>r -. §.24
de Ο. I. l 3 [1·. l. pr. de erlend. .l3. V‚ernm s

V111us.1›ut. lr 3. de off. Praet l. 1-1. 1ι·. 1. 3 1. si
ex nox. c. 3. 9. Excandoecere adversus eos, quos ma-

'los putat. fr 19. 3. l. de offipraes. 11³. Maiorem

iniuriam pulavit legislatoi etc. fr. 33. 3. -. ad L. Iul.
de adult. 413. 5. — ᾖ. 4.Α. Decer11ere‚staeuere
Ι. Sy. Velle. Pr. 1. de legit. patron. tut. l. 17. [r. 25.
de statulib. 40. 7. 111. 011. Statuliberos venumdari
posse, leges XII Tabb. putaverunt. fr. ⁶35. 1Δ 40. 7.
Excutiendum DD. Fratres putaverunt in persona eius
etc. fr. 13. 3. 1. [ι. 14. de off. Praes. l. 18.
Putatio. Exinimatio, Opinio. III. Cn. Cum

100

