12 ACC.

acclamationibus collaudari. lb. l. 16. c. 6. (ch.) de
off. lieet. Pr.

Accola, v.Ae‹·01ens. Qui circa ripun flu-
minum agros colit. I. Sy. Qui prope utrasque
ripas possident. ticini. Circum colentes, s. Circa co-
lentes. Act-olentes. s. Accolae. sr. l. 55. 1. 6. de ssu-
min. 43. 12. sr. 1. 55. 3. sq. 6. sq. nequ. in flum.
pub. 43. 13. sr. 1. 5. 4. de rip. mun. 43. 15.

Accommodare. ἕ. 1. Adplicat-e, Effar-
mare nd exemplum alterins. l. Sy. Adplicare
(significationem eun). l'r. 8. de auro arg. 34. 2. ΠΙ. οη».
Ad exexuplum legis Aquiliae noxali iudicio acturis —
iudicium accommodare. C011.LL. M. XII. 7. cf. fr. 11.
de praesc. vv. 19. 5. Ipsarum legum verbis accommo-
datae erant (sc. legis actiones). Gai. IV. ll. Idem
iuris — ex sententia legis accommodatur. fr. 48. pr.
de. R. N. 23. 2. Accommodabimus mentem S. Cti.
fr. 30. 5 4. de tid. libb. 40. 5. Respondere debet -
ut ad eam partem stipulationem accommodemus. sr.·20.
5. 2. de interr. in iure. ll. 1. - §. 2. Praebere,
Tribuere. Ι. Sy. Dare (actiones). Gai. IV. 110. sq.
fr. 31. 5. 22. de Aod. ed. 21. 1. Praestare (fidem).
fr. 40. fr. 49. de iure fisci. 49. 14. Commodare (ad-
sensum, v. conniventiam). Th. C. IX. 2. c. 3. (18
exhib. reis. XI. 30. c. 8. de app. et poen. Tribui.
Prodesse. Patrocinari. Accommodari (ius, v. exceptio-
nem). fr. 2. 5. 8. si qu. cautt. 2. 11. fr. 48. pr. 55. l.
sq. de R. N. 23. 2. III. Cn· Inducti (sc. servi, in
praedia), nt ibi perpetuo essent, non temporis causa
accommodarentur. fr. 32. de pign. 20. 1. Quod non
habet naturam legatorum, hoc ei ex fideicommissis ac-
commodetur. c. 2. comm. de leg. 6. 43. Praetores ——
cas personas ad successionem, B. Pne ..Unde cognati‘*
accommodata, vocabant. Pr. l. de S. C. Tert. 3. 3.
Fides non accommodatur (servo, v. quaestioni latronis).
Paul. V. 16. 55. 4. 10. Voluntatem, Patientiam, acc.
sr. 17. pr. Qu. et a qu. man. 40. 9. c. l. si manc. ita
ven. 4. 56. Operam snam, v. Ministerium, acc. fr. l.
5. 20, (18 A. v. Α. P. 41. 2. fr. 3. de proxcn. 50. 14.
Interdictum accommodat Pr. Gai. lv. 144. fr. 11. ut
legat. serv. c. 36. 3. — ᾖ. 3. Permittere. I. Sy.
Pcrmittcre (obligare). Ace. (obligandum). fr. 38. pr.
mand. 17. l. III. (7²1. Si quidem ediscendis artibus
otium sit accommodandum. Th. C. XIII. 4. c. 2. de
cxcus. artif. Non est iniquum boc ei accommodari.
ludex „. iam accommodabit. c. l. de inoff. test. 3.
28. c. 9, de accus 9. 2. — ς. «Ι. Exltibere, Prae-
stare. Ill. Cn. Turhulentis se acclamationibus po-
pularium accomm. sr. 28. 5. 3. de poen. 48. 19. Cum
pecuniam tuam crederes, accommodato nominc Iuliani.
c. 3. de contr. et comm. stip. 8. 38.

Accua-monacus (ΡΜ-118). Apina, conne-
m'ens. 111. Cn. Nec verbis nec voluntati defuncti

Acco-amodum (Adi). Commodus, Idoneus.
HI. (ἠ. Si neque usui. neque ornatui civitatis accom-
modum vid-*tur esse. ΤΙι. C. XV. l. c. 41. cf. XYI.
10. c. 19. 5. 2. de pagan. Neque enim aliud Impera-
toriae maiestati -—- videtur accommodum. δον. Anthou.
dt: bon. vac. 11. 3. c. 1. 5. 2.

 

Accumbere- :it-cubare. Π. 01). Sedere.. —
Ambulare. fr. 124. de V. S. 50. 16.

Accumulare. Anger-e. III. θη. Vt adcmtio
facultatum poenam praemissae indignationis accumulet.

Th. C. X. 10. c. 29. de petit. et ultro dat.

Accu-are. Curare. ῙΠ. Cn. Nova arma non
faciant, tautum illa, quae militum sunt, accurent. Iulian.
cpit. nov. c. 79. 5. 301.

Accurrere· δ. l. Cursu advolare. ΠΙ. Cn.
Ad comprehendendum eum acc. fr. 7. 5. 2. de furt. 47.
2. - §. 2. Adire, Prodire. l. Sy. Prodire (in pu-
blicum, v. ad iudicium). Tb. C. lX. 27. c. 7. ad L.
Iul. rep.

Accreseere, v. Adcrescere.

Accusare. §. l. Crimen deferre et per-
nequi. I. Sy. Experiri, v. Reum facere, publico iu-
dicio. l'r. 43. 5. 10. de R. N. 23. 2. fr. 1. de accus. 48.
2. postulare. Nomen deferre. Coll. LL. Μ, IV. 4. sq.
7. sr. 10. de iure patr. 37. 14. Intendere crimen. Paul.
V. 4. 5.12. Argue-re. sr. 46. de A. v. O. H. 29. 2.
ΠΙ. Gn. Qui in accusationem innocentium coierint,
quive ob accusandum, vel non accusandum, denuncian-
dum, vel non denunciandum testimonium, pecuniam
acceperint. fr. 2. de concuss. 47. 13. sr. 4. fr. 8. (18
accus. 48. 2. Ace. et convincere. -— Acc., nec obti-
nere. [Γ. 197. dc V. S. 50. 16. [r. 2. 5. 46. de Ο. 1.
l, 2. Accusari et damnari. fr. 22. (18 accus. 48. 2. In
iudiciis publicis acc. fr. 16. ib. 48. 2. Ex ea lege acc.
fr. 5. dc praevar. 47. 15. Iure mariti, v. patris, v.
extranei, acc. adulteram. Coll. LL. M. IV. 4. 7. -
ᾖ. 2. Ιιιοιιεανε, Deuunciare. I. Sy. Dicere.
Arguere (falsum, v. inofficiosum. sc. testamentum).
Paul. IV. 5. 55. 3. sq. fr. 5. pr. 55. 3. 5. sq. ‹le h.
qu. ut iud. 34. 9. sr. 6. de hored. pet. 5. 3. HI. Cn.
Nou accusantes (sc. servi) domiuos3 sed si verecunde
expostulent etc. fr. l. 55. 1. 8. de off. Prf. Vr. 1. 12.
Tiro atquc uxore mores invicem accusantibus. fr. 39.

¹ sol. matr. 24. 3. Vt ingratum accusare. fr. 35. 5. l.

de proc. 3. 3. Suspectus (sc. tutor) accusari. fr. 39.

5. 7. ib. 3. 3. — §0 ³. VHuperare, Exprobrare.

Π. 01). Laudare. fr. 27. pr. de cond. inst. 28. 7.
Accusatio. ξ. l. Criminis persecutio so-

ν lemnia. I. Sy. Crimen, Accusationem (intendere).

Criminis accusationem instituere. fr. 4. fr. 5. de accus.
48. 2. c. 7. c. 8. c. 12. c. 15. c. 17. Qu. acc. n. poss.
9. l. Dcl'erri (super crimine). Deduci in accusatio-
nem (de crimine). c. 9. de accuS. ct inscr. 9. 2. 111. Gn·
Reus quidem postulatur, sed differtur cius accusatio.
fr. 38. 5. 1⁰. ad L. Iul. de ad. 48. 5. ln ipsa expo-
sitione criminum, atque accusationis exordio. c. 20.
Qu. acc. n. poss. 9. l. Coire in accusationem inno-
centium. fr. 2. de concuss. 47. 13. Coll. LL. Μ. UH.
7. Capitis acc. sr. 10. de iure patron. 37. 14. Sup-

, positi partus acc. fr. 19. 5. l. (le L. Cor. de fals. 48.

accommodata haee sententia est. sr. 63. de leg. 1. (30.) J 10- —- ς. 8. Rei privatae, 17. uon criminouae,

persecutio pttblifa. I. Sy. Actio. Querela (in-
ofliciosi testanwnti). sr. 6. 5. 2. de inoff. test. 5. 2.
c. 11. sq. eod. 3. 28. postulatio (suspecti tutoris).
[r. l. 55 4. 7. sr. 3. 55. 6. sq. de. susp. tut. 26. 10.
Actio. cs. h. v. 55.-1. 6. lli. Gn. In accusationem ci—
vilis causae, vel criminalis, deduci. c. 14. pr. de prox.

