ΜΕΝ.

V. S. 50. 16. Nisi evidens alia mens probaretur (te- ¹
statoris. aliud sentientis.) [Γ. 49. 5.1. de legat. 1. (530.)
[Γ. 5. pr. de liberat. leg. 34. 3. Mente agitare, V. de· ἶ
ducere. [Γ. 7. 5. 2. de supell. leg. 3:510. [Γ. 225. de
V. S. 50. 16. De mente Praetoris. qui eas proposuit,
(legem accipiunt, sc. Praetoriae stipulationes) [Γ. 52.
pr. de V. O. 45. 1. Et iniquum. et contra mentem
constitutionis est. [Γ. 12. 5. ὅ. de captiv. 49. 15. Ple-
nius accipienda est mens. Accommodabimus mentem
(S.(‘ti.) fr. 41. 5.12. de legat. 1. (30.) [Γ. 30. 5 4. de
fideic. libb. 40. 5. cl'. [Γ. 25. 5. 5. de hered. pet. 5. 3.
— ᾖ. 3. Adfectio, Opinio. 111.('11. Instantis vel
futuri periculi causa, mentis trepidatio. [Γ. 1. Qu. met. ἶ
0. 4. 2. Perfida mens, et nequissima secta. Τ11. C. XVI.
5. 0. 25. 5.1. de haeret. Sacrilegae, Iul'andae et sera- 1
les (mentes.) lb. 0. 41. l. l. XVI. 7. Γ. 5. de apostat.
Mensa. ξ. 1. Tabala ad adponenda esca-³
lenta potnlentave. Ill Gn. Supellectilis mensas
esse cuiuscunque materiae. [Γ. 9. 5.1. de supell. leg.
33.10. Mensae, trapezophora, delphicae, subsellia etc.
fr. 3. pr. 5. 3. ib. 3310. Paul. 111. 6. 5. 56. Si quis
statuae suae brachium —- alienum adiecerit, — aut 111011- “

Convivia m. I. Sy. Per mensam, Convivii adhibitione
(manumittere.) Epic. lnst. Gaii. 1. 1. 5. 2. Tbeoph. pa-
raphr. lust. I. 5. 5. 4. de libertin.— ξ. 2. Taberna,
tam argentariae qnam alterius negotiationis.
III. Cn. Argentariae mensae exercitores. [Γ. 4. pr. de ¹
edend. 2. 13. Mensae nummulariae, quam exercebat, .
habuit libertum praepositum. [Γ. 20. 01. [Γ. 5. 5. 3. [Γ.
19. 5. l. de inst. act. 14. 3. Qui pecunias apud men-
sam, tidem publicam secuti. deposuerunt. [Γ. 24. 5- 2. ¹
de reb. auct. iud. 42. 5. Cum alias probationes, men-
saeque scripturam haberet. [Γ. 27. 5. 1. de furt. 47. 2. ¹
Si quis mensam oleariam in dominio suo retinens etc.
Tb. C. XIV. 24. c. 1. de mens. olear. - ᾖ. 3. Arca
publica, pecuniae tam exceptrix qnam eroga-
trix. ΠΙ. Gn. 1131103111- binas libras auri de pu· ’
blico. a mensa Praefecti Pr. Iul. ep. nov. c. 76. 5. 291.
0[. c. 44. 5177.

Meneta. Legis nomen. 111. Gn. L. Mensia ex
alterutro peregrino natum deterioris parentis conditio· 1
nem sequi iubet. le. V. ὅ. 0[. Gai. 1. 78. sq.

Mensis. Anni pars duodecima. 111. Cn. 111
singulos annos, vel menseS, (stipulari, v. relinquere.)
Gai. lV. 131. [Γ. 8. 5. 3. de transact. 2. 15. Si 111 ν, ¹
g. anni mensibus possederis prioribus V, et ego Vll y
posterioribus. Gai. lv. 152. [Γ. 156. de V. S. 50. 16.
Quem annum (sc. luctus) X mensuum esse. Vatia.
5. 321. Propter maiores mores praesentem reddit (sc.
dotem.) propter minores senum mensum die. le.V1.
13. Post X menses mortis natus. fr. 3. 511. de suis
et legit. 38. 16. cf. [Γ. 29. pr. de lib. et posth. 28. 2.
Vl mensium puto continuum tempus computandum. —
Vl menses utiles. quibus experiundi potestas fnit. [Γ. 5.
5. 19. ut in poss legat. 36. 4. ct'. [Γ. 55. de Aedil. edict.
⁴21. l. Mensis intercalaris [Γ. 98. pr. 551. sq. de V.
S. 50. 16.

Mensor· §- 1. Mensurae agendae peritus,
(tum finibus agrorum definiendis, tum ponderibus et
modiis probandis.) III. Cn. Si ego tibi. cum esses

 

. Modus (agri.) fr. 40. pr. l. 15. 1.

579

mensor, mandaverim ut mensuram agri ageres. fr. 2.
5. 1. cf. [ι’. 1. pr. si mensor. 11. 6. Mensores mittere,
et per eos dirimere ipsam 1111111111 quaestionem. ut ae—
quum est. sr. S. 5. l. cf. pr. lin. regund. 10. l. Qui

ἶ mensor non suit, l'esellit tamen in modo. [Γ. 7. 5. 2. si

mensor. 11. 6.. Mensores frumentarii. fr. 26. de excu-

sati. 27. 1. [Γ. 12. 5. 2. de 11. Jl. 49. 16. machinarius
mensor. Cf. 11. v. 5. 2. - §- 2. Qui hospitia μιι-

1bl1'ce praebenda e.1anti11at et adsignat. I. Sy.

Mutatur. Τ11. C. Vll. 8. c. 4. sq. 0. 10, 5 l. ο,16, pr,
de metat. 111. Cn. Mensores, optio, valetudinarii cte.
[Γ. 6. de iure immun. 50. 6. invitatores, admissionales,
— mensores. lampadarii. c. 10. de div. ostie. 12. 60.
et'. Nor. Yal. 111. de off. et de num. 11. 22. e. l. 5. 4.
Mensorum nostrorum manus, qua deputatas singulis

¹ quibusque domus enotant etc. Th. C. l. l. 0. 4. sq.

c. lo. ’. l.
Blezstruus. (Adiect.) Qui singulis mensibus

¹sit, vel praestatur. l. Sy. Quot mensibus, In

singulos menses, Mensa-uum (accipere.) [Γ. S. 5. 24. de
transact. 2. 15. [Γ. 12. 5. 6. Qu. dies leg. 36.2. 11. Op.
Annuus. Ct'. h. v. 5. 2. 111. Cn. Singulis menstrua
cibaria, et annua vestiaria certa (des praestes.) [Γ. 17.
de ann. legat. 533. 1. [Γ. 28. pr. de liberat. leg. 34. 3.

ἶ Oneribus menstruis atque annuis (alimentorum prae-

bendorum necessitas.) [Γ. 8. [Γ. 9. 5. l. de alim. v. 01-
bar. 3⁴. l. Certam mercedem menstruam praebere.
[Γ. 20. 5. 3. de manum. 40. l.

Mensulam-ius. Mensae (argentariae) prae-
positus. 1. Sy. Nummularius. fr. 47. 5. l. de pact.
2. 14. [Γ. 7. 5. 2. depos. 16. 3. [Γ. 24. 5. 2. de reb.

ἰ auct. iud. 42. 5. 111. Cn. Qui, depositis nummis, usu-
. ras a mensula-riis acceperunt. [Γ. 2-1. 5. 2. 1. 42. 5. 0[.

[Γ. 7. 5. 2. 1. 16. 3. Mensularius, cun] quo rationem
implicitam habebat propter accepta et data. [Γ. 47. 5. l.
2. 14.

Mensura. §- 1. lustramentum, qao qnid-
piant metimur. 111. Cn. Qui pondera, aut mensn-
ras falsassent. [Γ. 32. 5.1. de L. Corn. de fals. 4810.

Qui falsas mensuras habuit. fr. 6. 5. 2. de extr. crim.

47. ll. Falsus mensurarum modus. [Γ. 37. de poen.
48. 19. Aequae, — Iniquae, mensurae. fr. 13. 5 8.
locat. 19. 2. Res, quae pondere, numero, mensura

1 constant, v. continentur. Gai. Il. 196. 11190. 175. le.

Vl. 8. XXIV. 7. [Γ. 2, 5 1. de R. C. 12. 1. [Γ. 1. pr.
de condiet. tritic. 13. 3. Pondus, — numerum, - spe—
ciem, — mensuram (rei dicere.) [Γ. 6. de R. V. 6. 1.

. Ita conductum, ut. in pedes mensurasve praestetur. fr.

36. locat. 19. 2. -- §. 2. Aetas metiendi. 1. Sy.
Metiendo mentiri. Fallere. in mensura. [Γ. 5. 5 2. [Γ. 6.
si mensor. 11, 6. 111. Gn. Mandare. ut mensuram agri
ageret.. fr. 2. 51. ib. 11. 6. Per corbem mensuram
facere. [Γ. l. 5. 4. de peric. et comm. 18. 6. Intra
diem mensurae (renunciare.) fr. 40. pr. de contr. enit.
ls. l. —- §- 3. Ambitus, Magnitudo (rei.)1.Sy.
ΙΙΙ. Cn. Nec men-
sura, nec temporibus divisa (sc. iura.) fr. 19. 5 4.
sam. ercisc. 10. 3. Pro mensura agri, (praebere.) fr. 18.
5. 25. de mun. et bon. 50. 4. Mensurae agri demon>

. stratio. [r. 36. 5. l. ad munic. 50. l. —— §- ⁴. Qua-

litas, Modus. I. Sy. Qualitas, Modus (admissi. S.
73³³

