PRO.

1. Sy. Quasi. fr. 20. pr. 33. l. sq. de A. v. Ο. 11. 29. ⁴
2. vt. Paul. v. ⁴23. ξ. 3. cuii. LL. M. 1. 6. Non mi- ¹
nus quam. Gai. Ι, 3. fr. 2. 3. ὅ. (18 0. I. l. 2. t'r. 32.
5. 1. 1“ι·, 33. fr. 35. de LL. 1. 3. II. Op. Proprie esse. ¹
-— Haberi pro etc. Gai, ΙΙ. 7. Servi, quique¹ pro ser· l
vis servitutem servierunt. Vatic. 3. 307. 111. (711. Quive
privatus pro potestate⁷ magistratuve⁷ quid sciens d. m. 1
gesserit. fr. 3. ad L. lul. mai. 48. 4. Protutor. Cf. h. l
v. Haberi pro etc. Gai. Ι. 147. 1ἰ·. 47. 5.1. de pact.
2. 14. fr. 87. 3. l. de legat. 11. (31.) Esse pro eo, ¹
atque si etc. v. qnasi. l'r. 29. sain. ercisc. 10. 2. fr. 22. ¹
3. 4. Qu. testam. fac. p. 28. 1. fr. 38. 3.1. de legat. 1.
(30.) Peti, — Dari pro (beneficio.) l‘r. 2. 3. 47. (18 Ο. 1
Ι. 1. 2. fr. 4. 51. de h. qu. not. ins. 3. 2. Educari ¹
pro (servo.) Th. C. IV. 8. c. 6. 3. 2. Ovek.) de libe-
rali c. Gerere pro herede. Gai. II. 177. sq. Possessio 1
et usucapio pro herede. lb. 11. 52. (Cf. v. Possessio.
3. 2.]3. ν. Possessor. 3.1.D.) Possessio pro sno. fr. 1. i
pr. fr. 2. pro suo. 41. 10. Damnari pro possidente. 1
fr. 131. de 11. Ι. 50. 17. Punire pro adulterio. [ι’. 37.
5. l. de minor. 4. rl. sr. 8. pr. ad L lul. dc adult. 48.
5. — §. 4. Secundum. I. Sy. Secundum. [ι’. 20. 1
fr. 85. pr. de R. Ῑ. 5017. ll. 011. Contra. Cf. h. v. 1
3. 2. 111. Cn. Pro imperio, v. iurisdictione iudicis,
(agere, v. damnare.) l'r. 3. de off. eius. l. 21. fr. 2.
5. 1. si qu. in ius voe. 2. 5. Temperari. pro (frequen-
tia admissorum.) Paul. V. 3. 3. 5. Recipit-ndum, v. 1
Statuendum. pro (utilitate etc.) fr. 8. 3. 24, (18 trans- l
act. 2. 15. fr. 8. de probat. 22. 3. lieceptac (sc. prae-
scriptiones) pro actore. Gai. IV. 130. Pro tenore S. Cti
(efficitur.) Paul. II. 21,Α. 3. 1⁸. Pro aestimatione iu-
dicis. fr. 1. 5. 6. (18 postnl. 3.1. Pro modo debiti, .
non pro numero personarum. fr. 8. dc pact. 2. 14. cf.
le. XV. 1. cl'. sr. 1. 3. 10. de extr. cogn. 50. 13. 1
Pro dotibus respondere. fr. δῖ). pr. de R. I. 50. 17.
Pro quibus specialiter legibus — expressum est. c. 20.
pr. de collat. 6, 20. — ξ. LA. Circa, Es. I. Sy. 1
Ex (parte.) Gai. 11. 154. 259. 111. Cn. Nisi — fuerit ,
revelatum, pro qna persona testator senserit. t'r. 62.
3. l. de hered. inst. 223. 5. Sententia — pro alio ha· 1
bita. fr. 21. de h. qu. not. ius. 3. 2. Quoties quis pro 1
certo liber est. fr. 3. 3 7. dc hom. lib. exliib. 43. 29.
Pro solido (defendere etc.) I'r. 42. 3 7. de procur. 3. .
3. fr. 141. 3 1. de li. Ι. 50. 17. Pro ea parte, pro
qua quisque eorum dominus suerit. Gai III.59.0·1. sq.
Pro virilibus partibus. — Pro hereditariis part. (per- 1
tinere.) lb. ιιι, το. - ς. 5. rma. ιιι, cn. vae- ’
riores. quibus „pro” praepositio solet accedere. fr. 3.
3. 2. de postul. 3. l. tr. l4. 5. 4, (1811, N. 232. fr. 4. 3
3. 6. de grad. et adlin. 35. lo. Cf. v. Proamita‚ v. ’
Proavunculus etc.

proamita. Anzita avi nostri. I. Sy. Proavi 1
soror. Amita maior. fr. 1. 5. ’7. fr. 10. 516. (18 grad. l
et ads. 35. 10. Paul. IV. ll. 5 5.

Proastium. Suburbanum praedium. LSy.
Suburbanum. Iul. ep. nov. c. 58. sq. 55 202. sq. c. 111.
5. 4⁰9. Ill. Cn. In integris domibus, vel proastiis,
vel agris, vel hortis. lb. c. 7. 534. l

From-itus. (Adiect.) Aa proavum spectans.
ΙΙΙ. Cn. Nepotes aut neptes, pronepotes ant proneptes
avita vel proavita successione fraudari. c. l. de h. qu

· l

’ l

¹ rei iud. 44, 2.
. tiam existimantium. fr. S. pr. mand. 17. l. cf. fr. ll.

i locat. 19. 2.

763

ante tab. 6, 52.
de adopt. 8. 48.
Proavunculus. Avunculus aviae. 1. Sy.
Proaviae l'rater. Avunculus maior. Paul. IV. ll. 5. 5.
sr. l. 3. 7. fr. 10. 5. 16. dc gradib. et adfin. 38. 10.
Proavus. Proavia. Pater, vel mater, avi
vel aviae. III. Cn. Tertio gradu sunt, supra pro-
avus, proavia, intra pronepos, proneptis. fr. l. 5. 5.

Avita et proavita adfectio. c. l. pr.

1 fr. 10. 3. 14. de grad. et ads. 35. 10. I’aul. IV. ll. 5. 3.
1 Pater, et avnS‚ et proavus, — et deinceps omnes su-

periores. fr. 51. de V. S. 50. 16. c. 10. pr. de. adopt.

Ξ ὅ. 48.

Proba. probatio. III. 021.. Vt ab stratoribus
unus tantuin solidus probae nomine posceretur. Th. C.

‚ TI. 31. c. l. de strator.

Probabilis. (Adiect.) ξ. 1. Qui probari pot-

’ est. Ι. Sy. Licitus. fr. l. 3.12. (18 extr. cogn. 50.

13. Non iniquus, (ι’. 27. 5. 2. de. rec. qu. arb. 4. 8.
III. 011. Iusta et probabilis (ignorantia, V. causa.) Gai.

ι 111. 160. I'r. 55). 3 2. locat. 19. 2. Certis et receptis

probabilibus causis. l'r. 2. 5. 7. (18 vac. et excus. 50.
5. Probabilia et manifesta documenta. Th. C. XVI. 8.
c. 28. (18 Ιιι(1. Probabili ratione placuit. fr. 6. (18 exc.
Putat. - nec esse probabilem sentcn-

3. 2. (18 iurisd. 2. 1. Ytiliter et probabili more inl-
pendcre. c. ll. de N. G. 2. 19. cf. sr. 31. 5. 7. eod.
' 5. 6. (18 ann. legat. 33. l. cf. fr. 7. 3. 13.
ad SC. Macedon. 14. 6. Probabilibus civitatum ex-
pensis depntari. ΤΙι. C. IV. 12. c. 7. de vectig. et.
comm. —- ξ. 2. Probatus. Probus. III. Cn. Si
ita se gesserint, ut. probabiles habeantur. lh. XV. 7.
c. 2. de scacnic. Vitae probabilis instrumentum. Va-
tic. 3 113. Communio et consortium probabilium sa-

. cei-dotum. Th. C. XVI. 1. c. 3. de fide cathol. cf. lb.
ἕ XI. 7.

c. 9. dc exaction.

Probabilster. (Advb.) §. l. Verisimiliter.
111, Cn. Sed videamus, ne probabilius dicatur. I'r. 71.
de eviction. 21. 2. Quae probabiliter insinuata sunt
auribus nostris (Νῦν. Val. Ill. de tribnt. fise. ll. 19.
c. l. pr. —- ᾖ. 2. Probe, Iuste. 111. Gn. Praetextu
debiti —- non prob. recusatur. c. 4. de commod. 4. 23.
Servili conditioni prob. addicendi. Nov. Anthem. (18
mulier. qu. se serv. Vl. l. c. 1. 5. 3.

l’robamentum. Probatio. ΙΙΙ. Cn. Quem
non personae alicuius super navicularia functione pro-
bamenta consutarant. Th. C. XIII. 6. c. 10. 5. l. (18

praed. navicnl.
Probarv. ξ. l. ,idyl-oham, AdJnittere, Ad*

= gnoscere. I. Sy. Adprobare (opus.) l'r. 36. sq. t‘r. 62,

Coinprobare. Cf. h. v. 3. l. II. Op.
Iinprohare. Cf. h. v. lieprobare. fr. 7. 3. 6. de pact.
2. 14. 1“ι·. 9. de N. G. 3. 5. ΙΙΙ. Cn. Sive non degn„

. stavit. sive degustando male probavit. sr. 15. de peric.

et comm. 18. 6. Si. soluturus pecuniam tibi, iussn

, tuo. —— quoad probaretur. deposuerim. fr. 39. pr. (18
³ solut. 46. 3. Ne iu acceptum feratur opus publicum

laciendum. -— sarta tecta tuenda. antequam perfecta

probata⁷ praestita lege erunt. fr. 7. 3 2. ad L. lul. re-

pet. 48. 11. cl'. fr. 62. locat. 19. 2. cf. Th. C. th. 13.

c. 1. de tiron. vll. 22. c. 5. (18 fil. militar. Suo ar-
96*

