658

gis continentur. l'r. 3. de L. Pomp. de parr. 48. 9.
Quod legibus omissum est, non omittetur religione iu-
dicantium. fr. 13. de testib. 22. 5. Si ·- testamentum
fecerit, et omiserit posthumum per errorem, non quod
volebat exheredatum. sr. 33. §. 2. de milit. testam. 29.
1. - §0 4. Remittere. ΙΙΙ. Cn· Parum iuste prae-
teritas usuras petis, quas omisisse te longi temporis
intervallum indicat. l'r. 17. §. 1. de usur. 22. 1.
Omnifariam. (Advb.) ln omnibns partibus,
cel speciebus. 1. Sy. Omnimodo. c.4. §. l. de rec.

1. de inut. stip. 3. 19. 111. Cn. Cum onmis. urbica-
rias regiones ab omni crimine —- quietas esse cupere·
muS. Tb. C. IX. 30. c. 2. Qu. equor. us. Faciet omnis.
custodiri (eorum tenorem.) lb. XIII. 3. c. 13. de medic.
et prof. Omnis. sociari. v. reddi (bona.) lb. V. 3. c. 1.

de bon. cleric. IX. 42. c. 21. de bon. proser. Placuit i

omnis. nobis — durare. lb. II. 24. c. 2. fam. ercisc.

Omnimodis. (Advb.) Omnibus modis. lucu. Α

Qui — nec ad plenum idoneas, nec omnimodis vacuas

detinent (sc. terras.) Th. C. V. 13. e. 30. (ch.) Con.

stituta legibus poena — omnim. feriantur. lb. IX. 10. r

r. 4. ad L. Iul. de vi pub. Cf. Consult. vet. I.Cti.
e. 1.

Omnimodo. (Advb.) ξ. 1. Generaliter, Ιη
universnm. 111. Gn. Omn. omnes praecedentes obli-
gationes novat et perimit (se. Aquilliana stipulatio.)
fr. 4. de transact. 2. 15. Res quidem omnim. conti<

neatur. poena autem usque ad triplum praestetur. fr. 14. ἵ

§. 10. el'. ξ. 9. Qu. met. c. 4. 2. Vtrum adversus he- ] Omnipotens dem, et Christus filius dei unus. Th. C.

redem eius omnim. competat haec actio. —- an non sit

danda? l'r. 17. ib. 4. 2. cf. fr. 2. §. 5. fr. 3. Qu. satisd. Ρ

cog. 2, 8. Quos prohibet Praetor apud se postulare,
omnim. prohibet. etiamsi ete. fr. 7. de postul. 3. l. cs.
l‘r. 31. de pact. 2. 14. Cum omnim. locuti sumus de
etc. Gai. 11. 191. — §. 2. lu omnem casnm. Vei-
que. ll. Op. Nullo modo. Ib. Ill. 58. Ita demum.
Ita. si etc. lb. 11. 60, lV. 66. 101. Coll.LL. 111.V11.3.
fr. 11. de A. v. Ο. H. 29. 2. Non aliter, quam si.
Non nisi. Non alias nisi. fr. 38. de hered. pet. 5. 3.

fr. 16. de R. c. 12. 1. s1·.1. ξ. 26. de sc. suan. 29. ’
5. Eatenus, quatenus Paul. 11. 19. ξ. 4. 111. Gn. Non ’

omnim.. sed causa cognita. sr. 9. §. 4. (10. ree. qu. arb.
1. 8. Praegnantem esse mulierem oportet omnim.. nee
dicere se praegnantem sufficit. fr. 1. pr. de ventre iu

poss. 37. 9. Sive. velit. sive nolit. omnim. protinus
liber et heres est. Gai. II. 153. 157. llic non distin-

guitur. — omnim. enim libertas ei servatur. fr. 29. de
lideic. libb. 40. 5. L. Falcidia iubet, non plus quam
dodrantem -- legari. nt omnim. quadrans integer apud

heredem remaneat. Hp. XXIV. 32. lllortuo avo nou ι
ἶ 3. fr. l. sq. de statu hom. 1. 5. Vniversus. fr. 16. sq.

omnim. nepotes neptesque sui iuris fiunt, sed ita si
etc. Gai. 1. 127. Numquam aut cives R. aut Latinos

lieri. —- sed omnim. d==diticioru1n numero constitui. ll). ς

3 de pacm. 14. sr. 6. ss. s. ae 1. Lim. l. fv. 14. §.15.
¹ Qu. met. c. 4. 2.

1. 15. Omnim. cogi⁷ sive — sive etc. l'r. l. §. 15. de
agnose, et uland, 25. 3. Omn. deberi, v. praestandum
esse. l'r. 10. ξ. 6. de vulg. et pup. 28. 6. fr. 26. ξ. 2.

(10 legat. l. (30.) fr. 57. ς’. 1. (1(ι legat. ll. (31.) Omnim. ¹

rumpitur testamentum eius, (si quis aut, — aut etc.)
Gai. ll. 138. 143, Voluisse omn. valere ea. etiamsi
rte. l'r. 29. ξ. 1. Qu. testam. sae. p. 28. 1.

 

ΟΜΝ.

omnino. (Advb.) In totum, Omni ex parte.

ι I. Sy. Omnimodo. Paul. V. 13. §. 1. In totum. fr. 1.

ξ. 15. de Ο. et A. 44. 7. fr. 7. ξ. 1. (10 decurion. 50.
2. Nou, Omnino non (obligari.) fr. 8. §. 7. de fide-
iuss. *16. l. Gai. 111. 194. 11. 01). Qui omn. non, —-
Qui tardius exaudit.) fr. l. ξ. 15. 144. 7. Omn. non,
- Cum aliquo incommodo (nti posse.) fr. 1. ξ. 4. si
ususl'r. pet. 7. 6. Quibusdam omn. — Quibusdam in-
vitis (testimonium interdicitur.) Coll. LL. Μ. IX. 2.

1 Aut omn. non (adhibere.) aut minus frequentes (advo-
arb. 2. 56. c. 14. de contr. et comm. stip. 8. 38. ξ.12. ⁴

catos sibi prospicere.) sr. 9. § 4. de off. Proc. et Leg.
1. 16. 111. Cn. Nou solum numerata. — verum omnis
omnino pecunia. sr. 178. pr. de V. S. 50. 16. Omnia
omn. crimina, — nec tantum ea etc. [ι’. 1. pr. de off.
Prf. Vr. 1. 12. Omnes omn. — nec refert etc. Paul.
V. 13. ξ. l. Si quis unum servum omn.. aut duos
babet. Gai. 1. 43. Ne plures omn. quam C - liberi
fiant. le. 1. 24. Quidquid omn. (adquiritur, v. fit.)
Gai. III. 151. fr. 152. pr. de R. I. 50. 17. Nihil omn.
(praestare.) Gai. III. 149. Ne quis omn. (huiusmodi
ineptiis se immisceret.) Coll. LL. M. XV. 2. Nullus
omn. Gai. I. 185. Aut omn. testamentum non fecit,
aut non iure fecit. Pr. 1. de hered. qu. ab int. 3. 1.
Nec adoptare potest (apud Legatum‚) omn. euim non
est apud eum legis actio. fr. 3. de off. Proc. et Leg.
1. 16. Omn. non pertinere, v. consistere. Gai. 1. 115.b.
le. XXII. 12. Cum omnino locuti sumus de etc.
Pr. 1. de legat. ⁴2. 20.

Omnipotens. (adieci.) Omnia potens. 111. Cn.

XVI. 5. c. 6. §. 2. de haeret.

ollulis. (Adiect.) §0 l. Singulas quiaque.
Qnaliseunque. 1. Sy. Vnusquisque. Quisque. fr. 3.
§. 4. de off. Prf. Vigg. 1. 15. 11:29. de hered. inst. 28.
5. In singulos annos. Omnibus annis. fr. 16. mand.
17. 1. fr. 22. de usu et usust. leg. 33. 2. 11⁰1). Nisi
pro certis dumtaxat personis, — Pro omnibus (postu-
lare.) fr. 1. ἕξ. 1. 7. sq. sr. 8. sq. de postul. 3. 1. Non
omues (sc. servi.) sed corpus quoddam (servorum.)
sr. 195. ξ. 3. de V. S. 50. 16. Non omnes in omnia,
sed certi per certa etc. c. 1. §. 5. de vet. iure enucl.
1. 17. III. Cn. Omnis, quicunque ete. sr. 9. ᾗ. l. de
off. Proc. et Leg. 1. 16. sr. 69. de V. S. 50. 16. Omnes

(sc. civitates.) quae. sunt (sub imperio R.) le. XXIV.

28. Passim omues, v. omnia. l'r. (5. ξ. 3. (10 off. Proc.
et Leg. 1. 16. sr. 1. pr. Qu. cui. univ. nom. 3. 4. ln
omnibus. - Minime omnium. Paul. 11. 31. ς’ 9. Vatic.

ξ. 36. Omnia. quae (inre contrahuntur.) fr. 100. de R.
I. 50. 17. Genus omne. fr. 62. (κ- V. S. 50. 16. Pe-
cunia, v. Res certa, omnis. Gai. IV. 19. — δ. 2. Vm·-
rersus‚ Cunctas. I. Sy. Totus. sr. 41. (10 LL. l

de iurisd. 2. 1. fr. 8. §§. 13. 16. de transact. 2. 15.

¹ Cunctos. Cf. h. v. Caeteri, Omnes. sr. 7. §§. 5. sq.

Multa. Non onmia. fr. 20. sq. de.
LL. 1. 3. 11, 01). Non omnes, sed certi (v. aliqui)
ex bis. fr. 8. pr. comm. div. 10. 3. fr. 98. (10 legat. 111.
(32.) Quamvis non onmia, quaedam tamen. sr. 1. ξ. 13.
de inspiC. vent. 25. 4. fr. 33. ξ. 1. fr. 69. §§. 3. sq.

ᾖ (10 legat. ll. (31.) 1ιι1. ep. nov. c. 37. ξ. 164. Quilibet.

