ΑΒΕ - ARG.

Habebat quis servum merci oleariae praepositum Are· l
late [al. Arelatae]. sr. 13, pr. de inst. act. 14. 3. 1
Arelatensis. (Adiect.) Ad Arelaten perti-j
nens. III. Gn. Respub. Arelatensium. fr. 34. pr. de l
usu et. usus. leg. 33. 2. Episcopus Arelatensis. Nov.
Valent. III. de episcop. ordin. II. 17. c. l. 3.1. 4
Arena. ξ. 1. Sabnlum. III. Gn. Ins calcis2

coquendae, et lapidis eximendi, et arenae. fodiendae. t

fr. 6. 3. l. cf. fr. l. 3. l. de S. P. R. 8. 3. Tegulanl l
quoque et lapidem. et testam, caeteraque si quae aedi- ἶ
ficiis sunt utilia. - lloc amplius vt. calcem, et arenam .

(tignorum adpellatione contineri). fr. l. 3. l. de tigno }
iuncto. 47. 3. cf. l'r. 17. 3. 6. de A. E. V. 19. 1. Si
quis frumento arenam. vel aliud quid immiscuit. ut
difficilis separatio sit. [1:27. 3 20. ad L Aqu. 9. 2. — ἵ
‘§. 2. Arenae, pro: Locus, ubi arena foditur. ι’
l. Sy. Arenifodinae. fr. 9. 3. 2. l'r. 13. 3. 5. de usus.
7. 1. 1’1’. 7.3. 14. sol. matrim. 24. 3. — ξ. 3. Arena,
pro: Amphitheatri pars interior. III. Cn. Vel
circensibus. vel theatralibus ludis. vel arenarum specta-
culis. c. ὅ. 3 3 de repud. 5. 17.
— inve arenam depugnandi causa ad bestias iun-omis-
sus suerit. sr. 1. 3. l. de Ard. ed. 21. 1. Si quis ope-
ras suas locaverit. ut seras venetur — extra arenam.
— Qui in arena passi sunt. se honorari. fr. 1. 3. 6. de

Si quod mancipium .

›ostuL 3. 1.
l Areum-ius. Certator iu arena. III. Gn. Vbi ζ
arenarium testem. vel similem personam. admittere co-
gimur. fr. 21. 3. 2. de testib. 22. 5. cf. l'r. 5. ad S. C.
Treb. 36. 1. Humiles. abiectasque personas, -- leno· ¹
nis aut arenarIi filiam. c.. 7. de incest. nupt. 5. 5. Th.
C. IV. 6. c. 3. (ch.) de natur. fil.

Arenifodina. Locus. ιμιυ foditur arena.
I. Sy. Arenae. Cf. v. Arena. 3 2. Ill. Gn. Lapidi- .
cinae. vel cretil'odinae. vel arenisodinae. l'r. 13. 3. 5.
de usufr. 7. 1.

Arenosus. (Adiect.) Arena repletus. HLGn.
Palusu-is loci. vel arenosi nomine, quasi vitiosi etc. ζ
fr. 24. 3. 2. de. damn. ins. 39. 2.

Areus. (Partic.) ,ir-idus. 11οΡ. Arentes,—
Humidae. (fruges). Th. C. II. 33. c. l. de usur. cs. ¹
XII. [5. c. 15. de susceptor.

Arescere. Aridum fieri. III. 011· Si vites
mortuae sint. vel arbores aruerint. fr. 4. 3. l. de
censib. 50. 15.

Arescusa. Nomen ancillae. [ILCn. Ancil-
lam Arescusam [al. Arethusam] testamento liberam esse -
iussit. fr. 38. 3. l. de legat. III. (32.) cf. sr. 15. sq.
(le statu hom. 1. 5. fr. 43. de A. E. V. 19. l. Quod i
ex Arescusa natum erit. heres dato. fr. 1. 3. 3. de *
cond. et dem. 35. 1. fr. 25. 3 l. Qu. (lies legat.
36. 2.

Argentare. Argenta obducere.
argeutare. sr. 3. pr. 3. 3. dc supp. leg. 33. 10. III. Cn.
Quive aes inani-averit. argentaverit etc. Paul. V. 25.
3. 5.

Argentaria. Argentariornm negotiatio.
ΙΙΙ. (711. Si quis tutelam. vel curam. vel negotia, vel
argentariam. vel quid aliud unde obligatio oritur, certo
loci administravit. sr. 19. 3. l. de indic. 5. l. cf. fr.

I. sy. In-

 

4. 33 2. sqq. de edendo. 2. 13. Quod ex argentaria

venit. —- Quod extra rationem argentarii est. sr. 6. 3. 53,
ib. 2. 13.
Argentarium. Cisra, v. Arca, iu qua ar-

gentum fartum reponitur. III. (711. Vt in iun-
ctura argentea scio me dixisse. quod non in argen-

. tario paterfam. reponebat. fr. 19. 3. 8. de auro arg.

34. 2.

Argentarius. (Subst.) §. 1. Argenti ru-
dendi artifex. III. Gn. Lapidarii. argentarii. stru-
ctores. — aerarii, ferrarii, marmorarii. (leauratorrs, su-
soreS. Th. C. XIII. 4. c. 2. de exous artif. es. XII.
1. c. 37. de decurion. — §0 2. Mensae argenta-
riae exercitur. 1. Sy. Qui argentariam savit, v.
exercet. fr. 4. pr. 331. sqq. de edenda 2. 13. Di-
stractor argenti. c. 27. de pign. et 1))ΡυῑΙι. 5. 14. c. 2.
3. 2. de const. pec. 4. 18. III. Cn. Si pecunia penes
argentarios sit. —— Pecuniam ab argentario debitam ex
contractu — iure mandati cogetur rcstituere. sr. 15.

3. ll. (le rc iud. 42. 1. fr. 23. de liberat. leg. 34. 3.

,⁴ Si argentarius pretium rei. quae in auctione venierit.

persequatur. Gai. IV. 126. cf. [Γ. 18. pr. de petit. her.

ἱ 5. 3. Arg. coartor. fr. 40. 3. ὅ, de statulib. 40. 7. Si.

facta compensatione, plus nummo uno intendat argen-

⁴ tarius. Gai. IV. 68. cf. 64.

Argentarius. (Adiect.) §. 1. Aa argentum
spectans. ΙΙΙ. Cn. Yascularius. aut saber argenta-
rius. fr. 39. pr. de auro arg. 34. 2. Multa, v. Functio,
argentaria. Th. C. XI. 36. c. ⁴20. Quor. app. n. rec.
Nov. Valent. III. de tribut. fise. II. 19. c. l. pr. —
§- 2. Aa argentariorum negotiationem perti-
nens. Ill. (7η. Qui tabernas argentarias. vel caete-
ras quae in solo publico sunt. vendit. sr. 32 de contr.
emt. 18. 1. Mensa, Causa. argentaria. fr. 4, pr. (1(-
edendo. 2. 13. sr. 52. 3. 5. pro soc. 17. 2.

Argenteus. (Adiect.) Ex argento constans.
III. Cn. Vel argenteae. vel argento inclusae, mensae.
sr. 9. pr. de supell. leg. 33. 10. cf. Gai. IV. 47. Su-
pellectile legata, —— et byssina, et cristallina, et ar-
gentea, ct vitrea vasa —- legato cedunt. Paul. III. 6.
3. 67. cf. fr. 6. 3. 2. sr. 19. 3. 8. fr. 32. pr. de auro
arg. 34. 2.

Argentifodina. Locus. ubifoditnr argen-
tum. III. Cn. Si lapidicinaS. vel quae alia metalla,
— vel si cretisodinas, argentifodinas, vel quid aliud
huic simile, (habuit). fr. 3. 3. 6. de reb. eor. qu. s.
tut. 27. 9. cf. fr. l. pr. Qu. cui. univ. nom. 3. 4. sr.
13. 3. 5. dc usus. 7. 1.

Argentum. §. 1. Massa argentea. l'asa
argentea. Ill. Cn· Si quis ex metallis Caesarianis
aurum argentumve furatus fuerit. fr. 6. 3 2. ad L. Iul.
pecul. 48. 13. Pecuniae. vel auri, vel argenti depo-
sitio. fr. 7. de stipul. Praetor. 46. 5. fundo culn
omni instrumento legato. — tam supellex. quam aera—
mentum. itemque argentum. et vestes — debebantur.
Paul. III. 6. 3. 44. ct'. 3, 60. fr. 19. pr. de usur. 22. l.
Certum pondus auri vel argenti. consecti vel in massa
constituti. c. 12. depos. 4. 34. fr. 9. fr. 19. 331. sqq.
fr. 27. ξ. 3, de auro arg. 34. 2. Argentum factum, —
quod neque in massa. neque iu lamna, neque. iu signato,
neque in supellectili -- insit. fr. 27. 3. 6. ib. 34. 2
Arg. omne legatum. Paul. III. 6. 3. 85. Arg. viatorium.

ll

