668

ordinator. §. 1. Qui componit aliquia in ¹
ordinem. 111. C'n. Salv. Iulianus. -— praetorii edicti 1
perpetui ordinator. c. 10. (18 cond. iudeb. 4. 5. — §.2-
uministrator.111.0n.01dinat0res dnnorum do-
minicaium lnteifflp ad Th. C. X. 1. c. .de iure fisci.

omo. §. l· Series (οιιείιιιια (insequentium
personarum, vel rerum.) 11. ΟΡ. Promiscua fa· 1,
cultas, — Ordo certus adbibitus. fr. 14. 5. 5. dc mun.
et hon. 50. 4. Simul admittere. v. tueri (plures, v.
omnes) — Ordinem iuter eos facere, s. observare.
fr. 7. 5. 3. depos. 16. 3. fr. 5. 5. 3. ut in poss. legat.
36. 4. fr. 5. 5. 2. de adsign. libert. 38. 4. III. Gn.
Per ipsa capita ire. malui. ordinemque. legis servare.
Cotl. LL. M. IV. 2. Transitum fecit (sc. Praetor) ad 1
intestatos, eum ordinem secutus». quen] et L. XII Tabb. 1
secuta est. fr. Ι. pr. si tab. testam. null. 38. 6. Or- 1
dinem edictorum, vel compendium (moderare.) fr. 72. 2
cf. fr. 75. dc indie. 5. 1. Observare eum (sc. Procos.)
oportet. ut sit ordo aliquis postulationum. fr. 9. 5. 4. l
de off. Proc. et Leg. 1. 16. ln sententiis dicendis ordo
spectandus. fr. l. 5. l. de albo scrib. 50. 3. Talis
ordo dabitur. ut etc. fr. 13. ad munic. 50. 1. Ordinem
scripturae (sequi, v. convertere.) fr. 2. 55. 4. sqq. dc
vulg. et pup. 28. 6. fr. ⁵24. 5. 17. de fidele. libb. 40. 5.
Nullo circa enm novo sacto. sed ordine quodam natu- .
rali, (nactus est potestatem.) sr. 25. 5. ]. (18 lib. et ¹
posth. 28. 2. Ordo incertus nascentium. sr. 15. (18 l
statu hom. 1. 5. Turbatus ordo mortalitatis. sr.15. pr.
de inoff. testam. 5. 2. —- §. 2. Ratio, Forma, Te-
nor. 111. Cn. Arbitrari Senatum, recte atque ordine
facturos, ad quos (18 ca re iu iure aditum erit. si de-
derint operam etc. fr. 2. 5. 1. ad SC. Vell. 16. 1. cf.
fr. 4. 55. 3. sq. de oss‘. Proc. et Leg. 1. 16. fr. 25.
5. 10. de Aedil. edict. 21. l. Vt possit iudicium or-
dinem acdpere, hoc ante —- disceptatur. fr. 7. 5. 5. (18
liberali c. 40. 12. Ordinem modumque praescribere
(finalibus iurgiis.) Th. C. 11. 26. c. 5. (ch.) sm. reg.
Eum rei gestae ordinem futurum, ut etc. fr. 3. 5. 12.
de donat. int. V. Ἠ. 1. fr. 27. de pact. dot. 23. 4. cf.
Paul. 111. 5. 5. ll. Solemni iuris ordine apud Praesi-
dem solet copulari (adoptio) c. 4. (18 adopt. S. 48. cf.
c. 4. de seut. et interloc. 7. 45. Pro. s. Ex, legum
ordine (actionem excipere etc.) Et legibus, et recto
iuris ordine (vindicari.) Th. C. X. 10. 8. 3. c. 11. de
petit. et ultro dat. X. 26. c. l. sq. de cond. et hom.
Si civile ius⁷ et legun· ordinem (intuemur.) fr. 31. pr.
depos. 16. 3. liestitutac posse-sexionis ordo aut inter-
dicto expeditur, aut per actionem. fr. l. 5. 4. uti pos-
sidet. 43. 17. Quodsi debitis satisfecit simplici ius-

 

sione. et non cognitione habita3 quamvis non extra
'ordinem exactionem lieri. *sed viviliter oportuit etc. 1
fr. 2¹3. 5. 3. Qu. met. c. 4. 2. M liis,

aequitatem et iurisdictionis ordinem, convenientem for· l
inam rei det (sc. I'raeses l’r.) fr. 2. de extr. cogn. 50. j
13. Omnium partes, qui Romae, vel quasi magistratus 2
vel extra ordinem. ius dicunt. fr. 7. 5. 2. (18 oll'. l’roc.
et Less. l. 16. 81. fr. 2. 5. 33. (18 O. 1. 1. 2. Accu-¹
sationis ordinem, iam dudum hgibus institutum. (ser
vani.)'1'l.1 C. IX. l. c. 19. pr. cf. c. 5 de accuS. etl
inser Ordo exerctndmum publicoium ‹apitalium. —
Cum extra ordinem elimina probantur. fr. S. (18 pub.

secundum rei .

0111)- ORl.

iudic. 48. 1. ef. sr. 6. (18 praevaric. 47. 15. Extra or-
dinem punire‚ s. vindicare. Paul. V. 3. 5.1. V. 4. 55. 4.

l sqq. - §0 ³. Gradus, Locus. Ι. Sy. Gradus. Cf.

h. v. 5. 4. Dignitas (inferior.) fr. 4. fr. 6. 5.1. fr. 12.
pr. de Senat. l. 9. ΙΙ. ⁰1²· Senator. — Secundi or—
dinis vir. c. 10. de nupt. 5. 4. 111. Gn. Tali loco
atque ordine esse, ut etc. fr. 14. (18 off. Praes. l. 18.

ζ Ordo et dignitas. fr. 15. 5. 2. de usufr. 7. 1. cf. Th.
ἶ C. IX. l. c. 4. de accus. et inser. XV. l. c. 10. de

opp. pub. Gradus, vel ordo. lb. XI. 39. c. 10. (18 lide
test. cf. 5. 15. Ι. (18 hored. qu. ab int. 3. l. Ex quo-
libet ordine (idonei tutores.) Tb. C. 111. 17. e. 3. pr.
(18 tut. et cur. cr. Ordinum dignitas familiarumque.
fr. l. 5.13. de inspic. ventre. 25. 4. ln ordinem in-
genuorum transire.. fr. 44. 5. 3. de excusatt. 27. l.
Cuive. apud exercitum ignominiae causa ordo ademtus
est. Tab. IIeracl. lin. 46. sq. aer. Neap. — ξ. 4.
Consortium, Collegium, Corpus. Iltcn. Omnes
ordines, collegia, centuriones etc. Th. C. XII. 1.

1 c. 156. (18 decurion. Cf. Iul. ep. nov. c. 33. §.1611

Corpus atquc ordo. Tb. C. 1. 5. 8. S. (ch.) de off.
Prf. Pr. UH. 1. c. l. de numerar. Officia et ordines.
Ib. Vl. 30. 8. 16. de palatin. S. lai-gg. Ordines decu—
riarum, scribarum etc. Ib. VIII. 9. c. l. de lucr. offic.
Naviculariorum ordo. Ib. XII. 1. c. 149. Loco eo, quem
tueri nequivere, submoti et reiecti in ordinem ple.-
beiorum. lb. IX. 45. c. 5. dc h. qu. ad eccl. -ὸ §0 ὃ.
Collegium Senatus, item decurionum. 1. Sy.
Senatus. Amplissimus ordo. fr. 6. fr. 9. 5. 2. ad S.C.
Mac. 14. 6. fr. ⁴2. 55. l. sq. ad S.C. Veli. 16. 1. Cu-
ria. Cf. 11. v. 5. 3. III. Cn. ln splendidissimum ordi—
nem senatorium, et illam nobilissimam curiam, cooptari.
Th. C. XII. Ι. c. 122. (18 decurion. Peucen-s, amplis-
simusquc ordo Senatus, dum convenissent. Gesta in
son. (18 rec. Τ11.(.’. (ch. p. 3.) Decretum, v. Inter—
dictum. ampliss. ordinis. I'anl. 1. 6.A. 5 2. 11. 10. 5. 1.
Ne Senator sit, ue decurio, aut ullum honorem capiat,
neve in enm ordinem sedeat. fr. 1. pr. ad L. Iul. 'de
vi priv. 45. 7. cf. Paul. V. 4. 5. 11. fr. 15. pr. ad mu-
nic. 50. l. ltlunicipalis. s. Oppidanous, ordo. Tb. C.
ΙΧ. 35. c. ⁴2. pr. de quaestion. XII. 1. c. 47. 8. 180.
(1(- decuriou. Defensores civitatum. curatores, magi-
stratus et ordines. lb. IX. 2. c. 5. de exhib. v. transm.
cf. VIII. 5. c. 34. 5 3. (18 cursu pub. ln sui ordinis
consortio perseverent. fungantur officiis curialibus etc.
lb. XII. 1. 8. 42. pr. Necessitates ordinis. lb. VII. 2.
c 2. Quid prob. deb. Cui lex permittit, aut lege ces-
sante. ordo dedit. fr. 3. cf. fr. 6. 5 1. Qu. cui. univ.
110111. 3. 4.
Orfitianum. Cf. v. Orphitianum.
oriens. Orbis rom. pars orientalis. (pro-
vincias compreliciulens‚ I'raefeeto et Comiti Orientis
adtributas.) 111. (2'11. Per ;I==j,·)1)[u¹11. et Orientis par-
tes. T11.C. 1116. c. 3. de milit. veste. Orientis. sive

Aegypti, (comitiva.) lb. 11. 10. c. 3. de primicer. et

Ῐ notar. Praefectura Orientis atque lllyrici. 11). UH. 4.

(τ. 30.§. 1. de cohortal. Praefecti 11. seu procoss.
sin Connus ()1i‹·ntis‚seu tit-aiii. lb. X1.30. c 30.
(18 ·.·pp ct poen. cf.1.15. c.11. (ch.) (18 off. 11811·
Orientulis. (Adiect.) 1 ersus solem oriwulem
coustilulus.11. 01). Occidmtalis. Occiduus. Cf l·

