CAS.

fr. 18. pr. 5. 3. fr. 19. 55 1. 3 ib. 49. 17. Qui cx
castrensibus muniis absoluti, ad domum redeunt post
labore-s. Th. U. VIII. 6. 0. l. 111· tractor. et stativ. —
ξ. 2. Castrensiaum. 111. (711. Qui sub castrensi
officio⁷ sive comitatensibus, sive privatis largitionibus
obsecundant. lb. Vl. 35. 0. 7. 110 privil. eor. qu. 111
S. palat.

castricianus. (Adiect.) In castris consti-
tutus. 111. Cn. Non 80111111 de comitatensibus ac pa-
latinis numeris ad alios numeros militem transferri 11011
lic-ore, sed nc ipsis quidem, seu de comitatensibus le-
gionibus, seu de riparensibus7 Castricianis [al. castren-
81111118, 11181. C. 0. 14. (le R. M. 12. 36.] caeterisque,
cuiquam eorum transferendi militem copiam adtributam.
Th. C. ΥΠ. 1. 1·. 18. dv R. M.

Castrum. ξ. l. Munitus loeus, quem mi-
litum praesidium defendar. III. Cn. 111 0111111-
bus civitatibus et in castris orbis 1'1. c. 31. 110 testam.
et quemad. 6. 23. Milites limitanei. — qui possint et

rastra ct civitatis limites defendere„ et terras colere. ¹

0. 2. 5. ὅ. de off. Prf. Pr. Afr. l. 27, inquilini castro-
rum. fr. 17. 5. 7. de excusati.. 27. 1. Si vallum quis
transcendat. aut per murum castra ingrediatur. fr. 3.
5. 17. de 11. M. 49. 16. Qui in vigilibus. vel urbanis
eastris militat. fr. 15. 5. 3. ad L. Iul. 111· 11111111.. 48. 5.
Secundum orationem D. Marci. quam 111 castris prae-
toriis recitavit. Vatic.5.195. —— ᾖ. 2. Castra, pro:
Militia snb signis. Ι. Sy. Militia. Sacramenta
militiae. fr. 4. 55 l. sq. fr. 11. sq. (le castr. pecul.
49. 17. Th. C. VII. 13. 0. 4. sq. (le tiron. Arma ge-
reuda. Armata militia. lb. Vll. 1. 1·. 5. 0. 10. sq. (le
R. M. Il. ΟΡ. In castris. inve provincia (stipendia
facere). Tah. Heracl. 1111, 16. sqq. aer. Neap. Si vel
in castris mortuus sit miles, vel postv missionem intra
annum. Ylp. XXIII. 10. 111. (7η. »Ne cui liceat -—
cuiquam de militibus a castris atquo signis — ‹lisce-
dendi commeatum 111110. - Τ11111·. 011111 praesentes 111
eastris atque apud signa milites esse debeant. Th. C.
VII. 12. c. l. 111· commeat. Quos debilitas fortuita —
ita ‹›11c1·v11v‹›rit‚ ut ad usum castrorum militiaeque 1110-
nei csse 11011 possint. lb. VII. 1. 0. 5. de R. M. Ad usum
bellicum ct. castra revocare. lb. 1·. 5. l. ch 11110111
sunt a pulvere ct labore cas-trorum⁷ qui signa nostra
comitantur. lb. VI. 35. ⁴3. 15. 110 privil. eor. qu. in S.

palat. Peculium. quod (v. lies. quas) 111 eastris ad-

quisivit filiusfam. miles. le. XX. lt). Paul. III. 4. A. .

5. 3. fr. 4. 5. 2. de castr. pecul. 49. 17.

milit. testam. 29. 1.

Castus. (Adiect.) Α turpi libidine immthiS, .

Integer, Purus. III. Gn. Piam religiosamque. quie-
tam et castam 111 omnibus more colere. — vitam. Uoll.

LL. M. Π. 4. Quidam probatae fidei vt propositi ca- >

stioris. Th. C. XVI. 5. c. 7. 5 3. de. 1111010111. Castus
et humilis nostris temporibus eligatur episcopus c.31.

dv episcop. et cler. l. 3. Vl. servetur [1011081118. et ve- ,ι

recundia castis moribus perseveret. Th. C. XV. 6. 0.
1. 110 maiuma. Castis precibus, 11011 111118 carminibus.
(deum excolendum). lb. XVI. 10. 0. 7. 110 pagan. sacrif.
Gerulum iubemus 08.ςο castissimum, iudices nummarios
esse prohibemus lb. VIII. 11. c. 4. 110 qu. publ. laetit.

Mancre 111 ¹.
castris. 111 castris faeere (codicillos). fr. ⁶20. pr. dv l

. de N (ι’.

 

121

Casualis. (Adiect.) Ex eventu fortuito pen-
dens. 11. ΟΡ. 111 potestate posita (0011111110), 1·. (i.
111· necess. 1101011. (ἰ. 27. III. Cn. Sub conditione re-
linquatur vel casuali⁷ vel potestativa⁷ vel mixta. e. l.
5. 7. de caduc. toll. 6. 51.

Casula· Casa minima. III. Un- Praecipito
sibique habeto fundus 111008. 11111111 et 11111111, cum casu-
lis et. custodibus omnium horum suntlortnn. sr. 92. pr.
de legat. III. (32.)

Casus. §0 l. Actus cadendi. 111. Cn. 'Ne
quis — id positum habeat. cuius casus nocere 01111108-
sit. fr. 5. 5. 6. (le h. qu. effud. 9. 3. 5. 2. 1. 111· obl.
qu. quasi ex 111-1. 4. 5. — ἓ. 2. Eventus qualis-
cunque. Exitus, 11. Conditio, rerum. [Sy. 111
eventum, In casum (utrumque, substituere). fr. 4. pr.
55. l. sq. 111· vulg. et pup. 25. 6. 111. Cn. Trahen-
11118 se. abstralnemlosque. esse cognoscant, et omuibus
casibus esse subdendos. Th. C. IX. 45. c. 4. 5. 3. de
h. qu. ad. eccl. Quod togatis quolibet casu. quolibet.
adquiritur titulo. c. S. 110 advov. (liv. 1111110101. 2. 7.
Servos 1101· torquere⁷ neque flagellis caedere. neque in
eum rasum facto suo perducere. — quo deteriores
liant. Paul. III. 6. 5. 23. intercidere actionem. quia in
011111 casum deducta sit, iu quo consistere 11011 potue-
rit. Gai. IV. 78. sr. 111. ad L. Aqu. 9. 2. fr. 8551.
de R. 1. 50. 17. Stipulari 111 omnem casum, quo solvi
posset matrimonium. fr. 337. 5. 4. (le legat. III. (32.)
cf. fr. 29. 5. 1. de pact. dot. 23. 4. Committi ex 11110
casu. vel alio. fr. 5. 5. 2. iudicat. solvi. 46. 7. In ea-
110111 rausa sisti videtur (sc. statuliber), quamvis liber
sistatur3 quod implicitus ei rasus libertatis fuerit. [¹116.

2 si ex nox. «12. 9. —— ᾖ. 3. Fortunas eventu-5¹.

Damunm,praeter dolum rel eulpam debitoris,
emergens. I. Sy. Damnum fatale. fr. 6. 55. δ. sqq.
fr. 7. pr. 111· edendo. 2. 13. fr. 5. 5. 4. 1.·11111111011. 13.
6. Fatum. Coll. LL. M. I. 9. sq. fr. 11. 55. 4. sq. (le
minor. 4. 4. fr. 41. 5. T. (le 1111010. libb. 40. 5. 0.1. ad
L. Cor. 111· sicar. 9. 16. Vis, eui resisti non potest.
fr. 15. 5 2. locat. 19. 2. 11. Op. Consulto, v. Data

A opera. ψ Casu (111-0111010 ctu). Coll. LL. M. 1. 11.

XII. 5. sq. Non voluntate. sed casu fortuito (fecisse).
111. l. (i. 111. 1·. 5. 1111 L. Cor. de sle. 9. 111. Λ111 pro-
posito7 11111. impetu. aut 011811 (delinquitur). fr. 11. 5. 2.
de. poen. 48. 19. Dolo malo. —— Per imperitiam. vel
rusticitatem. vvl ab ipso l'raetore iussus. vel casu (fa-

cere). fr. 1. 5 1. 111· 11111811. 2. l. Cuius 11010 autv eulpa
111 acciderit. ἠ Qui 81110 eulpa et 1101111111110. (1181111111)-
‹lam damnum committit. Gai. 111. 211. ‚Nou 811111111110-
111111. sed etiam vulpam et custodiam praesto-t, non [a—
men casus fortuitos. fr. l. 5. 35. depos. 16. 3. fr. ll.
3. 5. Coll. LL. M. X. 3. 1·. 28. (le locat. 4.
(35. 111011. Nec refert. 111 dando, 1111 111 faciendo, an
111 aliquo vasu ronditio consistat. fr. 33. 5. l. 1101111010.
libb. 41), 5.
excusavit. (v. excepit. sc. Praetor. sexum ct. casum).
fr. 1.,ξξ. 1. 3. 5. 7. 111· postul. 3. l.
quo quis reip. operam dabat. vel advorso casu labora-
bat.. fr. l. pr. ex qu. r. maior. 4. 6. Si facto incen-
1110. ruina. naufragio. aut quo alio simili casu, res com-
modat.. amissa sit. Paul. 11. 4. 5. 2. fr. 22. de N G⁴
3, 5. Animalium casus mortesque. quae(que) sinc
16

111 1[110 edicto aut pueritiam. aut casum

Per id tempus.

