FIL — FlN.

ripatus, (111 pater peculium non ademit Vatie. 5. 260.
l·i110‚11l1·2que testamento tutmem 11a1e. Gai. 1. 145.
Filius, wlsmvus fr. 17. 5. 7. 11. 18. sqq f.1 28.§
2. (1(- pact. *³ .14. Gai. 11 70. sq. 77. sq. 51ροίοπῖ
lilii nomine (iniuriarum agat.) fr. 39. 5. 4. (10 pro-
cur. 3. 3.

Filiusfamifins. Qui alterius potestati pa- .'
{riae subiectus est. Ῑ. Sy. Qui in potestate pal-vn-
tis est. fr. 1. 5.1. sr. 2. pr. de adopt. 1. 7. Filius,
Cf. 11. v. 5. 3. 11. Op. Patorl‘am. Qui sui iuris, s. =
suae potestatis, cst. fr. 4. de 11. qu. sui. 1. 6. [ι·. 3.
5. 4. (10. minor. 4. 4. fr. 6. 5. 2. ad L. Iul. (10 ιι(1111[..
48. 5. 111. ΓΝ. 1)ιι[ι·ι“1ἰ1111.. mauu-faur. filiusfam.. lilia· ¹}
fam.. quique deinceps vicem eorum sequuntur. fr. 195.
5. 2. (10. V. S. 50. 16. 1)οι- quos stipulari possumuS.
veluti per tiliuml'am.. vel servum. Paul. V. 8. 5. 1. Cum
filiusfam. vx noxali causa mancipio datur. Gai. IV. 79.
[filiusfam. pater. l'r. ὅ. pr. (10 procur. 3. 3. Patronus 1
liliusl'1.1111 f1 171. de V. S.;›0. 16. Fili11s12P1-aeto1.v.
Cos. etc. 1“1’.3. (11¹ adopt. l. 7. 11·. l.sq. (10 off. Praet.
1.14.1iliusf.mil‹s.f·.1 12. 5. 1. (101. Ο. 3. 5. Gai.
11. 106. le. XX. 10.

Fimus. Coenum, Sordes. Ill. (ἠ. Si quis
111110 corrupto aliquem perfuderit. corno. luto oblini· i
vrrit 010. ΡιιιιΙ. V. 4. 513. Immundo {imo sordida· y

tis ssuvniis (0001111111ιο poculum polluere.) Th. C. Vll. ’ἰ
1. c. 13. (1(- R. Μ.

Finalis. (Adiert.) Ad agrorum fines perti—
nens. 1811. Finium (quaestio.) 1”ι·. 8. 5.1. fr. 11.
lin. reguud. 10. 1. 11. Op. Proprietatis, s. Dominii,
(controversia. v. quaestio) fr. 11. sq. ib. 10. l. Th.
C. ll. 26. (·. 1. sqq. (ch.) eod. tit. 111. Gn.. Lapi-
des 1111 1les 1111 rui. aut ar‘bmos finales c1111eie5. 6.1.
(10 off. iud. 4.17. cf. 11¹. 3. ·' .1lo term. mot 47. 21.
Iurgium 1111010. ’111. C. l. 1, c. 5. Qui finalem detule-
rit quaestionem. lb. c. 2.

Fingere· ξ. 1. Simulare. Praetendere. l.
Sy. Contingere. cs. 11. v. 111. Cn. Qui sibi falsum η
nomen i111posuorit. genus parentesvv finxerit. Paul. V. ’
25. 5 11. Qui finxit so servum. ct sic veniit. (1001-
piondi omtoris causa. fr. 13. pr. de liberali. 0, 40 12.
Qui. cnm se pro patrei'am. fingeret. mutuam pecuniam
accepit. l'r. 10. do ι·0. iud. 42. l. cs. fr. 52. 5.15. (10 ⁴.
furt. 47. 2. Si‘linxit se quis auxilium ferre. vel dicis ἵ
gratia tulit. fr. l. 5. 34. (10 S. C. Silan. 29. 5. Sive ¹
se putet 1111010111. sive scit. 11011 esse, fingit tamen esso.

i (11οἣ11. 38. de R. V. 6. l. fr. 54. pr. 111ιιιιι1. 17. 1.

ζ 3⁷5.
ιι. 13.

3 Y. s.

 

sr. 1. 5. l. de 00 qu. pro tut. 27. 5. Cuius (se. pc-
cuniae) retinendae cupidine lictum adseveratiouem de-
tegunt. l'r. S. 5. 4. de vac. ct exc. 50. 5. Nemo 010-
‹lat sponte fingenti. Th. C. IX. l. ι·.. 19. 5.1. (10 acc. ι
vl inser. — ὃ. 2. κ’ἱ(·ἰὶιί”(ιηι causam proponere.
111.('n. Quia 11011 potest vam ex iure Quir. 5110100550, ¹
intendero. 1111ς11111·1·011105110οΡ1850. Gai.IV.36. 111110-
ι111ι1ιι [si tontra 1·‚111n eamve aetio utilis. — in qua
fingam etc. lb 11135 cr. ιιι 84 vlp xx111112 ¹
lingi (85( lieres. licto se herede agire. lb. l. l. Gai
lV. 3-1 sqq. Civitas R. peiegrino singitm, si 00 110-
11111ιο agat. lb. IV. 37. Si ungamus etc. sr. 6. de 11. ,
qu. sui. 1. (5. fr. 32. 5. 1. dc eviction. 21. 2. Credo l
etc. — fingo enim etc. sr. 13. 5. 3 ad S. C. Treb. 36.

g 01 finis negnio impositu&

¹ Solet cretio dari, i. e. finis deliberandi.

. nat. int.>V.

379

23. 5. l. ad L. Iul. de adult. 48. Γ). Finge. csse

Fini. Vsque nd finem. Cf. v. Finis. 5. 2.
Finire. §- 1. Finiri, i. 0. Exitum rei ad-

tingere. Absolvere. Ι. Sy. Transire (di-⁴111.) sr.

ι 38 pr. (10 minor. 4. 4. ΙΙ. Op. Incipere„ s. Coepisse.

S. Ius-hoari. [ι’. S. (10 seriis. 2, 12. sr. 58. 5. 3. pro
soc. 17. 2. Vatic. 512ss. Suporante. —- Finito (10111-
poro.) Gai. ll. 166, 168. Finiii. -— Futuri (anui.) lb.
IV. 131. 111. Gn. Alimenta liniri (011111 vita.) fr. 8.
5. 10. (10 trausart. 215. Cum tempor(¹ pubertatis
liniatur (so. pupillorum tutela.) Gai. I. 1158. — §- 2.
Abona, Tollere, Cumponere. Ι. Sy. Perimere,
Exstinguore. fr. 8. pr. 5 l. (10 inoff. tostam. ι’). 2. fr.
15. sq. Qu. mod. ususfr. 7. 4. Dissolvcro. fr. 6. de
sponsal. 23. l. l'r. 2. (10 pact. dot. 23. 4. Il. ⁰1). Con-
stituere (sponsalia.) sr. 6. (10 sponsal. 23. 1. Durare,
v. Romnum-e, — Fiuiri (obligationem etc.) fr. 21. 5. 4.
Qu. met. 0. 4. 2. fr. 34. 5. 2. de Ο, et A. 44. 7. c.

Ι. 18. (10 postlim. rev. S. 51. 111. Cn. Quae iudicata,

transacta, finituvc. sunt. l'r. l. 5.12. :111 S. C. Tertull.
17. fr. 229. sq. (10 V. S⁴ 50. 16, ι·. 21. de solut.
Apud Praetorem liniri have oporto—t fr. 25. (1(-
procur. 3. 3. ‘Ni 00 (lio finiverit negotium. Gai. lV.
184. Si (1(- pluribus rebus sit arbitrium receptmn,
nisi omnes controversias finierit 010. fr. 19. 5 l. (10
rec. qu. arb. 4. 8. Post speciem 111 auditorio eorum
(impp.) smitam. l'r. 113. pr. (10 11111101·. 4. -1, Sive ab
initio sine causa promissum est. sivo suit causa pro-
mittendi. quac {inita esi.. vol secuta 11011 est. fr. l. 5.
Si in quadruplum quis ege-
9. 5 6. Qu. met. c. 4.
2. Quasi iur«⁸ pignoris linito 010. fr. 15. (10 captiv.
49. 15. ci'. Paul. 11. 13. 5. 4. Finitur ususl'r. aut. morte.
aut temporo. Ib. 111. 6. 5. 33. —- §- 2. Α. Consu-

2. (10 cond. sim» 0. 12. 7.
rit. finiri in rem actionem. fr.

. mere. 111. sn. Cum res in dotem datae plures ipso

usu finitae essent. 1100 moriente marito fuerant. sr. 12.
(10 doto ιιι-001031. 33. 4. — §. 3. I'raefinz're, De-

xfinire. III. (¹11. Quod tompore atqu(¹ facto finitum

est. l'r. 137. 5 2. (10 V. Ο. 45. l. Lrge XII Tabl).
linitae intestatorum hereditates. Gai. ΙΙΙ. 18. Numerus

ἓ legis Furia(¹ Can. finitus. lb. I. 139. Lege Papia liniti
¹ anni. Vl . X1 l. 1.

Finis. §0 1. Exitus. 111011. Et caput, s. 11ιί-
tium. 01 linem (esso. 3.111·000(101“0.) [ι’. 195. 5. 5. tl(-
50. 16. Prooem. lusi. 5 3. Donec (10 inosti-
cioso iudicium aut inducatur aut linem aecipia.t lr. 7
pr. (10 lii-red. pet. 5. 3. Si alicuius 1ιί smieias sit.
linitur socidas. 11.(55. 5.

10. pro soc. 17 ξ. 2. Modus e.1tremns‚Ter-

* 111111 us I. Sy. “Ad finem lini (1¹²3, V’ritimzu usuiae.) sni

111· n 1ut foen. 22,

2411104531.

l. 5 3 (10 pig„¹ 1“.ιιιι

l 2. Ill. (711. Quis finis. aut quod initium sumeretur

(veteris viui'l) l‘r. 12. de trit. vino. 33. 6. scripturae
moduS. qui certo 111ιο concluditur. Paul. llI. 6. 5. 57.
Gai. Il. 164.
Ad 11110111 centesimae. 11011 ultra duplum, (debetur.) fr.
4. 5.1. de naut. soen. 22. 2. Quae tamen in com-
mune tonuerunt. tine praestitum. fr. 32. 5. 24. (10 (10-
24. 1. Dabitur ei compensatio, peculii
45³⁶

