572

fectum. Res corporalis rudis. 1. Sy. Massa. Cf. i
h. v. ξ. 1. Species (ferri.) Th. C. Χ. 22. c. 2. de sa-
brice-ns. ΙΙ. ⁰11. Species (rerum.) Γπ. 7, ξ. 1. de su-
pell. leg. 33, 10. ΓΡ. T. ξ. 7, fr. 24. dc A. li. 1). 41. l. ¹
Operae. Gai. 111. 147. 111. οη. lnl'eetae quidem ma—
teriae pondus, signatae vero numerum, sactae autem
speciem diei oportet. fr. 6. de R. V. 6. 1. cl'. fr. 1.
ς’. 40. depos. 16. 3. Γπ. 19. § 1. de surt. 47. 2. Vt,
qui materiae dominus suerit, idem eius quoque, qnod ex
eadem materia sactum sit, dominus esset. fr. 7. §. 7.
de A. R. D. 41. 1. ci'. Gai. ΙΙ. 79. Vestis. et argenti
materia. Coll. LL. M. X. 4. Lapidicinae‚ vel quae alia
metalla — stypteriae, vel cuius alterius materiae. Γπ. 3.
§. 6. de reb. e‘or. qu. s· tut. 27. 9. Si marmor legatum,
nihil praeter rudem materiam demonstratum? fr. 78.
§. 4. de legat. ΙΙΙ, (32.) Quod in albo, vel in charta,
vel in alia materia, (propositum.) Γπ. 7. pr. de iurisd.
2. l. Γπ. 52. §. 4. de legat. 111. (32.) Γπ. 1. pr. de B.
P. s. t. 37. 11. — ᾖ. LA. Res ad opus exstru-
endum, vel rem fabricandam, necessariae. Ι.
Sy. Substantia fabricandi. Th. C. IX. 17. c. 3. sq. de
sepulc. viol. Omne genus materiae, ex qua aedificia
constant. Tiguum. Trabes. Γπ. 14. §. 1. de peric. et
comm. 18. 6. Γπ. 7. §. 10. de A. R. D. 41. 1. Γπ. 62.
Γπ. 167. sq. de V. S. 50. 16. ΙΙΙ. Gn. Neque enim
magiS de materia caesa, aut de caementis, aut de arena
cavendum est venditori, quam de caeteris etc. Γπ. 17.
§. 6. de Α. Ε. V. 19. 1. Materiam succidere, quantum
ad villae refectionem. Γπ. 12. pr. de usul'r. 7. 1. Nec
cupressi materiam vendere, vel olivae, non substitutis
aliis. Γπ. 45. §. 13. de iure fisci. 49. 14. Materia pro
ligno uti. Γπ. 12. pr. de usufr. 7. 1. (cs. v. Lignum.
§. 1.) Pretium materiae et mercedes fabrorum. Γπ. 7.
ξ. 12. dc A. R D. 41. 1. Qui prohibet eam materiam
convehi, quae aedilicio necessaria sit. fr. 1. §. 8. de
mortuo inl'er. 11. 8. Γπ. 7. ξ. 12. l. 41. 1. fr. 1. ξ. l.
de tigno iunct. 47, 3. Marmora, vel alia materia. Γπ. 1.
ᾗ. 12. de exerc. act. 14. l. Th. C. Xl. 16. c. 15. c.18.-
de extr. s. sord. — ὃ. 2. Substantia, Qualitas,
rei. 1. Sy. Substantia. Γπ. 9. §. 2. Γπ. 11. pr. de contr.
emt. 18. 1. Genus, Qualitas. l'r. 166. pr. fr. 198. de
V. S. 50. 16. c. 16. de praed. et al. reb. min. 5. 71.
111. Cn. Non locus, sed materia (sarit urbanum prae—
dium.) Γπ. 198. l. 50. 16. Quia in corpus consensum
est, etsi in materia sit erratum. Γπ. 9. §. 2. Γπ. 14. de
contr. etnt. 18. l. Quod liquidae materiae sit. Γπ. 4.
pr. de penu leg. 33. 9. Si gemma — fracta sit, si
quidem vitio materiae sactum sit etc. Γπ. 13. §. 5. locat.
19. 2. - ᾖ. 3. Argumentum. Res, de qua agi-
tur. 111. (In. Quae pars iuris extra propositam qui-
dem materiam videtur. Gai. ll. 191. Ad lectionem pro-
positae materiae producere. fr. l. de Ο. 1. 1. 2. -—
§. l. Ratio. 111. Gn. lmminui materiam conversa-

tionis humanae. Nov. Anthem. de mul. qu. se serv. Vl.

1. c. 1. pr. - ξ. 5. Causa, Oceania. ΙΙΙ. Cn· ι
Cum -— aes alienum adhibuisset. et saepe materiam l.
peccandi malis moribus praestaret. Γπ. 1. pr. ad S.C.
Mac. 1-1. 6. Γπ. 3. §. 6. de in rem versu 15. 3. llaec
enim res - materiam gratiae vel ambitionis tribuit.

Γπ. 79. §. 1. de iudic. 5. 1. Nisi hoc esset statutum,

 

materia daretur etc. Γπ. l. §. 1. naut. caup. 4. 9. fr. 3.

ΜΑΤ.

pr. de opp. pub. 50. 10. Ea res materiam litis — in-
staurandae non dabit. l'r. 20. pr. de tut. et rat. 27. 3.
ef. Th. C. IV. 18. c. 2. de sruct. et lit. exp. Sed ma-
terIam praebuit Servio notandi. Γπ. 3. §. 6. de penu
lev. 33. 9.

'‘maten-nus. (Adieet.) Ad matrem spectans, ab

, eane profectus. 1. Sy. Matris, Materna (bona, v.

hereditas.) Γπ. 87. pr. de A. v. O. H. 29. 2. Γπ. 81. ad
S.C. Treb. 36. 1. ll. ⁰1). Pater. — Maternum genus.
Tb. C. ΧΠ. 1. c. 51. de decurion. Paternus (avus, v.
libertus ete.) Gai. 111. 71. fr. 10. §. 13. de grad. et
ads. 38. 10. 111. οη. Avia, tam paterna quam materna.
Paul. IV. ll. §. 4. Materna et avita bona. fr. 81. ad
S.C. Treb. 36. 1. Maternorum bonorum servus. Γπ. 86.
ξ. 2. de A. v. Ο. Η. 29. 2. Omnia corpora maternae
hereditatis. fr. 77. ξ. 20. de legat. ΙΙ. (31.) Res mater-
nas successione quaesitas (persequi posse.) c. 14. de
postlim. rev. 8. 51. cf. c. 5. ad S.C. Orphit. 6. 57.
Maternam hereditatem, eandemque legitimam, (adeundo
quaerere.) Paul. IV. 10. §. 4. Quae, exigente materno
adfectu, in filiam tuam erogatura esses. fr. 5. §. 14. de
agnose. et alend. 25. 3. Γπ. 31. §. 1. de donat. 39. 5.
Matertera. Matris meae soror. 1. Sy. Ma·
tris soror. Paul. IV. 11. ξ. 3. Γπ. 10. §. 14. de grad. et
adfin. 38. 10. Avine soror. Matertera magna. Paul.
§. 4. l. l. Promatertera. Mat. maior. ld. ξ. 6. Mat. ma-
xima. Ahmatertera. Cf. h. v. ΙΙ. ΟΡ. Amita. Gai. 1.
62. 156. fr. 17. §. 2. de R. N. 23. 2. ..
Mathematicus. (Subst.) Inspector siderum,
qui sutura praesagiebat. 111. οη. Si quis ma-
gus, - aut haruspex, aut hariolus, aut certe augur, vel
et mathematicus. Th. C. IX. 16. c. 6. cf. c. 4. de ma-
lefic. Paul. V. 21. §. 3. Mathematici, Chaldaei etc. Cl'.

v. Chaldaeus. Mathematicorum callida impostura, et

Ι obstinata persuasio. Coll, LL. M. XV. 2. cf. Th. C. l.

l. c. 8. c. 12.

Mathematicus. (Adiect.) Aa mathematico-
rum quaestum spectans. ΠΙ. Gn. Artem geome-
triae discere - publice interest.⁴ Ars autem mathe-
matica damnabilis est, et interdicta omnino. c. 2. de
malefic. 9. 18.

Matr-icarium Operarius, qui incendiis ex-
stinguendis adhibetur. 111. (T'u. Sin — incendium
in urbe. fuerit sactum, iuteresse Praetores oportet. XX
seeum habentes milites, et XXX mab-icarios. lul. ep.
nov. c. 23 ξ. 88.

Man-icum. Caealogus‚ Index (militum,
vel officialium, item co'rporatorum.) III. Un-
Locum iS, qui iuxta matriculae veritatem sequitur, ob·
tineat. Th. C. 1. 6. c. 12. (Wek.) de off. 1'rf.Vr. Su-
pernumerariuS, ultimus formae tertiae in matriculis ha-
beatur. lb. VI. 32. c. 2. de castrensian. Matrieulam
(scholae agentium in rebus) tractare atque perficere..
lh. 1. 9. c. 3. (ch.) de off. mag. offic. ct'. V1. 30.
c. 16. de palat. S. largg. Militantium matriculis auferri.
lb. Vll. 12. c. 2. dc commeat. Quorum nomina nego-
tiatorum matricula comprehendit. lb. XV1. 2. c. 15.
ξ. l. de episc. eccl. lllatriculis inseri, - et annonarum
subsidiis locupletari. lb. vl. 24. c. 2. de domest. et
protect. Soluto cingulo, matricula aboleri. lb. lx. 38.
c. 11. de indulg. crim.

