346

secto praedium puero comparari non possit. fr. 5. de
adm. et peric. 26. 7. Nuunuis indistincte legatis, —-
exiguiores legati videantur. sr. 75. de legat. lll. (32.)
Si exiguo pretio — rem abiicere — cogerentur. fr. 36.
§. 1. mand. 17. l.

Exilium. cf. v. Exsilium.

Eximere. §. l. Demere, Ettralcere. [Sy.
Solvere (uniones) fr. 6. pr. §. l. de auro arg. 34. 2.
111. (ἠ. Ne fodito, nove eximito, neve avellito (eo-
tem.) fr. 15. de publican. 39. 4. Cum aut lapis exem-
tus⁷ aut arbor eruta vel succisa est. fr. 19. pr. comm.
div. 10. 3. Ne quis tignum alienum. aedibus suis iun-
ctum, eximere cogatur. l'r. 7. §. 10. de A. R. D. 41.
1. Si tu foramen. unde exemtum est (sc. tignum.) ob-
turaveris. sr. 6. de S. P. V. 8. 2. In laqueum— aper
incidit: cum eo haereret. exemtum eum abstuli. fr. 55.
de A. R. D. 41. 1. — ξ. 2. Arc-ere, Prohibere,
Retinere. II. Op. Eripere est, de manibus auferre
per raptum. — Eximero (sc. est.) quoquomodo auferre.
tr. 4. pr. βξ. 1. sq. ne qu. eum. 2. 7. 111. Gn· ln ius
vocatum, s. Debitorem, exim. l'r. l. § 2. fr. 2. sq. fr.
4. ξ. 1. fr. 5. ξ. 3. ib. 2. 7. Gai. IV. 16. Is, cum quo
de peculio agebam, a [ε vi exemtus est. fr. 55. de pe-
cul. 15. l. Qui exemtus est, (nihilominus manet ob-
ligatus) fr. 5. §. 3. ne qu. eum. 2. 7. — ἕ. 3. Ex-
cipere, Dedueere, Liberare. I. Sy. Deducere. fr.
ll. §. 3. de pecul. 15. 1. Libet-are (obligatione.) fr.
19. de duob. reis. 45. 2. ll. (Dp. Eximi ab alique.—
Reverti ad eum. sr. 12. ξ. 2. sam. ercisc. 10. 2. Cou-
tingere aliquem (ignominiam.) — Eximendum esse (igno-
minia.) Gai. ll. 154. [Π. Gn. Pati, cum posset exi-
mere. fr. 7. Qu. sine manum. 40. 8. Si quis militum
ex alio numero translatus sitin alium, quamvis et hinc
sit exemtus, ct illo nondum pervenerit. fr. l. §. 2. de
B. P. ex testam. mil. 37. 13. Non eximi ab hoc onere
(privilegio aetatis.) sr. 5. pr. de iure immun. 50. 6.
An eximenda sint ex quantitate (sc. tributa?) sr. 32.
ξ. 9. de usu et usus. leg. 33. 2. Eximere se periculo
(calumniae.) fr. l. ξ. 13. ad S. C. Turp. 48. 16. Si
occiderit iussu domini, Cornelia eum eximemus. fr. 17.
§.2 de iniur. 47. 10. Quoium nomen ex h, l. ex reis
exemtum erit. Fr. L. Servil. c. 1. Qui exemtum reum
non desert. sr. 12. ad S. C. Turp. 48. 16. sr. 11. §. 2.
de accus. 48. 2. —-· §0 4. Auferre, Adimere, Pri-
vare. l. Sy. Si desiit agere posse. Si actio exemta
esse dicetur. fr. 1. ξ. l. l‘r. 26. ἒξ, 4. sq. ex qu. c.
mai. 4. 6. lll. 011. Si via«- publieae exemtus commea-
tus sit. sr. 2. ξ. 25. ne, qu. in loco pub. 43. 8. Cum
seriae tempus eximunt. l'r. 26. §. 7. ex qu. c. mai. 4,
6. Potestatvm eximere reo (suo iure uti.) sr. 48. pr.
mand. 17. 1. Cum semel negotium - temporibus sue-
rit exemtum. Th. C. ll. 6. c. 1. de temp. cursu.

Eximius. (Adiect.) Egregius. lll. Gn. Me-
ritum eximiae singularisque virtutis. Th. C. XVI. 2.
c. 16. ‹le episc. eccl. Adnuuwrari supellectili. propter
eximium nsum et pretium. sr. 3. ξ. -1, de supell. leg.
33. 10. Merces eximii laboris. fr. 34. §. l. de donat.
39. 5.

Exinanire. Eracuare, Infirmare. l. Sy.
Exhauriro. cl'. h. v. lll. (ἠ. Patrimonium suum do-
nationibus in nepotem factis exinanisse. fr. 87. ξ. 3.

 

 

EXI.

de legat. ll. (31.) cl'. c. 1. c. 3. de inoff. donat. 3. 29.
Quod debilitando, aut vinciendo. persecutionem pigno-
ris exinanierit. fr. 27. de pignor. 20. l.

Exinde. ξ. 1. Inde ab, Deinde. 1. Sy. Ex
tempore, v. die, quo. Gai. l. 129. fr. 26. §. l.' de
fideic. libb. 40. 5. 111. Gn. Exinde. et quo etc. —
non retro. fr. 3. de interd. 43. l. Exinde. qua ex die.
fr. 4. pro donat. 41. 6. Ex quo. ·— exinde etc. c. 8.
pr. ad L. Iul. mai. 9. 8. Et hoc etiam D. Pius re-
scripsit. Et exinde multis rescriptis declaratum est.
fr. 2. pr. de adm. et peric. 26. 7. — §. Β. Ex eo
loco. 111. οη. Exinde abstrahi. Th. C. IX. 45. c. 5.
ct'. c. 3. §. 3. de h. qu. ad eccl. Pro eo (sc. saneta
adpellaverunt‚) quod exinde tolli aliquid aut coniungi
non liceret. Ep. inst. Gaii. 11. 1. ξ. l. - §. 3. Ex
ea re. I. Sy. Ex (XII. Tabb.) fr. 7. pr. de cap. de-
min. 4. 5. Ill. Gn. Si quando famosi libelli reperian-
tur, nullas exinde calumnias patiantur hi etc. Th. C.
IX. 34. c. 1. de samos. libell.

Exire. ξ. l· Egredi, ProficisM. Ι. Sy. Ire
ad, Exire in (pugnam.) Gai. Π. 101. Discedere. De—
cedere. lb. IV 164. fr. 3. §§. 7. 14. de vi et vi arm.
43. 16. 111. Gn. Cum terminos urbis exierit (Prae—
fectus Vr.) fr. 3. de off. Prf. Vr. 1. 12. Viae, in quas
exitur de via consulari. fr. 2. §. 23. ne qu. in loco
pub. 43. 8. —- δ. fl. Belin quere, Absceden, Se-
parari. l. Sy. Esse desinere in. Exire de (pote-
state.) Gai. Ι. 128. sqq. le. X. 1. 5. Emitti (de scri—
nio, v. schola.) Th. C. 1. 8. c. 1. sq. de. oss. Quaest.
l. 9. c. 1. (ch.) de off. mag. off. 11. ⁰1³· Inferri in,
— Exire ex (domo, v. familia.) sr. 32. de liberali c.
40. 12, Manere, Remanere. Relinqui in (potestate⁷ v.
familia.) Gai. 1. 127. IV. 78. sq. fr. 8. de servo corr.
11. 3. fr. 67. §§. 5. sq. de legat. 11. (31.) ΙΙΙ. Gn·
Caeteri liberi una mancipatione exeunt de parentium
potestate. Gai. 1. 132. Si sine capitis deminutione exi-
erit de potestate parentis. lb. ΙΙΙ. 114. Quod usuca-
ptum esset, et ob id de hereditate exiit. fr. 21. de lie-
red. pet. 5. 3. Ne fundum alienent, et ne de familia
nominis mei exeat. fr. 77. ἒξ. 11. 27. fr. 88. ξ. 6. de
legat. Il. (31.) sr. 38. §. l. sr. 94. de legat. Ill. (32.)
ξ. 3. Transire, Finiri. 111. Gn. Nisi dies com-
promissi exitura sit, nec proferri possit. sr. 13. §. 3.
fr. 16. §. l. de rec. qu. arb. 4. 8. Si quis — actione
qua solutus ob id. quod dies eius exierit, cum absens
non defenderetur. fr. 1. §. 1. fr. 17. §. 1. sr. 21. pr.
fr. 23. §§. 3. sq. ex qu. c. mai. 4. 6. Si quis — mo—
ram fecerit, quominus in ius veniret, ut actionis dies
exiret, vel res tempore amitteretur. sr. 4. pr. ne qu.
eum. 2. 7. fr. 10. Qu. fals. tut. 27. 6. Si res tempore
periturae sunt, aut actionis (lies exiturus est. sr. 3. pr.
dc seriis. 2. 12.

Existere. οἵ. v. Exsisnere.

Existimare. ξ. 1. Credere, Patare, Opi-
uari. I. Sy. Putare. Gai. ll. 37. 51. 123. 218. sq.
llI. 98. 103. IV. 114. Placere. fr. 70. de contr. emt.
18. 1. lll. (J'n. Cum solus heres essem, existimarem
autem etc. fr. 29. de usurp. 41. 3. Si quis se filium-
fam. existimat, cum sit paterfam. fr. 21. de cond. et
dem. 35. 1. Si dominus fundi homines armatos ve-
nientes existimaverit, [al. extimuerit‚] atque ita prosu-

