 

‘(libertus.) sr. 53. pr. de V. S. 50 16. 1)ι.ιιιΙ 11.-32.. 5.

DOR — DRA. 305

V. S. 50. 16. ΙΙΙ. (7η. si donum, munus. operas rcd- ¹
emerit. Obligatione doni, muneris, operarum solutus

l. cl'. 1ι·. 7. 5. 3. ir. 37. pr. sr. 47. de oper. liber.t 38.
l. Ne donum vel munus, ipse Pr.ocos —- accipiat. fr.
6. 5. 3. de off. Proc. ct Leg. l. 16. fr. 18. de off. 1
Praes. 1. 18. Qui dono accepit. vel cui res legata est. ξ
fr. 14. 5. 5. Qu. met. e. 4. 2. Cui dono res data
est. Quasi douo datum. Vatic. 5. 275. fr. 35. 5. l. de
m. r. donat. 39. 6. - §. 2. Donarinm, Donati-
vum. III. (7η. Dei, s. Deorum, dona (in templo.) fr. ¹
38. 5. 2. dt auro arg. 34 2. fr. 6. pr. de L. lul pe-
cul. 48. 13. Paul. IV. 3. 5. 3. Sancta vasa. sive sa· ἑ
cra dona. Iuliani (p. nov. c 7. 5. 39. Annonac eo· l
rum, et dona «001(ἰ.51ι51ῑειι Ib c. 51. 5. 192.

Dormire· Somnum capere. 111. Cn. Cubi-
cula, in quibus dormire consueverat. fr. 33. pr. (le le-
gat. 111. (32.) Si furiosus. aut infans sit. aut dormiat
fr.2o9. deV...S50 16. cl'.11:.15.3.deAx..A
P. 4l. 2. 1“·.ι 31. 5. 3 de usurp 41. 3.

Dormitorius. (Adieet.) Addormiendam com·
paratus. ΙΙΙ. Cn. Carruca dormitoria cum mulis. fr. v
13. de auro arg. 34. 2.

Dorsum. Tergnm. 111. (7η. Quadrupedes. s. l
Pecora, quae dorso collove domantur. le. XIX. l. Va-
tie. ξ. 259.

Dos. §. 1. I'niversitas rerum, quae prae-

l

sidia· causa marito commissae sunt, ad onera
matrimonii sustinenda. I. Sy. Res uxoria. le.
W. 6. c. l. pr. 5. l. de R. U. A. 5. 13. ΙΠ. Gn·
Dos, et caetera mulieris bona. fr. 22. cf. l'r. 16. de re· 1
lig. 11. 7. Dos, et caetera quae nubenti tradidit. fr, l
8. de dot. collat. 37. 7. Impar matrimonium —- iube· Ι
tur uon prolicere ad capiendas hereditates, et legata.
et dotes. le. XVI. 4. cf. XV. l. onr, si rogetur
vel dotem. vel quod pro dote. legatum est, vel quod
in vicem dotis sibi adscriptum est, restituere. l'r. 2.
pr. de dote praeleg. 33. 4. Res tradere, ut nuptiis sc-
cutis dotis efficiantur. l'r. 9. 5. 1. de iure dot. 23. 3.
Paul. ΙΙ, 21 13. 5. l. Dos matrimonio cohaerens, one-
ribus eius ac liberis communibus —- confertur. l'r. 16. ¹*
pr. de. castr. pecul. 49. 17. Patrem, etiam postea nu-
ptiis consentientem, et matrimonium filii sui et dotem
efficere. Vatic. 5. 102. Duxit in matrimonium—filiam-
tam.. cuius nomine dotem accepit a patre. lb. l.1. Ad-
ventitia etc. dos. Cf. v. Adventitium. 5. 3. Si quis
mulieri. virginive, cognatus dotem conferre volet. lb.

5. 3⁰5. Qui uxori eius dotem facere volebat. fr. 49. , c.

de iure dot. 23. 3. Doti habere [ιρι-1111511. fr. 58. 5 1.
ib. 23. 3. Dotis constituendae gratia, s. Ad dotem
dandam, dicendam. promittenda-nive (tutorem petere.
etc.) Gai. 1. 178. le. XI. 20. sq. vf.V1. l. sr. 61. pr. l
dc iure dot. 23. 3. Dotis causa mancipari, vel iu iure
cedi. vel usucapi (praedium.) Gai. ΙΙ. 63. Dotis no-
mine. (dare. v. satis accipere.) Vatic. 5. 97. Gai. ΙΙΙ. ⁴
125. Si mulier — debitorem suum marito in dotem Ι
delegaverit. fr. 4. 5 21. de d. m. exc. 44. 4. Quod ¹
in dotem datum est. Vatic. 55103. 105. 111. fr. (57.

fr. 69. 5. ὅ. de iure dot. 23. 3. Dotis «lationi consen-

siss‹=. Vatic. 5.102. In dotem conversum esse id.

1 trimonium collocare et dotare. l'r.

ι dotata esse coeperit. sr. 1. 55.

 

quod (latum est. lb. 5. 269. Stipulalio dotis eausa

facta. sr. 4. §.2 ... dc pact.. .14. Doti, s. In dotem.
promittere. l'romissio (10115. sni 61. pr. 1“·.ι 69. pr. l'r.

. 79. 5. l. de Iure dot. 23. 3. cl. fr. 21. 5. 3. Qu. met.

c. 4. 2. Dos. quae semel functa est, amplius fungi
non potest. le. Vl. 11. Quoties ad ius, quod lex
naturae eius tribuit, de dote aetio redit, non lit causa
dotis deterior, sed formae suae redditur. fr. 27. 5. 3.

= de pact. 2. 14. Dos, quae a dic (v. triennio) reddi

debet. -— Dos. quae praesens reddi solet. le. VI. 8.

ἵ 13. Retentiones ex dote. lb. Vl. 9. sqq. Vatic. 55

105. sqq. 10³. Exinde dotis exactionem competere, ex
quo etc. fr. 24. pr. cf. fr. 22. 5. 1. sol. mati-lm. 24. 3.
Dotis persecutionem, v. repetitionem, habere. fr. l. 5.
9. de dote praeleg. 33. 4. le. H. 6. Iudicium de
dote. l'r. 18. 5.1. fr. 19. sol. matrim. 24. 3. Dotis
iure, aut per condictionem (repetere posse.) fr. 67. dc
iure dot. 23. 3. - ξ. 2. Quod rei alicui adtri-

‚batum est, ut administrandae ei praesidio

sit. Ι. Sy. Enthecav, Dotes (praediorum.) fr. 34. 5.

¹ 1. de legat. ΙΙ. (31.) fr. 68. 5. 3. de legat. 111. (32.)

Th. C. V. 13. c. 18. V. 14. c. 4. (Wek.) IlJ. 011.

Seio liberto meo fundos, illum et illum. do lego, ita

, ut instructi sunt, cum dotibus et reliquis colonorum.

et saltuariis etc. fr. 20. 5.1. cs. pr. 55. 2. sq. de iu-
str. leg. 33. 7. ci'. fr. 52. 5. 2. de fideiuss. 46. 1. Villa
cum ea dote vel forma, cui nunc habetur obnoxia. Th.
C. l. l. V. 14. c. 4. el'. XIV. 3. c. 13. de pistor.
Dotalis. (Adieet.) §- 1. Ad dotem axoris
pei-tinette. Ι. Sy. In dotem datae. Dotales, v. Quasi
dotales (res.) l'r. ὅ. 5. 1. sr. 15. 5. 3. Qu. satisd. cog.
2. ὃ. fr. 54. de iure (lot. 23. 3. fr. 22. §.1:3. sol. ma-

. trim. 24. 3. III. Gn. Dotali instrumento stipulatio

interposita. fr. 48. sol. matrim. 24. 3. cf. fr. 65. de iu-
dic. 5. l. Cautio dotalis. l'r. 89. 5 5. de legat. 11.
(31.) Ex dotali pecunia comparatae res. fr. 54. de
iure dot. 23. 3. Fundus dotalis. Praedium dotale. Paul.
II. 21 B. 5. 2. 11. 22. 5. l. fr. 13. pr. 551. sq. de
l'uudo dot. 23. 5. — §. 2· Ad perpetuum colle-
gii alicuius patrimonium, vel praexidiam,
spectans. lll. ΟΜ. Ol'ficinam cum animalibus, ser-
vis.111olis. fundis dotalibus pistrinorum, postremo omnem
enthecam tradet. Th. C. XIV. 3. c. 7. de pistor.

notare. Dotem constituere. Ι. Sy. Dotem
dare. Iuliani ep. nov. c. ὅθ. 5. 306. III. Gn. Quos
(sc. liberos) habent in potestate. — coguntur in ma-
19. de R, N. 23. 2.
Si curatores habes. hique dolare tc honis tuis cessant.
9. de adm. tul. 5. 37. Si voluntate dotantis in do-
tali instrumento —- scripsisti. c. 4. (1(Ᾰ dot. promiss.
5. ll.

notatus· (Par-tie.) Date praeditus. 11. ΟΡ.
Dotata. — Indotata (mulier.) sr. 75. 5. 2. ‹le iure dot.
23. 3. ΙΙΙ. (7η. Vt tunc conferat mulier dotem. cum
Τ. sqq. de dot. collat.

2 37. 7. Si — reversa post iurgium — mulier. —- ne do-
, tata sit conveniat. sr. 27. (le pact. dot. 23. 4.

Draco. Atheniensium legislator antiquis-
simus. ΙΙΙ. Gn. Ei hoc est. quod Solon et Draco
dicunt etc. fr. 23. pr. ad L. [ul. de adult. 48. 5. 5.

ζ 2. 1. d·- 1. N. l. 2.

Draconarius. sesistifm. lll Gn. ln schol..
39

