PRE — PRI.

Pressura. 111.

Cn. Qui tollit aedificium, vel deprimit, — si sorte
κιιιιὶ ιὶινιιιινιὶκὶλωιιν, vel pressura quadam, lumen in eas
aedes devolvatur. fr. 17. 5. ¹2. de S. P. V. 8. 2.
PretiosuS. (Adiect.) §- 1. Magno prelio con-
stans, διιιιιίιιοειιιι. I. Sy. Magni pretii (essu ) fu 1.
(16 6νίοῑίοιι. 21. .Ιι·. 7. 5. o3 (16 donat. int. 1. 24 l
1101). tilis.f1·.1. l.21 .sr 5. 5. l. (16 (1ιιιιιιι. inf.
39. .. 111. Gn. Res. qnae pretiosiores essent ιιιιιι· ,ιιι-
rita i'orte, aut ornamenta pretiosa. 1'.r 37. 5 1. de evi-
ction. 21. 2. 1122. de a1l111i11. tut. 5. 37
pretiosissimam 11:¹11te1n 16ι·ῑιιιιιιι·ιιιιι suarum 1¹·.1ponunt
Ιπι 3 2. de. ols.P1-t.tigg.l.l5.N1—, alienatis pre-
tiosioritms rebus snsmptoque aere alieno, minus locu-
ples ad eos hereditas perveniat.. Gai. 1. 192. Etsi pre-
tiosissimus homo esset. Id. lV. 14. ct'. fr.

Compressio, Repercussio.

tur, ut etc. G.¹1i.111. 149. Sumtus in exstructione ero-
gatus, quatenus pretiosior res facta est. recipere. sr. 29.
5. 2. de pignor. 20. 1. -- 5. 2. Magni momenti,
vel auctoritatis magnae. ΙΙΙ. Cn. Quod nou pre-
tiosa ratione receptum videtur. Gai. II. 232. cf. I. 190
Qui eo animo militiae se dedit, ut sub obtentu miiitiae
pretiosiorem se adversario saciat. fr.
49. 16.
Pretium.
I.Sy.]11agni pretIi Pretiosos (esse.) Cf. 11. v. 5. 1.

II Op. Species, Corpora, — Pretia (consequi.) Th. ,

C. 111. 4. 6. 14. 6. 18. (16 ergo mil. annon. 111. 13.
6. 2. 6. 7. 6. 14. ‹11- tiron. Quod poenae nomine sol-
vitur. Gai. IV. 167. III. οη. Earum rerum pretium
non in substantia, sed in arte positum. 1'r. 14. pr. ct'.
fr. 13. 5. l. de V. S. 50. 16. 6Ι. Ιι·. 23. 5. 3. ‹lt-111⁷.
6.1. Corpora -— aestimanda erunt -—— secundum prae-
sens pretium, nec quidquam eorum formali pretio aesti-
mandum esse. l‘r. 62. 5 l. 1⁸1¹. 63. 5. 2. ad L. Folo-35.
2. Si — plus dominus capiat damni, quau] pretium
servi. id quoquo aestimatur. Gai. 111. 212. Pretium,
quanti (·ιιιιι venditurus suit. fr. 14. 5. ll. Qu. met. 6. 4.
2. Pretii computatio, 5. aestimatio. 1111. ΙΙ. 11. Ιι·.9

(Ιοιιιίιιιι5 taxaverit. 112111l.x.16.§.3. Iusto pretio (sen
dere.) ΗΡ 1. 1. Gai. II. 265. Pretio sacto viri boni

arb1t1 1t11 11:11. 5. 9. de leat. 111. (32.)1¹1. 11¹. 19. 5. l.
comn1.1111.10.3.Cu1·a carnis onmis, ut iusto pretio

praebeatur. I'r. l. 5. 11. (16 011'. Prf. Vr. 1. 12. Anno· 3
nas —- iuxta nnnnnaria defixa pretia (percipere.) Th. Ι

C. ΥΠ. 4. c. 29. de erog. mil. ann. Pretium siliginis
— adflictum esse. fr. 30. (16 N. G. 3. 5. 6Ι. Ιι·. 3. 5. 1.

ad L. 1111. de ann. 48. 12. - §- LA. Pecunia,

vendituri debita pro re, qnam alienavit. I.Sy..
Pecunia. Cf. h. V. 5. ’3, 11. Op. Res. t'r. 22. 111⁴ he· Ι

red. pet. 5. 3. fr. 39. de usufr 7. 1. sr. l. 5. 47. depos.

115. 3. Merx. CI. 11. v. 111. Cn. Pretium accessiones-¹
que. Pretii pr. aestatio³ eorumque quae pretium sequun- ,

tur. 1r. ¹29. 5. ’ .Ιι. 31. pr (le Aedil. edict. 21. l. Cum*
de pretio convenerit, quamvis nondum p1¹1tiu1u mnne-
ratum sit ac ne arra quidem data fuerit. Gai. 111. 139.
Pretium in numerata pecunia consistere debet. lb. ΙΙΙ.
141. Incerti pretii venditio. vatio. 5. 9. Gai. ΙΙΙ. 140.
Huiusmodi emtio: — ..Quantum pretii iu arca habea*

tbi 1ιοιιιίιι65Ι Ι

23. ξ. 3 ιιι Ι

L. Aqu. 9. 2. Si 1110110 opera eius tam pretiosa videa· ἵ

ιι. ξ. s. de R. M. t

§- l. Aestimatiu rei pecuniaria. Ι

757

'1'...5l (16 eont1. emt. 18. 1.

acceperit, ut pretio uteretur. Ι·.ι 4. pr. de 1¹1. C. 12.1.
Ι Qui hostiam emisset, nee pretium redderet. Gai. IV.
¹ 28. Dies solvendi pretii. Vatie. 5515. sq. 6Ι. 514.
J Gai. IV. 126. Qui pretium dedit, vel vice pretii. sr. 4.
Ι, 5. 31 (16 d. m. exc. 44. 4. A¹e1e percutit libram. i11q111·
Ι aes dat ei, ἰ quo mancipio accipit, quasi pretii loco.
Gai. l. 119 ΙΙ. 104. Vatic. 5. 50. Ob lesiduunl pre-
itium (iudicio venditi recte agit.) lb. 5. 3. - 5- 2.
Merces, Praemium. 1.Sy.111erc1s.Ct.h v. §.2
Il. 01). Gratia. Cf. 1ι. v. Precibus impetrare. — Cum
Ι pretio pacisci. s1. 6¹. 5. 3. de h. qu. not. inf. 3. 2. Ver-
1)ἰ5, sive pretio, (suadem. ) sr. 1. 5. 5. de servo corr-
11 3.111. Cn. Quid corrumpendae pudicitiae gratia
facere. domum pr. uehere, pretiumve quod id persuadeat
dare. Paul. V. 4. 5. 14. Pretium depositionis accipere.
fr. 2. 5. 24. vi bon. rapt. 47. δ’. Vtrum uno pretio
Ι opus, an in singulas operas collocatur. I'r. 51. 5. l.
sr. 53. pr. locat. 19. 2. Ei qui indicasset, — aestimw
tione iudicis p11tiu1n constituitur t'r. 5. 5. ll. de 1n11n
Ι47.10.1ιι duplum pretinm [ι.ι1 pretii] accusator do·
mino da111111·11111.11 9 de 6ιι.1ιιιιιιι 3. 6.

Pridenn· (Advb.) Antea, Dudum.
ἵ Quod furto prid. subtracta est (res.) fr. 13. 5. 2. de
ι’ V. S. 50. 16. Quas prid. habuisti (actiones.) c. l. si
adv. transact. 2. 32. Prid. observatum est, v. cousti-
¹ tutum, S. statutum. fr. 77. 5. 17. de legat. 11. (31.)
Consult. vet. I.Cti. 6. 1. Th. C. IX. ⁴21. 6. 4. pr. de
sals. mou. Secundum iuris prid. placitum. c. 2. Ιιιιιι.
ercisc. 3. 36.
s Pridie. (Advb.) §- 1. I’ruecedente die. 111.
Ι Gn. Prid. Calendarum (secisse.) sr. 5. Qu. testam. sac.
p. 28. l. [ι·. 7. de usurp. 41. 3.P1¹id. Calendas, v.
Idus. 1¹1¹. 5. de seriis. 2. 12. t'r. 20. 5 6. de hered. pet.
5. 3. -— §- 2. Ante. I'ridcm. 111. Cn. Si mulier
prid. vindemias doti dedit, mox sublatis ιι marito vin-
demiis divortit. fr. 7. pr. sol. matrim. 24. 3.- Prid.
quam ex testan1111t0 ad libertatem perveni1et.1'.1 10.
5. ⁰ de fideic. libb 40..). P1¹id.qua111 111or.i1¹1 (dari

Qui rem vend endam

111. Cn.

 

9. j spO11111·'.s‘) Gai 1111130.
(1(- 6ιι1ιιιιιη. 3. 6. I'retia eorum (sc. servornm) quanti Ι

Primanus. (Subst.) Principalis, Primus.
111. Cn. Cuncti primarii, et c111¹i1.1les Τιιιιι p1iu1arii
ι curia1¹‚u111 quun 11i qui magistratus ger,u11t atque-0 cres-
¹ serunt. ΤΙ.. C.X11. 1. 6. 39. de decurion.

ἢ Primas. Qui principalem locum tenet. Qui
praepositus est aliis. Ι. Sy. Priores. Prinmres.
Primates. 6. 9. (16 SS. eccl. 1. 2. c. 3. pr. c. 7. pr. 5. 3
de. advoc. div. iudicum. ¹2. ὅ. Th. C. 111. 18. 6. 4. 5. 4.
de desertor. XII. 6. c. 30. de susceptor. 1101). Ipsi
primates. — Vilissimi homines. Iul. ep. nov. 6. 30.
5. 103. 111011. Quod ad notitiam primatium urbium.
vicorum, castellormnque deveniat. Th. C. VII. 11). 1¹. 13
Domini praedio1¹u111, seu procuratores. vel primates pos·
sessionum. c 2. de 11. qu ]ι·.ι[ιι]ιι 9. 39. Episcopus.
et clerus. et prim-1115 civitatis. Iul ep. nov 6 21,
5. 80. 6Ι. c.15.5.60.Pri111at1·s 1¹i=it:.1tun1 defewusous.

Ιιι66 uon et curiales. Th. C. X11.10.c.13.p1-.1]ep1-
ΙΙ gau. ef. XII. 19. 6. 3. (16 Ιι. qu. cond. propr. Αςειιν
ι tum in rebus schola —- suos primates (111ereri11011a111—
bigat.) 1111! 27. c. 22. de agent. iu reb. Primam ot'-
fici0r.u1n v..¹1dpa1·iti0niS. 6, 10. ιιι] L. lul. de vi pub

