646 Ossn — Osss.

gulos obolos· librae unius auri dispendiis ingravetur. 111. Cn. Solidi obryzati [al. obryziaci] c. 3. de vet.

ΤΙι, C XV. 2. c. 2. dc aquaed. numism. pot. 11. 10. c. 1. de oblat. votor. 12. 49. Tb.
obrepere. Improbe circumvenire alterum, C. VII. 21. c. 1. eod.
taciturnitate veritati& l. Sy. Libello dato veri- obscenitate, S. (Dbtscoenitas. lmpuritas,

tatem in precibus non adiicere. Obrepere (per libelli Turpilndo. 111. Gn. Saevitiam, duritiam, famem, qua
interpellationem.) sr. 29. dc L. Corn. de sals. 423. 10. eos premant, obscenitatem, in qua eos compulerint vet
111. Cn. Nonum facere. ·- iam se solvisse, ne sorte compellant. (exponere.) fr. 1. 9. 8. de off. Prf. Vr. 1.
creditor obrepat, et ignorantiam eius circumveniat, et 12. Naseendi decolor macula. —— vel originis turpitudo,
excutiat ei sunmnnam. fr. 29. 9 2. mand. 17. 1. Si vel obscoenitas professionis. Nov. Marcian. de matrim.
quis adversus hanc legem profectuS, aerario obrepserit. Senat. 111. 4. c. 1. 9. 2.
1“ι·, l. 9. 9. de L. Corn. de sals. 45. 10. Si boc esset, obscenus, s. Obseoenus. (Adiect.) Impu-
aut non esset adrogatus, - ant si obrepserit. fr. 1. rns, Turpis. Ill. Cn. Dictu audituque obscoena.
9. 2. si a par. qu. man. 37. 12. Si, cum esset pubeS, Voluptates obscoenae. Nov. Val. 111. de Manich. 11. 18.
quasi impubes obrepserit, bonorumque possessionem c. l. pr. c. 11. 9. 1. de seriis. 3. 12. Obscoeno nomine
accepit. t'r. 3. 9. ’3. de. (arb. edict. 37. 10. Si libertas (insectari.) Paul. V. ⁴. 9. 21. fames obscoenissima.
non deberetur, obreptum tamen Praetori est de libcr- δον. Val. 111. de parent. qu. fil 11. 33, e, 1,
tate, pronunciatumque. sr. 26. 9. δ. de fideic. libb. 40. absent-are. §- 1. Obscurum efficere, Lu.
5. cs. fr. l. 9 2. de reb. cor. qui s. tut. 27. 9. mine prirare. l. Sy· Obscuriora facere (lumina.)
obrepiicius. (Adieet.) Obreptirns. 111. Gn- ¹ Osliceru· (illis.) sr. 2. fr. 6. sr. 10. fr. 15. de S. P. V.
Sub colore adipiscendae possessionis obrepticia [al. S. 2. 111. Cn. Per id temporis, quo propositum nou
obrepta] petitio. c. 3. Qui legit. pcrs. 3. 6. T11.C.1V. ¹ erat. vel obscurata proscriptione, (contractum.) fr. ll.

22, c, 6, unde vi, 9. 4. de inst. act.14. 3. Alteras (sc. aedes) altius tol-

obreptio. Fraudutosa impetratio (per re· leudo obscurare luminibus, — ut non in totum aedes
ticentiam ‘veritalis effecta.) I. Sy. Snbreptio ¹ obscurentur, sed modicum lumen — babeant. sr. 30.
(precum.) lb. 111. 10, c. 1. si nupt. ex rescr. XI. 213. > cI'. I'r. 13. 9. 7. de. usul'r. 7. 1. fr. 10. de. S. P. V. 8.
c. 3. sq. de protostas. 111. Gn. Per obreptionem. vel ς 2. —- ς’. 2. Ambiguum facere. 111. Cn. finalium

quacunque ratione, (impetrare.) lb. XIII. 5. c. 3. pr. 1 quaestionum obscurandarum causa, (faciem locorum
de navicular. Elicitnm damnabili obreptione rescriptum. ¹: convertere.) fr. 3. 9. 2. de terlnin. mot. 47. 21.

lb. XI. 1. c. 20. de annon. et tribut. Competitionis 1 Obscure. (Advb.) §0 l. J'nbigae. III. Cn.
obreptione rescissa. lb. IV. 15. c. l. dc quinqu. praescr. 1 PerfusorIe [al. perfunctorie] aut obscure (dicere, ant
Per obreptionem petere, v. adrogari, v. adiri. fr. S. 9. l. Ῑ denunciare.) fr. 5. 9. l. Qu. vi aut cI. 43. 24. cl'. fr. 11.
de N. G. 3Δ 5. l'r. 49. de bon. libert. 38. 2. c. 5. Quom. 9. 7. de interr. in iure. 11. 1. Qui, fallendi causa, ob—
et qu. iud. 7. 43. 1 scure loquitur. — Qui, insidiose, obscure dissimulat.

Obrepfive. (Advb.) Per obreptionem. 111.(Ξή- [ t'r. 43. 9. 2. de contr. emt. 18. l. Quod quis obscu-
Obreptivc aut clanculo (supplicare contra etc.) Th. C. 1 rius - vel nuncupat, vel scribit. fr. 21. 9. l. Qu. te-
XV1.1. c. 4. de fide cath. ’ stam. sac. p. 25. 1. - §- 2. clandestino modo.

Obreptivus. (Adiect.) Per obreptionem quae- ¹ 111. Cn. Clam et obscure. ct plerumque noctc (fieri
situs. 111. Gn. Oraculum obreptivum. lb. XVI. 10 1 furtum.) 9. 2. I. dc obl. qu. ex del. 4. 1. De furtivis

c. 8. de pagan. J compendiis obscure capta ac parta. Th. C. IV. 8. c. 6.

Obreptus. (Partic.) Cf. v. ObrcpticiuS. ¹ 9. 5. OVck.) dc liberali c.

Obrogare. Contraria rogatione reformare omem-itas- ς’. 1. Amlaiguitas, Incertitudo.
partem prioris sanctionis. 1. Sy. Mutare aliquid 111, Gn. Amovendae veteris obscuritatis gratia, (per
ex prima lege. le. 1. 3. 11. 01). Rogare. — Abro- 1 aliam regionem fines dirigere.) sr. 2. 9. 1. fin. regund.
gare. — Derogare. - Subrogare. - Obrogarc. Ι(1.1.1. 10. l. Minutiis priscae consuetudinis, et obscuritate

Obruere. ξ. l. Mergere. 111. 011· Si navis 1 submota. δον. Vnt. 111. de testam. 11. 21. c. 1. 9. 4.
alteram contra se venientem obruisset. fr. 29. 9. 4. ad 1 Obsc. pacti. sr.21. de contr. emt. 18. 1. - §. ξ. Hu-

L. Aqu. 9. 2. Obruta, vel submersa fluctibus (navis) 1 militas. 111. Gn. Obscuritate nominis vilioris eva.
Tb. C. XIII. 9. c. 3. de nauli-ag. ·—— ξ. 2. Onerum, = dere. Th. C. X11.1. c. 96. pr. cs. c. 134. dc decurion,

Opprimere. 111. Cn. Ferro obrutus (dirigatur.) Ib. ζ ohscurus. (Adiect.) ᾖ. 1. Luc-c curem, Ca-
1. 5. c. 13. (u'ck.) de. (111, Prs. Pr. Partem pro desen· '¹ liginoaus. I. Sy. Obscurius facere. Obscuram. CI'.
sione sni — posse adripere, parte vero obrui accusa- ³ h. v. 9. 1. Ad luminis iinpedimentinu Iacere. Obscu-
rique videri. lb. M. 36. c. 1. Quor. app. n. rec. 3 riora sac. lumina. sr. 15. sr. 17. pr. dc S. P. V. 8. 2. -

(lbryzn. Aurum plenissime coctum. Ι. Sy. §. 2. Dubius, Incertus. 1. Sy. occultus. Cf. h.
Aurum coctum. Th. C. Ml. 7. c. l, c. 3 de pondera· ; v. 9 1. ll. 01). Evidens. sr. 74. 9.1. de legat. l. (30.)
tor. 111. (ln. Non in materia conferatur, sed — diu 1 fr. 10. 9. 1. de manum. testam. 40. 4. ApertuS. fr. 39.
multumque ssannnae edacis examine in ea obryza deti· 1 de pact. 2. 14. 111. Gn. Nc dubium et obscurum cs-
netur, quemadmodum pura videatur. lb. c. 3. l. cf. XII. 1 set, (Praetorem pronunciare debere.) 1“1·. 22. 9. 2. de
13. c. 4. de auro coron. 111 massam obryzae solidita· fideic. libb. «10. 5. Scriptura difficilior, ct obscura por-
temque redintegrentur (sc. solidi.) lb. xn. 6. c. 12. dc tio. l'r. 32. pr. de adim. legat. 34. 4. Initio litis in
susceptor. obscuro esse. et postea apud iudicem ostendi. Gai. lv.

obryzatus. (Adieci.) Ex auro obryzo facins. 84. Cum. s. Tametsi, in obscuro essct. fr. 16. 9. 2.

