714

etc. 17:27. 3. 6. de pact. 2. 14. Heres meus ab omni-
bus vobis petitionem habebit, et ab herede tuo omnes
petere poterimus, sr. 57. 3 l. cf. fr. 47. pr. ib. 2. 14
Sive in personam, sive in rem sit petitio. l'r. 178. 3. 2.

de V. S. 50. 16. Qui fundi petitionem personalem

habeat. fr. 15. 3. 4. Qu. satisd. cog. 2. 8. Qui per*
exceptionem a petitione removetur. fr. 13. de R.1. 50.
17. Petitio ex stipulatione (suspensa.) vatic. 3. 55. —- l
§. 4.sp In rem concepta aetio. 1. Sy. In rem
actio. 1“ι“. 27, 3. 3. de R. V. 6. l. sr. 178. 3. 2. de V. .
S. 50. 16. Actio singularum rerum petitionis Rei vin-
dicatio. sr. 1. pr. (1811. V. 6 l. II. Op. Α8110.μ1“ι·. 49.
ib. 50. l6. Persecutio. tr. 28. de Ο. et A. 44. . 111. 1

Cn· Quarumque rerum mihi tecum aetio, quaeque ad· ‹

 

versus te petitio, vel adversus te persecutio est. eritve.
t'r. 18. 3. 1. de acceptil. 46. 4. Petitionem nullam ad-
versus possessorem rerum hereditariarum dare. fr. 52.
pr. de p 181 .l4. Iudicia, qua? de hereditatis peti-
tione sunt. 1“1“. 5. §.⁶ .'.f1 18, §.2 .de hered. pet. 5. 3.
— §0 4. B. Persecutio extraordinaria. HLGR·
Non in vindicatione, sed in petitione consistit <ius ἒ
omne fideicommissi.) Paul. IV. 1. 3. 18. Alteri fidei-
commissi petitio, vel legati, competit. t'r. 11. 3. 22. de 1
legat. 111. (32.) cf. sr. 4. 3. 3. Qu. pet. tutor. 26. 6.
Petitur. ᾖ. l. Qui ambit et expetit (πη-1
ptius mulieris.) ΙΙΙ. Cn. Si pares sunt genere ac 3
moribus petitores, is potior aestimetur, quem — mu· ]
lier adprobarit. Th. C. 111. 7. c. l. de nupt. — §0 2. 1
Qui buna (tamquam vacantia) impetrat. 1.]
sy. Competitor. Cl'. h. v. 3. 2. 111. Cn. Alienae sub· 1
stantiae pet. lb. Χ. 13. 8. l. de petitor. Si aliquando
operum publicorum petitores emergant. lb. XV. l. c. 40. 1
sq. de opp. pub. ln cuius ingenuitatem adsidua peti-
torum solet libido grassari. lb. X. 10. c. 25. de petit.
et ultro dat. -- ξ. 3. Qui iudicio experitur. 1.
Sy. Actor. sr. 18. pr. 33. l. sq. de pec. const. 13. 5. 1
1“ι·, 18. pr. fr. l9. pr. de probat. 22. 3. ll. Op. Reus,
s. Is cum quo ageretur. l'r. 1. 3 3. si qu. ius dic. ἱ.. j
15. sr. 4. 3. 13. de d. m. exc. 44. 4. possessor. Gai.
IV. 94. fr. 24. de li. V. 6. 1. fr. 29. 3.1. de eviction. ς
21. 2. Ill. Cn. Si fideiussor - dicatur habere fori 1
praescriptionem, et metuat petitor ne iure fori utatur. ¹
t'r. 7. pr. Qu. satisd. cog, 2. ὃ. Alieno iure contendo, 1
11011 meo. et tamquam alieni iuris petitor etc. 1“ι“.8 8.
3. 3. de 0. N. N. 39. l. Non solum ad fisci causas, 1
sed ctiam ad privatos hereditatis petitores pertinit.
8. 1. pr. de petit. hered. 3. 31. 1
Petitorium. Libellus petitionis, vel eom- 1
petitionis. l. ›Sy- Pinacium. Th. C. X. 10. 8. 29.
3. l. de petit. et ultro dat.
l'etitorius. (Adi-eet.) Aa solemnem. et 1'11 ius 1
conceptam, pertinens sorntulnm actionis in
rem. 111. Cn. Cum in rem actio duplex sit, aut euim 1
per formulam petitoriam agitur, aut per sponsionem. ζ
Gai. [V. 91. Petitoria formula haec est, qna actor iu- 1
·· 111. lv. 92. cs. 11. lt. lv. 36. ¹
Qui petitorio iudicio utitur, — requirere «lebet etc.
l'r. 36. pr. de R. V. 6. 1. 3. 4. I. de interd. 4. 15.
Potin-ix. Quae actione utitur. 111. οη.1
Contra petitricem pronunciare. fr⁴ 74. 3. 1⁴ ad S.C. 1

Treb. 36. 1. 1

v

tendit „rem suam esse.

PET -— Pffl.

Petronia. Legis ιιοηιειι. —- §.l- Legis, de
serris tatae (ad bestias depugnandas nou temere (13-

. = mnandis.) 111. Gn. Post L. Petroniam, et S. Cta ad

eam legem pertinentia, dominis potestas ablata est, ad
bestias depugnandas suo arbitrio servos tradere. fr. 11.
3. 2. ad L. Corn. de sicar. 48. 8. — ξ. 2. Legis iu-

* diciariae. Ill. Cn. L. lunia Petronia, [al. Patronis]

si dissonantes pares iudicum exsistant sententiae, pro
libertate pronunciari iussum. fr. 24. pr. de manum. 40.
l. Lege Petronia ei, qui inre viri delatum adulterium

1 11011 peregit, uunquam postea hoe crimen deferre per-

mittitur. c. 16. ad L. Iul. de adult. 9. 9.
Petrus. Christianorum apostolus. 111. Gn.
Religio, quam divinum Petrum tradidisse Romanis etc.

⁴ Th. C. XVI. 1. c. ‘2- pr. de fide cath. cl'. Nov. Val. 111.
1 (18 episc. ordin. ll. 17. c. l. pr.

Petulans. (Adiect.) Lascivus, Procax. 111.

1 Cn. lmprobo petulantique 111318111ᾳο (1101111113 nostra
lacessere.) Th. C. IX. 4. 8. l. si qu. Imp. maled. lust.
l C. c. 2. de seditios. 9. 30.

Petulanter. (Advb.) Temerarie‚ Procaciter.

1 111. οη. Honorem ornamentaque pet. adtentantem (cae—

dere.) sr. 15. 3. 39. de iuiur. 47. 10. lmmodestius ia-
ctatum. petulantiusque susum (dictum.) Th. C. lv. δ.
8. 5. 3. 5. (ch.) de liberali 8. Dominio sibi pet. ad-
quisito careat. lb. XVI. 9. 8. 4. 118 christ. manc.
Petulantia. Luscinia, Immodestia. 111.(7η-
Discerni solent, rixae 3 grassaturis, — petulantia a
violentia. t'r. 16. 3. 6. de poen. 48. 19. cs. t'r. 6. 3.1.
de R. M. 49. 16. Patronali reverentia huiusmodi pe-

1 tnlautiae refragante. 8. 2. Qui et adv. quos. 2. 42.

Phaleratus. (Partic.) lfltra mudum ornatus.
Speriosus. III. Gn. Sermo fucatus et phalerata

1 verba. Nor. Marcian. nem. exhib. de prov. 111. l. 8. l.

355.

Pharus. Turris excelsa, (qnae navigantibus

1 aditum portus demonstret.) Ill. Cn. Phari 38 portus

usibus (praeberi.) Th. C. XIV. 6. c. 3. de calc. coctor.
Phasianarius. Qui phasianas pascit. 111.

Cn. Phasianarii, et pastores anserum. Paul. 111. 6.

”. 76

ς Phasianus. Avis, iu deliciis coenarum Ιιιι-

bita. 111. Gn. Avibus legatis, anseres, phasiani, et

1 gallinae (debebuntnr.) Paul. l. l.

Phiala. lasis potorii frenus. 111. Gn· Ce-

111801 gennuae phialis. vel lancibus. 1ι“. 19. 3. 13. de

auro arg. 34.
fr. 36. ib 34.

Philanthropium. Praemium, Houorarium.
111. Gn. Et si aliquid philanthropii [31. philanthropi,
v. philanthropiae] nomine acceperit, nec ex locato con-
ducto erit actio. sr. 2. de proxenet. 50. 14.

Philargyrus. Nomen servi. 111. 011. Philar-
gyrum puerum, Agatheam ancillam (optat0.) t'r. 28. 3. l.
(le cond. et dem. 35. 1.

Philinus. Cognomen personae. Ill. Gn. Pa-
etum - de. sextante Frontoni dando, cum liberos Phi-

... Trullae, scyphi, modioli phialae etc.

1 linus non sustulerit. c. l. de pact. 2. 3.

Philippensis. Ad Philippos pertinens, ci-
vitatem Macedoniae extremae. 111. 011. In pro-
vincia Macedonia — Philippenses, Dienses etc. -- iuris

