264

Demersi (in Tiberim, sc. lapides). fr. 13. pr. de A.
R. Ι). 41. ι. 1
Demetator. Cs. v. Temerator. 1
nemen-la. Mulieris nomen. 111. Cn. Si tu 1
Demetriae. cum eam in matrimonio haberes, -- cura· 1
tor constitutus eS. e. 4. de exous. tutor. 5. 62.

”emigrata §- 1. Migrare, Abire. 1. Sy
Discedere. Elabi. Th. C. XII. 1. c. 171. e. 175. de¹
decurion. — §- 2. Transire, Deferri. I. Sy.
Transl'erri. c. 4. de iure fisci. 10. l. 111. Cn. Hi. ,
vel ad quorum iura terrulae. demigraverim. Th.
XV. 1. c. 51. de opp. pub. Quae (se. patrimonia) in 1
extraneorum dominia demigrarunt. in corporis sui ius
proprietatemque remeent. lb. XIII. 6. c. 2. de praedm.
navicul.

”eminuereh ξ. l· Minorem facere, De-
ducere, Imminuere. 1. Sy. minuere. Imminuere
(dotem). 1ι·. 5. pr. de impens. iu res dot. 25. l. ll. Op.
Excedere (tinem pretii). 1ι·. 66. 3. 3. de evict. 21. 2.
Non solida. sed deminuta in dimidium (legata). fr. 20,
3. 2. de B. P. c. t. 37. 4, Ill. Cn. Solidi. quos ex-
cidunt. aut deminuunt. aut — adrodunt. Th. C. XII.
7. c. 2. de ponderator. Ne consumantur, aut demi-
nuantur (negotia pupillorum, a tutoribus). Gai. 1. 199.
Capite deminui. Ct'. v. Caput. 33 5. sq. Spem de· ¹
minuere. sr. l7. 3. 3. de adopt. l. 7. Cum ad osticium
eius (sc. Praetoris) pertineat, lites deminuere. 1ι·. 21.
de R. C. l2. l. —- §- 2. Eximere, Alienare.
1. Sy. Minuere. fr. 5. 3. 3. de Carb. edict. 37. 10.
Erogare (de bonis). fr. 5. 3.16. de don. int. V. 24. 1.
Alienare.. fr. l. 3. 6. si qu. in 1ι·. patr. 37. 5. Π, ΟΡ.
Locupletare (patrimonium). fr. 6. pr. 3. 2. Qu. in fr. ¹
cred. 42, 8. Adquirere. fr. 6. 3. 2. l. 42. 8.1ι·.2·2.“
de solut. 46, 3. tr. 134, pr. de R. I. 50. 17.
deminuta sunt. —- Quid supererit sr. 2. 3. 2. de usur.
22. l.111. Cn. Nihil deminutum esse. de facultatibus, ¹
sed eandem faciem patrimonii permansisse. 1ι·. 55. 3. 4. 1
de admin. et peric. 26. 7. Expers culpae quid ex he- ³
reditate deminuisse. corrupisse perdidisse. fr. 61 ib.

Quae ¹

, ιι5 eust. pet.

 

26. 7. Quae ad eos — pervenissent. etsi eae ante pe-
titam hereditatem deperissent, deminutaeve suis sent. ·
(restituere (1(··1)(ι“(). fr. 20, 3. 6. ct. 3. 21. delieied.
pe.t 5. 3. 1ι·. 2 3.5. dv her. v. act. vend. 134. Quem¹
Praetor, ut suspectum ln redun deminuere ιυῑιιίῐ, tr.'
3. 5. pro emt. 41. 4. (·’.1 sr. 7. pr. 3. 2, de' lure (1(.Ιί1).
23. δ, Quod medio temporea alienatum. sel deminutum
est. fr. 54, pr. ad S. C. Treb. 36. l. Si deminuat (de
facultatibus). locupletior tamen non fit. qui aceepit. ¹
fr. 5. 316. de donat. int. Υ. 24. 1. Donare. vel etiam
deminuendi causa rum iis transigere. fr. 46. 3 7. de
adm. et peric. 26. 7.

Beminusso- §- 1.Minntio‚Dece⁸sio. l.
Syi Minutio, Permutatio (capitis prioris). Gatl. 159.

1ι·. 1. sqq. de cap. min. 4. 5. ll. ΟΡ. Incrementa, —
Deminutiones (Nili). fr. 10. de mr. crim. 47. ll.
Augmentum. 1ι·. 8. 3 1. de edeud. ..13 III. (711. ¹

Ademtio. vel deminutio (leg atorum)..³ 1ι·. 2, 3. l. de*
condiet. indeb. 12. 6. Non aequis partibus, sed cum
aliqua deminutione. 3. 1. I. de succ. cognat. 3. 5. Ca-
pitis deminutiu. ct. v. Caput. 33. 5. sq. —- §0 2.
ΑΙίεηαῑίο. ΙΙΙ. (7η. Nihil transferre posse. ad ali-

 

DEM.

quem. quia iu bonis non habeant. cum eis deminutio
sit interdicta. sr. 10. pr. de furios. 2710. Causa
cognita - deminutionem se concessurum Praetor edixit.
—- Funeris gratia deminutionem permittit. — Et propter
familiae cibaria necessaria erit deminutio. 1ι·. 5. pr. de

1 liered. pit 5. 3. cs. fr. 33. pr. de reb. auct. ind. 42.;) ”“

Sl — Plus (111 tt‘ rel St‘l'V'lnda? Causa 111 POSS(>.*SSi0ne⁴

esset. dotis suae nomine deminutio tacta sit. fr. 15. 3

J 4. de div. temp. praescr. 44. 3.

Demisterc. §- l. Deorsum mittere. Ill. Cn.

C. ¹ Qui (sc. servus) per catadromum descendet-m aut in

cloacam demitti solitus esset. l'.r 54. pr. de Α, E. V.
19.1. Barbam demittere vel capillos submittem sr.
15. 3. 27. de' iureinr 4710. - §. 2. Dimittere.
III. (711. Quaecunque naves ex quolibet portu, seu
litore demittuntur. Th. C. ΥΠ. 16. e. 3. de litor. et
itin. cust. — §· ³. Deferre, Redigere. III. Gn·

¹ Cum res in iusiurandum demissa [al. dimissa] sit. [ι’.

34. 3. 9. de iureiur. 12. 2.

Demogrammateus. Ptebie scriba. m. οη.
Βοὲ11ιο5 logistarum. demogrammateos. [al. boethus. lo-
gistas, demogrammateosL logographos etc. c. 4, de
tabul. scrib. 10. 69,

ΒρυιοΙίι-θ, S. DemoHrR. Diruere, Erer-
tere. 1. Sy. Destruere Tollere (aediticium. v. parie-
tem). fr. 24. 3. 9. 1ι·. 37. fr. 43. 3 l. 1ι·. 45. de damn.
int. 39,2 ... fr. 23. §.⁰ ... de usurp. 41, 3, Ad aream
redigere. Diruere. fr. 10. 3. l. Qu. mod. usust‘. 7. 4.

fr. 45. sq. de damn. int. 39. 2. 111. Gn. Ne vis ei

, fiat, quominus id opus — tollere, demoliri, purgare,

restituere. -— possit. fr. l. 3. 12. de flumin. 43. 12.
Qui arbores deiecisset. aut aediticium demolitus esset,
aut aliquo modo deteriorem usuinl'r. fecisset. sr. 2. si
7. 6. Si - paries communis. et eum re·
ficere. vel demolire. vel in eum immittere quid opus
sit. fr. 12. comm. div. 10. 3. Qui domum alienam
invito domino demolit. et eo loco balneas exstruxit.
1ι·. 50. ad L. Aqu. 9. 2. Negotiandi causa aedificia
demoliri. et marmora detrahere. c. 2, de aedis. priv.

’3. 10.

Demolitio. Destruetio. 11. Op. A'editicatio.
fi. l. §.12. de Ο. N. N. 39. l. Ill. Cn. Si qui re-

ditus ob demolitionem amissus est. — l'arietis com-

A. munis demolitio. 1ι·. 37. cf. fr. 35. de damn. int'. 39. 2.

¹)lateria. qnae ordinata dicitur ex demolitione templo-

rum. Th. C. XV. l. c. 36. de opp. pub.
Demonstrare. §- l. monstrare, Descri-

bere, Sigtzificare. 1, Sy. Comprehendere (adpella-

ἶ tione). Adpellare. Dicere. 1ι·. 201, 1ι·. 204. de V. S. 50.

16. Signiticare.. t'r. 123. ib. 50. 16. 1“ι·.94, 3 3. de solut.
46, 3. lll. Cn. Nihil referre. proprio nomine res ad-
pelletur, an dig ito6 ostenda.tur ιιιι vocabulis quibusdam
demonstretur. 1ι· b. (1(1 R. C 12, 1. 11 et tle-monstra
tus sit (sc scriptus hem ). propria demonstratione, et
portio adscripta ei inveniri possit. sr. 12. de B. P. s. t.
37. 11. cl'. 1ι·. 34. pr. de cond. et dem. 35. 1. Indu-

Α bitabili signo demonstr. fr. 9. 3. 8. de hered. inst. 28.

5. Si demonstrandi causa haec oratio poneretur. t'r. 6.
de legat. 1. (30.) Magis conditionem legato iniecisse,
quam demonstr. voluisse. fr. 6. l. 1ι·. 96. pr. ib. (30.)
—- §0 2. Definire, Prositeri. 1, Sy· Destinat-e,

De-

