914
(in pr.) Th. C. XIV. 1. c. l. 11·- decur. urb. R. Le·

gatioiiiS. vel studiorum causa alu-sse. [Γ. Ιὸ. 5.1. dc
indic. 5.1. [Γ. 5. 5. 5. de iniur. 47. lo. Yatic. 5. 20-1.
Magistri studiorum. doctoresque. Th. C. Mil. 3. c. 5.
de medic. et prof. Ad hoc studium (sc. architecto· ἵ
rum) eos impellat. lb. Xlll. 4. c. l. de excus. artil'.
Huius studii duae sunt positiones. fr. l. 5. 2. de 1. et
Ι. l. 1.'— §- ὅ. Delectatio. 111. Cn. Populi stu-
diis ac voluptatibus (gratum esse.) Th. C. XV. 7. c. 3.
dc scaenic. — §- 6. Mores, Ratio ritae. 111. Cn.
Vno ac pari studio vivendum esse cum caeteris. lb. ll.
l. c. 1. de iurisd. ct ubi qu. Probabilis vitae studium.
lb. vtlll. 4. c. 7. de cohortal.

Stultitia. Imperitia. l. Sy. Imprudentia. Cf.
h. v. 5.1. ΙΙΙ. (Ἢ. Magis ex stultitia emtoris habere
videtur, -- quam ete. fr. 3. pr. ad L. Falc. 35. 2.

Stultus. (Adit-ct.) Improvidas, [nsipiens. ll.
Op. Peritos Cl'. h. v. 5. l. 111. Cn. Aut stulti, aut
iniqui Praetoris vrit ete. fr. 3. 5. 5. de Carb. edict. 37.
10. Si quis putet. —— vel, quod cst stultius etc. sr. 4.
pr. de legat. l. (130.) cf. fr. 27. Qui testam. sac. p. 28. j
l. Nec stultis solere succurri, sed errantibus. fr. 9.
5. 5. de iur. et sacti ign. 22. 6. cf c. 13. pr. arbitr.
tut. 5. 51.

scapi-are. stuprum inferre. ΙΙΙ. Cn. An-
cillas compressisse. et non liberas stuprasse. c. 25. ad Ι
L. Iul. de adult. 9. 9. Yirginem immaturam stuprare.
sr. 25. de iniur. 47. 10. 5. 4. l. de pub. iud. 4. 18. Si
mulier, — more meretricum, ab aliquo stuprata con· ς
ceperit. Iul. ep. nov. c. 37. 5. 155. Qui puerum, vcl *
feminam, vcl quemquam per vim stupraverit, t'r. 3. 5. 4.
ad L. lul. de vi pub. 48. 6. cf. fr. 21. de off. Praes.
1. le. Paul. ll. 26. 512. cf. sr. 1. 5. 6. de postu1.3. l.

Stuprator. Qui stuprum exercet. ΙΙΙ. Cn.
Non si qua adulteris, aut stupratoribus se committit, ¹
sed quae vicem prostitutae sustinet. l'r. 43. 5. l. de R.
N. 253. 2. Poenam -—- lex irrogat stupratoribus etc.
5. 4. 1. de pub. iud. 4. 18.

Stuprum. ξ. l. Turpis concubitus cum
muliere vidua, ιιιιι cnm viro. 11. 011. Adulterium.
fr. 34. 5. 1. ad L. lul. de adult. 45. 5. fr. 101. pr. de
V. S. 50. 16. 111. Cn. Lege Iulia (sc. (le adulteriis) 1
etiam stupri flagitium punitur, eum quis sine vi vel
virginem, vel viduam honeste viventem stupraverit.
5. 41. l. 4, 1³. fr. 34. 5.1. ad L. lul. de ad. 48. 5.
Sed necesse est ei, vel uxorem eam (se. honestae vi-
tae mulierem) habere. vel hoc recusantem stuprum eum

ea committere. fr. 3. pr. dc concub. 25. 7. Qui volun- i

 

tate sua stuprum, flagitiumque impurum patitur. Paul.
11.-.›6. §. 13. (14, ξ. 4. cf. §31 1. 14. Ancilla-uu. ...ffl- '
stuprum - citra noxam habetur. Id. 1126. 516. Ma-
leticia stupri atque adulterii. Th. C. IX. 38. c. 7. (1(- .
iudulg. crim. - §. 2. Stupratio nuptae. 1. Sy.
Adulterium. fr. (i. 5. l. ad L. lul. dr adult. 43. 5. fr. ¹
lot. pr. de V. S. 50. lG. 5. 4, 1. de pub. iud. 4. 18. ,
ΙΙΙ. Cu. In L. Iuliam incidunt, quod [al. qui quid] ¹
pro comperto stupro acceperuut3 — ct l'raetor non rr- ¹
spicit, an adulter sit, qui dedit. l'r. 8. pr. 5. 2. Qu.
met. c. 4. 2.

§tun-nus. Avis gregatim volans, segelibus
exitioea. 111. Gn. Omnem vim, cui resisti uon pot-

 

ST U — SUB.

est, — utputa fluminum. graculorum, sturnorum. t'r. 15.
5. 2. locat. 19. 2.

Sty-luo. Cf. v. Stilus.

stylum-ia. Alumen. llI. Cn. Si lapidicinas,

, vel quae alia metalla pupillus habuit. stypteriae, vel

cuius alterius materiae. l‘r. 3. 5. (i. de reb. eor. qui s.
tut. 27. 9.

Suadere. Hortari, Monere, Commendare.
I. Sy. Persuadere. Cf. h. v. Consilium dare. Paul. 11.
13A. 5. 5. ΙΙ. 31. 5. 33. 111. Cn. Princiva — sua-
serunt, et ita Senatus censuit. vatic. 5. 294. Quibus-
dam Praetoribus. consulentibus me, idem suasi. fr. 5.
de man. vind. ’10. 2. ef. l'r. 3. 5. l. de minor. -1, 4.
fr. 3. 5. 3. de usur. 22. l. Vatic. 5. 220. Suadente
numine, vel ducente fortuna, thesauros reperisse. Th.
C. X. 15. c. 3. de thesaur. Consuetudo praecedens,
et ratio, quae consuetudinem suasit. c. l. Qu. sit longa
consu. 8. 53. Quae ratio suadet, ut etc. l'r. 15. 5. 3.
de castr. pec. 49. 17. Gai. I. 190. sr. 38. pr. de adm.
et peric. 26. 7. Nisi magna causa suadeat, et. eviden-
tes probationes suggerant. fr. 27. 5.1. de liberali c. 40.
12. fr. 16. pr, de legation. 50. 7. Quare suadendum
erit heredi, ut etc. l'r. 5. 5.11. ut in poss. legat. 36.
4. οἳ. fr. 17. 5. l. de R. N. 23. 2.

suarius. (Adiect.) Ad sues spectans, el ad
corpas suariorum. Ill. Gn. Forum suarium, ·— et
caeterorum pecorum, sive armentorum. sr. 1. 5.11. de
off. Prf. Vr. 1. 12. Qui in soro suario negotiantur.
Vatic. 55. 236. sq. Suariae functioni destricta, sc. bona.
Suarii canonis ratio. Th. C. XIV. 4. c. l. c. 10. 5. 4.
de suar. Νῦν. Maior. de indulg. reliqu. lV. 3. c. l. 5. 1.

Suarius. (Subst.) Qui negotiationem exercet
carnis porcinae praebendae. Ι. Sy. Porcinarius.
Cf. 11. v. 111. Cn. Vt periculo suariorum populo por-
cinae species adfatim praebeatur. Th. C. XIV. 4. c. 3.
de suar. Suariis pecuarii iungantur. Ib. c. 10. pr. Sua-
rii urbis Romae. Corpus, s. Ordo, suariorum. lb. c. l.
c. 3. c. 4. 5. 3. e. 7.

Suasio. §- 1. Adlaoreatio. 111. Cn. Nostra
auctoritate, nostrisque suasionibus. Prooem. lust. 5. 3.
Cum suasione perfectissima, (responsa faeere.) c. 4. de
auctor. praest. 5. 59. Suasioue plectenda (traducere
aliquem.) Nov. Th. ll. de lud. 1. 6. c. l. 5. 4. — δ. 8.
Supplicatio, Preces. ΙΙΙ. Cn. Suasiouibus, vel
praemiis, evocare. Th. C. IX. 16. c. 1. de malefic. —

. ξ. 3. Persuasio, Opinio. Ill. Cn·- Falsa suasione

credis etc. c. l. de excusat. 5. 62.

suasor· Hortator. ΙΙΙ. Cn. Adfiruiator l'uit et
suasor, ut cum minore contraheretur. sr. 13. pr. de mi-
nor. 4. 4.

suasus. (Subst.) Suasio. Preces. 111. Cn. Per
vim. vcl suasum. (medicamentum alicui infundere ) l'r. 9.
5. l. ad L. Aqu. 9. 2.

Sub. (Praepos.) §- 1. Snbeer. 1. Sy. Intra (te-
ctum.) Sub eodem (tecto.) Paul. ΙΙΙ. 5. 55. ὃ. 6. ΙΙΙ.
Gn. Si sub terra lieret opus. vel sub aqna. sr. 15.
5. 5. Qu. vi aut cl. 43. 24. Vt sub una clave tota
eius habitatio esset. sr. 17. §.15. de Aedil. edit-tm. l.
Sub hoc titulo (propositum etc.) Gai. IV. 46. fr. 1.
5. lo. dc postul. 3. 1. sr. 195. 5. 3. de V. S. 50. 16.
—— §. 2. Prope. ΙΙ. Op. ln ipsa venditione. — Sub

