92

AYG — AVI.

c. 3. 5. 3. Aliquid amplius lieri, ut ram augmetitemus. fectum, Imperatoria nomini adscriptum. ΙΙΙ.

c. 2, 5. 5. ιΙι· ull'. ΡΗ, Pr. Afr. l. 27.

Augmenium. lucrementum, Auctio, Ac-
cessio. ll. 011. lmninuno. t'r. ⁸. 5. 1. (lv natendo.
2. 13, Ιί·. 20. 5. 15. ιΙι· hen-d. pvt. 5. 3. Decessio. [ι’.
32. 5 l. ule pecul. 15. I. fr. 32. 5. Ι. :nl L. Falc. 35.
2. llI. sn. Augmrnti vt supcrimlictirii -- solvere
pensionem. 'l'h. C. XI. 19. ι’. 4. dv coll. fund. patrini.
Augm. patrinmnii. quod laboribus vt multis casibus
quaeritur. c. 10. arbim tut. 5. 51. Medii temporis
augmenta (sm-tuum vt partuum). fr. 3. pr. de instr. leg.
33. 7. sr. 20. 5. 3. d(- hert-tl. pet. 5. ῖ3. Ad dotis augin.
portinere. fr. 31. 5. 4. sul. matr. 24. 3. (ζα-(ΙΙΙ auf-rm.
legatario. [Γ. ὃ. pr. dv legat. Ι. (30.) Recipere augin.
fr. 20. 5. 3. 11«- hen-«l. pet. 5. 3.

Augur. vaticiniorum ex volatu avium ccl—1

pieudornm peritus. ΙΙΙ. Cn. Augurum ct vatum
prava consessio conticescat. Th. C. IX. 16. c. 4. de
malefic.

Augusta. Prius-ipis uxor. ΙΙΙ. Cn. Impcra—
tor. scu Augusta. c. 7. Qu. testam. sac. 6. 22. Et
Caesaris ct Augustae ratio. fr. 6. 5. 1. de iure fisci.
49. 14. ms privatae nostrae pictatiS. vel serenissimae
Augustae, nostrae coniugi& c. 3. pr. tubi Senator. 3.
24. c. 3. de quadr. praescr. 7. 37. cf. Th. C. XIII.
l. e. 21. d«- lustr. collat. Imp. Antoninus in Fausti-
nae Augustac pri-sona vonstituit. fr. 57. (le legat.
11. (31.)

Augustalianus. (Adivet.) Ad praefecturam
Augustalem pertinens. ΙΙΙ. Gn. Augustaliani ol'-
ficii. ct cohortalis, ct defensoris discrimine. Th. C.
XI. 5. c.. 3. dc indict. Iudicium augustalianum. lb. XI.
24. c. 6. pr. (le patroc. vic-or.

Augustali& (Subst.) Praefectus Aegypti.
l. Sy. Praefectus Praetorio augustali. Praefectus
Acgypti. Augustalis (p. se pos). l'r. l. de off. Prf.
Aug. l. 17. c. 2. cod. 1. 37. Th. C. 1. 14. c. 2. rod.
(ch.) XVI. 2. c. 42. de episc. eccl. ΙΙΙ. Cn. Sive
ex Procoss.. vel vicariis. vel Augustalibus, vel tribu-
nis. lb. XI. 24. c. 4. dc patroc. vicor. XI. 30. c. 57.
de app. ‹·t porn. 1 V. Spp. Procoss.‚ aut Praefectus
Augustalis. aut Conws Orientis etc. c. 1. pr. ut omn.
iud. 1. 49. c. 6. 5. l. de modo multar. l. 54. Th. C.
ΥΙΙΙ. 7. c. 21. de div. ostie.

Augustalis. (Adii-ct.) Ad angutiam Impe-
ratoris maiestatem spectans. vel secuudum
illam nominatus. ΙΙΙ. Cn. Maiestas augustalis.
c. 3. ubi vt. ap. qu. 2. 47. Veteres triumphalem prac-
torrm - repererunt, nos iniunximus Awustalenr Th.
C. ΥΙ. 4. c 25. pr. 5. l. ὼ· Pravt. et Qu.

Augustalitas. Praefecti Augustalis digni-
tax, s. rutenus. ΙΙΙ. (Ἶι. Qui vicarianae poti-stati,
cnmitivav Orientis. aut. Augustalitati part-ndo, (statuta
peregit stipendia). lb. XIII. 11. c. 11. do censitor. pcr-
aequatur.

Augustamnica. Provincia singula intra
dioecesin Aegyptiae-am. ΙΙΙ. (Ἦ. Per 'Flu-haicam
atqu-— Augustamnicam provincias. ΙΙ». Ι. lt. c. 1. (ch.)
‹le- off. l'rl'. Aug. Convetor provinciae Augustamnicac.
Ib. c. 2. Ι. l. cf, c. 9. lust. C. «lc vectigal. 4. 61.

Augustanum. (Adit-et.) Ab Augusto pro-¹

 

Cn. Colonia Angustana. sr. l. 5. l. dc ccusib. 51).
15. stationarii, et urbani milites. et 'l‘·=rtii Augustani.
Th. C. IV. 12, c. 3. 111¹. vectig. et runnu.

AugustonSIS. Augustanus. ΙΙΙ, (⁷11. ln Au-
gustcnsi (Suitrant-a) civitatee. lb. X. 2. c. 1. de (lom.
ad rem priv.

Augustus. (Subst.) Octaviani nomen. 111.
011. Ante tempora Augusti. — Primus D. Augustus

x constituit, v. iussit. sr. 2. 5. 47. dc Ο. Ι. l. 2. t'r. l.

l'r. 3. pr. de off. Prf. Vigg. 1. 15. Pr. Ι. de codicill.
2. 25. 5. l. 1. de fidele. hen-edit. 2. 23. ch lata a D.
Augusto. Edictum D. Augusti. fr. l. ad L. Iul. «le
adult. 48. 5. Fr. de Ι. F. 5. ὅ. D. Aug. lib. 10. de vita
sua scribit. sr. 1. de cadav. punit. 48. 24. cs. fr. 12.
5. 1. de R. M. 49. 16.

Augustus. (Adit-rt.) §. 1. Excelsus, Princi-
palis, Imperatoria-3. Ι. Sy. Imperatoria. Nostra.

⁴ Angusta (immanitas ctu). Th. C. IX. 42. c. 17. (h>

bon. prosc. Divina, lingia, Angusta. s. Augustissima‚
(domus). Ib. X. 26. c. 1. de conduct. et hom. dom.
Aug. Divae, Augustae (nn-moriae). lb. 11, 26. c. 7.
de proxim. Augusti, Imperii, Regia (lvx ). cf. v. Re-

⁴ gius. Ill. Cn. Spocialis iudex, sive ab angusta for-

tuna. sive a iudiciali culmine. c. 18. dc. iudIc. 3. 1.
Privilegium, Reum-dium, augustum. c. 27. de donat. int.
V. 5. 16. c. 1. 5.14. de caduc. toll. 6. 51. ΙηοΙ)-ῐιιε,
victor ac triumphator, semper Aug. Nor. Tb. Il. de
confirm. LL. nov. I. l. c. l. cf. Prooem. Inst. (Rubr.)
Aug. Imp. maxiuiusque Princeps». fr. 20. 5. 6. de hered.
petit. 5. 3. Acclamatum est: Augusti Augustorum,
Maximi Augustorum. Gesta iu Senatu de. rccip. Th. C.
(ch. p. 4. sq.) ——- ᾗ. 2. Quod ab Octaviano
nomeu traxit. I. Sy. Augusti, Augustae (calendae).
sr. 113. pr. dc V. Ο. 45. l. c. 2. de feriis. 3. 12.
ΙΙΙ. Cn. Forma. cui nomen Augusta est. Th. C. XV.
2. c. ὅ. de aquacd.

Avia. Mater patris, vel matris. ΙΠ. Gn·
Pater, et avus, et proavuS, et deinceps omncs superio·
τρε, rt. matrr. et avia, et proavia. fr. 51. de V. S.
50. 16. Avia, tam paterna, quam materna. fr. 10.
5. 13. (le grad. et adfin. 38. lo. Paul. IV. 11. 5. 2.

Avianium. Loculns, avibus custodiendis
aptus. ΙΙΙ. Gn. Avibus lugatiS, — ct aviaria debe-
buntur. fr. 66. de lcgat. ΙΙΙ. (32.) Paul. ΙΙΙ. 6. 5. 76.

Aviaticus. (Adiect.) Ad aviam pertinent.
III. (Vn. Circa nopotem munus aviaticum perpetua li·
beralitate mansurum. Consult. vet. I.Cti. c. 7. iu s. L.
rom Burg. T. 22. (al. 23.)

Aviditas. Cupiditas, Avaritia. III. Gn·
Cum sorte largitatem nostram aviditas circuit postu-
lantium. Th. C. X. 10. c. 11. de petition. Eorum -
inexpleta aviditas trmpvretur. lb. Ι. 16. c. 7. (ch.)
de off. Rect. Pr. Si quos servilis furti aviditate dege-
neres — repcrcrit. lb. c. 9. l. Ι.

Avidus. (Adiect.) Inlaeianx. ΙΙΙ. (711. Avidne
cupiditatis frena cohibvre. lb. XV. 2. r. 6. ‹lc aquaed.

Avis. Volua-ris onznia. III. Cn. Aves ct pc-
cora. quae instrnrndarum epularum gratia in l'unrlo
comparata sunt. Paul. III. 6. 5. 44. ct'. I'r. 11. dc instr.
leg. 33. 7. Animalia. quae in terra, quac in mari

