IRR — IS. 505

111. Cn. Si bis in anno fructus capientur, ut estin
locis irrIguis. sr. 7. 5. 6. sol. matrim. 24. 3. Irrignas
fontium aquas usurpare. c. 1. de mancip. ct colon.
11. 62.

Ιῐῐίεἰο. Derisio. 111. (7η. Ne — irrisionibus
exsecrandis omnipotentis dei contrahatur offensio. Nov.
Maiorian. de sanctimon. IV. 6. c. l. 5. l.

IrrHare. Ad iram excitare. 111. (7²1. Qui

canem irritaverat, et effecerat ut aliquem morderet. fr. i

ll. 5. 5. ad L. Aqu. 9. 2.

Ιτῐῗῐεῑῐε. Irritnm efficere. 111. (7η. Quod
contra hoc sactum suerit, omnibus modis irritatur. c. 2.
de seriis. 3. 12.

Imitatus. (Subst.) irritatio. 111. οη.. Qui 11--
ritatu suo seram bestiam —in se proritaverit. Paul. 1.
15. 5. 3.

Irritus. (Adiect.) Non ratus. Inutilis, In-
anis. I. Sy. Nullius momenti. fr. 8. §.17. de trans-
act. 2. 15. l'r. 3. 5. 4. de dou. int. V. 24. l. Irrita
emtio. Incultum, Invenditum. sr. 10. pr. 5. l. dc resc.
vend. 18. 5. 11. Op. Ratum. s. vandum (esse.) Va-
lere. — Irritum constitui. Vatic. 55. 252. sqq. fr. 31.
5. 4, de don. int. V. 24. 1. c. 7. c. 9. c. 12. c. 14. de
resc. vend. 4. 44. ΙΙΙ, Cn. Quaedam (sc. testamenta)
non iure fieri dicuntur, quaedam iure sacta rumpi, vel
irrita fieri. Gai, ll. 146. sqq. ΠΡ. XXIII. l. In irri-
tum constituitur (sc. testamentum) non adita hereditate.
fr. l. de iniusto rupt. 28. 3. Sive salsum, sive ruptum,
sive irritum dicatur esse testamentum. Paul. 111. 5.
5. 1-1. IV. 8. 5. 2. Primus gradus irritus fiet. et a
secundo incipiet testamentum. fr. 7. l. 1. 28. 3. Eadem
lex venditiones. locationes eius rei causa -- factas, ir-
ritas sacit, impeditque usucapionem. sr. 8, 5.1. ad L.
Iul. repet. 45. 11. cf. fr. 52. de contr. emt. 18. 1. Ir-
ritam cautionem esse factam. ct pignoris vinculum so-
lutum. fr. 39. 5 5. de adm. et peric. 26. 7. Subductis
rebus mobilibus. vel rebus soli ad irritum perductis.
fr. 24. Qu. in fr. cred. 42. δ’. Α(1 irritum recidere. fr.
38. 5. 4. de hered. inst. 28. 5. sr. 42. de vulg. et pup.
28. 6. In irritum (constitui. v, devocari.) fr. l. dc in-
iusto rupt. 28. 3. Τ11. C. Vlll. 4. c. 29. de cohortal.

Irrogare. §- l. Solemniler cotzslituere, v.
decernere 1. Sy. Constituit. Irrogat (lex. sc. poe-
nam.) Gai. lll. 190, 192. Statuere. fr. 1. 5. 1. de. rc-
quir. reis. 48. 17. sr. 5. pr. de poen. 4819. 111011.
Quod Princeps alicui ob merita indulsit. vel si quam
poenam irrogavit etc. tr. l. 5. 2. de const. Pr. 1. 4.
Poena. quae legibus aut edicto irrogaretur. fr. 42. pr.
de bon. libert. 35. 2. cs. fr. S. de caluam. 3. 6. sr. 131.
5. 1. de V. S. 50. 16. Amplius his et in C millia HS.
poena irrogatur. Paul. 111. 5. 5. 10, Si debitori de-
portatio irrogata est. fr. 47. .pr. de 1169115846. 1. Pu-
dor potius oneratur, quam ignominia videtur irrogari.
sr. 20. dc h. qu. not. infam. 3. 2. cf. fr. 6. 5. l. fr. 7.
de serv. export. 18. 7. — ξ. 2. Infligere‚ lnge.
rere. 1. Sy. Inferre (iniuriam.) Paul. V. 4. 55. 4. 10.
Excipere integrum. Irrogari ei totum (onus.) fr. 48.
5. 1. de fideiuSS. 46. 1. Importare (infamiam.) Cf. h. v.
5. 3. 111. Οη. Ne fortuita mora servitutem partui ir-
rogaverit. [al. irrogaret.] matri partum tradendum. fr.

 

26. 5. 3. dc [idcic. libb. 40. 5. Poena, quae irrogat
servitutem. fr. 59. 5. 2. de cond. et dem. 35. 1. Quo
crimine. silentium, vel exsilium sit irrogatum. fr. 8. de
postul. 3. 1. In muriS - aliquid facere, ex quo da-
mnum aut incommodum irrogetur. sr. 2. ne qu. in loc.
sacr. 43. 6. Neque emolumentum adferre. hiS. — ne.-
que praeiudicium solent irrogare. c. 2. Qu. res iud. n.
noc. 7. 56. cf. c. 4. si vend. pig-n. 8. 30. — §- 3.
Addicere, Aderibuere. 111. Cn. Terram desertam
- susceptoribus eorum irrogari aequum est. Iul. cp.
nov. c. 21. 5. 79.

Irruere. 1nvadere, [rrumpere. III. Gn. Cum
— una complures equitarent, unus ex his irruit [al.
inruit] in equum, teque deiecit. fr. 57. ad L. Aqu. 9.

2. Oportere a 1udaeis irruentum contumelias propul-

sari. Th. C. XVI. 8. c. 12. de Iud. cf. VII. 8. c. 2.
de metat. Ad illicita connubia — sine ullo respectu
pudoris ac pietatis irruere. Coll. LL. M. VI. 4. 111
contumeliam matronalis pudoris irreverenter irruere.
c. 21. de procur. 2. 13.

Irrumpere. Incursionemsacere. 111. Cn.
Qui noctu, manu facta, praedandi ac depopulandi gratia
templum irrumpunt. Paul. V. 19. 5. 1. cf. Nov. Th.1[.
ne decur. ad Scnat. Ι. 15. c. 2. 5.1. Velut emtor,—
sundum irrumpens alienum etc. c. 9. de A. v. R. P.
7. 9.

Irruptio. §. 1. Impetus, Invasio. 111011.
Si irruptione fluminis lines agri confudit inundatio. fr.
8. pr. fin. regund. 10. l. Ad excludendam vim atque
irruptionem. (corporalis traditio subsequatur.) Th. C.
VIII. 12. c. 1. 5 2. de donat. —— §. 2. Actus con-
veniendi debitorem. 111. 011. Ne sit facilis in eas
post tutelam iure susceptam irruptio etc. lb. 111. 17.
c. 4. 5. 2. de tut. et cur. cr.

Is, Ea, ld. (Pronom. demonstr.) ἓ. l. Ipse.
I. Sy. Sibi. Ei. fr. 22. pr. de legat. 111. (32.) 111. On.
Neque ei. neque alii <damnosa esse debet absentia.)
fr. 140. de R. 1. 50. 17. Neque. in eum, neque in eius
fideiussores, (committitur stipulatio.) fr. 9. pr⁴ si qu.
cautt. 2. 11. Εἰ et in cum (omne suum imperium et
potestatem conferre, sc. populum.) fr. l. pr. de const.
Pr. 1. 4. Posse ei et adversus eum (ius dici.) fr. 14.
de iurisd. 2. l. Potuit praesentia eius trahere eos in
eius sententiam. fr. 17. 5. 7. de rec. qu. arb. ⁴. 8. Ne-
gotia, quae cuiusque, cum is moritur, fuerint. fr. 3. pr.
5. 6. de N. G. 3. 5. cf. fr 17. pr. dc iniur. 4210.—
§- 2. Ille, Iste. (ct'. v. Eo.) Ι. Sy. Ille. Gai. 11.
252. 111. Cn. Relatione scilicet sacta non ad id, quod
ita Praetor fecit. sed ad illud. quod Praetorem facere.
convenit. sr. 11. de 1. et 1. 1, 1. 111 cuius persona tria

haec concurrunt. — is civis R. fit. Gai. 1. 11. Qui
liberatus est patria potestate, is postea etc. sr. 12. cf.
fr. 26. de adopt. l. 7. Vbicunque Praetor — ius di-

cere constituit. is locus etc. sr, 11. de 1. et I. 1.1. ld
habere. quod habet etc. Eo iure esse. quo sunt etc.
Vatic. 5 195. fr. 26. de statu hom. 1. 5. In eam cau-
sam incidere, quae etc. t‘r. 5. 5. 2. de extr. cogn. 50.
13. Is est, s. accipiendus est, qui etc. fr. 5. de iuius
voc. 2. 4. sr. 15. Qu. satisd. cog. 2. 8. fr. 10. 5 14.
de grad. et adsta. 3&.10. Is est Qu. Ligarius. qui etc.
sr. 2. 5 46, de Ο. I. 1. 2. ld. quod ex illa ancilla
64

