NEX — Nlu.

Pignori obligata. -— Nexu pignoris libera (res) fr. 31.
fr. 33. sam. ercisc. 10. 2. 111. Gn. Si emtor fundi
damnaverit heredem suum, ut venditorem nexu venditi 1
liberaret. fr. 26. 5. 7. de cond. iudeb. 12. 6. Qua (sc. 1
acceptilatione) utriusque contingit ab eodem nexu li-
beratio. fr. l. de acceptil. 46. 4. In privatum nexum,
— emissa cautione, migrare. Nov. Maior. de indulg.
reliqu. IV. 3. c. 1. 5.1. Commisi nexu liberari. Th. j
C. XII. 6. c. 2. 5.1. de susceptor. condemnationis
frumentariae nexibus minime teneri. lb. VI. 4. c. 1. de 3
Praet. et Qu. 1

Nexus. (Partic.) ξ. l. Coniunctus I. Sy.
Conuexus. fr. 13. de tut. et rat. 27. 3. fr. 3. 5. ὅ. de
contrar. tut. 27. 4. —— §0 2. Obligatus. (Cf. v. Ne· ¹
ctere. 5 2.) I. Sy. Obligatus, PIgnori nexus. Nexus,
Pigneratus. fr. 42. fr. 52. 55. l. sq. de pact. 2. 14. fr. 1
22. 5. 1. de iure fisci. 49. 14. c. 7. c. 10. de pign. act.
4. 24. ll. 011. Liber. Cf. h. v 5. 2. III. Cn. Rem ¹
suam putabat⁷ vel sibi nexam. fr. 1. 5. 4. ne vis liat ,
ei. 43. 4. Hypothecae, seu pignori, rem sibi nexam
(vendere.) c. 2. de distrah. ὅ. 28. Pignora tibi nexa 1
persequi te posse. c. 2. de. h. qu. iu prior. cred. loc.
8. 19. cf. c. 7. de remiss. pigu. 8. 26.

m. ει· non. 1. sy. si non. Gai.1V.166. cf.18⁴. ¹
III. Gn· Ni eo die finiverit negotium, vadimonium ei 1
(sc. adversario) faciendum est. lh. IV. 184. Id ni fe· 1
cerit etc. Th. C. XL31. c.1. de repaiJ. app. (Cf. Asco- 1
nium ad Cic. in Verr. 1. 45.) 1

Nicaeensis. (Adiect.) Ad Nicaeam perti-ff
uene, Bithyniae civitatem. III. Cn. Nicaeensium 3
[al. Nicensium] civitas, seu habitatores eius. c. 6. de 1
(Ην, praed. urb. 11. 69. 1

NicaenuS. (Adiect.) Idem. III. Cn. 1η qua (sc. 1
ecclesia) IV. sancta coucilia praedicantur. Nicaeuum, 1
et Constantinopfflitanum, et Ephesinum primum, et 1
chalcedonense. lul. ep. nov. c. 107. 5 373. cf. c. 8. 1
pr. de haeret. l. 5. Verae ac *Nicaenae fidei sacerdotia 1
casta permaneant. Th. C. XVI. l. c. 3. de fide cath. 1
XVI. 5. c. 6. 551. sqq. de haeret. ’ 1

Nicomedensis. Aa Nicomediam pertinens. 1
111. Cn. D. Hadrianus Nicomedensibus rescripsit. I'r. 5. 1
de decr. ab ord. 50. 9. Ordo Nicomedensium. fr. 11. ³
de decurion. 50. 2. 1

Nicomedia. Bithyniae civitas. ΙΙΙ. Gn. Ve-
terani, qui ex die V. Non. lul.. eum prima per Thra-
ciam victoria universo orbi illuxit, et qui postea apud
Nicomediam nostram missionem meruerunt. Th. C. VII. 1
20. c. 1. de veteran. 1

Nicopolis. Nomen pluriam civitatum, in
diversis provinciis constitutarum. 111. Gn.¹
Legatus creatus — in urbem Romam venit, et nondum
pei-secta legatione domum. quae erat in ipsius civitate
Nicopoli. emit. fr. 12. de legatiou. 50. 7.

Nicostrate-gus- Cf. v. Nyctostrategus.

Nicostratus. thetoris cuiusdam nomen. III.
Gn. Aquilius Regulus iuveniS ad Nicostratum rhetorem
ita scripsit. fr. 27. de donat. 39. 5.

Nidor. Odor incensorum aromatum. HLCn,
Larem igue. mero genium, penates nidore veneratus
etc. Th. C. XVI. 10. c. 12. pr. de pagan.

Nidus. Arium domicilium. III. Cn. Voluca-m,

 

623

quae in nostra arbore nidum fecerint. l'r. 5. 5. 2. de
Α. R. D. 41. 1.

Niger. (Adiect.) Ater, Fuscus. I. Sy. Fur-
vus. 5. 2. 1. de obl. qu. ex del. 4. 1. III. Cu. Neque

¹ album, neque naturaliter nigrum, nec alterius coloris
'¹ naturalis. fr. 70. §.12. de legat. III. (32.)

Nigidia. Cf. v. Negidius.
Nihil. §0 l. Nullum, xalta modo. ΙΙ. Op·

¹ Aliquid (agere.) Gai. III. 86. sq. Solidum (iuter se
¹ capere.) le. XVI. l. sq. III. Gn. Aut nihil. aut mi-

nus quam partem dimidiam (relinquere.) Gai. III. 41.
le. XXIX. l. Ei. quod nullum est, nihil accedere
potest. Gai. IV. 151. Nihil omnino (damni praestare.)
lb. llI. 149. Divisisse (heredifflffuu) nihilque sibi com-

* mune remansisse. fr. 35. de pact. 2. 14. Quoniam ni-

hil eius culpa — contigisset, quominus otc. I'r. 58. de
R. V. 6. l. Nihil aperte proponi, propter quod etc.
fr. 18. de accus. 48. 2. Nihil eorum (recipere etc.)
Gai. II. 38. fr. 3. de off. Praetor. 1. 14. >ihil vitium
[al. vitii] incurrere. Nihil ei -· ex hoc praeiudicium
[al. praeiudicii] generare. fr. 13. 5.1. de don. int. V.

¹ 24. Ι. fr. 7. de agnose. et alend. 25. 3. Nihil novi

(lex praestat.) Gai. III. 51. Nihil iuris (habere. v. esse.)
Il). 111. 23. 40. 52. le. XXIX. 1. sq. Videndum est,
au nihil sit acti? sr.21. 5. 4. Qu. met. c. 4. 2. Vtrumne
nihil agatur ex ea pactione? l'r. 1. de rese. vend. 15.
5. Vtrum eo facto nihil egerit? fr. 34. pr. de pignor.
20. 1. Donatione, v. Traditioue, v. Adeuudo etc. nihil
agere, s. agi. l'r. 9. pr. fr. 11. 5. 9. de dou. int. V. 24.

¹ 1. fr. 13. ξ. l. fr. 25. ς. 14. de A. v. 0. Η. 29. -ι,

Evenisse‚ ut ademtio nihil egerit. fundique legatum du-
raverit. fr. 24. pr. Qu. dies legat. 36. 2. —- §- 2. No 11.
I. Sy. Non. fr. Il. de in ius voc. 2. 4. fr. 7. 5.10.
fr. 23. fr. 25. 5. 2. de pact. 2. 14. Ne quid. sr. 126.
de V. S. 50. 16. 111. (¹11. Lumen quidem nihil im-
pedire, solem autem auferre. ΓΡ. 17. pr. de S. P. V. δ.
2. ¹Nihil sentire. v. loqui videri. Gai. 111. 71. fr. 25.
5. 5. de hered. pet. 5. 3. Nihil posse quaerere, s.
quaerendum esse, de ete. Gai. II. 237. cf. l. 171. fr. 15.
Qu. met. c. 4. 2. Nihil nocere, s. obiicere. s. obesse,
v. proficere, S. prodesse. le. XX. 6. Fr. (161,Ιὶ 5. 2.
Gai. III. 176. sr. 3. (le oss. Praetor. l. 14. fr. 15. 5. 7.
Qu. satisd. cog. 2. δ. I'r. 63. 5.10. ad SC. Treb. 36.
1. fr. 92. de R. I. 50. 17. Nihil eum periclitari, s. te-

neri. Gai. lv. 55. l'r. 28. pr. ad L. Aqu. 9. 2. Nihil

¹ requirimus, cuius aetatis sit, —- ac ne illud quidem.

an etc. Gai. 1. 139. <Nihil est aliud hereditas. quam
etc. fr. 24. de V. S. 50. 16.

Nihilonlagis. §· l. Aeque ac. 1. Sy. Per-
inde ac. fr. 12. 5. 2. rat. rem hab. 46. ὅ. 111. Cn.
Nihilo minus, imo magis (et is tenebitur.) fr. 6. 5. 3.
de N. G. 3. 5. Et ideo si vivo testatore mortuus fu-

,¹ erit. — nihilo magis (ad eum pertinebit.) fr. 8. de adim.
¹ legat. 34. 4. — §0 2. Nequaquam. Aeque ηοιι.
¹ 1. sy. Nullo modo. Gai. 1. 137.

Nou. lb. 111. 21. sq.

24. 28. III. Cn. Non posse. — nihilo magis quam eie.
sr. 12. dc usu et usufr. leg. 33. 2. Adeo ut, quamvis

⁴ pater ei permittat. nihilo inagis tamen iure testari pos-

sit. fr. 6. pr. Qu. testam. fac. p. 28. 1.
Nihilominus. §0 1· Non minus. Hoc ηοη

J obstante. I. Sy. Non magis quam. Nihilominus quam.

