406

Ne maturis vindemiis metuerentur imbres, aut ruentis
grandinis lapidatione quaterentur. Τ11. C. IX. 16. c. 3.
110 malefic.

Granum. Semeu frugum. Frumentum. I.
Sy. Singula corpora (frumenti.) Singula grana. 5. ⁵28. ¹
l. de R. 1). 2. l. mvn. Vt instructa sunt (sc. prae-
‹lia‚) cum vino, grano, calendario. t'r. 6. de instr. leg.
33. 7. Pretium grani. quod invehitur, statuere. fr. 3.
5. l. de L. Iul. 110 annon. 48. 12.

(an-assari. §- 1. :ltroez'ora facinora palam
e.1ercere. Ι. Sy. Homicidia facere. fr. 28. 5. 15. de
poen. 48. 19. Grassans. Adgrrssor. Cl'. h. v. HLCR·
famosos latrones in his locis, ubi grassati sunt, furca
figendos. fr. 25. 5.15. l. 48. 19. Sublatis susceptori· '
bus. grassantium cupido conquiescit. Paul. V. 3. 5. 4.

—-§. 2. Libidinose agere, Conturbare. 111011· l

Pari. v. occulto. furore grassari. Th. C. 11. 33. c. 2.
de usur. xt'l. 6. 0. 2. 5. l. 'Ne S. bapt. Si forte
grassatus in tutela est, aut sordide egit, vel perniciose 1
pupillo. vel aliquid intercepit etc. sr. 3. 5. 5. cf. sr. 6.
de susp. tutor. 26. 10. -§.3-Coutiugere‚ Ferire.
111. (⁷11. ln sepulchrorum violatores poena grassetur.
Th. C. IX. 17. 0. 2. 5. 2. (11· sepulch. viol.

Grassator. §- l. Depraedator, spoliator. ι
111. Cn. Grassatores, qui praedae causa id faciunt,
proximi latronibus habentur. et si cum ferro adgredi
et spoliare instituerunt etc. t'r. 28. 510. de poen. 48.
19. ct'. t'r. 20. 5. l. de praescr. vv. 19. 5 —- ξ. fi.
Conturbator. 111. Cn. luris publici legumque gras-
sator. Nov. Τ11. 11. 110 decur. ad Senat. I. 15. c. 2.
5. l.

Grassatura. Admissum grassatorum. 111,
Cn. Vt furta manifesta a nec manifestis discerni so-
lent. rixae a grassaturis, expilationes a furtis. fr. 16.
5. 6. de poen. 48. 19.

Gratanter. (Advb.) Cum gratia. 1. Sy. Lar-
gitio nostrae clementiae. Grat. 1111111151111115, v. adgno· l
vimus. Th. C. XII. 1. c. 169. de decurion. Nov. Val. ¹
111. 110 fruet. int. marit. 11. 15. c. 1. pr.

Grate- (Advb.) [munde. 111. Gn. Liberti pu·-
pillorum grate sacient, (si tutores, —— male gerentes
rem patronorum, suspectos fecerint.) sr. 3. 5. l. de susp
tutor. 26. 10.

Gratia. ἓ. l. Memoria berzefiriorum. Of-
ficium pietatis. Ill. οη. lmplere gratiam (patriae.) ¹
Th. C. Ml. 1. c. 171. pr. de decurion. — ᾖ. 2. Be-
nignitas, Faror. ll. ΟΡ. Inimicitia. sr. 3. pr. fr. ¹
21. 5. 3. de testib. 22. 5. 111. (7η. Haec enim res ³
nonnunquam infamat. et materiam gratiae vel ambitio-
nis tribuit. l'r. 79. 5. l. de iudic. 5. l. Obtinere (sc.
causam.) wel gratia. vel institia, vel legis auxilio posse.
sr. 17. 5. 6. 1111 L. lul. 111· adult. 48. 5. Si evidens ar-
guatur eius vel gratia, vel inimicitia, vel etiam sordes.
t'r. 15. 5.1. 110 11111111. 5, 1. cl'. fr. 26. 5. 4. ex qu. 0.

perunt, gratia sorte aut pecunia. salsa renunciantes. sr.
Ι. 5. 2. de magistr. 01111ν. 27. 8. Bona fids», vendere,
et sine ulla gratia. t’r. l. 5. 14. si qu. 111 tr. patr. 38.
5. Per gratiam atque colludium (furto subducere.) Th.
C. IX. 42⁴ 1·. 7. de bon. proscr. Suspecti gratiae tc-
81115. Paul. V. 15. 5. l. —- ξ. 2.Α. Adgratiatio.

ἶ 32. sr. 41. de iureiur. 12¹.. 2.

 

GRA.

Reminio (pretii, rel poenae.) 1. Sy. Indulgen-
tia, Gratia facta (sententiae.) c. 4. de sent. pass. 9.51.
Reiiiittere, Gratiam faeere. Paul. II. 1. 5. 3. fr. 6. fr.

ll. Op. Mercede. Pecu-
uia accepta. t'r. 1. de off. Prt'. Yigg. 1. 15. fr. 4. pr.

¹ si qu. om. c. testam. 29. 4. 111. Cn. Decreti gratiam
Ἴ facere. sr. 1. 5. 27. de. quaestion. 48. 18. Poenae gra-

tiam facere. Th. C. IX. 38. c. 5. de indulg. crim. -
i ς’. 213. l'oluutas erga alium, Propositum.

ll. ⁰1). Bona gratia. — Ira sui animi et offensa. fr.
32. 5. 10. fr. 62. pr. de don. int. Υ. 24. 1. fr. 14. 5.
4. Qui et a qu. man. 40. 9. 111. Cn. Quae (sc. ma-
trimonia) bona gratia separantur. 0. l. 5. 16. de R. U.
Α. 5. 13. cs. Iul. ep. nov. c. 36. 55. 132. 148. —· §-
3. Beneficium. Ι. Sy. Sanctitas (baptismi.) Th. C.
XVI. 6. 0. 1. 110 S. bapt. XYI. 7. c. 5. de apostat. —
§- 4. Iucunditas. Ill. Cn. Quae - gratia, et quae
amoenitas sit locorum. lb. lX. 42. c. 7. 110 bon. proscr.
— §. 5· Gratia. (Advb.) i. e. Causa. 1. Sy. In
boc, ut etc. Gai. Ι. 19. fr. 13. de manum. vind. 40. 2.
Pro aliquo. Alicuius gratia. fr. 17. de R. l. 50. 17.
Causa. Gai. 1. l. le. VII. l. 111. 011. Sive nostra
gratia mandemus, sive aliena. Gai. Ill. 155. sq. fr. 2.
pr. 55. l. sq. mand. 17. l. Distinguere. cuius gr. -—
acceperit. sr. 21. de ususr. 7. l. Negotium gerere eius
rei gratia, (cui praepositus suit..) Gai. IV. 71. Non
adipiscendae hereditatis gratia (legum beneficio usi
sunt.) sed vindictae gr. fr. 6. de I. 1. R. 4. 1.
Gratianus. (Adiect.) A Gratia, vel Gra-
tiano, cognominatas. Ill. Cn. Tyrannae sorori
meae fundum meum Gratianum [al. Graecianum] — re—
linquo, sr. 20. 5. 7. de instr. leg. 33. 7.
(aratiticanter. (Advb.) Gratiae causa. ΠΙ.
Cn. Quod ne sorte provincialis iudex facile aut gr.
indulgeat. Nov. Maiorian. de curial. lV. 7. c. l. 5. 9.
Gratificari. In gratiam alicuius facere.
111, Cn. Cum variae sunt bominum voluntates, quo-

, tundam —-— gratificari volentium his, quibus hereditas
¹. relicta est. fr. 4. ad S. C. Treb. 36. 1. Si, utroque

instante, tibi gratificatus tutor solvit. sr. 6. 5. 2. de
reb. auct. iud. 42. 5. cf. sr. 27. 5. 14. ad L. lul. de
adult. 48. 5. Gratifieante‚ aut vendente scriba, vel
etiam consentiente, (percipere.) Th. C. XIV. 17. c. 6.
110 111111011. civ.

Grafificntio. Gratia, Beneficium. Π. Op·
Iuste exigere. — Per gratificationem accipere. sr. 24.
Qu. 111 l'r. cred. 42. ὅ. 111. Cn. Et electio erit here-
dis, et gratificationi locus. l'r. 46. pr. de relig. 11. 7.

Gratiose. (Advb.) Gratifiraudo. I. Sy. Per
gratiam. t'r. 7. 5. 2. de adm. et peric. 26. 7, ῙΠ. Gn·
Si neque sordide, neque gratiose (comparaverint‚) sed
non bonam conditionem elegerint. lb. l. l.

Gratiosus· (Adiect.) §- l. Referens gra·

ξ d d ἰ tiam. Ingratiludiuis expers. 111, Gn. Augusti
mai. 4. 6. l'r. 3. . 1. e rec. qu. arb. 4. 8. Si ece-

beneficiis gratiosa (colonia.) sr. l. 5. l. de censib. 50.
15, 'I'rino partu fecunditati publicae gratiosa. Τ11. C.
IX. 42. c. 9. 5. l. de bon. proscr. — §. 2. Fauori
studens. 1. Sy. Quod ex gratia tit. (ἐι-3110511111. 111.
Χ. 17. c. 3. de fide et iure bast. 111. Gn. Ob salsum,
vel iudici ob gratiosam sententiam datum. fr. 5. pr. du
calumn. 3. 6, Vel gratiosa conniventia, vel ignobili

