FAC — FAL.

his est, sperant homines. t'r. 10. Qui ct a qu. man.
40. 9. Facultates suas suspectas hahere. Gai.lt. 154.

Facundia. Facultus disserendi. Ι. Sy. Elo-
quentia. Cf. h. v. [ΙΙ. οη. Pro modo litiS. proque
advocati facundia. et sori consuetudine, et iudicii -

aestimationem adhibeat. fr. 1. 510. de extr. cogn. 50. J
13. Excellcrcv oportet (sc. magistros studiorum) mori- ν

bus primum. deinde facundia. Th. C. XIII. 3. c. 5. ‹le
medic. et prof. Qui facundia graecitatis pollere nos-

cuntur. lb. XIV. 9. c. 3. de stud. liber. urb. R.

Facundus. (Adiect.) Disertus. I. Sy. Elo-
quentissimi. facundissimi (viri.) e. 6. pr. 55. 2. sq. de
advoc. div. iudicum. 2. 8. Iul. ep. nov. c. 76. 55
283. sq.

Faeneus. Cf. v. Foeneus.

Faex- Sordes, Dedecus. Ι. Sy. Sors vilior.
Th. C. XV. 7. c. 4. c. 9. de scaenic. III. Cn. Si per

egestatem abiecti sunt in faecem vilitatemque plebe-

iam. lh. IX. 42. c. 5. de bon. proscr. Servili saece'

descendens. Ib. XVI. 5. c. 21. de haeret. Ne praedia
— sordidorum muncrum faece [al. fasce] vexentur. ΙΙ),
XVI. 2. c. 40. dv epiSc. eccl.

Falcidia. ς’. 1. Nomen legis, quae inter-

dixit ue quarta pars bonorum heredi relicto- ¹

rum legatis exhauriretur. III. (¹11. Lex Falci-
dia. itemque S. C. Pegasiauum, —- quartam residuae
hereditatis ad heredem voluit pertinere. Paul. lv. 3.

ξς. 3 5. 9. ef. Gai. 11. 227. 254. V111.x.x*1v.32. xxv

14. fr. l. pr. ad L. Falc. 35. 2. Legem Falcidiam im‹ ἶ

plorare. v. obiicere. fr. 78. pr. sr. δῖ. 5. 4. de legat.

ll. (31.) Beneficium L. Falcidiae. l'r. 23. de h. qu ut ³
ind. 34. 9. Ratio L. Falcid. t'r. 77. 5. l. dc legat. ll. ¹
(31.) - §. 2. ld, quod legatariis ex Ιιαι· leget

deducitur, Quarta Falcidia. I. sy. Quadrans,

qui heredi imponitur. Quarta. Falcidia (p. se.) fr. 11. ¹

5. 6. fr. 21. 5. l. ad L. Falc. 35. ’2. fr. 49. de iure
fisci. 49. 14. c. 13. de R. C. 4. l. III. Cu. Quod —

ad me pervenit supra Falcidiam eins portionis. fr. 21

5. 1. l. 35. 2. Quod Maevio Falcidia aufert. fr. 10. dc ¹

dote praelcg. 3-3. 4. In tabulis patris et filii unam
Falcidiam servari. fr. ll. 5. 5. ad L. Falc. 35. 2. -
ἓ. 3. Quarta Pegasiano. 111. Cn. Restituere to-

tam hereditatem, non deducta Falcidia. I'r. 1. 5 19. fr. ³
51. fr. 55. ξ. 2. fr. 58. ς. 3. ad s. C. Treb. 36. 1. - l
ἓ. 4. Legitima portio, quae parentibus libe-l

1. sy. Deba... ¹

risque es testamento debetur.
v. Legitima, (portio, s. pai-S.) l'r. ὅ. 55. 8. sq. lt. 14.
de inoff. testam. 5. 2. c. 30. 5. 2. c. 31. eod. 3. 23.
III. Cn. Et sic liberis Falcidia, i. e. uniuscuiusque

portionis quarta portio, debetur. Interp. ad Paul. IV. η

5. 5. 6. Illibata donatio permanet. nisi tamen legis
Falcidiae ratio comminui eam exegerit. Vatic. 5 281.
cs. Iul. ep. nov. c. 4. §.17. c. 37. 5. 164. Solam eis
Falcidiam debitae successionis relinquant. Th. CXVI.
S. c. 25. (le Iud. cl* ΙΧ. 14. c. 3. 55 2. 5. ad L. Corn.
de sicar. In quandam Falcidiam succedere. lh. V. 1.
c. 4. 5. l. de legit. het-edit.

Falernus. (Adiect.) Ad regionem Campa<
niae spectans. inter Calenum et Sinuessam.
III. Gn. Vini Falerni, quod domi nasceretur, quotan-

:365

l nis in annos singulos binos culeos dato. sr. 17. 5. 1.
. (le ann. legat. 33. 1.

Fallacia. Dolus, Fraus. 1. Sy. Calliditas.
Cf. h. v. 111. Gn. Dolum malum esse omnem callidi-
’ tatem. fallaciam. machinationem (ad circumveniendum,
fallendum, decipiendum alterum adhibitam.) fr. l. 5. 2.
de (l. m. 4. 3. cl'. fr. 7. 5. 9. de pact. 214. Per sal-
laetam. dolove malo (amovere.) fr. '45. fr. 51. pr. pro
soc. 17. 2. Vi. vel fallacia (potestatem hostium eva-
dere.) fr. 26. dc captiv. 49. 15. Vltro iurando, vcl
quadam alia fallacia, (persuadere. tamquam satis abun-
deque -— sufficiat hereditas.) sr. 23. de d. m. 4. 3.

Fallaciter. (Advb.) Dolose, Calumniose.
Il. op. Sincera mente (incusare.) c. 9. de calum. 9.
46. Th. C. ΙΧ. 37. c. 3. de abolit.

Fallax. (Adiect.) Ad decipiendum composi-
tus. Ι. Sy. Decipere, Dolo facere, Fallax esse. fr.
43. 5. 3. de furt. 47. 2. lll. Cn. ‘Ne alicuius fallax
et arguta sollertia ab huius se praecepti intentione
subducat. Th. C. IX. 17. c. 6. de sepulc. viol. Iura
excludantur fallacia. Ib. I. l. c. 5. (ch.) de const. Pr.
¹ Fallere. ξ. l. Latere, Effugere. III. Cn·
. Quod ita paullatim adiicitur. ut oculos nostros fallat.

Gai. II. 70. — ξ. 2. Confingere‚ Praetendere.
III. Cn. Qui — coaetus. saliens adierit hereditatem.
sr. b'. 5. 7. de A. v. Ο. H. 29. 2. Cum possit mater

— et patris odium punire, — nec suam naturam sal-
tere. c. 33. 5. 1. de inoff. testam. 3. 28. - §0 3.
Decipere, circumscribere. I. Sy. Decipere. Cf.
h. v. fraudare. fr. 1. pr. l'r. 3. 55. 3. sq. si mens.
l t'als. mod. ll. 6. III. Cn. Ad circuiliveiliendtlin, sal-
* lendum. decipiendum alterum adhibita (calliditas etc.)
, t'r. l. 5. 2. de d. m. 4. 3. Qui mensor non fuit, se-
fellit tamen in modo. fr. 7. 5. Z. cf. t'r. 1. pr. si meu—
* sor. 11, 6. Nihil penes eum residere oportere ex re⁷
in qua tidem fefellisset. t'r. 5. de L. commiss. 18. 3.
Qui, pro sua fide atque industria. neque sallat, neque
tallatur. Th. C. XII. 7. c. 2. dc ponderator. Qui man—
= cipium alienum, t'allendo Principis conscientiam, manu-
misit.. lb. IV. 9. c. 1. (Wolf.) de. h. qu. a non dom. -
l ς’. 4. Falli, i. ε. Lam, Errare. ΠΙ. οη. M, s.
l Nisi, fallor. fr. 1. 5. l. de I. et I. l. l. fr. l. de O.
1. l. 2.

 

i
⁴
t

Falsare. Falsum fat-ere, Suppouere. Ι. Sy.
Cori-mopere, dolove malo fraudem facere. fr. 32. pr. 5.
l. de L. Corn. de sals. 48. 10.

Falsarius. Falsorum artifex, s. auctor.
l I. Sy. Falsum commisisse. Falsarium esse. I'r. 1. 55.
4. 9. de L. Corn. de fals. 48. 10. cf. c. ’.ζ-1. de probat.
l 4. 19.

Falsitas. Impostura, Falsum. 1. Sy. Fraus.
Th. C. Ml. b'. c. 27. pr. 5. 2. de susceptor. III. Cn.
Nisi temerator velit. falsitatis crimini subiectuS. etc. c.
2. 519. cs. 55. 21. sq. de vet. iure cnucl. l. 17. c. δ.
55. 2. sq. de repud. 5. 17. Quos manebat periculum.
si quid edita falsitatis habuissent. Const. Yaleutin. ad
constitutionar. (ch. p. 8.) Qui vetuerint precum
argui salsitatem. c. 3. si contra ius. 1. 22. Vitae soli-
tariae falsitate coetum bonorum fugere. Th. C. XYI.
5. c. 9. pr. de haeret.

Falso. (Advb.) Contra veritatem. I. Sy.

 

