936

SUS.

Recipere. Cl'. 11. v. 5. 4. ¹Celare. Cf. h. v. Accipere. l vitae suscipiet. Th. C. 1. 1. c. 5. (ch.) de const. Pr.

tt

Cf. 11. v. 5. 4. 111. Cn. Desertorem agro tectoque
suscipere, atque apud sc diu pati delitescere. Th. C.

Vll. 1³. c. 5. de desertor. sr. 5. ad L. fab. de plag. 1
48. 15. Eos milites — per vices ab omnibus — sus· ¹

cipi oportet. fr. 3. 5. 13. dc mun. ct hon. 50. 4. Qui

mercede servanda -- suscipiunt. fr. 3. 5. 5. de oss. Prt. ’
Vigg. 1. 15. cf. fr. 22. fr. 24. depos. 16. 3. Qui de- .

positum, v. commodatum, suscepit. fr. 5. pr. ib. 16. 3.

t'r. ὃ. 5. 3. de precar. 43. 26. Quidquid cx incendio -- ’

raptum. susceptum, suppressumve fuerit. Paul. V. 3.
5. 2. — ᾖ. 3.Α. 111 familiam, v. dentum, reci-
pere. 111. Gn. Si uxorem uon duxeris, si filios non
susceperis. Paul. 111. 413. 5. 2. Si uxor, — alii nupse-
rit, et liliam susceperit. fr. 12. 5. 3. fr. 25. de R. N.
23. 2. Th. C. Ml. 1. c. 93. de decurion. Si quis sus-
ceperit quidem tilium, verum vivus amiserit. fr. l7. 5. 7.
ad S.C. Treb. 36. 1. 'Nepotes ex alio filio suscepti.
Coll. LL. Μ. XVI. 3. Quidam cum filium alienum

susciperet. tradenti promiserat etc. fr. 132. pr. de V. Ξ
Ο. 45. 1. Partus susceptos — praestandos. fr. 77. §.17. ¹
de legat. 11. (31.) -—- ᾖ. 3. B. 111 patrocinium 1

suum recipere. 111. Cn. Suscipere plebem, et ad-

versus publicam disciplinam defendere.. Th. C. lx. 33. ’

c. l. de 11. qui pleb. Cf. XI. 24. e.. 3. sq. de patroc.

vic. Patroni causarum monendi sunt. 118 respectu com- ἶ
pendii feminas —- temere suscipiant. lb. lx. l. c. 3. de i
accus. —— §- 4. Subit-e, Sustiuere. I. Sy. Exci-l
pere. Cf. li. v. 5. 3. Recipere. cf. h. v. 55. 5. 6. Ad· ξ

gnoscere (hereditatem, v. iudicium.) fr. 57. pr. l'r. 85. ¹

de A. V. 0. 11. 29. 2. sr. 13. 5. 3. de vacat. 81. exc.

50. 5. ll. Op. Recusare (onus obligationis.) l'r. 67. de 3

procur. 3. 3. Remittere (iusiurandum.) 11. 6. (18 iure-

ab Augusto consulatus, honorem suscipere. sr. 2. 5. 47.
de Ο. l. l. 2. Suscepti [al. suspecti] honoris —- iu·
crementa. Th. C. Xlll. 3. c. 12. (le medic. et prof. Co-
piam sui tacere, et ad suscipiendum iudicium paratum
csse. fr. 5. 5. 3. Qu. ex c. in POSS. 42. 4. Cf. sr. 7.
5. l. de liercd. pet. 5. 3. Vtrum malint ipsi suscipere
iudicium, an pupillum exhibere. l'r. l. 55. 2. sq. de
adm. et peric. 26. 7.
vel suscipere. 11. 8. 5. 2. dc procur. 3. 3. cf. fr. 3. 5. ὅ.
de bon. eor. qui a. sent. 45. 21. Paul. V. 1. 5. 5. Si
suscepit actionem fideicommissi, et. —— hanc omisit. fr.
52¹.. pr. de iudic. 5. 1. Qui ex pluribus tutoribus -—
solus administrationem suscepit. tr. 53. 5 -3. tle furt.
47. 2. Vocari ad suscipiendum osticium tutelae. l'r. 17.

5. 5. de excusat. 27. 1. latio. 5. 153. Liberis tutelam, 1

quam sponte suscepisti, praebe. lb. 5151. Operam
susc. gratis. 11. 22. de praescr. vv. 19. 5. Voluntatis
est suscipere mandatum. necessitatis consummare. l'r. 17.
5. 3. l‘r. 22. 5 ll. mand. 17. l. Non esse duos reim,
a quibus impar suscepta est obligatio. l'r. 9. 5. l. dc

duob. reis. -15.2. 111 neque ad testamentum faciendum,

neque ad res mancipi alienandus. neque ad obligationes ¹

suscipiendas auctores lieri coguntur. Gai. 1. 192. Si
mulier hereditatem alieuius adeat. ut aes alienum eius
suscipiat. l‘r. 32. pr. ad S.(.'. vell. 16. 1. (jai. ll. 167.
Qui iidem tacitam susceperunt. [ι’. 13. 5. 7. l'r. 46. 5.1.
de iure lisci. 49. 14. Alter (sc. codex) - magisterium

 

Communem causam — persequi, ¹

 

In omnibus — subsignationem facultatium — suscipiat
(inquisitor.) lb. Xlll. 11. c. 5. 5. l. de censitor. -
§. 5. Concipere, Nuncupare. 111. Gn. Pro sa-
lute Principis vota suscipiuntur. t'r. 233. 5. l. de V. S.
50. 16.

Suscipiens. (Pal-tic.) §- 1. Qui susceptionis
munere fungitur. 1. Sy. Susceptor. Th. C. ΧΠ. 6.
c. 1. sqq. de susceptor. —- §- 2· Qui iudicium ad-

versarii excepit. Reus. 11. 01). Inteutans. lb.X1.
39. c. 12. de fide test.

Suscitare. Resuscitare. 121. Cn. Silentium
maneat semper, et non a posteritate eius suscitari con-

} cedatur. c. 10. (18 revoc. don. 8. 56.

Suspectio. Suspicio. 111. Cn. Per quos inho-

. uestae vitae suspectio possit emergere. Iul. ep. nov.
¹ c. 115. 5. 477.

Suspecta. (Advb.) Suspicione urgente. 111.
Cn· Qui mortem libertorum, suspecto decedentium,
non defenderunt. fr. 21. de 11. qu. ut indign. 34. 9.

Suspectus. (Adiect.) §- 1. 18, quem suspicio
premit. (Cuius tides et integritas improbatur.) ll. Op.
vir omuibus modis probatus. fr. 3. 5. 4. de lib. exhib.
43. 30. Fidelis (et diligens.) fr. 8. de susp. tut. 26.
10. 1“ι·. 5. 5. 11. dc reb. eor. qu. s. tut. 27. 9. 111. Cn.
Si suspecta persona sit, vel turpis. l'r. 17. 5. l. de
test. tut. 26. 2. fr. 3. 5. 4. de lib. exhib. 43. 30. Ma-
ter, quae suspectam habuit mariti — vitam. sr. 50. pr.
de legat. lll. (32.) Suspectos gratiae testes, et eos —
quos - vitae humilitas infamaverit. Paul. V. 15. 5 1.
cl'. Vane. 5. 324. Aetas -— suspectiores quoque eos·
dem facit ad mentiendi facultatem. sr. 15. 5.1. de quae-

, stion. 48. 10¹. A suspectissimo incipiendum. l'r. l. 5. 2.
iur. 12. 2. 111. Cn. Labeo noluit, cum obferretur ei ¹.

ci'. 5. l. ib. 48. 15. Quoties scriptura — suspecta di-
citur. Th. C. M. 39. c. 4. c. 7. de side test. Suspe-
ctum tutorem eum putamus, qui moribus talis est, ut
suspectus sit. fr. 8. de. susp. tut. 26. 10. Imputabitur
eis, — cur, si male eum conversari videbant, suspectum

1 nou feceruut. l'r. 3. 5 2. t'r. 9. 5. 8. de adm. et peric.

26. 7. cl'. l'r. l. 5. 7. de off. Prf. Vr. 1. 12. Gai. l. 182.
le.X1.23. Si suspectus tutor postuletur. sr. 39. 5. 7.
de procur. 3. 3. suspecto tutore pupilli accusato. 1”1“. 4.
5. 2. Qui pet. tut. 26. 6. sr. 11. 5.11. ad S. C. Turp.
215. 16. Crimen suspecti. fr. 1. 55. 1. sq. de susp. tut.
26. 10. - ξ. 2. Non tutus, Non idoneus (ad sol-
vendum.) 111. Cn. Qui suspectam habens, vel minus
idoneam (custodiam domus.) Paul. ll. 12. 5. 4. Aut
propter genus actionis satisdalur, aut propter personam.
quia suspecta sit. Gai. lv. 102. Si suspectus avus sit.
quasi consuunturus bona nepotis. 11. 16. de Β. P. c. t.
37. 4. Si recuset scriptus lieres adire hereditatem,
quod dieat eam sibi suspectam esse, quasi damnosam.
(jai. 11.-.z.·›s. Paul. lv. 4. 5. 4. Qui facultates suas
suspectas habet. Gai. 11. 154. sr.2. pr. sol. matrim. 24.
3. — §- 3. &uper-tatus 111. Cn. Ne — in loeis
non sui iuris per faniam suspecta rimetur. Th. C. X.

ts. c. 2. 51. de thesaur. (Cl'. v. Suscipere. 5. 4.)
suspendere. ξ. 1. Sursum adpendere. lu
alto collocare 111. Gn. Accendere lumina, — serta
suspendere. Th. C. xvl. 10. c. 12. pr. de pagan. Quod
cum suspenderetur, decidit. fr. 1. 5. 3. de 11. qu. ell'ud.
5).

