st*

ludit-fiatis. (Adia-ct.) §- 1. Ad indicium per—
tinens. 11. Op. Amicalis (forma.) c. 2. 5 23. de vet.
iure enucl. 1. 17. 111, (7η. ludicialis quaestio. per
quam res expediatur. fr. 38. pr. mand. 17. 1. Provo-
cationvs, vel recusationes, ψ et si quid aliud iudiciale.
lul. ep. nov. c. 76. 5. 293. -— ξ. Β. Ad indicem
spectans. I. Sy. A iudice dicta (sententia.) Τ11. C.
IV. 16. c. 1. sq. de re iud. X. 12. c. 2. 5. 5. si vag.
pet. manc. Quae a mero iudicis officio proficiscitur
(stipulatio.) l'r. 5. pr. de V. O. 45. 1. H. Op. Prae-
toria (stipulatio.) l'r. 5. pr. 1. 45. l. l'r. l. 5. 1. de sti-
pul. praet. 46. 5. III. Cn. Sin autem hoc incertum
est, 1100 potest (uec) per subtilitatem iudicialem mani-
festari. fr. 10 5.1. de reb. dub. 34. 5. Lite consi-
stente iudicialis calculus prolatus et legitima ordinatio
secuta. Iul. ep. nov. c. 54. §.196 Secundum iudicia-
lem motum (puniri.) c. 2. ad S. C. Turp. 9. 45.

Iudiciariae. (Adiect.) §- 1. Ad indicium
respiciens. I. Sy. ludici-arum, Iudiciaria (lex.) Gai.
IV. 104. fr. 2. 5. 1. de indic. 5. l. l'r. 1. 5 4. de L.
Iul. amb. 48. 14. Vincula iuris. Severitas iudiciaria.
Th. C. IX. 7. c. l. ad L. Iul. de adult. 111. Gn. Di-
sciplina iudiciaria. Vatic. 5 33. Conventio iudiciaria.
Τ11. C. 11. 27. c.1. si cert. pet. dc 011ἰι·.- §. 2. Ad
indices, vel magistratus, spectans. 111. οη.
Praetoria iudicum. ct domus iudiciariae. mxv. 1. c.8.
(10 opp. pub. Qui gesserunt iudiciariam potestatem.
lb. 1. l. c. 35. Cognitionis iudiciariae eventus. c. 10.
unde vi. 8. 4. Τ11. C. 111, 7. c. 1. 5. l. de nupt. Iu-
diciarius vigor (consignet etc.) lb. V. 4. c. 2. (ch.)
de bon. milit. XI. 8. c. 3. pr. de superexact. Iudicia-
ria auctoritate iubemus. Ib. XI. 30. c. 50. de app. et
poen. Munere iudiciario fungi. e. 5. de iudic. 3. l.

Iudiciulu. ξ. l· Inclinatio, Exercitium
iurisdictionis. III. οη. Quicunque extraordinarium
iudicium Praefectoruin, vel vicariorum. elicuerit. Th. C.
1. 16. c. l. (ch.) (10 off. ltect. Pr. Adparitores Vi-
cariani seu praesidalis iudicii. c. 8. (10 princ. agent. in
reb 12. 22. Post dei iudicium. etiam nostram indigna-
tionem timeat. Iul. ep. nov. c. 71. 5. 257. Magistratus,
delegatam, v. quibus publice iudicium est. fr. 1. pr. de
οΙΤ. eiuS. l. 21. (f. 1122 5.. 8. (10 iudic. 5. 1. Lege
de sicariis iudicium liat 1125. 5. 1. de S. C. Silan.
29. 5. Leges publicorum iudiciorum. c. 3. de accusatt.
9. 2. Iudicio publico damnata. le. Xlll. 2. l'r. 43. ‚
5 10. (10 R. N. 23. 2. Qui in iudicio publico — iu-
dicatus erit. fr. l. de 11. qu. not. inl'am. 3 2. cf. fr. 1.
5. 6. (le postul. 3. l. Capitalia iudicia. fr. 33. 5. 2. 1
(10 procur. -3, 3. Ante exhibitionem testium. ante exa· .
minatum iudicium. Th. C. IX. 6. c. 3. 111· praet. crim. ζ
mai. — §- l· Δ. Examinatio causae privatae
per iudicem coustitutum. III. Cn. Ius dicito,
iudicia dato iudicat-ique iubeto cogito! L. Gall.
(iffi-*lp Ῑ- 16 Sq- cf· 2 sq. Ob eam rein iudicium re-
‹mx-upustmium is qui ibi iuri dicundo pimaeerit ex 11.
1, det. iudicarique d. e. r. ibi curet. lb. 11. 21. sq.
Lege aut legitimo iudicio ageie. le. XI. 24. 27.
Gai. 1 184 IV. 109. Legitima iudicia s. quae legi-

’ dicii. fr.

 

timo 11110 consistunt. — Iudicia quae imperio eonti-

nentur lb. 111. 181. IV. 103. sqq. Romae sub unc}

D. 511

1 iudice inter omnes cives R. accipiatur iudicium. 111. lv.

109. Ne his diebus iudicium sit. uisi etc. fr. 6. de
seriis. 2. 12. Iubet L. Xll Tabb. — diem iudicii esse

¹ diffisum. fr. 2. 5. 3. si qu. cautt. 2. ll. Pendente, v.
¹ Mauente adhuc, iudicio. 1’1·. 6. 5. l. de h. qu. not. inv

sam. 3 2. fr. 60. pr. (le cond. indeb. 12. 6. 11:18. 5. l.
de. vi et vi arm. 43. 16. Provocare ad iudicium. fr. 63.
de R. 1. 50. 17. Intervenire iudicio (sive suo, sive
alieno nomine.) Gai. IV. 87. 90. 102. 182. Supervenire‚
nondmn finito iudicio. l'r. 9. pr. de liberali. c. 40. 12.
Desendere iudicio (domiuum.) fr. 14. 5. l. iudicat. solvi.
46. 7. Absentem defendere, et iudicium nomine eius
accipere. fr. 75. (10 procur. 3. 3. Si alieno nomine iu-
dicium accipias. Gai. 1V. 90. 102. Nec B. Pnem 011-
minere, nec iudicium sine tutoris auctoritate accipere
potest (sc. impubes.) l'r. 7. 5.1. de B. P. 37. 1. Iu-
dicii accipiendi tempore. — Post acceptum iudicium.
Gai. lV. 114. fr. 25. pr. de app. et relat. 49. 1. Nihil
iu iudicium deducitur, et ideo res in integro manet.
Gai. IV. 58. cf. 57. Nee — adhuc ei potestas agendi
superest, re in iudicium deducta et per exceptionem
peremta. lh. IV. 123. cl'. 111. 181. lv. 106. sq. 121. —
§- 2. ermula agendi. Actio. Ι. Sy· Causa.
lr.104. de R. 1. 50 17. Actio. 1ι-. 9. pr. de edend.

..13 1“·.1 32. (10 [100ῒὴ. .14. ir. 47. pi. 5 1. (10 N.
G. 3. 5. fui 1. pr. 5.1. de c-1h11nu.3.6.111.cn.
In quam rem proprium iudicium comparatum est⁷ (quod
adpellatur fructuarium.) Gai. IV. 169. Cum petitor
hereditatis alio genere iudicii (praeiudicium hereditati
saciat.) 11). IV. 133. Ficta civitate R.. iudicium datur.
1b.lV. 37. Concluditur iudicium (non ad id, quod in-
terest etc.) fr. l. 5 4. si qu. ius dic. ⁰ 3. cf. fr. 5.
5. 1. ne qu. euin. 2. 7. Quamvis non adiiciat Praetor,
causa cognita se poenale iudicium daturum. fr. 11. cl'.
l'r. 24. de in ius voc. 2. 4. Datur in cum D. aureo-
rum iudicium, quod populare est. fr. 7. pr. de iurisd.
2. l. Duobus iudiciis mihi tenebitur. fr. 3. 5. 3. de
calumu. 3. 6. Iudicium⁷ quo quasi procurator expertus
est. fr. 65. de procur. 3. 3. Posse contrario iudicio
agi. fr. δ’. 5. 2. de N. G. 3. 5. Famoso iudicio cou—
demnatus. fr. l. 5. 10. de postul. 3. 1. 1n eum — in
factum iudicium datur. fr. 5. 551. 3, ne qu. eum 2. 7.

u.

ln emtione, caeterisque bonae fidei iudiciis. sr. 7. 55. 5.
sq. de pact. 2. 14. — ἕ. 3. Sententia iudicialis.
l. Sy. Iudicatum. t'r. 20. 5. l. fr. 21. (10 tut. et rat.
27. 3. Sententia. l'r. 2. 5.1. (10 bon. eor. qu. autc
sent. 48. 21. 111. Gn. Dirimere iudicio. Iudicio ter-
minata. transactione composita, longioris temporis si-
lentio finita. fr. 6. 5. 7. de 11. qu. not. inl'am. 3. 2. l'r.
229. sq. de V. S. 50. 16. Contradicto aliquando iu·
dicio cousuetudo firmata. fr. 34. (10 LL. 1. 3 Servus

⁴ in causa capitali fortunae iudicii [al. iudicio] a domino

commissus. fr. 13. de statu hom. 1. 5. Exsecutio iu-
78. 515. ad S. C. Treb. 36. l. — ᾖ. ⁴.

consessus iudicum, Locus iuris dicundi. 1.

¹ Sy. Iudices. Τ11. C. XI. 30. c. 58. de app. et poen.

2. (10 feriis. 2.

Praetor. fr. l. pr. 5. 12. Ius. fr. 2. si
qu. in ius voc. 2. 5. fr. 1. 55. 2. sq. fr. 3. 55. 3. sq.
(10 eo p. qu. fact. ‘³ .l.0 lorum. 11·. 1. pr. 5. 2. de
leriis 2. 12. sr. 4. pr. 5 1. de inteir. in iure. 11.
4. 111. Gn. Causam civilem ad militane iudicium 10-

