SUM — SUP.

adfectionis avitae intuitu. fr. 67. 5. l. de R. N. 23. 2.
Summam esse rationem, quae pro religione facit. l'r. 43.
dc relig. 11. 7. Summa divisio de etc. Gai. 1. 9. II. 2.
111. 88. Quod summam habet aequitatis rationem. fr. 8.
de imp. in res dot. 25. 1. 1ἰ“. 73. de legat. 11. (31.) —-
δ. 2.Α. Ad fiscalia reip. commoda spectans. 1
111. Gn. Αι1 summam rempub. [al. reipub] pertinere. j
sr. l. 5 20. tle exerc. act. 14. l. Officium summac rei, 1
vel Procuratoris. Th. C. XI. 9. c. 2. de distr. pign. ¹
Rationalis summarum. Ib. X. 1. c. 7. de iure fisci. —
§. 3. Extremus, Graviuimus. 11. ΟΡ. Summa
supplicia. — Mediocrium delictorum. - Minimae (poe-
nae.) Paul. V. 17. 5. ’3. cl'. V. 21. 5. 4. l'r. 28. pr. sr.
29. fr. 38. 5. 5. de poen. 48. 19. 111. Cn. Si non ei ¹
summa negligentia obiiciatur. l'r. 9. 5. 2. dc inr. et facti
ign. 22. 6. Ne amplius quam etc. - aut, ut summum
etc. Th. C. Vllt. 5. c. 18. 5. 1. c. 20. 5. l. de cursu
pub. — §. ⁴. In conclusione comprehensus. 111.
Cn. Nihil ad summum habeant commune cum reliquis.
1b. XVI. 5. c. 17. de haeret.

Summutare. Cf. v. Submutare.

sumtuose. (Advb.) Magno sumtu. 111. Gn.
Sumtuose, [al. sumptuose] aut parum bonus (restitu-
tus, sc. paries.) I'r. 37. dc damn. int'. 39. 2.

Sumtuosus. (Adieet.) Qui magnos sumtus
poscit. III. Gn. Quae nimium sumtuosa [al. sum·
ptuosa] sint. —- quae mora deteriora fiant, vendere.
l'r. 5. 5.1. de iure delib. 28. 8. Sumtuosum ordinem
senatorium vitare. Th. C. XII. 1. c. 58. pr. de decurion.

§uultus- Quod impenditur. Expensae num-
mariae. 1. Sy. Quod solebat ipse erogare. Quod
erogatum est. l'r. 25. 5 16. de hered. pet. 5. 3. 1”ι·. 102.
de V. Ο. 45. 1. [inpensa. Cl‘. h. ν. 5.1. 11. Op. Ho-
nores, qui sumtum habent. — Quae (munera) solo mi-
nisterio obeuntur. l‘r. 6. de legation. 50. 7. cf. fr. l.
5. 3. I'r. 18. 5. l. de mun. et hon. 50. 4. 111. Gn.
Sumtus petitor-15, qui extra cibaria in iter vel naviga-
tionem I‘aciendi sunt. fr. 10. de R. V. 6. 1. ct'. l‘r. 79.
pr. de iudic. 5. l. l'r. 16. pr. de Ivgation. 50. 7. ln
defensione causarum onmium. et annonas et sumtus
accipere consuesse. Th. C. VIII. 10. c. 2. de concuss.
advoc. X. 13. c. 1. de petit. et desistent. fr. 5. 5. 12.
commod. 113. 6. Certum pecuniam accipere, ad sum-
tum monumenti. fr. 31. 5. 4. de N. G. 3. 5. Qui sum-
tum in snnns fecit. fr. 14. 5 7. de relig. ll. 7. Sum-
tus in salutem eins (sc. servi) et sanitatem facti. Coll.
LL. M. II. 4. fr. 10. pr. de N. G. 3. 5. cf. fr. 7. pr. 1
Qu. cui. univ. nom. 3. 4. Quam (sc. insulam) domi-
nns. quasi impar sumtni. dereliquerit. l'r. 10. 5.1. l. 3.
5. Tueri - suo sumtu (sc. res dotales.) 11. 15. de
imp. in res dot. 25. 1.

Supellectiearius. (Adit-ct.) Adcuram supel-
lectilis spectans. 111, (Vn. Etiam supellecticarius.
et caeteros hoc genus servos contineri (sc. instructo
fundo.) fr. 12. 5. 31. dc instr. leg. 353. 7. cl'. c. 22. de 1

 

 

 

admin. tut. 5. 37. ¹
supellex. (lupia rerum mobilium, (quae in-
strumentum domesticnm vulgare constituunt.) 1. Sy. ζ

929

lis. quod olim hiS, qui in legationem proficiscerentur,
locari solerent, quae snb pellibus usui forent. fr. 7. pr.
I. 33.10. Supellrx. caeteraque si qua in agro fuerunt,
quo instructior esset paterfam. sr. 12. 55.15. 40. 46.
de instr. leg. 33. 7. Si supellex, aut argentum. aut.
peculium, aut instrumentum legatum sit. fr. 2. de legat.
11. (31.) Paul. III. 6. 5. 44. fr. 4. pr. de legat. I. (30.)
Brevis supellex. fr. 6. 5. 5. de oII'. Praes. 1. 18. cf.
l'r. 7. 5.1. de supell. leg. 33. 10.

Super. (I’raepos.) ᾗ. l. Supra. III. (711. Prae-
positis eis Tribunis, et super omncs spectab. viro etc.
l'r. 3. pr. de off. Prf. Vigg. 1. 15. — §- 2. Praeter.
111. Cn. Vt super annuam mercedem — aliquid am
plius praestaretur. fr. 7. 5. 8. sol. matrim. 213, cf.
fr. 18. pr. de peric. et comm. 18. 6. Super calefactio-

1 nis et praebitionis onus. de his quoque sensisse (sc.

testatorem.) fr. 35. 5. 3. dc legat. 111. (32.) ξ. 3. De.
111. (711. Vti Iegassit, snper pecunia tutelave. snae rei.
L. XII Tabb. V. 3. Satisdare (101101.- super eo. quod
damni acciderit. Paul. V. 10. 5. 1. Praesidis est super
ea re notios fr. l. 512. ad S.C. Turp. 45. 16. c. 19.
de usur. 4. 32. c. 2. arbitr. tut. 5. 51. constitutio,
quae sup. liae rc loquitur. mov. Th. II. de metat. 1. 5.
c. l. 5.1. Poenam esse repetendam sup. admissis. Th.
C. lx. 27. c. 4. ad L. Iul. repet. molestia super sus-
cipiendo -— gravamine. c. l. de mag. S. scrin. 12. 19.

Super-addere. Adiieere (supra modum con-
suetum.) 1. Sy. Adiecti, superadditi (dies.) Th. C.
XI. 30. c. 64. de adp. et poen. 111. Gn. Statuas se-
pulchro super imponere⁷ vel monumento -—- ornamenta
— superaddere. c. 7. de relig. 3. 44.

Super-aedificare. Supra aedificare. 111.
Cn. Pro loco. — super-aedificandi licentiam habeat.

Th. C. XV. l. c. 50. de opp. pub.
Super-aequatio. Cf. v. peraequatio. 5. 2.

§apex-amentum. Quod superest. Reliquum.
111. Cn. Sarmenta, et superannenta materiarum. fr, 55.
5. 4. de legat. 111. (32.)

Superare. §. 1. Superior esse, Vincere. 1.
Sy. Obtinere. Vincere, Potior esse. fr. 21. 5. 2. fr. 22.
5. 1. de inoff. testam. 5. 2. fr. 3. pr. 5 1. de pignor.
20. 1. sr. 16. Qui pot. 20. 4. fr. 14. 5. 3. (le div. temp.
praescr. 44. 3. 111, Gn. Iurgia, quae magnitudine su-
perant, praeponantur. Th. C. lx. 7. e. 7. ad L. lul. de
adult. Qui veritatem audacia, vel acrimonia superet.
11). XI. 36. c. 7. Quor. adp. n. rec. Qui me potior
est. cum ego te superaturus sim. sr. 14. 5. 3. 1. 44. 3.
cs. fr. 3. pr. tle pignor. 20. 1. De adversariis alteram

2 mulierem venditor superavit, cum altera transegit. Ir 10.

5. 1. dc rese. vend. 18. 5. - §- 2. Restare, Su-
peresse. I. Sy. Superesse. Gai. II. 163. 178. le.
XXII. 30. 11. ΟΡ. Finiri. Cf. v. Finire. 5.1. 111. Gn-
Vt, quod superaverit, pupillo restituatur. I'r. 6. pr. de
reb. auct. iud. 42. 5. Licet ante diem cretionis con-
stituerit, - tamen -- superante dic cretionis etc⁴ Gai.

11. 168. *— §. 3. Superstes esse. I. Sy. Supervi-

vere. Vita superare. fr. 78. 55. 4. 13. ad S.C. Treb.

Domesticum patrissant. instrumentum, (quod in aliam ¹ 36. 1.

speciem non cadit.) fr. l. l'r. 6. pr. fr. 7. 51. de sn- l ⁷ Superbe. (Advb.) Cum fastu. III.Cn. Superbe

pell. leg. 33.10. 111. Cn. Originem ruisse supellecti· 1 [crudeliterque] se tollere (iuxta patrem.) Vatic. 5. 248.
¹. 117

