FID — FIG.

Qui sanctam fidem prodiderint, et S. baptisma prosa· 1
noverint. lb. XVI. 7. c. 4. pr. 5. l. (16 apostat. Qu Ξ
contra fidem catholicam sentit. Iul. ep. nov. c. 41. 5.

171. ministri verae orthodoxae fidei. c. 27. de episc. 1
ot cler. 1, 3. Vei-ae ac Nicaeum· fidei sacerdotia. Th. C. I
XVI. 1. c. 3. de fide cath. —— ξ. 3. Constantia in 4
promissis servandis. Integritas. 1.Sy.l)ili- ¹
gentia. fr. 33. pr. 5. l. de. adm. et perio. 26. 7. 11. J
Op. Perfidia. 11. 1. 5 4. depos. 16. 3. Ex fide. -— Ξ
Fraudulenter (agere.) 11. 60. 5. 4. mand. 17. 1. 111. l
(711. Quid enim tam congruum fidei humanae. quam

:377

1. c. 3. (le legit. hered. Quive iudicio fiduciae. pro
socio, tun-lae. mandati, iniuriarum. dcv«- dolo malo,

¹ condemnatus cst. crit. Tab. llcracl. liii-37. acr. Ncap.

Actiones commodati. fiduciae, negotiorum gestorum, ct
aliae imuunerabilcs. Gai. IV. 355. 62. Paul. 11. 13. 55.
6. sq. Coll. LL. M. X. 2. — §0 3. Pignus rei,
eontrarta fiducia coristilutum. 111. Gn. Cum
fiducia contrahitur- cum creditore. pignoris iure. Gai.
11. (jo. cl'. 220. Res fiduciae data. I'aul. 11, 13. 55. 6.
sq. Ill. 6. 5 69. PIgHOPi. vcl fiduciae dare. lb. 111. 6.
5. 16. Υ. 1. 5. 1. Ex causa fiduciae ablatus (fundus.)

ea. quac inter nos placuerunt, servare? fr. l. pr. dc ‘ Valic. 5. 94. — ξ. 4. Res ipsa. perfidia-iam
pact. 2. 14. Beu«¹ tutelam, ct ex fide administrare. sr. obligata. 111. Cn. Qui fiduciam. (quam) creditori
67. 5 6. dc R. N. 23. 2. Eandem fidem et diligen· ι ulanrilmvcrit aut in iure cesserit, detinet. 11.-11111201,
tiam praestare. (quam tutor.) l'r. 4. dc eo qu. pro tut. ( Fiduciam, et pignora apud si· deposita. persequi. Paul.
27. 5. Gratuitam. certe integram et abstinentem omni j V. 26. 5. 4. Fiduciam vendere, s. distrahere. lb. 1. 9.
lucro. praestare fidem debere. fr. 38. (16 Ν. G. 3. 5. g 5. 8. ll. 13. 551. 3 5.

cf. sr. 5. 515. de don. int. V. 24. 1. Fidei ac vere- ἓ Fiduciarius. (Adit-ct.) ξ. l. Ad pactum
cundiae curatorum convenit. 11. 5. 5. 6. dc adm. et pe· ᾗ fiduciae spectans. I. Sy. Fiduciae data, fidu.
ric. 26. 7. Explorata eorum fide et gravitate. (ad hu- ἱ ciaria (res.) Paul. 11. 13. 55. 2. 5. sqq. Fiduciae eausa
ius officii magnitudinem adhiberi.) fr. 1. 5. l. de oss'. ἒ sacta, Fiduciaria (coemtio.) Gai. Ι. 114. 115. a. b. III.
Prf. Pr. l. ll. cf. Th. C. XII. 12. c. 16. de legat. et ἶ On. Quidquid creditor per fiduciarhun servum quae-
decr. XII. 7. c. 2. dc ponderator. Si iS, quem nomi· ζ sivit. Paul. 11. 13. 5. 2. Naturalis. - Fiducia1·ius(pa-

naverit, et potior necessitudine. rt idoneus re fideque, ¹ ter.) Epit. inst. Gaii, I. 6. 5. 3. Tutor fiduciarius. Tu-

vel absens reprehendatur. Vatic. 5. 157. Nec enim
salva fide minorem iis. quam suis 1611118, diligentiam
praestabit. fr. 32. depos. 16. 3. Ob merita tua, fidem-
que tuam. quam mihi semper exhibuisti. concedo tibi
etc. fr. 47. 5 2. (lc bon. libert. 38. 2. Qui plenam
fidem praestare defuncto maluit. Paul. IV. 3. 5. 4. Con-
tractus fidem custodire. Vatic. 5. 41. Fidem placiti
rumpere. c. 4. cf. c. 1. de (1. m. 2.. 21. Non enim de
fide rupta agitur. sed de indemnitate etc. l'r. 5. pr. de-
pos. 16. 3.

Fidicina. Quae lyra canit. III. Gn. Fidici-
uam nulli liceat vel emere, vel docere. Th. C. XV. 7.
c. 10. de scaenic.

Fidiculae. Chordae, nd constringendos
reos tormentis deditos. 111. 011. Exsortes —- vo-

lumus css(- poenarum, quas fidiculae et tormenta con-
stituunt. Th. C. lx. 35. c. 2. pr. cl‘. c. l. (16 quae-

stion. ι
Fiducia. ξ. l. Confidentia, Fides. 111. Gn.
Ingenii qualitate, et fiducia doctrinae, — plurima inno-

vare studuit. fr. ⁴2. 5. 47. de Ο. I. 1.2. Si quis fidu-
ciam sui haberet. -— populo ad respondendum se praepa-
raret. lb. l. 1. lnnocentiae ratio, cuius fiduciam gc· '
ris. Coll. LL. 111. 111, 4. Si quid igitur pcr iniuriam
iecerit magistratus vel quasi privatus„ vel fiducia ma-
gistratus. fr. 32. de iniur. 47. 10. Si quis, fiducia in-
genuitatis suae, ultro in se suscipiat probationes. fr.
11. (16 probat. 2⁵2. 3. Quamquam mater filii negotia,
secundum patris voluntatem, pictatis fiducia gerat. fr.
31. 5. 6. de N. G. 3. 5. — ἓ. 2. Pactum de re-
stituenda re, rel persona. mancipationi il-
lius vel in iure cessioni adiectum. 111. Gn.. Qui
rem alicui fiduciae causa mancipio dederit, vel iu iure
cesserit. Gai. ll. 59. sq. Fiduciae causa sacta (coem-
tio.) lb. 1. 114. sq. Parens, qui contracta fiducia
filium —— emancIPat. 5. 8. 1. de legit. adgnat. succ. 3.

 

2. cf. sr. 2. 5.15. ad S. C. Tert. 38. 17. Th. C. V.

tela fiduciaria. Gai. I. 115. 166. 175. 194. sq. ’- §.2-
Fideicommissu interveniente obligatus. I. Sy.
fideicommissa, Fiduciaria (hereditas.) fr. 46. ad S. C.
Treb. 36. 1. 11. ΟΡ. Fidcicommissarius (heres) fr.
46. fr. 49. pr. ib. 36. l. 111. Cn. Is, cui fiduciaria
hereditas restituta est. fr. 9. 5.1. (16 R. C. 12. 1. Te-
stamento fiduciarium reliquit heredem, aquo petit etc.
fr. 46. ad S. C. Treb. 361.

Fiduciatus. (Adiect.) Adiecto fiduciae pa-
cto mancipatus alteri. 111, 011. Filia. quam fidu-

ciatam nominavit, h. c. emancipata. Interpr. ad Th. C.
V. 1. c. 3. (16 legit. heredit.

Fidus. (Adieet.) Fidelis, Fide dignus. 111.
Gn. Fidum obsequium defuncti precibus praebere. sr.
45. ad S. C. Treb. 36. l. Si ignoravit quidem furem
esse, adseveravit autem bonae frugi ct fidum. fr. 13.
5. 3. (16 A. E. V. 19. 1. In specula — fidissimos
quosque. constituat. Th. C. XVI. 5. c. 16. de haeret.
Adhibitis fidis custodibus, s. Sub fida prosecutione.
(perduci, v. transmitti.) Il). IX. 40. c. 17. (16 poen.
XII. l. c. 175. (16 dccurion.

Fieri. Cf. v. Esse.

Figere. §- 1. Adfigere, Infigere. HI. (711.
Si ad ianuam meam tabulas fixeris. fr. 22. 5 2. Qu.
vi aut cl. 43. 24. Furca figendi (latrones.) fr. 28. 5.
14. (16 poen. 48. 19. (ef. v. Adfigcre.) — ξ. 2. Ρνο-
m ιι Igu re, Sam-ire. III. Gn. Aeternam fiximus le-
gem, ne etc. Th. C. X. 20. c. 11. de murileg. Intra
anni metas, quas fiximus. lh. Χ. 10. c. 27. 5. 2. dc
petit. et ultro dat.

Figlinas, s. Figulinas. Officina figulorum.
ΙΙΙ. Gn. Quidam cum in fundo figlinas haberet, figu-
lorum opera — utebatur. sr. 25. 51. de iustr. leg-33.
7. Si. u} vasa venirent, figulinae exercerentur. fr. 6.
pr. dc. S. P. R. S. 3.

Figlinas. (Adiect.) A figulo fabricatae. 111.

48

