826

Militia remotus. castris reiicietur [al. eiicietur] fr. 29. l
pr. de liberali c. 40. 12. Reiectus in plebem. — ab· ¹
dicetur. Tb. C. VI. 22. c. l. de honor. codic. Cf. 1. 11.
c. l. de dell-ns. civit. — ξ. 4. Recusare, Arcere. 1
I. Sy. lieensare (tilium.) fr. l. 3314. sq. de adgn. et. l
alt-nd. 25. 3 Ῑῖυιῃονειό. Repellere (a tutela.) fr. 17.
3. l. 1ἰ·. 29. de testam. tut. 26. 2. Repudiare. Repro-
bare. Th. C. XII. 6. c. 12. de susceptor. 111. Gn.
Prioribus (sc. tutoribus) excusatis, reiectisve. —· alio-
rum nomina darc. l'r. 2. 3. 2. Qui pet. tut. 26. 6. 1122.
33. 23. 39. sqq. ad S.C. Tert. 38. 17. — ξ. ὃ. Re· ¹
ferre, nemmem. 111. Cn. Si qnid erit, quod ma-
iorem animadversionem exigat, reiicere [al. remittere] η
Legatus apud Procos. debet. fr. ll. de off. Proc. et
Leg. 1. 16.

Relabi. Recidere, Reverti. III. Gn. Qui —-
in eandem servitutem rursus relabuntur. Th. C. lv. 8.
c. 2. 3. 3. dc liberali c.

Relatio. §. l. Renunciatha, Propositio
(quae in causa publiea proferntul) 111.Cn.1npublicis
criminibus —— relationibus, a publicis personis desti-
nandis, credere. c 14. de accus. 9. 2. Ad imitationem l
relationis, quae solum audiendi mandat ol',ticium prae-
beat notionem. Th. C. IX. 19. e. 2. 3 l. ad L. Corn.
de fals. — §- 2. Quod ati Principem, aut ad
magistratum maiorem. refertur, consulendi
eius gratia. ΙΙ. (Dp. Ex sua iurisdictione facere. —
Per relationem ad maiorem iudicem reterre. c. 13. 3. 3. ;
de indic. 3.1. 111. Cn. Snggestiones. vel relationes,
(per prosecutores ad comitatum meum transmittendae.)
Th. C. 1. 15. c. 3. cf. c. 2. (welz.) de off. t‘icar. Cf.
Ul 1 c.1'. de II. Μ. Quae ad relationem eius san-
ximus, qui nequ« vera neque univeisa sug gessit. lb.
XI. 30. c tl. pr. de adp. et poen. Quicunque iudi-
cum, vel adpellatione interposita, vel ipse dubitans, -
relationem spoponderit sese missurum. lb. XI. 29. c. 5.
cl'. c. 2. dc relat. lntra quot dies opinionis sive rela-
tionis exemplum privatis iudex debeat exhibere. 1b..X1.
30. c. δ. pr. c. 9. l. l. — ἓ. 3. Retorsio. III. Gn·
Cui iure refertur, relationis sacramentnm subire. c. 12.
3. 1. dc R. C. 4. l. Ex relatione, non iurante actore,
absolvit reum. fr. :34 3. 9. cf. pr. dc iureiur. 12. 2.
Vt non relatione criminum, scd innocentia reus pur-
getur. l‘r. 5. pr. de pub. iud. 48. l. — ς’. 4. Respe-
ctus. Ratio hahita. Ι.”” ›Sy- Collata (adpellatio.) ’
Relatio sacta. fr. 11. de l. et I. 1. 1.

Relatnria. Securitatis instrumentum (dc
rebus relatis.) 111. Cn. Navieutarios — relatorias tra-
ditarum specierum intra X (lies a susceptoribus per· l
cipere. Th. C. XIII. 5. c. 8. de navicnl.

Relaxamentnm. [tc-laxatio, Indultum. 111.
(7¹11. Iti-casare eum (sc. iudicem) ante litis contestatio-
nem, in XX. dierum relaxanwnto. Iul. ep. nov. c. 89.
ς’. 339.

Bolax-'111¹- §. 1. luminare, Liberare. l.
Sy. Eximere. 3. 4. I. Qu. mod. ius pot. 1. 12. Libe· ¹
rare. Th. (T. IX. 38 c. 10. c. 12. dn indul-,¹1 erim. Nov.
Th. ll. «le relevat. 1. 25. c. l. pr. ξ 2. 11. 01). l’lc-
cti. — Iielaxari condemnatione. 111. (7η. Yt noverint, ,1
crimina nec fugae latebris nec indulgentiis relaxanda. l

Th. C. Vlll. 4. c. 15. de cohortal.

Necessitatem rc-

ᾗ Submovere. sr.l

, tare. Cf. h. v. 3.

 

REL.

laxare. Ab observatione iudicii rel. Ib. Vttl. 12. c. 7.
de donat. lust. C. e. 13. 3. 2. «le. indic. 3. 1. - ἓ. 2.

. Indulgere. 111. Cn. Huiuscemodi reis veniam rela-

xare. Th. C. VI. 4. c. 22. 3. 3. de Praet. et Qu. IX.
40. c. 7. tle poen. Compendium relaxare, ut etc. lb.
X. 9. c. 3. dc incorpor. Instantia liberior relaxetur
(fiscalibus locis.) lb. X. 19. c. 13. de metall. Actio—
nem inofliciosi fratribus relaxatam. lb. lt. 19. c. 3. de
iuol'f. testam.

Relaxafio. Remissio. III. Cn. Nec praescri-
ptionis peremtoriae relaxatio petatur. Th. C. 1. 2. c. 5.

, (welz.) de div. rescr.

Relegare. ξ. l. Removere. III. Cn. Si ser-
vus fuerit missus in villam, interim illic suturuS‚ quia
dominum offenderat, qnasi ad tempus relega.tus tr. 35
3. 3. de liered inst. 28. 5 e. ,de sepulc. viol 9. 19.
— §· 2. Poenae causa interdicere alicui re-

* gione certa. I. Sy. interdicere (ur,be ltalia etc.)

Ir Aelii Ga lli l.Cti. Ap Festum v. Relegatio. Coll.
LL.M.I.11. 1“ι.7. pr. de interd et releg 48. 22.
. 13. 13. de off. Ρν1. 1r. l. 12. Il. ⁰1²·
Deportare (in insulam.) Paul. V. 21. 3. l. l'r. 8. 33. 2.
sq. Qui test. sac. p. 28. l. t'r. 4. sr. 24. t'r. 28. §310-
13. de poen. 48. 19. 111. Cu. In exsilium mitti, aut

ἵ 3(1 tempus relegari. Paul. V. 28. 3. 1. Relegandi, de-
* portandique in insulam, licentia. l‘r. l. 3. 3. de off. Prf.

Vr. l. 12. Ab Italia, s. Extra ltaliam, releg. sr. 1.
ξ. 13. l. 1. 1. 12. fr. 3. ξ. 3, de abig. 47. 14. - §.³.
Deportntiouis poenam infligere. LSy. Depor-
2. Ill. Cn. Relegati in insulam. et
quibus terra ltalia — interdicitur. t'r. 8. 3. 3. Qui te-
stam. sac. p. 28. 1. In insulam — relegantur, aut ex-
sulare coguntur. Paul. Υ. 22. 3. 2. cf. l'r. 4. t'r. 7. pr.
33. 1. sqq. de interd. et releg. 48. 22. Specialiter in-
sulam adsignare, inque eam relegare. l‘r. 7. 3. l. ib. 48.
22. In provinciam, v. In Oasin (releg.) fr. 7. 33. 4.

sq. ib. 48. 22. -— ξ. ⁴. Retro legare. Legata in-
terveniente restituere (debitum.) 1. Sy. Prae-
legare (dotem.) Cf. h. v. ξ. 2. Ill. Gn· Cum quis

uxori suae dotem relegat. sr. 2. pr. sr. 1. pr. 33. l. sqq.
l'r. 3. sqq. de dote praeleg. 33. 4. Commodum in dote
relegata esse repraesentationis. fr. 1. 3. 2. ib.33. 4. —
ξ. 5. Legatum iterato conferre. Ι. Sy. Repe—
tere legatum. t'r. 3. pr. 33. l. sq. Qu. mod. usussr. 7.
4. fr. 23. de usu et usul‘r. leg. 33. 2.

nete-gatto. ξ. 1. Remotio. 111. cn. Sin do-
mini auctoritate -— urgetur, relegatione plectatur (sc.
servus.) c. 2. dc sepulc. viol. 9.19.— §. 2. Poena,
qua interdicitur nobis certo loeo morari. Π.

, Op. Exsilium. Ct'. h. v. 3. 2. DeportatiO. fr. ⁴. s=·.·28.

pr. 3. . de poen. 48. 19. -— ,ξ’-3. Ι)(’]ιον1αῑι“ο,Ε.ῑ’-

. silzum. 111. Cn. Exsilii. vel insulae relegatio. Paul.
t t

.11.ct'.§.17.t1·. 5. de inte ι·.(1 (·1 releg. 48. 22.
Exsilio perpetuae relegationis plecti. sii. C. Vll. 13.
c. ὃ. pr. de desertor. — §0 4. Restitutio debiti,
legato intervenientesarienda. 1531. Prae-legatio.
Cl'. li. v. 3. 2. 111, (ln. Dotis relegatio, et stipulatio-
nes emtae hereditatis. t'r. 95. dc legat. III. (32.) Γπ. l.
3. 5. (le dote prael. 33. 4.

Bengerv. ξ. 1. Iterum legere. 111. Cn. Re-
legere, et recognoscere (instrumenta.) fr. 56. pr. dc VS.

