 

(JON.

tendere potuit. l'r. (3. 3. 12. 111. 3. 5. Qui ex liberali· ¹

tate cmtveniuntnr. t‘r. 28. (le R. J. 50. 17. De pecu-
lio, v. De in rein verso etc. conveniri. fr. 19. 3. l. l'r.
20, de pact. 2.
poena. l'r. l. 3. 3. de eo p. qu. fact. 2. 10. Hactenus
conveniri. quatenns facultates. fr. 49. de. pact. 2. 14.

(11111011. eor. qu. S. tut. 27. 9. Is, qui convenitur. I'r.
9. 31. si qu. cauti. 2. 11. sr. 14. 311. Qu. met. c.

1. Sy. Conveniens esse. fr. 6. pro soc. 17. 2. fr. 3.
3. 3. connnod. 13. 6. 111. Cn.
ad id quod ita Praetor fecit. sed ad illud quod Prae-
torem facere convenit. fr. ll. de I. et I. 1. 1. Prae-

ses Pr. id sequatur, quod convenit. euin ex tide eorum }

-—- sequi. fr. 6. 3. 1. de ott. Praes. l. le. cs. fr. 5. 3. ³ 35. c. to. de priv. eor. (111. 111 S. pal—§- ³. Actus

9. de reb. eor. qn. 5. tut. 27. 9. Quid· officio iudicis
conveniat (dispiciamus). Gai. IV. 114. Illud nullo
modo dici conveniet. fr. 38. 3. 3. de. solut. 46. 3. Mo-
ribus nostris convenit. fr. 34. de adopt. 1. 7. Aedifi-
cium, quod rusticae magis custodiae convenit. fr. 180.
de V. S. 50. 16. — ξ. 6. Consentire, Contra-
Ῐιενε, Pacisci. 1. Sy. Placuit. Convenit. Vatic. 33.
6. 9. 11. Consentire. t'r. 1. 3 3. fr. 7. 33. 17. sqq.
sr. 9. pr. fr. 10. pr. de pact. 2. 14. Pacisci. Paul. Ι.
1, 331. 5. II. Op. Si de corpore conveniat, error
autem sit in vocabul0. fr. 6. 3. 4. tle R. Y. (1.1. Dis-
sentire. l'r. 7. §.19. de pact. 2. 11. III. Gn. Quoties
de nomine contractus alicuius ambigeretur, conveniret
tamen aliquam actionem dari. sr. l. pr. de aestim. 19.
3. Inter omnes convenit. l'r. 12. Qu. satisd. cog. 2.
8. De rebus litigiosis et convenire et transigere pos-
sumus. Paul. I. 1. 3. 5. Cum inter praesentes et con-
venientes res actitata sit. fr. 3. de fide. instrum. 22. 4.
Convenit-e autem inter privatos sufficit. an vero etiam
ipsius Praetoris consensus necessarius est‘? t'r. 2. 3.1.
de iudic. 5. l. lta conventum est, atquc huiusmodi
conscripta est pactio. 0. 7. de don. A. N. 5. 3. Ple-
rumque artifices convenire solent, — non periculo sno
se facere. fr. 27. 3. 29. ad L. Aqu. 9. 2. Si mihi con-
venerit cum (aurifice), ut etc. Gai. III. 147. Si inter
eos convenerit. Ib. llI. 140. Si quid nominatim. v.
specialiter. convenit. fr. 6. 3.1. Queinad. serv. 8. 6.
1ἰ·. 23, de R. I. 50. 17. Si post opus novum nuncia-
tum conveniat tibi cum adversario. ut etc. fr. 1. 3.10.
de O. N. N. 39. 1. De quibus inter convenientes pla-
cuit. fr. 9. 3.1. de. transact. 2. 15. Ex mente conve-

nientium aestimandum est. sr. 7. 3. ὅ, de pact. 2. 14. Ῑ

Venditor cavit: Sibi convenisse. ut contentus esset etc.
t‘r. 47. pr. ib. 2. 14.

conventiculum. Coetus, Congregatio. I.:
Sy. conventio, Coetus. Th. C. XVI. 4. 0. 4. sq. de .

h. qu. sup. relig. XVI. 5. c. 3. sq. c. 10. 0. 20. c. 30.
33. l. sq. c. 66. 3. 2. de haeretic. III. (711.
eorum perversitati vel publica conventicula, vel latiora
erroribus secreta tribuantur. lb. . l. 0. 20. cf. c. 10.
Tumultuosa conventicula extra ecclesiam celebrantes.
Ib. XVI. 2. c. 37. de episc. eccl. cf. XVI. 4. c. 4. sq.
de h. qu. sup. relig.
Conventio. ἓ. 1.

Coieio, 111.(’11. Si per

14. ν Si ex stipulatu conveniatur de ³

1 ι-

3 1. — ς’. 2. Interpellatio, Compulsio. Exa-
ictio. I. Sy. Interpellatio.

Dolum malum alicuius convenire. fr. l. 3. l. si mensor. 1
Nomina. quae conveniri possunt. sr 5. 3. 9. ¹

Relatione sacta, non .

 

. 4. 3. 5. si qu. cautt. 2. 11.

Nulla ι

219

111 manum conventionem consanguinitatis iura inut- eos
constiterint. Gai. III. 24. le. XXII. Τ. Coit. LL.
Μ. XYI. 6. tt. sine in manum conventione. matrum
legitimae hereditates ad lilios pertineant. t'tp. XXVI.

Th. C. VI. 35. c. 9. (le
priV. eor. (111. 111 S. pal. 111.ίή. Solis die—omnium
omnino litium. negotiorum. conventionum quiescat in-
tentio. lb. 1111. ὅ. c. 3. de exsecnt. et exact. Omnis

1 a clericis indebitae conventionis iniuria. et iniquae ex-
ν 4. 2. — §- 5. Consentaneum esse, Qnadrare. ’

actionis repellatur improbitas, nullaque conventio sit
cirea eos munerum sordidorum. lb. XXI. 2. c. 14. pr.
de episc. eccl. ct'. YIII. 4. 0. 2³1¹. de rohai-tal. Vt. quod
simul et suh una conventione petebatur. sub parva ac
minima contributione absque consensu conferentium

praebeatur. lb. Mtt. 1. 0. 20. dc lustr. collat. cf. Yl.

indicio experiundi. 1, Sy. Deuunciatio. c. 7.
0. 9. Quom. et qnando. 7. 44. Th. C. X. 13. 0. l.
de petitor. et desist. III. (¹11. Absque conventione
personae legitimae. initiatum iurgium. c. 3. Qui legit.
person. 3. ti. Qui. post conventionem. rei incnbarit
alienae. Th. C. IV. 18. c. 1. de fruct. et lit. exp. --
ξ. -Ι, ί”(1111ε’31α[ι”υ scriptu, Libellus actionis,
vel denunciationis. III. (⁷11. Hominiqne eius, quem
in Ioco repererit. conventionem tradat ad adversarium
perferendam. lb. XI. 31. 0. 5. de repar. appell. —
ἓ. 5. consensus, J’aclio, Placitum. I. Sy.
Consensus. t'r. 32. 3. l. fr. 35. de LL. 1. 3. t'r. 1.
3. 3. de pact. 2. 14. Paccio. Pactum (conventum). fr.
4. 3. 5. si qu. cautt.. 2. 11. l'r. to, pr. 3. 2. t'r. 12. sr.
13. pr. 3. l. fr. 14. sq. de pact. 2. 14, III. Gn. Nut-
lum esse contractum. nullam obligationem. qnae non
habeat in se conventionem. l'r. 1. 3. 3. ib.2. 14. Paeti
conventionisque. tides servanda est. c. 7. eod. 2. 3. In
conventionibus contrahentium voluntatem potins, quam
verba spectari. fr. 219. de Y. S. 50. 16. Ne conven-
tio in alia re sacta, aut cnm alia persona. in alia re.
aliave persona noceat. sr. 27. 3. 4. cl'. l'r. 253. (le pact.
2. 14. Publica conventio. qnae tit per pacem. I'r. 5.
ib. 2. 14. Tacita conv. civium. fr. 35. de LL. l. 3.
Iuris gentium. — Legitima. conv. l'r. 5. sqq. de pact.
2. 14. Propter conventionem. cnm nulla subest cansa,
hic constat non posse constitui obligationem. fr. 7. 3.
4. cs. 3. 2. ib. 2. 14. Ex conventione promissum. fr.
Ἢ abstineret quis ab eo
sactO. quod contra conventionem fieret. et curaret ue
ssat. fr. 189. dc V. S. 50. 16.

conventionalis. (Adiect.) Ad conventionem
pertinens. II. 011. ludit-talis, — Praetoria (stipula-
tio). fr. 5. Ir. 52. pr. de V. O. 45. l.

Conventus. (Partic.) conventione firmatus.
1. Sy. Pactum conventum, Pactio. Pactum. Gai. IV.
119. 121. (cf. ν. Pactum). III. Gn. Licet in praediis
urbanis tacite solet conventum accipi. ut etc. fr. (5. in
qu. 0. pign. 20. 2. Pactum conventum. quo pactum
Gai. IV. 121. cf.
119. 122. 126. Paeti conventi exceptio etc. 111. III.
179. lv. 119. 121. sq. 126.

Conventus. (Subst.) ἓ. l. Coetus, Congre-

gatio. III. (7²1. Quo armati homines —in urbe sint.
*28 ³

est ne omnino pecunia peteretur.

