628

potiores nominare possit? Vatic. 55. 206. sqq. Non
recte potiorem videtur nominare, qui causam nominati
potioris non expresserit. Paul. 11. 28. 5. l. cf. Vatic.
. 157.
{robaverit, - alios potiores potest nominare. lb. 5164.

Nominatim. (Λᾶν-11.) Expresse, Diserte. 1.

Sy. Nominum, Nomen adiicere, Singulorum nominibus ζ

uti, Nominat. (stipulari, v. legare rte.) Gai. 111. 103.
166. sq. l'r. l. sq. (10 lib. ct posth. 28. 2. fr. 124. de
legat. l. (30.) fr. 17. de duob. reis. 45. 2. fr. 16. fr. 30.

sq. fr. 39. de stipul. serv. 45. 3. Aperte. fr. 77. de R. ἵ

1. 50. 17. Specialiter. fr. 3. sq. de pact. 2. 14. sr. 47.
sq. (10 procur. 3. 3. sr. 25. 5.1. sr. 26. pr. de minor.
4. 4. 11. Op. Generaliter. Gai. IV. 53. 5. 7. I. de pup.
subst. 2. 16. Tacite. fr. 52. de cond. rt dem. 35. 1.
sr. 77. (1011. 1. 50. 17. Inter caeteros. Cf. v. Caetera.
5. 2. Per consequentias (deferri.) l'r. 3 pr. delegit.

tut. 26. 4. 111. Gn. Viritim nominatimque (suscipere.) ζ
Τ11. C. XII. 6. 0. 12. de susceptor. Specialiter, vel
nominatim. l‘r. 3. pr. l. 26. 4. cf. fr. 72. de eviction. 'V

21. 2.

Si quis velit non omnes heredes -— onerare, --

nom. damnare debet. sr. 98. (10 legat. III. (32.) cf. l‘r. 33. i

5.1. de legat. 11. (31.) Deberi, atque si id nom. esset
expressum. fr. 40. de R. C. 12. l. cf. fr. 14. 5. 2. Qu.
dies legat. 36. 2. Nom. id cavisse (leges.) Nom. ex-
pressum est ipsa lege. — Nom. prohiberi lege. Vatic.

5. 303. l'r. l. pr. de off. eius. l. 21. fr. 81. 5 2. ad L.

Falc. 35. 2. Ylp. XX. 14. Nom. edicebat (C. Cassius.) 1

sr. 26. 5. 7. ex qu. c. mai. 4. 6. Nisi constet, ei man—

datum nom. fr. 39. 5. 7. l'r. 40. pr. de procur. 3. 3. =

Nisi si quid suerit exceptum nom. (ne vvniat.) fr. 13.
comm. div. 10. 3.

Nominatio. §- 1. Denominatiu‚ Adpella- ,

tio. 111. Gn.. Dos sive adventicia, sive prosecticia sit,
secundum veteris iuris nominationem [al. novationem]

c. 1. §- 1. de1{.v.A.5. 13. - §- 2. Lanatum}

I'rosersio. 1. Sy. Mentio nominis (dominici.) 0. 3.
pr. qu. pers. nob. adqn. 4. 27. —- §. 3· Electiu,
Gremio, ludit-tio (publicae functionis.) LSy.
Creatio. 0. l. si pr. inimic. 10. 66. Ius (potiorum.)

Vatic. 5. 242. 111. Gn. Excusatio, et potiorum nomi- ¹

natio. lb. 55. 207. 242. Consensisse pater decurionatui
11111 videtur, si praesens nominationi non contradixit.

fr. 2. pr. ad munic. 50. 1. Ad editionem, vel nomi- ¹

nationvm praeturae (pertinere.) Th. C. VI. 4. c. 28. (10

Praet. et Qu. Vniversis muneribus nominationibusque ἵ

completis. lb. XII. 1. c. 95. (10 ‹lt-curion. Bominatio-

nes, scu susceptiones. lb. XVI. 2. c. 1. dc episc. eccl. ¹

A palatinis - procul universas calumnias, sive nomi-
nationes, (inlu-mus esse submotas.) lb. VI. 35. c. 1.
(10 priv. cor. qu. in S. pal. cl'. VIII. 3. e. l. (10 priv.
adpar.

NonnInator. Qui auctor factus est numi-
uandi alterius ad munna publicum.1.sy. Crea-
tor. c. 2. Quo quisq. ord. 11. 35. III. Cn. Nec no-
minatorvs magistratuum ex hac causa tenebuntur, scd
soli magistratus. l'r. 1. pr. de mag. conv. 27. 8. Ma-

Si quis 005, quos potiores nominavit, non Ἴ

’ΝΟΜ - NON.

peric. nominat. 11. 33. Nominatores susceptorum —
teneantur obnoxii. Th. C. XII. 6. c. 8. de susceptor.

Nominntorhm. (Affieci.) Nomina continens
(debitorum) 111. Cu. Neque a susceptore summani
illatorum, neque nominatorios breves a tabulario postu-
* labit. lb. 1. 10. c. 8. (Wek.) (10 off. com. S. largg. XI.
28. c. 3. de indulg. debit.

Nomisma. Cf. v. Numisma.

l Non. (Advb.) ξ. l. Hand, Minime, Nequa-
< quam. 1. Sy. Sine ullo (iudice.) Non per (iudicem.)
l‘r. 13. Qu. met. c. 4. 2. - 1ndebitum. Non debitum.
Cf. v. Iudebitus. 5. 2. III. Gn. Omnem, non utique
(latam, sc. eulpam.) l'r. 31. §.12. de Aedil. edict. 21.
l 1. Non utIque‚ — sed etiam etc. fr. 9. ad L. 101. de
ξ vi pub. 48. 6. fr. 96. 5.1. de V. S. 50. 16. Non uti-
1 que ut etc. sr. 20. do Α. ν. Α. Ρ. 41, 2. Non ut ex
1 etc. — ita ex etc. fr. 159. de R. 1. 50. 17. cf. fr. 169.
(10 V. S. 50. 16. 81 non adhibuit medicum, -- vel
malum adhibuit. fr. 31. §.12. de Aedil. edict. 21. l.
Si non propter valetudinem mulier non steterit iudicio,
t sed quod etc. sr. 2. 5. 4. si qu. cautt. 2. 11. Nou enini
velle debet domiuus, sed nou nolle. sr. 1. 5. 3. de tri-
but. act. 14. 4. Si quis, cum posset non incidere etc.
fr. 2. 5. 8. 51 qu. cautt. 2. 11. Qui non facit, quod
facere debet. —- Qui facit, quod facere non debet. I'r.
¹ 121. de R. 1. 50. 17. cf. 11.-12. ς. 3. de nox. aet. 9. 4.
Non' pro modico beneficio datur. fr. 4. 5. l. (10 11. qu.
not. iusum. 3. 2. Quae (sc. uvae) eius generis essent,
quas non vini causa haberemus. sr. 205. (10 V. S. 50.

 

16. Si quis promittat, cuius non commercium habet.
ζ fr. 34. de V. O. 45. 1. Qui possessionem non sui
fundi tradidit. fr. 21. 5. 2. Qu. met. 0. 4. 2. Non a
domino, et nondum usucaptum, (petere.) fr. 1. pr. 5. 1.
de Pub. in R. A. 6. 2. Non suis nummis (comparare.)
i sr. 45. 5. 2. (10 R. N. 23. 2. Et ait Mela. —- Sed non
exprimit de actionibus. l'r. 20. 5. l. (10 praescr. vv. 19.
5. — ᾖ. 2. Ne, Nec. I. Sy. Ne. Cf. h. v. 5. 2. Nec.
Cf. h. v. 5. 1. Nisi. Si non. Cf. v. Nisi. llI. Cn. Si
quis, non dicam rapere, sed vel adtentare (ausus fuerit.)
Th. C. IX. 25. 0. 2. (10 raptu virgg. cf. IX. 27. c. 3.
ad L. 101. repet. Sepulchra hostium religiosa nobis

ἱ non sunt, ideoque — non sepulchri violati actio com-
} petit. fr. 4. (10 sepulc. viol. 47. 12. - ᾖ. 3. Nou-
dnm. 111. Cn. Si non pecunia soluta esset. - Si

soluta esset. l'r. 12. de novat. 46. 2. Si interim moria-
tur filius, posthumo non nato. sr.16. de lib. et posth.
28. 2. Si non sunt clavi vestimentis consuti. sr. 19.
5. 5. (10 auro arg. 34. 2. — §0 4. Nou solum. 111.
Cn. *Non si. — sed si et. Non enim etc. — sed et.
ἰ l'r. ll. 5. 2. de rec. qu. arb. 4. 8. [ι’. 5. pr. de pigner.

20. 1. fr. 38. ad S. C. Trrh. 36. 1. Invitum — acci-
] perc debemus, non euin qui contradicit, sed eum qui

non consentit. sr. 5. de S. 1¹. Υ. δ’. 2. Consilium unius-

 

1 cuiusque, non sactum, (puniendum est.) Paul. V. 23.
Ι 5. 3. cs. l'r. 14. ad L. Corn. (10 sicar. 48. 8. -— δ. 5-
γ Non tantum, pro: Non tantum ηοιι. 111. Gn·

i Non tantum autem civiliter, sed nec naturaliter obliga-

gistratus municipales, tutorum nominatores. c. 5. cs. 1 tur. fr. 1. 5. 2. (10 Υ. O. 45. 1.

c. 4. eod. 5. 75. Nominati successoris dumtaxat quis· =

qur. periculum suscipere compellitur, nec ad nominato-

Nonae. Nonus ab letibus mensis dies. lll.
Cn. V Nonas Martias, quae proximae suerunt. fr. 20.

ris nominatorem manus iure porrigi possunt. c. 2. de 5. 6. dc hei-cd. pet. 5. 3. Idem in Idibus etiam et
.

