616 NEC.
terit, neque desertorem ruisse adparuerit. fr. 15. de R. } geute impositae, Non omittendus. 1. Sy. De-
M.49. 16. Si vietus sis. nec ipsam restituas⁷ nec litis = siden-ari, Exigi, Necessarium esse, Opus esse. fr. 6.
aestimationem suffit-,73 etc, Gai, IV. 89, Onus pere- j sqq. (10 adopt. l. 7. I'r. 9. ξ. 1. de off. Proc. et Leg.
grinationis incumbat, nec cura publica ·- committatur. ¹ l. 16. le. XI. 25. sqq. Quod alimentis necessarium
”Tu C. XII. l. c. 189. de decurion. Vt SIngulis urbi- i cst. Ea, quibus utimur. Necessaria (p. se pos.) An-
bns —— electio celebretur, nec vero iudicemuS, nt etc. 1 nonae. fr. 5. §. 3. de Carb. edict. 37. 10. sr. 43. sq.
Ib. XIII. 3. c. ll. de medic. et pros. — §0 2. Ne 1 dc V. S. 50.16. Τ11, C. Vm. 6. c. 1. sq. de tractor. et
quidem. II. Op. Non consentiente mniiere. - Nec i stativ. Π, Op. Necessarium. — Supervacuum. Gai. IV.
si mulier consentiebat. c. 1. ξ. 15. (10 11. [ἡ. Α. 5, 13. ἶ 106. sq. sr. 20. ᾖ. 4, (10 bon. libert. 38. 2. Necessa-
ci'. Pr. I. Qu. alien. lic. 2. 8. 111. Cn. Si sui heredes 1 riae, - Vtiles, Voluptuosae‚ s. Yoluptariarum rerum,

non sunt, ad consanguineos, si nec bi sunt etc. Ylp.
XXVI. 1.
videtur, cum servilis cognatio nulla sit. 1d.X11.3. Mu-
lier — nec ex testamento militis aliquid capere pot-
est. fr. 41. ξ. 1. (10 milit. testam. 29. l. Quem-’niblo-

dum incipere alias non possunt, ita nec remaneant. [ι’. ,
71. pr. (10 fideiuss. 46. 1. Non tantum autem civiliter. J
sed nec naturaiiter obligatur. I'r. 1. §. 2. de V. Ο. 45. .

l. Ancillarum partus non retinebit, nec foetus peco-

rum. sr. 58. §. 4. ad S.C. Trcb. 36. l. - ἓ. 3. Nec .

uon, i. e. Et tamen. III. Cn. Nec non et caeteri.
fr. 23. de 11. qu. not. ini'am. 3. 2. cf. sr. 9. pr. (10 pact.

2. 14. Nec uon etiam alio casu. sr. 141. (10 V. S. 1

ὂοῇιιῗὲιλῐθ. Nec-em adferre, luterimere. 1. Sy·

Occidere. Cf. b. v. lutei-imere. CI'. 11. v. ξ. l. Perire, ¹

Necari (fame.) fr. l. ξ. 3. de ventre in poss. 37. 9.
sr. 5. ξ. 3. de Carb. edict. 37. 10. ΙΙΙ. Gn. 'Necarc
videtur, non tantum is qui partum persocat, sed et is
qui abiicit, et qui alimonia denegat. fr. 4. (10 agnose.
et alend. 25. 3. Qui aliqua potestate praeditus, civem
lt. — adpellantem necarit, necarive iusserit, torserit.
verberaverit, condemnaverit, inve publica vincula duci
iusserit. Paul. Υ. 26. §. 1. i'r. 7. ad L. lul. dc vi pub.
48. 6. Υἰιιοῖιιε, verberatus, igni necari iubetur. fr. 9.

(10 1110011(1. ι·ιιίιι3. 47. 9. sr. 8. § 3. dc poen. 48. 19. ¹

Qui venenum necandi bominis cansa fecerit, vel ven-
diderit, rel habuerit. sr. 3. pr. ci'. fr. l. §. 1. ad L.
Corn. de sicar. 48. 8. Paul. V. 253. ξ. 1. Coll. LL. Μ.
1. 3. Vbi quis incuria necatus est, vel medici insidiis.
sr. 5. §. 3. de SC. Silan. 29. 5. Si quis alienum bo-
minem, aut pecudem, incluserit et same necaverit. Gai.
III. 219. fr. 29. ξ. 7. ad L. Aqu. 9. 2.

Necdum. (Advb.) Nondum, Neque dnm. III.
Cn. Si quis rem, quam vendidisset, necdum tradidis-
set, alii legasset. I'r. 32. locat. 19. 2.

Necessarie, s. Necessario. Ex necessitate.
11. Op· Natta necessitate, sed sponte (praestare, v.
obire.) I'r. 21-1. de V. S. 50. 16. Vtiliter (expendere.)

55, ξ. 1. locat. 19. 2. III. Cn. Quod necessarie obi-
111113. Iege, more, imperim-e eius, qui iubendi habetpo-
testatem. fr. 214. l. 50. 16. Quod vel data opera fa-
veret. vel quia aliis locis necessario distringeretur. fr. 1.
de eo qu c. loc. 13. 4. consensu obligari necessario.

t'r 52. ξ. 4. de 0, et Λ, 4-1. 7. Si necessario rem ἓ

emerit l'r. ⁴22. de N. G. 3. 5. Quae necessario desi· ¹
derantur ad ete. sr. 30. de lib. 01 postb. 28. 2. Et
necessario sequitur, ut cte. fr. 5. ξ. 5. de praescr. vv.
19. 5.

Qui (sc. libertinus) nec patrem habuisse ἶ

(impensae.) Ylp. Yl. 14. sqq. fr. 38. sq. de liei-ed. pet.
5. 3. fr. 1. pr. ἕξ. 1. sqq. fr. 4. sr. 14. pr. de imp. in
1 res dot. 25. l. III. ίίι. Salutaris ac necessaria (ars.)
y Th. C. XIII. 3. c. 1⁴. de medic. ct pros. Si quis ita
ἰ spado est, ut tam neccssaria pars corporis et [al. ei]
¹ penitus absit. sr. 7. de Aedil. edict. 21. 1. cf. Gai. 111.
193. Aedificare necessaria, s. villam cogendis ct cou-
servandis fructibus necessariam. I'r. 50. (10 usufr. 7. 1.
sr. 32. ξ. 5. de usu et ususr. leg. 33. 2. Si operi ne-
cessarios prohibuit quis venire. I'r. l. ς’. 8, (10 mortuo
¹ infer. 11. 8. Si necessariam sibi rem emit, quam ne-
cessario de suo erat emturus. 11:⁴7. ξ. l. de solut. 46.
3. Qui necessariis oneribus succurrit. sr. 21. pr. de
i donat. int. V. 24. 1. Si vel usus tam necessarius es-
1 set, ut co (sc. servo) carere non expediret. fr. 35. de
Iideic, libb. 40. 5. Ybi decretum necessarium est, (per
ι libi-,lium id expedire Procos. non poterit.) fr. 9. ξ. l.
’ de off. Proc. et Leg. l. 16. cf. sr. 7. §. 19. sr. 8. dc
pact. 2. 14. fr. l. ξ. 2. de O. N. N 39. l. —- δ. z·
Non voluntarius. I. Sy. Qui invitus heres exsi-
stat, s. iuris necessitate hereditati adstringitur. Ne-
cessarins heres. Gai.11. 37. 152 sqq. 111. 87. sr. 12.
Qu. testam. fac. p. 28. 1. 11. ΟΡ. Voluntaria, — Ne·
cessaria (satisdatio, v. emtio.) l'r. 7. ξ. 1. Qu. satisd.
cog. 2. 8. I'r. 29. fam. ercisc. 10. 2. Sua sponte, Suo
arbitrio, Yoluntarius, -- Necessarius (heres.) Gai. II.
152. sqq. 188. sr. 3. ξ. 3. I'r. 86. §. 1. (10 hered. inst.
28. 5. I'r. 15. sq. dc A. v. 0. H. 29. 2. III. Cn. Ne—
cessaria absentia et improvisa. fr. 6, ubi pup. 27. 2.
Paui. 1. 7. §. 2. Moram necessariam pati (in itinere.)
fr. 5. de off. Proc. et Leg. 1. 16. Domiciiium neces-
, sarium habere. I'r. ⁴22. ς. 3. ad munic. 50. 1. Neces-
’ sarius heres, — sive velit, sive nolit, omni modo post
mortem testatoris protinus iiber et heres est. Gai. Π.
153. sr.12. Qu. testam. sac. p. 28, 1. IIeredcs aut ne-
· cessarii, aut sui et necessarii. Ib. 11. 152. 160. Hp.
xxtl. 24. Et snus lieres et servus necessarius. sr. 7.
, §. 18Δ de pact. 2. 14. Filius, et caeteri necessarii. fr. 6.

’““) '5'
se 51. pr. dc bei-ed. pet. 5. 3. fr. 8. depos. 16. 3. sr. i ς. ··· ³1¹ Sss- [Mb- ‘3⁰- l οἱ ¹¹ ⁴ δ ³ ¹¹2 ¹¹¹¹¹¹⁰¹- 4.

4, —- ξ. 3. Qui cognationis, nu! necessitudi-
uis vinculo aliis coniunctus est. 1. Sy. Qui aut
1 cognati, aut adfines sunt. Μανῆ-1111. Fr. C. Acl. Galli
, Leti. Ap. Festum v. Necessarii. Liberi, fratres, pa-
* rentes, (patronus. patrona, aut parentes patroni, patro-
nae, liberive, - vel uxor. vel nurus.) ‚Necessariae per-
sonae. Necessarii (p. se.) sr. 20. sqv sol. matrim. 21.
3. cf. fr. 1. sqq. in ins voc. ut eant. 2. 6. sr. 2 pr.
Qu. satisd. cog. 2. 8. 11. Op. proximae. necessariae—
que personae. - Extranei. Cf. v. Exti-anons. §. 3. 111.

s Cn· Necessariae. coniunctissimaeque personae. Th. C.

 

necessarius. (Aah-ct.) §. 1. Necessitate nr-

* Vllt. 12. e. 5. de donat. ,Νι-00553111 angusti. xvatic. ξ. 311.

111·-

