PON

tione posita [al. oppositm] defensionem exceptionis
amittere. fr. 7. ad S. C. vell. 16, 1. — ξ. ΔΕΒ. Fi-
ctam speciem proferre. I. Sy. Pingere.. sr. 13.

5. 4. de hered. pet. 5. 3. sr. 35. 5. 3. de herc-d. inst. ¹

28. 5. III. Gn. Videamus5 et ponamus etc. l'r. 7. de

inoff. testam. 5. 2.
legat. III. (32.) fr. 7. 5. 3. de. donat. 39. 5. Verbi

gratia, v. thuta. pone etc. fr. 35. pr. de hored. inst.
28. 5. fr. 12. 5. 2. de bon. libert. 38. 2. — §- 5.
Conferre, Constituere. l. Sy. Iinponcre (servi-
tutem.) fr. 3. pr. de S. P. lt. 8. 3. III. Gn. Legatum
in aliena voluntate poni potest fr. 43. 5. 2. de legat.
l. (30.) Legando heredi. —in ipsius voluntate posuit
aditionem. fr. 59. pr. ad S. C. Treb. 36. l. In arbitrio
eius — positum, au omnino velit. fr. 7. 5. 1. de reb.

dub. 34. 5. — §. 6. Supponere, Obligare. 111.Ὶ1

Gn. Pignori ponere.. c. 2. Qu. res pign. ὅ. 17. Pignori

positum luere. fr. 33. 5. 2. de legat. III. (32.)- §- 7. ¹

Subducere. Aa calculum vocare. I. Sy. Compo-

nerc. Reddere (rationem.) l'r. 41. 5. 2. dc eviction. 21. 2. ,

fr. 75. fr. 95. 55. 1. sq. ad L. Falc. 35. 2. 5. l. I. eod.

1. 22. III. Cn. Accepto tulisse — reliquum omne, ¹

ratione posita eius pecuniae etc. fr. 89. pr. de solut.
46. 3. Ratio administrationis, secundum Iidem accepto-
rum et datorum. ponatur. sr. 2. 5. 2. de adm. rer. ad
civit. 50. 8. Si ratio Falcidiae poni coeperit. fr. 15.
5. 4. cf. fr. 12. ad L. Fale. 35. 2.

Pons. Opus constructum, quo utraque flu-
minis ripa coniungitur. 111. Cn. Instructio viae
publicae, et pontium stratarumquo opera. Th. C. XV.

3. c. 6. de itin. mun. Cf. XV. l. c. 36, de opp. pub. =

Specus et pontem facero (per viam publicam.) fr. 2.
5. 33. no qu. in loco pub. 43. 8. Si aut vado transiri
potest, aut pontem hahet (sc. flumen.) fr. 35. de S. P.

R. 8. 3. De ponte⁷ aut ripa, in flumen proiicere. Gai. ᾗ

lII. 219.

Pontiana. Nomen personae. III. Gn. Sub-
stitutio — in persona Pontianae sacta. c. 6. de legat.
6. 37.

Pontica. Dioecesis Ponti. Ill. Cn. Yicarius

· Ponticae. Iul. ep. nov. c. 15. 5. 53. c. 25. 5. 96. Vtri· ,

usque Ponticae magistratus. lh. c. 15. 5. 53.

Ponticus. (Adieet.) Ast Ponti provinciam

pertinens. 111. Gn. Ponticis ex beneficio Pompeii:

M. competere, ut, qui Pontica matre uatus esset, Pon-
ticus esset. fr. 1. 5. 2. ad munic. 50. l. Per Asianam
et Ponticam dioecesin. Th. C. Vll. 6. c. 3. de milit.
veste. X. 19. c. 12 de metall. XVI. l. c. 3. de fide

cathol.

Pontifex. ᾗ. l. Sacrorum apud gentiles ¹

praefectus. III. Gn. Collegium pontificum. fr. 2.
5v 6. de. O. I. l. 2.

licum. seu iussu Principis. an liceat etc. sr. ὅ, pr. de
relig. 11. 7. fr. 5. 5. l. de mortuo inser. 11. S. In ius
vocari nou oportet — pontificem, dum sacra l'acit. fr. 2.

de in ius voc. 2. 4. — ᾖ. 2. Sacerdos christia· 1

norum. I. Sy. Antistes, Praesul ecclcsiae rom. Nov.
Val. ΙΙΙ. de episc. ord. Il. 17. c. 1. 55. l. sq. ΙΙΙ. Gn.

In provinciis locorum iudices in urbe Roma cum pon-

— POP.

Pone. inquit, esse etc. sr. 97. de 1

Epistola O. Imp. Antonini. quam J
scripsit pontificibus. Gai. Ι, 102. Sine decre-to ponti· ἦ

tilicibus tua celsitudo (inspiciat.) Th. C. IX. 17. c. 2.
5. 1. de sepulc. viol.

Pontificalis. (Adieci.) Ad pontifices spectans.
Ι. Sy. Pontificum. Pontificalc (decretum, 5. permissum.)
fr. 8. pr. de relig. 11. 7. cs. l'r. 50. 5.1. de hered.
pet. 5. 3.

Pontificatum. (Subst.) Pontificis dignitas.
III. Cn. Religiosi. quos non summi pontificatus honor
adtollit. Consult. vet. Leti. c. 7.

Pontificiuln. §. l. Pontificis auc-toritas,
vel potestas. III. Gn. Qui harum professionum vel
pontificium sibi vel ministerium vindicarunt. Th. C.
XVI. 5. c. 13. de haeretic. — ξ. 2. Fac-ultas. :lr-
biti-inm. 1. Sy. Ins, Potestas (fruendi.) lb. VIII. ls.
c. I. pr. 55. l. 3. de matern. bon. XVI. 7. c. ⁶2. 5. 2.
dc apostat.

Ponto. Naris. qna utimur in flumine tra-
iiciendo. II. 011. Si aut vado transiri potest, aut
ἦ pontem habet (sc. flumen.) — Si pontonibus traiiciatur.
fr. 38. de S. P. R. 8. 3.
⁴ Pontus. Nomen regionum Asiae minoris,
ad Ponti litus positarum. lll. Cn. Est etin Bi-
thynia (sc. colonia) Apamena, et in Ponto Sinopensis
fr. l. 510. de consil). 50. 15. Duorum Pontoruu) unus

sit praeses. — et nominetur provincia Helenopontus.
1111, ep. nov. c. 27. 55. 98. sqq. Per provincias 11 e-
sopotamiam⁷ —- Pontum Polemoniacum etc. c. 10. do

aedis. priv. 8. 10. cf. v. Polemoniacus.

Pupilla. Taberna. inqua cocta obsonia et
vinum venduntur. 111. 011. Balnea. vel aliud quod
aedificium, vel porticus 5111(- aedibus. vel tabernae, vel
popinae. fr. 41. 5. ὃ. (1(- legat. l. (30.) cl'. Iul. ep. nov.
c. 108. 5. 391. ln aliquem locum inhonestum adesse
’ iubere, puta 111 popinam, vel 111 lupanarium. fr. 21.
5. ll. dc rec. qu. arb. 4. 8. cs. fr. 26. de. 1111111. 47. 10.

Poppaea. Cl'. v. Papia.

Popularis. §- l. Ad universnm populum
R. i. e. ad omnes cives R. spectans. I. Sy. Quae
ἵ omnes cives faciunt. Popularia (sacra.) Fr. Labeonis
’ l.Cti. Ap. Festum v. Popularia. Quod cuivis ex po-
* pulo competit. Populare (interdictum.) l‘r. 2. 5. 34. ne.
qu. in Ioco publ. 43. 8. l'r. l. 5. 9. ne qu. in ssum.
ἵ pub. 43. 13. cs. sr. 453. 5. 2. de procur. 3. 3. Publica
(actio.) fr. 30. 5 3. (le iureiur. 12. 2. I'r. 1. sqq. de
popul. act. 47. ⁴23. III. Cn. Quod. quia iustum vide-
* batur et populare crat, paullatim conversum est in ad-
siduam iurisdictionem. 5. l. 1, (11· fideic. hercd. 2. 23.
Semper exceptione Cinciae uti potuit. non solum ipse.
verum — etiam quivis, quasi popularis sit haec ex—
1 ceptio. vatic. 5. 266. IIoc interdictum perpetuum et
populari¹ est. fr. 2. 5. 31. ne qu. in Ioco puh. 43. ὃ.
Poenalis et popularis (actio.) sr. 5. 5. 5. de h. qu.
deiec. 9. -3. cl'. fr. 32. pr. ad L. Falc. :55. 2. De qui-
hus si popularis accusatio ulla processerit. Th. C. XI.
7. e. ⁶20. de exaction. Caduca popularia. lb. XIV. 9.
c. 2. de stud. lib. 1111111.- δ.ἓ. Qui eiusdem po-
i puli est, vel civitatis. III. Cn. Mulier⁷ quae do-
tem dederat populari meo. l'r. ΤΟ. de V. O. 45. 1. -
l ς’. 3. Ad coetum plebeiorum, in civitate mi<

nore, pertinens. 1. Sy. Civicus. Cf. h. v. Urbanus
Χ (115115 etc) Th. C, M. 2. c. 2. 5, 1. cv 3. tribur. in

 

