GRA.

405

distinctiones singulae, vel dispositiones. 1. lcipue el Peloponnesum comprehendens.[ILCn.

Sy. Locus. fr. 4. de iniust. rnpt. 283. 1ἰ·.53. de he-
red. inst. 2³5. 5. sr. 2. 5. 4. de B. P. s. t. 37. 11. Coll.
LL. M. XII. 5. Statio. Ordo. Th. C. Vll. 1. c. 10.
de R. M. VII. 3. c. 2. Qu. in gradu praef. Dignitas,
Titulus dignitatis. fr. 49. (le 11. N. 23. 2. I'r. 14. pr.
5. 1. de mun. et hon. 50. 4. Th. I. 9. c. 3. (ch.) de
off. Mag. oflic. III. (m. Ad honores per gradus per—
tinentes sumtus (honeste sactus.) fr. 45. pr. de N. G.
3. 5. ct'. fr. 3. 5 15. tl·- mun. et bon. 50. 4. Inferio-
τῖε, —- Antecedentis gradus (homines.) fr. 49. (18 R.
N. 23. 2. Militiae gradus. Gradus deiectio. fr. 44. de
milit. testam. 29. l. rr. 3. §51 1. ε». 9, 14. 20. fr. 5.
pr. (18 R. Μ. 49, l6. Poenarum, v. Custodiarmm gra-
dus. fr. 28. 55. 13. sq. dc poen. 48. 19. Primo. aut
secundo, vel etiam ulteriore gradu, liberum et heredem
instituere. Gai. II. 154. cs. 174. 176. le. XXII. 33.
fr. 53. de hered. inst. 28. 5. Qui post eum secundum
gradum in tutela habuerit. Gai. 1. 170. Inter medias
heredum institutiones. v. inter g1·aduS‚ exheredare. fr.
3. 5. 4. de lib. et postll. 28. 2. fr. 3. 5. 2, de iniust.
rupt. ⁸28. 3. Heres. vel legitimus, vel electus testa-
mento graduve. Th. C. XII. l. c. 107. de docui-ion.
Intestati datur Β. P. per VII gradus. le. XXVIII. 7.
cf. ll. Gai. 111. 27. sqq. l'r. l. pr. Qu. ordo in B. P.
38. 15. — δ. 4. Classes singulae, vel numeri
singulorum ordinum, in serie cognatorum. II.
⁰1). Omnibus simul. - His, qui proximo gradu sunt,
(dare hereditatem.) Gai. 111. 11. cl‘. I. 164. Th. C. V.
1. c. l. de legit. heredit. Prior, -— Inferioris gradus,
(cognatus.) fr. 2. de succ. edict. 38. 9. 111. Cn. Gra-
dus (sc. cognationis) dicti sunta similitudine scalarum.
fr. 10. 5.1. de grad. otacilio-315. 10. Potior quis esse
debet, non solum gradu generis. sed et substantia rei
familiaris. Paul. II. 28. 5. 2. Gradum dicere. vel no-
men collegii. —— et ius cognationis exprimere. vatic.
5. 210. Si iS. qui in eo gradu est. in potestate ha-
beat cum. qui mihi longiore gradu sit. Ib. 5. 301. cf.
Gai. III. 27. Adgnatis defertur hereditaS. prout quis l
alterum gradu praecesserit. Quodsi plures eodem

gradu consistunt, (simul admittuntur.) Paul. IV. 8. 5.

17. le. XXVI. 5.
du quaeque persona sit. l'r. 10. 5. 9. (18 grad. et ad-
fin. 38. 1⁰. Quinque gradus pleni excepti sunt (sc.
lege Cincin.) et ex sexto una persona. Vatic. 5.
299. cf. 55. ⁶298. 301. Vltra consanguineorum gradum.

Quoties quaeritur. quanto gra· χ

 

Gai. III. 14. le. XXVI. 6. Qui in potestate paren-
tium sunt. sive primum gradum liberorum obtineant.
— sive inferiorem. Gai. l. 99. Qui ex gradu adscen-
dentiuln. vel descendentium. (uxorem duxerint.) fr. (is.
de R. N. 23. 2. Cognati ex transverso gradu. le.V. ἢ
5. Gai. 1. 60.

Graece· (Advb.) Lingua graeca eoepressnm.
1. Sy. Graecus serum. Vox graeca. Gai. III. 93. Verba ’
⁴graeca. NOV. Th. 11. de testam. 1. 16. c. l. 5 S. III. J
(7η. Si quis latine interrogaverit, respondeatur eil
graece. sr. 1. 5. 6. (18 ν, Ο. 45. 1. Graece scripturn ¹
(fideicommissum.) le. XXV. 9. Gai. 11. ¹281. Gr. re· 1
scripsit (ad epistolam Antiochensium.) fr. 3. de cust. i
et exh. 48. 3.

Graecia· Europae regio, Achaiam prae-

Romae, seu antiquae Graeciae, (sc. certaminis sacri mc-
rito coronati.) c. l. de athlet. 10. 53. Quas Graecia
adpellat ἐπιδημίας. sr. 4. 5. 5. de off. Proc. et Leg.
l. 16.

Graecianus.

Graecitas. Lingua Graeca. II. ΟΡ. Roma-
nae eloquentiae doctrina. — Facundia graecitatis Th.

C. XIV. 9. c. 3. 5. l. de stud. liberal. urb. Rom.

Graecus. Ad Graeciam pertinens. I. Sy.
Graecia. Graeci. I‘r. 4. 5. 1. dc h. qu. not. infam. 3. 2.
ct'. fr. 4. 5. 5. de oll'. Proc. et Leg. l. 16. Atticae do-
ctrinae, Graecus (grammaticus) Th. C. XIII. 3. c. 11.
de medic. et pros. III. Gn. Maximus, v. Summus,
apud Graecos (orator etc.) fr. 16. 5. 6. de poen. 48.
19. sr. 236. pr. de V. S. 50. 16. Quod Graeci aiunt,
v. vocant. l'r. 3. 5. 6. de incend. ruina. 47. 9. cf. fr.
35. 5.1. de m. c. don. 39. 6. t'r. 5. 5.1. sr. 19. de V.
S. 50. 16. Ad graecam vocem expressum. Gai. 111. 93.
Graecis verbis dare <cognitorem etc.) vatic. 5. 319. fr.
46. 5. 3. dc tideic. libb. 40. 5. Civitates graecae. l'r.
2: ᾗ. 4. «le o. 1. 1. 2.

Gramen. Herba. III. 011. Noxiis quaesita gra-
minibus, et diris inuam-murata secretis, (venena com-
ponere.) Th. C. IX. 35. c. 6. (18 indulg. crim.

(js. v. Gratianus.

Grammatiea. Ars emendate loquendi et
scribendi. III. (1η. Duo societatem coierunt, ut gram-
maticam docerent. t'r. 71. pr. pro soc. 17. 2.

Grammaticus. Grammalieae peritus. Π1.
Cn. Praeceptoribns tantum studiorum liberalium —
rhetores continebuntur, grammatici, geometrae. t'r. 1.
pr. de extr. cogn. 50, 13. cs. Vatic. 5. 149. fr. 6. 55.
1. sqq. de excusatt. 27. 1. Rhetores et grammatici‚
atticae romanaeque doctrinae. Th. C. X111.3. c. ll. de
medlo. et prof. cl‘. Vl. 221. c. 1. de Com. qu. in urb.
Const. Grannnatici homines. c. 1. 5. δ’. de off. Prs. Pr.
Afr. 1. 27.

Grammatophylaeium. Tabularium. 111.
Gn. Ne eo lori sedeant⁷ quo iu publico instrumenta
deponuntur, archio sorte, vel grammatophylacio. sr. 9.

κ 5. 6. (18 poen. 48. 19.

Granariuln. Frumenti apotheca. III. Cn.
Granaria. quia in his fructus custodiuntur. 11:12. 5.1.
de instr. leg. 33. 7. cl'. I'r. 15. pr. dc A. E. V. 19. 1.

Grandaevus. (Adiect.) Iam in provecta
aetate constitutus. 111. Cn. si infractis viribus
grandaevam proferat senectutem.

Th. C. XII. 1. c.

¹ 83. de decuriou. Cf. 111. 22. c. 7. (18 til. militar.

Grandis. (Adieet.) §- 1. Magnus, Largus.
1. ›Sy- Grave, Grande (damnum, v. aes alienum.) 1129.
pr. t'r. 11. 5. 5. de minor. 4. 4. 111, Cn. Puta saltum

i grandem pignori datum. l'r. 25. de pign. act. 13. 7. Si

grandes arbores essent, (non posse eas caedere.) fr.
11. de usufr. 7. 1. Ad remunerandum tam grande be-
neficium. fr. 1. pr. de bon. libert. 3³5. Z. Alterius gran-
dis commodi captandi gratia, id agere etc. fr. 4. ex qu.
c. mai. 4. 6. — ξ. 2. Proser-ens. 11. 011. 'seuerae
aetatis. — Grandis natu. sr. 11. (18 decur1011.50. 2. cf.

π tr. 2. §⁴ 47. de ο. 1. 1. 2.

Grande). Gutta aquae, in affre congelata.

