212

impetu. utrumque occidere. sr. 23. 3. 4, ad L. Iul. de !
adult. 48. 5. Coll. LL. Jt. l. l. — §. 3. Abstineas,
Temperans (consuetudine feminarum). 111.
(3¹11. Ecclesiastici. aut ex — ecclesiasticis, vel qui
continentium se volunt nomine nuncupari. Th. C. XVI.
2. c. 20. de episc. eccl. Νῦν. Marcian. de testam. cleric.
III. 5. c. 1. pr.

rontinenter. (Advb.) Iugiter, Continue. ¹
[tl. Gn. Nemo tam perpetuo, tam continenter ire pot· ¹
est. ut nullo momento (possessio cius interpellari vi· Ξ
dentur). fr. 14. pr. de servit. δ’. l.

Continentia. §. 1. Continuatio, coniun- ,
ctio indiscreta. 1. Sy. Tenor (programmatis etc.).
Th. C. X. 10. c. 29. 33. 2. sq. de petition. Apud di· ’
versos iudices ventilare. Causae continentiam dividere.
lb. II. 15. c. 2. de iudic. 111. 011. Vt et praesentes
videant subscriptores. -- etiamsi iisdem scripturae con· ¹
tinentia non suerit intimata. lb. IV. 4. c. 3. 3. 2. de
testam. et codic. — §- 2. Abstinentia. 111. Cn.

Cum — continentiae fuerit testimouium (census an· ⁴
gustior). Nov. Marciau. de matrim. Senat. 111. 4. c.
1. 5.1.

Continet-e. §0 1. Comprehendere, Com-
plecti. I. Sy. Comprehendere. fr. 10. fr. 12. de Ἰ
LL. 1. 3. sr. 178. 33. 2. sq. l'r. 195. 3. 3. fr. 201. de ¹
V. S. 50. 16. Complecti. fr. 7. pr. 3. l. de iurisd.
2. l. sr. l. de Υ. S. 50. 16. Contineri. Inesse, De-

CON.

confingere· ξ. l. Tangere, Adprehendere.

, I. Sy. Tangere. fr. 65. 3. 2. de A. R. D. 41. l. fr.

1. 3 3. de A. v. A. P. 41. 2. Vsurpare (liorreaticas
species). Th. C. XI. 14. c. 3. de cond. in pub. horr.
111. Cn. Qui contingere nostram purpuram (digni sunt
aestimati). Ib. ΥΙ. 24. c. 4. de domest. et protect.
Corporibus non contactis, (monumentum reticere). fr.
7. de sepulc. viol. 47. ll. Si fundus viam publicam
contingat. sr. 1. 3. 28. ne qu. in loco pub. 43. 8. —
§- 2. Perlingere‚ Specture. I. Sy. Adtingere
(aliquem cognatione). Yatic. 33. 216. 2913. Adtiugi‚
Contingi (crimine, v. suspicione ete). fr. 1. 3. 2. de
fugitiv. 11. 4. fr. l. 3. 30. de S. C. Silan. 29. 5. 111
Gn. Si, cum alium contingeret legatio, alii hoc onus
llvir indixerit. fr. 13 3. 5. de iniur. 47. 10. cf. fr. 6.
pr. de mun. et hon. 50. 4. Vt ignominia —— hunc po-
tins heredem. quam ipsum testatorem contingat. Gai.
11.154. Poenae, quae existimationem contingunt. fr. 5.
pr. de poen. 48. 19. Quos nulla contingeret culpa.
fr. 7. pr. de bon. damnat. 48. 20. Omnes. quos causa
contingit. fr. 47. pr. de re indic. 42. 1. Hi. quos

Ν proxima spes successionis contingit. t'r. l. 3.14. de

inspic. ventre. 25. 4. Si sanguine eum contigit. fr. 12..
de manum. vind. -10 2. Qui adfinitate. cognationeve
defunctum contingit. fr. 5. 3. 5. de h. qu. essud. 9. 3.
Qui (sunt cognatarum) nostrarum hoe gradu nos con-
tingentium mariti, vel eorum, qui suntin potestate no-

beri. fr. 14. 3. 10. Qu. met. c. 4. 2. Yatic. 3 54. ¹ stra, cognati contingentes ess ea cognatione etc. Vatic.
Consistere. Gai. IV. 103. fr. 5. 3. 1. fr. 7. de usuf. ι 3. 216. —- §- 3. ίόιιιρειεπε, Pertinere. I. Sy.
ear. rer. 7. 5. ΙΙΙ. Cn. Cum dicimus. - utraque con· ἔ Proeedere, Esse (usucapionem etc). fr. l7. 3. 2. de
tinemus. fr. 53. pr. de V. S. 50. 16. Quod aut iure ¹ usus. 7. 1. fr. 25. fr. 30. 3. 2. sr. 31. 3. 3. l'r. 32. 3.1.
proprio ipsorum. aut communi universae cognationis ¹ de usurp. 41. 3. Fieri. Nasci (liberationem etc.) fr.
continetur. sr. 195. 3 2. ib. 50. 16. Aeque si plures ¹ 73. sr. 94. 3.1. sr. 98. 3. 6. de solut. 46. 3. i'r. ll.
heredes siut, continentur stipulatione. fr. 15⁸. ib. 50. , 3 2. fr. 13. 33. 3. 12. fr. 18. pr. fr. 19. 5.1. de ac-
16. Arbitratu iudicis —- continetur, ut etc. i'r. 10. 3. ¹ ceptil. 46. 4. Competere (libertatem). sr. 4. pr. 3. l.
l. Qu. met. c. 4. 2. Officio iudicis contineri. Gaul. ¹ de manum. vind. 40. 2. fr. 19. pr. fr. 16. sr. 22. fr.
219. 11'. 63. Quarum probatio scriptura codicibusque Ῐ 23. 3. l. de manum. testam. 40. 4. III. Cn. Sicut
eorum maxime continetur. fr. 9. 3. 2. de edendo. 2. l dominium non potest nisi ex una causa contingere, ita
13. Constitutionibus Principum continetur etc. fr. 24. l et possidere. etc. fr. 3. 3. 4. dc A. v. A. P. 41. 2.
ad munic. 50. 1. fr. 1. 3.1. de pollicit. 50. 12. —— 'j Cum haec aliter ei contingere non possent, nihil eo
§. ἓ. Retinere, coercere. 111. Gn. Si operis ali· κ nomine - praestare debere. fr. 4. ubi pup. 27. 2. Et
quid faciat quis. quo magis aquam conservet vel con· l quod in priore tempore vix post quadriennium priori-
tineat. fr. 3. pr. cf. fr. l. 3. 4. de riv. 43. 21. Spe- ¹ bus contingebat, — hoc vos a primordio ingrediamini.
ciem pristinam non continet. l'r. 5. 3.1. dc R. V. 6. 1. ¹ Prooem. 1. 3. 3. Omnium civitatum iure contingit, (im-
Quia heredi-S. quos volui habere mihi, continere non puberes in tutela esse). Gai. I. 189. contingentem
potui. (M. Rufus heres esto). sr. 92. de hcred. inst. J sibi partem, s. portionem, consequi v. accipere. fr. 16.
28. 5. Servorum obsequium — iustis operibus conti· J de S. C. Silan. 29. 5. c. 12. depos. 4. 34. — §- 4.
neri oportet. coll. LL. Μ. 111. 3. FuriosiS. si non '¹ Accidere, Evenire. I. Sy. Accidere. Gai. II. 74.
possint per necessarius contineri, eo remedio per Prae· l sq. fr. 5. 3 4. commod. 13. 6. sr. 41. 5. 7. de fideic.
sidem obviam eundum est, scilicet ut carcere. contine· l libb. 40. 5. Futurum esse. Gai. II. 241. Inveniri. lb.
antur. fr. 13. 3. 1. fr. 14. dc off. Praes. 1. 15. So· l ΙΙ, 176. sq. 111. 011. Quod proprie in his sere rebus
lent Praesides in carcere cotitinendos damnare. aut ut Ῑ contingit. lb. 111. 90. Quod non similiter contingit. in
in vinculis confirmantur. l'r. S. 3. 9. de poen. 45. 19. l etc. fr. 40. pr. dc adopt. 1. 7. Quoties ipsi testatori
— ξ. 3. διιειίιιενε. Tenere. I. sy. Se tenere, ¹ ailquid contigit, puta si civitatem amittat etc. fr. 6. 3.
ν. Tem-ri, Contine-ri (terra, v. opere). fr. 77. fr. 241. 5. do iniusto rupt. 28. 3. Si mihi per conditionem
de Υ. S. 50. 16. Terra continere se desinere. I'ercipi l hmnanam contigerit. fr. 38. 5. 2. de auro arg. 34. 2.
(fruetus). fr. 78. de R. V. 6. 1. 111, Cn. Yt per co· ¹ Quod senectute contigit, vel morbo. i'r. 5. 3. 4. com-
lonum possessio (et) retineretur. vt contineretur. fr. l mod. 13. 6. Si incendio⁷ vel ruina aliquid contigit, vel
40. 5.1. de Λ. v. Α. P. 4l.2. Magis rrlIgIonibus, quam aliquod ‹lamnum fatale. fr. 5. 5. 4. l. 13. 6.

officiis - nostram remp. contineri. Th. C. ΚΧ 1. 2. continuare. Perpetuare, Sine intermis-
c. 16. de episc. eccl. sione coniungere, vel persequi. I. Sy. Coniun-

 

