STA — STE.

gatione, vel adoptione, mutaverit. Paul. 111. 6. 5. 29.
cf. fr. 18. de adopt. 1. 7. Quae per metum. dolum,

et status permutationem — gesta esse dicuntur. Paul. ’

Ι. 7. 5. 2. fr. 1. sq. de I. I. R. 4. l. Si tantum sta-

tus, — nec ulla bonorum, controversia sit. fr. 6. 5. 3. ,

cf. fr. 1. 55. 7. 11. de Carb. edict. 37. 10. ΤΙι. C. V.
l. e. 6. de legit. heredit. — §- 3. Ordo et gradus
(dignitatis) 111. (711. facultatibus suis et status
privilegiis exuantur (iudices) Nov. Val. 111. de episc.
iud. 11. 35. c. l. 5. 6 Ipse — amittat statum clerica-
tus. lul. ep. nov. c. 50. 5. 191.

Statutum. (Subst.) §. 1. Decretum, Senten-
tia (iudicis.) ΙΙΙ. Gn. luxta statutum iudicantis.
Vatic. 5. 113. Qui de statutis praesidalibus conque-
runtur. Th. C. I. 5. c. 2. (ch.) de off. Prf. Pr. --
§- 2. Praeceptum. constitutio, luania. 1. Sy.
Praeceptum (constitutionis) Iul. ep. nov. c. 54. §.197.
Constitutum. Cf. h. v. 5. 1. Iussum. Th. C. Vlll. 8. c. 2.
c. 4. de exsecut. et exact. Ill. Cn. Iussa ac statuta
tranquillitatis nostrae. Cotl. LL. M. XV. 3. Veteris
iuris, et statutorum nostrorum — sanctio. Th. C. XV.
14. c. 1. de infirm. h. qu. s. tyr. lust. C. c. 1. pro
qu. cauS. 7. 13. Vatic. 5. 250. Gener-alia sunt rescripta,
et oportet imperialia statuta suam vim obtinere. ΓΡ. 3.
5. 5. de sepulc. viol. 47. 12. c. 2. si adv. cred. 7. 36.
quta statuta iuris. c. 2. si min. se mai. 2. 43. Cf. ΓΡ.
135. de V. S. 50. 16. 'Novelli statuti — privilegium.
Th. C. X. 19. c. 9. cf. c. 6. de metall. XV. 12. c. 2.
de gladiat.

Statutus. (Subst.) Qui intra numerum con-
stitutus est. Ordinarius. ΙΙ. Op. Supernumera-
rius. c. ll. pr. 5.1. c. 13. de advoc. div. iudicior. 2.
7. c. 5. de adpar. mag. mil. 12. 55. Th. C. Vl. 30.
c. 11. c. 15. pr. c. 16. sq. de Pal. S. largg. Ill. Cn.
Novella matricula super statutorum numero vel ordine
confirmando. lb. Vl. 27. c. 23. de agent. in reb. Quos
statutos numerorum vocant. lul. ep. nov. c. 79. 5. 302.
Qui statutis in quacunque militia connumerati sunt.
c. 7. de iurisd. omn. iud. ³513.

statutus. (Partic.) ξ. l. Constitutus, Defi-
nitus. Ι. Sy. Praestitutus (dies.) ΓΡ. 6. de naut. soen.
22. 2. Constitutus. Cf. h. v. 5. 4. Definitus (lege.) CF.
v. Delinire. 5. 3. Ill. Gn. Quae statuta sunt, quaeque
antiqua consuetudine commendantur. Th. C. X. 1. c. 17.

de iure fisci. Statuta lege (portio. v. poena.) fr. 67. ,

ad L. Falc. 35. 2. fr. 2. 5. 2. ad L. lul. de adult. 48.
5. Nisi merces certa statuta sit. Pretium statutum.
Gai. 111. 142. 162. fr. 3 55. l. sq. ΓΡ. 4. mand. 17. l.
Si linita sit dies statuta in cautione. fr. 15. pr. de.
damn. inf. 39. 2. — ξ. 2. ordinarius, Solemnis.
l. Sy. Legitimum, Statutum (tempus.) fr. 19. de mi-
nor. 4. 4. 11. Op. Statuta. — Fideieommissa (liber-
tas.) fr. 27. 5. 10. ad L. Iul. de adult. 48. 5. cf.fr.81.
5. 9. de legat. 1. (30.) ΓΡ. 1, pr. fr. 6. pr. de statulib.
40. 7. —— III. Cn. Gradus munerum honorumque, qui
antiquitus statuti Sunt. fr. 3, ξ 15, 11? mun. et hon,
50. 4. Comites. qui suut intra statutum numerum. fr. 41.
ᾗ. 2. de excusat. ⁵27. l. Eius, qui statutis sumtibus
servit. (debitor.) c. 3. de compens. 4. 31. cf. fr. 25.
5. 16. de hered. pet. 5. 3. Th. C. XI. l. c. 25. de ann.
et tribut. Locus statutus [al. statusve] scholarium. c. 5.

 

909

5. l. de off. mag. off. l. 31. Supra statutum modum
(usuras stipulari.) fr. 29. de usur. 22. l.

stellatura. Lucrum iniustum, (quod eroga-
tores annonarum militarium sibi parabant, deductis sin-
gulis portionibus.) 111. Cn. Vt semper dierum. per
quas resistentes tribuni emolumenti gratia solenniter
stellaturae nominc consequuntur species, non aliter ad-
aerentur etc. Th. C. Vll. 4. c. 28. 5. l. c. 29. de erog.
mil. ann.

Stellionatus. Genus criminis indefinitum,
(quo extraordinaria persecutio introducta est adversus
fraudem et fallaciam.) 111. Gn. Stellionatus crimine
propter suam calliditatem plectetur. ΓΡ. 29. 5. 5. mand.
17. l. Stellionatum obiici posse his. qui dolo quid
fecerunt3 — scilicet si aliud crime-n nou sit, quod ob-
iiciatur: quod enim in privatis iudiciis est de dolo
actio, lioc in criminibus stellionatus persecutio ΓΡ. 3.
5. 1. stellion. 47. 20. Stellionatus iudicium famosum
quidem non est, sed coercitionem extraordinariam lia—
bet. 1Ῥ. 2. ib. 47. 20. c. 3. eod. 9. 34. fr. 13. 5. 8. (le.
h. qui not. inf. 3. 2. Tenebitur pigneraticia contraria
actione. — praeter stellionatum, quem fecit. ΓΡ. l. 5. 2.
cf. fr. 16. 5.1. ΓΡ. 36. pr. de pign. act. 13. 7. fr. 7.
5. 1. ad S.C. Turp. 48. 16.

stemma. Series cognatorum. ΙΠ. Cn. Stem—
mata cognationum directo limite in duas lineas sepa-
rantur. fr. 9. de grad. et adf. 38. 10. Avorum atque
maiorum stemmata. Th. C. XII. 1. c. 89, pr. de de·
curion.

Stephanus. Nomen servi. 111. Gn. Praelega-
vit — Stephanum, cum peculio. ΓΡ. 39. 5. 4. fam. ei·-
eisc, 10. 2.

stercorare. ἓ. 1. Stercore agrum laetifi-
care. 111. Gn. stercorandi. vel pascendi causa (con-
stituta, s. comparata, pecora.) c. 2. de V. S. 6. 38.
Paul. 111. 6. 5. 38. Pecora praediis imponere, i. e. ster-
corare. ΓΡ. 14. 5. 1. de imp. iu res dot. 25. 1. cf. fr. 17.
5. 2. de A. E. V. 19. 1. - §. 2. Stercus egerere.
111. Cn. Si librarium rus mittat, — vel de palaestra
stercorandis [al. exstercorandis, s. distercorandis] la-
trinis praeponat. fr. 15. 5.1. de usufr. 7. 1.

Sterculinum. Receptaezclnm fimi et ster-
coris. Ill. Cn. Sterculinum [al. Sterculinium, s. Ster-
quilinium] et stramenta. — Nec interest, in stabulo
iaceat. an acervus sit. ΓΡ. 17. 5. 2. de A. E. V. 19. l.
Non autem propter emponemata et sterculinum [al.
stercolinum] ratio moveatur. lul. ep. nov. c. 58. 5. 202.

Stercus. Fimus, Excrementa animalium.
ΠΙ. Gn. Stercus animalium (pro suo solatio habere.)
c. 7. de cursu pub. 12. 51. Si stercus per fundum
meum tuleris. fr. 22. 5. 3. Qu. vi aut cl. 43. 24. Si
aqua fluens iter suum stercore obstruxerit. fr. 2. 5. 6.
de aqua et aqu. pl. 39. 3. Plaustra, in quibus stercus
evehatur. fr. 12. 5.10. de instr. leg. 33. 7. Tab. Heracl.
66, sq. aer. ΒΡ.

Sterilis. (Adiect.) ξ. l. Fructus, aut prolem
non ferens. 1. Sy. infructuosus. Cf. h. v. 5. l. 111.
Cn. Sterilis, vel saxosus, vel pestilens (fundus.) fr. 13.
de reb. eor. qui s. tut. 27. 9. Tam sterilis (sc. ager.)
ut nullus fructus nascatur. fr. 12. 5. 3. de usul'r. 7. 1.
Si natura ster. sit (mulier.) fr. 14. 5. 3. de Aedil. edict.

