882

suetudinem istam. sr. 4. 5. 5. de off. Proc. et Leg. 1.

SER.

caria, Serviano, Quasi-Serviana (actio.) Cf. v. IIypothe-

16. Si qua alia ci competit actio. —- inti-gra ci — ι carius. Pigneraticia Sei-viana, Pigneraticia (p. se‚) Ser-

servabitur. fr. 14. 5. 11. Qu. met. c. 4. 2. Servanda
non cst (sc. stipulatio.) sed omnimodo rescindenda.
fr. 7. 5 to. sr. 27. 5. 4. de pact. 2. 14. Praetoris
oportet in ea re sententiam servari. fr. 29. pr. de exc.
rei iud. 44. 2. cf. fr. 3. 5.1. comm. div. 10. 3. fr. 12.
ad L. falc. 35. 2. — ᾖ. 2. Custodiam exercere.
1. Sy. Custodire. Custodiam praestare. Cf. v. Custo-
dire. 5. Ι. Tenere. Servare (in publico.) l'r. 48. de
V. S. 50. 16. 111. Cn. Tam fructuum colligendorum⁷
quam servandorum. (constituta.) c. 2. de Υ. S. 6. 38.

Qui servandum aliquid conducunt, aut utendum acci-²

piunt. sr. 19. commod. 13. 6. Si praedixerit, ut unus-
quisque vectorum res suas servet. fr. 7. pr. naut. caup.
4. 9. Si ventrem servare velit. l'r. 3. de inspic. ventre.
25. 4. Bona, rei servandae causa, iubere possidere.
[ι’. 26. 5.1. ad rnunic.50. 1. Legatorum servandorum Ἴ
causa. iu possessiouem mitti. fr. 4. 5.1. de off. eius.
1. 21. fr. 2. de feriis 2. 12. — ξ. 3. Recuperare,
Consequi. 1. Sy. Ferre (ab aliquo.) Exigere. sr. (57-
pro soe. 17. 2. fr. 41. pr. fr. 52. pr. de fideiuss. 46.
1. Cousequi, conservare. l'r. 18. de hored. v. act. 18.
4. [ι’. 79. ad S.C. Treb. 36. l. 111. Gn. Quamvis eam
(sc. pecuniam) ei mutuam dederis. a quo servare non
potueris. Gai. 111. 156. Quia, quod praestiterit, ser-
vare ab co — non potest. quia is non erit solvendo. ι
fr. 23. de minor. 4. 4. l'r. 15. de hored. v. act. vend.
18. 4. [Γ. 55. de fids-iuss. 46. l. fr. 45. 5. 12. de iure ’
fisci. 49. 14. Quod minus servavero consequar man—
dati actione. 1“·ι. 22. 5. 2. f.r 45. 5. 7. mand. 17. l Si
nihil, autnon totum, servatum sit. fr. 8. Qu. falso tut.
27. 6. sr. 49. pr. de surt. 47. 2. Si ab alio res mihi
servari potest. t'r. 3. sq. de d. m. 4. 3. fr. 2. 5. l. si
ventr. nom. 25. 5. Doli mali exceptione posita, rem
servari posse. fr. 10. dc d. m. exc. 44. 4. Cum alter-
utra actione rem servaverim. fr. 35. 5.1. locat. 19. 2.
cl'. sr. 9. pr. de compens. 16. 2. fr. 59. de l'urt. 47. 2.
Ad linem superflui servari (sumtus.) fr. 42. 5.1. sol.
matrim. 24. 3. — ξ. Ι. Observare. Ι Sy. Custo-
dire. Cf. 1ι. v. 5. 2. Observare. Cl'. li. v. 5. 2. 111. Gn.
Pro lege scr-vari. fr. 2. 55. 8. sqq. de O. 1. 1. 2. In
usu servari. Vatic. 5. 147. Perinde omnia servabuntur
ac si etc. fr. 67. 5. l. de legat. 11. (31.) Idem serva-
tur. cum etc. —- Diversum iu eo servatur etc. Fr. de
1. F. 5. 14, 1“ι-. 4. de off. adsess. 1. 22. In lege etc.
hoc esse servandum. fr. 62. pr. ad 1,. Falc. 35. 2. fr. 5.
de stip. praetor. 46. 5. Ordinem servandorum sugge-

 

rere. Th. C. XI. 29. c. 5. de relation. Cf. thl. 4. c. 3.
dc cxcus. art.
servator. Qui a magistratu constitutus¹

est custos reipub. civitatis minoris. lll.(⁷11.
Nemo iudicum — facultatem babeant ordinandi sibi loci
servatores in civitatibus. lul. ep. nov. c. 124. 5. 559.
cf. 5. 558.

Serviana. §. l. Actionis nomen, quae bo-l
norum emtori accommodatur. 111. sn. Species l
aetionis. qua sicto se herede bonorum emtor agit, Ser-
viana vocatur. Gai. IV. 35. — §0 2. Iudicium in
rem conceptum, (quo creditor pignoris experitur ad-
versus possessorem rei pigneratae.) 1. Sy. Ilypothe-

 

 

' viana (actio.) Servianum iudicium. sr. 3. 5 3. ad exhib.

10. 4. sr.

7. fr. 2. de

28. pr. 5.1. de pign. act. 13.
Salv. interd. 43. 33. 111. Cn. Sic tuetur me pcr Ser-
vianam Praetor, quemadmodum debitorem per Publicia-

nam. fr. 1⁸. de pign. 20. 1. Quasi Serviano, quae et

ἵ hypothecaria vocatur. sr. 13. 5.1. lr. 17. 5. l. ad S.C.
¹ Yell. 16, 1. cf. l'r. 4. 5. 30. de d. m. exc. 44. 4. Per-

sonali actione, an - in rem Serviana, (convcnire de-
bitoris heredes.) c. 14. de Ο. et A. 4. 10. fr. 1. 5. 2.
de piguor. 20. 1.

Servitus. (Pax-tic.) Locus, qui servitutem
debet praedio vicino. 1. Sy. Qui servit, Servus
(fundus.) l'r. 8. 5.1. Quemad. servit. 8. 6. l'r. 8. pr.
ξ. l. de A. E. ι’. 19. 1. 11. op. Liber. ci·.11.v. §.2
Fundus serviens, vel iS‚ cui servitus debetur. sr. 23.
5 2. de S. P. R. ὅ. 3. 111. Gn. Servitus naturaliter
—— laedere potest fundum servientem. fr. 20. 5.1. ib.
δ. 3. Dominus servientis areae. Locus serviens. l'r. 20.
ἕξ. 3. 5. de S. P. v. s. 2.

servilis. (Adiect.) Ad servos spectans. 11⁰1».
Libera (persona.) Gai. 1. 120. sq. Non libera volun-
tate, sed quasi ex necessitate servili. fr. 19. 5. 2. de
N. G. 3. 5. 111. Gn. Cum aut vita adimitur, aut ci-
vitas, aut servilis conditio irrogatur. sr. 1. pr. de bon.
damnat. 48. 20. Gai. 1. 123. ln imaginariam servilem
cansam deductus. l‘r. 3. 51. de cap. minut. 4. 5. c. 9.
de liberali. c. 7. 16. Verberibus servilibus coiit-ceri.
fr. 12. de iure fisci. 49. 14. Peculium servile. sr. 4.
pr. de pecul. 15. 1. Servilcs cognationes, et — adfi-
nitates. fr. 14. 5. 3. de R. N. 23. 2. ΠΡ. Xll. 3.

servilius. Nomen Lcei. 111. 011. ldque etiam
Proculo placuisse Servilius [al. Servius, v. Cervidius]
refert. fr. 10. de iure patron. 37. 14.

servire. ξ. l· Servitutem pati. Ministe-
rium servile praestare. 1. Sy. Scrvitutem pati.
l'r. 9. l'r. 12. pr. dc fideic. libb. 40. 5. 111. Cn. Servi,
quique pro servis servitutem servierunt. Vatie. 5. 307.
Qui in servitute fuerit, sive b. f. serviat homo liber,
sive detentus sit. sr.11. cx qu. c. mai. 4. 6. l'r. 1. 5. 6.
dc pecul. 15. 1. Si sortasse et serviat alicui, putans
se servum esse. fr. 1. 5. 2. de iur. ct facti ign. 22. 6.
Servus, qui tibi iustam servitutem serviret. fr. 28. de
nox. act. 9. 4. fr. 34. de. stip. serv. 45. 3. cf. fr. 4.
5. 4. de statulib. 40. 7. Paul. V. 16. 5 8. Si ita sit
libertas servo data: Si quinquennio heredi servierit.
sr. 3. §.15. fr. 4. 55 4. sq. ib. 40. 7. Qui b. f. ser-
vit, si postea liber pronunciatus sit. Vatic. 5. 307.
lpsi bonaque corum publice. venire iubentur, ea con-
ditionc, ut ne in urbe Roma — servi.‘.·nt neve unquam

Jmanumittantur. Gai. 1. 27. - ὃ. 2. Operam dare.

1. SJ. 1⁴ungi (munero. ) uenu- (munus.) f.r 18. 55. 8.
17. 20. d« mun. ct hon. 50. 4. tr. 5. 5. 3. de' mre. imm.

l 50. 6. Obtemperare (ecclcsiae etc.) Th. C. M 1. 2.

e. 5. c. 30. de episc. eccl. ct'. XIII. 1. c. 16. de lustr.
collat. —- §- 3. Accmnmoaare se. 11. Op. 1n to-
tum recodere a rte. — Per omnia ei servire. fr. 6. pr.
dc 1. ct I. l. 1. Quantitati contractus servire. — Ex-
cederc, vcl minuere quantitatem. fr. 2. 5. 8. de eo qu.
c. loco. 13. 4. - §. 4. Dominio non libero uti.

