602

ferre (terminos) Coll. LL. Μ. XIII. 3. Tollere (the-
saurum effossum.) fr. 15. ad exhib. 10. 4. 111. vG'n·
Quos (sc. terminos) eiecerint, loco moverint. sr. 3. pr.
de. term. mot. 47. 21. Solum eius (fluminis) non tan-
git. atquc ipsa movetur (insula.) fr. 65. 3. 2. de A. R.
1). 41. 1. Si eam (sc. rem) loco non moveris. ct in-
ficiandi animum habeas. sr. 3. 318. cs. 3. 3. de A. v.
A. P. 41. 2. — §. LA. Sc movere, i. e. Ληιὶιιι-Ἰ
lare, Saleare. III. Cn. Vbi quis consistat movca- J
tut-que. spectaculum sui praebiturus. fr. 2. 3. 5. de h.
qu. not. inf. 3. 2. sr. 8. 3. ll. de poen. 48. 19. —
§. 2. Antenore, Renmvere. [Sy. Removeri7 Mo-
veri. Interdici (ordine.) sr. 2. sq. fr. 7. 33. 1. sq. dc ¹
Senat. l. 9. fr. 3. 3. l. de decuriou. 50. 2. Amovere J
(res.) le. Vll. 2. III. Cn. Senatu. s. De Senatu,
moveri. l'r. 2. fr. 7. 3.1. dc Sonat. l. 9. fr. 1⁴2. 3. 2.
de indic. 5. l. Aut relegandi sunt, ant movendi Or·
diue. fr. 1. 3. 3. de abig. 47. 14. Prae-scriptione motus ¹
ab excusatione perferenda. fr. 1. pr. de opp. pub. 50.
10. - §- 3. Concilare, Contraltere. Ι. Sy. Com-
movcre (angarias.) Cf. h. v. 3. 2. Sollicitare, conci-
tan—eve milites. Arma movere. Paul. V. 29. 3. l. fr. l.
3. I. ad L. Iul. mai. 48. 4. III. Cn. Si intra vocife-
rationem - seditio mota est. t'r. 3. 3 20. (1(·Ῑῖ. 11149.
16. Qui ad movendum militrm mini consuerunt. Th.
C. Vlll. 5. c. 7. de cursu pub. — §. l. Profiteri.
Proferre. I. Sy. Facere (controversiam) fr. 10. si
pars hered. 5. 4. sr. l. 3. 1. sr. 4. de (Jarb. edict. 37.
10. Exercere (quat-stiones.) c. 4. de prat-p. S. cubic.
12. 5. οἵ. c. 3. de prat-scr. XXX. 7. 39. Agere. Ex-
periri (interdicto.) fr. 3. 3. 13. de hom. lib. exhib.-13.
29. fr. 1. 3. 4. fr. 3. 3. 4. de lib. exhib. 43. 30. HI.
Cn. In litem movendam. vel pecuniam suscipiendam
(procurator.) fr. 55. de procur. 3. 3. Nec actionem
movere debet. nec aliam ullam. quam hereditatis pe-
titionem exercere. fr. 20. dc inoff. testam. 5. 2. c. 9.
de hered. v. act. 4. 39. Iam coepta controversia. vel ἵ
praeparata. vel si, cum venit ad movendam inofficiosi
querclam. decessit. l'r. 6. 3 2. cf. fr. 8. 3.12. de inoff.
testam. 5. 2. Causae. qnae statim motae suut. et tra-
ctae ultra XX annum. fr. l. 3. 4. de iure fisci. 4914.
Si'vivo reo accusatio mota est. licet non suit conde-
mnatio secuta. fr. 20. de accus. 45. 2. Iniuriarum actio ι
civilitm· moveri potest. fr. 37. 3. 1. de ininr. 47. 10.
Qui rvcmlit. — ne secum aliqua actio moveatur. 11:36.
dc reb. auct. ind. .1·.’. 5. Eorum bonorum — si con-
troversia num-atur. Yatic. 3 14. - ξ. ὅ. Impellere,
Com morere. 1. Sy. Commowro. sr. 2. de. m. c. don.
139. 6. Turbam: Concitare. Paul. V. 21. 33.1. sq. fr. l.
33. 4. 7. si qnatlrup. 9. l. Ill. (7¹11. Ybicunqut· iudicem
aequitas movi-rit. [ι’. 21. de interr. in inre. Η. 1. Si
qna insta cansa Praetorvm mox-vrit. cur ctc. fr. 3. 3 12.
ale susp. tut. 26. 10. Quia multa simul congruerunt.
muvrro nos possunt. ut etc. tatic. 3. 215. Impp. -
ita rescripserunt: Moventur et temporis diuturnitate etc.
tr. 57. 31. (1(Ι Ii. N. 23. 2. Imp. nostvr, motus vt
aequitat«- rei et verbis testamenti. - pronunciavit. tr.
74. 3 l. cs. fr. 54. ad S. C. Trcb. 36. l. Gai. I. 1⁴54.
sq. Ill. 73. Quosdam negare. — Sed Proculus eo mo-
vetur. qnod etc. Call. LL. Η. XII. 7. fr. δ’. 3. 3. (le
N. (ἱ. 3. 5. Quavsitnm est. — Movet illud primum,

Mox -— MUC.

quod etc. fr. l. 3. 9. Quod legat. 43. 3. fr. 28. de reb.
auct. iud. 42. 5. Videndum. Movet dubitationem etc.
sr. 3. 3. 4. de minor. 4. 4. Movit, quod etc. - Contra
movet etc. fr. 1. 3. 10. ad S. C. Tui-p. 48. 16. Sed
cui rei moveatur, non video3 nam si ideo. —-— nulla
ratio est. fr. 13. §- l. de rec. qu. arb. 4. 8.

Mox. (Advb.) §- 1. Statim, Celeriter. 1. Sy.
Simul atque. Tunc, cum. Mox, quam. Statim. sr. 13.
Qu. mod. usussr. 7. 4. fr. 25. 3. l. fr. 28. pr. de usur.
22. l. Ex quo. Mox, cum. Th. C. Il. 16. c. 2. 3. 4.
de integri rest. Protinus. Ib. VII. 23. c. 1. de oblat.

1 equor. III. Gn. Si quis. onere pressus. in viam rem

abiecerit. mox cum aliis reversurus. l'r. S. de L. Rhod.
14. 2. Mox, quamvis [al. quarn vel] nnus ex heredibus
adierit hereditatem, liber fit. le. I. 22. Iusta causa.
quam mox Praescs litteris excusavit. fr. (3. 3. 9. de in·
inst. rupt. 28. 3. Eodem momento, quo suerint ordi-
nati, mox adeant cognitores. Th. C. Ill. 19. c. 6. pr.
(ch.) de. adm. et per. — §. 2. Tempore inter-
posito, Post. Ῑ. Sy. Postea. sr. 6. 33. 9. sq. de N.
G. 3. 5. fr. 11. 3. 8. de interr. in inre. 11. 1. Deinde.
I'r. ⁶2. 3 32. de Ο. 1. l. 2. sr. 3. sq. de man. vind. 40.
2. III. Cn. Vt. cum X acceperit, eadem ei retro red-
dat, mox ab eo accipiat. ac novissime retineat. t'r. 67.
de solut. 46. 3. Traditus est servus hereditario. mox
usucaptus ab extraneo. fr. 6. 3. 2. de hered. inst. 28.
5. Amissus usussr.. mox restitutus. fr. 25. 3. 2. de
nsusr. 7. l. Si tibi habitationem locavero, mox pen-
sionem remittam. fr. 5. locat. 19. 2. Ex levissima ot'-
sensa vinxit. mox solvit (sc. servum.) sr. 27. de pignor.
20. l. Si tabulae testamenti —- diu suppressae sint.
mox mortuo filio prolatae. fr. 9. 3. 2. de d. m. 4. 3.

Mucianus. (Adiect.) ξ. 1. :ld gentem Μη-
ciam spectans. III. Gn. L. Crassus. frater P. Mn-
cii. qni Mucianus dictus est: hunc Cicero ait I.Ctorum
disertissimum. l'r. 2. 3. 40. de Ο. I. l. 2. — §- 2. Aa
Mucium Scaevolam, ICtum. pertinens. HLGn·
Mucianae sententiae (adsentiendum puto.) fr. 9. 3. 2.
de opt. leg. 33. 5. Cautio. s. Satisdatio, Muciana. sr. 7.
pr. fr. 72. 331. sq. l'r. 106. de cond. et dem. 35. l.
Cautionis Mucianae remedium. fr. 79. 3 3. fr. 101. 3. 3.
il». 35. l. L. lulia miscella, cum Muciana cautione su-
per hoc introducta. (cedat.) c. 2. sq. dc indict. viduit.
ti. 40.

Mucidus. (Adiect.) Qui mucorem (κι- retu-
state contraxit. nl. Cn. Si vina exuerim. exceptis
acidis et mucidis. t'r. 6. dc peric. et comm. 18. 6.

Mucius. §- 1. Ρ. Mucius Scaevola, [δίκε
praeclarus, (Cos. ot Pontifex Μ.) I. Sy. Scaevola.
fr. 2. 3. 39. dc Ο. I. 1. 2. fr. 4. de captiv. 49. 15.
III. (ἠ. Post hos fuerunt P. Mucius. et Brutus⁷ et
Manilius. qni fundaverunt ius vivite. fr. 2. 3'. 39. de 0.
l. 1. 2. Qu. Mucius solitus est respondere. — quibus
existimantibus, aliis contra: — in qua sententia vide-
tur Pub. Mucius tuisse. sr. 17. de legationi. 5⁰. 7.
§- 2. Qu. Mucius ἕσσει-οἱα. Publii illius fi-
lius, [Clarum f-elrherrimns. (itt-m Pontifex Μ.)
I. sy. Scaevola. fr. 48. mand. 17. 1. III. Cn. Post
hos Qu. Mucius. Pub. filius. Pontifex M.. ius civile
primus constituit. gemratim iu libros XVIII redigendo.
Mucii auditores fuerunt complures, sed praecipu-'w au-

