330

scendere, Origiuem repetere. nl. 011. Provincia,
unde es. ubique moraris. c. 11. de excusat. 5. 62. —
§0 3. Conntitui. Canu-'tutum esse. I. Sy. Fieri, 2
Effici. ltodigi. Gai. l. 15. sqq. 93. sq. Constitutus, ¹
subiectus, s. Suppositus (esse.) fr. 4. de Ι. et 1. l. 1.
fr. 2. §. 25. de Ο. I. l. 2. sr. l. pr. ᾗ. l. de h. qu. j
sui. 1. 6. Teneri (οο iure.) Esse in (tutela.) Gai 1. ¹
142. In possessione esse. possidere. l'r. 10. §. l. de
A. v. A. Ρ. 41. 2. 111. Gn. Facere, esse (sub obser-
vatione, sc. bona.) Paul. V. 12. ξ. 6. Abstinet se hc-
feditate. quamvis patris bona sub creditoribus liant. fr.
44. de A. v. Ο. H. 29. 2. Iudex esse inter aliquos.
fr. 19. ᾗ. 3. comm. div. 10. 3. Labeonis sententiam
improbat, et in Iavoleni sententia est. fr. 60. (10 A. v.
Ο. Η. 29. 2. In servitute, - In libertate, v. In pos-
sessione libertatis, esse. fr. 4. de Ι. ct I. l. l. fr. 10.
(10 liberali. c. 40. 12. - §. 4. Inesse, Contineri.
[Sy. Connumerari inter. sr. 14. de statu hom. 1. 5. ,
Constare, S. Contineri, Esse in (numero.) Gai. ΙΙ. 196.
ΠΙ. 90. le. Vl. 8. fr. 78. ξ. 4. de inre dot. 23. 3.
Inesse, Iunctum esse. sr. 11. fr. 19. §. 5. de auro arg.
34. 2. sr. 214. (10 V. S. 50. 16. 111. Gn· Ne non
omnia illata, vel inducta, sed ea sola, quae ut ibi sint
illata suerint, pignori sint. sr. 7. ξ. l. in qu. c. pign.
20. 2. Quae ibi sunt, vel esse solent (mancipia.) Paul.
ΙΙΙ. 6. §§. 43. sqq. Amplius, quam in facultatibus est.
fr. 10. Qu. et a qu. man. 40. 9. ln administratione
patrimonii manumissio non est. fr. 13. de manum. 40.
1. In eo privilegio esse, in quo sunt, qui etc. c. 1.
Qu. ex. c. mai. 2. 54. Si qui sunt ex his. Paul. ΙΙΙ,
4. A. ξ. 13. Ε550 intra numerum debere. Vat. §. 149.
Quive in eo municipio, colonia, — cuius erIt, (iudicio
pub. condemnatus.) Tab. Heracl. lin. 44. sq. aer. Neap.
- ἕ. 5. Pertinere, Competere. I. Sy. Intelligi,
Haberi, Locum babere. Gai. II. 1. Vatic. §§. 79. 82.
fr. 6. §. l. de R. D. l. 8. Pertinere, Competere. Gai.
1. 85. Il. 72. fr. 34. (10 adopt. 1. 7. fr. 6. §§. 6. sq.
10. sq. l'r. 9. fr. 42. sq. de N. G. 3. 5. 111. οη. Com-
petcre, essere oportere (actionem.) l'r. 10. pr. Qu. in
fr. cred. 42. 8. Non 055(- ait. ut hic b. s. possessor
videatur. fr. 40. de A. R. D. 41. 1. Eius cst, qui pos-
sit etc. fr. 3. fr. 102. §. 1. (10 11. I. 50. 17. Ea lege ἶ
(vendere,) ut esset etc. Vatic. §. 6. Intendere, s. Pe-
tere, vindicare, Probare. suum v. nostrum esse, s, ius
sibi esse. Gai. Il. 78. IV. 3. sq. 34. 36. 51. 93. Νοι]
enim, sicut mulieris dos cst, ita patris 0550 dici po-
test. l'r.47l. de eviction. 21. 2. Alicuins fuisse, et ad-
quiri posse. fr. 15. pr. (10 adopt. l. 7. Pleno iure, s.
Ex iure Quiritium, esse alicuius. Gai. I. 15. 17. IV.
34. 36. 41. 86. Se. debere, eiusve eam rem esse, aut
se eam habere. L. Gall. Cisalp. c. 22. lin. 31. sq. De-
sinere cius esse. l'r. 1. §. 1. si ex nox. c. 2. 9. ln ea
parte, qua populi iter est. Paul. 11. 15. §. 2. Prae-
sumtionem pro eo esse, (qui accepit..) l'r. 25. pr. (10,
probat. 22. 3. — ἓ. 5.Α. Valere, Conseri. 1. Sy·
Valere, Esse posse. Vatic. ξ. 55. Viduri, Haben-i. sr.
10. pr. §. l. (10 in ius voc. 2. 4. fr. 109. sqq. fr. 142.
de V. S. 5016. Accipi. cl'. Ιι. v. ξ. 5. m. Gn.
Dici volumus, atque esse. Nec dici solere, nec posse
0550. Nee esse. nec vocari. Th. C. 11. 12. c. 3. (10

 

cognitor. xl. l. c. 5. de annon. et tribut. XI. 30. c.

ESS — ETI.

40. de app. et poen. Lex iubet esse etc. Lege lata

¹ sactum est, ut esset. Gai. 111. 194. fr. 2. ξ. 16. (10 Ο.

1. 1. 2. Declarare, Pronunciare, Constituere, esse etc.

Gai. 1. 29. 72. sr. 31. ξ. 1. de Aedil. edict. 21. 1. fr.

. 88. pr. ad L. Falc. 35. 2. Ius, quod est. fr. 1. (1011.

I. 50. 17. Est et boc (genus excusationis.) vatic. §.
203. Et hoe ost. quod vulgo dicitur. Gai. ΙΙ. 61. 111.
141. Et tunc 051. quoties etc. fr. 13. Qu. met. 0. 4.
2. Quanti ea res est, v. erit. Quanti id in eo anno
plurimi fuit. Gai. lV. 47. 51. fr. 2. pr. sr. 21. pr. ad L.
Aqu. 9. 2. - ἓ. 5.B. convenit, 111 promptu est.
III. 011. Potest, ψ est enim huius rei exemplum ca·
pere ex (rescripto.) sr. 11. §. 2. ad S. C. Treb. 36. l.
Pro qua sententia est, qnod ete. l'r. l. §. 10. de postul.
3. l. Vt est etc. Paul. 11. 23. ξ. l.

Esurire. Fame premi. 111. Gn. Nil turpe, nil

vetitum credit esuriens. Nor. Valent. 111. (10 parent.
qu. fil. II. 33. e. 1.
x ESUS· (Subst.) Cibus. 1. Sy. Ad epulandum,
Ad esum et potum. sr. 19. §. 12. de auro arg. 34. 2.
Quae esui sunt. Esculenta. cs. v. Esculentus. ΠΙ. (7η.
Quae esui potuique, cultuique corporis, quaeque ad
vivendum homini necessaria sunt. fi. 43. de V. S.
50. 16.

Et. (Coniunct.) §0 l. Atque, Ac. 111. Cn.
Quamvis „Et“ syllaba coniunctionem saciat etc. sr. 66.
(10 hered. inst. 28. 5. coniunctionem „Aust pro ,‚Et“
accipi, ut videatur copulative modo esse prolata. c. 4.
§. 1. de V. S. 6. 38. ·- §. ². Et, pro: Et qui-
dem, Scilicet. III. Gn. Et generaliter autem. fr. 16.
§. 2. ad S. C. Treb. 36. l. Et utique recte. fr. 46.
§. 7. (10 procur. 3. 3. Pactum autem a pactione dici-
tur. -—- Et est pactio etc. fr. 1. ξ. l. de pact. 2. 14.
A magistratu retentus, et retentus sine d. m. ipsius.
fr. 2. ξ. 9. si qu. cautt. 2. ll. Quod clam et obscuro
liat, et plerumque nocte. sr. 1. pr. de furt. 47. 2. -
§. ³. Et, pro: Sed. 111. Cn. Romae so satisdare
non posse, et ibi posse quo (postulat remitti.) fr. 8.
§. 5. Qu. satisd. cog. 2. 8. — ξ. 4. Et, pro: Quam.
III. Cn. Quia non tam solemne est annuum, quod ma-
ritus uxori pendit, et quod uxor marito praestat. fr.
33. §. 1. de don. int. V. 24. 1. - ξ. 5. Et, pro:
Etiam. 1. Sy. Etiam, Vel. fr. 162. pr. §. 1. fr. 163.
pr. (10 V. S. 50. 16. 111. On. Si. - Non et si. §. 4.
1. de legat. 2. 20. Vt et est rescriptum. fr. 16. §. 2.
Qu. met. c. 4. 2. Et exceptionem, interdum et actio-
nem competere. sr. 9. ξ. 3. ib. 4. 2. Qus utrique Coss.
fuerunt, Celsus quidem et iterum. fr. 2. ξ. 47. de Ο.
1. l. 2. Audiendum eum esse, ita tamen et si [al. ut
si, v. si] satisdationes offerat. fr. 10. pr. de fideiuss.
46. 1.

Etenim. (Coniunct.) Enim. 111. Cn. San«¹
non omnes, —hi etenim etr. fr. 1. ξ. 2. (10. oll'. Quaest.
l. 13. 1us naturale. est. quod etc. —- videmus etenim
cte. fr. 1. §. 3. cf. §. 2. (10 1. et I. l. I.

Etiam. ξ. l· Quoque, Item. ΠΙ. Gn. An
etiam ad heredem haec poi-na transmittatur? Et scribit,
non solum ipsi denegari actionem, sed etiam heredi
eius. fr. 3. §. 5. Qu. quisq. iur. 2. 2. Non solum, —-
verum etiam quoque etc. l'r. l. §. 1. de I. et I. l. l.
Quod prima parte testamenti. ac non etiam quod po-

