IUR.

— quis iurare, et adversus quem possit. sr. 4. pr. de ¹
in lit. iur. 12. 3. cs. l'r. 3. ξ, 3. de iureiur. 12. 2. Si
alius detulerit iusiurandum, vel non delato iuratum sit.
fr. 4. ᾖ. 1. de in lit. iur. 12. 3. Conditione delata,
iurare. l'r. 3. pr. de iureiur. 12. 2. Deferente aliquo,
v. Iure-iurando delato, iurare. fr. Β. ξ 1. de in ius voc. 3
2. 4. fr. 6. ξ. 4, dc h. qu. not. inl'am. 3. 2. Nolle nec

iurare, nec iusiurandum referre. l'r. 38. de iureiur. 12. ἰ

2. Iuriiurandn, quod propria superstitione iuratum est,
standum. fr. 5. ὃ. 1. ib. 12. 2.. lui-are per (deum, v.
genium etc.) sr. 3. ξ. 4. fr. 4. sq. fr. 13. 9. 6. ib. 12.
2. lurare de (calumnia etc.) fr. 3. ξ. 2. sq. fr. 16. fr.
7. ib. 12. 2. Iur. in (litem.) fr. 2. ᾖ. 1. fr. 5. §§. 3.
sq. fr. 6. sqq. fr. 10. sq. de in lit. iur. 12. 3. Quanti
actor iuraverit. non calumniae causa etc. Gai.1V. 186.
Perindeque. haberi, quod iuratum est, atque si proba-
tum esset. fr. 11. §. 3. de iureiur. 12. 2.

Iurato. (Advb.) Iureiurando interposito.
111. Cn. Qui iurato promisit ¹‚iudicio sisti.“ sr. 16.
Qu. satisd. cog. 2. 8.

luratorius. (Adieet.) Iureiurantlo confir-
matus. 1. Sy. Prnmissio cum iureiurando. Insertum
cautioni sacramentum. Iuratoria cautio. c. 17. pr. de
dignit. 12. 1. ς’. 2. 1. de satisdat. 4. 11. ΙΙ. (tp. Fi-
deiussorem dare. — Iuratoriae tantum cautioni com-
mitti. c. l⁴ pr. ut omn. iud. 1. 49. c. l. ξ. 2. de ad-
sert. toll. 7. 17. c. 12. pr. de prox. S. scrin. 12. 9.

Iuratus. (Panic.) ξ. l. Is, qui iuravit. lll.
Cn· Eorum nomina - ex formula census —- ab iis
iuratis accipito. Tah. Heracl. lin. 72. aer. Neap. lura·
tus scripsit etc. fr. 14. de dote praelcg. 33. 4. V. te-
stium iuratorum depositiones. Nov. Th.11. de testam.
1. 16. c. 1. § 7. cl'. Iul. ep. nOV. c. 66. ἐξ. 230. 234.
— §. 2. lureiurando confirmatus. 111. Gn.
Cuutionibus iurata fide prolatis. Νῦν. Th. 11. de h. qu.
sp. mun. l. 22. c. 2. ξ. 6.

Iurgare. Disceptare, Litigare. I. sy. Li-
tigntoreS‚ Litigantes , iurgantes, Partes. Th. C. II. 5.
c. 1. de domin. rei. lv. 16. c. 2. de re iud. XI. 30.
c. 11. ξ. l. c. 24. c. 30. c. 37. de app. εἰ poen. XI.
33. c. l. de dilat. et cons. 111. Gn. Si iurgant. L. ΧΠ
Tabb. VH. 5. Experiantur iurgandi fortunam. Th. C. I.
10. c. 3Δ de off. iud. omn. Qui non ante in proprio
forn iurgaverint. lb. ll. 1. c. 6. de iurisd. vt iurgatu-
rus conveniendi eos — facultatem impetrare non possit.
lb. 1. 16. c. 6. (ch.) de off. Rect. Pr.

Iurgium. ξ. 1. Rima. Convicium. 111. οη.
Quodsi non divortium, sed iurgium suit. fr. 31. de iure
dot. 23. 3. cf. sr. 27. de pact. dot. 23. 4. Dictum iur-
gio in adversarium immodestius iactatum. Th. C. IV.
ὅ. c. 1. ξ. 4. de liberali c. - ἓ. 2. Dissensio,
Quaestio. 111. Cn. Vt non erubescat tale legum
iurgium. c. 2. pr. de const. pecuu. 4. 18. Auctores
iuris satis et in hae specie contra se iurgium exercue-
runt. c. 22. ς. 4. de furt. 6. 2. cf. c. 35. ς’. l. de in-
off. testam. 3. 28. — δ. 3. Lis, Iudicium. 1. Sy.
Lis, Litigium‚ Controversia, Causa. Th. C. 11. 1. c. 2.

sqq. de iurisd. ΙΙ. 26, c. 1. sqq. (ch.) fin. regund.
IX. 19. c. 2. pr. §. 1. ad L. Corn. de fals. X. 10 c. 29.

 

ἐξ. 2. sq. de petit. et ultro dat. ΠΙ. Gn. Licet arbiter
sententiam, iurgio peremto, non dixerit. fr. 57. sam.

515

ercisc. 10. 2. Finalis iurgii, vel lot-orum. libera per-
agatur intentio. Th. C. 11. 26. c. 4. l. Inchoatam litem
iurgiumque finire. lb. 11. 12. c. l. tle cognitor. Civili
iurgio terminato, secunda salsi actio subderetur. lb.lX.

' 19. c. 2. pr. l. Iurgiis contendere. Vatic. §. 294.

Iuridicus. (Subst.) §. 1. Qui iuri dicundo
praefectus est, iu singula civitate. 111. Gn.
Heredum fidei commisit. uti — ancillam Seiae eum liliis
eius redimerent et manumitterent. et iuridicus — aesti-
mavit etc. l'r. 41. ξ, 5. de fideic. libb. 40. 5. Iuridi-
cuS‚ qui Alexandriae agit, s. Alexandrinae civitatis iu
rid. l'r. 2. de off. iurid. 1. 20. c. 1. eod. l. 57. —-
§. 2. Magistratus, singulae regioni ltaliae
praefectus. ΙΙ. Op. Regiones, quae suut sub iuri-
diciS, S. quas iuridicus administrat. —- Vrbs. — Pro-
vincia. Vatie. ᾗῇ. 232. 241. — §. 3. Iurisconsultus.
111. Cn. Secundum sententiam Paulli iuridici. Consult.
vet. I.Cti. c. 7.

Iuridicus. (Adiect.) Ad iurisdictionem epe-
ctaus. I. Sy. ludimus, Iuridicn (sententia, s. pro-
nunciatio.) TI.. C. lV. 16. c. Ι. de re iud.lv.18. e. 2.
de fruct. et lit. exp. 11. Op. Iuridici. — Feriarum
(dies.) Ib. 11. 8. c. 2. pr. ξ, 2. de seriis.

Iurisconsultor. (ΣΥ. ν. Consultus. ξ. 3.

Iurisconsultus. Iurisperitus. Ι. Sy. Con-
sunus, Conditor, Prudens. Coust. Th. ΙΙ. de Th. C.
auct. §§. 1. 3. Iurisperitus. fr. 17. §. 1. si servit. 8. 5.
l'r. 30. pr. de excusatt. 27. 1. 111. Gn. I.Ctorum di-
sertissimus. fr. 2. §. 40. de Ο. 1. 1. 2. Non conte-
mnendae auctoritatis I.Ctus. c. 5. ad exhib. 3. 42. I.Cti
et constitutiones (locuti sunt.) lul. ep. nov. c. 82.
§. 309.

lurisdictio. δ. l. Actus iuris dicundi. III.
Cn. Non iuris. sed iurisdictionis esse. Ex iurisdi-
ctione pendere. l'r. 36. de adm. et peric. 26. 7. fr. 88.
de solut. 46. 3. Snppleri iuriSdictione. Converti in
adsiduam iurisdictionem. fr. 13. de LL. 1. 3. § l. I.
de lideic. heredit. 2. 23, Is, qui iurisdictioui praeest.

Ι sr. 12. de LL. 1. 3. [ι’. 81. de indic. 5. l. Praetor iu-

risdictione sua id agere debet, ut idem servetur etc.
fr. 29. de usu et usul'r. leg. 33. 2. cf. fr. 13. §. 3. de
usufr. 7. l. c. 2. dc pignor. et hyp. 8. 14. Si, dum
decreto Praetoris non obtemperat, iurisdictionem ei cie-
negaverit. l'r. 26. ξ. 6. ex qu, c. mai. 4. 6. —- ξ. 2.
Potestas iuris dicundi. III. Gn. Quae magis im-
perii sunt, quam iurisdictionis. fr. 3. sq. de iurisd. 2
l. fr. 6. §. 2. de tutel. 26. l. fr. 26. pr. ad municip.
50. 1. Imperium, cui etiam iurisdictio inest. fr. 3. de
iurisd. 2. 1. Et cognitionem et iurisdictionem (acci-
pere possumus ..notionem.*⁵) sr. 99. pr. de V. S. 50.
16. cl'. sr. 5. pr. de re iud. 42. l. Cos.. Pr.. Cens.‚
queiquomque erit, de ea re iurisdictio, iudicii. iudicis,
recuperatorum datio esto etc. Fr. L. Theoriae. Cf. Fr.
L. Mamil. c. 5. Quorum (sc. duorum Praetorum) in
provinciis iurisdietionem Praesides earum habent. Gai. 1.
6. Cuius ea, v. de ea re, v. eo loco, iurisdictio est.
fr. 3. pr. de postul. 3. l. sr. 7. pr. de damn. ins. 39.
2. fr. 5. pr. de re iud. 42. 1. lr. 1. pr. ne vis fiat ei.
43. 4. Coll. LL. M. IV. 3. Qui tribunali praeest. vel
aliam iurisdictionem habet. fr. 1. de iudic. 5. l. Prae-
toriae erit iurisdictionis. fr. 1. §. 10. de stipul. Pmo-
“ 65*

