POR.

Ne in aestimando porcorum pondere licentia suariis
praebeatur. Th. C. XIV. 4. c. 2. cf. c. 4. 5. 2. dc suar.

Porphyrius. Porphyriani. Nomen liae-
retici, eiusque sectatorum. III. Cn. Qiieiiiad-l
modum Ariani. —- ob similitudinem impietatis, Pon-phy· ἢ
riani a Porphyrio nuncupantur. Th. C. XVI. 5. c. 66.
pr. de haeret.

Porrectus. (Partic.) In longum extensus, se·
cundum rectam lineam. II. Op. Ansractus. Cf.
h. v.

Porrigere. §- 1. Protendere, Obferre,
Praebere. 1. Sy. Dare. fr. 36. pr. ad munic. 50. l.
Praestare. Th. C. XII. 1. c. l. de decurion. III. Gn.
Si arbor in vicini fundum radIces porrexit. fr. 6. 5. 2.
arbor. furt. caes, 47. 7. Cum vir nubit in seminam
viris porrecturam. Th. C. lx. 7. c. 3. ad L. lul. de
adult. Qui furenti gladium porrexit. fr. 7. 5. 6. ad L.
Aqu. 9. 2. An porrigi manus nd emtorein debeant?
fr. 13. 5. 4. de hered. pet. 5. 3. fr. 15. 5. 7. de re iud. ¹
42. 1. Porrecta atque concessa (privilegia.) Th. C. VIII. ἵ
4. c. ll. de cohortal. Porrecta, ct introducta in audi-
torium (provocatio) Iul. ep. nov. c. 120. 5. 525. Ad· l
versus heredem eiuS. in quein porrectae sunt (sc. pre-
ces.) vel ab heredibus eius. qui meruerit. Th. C. l. 2. c
c. 10. (ch.) de div. rcscr. - ᾗ. 2. Extendere, ι
Amplificare. 1. Sy. Adferre. Cf. h. v. 5. 4. Dc-
duccre, Referre. sr. 195. pr. 55. l. sq. de V. S.50. 16.
ΙΠ. Gn. Edicti quidem verba cessabunt, — sententiam
(autem) edicti porrigendam esse ad haec. fr. 7. 5. 1. κ
de iurisd. 2. 1. t‘r. l. 55. l. 4. de tribut. act. 14. 4.
Quam sententiam. iure singulari receptam, ad caetera
— porrigi non placuit. fr. 23. 5. 3. de fideic. libb. 40. ³.
5. Latius porrexit. (Praetor, sc. hoc iudicium.) fr. 5.
5. 2. si mensor. ll. 6. Ne ulterius porrigatur (poena ¹
tempore determinata.) fr. δ. dc postul. 3. 1, Inter

l

quos adgnationis incorrupta iura per ordinem porrigun- ³
tur. Tb. C. V. l. c. l. de legit. liert-dit.

Pol-rina. Parrum, oleris genus. III. Cyn}
Do lego. ex redactu fructuum. oleris et porrinae — '
partem sextam. t'r. 58. 5. 1. de usnsr. 7. 1.

Porro. (Advb.) §- 1. Vlterius. 111. (711. Qui
rem. quam - acceperat. alii porro dederit. fr. 19. de l
111. c. donat. 39. 6. (1. ΠΙ). XI. 7. - §0 2. Extra,
Aliunde. 111. (Ἦ. Non suis meritis. verum porro
quaesitis compendiis. Nov3Tlt. 11. de patrimon. I. 3. ζ
e.l.5.1. — §0 3. Praeterea, Deinde. 111. Cn.
Igitur, etc. — porro cte. fr. 38. pr. de cond. indeb. 12. ¹
ὅ. cf. fr. 29. 515. de lib. et posth. 28. 2. :Nemo du-
bitavit. Quin minus porro etc. fr. 78. 5. 5. de legat.
111. (32.) Quid porro refert etc.¹.‘ sr. l. 5. 10. ad S. C.
Turp. 48. 16.

Porta. ξ. l. Fures murorum. 111. Cn. Tem-
pla. portas. aliudve quid publicum (armatis obsidere.)
Paul. V. 26. 5. 3. Sanctae ruys. velut muri et portae.
Gai. II. a. l'r. ⁴2. nc qu. in locu sacro. 43. 6, In mu-
ris. turribus, et portibus. Nov. Val 111. dc pant-apol.
11. 5. c. l. 5. 3. Portam Romae ingredi. [Γ. 16. de
oss. Pron. et Leg. l. 15. — ᾖ. 2. Aditus, Ingres-
sus. III. Cn. Neque famosis — dignitatis portae pa-
tebunt. c. 2. de dignitatt. 12. 1.

Portare. §- l. Gestare, Baiulare. Ι. Sy.

l

 

729
Gerere (telum.) Paul. V. 23. 5. 7. Ferre. Praeferre.
fr. 18. pr. commod. 13. 6. sr. 38. de ininr. 47. 10. fr.
28. 5. 7. de poen. 48. 19. — 5. 2. Adportare, Ad-
ferre. Ι. Sy. Comportare. Th. C. XI. 2. c. 2. pr.
tribut. in ips. spec. Deportare. Devehere. Cf. h. vv.
III. (7²1. Navem fabricare. et Romani VI annis fru-

’ mentum portare. le. lII. 6. Vt certum pondus veha-
ἱ tur. — aut carbo portetur. fr. 4. 5. 1. de servit. 8. 1.

Iussionem portare Praesidi. Iul. ep. nov. c. 21. 5. 76.

Ε cf. 5. 63.

Portendcre. Praedicere, Praemo nstrare.

'¹ III. 011. Quid portendat, ab haruspicibus requiratur.

Th. C. XVI. lo. c. l. de pagan.

Forte-atomis, s. Portentuosus. (Adiect.)
prodigiosus, Abominandum III. Cn. Si porten-
tosum. vel monstrosum, vel debilem mulier ediderit.

¹ fr. 135. de V. S. 50, 16. Portentuosae vilitatis. ab-

iectaeque pudicitiae. Th. C. Vlll. 13. c. 1. 5.1. de.
revoc. donat. Damnato portentuosae superstitionis au-
ctore. Nestorii). Ib. XVI. 5. c. 66. pr. de haeret.
Portentum. Res prodigiosa, et perni—
ciosa. III. Cn. ludaei. Samaritae. pagani, et caetera

ἰ haereticorum genera portentorum. Νῦν. Tb.11. de Iud.

I. 6. c. 1. Α, 1.
Porticittio. Porticuum ordo. 111. (711. Am-
plum quid aedificari - iubere, veluti in circuitum [al.

circum] perticationes. fr. 37. 5. l. de relig. 11. 7.
Porticus. Locus apertus, columnis sus-
penso tecto munitus. III. Gn. Ad aedes, sed et
ad balnea. vel aliud quod aediticium. vel porticus sinc
nectibus etc. (extendi.) t'r. 41. §v- 8. de legat. 1. (30.)
cf. c. 12. de h. qu. ut indign. 6, 35. 'Non modo a -
templis -- prohibentur, sed etiam cellulis, domibus,
hortulis. balneis. arcis atque porticibus. Th. C. IX. 45.

, c. 4. 5 1. ct'. pr. de h. qu. ad cccl. Angiportus inte-

gros —— includere, scu porticus usurpare. c. 20. dc
opp. pub. S. 12. cf. Tab. Heracl. lin. 68. sqq. aer. ΒΓ.
Vt in parietem eius tigna immittere mihi liceat. supra-
que ea tigna· v. g. porticum ambulatorium facere. 11:⁵5

5. 1. si servit. vind. δ. 5. Th. C. XV. l. c. 45. de opp.

i pub.

Portio. §.L Pars. Ι. Sy. Pars. Gai. 11. 217.
111. fil. [ι’. 44, de pact. 2. 14. fr. 13. pr. dc iureiur. 12.

, 2. Pro rata. Pro portione. l'r. 15. 5. 18. de damn. inf.

39. 2. 11. Op. Totum. Integrum. sr. 15. 5 18. l. Cf.
v. Integer. 5. l. 111. Cn. In patris sui locum portio-
ncmque succedere (nepotes.) Gai. III. 7. Cui -— liber-
tas et portio hereditatis relicta crat. fr. 24. de L⁴ Corn.
de fals-18. 10. Quotquot erunt ab utraque parte per-
sonac. in tot portiones bct-editas dividetur. Gai. 111.

³ 16. 61. le. XXVI. 4. cs. l'r. 5. 5. 7. de legat. praest.

37. 5. Extra portionem hereditatis praecipere (lega-
tum.) (jai. 11. 217. Plus sua portiom· solvere. Id. 111.
122. Pru dominicis, -— Pro virilibus. portionibus (ad-
quirere.) fr. 7. pr. de stipul. εει-ν. 45. 3. Legis Fal-
cidiae portionem detrahere. sr. 32. 55. 3. sq. ad L. Falc.
35. 2. Debita pati-onis portio. fr. 13. pr. dc iureiur.
12. 2. Pro portione temporis (deducere. v. reddere.)
sr. *28- 5. 2. fr. 30. 5.1. locat. 19. 2. l'r. 7. 512. fr. 11.
sol. matrim. 24. 3. —- §- 2. decessio, Sequela. 11.

ΟΡ. Iusti-umento domus contineri. —— Portio eius essc-
92

