 

DISC. 291

Ι. Sy. Instructio. fr. 2. pr. fr. 3. 5. 5. ubi pup. 27. ’
2. III. (7η. Si in habitatione aliquid. vel in disci· ³
plina legetur. sr. 12. 5. 5. Qu. dies legat. 36. 2. cf. ,¹
fr. 6. de alim. v. cibar. 34. 1. fr. 13. 5. 22. de A. E. ,
V. 19. 1. Si magister in disciplina vulneraverit ser-
vum. fr. 5. 5. 3. ad L. Aqu. 9. 2. — ξ. 2. Peritia,
Dor-trina. 1. Sy. Peritia. fr. 27. 5 2. de usus. 7.1.
111. Cn. Si enm (sc. servum) discipliniS, vel arte in· ἵ
stituerit. lb. l. I. cf. Th. C. XIII. -3. c. 18. de medic. et 1
pros. Cuiuslibet discipliuae praeceptores. fr. 57. pr.
de V. S. 50. 16. - §. 3. Regula, Praeceptum,
Ordo. I. Sy. Religio, Disciplina (catholiea. s. apo-
stolica.) Th. C. XVI. 1. 0. 2. pr. de fide cath. XVI.
2. c. 28. de episc. eccl. 111. 011. Vt se ad discipli-
nam legesque rom. meminerint portinere. Coll. LL.
M. VI. 4. luris. v. Legum. disciplina dictat etc. c. 8.
de cond. ob c. (lat. 4. 6. 0. 22. de usur. 4. 32. Se- ι
cundum iudiciariam disciplinam. Vatic. 5 33. Quies
popularium et disciplina spectaculorum (ad Praefecti ¹
Vr. curam pertinere videtur.) fr. l. 55.12. sq. de off.
Prs. Vr. 1. 12. Militantis, v. Castrorum, disciplina. l'r.

19. §- 7. de captiv. 19. 15. (3011. LL. 11. 1. s. in ¹

disciplina Augusti ita cavetur. sr. 12. 5.1. de R. M.
49. 16. Publici oflicii discipl. Th. C. ΙΧ. 35. c. 2.
pr. de quaestion. Qui disciplinae publicae et corri-
gendis moribus praeficiuntur. fr. 18. 5 7. de mun. et
hon. 50. 4. Ius dicenti 000 obtemperare. quidve con·
tra disciplinam publ. facere. Paul. V. 26. 5. 2. Inter-
est publicae. disciplinae. lb. V. 4. 515: Temporum
meorum disciplina (non patitur etc.) 0. 2. 110 1150. v.
resp. 2. 18. c. 2. de cond. ob turp. c. 4. 7.
DiscipuluS. Qui in disciplinam traditus
est (magistro, vel inuitari.) Ι. Sy. DiscenS.
Cf. 11.’ v. 111, Gn. Docere discipulos. Th. C. XIV.
9. c. 3. pr. de stud. liberal. urb. lt. Qui eluscavcrat l
discipulum in disciplina. fr. 5. 5. 3. ad L. Aqu. 9. 2. ξ
Quod cum discipulis eorum. qui officinis vel tabernis 1
praesunt. contractum est. Paul. II. 8. 5. 3. cf. fr. 5. 3
5. 10. (10 institor. 14. 3. l
Discolor. (Adiect.) Venit-olor. III. Cn. Dis·
coloribus palliis pectora contegentes. Th. C. XIV. 10. ’
c. 1. 5 1. dc habitu quo uti op.

 

Discordare. Dixerepare. Ι. Sy. Dissidere. l
Th. C. XVI. 5. c. 42. c. 45. (Ie haeret. cf. XI. 25. 0. ,
1. de quadrim. brev. l

Discordia. Discrcpantiaz, Certamen. II. Op.
Similitudo. 0. 1. 5. l. de vet. iure enucl. 1. 17. c. 21. 1
de iure delib. 6. 30. III. (711. Evenit ut plebs in dis· ἦ
cordiam cum Patribus perveniret. fr. 2. 5. 8, (10 O. I. ¹

l
l. 2. Discordiis propinquorum sedandis prospicere. l

rr. ττ, ς. 20. d. legat. 11. (31.) l
nisu-epate. Dissentire, Pugnare. 111. Gn.
Quidquid a fide Christianorum discrepat. Th. C. XVI. ¹
ὃ. 0. 19. de Iud. Quod nihil ab aenigmate discrepat. ³
c. 1. de nudo ex iure Quir. 7. 25. 1
Discretio. §- l. Separatio. Ablegatio. III. l
Cn. superstitiosa coniuratio exsilii ipsius discretione
solvatur. Tb. C. XVI. 5. c. 53. de haeret. — §0 2· l
Distinctio, Discrimen. I. Sy. Differentia, Di· ¹

discretionem difficilem, ius incertum sit. fr. 62. 5. l.
de usul'. 7. 1. Vt -— competens discretio sit. 0. 23.
de SS. eccl. 1. 2. Adquirere, v. Admitte-re, nulla dis-
cretione etc. Paul. 11. 21. A. 5. 5. IV. ὅ. 5. 22.

Discretus. (Partic.) separatus, Secretzzs. (cf.
v. Discernere.) 111. Cn. In (101110, -- vel qualibet ob-
strusa et longissima a se possessione discreta (latere.)
Th. C. Yll. 18. 0. 9. pr. de desvrtor.

msc-simon. ξ. 1. Distinrtio, Differ-entia.

’ II. ΟΡ. Par fortuna. 1b.lx. 2. c. 3. de exli. v. transm.

ἒ. 2. Periculum. III. 011. Ad discrim. proelii per-
gentes. c. 19. de pact. 2. 3. 10 discrimine vitae. v.
mortis. constitutus. fr. 39. 5.1. de legat. III. (32.) c.
5. ad S. C. Treb. 6. 49. Praeter iacturam existima-
tionis, etiam rerum discrimen incumbat. Th. C. XII.
1. 0. 76. cf. c. 71. de decurion. Qui famosam actio-
nem intendit. non debet vagari cum discrimine alienae
existimationis. fr. 7. pr. de iniur. 47. 1⁰. Omni eum
metu ar suspicione. quod ex admissae rei discrimine
sustinet, - liberari. Coll. LL. M. I. 10.

Discum-ere. ᾗ. l. Diragarz', Permeare. I.
Sy. Iter facere. Th. C. VIII. 5. c. (56. pr. 5.1. de
cursu pub. III. Cn. Per omnium villas —- vicosque
cunctos discurrant. lb. I. 7. c. 6. de oss'. Rect. Pr. —
§. ². Decurrere. I. Sy. Decurrerc. Pei-currere. c.
1. nc lic. potent. 2. 14. c. 13. 5. 9. de iudic. 3. 2. 0.
12. 5. 2. de. R. C. 4. Ι.

Biseursus. (Subst.) ἕ. l. Concursus, Incur-
ιὶιι, Decursiu. I. Sy. Incursus (barbaricus, s. bar-
barorum.) Nov. Valent. ΙΙΙ. (10 tribnt. 1150. ll. 19. 0. 1.
55. 9. 13. Cursus (veredorum.) Th. C. VIII. 5. c. 16.
pr. 5. 1. dc cursu publ. III. Gn. Iu conflictus specula
munitissima statione. vel discursus opportunitate etc. lb.
VII. 17. c. 1. de lusor. Danub. luter incendia discur-
sus. lb. XV. 1. c. 45. de opp. pub. —— ᾖ. 2. Ιιι-
ternuncium, Commcrcium. III. Gn. Quarum (sc.
nutricum) detestabile ministerium fuisse arguetur, re-
demtique discursus. Ib. IX. 24. c. 1. 5.1. de raptu
virgg.

Discus. 1051101000ιίεει-ανὶἱὲεηιιε. mvn.
De pondere vasorum non est necesse loqui. Sufficit

ᾗ igitur ita dici: ..lauet-ni. vel discum. vel pateramf· l'r.

19. 5. l. (10 furt. 47. 2. cf. l'r. 26. 5. 2. depos. 16. 3.
Discussio. §. l. Dim-usseris munus. Ex-
cnsssio. III. Cn. Nulla togatis inspectio, nulla per-

* aequatio ingeratur, nulla operis constructio, nulla dis-

0115510, nullum ratiocinium imponatur. c. 6. de advoc.
div. iudicior. 2. 7. cf. 0. l. (1(- ratioc. oper. ὅ. 13. Si
qnando e repub. visum fuerit. discussiones inspectio-
nesque. aut aliquid simile agitari. Th. C. XIII. 11. c.
ll. de censitor. cf. IX. 26. c. 4. ad L. Iul. de amb.
Quoties in disceptatione constiterit. inique discussio-
nem l'uisse confectam, et fidem sacti non poterit adpro-
bare discussor. Ib. XI. 26. c. l. d«- discussor. 01“.Ι. 15.
e. 6. (ch.) de. off. Vicar. —- ξ. 2. Absolutio. III.
Gn. Omnium honorum et munerum civilium discus-
sione [al. decursione] perfunctus. lb. XII. 1. 0. 5. de
decurion.

lliseussor. Excussor, Examinator (ratim

versitas. e. 1. 5. l. comm. de manum. 7. 15. Th. C. i num pub.) ΙΙΙ, Cn. Peraequatores ac discussores

IX. 21. 0. 1. de sals. mon. 111. Gn. Ne, ·—— propter ι

11). XIII. 11. c. 7. 0. 10. de censitor. Discussor. vel
37 *²

