ILTI).

iucundum est. Th. C. II. S. c. 1. (ch.) de feriis.
Maxime carissime ac iucundissime! Vatic. 5. 249.

Iudaeus. (Subst) Hebraeus, Mosaictte le-
gis cultor. 111. (7η. Pagwi, ludaei etiam atquc liae-
retici. Iudaei et Samaritani. Th. C. XVI. 8. c. 16. c.
26. c. 28. de Iud. Qui ex Iudaeo Christianus factus
est. 1b. l. l. c. 5. c. 7. Populi Iudaeorum. Religio. v.
Secta. Iudaeorum. Ib. c. 1. sq. c. 4. sq. c. δ’. sqq.
c. 14. c. 20. 5. l. c. 29. circumcidere Iudae-is Iilios
suos tantum — permittitur. fr. 11. pr. ad L. Corn. (le
sicar. 48. 8. Paul. V. 22. 5. 4.

Iudaeus. (Adiect.) Ad Hebraeos spec-tans.
1. sy. Iudaica. Iudaea (lex.) Tb. C. VII. ὅ. c. 2. de
metat. XII. l. c. 99. de docui-ion.

Iudaicus. (Adiect) Idem. 111. (711. Qui se Iu-
daico ritu (circumcidi patiuntur.) Paul. V. 22. 5. 3.
Qui Iudaicam superstitionem sequantur. sr. 3. 5. 3. dc
deeurion. 50. 2. Th. C. XVI. ὅ. c. 24. de Iud. Per-
versitas, v. incredulitas, Iudaica. lb. l. l. c. 19. lteli-

gio, v. Lex, Iudaica. lb. c. 23. cf. VII. S. c. 2. de

metat.

ludex. ᾖ. l. Magistratus, qui iuri di-
cundo praeest. I. Sy. 1udicans, 5. 15, qni cognoscit.
fr. ll. pr. 55. 1. sq. dc iurisd. 2. l. fr. 3. 55. 1. 5. de
off. Prs. Yigg. 1. 15. CI'. v. Iudicans. Praetor, Praeses
Pr. Paul. V. 26. 5. 4. I'r. 23. 55. l. sq. Qu. met. c. 4.
2. fr. 2. 5.1. Si qu. in ius vocat. 2. 5. Quae Romae
varios iudices habent. De quibus vel Praefectus Vr. —
itemque Coss. et Praetores. caetertquc Romae. cogno-
scunt. sr. 10. sq. de on. Praes. 1. 15. Potestate prae-
ditus. Th. C. II. 1. c. 1. sqq. de iurisd. III. 11. c. 1.
pr. 5. 1. si quac. praed. pot. 11. 01). Arbiter. -—
Maiores iudices. fr. 32. 5. 7. de ree. qu. arb. 4. 8. Cf.
V. Arbiter. 5. 2. Suo arbitrio, —- Sine iudice (servum
ad bestias dare.) fr. ll. 551. sq. ad L. Corn. de si-
car. 48. 8. 111. Cn. Iudex, qui tribunali praeest. vel
aliam iurisdictionem habet. fr. l. de iudic. 5. 1. Apud
magistratus P. R.. vel Praesides Pr. vel alios iudices.
fr. 4. 5. l. de iutcrr. in iure ll. 1. Iudex tutelaris,
itemque C.viri. Paul. V. 16. 5. 2. In comites quoque
Indicum cx h. l. iudicium datur. fr. 5. de L. Iul. repet.
48. ll. Indices dioeceseos, — tam civiles quam mili-
tares. c. l. 5. 7. de ofs. Prf. Pr. Afr. 1. 27. Consu-
laris et Praeses. qui — ordinariorum iudicum nomen
obtinent. δον. Val. III. de tribut. fise. 11. 19. c. 1. 5 7.
Quicunque iudicum. comitum. amicorum, vel palatino-
rum meorum etc. Th. C. IX. 1. c. 4. de accusat. Iu-
dices omues, et rectores provinciarum. Ib. XV. l. c. 15.
de opp. pub. cf. I. 5. c. 1. (ch.) de off. Prf. Pr. cf.

lust. C. c. 6. ubi caus. stat. 3. 22. Apud provinciae

adscr. Pro iurisdictione iudicis, (mulcta damnari.) fr.
2. 5.1. si qu. in ius voc. 2. 5. Apud competentem
adpellationi iudicem res agere. fr. 20. iudicat. solvi. 46.
7. cl'. fr. 40. 5.1. de pact. 2. 14. Iudex adulterii (ante
oculos habere debet.) sr. 13. 5. 5. ad L. Iul. de adult.

48. 5. quue cansa cognita per iudicem statuendum

erit. fr. 32. pr. fr. 33. de adopt. 1. 7. His probatis,
i 3. 6. - ἕ. 3. Qui consessui iudicum praefe-

competens iudex rem suae aequitati restitui decernat.
sr. 23. 5 2. Qu. met. c. 4. 2.
ali te a patre tuo iubebunt. fr. 5. 5. 7. cf. pr. 55. 2.

Competentes iudices ,

 

509

“ 14. de agn. et alend. 25. 3. Restitutio in integrum sa-

rienda officio indicis. t'r. 9. 5 7. ib. 4. 2. Neque sinc
iudice transigi. neque apud iudicem exquiri veritas (ali-
ter potest etc.) I'r. l. 5. 1, testam. quemad. aper. 29.
3. Iudices exactoresque. Nor. Maior. de curIaI. IV. 7.
c. l. pr. — ξ. 2. Is,
rel sorte elec-tue, iudicium privatum dirimit,
rel de crimine sententiam fert. 11. Op. Iuris-

qni iussus α magistratu,

dictioni'praeesse. — Iudex datus esse. fr. 81. de indic.
5. l. Ipse cognoscere. — Iudicem dare. sr. 8. sq. de
off. Praes. [18. c. 2. de pedan. indic. 3. 3. Magistra-
tus P. R. ν. IS, qni iudicare iussit. — Indices ab eiS
dati. fr. 58. de iudic. 5. l. fr. 15. pr. de re iudic. 42.
l. fr. 2. pr. de R. 1. 50. 17. Praetor, v. Prae-ses. Gai.
III. 224. fr. 4. de off. Praet. l. 14. sr. 12. pr. 5. l. de
indic. 5.1. fr. 4. (Ie tutor. dat. 26. 5. Arbiter. Cf. 11.
v. Recuperatores. Gai. IV. 109. 141. 111. Un- Ne
Senator sit. ne decurio. ant ullum honorem capiat, nevo
in euni ordinem sedeat. neve iudex sit. fr. 1. pr. ad
L. Iul. de vi priv. 48. 7. Si plebeius. vel humili loco
natus, Senatori, vel equiti R.. decurioni, vel magistra*
tui. vel Aedili. vel iudici (sc. iniuriam irrogavit.) Paul.
V. 4. 5. 10. A magistratibus, pedaneisque iudicibus,
(dicta sententia.) Th. C. XI. 31. c. 3. de repar. app.
Testimonium publice dicere, aut iudex csse, postula-
reve prohiberi. fr. 6. 5.1. ad L. Inl. repet. 48. ll.
Ne quis ob iudicem arbitrumve. dandum, mutandum,
iubendumve ut iudiCet (aliquid acceperit.) fr. 7. pr. ib.
Δ18. 11. Qui neque iurisdictioni praeest⁷ neque a Prin-
cipe potestate aliqua praeditus est, neque ab eo, qui
ius dandorum iudicum habet, datus est, nec cx com-
promisso sumtus. l'r. 81. cs. fr. 12. 55.1. sq. fr. 76.
de indic. 5. l. c. 5. eod. 3. l. sr. 15. pr. de re iud.
42. l. sr. 2. 5. l. Qu. sent. sine app. 49. 8. Venire
ad iudicem accipiundum. v. capiendum. Gai. IV. 15. 18.
liecuperatoria. et qua*¹ sub uno iudice accipiuntur iu—
dicia. lh. lv. 105. cf. 104. 109. Pedaneus, — Com-
promissarius, iudex. fr. l. 5. 6. de postul.3. 1. fr. 41.

¹ de rec. qu. arb. 4. 8. fr. 4. de tutor. dat. 26. 5. Lege

agebatur — per iudicis postulationem. Gai. IV. 12. 2⁰.
ludex esto! Si etc. Gai. lV. 34. 36. sq. 47. 136. L.

¹ Gall. Cisalp. 1. 22. 32. Iudex - condemna, si non

paret absolve! Gai. IV. 453. 47. 50. sq. 86. L. Gall.
Cisalp. Ι. 31. 40. Quantum adiudicari oportet. iudex
Titio adludicato! Gai. IV. 42. Si- iudex me priorem
tibi condemnavit. I'r. 1. 5 4. Qu. sent. sine app. 49.
ὅ. cf. Gai. IV. 119. Cum iudex id exploraverit. et
sorte secundum me iudicatum sit. Ib. IV. 166. Iudex.
qui quandoque cognoscet, (decretum Praetoris seque-

ss tur.) l'r. 7. 5. 7. de adm. ct per. 26. 7. Iudex, qui ex
iudicem pulsare. Th. C. XIII. 10. c. 5. de censu s.

hac actione cognoscit. 11.-1, 5. l. de eo qu. c. loe. 13.
4. Iudex actionis. fr. 3. pr. de pigner. 20. l. Iud.
iudicii l). f. sr. 1. 5. 2. de usur. 22. 1. Arbitratu iu-
dicis, ntique quasi viri boni. I'r. 17. 5. 5. (le iniur. 47.
10. cI'. fr. 3. 5. 3. commod. 13. 6. fr. 137. 5. 2. de V.
Ο. 45. l. Iudex, qui pronunciat, v. constituit. Sen-

tentia iudicis Paul. V. 25. 55 2. 4. fr. 10. de h. qu.
sui. 1. 6. fr. 38. de R. V. 6. 1. 1“1’. 5. pr. de calnmn.

clus est, in publico iudicio. I. Sy. Qui magi-
stratus esset, publicove iudicio praeesset. Magistratus.

