ΒΕΑ - ΗΕΒ.

17. 2. Eiusque rei vestigium remanere. de his, quae
etc. fr. 1. 3. 1. de A. v. Α. Ρ. 41. 2. Mandavit, nt
enni de adpellatione —- defenderes. fr. l. an p. al. .
caus. app. 49. 9. Id observandum de acre alieno. sr.
14. de transact. 2. 15. De quibus causis scriptis legi-
bus non utimur. fr. 32. pr. de LL. 1. 3. Divisio de
(iure personarum). Gai. 1. 9. Abesse (1(· causa pro· ἵ
babili. fr. 28. pr. ex qu. c. mai. 4. 6. Moderatum spa- ἶ
tium de hoc a iudice statuendum. fr. S. pr. Qu. satisd. .
cog. 2. 8. — ξ. 3. Secundum. Ill. [711. Si quid 1
ita sactum sit, uti de lege. lieri licuit. l'r. l. 3.16. de t
flumin. 43. 12. ¹

Dealbare· Altarinm opus inducere. III.
(7η. Quae lita non erunt calce arcuato, lita polita-
que et calce uda dealbata recte facito. Fr. legis parieti Ἴ
fac. p. 72. Spangenbg.

Dealbator. Qui dealbat. 111. Cn. Fullones,
carpentarii. sculptores, dealbatores, cusores etc. c. 1.
de excus. artif. 10. 64.

Deambulare. Ambulare, Circumire. [Sy. ³
Ambulare. Iuliani epit. nov. c. 115. 33. 481. 491. 111. 1
(hl. Deambulandi et gestandi ius. fr. 12. 3.1. tle J
usu et habit. 7. 8. cf. fr. 13. 3. 4. de damn. inf. 39. 2.

Deambulatio. Locus ambulando aptus.
IH. Gn. viridaria, vel gestationes, vel deambulatio- 1
nes arboribus infructuosis opacas atque amoenas ha- Ἰ
bens (sc. praedium). fr. 13. 3. 4. de usul. 7. 1.

Beaurare. Auro obducere. l. Sy. Auro ar-
gentoque condecorare. Tegew argento et deaurare. ¹
Tb. C. X. 22. c. l. de fabricens.

neaurator. Artis deauraudi peritus. 111.
Gn. Aerarii. ferrarii, marmorarii, deauratores⁷ fusores,
— aurifices etc. 11). XIII. 4. c. 2. de exous. artis.

Debere· ξ. l· Cenuenire, conducere, E-r- ⁴
pedire. ΙΙΙ. Cn· Nec volumus. nec debemus (mu-
tare firmitatem etc.). Th. C. XIV. l. c. 2. de decur.
urb. R. Cum ius linitum et possit esse. et debeat. ,
fr. 2. de iur. et sacti ign. 22. 6. Vt proinde sciat reus. s
utrum cedere, an contendere ultra debeat. fr. l. pr.
de edend. 2. 13. Quemadmodum non datur, —- ita et t
dari non debet. Gai. lv. 179. Quod desideras⁷ an im-
petrare debeas⁷ aestimabunt iudice-s. l'r. 39. de adopt. χ
1. 7. lu testationem referre debet. nt adpareat ete.
fr. 8. 3. l. de Ο. N N. 39. 1. Quorum sententiam
Celsus non probat, neque enim debuisse caveri etc.
fr. l. 3. 2. ad munic. 50. 1. Sua sponte adire debe-
bit, — suaserim tamen etc. l'r. 45. ad S. C. Treb. 36.
l. Videndum. an (non) debeat permitti. l'r. 17. 3. 3.
de adopt. 1. 7. Magis tamen observatur, ut debeat
(audiri). fr. 2. an p. al. caus. app. 49. 9. —— §- 2.
Oportere, Iuberi, Competere. Licere. I. ›Sy-
Necesse est. Gai. IV. 131. Iuberi. Ib. lV. 100. sq.
l'r. ³⁴9. 3. 2. de V. S. 50. 16. fr. 121. de R. 1. 50.17. ¹

 

Oportem. fr. 6. 3. 2. fr. 9. 33. 5. sq. de oss. Proc. et
Leg. 1. 16. fr. 33. 33. 3. sqq. fr. 34. sqq. sr. 70. sr.
75. de proc. 3. 3. Posse. Gai. 11. 105. sqq. 239. sq. 1
(Π. 140. sq. fr. 73. ἕξ. 1. 4, fr. 74. sq. de u. Ι. 50.
17. 111. Cn. Licet quidem (Proconsuli)⁷ non autem
debet (inconsulto⁴ Principe hoc facere). fr. 6. 3. 1. de
oss'. Proc. et Leg. 1. 16. Posse et debere. -— Nec
debere. vel posse. fr. 59. 3. 3. mand. 17.1. fr. ⁴20. pr. i

¹ quo debuerat (loco). l'r. ...

’ uni debeantur forte minutae summae. fr. 9.

'245

de A. R. D. 41. l. le. XXII. 4. fr. 8. fr. 9. 3. 5.
de adm. ct. per. 26. 7. Potest (legari). — ita ut de-
beat (heres redimere ete). Gai. 11. 202. 205. In omni-
bus. quae fecit tutor culn l'acere non deberet, item in
his quae nou fecit ete. l'r. l. pr. de [utel. et ration.
27. 3. Ipsum sibi vel solvisse, vel debuisse solvere.
fr. 31. 3.1. de hered. pet. 5. 3. Vt facere debeat, —
alioquin inutiliter (testabitur). Gai. 11. 118. Si petat,
- vindicare debet. lb. ll. 194. Si velit (sc. heres
esse). debebit etc. 11). ll. 166. fr. 1. pr. de edend. 2.
13. l'r. 65. de procur. 3. 3. Ne. sorte — velit quid
petere. cavere debet. sr. 39. 3. 6. ib. 3. 3. ln ea causa
esse, ut debeat. (damnari). Gai. n'. 114. Alio. quam

⁸> ne qu. eum qu. in ius. 2.
7. Si — prohibuerint ·—- accedere. abstinere debebit.

) fr. 3. 3 l. de off. Pror. Caes. l. 19. Efficeretur. —

ut tantum reliqua X. exigere debeam. l'r. 27. 3. 5. de.
pact. 2. 14. — §- 3. Ex obligatione qualicun-

.q1ce teneri acl debitum praestandum. I. Sy.

Dari, s. Praestari oportere. sr. 10. 33.1. sq. fr. 26.
ξ. 7. fr. 27. §. 4. fr. 30. ξς. 1. 3. fr. 51. ἕξ. 4. 6. de
fidele. libb. 40. 5. fr. 84. 3.1. de li. 1. 50. 17. Sel·-
vire. Servum effici. Pati servitutem. fr. 6. fr. 12. fr.
14. fr. 17. 3. 3. fr. 21. l'r. 30. fr. 32. pr. 11:33. sq. de.
S. P. V. 8. 2. fr. 7. pr. 3 l. comm. praed. ὅ. 4. 111.
(Ὑη. Neque promitti, neque solvi, nec deberi7 nec
peti pro parte poterit (opera). fr. 15. 3.1. οἵ. fr. ὃ.

¹ pr. de oper. libert. 35. l. Et libertates ipso iure non

valent, nec legata debentur. sed soluta repetuntur. fr.
5. 316. de inoll'. testam. 5. 2. Videamus„ ue ea pe-
cunia —— non debeatur, nec sit in obligatione. fr. 10.
de eo qu. certo loc. 13. 4. Qui sie exceperat: Servi-
tutes, si quae debentur. debebnutur. fr. 39. de A. E.
V. 19. 1. Quod mihi ab aliquo debetur. id si velim
tibi deberi. Gai. 11. 35. 111. 176. 179. cs. 129. 170.
Solutio eiuS, quod debeatur. lb. 111. 163. 172. sq. Si

2 petat⁷ et invicem debeat. lb. IV. 66. 116. 126. Con-

litori, se debere. lb. lv. 163. Si quis bona alicuius,
quasi debitoris. sciens eum nihil debere sibi, proscri-
pserit. Ib. 111. 220. Si servos tradiderit Titio, quos
non debuerit, culn debere se existimaret. fr. 22. 3. 9.
mand. 17. l. Singulis solida res debetur, ut scilicet
heres alteri rem, alteri aestimationem eius praestare
debeat. Gai. ll. 205. 215. le. XXIV. 13. Aes. quod
nos aliis debemus. fr. 213. 3.1. de V. S. 50. 16. Si
3. 1. de

pact. 2. 14. Amplius solutum. quam debebatur. fr. 84.

’ pr. de R. I. 50. 17. Totum. v. Dimidiam partem. de-

bere. fr. 150. fr. 164. 3. l. de Υ. S. 50. 16. Solida
a singulis heredibus debentur. sr. 192. pr. de R. I.
50. 17. Qui aliqua lege vectigalia deberent. Gai. IV.

1 28. Qui debet (ex fideicommisso. libertatem). — Cui

debetur. fr. 36. pr fr. 51. 33. 3. sq. 6. de lideic. libb.
40. 5. 81 dotis nomine. vel ex testamento tibi debea-
tur. Gai. 111. 125. Quod ex erationis causa etc. —
mihi debeas. ΙΙ). lII. 129. Ex pluribus causis deberi
posse. fr. 159. de R. 1. 50. 17. Natura debere. fr. 84.
3. 1. ib. 50. 17. fr. 10. de Y. S. 50. 16. fr. 47. ad S.
C. Treb, 36, l, -- §. ⁴· civiliter obligatum
esse, I. Sy. Dari petitionem, Peti posse. Deberi.
fr. 13. Qu. met. c. 4. 2. l'r. 4. fr. 7. 33. 6. 8. sq.

