CEL — CEN.

0. 4. ule quaestion. IX. 38, c. 4. 0. 6. de indulg. crim.

111. Cn· Pompa, aliaque nuptiarum celebritas. lb. ΠΙ. .=

7. c. 3 de nupt. Nec celebritatem perfidiae suae, vel
solemnitatem dirae communionis exerceat. Ib. XVI. 5.
(·. 12. (Ie haeretic.

Celer. (Adiect.) promtus, Expeditus.

vocari. 111. IV. 22. 0. 4. unde vi. V. 10. 0. l. 3. 2.
de inquilin. et colon. Celeri relbrmatione succurri.
Ib. IV. 23. 0. l. utrum vi.

OEeleres. Equites, ad custodiam corporis
regis R. constituti. III. Gn. Tribunus Celerum⁷
— qui equitibus praeerat. et veluti secundum 10011111
a regibus obtinebat. 11. 2. 3. 15. es. 319. (10 O. I.
l. 2.

celeritas. Acceleratm, Confinuitas. III.
Cn. Cum res damni insecti celeritatem desiderat. et
periculosa dilatio Praetori videtur. fr. 1. (1(- damn. inf.
39. 2.
ritas praematurae pecuniarum solutioni. fr. 41. 31. de
manum. testam. 40. 4, Celeritate coniungeudarum 111-
ter se actionum unam actionem occultari. fr. 3. 3. 12.
de donat. int.. Υ. 24. 1. Studio cautae coleritatis. —
quasi a sc coeptum. noverint explicandum. Th. C.

XV. 1. c. 21. de opp. pub.

c0111p‹·11sa11da etenim est heredi libertatis cele—

Cella. ξ. 1. Cubiculum secretum. III. (711. ¹.
Si — in ea cella libertus habitavit. 0111 commune et ἱ

promiscuum plurium cellarum iter est. l'r. 17. 315.

de Aedil. edict. 21. l. —— ξ. 2'.. varen. Apotlaeca.

111. Cn. Cum wl cella ell'ringitur. vel armarium. vel 1

arra. 11. 3 3. 2. de off. Prt'. Yigg. l. 15. Cella pe-
nuaria. et horreum penuarimn. fr. ”3. 311. ef. 3. ὅ. tle
penu leg. 33. 9. Cella vinaria et olearia. s. Cella olei

et viui. fr. 4. 3. 2. ib. 33. 9. l'r. 10. 3. 4. (1(- usu et ¹
habit. 7. 8. Et vina tradita videri. 011111 claves cellae ¹

vinariae emtori tradita‘¹ fuerint. fr. l. 3. 21. (1(· A. v.
Α. 1'. 41. 2.

sellan-arium, s. cellarius. (Subst.) Servus
cellae praepositus. III. (7η. muliones et instito-
res inter urbana ministeria continentur. -— item obso-
natores. et westiarii. et cellararii. et cubicularii etc.
Paul. III. 6. 3. 72. cf. l'r. 12. 3. 9. (le instr. leg. 33. 7.
Qui vel ex artifieio. vel oflieio. ——- denotati essent:
veluti: ..dispensator 1110115. cellarius meus. cocus meus*
fr. 24. (le manum. testam. 40. 4.

salariensis. (Adi-set.) Aa cellum pertinens.
1. Sy. Cellaria. Species cellarienses. Th. C. XI. 28.
0. 9. c. 16. de indulg. debitor. 111. (Ὓη. Annonae et
cell-arienses speeies. VII. 4. c. 32. (10 01030111. annon.
rf. 1. 10. c. 3311. de off. 1101101110 011111.

cellarium.
111011 —— diaetam, in qua habitabam. item cellarium
iunctum eidem diaetae, ab herede men concedi volo.
fr. 41. ς’. 1. de legat. 111. (32.) —- ξ. 2. Est-relenta
et potulenta‚ qnae in cellis servantur. I. sy.
Species cellarienses. Cf. v. CellariensiS. 111. (7η. Λο-
nonae. seu cellaria. Th. C. I. 10. 0. ’3. 3. 1. (10 oss.
iudicum omn. es. XI. 28. e. 9. (1(· 110111104 debitor. Vi-

num, quod ad cellarii usus ministrari solet. Ib.XI. 1. ¹

0. 6, de annon. et tribul.
senarius. Cl'. v. Collarnrius

ξ. l. Cella. 111. (ἰι. Ex domu*

[Π.1

Un- Celeri redhibitione consulere, v. exsecutione re· ι

129
cellula. Cella minuta. III. (ἠ. Quidquid

suerit interiacens sive in cellulis. sive 10 domibus.
hortulis, balneis. areis atque porticibus, lb. IX. 45.
0. 4. pr. de 11. qu. ad eccl. Qui iu publicis magistra-
¹tionibus cellulisque colles-tos undecunque discipulos
circumseri-e consueverunt. lt». XIV. 9. c. 3. (10 stud.
liberal. urb. R. Qui aliquid ex his horreis, 0011111151(-
- ausi suerint vindicare. Ib. ΧΠ. l5. c. 4. 31. (1(-
can. frum. urb. 11.

celsitudo· Titulus, tam Imperatori ipsi,
, qnam superioribus magistratibus, adtributus.
¹ Ill. (fn. Quis enim patiatur. — Impvratoriam celsi-
tudinem — 1100 valere ete. 3'. 4. I. Qu. mod. ius pot.
1. 12. 0. 5. (1(· Coss. 2. ’3. Continuo alium idoneum.
vel tuae celsitudinis testimonio. vel nostro dirigamus
ἢ arbitrio. Th. C. I. 6. 0. 6. (ch.) de off. l’rt'. Vr.
. Illustris et magnificae celsitudinis tuae adeundam po-
1 testatem. lb. IX. 1. e. 15. (10 accus. et 111501.

Celsius. (Subst.) Nomen duorum 1. Clarum,

³ patris et filii. 111, (⁷¹1. Pegaso (50. successit) Cel-
1 51151 patri Celso. Celsus 1111115. fr. 2. 3. 47. (le O. 1. 1. 2.
, Et Aristoni, et Celso patri placuit. fr. 39. mand. 17.
l 1. Sed Celsus 1111115 ait etc. 11. 6. pr. dn> contr. emt.
3 125. 1. fr. 29. pr. de evit-t. 21. 2. Et Celsus adole-
} scens scribit. —— quam quidem (sc. sententiam) et Iu-
* lianus sequitur. fr. 91. 3. 3. (10 Y. O. 45. 1. Celsus
scribit. — Et refert, patrem suum Celsum existimasse
’ ete. fr. :3 33. 6. 5([. de 00101101. caus, dat. 12. 4. cf.
¹ 11. 20. sr. 29. pr. ‹le› legat. I. (30.)
Celsus. (Adit-et.) Excelsns, Praerellens.
ἕ I. Sy. Honorati, celsiores (vii-i). 0. 2. sq. de off.

div. iudicum. 1. 45. 111. (7η. Celsioris militiae ac sasti-
( gii viri. Th. C. XI. 27. 0. ὃ. 31. de agent. in reb.

 

1 XII. 1. c. ὃὸ. de. decurion. celsiores virI. et hi quo-
rum nonnumquam indicio provehuntur. r. 2. de off.
. div. iudicum. l. 48.
¹ cementum. Cf. v. Caementum.
cenaticum. Cf. v. coenaticum.
cenotaphium. Monumentum, vacuum ca-
dat-ere. I. Sy. Monumentum memoriae causa sactum.
(vel ubi nihil reliquarum defuncti inferatur). sr. 42. de
religios. ll. 7. II. Op. Monumentum (p. se pos.)
1 l'r. 2. 3. 6. fr. 6. pr. 3.1. fr. 42. ih. ll. 7.
sensere. ἓ. l· Opinari, Arbitrari. [Sy.
Existimare. c. 2. Qui et adv. quos. 2. 42. III. Gn.
lloc bene 0011511111 Scaevola. fr. 45. pr. mand. 17. 1.
Censeo hoc facias. Semet aliquid censuisse. fr. 111.
de Υ. S. 50. 16. - §. 2. Constituere, Decer-
nere. 1. Sy. Constituere, Praecipere. fr. 111. 1. 50,
16. Τ11. C. XII. 1. 0. 171. pr. 3. Ι. c. 172. 3.1. de
decurion. Deceruvre. Iubere. Ib. 1. 1. c. 176. 111. 17.
c. 3. 33. l. sq. (le tut. et 0111. III. (ἠ. Efficacissimas
eas (sc. quaestiones) ad requirendam veritate-111 existimo,
et habendas 0011500. fr. ὅ. pr. (le quaestion. 48. 18.

1 calliditates amputare properanti-S. censemus etc. 0. 3.

de plus petit. 53. 10. Generali leg? censemus. Th. C.
VIII. 1. c. 15. de numerar. Hae lege censitum est, ut
etc. Interpr. ad Nov. Th. II. (10 alluv. I. 20. 0. 1.

 

Ampliss. Ordo censuit. (auctore D. Marco). 0. 5. (10

- exeusat. 5. 62. Senatum Coss. illis censuisse etc. fr.

4

ᾗ 4. 3 2. de off. Proe. et Leg. l. 16. cf. fr. 20. 3. 6Δ (Ic

17

