PAR.

aq. III. 114. le. XXIII. 7. sq. XXVIII. 4. III. Cn. ‘
Α parentibus eta coemtionatoribus (mancipari, v. man- Ι
cipio accipi.) Gai. 1. 118.a. 123. 166. Quae (sc. actio- ³

nes) in parentes dominosve dari solent. Id. IV. 69.
Parentes omneS, qui habent liberos in potestate. [ι’. 8,
pr. de I1. qu. sui. 1. 6. Gai. I. 144. Posthumi, qui

post mortem parentis nascuntur. fr. 3. §. l. de iniust. ¹

rupt. 28. 3. Omnes liberorum personae, —- si in po-
testate parentis sunt. Gai. I. 117. Qui ex testamento

parentis heredes facti. — Liberi, qui ab hereditate pa· ,
rentis se abstinuerunt. le. XII. 4. XXII. 24. Gai. III. .

67. —- §. -l- Paron-3 Principis, i. e. Titulus lto-
norarius, (tam decessoribus singuli cuiusque Impe-
ratoris, quam patriciis concessus.) III. Cu. Secundum
veterem consuetudinem parentum nostrorum. Th. C.
VII. 20. c. 9. de veteran. Divi parentes nostri statue·

runt. Ib. XII. 1. c. 105. de decurion. Salubriter sta· t
tutis Principum, pareutum nostrorum. (praescriptum.) ³

c. ll. de accus. 9. 2. Sacris constitutionibus parentum
nostrorum (continetur.) Ya'tic. ξ. 270. D. Titus Ant.

parens noster (statuit.) ΙΙ). ξ. 314. ct'. c. 4. ad S.C. ’
Tim-b, 6. 49. V. CI. et ill. Praes. Pr. parens amicusque s
noster. Th. C. XI. l. c. 6. de annon. et tribut. Iust. i

C. c. 4. de locat. 4. 65. Volusiane, (l'raef. Vr.) parens
carissime atque amantissime! Consult. vet. I.Cti. c. 9.
Nov. Th. II. ne duciani. I. 2. c. 1. ξ. 3.

Ρᾶῑῐὲῐε. §. 1. Parium factumve edere. I.
Sy. Edere (partum.) Cf. h. v. ξ. 1. Eniti. Cl'. h. v.

§. 2. Procreare. Gai. I. 84. ll. Op. Abortum tacere.. 3
Cs. v. Abortio. III. Gn. Primo partu unum, secundo ι

tres peperit. fr. 15. sq. dr statu hom. 1. 5. fr. 137. de
V. S. 50. 16. Peregrina, si vulgo conceperit, deinde
civis R. facta sit et pariat, civem R. parit. Gai. 1. 92.

cl'. 88. sqq. le. V. 10. Falsum est, eam peperisse, ι
cut mortuae filius exsectus est. fr. 132. §. 1. I. l. 50. .

16. Si post mortem viri — uxor rx eo pepererit. ΠΡ.
XVI. 1. fr. 8. §. l. de suis et legit. 375. 16. Mulier

ante dies XXX, quam parituram se putat, denunciet ¹

etc. fr. 1. ξ. 10. de inspic. ventre. 25. 4. Praegnans,
quae etc. s. Venter, qui (suum heredem pariturus est.)
fr. 30. ξξ. 1. sq. de A. v. Ο. Η. 29. 2. Si bos apud
furem concepit, -— pariatque apud suris heredem. fr. 10,
§. 2. de usurp. 41. 3. — §. ἓ. Efficere, Conci-
liare, Parare. 1. Sy. Formare (obligationem, v.
actionem.) fr. 7. pr. ἕξ 1. 4. sq. de pact. 2. 14. Vtile
facere (fideicommissum.) Par. actionem (fideicommissi.)
Paul. IV. 1. §. 6. III. 011. Si bene. collocatae sunt

pecunIae publicae. — et maxime si parient usuras. fr. t

33. pr. de usur. 22, 1. Suo ut quisque sumtu —— pa·
riat eam copiam. Th. C. X. 19. c. 8. de metali. Col-

legium, quod immunitatem pariat. sr. 5. §. 7. de iure Ἰ

679

nem pariat, altera nullius momenti sit. fr. 1. ξ. 3. do
¹ stipul. servor. 45. 3. cf. fr. 42. §. 2. de procur. 3. 3.

Parare· §. l. Adparere, Comparere. I. Sy.
Adparere. fr. 5. pr. ξ, 5. de R. V. 6. 1. sr. 34. (Ie R.
I. 50. 17. III. Gn. Si — contingit ne proscriptum
esset, vel non pareret [al. pateret, v. adparet, s. adpa-
ᾗ reret] fr. 11. ξ. 4. de instit. act. 14. 3. Cum —- quae-
dam ex his (sc. signis) non parcnt [al. comparent]
fr. 7. de B. P. s. t. 37. 11. Quidquid paret N. Negi-
dium A. Aget-io dare facere oportere. — Si paret, ho-
minem ex iure Quiritium A. Agerii esse. Gai. IV. 41.
cf. III. 91. IV. 4. 34. Iudex N. Negidium A. Aget-io
. H.S. Χ millia condemna; si non paret, absolve. Id. IV.
. 43. 46. sq. 50. sq. 86. Cf. L. Gall. Cis-Alp. Ι, 30. sq.
40. Quanti ea res erit. Quanti eam rem esse paret.
1 I'r. 179. l'r. 193.de V. S. 50. 16. - §0 2. Praesto

 

1 esse, Adesse. I. Sy. Praesens esse. fr. 47. §§.2.s11.
de legat. I. (30.) III. Gn. Copiam sui facere in pu-
· blico, ibique parere. fr. 7. ξ. 13. Qu. ex c. in poss.
³ 42. 4. cl'. sr. 32. ξ. 12. de rec. qu. arb. 4. 8. L dies
ibi faciat, et publice pareat, et volentibus adversus eum
ι agere respondeat. Iul. ep. nov. c. 88. ξι. 337. Officium,
ζ quod tibi paret. Th. C. XIV. 3. c. 12. de pistor. Pro-
} bati eius officii, in quo parent. lb. VIII. 7. c. 13. de
² div. offic. —- §0 3. Obtemperure, Obsequi. [Sy.
l Obtemperare. Cf. h. v. ξ. l. III. Cn. Parere debere,
s. necesse habere. Parendi necessitatem habere. fr. 13.
ἢ ad L. fate. 35. 2. 1”ι·. 167. ᾗ. 1. t'r. 169. pr. de R. 1.
l 50. 17. cf. fr. 10. ς’. 3. de h. qu. ut indign. 34. 9. Qui
t imperio magistratus non paruit. fr. 199. de R. I. 50.
2 17. Extra territorium ius dicenti impune non paretur.
¹ sr. 20. de iurisd. 2. l. -— ξ. 4. lmplere, Satis-
facere. 1. Sy. Implew. Cf. h. v. ξ. 3. Stare, Satis-
= facere (sententiae.) I'r. ll. ἕξ. l. 3. fr. 13. ξ 1. fr. 253.
¹ ξ. 2. fr. 32. ξ. 16. de rec. qu. arb. 4. S. Solvere (pen-
sionem.) Parere (pensioni.) fr. 54. ξ. 1. locat. 19. 2.
; III. Gn. Qui intra LXnm — annum neutri legi pa-
ruerit. le. XVI. 3. XVlt. 1. Efficere, ne pareretur
¹ legi (venditionis.) t'r. 38. pr. de minor. 4. 4. fr. 6. pr.
de L. commiss. 18. 3. Ad parendum placitis eos —-
l b. f. urget. c. 14. mand. 4. 35. Si, parendi conditioni
l causa, tibi dedero X. sr. l. ξ l. de cond, cauS. dat.
12. 4. Non videri mandati conditioni paritum, cum
etc. fr. 59. §. 6. mand. 17. l. cf. fr. 12. pr. de manum.
testam. 40. 4. Conditionem trahere, cui facile parere
, possit. fr. 23. ξ. l. de hered. inst. 28, 5. fr. 97. de
l cond. et dem. 35. l. Si quidem paruit conditioni. —
l Quodsi non patitur heres pareri. fr. 3. §. l. de statu-
Iib. 40. 7. Voluntati defuncti solvendum praestando
t parere. fr. 94. ad L. Falc. 35. 2.

ParhIppus. Iumentum cursus publici, quod

immun. 50. 6. Liberationcm parere (rem pro pecunia · ΡΤαθῖθΓ ”umerum i¹¹⁸l¹¹¹¹l exigitur. 1· sy· ve·
solutam.) fl.⁴ 26- ξ 4= de cond indssb‘ 1..)- 6, [Γ. 98. l redus extra ordinem commotus. Th. C. VIR-5. c. 14.

ᾗ, 1, de solut, 46, 3 Diuturnstate Posspssionis parta ν pr. ξ l. de cursu pub. ΙΙΙ. Cn. Vt parhippum, vel

securitas e. 7. de I. t. praescr. 7. 33. An litis aesti- ⁴ “vel'tasium⁷ nunus accipim· HJ- θ’

matio oblata alienationem pariat? fr. 3. §. 2. de reb.
eor. qu. s. tut. 27. 9. Prodesse iusiurandum, — et
exceptionem parere, v. actionem. fr. 9. ξ. 6. de iureiur.
12. 2. fr. 7. ξ. 16. sol. matrim. 24. 3. fr. 11. pr. de

⁴) ·)

ς. 1. 1. 1. Qui.

bus nos ipsi in evectione — veredum cum pai-hippo

ἐ tribui iusserimus. lb. c. 29.

Pal-iare. Exaequare accepta et data. III.

l Cn. Si ei nummos prorogavit emtor, cum ei pariaverit

imp. in res dot. 25. 1. Vt altera stipulatio obligatio— l [al. paruerit] fr. 4. ξ, 5. de manum. 40, 1.

t

