NAT — NAU.

lis suerat. postca curiae datus. ξ. 13.1. dc nupt. 1. 10.
- §· -Ι, [11νί Rom. civili alienas. 1. Sy. Na-
turalis aequitas. Natura. Cf. h. v. 3. 4. Naturale. Gen-

tium (ius.) 3. 41. I. de R. D. 2. 1. l'r. 64. de cond. =

indcb. 12. 6. 11. Op. Civilis. Cf. h. v. §. 1. Naturale

ius et gentium. — Civile ius et legum ordo. sr. 31. pr. ,

depos. 16. 3. cf. fr. 64. de cond. indeb. 12. 6. Iltcn.
Cum naturalis sit, et omnium gentium, (sc. locatio et
conductio, — non verbis sed consensu contrahitur.)
11. l. locat. 19. 2. Per occasionem iuris civilis, contra
naturalem aequitatem. (prodesse.) fr. l. §- 1. de d. m. ζ
exc. 44. 4. Naturale ius, et pudor (inspiciendus.) fr. 14. 1

 

§- 2. de R. N. 253. 2. Lege naturali prohibitum est ad-
mittere (sc. furtum.) fr. l. ξ. 3. de furt. 47. 2. Iure⁷ 1
ν. Ratione, naturali (adquirere, v. posse. v. obligari.)
Gai. Il. 65. sq. 70. sqq. III. 154. fr. 59. de Ο. 01Α. 44. l
7. Cum 131ἰο naturaliS. quasi Iex quaedam tacita. (li- i
beris parentium hereditatem addiceret.) l'r. 7. pr. de ,
bon. damn. 48. 20. Naturali aequitate introductum est. 1
1“1. 19. pr. de captiv. 49. 15. Naturali :nequitate motus
(putat. v. promittit, 50. 1.(31115. v. Praetor.) fr. 3. ξ. 7.
de cond. c. dat. 12. 4. 11. 2. uude cogn. 35. 8. Dum· ³
modo sit aliqua, vel naturalis⁷ 11111113 obligatio 11. 6.
§. 2. de fideiusS. 46. 1. Ex hac 031153 solutum repeti
non posse, — superesse enim naturalem causam, quae ¹
inhibet repetitionem. fr. 3. ξ. 7. Qu. quisq. iur. 2. 2. 1
fr. 15. pr. fr. 19. pr. fr. 64. de cond. indeb. 12. 6.
Remanet, propter pignus, naturalis obligatio. fr. 59. pr. ,
ad S.C. Treb. 36. l. Naturalis obligationis 011οἰ11550-
rem accipi posse. fr. 7. de lideiuss. 46. 1.
Naturaliter. (Advb.) ξ. l. Secundum uatu-
ram⁷ rel indolem caiusque rei. Ι. Sy. Natura, ¹
Sui natura, (aperiri. v. flucre, v. nocere.) I'r. 10. ξ, l. Ἴ
testam. quemad. 29. 3. fr. 3. 3. 19. de S. C. Silan. ’.Ἰ-9.
5. fr. l. 331. 10. 13. sqq. 22. de aqua et aqu. pl. 39.
3. Coloris naturalis. Naturaliter (nigrum etc.) fr. 70. ,
3. 12. de legat. III. (32.) ll. ⁰11. Civiliter (resolvi.) ἶ
11. 107. de solut. 46. 3. Ill. (¹²1. Sin autem vel na-
turaliter indivisae sint. vel sine (13111110 divisio earum
lieri non potest. fr. 26. ᾗ 2. de legat. 1. (30.) Dici.
v. Designari‚ nat. 11. 7. pr. 110 cap. min. 4. 5. fr. 49.
de V. S. 50. 16. Quae nat. insunt huius iudicii po- Ἰ
testate. fr. 11. 3'. 1. de A. E. V. 19. 1. Earum rerum ἶ
nat. inter se pugna est. l'r. 7. de R. I. 50. 17. Vt na-
tur. evenire solet. fr. 2. ξ. 5. de O. 1. l. 2. -- δ. ².
Corporaliter. 1. Sy. Naturalis, Corporalis, Natu-
raliter comprehensa, (possessio.) fr. 1. pr. ξ. 1. fr. 23.
pr. ξ. l. fr. 24. sq. 110 A. V. Α. Ρ. 41. 2. l'r. 1. ξ 9. Ἴ
110 vi et vi arm. 43. 16. Il. ΟΡ. civiliter (possidere.)
Cf. h. v. ξ. 2. Nat. soluta pecunia. — Acceptum la-
tum. 11:49. de solut. 46. 3. Ill. Cu. Nat. tenere
(agros etc.) sr. 35. fam. ercisc. 10. 2. fr. 49. pr. 110 A. 1
v. A. P. 41. 2. Nat. interrumpitur possessio. fr. 5. de ”
usurp. 41. 3. — ξ. 3. Ex aequitate naturaliffl,
Remotum α sanctione iuris civilisv 1. Sy. Nm?
turali iure, Natura (obligari, 5. debere.) sr. 13. pr. fr. ¹
26. ξ, 12. fr. 64. de cond. indeb. 12. 6. II. Op. Ci- 1
viliter (obligari.) Cf. h. v. § 2. Nat. obligari. — Dari l
actionem. fr. 2. ξ. 2. 110 cap. min. 4. 5.ι Ex stipula· l
tione, — Ex pacto naturaliter (debere.) fr. 5. 3. 2. de
solut. 46. 3. Qui civiliter, — Qui naturaliter (iucum- f

613

bat possessioni.) 1“1. 3. 3. 15. ad exhib.10.4. 111. Gn.
Non erit obligatus. — uat. tamen obligabitur, in quau-
tum locupletior factus sit. sr. 5. pr. de auct. et 00115.
26. 8. Obligare sibi aliquem nat. ad remunerandum.
11. 25. §. 11. de hered. pet. 5. 3. Licet nat. fr. 9. ξ 7.
de pecul. 15. l.

Natus. (Partic.) §. 1. In lacem editas (par-
tus.) (Cf. v. Nasci. ᾗ, 1.) I. Sy. Partus. Paul. 11.
24. 33. 5. sq. cf. fr. 12. pr. ξ. l. de lib. et posth. 28.

1 2. 11. Op. Posthumus. — Iam natus. Gai. I. 147. le.
’ XXIII. 7.

III. Cn. Ancilla cum suis natis. ξ. 17. 1, de
legat. 2. 20. Recens natos (abiIcere.) Th. C. V. 7. c. 1.
de expos. Si ex adultero natum dixerit. fr. 3. pr. de
lib. et posth. 28. 2. Qua ratione quasi ex quolibet
natum potest adoptare (sc. nepotem.) ita potest ct quasi
ex altero filio. fr. 15. ξ. ]. ct'. fr. 6. fr. 43. de adopt.
1. 7.— δ. 2. Nost-endo quaesitus. III. Cn. Viri
ordinibus nati. Th. C. ΧΠ. 1. c. 95. 110 decurion.
Nax-ale. Lucas, in quo naves contexuntur.
aut reficiantur. III. Cn. Curatores ad exstruenda

= vel reficienda aedilicia publica, sive palatia, sive na-

valia. vel mansiones. 11. 18. §- 10. de mun. et hon.
50. 4.

Navalis. (Adiect.) Atinates el navigationem
spectans. I. Sy. Navicularius. Cf. h. v. 111. Cu.
Vasa vinaria. et navalia. fr. 19. 3. 10. dc auro arg. 34.
2. Functio. Haeresis (navalis.) Th. C. U. 2. 0. 13. dc
Senat. et de gleb. XIII. 6. 0. 9. sq. de praed. navic.

Navarchia. Nauicnlaria sanctio. III. Cn.

¹ Si nec genere naviculariorum corpori cohaeret, nec na-

varchiae obnoxias functioni retinet. facultates. lb. XIII.

5. 0, 20. de navicul.
Navarchus. Qui singulae navi praefectus

ἦ est. ΙΙΙ. Cn. Navarchi et trierarchi. fr. l. ξ. 1. de

Β. P. ex testam. mil. 3213. Navarchorum coetus cir-
citer provincias Orientis. Th. C. XIII. Ξ), c. 32. I. l.

Navare. Erhibem, Praestare. 111οη. Qui
sedulo operam professionibus navant. Th. C. XIV. 9.
c. 1. de stud. liberal. urb. 1'1.

Naucella. Saticula. III. Cn. Naucellae. [al.
Navicellae‚] quae piscium capiendorum causa compara-
tae sunt. fr. 17. ξ. l. (10 instr. leg. 33. 7.

Naue-lerus. N‹1vi‹·ularius‚ Dominus uaris.
III. Cn. Classis summates, et nonnulli alii naucleri.

¹ Th. C. XIII. 5. c. 32. de navicul. Quorum authenti-

cum nauclerus. sive mercator, habebit. lb. Vll. 16. c. 3.
de litor. et itin. cust.

Naufragium. ξ. 1. Fran-tio, Submersq'o
uocis. 1. ›Sy- Casus navis. Th. C. Xlll. 9. c. 1. sq.
de nauli-ag. 111. Cn. Naufragia navis et ratis, fr. 4.
ς’. l. 110 11100011. 111ἰ113. 47. 9. Qui navem 3 sc petitam
adverso tempore navigatum misit. si ea naufragio pcr-
emta est etc. fr. 36. ξ l. de R, V. 6. 1. fr. 12. ξ. 1.
110 1151111. 7. 1. Qui auctor seditionis fuerit, et qui
naufragium [al. naufragum] suppresserit. 11. 3. 3. 4. ad
L. Corn. de sicar. 48. 8. Si naufragio, vel ruina, wl
adgresw, vel quo alio modO. (simul cum patre periv-
rit.) sr. 17. §- 7. ad SC. Treb. 36. 1. cl'. fr. 15. 3. Ι.
ad L. Aqu. 9. 2. Piratarum, et latronum, et naufragii
casus. fr. 18. pr. commod. 13. 6. cl'. fr. 3. δ. 1. naut.
caup. 4. 9. Quidquid cx incendio, ruina, naufragio-

