76¹2

gitioneS.) lb. Vl. 2. 0. 15. de. Senat. et de gleb. X. 24.
0 2. de 11. (111. 0. disp. 111. οη. Nullus palatinorum,
qui in officio rei privatae nostrae militat. lb. Χ. 3.

c. 6. de loc. l'und. inr. empb. lllustris privatarum.

Comes. lb. c. 7. pr. l. 1. XI. 30. 0. 49. de adp. et
poen. Actor rerum privatarum. sive. procurator. 111.Χ.

4. c. l. de actor. proc. Ne quid rei priv. commodis 1
1 tequam. 11·. 4. 3 6. de off. Proc. et Leg. 1. 16. 11. Op.

— furto subducatur. 111. IX. 42. 0.
X. l. c. 9. de iure fisci.

Privignus, Privigna. Filius, silim-e.
alterins coniugis, ex priore matrimonio pro-
gnatus, prognatam. 1. Sy. onris meac 1111115,
ex alio viro natus. Privignus. 11·. 4. 3. 6. de. grad. et ¹

adfias. 10. 111. (7η. Qui sobrinus 05101 reo, — quive 1

7. de bon. proscr.

 

socer. gener. vin-icus. privignusque eius erit. Coll. LL. 1

Μ. IX. 2. ct'. sr. l. 3. 11. 11·. 2. 5(1(1. (10 postul. 3. l.
Excipiuntur et adfinium personae, ut privignus. privi-

Quac ¹

nobis quondam socrus. aut nurus, aut privigna. ant 1
noverca suit. Gai. 1. 63. Hp. Υ. 6.1
Pri! fleg-arius. (Adiect.) Prir Hegio 11111111-
tus.11.0p.1nferior (creditor.) 11. 24. 3. de reb.
auct. iud. 42. 5. 01. fr. 10. pr. de pact. 214. Ill. Gn. 1

gna. noverea, vitricus. socer etc. Yatie. 3 30¹2.

Occupantis meliorem esse conditionem⁷ nisi si quis
privilegiarius veniat.. 11·.3. Qu. c. eo qu. in al. pot.
14. 5. l
Priuilegium. ᾖ. 1.Le.1·‚ qnae poenam de· 1
cernit singulo peccato. (citra condemnationem iu-
dicio 1101111οὗ 111·0110511..1111) Ι. Sy. Lex. privis bomini· 1
11115 irrog ¹1ta. L Xll'labb. 1X. l. — ἓ. 1. Α. Lea, 1
qnae singulare ius qualecunque introducit.
I. Sy. Rescripta (personalia.) Privilegia (privata.) 1
Τ11. C. ΧΥ. 3. c. 4. sq. de itin. 1111111. - §. 2. Ε.1-1
ceptio regulae iuris communis. ant singula· ¹
ris. Prae-rogation. 1. Sy. Beneficium, Ius. Cf. v.
Beneficium. 3. 2. Il. ΟΡ. 1115 commune (civium R..
v. privatorum.) fr. 211. pr. 31. de 1111111, testam. 29. 1.
11·. 6. pr. fr. 37. de iure fisci. 49. 14. 111. Cn. Privi-
1egia quaedam causae sunt. quaedam personae. l'r. 196.
de R. 1. 51). 17. privilegium cuiusque vel civitatis. vel
corporis, vel officii, 111 (1110 quisque est. fr. 536. ξ. 2.
de fideic. libb. 40. 5. Ipsorum. (1111 militaturi 511111.
privilegiis [al. privi legibus] accedentibus. Tb. C. VII.
13. 0. 7. 3. 3. de tiron. Quodcunque privilegii 11500
competit, lioc idem et Caesaris ratio et Augustae, 110-
berc 50101. sr. 6. 3. Ι. (10. iure fisci. 49. 14. cf. sr. 3
(10 LL. l. 3. Priv. a Principe datum. 11·. 11). 0(1 munic.
50. 1. cf. fr. l. pr. fr. 24. de milit. testam. 29. 1. Priv.
fisci est. 111101· omnes creditores primum 10011111 tenere. ¹
Paul. V. 12. 310. Subiectus esse privilegiis 11501.1
11·. 33. de iure lisci. 49. 14. Subnixi sunt etiam alio 1
privilegio (50. Praefecti Pr.) 110 etc. fr. l. ξ. 2. dc oss. ¹
Prt'. Pr. 1. ll. Quamvis multa privilegia excusationum
praetendant. tamen — non excusantur. tatic. 3. 152. ⁷
cs. 33 220. 224. Privilegiis temporis sore potiorem. 1
sr.10. Qu. potior. 20. 4. Privileginm. quod inter per-
sonales actiones vertitur. 11·. 74. de inre dot, 23, 3
Priv. deductionis, v. exigendi. 11·. 5, 3. 7. de tribut
aet. 14. 4. fr. 1. de 0055. bon. 42. 3. Praetor privile-
gium ei 501·νοπο debet. 11·. 44, §. 1. de. admin. et peric. 1
26 7. fr. 15. 3. l. (10 curat. su1·.27. 10. ef. l'r. 56. ξ l. 1

 

1 de pact.2

PRI — PRO.

mand. 17. l. —- ξ. 2.Ᾰ. Causa privilegio ηιιι-
nita. 111. Cn. Ante privilegia. si bona venierint. de—
positariorum ratio habetur. fr. 7. 3. 2. depos. 16. 3.
l'r. 24. 3. 2, de reb. auct. iud. 42. 5. - §. 3. Ius

1 peculiare. 111. Gn. Civium R. privilegium consequi.
1 Ep. inst. Gaii. 1. l. 3. 4.

Prius. (Advb.) Ante, Antea. I. Sy. Ante, An-

Nunc. 60118. 12. 50. sq. 11. 97. 99. sq. Tunc. sr.5.
ad L. Iul. de 0(]1111.48. 5. 0. l. de 11. (111, acc. n. poss.

19. ]. 111. Gn. 'Non prius nisi, v. quam si. fr. 2. pr.
{de statulib. 40. 7 11’.2

.pr. pro herede. 41. 5. ‘Non
ante. — quam prius etc. fr. 45. §⁶- .de iure fisci. 49.
14. Potest. causa tamen ptius cognita. 11·. 17. pr. de
procur. 3. 3. 11·. 37. de indic. 5. 1. imputabitur prius

1 id etc. fr. 8. 3. 21. de 1001150012. 15. Qui prius cre-

didit peeuniam. fr. 11. pr. Qu. pot. 20. 4. Pr. ex 1100
erimine aliqua poena adfectus. Coll. LL. M. XI. 7.

Priusqualn. (Advb.) Antequam. 11. ΟΡ.
Post. Postea. 102 ,. 110.511111.001111.2.11,1“1·.[ᾖ. 18.
.14. 111011.111101·0.’,1 priusqu. (officium
impleat.) 11·. 35. pr. (10 N. G. 3. 5. Si —- prius mo-
1··101111. quam in suam tutelam venerit. Gai. 11. 179.
11·. 8. ξ.1. (1015. P. 5. t. 37. ll. (Gt. x. Prius.)

Pru-,us (Adiect.) Privatus. 111, Cn.
privi. L.X11Ta.bb IX. l.

Pro. (Praepos.) §- 1. Coram, Ante. 111. Cn
Pro rosnis (ponere.) 11·. 2. 33. 4. 43. de Ο.1.1.2.
Pro t1ib11nal1 (interpellcne ete. ) 11. 14. de 111 1115 voc.
2.4.11·.2. 2..ῼο 01·doinl3......P3815—§1A.

Homines

1 171. Ill. Cn. Antiqua res est. — ve1uu1 pro tempore

c. 3 de aleator. 3. 43. Ex libero
110111ine.pro testimonio 11011 vacillante. quaestionem
baberi non oportet. fr. 15. pr. de quaestion. 48. 18. --
ξ. 2. Loro, sice, alterius. 1. Sy. Vicarii. Qui
pro Praefectis dioeceses temperarunt. Τ11. C. VI. 26.
c. 4. (10. prox. comit. 111. Gn. V viri constituti sunt,
- qui possint pro magistratibus fungi. sr. 2. 33. 31.
33. de O. 1. 1. 2. Alium pro alio (adire. v. accipere.)
sr. 15. (10 1111·15(1. 2. 1. 11·. S. 3. 24. (10 transact. 2. 15.
Α1111(1 pro alio (intendere.) Gai. IV. 55. 11111111] pro
oleo — commutare. fr. S. 3. 24. 1. 2. 15. Aliquid pro
pecunia acceptum. l'r. l. 3. 4. de calumn. 3. 6. Gai. 1.

1biit in lacrim ·1s.

140. Si pro dote aliquid fuerit relictum. fr. 8. 3. 6. ,

de, legat. praest. 37. 5. — §. 25. Nomine, Gra-

l, tia. 1. Sy. Nomine. fr. l. Qu. satisd. cog. 2. 8. Pr.

1. de iis p. qu. ag. poss. 4. 10. Dc ((1110, sc. noxalis
actio 051.) l'r. 1. pr. sr. 2. 3 1. si ex nox. c. 2. 9.
111. Gn. Quam (sc. constitutionem.) pro omnium no-
tione. graeca lingua —— composuimus. 3. 3. I. de succ.
libert. 3. 7. Manus opponere pro (1115 1101115.) Fr. dc
1. 1·”. §.15. Nec licebat iudicato manum sibi depellere,
et pro se lege agere. Gai. IV. 21. sq. 24. sq. Pro fure
damnum (decidi oportere.) 111. IV. 45. Pro praede li-
tis vindiciarum stipulatio. 111. lv. 94. Cavere sibi pro
(oneribus hereditariis.) fr. 3. pr. de. transact. 2. 15.
Obligati, v. inhiabo-11. pro 0110. Gai. 111. 119. 122.
11Υ. 137. V.lp 111 3. Solvere, l)epende1¹.e pro (reo.)
Gai. 111. 127. l). 25, Dari denarios pro (sudore.) 111.
111.116.Αο0111(·1·( qnid plo (0011111(1·10 stupro. ) 11. ι.
pr. Qu. met. 0. 4. ’2. - §. ³. Ίαηιιμιαηι, Proinde.

