POS.

R. 1. 50. 17. ΙΙ. ΟΡ. Petitor. Cf. h. v. 5. 3. III. Cn.
Possessorcm adversarium facere. l'r. l. 5. 6. de O. N.
Ν. 39. 1. Commodum possessoris consequi. fr. 20. de
probat. 22. 3. Si sorte non habeam aedificatum altius
in meo.v adversarius meus possessor est. fr. 6. 9. 1. si ι
serv. vind. 8. 5.

Possessorius. (Adiect.) ξ. l. Ad possessio-
nem pertinens. 111. Cn. Interdictum, quod quidam
possessorium vocant. Gai. lV. 145. interdicta velut
possessorio. fr. 20. de servit. 8. l. - ἓ. 2. Ad 11ιί-
tionem spectans, qnam Praetoris edictum in-
dulget. II. Op. Civilis (actio.) — Possessoria (pe-
titio.) fr. l. sq. de poss. hered. pet. 5. 4. lII. 011.
Poterit — B. Pnem petere3 quam cuin acceperit, per· ι
petuo possessoriis actionibus utetur. fr. 4. de Carbon.
edict. 37. 10. Denegare possessorias actiones. fr. 50. ἵ
9. 2. de bon. libert. 38. 2.

Possibilis. (Adieet.) Quifieri potest, Lici-
tus, Expeditus. Ι. Sy. Quae per rerum naturam
admitti potest (conditio.) Paul. 111. 4.B. 5. Ι. 111. Cn.
Quae natura sui possibilia sunt. fr. 83. 5 5. fr. 137.
5. 6. de V. Ο. 45. 1. Si res dividi sine suo periculo
possibilis est. c. 34. 5. 2. de donat. 8. 54. Secundum
quod, s. Pruut. possibile est. sr.1. 5.1. de fundo dot.
23. 5. c. l. de sent. qu. pro eo qu. int. 7. 47. Cum
uxore furti agere possibile est. fr. 3. 5. 2. de act. rer.
amot. 25. 2.

PossibilitnS. Fac-ultas, Potentia. 111. Gn.
possibilitatem praestante (Iesu Christo.) c. 2. 5. l. de
vet. iure enucl. l. 17. Pro numero hominum et pos-
sibilitate, (poscantur tituli.) Nov. Yal. 111. de tribut.
fiscal. 11. 19. c. 1. 5. l. cf. Nov. Maior. de indulg. re-
liqu. IV. 3. c. 1. pr. lust. C. c. 1. de fund. limitr.
11. 59.

Possidere. ἓ. 1. Corporoelem dumtaxat 1
possessiouem exercere. Ι. Sy. Tenere (naturaliter,
s. corporaliter.) fr. 9. de R. V. 6. l. fr. 24. de A. v.
A. P. 41. 2. fr. 33. 55. 7. sq. de V. O. 45. l. ll. Op. ,
Petere. Cf. 11. v. 5. 4. 111. Gn. Nec possidere. nec
dolo malo fecisse quominus possideret. fr. 9. 9. l. de ⁴
edeud. ιι, 13. fr. 25. 1114111111. vatic. ξ. 90. fr.131. ’
de R. l. 50. 17. Si fundum litigiosum sciens a non
possidente emeris eumque a possidente petas. Gai. IV.

 

117. Si eam rem legatarius vel ab herede. vel ab alio
quocunque qui eain possidet, petat. Id. 11. 194. Cum
de lucro duorum quaeratur. melior est causa possiden-
tis. sr. 126. 5. 2. de R. I. 50. 17. cf. sr. 5. 5. l. de ι
calumn. 3. 6. - §. 2. Posses-sionem cum effectu
habere, et interdictis experiri posse. [51].Ὶ
Penes aliquem esse. Quodammodo ab eo possideri.

fr. 63. de V. S. 50. 16. 11. Op. 1n possessione esse. ᾗ
Cf. v. Possessio. 5. 2. Tenere (corporaliter.) — Ha-

bere, possidere. fr. 24. fr. 49. 5. l. de A. ν. A. Ρ. 41.

2. fr. 38. §5 τ. sqq. de v. o. 45. 1. fr. 19. ς. 6. de ¹
furt. 47. 2. Alienae possessioni praestare ministerium.

fr. 18. pr. de A. v. A. P. 41. 2. 111. Gn. Licet iuste ἶ
possideant, non tamen opinione domini possident. fr. 22.
ς. 1. de nox. aet. 9. 4. cf. fr. 181. de v. S. 50. 16. j
Possidere. et uti frui. Vatic. 55. 90. sq. Simulatque J

733

fr. 3. 5. 3. de A. v. A. P. 41. 2. Cum possideatur
(sc. servus.) possidere non videtur. fr. lls. de R. l.
50. 17. Vt hoe interdictum competat, ius fundi pos-
sedisse oportet. sr. 7. de itin. actuq. priv. 43. 19. ct'.
fr. 2. comm. praed. 8. 4. Qui eo tempore, quo inter-

* dictum redditur, (v. Qui maiore parte eius anni.) nec

vi, nec clam, nec precario ab adversario possedit. Gai.
IV. 150. 160. 166. Paul. V. 6. 5. l. Interdictum. quod
vulgo Vti Possidetis adpellatur. 1'r. l. 5. 4. uti possid.

43. 17. Gai. [V. 148. sqq. Paul. 1. l. vatic. 5. 90. 111-
tei-dicto V. P. uti non posse, — quia non possident.

ἒ fr. 3. 9. ὃ. l. 1. 43. 17. cf. fr. 6. 5. 2. de precar. 43. 26.

Cum praecipit (Praetor. aut Procos.) ne siue vitio pos-
sidenti vis tiat. Gai. lv. 140. 155. Sine ullo iudice

¹ temere possidere, vel accepisse. [r. 13. Qu. met. c. 4. 2.

Pro possessore possid. Ct‘. v. Possessor. 9. l.D. Si

³ quis rem furtivam. aut vi possessam, possideat. Gai.

11. 45. — ᾗ. 3. Rem alienam iuste ita tenere,
ut, temporis cansa interveniente, illam ηο-
stram facere possimus. 1. sy. Bona fide possi-
dere. Iustam possessionem habere. Y1p.XJX. 21. Gai.
ΙΙ. 91. 94. sq. Civiliter possidere. Vsum-apere. fr. 7.
99. l. 3. ad exliib. 10. 4. 11. 011. Dominii nostri esse.
Vsu-usi: tantum in ea re habere. — Bona fide a nobis
possideri. fr. 49. de V. S. 50. 16. le. 1. 1. Gai. 11.
sti. 111. Cn. Si, quem hominem emit, — anno posse-
disset, tum ei eum hominem — eius ex iure Quiritium
esse oporteret. [d. IV. 36. cf. 11, 41. le. 1. 16. Pos-
sidcre. et usucapere, (v. per longum tempus rem ca-
pere.) Vatic. 5.111. fr. 12. cf. fr. 5. pr. de damu. int'.
39. 2. fr. 54. 5. 4. de A. R. D. 41. 1. [ι’. 21. de usurp.
41. 3. Res quidem pro donato, vel pro suo, quod
iustam causam possidendi habet. usucapit. Vatic. 99. 260.
sq. lure civili possidere non intelligi. fr. 26. pr. de
don. iut. V. 24. 1. Ad usucapionem tautum possid.
tr. 16. de usurp. 41. 3. fr. 17. 5. 3. de furt. 47. 2. —
§- 4. Auctoritate Praetoris in possessione
rernm alterius pleno iure constitutum esse.
11. Op. ln possessione esse. Cf. v. Possessio. 5. 3.
111. (Ἢ. [n possessionem mitti — a Praetore, —- et
ius pignoris contrahi, — et, ut procedat, iuberi etiam
possideri. t'r. 3. 5. l. de reb. eor. qu. s. tut. 27. 9. cf.
fr. 4. 5.1. de off. eius. 1. 21. fr. 7. pr. de damn. inf.
39. 2. Non possidemus, sed magis custodiam rerum
et observationem nobis concedit (Praetor.) sr. 12. Qu.
cx c. 111 poss. 42. 4. cf. fr. 3. 5. 23. de A. v. A. P.
41. 2. fr. l. 5. 9. Qu. legator. 43. 3. sr. 3. 5. S. uti
possid. 43. 17. Cuius bona ex edicto - possessa, pro-

l scriptave sunt. erunt. Tali. Heracl. 41. sq. aer. Neap.

Eosque duci, bona eorum possideri, proscribive. veui-

* reque iubeto L. Gall. Cisalp. 11. 46. sq. Posteaquam

quis possidere iure dominii a Praetore iussus est. fr. 15.
9. 33. fr. 44. 5.1. de damn. inf. 39. 2. — §. 5. Ιιι
lionis habere (rem soli.) 1. Sy. Habere possessio-
nem (suburbanam.) fr. 41. 5. 6. de legat. 111. (32.) 1'r. 7.
de int-end. ruina. 47. 9. Possessor esse. Cf. v. Pos-

sessor. 5. 2. 111. Cn. Vt hi. qui in territorio earum

l (sc. civitatum) possident, certum quid frumenti —

praebeant. fr. 18. 5. 25. de mun. et hon. 50. 4. sr. 4.
5. 2. de censib. 50. 15. Qui prope viam publicam

possidendi adfectum habuero, continuo me possidere. t possident. fr. 18. 5. 15. de mun. et hou. 50. 4. Qui

