61'2 NAT-
Gai. lv. 66. Quidamlege impediuntur. ne iudices sint, l t'r. 137. §. 4. de Υ. Ο. 45. l. Plerumque robur ho-
quidam natura, quidam moribus. l'r. 12. §. 2. de iudic. ς ιιιίυῐ5, aet-'ts temporis, opportunitasque naturalis (mutat
5. 1. Cum quis manu fecerit, quo aliter flueret (sc. ι causam operarum.) fr. 26. §.12. (18 cond. indeb, 126,

aqna.) quam natura soleret. fr. 1. §§ 1. 13. de aqua ¹ Triplicem esse causam Ο. N. Nis, aut naturalem, aut
et aqu. pl. 39. 3. Quoties contra naturam sera mota l] publicam, aut impositiciam. [ι’. 5. §. 9. ‹le Ο. N. 3139.
pauperiem dedit. Τι’, 1. §. 7. si quadrup. 9. l. Quorum , 1. Quod ex caelo cadit, etsi non adsidue fit, ex na-
(sc. animalium) fera natura est. l'r. 2. ξ 2. ἰ(1 L. Aqu. ’ξ turali tamen causa fit. fr. 28. (18 S. P. Υ. 8. 2. Si vi

9. 2. l'r. 5. ἕξ. 2. 5. sq. (18 Α. 11. D. 41. l. Cum in· l naturali, veluti terrae motu, hoc acciderit. Τι’. 59. locat.
ter caeteras sceleris causas, -— quas illi natura admi- 19. 2. Quodsi, toto naturali alveo relicto, ssumen alias
nistrabat, etiam aes alienum adhibuisset. l'r. l. pr. de fluere coeperit. fr. 7. §. 5. (le A. R. D. 41. 1. cf. fr. 1.
S.C. Mac. 14. 6. Innocentioris naturae homines. Coll. ¹ ξ. 8. ne qu. in ssum. pub. 43. 13. maturitas naturalis
LL. Μ. XV. 3. Earum (sc. servitutum) usus ita cou— l (fructuum.) sr. 42. de usu et usufr. leg. 33. 2. In na-
nexus est, ut qui eum partiatur, naturam eius corrum- ¹. turalem libertatem se recipere. Gai. 11. 67. Naturalis
pat. Fr. S. Pomponii 1. Cti. (Corp. 1. R. Ante-lust. ’ homiuum ad dissentit-udum facilitas. sr. 17. §. 6. de
p. 168. Bonn. 1835. 4.) Natura servitutum ea est, ut j rec. qu. arb. 4. 8. Adfectus naturalis. Stimuli natura—
possideri non possint. sr. 32. ξ. l. de S. P. V. 8. 2. ¹ les. fr. 36. ξ. l. de excusatt. 27. 1. fr. 28. ξ. 3. (18 Ιί-
Quae natura non admittunt divisionem. fr. 2. §. l. de ι’ berat. leg. 34. 3. Quod secundum naturalem signifi—
V. O. 45. l. Ius proprium et specialem naturam (sor- j cationem verum esse debet. Gai. lv. 134. fr. 4. de 1.
tiri.) c 13. de usut'r. et habit. 3. 33. Statum et natu· ¹ et Ι. 1. l. Hoc naturalibus inesse rebus volumus, et
ram obligationis mutare non posse. fr. 9. ξ, 1. (18 duob. l nou vorbis extrinsecus supervenire. c. 8. de novat. 8.
reis. 45. 2. ct'. t'r. 5. de fideiuss. 46. l. Aceeptilatio 42. Naturalem habere intellectum. fr. 7. de serv. ex-

in hac causa non sua natura, sed potestate conventio· r port. 18. 7. -— ἓ. 2. Corporalis. I. Sy· Corpo-

niS, vah-t. l'r. 5. pr. de rese. vend. 18. 5. Contra ho· s ralis (possessio.) sr. 40. ξ. 2. (18 pign. act. 13. 7. fr. l.
nam fidem et depositi naturam. Τι’. 24. depos. 16. 3. ¹
Si sui natura tabulae patefactae sunt. Τι’. 10. ξ. l. te· ¹
stam. quemad. aper. 29. 3. Quae mixta aliis materiis

adeo nocendi naturam deponunt, ut etc. Τι’. 35. ᾗ 2. ’

(18 contr. emt. 18. Ι. cs. sr. 236. pr. de V. S. 50. 16. ζ

·- §. 4. lus, quod naturali ratione constat.
Ι, ›Sy- Naturale ius. fr. 4. de 1Δ et I. 1. l. fr. 4. pr.
ξ. 1. de statu hom. l. 5. fr. 84. §. l. de R. 1. 50. 17.
Naturalis aequitas, v. ratio. Τι’. 3. §. 7. de cond. c. dat. j
12. 4. fr. 14. de cond. iudeb. 12. 6. fr. 1. §§. 9. 12.
14. de Ο. et A. 44. 7. 11. ΟΡ. Aut lege, aut natura. ⁴
Gai. 111. 194. fr. 24. de statu hou1.l. 5. c. 8. §. 5. de χ
bon. qu. lib. 6. (il. Natura, vel gentium ius, vel mo- ἴ
res civitatis. Τι’. 34. ς. l. dc contr. enit. 18. l. cf. Τι’. 1. l
ᾗῇ. 3. sq. de I. et. 1. 1. l. Τι’. 42. de V. S. 5016. Ex ¹
quacunque actione, —— Natura (deberi.) Τι’. 10. (18 V. S. ‚¹
50, 16. 111. Cn. Natura operas patrono libertus debet.
Τι’. 26. §. 12. de cond. indeb. 12. 6. Si id fuit debi- ς
tum, quod natura ‹lt-bebatur. sr.3l. ξ. l. de hered. pet.
5. 3. Is natura debet, quem iure gentium dare opor-
tet. sr. 84. §. 1. de lt. I. 50. 17. Natura debitor fuit, l
(etiamsi in peculio nihil habuit.) Τι’. 19. pr. (18 Ν. G. l
3. 5. Licet absolutus sit, natura tamen debitor per-
manet. Τι’. 60. pr. (lc cond. iudei). 12. 6. Repetitio est, ¹
quia nec natura debet. fr. 41. ib. 12. 6.

Naturalis. (Adieet.) ᾖ. 1. Naturae coure-
niens, Innalnx, Ιιιείιιιε, (ιέιιιιιίιιιε. l. Sy. Na-
tivus. (ΓΤ. h. v. Si sna natura res interciderit. Natu-
ralis interitus. Ct'. v. Natura. ξ. 3. Propria natura sta-
tuta (contractui.) Naturalis [al. Natura talis] contractus. ¹
ξ. 3. 1. de locat. 3. 24. II. ΟΡ. Contra naturam (Τυ- ,
ritas etc.) fr. 1. ἐξ. 7. 10, si quadi-up. 9. 1. Naturalis,
— lllann sactus (agger.) Cs. v. Manus. ξ. 2.Β. Natu- ¹
ralis. — Falsa (consessio.) Cf. v. Falsus. 111. Cn.
Civilis ratio naturalia iura corrumpere non potest. fr. χ
8. de cap. minut. 4. 5. Rem humanam et naturalem
pati. fr· 27. ξ. 9. ad L. Aqu. 9. 2. Haec recedunt ab
impedimento naturali, (et respiciunt ad facultatem dandi.)

ξ. 1. Τι’. 2-1. fr. ⁴25. ξ. 2. de Α. v. A. P. 41. 2. Si tra-
didit. Naturalis datio. sr. 8. de pecul. 15. 1. ll. ΟΡ.
Civilis, 5. 1ιιι·ὶ5 civilis, (possessio.) l'r. 2. ἐξ. l. sq. pro
her. 41. 5. sr. 38. §. 7. de V. Ο. 45. 1. 111. Cn. Do-

. minium rerum ex naturali possessione coepisse. Τι’. 1.
¹ ξ. l. de A. v. A. P. 41. 2. Si possessionem naturalem

revocem, proprietas mea manet. fr. 38. §. 10. de usur.
221. —- §. 3. Nativitate coniunctus, Sangui-
nis viuculo copulatus. I. Sy. Natura, Naturalis
successio. Cf. v. Natura. §. 2. A. 11. ΟΡ. Adoptivus.
Cf. h. v. Per adrogationem quaesiti, —- Naturales (li-
beri.) fr. 7. ad S.C. Tcrt. 38. 17. Naturales liberi.—
Suus heres, quamvis non naturalis. le. XXIX. l. 5.
Gai. III. 41. vatic. ἐξ. 169. 196. Legitima (cognatio.)
Cf, v. Cognatio. ξ. 2. v. Legitimus. §. 1. III. Cu. Ci-
vitas, ex qua pater naturalem originem ducit. fr. 6.

χ §. 1. ad munic. 50. 1. Si quis emancipatum filium ex-

heredaverit, eumque postea adrogaverit, — iura natu-

1 ralia in eo praevalere. fr. 8. ξ. 7. de B. P. c. t. 37. 4.

Naturales, et secundum L. Iuliam Papiamve quaesiti.
Paul. IV. 8. ξ. 4. Feminae nullo modo adoptare pos-
sunt, qnia ne quidem naturales liberos in potestate

¹ hahent. Gai. I. 104. le. VIII. aa. — §0 ³.A. Con-

cubinaens, rel contubernii, vinculo coniun—

ἶ ctus. 11. ΟΡ. Iustus (filius etc.) Cf. h. v. ξ. 2. Le-

gitima (soboles.) c. 3. Qu. mul. tut. 5. 35. Ex legi-
timo matrimonio, - Naturales (lilii etc.) Th. C. IV. 6.
c. l. (18 natur. fil. III. Cn. Omnibus bonis — obli-
gatis, nec concubina, nec tilius naturalis, nec alumnus
— obligantur. Paul. V. 6. §. 16. 1ἰ·. 6. Τι’. 8. (18 pigrior.
20. 1. Naturales liberi, i. r. in servitute suscepti. fr.

, 88. §.12. de legat. 11. (31.) Postea ex se natum sub
1 titulo naturalis lilii cum matre manumittere. sr. 21. pr.

de captiv. 49. 15. cl'. Τι’. 11. (18 manum. vind. 40. 2.
fr. 3. pr. (18 liberali. c. 40. 12. Gai. I. 19. Liberti sui,
iidemque filii naturales. fr. 17. ξ. 1. Qu. in fr. cred.
42. 8. Si ex consortio cuiuslibet mulieris naturales
susceperit. Th. C. IV. 6. c. 1. l. l. Qui, dum natura—

