NlT—NOC.

voluntatem. c. 5. (10 LL. 1. 14. - §· 2. Inniti. Ful-
ciri. IlI. Cn. Sua aequitate nititur (omnis excusatio.)
fr. l. pr. de vacat. et exc. 50. 5. Quia nulla b. f. ³
obligatione possimus niti, cum linita sit dum amittitur. l
fr. 21. ξ. 4. Qu. met. c. 4. 2.

Nitor. Claritas. Ι. Sy. Publici splendoris or
natus. Nitores publici. Tb. QXV. l. 0. 25. cf. c. 20
(10 opp. pub. )

Nivarius. (Adiect.) Ad nivem recipiendam ἰ
idonens. III. Cn. Colum nivarium. et urceoli. fr. 21.
pr. de auro arg. 34. 2.

Nix. Pluvia tenuis, in floccos glaciata. III. 1
Gn. Ea frumenta nives corruperunt; si immoderatae}
suerunt. et contra consuetudinem tempestatis etc. [1. 78. I
ξ. 3. (10 contr. emt. 18. 1.

Nobilis. (Adieet.) §. l· Insignis. Famosus, l
Eximius. I. Sy. Illustris (fabrica.) Th. C. XV. 1. ξ
0. 16. c. 19. de opp. pub. Optimi. Nobiles (praecepto- ,
rcs.) lb. Xlll. 3 c. ll. de medic. et prol'. III. Cn.
Splendidissima Tyriorum colonia, — nobilis regionibus
etc. sr. 1. pr. de censib. 50. 15. palmarum numero
gloriosum. et celebratis utrimque victoriis nobile. Th.
C. XV. 7. c. 6. (10 30301110. Nobilis. prudens⁷ fideliS, l
optimc sibi conscius (custos.) lb. XI. 14. 0. l. de cou-
dit. in pub. horr. — ξ. ². Ortu et genere, (vel
imaginum iure.) praeclarus. 111. Cn. Patricius,
et nobilis. et causas oranS. fr. 2. ξ. 43. de O. 1. 1. 2.
Industrius quisquc. et labore non minus quam genere
nobilis. Th. C. I. 9. c. 3. (ch.) de off. mag. off. Qui
ex genere eorum nobiliores sunt. c. 28. (10 episc. aud.
1. 4. Nobiliores natalibus. et honorum luce conspicui. ³
0. 3. (10 0001111010. 01 merc. 4. (53. Honestioris nobilis-
que personae et decore et iure privari. Tb. C. III. 8.
0. 1. de. sec. nupt.

Nobilissilnus. Honorurins titulus (1111οΡ1111-

 

 

cipi ipsi, quam heredi imperii, proximisque cognatis
Imperatoris tributus.) 111. Gn. Sanctissimus ct nobi-
lissimus Imperator. fr. 3. de natal. rest. 40. ll. No-
bilissiums Caesar. §obilissimi Caess. s. Augusti. Coll.
LL. JI. 11. 4. XV. 3. c. 5. de iur. et sacti ign. 1. 18.
0. 15. de pact. 2. 3. 0. G. de liberali. c. 7. 16. c. 3.
Qu. bon. ced. p. 7. 71. Nobilissimae puellae, filiae
meae. Th. C. X. 25. 0. 1. (10 priv. dom. Aug. cl‘. XIII.
1. 0. 21. (10 lustr. coll.

Nobilitare. Illustrare. III. Cn. Mulieres ho-
nore maritorum erigimus. genere nobilitamus. Ib. II. l.
c. ’ῖ- de iurisd. Si comitivae primi ordinis nobilitave-
rit gradus (sc. archiatros.) lb. Yl. 16. c.1. (10 00111. 01
archiatr.

Nobilitas. ξ. 1. Excellcneia. III. Gn. Dum
cautium ementita nobilitas cum aedificiorum qualitate
taxatur. lb. X. l9. c. 14. de metall. — ὃ. 2. Clari-
tas, Dignitatis fama. 1. Sy. Splendor. Nov. Th.
11. de h. qu. sp. mun. 1. 22. c. 1. βξ, 3. 3(1. II. (Bp.
VilitaS. lb. l. 1. 111. Cn. Iliensibus et propter incly-
13111 nubilitatem civitatis, et propter coniunctionem ori-
ginis rom. (tributum.) sr. 17. §. l. de excusatt. 27. 1. ¹

Nocens. (Partic.) ξ. 1. Νοειιιιε, Inutilis.
III. Cn. Novatiouum nocentia (corrigere.) c. 8. de no-
vat. S. 42. Iura nocentia. 0. 1. de usucap. transf. 7. .
31. — §. 2. Criminis auctor, vel socius. 1. Sy· =.

 

 

625

Sontes. Nocentes. fr. 65. ξ, l. (10 Aedil. edict. 21. l.
Convinci, iu ea noxa fuisse. Nocens inveniri. Gai. I.
13. le. I. ll. II. Op. Innocens. Cf. 11. v. ξ. 2. In-
noxius. Poenae eximendus. 11. 12 (10 pub. iud. 48. 1.
t'r. 22. §§. l. 4. (10 L. Corn. de sals. 48. 10. III. Cn.
Quasi conscii, vel quasi noc'entes (servi.) 11. 12. ξ. 6.
Qui et a qu. man. 40. 9. Facinus nocentis. Peccata
nocentium. fr. 15. pr. de. iniur. 47. 10. fr. 5. pr. (10
poen. 45. 19. Caput nocentis sequatur (noxa.) fr. 18.
de surt. 47. 2.

Noeenter. (Advb.) Noxie, Damnose. 11. Op·
1000000101. Cf. 11. v. III. (7η. Nec reprebendimus (sc.
haruspicinam.) sed noc. exerceri vetamus. Th. C. IX.
16. 0. 9. de malelic.

Nocere. ξ. l. Damnum inferre, Pernicio-
sum exse. I. Sy. Noxiam committere. s. 1100010. No-
cere (p. se pos.) l'r. 1. pr. ξ. 12. si quadrup. 9. l.
11. 4. pr. (10 nox. act. 9. 4. fr. 45. ξ. 1. de legat. I.
(30.) Damnum dare. l'r. 1. ξῇ 5. 10. 31 quadrup. 9. l.
fr. 5. §§ 6. 8. 10. 12. (10 11. qu. effud. 9. 3. fr. 16. (10
aqua et aqu. pl. 39. 3 Deteriorem facere. fr. 2. §. 31.
110 qu. in loc. pub. 43, 8. Ill. Cn. Si 11011 animo. vi—

! cino nocendi, sed suum agrum meliorem faciendi⁷ id
1 fecit. 11. l. ᾗ. 12. cf. §§. 2. 6. 14. sq. 17. fr. 2. ξ. 10.

(10 aqua et aqu. pl. 39. 3. Furtum fecit servus. aut
noxam nocuit. fr. 45. ξ. 1. de legat. 1.(30.) fr. 63. pr.
ad L. Falc. 35. 2. Lex voluit, aut dari id quod 110-
cuit, — aut aestimationem noxiae offerre. fr. 1. pr. si
quadrup. 9. l. Si nocitum homini libero esse dicetur.
fr. 42. de Aedil. edict. 21. 1. Si vivet, nocitumque 01
0330 dicetur. 11. 1. pr. ξ. 6. de h. qu. deiec. 9. 3.
Quodsi ex boc corpori alicuius, vitae, membrisve no-
ceatur. Paul. V. 3. ξ. l. Ex quibus saluti bominis
noceri possit. Omnia, ex quibus singuli 1101011103 no-
cere possunt. 11). V. 3. ξ. 3. V. 23. ξ. 7. Quae —
adeo nocendi naturam deponunt, ut ex his — salubria
medicamenta conficiantur. fr. 35. ξ. 2. (10 contr. emt.

l 15. l. —- ξ. 2. obesse, Impedire. [Sy. Obesse,
¹ 01131310. sr. 7. ᾗ. 19. l'r. 10. pr. ξ. 2. de pact. 2. 14.

11. 13. t'r. 17. (10 exce. 44. 1. fr. 11. pr. ἐξ. l. sqq. de
exc. rei iud. 44. 2. l'r. 2. pr. ῷξ. l. 7. de iure lisci. 49.

¹. 14. Vitiare. Perimere. Paul. III. 4A. ἕξ. 10. 13. sr. l.
¹. ξ. 8. ad S.C. Tert. 3⁸. 17.
¹ neque prodesse (heredi.) fr. 17. ξ. 6. (10 pact. 2. 14.

111. Cn. Neque nocere.

Vt nemo ope videatur secisse, nisi etc. —— nec consi-
lium habuisse noceat, nisi et sactum secutum fuerit.
11. 53. ξ. l. de V. S. 50. 10. Nec alias dubitari opor-
tet. quin non in aliam rem nocere debeant. quom in
eam etc. sr. 2. §. l. de iure fisci. 49. 14. Interdum
evenit. ut exceptio, quae prima sacia iusta videatur.
inique noceat actori. Gai. IV. 126. 3(](1. Testes utri-
que -— lieri possunt, — quoniam 1111111 nocet, ex uua
domo plures testes alieno negotio adhiberi. Ylp. XX.
6. Nihil nocere, quominus (et reus et fideiussor te-
neatur.) fr. 92. de R. Ι. 50. 17. Et quamvis ipse —-
intelligat alienum esse fundum, tamen nihil 1100 (b. f.)
possessori ad usucapionem uocet. Gai. ll. 51. Aequum
11011 031, nos noceri 1100, quod adversus eum non uo-
cuit. in cuius locum successimus. fr. 3. ξ. 2. (10 itin.
actuq. priv. 43. 19.

Noctu. (Advb.) Tempore nocturno. 1. Sy.

79

