3115 -- MlT.

Miserabilis. (Adiect.) §. l. Miseratione di-
gnus. 1. Sy. Morbo fatigati et debiles. Fortunae in-

iuria miserabiles. Th. C. I. lo. c. 2. pr. ᾗ. l. de off.
iud. omn. Egestate laborantes. Iu egestate miserabili

constituti. lb. XI. 27. c. 2. de alim. qu. inop. Misera· 3
bile cessionis bonorum auxilium. c. ὅ. Qui bon. ced.

p. 7. 71. — §. 2. Atrox. III. Cn. Per omnes iu· ,
1 terani post emerita stipendia missi, si honesta missione

dices — miserabilis removeatur iniuria. Ib. VIII. 5.
c. 50. de cursu pub.

miserabiliter. (Advb.) Miaerabilem in mo-
dum. III. Gn. Facultates possessorum miserab. con-
cidere. Nov. val. 111. de indulg. reliqu. ΙΙ. l. 0. 3. 5. 2.
Miserab. loqui (suas poenas.) c. 1. pr. de off. Prf. Pr.
Afr. 1. 27.

Miser-andus. (Partic.) Miserabilis. 111. (7η. ¹
Quos parentum miseranda fortuna (in servitium addi· Ἰ
xit.) Th. C. 111. 3. c. 1. de patr. qu. fil. distr.

Miseratio. Commiseratio. I. Sy. Misericor-
dia. fr. 7. 5. 7. de d. 111. 4. 3. l'r. 14. 5. 2. de cust. et
exhib. 48. 3. II. Op. Fraudulenter versari (in dimit· ¹
tendo.) —- Miseratione (mittere.) fr. 14. 5. 2. 1. 48. 3. ‚
III. C‘n. Ratio miserationis (admittit parentes ad bona 1
liberorum.) fr. 7. 5. 1. si tab. testam. null. 33. 6. Nisi ⁴
quatenus interdum miseratio aetatis ad mediocrem poe· Ἰ
uam iudicem perduxerit. l'r. 37. 5.1. de minor. 4. 4. 1

 

Precum miseratio. Redemtae miserationis vox. Th. C. ¹ . . . .

de 3110111100.

VIII. 4. c. 26. de cohortal. IX. 37. c. l.
Miseria. Calamitas. 1. Sy. Poena, Miseriae ζ

(exsilii.) c. 23. de poen. 9. 47. 111. Cn. Qui l'atales ζ

miserias inciderunt. δον. Val. 111. (11. 13. 0. 1. pr.)

Misericordia. Voluntas ad auxilium mi- ἵ
seri-⁴1 ferendum. I. Sy. Miseratio. Cf. h. v. utcu. 1
81 quis — recepit (sc. servum‚) vel humanitate, vel
misericordia ductus, vel adprobata atque iusta ratione.
11. 5. pr. de servo corr. ll. 3. cf. fr. 14. 5. 7. de re-
lig. ll. 7. Ad clamorem eius, vel dicta, 1111015011-
cordiam (turba contracta.) 11. 4. 5. 6. vi bon. rapt.47. .
ὅ, Intempestive misericordiam exercere. 11. 7. pi. de-
pos. 16. 3. Qui publicis locis misericordiae causa ex· i
ponit (50 pai-,tum ) quam ipse non habet. 11. 4. de 1
agnose. ct alend. 25. 3. cl. ’111. C. V. . 0. 2 de ex-
posit. Misericordia christianorum (311.) 1111. ep. nov.
0, 74. 5. 271. Misericordiae causa ((1310, v. relinquere.) 1
11 7. pr. de 0311111111. 3. 6. 11. 6. de cess. bou. 12. 3. ²

Misericors. (Adiect.) Commiserans, C.lemcns l
111. On. Misericordiae modus, ut in 1100 luerit mise—
110015 vel pius etc. l.r 14. 5. 7. (10 relig. 11. 7, ,

Missa. §0 1. Missio. 111. Gn- Osi nuptias de· *
nunciatiO, vel ad domum mulieris missa non praecessit.
fr. 39. 5. 3. 311 L. Iul. de adult. 48. 5. - §. 2. Re-
missio. III. Gn. Missam faciamus (equorum.) Th. C.
VI. 26. c. 3. de prox. comit. disp. — ξ. 3. Sacrum
piaculare Christianorum. III. Gn. oratoria ha-
bere, et in his orare, et psallere sine clericis, sed sa-
cram missam non facere. Iul. ep. c. 52. 5. 194. 01“. 0. 7.
&- 43·

Missibilia. Missilia tela. III. Gn. Quae ab
isauris monocontia dicuntur, vel zibynni [al. siginni,]
quos missibilia vocant. Iul. ib. e. 79, § 304 ¹

Missilia. Dona variarum rerum, in vulgus
spargenda III. Gn. Cum quasi alea emitur, —

 

1

591

cum captus piscium. vvl avium, vel missilium emitur.
fr. 8. de contr. emt. 16. l. 11. 9. 5. 7. de A. R. D.

¹ 41. l.

Ulissio. ξ. 1. Dimissio. I. Sy. De manu mis—
sio. Mauumissio. l'r. 4. de l. et I. l. l. Il. Op. In
castris. s. militia. -— Post missionem. le. XXIII. lo.
Gai. 11. 106. fr. 17. ad L. Falc. 35. 2. 111. On. Vr-

etc. vatic. 5140. sr. l. 5 2. de h. qu. not. insam. 3.

‚Gai 1.57Qui causarias, vel honestas indepti sunt
missiones. Th. C. Ul. 18. 0. 9. §.2 .de descrntox 01.
015111311113 ς.311«11111,..49115

1 Nonnulli decurionum 110110131135 ex- protectoribus, vel
¹ domesticis, vel quaslibet alias obtinent missiones. Th.

C. XII. l. c. 153. de decurion. — ς’. 20 Immissio.
111. Gn. Missi«) iu (aedes, v. bona hereditaria.) l‘r. 15.
5. 12. de damn. inf. 39. 2. cf. fr. 5. 5.12. ut iu poss.
legat. 36. 4. Missio legatorum. fr. 1. 5. 8. ne vis fiat
ei. 43. 4.

Missus. (Partic.) Missum facere. Cf. v. Mittere.
ἢ. 6.
δ Mite. (Advb.) Leniter. 11. Op. Mitius. — Se-
verius (promeuda sententia.) Th. C. I. 10. c. 3. (ch.)

1 de oss. Com. S. largg.

mitescere. Flet-ti, Reconciliari. 111. Cn.
ipsam contumeliis persequi, in adfectu pictatis
monitos posse mitescere. Vatic. 5. 248.

Mitigato. Placare, Lenire. I. Sy. Flectere.
clementia (offensam, 5. iram.) 0. 5. fam. ercisc. 3. 36.
11. Op. Suum robur obtinente, — Vigorem suum mi-
tigante (lege.) 0. 22. de SS. cccl. 1. 2.

Mitis. (Adiect.) Lenis, Ηιι manus. II. Op. Mi-

* tes et benevoli. — Audaces et feroces. 0. 2. 5. 11. de
¹ off. Prf. Pr. Asr. 1. 27. Mitior,
1 tia.) 0. 3. ex qu. c. inl‘am. 2. 12. III. Gn. Si utrius·
¹ que legis crimina obiecta sunt, mitior lex, i. e. priva-

- Severior (senten-

torum, erit sequenda. fr. 32. de poen. 48. 19. cl'. fr. 1.

3 5. 3. de publicau. 39. 4.

nitra. Tegumentum capitis, mulierum ge-
stamen. III. cn. Ornameutorum haec: vittae, mi-

1 tiae, semimitrae etc. fr. 25. 5.10. de auro arg. 34. 2.
s Capitia, zonae, mitrae, quae magis capitis tegendi, quam

ornandi causa comparata. fr. 23. 5. 2. ib. 34. 2.
Mittendarius. Officialis palatinus, cui
mandata in longinquum perferenda credeban-

‘ tur. Ill. οη. Mittendarii palatini officii. Th. C. Vl.

30. 0. 8. sq. c. 23. de Palat. S. largg. Mittendarii. ——
Exceptores eiusdem militiae. lb. ry 22. l. l. Iu schola

mittendariorum. - In schola cursorum. —— ln schola
ι nomenculatorum etc. 0. 1. 5. ὅ. de off. Prf. Pr. Afr.
1. 27.

Mittere. §- 1. Ablegare. Ι. Sy. Agere (in
exsilium.) Cf. h. v. 5 1. III. Gn. Qui mittuntur (ut
milites ducerent etc.) fr. 35. pr. 5. l. ex qu. 0, mai. 4.
6. Ad opus privatum — militem nou mittere. 11. 12.

5. l. de R. M. 49. 16. cf. fr. 12. 5. 6. de usu et hab.
7. 8. Si quem curatores mitterent ad agendum, vel

defendendum. fr. 2. 5. l. de cur. bon. dand. 42. 7.
Rei huius auctores ad Praefectum Pr. puniendi mittun-

tur. Paul. V. 12. 5. 6. cf. fr. 3. pr. de R. M. 49. 16.

Causam mittere ad praefectos aerarii. fr. 12. de h. qu.

