GVL —- ΗΑΒ.

architectus. gubernatores etc. fr. 6. (18 iure immun. 50. ’
6. Quodsi absente domino id a magistro, vel guber· λ
natore. aut proreta, nautave aliquo factum sit. fr. ll. Ι
5. 2. (18 publiean. 39. 4. Aut iu gubernatorem, aut in ’
ducatorem, (actionem competere.) Cf. v. Ducator. Agro-
rum gubernatores. Nov. Val. Ill. de tiron. II. 6. c. 2.
§5 1. sq. cf. c. l. 551. sq.

Gula. Fauces. III. Cn. Servi, quem tonsor ra-
debat, gula praecisa adiecto cultello. fr. 11. pr. ad L.
Aqu. 9. 2.

Gulosus. (Adiect.) Vorax, et delicatioris
cibi adpetitum habens. HI. Cn. Aleatores et vi-
narios (non contineri edicto,) — quemadmodum nec
gulosos, nec impostores etc. fr. 4. 5. 2. de Aedil. edict.
21. l.

Gustus. Degustatio. ΠΙ. Gn. Alia causa est
degustandi, alia metiendi; gustus enim ad hoc proficit,
(ut improbare liceat.) fr. 34. 5. 5. de contr. emt.
18. 1.

Gutturosus. (Adiect.) Qui habet guttur pro·
tu bernus. ΙΙΙ. On. Si quis natura gutturosus sit, aut
oculos eminentes habeat, (sanus videtur.) fr. 12. 5. 2.
(18 Α8(111. edict. 21. 1.

Gymnicus. (Adieet.) Gymnasticus. Iltcn.
Gymnici agonis spectacula. Th. C. XV. 7. c. 3. de
scaemc.

Gynaeceum. Textriuu imperialium ve-
stium. 1. Sy. Textrinum (nostrum.) Ib. X. 20. c. 3.
c. 9. de. murileg. III. Gn. Procurator praepositus gy-
naeceo, tabularius etc. lb. IX. 27. c. 7. ad L. Iul. re-
pet. Aliquis ex familiis gynaecei lb. X. 20. c. 7. Com-
pedibus vinctus ad gynaecei Carthaginis ministerium
deputetur. Ib. lV. 6. c. 3. de natur. sil. XI. 1. c. 24.
de annon. et tribut.

Gynaeeiarius. (Adiect.) Ad gynaeceum per-
tinens. I. Sy. Gynaecei (mancipium.) Th, C. X. 20.
c. 2. sq. c. 7. c. 9. de murileg. III. (7²1. Corpus gy-
naeciariorum, vel linteariorum. etc. lb. l. l. c. 16. Prae-
positi thesaurorum atque baphiorum. procuratores gy-
naeciariorum ac monetariorum etc. lb. XI. 28. c. 3. de
indulg. debit.

Gynaeeius. Idem. 111. Gn. Bnphii et gynaecii
[al. gynaeciarii] c. 2. (18 murileg. 11. 7.

 

flabella. Senticae genus. 111. Gn. Tei-reri*
tantum solent (sc. impuberes.) et habena vel ferula
caedi. fr. 1. 5. 33 de S. C. silan. ⁶29. 5.

Habere· ξ. l· Tenere, Retinere, Servare.
1. Sy. Constitutum, Destinatum, Paratum esse. Haberi
(gratia. 5. ἰη hoc.) fr. 55. pr. 55. 2. sq. 7. (18 legat.
111. (32.) sr. 30. pr. ᾗ. 5. fr. 203. de V. S. 50. 16. c,
1. sq. eod. 6. 38. Tenere. fr. l. 5. 33. de vi et vi Ι
arm. 43. 16. fr. 38. 5. 9. (18 V. Ο, 45. l. ΙΙΙ. Cn.
Habere me. a vobis (auri pondus etc.) sr. 26. 5. 2. de-
pos. 16. 3. Quas ksc. res) perpetuo quis ibi habuerit,
atque ita deposuit ut perpetuo haberet. fr. 35. 5 3. de
hered. inst. 28. 5. Perdidisse (sc. rationes) autin

longinquo habere, veluti trans mare. fr. 6. 5. 9. (18
8(18ῃ(1. 2. 13. Qui, eum habeat (sc. tabulas) et pro-
ferre possit. eas proferri non curat. Paul. IV. 7. 5. 4.

 

409

Qui venenum necandi hominis causa fecerit, vel ven-
diderit, vel habuerit. sr. 3. pr. ξ. l. cf. fr. 1. 5. 1. ad
L. Corn. de sicar. 48. 8, Paul. V. 23. 5. 1. Vt sru-
ctus in vicini villa cogantur, coactique habeantur. fr.
3. 5. l. de S. P. R. 8. 3. Qui civem R. - celaverit,
vinxerit, vinctumque habuerit. vendiderit etc. Coll. LL.
M. XIV. 3. Si durius habitos (sc. servos,) quam ae-
quum est, -- cognoveris. fr. 2. (18 h. qu. sui. l. 6.
Nisi forte diligentius eum (sc. servum) habiturus esset.
fr. 5. 5. 3. de cond. caus. dat. 12. 4. Qui negligenter
ignes apud se habuerint. — Vt innocentem ignem ha-
beant. fr. 4. cf. fr. 3. 55. l. 4. (18 oli. Prf. Vigg. 1. 15.
fr. 9. 5. 3. locat. 19. 2. Coll. LL. Μ. XII. 7. Ius tibi
non esse, parietem illum ita habere. fr. 14. 51. si
servit. 8. 5. cf. fr. 19. 5. l. fr. 20. pr. de S. P. V. 8.
2 Quae (ministeria) in usum quotidianum habentur.
fr. 7. de pign. 20. 1. Quadrupedes, quae — gregatim
habentur. fr. 2. 5. 2. ad L. Aqu. 9. 2. cf, fr. 40. 51.
fr. 41. sq. de Aedil, edict. 21. l. - ξ. l. A. Pleno
iure possidere. I. Sy. Meum esse (usumsr.) fr. ll.
5. 2. (18 iureiur. 12. 2. Rei dominus esse. sr. 38. ξ.
9. (18 V. Ο. 45. 1. cs. fr. 1. 5. 33. de vi et vi arm.
43. 16. fr. 188. pr. (18 V. S. 50. 16. Possidere (prae-
dia.) Gai. 11. 72. fr. 7. 5. 3. (18 Α. R. D. 41. l. ΙΙ.
ΟΡ. Accipere, ut habeat. —- Ace. quod erit restitutu-
rus, 5. ad alium translaturus. fr l. 5. 1. si qu. aliqu.
test. 29. 6. fr. 71. pr. de V. S. 50. 16. Emere, ut ipse
haberet. Em.. ut venderet. sr. 203. ib. 50. 16. 111. Cn.
Quodque earum rerum iis Coss. ii habuerunt, posse-
derunt. usi fructive sunt. Plebisc. de Thermensib.1.
18. sq. cf. Fr. legis Thoriae. Quodve. tu meum habes,
teneS, possides sr. 18. 5. l. de acceptil. 46. 4. Rem
peculiarem tencre possunt; habere, possidere non pos-
sunt. i'r. 49. 5.1. (18 A. v. Α. P. 41. 2. Quo iure,
quaque conditione ea praedia L. Titii hodie sunt, ita
veniunt, ita habebuntur. fr.81. 51. de contr. emt. 18.
l. Heres meus damnas esto sinere. L. Titium homi-
nem Stichum sumere, sibique habere. Gai. II. 209. 214.
sq. le. XXIV. 3. sr. 20. (18 opt. leg. 33. 5. Quoini-
nus illi eam arborem adimere, sibique habere liceat,
(vim [ieri vetol) fr. 1. pr. 5. 7. de arbor. caed. 43. 27.
Ita dare, ut eum habere liceat. fr. 45. 5. 1. de legat.
1. (30.) es. fr. 29. 5. 3. (18 legat. 111. (32.) Vt ..habere
licere“ emtori caveatur. fr. 11. 55. 8. 17. de A. E. V
19. l. sr. 38. de V. O. 45. 1. Quoties res ita amitti-
tur. ut eam emtori habere non liceat, propter ipsam
evictionem. fr. 21. 5.1. fr, 34. 5. 1. fr. 57. pr. de evi-
etion. 21.
ita rem corruperit, ne haberi possit. fr. 9. pr. ad ex-
hib. 10. 4. ld, quod aliquando habuimus, recipimus
(per usucapionem.) Gai. Il. 59. cf. fr. 4. 5. 9. de usurp.
41. 3. Bona teneantur debitoris. quae nunc habet. et
quae postea adquisierit. fr. 15. 5. l. cf. sr- 6. fr. 34
5. 2. (18 pignor. 20, 1. Fr. del. F. 5. 5. - ξ. 2.
Praeditum, [astructum esse. Ι. Sy. Obtiucre

2. Si quis homiuem —- occiderit, —— siv«.-

’ἶ (vim legis.) sr. 38. de legib. 1. 3. fr. l. pr. de coust.

Pr. l. 4. Gai. I. 5. 7. Esse apud aliquem (iurisdictio-
nem, v. legis actionem.) Paul. ΙΙ. 25. 5 4. sr. 2. ξ. l.

, fr. 3. de off. Proe. et Leg. l. 16. Competere.. Dari
, (actionem, v. ius.) Gai. 111, 46. 49. VLp. l. 21. YI. 6.

sq. XVIII. 1. fr. 41. de pact. 2. 14. fr. 5. squ. (le d

52

