550

misit. 1’1·. 36. 5. 1. dt· R. V. 6. l. —- §0 flai- Sin-
gula cit-itas. Oppidum cereum. l. Sy. Civitas.
Vicus. l'r. 239. 5. 8. de V. S. 50. 16. lul. ep. nov. c.
52. 5. 309. 111. Cn. Curcnt magistratus cuiusque loci.
1“1-. 22. dc tvstib. 22. 5. Magistratus, aut quicunque in
locis suerit etc. Tb. C. V. 13. 0. 20. (ch.) Nov. Mat·-
rian. nrniin. exbib. de prov. III. l. c. l. 55. 3. 7. Lo-
corum antistites, v. metropolitanus. c. 25. de nupt. 5.
4. Iul. cp. nov. c. 48. 5. ¹159. 1110 Veientanus, morans
vo loco etc. vatic. §.166. — §. ³. Solum, Prae-
dium, Area. 1. Sy. Solum. l'r. 6. pr. cf. 5. 3. de
11. D. l. 8. Area. Locus (siue aedificio, in urbe.) l'r.
211. de V. S. 50. 16. Ager. Locus (sine aedificio,
rure.) l'r. 27. pr. fr. 211. ib. 50. 16. Th. C. VII. 18.
0. 5. 110 desertor. Praedium. fr. 60. 5. l. l. 1. 50. 16.
111. Cn. Yt et modicus locus possit fundus dici. sr.60.
pr. ib. 50. 16. Locus aedilicii (non est profanus.)
Vatic. 5. 5. Quod vitio aedium⁷ loci. operis (damnum
lit.) 11. 24. 5. 12. cs. 55. 2. 9. de damn. inf. 39. 2. -
§0 aa. Certa pars fundi, vel aedium, vel
naz-is. 1. Sy. Portio, Species (fundi.) fr. 60. pr. 5 2.
l'r. 115. l. l. 50. 16. Extra suum gradum, finesve, Loco
(movere, sc. terminos statutos.) fr. 3. pr. de term. mot.
47. 21. 11. Op. Fundus. fr. 38. 110 usurp. 41. 3. Ager.
11. 10. 5. 2. Qu. mod. ususfr. 7. 4. (cf. v. Ager. 5. 2.)
finalis iurgii, vel locorum (intentio.) Th. C. II. 26.
c. 4. (ch.) fin. regund. III. Gn. Quae loca publica,
porticusve [1111111030. 10 111-1101100111 — sunt, erunt. Tab.
Heracl. lin. 63. sq. aer. ΒΓ. lutra ea loca, ubi conti-
nenti habitabitur. lb. 111156. l. l . Loco 511010, vcl re-
ligioso. vel sancto interveniente. fr. 17. 5. 3. de aqua
et aqu. pl. 39. 3. Quibus locis ex lege locationis -
uti l'rui liceat. Tab. Heracl. lin. 73. sq. l. l. fr. l. pr.
55. 1. sqq. dc loco pub. sr. 43. 9. In eum locum, quo
vulgo iter fiet, vel in quo consistetm, (deiicere etc.)
sr. l. pr. 5. 2. fr. 5. 55. 6. 9. de 11. qu. efsud. 9. 3.
Cuius ante aedificium semita in Ioco crit. Tauflerael.
lin. 53. l. l. Si certus ac linitus viae locus est. fr. 6.
5. 1. Quemad. serv. ὅ. 6. cf. sr. 25. de S. P. R. 8. 3.
Vatic. 5'. 54. Quae loca eius l'undi - aedificiis, arbo-
ribus. vineis vacua fuerint. sr. 22. de S. P. R. 8. 3.
Qui maiorem locum 111 territorio habere dicitur. sr. 7.
fin. regund. 10. 1. Locus latere potest, quatenus de-
terminetur ct definietur. l'r. 60. 5. 2. de V. S. 50. 16.
Si quis super invasis iuris sui locis prior detulerit
querimoniam, — prius super possessione quaestio finia—
tur, ct tunc agrimensor ire praecipiatur ad loca. Th. C.
11. 26. 0. l. sqq. (ch.) fin. regund. Quo illi ius est
invito te mortuum inferre, quominus illi in eo loco 50-
pulchrum s. 11. m. aedificare liceat etc. l'r. 1. 5. 5. cf. ¹
5. 1. de mortuo 111101. 11. 8. 1“1. 2. 551. sq. sr. 7. pr.
11. 10. sq. de relig. 11. 7. fr. 61. de pact. 2. 14. Stra· ¹
tura alicuius loci, cx tabulis sactis. l'r. 242. 5. 4. dc V.
S. 50, 16. Yectores. qui loca in nave conduxerunt.
11. 2. pr. de L. Rhod. 14. 2. — ἓ. 3.Β. Loca.. i. e.
Corpus rerum, ad certum collegium pertinen-
rium. 111. Gn. Venerabilia loca. (ΣΥ. v. Xencrabilis.
—- §- ⁴. Gradus, Ordo. 1. Sy. Gradus. Cf. 11. v.
5. 4. Altiores. In aliqua dignitate positi. llonestioris

 

loci. llonestiorcs. fr. δ. 5. 23. de transaet. 2. 15. sr. 1.
5. 5. fr. 3. 5. 5. ad L. Corn. dc sicar. 48.3. 111. Cn. ³

LOC.

Honestiore loco positi. -— Humillimo loco. fr. l. 5. 5.
sr. 3. 5. 5. l. 1. 48. ὅ. Ρ11111. V. 4. 5.10. Colt.LL. M.
XII. 5. Secundo loco sactum testamentum. fr. 29. ad

’ S.C. Treb. 36. 1. Primum iuter adgnatos locum acci-

pere, s. obtinere. Pani. IV. 8. 55. 3. 13. 111 locum
nepotis adoptare. sr. 11. de adopt. 1. 7. cf. Gai. l. 99.
le. vlu. 7. Inter egregiorum ordinem locumque cou-
sistere. Tb. C. Vl. 22. c. l. de honor. codicill. Sit
sedes prior ante provectis, locus conspectior etc. lb.
VI. 7. 0. 2. de Pracf. Pr. -— §0 4. A. Pars (scri-
pturae, v. expositionis.) 1. Sy. Articulus. Pars.
c. 2. 55. 2. sqq. de vet. iure ennel. 1. 17. 111. Gn·
Suo, v. Alio, v, Sequenti, loco (proponere, v. dicere
etc.) Gai. I. l. 11. 37. 97. 184. 191. 111. 34. 56. fr. 8.
pr. de inoff. testam. 5. 2. Quo loco (admonendi sumus
etc.) Gai. IV. 110. fr. 30. 5. 7. 1111 L. Falc. 35. 2. Quo
loco scribatur heres sine parte, utrum primo, an me-
dio, vel novissimo, nibil interest. 11. 20. pr. de hered.
inst. 28. 5. Quocunque loco libertas data fuerit, (liber
heresque erit.) sr. 22. ib. 28. 5. cf. Gai. 11. 231. -
§. 5. Causa, conditio, Ius. 1. Sy. Causa. fr.29.
de hored. pet. 5. 3. Αο01ρί, Loco eins esse. fr. 10. sqq.
de V. S. 50. 16. Inter (aliquos.) Loco (eornm, sc.
haberi.) fr. 21. 110 11. qu. not. insam. 3. 2. Ius (tiliae.)
Gai. 1. 59. 61. 111. 114. sq. 118. 111. Gn. Neque in
eum, —- neque in eos qui in locum eius succedunt.
fr. 7. dc iureiur. 12. 2. cl'. fr. 9. 5.1. de edend. 2. 13.
111 patris sui locum portionemque succedere. Gai. 111.
7. cl'. II. 156. le. XXVI. 2. Adgnascitur suns heres

aut adgnascend0‚ -— aut in locum sui heredis succe-
dendo. 1b. XXIII. 3. Olim familiae emtor heredis lo-
cum obtinebat. — Nunc vero alius heres testamento

instituitur etc. Gai. 11. 103. 105. Fiduciarii tutoris loco
numerari. lb. I. 175. Parentum liberorumve locum in-
ter se obtinere. lb. 1. 59. Qui accessionis loco pro-
mittunt. 11. 34. de fideiuss. 46. l. Si, qui pari loco
erat in litigand0‚ coepit esse duriore. l'r. 1. 5. l. si ex
nox. c. 2. 9. fidendum, -ipse dominus quorum loco
quemque babuerit. fr. 166. pr. de V. S. 50. 16. —-
§- 5.A. Luco, i. e. Vice, Aa instar (alterius.)
Ill. Gn. Praetor B. Prem heredis loco in omni causa
habet. st. 117. de R. 1. 50. 17. cl'. fr. 2. de B. P. 37.
1. Possessor bonorum, caeterique qui heredis loco
sunt. (Cf. v. Heres. 5. 2.) Quae uxoris loco, sine nu—
ptiis, in domo sit. fr. 144. de V. S. 50. 16. Servorum
loco constitui. s. haberi. Gai. 1. 123. 138. Vnius loco
haberi. -—— Plurium personarum loco accipi. fr. 9. pr.
de pact. 2. 14, 1)1·1101101115 1000 intelligendus est is.
fr. 46. de 1101011. pet. 5. 3. Domini loco habetur (he-
reditas.) 11. 15. pr. de interr. in 11110 11. 1, —- §. 6.
Effectus, Vis, Usus. l. Sy. Consistere, Esse,
Locum habere. Cf. ν. Consistcrc. 5. 3. ν. Ε550. 5. 5.
Competit, Datur, Locum habet. Ui possumus Gai. IV.
71. 74. 175. 179. 131. 11. 10. 5.1. de pact. 2. 14. Per-
tinere ad, Locum habere. Valere. Gai. 11Δ 63. ΙΥ. 121.

, sqq. 11. δ, 55. 2. sqq. de transact. 215. fr. 9. pr. Qu.

met. c. 4. 2. 111. (111. Nou habet L. Iunia locum, sed
S. C. Gai. 111. 70. Quaeritur an, -- Dubitandum non
est quin (locus sit, sc. edicto etc.) fr. 3. 5. 4. Qu.
quisq. iur. 2. 2, 11. 39. 5. l. dc procur. 3. 3. Scd hic
quidam modus servandus est. ut ita querelae locus sit.

