OFF.

Offendere. §- 1. Impingere. ΙΙΙ. Cn. Si
quis famosum libellum — ignarus offenderit. — nulli
confiteatur inventum. Th. C. lX. 34. 0, 9. de 1ἰιιι105.ιΙ
libell. —— §. 2.L!1edere,11tinre 1.53].11101(101’0
i11.C1. h. v. 5. ¹2. Committere in (S. C.) 11. 1. 5. l.
1.(- 3. 5 3. ad S..C Mac 14.6. ()110550,01111001·0. CI. ⁴
11. vv. IIICu. Servitutes. uoluminibus officiatur. et
ne prospectui offendatur. fr. 15. de S. P. V. ὅ. ... Iu· ⁴
dex — legem offendit. fr. 40. 5. 1. de iudic. 5. 1. Ar-
bitrio iudicis — constituitur, ita tamen ut 10( .;i [ιιΙ. le-
gem] non offend 11 11·. 1. pr. (10. usur. 22.1. Quzwe
naturam offend1111us.et legitimo iuri dmogamus'? 2214.
pr. delegit heren] 6 58 Nec offendetur 111ιι - seu-
tentia. fr. 12. 5. 6. (10 11511 ct habit. 7. δ. — ς’. 3. liz-⁴
iuriam inferre, obtrectare. 1101). 11101·01·0,Ρ1·0-
mercre. fr. 24. fr. 77. 5. 25. de legat. ll. (31.) fr. 11. ι
5. S. de legat. III. (32.) fr. 51. pr. de manum. testam.
40. 4. (Cf. v. Offensus. 5. 2.) ⁴

offensa· ᾖ. l. Actus offendendi, Iniuria,
Nox a. I. 53]. Recte, Sine offensa edicti (postulare.)
fr. 6. pr. fr. 7. sqq. de postul. 3. l. Nou offendere. Siue
offensa esse. fr. 51. pr. 5. l. dc manum. testam. 40. 4.
III. Cn. Levis offensae contrahere culpam. Th. C. 1V.⁴
ll. c. l. dc libert. et cor. lib. 11. 10. 1¹. 1. (10 primi-
cer. et notar. Sub qualibet culpae aut erroris offensa.
— Citra offensam vitii. 111. XII. 1. 0. δῖ). de decurion.
XIV. l. 0, l. de decur. urb. R. — §. 2. Indignatio 1
offensi, Simultas. I. 53]. OlI‘ensio. 0. 20. c. ¹:¹3. ι
sq. de inoff. testam. 3. 28. Ira. c. 5. fam. ercisc. 3.
36. ll. 01). Gravissimae inimicitiae. -— Levis offensa. ι
fr. 3. 5. ll. de adim. legat. 34. 4. III. Cn. Ira sui ⁴
animi et offensa. fr. 32. 5. 10. de dou. int. V. 24. Ι. ’
Servis suis offensam vel duritiam — poenitendo re· ⁴
mittere. Vatic. 5. 6. cf. fr. 27. de pignor. 20. l. Si ἶ
iterum in amicitiam redierunt, et. poenituit testatorem ⁴
prioris offensae.1r.4.de adim. leg> wat. 34. 4. Olseus 1111 ⁴

 

aegrae mulieris maritali smrmoue placare. fr. 3. si qn.
aliqu. test. prohib. ¹29. 6.

Offensio. Indignatio, Simultas. 1. sy. OB!
seusa. Cf. h. v. 5. 2. 111011. Coleus concordiam, iu· ι
stas offensionis — causas nou praestat. c. ¹30. de inoff.
testam. 3. 28.

Offensus. (Partic.) §. 1. Laesus. 111011. Pie-
tatis ratio offensa. fr. 35. (10 Aedil. edict. 21. 1. — ⁴
ὓ. 2. Infensus. Iratus. III. Cn. Offensus atque
iratus pater. c. 115. de inoss'. testam. 3. 28. Mater iure ²
contra filiam offensa. sr. 30. 5 l. dc donat. 39. 5. Pro· l
pter fugam offensus ((100ιί11115.) fr. 5. 5. 3. de cond. c.
dat. 12. 4.

offerre. orric-ere. Cf. v. obs.

OfficiaHS. (Adiect.) §0 l· Ex officio obse-
quii profectus. Π. (Dp. fabrilis (opera.) Cf. h. v.
—- §0 2. :Id magistrum div. officiorum spe-
crans.111011.Ex-Quaesturaehouor.aut officiale ι
Magisterium. 0 l de Quaest.ct111ag. 12. 6.

onicinus. (Subst.) Minister magistratus ⁴
l. 53]. Adparitor. Th. C V.III 4. c. 25 de cohorta1.⁴
Officium. Olficiales, 5. Otficialium corpus. Ib. XI. 30. ⁴
c. 29. de app. et poen. XII. 6. c. 5. sqq. c. 9 de sus-

 

655

ι.1ιο111) fr. 5 §.2 ..7. ut in poss. legat 36. 4. Nou tan-
tum officialium suor,u1u uec subD se ag·n1tiu111‚v2r11n1
suos quoquo seivos etc. 11. 6. 5. l. (10 pocu 4519.
Praesidis Ρ1·.011101ι1105 Ι“.1· 34. pr. ι1ι· R. C. 12. 1. f.r 6.
ide bon. damnat. 48. 211. Strenuus sufficia-«ts ex his, qui
tibi parent. Th. ( X1.30. 029. de app. et poen.
Vnivcrsi official-,s diuersorum officioriwn 11).Vl.11 7
c. 2. sq. de div. offic. Centuriones aliique officiales.
Cohortales, — atque officiales. lb. 1. 16v 0. 7. (Wek.)
dc oss. Rect. Pr. VIII. 7. c. 4. 1. 1. 0111013105. pcr quos

ι statuta complentur, ac necessaria peraguntur. lb. XIV.

10. c. l. 5. l. (10 hab. quo uti op. Quoties sine au-

ι ctoritate iudicati officiales alicuius bona occupant, vel

describunt etc. Paul. V. 12. 5. 6.
officina. §- 1. ch11s,inquo artifices. vel
operarii, operas exhibent. Ill. Cn. Qui officinis,

ι vel tabernis. praesunt. Paul. 11. ὅ. 5 3. 'I'abcruulann

pergulam, horreum, armarium, officinam conducere.
fr. 19. 5. 2. de indic. 5. 1. Domus cum officinis 51115.

1 Τ11. C. XV. l. c. 52. (10 opp. pub. Ofliciua 011111 aui—

malibuS, servis, 1110115, fundis dotalibus pistrini. lb.

⁴ XIV. 3. c. 7. (10 pistor. — §0 2. Seminarium,

Schola. 111.(711.Sunt 0111111 huiusmodi homiuum —
officinae 1·.1 3. de proxenet.50. 14. Quam (sc. 0011-
ditionem) omui huic οΙΙίιίιιιιι· (sc. 111111(11100111111) 1111-

⁴ posuimus Th. C. XV I. 5. c. 9. 5. l. de haeret.

Officiosv. (Advb.) Ex officio pietatis. 111,

(7η. Osfic. agere circa defuncti vindictam. fr. 21. de.

, h. qu. ut indign. 34. 9,

officiosus. (Adiect.) Officii memor. IIICH·
Officiosae gratiae debitores. Νῦν. Τ11. II. de testam. 1.
16. c. 1. ς. 1.

Officium. §- l. Ewrenissum, Jlinisterium.
I: 53]. Vsus (sirvi) Ir. 61. lr. 65. 55. 1. *sq delegat.
111. (32) Operae. fr. 1. sr. 3. 5. 111-,22 pr. fr. 48.
pr [10 oper lib1r1.38.l. 11οΡ.Α111110111111.(]1“.11.

1 v. 5. 1. 111. (η. Quae <sc regula) — p1rd1t 0111οἰ11111
1 suum. fr. l. de R.

Ι. 50. 17. Membrorum humanorum
officia ampliare. fr. 14. (10 statu hom. l. 5. Officium

diurnae vitae retinere. Paul. V. 23. 5. 5. Cunctarum

ι artium officia. 0. 3. (10 feriis. 3. 12. Officium eorum

(sc. argentariorum) atque ministerium. fr. 10. 5. 1. (10
edend. .13. Ab omnibus 01110115 civilibus, vel publi-
cis (remotae feminae.) fr. 2. pr. ξ,1.(1011.1 50.1ἰ“
cf. fr. 1. 5. l. ad SC. vell. 16. l. Cognoscere. (et
suscipere) officium cognitoris. Gai. IV. 53. cf. fr. 5.
5. 2. (lepos. 16. 3. Το51111101111 officio <ci interdicetur.)
fr. 14. de testib. 22. 5. Officium magistri quadam
mercede remunerari. f1·.¹27. (1(- donat. 39. 5. Qui (sc.

ι· custodes) negligentiores in officio 5110 fuerint. fr. 14
ἶ de off. Praes. 1. 18. —- ξ. 2. IVlunuspublicum. I.
ἴδῃ. Munus. Cf. h. v. 5. 2.

III. (521. Officia publica,
atque 11111111ι1( muntra. sh. C. VI. 22. 0. 6. de honor.
codic. Ad singula olficia administranda (ambitione per-

Jvenirc.) lb. VIII. 1. 0. 1. de numerar. actuar. Ex oI'-

ficio, quod administraverint. conveniri. fr. 21. 5. l. ad

munic. 50. l. In prouincia administrare officium (fis-

cale etc.) Paul. V 12. 5 5 fr. 38. pr. deR. N. ¹23.

Ξ 2. Ipse Procos.. vel qui in alio [al. aliquo] officio

ceptor. Ill. οη. Aut per viatorem, aut per olficialein 1 erit. 11. 6. 5 3. de off Proc. et Leg. l. 16. Qui ad
Praefecti, aut per magistratus (introduci 111 possessio· ⁴ officia proficiscuntur. fr. 4. 5 2. ib. 1. 16. Fisci ¹1-d

