ADL — ADM. 27
rescriptum a Principe falsa adlegatione elicuerint. Paul. ¹ Adminiculum. §. l. Praesidium, Firma-
l. 12. 5. 6. Praefectum ΥΡ. - adire non proliiberiS. ¹ mentum. I. Sy. Auxilium (adpellationis). c. 7. c,
qui partium adlegationibus exa[minatis] petitioni tuae 1 10. c. 16. de app. et consult. 7. 62. Auctoritas (iuris
secundum iuris providebit iustitiam. Vatic. 5. 273. ¹ civilis). fr. 39. 55. 6. 9. de adm. et per. 26. 7. 11, Op.

Neque passim impunitas eis — concedenda est. neque ¹ Substantia, — Adminicula (emtionis etc.). fr. 72. pr.
transmittenda adlegatio dicentium etc. fr. 1. 5. 26. de ¹ de contr. emt. 18. l. el’. sr. l. 5.1. si usust'. pet. 7. 6.
quaestion. 48. 18. -— ᾖ. 2. ld, quod professione III. Cn. Sponte. citra iuris adminiculum. (inire offi-

facta prolatum eat. 1. Sy. Rescriptum. Th. C. ¹ cium). fr. 39. 5. 9. de adm. et per. 26. 7. Donatio

XH. 5. c. 37. de haeret. — ἓ. 3. Munus adlecta· ¹ non indiget alieno adminiculo. sed suis viribus nititur.

rum. III. Gn. Officiis adlegationis inservire. XII.
6. c. 11. de susceptor.

Adlegere. Collegio‚ rel corpori, adscri-
bere aliquem. Ι. Sy. Adsumere (in collegiis, v.

corporibus). sr. 5. 55. 7. 12. sq. de iure. immun. 50. ’
6. Recipere ad (decurionatum). Adl. in (ordinem. s. }

curiam). sr. 3. 5. 2. sr. 13. pr. — 5. 3. de decur. 50.
2. sr. 6. pr. de mun. et hon. 50. 4.
Adlevare. In altum tollere. II. Op. De-
primere (rivum). fr. ll. pr. comm. praed. 8. 4.
Adligare. ᾖ. 1. Ligure. Adplicare. 1. Sy.
Insinuare (actis). c. 31. sq. de donat. 8. 54. II. ⁰1.)-
Adligata — Soluta (animalia). fr. 40. sq. de Aed. ed.

21. 1. III. Cn. Si machinam adligare quis prohibeat. ¹
fr. 1. 5. ὅ. de mort. infer. ll. S. Qui ita adligati sunt, ;
ut sine dedecore in publico parere non possint. l‘r. 10. ¹

ex qu. c. mai. 4. 6. —— §. 2. Implicare, Obstrin-
gere. Ι. Sy. Adstringi. Adl. se (hereditati). fr. 78.
de Λ. v. O. Η. 29. 2. Teneri, Adligari (praescriptione).

Th. C. 11⁷. 8. c. 6. 55. 1. sq. (ch.) de liberali c. 1

II. Op. Solvere (ab obligatione). fr. 123. de Y. S. 50.
16. III. Gn. Legibus adligatum se Principem pro-
fiteri. c. 4. (le LL. 1. 14. Non utique ad unam pro-
bationis speciem coguitionem adligari debere. l'r. 3.
5. 2. de testib. 22. 5.

Adluere· §· 1. Circumluere, Vadas ad-
pellere. III. Gn. Provinciae, quae mari adluuntur.
Th. C. X. 19. c. 9. de metall. et metallar. -- ξ. 2·
Adlurionern efficere, Adgerere. llI. Gn. Cum
paullatim colluendo locum eminentem supra alveum fe-
cit (sc. amnis), ct enm adluendo auxit. fr. 30. 5. 2. de

A. R. D. 41. 1.
Adluvio.
aquarum effecta.

tutus est. l‘r. 14. pr. Quemad. servit. ὅ. 6. cf. fr. 30.

5. 3. fr. 38. de A. R. D. 41. 1. Quae adluvione 1111- ¹

minum nostra fiunt. fr. 2. pro suo. 41. 10. In agris
limitatis ius adluvionis locum non habere. fr. 16. cf.
sr. 12 .pr. de A. R. D. 41. 1. — ξ. 2. lucrementum
agri latens, quod aquarum mutationibus de-
bemus. 111. Cn. Si adluvione paullatim accesserit

fundo tuo. fr. 3. 5. 2. de aqna quot. 43. 20. cl'. Gai. ¹

Π. 70. fr. 7. 5.1. de A. R. D. 41. 1. Si adluvione
auctus esset ager, vel etiam insulae natae. fr. 16. de
legat. 111. (32.)

Admetiri. Ad mensuram tradere rem.

1. Sy. Metiri. Gai.l]1. 90. fr. 35. 5. 5. fr. 40. pr. 1

5. 2. de contr. emt. 18. 1. IH. Cn. Si per eum ste-

terit. quominus opus adprobetnr. vel admetiatur. fr. 36. ¹

locati. 19. 2. Si admensa. adpensa, adnumeratave sint.
fr. 35. 5. 5. de contr. emt. 18. 1.

ξ. 1. Mutatio soli quaelibet. vi¹
ΙΠ. Cn. Si locus — impetu ,
fluminis occupatus esset, et — adluvione facta. resti· Ι

c. 2. de inoff. donat. 3. 29. Ne ullum ex testamento

admittat iudex libertatis adminiculum. fr. 7. 5. 2. de
hered. pet. 5. 3. Contrariac voluntatis adminiculo dis-
¹ solvi. c. 1. Qu. lic. ab emt. 4. 45. -—- §0 2. Susten-
ᾖ latio. III. (711. Sextans ei ad vitae adflictae admi-
nicula reservetur. Th. C. IX. 42. c. 8. 5. 2. de bon.
proscr. Nullam prorsus exactionis partem ad palati-
} num officimn pertinere. nec unquam his adminicula
¹ praebenda. lb. 1. 10. c. ὅ. (Wek.) de off. Com. S.
ἕ largg. —- §. 3. Persona iuvans, Adiutor. mvn.
L Quae (sc. annonae) universis officiis. atque S. palatii
Ἰ ministeriis, et S. scriniis. caeterisque cunctarum admi-
* niculis dignitatum adsolent delegari. lb. ΥΠ. 4. c. 35.
¹ de erog. mil. ann.

Administrans (partio). Rebus pub. geren-
dis praefectus. I. Sy. Administrator. Th. C. 111.
6. c. 1. si provinc. Rect. VIII. 15. c. 5. pr. 5. 1. ‹le iis
qu. admin. Iudex. c.10. de div. off. 12. [30. ΙΙΙ. Cn.
Adnotatio‚ cum subscriptione administrantium. sub quo-
rum iurisdictione consistunt. c. 10. de div. off. 12. 60.
Administmns, eiusque officii proceres. Th. C. HI.
8. c. 10. (lc metat. Administrantium socii atque par-
ticipes. Ib. Ylll. 15. c. 5. pr. 5. l. de iis qu. admin.
¹ Administrare· ξ. l. stlinistrare, Exhi-
bere. 111. Cn. Cum inter caeteras sceleris causas,
ἵ - quas illi natura administrabat.. etiam aes alienum
. adhibuisset. fr. 1. pr. de S. C. Mac. 14. 6. Eum, qui
¹ legatum perceperit. non recte de inofficioso testamento
t dicturum. uisi id totum alii administravit. fr. 10. 5. 1.
¹ de. inoff. test. 5. 2. cs. c. 3. ad L. Falc. 6. 50. —
¹§. 2. Res publicas moderari. Muneri pub.
›praees-se. I. Sy. Agere (remp) fr. 35. 5. ὅ. ex
1 qu. c. mai. 4. 6. Gerere (officium). fr. 38. pr. 5. 2.
l'r. 57. pr. de R. N. 23. 2. llI. Cn. Legionem, v. Le-
, giones cum suis auxiliis. ab Imperatore commissas,
admin. sr. 2, 5.1. de h. qu. not. inf. 3. 2. Provincia.
quam quis administrat. l'r. 38. 5.1. de R. N. 23. 2.
¹. Th. C. lX. 30. c. l. Quib. equor. uS. Magistratus mu-
nicipales, cum unum magistratum administrent. fr. 25.
ad munic. 50. l. fr. 1. 5. 17. de mag. conven. 27. 8.
Qui bona reip. iure administrat. fr. ll. pr. de pign.
20. 1. Ad remp. administrandam admitti. fr. 8. de
mun. et hon. 50. 4. Si quis -— improbum iudicem
potuerit adprobare. is vel administrante eo, vel post
administrationem depositam etc. Th. C. IX. 27. c. 6.
ad L. Iul. repet. —- ἕ. 3. Rebus privatorum ge-

rendis vacare. I. Sy. Tractare (rem. v. rationes).
fr. 20. 5.1. de liberat. leg. 34. 3. fr. 21. pr. fr. 26.
de statulib. 40. 7. Get-ere (tutelam, v. negotia). fr. 17.
pr. de adopt. 1. 7. fr. 6. 512. sr. 8. pr. 5. 3. fr. 17. fr.
19. 5. 5. fr. 29. fr. 34. de N. G. 3. 5. Exercere. Facere
(argentariam). fr. 4. 5. 5. de edendo. 213. l'r. 19. 5. 1.

 

 

4.

