ITA— lTli. 507

coll. LL. M. xn‘. 3. Tantum 10 Italia, —— Vtique 1 Item. (Advb.) Similiter, Pariter. 1. Sy.
extra ltaliam (valere etc.) Gai. III. 122. ludit-io pu- 1 Praeterea (etiam.) Gai. 11. 270. sqq. 278. sqq. 111. 90.

blico Romae condemnatus. quocirca 9010 10 110110 esse 1 sq. IV. 37. sq. le. XI. ⁴21. sq. Pari ratione. (iai. 111.

000 liccat. Tab. 1199091. lin. 43. sq. aer 'Nc-ap. — ³ 7, sq. IV. l60. Similiter. II». 111. 21. sq. ⁴24. 11⁷. 37.
§- 20 Arctior ille trac-tus. Flaminiam, Aemi· 1 sq. Ill. οη. Deinde. —- mox. - 11901. fr. 2. Q 32,

liam, Liguriam, et martiarum provinciam de Ο, I. l. 2. Quaedam IrgrS. —- sicut Iex Publilia.
comprehendens. 111. 011. ΡΗ· omnes proviilciaS‚ 01- 1 item L. Furia, —— 91 denique* complures aliae. Gai. lV.
que insulas 1101109. Nou Yal. 111. ds* indng reliqu. 11. ς 22. thuta, — 11901, Ιί·. ⁸. Q. 3. fr. 19. fr. 2-3. [1:535.
1. 9. 1. Q. l. cs. fr. 9. de indic. 5. l. Non pur 11011001 1 pr. (19. procur. 3. 3. Item simili modo. 1190] et. fr. 4.
1001010. sed 911010 prr urbi-:arias regionrs, 91 Siciliam. ¹ Q. 5. (19 11. qu. not. inlain. 3. ·.¹. 19. 15. Q l. (19 pro-
Th. C. XI. lss. 0. 19. cs. 2. (19 extr. S. sord. XI. 13. 1, cur. 3. 3. Item contra. fr. 411. QQ ⁴. sq. ih. 3. 3. Pa-

0. 1. si p. obrrption. Cuncti ltaliae possessores, Ib. ¹ teriam. itemque 0101991001. Ylp. IV. l. cs. XII. 2. sq.

XI. 1. 9. 6. (19 aunon. 91 tribut.

lunicensis- Ad Italicam pertinens, Hi-
spaniae [factivae civitatem 111. Cn. Velinae
quoque Italicvnsi rvscripscrunt (sc. DD. Fratres.) fr.
27. pr. (1(- poem—48. 19.

Italicianus. Ad Italiam speclnns, prae-
sertim ad titulos largitionales regionum Ita-
liae. 111. (Ὓη. Comites 1101191000900] et Gallicianorum.

Th. C. Vl. 19. 9. 1. (19 Consular. 91 Praes. (Cf. v. '

ltalia. . 2.

Ιῐειῗίῡιιέι. (Α(11(·91.) :ld ltaliam pertinens.
I. Sy. Terra ltalia. Italica terra. fr. Β. Q. 3. Qu. te-
stam. far.. p. 25. 1. fr. 3. Q. 3. de :211ig.47.14. 11. Op.

provincialis (fundus 910.) Gai. 11. 31. 63. sr. 3. Q. 4. 1

fr. 39. QQ. 7. sq. fr. 47. QQ. 2. 7. de adm. et peric. 26.
’7. fr. 2. Q. 2. (19 cur. bon. dand. 42. 7. c. 1. Q. 15. (19

ᾗ XX. 1-3. s .

1 Iter. qQ. 1. Locus ad commeandum. 111. Gn.
Sine 01910 et periculo per itinera rommvnri. fr. 1. Q. l.
de h. qu. eliud. 9. 3. Viam. vel iter (invium. vel in-
habile facere.) fr. 4. Q. 5. si serv. vind. δ. 5. cs. fr. 1.

1 de 100. 91 itin. puin—13. 7. Quo (sc. 1000) vulgo iter

χ fiet. vel in quo consistvtur. 19. 1. pr. 1¹1⁴. 5. Q. 6. (19 h.

ᾗ qu. effud. 9. 3. fr. 40. Q 1. sr. 41. sq. (19. Α9(111. edict.

21. l. Paul. I. 15. Q 2. Si — spoliare instituerunt.

1 - utique si saepius, atque in itin-‘ribus hoc admiserunt.

. fr. 2⁸. Q 10. (19 poen. 43. 19. Itinera frequentata —

³ obsidere. c. 1. Qu. lic unic. 3.27. — §.2. Cursus,

1 Decursio. III. Cn. Ne quid in 11010109 —- facias, ——

quo statio. iterve navigio deterior sit, liat. fr. l. pr.

1 QQ. 13. sq. 17. 19. de flumin. 43. 12. Si qua aqua
nondum adparet, eius 1199, ductus constitui non potest.

R. [¹. A. 5. 13. 0. l. (10 usue. transf. 7. 31. Stiprn· Ἴ fr. 21. si servit. 8. 5. Cui prr fundum 1199 aquae de-
diarius. Th. C. illl. 12. 0. 2. de donat. Roma. - Ita· 1 betur. fr. 3. de aqua quot. 43. 20. 91’. sr. 16. 19. 19. pr.
lica municipia. Yatic. Q. 191. 111. (7η. Italica, v, 10 ¹ Queniad. servit. ὃ. 6. -— ᾗ. 2.A. curriculum. III.
Italico solo (prawdia.) Gai. 1. 120. 11.(13. le.X1X. l. , Gn. 1199 prosperitatis humanis aperimus inceptis. Nov.
Italici iuris auxilinm. Th. C. XIV. 13. e. l. dc iure 1 Th, ΙΙ, de Iud. 1. 6. c. l. pr. —— §- 3. fletus eundi,
1101. cs. lust. C. 9. l. (19 privil. urb. Constant. 11. 20. Ῐ Migrano, Profecti& 1⁴ Sy, commeare, 1191· fa.

Esse quasdam colonias iuris Italici. ut est 10 Syria .
Phoenice splvndidissima Tyriorum colonia. - Sed 91. 1
Brrytensis colonia. — et Augustnna colonia, quae ius *

Italicum habet. 1'r. 1. pr. Q 1. cl'. fr. 7, fr. ὅ. Q. 3. (19
censii). 50. 15. Heliopolitana, quae 0 D. Severo —-

11011909 coloniae remp. accepit. fr. 1. QQ. 2. sq. ih. 50. ³
15. Imp. noster ius 90100109 dedit. iurisque Italici 900] ξ
(sc. civitatem) fecit. sr. 1. Q. 4. ib. 50. 15. D. Vespa· ¹
sianus Caesarienses colonos 19911, 000 adiecto utet ἶ

iuris Italici essent; sed tributum his remisit capitis:
sed D. Titus 911001 solum immune sactum interpretatus
est. 19. 8. Q. 7, cf. Q 3 ib. 50. 15. Modius Italicus.
Nox. Val. 111. (19 tribui. fise. 11. 19. 0. l. Q. 4.

Italus, ltaliae incola. (Cf. v. 110110. Q. 2.) 1. ’

Sy. 1101109 possessores. 11011 nostri. Th. C. XI. 1. c. ss.
(19 00000. ot tribut.

ltaque. (Coniunct.) §- 1. Igitur. l. Sy. Ideo.

Idcirco. (iai. 11. 224. sqq. fr. l. pr. (10 off. eius. l. 21. ς7
fr. 7. pr. de 1, 1. R. 4. l. 19. 19. QQ. 1. 3. (19 Ν. G. 3. :
5. Igitur. fr. 6. pr. Q. l. (19 I. 91 I. l. 1. 111. Gn.

Id dumtaxat, quod volumus. — ltaque qui aliud dicit,

quam vult etc. fr. 3. de reb. dub. 3-1. 5. Furti autem ¹

9999. Cf. v. 0010019099. Q. 1. Iter agentes. Viatores.
19. l. Q. 6. furti adv. naut. 47. 5. proficisci, Terra
veniri», s. 1199 0191191. fr. 2. Q S. si qu. cauti. 2. 11.
x 111. Cn. In 1199, vel navigationem (sumtus faciendi.)
sr. lo. de R. V. 6. 1. cs. 19. 2. Q. 6. si qu. cautt. 2.
11. ir. 16. pr. (19 19Ξο1100, 50. 7. Itinere faciendo 20‚000
passuum in dies singulos peragenda. sr 3. pr. de V. S.
50. 16. cf. sr. ⁸2. Q 3. Qu. ordo 10 Β. P. 38. 15. Si
cx improviso, dum 1199 quis facit, capitur ab hostibus.
¹ sr. 3. Q. 12. (19 l'.. 31. 49. 16. Servi, qui in itincre

circumdatum a latronibus dominum - deseruerunt.
Paul. 111. 5. §SA-1⁸. Q 6. —- §- *¹*- Ins eundi. (per
,fundum alterius.) l. Sy. Ius eundi. ambulandi (ho-
1 mini.) fr. l. pr. fr. 7. pr. fr. 12. (19 S. Ρ. R. 8. 3.s1-.
1. pr. sr. 3. QQ.11. 14. de itin. actuq. priv. 43. 19.
J 111. Cn. Vt ad sepulchra - iter eius [al. 9ἰ.] aditus,
ambitus. (funeris faciendi sit.) 19. 5. (19 sepulc. viol.
47. 12. cs. 19. 4. Quemad. servit, 8. 6. fr. 12. pr. (19,
relig. ll. 7. Servitus itineris (ad svpnlciirum.) l'r. 14,
Q. 11. de servit. ὅ. 1. Legato usufr. Ioci, sine servitute.
L 1199 quoque per loca testatoris (19119109. Vatic. Q. 54.
Iura praediorum rusticorum, velut via. iter. actiis.

aetio 91 competit. — Itaque nec aliter competit otc. 1
Gai. 111. 203. — ξ, 2. Et ite!- (Cf. v. Ita. Q. l.) 111. Ξ
(7η. Placuit constitui. —— itaque proditi sunt (Dicta- ⁴
tore ,) fr. 2. Q. 18. (19 Ο. I. 1. 2. Gai. 1. 3, 13.

aquaeductus. le. XIX. 1. fr. 4. (19 aqua quot. 43.20.
Qui iter sine actu, vel actum siue itinere habet. fr. 4.
Q. l. si servit. 8. 5. 1199 - sic constitui. ut quis 10-

terdiu dumtaxat 901. sr. 14. eornm. praed. 8, 4.
61*

