268

galia, dependere. fr. 2. 5. 16. de hored. v. act. 18. 4.
sr. 28. de usn et usus. leg. 33. 2. (Cf. v. Depensnm.)
Depensio. Erogatio, Sumtus. l. Sy. Ex-

pensio, Erogatio. Th. C. UA. c. 24. c. 29. sq. (18 ’
Praet. et Qu. 111. Cn. Tlieatralis per Praetores sa- ¹

cienda depensio. lb. c. 29. l. Libralis auri depensio.
Ib. Xlll. 1. c. ll. de lustr. collat.

Depensum. (Pan-tic.) §. 1. praestitum, Sa- ι’

tisfactnm (ex quacunque obligatione.) 1. Sy.
Solutum (pretinm.) fr. 57. 5. 2. de contr. emt. 18. 1.
III. Cn. Poenae non solent repeti. cum depensae sunt.
fr. 42. de condiet. indeb. 12. 6 — ξ. Β. solutum
(ex sponsione). 111. Gn. Qui sponsoribus credito—
cibusve suis renunciavit, — se solidum solvere nou
posse, — prove quo datum, depensum est, erit. Tab.
Herm-l. lin. 39. sqq. aer. Neap. Pro quo sponsor (18-
pendisset, si in Vl. mensibus proximis, quam pro eo
depensum esset, non solvisset sponsori pecuniam. Gai.
lv. 22. cf. III. 127.
(causis) adversus inficiantem in duplum agimus, quod
accidit per actionem iudicati, depensi‚ damni iniuriae
etc. lb. [V. 9. 171. Paul. I. 19. 5. 1.
Deperdere. ἓ. l. Destitun} Amittere. Π.
ΟΡ. Vsurpare (servitutem.) — Deperdere non utendo.
fr. 6. 5-1. Quemad. serv. 8. 6. 111. Cn. Omnimodo
locuples factus videtur, lieet postea deperdat [al. de-
pereat] fr. la. Qu. met. c. 4. 2. - §. 2. Posses-
sione rei excidere. Cf. v. Deperditus.
neperditus. §- 1. Exstinctus, Amissus.
I. Sy. Quod in rernm natura esse desiit. Pei-ditum.

Deperditum. fr. 20. 5. 21. fr. 21. de liered. pet. 5. 3. l
Π. op. Exstare. —- Deperditum esse. l'r. 20. 5. 2l. ³
¹ dep. fr. 7. pr. fr. 17. depoS. 16. 3. Ap. mensam de-

1. 5. 3. Integra, — Deperdita. et male contracta (no-
mina.) fr. 16. de admin. et per. 26. 7. 111. Gn· De-

perdita et deminuta sine dolo malo venditoris, non l

praestabuntur. fr. 2. 5. 5. de hered. v. act. vend. 18.
4. cf. l'r. 21. de hered. pet. 5. 3. — ξ. 2. Extra
possessionem nostram constitutus. 11. ΟΡ. Nou
est in derelicto, sed in deperdito. l'r. 21. 5. 1. (18 A.
v. A. P. 41. 2. — §- 3. Nequam, Dissolutus.
Ill. Gn. Ignorantia —— non deperditi et nimium securi
hominis. l‘r. 3. 5. l. de iur. et fact. ign. 22. 6.

Reperire. Perire, Exstingui. 1. Sy. Amini,
lutei-cidere. Interii-e. fr. 18. fr. 28. de S. l'. R. 8. 3.
sr. 31. fr. 34. fam. ercisc. 10. 2. sr. 30. 55. 4. sqq. ad
L. Pale. 35. 2. Mori, Perire. fr. 40. pr. de. hored.
pet. 5. 3. sr. 34. l'am. ercisc. 10. 2.
iure dot. 23. 3. lll. Cn. Si plena summa suerat, et
postea aliquod ex ea deperierit. sr. 108. 5. 10. (18 legat.
1. (30.) Vt, quidquid gregi deperierit, ex foetibus im-
pleatur. Paul. lll. 6. 5 20. Si siue culpa heredis de-
perierunt, vel deteriora sunt sacta. fr. 30. 5. 4. ad L.
Falc. 35. 2. Etsi cae (sc. res) ante petitam heredita-
tem deperissent, deminutaeve fuissent. sr. 20. 55. 6. 17.
de hen-d. pet. 5. 3.

Βοιιίηςεῐθ. §. 1. Pingere. 111. Cn. Si sa-
bris duobus. vel pictoribuS‚ „si membrum depinxis-
sent, vel fabricassent naveanfi quitl adscriptum sit. fr.
13. 5.1. de manum. testam. 40. 4. — ξ. 2. Scri-
bere, I’romnlgure. 111. Gn. Tamquam in ipsius

Is, cum quo iudicati, depensis-e ξ
agitur. lb. IV. 25. 102. 186. cl'. Hl. 25. Ex quibus ³

l

DEP.

depictae legis iniuriam. (veluti sacrilegii reos tenemus.)
Th. C. XVI. 5. e. 7. 5.1. de haeretic.
Ile-plorare· conqueri, Accusare. 111. Cn.
Episcoporum querela deplorat etc. Tln. C. l. l. c. 53.
Quas (sc. res) ab eo interceptas matrimonii simula-

* tione deploras, restitui tibi etc. c. la. ad L. lul. de

adult. 9. 9.

neptun-atio.
casalia. 1. Sy. Comploratio. Subclamatio. Th.C.
XI. 7. c. 4. de exaction. XIII. 5. c. 6. de navicular.
Querela, Querimonia. llJ. XI. 8. c. 3. pr. 5. 1. de su-
perexaet. XIII. 9. c. 2. (18 naufrag.

Deploratus. (Partic.) miserabilis. 111. Gn.
Si humilis et deploratus unus edidit. (nt dubitare
quis merito de fide editionis possit.) sr. 6. 5.1. de
edend. 2. 13.

Deponere. §. 1. Deorsum ponere, De-
seruere, Demoliri. I. Sy. Deiicere. Cl'. 11. v. 5. l.
11. ΟΡ. Extollere (aedificium.) l'r. 31. de S. P. V. 8.
2. fr. 6. pr. si servit. δ. 5. RestItuere. Reponere. fr.
8. pr. ib. 8. 5. fr. 83. 5. 5. de V. Ο. 45. l. 111. Gn·

Si ita concussus sit paries, ut nulla ratione recipi pos-

Snggestio conquerentis, Λο-

sit, ideoque deponendus est. sr. 18. 5. ll. (18 damu.
ius. 39. 2. Si usque ad aream deposita sit (aedes.)
fr. 83. 5. 5. l. 45. l. Si deponat aedilicium, vel ar-
boris ramos. fr. 17. 5. l. cf. fr. 31. de S. P. V. 8. 2.
fr. 4. 5. 3. sm. regund. 10. l. — ξ. 2. Seponere,

⁴Repanere, Custodiendum committere. I. Sy.
, Custodiendum dare. sr. l. pr. depos. 16. 3. Commen-

dare. Cf. h. v. 5. l. Committere. l'r. 3. 55. l. sq. dc

¹ tab. exhib. 43. 5. fr. 110. de V. S. 50. 16. 111. Cn·

 

Vt litem contestetur, resque ablata exhibeatur et de-
ponatur. fr. 16. (18 off. Praes. l. 18. Apud sequestrem

pon. (pecunias.) sr. 7. 55 .2. sq. ib. 16. 3. fr. 24. 5. 2.
de reb. auct. iud. 42. 5. Si apud officium fuerit de-
positus (exhibendus servus.) t'r. 11. 5. l. ad exhib.
10. 4. In publico loco. v. in aede sacra. depon. pecu-
niam. sr. l. 5. 36. t'r. 5. 5. 2. depos. 16. 3. l'r. 64. de
fideiuss. 46. l. omittendae possessionis causa, — Cu-

’ stodiae causa, depon. fr. 39. de A. v. A. P. 41. 2.
³ Si heres rem defuncto commodatam, aut locatam, vel

apud eum depositam. — vendiderit. Gai. IL 50. In-
strumenta penes se deposita quicunqne alteri — red-
diderit. l'aul. V. 25. 5. 9. — §. 3. Profert-e, Pro-
fiteri. 111. Gn. Iustas adlegationes (absentiae) de-

. pon. Th. C. XII. 1. c. 23. de decurion. Yaleat depo-
l'r. 10. 5. 5. de .

siba super instituenda lite testatio. lb. XV. 14. c. 9.
de infirm. h. qu. s. tyr. Apud acta deponant. lb. VII.
16. e. 3. de litor. et itin. cust. 'l'actis SS. scripturis
depon. c. 1. 5.1. de iuretur. pr. column. 2. 59. —
§- ⁴· Abiicere, Abdicare. 1. Sy. Amittere (pos-
sessionem.) fr. 34. pr. de Α. v. Λ. P. 41. 2. Animo
desistere. Adfectum et animum depon. fr. 6. 5. l. fr.
13. pr. ad S. C. Turp. 4⁸. 16. Π. ΟΡ. Adquirere
(possessionem.) l'r. 34. pr. 1. 41. 2. Suscipere (offi-
cinm.) fr. 5. 5. 2. depos. 16. 3. fr. 40. pr. fr. 41. 5. 2.
de excusatt. 27. l. 111. Gn. Qui non adquirat, sed
qni de patrimonio suo deposuit. sr. 5. 5. 13. de don.
int. V. 2-1. l. Patria dignitas, quaesita per adoptio-
nem, finita ea deponitur. fr. 13. de adopt. 1. 7. Qui,

