342

tendere. 111. 3 152. Denunciare debet. et adire Prae-
torem. et titulum excusationis suae apud cum expro-
merev lb. 3156. cl'. 3. 155. Vt tutores. ant curatores
dentur. officii admoneantur cessantes. excusationes ad—
legentur. sr. 2. de scriis. 2. 12. Qui muniti sunt ali· ¹
quo privilegio. aliquando non admittuntur ad excusa· ¹
tionem. tatic. 33.151. 223. Haud impetrasse ut, de· .
serto inre potiorum. ad excusationem se converterent.
lb. 3. 212. cs. 33. 207. sqq. Ad munera. vel honores,
excusatio. tr. 4. 3.1. de mun. et lion. 50. 4. ἵ
Excussare. Excutere. 111. Gn. Non prius ad ¹
eos (sc. magistratus) reverti pupillus potest. quam*
omnes tutores excussati [al. excussi] fuerint. l'r. 46. 3. =
6. de adm. et peric. 26. 7.
Excutere. §- l. Det-utere. 111011. Si talum ¹

¹ etc. Paul. IV. 6. 3 1.

[XC -— EXE.

ap. 29. 3. fr. 1. 33. 5. 7. de B. P. 5. t. 37. ll. 111.
sn. Binac tabulae testamenti. eodem tempore exem-
plat-ii causa scriptae. fr. 47. de legat. 11. (31.) ct'. Γπ.
10. pr. l. 29. 3. sr. 1. 3. 5. l. 37. ll.
Exemplum. ᾖ. 1. Scriptura, autographi
carmen referens. 1. Sy. Exemplar. cl'. 11. v. 11. 01).

Tabulae authenticae. l'r. 4. 3 3. sam. ercisc. 10. 2. Non

χ, ex indice. v··l exemplo alicuius scripturae, sed ex au-
3 tlientieo. (conveniri.) Paul. V. 12. 311. III. Cn. Si
¹ unum fect-rit quasi testamentum. aliud quasi exemplum.

l'r. 1. 3. 7. de B. P. 5. t. 37. ll. ct'. fr. 24. Qu. te-
stam. fac. p. 28. l. Aperiatur et recitetur (sc. testa-
mentum.) atque ita describendi exempli fiat potestas
Fiscus actorum suorum exem-
pla liae conditione edit etc. sr. 45. 3. 6. de iure fisci.

excussit. fr. 101. 3. 2. de V. S. 50. 16. Alienis spi· ζ 49. 14. - §0 ἓ. Similis specim, Instar. I. Sy.
cis excussum frumentum. sr. 7. 3. 7. de Α. R. D. 41. Tamquam, Ad exemplum. Ad instar. Gai. II. 257. c.
1. cf. t'r. 13. Qu. mod. ususfr. 7. 4. —- §. 2. Eri· ¹ 3. de liber. exli. 8. ὅ. c. 1. de precar. 8. 9. 111. Cn.
pere, :theti-altere. Ι. Sy. subtrahere, lutei-cipere ¹ Illaiorum suorum, v. Domesticae laudis. exempla. Th.
11. 38. 33. 2. sq. de nox. act. 9. 4. 111. Cn. Qui mun- , C. tht. 4. e. 28. de cohortal. IX. 13. c. 1. de emend.
mos tibi excussit, utens alius subriperet. Gai. HI. 202. l propiuqu. Ego exemplunm eius (sc. praeceptoris mei)
Qui custodiam militi prosequenti magna manu excus- ⁴ secutus etc. fr. 5. de manum. vind. 40. 2. Sed ne res
serint. Paul. V. 31. 3. 2. — §- 3. Destituere, exemplis egeat, paucis agam. fr. 1. pr. de praescr. vv.
Prirare. Ill. Cn. Si possessor. primis dicendi ne· 19. 5. Sed de hoc deliberabimus. Exstat quidem ex-
gotii temporibus excussus etc. Th. C. XI. 31. c. 7. de emplum eius etc. fr. l. 3. 5. de postul. 3. l. cf. fr. l.
repar. app. —- §- -1, Iudicio ab aliquo petere. 3. l. de off. Prf. Pr. 1. 11. Ad exemplum reip. ba-
.4cocare rem. 1. Sy. Convenire. c. 2, Quo quisq. ἦ bere res communes etc. fr. l. 3. l. Qu. cui. univ.
ord. ll. 35. 111. Cn· Si mandavero tibi, ut excute· ¹ nom. 3. 4. Dabitur actio. ad exempl. actionis etc. fr.
res vires hereditarias. fr. 42. mand. 17. 1. 'Nec enim ³ :31. pr. de Ν G. 3. 5. Secundum exemplum eius etc.
fortunas cuiusque nauta excutere debet. fr. 2. 3. 6. de fr. 71. 3. l. de A. v. Ο. H. 29. 2. Putant esse eius.
L. Ithod. 14. 2. Ante Titium excussum. non recte pe· ; exemplo ete. Gai. 11. 200. Movet me exemplum etc.
tetur (a Naevio.) sr. 116. de V. 0, 45. l. -— ὓ. 5. Ξ sr. 4. Quib. ad libert. procl. 40. 13. Quod exemplum
Inquirere, Examinare. 1. Sy. Quaerere. Requi· ¹ et in caeteris sequi nos debere. fr. 13. 3. 6. de R. M.
rere. t'r. 5. 3. 9. de reb. cor. qu. s. tut. 27. 9. luqui- . 49. 16. cf. fr. 11. 3. 2. ad S. C. Treb. 36. 1.—§. 3.
ΝΜ», Exquirere. f1-‚ 17. pr, §3. 1. sqq. de adopt. l. 7. l Praesagium, Indicium. 111. Cn. Quae non qui-
t'r. 1⁴1. de contr. emt. 18. l. 111. Cn. Vocare eos, et 1 dem malo animo. sed malo exemplo (medicamentum ad
causam tantae negligentiae excutere. I'r. 14. de off. ἶ conceptionem dedit.) sr. 3. 3. 2. ad L. Corn. de sic.
t’raes. 1. 18. Cuius (sc. Praetoris) officio in primis 48. δ’. Paul. V. 23. 3. 14. Eiusmodi exemplum non

linc convenit excutere. an aliunde possit pecnnia — ¹
expediri. t'r. 5. 3. 9. de reb. eor. qn. s. tut. 27. 9. cf.
t'r. 35. 3. 1. ad munic. 50. 1. Plurimum in excutienda
veritate ·— cognitionis subtilis diligentia adfert. fr. 10. ¹
3. 5. de quaestion. 48. la. Et primum quidem excu-
tiendum erit. — ut aestimetur etc. sr. 17. 3. 2. dc .
adopt. 1. 7. cs. l't'. 13. 3. 1. de off. Prae-s. l. 18. Ra-
tionum rcddcndarum conditio — quo ad ipsa volumina l
rationum tradenda. perenntamlasquc et examinandas ra· Ι
tiones. et dispungendas atque excutiendas, factum ha-
twt. fr. 6. 3. 7. dc statulib. 40. 7. cs. sr. 5. 3. l. de l
manum. 40, 1. t'r. 59. 3. 2. de manum. testam. 40. 4.
Verba itaque S.Cti excutiamus. fr. 2. 3. 2. ad S. C.
Vellei. 16. 1.

Execrabilts. Executio. etc. cl'. v. Exsee.

Exedra. camenus in diaetis publicis„
Prot-elatum iu aede privata. 111. Cn· Exedrae,
quae septentrionali videntur adhaerere porticui. Th. C.
XV. 1. c. 53. de opp. pub. Ex euius cubiculo. vel ι
exedra deit-ctum est. fr. 5. 3. 2. de 11. qu. deice. 9. 3.

Exemplar, s. Exemplarium. Quod ex l

autographo descriptum est. I. Sy. Exemplum,
Tabulae. fr. 10. pr. 33

. sq. r. 12. testam. quemad. ι

 

admitti interest. fr. 24. dc mil. testam. 29. l. Exem-
plo aliis ad deterrenda malt-licia esse. fr. 31. pr. (11·-
pos. 16. 3. cf. fr. 6. 3. l. dc poen. 48. 19. Iniqui. v,
Mali. exempli esse. sr. 47. de iudic. 5. l. Paul. Υ. 23.

ἶ 3. 14. Pessime exemplo (foenerare etc.) sr. l. pr. d·- S.

C. Maced. 14. 6. fr. 3. 3. 2. ad L. 1111. dc vi pub. 45.

, 6. - ξ. ⁴. Species, Momentum. [Sy. Remedium

(Mucianae cautionis) sr. 72. 3. 2. fr.,77. 3. 2. t‘r. 79.

ᾗ 33. 2. sq. de cond. et dem. 35. l. 111. sn. luduci

exempla S.Ctorum etc. t'r. 67. tle iudic. 5. l. Coll. LL.
M. VI. 4. Inter caetera —- hoc quoque remisi exem-
plum. fr. 1. de interd. et relcg. 45. 22. Exemplum li-

3 belli. dati mihi. fr. 33. de. re iud. 42. 1. fr. 6. ad L.

Iul. de vi pub. 48. 6. Exempl. relationis. sr. 6. de
app. rec. 49. 5.
Exemfilis. (Adiect.) Qui arimipotest. 111.

Ῐ Cn. Margarita, si non soluta sunt. vel qui alii lapi-
, des. si quidem exemtiles sint etc. [Γ. 25. 3. 11. d«-

auro arg. 34. 2.

Exemfio· §- 1. Ademtio, :li-ulain. 111. Cn.
Permisisti mihi. cretam eximere de agro tuo.— Quodsi
post exemtionem cretae replevero etc. fr. 16. pr. (11·
praescr. vv. 19. 5. — §- 2. Reaentio alterius.

