734

originis gratia, vel incolatus. vel ex possidendi condi-
tione (vocatur ad curiam.) Th. C. Xll. 1. c. 5. de dc-
curion.- §.6- Iure quocunque praeditum esne.
111. Cn. lus dominii te possidere existimamus. vatic.
5. 34.

Post. (PraepoS.) ξ. 1. Pone, Prope. ΙΙΙ. cu.
Qui habet post horrea mea insulam. fr. 13. pr. de S.
P. V. ὃ. 2. - §. 2. Secundum. 111. Cn. Post quod
(S. C.) poterit etc. fr. 3. de usufr. ear. rer. 7. 5. cf.
Gai. 11. 253. Post rescriptum 1). Pii (conveniri pot-
est.) fr. 3. 5. 4. de N. G. 3. 5. -— §. 3. Praeter.
111. (7η. Post dei iudicium, etiam nostram indignatio-
nem timeat. Iul. ep. nov. c. 71. 5. 257. Post proscri-
ptionem bonorum. (capitali poena plecti.) c. 6. de div.
reser. 1. 23, - 5. 4. Ordine posteriore. 11. Op.
Primo. fr. 2. de statu hom. l. 5. 111. Cn. Omnes. qui
post eos suut. fr. 220. pr. de V. S. 50. 16. Omnes
post Principem. fr. 8. (18 off. Proc. ct Leg. 1. 16. Se-
cundam post eos potestatem gerere. fr. 1. pr. de off.
Prf. Pr. 1. 11. Post eum —- secundum gradum in tu-
tela habere. Gai. 1. 170. Post hoc dein. Post deiude.
fr. 2. 55. 13. 17. de O. 1. 1. 2. Post alia. Th. C. VI.
4. c. 3. de Praet. et Qu. VI. 22. c. 4. sqq. de honor.
codic. VIII. 7. e. 3. sqq. de div. offic. -— §. 5. Tem-
pore circumacto. 11. Op. Ante. Cf. h. v. Intra.
Cf. h. v. 5. 2. Statim. fr. 72. de iudic. 5. 1. Eodem
tempore. fr. 2. 55. 36. sqq. 40. sq. 45. sqq. de Ο. I.
1. 2. 111. Gn. Non simpliciter (habent a tutelis excu-
sationem.) sed post uuam. Vatic. 5 124. Statim post
(aditam hereditatem.) Gai. 11. 195. Rem suam legare,
deinde post testamentum factum etc. ll». 11. 198. Non
post mortem heredis relinquitur, sed ultimo vitae eius
tempore. lb. ll. 232. Quodsi — post decretum eins,
ante diem exhibitionis. decesserit. fr. 4. Qu, satisd.
cog. 2. ὅ. Post nominum diem (amissus filius.) le.
XV. 1.

Postea. (Λᾶν-1).) Ex interrallo. l. Sy. Deinde.
Cf. 1ι. ν. 5.1. 11. ΟΡ. Statim. Confestim. Gai. 111.
143. fr. 57. pr. dn procur. 3. 3. Initio. Cf. V. Initium.
Ante. S. Antea. Cf. ll. v. Olim. Cf. h. V. 5. l. Prior.
—- Qui postea petierit. Gai. 11. 215. 111, Cn. Quan-

doque, postea. fr. 1. 5.1. Qu. quisq. iur. 2. 2. Deinde
postea. Gai. IV. 126. fr. 1. 5. ὅ. de suis et legit. 38.
16. lloc ita est iure civili. — Postea vero ete. Gai. 11.

197. cf. 1. 31. 111. 189. IV. 21. sqq. quue a D. Nerva
introductum. postea a Senatu — diligo-nlius coustitutum
est. ΠΡ. XXIV. 28. Non solum ea quac liabent, sed
ea quae postea habituri sunt. Fr. de l. F. 5. 5. cf.
Gai. 11. 155. Pactus: „Ne polemik* postea convenit:
„Vt peteret.'⁵ fr. 27. 55. 2. sq. fr. 31. dc pact. 2. 14.
fr. 12. de transart. 2. 15. vs. Gai. 11. 163. Ignorans
eruere, -— postea scire. fr. 14. pr. (18 V. S. 50. 16. cf.
fr. 35. de pact. 2. 14. fr. 13. pr. de 1ι. qu. not. inf.
-3. 2.

Posteaquam, s. Postquam. (Λᾶν-1).) ΓΜ,
Sim nlar. 1101). Antequam. le. XIX. 12. 14. Ante
aditam quidem hereditatem. — Postea vero quam ad-
ierit. (iai. 11. 36. Cum. Cf. v. Cum (praepos. 5. 3.)
111. sn. Qui desinit tutor esse, post‹·aqu.-un quis ex
testamento tutor esso coeperit. Gai. 1. 1⁸6. Posteaqu.
Praetor locutus est, — transitum fecit ad etc. fr. 1. pr.

 

POS.

si tab. testam. null. 38. 6. Etiamsi ignoret, sed po-
steaqu. scierit etc. Gai. 11. 195. Si, posteaqu. manci—
pati fuerint, manumissi sint. le. X. 1. Si, posteaqu.
armati ingressi sunt. tunc discessi. sr. 9. pr. Qu. met.
c. 4. 2. Posteaqu. semel (damnati sunt.) fr. 6. pr. de
poen. 48. 19. Deinde, postquam hic vindicaverit, Prae-
tor interrogat etc. Gai. 11. 24. Si vir absit, et donec
abest, et intra aunum postqu. abesse desierit. le. XVI.
1. cf. fr. 41. 5. Ι. (18 man. testam. 40. 4. Constat.

postqu. etc. sr. 2, 5. l. de poen. 48. 19. c. 7. de he-
red. v. act. vend. 4. 39.

Posteri. soboles ulterior certi bominis.
I. Sy. Posteritas. Posteriores. sr. 6. pr. fr. 10. de re-
lig. ll. 7. fr. 10. 5. 7. de grad. et adlin. 38. 10. 111.
Gn. Liberis et posteris alicuius, (data immunitas.)
fr. 13. (18 mun. et lion. 50. 4. cf. fr. 1. 5. 2. fr. 4. de
iure immun. 50. 6. Vt ipse posterique eius (illo in-
ferrentur.) fr. 10. de relig. 11. 7.

Posterior. (Adiect.) Inferior. Secundus
(tempore aut loco.) 1. Sy. Inferior. Cf. l). v. Se-
cundus. c. 4. pr. de V. S. 6. 38. Vltimus. Cf. h. v.
5. l. 11. ΟΡ. Superior. Gai. 11. 144. 111. 184. Anti-
quuS. Cf. l). v. 5. 1. Primus. Prior. Id. ll. 149. Ill.
176. sq. 179. fr. 27. 55. 2. sq. de pact. 2. 14. fr. 12.
de transact. 2. 15. fr. 24. 5.1. locat. 19. 2. fr. 15. Qu.
mod. pign. 20. 6. fr. 37. 5. l. cie adm. et peric. 26. 7.
Olim. — Posterioribus temporibus. Cf. v. Olim. 5. l.

Posteriores. (Subst.) §. 1. Recentiorum
temporum homines. 111. Gn. Quod autom ait Prae-
tor. - posteriores sic acceperunt. fr. 11. 5. 5. de in-
terr. in iure. 11. l. -— §- 2. Liberi post mortem
parentis editi. 11. Op. Superstites (lilii.) fr. 3. 5 3.
de iniust. rupt. 28. 3. - ξ. 3. Liberi insequen-
tium graduum (ultra Vl. gradum.) I. Sy. Posteri.
Cf. 1ι. v. 111. Cn. Liberi, usque ad trinepotem, ultra
hos Posteriores vocantur. fr. 10. 5. 7. de grad. et ads.

ι 38. 10.

Posteritas. ς. 1. Homines posteri tempo-
ris. 11. ΟΡ. AntiquitaS. s. Antiquum ius. Veteres.
c. 6. pro soc. 4. 37. Nov.T}1.ll. (18 testam. I. 16. c. l.
5. l. 111. Cn. Clarum posteritati facientes, sancimus.
c. 4. de auctor. praest. 5. 59. —- §. 2. Omnes, qui
ex uobis ulteriore gradu nascentur. I. Sy. Po-

, steri. Cf. 1ι. v. Liberi. Filii. Soboles. Progenies fr. 6.

pr, (18 relig. ll. 7. c. 7. c. 10. dc nat. liber. 5. 27.
Th. C. ΧΠ. 1. c. 74. pr. de decurion. successores,
successiones (nostrae.) c. 30. de tideicouun. 6. 42. c. 10.
de revoc. donat. 8. 56. ll. Op. Extranei (heredes.)
c. 36. 5 2. (18 inosl'. testam. 3. 28. c. 19. de iure (18-
lib. 6. 30. Ill. Cn. Filius. -— nepos. — pronepos.—
vel alia deinceps posteritas c. 30. 1, 6. 42. Vnius filii

= posteritate subnixus. Τ1ι. C. 1. 1.

Postfactum. Eventus posterior. LSy. Even-

ι tus. Cf. 1ι. v. 5. 1. 1101». Praeteritum. fr. 138. 5.1.

dc R. 1. 50. 17. Statim. - Ex postfacto. fr. 44. 5. 2.
de Aedil. edict. 21. 1. 111. Gn. Ex postsacto contir-
mari, s. convalescere. (quod ab initio inutile suit.)
sr. 17. 5. 4. d·- pact. 2. 14. fr. 210. de R. 1. 50. 17.
ln quihus res dubia est, sed ex postfacto retroducitur.

fr. 15. dc reb. dub. 34. 5. cf. fr. 7. de manum. testam.
40. 4.

