LEP — LEX.

Vtiees. Leptis magna, (iuris Italici factae sunt.) l'r. 8.
5. 11. l. 50. 15. Dux Byzacenae provinciae⁷ in Capsa
et altera Lepte civitatibus (sedes habeat.) c. 2. 5. l.
1- Lezlititanus. (Adiect.) Aa Leptim pertinens.
III. Gn. Colonia Leptitanorum. fr. 30. de vulg. ct 111111.
2813185118. Lamentatio lugubris. III. Cn. Mu-

lieres genas ne radunto. neve lassum funeris crgo ha-

bento. L. XII Tabb. X. 4.

metans. (Adiect.) Letum adferens, Morta-
lis. 111. Cn. Telo usus, letale vulnus infligere. Th.
C. IX. 12. c. l. de emend. serv.

metaliter. (Adverb.) Mortifera III. Cn. Ad
necem caesus, aut letaliter vulneratus. Coll. LL. M.
11. 7.

laetifer, s. Lethifer. (Adiect.) Mortifera&
III. Cn. Pestibilis fundus, i. e. pestibiles herbas, vel
lethiferas liabens. c. 4. de aedil. act. 4. 58.

laetum, s. Lethum. Mors, Exeidium. IlI.
Cn. Malo letho periturus esset insidiis eorum etc.
1“1·. 9. de extr. crim. 47. 11. Innocentes -— leto dare.
Th. C. IX. 3. c. 1. 5.1. de cust. reor.

Levamen. Relevatio, Auxilium, Praesci-
dium. III. 011¹. Vt⁷ quid remissum gratia⁷ —- convin-
cant. et ex eo levamen accipiant. Th. C. XIII. 11. c. 4.
de censitor. Quoties defectorum levamen exposcitur.
lb. c. 3 l. l.

Levanuentarius. (Subst.) Qui ministerium
exhibet scaphia, navium maiorum onera le-
vantibus. Ill. Cn. Si navicularius originalis leva-
mentarius fuerit. Th. C. XIII. 5. c. l. de navicular.

laevamentum. Levamen. I. Sy. Beneficium
(edicti.) fr. 1. 5.1. 1“1·. -”5. 5. 2. si fam. furt. 47. 6. III.
Cn. Quo ita levamentis alternantis auxilii cunctorum

fortunae — confirment. Th. C. XIII. 5. c. 6. de navi-
cul. cf. XIII. 11. c. 14. dc censitor. [Cl'. v. Velamen-
tum.]

Levare. ξ. 1. Adtullere, Elevare. III. Cn.
Si quis pulsatus quidem non est, verum manus adver-
sus cuni levatae. et saepe territus etc. l'r. 15. 5.1. de
iniur. 47. lo. Vt levato velo istae causae cognoscar}
tur. Th. C. XIII. 9. c. 6. de naufrag.— §- 2. Rele-
vare, Liberare. 1-Sy. Solvi. Yiuculis levari. tiu-123¹.
de V. S. 50. ni.- II. ⁰1). Onerare. 1“1·. 14. de off.
Praes. 1. 18. Gravare. c. 4. Quem. civ. niun. 10. 42.
III. Gn. Levandae navis gratia (iactus mercium sactus.)
fr. 1. fr. 4. pr. 5. l. fr. 8. dc L. Rhod. 14. 2. Obli-
gationis onere Praetoris auxilio non levabitur. 1“1·. 67.
de procur. 3. 3. — §- 3. Colligere, Exigere. 111.
Gn. Agri tributum in cam civitatem debet levari, [al.
levare.] in cuius territorio possidetur. l'r. 4. 5 2. de
censih. 50. 15.

laevir. Mariti frater. I. Sy. Viri frater. fr. 4.
5. 6. (16. grad. et adfin. 38. 10.

Levis. (Adiect.) ᾖ. LExiguus, Modicus. I.
Sy. Mediocris, Modicus. fr. 4. 5. 6. de Aedil. edict.
21. l. 1“1·. 253. 5. 1. de usnfr. 7. 1. fr. 13, 5. 4. locat.
19. 2. Quantalibet. Levissima (febris.) fr. l. 5. 8. fr. 4. ¹
5. 6, de Aedil. edict. 21. l. Il. Op. Gravis. Cs. 11. v. r
55. 3. sqq. La‘ta (culpa.) Cf. v. Latus. 5. 2. Durus. l

 

53.)

Cl'. 11. v. Capitales‚ vel gravissimae inimicitiae. - Le.-
vis offensa. fr. 3. 5. ll. de. adim. legat. 34. 4. Leves
anuli. -— Gemma magni pretii. fr. 6. de bon. damn. 45.
20. III. Gn. Non utique quodlibet qnam levissimum
(efficere, ut morbosus vitiosusve habeatnr.) l'r. 1. 5. ὅ.
fr. 4. 5. 6. de Aedil. edict. 21. l. Aut nullam. aut
leviorem poenam (irrogare.) fr. 14. de poen. 48. 19.
Levis culpa, et rebus suis consueta negligentia. sr. 22.
5. 3. ad S.C. Trob. 36. 1. Et levissima culpa (venit
in lege Aquilia.) fr. 44. pr. ad L. Aqu. 9. 2. Nec leve
argumentum est. vatic. 5. 321. Tradidere non leves
auctores. 1“1·. 3. si pars hered. 5. 4. — ἓ. 2· Facilis,
Expedita s. l. Sy. Facilis. sr. 5. de man. testam. 40.
4. III. (7η. Levissinia libertatis conditio, — quae ad
libertatem perducit, quamvis natura gravior et durior
sit. 1“1·. 35. fr. 51. pr. fr. 87. fr. 90. de cond. et dem.
35. 1. Si quis accedat eiusdem pretii enitor, sed qui
levioribus emat conditionibus. fr. 4. 5. 6. de 111 diem
add. 18. ’2.-- §. ³. Inconstans. II. Op. Constans.
Vitae probatae. - Levis. protervuS. Levis, vel admo-
dum iuvenis. fr. 18. pr. de Aedil. edict. 21. 1. fr. 22.
5. fi. sol. matrim. 24. 3. III. Cn. Si quis aliquid fe-
cerit, quo leves hominnm animi superstitione numinis
terrerentur. fr. 30. de poen. 45. 19. —- §- 4. Humi—
lis, I'ilis. III. Cn. Quodsi levis persona custodiae
suit. tr. 14. 5. 2. de custod. et exbib. 48. 3.

Levitas. Inconstantia. III. (ἠ. Si id ex 16-
vitate processerit, contemnendunu si ex insania etc.
Th. C. IX. 4. c. l. si qu. Imp. maled. Invenili levi-
tate ductus. fr. 24. 5. '.’. de minor. 4. 4. Propter animi
levitatem (in tutela esse.) Gai. I. 144. 190.

Leviter. (Advb.) Muderate, Leniter. I. Sy.
Leniter. Cf. 11. v. II. 011. Graviter (puniri.) fr. 63.
de R. N. ⁴23. 2. Coll. LL. Μ. XV. 2. Convicium ‹li-
cere, vol leviter pulsare. - Flagris, verberibus vnlne-
rare. fr. 7. 5. 2. 1“1·. 15. 5. 44. de iniur. 47. 10. 111.
Cn· Si quid ex hiS‚ quac leviter observanda Praetor
edixit, nou sit factum. 1“1·. 1. 5. 15. de inspic. ventre.
25. 4.

Lex. ᾖ. l. Praeceptum iuris certi. Con·
stitutio. I. Sy. Ius. Cf. h. v. 51. 5.1.A. III. Cn.
Ratio naturalis. quasi Iex quaedam tacita. fr. 7. pr. de
bon. damnat. 48. 20. Ius, quod lex naturae eius tri-
buit. fr. 27. 5 3. de pact. ⁸2. 14. Lex naturae. — Lex
specialis.. 1“1·. 24. de statu hom. l. 5. Secundum leges
moresque peregrinorum. Gai. I. 92. cf. 193. — ᾖ. 2.
1123 civile Rom. I. Sy. Ius (puinCum. s. Quiritium,
s. nostrum.) Cf. v. lus. 55. 1.B.C. 11. Op. Lege, —
Natura (manifestum furtum fiori.) Gai. III. 194. Natu-
rale ins et gentium. — Civile ins et legum orda. [1131.
pr. depos. lb'. 3. III. Cn. Vel gratia, vel iustitia. vcl
legis anxilio (obtinere posse.) fr. 17. 5. 6. ‘ad L. Iul.
de adult. 48, 5. Et legibus7 et recto iuris ordine (vin-
dicari.) Th. C. X. 10. c. -3. cl'. c. 11. de petit. et ultro
dat. Ne usurpatio iudicia legesque confundat. lb. II. l.
c. 2. (le iurisdict. quta legum censuram (exigere vin-
dictam.) e. 1. de pree. Imp. offer. 1. 19. Agant pu-
blicis legibus, et iure communi. Νῦν. Val. ΠΙ. de episc.
indic. II. 35. c. l. pr. 5. l. Quo tu inre testamentum
facere possis. secundum legem publicam. Gai. 11. 104.
pactionem, quam velint. sibi saciant, dum ne qnid ex

