CAV.

pr. 55. 1. sq. de condiet. indeb. 12. 6,
perpetua est. fr. 1. de iure dot. 23. 3 — ξ. 6. Con-
(litio, Slalns. 1. Sy. Talis 0550, ut etc. In ea
causa esse. sr. 21. de 11. Y. 6. 1. Conditio. Gai. 111.
126. sq. l'r. S. 55. 7. sq. fr. 34. fr. 49. 5. 2. de. tideiuss.
46. 1. sr. ⁸6. sq. (10 R. Ι. 50. 17. 111. Cn. Plurimum
interest. utrum quis de alterius causa et facto 11011 sciret.
an de iure suo ignorat. fr. 3. pr. de iur. et facti ign. 22.
6. cl'. fr. lo. de tut. et cur. dat. 26. 5. Plerumque
robur hominis, aetas temporis, — mutat causam ope-
rarum. fr. 26. 5. 12. (Ιο condiet. indeb. 12. 6. Vt
praeterita 01111511, et damnum praeteritum sarciatur. sr.
3. 5.17. de vi 01 vi arm. 43. 16. cf. fr. 1. 5. 31. ib.
Quasi iure postliminii, revertitur 100115 111 pristinam cau-
sam. fr. 6. pr. de D. R. 1. 8. Cum emancipari nemo
possit. nisi in imaginariam servilem causam deductus.

fr. 3. 51. de capit. minut. 4. 5.

esse. Gai. I. 138. Secundum suam eausam (1111110 ego ¹

bominem ex iure Quir. meum esse aio!) lb. lv. 16.
In ea causa esse. qua futuri essent. si etc. 1b.11. 137.
cs. 1. 147. Antequam nunciatio missa fieret.. aut 111 ea
causa esset. ut remitti deberet. sr. 20. pr. de O. N.
N. 39. 1. Ac, nisi id fecerint. in ea causatore, in
qua suut 010. Vatic.5.155. 111 011 cansa esse, 1110οἀ-
hiberi debeat. s. In eausa redhibitionis esse. fr. 10.

5. 2. fr. 38. pr. de Aedil. edict. 21. 1. sr. 61. 5.1. s

(10 furt. 47. 2. Nancisci. 5. Adprebendere. causam
statuliberi. fr. 2. pr. de statulib. 40. 7. ln eo par
omnium causa, quod etc. Gai. 111. 126. In eadem
causa durare, 5. permanere. lb. 11. 188. sq. le. XXII.
11. 13. Sed istius diversa causa est, qui etc. fr. 38.
de N. G. 3. 5. Quarum satisdationu'm duplex causa
est. Gai. IV. 102. Perpetua causa (servitutis). 11:25.
de S. P. V. 8. 2. sr.1. 5. 4. de sonte. 43. 22. In me-
liorem causam pervenire. —- Deteriorem causam lieri.
sr. 5. si ex nox. 0. 2. 9. sr. 27. 5. 3. de pact. 2. 14.
-— §. 2. Ias, Substantia iaris. 1. Sy. 1115.1“ι’.
29. 55 1. sq. de pign. 20. 1. fr. 24. 5 21. de fideic.
libb. 40. 5. fr. 36. de statulib. 40. 7. Vis. Potestas.
fr. 19. pr. de milit. testam. 29. 1. Titulus. fr. 32. (10
reb. auct. iud. 42. 5. Cum sua conditione„ Cum sua
causa (publicari, v.. usueapi 010.). sr. 23. 5. 2. de S.
P. R. 8. 3. fr. 18. 5. 2. de pigu. act. 13. 7. fr. 2. pr.
de statulib. 40. 7. 11. Op. Causae magis, quam per-
sonae (beneficium, v. privilegium). fr. 29. de re iud.
42. 1. fr. 196. (10 11. 1. 50. 17. cs. fr. 42. de admin.
et peric. 26. 7. 111. Gn. Compensatio debiti ex pari
specie et causa dispari. Paul. 11. 5. 5. 3. Vniuscuius-
que contractus initium spectandum et causam. fr. 8. pr.
mand. 17. 1. Pignoris causam 1100 usucapione perimi
placuit. fr. l. 5. 2. de pignor. 20. l. „Facere‚⁶· omnem
omnino faciendi eausam complectitur. (11111111, solvendi
ete. fr. 213. de V. S. 50. 16. In totam causam spon-
dere. In omnem causam se obligare. fr. 91. 5. 4. (10
V. O. 45. 1. fr. 54. pr. locat. 19. 2. Certi condictio
competit ex omni causa. ex 0111111 obligatione, ex qua
certum petitur. fr. 9. pr. de R. C. 12. 1. Honorariae
actiones transeunt, -— imo et 01111511 naturalium obliga-
tionum transit. sr. 40. pr. ad S. C. Treb. 36. 1. Su-
peresse naturalem eausam, quae inhibet repetitionem.
11. 3. 5. 7. Qu. quisq. iur. 2. 2. Valere (sc. trans-

Dotis eausa ¹

’ oportet. t'r. 52. pr. de A. v. A. P. 41. 2.

In causa mancipii .

 

125

actionem). quasi omni eausa et adversus reum et ad-
versus fideiussorem dissoluta. sr. 7. 5. l. de transact.
2. 15. In pendenti puto esse causam obligationis. do-
nee etc. fr. 20. de (1011. int. V. 24. 1. Posse condi-
cere, eausa debiti integra mulieri ad hoe solum ma-
1101110, 111 etc. fr. 7. pr. de condiet. 0, (1111. 12. 4. Si in
alium contractum res uon transeat. subsit tamen causa.
fr. 7. 5. 2. cf. 5. 4. de pact. 2.14. Sive ab initio siue
eausa promissum est. sive fuit causa promittendi ete.
fr. 1. 5. 2. cf. pr. 5.1. fr. 4. de condiet. sine. 0. 12. 7.
Cum causa donum. l'r. 194. de V. S. 50. 16. Mutari
eausa praecedentis legati, vel die. vel conditione. vel
in totum ademtione. potest. fr. 12. 5. ,’3. de legat. 1.
(30.) Permiseeri causas possessionis et usust'r. non
Ex nna
dumtaxat eausa possidere etc. fr. 3. 5. 4. ib. 41. 2.
Α veteribus praeeeptmn est. neminem sibi ipsum 01111-
sam possessionis mutare posse. 11.-’1. 55. 19.51[. sr. 19.
5. 1. ib. 41. 2. sr. 33. 5. l. de usurp. 41, 3. Cum
quis utitur adminiculo ex persona auctoris. uti debet.
cum sua causa suisque vitiis sr. 153. 5.1. de Λ. v. A.
P. 41. 2. Cum sua causa dominium ad alium trans-
ferre. fr. 67. (10 contr. emt. 18. l. vl'. fr. ls. 5.
Cum etiam bona eum sua quodam—

2. de
pign. act. 13. 7.
modo causa fiseo siut vindicanda. fr. 17. 5. 5. ad S.
C. Treb. 36. l. Computari extra causam bonorum.
sr. 68. de legat. 11. (31.) Ad eausam testamenti per-
tinere videri. sr. 2. 5. 2. testam. quemad. aper. 29. 3.
fr. l. 55. 2. 6. (10 tabul. exliib. 43. 5. Qui. omissa
eausa testamenti. possident hereditatem. sr. l. 5. 2. ad
L. Falc. 35. 2. sr. 23. pr. de manum. testam. 40. 4. —
ἕ. S. Accessit] rei, vel iaris. 11. Op. Res
(nuda). sr. 1. 5. 24. depos. 16. 3. t'r. 35. de. V. S. 50.
16. Corpus ipsum. —- Causa rei. sr. 20. de 11. V. 6.
1. ΙΠ. Gn. Vt res dumtaxat. -— et causae ex 1115
rebus pendentes, iu iudicium veniant. sr. 44. pr. sam.
ercisc. 10. 2. Vt causa 01111115 restituenda sit⁷ i. e.
omne, quod habiturus esset. actor. si litis contestandae
tempore solutus fuisset. fr. 31. pr. de R. C. 12. 1.
cf. sr. 20. de R. V. 6. l. Et partus ancillarum. et soe-
tus pecorum„ et fructus, et omnem eausam (restitui
oportere). sr. 12. pr. Qu. met. 0. 4. 2. sr. 1. 5. 24.
depos. 16. 3. Qui omnem rem conditionemque. red-
dita causa. praestet. fr. 246. 5. l. de V. S. 50. 16.
Rei adpellatioue 01 causae et iura continentur. sr. 23.
ib. 50. 16. Post interdictum editum oportebit. et do-
lum, et culpam, et omnem eausam venire. sr. ὅ. 5. 6.
(10 precar. 453. 26. — ξ. 9. Forma, Species, Ca-
sus. I. Sy. Articulus. Res. Casus. sr. 4. fr. 10. t'r.
12. sq. fr. 32. pr. de LL. 1. 3. Species. fr. 85. pr.
55. 1. sq. de V. Ο. 45. 1. 111. Gn. Obligationum fere
quatuor causae sunt, aut enim dies in bis 051, aut con—
ditio 010. fr. 44. pr. de 0. et A. 44, 7. Commodius
erat, singulas causas singulis adpellationibus distingui.
Gai. Π. 146. 111 paucissimis causis dari solet (1100 ge—
uus actionis). Ib. IV. 54. Si specialiter causae ex-
ceptionum expressae sint. quibus a promissore sponte
renunciatum est. fr. 4. 5. 4. 51 qu. eautt. 2. 11. Re.-
spondi, in causa ins 0550 positum. sr. 52. 5. 2. ad L.
Aqu. 9. 2. - §- 10. Quaestio, Controversia,
Lis. 1. Sy. Quaestio, Res. sr. 14. de procur. 3. 3.

