284

I‘r. 17. §. 12. (18 iniur. 47. 10. cf. Gai. IV. 122. sq.
Τ11. C. IX. 10. 8. 4. ad L. Iul. de vi 111111. Reus qui-
dem postulatur, sed differtur eius accusatio. I'r. 38. §.
10. ad L. Iul. de ad. 48. 5. Iunoxios dimittat, et no-
centes differat. fr. 12. de pub. iud. 4⁸. l. Cum aut
differatur arbitrium, aut 111 alium transferatur. fr. 32.
ξ. 16. (18 rec. (111. arb. 4. 8. Qui rescripta contemse-
rint, aut distulerint. Τ11. C. I. 2. c. 7. (ch.) de div.
rescr. — §. 2. Durare. III. (7η. Non multum. v.
Nihiluni, differre a etc. Gai. III. 109. I'r. 55. 011 L. Aqu.
9. 2. 111 80 5010 differre, quod etc. Gai. I. 121. ΙΙΙ.
57. Quae. (sc. optiones) plurimum 111181· 58 differunt.
Ib. l. 153.

Difficile. (Advb.) Cum difficultate, Gra-
vate. II. Op. Adsidue (proficisci.) fr. 13. §. l. de
ann. legat. 33. 1. Facilius, — Difficilius (dari, v. ad-
mitti.) sr. l. pr. de pign. 20. 1. fr. 8. de collat. bon.
37. 6. III. Gn. Aegre 08 diff. (sustentare liberos suos.)
Τ11. C. XI. 27. c. 2. (18 alim. (111. inop. Quia diffi-
cile plebs convenire coepit, populusque multo diffici-
lius. sr. 2. §. 9. de 0. I. 1. 2. Quod non difficile ob-
tinebit. fr. 13. pr. de off. Praes. l. 18. Difficile est,
ut etc. fr. 9. pr. de pact. 2. 14. fr. 38. §. 4. de Aed.
edict. 21. l. fr. 1. ᾖ. 15. Quando app. 49. 4.

Difficilis. (Adiect.) Praepeditus, Operosuse.
ΠΙ. (7η. Tam (1111181115, 11110 paene impossibilis. sr. 55.
sam. ercisc. 10. 2. fr. 4. ξ. l. de statutib. 40. 7. De-
terior (statio.) — si usus eius corrumpatur, vel disfi-
cilior fiat. I‘r. l. §. 15. de fluminib. 43. 12. Naviga-
tionem incommodare, difficiliorem facere. veI prorsus
impedire. 111. l. 1. Cum aut 0811105 nostros evaserit,
aut — difficilis sit rei persecutio. Gai. II. 67. Esse
in difficili. fr. 29. §. 15. (18 lib. et posth. 28. 2. sr. 4.
§. 1. (18 hered. inst. 28. 5.

Dffficssiter, s. Difficulter. (Advb.) Dif-
sicile. III. Gn.. Non difficiliter intelligi potest. Gai.
Ill. 219. Alioquin 11011 difficulter — exsisterent, qui
etc. sr. 24. de milit. testam. 29. 1.

Difficultas. Labor, Negotium, Impedi-
mentum. III. Gn. Si neque difficultatem, 1181108101·-
pitudinem ullam habet conditio, 1188 impendium aliquid.
I'r. 63. ξ. 7. ad S. C. Treb. 36. l. Nu aliter modus
litium multiplicatus summam atque inexplicabilem sa-
ciat difficultatem. fr. 6. de exe. rei iud. 44. 2. Potius
difficultatem iu praestando co inesse, quam in natura.
sr. 55. dc Λ. E. V. 19. l. Nemo tam stultus erit, ut
— iu difficultatem se deducat probandi. Gai. IV. 74.
cf. II. 25. Huiusmodi difficultates bominum resecan-
tes, — disposuimus. §. 5. I. de Atii. tut. l. 20.

Difficulter. cf. v. Difficiliter.

llfiffldentia. Defectus fiduciae. III. Uth'

Cum magno labore, saepe ctiam cum diffidentia, —
serius ad id perducemus. §. 2. I. de 1. et I. l. 1. Qui,
diffidentia iustae sententiae. — spem negotii reposue—
rit etc. 8. l. de poen. iud. 7. 49.

niffisus. (ΡΜ-118.) Interruptus, Divisus. III.
(711. Si iudex — morbo sontico impediatur, iubet (sc.
Iex XII. Tabh.) diem iudicii esse diffisum [al. diffis-
sum. v. diffusum] I'r. 2. ξ. 3. si qu. cautt. 2. 11. cI'.
Frr. L. XII. Tabb. 11. 2.

Inffiteri. [lisiciari. III. Gn· Cum te legi-

 

DIF - DIG.

timae aetatis esse non diffitearis. c. 1. si qu. ign. rem
min. 5. 73.

Dlffluere. In diversas partes fluere. 111.
Cn. coercere aquam est, continere 518, nc 1111111101,
[01. (18111101,] 118 dilabatur. fr. 1. ξ. 9. de fonte. 43. 22.

Diffugere· §. 1. Fuga abire, Aufugere.
III. Gn. Si adparitor diffugerit criminosus Τ11. C.
VIII. 4. c. 15. de cohortal. — ξ. 8. Declinare. 1.
Sy. Refugere (munus, v. obsequia dignitatum.) 111.
XII. 1. 8. 94. c. 108. de decurion. Nov. Valent. III.
(18 uavicul. 011111. II. 29. 8. l. § l.

Diffundere. Defundere, Trausfuudere, III.
Cn. Si vina diffudisset (sc. paterfam.) habiturus usioni
ipse fr. 60. §. 2. de legat. 111. (32.) 111 dolia alia mente
conficimus (58. vinum,) scilicet ut ex his postea vel in
amphoras et cados diffundamus. fr. 15. sq. cf. fr. 6.
de trit. vino. 33. 6.

Diffusus. (Partic.) §0 1. Dispersus, Disie-
ctus. III. Cn. Sive derivetur aqua, -— ch si dila-
tetur, aut diffusa, brevem aquam saciat. fr. 1. §. 15.
de flumin. 43. 12. Quae (sc. provinciae) toto orbe.
diffusae sunt. c. 31. de episc. et cler. 1. 3. - δ. 8.
Amplm, Emensus. II. ΟΡ. Determinatus. t'r. 13.
§. 1. (18 S. P. R. 8. 3. -- III. Gn. In latius diffusius-
que porrigi. Th. C. VII. 17. c. l. de lusor. Danub.
Si tam diffusa et negotiosa sit (sc. tutela) ut prq plu-
ribus cedat. fr. 31. §. 4. de excusatt. 27.1. fr. 24. pr.
de admin. et peric. 26. 7.

Digerere. ἓ. 1. thonere, In ordinem re-

digere. III. Gn· Quorum omnes, qui fuerunt, libri
digesti sunt — 111 CXL libros. fr. 2. §. 44. de 0. 1.
l. 2. Digestas ordinationibus priscis obtineant digui-
tates. Th. C. VI. 7. 8. 1. (18 Praef. Pr. - ξ. 2.
Computare, Recennere. III. Gn. Ratio semper
evidens — digesta referatur. lb. XII. 6. c. 14. de sus—
ceptor. cf. VIII. 4. c. 16. pr. de cohortal. Apocha-
rum, vel securitatum -- digesta signatio. lh. XI. l. c.
19. de 01111011. et tribut. — §. 3. Suggerere, 111-
gerere, Referre. I. Sy. luget-ere. Ib. XI. 8. c. 3.
§. 1. de superexact. XI. 22. 8. 4. ne collat. transl. 1118-
morare, Euumerare. lb. XI. 8. 8. 3. XI. 16. 8. 15. c.
18. de extr. s. sord.
‚ lug-eries. Digntio, Coucoctio. III. Cn.
Animal a possessore tradendum, ob digcriem, prius
unius noctis tantum ieiunitate vacuetur. Τ11. C. XIV.
4.-c. 4. §. 2. de suar.

Digesta· Corpus, 3. collectio, praecepto-
rum iuris. 111. Cn. Quos libros Digesta, seu Pan· Δ
dectas adpellavimus, ex eo (111011 legum habeant divisio-
nes et decisiones3 itemque ex 80, (111οᾱ 0111118 111 unum
congregatum receperint. c. 3. ς’. 1. de. vet. iure enucl.
1. 17. Prooem. lust. § 4. ct'. ς’. 11. 1.(18 nupt. l. 10.

Digitus. ξ. 1. Extrema pars manus, vel
pedis. IH. Gn. Cui digitus de manu, aut de pede
praecisus sit. fr. 10. §. l. cI. pr. §. 2. (18 Α8(1. edict.
21. 1. Truncatione digitorum damnum corporis expc-
disse. — Ad militiam inutilis resectis digitis. Th. C.
VII. 13. 8. 4. sq. (18 tirou. VII. 22. c. 1. de fil. mili-
tar. Proprio nomine res adpelletur, 011 digito ostenda-

tur, an vocabulis quibusdam demonstretur. I'r. 6. de R.
C. 12. l. Si digito caelum tetigerit! Gai. III. 98. —

