402

23. 5. 1. de usurp. 41. 3. Omni genere (manumitti.)
fr. 26. de manum. 40. l. Quocunque genere—Quid-
ve aliud alio genere. Paul. II. 31. 5. 15. Υ. 4. 5.15.

Geometra. Terrae mensor. ΙΙΙ. Cn. Prae-
ceptores studiorum liberalium, — rhetoreS, gramma-
tici, geometrae. fr. l. pr. de extr. cogn. 50. 13. Va-

tic. §.150. mechanici, et geometrae et architecti. Th.
C. XIII. 4. c. 3. de excus. artif.

Geometria. mensuraria terrae. ΠΙ. Cn.
Ars mathematica. -- Ars geometriae. c. 2. de malef. ¹
9. 18.

(ἔθνει-ε. §- 1. Ferre, Portare. 1. Sy. Esse
cum (telo.) Portare (telum.) fr. 3. 5. l. fr. ll. 5. 2.
ad L. Iul. de ri pub. 48. 6. Paul. V. 23. 5. 7.
Gn. Arma tenere, vel gerere. lul. ep. nov. c. 21. 5.
81. Si, ut habiliter gemmae geri possint, inclusae auro
fuerint. fr. 20. de auro arg. 34. 2. - §. ἓ. Agere,
Exercere, Exhibere. I. Sy. Agere, Se. gerere (pro
libero.) fr. 10. sq. de liberali c. 40. 12. Facere quasi,
Vti tamquam (heres) Cerere pro (herede.) Gai. II. 166.
le. XXII. 26. Paul. IV. 8. 5. 25. fr. 20. ρι’, 55. l.
sqq. de Α, v. Ο. Η. 29. 2.
potenter se gerat, ut etc. fr. 9. 5. 5. de off. Proe. et
Leg. 1. 16. Cum saepius seditiose et turbulenter se
gesserint. fr. 28. 5. 3. de poen. 48. 19. Bene, — Ne,-
gligenter, se gerere. fr. 18. de fideic. libb. 40. 5. fr. 9.
5. 4. de adm. rer. ad civ. 50. δ. Qui se pro milite ges·
sit, vel illicitis insignibus usus est. fr. 27. 5. 2. de L.
Corn. de fals. 45. 10. Omissa cretione, pro herede
gerere. Gai. II. 176. sqq. III. 85. ΠΡ. XXII. 34. Vni-
versi fiduciam gerant. ut etc. c. 9. ubi caus. fise. 3.
26. — §- 3. Admim'xlrare‚ Tros-tare, Cele-
brare. (cf. v. Gestum.) [Sy. Administrare. Cf. h. v.
5. 3. Agere. Cf. h. v. 5. 7. Facere, Exercere (nego—
tium etc.) fr. 4. 5. 2. de h. qu. not. infam. 3. 2. fr. 1.
pr. 5. 2. fr. 3. 55.1. sq Qu. in fr. cred. 42. 8. Tra-
ctare <rationes.) fr. 8. fr. 13. 5. 2. de man. testam.40.
4. Οοηῑτει118Γ(“.Γι·. 33. de cond. indeb. 12. 6, fr. 2.
55 1. sq. de Ο. et A. 44. 7. III. Cn. Non quod scri-
ptum, sed quod gestum est. (inspicitur.) c. 3. Plus val.
quod ag. 4. 22. Quaeque per eum — acta, facta. ge-
staque sunt. fr. 2. 5. l. de cur. bon. d. 42. 7. cf. fr.
19. sq. do V. S. 50. 16 Gestum - qualiter qualiter;
sive contractus sit, sive quid aliud contigit. fr. 7. pr.
(18 minor. 4. 4. Quae. iure gesta sunt. fr. 4. de h. qu.
in testam. del. 28. 4. Non alienare ei (sc. rem Cae-
sariS,) sed diligenter gerere commissum est. fr. 1. 5.
1. de oss. I’roc. Caes. 1.
40. 5. 2. de pact. 2. 14. Quod vi, metusve causa, v.
Quod metus causa. gestum erit. fr. 1. Qu. met. c. 4.
2. Quae fraudationis causa gesta erunt. fr. 1. pr. 5.
2, sr. 3. Qu. in fr. cred. 42. 8. Ad actum gerendum,
pretiumve participandum, (venum se dari pati.) fr. 6.
5. 5. de iniust. rupt. 28. 3. Omnes, qui iure tutores
sunt, et gerunt tutelam. fr. 1. 5. 19. de tut. et rat. 27.
3. Mater, cum filiorum suorum patrimonium gereret.
c. 6. pr. ad S. C. Vellei. 4. 29. Quod per aes et li·
bram gestum est. Gai. Ill. 1753. Bellum gerere. fr. 2.
5. 24. de 0. 1. 1. 2. Rempub. gerere. sr. ll. pr. de
usur. 22. 1. Gestum in republ. fr. 2. 5.1. ad munic.

50. 1. Provincias gerere [al. regere] fr. 2. 5.11. de

IIl. =

III. Cn. Si quis tam illl-⁷

19. Pro fide rei gestae. fr. ¹

 

GEO — GES.

Ο. I. 1. 2. magistratum (neve) petito, neve capito,
neve gerito, neve habeto. Tab. Heracl. lin. 21. sq. aer.
Neap. cf. fr. l. 5. 5. de postul. 3. 1. Gereudorum ho-

, norum facultas. fr. 14. 5. 5. de mun. et hon. 50. 4.

cf. fr. l. 5. 3. de off. Quaestor. l. 13. Nullus haere-
ticus militet, vel curas publicas gerat. Iul. ep. nov. c.
102. ξ. 364.

(ἰθῐίῐίο. Genio. III. Gn. Licet ex hoc ipso
neque pro herede geritio, [al. gestio.] neque aditio
praesumitur. fr. 14. 5. Β. de relig. 11. 7.

Germana. Cf. v. Germanus (Adiect.)

Germania. Provincia imperii R, Rhenum
versus finibus Galliae contermino. III. οη.
Praedia in Germania trans Rhenum emit. fr. 11. pr.
de evict. 21. 2. Si eadem provincia, postea divisa, sub

‘duobus Praesidibus constituta est, velut Germania, My-

sia. fr. 3. de off. adsess. Ι. 22. In Germania inferiore
Agrippinenses. fr. 8. 5. 2. de censib. 50. 15.

Germanicus. §. 1. Nomen et filii et ne-
potis Oetaeiani. III. Cn. Edicta Germanici Cae-
saris militem desertorem faciebant, qui etc. fr. 4. 5.
13. de R. M. 49. 16. D. Augustus non ante Tiberium
adoptavit. quam is Germanicum adoptavit. 511. I. de
adopt. l. ll. - §. 2. Titulus honorarius, ob
Germanos devictos, Imperator-ibus tributus.
ΙΙΙ. Gn. Imp. Caes. Flav. lastinianus, Alamannicus,
Gothicus, — Germanicus etc. Prooem. Inst. (Rubr.)

Germanus. (Subst.) Germaniae incola. III.
Cn. Ab hostibus captus, utputa a Germanis et Par-
this. fr. 24. cf. fr. 27. de captiv. 49. 15.

Germanus. (Adiect.) Ab eodem patre eadem-
que matre prognatus. 11. 01). Germani, —- Vte-
rini (fratres.) Th. C. II. 19. c. l. de inoff. testam. Ger-
manae, consanguineae, vel sororis uterinae filius. 5. 4.
1. de legit. agn. succ. 3. 2.

Gerontoeomium. Asylum debilium, senio
laborantium. II. (711. Donationes facere — in S.
eeclesiam, vel in xenodochium, vel in nosocomium, -
vel in gerontocomium etc. c. 19. c. 22. sq. de SS.
eccl. 1. 2.

Gerulus. Nunc-tator. I. Sy. Officiales,per

quos convenit gesta transmitti. Geruli (litterarum, v.
gestorum.) Th. C. XI. 30. ο. 29. c. 31. de app. et
poen. cf. Vlll. 11. c. 4. ne qu. pub. laet.

Gesta. Cf. v. Gestum. 5. 2.

(aestate. 5. l. Portare, rsectare. ΠΙ. Gn.
Mulier, quam in utero nihil gestare constabat. fr. 4. de
S.C. Silan. 29. 5. Deambulandi et gestandi (ius ha-
bere.) fr. 12. 5. l. de usu et habit. 7. ὅ. Cum aut la-
vandi, aut gestandi, aut ludorum gratia (prodierit Prae-
tor.) fr. 7. de. manum. vind. 40, 2. Equus gestandi
causa commodatus. Gai. III. 196. — §- Β. Gerere,
Exltibere. III. Gn. Qui per diversa officia militiae
sacramenta gestarunt. Th. C. XII. 6. c. 5. de susce-
ptor.

Gestatio. Lucus ‚ per quem lectica quis
p o rt o! ιι r. III. Cn. Gestationes, vel deambulationes.
Cf. v. Deambulatio.

Gesticulari. Gestum facere, histrionum
more. III. Gn. In aliam quam voluptatem (sc. in-

