GRA.

dissimulatione (admittere.) Th. C. XI. 16. c. ll. de
extr. s. sord. Gratiosa, vel necessitate expressa (pro-
fessio.) lh. XII. 1. c. 177. ξ. l. de decurion.

Gratis. (Advb.) Sine mercede, vel praemio.
I. Sy. Gratuito. 1ι·, l. §. 9. de 11. qu. deice. 9. 3. tr.
5. §.⁵- .‹1e ἰιιίιιι. 47. 10. II. Op. Pecunia accepta. fr.
4. ξ. l. si qu. om c. testam. 29. 4. Si mercts inter-
venerit. Mercede statuta. fr. 3. ς’. l. naut. caup. 4. 9. ἵ
Gai. 111. 162. 111. Cn. Gratis, et sine sumtibus, v. sine
ullo suffragio. c. 3. ξ. 5. c. 7. pr. de advoc. div. iudi-
cum. 2. 8. Vt publice. sumtu heredum, — praebeatur
gratis (se. balneum.) sr. 35. ξ. 3. dc legat. Ill, (32.)

Gratuita. (Λᾶς-1).) Idem. 1. Sy. Gratis. Ct'. 11.
v. II. Op. In conducto (habitare.)- Grat. (habit. v.
uti.) fr. 1. ξ. 9. de 11. qu. ess'ud. 9. 3. fr. 32. de do-
nat. 39. 5.

Gratuitus. (Adiect.) Sine praemio, vel mer-
cede. datus. Non debitus. 11. Op. Interveniente
pecunia, Acceptis nummis. (dare.) — Gratuitum (be-
neficium) praestare. fr. l. ξ 4. mand. 17. 1. fr. 3. de
obsequ. parent. 37. 15. Gratuita. — Debita (libertas.)
c l. de libert. et eor. lib. 6. 7. III Cn. Gratuitam‚
certe integram et abstinentem omni luero. (praestare
fidem debere.) fr. 38. de N. G. 3. 5. Hospites‚ et qui
gratuitam habitationem accipiunt. fr. 15. ξ 1. de pre-
car. 413. 26. cf. Gai. IV. 153. fr. 17. pr. de praescr. >
vv. 19. 5. Gratuita utenda data (pecunia.) fr. 2. cf.
fr. l. ξ. 4. de calumn. 3. 6. fr. 8. in qu. c. pign.
20. 2.

Gratulari. ἓ. l. Vota nuncupare. Gra-
tias agere. III. (7η. Qui missi suut ad gratulandum
Principi. fr. 35. ξ 1. ex qu. e. maior. 4. 6. Cum tibi
debeat gratulari. quod furti eum actione non facias ob-
noxium. c. 3. de depos. 4. 34. — ξ. 2. Laetori,
Gaudere. III. 011. Contra eundem agere contendant.
scientes gratulantesque quod ete. Th. C. X. 1. e. 1. de
iure tisci. Nec gratulentur, se privilegio esse munitos. ι
lb. XVI. 10. c. 14. de pagan. Iugatio‚ quae talium pri-
vilegiorum sorte gratulatur. Ib. XVI. 2. e. 40. de episc.
eccl.

Gratulatio. Supplicatio. III. Gn. Publice fit
(sc. abolitio) ob diem insignem, aut publicam gratula- ¹
tionem. t'r. 8. ad S.C. Turp. 48. l6. 'Nihil ab invitis
provincialibus gratulationis nomine exigendum. Th. C.
VIII. ll. c. 5. ne qu. pub. laet.

Gratus. (Adiect.) ἕ. 1. luc-undas, Acceptns.
III. Gn. Ne quid ei obiiciatur ad gratiorem prospe—
ctum et liberum. fr. 15. de S. P. V. 8, 2. Solem au· ἶ
serre, si quidem eo loci quo gratum erat eum nou

 

esse. tr. 18. pr. ib. 18. -. Qui eas (sc. usuras) a de· ¹
bitore tuo, ut gratior apud eum videlicet esses, peten- ¹
das non putasti. fr. 17, ξ. l. de usur. 22. l. — S. 2.
Beneficiorum memor ΠΙ, Gn. Etsi parum gra—
tus exsistet cui (10110 res data est. Vatic. §.2 ..75. Spe-

rasse, quod in testamento quoque gratus circa eum ,
fieret si. 8. §. 3. de bon. libert. 38. 2,

Gravamen. Incommodum, Molestia. 11⁰1».
Emolumentum. Lucrum. c. 5 de legit. tutor. 5. 30. e. ι

l. ᾗ. 4. de eaduc. toll. 6. 51. ΠΙ. Gn. Huiusmodi
onus et gravamen functionis (cognoscere.) c. 9. c. 13.

de. A. E. V. 4, 49. Vel modum, vel aliud gravamen

 

407

(introducere.) c. 32. c. 36. pr. ξ. l. de inoff testam.
3. 28, Ad tutelae grav non venire. c. 5. de leg git tut.
5. 30.

Gravare. ξ. l. Ι) temere, onerare. III. Cn.
Si adulter inimicitiis oppressus est. vel salsis argu*
mentis, testibusque subornatis apud Praesideiu grava-
tus. sr. 17. ξ. 6. ad L. Iul. de adult. 48. 5. Si satis
prima condemnatione gravaverit reum. fr. 11. arbor.
furt. caes. 47. 7. Ex huiusmodi sententia gravatam
potius opinionem. quain infamia adflictam esse. c. 25.
ad L. Iul. de adult. 9. 9. cs. c. 19. ex qu. c. infamffl.
12. — §. 2. Obligare. Ι. Sy. indemnis esse. Non
gravari hoc nomine. sr. l. ξ. 15. de vi et vi arm. 43.
16. Subigere. Subiugare (lideicommisso.) e. 30. de
fideicomm. 6. 42. c. l. comm. de legat. 6. 43.

Gravate. (Advb.) lavile, Aegre. III. Gn.
Pati debet commendari sibi civitatem. laudesque snas
non gr. audire. fr. 7. pr. de off. Proc. et Leg. 1. 16.

(ἓῐῆῐᾱιΐιις. (Pal-tie.) [wat-us l. Sy. Laesus.
Nov 1.(1.111 de palatin. ll. ... '.§ 2.

(ἓτειῐίᾱιις. (Adiect.) Pr¹ae⁰gnans I. Sy. Gravi

ἵ utem Praegnans. Gravida (mulier.) Paull.l II. 24. ἐξ. 5,

.1,] 11-..de inre co-

sqq. lr. 2. §- 4. si qu. cautt.
dic. 29. 7.

Gravis. (Adiect.) §. 1. Copiosus, Repletus.
111. sn. Qui gravi utero uxorem esse ignorabat. fr.
ll. de iure codic. 29. 7. Vt gravis sors pro ea. qua
[al. quae] resederit. portiuncula navalis esse non pos-
sit, cum aliis fuerit dispendiis liberata. Th. C. VI. 2.
c. 13. de Senat. et de gleb. — ξ. 2. Constans. III.
Gn. Congruit bono et gravi Praesidi curare⁷ ut ete.
sr. 13. pr. de off. Praes. 1. 18. Apud bonos et gra-
ves (opinionem eius onerant.) c. 13. ex qu. c. insam.
2. 12. — §. 3. Molestus. I. Sy. Onerosus (cre-
ditor.) sr. 25. de. pign. act. 13. 7 II. Op. Graviori-
bus. —- Levioribus (vinculis primi.) fr. 8. ξ. 6. de poen.
48. 19. Facilius, et levibus usuris. — Difficilius. et
gravibus usuris. fr. 3 de eo qu. c. loc. 13. 4. fr. 12.

⁴] §. 9. mand. 17. l. fr, 12. de usur. 22. l. fr. 7. §. 8.
fr. 9. §. 4. de adm. et peric. ⁵26.

7. ΙΙΙ. Cn. Remit-
tere, quae venditori gravia erant. fr. 4. ς’ 6. de in
diem add. 18. 2. Si - grave aes alienum sit, quod
ex poena crescit. sr. 23. ξ. 3. de liered. inst. 28. 5. cf.

Ἰ fr. 11. ξ. 5. de minor. 4. 4. Si honores isti habueruut
, mixtam munerum gravem impensam. fr. 7. ξ. 22. de

interd. et releg. 48, 22. cf. fr. 6. de iure immun. 50.

l 6. - ς’. 4. Infestus, Vehemens. 11. Op. Capi-

tales, sel gravissimae inimicitiae. — Levis off· ·nsa. sr.
3. ᾗ, ll. fr. 22. de adim. hgat. 34. 4. III. Cn. Ob
gravem infirmitatem (pro derelicto habete sei-uun.) fr.
2, Qu. siue manum. 40. 8. Si quis iu gravi [al. ln-
gravi, v. ingravescente] valetudine adfectus (opem do-

1ῢ mino serre non potuerit.) fr. 3. pr. de SC. Silan. 29.

5. —- §. 5. Atrox, Severus, Durus. [Sy. Atrox
(iniuria.) Coll. LL. M.11.2. Gravior, Durior (senten-
tia. v. causa.) fr. 13. ξ. 7. de 11. qu. not. infam. 3. 2
fr. 3. pr. fr. 5. pr. de solut. 46. 3. II. Op. Gravio-
res. — Leviores (mores.) Wlp.V.1 12. Gravior, —-
Levis (culpa.) fr 54. §.2 ,(1(.Ι A. R. D. 41. 1. Medio-
cres — Graves (culpae v. causae.) Th. C 111.16.c
2. pr. de repud, ΠΙ. 011. Poena gravior, ultra legem

