 

EDI — EFF.

absens quis emisit, compelli eum acl editionem non
posse. fr. 5. de pollicit. 50. 12. Magistratus et sacer-
dotiorum editiones. Th. C. XY. 5. c. 1. de spectac. ᾖ
Ad editionem, vel nominationem Praeturae pertinere. ;
lb. YI. 4. c. 28. de Praetor. Sub qualibet editione lar· 1
giri. lb. XV. 9. c. 1. de expens. ludor. g
Editor. Q11in11111era‚=velludos exhihenlllcn. t

313

Edulitas. ct. v. Aedilitas.

Effectum. (Subst.) Effectus. 111. Cn. Fraus
cum effecto [al. effectu] in lege Aelia Sentia accipitur.
fr. l. 3. 1. de statulib. 40. 7. inauditus. ac sine effecto,
remeare protinus iubeatur. Th. C. XII. 12. c. 11. de
legat. et decr.

Effectus. (Subst.) §- 1. Factum, Res ef·

Editores munerum. sive. ludorum. si editionis tempore 3ferta. Il. Op. Nomen. fr. 1. 319. ut legat. serv. c.

abesse voluissent. lb. Vl. 4. c. 18. cf. e. 5. c. 7. c. 31. ἶ
Editus. (Subst) Excrementa, Stercus. III.{
(7η- In quibusdam provinciis ct editu bubum ad hanc ,ἵ
rem utuntur. fr. 55. 3. 6. de legat. 111. (32.)
Educet-e. §. 1. Docere. ΙΙΙ. (7η. Si liliu1u3
eius litteras edocuerit. t'r. 6. 3. 7. dc statulib. 40. 7. ἶ
- §. 2. Instruere, Probare. I. Sy. Referre ad.
Educ. (aliquem.) Th. C. IX. 21. c. 6. de sals. mon.
Perdocere. Probare. lb. II. 17. c. 1. pr. 331. sq. de ¹
h. qu. ven. aet. III. Cn. Si ab eo —- is. cuius de ea
re notio est, edoctus fuerit. l'r. 8. de caluinn. 3. 6. Si 1
quis postea plenius instructus quid faciat. instrumen-
tis. vel epistolis amicorum. iuris sui edoctus. fr. 11. 3.
12. de interr. in iure. 11. l. c. 8. Qu. testam. fac. p.
6. 22. Per suggestionem edocere. Nov. Th. 11. de am.
milit. sori pr. 1. 9. c. 2. 3. l. 1
Edueare. Nutrire, et instituere. 111. Οη.1
Alere. S. Alimenta praestare, et educare. fr. 1. 3.1. 1
ubi pup. 27. 2. c. 3. de alend. lib. 5. 25. Si disce-
ptetur, ubi morari. vel ubi educari pupillum oporteat.
fr. 5. l. l. 27. 2. Enixa filium exposuit, hic sublatus j
ab alio educatus est. fr. 29. de manum. testam. 40. 4. Ad
antiquos penates, ubi censiti atque educati. natique sunt.
c. 6. de agricol. 11. 47. cf. fr. 1. 3.15. si qu. in fr. patr.
35. 5. Donec binos liberos educaveritis. fr. 77. ad S. 1
C. Treb. 36. 1. Yt filius apud substitutum educetur. Ἰ
[al. educaretur.] fr. l. 3.1. ubi pup. 27. 2. cf. fr. 5. ’
§.14. de agnose. et aleud. 25. 3. Quod nutrici datum 1
est ad educendum [al. educandum] fr. 28. 3. l. cf. fr. 1
2. de donat. int.. V. 24. l. ἵ
Educatio. Institutio et disciplina puero· 1
rum. Ill. Cn.. Hinc descendit - liberorum procrea-
tio, hinc educatio, fr. 1. 3. 3. de 1. et I. 1. 1. Susten- ’
tatio vel educatio (orphanis atque egenis — compare-
tur.) c. 35. de episc. et cler. 1. 3. Ad exhibitionem
educationis‚ ministeria, studiaque (erogata.) e. 2. de ,
alim. pup. 5. 50( 1
Educatur. Nutritor. Ill. Cn. paedagogum,
aut nutricem, educatoreulve, aut alumnum alumnamve.
aut collactaneum manumittere. 3. 5. Ι, Qui et qu. ex ,
e. man. l. 6. fr. 13. de man. vind. 40. 2. ¹
Educere. ξ. 1. Dedmere. I. Sy. Ducere, ’
Derivare (aquam.) fr. 29. de S. P. R. 8. 3. - ξ. 2.
Producere, Protrahere. III. Cn. Ad iudicem —
in ius educito. nomenque eius deserto. Fr. L. Servil.
c. S. Illico ad publicum lumen educi. ne poenis car-
ceris perimatur. Th. C. IX. 3. c. 1. cf. c. 2. de cu-
stod. reor. Classem de Carthaginensi portu — eduxisse.
. Nov. Valent. 111. de redd. iure arm. II. 9. c. l. — §-
3. Educ-are. cf. h. v.
EduliS. (Adiect.) Ad vescendum aptus. 1. Sy. 1
Esculentum. potulentuinve. Edulia. fr. 6. 3. 3. de off. ¹
Proc. ct Leff. 1. 16, f·- 1³ dc oll'. Praes. 1. 18, 1

36. 3.111.(*n. Ell'ectn fratris aufert partein dimidiam.
et si hic non peteret, suus solus rem habiturus esset.
fr. 15. pr. de legat. praest. 37. 5. Si paciscatur so-

1 cius. — effectu tollitur societas. fr. 14. 3. 4. comm.

div. 10, 3. In his cum effectu vim passus est. fr. 14.
3. 14. Qu. met. c. 4. 2. - §. 2. Esset-ulio rei,
Exitus. Ι. Sy. Tenere. Efficere, Effectum habere.

j sr. 1. ς. 10. ad S. C. Turp. 48. 16. fr. 15. ς’. l. d.»

castr. pec. 49. 17. Vtile csse, Valere. fr. 68. de he-

* red. inst. 28. 5. 11. Op. Destinatio. Cf. h. v. 3. l.

Voluntas. Th. C. lx. 43. c. 3. pr. ad L. Cor. de sic.

ζ ΙΙΙ. Gn. Cum eiusdem potcstatis est. eundemque ha-

bet effectum (se. actio.) fr. 47. 3 l. de N. G. 3. 5.
Quantum ad vim ct effectum legati pertinet. fr. 30. 3.
2. de legat. I. (30.) Quae iure non valuerunt, vel nou
habuerunt effectum. fr. 54. de cond. indeb. 12. 6. De
actu manumittentis, ac non potius de effectu beneficii
cogitatum. fr. 6. pr. de serv. export. 18. 7. Vt con—
stiterit institutio. et — ut effectum habeat. fr. 49. 3.

1 l. de hered. inst. 28. 5. Pendere acceptilationem. non

ipsam, sed effectum eius. sr. 32. 3. 23. de don. int. V.
24. l. Etsi effectu sceleris potiri non possunt etc.

1 Paul. V. 4. 3. 5. Et magis est ut possit, — quae res
Ξ ita effectum habebit, si etc. sr. 38. 3. 4. de V. Ο. 45.

l. ct'. fr. 5. 3.1. de Ο. N. N. 39. l. Per quos (sc.

] adparitores) suas iussiones ad effectum perducere po-

terit. Iuliani ep. nov. e. 22. 3. 84. Sanctionem obser-

vationi perpetuae effectuique mancipari. Nov. Th. II.
de amb. loc. lim. I. 24. c. 1. 3. 6. -— §. 3. Firma-

1 mentum, :lztgmentunr 1. Sy. Cum re, Cum es-

l'ectu (habere Β. Pnem.) Ylp. XXIII. 6. XXVIII. 13.

2 Il. Op. verbotenus, — Cum effectu (accipere.) fr. l.

33. l. sq. Qu. quisq. iur. 2. 2. fr. 5. 3. 2. ne qu. eum
qu. in ius. 2. 7. Cum effectu videri pervenisse, non
prima ratione. fr. 2. 3. 3. de hered. v. act. vend. 18.
4. 111. sn. Quam (sc. actionem) Papinianus quidem

1 negat. Paulus autem sine effectu derelinquit. Marcianus

autem distinguit. c. 10. pr. de adopt. S. 4³5. Cum et'-
fectu percipere (ex bonis.) fr. 15. 3. 4. ad L. Falc. 35.
2. Cum eff. querelam instituisse. l'r. 25. 3. 1. de in-
off. testam. 5. 2.

Effeminare. ln mollitiem muliebrem con-
vertere. 111. (7η. Nou illum supercilium - terre-
hit. non effelninabit mentem severam quilibet census
oblatus. Nov. Marciau. nemin. exhib. de prov. III. l. e.
l. 3.1. Effeminati in viros pudoris contaminatione
foedari. Coll. LL. M. V. 3.

merre- §- 1. Exportfcre. 111. (7η. Efferri
cognovimus cadavera mortuorum per consertam populi
frequentiam. Th. C. IX. 17. c. 5. 31. de sepulc. viol.
- ἓ. 2. Budare, ,iugera 111. Cn. Compositae
pacis si erit efferenda tranquillitas. Th. C. VIII. 11. r

4. ne qu. pub. laet (cf. v, Elatus.)
40

