RES.

res in iudicium venit, et vel uni adiudicari potest. l‘r. ll.
9. 2. (18 iurisd. 2. 1. Quanti ea res esset, tanti actio
constituitur (v. vadimonium fit.) Gai. 111. 215. IV. 47.
51. 186. Quanti ea res in eo anno plurimi fuerit. 111.
111. ⁶210. 214. 218. IV. 48. 51. tr. 179. fr. 193. (18 V.
S. 50. 16. Hoc iudicium non ad id, quod interest,
sed quanti 83 res est, concluditur. sr. 1. §. 4. si qu.
ius dic. 2. 3. cf. sr. 3. fr. 14. 9. 7. Qu. met. c. 4. 2.
- §. 5.B. In rem, i. e. Circa corpus, ant ius,
quod nostrum esse intendimus. I. Sy. vindicatio.
In rem actio. sr. 25. pr. (18 Ο. et A. 44. 7. 11. Op.
In personam (actio.) Cf. v. Persona. §. 4. 111. Cn. In
rem actio est, cum aut corporalem rem intendimus no-
stran] esse, aut ius aliquod nobis competere. Gai. lV.
3. fr. 19. pr. de damn. inf. 39. 2. fr. 25. pr. de O. et
A. 44. 7. Si legitimo iudicio iu personam actum sit.
— Si vero vel in rem, vel in sactum actum fuerit.
Gai. IV. 107. fr. 36. de V. S. 50. 16. — ξ. 5. C.
Res, i. e. ill, qnod praestari oportet, ad dehi-
tnm implendum. 11. Op. Res. (s. Rei persecutio.)
-— Poena, Vindicta. Cf. v. Poena. 9. 2.Α. Rem, —
Actiones (praestare.) I'r. 21. de liered. v. act. 18. 4.
Re, —— Cautione (facere collationem.) sr. l. 9. 11. (18
collat. bon. 37. 6. cf. sr. 37. ΡΥ. ad S.C. Treb. 36. l.
Α rc in personam (transscriptio nominis facta.) Gai.
111. 128. sq. 133. Aut re, aut verbis, aut litteris, aut
consensu (contrahi obligationem.) lb. 111. 89. sqq. 119.
131. fr. 1. §. 3. fr. 2. pr. de pact. 2. 14. 111. Cn.
Omne quod datur, aut ob rem datur, aut ob causam.
fr. 1. pr. de cond. c. dat. 12. 4. Ob rem datur, ut
aliquid sequatur3 quo non sequente etc. fr. 52. de cond.
indeb. 12. G. ct‘. fr. 7. 9. 6. de pact. 2. 14. fr. 16. de
cond. c. dat. 12. 4. Ideo interpositum iusiurandum, ut

de ipso contractu, et (18 re, non (18 persona iurantis, ἶ

ageretur. sr. 28. §. 1. cl'. t'r. 14. de iureiur. 12. 2. In
liae actione non extra rem duplum est. fr. 14. 9. 5. (18
servo corr. 11. 3.

Resarcire. 111. οη.

Sarcire, Reparare.

Lucrum cum damno compensari, et si quid deest em· 1

tori, — 1108 81 resarciri. fr. 42. de A. E. V. 19. l. cf.
l'r. 18. 9. 26. de mun. et hon. 50. 4. Ex sua substantia
huiusmodi detrimentum laesis resarcire compellentur.
c. 15. (18 iudic. 3. 1. Th. C. Vlll. 5. c. 50. (18 cursu
ub.

P Rescindere. ξ. 1. Scindere, Desit-nere.
11. Op. Restaurare (pavimenta.) [Υ. 1. 9. 12. (18 cloac.
43. 23. 111. Cn. Ne aedilicia rescindi necesse sit.
9. 29. 1. (18 R. D. 2. l. — ς’. 2. Abolere, Tollere,
Infirmare. I. Sy. Mutare, Iievocare (sententiam
etc.) sr. 27. pr. de poen. 48. 19. vatic. 99. 313. sq.
11. 01). Servare. fr. 7. §.16. de pact. 2. 11. Ratum
manere. Yalere. —· Rescindi. t'r. 15. sq. de. (ιη-1115381. 2.
15. fr. 2. 1“ι“. 4. pr. 91. de decr. 311 ord. 50. 9. III.
Cn. Prohibet (sc. lex.) — et si plus donatum sit, non

rescindit. Ylp.1. 1. sq. L. Furia Can, quae in fraudem ·
eius sacta sint, rescindit. Gai. 1. 46. cs. fr. 5. 9. 2. Qui ‚¹

et a qu. man. 40. 9. Ipso iure rescindi, qnod frau-
dandae legis gratia esset adscriptum. sr. 64. §. l. (18
cond. ct dem. 35. 1. Cum - Princeps noster — re-
scindi iussisset (venditionem.) fr. 78. §. 1. (18 legat.
11. (31.) Propter aequitatem rescindit eorum capitis

 

839
deminutionem Praetor. fr. 6. 9. 1. (18 Β. P. 37. 1. Gai.
lV. 38. DD. Fratres - rescripserunt, non solere Prae-

sides Pr. 83, quae pronunciaverunt, ipsos rescindere.
fr. 27. pr. de poen. 48. 19. Novissima voluntate re-
scindi (testamentum.) fr. 34. 9. 2. (18 milit. testam. 29.
l. Ademtum, vel certe rescissum legatum. Paul. III.
6. 9. 92. Qui iudicia patris rescindunt per c. t. Β.
Ρη8111. sr. 1. pr. de legat. praest. 37. 5. Vt, rescisso
superiore iudicio, in alterum detur ei actio. fr. 47. 9. 3.
(18 pecul. l5. 1. cf. fr. 9. §. 4. Qu. met. c. 4. 2. fr. 13.
9. 1. (18 minor. 4. 4.

Reseire, s. Resciscere. Comperire, In-
telligere. Ι. sy. Cognoscere, Scire. Coll. LL. Μ.
VI. 5. sq. fr. 4. 99. 8. sq. 18. de usurp. 41. 3. 111.
Gn. Eum intelligere debuisse, ab eis, —- si rescissent,
prohibitum iri. fr. 43. ad L. Aqu. 9. 2. Si rescisset,
passurus erat esse in peculiO. fr. 49. pr. de pecul. 15.
1. Si postea rescierit, et ratum habuerit. fr. 71. 9. 2.
(18 solut. 46. 3.

Rescissh). Malitio, 1nfirmatio, Revoca-
tio. 111. Gn. Quod semel Ordo decrevit, non opor-
tere rescindi, — nisi — si ad publicam utilitatem re-
spiciat rescissio prioris decreti. fr. 5. (18 (188Υ. ab ord.
50. 9. Non enim per rescissionem [al. rescisionem]
is, qui filius iustus est, efficietur non filius. fr. 3. 9. 5.
(18 B. P. c. t. 37. 4. cf. Τ11. C. IX. 42. 8. 9. pr. de
bon. proscr. Rescissionem usucapionis ita faciendam,
ut hi dies restituantur etc. fr. 26. 9. 7. ex qu. c. mai.
4. 6.

Rescissorius. (Adiect.) Ad rescissionem per-
tinens. I. Sy. Restitutorius. Cf. h. v. 11. Op. Di-
recta, —- Rescissoria (actio.) 8. 18. de postlim. rev. 8.
51. fr. 28. 99. 5. sq. ex qu. c. mai. 4. 6. 111. Cn.
Exemplo rescissoriae aetionis, etiam exceptio ei, qui
reip. 8. afuit, competit. sr. 28. 9. 5. 1. 4. 6. Habeo
adversus debitorem meum rescissoriam in id, quod su-
pra legis modum tibi promisit. fr. 21. 9. 1. (18 donat.

’ 39. 5.

nescu-ibere. ξ. l. Vicissim scribere, Scri-
pto respondere. 111. Cn. Si miseris ad 1118 tabella-
rium tuum, et ego rescribendi causa litteras tibi mi—
sero. sr. 65. pr. de A. R. D. 41. 1. —- ξ. 1.Α. De
iure consulentibus per litteras respondere. ΠΙ.
Cn. Tu, quid de eo putas, v. Quid tibi placet. velim
rescribas. l'r. 50. de minor. 4. 4. l'r. 42. pr. de iureiur.
12. 2. Cotl. LL. M. IV. 8. Firmus 3 Proculo quaesiit.
— Ille rescripsit etc. fr. 38. 9. 2. (18 Α. E. V. 19. 1.
sr. 44. de re iud. 42. 1. l'r. 52. 9. 20. de furt. 47. 2.
Papinianus lib. V. responsorum rescripsit. 9. 2. 1. de
exous. tut. 1. 25. ct'. 9. 8. 1. dc R. D. 2.1. fr. 73. pr.
(18 contr. emt. 18. 1. — ᾗ. 1.Β. Libellis respon-
dere, emisso Principale rescripto. I Sy. Con-
stituere. Cf. h. V. 9 4. 111. (ἠ. Et hoc et rescriptum
et responsum est. sr. 7. 9. 9. (18 minor. 4. 4. Hoc
enim iure utimur3 et Iulianus scribit, et cst rescriptum.
Vatic. 9. 120. fr. 1. 9. 5. de hvml. inst. 28. 5. Vt
inde sit et dictum et rescriptum etc. fr. 7. 9. 2. de

¹ transact. 2. 15. Ad Imp. Severum retulit; ad quam con-

sultationem successori [al. successor] eius, Venidio
Quieto, rescripsit. l'r. 11. 9. 2. de minor. 4. 4. sr. 6.
9. 9. (18 iniusto rupto. 28. 3.1111Ρ. ad libellum, v. ad

