 

ENA — ENV.

A conditione superius enarratae definitionis absolvimus.

Nov. Maior. de sanctinion. IV. 6. c. 1. 5 6.
Enasci. Na sci. Procreari. Ι. Sy. Nasci (se-

getem. v. insulam.) sr. 40. 5. 3. de contr. emt. 18. 1.

fr. 7. 5. 3. l'r. 56. pr. 5. 1. (1οΔ A. R. D. 41. 1.

Enavigare. Navigando exire. 1. Sy. Na· ἶ

vigam· de (ea civitate.) fr. 122. 5.1. de V. O. 45. 1.
Encautarium. Tabalarium publicum. 111.
Cn- Libri publici, et civitatum ac provinciarum en-

cautaria [al. encauteria] Th. C. XIII. 10. c. 8, pr. de ³

ceusu s. adscr.

Encautum, s. Encaustum. Purpureus
color, scripturis Principalibus adhibendus.
1. Sy. Cocti muricis et triti conchylii ardor. Sa-
crum encaustum. c. 6. de div. rescr. 1. 23. 111. Gn.
Scribe-ndi tabulis, vel encauto et cerussa conscribere
detur cis licentia. Th. C. VII. 20. c. 1. de veteran. Ma-
nuque propria perscribant (sc. Rectores Provv.) atque
encauto nomina adnectant. lb. XI. 16. e. 4. de extr. s.
sord.

Euchiridium. Promplnarium, Manuale.

III. 011. Pomponius lib. singular. enchiridii. fr. 2. de
Ο. 1. l. 2. (inser.)

Encratitae. Haereticorum secta. 111. Cn.
Eunomiani, Ariani. Macedoniani, — Encratitae etc. Th.
C. XVI. 5. c. ll. cf. c. 7. 5 3. de haeretic. Quos
Encratitas prodigiali adpellatione cognominant. lb. 1. l.
c. 9. 5 1.

Eudo. (Praepos.) Ιη. 111. Cn. Familiam pecu-
niamque tuam eudo mandatam tutelam custodelamque
meam recipio. Gai. 11. 104. Manum endo iacito. —-
Quips endo em inre vindicit. Frr. L. XII Tabb. 1. 2.
111. 3. εἴ, 4. Quodsi ploraverit. endo plorato. Ib. ap.
Cic. p. Tullio. fr. 50. Festus v. Sub vos placo.

Enervare. Debilitare. 111. Gn· Quos debi-
litas sortuita. aut — corporis valetudo confecta ita
enervaverit, nt etc. Th. C. VII. l. c. 5. de R. M. Ener-
vass«.¹ curias. vvl provinciarum officia, effusam —— po—
stulandi cnpiditatmn. Nov. Th. 11. de postul. I. 10. c.
l. pr.

Enim. (Coniunct.) §. l. Etenim, Scilicet.
111. Gn. Vt, v. Ita (scribit.) Ait enim etc. fr. 3. 5 2.
de off. Prs. Vigg. l. 15. fr. 9. pr. Qu. met. c. 4. 2.
Interdum. — Solemus enim dicere. fr. 7. 5. 5. de pact.
2. 14. Pleno iure habebit3 — dum enim etc. fr. 17.
Qu. mod. usussr. Τ. 4. - §0 2. Certe, Sane. 111.
οη. Quamvis enim, — tamen. fr. 10. 5. 2. si qu.
cautt. 2. 11. Antequam. — nec enim prius etc. fr. 4.
5. 6. dv ofl'. Proc. et Leg. 1, 16. Dicendum est, —
neque euim etc. fr. 10 de h. qu. sui. 1. 6. fr. l. 5. l.
de seriis. 2. 12. Sed enim. — Sed si etc. fr. 5. 5. 2.
de auct. ct conS. 28. 8. fr. 22. 5. 3. ad S. C. Treb.
36. l. Quid enim, si etc. fr. 5. de off. Proc. et Leg.
1. 16. sr. 8. 5. 6. Qu. satisd. cog. 2. 8. Hoc cuim
(nequaquam permittendum est.) fr. l. 5. 8. de off.
P1·I'.V1·. l. 12. ef. fr. 9. ξ. 5. de off. Proc. et [aeg.
1. lo'.

Enhnvero. Certe, Profecto. III. Gn. Haec
ita, si. v. Item, — Enimvero si etc. fr. 70, 5 l. de le-

gat. 11. (31.) fr. 8. 5. 7, de fideiuss.46. 1. Si quidem,

 

323

v. Si modo. — Enimvero si etc. fr. 7. 5. 3. l'r. 12. 5.
l. de iure dot. 23. 3. fr. 5. 5. 5. de donat. int. V. 24.
1. Quaedam, — quaedam. Enimvero etc. fr. 42. de V.
S. 50. lss.

Enitere. Etucere, Conspicuam esse. 111. Cn.
Scholarimn nostrorum devotio — circa maximae sere-
nitatis nostrae adfectionem enituit. c. 3. de off. mag.

off. l. 31. Honestis testimonii adminiculis enitentes.

Th. C. XII. l. c. ⁴25. de decurion.

Eniti. §- l. Contende-re, Conari. 111. Gn.
Quemadmodum — satisfiat. eniti debes. c. 4. de hered.
act. 4. 16. Si quis in parentis — fata properaverit,
sive clam sive. palam id suerit enisus. Th. C. IX. 15.
c. l. de parricid. — §- 2. ParZre. 1. Sy. Partum
edere. fr. 1. pr. 5.1. de inspic. ventre. 25. 4, fr. 135.
de V. S. 50. 16. Parere. l'r. 3. si pars hercd. 5. 4.
sr. 77. 5. l. ad S. C. Treb. 36. l. III. Cn. Siliberta
ex patrono suerit enixa. fr. 10. 5. 10. de in ius voc.
2. 4. fr. 25. de captiv. 49. 15. Quae sit ter enixa.
le. 111. l. Mulier libera cum V liberis, ex quibus
IV eodem tempore enixa dicebatur. fr. 3. si pars he-
red. 5. 4. Si mulier monstrosum aliquid. aut prodi-
giosum enixa sit. fr. 14. de statu hom. l. 5.

Enixus. (Adiect.) Sollicitas, Studiorum 111.
Cn. Enixae voluntatis preces. sr. 77. 5 23. de legat.
11Δ (131) Tnitionem pulsatis praestare iubemus enixam.
Th. C. IV. 15. c. l. de qniuqu. praescr.

Enormis. (Adiect.) Modum excedens, Inso-
litus. I. Sy. Vltra normam, v. mensuram. Th. C.
VIII. 5. c. 17v pr. 5.1. de cursu pub. Immoderata (do-
natio.) Vatic. 55. 271. 280. 111. Gn. Enormibus com-
modis praegravari. Th. C. VI. 29. c. 12. de curios.
Enormia —- patrimonii subire dispendia. Ib. XII. 1. c.
111. de decurion.

Enormitas. Magnitudo insolita. 1. Sy. Im-
probabilis donationis enormitas. Immoderatae liberali-

* tatis effusio. Vatic. 5. 282. 11. Op. Vilitas ac mo-

deratio (sumtuum, s. impendii.) Th. C. VI. 4. c. 21.
5. 6. de Pravt. et Qu.

Entheea. §0 1. Conditnm. 111. Cn. Qua-
rum (sc. annonarum) substantiam enthecae populi R.
proficere praecipies. Ib. XV. 1. c. 12. de opp. pub.
— ξ. 2. Instructam. Dos (praedii.) 1. Sy.
Dos. cs. h. v. 5. 2. 111. 011. Praediis cum his enthe—
cis. quae in ea possessione sunt, relictis. fr. 67. 5 2.
de legat. 111. (32.) cs. fr. 2. 5.1. de instr. leg. 33. 7.
Ossicinam cum animalibus, -— fundis dotalibus pistri-
norum, postremo omnem enthecam (tradat.) Th. C.

XIV. 3. c. 7. dc pistor. cs. V. 13. c. 18. (ch.)

Enthusiastae. Haereticorum genus. 111.
Gn. Eunomiani, — Marcianistae. — Enchitae. sive

Enthusiastae. lb. XVI. 5. c. 65. 5. 2. de haeret.

Enucleare. Explicare. 111. Gn. Modestini
lib. singular. de enucleatis casibus. Hommel paliugenes.
Vol. 1. p. ⁴190. Iuris enucleati (compositores, v. co-
dex.) c. 4. de liber. praeter. 6. 28. c.1. 5. ll. de vet.

iure enucl. l. 17.

Enumerare. ξ. l· Numerare, Comparare.
111. On. Vt ex eo die incipiant L dies enumerari, ex

quo etc. Vatic. 5 156. — §0 2. Recensere. 1. Sy·
*11 4

