AM.

—- §. 3. Egenus. l. Sy. Mediocris (homo). fr. 4.
pr. fr. 22. 3 1. (le usu et hab. 7. δ’.

Anima. §. 1. Spiritus. Vita. III. 011. Quac ⁴
ratione, vel anima carent res. fr. 47. (le A. V. A. P.
41. 2. cf. Gai. 1113217. Ipso ultimo spiritu simul ani-
mam atque libertatem amittebant. 3. 4. Ι. (10 succ. li- ἶ
bert. 3. 7. cs. 3. 3. I. de pub. iud. 4. 18. - §. ².
Res, quae vita praeditae saut. I. Sy. Capitatio
humana atque animalium. In animarum descriptione
(relevata etc.). Th. C. XI. 20. c. 6. pr. de collat.
donat. —- §. 3. I'mbrae defunctorum. I. Sy. ¹
Manes. 80111111(- membris animae. Nov. Yalent. III. de
sepulc. viol. II. 23, c. 1. pr. cs. Th. C. IX. 35. c. 5.
de quaestion. - §- 4. Mens, Iudicium. III. Cn. .
Tam aures, qnam animae vestrae -— accipiant. Prooem.
lust. 3. 3. Sacrosanctum cunctis esse debere hospi-
tium virilis animae. Coll. LL. M. Y. 3.

Animadversio. §- 1. Poenae capitalis ir- ἶ
rogatio. II. Op. Co'ercitio (modica). sr. l. 3.1.'
fr. 5. 3. 1. de off. eins. 1. 21.
Capitalis, anim. l'r. 2. 33. 16. 15. de 0. I. l. 2.
tima flammarum animadversione consumi. Th. C. ΥΠ.
18. c. 2. do desertor. cf. IX. 115. c. 7. de males. et
math. - ξ. 2. Qualiscunque poenae irrogatio. 1
I. sy· Poena. sl'. 131. 3. 1. (10 Υ. S. 50. 16. Exsc- 1
cutio (publica. v. privata). fr. 7. 3 l. t'r. 15. 33. 9. ,⁴
⁴25. de iniur. 47. 10. 111. Gn. Animadv.‚ - ut aut.
multetur, aut in lautumias, vel in vincula publica (111-
catur. fr. 1. 3. 4. de aleator. ll. 5. Pecuniam, v.
Dupli ete. animadv. fr. 131. 3. l. de Y. S. 50. 16.
Th. C. XI. 4. c. 1. ne collat. p. logogr. Extraordiuaria '¹
Paul.

 

Ill. Gn. Capitis. 5. 1

514

animadversione co‘erceri. c. l. de accusat. 9. 2.
R. S. Y. 30. B. 3. l.

Animam-ersus. (Partic.) Qui martie poe-
nam passas ext. III. Gn. Corpora animadversurum ,
quibuslibet petentibus ad sepulturam danda. l'r. 3. cf. ¹
sr. l. de cadav. punitor. 413. 24.

Λὶιιίιιιιὶᾱνῡῐῐθῐθ. ᾖ. 1. Adtendere, Cogno-
ποτε, Observare. 111. (Ἦ. Cum quaeratur. —
:minmdverti debet. fr. 5. de R. C. 12. 1. l'r. (52. 3.1. 1
de R. Y. «5. l. Qui dixerunt esse etc. - non animad-
'vertcrunt etc. Gath. l. Idem probat, et adiicit mi-
rari se a nemine animadversum, qnod etc. l'r. 13. pr.
de iu diem add. 1²5. 2. Yulgo animadv. licet. fr. 32.
mand. 17. 1. Non animadverto. quemadmodum possit
etc. t'r. 45. 3 2. de proc. 3. 3. sr. 57. 3. l. ad L. Falc.
35. ’2. Animadv. debemus ne. Gai. l. 53. sr. 30, 3 2.
l 1. 35. 2. — ξ. 2. Examiuare commissum, et
qualicunque modo punire. 111. Cn.
apud arbitrum ex causa animadvertemlam, ut etc. (1.8.
Qu. in fr. cred. 42, ὅ. 1“1·. 215. (10 probat. 22. 3. Prae-
tor ait: — Prout quaequae res erit. v. ut quisque de-

Eam rem

liquerit. animadvertam. l‘r. l. pr. de aleator. 11. 5. fr.
15. 33. 25. 28. de iniur. 47. 10. fr. 4. 3. 2. ad L. Iul.
pecul. 4⁸. 13. Graviter. v. Severe, —— Extra ordinem,
animadv. Paul. I. 16. 3.1. V. 4. 3.13. fr. l. 3.1.
sr. 5. de extr. crim. 47. ll. —- δ. 3. Mortis poe-

nam irrogare. 1. Sy. Capite damnare. fr. 1. l'r. 3.
de cadav. punit. 45. 24. III. Gn. Animadvertenffi,
cotircendi, vel atrociter verberandi (ius). fr. ll. de off. ¹
Proc. et ch. l. 16. Habere gladii potestatem, ad

 

67

animadvertendum in facinorosos homines. fr. 3. (10,
iurisd. 2. l. Yltimo supplicio animadverti in. sr. 4.
3. 2. ad L. Cor. (10, sic. 48. 8. 111 caput civis R. animadv.
sr. 2. 3 16. cl'. 3. 30. (1(- O. Ι, l. 2.

Animal. ξ. l. Quodcunque vivum. II. Op.
lies. quae anima carent. — Animalia. Gai. 111217.
fr. 1. 3. 1. de R. Y. 6. l. III. (711. Ius, quod natura
onmia animalia docuit. fr. l. 33. 3. sq. de Ι. et I. l. l.
Omne animal aut facit. aut patitur etc. sr. 124. de V.
S. 50. lb'. Si 11011 integrum animal editum sit, cum
spiritu tamen. fr. 12. 3. l. de lib. et posti). 28. 2. -
§- 2. Pecus omne. 1. Sy.. Quadrupes. Gai. I. 120,
sq. II. 15. sq. Ylp. XIX. 1. Pecus. Th. C. ΥΠ. l.
c. 9. (10 11. Μ. Ill. Cn. Homines. v. Servi. 5. man-

1 cipia, —- et. caetera animalia. Gai. 11. 32. III. 217. fr.
45. 3. 6. (1(Ι Aed. 011. 21. 1. fr. 30. pr. acl L. Falc. 35.

1 2. Animalia, quae terra. mari. caelo capiuntur. Gai.

ll. 66, Anim.. quae pecudes non sunt: —— quae fera-
rum bestiarum numero sunt. fr. 29. 3. G. ad L. Aqu.

9. 2. Gai. ll. 16. Ylp. MX. l. — §.3. Animalia,

pro: I'ecora rursualia, vel erectiuuipublicae

ἵ destinata. Ill. Cn. Au. publica. v. publici cursus.

1 Th. c. 1111. 5. ο, ·.›.

r. ὅ, pr. c. 10. c. 23. 3. 3. sq.
de cursu pub. XI. l. c. 9. (10 ann. ct trib. Qui ani-
malia atque equos, sacro usui necessarios. prosequun-
tur. lb. illl. 6. c. 2. de. tractor. et. stativ. XI. lo. c. l.
ne oper. a collat.

Animalis. (Adiect.) Vita praeditus. II. Op.

¹. Animalcs reS. — Quae anima carent. fr. l. 31. de
Ἴ li. Y. (J'. l. fr. 47. de A. v. A. P. 41. 2.

ΠΙ. Cn. Res
moventes, non animales. fr. 2. de supell, leg. 33. 10.
Agi ea. quae, animalia sunt. fr. 235, pr. de V. S.
50. 16.

Animans. (Partic.) Animatum, Vivum. Π.
ΟΡ. Si vivo eo fuit. conceptus. —- Quo vivo nondum
animans [al. aninlax] fuerit. fr. l. 3. 8. unde cogn. 38.

’1 ὃ. 111. (Ἶι. Spem animantis cmn gravida peremisse
1, videri. fr. 2. (1(Ι mortuo infer. ll. 8.

Animare. ᾖ. l. Animum, v. Consilium,
suum in aliquid dirigere. Ill. (711. Hostili animo
adversus remp. vel Principem animatus. fr. ll. atl L.

Iul. mai. 48. 4. cf. Th. C. IX. 33. c. 6. de indulg.

crim. Iustitia necessariae legationis animati. lb. X.
lo. c. 19. de petit. et ultro dat. — ἕ. 2. Hortari,
Provocat-e. lI. Op. Aut animentur spe (levioris
impensae), -— aut certe metu (congruae severitudinis)
urgeantur. lb. YI. 4. c. 21. 3. 3. (10 Praei. et Qu.

1 Ill. Gn. Quatuor millia obsoniorum — decernat. qui-

bus copiis populus animetur. lb. XIV. 4. c. 10. 3. 5.
de suar. ct'. Xlll. 5. c. 7. (10 navicul.

Animose. (Advb.) Impetuose. ΠΙ. 011. Siob-
iieiatur creditori. quod animose licitus est. fr. 29. fam.

ἵ ercisc. 10, 2.

Animositas· Fortitudo. III. Gn. Laudabili
animositate contra hostem manus suas viresque pro-

mittere. Nov. Valent. HI. de tribut. fiscal. Π. 19. c. 1.
ξ. 11.

Animosus. (Adiect.) Impetum-xus, Strenuus.
HI. Gn. Cognoscere. animosiorem eius rei emtorem
esse, quam tibi mandatum est. fr. 36. 3. l. mand. 17.1,

Cultus hodiernus (sc. loci). qui per industriam homi-
9 *k

