382

bielinis impetum! 111. 011. Vbi inventi fuerint in
ipsa rapina. et adbuc flagranti crimine comprehensi. c.
l. pr. de raptu virgg. 9. 13.

Flagrum. Sentit-a. 1, Sy. Flagellum. CI'. b.
v. 111. Gn. Yt omnino nullus in agitando suste uta—
tur. sed aut virga. aut certe flagro. cuius iu cuspide
infixus brevis aculeus. Th. C. YIII. 5. c. 2. de cur-
su pub.

Flamen. Sacerdos. III. 011. Flamines maio—
res. i. e. Diales, Martiales. Quirinales Gai. Ι, 112. cf.
l3t). Ylp. Χ. 5. sacerdotales. et flamines perpetui. at-
que etiam duumvirales. TI.. C. XII. 5. c. 2. Quemad.
mun. civ. Cf. 11⁷. 6. c. 3. (ch.) de natur. fil.

Flaminia. ltaliae regio. 1. Sy. Vrbieariae
regiones. Picenum atque Flaminia. Apulia et Calabria,
Bruttii et Lucania atque Samnium. ll.. IX. 30. e. 1.
Quib. equor⁴ us.

Flaminillm- flaminis dignitus, Sacerdo—
tium. 111. 011. Post flaminii honorem. et sacerdotii
vel magistratus decursa insignia. Th. C. XII. 1. c. 21.
de docui-ion.

Flamma. Ignis. Incendium. III. 011. Cum 1

stramrnta ardentia transilirent duo. —- alter flamma
consumtus est. I‘r. 45. 3. ὃ. ad L. Aqu. 9. 2. Palam

flammis aboleri. Tb. C. XI. 274. c. 3. de indulg. debi- Ἰ

tor. Vltima flammarum animadversione consumi. lb.
ΥΠ. 15. e. 2.
mancipari. Ib. lx. 21. c. 5. cle fals.1nun‹›t. vluit-ibus,

(le desertor. Flammarum exustionibus

FlA — FLY.

sq. Qu. bon. ced. p. 5. 71. 111. 011. flebilibus atl-
sertionibus repetita prece saepius accipere. c. 22. 3.
13. de iure delib. b'. 30.

Flectere. Morere, Exorare. 1. Sy· Miti-
gare. Clementia flectere (irum, s. offensam.) c. 5. l'am.
ercisc. 3. 36. 111. 011. Spernit infelicitatem uxoris, et
uon ad eam flectitur etc. l'r. 22. 3 8. sol. matrim.
¹24. 3.

Flere. Deplorare, Conqueri. 111. 011. Arru-
mnas suas, nuditatem fleverunt. Th. C. IX. 42. c. 13. Ι
de bon. proscr.

Florens. (Par-tic.) Spleudens, Viribus pol·
lens. 111. 011. Me ineolumem praestet, ut cupio. so-
lieissima et florente repub. lb. IX. l. c. 4. de accus.
et inser. Vrbs florentissima. lb. XV. 2. c. 4. de aquaed.
Legionibus florentissimis inseri. lb. Vll. 20. c. 12. pr.
de veteran. In earum metrocomiarum locum, quas tem-
poris lapsus — viribus vacuavit, ex florentibus aliae
subrogentur. lb. XI. 2⁴. c. 6. 3. 4. de patrocin. vieor.

morere. sigere, Excellere. III. 011. Qui
iutra penetralia regalis aulae totius vitae probitate sso-
ruerunt. Th. C. XIII. 3. c. 12. de medie. et prol'.

Floreflcere. Idem. quod: Florere. 111. 011.
Quos optamus florescere sollicitius. ue etc. lb. Vll.
20, c. 2. 3. 2. (Ie veteran. Cf. Nov. 37.

Flos. δ. l. Herba florens. 111. 011. Et li-

gnis ad usum quotidianum, ct horto. et pomis, et ole-

4 ribus. et floribus, et aqua usurum. fr. 12. 3.1. dr. usu

v. Yindiribus. flammis concremari etc. lb. 1‘11. 13. c. ·

5. (Ie tiron. Coll. LL. M. 1⁷. 3.
Flammeus. (Attin—ct.) Ignitns, Accensus. 111.
011. flammeis ignibus exurantur. Coll. LL. M. XV. 3.

Flore. Flando efformare. 111. Gn. Qui in ¹

aurum vitii quid addiderit. qui argenteos nummos adul-
terinos flaverit. sr. 9. pr. de L. Corn. de t'als. 45. 10.
Flauior. Conflutor metalli, monetae cuden-

dae destinati. 111. 011. llIViri monetalem πει-15, ar· ¹

genti. auri naiores. l'r. 2, 3. 30. (le 0. I. 1. 2.
Flamin-arius. Idem. 111. (711.

turarios xuaiorinam pecuniam. — separato argento ab ᾗ

aere. purgare. Th. C. IX. 21. r. 6. ι1ι· sals. mouet.
Flatus.
portubus — onusta navigia. cum prosperior ssatus iu-

Nonnullos ssa- κ

et habit. T. δ’. - θ’. 2. l'igor. Robur. III. Cn.
*Nonnulli iuter exordia militiae. in ipso aetatis flore.
discedunt. Th. C. Ul. 20. c. 12. pr. de veteran.

Fluctuare. Aghari. Tur-bari. III. 011. In·
ter baec auimo fluctuante. Nor. Th. 11. (Ι. 26. c. l.
pr.) Ne. fluctuet dubius. Th. C. IV. ὅ. c. 5. (c. 9.
ch.) de liberali c.

Fluctus. l'nda, :lquorum moles. III. 011.
Quousque maximus fluetus a mari pervenit. fr. 96. pr.
ct'. sr. 112. dt* Υ. S. 5⁰. 16. Si quis eas (sc. res) llu-
ctibus expulsas, vel etiam in ipso mari, nactus. sr. 9.

¹ ς. n. de A. R. u. 41. 1.

(Subsi.) Ventus. III. 011. Qui ἰι]ἰ

vitat. — immorari permiserint.. lb. XIII. 5. c. 34. de .
ἵ commune poculum polluat. lb. Ul. 1. c. 13. ‹le Ii. M.

navit-ul.

Flavians. (Atliect.) Epitheton generis Prae-
!ornm. 111. 011. Prima Praetura. quae Flaviali uun-
cupatioue signatur. —— secunda Constantiniana, — tertia

Triumphalis. 111. Η. 4. c. 5. ct'. c. 1-3. (101ἰ·.Ίε·ἱ.
et Qu.

aporians
l‘r. 2. 3. 7. de 0. 1. 1. 2.

1511111118. ᾗ. l. Numen, nuetnoriam Impe-
ratorum R. reserens eut Floria geute desnen-

fluentum. :Aqua decurrens. Flumen. 111.
011. Per Aegyptum, intra Ml. — cubitum. fluminis
Nili ulla fluenta usurpare. Th. C. lx. 32. c. l. ‹le Nili

agg. Nullus omuino immundo simo sordidatis fluentis

Fluere. §. l. Honore, Decurrere. I. Sy.

Ἴ Delluere. Cl'. 11. v. 3.1. Currere. fr. 3⁸. de S. P. R.
¹ ὅ. 3. fr. 7. 33. -1, sq. l'r. 56. 3. l. de A. li. 1). 41. 1.

111. 011. Cum quis manu fecerit. quo aliter ssu‹=1·et(sc.

ς aqua pluvia.) quam natura soleret. sr. 1. 3.1. de aqua
{vim-ianus. (idn-vn.) ‚inmanium (scribam) ’

l. sy. Liber Flavii. Ius civile Flavianum. ἵ

et aqu. pl. 39. 3. lus mihi non esse. flumina ex meo
iu tuum parietem fluere. sr. 13. si servit. 8. 5. Cui
aqum¹ fluentes calidae noceant. fr. 3. 3.1. (le aqua et

¹ aqu. pl. 39. 3. - ς’. 2· Essluere, Dilaln'. 111.

dentium. 111. 011. Imp. Caes. Flavius Iustinianus. ,

I'rooem. Inst. (Iiubr.) — §0 ἕ. Nomen scribae :lp—

011. Tempus, quod postea fluxerit. e. 1. de usur. rei
iud. Τ. 54. e. 13. de usur. 4. 32. — ᾖ. 3. Profi-
εἰει-ι’, Det-ivor i. 111.011. Ex legibus ΧΠ Tabb. fluere

pii clandii 1. cti. 111. 011. Cn. Flavius scriba. l coepit (ius civile.) l‘r. 2. 3. 6. de 0. I. l. 2. Adpet-

ι’.. ·.›. ξ. 7. a« οΑ 1. ι. 2.

Flebilis. (Adit-ci.) Luc-tunsus. I. Sy. mse-¹
l Amnis. Cf. 11. v. ll. 01). Rivus. fr. 1. 3. l. de llu-

rahile. Flebile (cessionis honorum adiutorium.) e. 7

. >

latio ex eo ssuxit. quod ete. fr. 239. 3.1. «le Υ. S. 50. 16.

Flumen. ᾖ. 1. Amnis, Fluvios. I. Sy.

