992 VEB.

Gn. verecunde Praetorem denunciari debere, non ex· i des. sr. 54. de Ο. et A. 4-1. 7. c. 7. pr. §. l. de div.

trahi de domo sua. fr. 4. ξ. 5. de damn. inf. 39. 2. ¹ rescr. l. 23. 1101)- Mendacium. CI. Ιι. v. ξ. 1. Quod
Verecundia.P11a0r,Rererentia.1. Sy. Pu· ι quis finxit. v. simulavit. fr. 5-1. 144. 7. sr. 8. de castr.

dicitia Ct. Ιι. v. ΙΙ. ⁰1²· Facilitas sr. 25. ξ.1.ᾶει pec. 49. 17. 111. Gn. Quidquid in veritate non est

pec. const l-3. 5 ΙΙΙ. Cn. Quae facta laedunt pieta· sed pro vero adseveratur, (falsum est.) Paul. V. 25.

tem. exis stimationem, verecundiam nostram. sr. 15. de i ᾗ. 3 Qui — potius ex iudicis errore, vel iniquitate,
cond inst. ‘'S. 7. cf fr. 6. pr de serv. export. 18. 7. ἶ victoriam spermit quam ex causa veritatis. Gai. IV. 178.
c. 17. ex qu. c. int. 2. 12. Fidei ac verecundiae, -- sr. 10. de iudic. 5. 1. Si quo modo veritas de side con-

Nec verecundiae nec dignitati (convenire.) fr. 5. §. 6. 1 tractus possit ostendi. Paul. ΙΙ. 17. §. 14. fr. 10. pr.
de adm. et peric. 26. 7. fr. 7. ad L. Iul. de vi priv. i si qu. cautt. 2. ll. l'r. l. pr. si mul. ventr. nom. 25. 6.
48. 7. Nulla verecundia, vel quietis mora. (proruentes) ἶ Pro veritate accipitur (res iudicata.) fr ⁴207. de R. I.
Vatic. §. 35. Ad verecundiam (iudicis) respiciens. V*-e ι 50.17. Veritatilocum superiore. sr. 29. ξ. 1. de pro-
reeundiam pulsans. l'r. 47. de iudic. 5. l. si. 8. de alim. bat. 22. 3. Veritatis viam (ignorare.) c. 10. de locat.

v. cib. 34 1. Verecundiam tang it (Vieariorum tuorumi) 4 65 - ξ. Β. Substantia, tator, Effectus

Th. C. XI. 16. c. 4. de extr. s. sord. Verecundiae vir· Ι Sy. Vera aestimatio. Praesens pretium Veritas (rei.)
ginalis raptor. 11›.1X.38.c. 6. de indulg. crim. Paterna ι sr. 61. fr. 62. ξ. l. ad L. Falc. 35. 2. 11. ΟΡ. For-
verec. nos movet. fr. 14. ξ. 1. de castr. pec. 49. 17. cf, ι’ male pretium. l'r. 62. §. l. l. 35. 2. Quantitas. Quanti
fr. 20. pr. de donat. 39. 5. fr. 91. de furt. 47. 2. ι ea res est. -— Veritas. — Poena. fr. 5. ξ. l. ne qu.

Verecundus. (Adiect.) Qui verecundiam co· ¹ eum. 2.

7. fr. 2. 7. fr. 2. §. 5. Qu. satisd. cog. 2. 8.

lit. ΙΙ. ΟΡ. Inverecundus. fr. 22. de hered. pet. 5. 3.
ΙΙΙ. Cn. Honesta et verecunda (causa.) c. 9. de procur.
2. 13. verecundae et tacItae conscientiae (remuneratio.)
ΤΙι. C. XII. l. c. 177. pr. de decurion. Verecunda co-
gitatio eius, qui lites exsecratur. fr. 4. ς’. l. de alicu.
iud. mut. c. 4. 7.

veredarius· (Adiect.) Aa veredus pertinens. 1.
Sy.Cursui veredorum obnoxium esse.Necessitas vereda-
riae functionis. Th. C. VIII. 4. c. 8. pr. ξ. l. de cohortal.

veredarius. (subsc) Nunc-ius publicus, (qui
veredorum copiam habet.) 1. Sy. Qui veredis utitur.
Th. C. VIII. 5. c. 17. pr. c. 50. de cursu pub.

Veredus. Equus cursus publici. III. Cn.
Agminales equi. vel mulae, et angariae. atque veredi.
sr. 18. ξ. 21. de mun. et hon. 50. 4. Th. C. Vlll. 5.
c. 53. de cursu pub. Veredorum. seu paraveredorum.
discursus. 11). c. 16. pr. V'eredum‚ cum pai-hippo. (tri-
buere. sc. in evectione.) ΙΙ). e. 29. c. 55. Veredorum
numerum — ad rhedas usurpare. lb. c. 24. cf. VI. 29. ι
c 2. ξ. 2. c. 6. dc curios

Vereri. ξ. 1. Timore percelli. I. Sy. Terreri
(in liberis suis) t'r. 8, §. 3. Qu. met. c. 4. 2. — ξ. 2.
Certis rationibus moveri ad mutandam sen-
tentiam. 111. Cn. Videamus tamen, — et vereor ne
etc. fr. 20. ς. 1. de Β, P. c. t. 37. 4. rr. ιι. §. 1. de ζ
R. m. 49. 16. Cf. rr. 9. ς. 1. de iure dot. 23. 3. rr. 48. ¹
ς’. 1. de A. R. D. 41. l. Videamus. an idem dicendum
sit? — Sed vers e.or num hic aliud sit dicendum. fr. ll.
§. l Qui pot 20. 4.

vergere. P rependere, Declinare. ΙΙΙ. Cn-
Ex quo primum a plano vergere incipit (sc. ripa.) us-
que ad aquam. tr. 3. ξ. 2. {le flumin. 43. l2.

Verisimilis. (Adiect.) Veritatis praesumtio-
nem continens ΙΙΙ. Gn. V-misimilibus. prnub: :bilibus-
que (argumentis uti.) c. ὅ. §. 1. cl. c. 3. (1( quustion.1
(141. Quul v··‹iisi111ilius est. aut ιιυιιΙ plerumque lieri i
sole t. 1“·.ι 114. (1( ΙΙ. Ι 50, 17. Qu· neuris <imile est quem '
quam specialiter obligaturum non fuisse. fr. 6. de. pi-
gnor. 20. l. Placuit. quia verisimile non videbatur etc
l'r. 9. §. 1. unde cogn. 38. 8. Facti quaestio est: sed ³
verisimile est etc. fr. 13. Qui pot. 20. 4. Ι

Veritas. §.L Vera ratio. Fides. 1. Sy. Fi-

 

hentes rei veritatem ignorant. sr.

fr. 7. ξ. 2. Qu. falso tut. 27. 6. ΙΙΙ. Cn. Etsi contra-

120. de. V. Ο. 45. l.
Etiamsi veritas debiti non subest. e. 2. de falsa c. adi.

6. 44. Si veritas. vel solemnitas iuris deest. c. 23. de
fideicomm. 6. 42. veritati, et origini ingenuitatis — non

praeiudicat (manumissio) Paul. V. l. ξ. 2. Cf. c. 27.

de liberali c. 7. 16. Quid amplius — accepisse. — quam
brevium datorum scriniis nostris veritas continet. Th.
C. V'll. 4. c. 24. de erog. mil. ann.

Verula- Servus domi nostrae, aut in terra

nostra, uatus. ΙΙΙ. On. Textores omnes, praeter

2 vernas. -- Vernus omnes⁹ praeter textores, (legare.)

fr. 36. pr. ς’. l. de legat. Ι. (30.)
Vernaculus. (Adiect.) §. 1. Domesticus. Ι.

¹ Sy. Domestici l'ructuS. suis possessionibus innati. Ver-

nacula quaeque. Th. C. XIII. l. c. 12. sq. de lustr.
collat. —- ξ. 2. Aa vernam spectans. I'erna ipse.
1. Sy. Servus. Vei-num mancipium. Vernaculus [al.

vernula] c. 10. de R. V. 3. 32. Th. C. IX. 12. c. 2,

’ de emend. serr.

Vernuln. Verna. 111. (711. Domini vernulas suos
fidelius servientes (iugo servitutis absolvunt.) Nov.

Ἰ Val. ΙΙΙ. de XXX. ann. praescr. 11. 27. c. l. ᾗ. 2. (Cf.

Ἴ v. vernaculus. ξ. 2,)

Vernus. (Adiect.) Vernae-ulus. Cf. Ιι. v. §. 2.

Vero. (Advb.) Vere. ΙΙΙ. οη. Veritatem specta-
mus. ιιιι vero [al. vera, s. vere] castrensis notitia, vel
adfectio suit, non quod quis fiuxit. fr. 8. de castr. pec.

¹ 49. 17. Ea (sc. venditio.) qua quasi pupillaris [vero]

distractus est (sc. fundus.) fr. 5. §. 2. de reb. eor. qu.
5. tut. 27. 9.

Vero. (Coniunct.) Tamen, Contra. III. Gn.

3 Olim etc. —- Nunc vero, s. Postea vero. Gai. ΙΙ. 1-12.
, s.q 197. Si quidem. — Si vero. Cf. v. Si quidem. Si

ips ιι res etc. — sin vero etc. fr. 13. Qu. met. c. 4. 2.
At vero etc. Gai. IV. 107. An successori quoquc eius
(lari ‹leba-at? an vero etc. fr. 7. dn· feriis. 2. 12. Non
veru in totum abstinere. — sed modum adiicere. fr. 6.

¹ ξ. ’.3 (le off. Pioc etLeg. l. 16. Casu maiore. non vero

neg crlige ntia. Ιι. .p.r de edendo. 2. l-3.
lerres. *Ister masculus. ΙΙΙ. Cn. Ne quis ca-
nem, verrem. [vel minorem aprum] lupum, - aliudve

quod

