SAN.

laris. Cf. h. v. 111. Gn. Monastcrium‚ tam monachorum
quam sanctimonialium. Iul. ep. nov. 8. 7. 5. 32. c. 73.
55. 264. sq. Sanctimouialem puellam -- velari facere.
Nor. Maior. (18 sanctimon. IV. 6. c. 1. 5. 2.
sanctimonialiter. (Advh.) More sanctimo-
nialium. I. Sy. sanctimonialem vitam vivere. San-
ctim. degere. 8. 56. pr. 5. l. de episc. et cler. 1. 3.

Sanctio. §- 1. Comminatio poenae, (prae—
sertim illa, quae in extrema legis parte adscripta erat.)
ΠΙ. Gn} Sanctione quadam confirmari, v. subnixum
csse. fr. 9. 5 3. de R. D. 1. 8. Sanctio legum, quae
novissime certam poenam irrogat etc. fr. 41. de poen.
48. 19. Nulla legis sanctione statutum est. c. 4. de
inre fisci. 10. 1. -— ᾖ. 2. Iussio legitima. Lex.
11]. Cn. Circumcisis ex quaque constitutione, ad vim
sanctionis non pertinentibus. Th. C. I. 1. 8. 6. (Wek.)
de const. Pr. Sacra prohibitum sanctione. lb. VIII. 5.
c. 66. 5. l. de cursu pub. lb. X. 3. 8. 5. de loc. fund.
iur. emph. Sanctionum veterum conditores. lb. IX. l.
c. 12. (18 accus. et inser. ,

Sanctitas. §- 1. Status rei, quam revereri
oportet. 1. Sy. Catholiea sanctitas. Catholicae ob-
servantiae fides sincera. Th. C. XVI. 5. 8. 2. 8. 11. sq.
de haeret. III. Cn. sanctitatem baptismi (geminare.)
Ib. XVI. 6. c. 1. 118 S. bapt. Divinae legis sanctitatem
— negligendo violant. lb. XVI. 2. c. 25. (18 episc. 8881.
- §. ἓ. Candor, Sinceritas. Ill. 011. Omnes ho-
mines — infusae caelitus sanctitatis esse custodes. lb.
XVI. 6. 8. 4. 5 2. 118 S. bapt. Vir apostolicae sancti-
tatis. Ib. XVI. 1. c. 2. pr. de fide cath. Si sanctitas
inter eos sit digna foedere coniugali. Ib. V. 1. 8. 9. de
legit. heredit. Coll. LL. Μ. Vl. 4. — §0 3. Titulus
honorarius, (Senatui tributus.) III. Gn. Placuit
vestrae sanctitati. Th. C. XV. 14. 8. 4. de infirm. 11.
qu. s. tyr.

Sanctus. (Partic.) §.l. Poena proposita ηιιι-
,nitus eontra iniuriam. I. Sy. Sanctione quadam
confirmatum. Ab iniuria hominum defensum atque mu-

nitum. Sanctum. fr. 8. pr. 5. l. fr. 9. 5. 3. de R. D. ‹

1. 8. III. Cn. Locus sacer, vel religiosus. vel san-
ctus. fr. 17. 5. 3. de⁴aqua et aqu. pl. 39. 3. cf. fr. l.
pr. fr. 6. 5. 2. sr. 9. 5. 3. de R. D. l. S. In muris,
itemque portiS. et aliis sanctis locis. fr. 2. 118 qu. in
loco sacr. 43. 6. cf. Gai. ΙΙ. 8. Leges sanctae sunt,
sanctione enim quadam sunt subnixae. fr. 9. 5. 3. l. 1.
8. Sancti habentur legati. fr. 17. de legation. 50. 7, -
§.2- Colendus, Reverenduss. 111. Gn. Honesta et
sancta persona patris. fr. 9. (18 obsequ. par. 37. 15.
Res sanctissima (civilis sapientia.) fr. 1. 5. 5. de extr.
cogn. 50. 13. —- §- 2011. Titulus honorarius.
III. Gn. Imperator sanctissimus. fr. 87. 5. 4. de legat.
ΙΙ. (31.) fr. 3. de natal. restit. 40. ll. Domina san-
ctissima. fr. 19. 5. 1. de ann. legat. 33. l. — §- 3.
lammens, Iustus. 1. Sy. Honesta, Sanctissima (ad-
fectio.) fr. 17. 55. 1. 4. de adopt. 1. 7. -— ξ. —l- Sa-
cer, Divinus ΠΙ. (7η. Spiritus sanctus. Th. C. XVI.
l, 8. 2. pr. (18 fide cath. Religio, v. Lex, sancta. lb.
VIII. ὅ. c. 3. de exsecutor. XVI. 5. c. 51. de haeret.

Sanetus. (Subst.) Quem ecclesia catholica
cultu divino dignum iudicavit. 111.0n. Si quo-
libet in loco sanctorum est aliquis conditus. Th. C.

 

859

IX. 17. c. 7. de sepulc. viol. Termini, v. Septa, san·
ctorum. Iul. ep. nov. c. 21. 55. 71. sq. c. 83. 5. 330.

Sane. (Advb.) Certe, Plane. III. Gn. Sane qui-
dem nou est; —- sed si fuerit etc. fr. 1. 5. 5. Qu. ad-
pell. 49. 4. cs. Gai. lV. 131. Et sane si etc. — Si
autem etc. fr. 2. 5.1. de nox. act. 9. 4. Si quidem
cum amico contracta sit fiducia, sane omnimodo com-
petit usureceptiO. Gai. ll. 60. Neque enim lex facere
potest, ut etc. At illud sane lex facere potest etc. ld.
Ill. 194. cf. Coll. LL. M. XVI. 2. Fr. 118 I. F. 55. 3.
12. 19. Admittendum est. ita sane si etc. ir. 29. 5. 4.
(18 lib. et posth. 28. 2. Putant. si quidem etc. — sane
impedimento eum esse. Gai. ll. 12¹3. III. 197. Provi-
sum est; erat enim sane absurdum. ut etc. Id. Ι. 45.
H. 104. Et sane oportet. Id. IV. 134. Nam sane. Sane
quoties, l’r. l. si qu. cautt. 2. ll. fr. 1. 5. 2. de feriis.
2. 12. 111 futurum sane praecipimus. Th. C. VIII. 4.
c. 23. de cohortal.

Sanguineum (Adiect.) Sanguinis colorem
referens. III. s'n. Vt parricida virgis sanguineis ver—
beratus. deinde culeo iusuatur etc. fr. 9. pr. ad L.
Pomp. de parr. 48. 9.

Sanguinolentus. (Adiect.) Sanguine ma-
nans, Infectus cruore partus. I. Sy. Recens
natum, A sanguine, Ex sangnine (puerum, v⁴ servum,
comparasse etc.) Th. C. V. 7. 8. 1. (18 exposit. V. 8.
8. 1. de h. qu. sanguinol. Vatic. 5. 34.

Sangam. §- 1. Humor venarum in corpore
animali. III. Gn. Qui hominem immolaverint. exve
eius sanguine litaverint. Paul. V. 23. 5 16. Ex. v. Α,
sanguine (puerum comparare.) Cf. v. Sanguinolentus.
— ᾖ. 2. Cognatio naturalis. Ι. Sy. Cognatio.
Cf. h. v, 5. 2. 11. ⁰11. Adgnatio. Cf. h. v. 5 2,. 111.
Cn. Cum ex acquitate hacc res descendat, caritateque
sanguinis fr. 5. 5 2. (18 adgn. et alend. 25. 3. Ne
quis, occasione iuris. sanguinis necessitatem vinceret.
Coll. LL. Μ. XVI. 9. Omnes cognati, -— quos san-
guinis ratio vocat ad hereditatem. fr. 2. unde cogn. 38.
S. cf. fr. 1. 5. 12. dc succ. edict. 35. 9. fr. 12. deman.
vind. 40. 2. Coniunctus sanguini [al. sanguine] de-
functi. fr. 9. 5.1. unde cogn. 38. 8. Turbatio sangui-
nis. fr. 11. 5. l. (18 11. qu. not. inf. 3. 2. lllaligne circa
sanguinem suum inferre iudicium. fr. ⁴. de inoff. testam.
5. 2. Th. C. VIII. 18. c. 3. (18 matern. bon. IX. 38.
c. 6. de indulg. crim. Si nullum ex qualibet sanguinis
linea — reliquerit heredem. ΙΙ). X. 10. 8. 30. pr. de
petit. et ultro dat. In heredes proprios iure sanguinis
transfundere. lb. XIV. 17. c. 10. (18 annon. civ. —
ἕ. 2.Α. Genus, Familia. 1. Sy. Origo. Cf. h. v.
5. 2. Genus. Th. C. V. 1. c. 7. 5.1. de legit. hei-edit.
III. 0111. Aut necessitudinis foedere, aut nexu sangui-
nis teneri (sc. curiae.) lb. XII. l. 8. 122. c. 134. de
decurion. Cf. X. 20. c. 16. dc murileg. Praciudicio
sanguinis postulari. lb. XVI. 2. 8. 19, de episc. eccl.
Hispani sanguinis equi. lb. XV. 10. c. 1. de equ. curul.
— §. 3. Mortis poena. II. ΟΡ. Facultates, —
Sanguinem (expetitura, sc. animadversio.) lb. X. 10.
c. 20. de petit. et ultro dat. HLCn. In omnibus cau-
sis, praeterquam in sanguine [al. sanguinis] fr. 7. de
praevar. 47. 15. Qui sanguinem suum —- redemtum

voluit. fr. l. de bon. ¹eor. qu. ante sent. 48. 21. Ca·
108*

