MUT — NAM.

praed. navicul. ll. 2. Cf. Th. C. XIII. 6. c. 7. §. 1.
cod. - ξ. 2. Vltro citroque conferre, vel su-
mere. 111. Gn· Ne, mutuato amore, invicem spolia-
rentur. sr. l. dc (1011, int. V. 24. 1. Cum —plurimum
ex iure possessio mutuetur. fr. 49. pr. de A. v. A.P.
41. 2.

Mutuatio. Cf. v. Mutuus. ξ. 2.

Mutuo. (Advh.) Invicem, Vicissim. 111. Gn.
Si quid invicem ab eis — consecutus 85, id mutuo
restituere debes. c. 4. de praed. et al. rcb. min. 5. 71.
Mutuo se in ius non vocabunt (ipsa et filius.) fr. 10.
ξ. 10. dc in ius voc. 2. 4. Servitutes, quas mutuo
praedia — habent. fr. 73. 3.§ l. ad S.C. Treb. 36. l.
cf. fr. 34. deS. P. R.

Mutus. Qui eloqu-i 3nihilpotest. 1. Sy. Qui
l'a1i non potest. Γι. 65. §- 3. ad S.C. wa 36.1.cf.

.9. de Aedil. edict. 21. l. III. Gn. Si mutus, 5111-
(iusve quis sit. Vat. §. 238. Mutus et surdus. fr. 43.
pr. dc procur. 3. 3. sr. 3. dc Aedil. edict. 21. l. Na-
tura (sc. impediuntur, ne iudices sint.) surdus, mutus,
ct perpetuo fui-‚iosus et impubes, quia iudicio carent.
1'.r 12. ς. 2 .(18 iudic.5. 1. cf ir. 73. pr. (1811118 dot.
23. 3. fr. 3. §§. S. sqq. de S C. Silan. 29. 5. Mutus
surdus. furiosus. pupillus, femina. le. XX. 7. Pupil-
lus. — furiosus, — fatuus, — muti, caeterique quihus
dari solent curatores. sr. 1. ξ. 11. fr. 2. fr. 3. ξ 3.
fr. 4. sq. *de postul. 3. l. Surdus, et mutus, si in to-
tum non audiant, aut non loquantur. sr. 7. ξ. l. de
decurion. 50.›2. Si auditus capaces sunt (muti.) —
Mutus, qui nihil intelligere potest. fr. 65. ξ. 3. ad S. C.
Treb. 36. l.

Mutuum. (Subst.) Res, quae alteri pleno
iure credita est, creditori iu genere resti-
tuenda. ΙΙΙ. Cn. Mutuum adpellatum est. quia quod
ita tibi a me datum est, ex meo tuum fit. Gai. 111. 90.
1’1·. 2. §. 2. (18 R. C. 12. 1. Re contrahitur obligatio.
velut mutui datione. Gai. 1. l. 90. sq. fr. 2. ἕξ. 1. sq.
12. 1. fr. 1. §. 2. de O. etA. 44. 7. Fideiussiones et
mutui dationes [ι.ι1 mutuationes] pro aliis. fr. λῇ. l
ad S. C. V.e11 16.1. Mutni dationum non soluin nu-

lucratae Plsstlssifflte verunt 0111111111117 (Illae mutuo (1ῚΓ1 ι

possuut‘ fr 7. ξ. 3. ιι(1 S. C. M1c 14. 6. cf. sr.2 .§.§ l
sq. Γι. 27. de lt. C. 12. 1. Mutuum rogare. —- Mut.
dare. sr. 2. pr. sr. 9. § 9. ib. 12. l. Pecunia, qnam
accepit mutuo. c. 12. c. 17. dc pign. et hyp. ὅ. 14.

Mutuus. (Αιιῑρςι.) §- 1. Reciprocus. 111. cn. ¹

3ice mutua (praestare. v. cavere.) Γι. 78. pr. dc hercd.
inst. 28. 5. fr. 5. §. l. ut legat. 36. 3. Mutuae prae-
stationes actionesque civil-s. ἡ11“. 17 §. 3. commod. 13.
ucf. fr. 11. §. 1. (1( nuisd .1. si. 5. § 1 ch. et
’1. 44 . Pensationc mutua dissolui. tr. 39. sol. nla-
trim. 24. 3. Officium mutuum praestare. fr. 5. ᾗ. 4.
de praescr. vv. 19. 5. Interrogatio mutua. fr. 1. de
acceptil. 46. 4. Substituit«) mutua. sr. 64. de legat. II.
(31.) Periculum mutuum. Vatic. ξ. 228. - ἓ. 2. Da-
tus, obligatione mutui interveniente. 1. Sy.
Quam crediderunt. Mutua (pecunia.) fr. 10. sq. de V.
S. 50. 16. 111. Cu. Si non sit mutua pecunia. sed
contractus fr. 10. l. 50. 16. Praeposuerat servum mu-

tuis pccuniis dandis, et pignoribus accipiendis fr. S. ἵ

Qu. c. (·0. 14, 5, Accepi ah illo mutuos ct numeratos

¹ (18 in ius voc.

, ξ. 3. dc in ius voc.

 

609

X. Γπ. 41. §. 2. de usur. 22. l. Qui mutuam pecuniam
contra interdictum —- crediderit. Fr. de 1. F. ξ. 7. Paul.
R. S. 11. 10. §. 1. Quantitatem mutuam accipere. sr.3 3.
pr. dc in rem verso. 15. 3. Oleum mutuum (1ιί1.8 fr. 5.
ξ. 14. (18 inst. act. 11. 3. Sive sub usuris mutua (pe-
cunia) data sit, sive sine usuris. Γι. 7. §. 9. ad S C.
Mac. 14. 6.

Blyops· Qui infirma est oculorum acie. ΙΙΙ.
Gn. De myope quaesitum, an sanus esset? fr. 10,

ξ. 3. de Aedil. edict. 21. l.

Myrrha. Cf. v. Murra.

Mysia. Regio Asiae minoris, ad occiden-
tem extensa. III. (ἠ. Eadem provincia. postea di-
visa, sub duobus Praesidihus constituta, velut Germa-
nia, Mysia. fr. 3. de off. adsess. l. 22. Praescs pro-
vinciae Mysiae inferioris. sr. 9. de. captiv. 49. 15. Duces
—— utriusque Ponti, Scythiae. Mysiae primae, secundae.
c. 10. de div. ol'tic. 12. 60. lul. cp. nov. c. 119. ξ, 508.

Mysiaeus. (Adiect.) Ad Mysiam pertinens.
ΙΙΙ. Gn. Mysiaeus‚ — Scythicus, limes. Th. C. Vll.
17. c. l. dc lusor. Danub.

Mysterium. δ. l. Arcana res. III. Gn· Ma-
neant in sinu patriae. et veluti dicati intulis, 111) sterium
perenne custodiant. lb. XII. 1. c. 22. de decurion. —
ᾗ. 2. Ritus sacri. Cultus divinus.1.Sy.Re-
ligionis munia. Clericatus officium. Nov. Val. 111. de
succ. curial. 11. 2. c. l. pr. ξς, 1. sq. 111. Cn. Omni-
potcntis dei nqsterium. Th. C. XVI. 5. c. 26. de hae-
retic. Christiana mysteria. Ib. XYI. 8. c. 19. de Iud.
Essem-abilin. 5. Feralia, mysteria (haereticorum.) lh.
XVI. 5. c. 6. pr. c. 7. ξ. 3. c. 15. c. 36. ξ. 1. c. 57.
ξ. l.

Naevus. ς. 1. Macula. 111. on. In baphiis
etiam admixta temeratio naevum adducit inquinatae al-
luviouis [al. ablutionis] c. 2. de murileg. ll. 7. —
ξ. ². Dedecus, Nota. ΙΙΙ. Cn. Sine ullo naevo
excusationis incurrere valere (sc. stipendia.) Th. C. VI.
27. c. 16. ξ 2. dn agent. in reb. Naevo erubescendae
obiectionis urgeri. Nov. Val. 111. de XXX anu. praescr.
11. 27. c. l. ᾗ. 1.

Nanl. (Coniunct.) §.l- Etenim, Quia. [Sy.
Nec enim. Nam et. fr. 15. de statu hom. 1. 5. fr. 15.
2. 4. 1“1·, 6, §. 1. (10 edcnd. 2. 13. 111.
Cn· Mc ad rem pertinet, quod ipsum non posside-
mus, nam nec filium. Γπ. l. ᾗ. 8. de A. v. A. P. 41. 2.
cf. fr. 2. ἓξ. 2. 7. de O. 1. 1. 2. Inutilis est talis sti-

pulatio, — nam etc. Gai. III. 100. Fieri potem nam
et cuin quis ctc. fr. 83. ξ. 5, (18 V. Ο. 45. 1. sr. 95.
§. 7. de solut. 46. 3. Valent, — nam permissum est.

le. XXIII. 10. Simile ius olim fuit, —nam etc. Gai.
11. 142. cf. 101. 103. III. 40. Non idem iuris est, si
cte. 5. Aliud, si etc. —- nam etc. lb. 111. 176. fr. 10
2. 4. Et magis est, ut etc. —
nam etc. sr. 6. de R. V. (3. l. Sufficit, v. Expedit;
nam etc. Gai. 11. 97. IV. 74. —- §. 2. Certe, Plane.
ΙΙΙ. Cn. Nam, — item. — idem etc. lb.111. 114. Nam.
quoniam etc. le. V. 10. cf. XI. 26. Hoc modo. si
etc. Si modo cte. Praeterquam si. cte. Ita tamen. s.
1 1

