· quod habeat nomen glor. Comitis largitionum, et tem-

PRO.

testam. lib. 47. 4. Exsecutoris pertInax et avara pro-
tervitas. 8. 33. 3. 2. de episc. et cler. 1. 3.

Protervus. (Adiect.) Temerarius, Procax.
I. Sy. Temeritas, Protervus ausus. c. 14. 3. l. de SS.
eccl. 1. 2. ΙΙ. Op. Constans. — Levis, protervus.
sr. 18. pr. cf. fr. 1. 3. ll. fr. 2. sq. (18 Acdil. edict.
21. l.

Protestari. §- 1. Sententiam certam pro-
fiteri, vitandi praeiudicii gralia. I. Sy. Te-
stari. fr. 14. 33 7. sq. de relig. 11. 7. 111. Cn. Sine
praeiudicio recte mittet custodes, maxime si missurus
id ipsum protestetur. [ι’. 1. 3.11. de. adgn. et alend.
25. 3. Si scit. et non protestatur. et contradicit. fr. 1.
3. 3. de tribut. act. 14. 4. Duas dictamus (sc. actio·
nes.) protestati ex altera nos velle consequi. fr. l. 3. 4.
‚Qu. legator. 43. 3, - §. 2- Testari, Probare.
[ΙΙ. Gn. Cum id institoris officio, ad fidem mensae
protestandam, scripsisset. fr. ⁴20. de instit. act. 14. 4.
Quod sua quisque voce. dilucide protestatus est. c. 13.
de n. num. pec. 4. 30. Vt cohaerens sanctio protesta-
tur. Th. C. Xlll. 3. c. 17. (18 medic. ct prof. Qui ¹
semel protestati suerint. quod etc. lb. ll. 10. c. 2.
(welz.) (18 ΡοεῑιιΙζ cf. XI. l. c. 33. de annon. et tribut.

Prothyrum. Quod ianuae domus praesi-
gitnr, aut praetenditur. Ill. (711. Prothyrum do-
mus, si velamen est, instrumento domus continetur.
fr. 12. 3. 23. de instr. leg. 33. 7. cf. sr. 245. 3. l. de
V. S. 50. 16.

ProtInuS. (Advb.) ξ. l. Confestim. I. Sy.
E vestigio, Statim. fr. 35. pr. de N. G. 3. 5. l'r. 7. 1“ι·. 9.
de testam. tut. 26. ⁴2. 11. Op. Quae liabent moram.
fr. 80. de cond. et dem. 35. 1. 111. Cu. Pr.. simulat-
que etc. fr. 7. 1. 26. 2. Exinde prot. abstrahatur. Th.
C. IX. 45. c. 5. de 11. qu. ad eccl. Haec prot. eorum ¹
fiunt, qui primi etc. l'r. 1. 3.1. dc A. v. A. P. 41. 2.
omnimodo post mortem testatoris pr. liber et lieres
cst. Gai. 11. 153. Pr.. recens a caede etc. sr. 2. 3. 24.
de O.1. l.2.— §- 2. Infulnrumtempns.1.Sy.
ln posterum. Th, C. XVI. ὃ. c. 335. pr. 3. 2. de lud.

Protocollum. Pagina initialis chartae
publicamforma publica signata. 111. Gn· Ta-
belliones nou scribant instrumenta in aliis chartis, quam
quae protocolla habent: ut tamen protocollum tale sit,

pus quo charta facta est. Iul. ep. nov. c. «10. 3170.

Protopaschime. Haereticornm genus. Cf.
v. Novatiani.

Protostasia.' Cura tributi in municipiis
exigendi. 1. Sy. Exactio 111 capitatione plebeia. Τ11.
C. XI. 23. e. 2. de protostas. 111. Cn. Protostasiae
[al. prosumiae] vel sacerdotii, vel decaprotiac munera. >
c. S. (1(- mun. patrini. 10. 41. Si temonarius prodiderit
desertorem. prntostasiae onere biennio relevetur. Th.
C. Vll. 15. c. 3. de desertor. cf. XI. 23. 8.1. c. 3. sq.
(18 protostas.

Prototypia. Munus eornm, quihus aesti-
matio pretii pro tironibus inferendi com-
missa erat. 111. Cn. Prototypias‚ et exactiones in
capitatione plebeia, curialium munera, et quidem infe· >
riora, esse. lb. XI. ⁶23. 8. 2. l. cf. V11.13. c. 7. pr. de ¹

 

tiron. Obsequium temonariorum, vel prototypiae [al. l

783

pentaprotiae] 1b.V1. 35. c. 3. pr. de priv. cor. qu. in
S. pal. cf. lust. C. c. 2. eod. 12. 29.

ProtraetIO. I'rotelneio. III. Cn. Vt ipsa,
quae necessaria fuerint. festinet facere, ne aliqua pro·
tractio provinciis noceat. c. 2. 3. l5. de off. Prt'. Pr.
Asr. l. ⁶27.

Protrahere· §· l. In publicum producere.
ΙΙΙ. 011. Ne — superflua multitudo testium protraha-
tur. fr. l. 3. 2. (18 testib, 2⁴2. 5. In publicum, v. La-

l tebris. protrah. Th. C. I. 19. c. 1. (ch.) dc off. iud.

omn. 11. 1. c. ll. de iurisd.— §.2 Extendere. 111.
Gn. Vtrum hoc usquc ad graecum sermonem tantum
protrahimus. 311 vero et ad alium? fr. 1. 3. 6. (18 V.
(J. 45. 1. 3¹. 3. Differre, Procrustinare. 1. Sy.
Protelare. c. 13. 33. 1. 9. (18 111(118. 3. 1, 11. Op. Prae-
cipitare. l'r. 20. 3. 6. (18 statulib. 40. 7. 111. Gn. Ne
ambages — ulterius negotium protrahant. c. 6. Qu.
prov. n. est nec. 7. 64. Lis, quae protracta est. Τ11.
C. 11. l. c. 6. (18 iurisd.

Proturbare. Abigere, Areere. 111. Gn. Pelli
urbibus, proturbari etc. Th. C. XVI. 5. c. 20. dc
haeret.

Protutela. Administratio prolatoris. 111.
Cn. Iudicium, s. Actio, protutelac. l'r. 1. pr. 33. 6. ὅ.
(18 80 qu. pro tut. 27. 5.

Proffutor. Qui, cnm instas tutor nonsit,
pnpilli negotia tamquam tutor administrat.
Ι. Sy. Qui pro tutela negotium gessit. fr. 25. de tut.
et ration. 27. 3. fr. l. 3. l. (18 contr. tut. 27. 4. ll.
Op. Tutor. fr. l. 3. l. fr. 3. 3. 8. ib. 27. 4. 111. Gn.
Qui, cum tutor curatorve non essct, si pro tutore 811-
ratoreve res pupilli adultive administraverit. Paul. 1. 4.
3. 8. fr. l. pr. l'r. 2. sq. (18 eo qu. pro tut. 27. 5. sr. 8.
pr. de reb. eor. qu. s. tut. 27. 9. Si prius pro tutore
administraverit, deinde quasi tutor. fr. 1. 3. 5. de eo
qu. pro tut. 27. 5.

Provectio. Erectio, Promotio. [Sy. Pro—
gressus. Cf. 11. v. Promotio. Cl'. h. v. 3.1. 111. Cn.
Qualitas provectionis emeritae. Th. C. VI. 5. c. l. ut
dignit. ordo.

Provectus. (Partic.) §- l. Qui progressus
est. 111. (711. Ad perfectam aetatem provecti (mino-
res.) 8. 3. si maior fact. 5. 74. Provectae aetatis se-
nium. c. 2. de 11. qu. u. impl. stip. 10. 54. — §- 2.
Promotus. Ill. Cn. Prout quisque provectus est,
vel fuerit provelwndus⁷ (suae 10811111 vindicet dignitatis.)
Th. C. Vl. ὃ. c. 1. de, praepos S. cubic. Sit -— sedes
prior ante provectis, locus conspectior etc. lb. Vl. 7.
c. 2. de Prf. Pr. — ξ. 3. Οοηιμιιῖειιε, Instiga-
tus. 111. CR. Qui alieno hortatu ad furtum faciendum
provectus est. sr. 70. 3. 5. (18 fideiuss. 46. l.

provehere. ξ. 11. Protendere‚ Proiicere.
111. Cn. Proiectum, — quod ita proveheretur. ut nns-
quam requiesceret, qualia maeniana et suggrunda. fr.
⁶242. 3 1. dc V. S. 50. 16. — ξ. 2· Eveltere, Pro-
movere. Ill. Gn. Ne ullus quemquam iudicum pro-

· bare audeat, vel provehere. Th. C. V111. 7. c. 7. dc

div. ostie. Quos iudicio nostro proveximus. lb. XII. l.
c. 14. de decurion. Tempus provehendae dignitatis.
lb. VII. 3. 8. 2. Qu. iu gradu praef. Quicunque —
puellam proiectam de domo — collegerit, 38 suis ali-

