312

edictum debet de adventu suo mittere. fr. 4. 33. 3. sq.
de oss. Proc. 01 Lex.

Il. de Th. C. auct. (ch. 3. 8. p. 11.) Th. C. X. 6.

0. 1. de grege dom. —- ξ. 3. Quod perpetuae iu· ἱ
risdiceionis causa α magistratu 1². R. propo-⁴
Perpetuam edictum, Πιιιίνίαιιίζ

sirum est.
temporibus ιἰι ordinem redact11m.l Sy. Edi-
ctum Praetoris, P1¹1etor (p. se pos.) Gai. H. 125.
136. 111. 189. sqq. tr. 7. pr. 33. 1. 4. de iurisd. 2 l.
1ι·. l. pr. fr. 6. 3. 5. de 11. qu. not. infam. 3. 2. fr. 9.
3. l. Qu. niet. c. 4.
3. 1. ut legat. serv. c. 36. 3. c. 2 de cond. insert 6.
46.11.0p.1us civile. v. Lex XII Tabb. Gai. Π.
136. 111 71. 82. 189. sqq. le. XXIX. 1. Alias (se.
exceptiones) in edicto propositas habet Praetor, alias
causa cognita accommodat. Gai. IV. 11⁸. III. Gn. Peto

rem — ab eodeni, ex legibus ct edictis, dotem et pe- ¹

culium. Vatic. 3. 112. Magistratus iura reddebant, —
et edicta proponebant, quac edicta Praetorum ius ho-
norarium constituerunt. fr. 2. 3.10. cf. 3. 12. dc O. I.
l. 2. magistratuum edicta. Edicta eorum, qui ius edi-
cendi habeut. Gai. I. 2. 6. Amplissinmm ius est ἰιι
edictis duorum Pr271etorum - item in edictis Aedilium
curulium. 1b.l.6.s1.31. de pact.2 .l4. fr. 5. pr. de
V O.45. 1. Quibus per edictum eius (sc. P1ocos.)
postulare permittitur. fr. 9. 3. 2. de oss'. Proc. et Leg.
1. 16. Sabinus ad edictum Praetoris urbani. fr. 1
de oper. libert. 38. 1. Edicta Praetoris, quibus com-
plures actiones introductae suut. Gai. IV. ll. cf. ll.
253. 111. 50. 52. Edicto Praetoris emendatae sunt
(hae iuris iniquitates.) Ib. ΠΙ. 25. 41. Idem (sc. Ofi-
lius) edictum Praetoris primus diligenter composuit. fr.
2. 3. 44. de Ο. 1. 1. 2. Ipse Iulianus. legum ct edicti
perpetui subtilissimus conditor. c. 2. 3. 18. de vet.
iure enucl. l. 17. c. 10. de condiet. indeb. 4. 5. Labeo
scribit. - sed contra seutentiam eius edictum perpe-
tuum scriptum est. sr. 1. 3.1. de iure fisci. 49. 14.
lure honorario obligamur ex his, quae edicto perpetuo,
vel magistratu fieri praecipiuntur, vel sieri prohibentur.
fr. 52. 3. 6. dc O. et. A. 44. 7. cs. c. 3. de edeud. 2.
1. Forma, v. Cursus. edicti perpetui c. 3. de 1ι. qu.
vi. 2. 20. c. 6. Qui admitt. ad B. P. 6. 9. — §. 4.
Singulum capnt edicti perpetui. Ι. Sy. Lex.
Pars (edicti.) Edictum. Gai. IV. 182. fr. 4. l'r. 6. 33
2. sq. fr. 12. (10 Carb. edict. 37. 10. fr. 1. 33. 2. sq.
unde cogn. 5315. ὅ. Titulus (edicti.) [ι’. 1. pr. 33. 3. 7.
de. postul. 3. 1. 1“ι·. l. pr. (10 collat. bon. 37. 6. fr.
33. 1. sq. (le publican. 39. 4. Caput. sr. 2. pr. 3. l.
ex qu. c. mai. 4. 6. 1“ι·. l. 3. 3. de iur. ct sacti ignor.
22. 6. Clausula. sr. 1. fr. 3. pr. 3. l. fr. 6. sq. Qu.
met. c. 4. 2. sr. 3. dc coniuug. c. emauc. 37. ὃ. fr. 1.
3. 1³3. de ventre iu poss. 37. 9. 111. Cn. Ex prima.
— Ex sequenti parte edicti (accipere B. Pncm.) Vtrius-
qu«- edicti causa. fr.

de pecul. 15. l. ef. fr. 1. 3. 9. (10 postul. 3.1. Vel
tecum ex hoc edicto. vvl cuni Titio ex inferioribus
edictis agere potero. [ι’. 17, 31. dc instit. act. 14. 3.

1. 16. Edicta Germanici Caesa-
ris militcm desertorem faciebant. qui etc. l'r. 4. §.125 ἦ
de ΚΜ. 49. 16. Edictis propositis, in omnium popu-
lormn — notitiam scita—saciat pervenire. Const. Th. ¹

t

ζ 15. ς’. 2ss

 

EDI.

Hoc edictum superioris portio est. fr. 5. 3. 7. de 11.
qu. effud. 9. 3. IIoc edictum supervacuum esse, —
quippe cum ex generali iniuriarum agere possumus. l'r.
. de iniur. 47. 10. cs. sr. 57. 3.1. de A. v.
0. H. 29. 2. EdIctum de interrogationibus, v. dc l'ur-
tis. fr. 2. de interrog. in iure. 11. l. fr. 59. 3.1. de
manuni. testam. 40. 4. Successorinm edict. le. XXUII.
12¹.. Dig. XXXVIII. 9. Carbonianum edict. lb. XXXVII.
10. — §. 5. Citatio edictalis. III. (1η. Trinis
litteris, vel edictis, aut uno pro omnibus dato. aut trina
denunciatione conventus. Paul. V. 5 A. 3. 7. fr. 20.
3. 6. de hered. pet. 5. 3. Si Praetor iusserit eum -

¹ adesse, et ordine edictorum peracto, pronunciaverit. sr.
2. Iurisdictio (perpetua) fr.5 . t

75. cf. fr. 55. de iudic. 5. l. fr. 1. 3. 2. (10 requirend.
reis. 48. 17. Cum ex edicto peremtorio, quod neque
propositum est. neque in notitiam pervenit. absentis
condemnatio fit. fr. l. 3. 3. Qu. sent. sine app. 49. S.

. Edictorum solemnium citatio. c. 6. 3. 4. de· b. qu. ad

eccl. 1. 12. Alioquin lusoria erunt huiusmodi edicta
et decreta Praetorum. fr. 75. de iudic. 5. 1. - ξ. 6.
Generalis constitutio Principis. l. Sy. Lex
(Principis.) Th. C. V. 13. c. 17. OVck.) Litterae. Coll.
LL. M. VI. 4. III. Gn. Edicta, sive constitutiones.

, Tb. C. I. l. c. 1. c. 5. (ch.) de const. Pr. Contra

edicta Imperatorum, aut contra leges, aut quae legis
vicem obtinent. fr. 14. de cond. inst. 28. 7. fr. 1. 3.
17. de O. N. N. 39. 1. Praeterquam quod Iege, S.Cto‚
edicto, decretove Principum tibi concessum est. fr. 2. pr.
ne qu. in loco pub. 43. 8. cf. fr. l. 3. 8. dc postul. 3.

8. 1. Temporibus D. Augusti, mox deiude Claudii, edi-

ctis eorum erat interdictum. fr. 2. pr. ad S. C. Vellei.
16. l. Edicto praecepit, s. constituit, v. Edicto pro-
posito statuit (Imp.) Gai. I. 5. sr. 1. 3. l. de const.

. Pr. l. 4. fr. 3. 3. 1. de decur. 50. 2. Edicto admo-

nuerunt (DI). fratres.) fr. 39. de relig. ll. 7. Edicto
onmes provinciales monemus. Th. C. I. 5. c. 1. (ch.)
de off. Prs. Pr. Edictum ad populum urbis Const. et
omnes provinciales. lb. 11³. 4. c. 5. de testam. et co-
dic. XVI. 1. c. 2. de fide cath.

Ediscere. Discere. 111. Cn. Artifices artium,

— si quidem ediscendis artibus otium sit accommo-
dandum. Th. C. XIII. 4. c. 2. de excuS. artis.

Editio. ξ. 1. Actus nascendi. II. Op. Con-
ceptio. le. V. 10. IH. οη. Tempus, quo foetus
editi sunt. — Post editionem. l'r. 70. 3. 4. de usus. 7.
l. — ς. 9. Promu Igaeio. III. Gn. Paulus lib. Ι.
editionis secundae, de iurisdictione tutelari. Vatic. 3.
247. Nec habeat vel de editione (sc. corporis consti-
tutionum.) vel de confectione commercium. Const. Va-

1. lentin. ad constitutiouar. (Wct. p. 8.) -— ξ. 3. Ex-

scibitio, praestatio, Largitiu. I. Sy· Praesta-
tio (operarum.) fr. 22. pr. fr. 50. pr. de oper. libert.
38. l. Exhibendi ludi. festivitas celebranda. Th. C.

1⁷1. 4. c. 2. c. 6. dc Praet. et Qu. XV. 5. c. 1. c. 3.
de spectac. III. Gn. Vt comparari rationes possint,

. etiam caeteri edere debent, aut certe unius editioni
4. dc· Carb. edict. 37. 10. Est ¹
autem triplex hoc edictum, aut, enim cte. sr. 1. 3. l. ³

subscribere. fr. 6. 3 1. de edend. 2. 13. Nisi vel acto-

rum communium, vet pronunciationis editio denegeturv
c. 2. ut lite pend. l. 21. cf. T11.C. II. 4. c. 4. sq. de

l dvnunc. ν. cdit. Libellorum editio. lb. VIII. 9. c. 1.(10

1 lucr. oslic. Ex epistola. quam muneris edendi gratia

ab·

