764

bitratu quaerere. vel probare. posse emtorem. lb. 111. ’
1. c. 6. de contr. emt. cs. l'r. 36. 3. 1. ad munic. 50.
l. Qui ex causa improbat ab arbitro probatos (sc. 1
fideiussores.) alios improbatos probat. fr. 10. 3.1. cs.
pr. l'r. 9. Qu. satisd. cog. 2. 8. Fides eorum et dili·
gentia ab ipso testatore probata est. Gai. I. 200. Si 1
negotium, a te quamvis male gestum. probavero. fr. 9. 1
de N. G. 3. 5. Quod adeo nos probamus. ut ratum ³
esse iubeamus. Th. C. X. 4. c. 2. de act. proc. cond. ¹
Ius. quod in tantum probatum est, ut ete. fr. 36, de ζ
LL. l. 3. Quamvis —- existimaverit, et nos quoque ⁴
idem probemus, tamen hoc tunc verum est. cum ete.
Vatic 3111. Perpetuo Sabinus probavit veterum opi-¹
nionem existimantium. fr. 6. de cond. ob turp. c. 12. 5. ’ξ
sr. 9. de sponsal. 23. 1. fr. 12. 3. l. ad S.C. Treb. 36. ἦ
1. Posse, — idque probatum est. sr. 26. dc iure dot. i
23. 3 Magis probatum etc. 1'1'. 16. do B. Ρ. 37. 1. cs. ¹=
sr. 5. 3. 3. de statu bom. 1. 5. Probandum est. (illum .
posse. v. habere.) l‘r. 50. locat. 19. 2. sr. l. 3. 5. de
arbor. caed. 43. 27. — ξ. 2. Demens-trare, Do-
cere, Manifestum sac-ere. 1. Sy. Adprobare. 32
Docere. 3. l. Ostendere. Cf. h. v. 3. 2. 111. Cn. I'ro— '
bata et recepta causa. fr. 9. 3. l. de manum. vind. 40.
2. Si dicat, — et hoc probaverit. l‘r. 25. de procur.
3. 3. Petere, et probare. sr. 12. de. iureiur. 12. 2. Si
non probasset hoc, quod proponeret. fr. 18. 3. 2. ad
S.C. Turp. 48. 16. cf. fr. 10. 3. 3. de edend. 2. 13.
Qua formula ita demum vincimus. si probaverimus etc.
Gai. lv. 93. cl'. 167. sq. Si plures babet excusationes. .
et de quibusdam non probaverit.. fr. 2l. 3. l. de ex—
cusatt. 27. l. Yatic. 3. 164. Si liquido probari non
potest. fr. 42, pr. de iureiur. 12. 2. Multis argumentis
probatur. fr. 23. dc LL. l.*3. Vatic. 3168. Adito
Praeside. ex adspectu corporis salso probavit perfectam
aetatem. l'r. 32, de minor. 4. 4. Quodsi de iure suo
probantem admiserit (iudex) sr. 1. 3. 2. Qu. sent. sine
adp. 49. 8. Apud iudicem. s. Competenti iudici. pro-
bare. l'r. 10. 3. 3. de edend. 2. 13. c. 1. Qu. dies le-
gat. 6. 53. Probatum pro tribunali (irritum testamen-
tum.) sr. 215. de N. G. 3. 5. Si quis imparem se oneri
iniuncto possit probare, t‘r. 7. dn excusatt. 27. l. Quis-
quis probatus mibi suerit, rem ullam debitoris - sine
ullo iudice temere possidere. l'r. 13. Qu. met. c, 4. 2. η
Probandus adsistat. qualis moribus sit, uude domo etc. ¹
Th. C. Vl. 27. c. 4. de agent. in reb. Posse apud
Praetorem, vel Praesidem I'rov. causam probare, et
fieri civem Ii. Ylp. 111. 3. cf. Gai. 1. 67. sqq. 73. sq. ¹
er. 29. 152. 1
Probafio. §- 1. Αᾱρνυύαἱίυ, Rarihabieio.
11. 01). Improbatio (operis.) fr. 60. 3. 3. locat. 19. 2. >
— ξ. 2. Demonslrnliu, Actus probandi. 111. Cn.
Adoptio. et adrogatio. causae probatio, et iu manum 1
conventio. Coll. LL. Μ. ΧΠ, ti. Si id non adparet, v
non ius delicit. sed probatio. Yatir. 3. 227. Quarum 3
probatio scriptura codicibusque eorum maxime conti· ἰ
netur. fr. 9. 3. 2. de edenti. 2. 13. cl. sr. 1. 31. de ,
quaestion. 43.1s.— §- ³. Ratio, Momentum (pro-
bandi) I. Sy. Rationes, Probationes. fr. 6³3. 3. 4. i
nd SC. 'sm-b. 36. 1. fr. 17. 3. 3. de manum. testam. ¹
40. ·1. 111. (ἠ. Accusationem parante, et probationi· η
bus nstrucnte [al. instituente] atquc muniente. fr. 2.

 

 

PRO.

3. 8. ad L. Iul. de adult. 48. 5. Legitiinis probatio-
nibus ostendere. fr. 40. pr. de milit. testam. 29. 1.
Probationibus atque argumentis detegere. Th. C. XI.
36. c. 1. Quor. adp. n. rec. Nisi magna causa suadeat,

ζ et evidentes probationes suggerant. fr. ⁶27. 3 l. de li-

berali. c. 40. 12. Si — dilucidis probationibus suerit
adprobatum. l‘r. 14. 3. 5. Qui ct a qu. man. 40. 9.

Probatur-ia. Teseificatio scripta scrinii·
Principis. ΙΙΙ. Cn· Nemo sine divali probatoria,
quam codices in S. nostro scrinio memoriae positi de—
beant inserendam accipere. militaribus eiusdem scholae
stipendiis potiatur. c. 3. de agent. in reb. 12. 20. cf.
c. 5. pr. de off. mag. osne. l. 31. c. 9. sq. de div. οἵ·
fic. 12. 60. Tb. C. t‘lll. 7. c. 21. sqq. eod. Iul. ep.
nov. c. 17. 3. 62. c. 18. 3. (34. Nullus iudicum quem-
quam sine sacra probatoria probare audeat, vel prove-
here. c. 2. de cohortal. 12. 55. (Cf. lo. Lydus de ma—
gistr. 111. 2.)

Probatus. (Panic.) ς’. 1. Adprobatns. Iltcn.

y (Cf. v. Probare. 3.1.) Donec minores probata aetate
³⁴ esse videantur. Th. C. Ylll. 18. c. 3. de matern. bon.

Mensuras publice probatas — corrumpere. fr. 32. 3. l.
dc L. Corn. de fals. 43. 10. — §- 2. Exploratus,
Spectatus. I. Sy. Exploratus. Th. C. VI. 9. c. l.
de Quaest. mag. off. vl. 13. c. 1. de comit. vac. 11.
01). Suspectus. sr. 3. 3. 4. de liber. exbib. 43. 30.
111. Cn. Bene probati, et idonei atque. bonesti (tuto-
res.) fr. 17. 3.1. de testam. tut. 26. 2. Probatae at-
que integrae opinionis viri. c. 11. Qu. pot. δ. 18. No—
biles probataeque personae. c. 19. de testam. 6. 23. Tb. C.
XI. 28. c. 13. de iudulg. debit. Qui a probatissimis

, adprobati. Ib. XIII. 3. c. 7. de medic. et profess. Di-

lucida et probatissima veritatis quaestio. 11). XI. 36.
c. 1. Quor. adp. u. rec. ’

Probe. (Advb.) Recte, Praeclare. 11. Op.
Improbe. Cf. b. v. 111. οη. Pr. se agere [al. gerere]
cirea omne negotium suum. fr. l. 3 9. de off. Prf. Vr.
1. 12. Operae qualescunque, quae modo pr. iure li-
cito imponuntur. l'r. 7. 3.3. de. oper. libert. 38. l. Non
pr.. S. Parum pr. (postulare etc.) fr. 27. 3. 4. ad S.C.
Tre-b. 36. 1. fr. 13. 3.11. de damn. ins. 39. 2.

Probitas. Integrilas, Virtus. 111. C'n. Vt,
certi de probitate morum, et peritia artis, eligant ipsi,
quibus se — committant. l'r. l. de decr. ab ord. 50. 9.
Idoneus probitate morum, ac bonis artibus praeditus.
Th. C. 1. 9. c. 1. (ch.) de ol's. Mag. oss. Il. 17. c. l.
pr. de h. qu. ven. aet. Consilium corruptoris ad per-
niciem probitatis servi introductum. c. 20. de. furt.
6. 2.

Probrose. (Advb.) Cum contumelia. III. Gn.
lllicite. vel probrose (datmn. in patris dominive poe-
nam.) l'r. l. de. 11. qu. poen. c. 3-1. 6.

Protin-osus. (Adiect.) opprobrio expositus,
Ignunziniusns. 111. sn. Yel legibus interdictum,
vel alias probrosum. vel etiam impossibile. c, l. de. h.
qu. poen. nom. o. tl. Quod in servis etiam probro-
sum atque postremum est. Th. C. XII. l. c. 39. (Ie
decurion. Callida arte, aut probrosa cuiuspiam con-
niventia. lb. XVI. 2. c. 27. pr. de episc. eccl.

Probrum. Res turpis, s. conaemneliosa. I.

Sy. Opprobrium. Cf. h. v. 111. Gn. Probra quaedam

