’1011 VNI — VOC.

liei-ed. pet. 5. 3. fr. 3. pr. de B. Ρ. 37. l. 11. Op· neque postea heredis eius umquam esse coeperit. Gai.
lies. vel quantitas. —- Vniversitas (hereditatis.) fr. 16. χ 11. 212. Qui — socer et socrus unquam fuerunt. Vatic.
5. 2. ad SC. Treb. 36. Ι. Singula corpora, — Vniversi- 5. 2¹8.

tas (dotis.) l'r. l. 5. 4. de dote praeieg. 33. 4. Singu- l Vnus. (Adiect.) §. 1. Singulas. 11. Op. Quot—
lares. s. Singulae. res. - Vniversitas (bonorum, ac quot erunt, si plures suerint. Vatic. 5.13·.).. Multi,
ius successionis) [ι’. 1. pr. de 11. V. 6. l. fr. l. pr. de l Omnes. Cf. h. vv. 111. Cn. Vel in omnes res, vel in
interd. 43. l. fr. 1. 5. 1. Quor. bon. 43. 2. fr. 208. de l unam forte aut ‹luaS, (tutorem sibi optare.) Gai. I. 150.
V. S. 50. 16. Singulas res. — Per universitatem (ad- ζ Quae sorte uno aliquo casu accidere possunt. fr. 4. εἴ.
quii-erc.) Gai. 11. 97. 191. Speciale. — Ynivnrsitatis l fr. 13. (le. LL. 1. 3. Si quis unas aedes, quas solas
(fideicommissum.) c. 32. de fideirmnm. 6. 42. ΙΙΙ. Gn· ⁸ habet, vel fundum tradit. l'r. 32. de ususr. 7. 1. fr. 7.

Non solum in hereditate. (sc. utimur S.Ct‹›‚) sed ct in
peculio castrensi, vel alia universitate. l'r. 20. 5.10. j
de hered. pet. 5. 3. Ex universitate bonorum in soli· =
dum solutis legatis. fr. 15. pr. de milit. testam. 29. 1.
Qui ad universitatem venturi erant, iure successionis.

omnium hominum. Ι. Sy. Vniversi. Populus. Nov.

Val. 111. de pautapol. 11. 5. c. 1. 55. 1. sq. de redd.

pr. comm. praed. 8. 4. Vni duo, pro solido, heredes
esse non possunt. l'r. 141. 5. 1. de R. l. 50.17. Plu-
res personae, quae sunt sub unius potestate. fr. 195.
5. 2. de V. S. 50. 16. Si binae tabulae proferantur,

Ἰ - unae prius, aliae postea, utraeque tamen etc. sr. 11.

fr. 7. pr. de bon. damnat. 43. 20. —— §. 2. Collec tio ξ de iniusto rupto. 28. 3. cf. l'r. 25. 5.15. dc hered. pet.

5. 3. -— 5. 2. l'nicus. Ι. Sy. Solus. Cf. h. v. 11.
Op· Vno momento. — Diu. Gai. 1.1211. Apud unum

iure arm. 11. 9. c. 1. 111. Cn. Quen· non taedeat. ·- . iudicem, — Apud recuperatores (agere.) ld. IV. 109.
universitatis ius et commodum solis militantibus dene· cf. 104. sq. Vnum, — Duplex (dominium.) ld. 1. 54.
gari? lb. de confirm. h. qu. admin. 11. 32. c. 1. pr. -- 11. 40. 111. Gn. Vna, ac vera (fides catholica.) Th.
§. 23. Multitudo personarum, (quae singulae ] C. XVI. 5. c. 38. de haeret. XVI. ll. c. 2. de relig.
civitati. certos-e collegio adscriptae sunt.) 1. Sy. Ci- ἱ Trinis --· edictis, aut uno pro omnibus dato. Paul: V.
vitas, Municipes sr. 6. 5 1. de li. D. l. ὅ. fr. 1. pr. ἲ 5Α. 5. 7. Vnius lilii, filiaeve (ius.) Gai. 111. 53. le.

551. sq. de libert. univ. 38. 3. 11. Op. Singuli. fr. 1. l XV. 1. XVI. l. fr. 148. de V. S. 50.16. Vnus ex ge-
pr. sr. 2. pr. tr. 6. 51. de R. D. 1. ὅ. fr. 2. fr. 7. 5. 3 mellis etc. Gai. 111. 212. IV. 17. — 5. 3. Aliquis.
1. Qu. cui. univ. nom. 3. 4. 111. Gn. liespub.‚ S. Mu- l 111. Cn. Quid horum suit unum, —- dies diffisus esto.
nicipes. vel aliqua universitas, t'r. 10. 5. 4. de in ius l L. Xll Tabb. 11. 2. Habent a tutelis excusationen13
voc. 2. 4. fr. 2. l'r. 7. 5. 2. Qu. cui. univ. nom. 3. 4. c. 7. 1 sed non simpliciter, sed post unam. Vatic. 5124. Com-

5. 1. de div. rescr. Ι, 23, Actor civitatis, — magister
universitatis, -- curatur bouis (datus.) fr. 9. rat. rem
hal). 46. ὅ. Iudicio universitatis electus. Νῦν. Maior.
de delens. civit. 11. 4. c. 1. Cf. Νῦν. Val. 111. de episc. ¹
ordin. 11. 17. c. l. pr.

Vniversus. (Adiect.) 5. l. Totus, Omnis.'
Integer. 1. Sy. Omnis. Cl'. Ιι. v. Vniversa (bona etc.) 1*
VniversitaS. Cf. li. V. 5. ΙΛ. 1‘11iwrsi (municipes) Cor-
pus. le. XXII. 5. 11. ⁰1¹· Certus. Cl'. Ῑι. v. 5. 3. ³
Quaedam. Pars. -— Vniversa. fr. S. 55. 13. 16. de trans-
nct. 2. 15. sr. 87. 5 7. ad SC. Treb. 36. 1. Singultus.
Cf. h. v. 5. 1. Vniversi. — Maior pars. l'r. 160. 5.1. ’
de 111. 50. 17. 111. Cn. Cum liaberet Vliberos, uni- ¹.
versos emancipavit. l‘r. 87. 5 4. de legat. ll. (31.) Vni-
versis simul (lianc observantiam remittimus.) c. 6. de ¹
pree. Imp. 1. lt). Vestem universam, ac res caeteras.
(illi et illi donasse.) l‘r. 16. ‹le donat. 39. 5. Fortuna-
rum universarum (socius.) fr. 73. pro soc. 112. Suc-
cessio iu universum ius, (quod defunctus habuit.) sr.
24. de V. S. 50. 16. Gai. Ill. 8⁴. -— 5. ². ludit-i-
sus, solidus. 111. Cn. Qui universas provincias re—
gunt. sr. 6. 5. Η. (le off. l‘raes. l. 18. Vniversi pericu-
lum subire. ln universum obligare. l'r. 116. dc V. 0. l
⁴15. 1. [Γ. ¹2. 5. ll. (le adm. rer. nil civ. 5118. —- §. 3.
1η universnm. i. e. Vniverse. 111. Cn. ln univ.
submoveri, v. valere. Gai. ll. 177. ΙΙΙ. 103. 111 univ.
sequi. i'r. 11. 5. l. tle (1. 111. exc. 4-1. 4.

anuam. (Advh.) l'llo tempore. lll. (711. Quod
nee usquam relatum est. nec unquam receptum. fr. l.
5. 1. de Sonat. 1, 9. cl'. Gai. 1. 5. hl tempus spectan-
dum. quo res nuquam plurimi suit. fr. 8. 5. 1. de cond.
furt. 13. l. Qum· (sc. res) neque eius umquam suerit.

 

3 contignatione iunctae. fr. 36. de S. P. V. 8. 2.

, facinoris plurimi rei. Paul. V. 14. 5 2.

Ι primatui· unum maximum humanae vitae malum. Th. C

X. 10. c. 2. (le petit. et ultro dat. In una frequentiore
- urbe convenire. lb. ΧΠ. 12. c. 12. 5.1. c. 13. pr.
de legat. et decr. — §. 4. Garutianus, Idem, Ae-
qualis. 11. Op. Diversus. l'r. l. 55 2. sq. de pact.
2. 14. Vnum esse. — Habere intermissionem. fr. 13.
de usu et usui'r. leg. 33. 2. 111. Gn- Binae aedes. una
Simul
uno impetu. fr. 15. de statu hom. 1. 5. Pariter uno
pretio (duos servos emere.) fr. 44. cf. t'r. 35. 5. 5. de
contr. emt. 18. 1. l'r. 56. pr. de V. O. 45.1. Pro unis

ς tabulis haberi. l‘r. l. 5 6. de B. 1’. S. t. 37. 11. Vnius

Plures amici
unius nominis. ld. 111. 413. 5. 3. Vna et eadem (obli-

gatio, v. causa.) Gai. lv. 130. fr, 24, dt· inoff, testam.

ι 5. 2. cl'. fr. 6. de in ius voc. 2. 4. ln unum concur-

rere.. v. congerere, v. misceri cte. Gai. l. 7. 11. 249.
Iul. ep. nov. c. 15. 5. 55. c. 17. 5. 62. fr. 1. 5 3. fr. 7.
5. 19. l'r. 8. de pact. 2. 14.

Vnusquisque. §. 1. Quisque. Quilibet. 1.
Sy. Quisquam. Cf. h. v. Quisque. Ci'. Ιι. v. 5. 1. Omnis.
Cf. h. v. 5. l. 111. Cn. Quos (sc. fructus) unusquis-

⁸que. diligvns paterl'. et honestus colligere potuisset.

Paul. Ι. 1:313. 5. 9. Spes, qnam unusquisque libero-
rum obsequio parat sibi. l'r. 17. 5. 3. de adopt. 1. 7.
Vnusquisque, cui huius criminis — exsecutio competit.
l'r. 131. 5.1. de V. S. 50. 16. cl'. Gai. IV. 60. - 5. ².
l'nns. l. Sy. Singulus (ex pluribus.) c. 3. comm.

. div. 3. 37.

Vocabulum. §. 1. Dinia, 1701, Adpella-
tio. 111. (711. Si de corpore conveniat, error autem
sit in vocabulo. l'r. 5. 5. 4. de R. V. 6. 1. sr. 4. pr.

