534 MET -— MEU.

ef. fr. 70. pr. §. 4. de legat. 111. (32.) Lotae — seri· ’ἦ
cae [al. scritto-J blattae. ac metaxa-e huiusmodi species.
Th. C. X. 20. c. 13. dc murileg.

metaxarius. Distractor serici. 111. Cn· Ar- ¹
:enti distractores, vel metaxarii. vel alii quarumcunque
specierum negotiatores. c. 27. de pign. et hyp. 8. 14.

Meticulosus. (Adiect.) Ad metum promtus. ἓ
111. Cn. Si quis meticulosus rein nullam [al. ullam] ’
frustra tImucrit. fr. 7. pr. Qu. niet. c. 4. 2. ἵ

metiri. ξ. l. Mensarum agere. 1. Sy. Ad· ³·
metiri. Cf. 11. v. Fallere in mensura. Motieudo men-¹
tiri. Cf. Mensura. ξ. 2. 111, (ἠ. Aut numerando, aut ᾖ
metiendo, aut pendendo (dare reS.) Gai. Ill. 90. Yt ᾗ
emtor in diebus XXX proximis fundum metiretur, et l
de modo renunciaret. fr. «10. pr. de contr. emt. 18. l. i
Vtrum factum opus. an etiam imperfectum, metiri opor-
teret. fr. 30. §. 3. locat. 19. 2. —- §. 2. Emetiri, -
Permeare. 1. Sy. Emetiri. Tb. C. Vl. 12. c. 1. de Χ
1011111. consistor. Π. 22. c. 8. ξ. 1. de honor. codic.
proticisci. lter metiri. fr. 2. §. 8. si qu. cautt. 2. ll. —
ἓ. 3. Aesslimare, Ponderare. 111. Cn. Periculose
[al. Periculosum] esse, ex persona rei boc metiri. fr. 61.
pr. de iudic. 5. l. cf. fr. l. ξ. Ι. 51 pars hcred. 5. 4. ’
Neque enim debet — filii sui coutumeliam ad suam
utilitatem metiri. fr. 17. §.1:3. de iniur. 47. 10. Si ’
cui C libri sint legati, C volumina ei dabimus, non C ι
quac quis ingenio suo metitus est. cui ad libri scri-
pturam sufficerent. fr. 52. ξ. 1. de legat. 111. (32.)

Metoecus. Qui, ul advena, iu aliena cici-l
tate sedes collocarit. 111. Cn. Super metoecis [al. ¹
metroicis] data (sc. forma.) qui iussn Principis in aliam
civitatem translati sunt. c. 4. de iure fisci. 10. 1.

metreta. Genus vasis, mensnram certam
liquidorum continens. 111. Cn. Quodsi viuum ita ἰ
venierit, ut in singulas amphoram item oleum, ut in
sinzulas metretasg item frumentum, ut in singulos mo-
dio} (pretium diceretur.) fr. 35. ξ. 5. cf. §. 7. de contr. ᾗ
emt. 18. 1. cf. fr. 61. §. 1. locat. 19. 2.

Mettocomia. Matrix villa, Caput vico-
rum. 111. Cn· Quas (sc. functiones) metrocomiae de-
bent, et publici vici pro antiquae. capitationis profes-
sione deba-nt. Th. C. XI. 24. c. 6. ξξ 6. 8. de patroc.
vicor. ln earum meti-ocomiaruui locum. quas temporis
lapsus —- viribus vacuavit, ex florentibus aliae 5111110- ¹
gcntur. lb. c. 6. ἐξ. 1. 4. l. fundos, extra 111011000-
mins, — possidere. c. 8. dc exact. tribut. 10. 19.

Metroicus. Cf. v. meioecus.

Metropolis. Caput iuter civitates ningu-
Iae provinciae. 1. Sy. Caput, Mater (provinciae.)
fr. 4. ξ. 5. fr. 7. pr. (le off. Proc. ct Leg. 1. 16. c. l.
dc metrop. Beryt. 11. 21. Th. C. Xlll. 3. c. 11. dc
medic. et prof. 11. Op. metropoles, vel splendidissi—
mae civitates. -- Abdita oppida. lb. XV. 1. c. 14. de
opp. pub.

Metropolim. Arcltiepiscopus. 1. Sy. Epi-
scopus metropolitanus. Metropolitanus (p. se pos.) 1111.
cp. nov. c. 6. ἕξ. 25. 31. c. 14. ξ. 50. c. 15. ξ. 60.
c. 21. ξ. 76.

Metropolitanus. (Subst.) Metropolim. 1.

 

Sy· Metropolim. 711. Op. Cuiusdam municipii epi-
scopus 11111. Ι. (1.6. ξ 25. c. 27. §. 98. c. 61. ξ. 207.

Patriarcliae. —- Metropolitaui. — Alii episcopi. lb. (1.6Δ

3 ξ. 31.

Metropolitanus. (Adiect.) Aa metropolin
pertinens. 11. ΟΡ. Localis. Cf. 11Δ v. Metropolitum

civitas. — Alia provinciae municipia. lul. ep. nov. c. 21.

J §. 150. 111. (ἠ. Civitas. quac ius metropolitanum et

nomen habeat. Ib. c. 27. ξ. 98. cf. c. 1. de metrop.
Beryt. 11. 21.

metuere· Timere, Formidare. 1. Sy. fu·
turum esse, Metui (damnum.) fr. 11. ξ. 3. de aqua ct
aqu. pt.39. 3. 111. Cn. Si nondum mihi damnum de-
deri-³, sed ita ignem habeas, ut metuam ne 1111111 detur.
fr. 27. ξ. 10. ad L. Aqu. 9. 2. Si quis tam impoten-
ter se gerat, ut omnes metuant (adversus eum advo-
cationem suscipere.) fr. 9. ξ. 5. de off. Proc. et Leg.

J 1. 16. ltlud utique non est metuendum, ne etc. fr. 10.

si pars liered. 5. 4. Nec metuiri [al. metuere debeam]

ex boc soto. quod etc. fr. 26. ξ. l. de pignor. ²20. 1.
Metus. Timor, Pavor. 1. Sy. Trepidatio men-

tis, (instantis, vel futuri periculi causa.) fr. 1. Qu. met.

. c. 4. 2. Timor, Terror. fr. 4. sqq. fr. 9. pr. ib. 4. 2.

ff fr. 2. ξ. 1. fr. 3. ex qu. c. mai. 4. 6. 11. 01). Exhor-
, tatio praemiorum. —— Metus poenarum. Cf. v. Exhor-

tatio. Iustissimum mortis nictum habere. - Extra su-
spicionem ullius periculi esse. 11. 2. fr. 35. §. 4. fr. 43.
de 111. c. donat. 39. 6. ΠΙ. Cn. Qui metu, et impres-
sione alicuius terroris, (mentitus est, v. in se confite—

, tur.) Paul. V. 1. §. 4. fr. l. §. 27. de quaestion. 48.

18. cr. 11. 6. ς. τ. «10 A. v. o. 11. 29. 2. Alii perquam
timidi, metu divini numinis usque. ad superstitionem.
fr. 8. pr. de cond. inst. 28. 7. Omni eum metu ac
suspicione (volumus libcrari.) Coll. LL. 111. 1. 10. 81
105 urgeat. et inc-tus erit, ne etc. fr. 49. pr. ad S.C.
Treb, 36. 1. Sive metu, sive calliditate, sive aetate,
sive absentia (inciderint 111 captionem.) fr. l. sqq. de

³ I. 1. R. 4. 1. Cum is metu, aut sine d. m.. reip. c.

abesset. fr. l. §. 1. ex qu. c. mai. 4. ὃ. Vi metuque
compulsus. fr. 16. ξ. l. de liberali c. 40. 12. cf. fr. 7.
ξ. 1. Qu. falso tut. auct. 27. 6. 1110111111. vel vim, ad-
hibere, 5. inferre. fr. 14. ξ. 3. cf. fr. 1. Qu. mct- c. 4.

χ 2. Neque vi neque metu (factum.) fr. 7. pr. ib. 4. 2.

Quod metus causa factum cst, s. gestum erit. fr. 1.
fr. 9. ξ. 8. fr. 21. ξ. 1. ib. 4. 2. Exceptim per quani.
51 metus causa te secisse vel dolo malo arguero. re-
pelleris. Gai. ΙΥ. 117. 121. fr. 4. ξ. 32. de (1. 111. exc.
44. 4. Illicitat· exactiones, —- et extortae 1111111 vendi-
tiones et cautiones. fr. 6. pr. de olf. Praes.1.15. Qui

i metus causa afuissent, scilicet si non supervacuo ti-

more deterriti afuissent. fr. 2. §. 1. cf. fr. 3. ex qu. c.
mai. 4. 6. c. 13. de transact. 2. 4. Metus 11011 ν11111
11011111115. Iustus metus. fr. 6. fr. 7. ξ. 1. fr. δ’. ξ. 2.
Qu. met. c. 4. 2. Quae (sc. donatio) impendente metu
mortis fit, ut cst valetudinis etc. Paul. 11. 23. §. 1.
Metu patior, id tc facere. fr. 9. pr. 1. l. 4. 2. 11uuc
sibi metum ipsa infert. fr. 21. pr. ib. 4. 2. Ne metus,
quem passus sum. mihi captiosus sit. lu alterius prae-
mium verti alionum metum non oportet. fr. 14. ς’ 5.
ib. 4. 2.

Meus. (l'rouonz.) Ad personam, vel familiam,
nostrum pertinens. 111. Cn· Mei quoque ct Titii
nomine, (iniuriarum agi posse.) Gai. 111. 221. 111 me·

1110-

