FVM — FVN.

tas postrema legibus fulta. Th. C. V. 2. c. l. de bon.
decur.

Fumare. Fumnm emittere. III. Cn. Quae}
(sc. loca) thuris constiterit vapore fumasse. lh. XVI. i
10. c. 12. 3. 2. de pagan.

Fumig'are. Fumo replere. ΠΙ. Cn. Si iu- χ
seriorum ‹lmninus aedium. superioris vicini fumigandi ³,
causa, fumum faceret. fr. 44. de iniur. 47. 10.

Fuluus. sapor ignis. III. Gn. Ligna cocta,
ne fumum saciant. fr. 55. 3 7. dc legat. III. (32.) Li-
cere fumum non gravem. puta 611 1060. 111 suo facere.
fr. δ’. 3. 6. si servit. S. 5. Fumo sacto apes alienas ’
fugare, vel etiam necare. fr. 49. pr. ad L. Aqu. 9. 2.

Functio. ἓ. 1. Exercitium. HLGn. Occi-
dui eorporis functionem ita salubri dispositione cou-
stituit. Nov. val. III. (16 suar. ll. 36. c. 1. pr. -- ξ.
ἓ. Conversio rei incertam nsum. I. sy. Mutua
vice fungi. Permutationem. Funetionem recipere (in ge-
11616 suo.) fr. 2. 3 l. sr. 6. (16 R. C. 12. 1. fr. 51. (16
legat. l. (30.) 111. (7η. Functio dotis pacto mutari

uon potest. Consult. vet. I.Cti 6. 4. — ξ. 3. Prae-
statio, Administratio, Munus. I. Sy. Munia.
Munera, Functiones. Th. C. XII. 1. c. 134. 6. 137.

pr. 3. 1. c. 140. c. 115. (16 decurion. Obsequia. lb.
VIII. 4. c. 22, sq. dr. cohortal. III. (711. Suae potc-
statis, et nullis per provIncias functionibus obligati, lb.
XII. 1. 6. 74. 3. 5. XIII. 3. 6. 16. (16 medic. et prol'.
Sublatis militiae privilegiis, functioni propriae regioni-
que reddatur. 111. VIII. 4. 6. 24. Functionibus patriae
heredem generis ac munerum derelinquere. lb. XII. 1.
c. 74. pr. 3. l. cs. 6, 76. Cunctas functiones civicis ¹
honoribus pensitare. lb. l.l. c. 29. A functione obse-
quii recedere. Vatic. 3. 248. -— ξ. 4. Pensitativ,
Res publice dependenda. I. Sy. praestatio, De· '¹
pensio, pensitatio, Pensio. Th. C. XIII. 1. 6. 4. sqq.
6. 10. sqq. (16 lustr. collat. XIII. 3. c. 2. sq. de me-
dic. et prof. Nov. Val. 111. (16 tribut. fise. ll. 19. c. l.
3. 5. Debita publica, functiones publicae. c. ”.. ubi
qu. (16 curial. 3. 23. c. 1. in qu. c. mil. 3. 25. Capi—
tatio (praedii.) 6. 9. 6. 13. (16 Α. E.V. 149. 111. Cn.
Functiones. seu civilem canonem, vel aliam quampiam 1
publicam collationem — dependere. 6. (i. de praescr. ⁴
XXX. 7. 39. (τῖ, 6. 2, (16 Praet. et hon. praet. 12. 2.
functiones in canonicis et superindicticiis titulis —- ad-
gnoscere. Th. C. XI. 1. c. 36. (16. annon. et tribui.
Bulla functione vel gleb-'stione senatoria ·- fatigetur
111. Vl. 2. c. 12. de Senot. et (16 gleb. Vectigalium
non parva functio est. lb. XI. 12. c. 3. de immun. conc.
Munere annonariae functionis absolvere. Ib. XI. 28. 6.
4. c. 14. de indulg. debitor. Praeter censuales functio-
nes -— nonam partem tantummodo praeteriti assis pu-
blicarum toleret functionum. lb. l. l 6. 12. cf. X. 3.
6, 7. pr. (16 loc. fund. iur. emph. Octavam partem in-
serant argentariae functionis Nov. Val. III. de tribut.
tiso. II. 19. 6. 1. pr.

Functus. (Partic.) Qui explevit, vel absol-
vit. l. Sy. Perfunctus (magistratibus.) Th. C. VIA.
c. 10. sq. «le Praet. et Qu. Demortuus‚ Diem functus.
lb. l.1. c. 10. sq. c. 21. 3. 1. fr. 4. de off. adsess.
1. 22.

Fundamentum. §. 1. Aedium substructio.

Q

 

395

ἶ 111. Gn. Fundamenta iecit. vel locum purgavit. fr. 1.

3. 3. (16 pollicit. 50. 12. Fundamenta clam iecisti,
(16111116 caetera prohibente me aedificasti. 11. 11. 3. 5.
Qu. vi aut cl. 43. 24. Cum aedificaret in suo. terram
in eam aream amplius⁷ quam fundamenta caementicia
locatoris erant, congessit. l'r. 57. locat. 19. 2. — §0 2.
Praesidium, Firmamentum. III. Cn. Velut ca-

, put et fundamentum intelligitur totius testamenti (116-
3 redis institutio.) Gai. 11. 229.

Fundanus. (Adiect.) Qnifnndns factus est

¹ (in leges P. R.) III. Cn. Municipium fundanum. ——

Municipes sundani. Tab. Heracl. lin. 85. sq. aer. Neap.

Fundare. Fundamentis firmare. Consti-
tuere. III. Cn. Per quos (sc. Xviros) — civitas sun-
daretur legibus. sr. 2. 33. 3. sq. de O. I. 1. 2. Vt
remp. armis ct religione fundarent.¹Nov. Maiorian. (16
sanctimon. IV. 6. c. 1. pr. Libri (16 iure. civili, -
qui omnem partem operis fundarent. sr. 2. 3. 44. cf. 3.
39. l. l. l. 2. luris civilis. praeter veterem et bene
fundatam peritiam. anxie diligens (sc. volus. Maecia-
nus.) fr. 17. pr. (16 11116 patron. 37. 14. Accusationc

Ἰ fundata etc. Th. C. IX. 7. 6. 7. ad L. Iul. de adult.

Fundere. §0 1. Emittere, Edere. 1. ›Sy-
Parere, Euiti. Edere (partum.) Paul. IV. 9. 33.1 sqq.
Th. C. IV. 6. c. 7. (ch.) de natur. fil. — §. 2.
Pronunciare, Adlegare. I. Sy. lactare (dictum.) ,
Ib. IV. S. c. 5. 3. 5. (ch.) de liberali c. 1Π. Cn.
Preces fundere. c. 7. 3. 1. de div. rescr. 1. 23. 6. 17.

. de R. V. 3. 32. Iul. ep. nov. c. 69. 3. 247. — ξ. 3.

Prosternere. 111. Cn. Scyras, — maximis (Hun)
norum — copiis susis, imperio nostro subegimus Th.
C. V. 4. 6. 3. (ch.) debon. mil.

Fundus. ἓ. l. Ima pars cuiusque rei. III.
Gn. Statuae suae bracthm aut pedem alienum adii-
cere. aut scypho ansam vel fundum etc. fr. 23. 3. 2.

de R. V. 6. 1. sr. 26. 3. l. (16 A. R. D. 41. l. — §.

3 2. Praedium rusticum. I. Sy. Possessio. sr. 15.

3. 6, Qu. satisd. cog. 2. δ. Praedium (rusticum.) Paul.
III. 6. 33. 48. sqq. le. XIX. 1. fr. 42. fr. 52. 33 l.
sq. de pact. 2. 14. Ager (611111 aedificio.) fr. 211. cf.
sr. 115. de V. S. 50. 16, Fundus et aedes. Res soli,
s. immobiles. Gai, II. 42. 54. le. XIX. S. 11. Op.
Locus Cf. h. v. III. Cn. Corporales res, veluti sun-
dus, 1101110, vestis, aurum 616. fr. 1. 3 l. (16 11. D. 1.
S. fr. 75. 3. l. (16 V. O. 45. l. GaI. 11. 260. 111. 141.
Si (le fundo, vel (16 aedibus — controversia erat. lb.
IV. 17. „Vti possidetis‘'· interdictum (16 fundi vel ae-
dium possessione redditur Gai. IV. 149. sq. 166. In-
terdicta: „Quem l'undum‘', vel: „Quam hereffltatemf‘
Frr. lust. leiani. 3. 20. ed. Eudlicher. Italicus, ·—-
stipendiarius (fundus.) Th. C. VIII. 12. c. 2. (16 (10-
nat. Privati fundi. vel emphyteutici. lb. XI. 7. c. 19.
de exaction. Ex pluribus fundis, quibus idem nomen
impositum fuerat, unum - stipulari. 11106, cf. sium.
fr. 75. ξ. l. de V. O. 45. l. Pascua, quae postea com-
parata ad fundum legatum testator adiunxerat. Paul.
111. 6. 3. 54. Fuudo ita, ut possederat, legato. Il). l. l.
3. 53. Fundo instructo legato. lb. 1. l. 3. 51. Fundo
cum omni instrumento —— legato. lb. 33. 43. sqq. 47.
sr. 4. fr. 15. 3. 2. (16, instr. leg. 33. 7. Actor, vel co-
lonus ex alio fundo, in eodem constitutus. Paul. 1116,
501ι

