 

ECC — EDI. ⁸ :311

ecclesiarum nomen accipere. lb. XVI. 1. c. 2. 5 1. de ³
fide cathol. Romana ecclesia. — Transalpinae eccle-

siae. Nov. Valent. Ill. de episc. ordin. II. 17. c. 1. l
55. l. sqq. — ξ. 2. Aedes Christianorum. 1. Sy. s
Templum dei. Tb. C. IX. 45. c. 1. de h. qu. ad eccl. 1
ΠΙ. 011. Ecclesiae. et alii venerabiles 1001. Iuliani ep. 1
11ον. e. 49. 5190. Ecclesiae suae domus, et loca se· ἶ
pulchris apta. Th. C. XVI. 5. c. 2. de haeretic. Ex· ’
tra ecclesias, quas nostra pax obtinet, conventus agere..
Ih. l. l. 0, 4. cs. XVI. 2. c. 37. de episc. eccl. — ξ. ¹
3. clericatus. Ι. Sy. Ecclesiae iuge. obsequium de· ἶ
putare. Ecclesiasticis se congregare. lb. l. l. 0. 21.

Ecclesiasticus, §. 1. Aa ecclesiam perti-
nens. III. (7η. Res immobilis ecclesiastica, vel pto-
chica. Iulian. ep. c. 7. 5. 35. Ex gestis negotiis, aut
ex quibuslibet aliis ecclesiasticis actibus. obligatus. Th.
C. V. 3. c. l. de bon cleric. Ad ius ecclesiasticum
pertinentia praedia. c. 14. 5. 5. de SS. 0001, l. 2. Ad ,
ecclesiasticum se ordinem transferre. Nov. Valent. Ill.
de episc iud. II. 35. c. 1. 5. 6. — ξ. 2. Qai et·-
etesiae muneribus fungitur. 1. Sy. Clericus.
Nov. marcian. de testum. cleric. 111. 5. 0. 1. pr. ΙΠ.
Gn. Ecclesiastici‚ et caeteri catholicae sectae servien-
tes. Tb. C. XVI. 2. 0. 5. c. 20. de episc. eccl. cl'. XV.
8. c. 1. de lenon.

Echinus. Piscis ex cancrorum genere. III. ᾗ
Gn. Ne quis cuiuscunque vestis, vel piscis, vel pe-
ctinum sorte. aut 00111111- monopolium audeat exercere.
c. 1. de monopol. 4. 59.

Eculeus. ξ. l. Pullus equinus. 111. (711. Si
iumenta tibi commodavero, quornm sequela erat 000-
leus [al. equuleus] fr. 14. §.15. (10 l'urt.¹ 47. 2. —
ἓ. 2. Machina, in modum equi compacta, in
qua distendebantur torquendi. III. Gn. Condi-
tioni eos subdi tormentorum. et eculeis atque lacera-
tionibus subiacere. Th. C. VIII. l. c. 4. de numerar.
cf. IX. 16. c. 6. de malefic.

Edax. (Adiect.) Vorax. III. Cn. Edaci locu-
starum pernicie sterilitatis vitium intercessit. c. 18. de
locat. 4. 65. Flammae edacis examen. Th. C. XII. 7.
c. 3. de ponderator.

Edera- ct'. v. Hedera.

Edere. comedere. cf. v. Esse.

Edere. §0 l. Emittere. I. Sy. Parere, Edere
(partum.) fr. 15. sq. fr. 18. de statu hom. l. 5. fr. 2. ζ
ξ. 3. aa s. c. Tem. 38. 17. Nasci. Edi. fr. 10. ς. l. 1.1. 38. ³
17. fr.4.p1'·.fr.10. suli. 5. l.de usur. 22.1. Suscepti‚ Editi ,
(liberi.) fr. 3. 55. 1. sqq. de agnose. et al. 25. 3. fr. 17. 5.
5. sd S. C. Treb. 36. 1. 111021. Prima origo a matre. 1
-·oqu‹¹ die. quo ex ea editus est, numerari debet. sr. 9.
ad munic. 50. 1. Et neptis. et proneptis, tam 01111110
«luam ex filia editarum, caeterarumque mariti. fr. 136. ἵ
de V. S. 50. 16. Vt ei id, quod editum sit, adgno- ἵ
scere sit necesse. fr. l. 5. 12. de agnose. et al. 25. 3. ἢ
Si servi sobolem ediderunt. fr. 10. 5. 2. de iure dot.
23. 3. Editi foetus. - Haec, quae edentur. fr. 70. 5.
4. de nsut'r. 7. l.-§. 2. Proferre, Promalgare.
HI. Cn. Si quis librum — scripserit, composuerit,
ediderit. fr. 5. 5. 9. (10 iniur. 47. 10. Vitia priorum
censuum, editis novis professionibus, evanescunt. fr. 2.
de censib. 50. 15. Quos probari poterit - consulto

 

circa edendum patrimonium quantitatem minuisse. fr.
l. 5. 7. de off. Prf. Vr. l. 12. Reis suis edere cri-
mina accusatores cogendi sunt. Paul. V. 16. 5. 14. Qui
edi sibi genus apud eundem iudicem desiderat actio-
nis. fr. 33. cl'. fr. 21. de indic. 5. l. sr. 1. pr. de edend.
2. 13. Provocamus adversarium tali sponsione, —
deinde formulam edimus. qua intendimus etc. Gai. IV.
93. 141. fr. 4. 5 19. de d. 111. exc. 44. 4. Apud alte-
rum (sc. Cos.) nomina edere, apud alterum manumit-
tere. l'r. l. 5. 1. de off. Cos. 1. 10. — δ. 3. Exhi-
bere, Praestare. 1. Sy. Dare, Exhibere (rationes.)

1 fr. 4. 5. 5. fr. 6. pr. 55. l. sqq. fr. 8. pr. (10 0(1011(1. 2.
¹ 13. Solvere, Praestare. (operas.) fr. 9. 5. 1. fr. 16. fr.

18. sqq. de oper. libert. 38. 1. Celebrare (ludos.) fr.

¹ 16. sq. de usu et usufr. leg. 33. 2. ΙΙΙ. Cn. Si, 01110

Imperatori scriberetur, exemplum litterarum IitIgatori
editum sit. fr. 3. Qu. adpell. sit. 49. -1, Tutelae iu-
dicio tutor conventus, edidit librum rationum. fr. 46.
5. 5. de adm. et peric. 26. 7. Vel ipso edente, vel
alio modo nactus rationes. fr. 10. 5. 3. fr. 11. de edeud.
2. 13. Civitatibus legari potest - ad honorem. puta
quod ad munus edendum. venationemve. ludos scaeni-
cos etc. fr. 122. de legat. I. (30.) cl'. fr. 17. (10 usu et
usuf. leg. 33. 2. fr. 4. de adin. rer. ad civ. 50. 8.
Efficere. ἓ. l. Pronuneiare, Profiteri.
III. (711. Nomen suum profiteatur, et ea — ore pro-
prio edicat. Th. C. IX. 34. c. 7. de samos. libell. Si
— donaverit, non tamen nomina possessionum edixe-
rit. 0. 35. 5.1. (10 donat. 8. 54. Et verum est 1100,
nisi aliud testator edixit. fr. 20. 5. 8. sam. ercisc. 10.
2. cf. c. 8. Qu. testam. sac. p. 6. 22. —-§. 2. Edicto
proposito iubere. 1. Sy. Edictum proponere. fr.
1. pr. 5. l. de minor. 4. 4. fr. 1. pr. 5. l. de bon. li-
bert. 38. 2. Ait Praetor. Edicitur. sr. l. Qu. met. 0.
4. 2. III. Gn. Quae edixit, (sc. praetura functus.)
quae decrevit etc. fr. 3. de off. Praet. l. 14. Qui al-
bum raserit, - quidve aliud propositum edicendi causa
turbaverit. Paul. 1. 13 A. 5. 3. Edicta eorum, qui ius
edicendi habent. Gai. I. 2. 6. Ideo sub hoc titulo
Praetor et de commodato edixit. fr. l. de R. C. 12. 1.
De militis testamento ideo separatim Procos. edicit.

ἱ quod etc. fr. 2. de milit. testam. 29. 1. Olim ita edi-
* cebatur. l'r. 1. Qu. met. c. 4. 2. Hac sanctione gene-

raliter edicimus. Th. C. XIV. 3. 0. 11. (1(Ι pistor. Edi-
cimus. ne etc. Ib. X. 20. 0. 10. pr. de murlieg.
Edictalis. (Adiect.) Ad edictum spectans.
υ. qnod vim constitutionis generalis habet.
111. Gn. Lex, v. Sanctio, v. ConstitutiQ edictalis. Th.
C. I. 1. 0. 6. pr. (Wek.) de const. Pr. II. 31. c. 1.
Qu. iussu. X. 10. 0. 31. de petit. et ultro dat. Nov.
Anthem. de mulier. VI. l. 0. 1. 5. l. Constituta edi-
ctalia. Decretum edictale. Nov. Valent. ΙΙΙ. de succ. cu·
rial. II. 2. c. l. 5. 5. Nov. Maior. de adulter. lV. 8. c.
1. Bonorum possessio edictalis. l'r. 30. 5.1. de A. v.
O. H. 29. Ζ. 1“1·. l. 5. 4. si tab. testam. null. 38. 6.
Edictum. ξ. l. Dictum, Elocutio. 111. Cn.
Quae (sc. lex) iudices omnes — edicto suo atque au-
ctoritate cohibet. Th. C. XV. 1. c. 15. de opp. pub.
— ξ. 2. Iussum magistratus, vel ducis exer>
ritus, in scriptis palam propositum. 111. ίή.
Antequam lines provinciae - Procos. ingressus sit.

