5⁰2
memori-alium. omniumque paedagogorum etc. c. lt). de ¹
div. ostic. 12. 60.

Invitus. (Adiect.) Non libens. Recusans. ¹
1. Sy. Qui non vult, s. nolit. fr. 1. pr. 3.1. de libe-
rali e. 40. 12. t'r. 91. de solut. 46. 3. Qui non con-
sentit. Recusans. fr. 45. 3. 5. dc lt. N. 23. 2. Gai. ΙΙΙ.
72. sq. ΙΙ. ΟΡ. Paratus. Cf. h. v. 3. 2. Voluntatc ¹
alterius. - Invito co. lb. 11. 63. sq. ct'. fr. 39. dc 'N- ,
G. 3. 5. Yoluntarius. sr. 2. 3. 3. de cur. bon. dand.

 

 

lxv (INU ).

de flumin. 43. 12. 111. Cn· Terra adsiduis pluviis in-
undata. sr. 57. locat. 19. 2. Ruptac (sc. fistulae) in-
undant parietem tuum. fr. 13. si servit. 8. 5. Si ssu-
men aliquam terram inundaverit, non alveum sibi soce-
rit. fr. l. 3. 9. de flumin. 43. 1⁴2. εἶ’. sr. 10. 3. 2. Qu-
mod. ususfr. 7. 4.

lnundatio. Exundatio. 111. Cn. Cum —- in·
undatione aquarum. aut chasmate, aliove quo casu pars
fundi interierit. sr. 10. 3 l. de peric. et comm. 18. 6.

42. 7. Valente, — Invito, et dcnunciante (domino.) Si irruptione, fluminis fines agri confudit inundatio. fr.
Gai. l. ⁵4. 91. 160. 111. (Ὦ. Invitum accipere debe· ¹ 8. pr. fin. regund. 10. 1. cf. fr. 7. 3. 6. fr. 30. 3. 3. de

mus non eum tantum. qui contradicit, verum eum quo· ¹ A. R. D. 41. 1. Quos inundatio Nili fluminis reddidit
que qui consensisst¹ non probatur. fr. 8. 3. 1. de pro· . ditiores. c. 2. de alluvion. Τ. 41.

cur. 3. 3. cl‘. [ι’. 5, dc S. P. V. ὃ. 2. l'r. 45. 3. 5. de ¹ Invocare. Expelere, Pro vocare. 111. Gn·

R. N. 23. 2. Cum potuerit ius publicum invocare, et adire aliquem
dam interdicitur invitis Coll. LL. M. IX. 2. Nemo — ¹ potestate praeditum. fr. 23. pr. Qu. met. c. 4. 2. Pro

invitum. sinentemvc castrare debet, neve quis se sponte ¹ quo ipso -— arbitri officium invocandum est. sr. 13.

Quibusdam testimonium omniuo, quibus-

castraudum praebere. fr. 4. 3. 2. ad L. Corn. de sicar.
45. S. Quod citra conscientiam uxoris tuae, ct ea in- ¹
vita, factum cst. consult. vet. LCti. c. l. Si debitor
tuus non vult a tc liberari, — non potcst invitus a te
solvi. t'r. 91, de solut. 46. 3. Invito. vel insciente ξ
(domino.) l'r. 6. 3 2. de L. fab. 48. 15, Invito, vel ¹
ignorante, — lubente (patre.) Paul. Il. 21. A. 33. 9. sq. ¹
Qui potest invitis alienare. multomagis et ignorantibus
et absentibus potest. fr. 26. dc 11. I. 50. 17. Qui non
habet excusationem, ctiam invitus cogitur (iudicare.)
sr. 13. 3. 2. de vac. et excus. 50. 5. cf. Gai. 1. 190. ι
192. ll. 122. Vlterius invito extorqueri non posse. fr. ἶ
62. (1(Δ pact. 2. 14. Invito nemini dari, v. adquiri (bc-
aeficium etc.) fr. ὃ. 3 3. dc B. P. 37. l. fr. 69. dc R. ¹
1, 50. 17. Etiam invitus excipit* (deficientium partes.) ¹
l'r. 553. 3 1. de A. v. O. 11. 29. 2. Quam scntcntiam
non invitus probarmn, habet enim utilitatem. l'r. 3. 3 2.
de const. pccun. 13. 5.

Ιιη’ἰιι5. (Adiect.) Aa commeandum non ido· ἶ
neus. 111. Cn. lnvium, vel inhabile facere (iter.) fr. 4.
3. 5. si servit. vind. ὅ. 5. ¹

Inultus. (Adiect.) Impunitus, Vltionis ex· ¹
pers. lI. 011. Yltio desidcrata (necis.) — Crimen in- ζ
ultac mortis. c. (5. sq. de h. qu. ut indign. 6. 35. 111. ζ
Gn. Ipsi servo sacta iniuria. inulta a Praetore relinqui j
non debuit. l'r. 15. 3. 35. dc iniur. 47. 10. Sciat, in-
ultam sibi accusationem non suturam. t'r. 7. pr. de ac-
cuS. 45. 2. Memor censurac publicar, — ctiam con-
cussionis crimen inultum cssc non patietur. c. 3. de ν
cond. ob turp. c. 4. 7. Qualemcunquc mortem testa- ¹]
toris inultam nou praetermittere. Paul. Ill. 5. 3 2.
fr. 9. dc S. C. Silan. 29. 5. sr. 253. pr. dc iure patron, ¹
137. l—t.

lnunlbrare. ()bs‹·1trare‚ Occultare. 111. Cn. ¹
Quod ante-a obtinebat. ct quod postca desuetudine in- ,
umbratam. Imperiali rma-dio illuminatum cst. l'rooem.
lnst. 3 5. λε luctuosmn mouumentum lacta serula ¹
inumbrarc concedatur. c. 2. 3. (5. dc wt. iurc cnucl. l.
17. Qurm (sc. furiosum) suar mvntis csse existam-s.
eu quod t'urte in conspectu inumbratac quia-tis tuit cun-
stitutus. l'r. lb. 3 l. dc Α. v. Α. l'. 41. 2. ξ

Inundnre. Superfluere, Exundare. Ι. Sy. ¹
Occupat-c. θρα-ἱνα (aqna) l'r. 23. sq. Qu.1notl. ususl'r.
7. 4. t'r. 7. 33. 5. sq. de Α. R. D. 41. 1. fr. 1. 3. 9.

3. 3. de S. P. R. 8. 3.
lux-ocatur. Qui evoca! aliquem, vel arces-

* sit. 111. Gn. invocatorem daemonum (consulere.) In-

terpr. ad Th. C. IX. 16. c. 4. de malefic.

lux-olam. lutere-ipen, Auferre. lll. Gn·
Cum spoliatur (sc. naviS.) aut mergitur. —- aut vela

. conscinduntur, aut anchorae involantur dc mari. l'r. 6.

de inccnd. ruina. 47. 9. Si quis involaverit vitulum

, etc. Coll. LL. M. XI. l.

Involucrum. Quod ad involvendam rem
paratum est. 111. 011. Si involucrum —- solvit, ut
contrectet, deiude contrectavit quasdam res. fr. 21. 3 8.

ζ dc furt. 47. 2.

lux-olveto. δ. l· Circumvolvere, Volvendo
tegere. ΠΙ. Gn. Linteum, quo tabulae involutae sunt.
t'r. 22. 3. 7. Qu. testam. fac. p. 23. l. Clausam invo-

3 lutamquc proferre scripturam. c. 21. pr. de testam. 6.
¹ 23. Pelles. quibus involvuntur vestimenta. fr. 5. 3. 1.

dc supi-ll. leg. 33. 10. - §- 2. comprehendere,
Occupare, Obligare. 111. Cn. Obnoxius curiae,

¹' et publicis functionibus involutus. Th. C. ΧΠ. 1. c. 183.

ct'. c. 150. dc decurion. IX. 45. (13. dc h. qu. ad ecel.
Mulcta et litigatorem — ct iudicem — involvat. 11).ΧΙ.
36. c. 26. Quor. app. n. rec. cf. IX. 27. c. 5. ad L.

Iul. repet. Graves causae, atquc involuta c1·1minibus

> magnis conscicntia. 11), 111. 16. c. 2. pr. de repud. VII.
, 18. c. 6. 3.1. de desertor.

Inurere. Infligere‚ Impvnere. III. (T'n. Of—
liciorum publicorum inustum signaculis, (in tutissima
custodia collocetur.) Th. C. Ill. 19. c. b'. pr. (ch.)
dc adm. ct perio. Elogia inurenda impiis nepotibus
(monstrare.) lb. Υ. 1. c. 4. 3. 2. de legit. hen-dit. XX
librarum auri illatione mulctatus, et perpetua infamia
inustus. lb. ΧΠ. 1. c. 85. tle dcrurion.

lnusitntus. (Adiect.) ᾖ. 1. Auliqnatus. 111.
Cn. Nulla ponitus ncc simili. ιιι-ο diversa, nec inusi-
tata relicta constitutione. (onst. Cordi. 3. 3. dc emend.
cod. -— §. 1⁸3· Insolirus. Ι. Sy. Insolitus. Cl'. h. v.
111. Cn. Contrariis ministcriis, aut inusitatis, (artifi-
cium scrvi corrumpere.) l'r. 17. 3.1. de. usut‘r. 7. 1⁴
Grave atqu·- inusitatum (quoddam nomen.) Th. C. Vll.
4 c. 12. dt· erog. mil. anu.1ncivilc atquc inusitatum.
Cf. v. lncivilis.

Inutilis. (Adiect.) §- 1. Ad usum nvn lta-

