682

eat fortunarum alterius. I. Sy. Iu commune,
partiaria (pascenda pecora.) sr. 52. 5. 2. pro soc. 17.
2. c. 8. de pact. 2. 3. Is, cum quo partitus est lieres. 1
Partiarius (legatarius.) Gai. II. 254. le. XXV. 15.
11. Op. Qui ad pecuniam numeratam conduxit, — Par· 1
tim-ius (colonus) fr. 25. 5. 6. locat. 19. 2. fr. 26. 5. l.
de furt. 47. 2.

Pan-ticeps. §0 l. Qui socius factu-3 est, vel
adiutor. ΙΠ. Gn. Duo, pluresve eiusdem obligatio· ι
nis participes. fr. 16. pr. de acceptil. 46. 4. Si dolus ¹
filiaefam. intervenerit, et particeps doli suerit pater.
fr. l. 5. 12. si mul. ventr. nom. 25. 6. Quaestionem
habere, — ut fraudium participes eruerentur. 1“ι·.23.
5. 4. ad L. Aqu. 9. 2. Qui ministri, vcl participes
caedis fuissent. fr. 14. de S.C. Silan. 29. 5. Th. C.
IX. 24. c. 1. 5. 5. dc raptu virgg. ⁴— §. 2. Qui cum 1
aliis aequo iure utitur, Collega. I. Sy. Con—
tutor, particeps muneris. c. 2. de usur. pup. 5. 56. c. 7.
de exeuS. tut. 5. 62. III. Cn. Administrantium socii
atque participes. Th. C. VIII. 15. c. 5. 5. l. de iis qu.
admin. Omnia participe pra aefectum annonaria dispo
nas. lb. XI. 14. e l. de condit. in pub 1ιοιι.

Participalis. (Adiect. ) Particeps. 111. Gn· 1
Qui adsociati participales [al. piincipa ili. ι. palticipalli]
curae ·- secundam post eos potestatem gererent. 1ι·.1
pr. de off. Prf. Pr. l. 11.

Participare, s. Participari. §. 1. Par-
ticeps sieri. I. Sy. Particeps esse. fr. 10. §.1 “2.. 1
Qu. in 1ι. cred. 42. 8. Simul faceie (s.urtum) f.r .
pr. 5. 3. 1ι. 3. pr. fr. 4. si fam. 1ιιι·ῑ. 47. 6. 111. 0111.
In se transferre (se obligationem) vel palticipa ιιι“.ει c. 4.
ad S. C 1611. 4. 29. 1·ι“ιιιι(1(ἰιι aliquam adhibere. vel
cum aliis partic. c. l. de peric. tut 5. 38. Ριιιιιιῖἰε1
consilio cum heredibus scriptis participato. tr. .5. 2. ¹
si qu. om. c. testam. 2.9 4. Societatem participasse¹
(salinarum.) c. 3. pro soc. 4. 37 Tr. nctandarum rerum 1
curam partic. Nov. Maior. de ortu imper. lv. l. c. 1.1
Th. C. Yll. 8. c. 3. de metat. Coetum. S. Ampl. Or-
dinis eollegium. partie. fr. 1. 5. 4. nih. innov. 49. 7.
Th. C. XII. l. c. 74. 55 l. sq. de decurion. Yenum—
dari passi, ut participarent pretium. fr. 7. pr. de libe-
rali. c. 40.12. Qui pretium participatus est. c. 1.1
Quib. ad libert proc1.7 .1.8 cl. 1ι. 9. 5. 4. de minor.
4. 4 Curiae participare. c. l. si serv. aut lib‹rt. 10.
32. —— §. 2. Participem farere, Communicare.
HLGn. Vt cunctis de rebus —- Vicarios csse partici-
pandos sciant. Th. C. I. 15. c. 4. (wok.) (1ι- oss. Yicar.

Participatio.4di1110r1'‚11m ῙΠίιιιετΡι-ἰηηι.
Ill.Gn.Sccle1is parti( ipatione contovere aut diss· s-mm 1
mulatione negligtffre ''Il.1 C. HI 18. c 4. pr. de (1ι·- 1
sertor.

Parlicipaffus. (Subst.) Idem. III. (7²2. Partiri-¹
patum atque consilium iniisse (in contrahendis incestis
nuptiis.) lb. 111. 12. c. 3. de incest. nupt. 1

Particum. Exigua pam. I. Sy. Pars (fundi.)
sr. 43. pr. de Α. v. A. P. 41. 2. Il. op. Tota lex. — ¹
Vna aliqua particula legis. fr. 24. du LL. 1. 3.

Particularis. (Adiect.) §0 l. :ltlpartem dum· ¹
taxat respiciens. II. Op. ln totum (solutio.) ἐ. 22.
pr. de I'urt. 6. 2. 111. Cn. Vtrum valent, necne, par-
ticularis publicatio? c. 6. si reus v. acc. 9. 6. — §.2-

 

 

 

 

 

 

PAR.

¹ Specialis. ΠΙ. Cn. Particularis delegationnm notitia
1 - singulis transmissa provinciis, Th. C. XI. 5. c. 4.

de indiction.

Particulatim. (Advb.) Per-partes. I. Sy.
Solam partem, Per partes (exsolvere etc.) fr. 41. 5. 1.
de usur. 22. l. fr. 90, de solut. 46. 3. Π. Op. Simul
(et in aggere coacervatam quantitatem, sc. solvere, v.
reddere.) Nov. Τ1ι. 11. de relev. adaer. 1. 25. c. l. pr.
111. Gn. Quamvis partic. venierit (fundus‚) omnes par·
tes servitus sequitur. fr. 23. 5. 3. de S. P. R. 8. 3.
Partic. ita resecta (domus.) ut nihil ex pristina materia
supersit. fr. 65. 5. 2. de legat. 1. (30.) [cf. v. Paula-

* ιιιιι. ς. 1,]

Partim. (Advb.) ἕ. l. Ex parte quadam.
II. Op. Part. datum. — Reliquum. fr. 47. de A. E. V.
19. 1. III. Cn. Part. soluta pecunia. l'r. 67. 5. 2. de
cond. indeb. 12. 6. — §. 2. Secundum ordinem,

¹, tam certum quam incertum. III. Cn. Creari par-

tim ex plebe. partim ex Patribus. fr. 2. 55. 25. sq. dc
Ο. Ι. l. 2. Adpellati sunt partim Cassiani. partim Pro-

1 culiani. fr. 2. 5. 47. ib. 1. 2. Agere part. suo, part.

procuratorio nomine. fr. 3. fam. ercisc. 10. 2. Part. in
carcere necati (Xviri.) fr. 2. 5. 24. de Ο. I. 1. 2.
Partiri. Distrimtere, Communicare. l. Sy.

. 1 Dividere. Cf, 1ι. v. 5. l. Participare (pretium.) fr. 7.
J pr. 5. l. de liberali c.40. 12. fr. 1. 5. l. Qu. ad libert.
2 40. 13. III. Cn. Heres meus cum Titio hereditatem

meam partitor, [al. partito.] dividito. le. XXIV. 25.
cf. sr. 19. 5.1. ad S. C. Treb. 36. l. Legatarius par-

« t¹ia1-ius‚ i. e. cum quo partitus est heres. le. XXV. 15.

¹Gai. 11. 254 Arbitrum communi dividundo adhunc
fundum partiendum petere. fr. 30. sam. ειο.10.2111.ιι-
nicipalium muncrum cura [ιι ιιῑίῑο [al. cura partita, ]
vobiscum obsequio, capiantur. Th. C. XII. l. c. 42. pr.
de. decurion cf 1ι. 5. de megisti. com. 27. 8.
Partitio. §. 1. Dirisio (bonorum.) I. Sy.
Pars bonorum (legata.) Gai. 11. 254. Hp. XXIV. 25.
fr. 164. 5 l. de Υ. S. 50. 16. - §. 2. Distributio
(vectigalium.) 111. Cn. Nullum gratia relevet, nul-

1, 1ιιιιι iniquae partitionis vexet incommodum. ΤΙι. C. XI.
, l. c. 26. de annon. et trihut.

Partitudo. Pariendi actus. 111. C'n. Maneat
¹Tdeposita du conceptione testatio, petantur suturae par-
t¹itudinis testimonia. Ib. IX. 42. c.10. de bon. proscr.

Parturire. [ιι pariendo laborare. I. Sy.
Incipiente partu. parturiente muliere. 1“ι·. 15. de statu
1ιοιιι. 1. 5. III. Cn. Mulier, cum parturire incipiat, —
denunciet ut mittant quibus praesentibus pariat. fr. l.
5. 10. de inspic. vent. 25. 4.

Partus. (Subst.) §- 1.Pur1'endiactus. [Sy.
Parere. Partum edere. Eniti. (Ἰ. v. Edere. 5. l. Puer-
perae, Feminae recentes ex partu. sr. 163. 5. l. de V.
S. 50. 16. 111. C'n. observari ventrem. et partum, et
infantem. fr. l. §.15. de inspic. ventre. 25. 4. cl'. Th.
C. lv. 3. c. l. de Carb. edict. Ea. sine quibus foetus
sustineri, et ad partum usque produci non possit. fr. 1.

¹ 5 19. (1(- ventre in poss. 37. 9. Semel uno partu tres

lilios edidit. Paul. 11¹. 9. 5. 2. Si maritus prope par—
tum oves doti acceperit. fr. 7. 5. 9. sol. matrim. 24. 3.
- ξ. 2. ld, quod natum est, (tam proles hominis.
quam foetura animalium.) I. Sy. Quod enixa est mu-

