582

Merito. (Advb.) 'Rem-te, Iuste. 1. Sy. Rectis-
sime (receptum est etc.) [ι’. 32. 3.1. de LL. 1. 3.
Iuste (iudicatum.) Τ11. C. Xl. 36. c. l. Quor. app. n.
rec. 111. Cn. Iure meritoque. Iure ac merito. fr. 14.
3. 4. Qu. met. 0. 4. 2. 11. 17. 3.13. de iniur. 47. 10.
t‘r. 45. 3. 12. dc iure fisci. 49. 14. Quod et honestius
est. et merito obtinuit. fr. 4. 3. 2. de in ius voe. 2. 4.
Quae sententia — comprobata est. et merito. sr. 2. 3. 4.
de vulg. et pup. 28. 6. Mer. ait Praetor. fr. 2. 3 10.
ne qu. in loco pub. 43. 8. cl'. 11. 1. 3. 2. depos. 16. 3
chr. quaeritur, v. adiicitur. Gai. 111. 133. fr. 5. 3. 4.
de tribut. act. 14. 4. Vbicunque merito quis incertus
est etc. fr. 1. 3. 5. si pars hercd. 5. 4. Metus non
vani bominis, sed qui mer. et iu homine constantissimo
cadat. fr. 11. Qu. met. 0. 4. 2. Mer. posse, v. haberi.
fr. 42. pr. de procur. 3. 3. Gai. IV. 97.

Meritorium.
pretio locantur. 111. οη. Meritoria, — quae vulgo
diversoria, vel fullonica adpellant. fr. 13. 3. S. de usul'r.
7. 1. Meritoria illic facere — non debet. uec per coe-
nacula dividere domum. fr. 13. 3. δ. l. 7. l. Quaecun-
que in caupona. vel in meritorio, stabulo, (111-0150110111
perierint. Paul. 11. 31. §.16. 01. fr. 5. 3. 5. de iuiur.
47. 10Δ Yiatica⁷ et meritorimum, ct stabulorum, iu-
mentorum etc. (vecturae.) 11. 52, 3. 15. pro soc. 17. 2.

ΠΕΡι.

§⁸ ⁴. Vis, Ratio, Momentum. 1. Sy. Causa.
Merita (atlpcllationis.) sr. 27. de app. et relat. 49. l.
Gratia. Merito (hospitii. irruere.) Tb. C. VII. 8. 0. 2.
0. 7. de 11101111. 111. Cn. Post redditas causas, — ad-
pellationis merita probare. 11. 27. l. 49. 1. cs. Paul. V.
35. 3.1. Yel causae meritum. vel personae qualitatem
(ad nos referat.) Tb. C. IX. 2. 0. 2. de exbib. v. transm.
Quibus (se. boris) cansarum merita, vet facta [al. sata]
panduntur. lb. 1. ὅ. 0. 1. de oss. ind. civ. 11. 22. 0,5.
pr. unde vi. Merito inscriptionis illatae, (aliquid in-
iuriae tolerare.) lb. IX. 37. c. 2. de abolit.
Meritus. (Partic.) §0 l. 1⁸, qui meruit. 111.
(Ἰι. Meritissimi iuris auctores. c. 1. Qu. ad libert.
procl. 7. ls. Male meritus. 11. 31. pr. depos. 16. 3.
0. 2. Qui n. poss. ad libert. 7. 12. -—- §- 2. Conve-

1 niens, Iustus. 111. Cn. Meritis de causis (submo-

Λειίεε, vel tabernae, quae*

veri ab ea successione.) 11. 7. pr. de bon. damn. 48.
20. Certum locum meritumque (praescribere.) Τ11 C.
1'1. 5. c. 2. ut dignit. ordo.

Merum. sinum purum. 111. Cn. Larem igne,
mero genium, penates nidore (venerari.) lb. XVI. 10.
c. 12. pr. de pagan.

Metus. (Adit-ct.) ξ. 1. Solus, Stricta 1. 1. Sy.

1 Nuda. Mera (voluntas.) 11. 18. de adim. legat. 34. 4.

Ipso. Mero (iure.) Ct'. v. Ipse. 3. 2. 11. Op. Merum,

Meritum· §· l· Quod merendo quis quae· l -— Mixtum, s. Ex mixtura quadam consistens. 11. 3.

sirit, vel cuius delictisactus est reus.111.Cn.
Si — ex operis ipsius accesserit aliquid, vel si quid
suo merito adquisierit. 11. 4. 3. lo. de manum. 40. l.
Houor et merita militiae. sr. 18. 3. 5. de iure lisci. 49.

14. fr. 11. de vac. et excuS. 50. 5. Nou inconsulto ¹

l
l

calore, scd ex meritis 01115, (ad id odium incitatus.) ξ

c. 19. de inoff. testam. 3. 28. ct'. 11. 22. 3. l. eod. 5. ἶ
2. Totum testamentum delendum (sc. putare.) ob unius·

— §. 2. Virtus, Dignitas. I. Sy. Mei-ere ali· } licium magistri quadam mercede remuneratum.) t'r. 27.

de iurisd. 2. l. sc. 82. de cond. et dem. 35. 1. 111.
Cn. Communi auxilio. et mero iure (munitus.) fr. 16.
pr. ct'. 3. 2. de minor. 4. 4. Qui mero iure intestato
lieres exstitit. fr. 20. 3. 2. de B. P. c. t. 37. 4. Me-
rum est imperium. habere gladii potestatem etc. fr. 3.
de iurisd. 2. 1. A mero iudicis. v. Praetoris, officio

1 proticisci. 11. 5. pr. de Y. Ο. 45. 1. Aequitas, quae

, tucrum ius compensationis inducit. 11. 36. de adiu. et
malum meritum. sr. 2. de b. qu. iu testam. del. 28. 4. ¹

quem. Meritum collocare apud culn. Cf. v. Morere. ἢ

3. 3. 11. (11). Delictum. fr. 3. 3. 5. de B. P. c. t. 37. l

4. Ob meritum, — Sine causa (obvenire etc.) 11. 9.

pro soe. 17. 2. 111. Cn. ob merita tua fidemque tuam, ³

quam mihi semper exhibuisti, concedo tibi etc. 11. 47.
3 2. de bon. libert. 38. 2. Meritis enim liberos lua—
giS. quam pactionibus adstringi placuit. Paul. IV. 5.

3. b. Multa merita incidere possunt. quibus honestum ξ

511 ctc. 11. 15. 3. l. de manum. vind. 40. 2. An utri-
usque liberorum tutelam suscipiat, - quasi utriusque
meritum babeat? Yatic. 3. 221. Quae Princeps alicui
ob merita indulsit. fr. 1. 3. 2. dt* coust. Pr. 1. 4. —
§- 2..»1. eulmen honoris. 111. Cn. Cum praese—
cturac meritum cacteris dignitatibus antestet. Th. C. 1.
15. c. 7. (ch.) de off. Yiear. Officium, quod tuis
meritis obsecundat, s. paret. lb. 1. 12, c. 4. (ch.) (le
off. Pron. ct Leg. Χ. 10. c. 14. de petit. ct ultro dat.

— ᾖ. ³. Quaestus, Pretium. 1. ,Sy- Aestimatio ³

pri-tii. lb. XV. 1. 0. 30. de opp. pub. 111. Cn· Maio-
ris. v. Inferioris. meriti (aedilicia ete.) lb. c. 30. 1. XV.
2. c. 3. de aquaed. Militarium meritorum. seu cuius·
libet praestationis, (erogatio.) 0. 16. pr. de erog. mil.
annon. 12. 38. familiaris rei scire vires, vcl merita
atqu·- emolumenta. Τ11. C. 111. 1. c. 4. dc contr. emt.
mancipium eius meriti. Edit-t, Tlicodor. 33. 64. 70. -—

peric. 26. 7. Non meram donationem esse, (verum of-

de donat. 39. 5. meram pocuam continere. — In me-
ram aestimationem condemnari. 11. l. 3. 4. si qu. ius
dic. 2. 3. fr. (12. de iure 1101. 23. 3. — §. 2. Inte-
meratus, Incorruptus. Ι. Sy. Iutaetus. merus
atque immutilatos. c. 11. sq. de legit. hered. 6. 58.
111. Cn- Mera fide et integra veritate. Tb. C. X111. ll.
c. 12. de censitor.

Merx. Bes, qnae emitur, rendienrve. 1. Sy.

ν Res. pro qua mercedem aliquis accipit. fr. 2. 3.1. de

Ῑ L. mmd. 11. 2.

ll. ΟΡ. Pretium. l'r. 1. pr. 3.1. de
contr. emt. 15. l. Mei-cis loco, —- Suormn numero
(babere 501νο5.) fr. 73. 3. 4. dc legat. 111. (32.) 111.
Cn. Aestimatio rerum. quae mercis numero habentur.
11. 42. 110 tideiuss. 46. l. l'r. l. 31. 11. 5. 3. 4. de

, tributor. act. 14. 4. fr. (56. sc. 207. de V. S. 50. 16.

Si merx aliqua --petita sit. veluti vinum, oleum. sru-

t mentum. l'r. 4. de cond. tritic. 13. 3. fr. 22. (le O. et

 

Α. 44. 7. Quod (50. peculium) in his mercibus con-
tinetur, quibus negotiatur 1111115. servosve. Gai. IV. 74.
cl'. 72. fr. l. 3. 2. sr. 2. fr. 3. 3.1. de tribut. act. 14.
4. 11. 27. pr. de pecul. 15. l. Si nou suit institor do·
minicae mercis. 11. 11. 3. 7. fr. 17. 3 3. de inst. act.
14. 3. Quae publice mercibus, vel tabernis exercendis
procurant. Paul. 11. 26. 3. ll. 11. 19. 3. 2. 1. l. 14. 3.
Oli-ariae. v. Communi, merci praepositus (servus.) fr. 11.

