38

ADS.

Adsidet-c. Ad latus alterius sedere, Adses- 1 5. 2. de R. N. 23. 2. — ᾖ. 4. Act-enuere. 1. Sy.

sura sangi. Ill. Gn. Dextcr adscd‘rt ei. cui iura
connnisimns 010. Νον. Τ11. ll. nc doc-ur. ad Senat. I.
15. c. 2. 5.1. Sub adsidcndi colore statutis CL. ad-
vocatis — adgrcgarc. c. 11, 111, dc. advoc.. (liv. iudicior.
2. 7, 111 concilium (curatoris 10111.) adsid. sr. 6. 111·

off. :111s1·ss0r. Ι. 22. Si cui in provincia sua Princcps l

adsid. - pcrmiscrit. fr. 38. pr. cf. fr. 37. ex qu. c..
1nai. 4. 6. 11. 3. 111· 01Τ. 3115055. l. 22. c. la. cod. 1. 51.
M.- adsidcntc (intcrlocutmu cssc l’ractorcm). sr. 9. 5 3.
Qn. 11101. 0. 4. 2.

Adsiduo, v. Adsiduo. (Atlvb.) Continuo,
Ingiler. l. Sy. Pcrpetno (duci aquam). t'r. l. 5. 3.
111· aqua quot. 43. 20. 111. Cn. Cum ct de matris
tn-stamcnto agant. et oblim-re adsidue soleant. sr. 5.
d·- inoff. tcst. 5. 2.
-- ct sollicitu- 0111310. sr. 3. 5. 2.
26. Τ. Adsidnc proticisci. l'r. 13. 5. l. dc ann. legat.
33. l. Adesse adsiduo (monumcnto). sr. 44. de man.
1051. 40. 4.

Adsiduitas. Exercitium continuum. ΙΙΙ.
(⁷11. Nisi cui ct laborum adsiduitas ct stipendiorum
prolixitas suffragatur. Tb.('.111. 13. c. 19. (10111011.

Adsiduus. (Adi.) Frequens, Consuetnss. III.
Cn. l'ruptcr adsiduam et. quotidianam comparationem
servornm. l'r. 44. pr. 110. usurp. 41. 3. Paullatim con-
versum cst in adsiduam iurisdictioncm. 5. 1. Ι. de fideic.
110101111. 2. 23, Quia adsidua cst duplae stipulatio, id-
circo placuit ctc. t'r. 31. 5. 20. (10 Αο11. ed. 21. 1. Ad-
sidua contrectatio suris. sr. 9. pr. 111· furt. 47. 2,

Adsignare. ξ. 1. Siguare, Signum impo-
Ill. Cn. Curam subscribente, 01 adsignante

Adsidue rationem ab οο exigvre,

nere.
domino. l'r. 126. 5. 2. de V. 0. 45. 1. Praesenti· (tu-
1010). 5011 11011 adsignante instrnmcnto divisionis. 11221).
dc 3110101011115. 26. 8. -- ᾗ. 2. detumuere, Certo
demonstrare. 1. Sy. Adiudicaro. sr. 22. 5. l. sani.
crcisc. lt). 2. Adtribucre. fr. 45. sr. 47. 5.1. dc leg.
III. (32.) Restituam· (natalibus). Th. C. YIII. 4. 0.
21. de 0111101131. 111. (7η. Si in navt-m res missac ci
adsignatae sunt. fr. l. 5. 8. naut. caup. 4. 9. Has pos—
5055101105 cx pracccpto Principali partim distractas, par-
tim vctcranis in praemia adsignatus. fr. 11. pr. dc cvict.
21. 2, 01. t'r. 15. 5. 2. 111· n. V. 6. 1. cs. Fr. Legis
Thuriae.
tantum 1101111111101310. 01 adsignare· (mulieri). fr. l. 5. 24.
dc. vrum-2- in 111155. 37. 9. Si 111115 opus, 11111111 1101101111,
adsignavit. t'r. l. 5 6. dc pollicit. 50. 12. Quae 01111·-
131, 111-01111111 31110111 ci adsignavcrit, adsignaturus si
vixisset. t'r.<19. 5. 3. dc lcgat. Ill, (32.) Praedia actori
51111 coln-uda dcbitor tradidit, adsignatis ct scrvis cul-
turac necessariis. sr. 32. dc pign. 20. Ι, Specialitcr
insulam adsign. 11111111· cam rclcgarc. l'r. 7. 5.1. cs. Pr.
de intcrd. ct rclcg. 48. 22. — ᾖ. 3. Adscribe-re
alicui libertum. I. Sy. Τν511110311, 5. Signilicare,
cuius cx lib-*ris libertum 011111 csse: voluit. l'r. l. pr.
111· adsign. 1111011. 38. 4. fr. 107. 111· V. S. 50. 16.
111, Cn· Servum manumittcrc, ct 0011110111 111 libertum
adsign. t'r. 13. pr. 110 adsign. libcrt. 38. -l. Non qnasi
scrvuin cum legassc, 5011 quasi librrtuni adsignassc.
tr. 6. ib. 38. 4. Scnatus omne ius 111.-0110111111 adsigna—
torum ad cuin transtulit. cui 111 pater tribuit.. fr. 48.

Obsignarc non 11011011· (105 hcrcditarias)7 scd

111· 311111. ct pcric. ,

 

Adnnmcrare (culpae). fr. 6. fr. 8. 5.1. ad L. Aqu. 9. 2.
- §0 5. Repraesentat-e, Praestare. 1. Sy. In-
10110. Τ11. C. Υ. 13. c. 20. (W‹·k.)

Adsignatio. ξ. l. Adtributn'o, Concessio.
Ill. Gn. In boc interdicto totam quaestionem finiri
adsignationis, fr. l. 5. 45. de aqna quotid. 43. 20. Pe-
culii adsignatio. Th. C. IV. 8. 0. 3. dc liberali c. —
§. 2. Distributio libertorum inter liberos

J nostros. III. 011. Cactcri liberti. 11111 ipsi quoque
¹ ad eadem bona, nulla adsignatione intcrvcnicnte, pari-

ter admittuntur. Pr. I. 110 adsign. libcrt. 3. 8. Qui li-
bcrti adsignationcm 5113 11131111 adscripsit. sr. 22. 5 8.
dc L. Cor. de sals. 48. 10. Qui in civitate csse desiit.
— In cuins persona durat adsignatio fr. 5. pr. de
adsign. libert. 35. 4.

Adsignator. Qui liberti adsignationem
sanxit. Ill. Cn. Posse et nepotem adsignari, — et.
praescrri filio nepotem adsignatoris. l'r. 3. 5.1. cf. 5.
5. 1. 1. 38. 4.

Adsimilare, s. Adsimulare. Similem ef-
ficere, Aequam. III. Gn. Adsimulati sunt Latinis
coloniariis (sc. Iuniani). Gai. l. 22. 111 plurimis causis
adsimilatur is — ci ctc. 5. 8. Ι. de adopt. l. 11. Ser·
vitus morti adsimulatur. fr. 59. 5. 2, 110 cond. 01 dem.
35. 1. Sanctae crucis adsimilata species. Th. CXVI.
8. c. 18. (10. 11111.

Adsimulare. ὃ. 1. Simulare, Fingere.
III. Gn. vaticinatores. qui se deo plenos adsimulant.
Paul. V. 21. 5. 1. Adsimulata provincialium tutela,
quictis ac pacis -— baud sinunt stare concordiam. Th.
C. XII. 14. 0. 1. 111· 1101131011. - ἓ. 2. 1usimulare,
Accusare. Ι, Sy. Insimulare. lb. IX. 2. 0. l. c. 3.
111· cxbib. 1015.

Adsimulatio. Simulatio. ΙΙΙ. (7η. Dolosa
adsimulatione [al. simulatione] habita. — probibere.
0. 2-1. de N. G. 2. 19. Valeat (scntentia), nec ea 11]
adsimulatione aliqua convalescant, quac etc. Tb. C.
x} I. 2. 0. 18. de 011150. cccl.

Adsimulaticius. (Adi.) Simulatue, Ficti-
cius. Ill. (⁷11. Qui insignibus Consularium rint-ndi—
catis 3111111· adsinmlaticiis vestiuntur. lb. Yl. 22. c. 5.
110 bonor. codic.

Adsistcre. ξ. l. consistere, Adstare, Ad-
parere. III. (Ἦ. Α1151513111, 50110111111115 his. lb. XII.

1. c. 4. (11· 111-01111011. Adsistcnte curia, ac snb 011111- ’

tibus iudicis 111-1111101110 consensum. 1b.c. 49. l. l. Pro—
bandus adsistat, qualis moribus sit. ctc. lb. VI. 27. c.
-1. pr. de agent. in 1011. Palatini monitores 1101111011ῑὶ5-
511111 - iudicibus ordinariis semper adsistant. Ib. 1.
10. 0. 2. (wok.) 111· off. Com. S. largg. - ᾖ. 2. Pa-
trocinari, Opem ferre. 1. Sy. Adesse (negotiis).
0. 1. nt 1111. dcs. advoc. 2. ll. II. ΟΡ. Βο5151010.
t'r. 6. 55. 2. sq. ad S. C. Turp. 48, 16. 111. Cn· Si mi—
noris actum suerit. cnm tutoribus, adsistentibus cura-
toribus. l'r. 25. de adm. et 1101. 26. 7. Λ1151510111111115,
causamque dcl'cndcntibus (contutoribus tuis). c. l. de
111 lit. dand. tut. 5. 44. Intcrpcllare -—— (hbes, ut tibi
adsistant, causamqnc¹ instruant. 0. 21. cl'. c. 23. 110
cvict. 8. 45. -— ξ. 3. Inesse. III. Ρη. Το51111101113,
quibus potius lux veritatis adsistit. l'r. 21. 5. 3. dc

