QUA.

quamvis [al. quaevis] metuentes etc. Vatic. 3. 6. Posse
apud concilium manumitti, quamvis unus ex sociis
causam adprobaverit. fr. 6. (10 man. vind. 40. 2. —
§- 2. Etsi, Licet. I. Sy. Licet. Quamquam. Gai.
111. 186. sq. 217. lV. 4. 53. 153. III. οη. Quamvis.
— tamen etc. Id. ll. 171. 207. 111. 65. IV. 172. le.
X. 4. Quamv.. -— nibilominus. Gai. 11. 109. 111. 204.

fr. 30. 3. 3. de pecul. 15. l. fr. 38. 3. 5. de solut. 46. ι

3 Quamv. — nihilomagis etc. fr. 6. pr. Qu. testam.

fac. p. 28. 1. Vt perinde - teneatur. — quamv. nihil Ἰ
eorum admiserit. Gai. ΙΙΙ. 194. ln quibus respondetur ¹

etc. — quamv. possit diei etc. fr. 2. 3. 2. de Praet.
stip. 46. 5. 'Nou posse, quamv. interdum etc. Gai. Ill.
119. cf. Π. 260. quue legis vicem obtinet. quamv.
fuit quaesitum. ld. Ι. 4. cf. 11. 236. Nec si donaverint,

-- quamv. ad remunerandum sibi aliquem naturaliter 1

obligaverunt. fr. 25. 3. ll. de hered. pct. 5. 3. cf. fr. 19.
de servit. 8. l. fr. 11. 3 5. ad L. Aq11.9.·2. — §0 3.
Nisi. 111. Gn. Absolvi eum oportet, quamv. sit quod
ei imputetur. fr. 7. 3. 5. ad exhib. 10. 4.

(hunaudo. (Advb.) §. 1. Quo tempore, Cum.
Ill. Cn. Vtroque tempore, —- mortis, et quando testa-
mentum faciebat. le. XXIV. 7. c. 2. Qu. testam. fac.
p. 6. 22. Quando voles. et ubi voles. fr. 24. depos.
16. 3. fr. 42. de R. 1. 50. 17. — ξ. 2. Quoniam,
Quandoquidem. 111. Cn. Quando tibi bona paterna
avitaque nequitia tua disperdis, — ob eam rem etc.

Paul. III. 4. A. 3. 7. Cf. Gai. IV. 16. 83. Negavit ex-

ceptioni S.Cti locum esse, quaudo vix sit ut ete. sr. 19. ·

pr. ad S. C. Vell. 16. 1. Servi nomine agere possunt,
qu. et noxa caput sequitur. fr. 21. 3.1. commod. 13.
6. Actio denegetur, qu. haee actio periculo mulieris
futura sit. fr. 19. 3 5. ad S.C. Vell. 16. 1. Necesse
est, -- qu. DD. parentibus meis placuerit. 0. 2. Qui

n. poss. ad lib. 7. 12. — ξ. 3. Aliquando. III. Cn. ’

Si quando autem huiusmodi valetudo adlirmetur. Vatic.
3. 130. Si quaudo exemplum eius interciderit. Paul.

1V. 6. 3. l. Quodsi qu. inciderit. etc. Th. C. IX. 16. ¹

c. 10. (10 malefic. Xl. 29. c. 4. de relat. Quod — pro-
mittatur qu. solvendum. Ib. XI. 15.. c. 2. de pul. com-
parat. “

Quandocunque· (Advb.) Quocunque tem-
pore. 11. ⁰1²· Statim. fr. l. pr. 3. 2. de reg. Caton.
34. 7. Intra certa tempora. e. 2. de pact. int. emt. 4.
54. 111. Cn. Vbicunque et quaudoc. sr. 1. 3. 2. de
aleator. ll. 5. Quandoc. post Calendas accepto iudicio.
fr. ll. de re iud. 42. l.

Quandoque. (Advb.) 301. Aliquando. [Sy.
ln tempus Post certum tempus. sr. 7. 3. 9. (lc don.
int. V. 24. l. fr. 9. fr. 25. de cond. et dem. 35. l.
ll. 011· lam. [ι’. 2. 3. 4. (10 hers-d. v. act. vend. 18. 4.
Plerumque. 11. 5. fr. 10. (10 LL. l. ’3. 111. Gn. Co-
gitatio quaudoque futuri divortii. l‘r. 12. de donat. int.
V. 24. 1. (300111ῑί0005, - quae quandoque impleri
possunt. fr. 2. de cond. et dem. 35. l. Heres. qui
quandoque exstitisset. fr. 13. de N. G. 3. 5. cf. fr. 31.
pr. (10 vulg. et pup. 28. 6. Bona tua qu. distribuas
liberis tuis. l‘r. 77. 33. 25. 30. de legat. II. (31.) Quas
res — iu 1100 damus. ut —- quandoque nobis aliae eius-
dem naturae. reddantur. Gai. III. 90. Quamvis quaudo· l

 

que —- habeat R. [Γ. actionem. Vatic. 3. 269. — §. 2.

799

Quandocunque. Quando. ΠΙ. Gn.. Non quandoque.

ᾗ sed ita demum, si etc. fr. 15. 3 3. ex qu. c. mai. 4. 6.

Quantam pecuniam Titio quaudoque ειη-(1111010, dare
spondes? fr. 55. de lideiuss. 46. l. Quandoque liberos
habuerint. le. XV. l. Quandoque is mortuus, aut
eapite deminutus sit. fr. 7. de usul'r. ear. rer. 7. 5. cf.
fr. 104. 3. 6. de legat. 1. (30.) Ilae res, — quae in
profundo esse dicuutur. quandoque adparuerint. fr. 15.
(10 legat. III. (32.) Emtio nou videtur, et ideo qu. lui
potest. Paul. lI. 13. 3. 4.

Quandoquideln. (Advb.) Quoniam. 111. Cn.

, Qu. -— commemores. Vatic. 3. 41. Qu. —— constat. Th.
J C. Xlll. 10. e. 7. de censu s. adscr. Cf. XI. 16. c. 13.

de extr. 5. 5οι“(1.

Quantitas. §0 1. Numerus, Modus, Copia.
I. Sy. Modus. Cf. h. v. 33. 2. 4. Numerus. Th. C.
ΧΠ, 1. e. 84. de docui-ion. III. (7η. Certi generis.

, certae quantitatis (triticum.) sr. 94. de V. Ο. 45. 1.
] Consereuda erit quantitas emolumenti - cum pretio

eorum. fr. 20. pr. (10 manum. vind. 40. 2, patrimonii.

v. Hereditatis, quant. fr. 72. sq. 1111 L. Falc. 35. 2.

1 Gai. Ill. 212. Nisi id pro sui qnaiuitaie (1011111105 5111·-

011“0 sit paratus⁷ noxae (10111 potest. Paul. ll. 31. 3. 7.
— §- 2. Rerum cumulus, quaein genere dnm-
taxat debentur. 11. Op. Corpus, Species certa.
fr. 6. (le R. C. 12. l. l'r. 34. 33. 3. 5. de legat. Ι. (30.)

. fr. 94. 3. l. de solut. 46. 3. 111. Cn. Si vestimento-

rum ususfr. legatus sit, 11011 sicut quantitatis ususl'r.
legetur, dicendum cst. fr. 15. 3. 4. de usufr. 7. l. —
ἓ. 3. Pecuniae debitae modus. Pretium rei,
quae debetur. Ι. Sy. Pecunia. Summa. l'r. δ’. 3 4.
de trausact. 2. 15. fr. 43. dc A. E. V. 19. 1. l'r. 3.
33. 2. sq. de contr. tut. 27. 4. Pretium. Vatic. 3. 34.
Quanta pecunia. Gai. III. 224. 11. Op. ..Quanti ea
res est,“ non ad quantitatem refertur. sed ad id quod
interest. fr. 4. 3. 7. de damu. inf. 39. 2. ef. fr. 2. 3. 5.
Qui satisd. cog. 2. 8. ΙΙΙ. Cn. An idem corpus sit'?
quantitas eadem? idem ius? sr. 12. sq. de cxc. rei iud.
44. 2. cf. fr. ll. 3. 1. de iurisd. 2. l. Et quantitatis

ἶ et aestimationis (significativa enunciatiO.) fr. 232. de
V. S. 50. 16. 111 veram quantitatem fideiussor teneatur,

nisi pro certa quantitate accessit. fr. 2. 3. 5. Qui sa-
11511. cog. 2. S. Quantitas pretii. Dotis quant. fr. 89.
3. 7. (10 legat. II. (31.) fr. 45. pr. de solut. 46. 3. So-
lutto debitarum ab eo quantitatum. fr. 23. 3. 3. Qu.
met. c. 4. ¹2. 0. 6. si cert. petat. 4. 2. c. 5. de fide in-
strum. 4. 21. Quodsi servus domino quantitatem de-
derat. ut manumittatur. fr. 3. pr. de in rem verso. 15.
3. Locaverat. maiore quantitate (sc. possessionem.)
quam ipse susceperat. l'r. 47. 31. de iure fisci. 49.
l4. Certa quantitas annua relicta (ad habitationem.)
fr. 8. 3. 25. (10 transact. 2. 15.

Quanto. Cf. v. Quantus.

Quantocius. (Advb.) Quam citissime. 111,
Cn. Quantocius inferri. V. iutimare cogi. Th. C. VI.
1. c. 5. de Senator. XI. 30. 0. 66. de adp. et poen.

Quantulus. (Adiect.) Minimus quisque. 111.
011. Tantundem partem habeat7 quantulam unus heres.

3, fr. 29. 31. de legat. III. (32.)

Quantuluseunque. Quantumvis exiguus.
ΙΙΙ. Gn. Pars, v. Possessio quantulacunque. fr. 6. pr.

