GEN.

401

Ι. Sy. Liberi (Senatorum.) Geniti ex (Senatoribus.) ¹ Pietas genuina [al. gemina] efficit. fr. 3. ξ. 4, (16 hom.

fr. 10. (16 Senator. 1. 9. III. (711. Omne contra natu-

lib. exhib. 4³3. 29. Genuinus natalis nostri dies. Th.

ram cuiusque rei genitum factumque. sr. 38. de V. S. , C. VI. 26. c. ll. c. 17. (16 proxim. Comit.

50. 16. Qui libertinus duos pluresve a se genitos. na· J
tasve, in sua potestate habebit. fr. 37. pr. de oper. l
libert. 38.1, Quicunque mihi tilius genitus fuerit. ξ,
l. I. (le exher. liber. ⁵2. 13.

Genius. Numen, Dens (tutelaris) 111. (ἠ. ¹
Larem igne. mero genium. penates nidore venerari. Th. l
C. XVI. 10. c. 12. pr. de pagan. Si quis iuraverit—
per genium Principis. fr. 13. ξ. 6. (16 iureiur. 12. 2.

ΕΘΠΟ. Gigno. Cf. V. Gemitus, v. Gigncre.

Gens. ξ. 1. Consortium, qnod inter sin-
gulos cives R. intercedebat, ratione generis
et sacrorum. I. Sy. Genus. Cf. h. v. ξ. l. 111. Cn. ¹⁴
Plebes ea dicitur. in qna gentes civium patriciae non']
insunt. Fr. Ateii Capitonis LCti. Ap. Gell. X. 20. ¹
Quotiens quaereretur. genus vel gentem quis liaberet, l
nec ne? fr. 1. de probat. 22. 3. Omnes, qui sub unius
potestate suerunt. recte eiusdem familiae adpellabuntur, i
qui ex eadem domo et gente proditi sunt. fr. 195. δ. ¹
2. (16 V. S. 50. 16. — ἓ. 2. Populus, Civitas.¹

 

I. Sy. Populus, Homines. Civitas. sr. 9. de I. et 1.1. ¹
1. Gai. 1. 55. 189. 197. 111. Cn. Ius gentium est, quo
gentes humanae utuntur. fr. 1. ξ. 4. de I. et I. 1. l. ¹
Ius gentium, quasi quo iure omnes gentes utuntur. fr.
9. ib. 1. 1. Gai. I. l. 52. Naturale ius, et gentium.
sr. 31. pr. depos. 16. 3. Romana gens. Coll. LL. M.
XV. 3. Si externarum gentium quis id fecerit. lb. l.
1. cf. fr. 6. de captiv. 49. 15. Certae provinciae, — χ
et gentes c. 5. de off. mag. mil. l. 29. Barbarieae j
gentes. Prooem. Inst. ξ. l. Galatarum gens. Gai. I. 55. ¹

Gentilicius. (Adiect.) ξ. l. Ad civium R
consortium illud spectans, quod gentis ηο-
men prae se ferebat. ΙΙΙ. Cn. Totum gentilicium
ius (in desuetudinem abiisse.) Gai. 111. 17. Intestato— ¹
rum gentiliciorum hereditates. Coll. LL. M. XVI. 1. — ¹
§. 2. Ethnz'cus, Paganas. 1. Sy. Supc1*stitio,¹
Profcssio gentilicia. s. pagana. Th. C. XVI. 10. c. 12. ζ
§. 2. c. 20. pr. ξ. 2. de pagan. Ill. (7η. Mos gentili-
cius. lb. XI. 24. c. 6. §. 3. de patroc. vicor.

Gentilis. ἓ. l. Qui iuris gentilicii erga
cives R. particeps est. 1. Sy. Qui ineo nomine
adpellantur. Qui inter se eodem nomine sunt. Gen-
tiles. Fr. L. Cincii 1.Cti. Ap. Fest. v. Gentilis. Fr. Qu.
Mucii I.Cti. Ap. Cic. in Topic. c. 6. ΙΙΙ. Cn. Si nul-
lus adgnatos sit7 eadem lex XII Tabb. gentiles ad he· ¹
feditatem vocat. Gai. Ill. 17. cf. Fr. XII Tabb. V. 5.
Paul. IV. 8. ξ. 3.-—§. 2. Barbarus, Peregrinus.
1. Sy. Barbarus. Th. C. 111. 14. c. l. (16 nupt. gentil.
Ill. Cn. Cum legati gentilium venerint. lb. XII. 12. c. ἱ
5. (16 legation. cf. XI. 30. c. 6'2. de app. et poen. Nul- ¹¹
lum. ex gentilibus Uberum adprobari licet. Vatic. §. 34.
- ξ. 3. paganus, Etltnieas. Ι. Sy. Paganus.
lb. XVI. 5. e. 46. de haeretic. III. Cn. Iudaei atque
gentiles lb. l. l. Superstitiones gentilium. Ib. l. 1.
c. 63.

Gentilitius. cf. v Gentilicius.

Genuinus. (Adiect.) Innatus, Genitalis,
Origin arius. I. Sy. Originaria, Genuina (functio.)

: gat. 48. 22.

 

Th. C. XIV. 4. c. 8. pr. (·. 10. §. 1. de suar. [lton.

Genus. §. l· Origo, Psosapia, Gens. 1.
Sy. Liberi et posteri. Genus posterique. fr. 13. de
mun. et hon. 50. 4. 1“ι·. lv ξ. 2. de iure. immun. 50, 6.
Processisse. ab. Descendere ex (aliquo.) Eiusdem ge-
neris. s. Ex eodem gener«- ortum (esse) fr. 2. §. 36.
de O. Ι. l. 2. fr. 220. pr. ξ. 3. dot& S. 50. 16. Origo,
Prosapia. Th. C. XII. 1. e. 10. c. 14. c. 177. §. 1. c.
178. de decurion. Nativitas. c. 2. de ord. iudic. 3. 8.
111. Gn. Quae non a patre. sed a genere. a civitate,
a rerum natura tribuerentur. fr. 3. de interd. et rele-
Si quis sibi falsum nomen imposuerit,
genus parentesve finxerit. Paul. V. 25. ξ. 11. Si ali-
ter de rebus hereditariis, vel de fide generis instrui
non possunt (sc. centumviri. itemque iudex tutelaris.)
lb. Υ. 16. ξ. 2. cf. fr. 1. de probat. 22. 3. c. t> de

a.

ᾗ ord. iudic. 3. 8. Litigare de conditione sua non pati,

quod forte sibi suoque generi vellet aliquam iniuriam
inferri. fr. l. pr. de liberali c. 40. 12. Non solum

. gradu generiS. sed et substantia rei familiaris (potior

esse debet.) Paul. Il. 28. §. 2. cf. Th. C. 111. 7. c. 1.
ᾗ. l. (ch.) (1(Ι nupt. Ex paterno genere. vel amicis
paternis. Ib Vlll. 18. c. 4. de. matera. bon. — §. 2.
Ordo, Co rpuav I. Sy. Corpus (hominum.) lb. XIII.
5. c. 16. §. 1. c. 20. (16 navicular. Il. Op. Species
(possidendi. etc.) fr. 3. ξ. 21, (16 A. v. A. P. 41. 2.
fr. 194. de V. S. 50. 16. Gai. 1. 188. Ex feritate ma·

, gis, quarn ex animalis genere (accipere bestias.) fr. 1.

§. 6. (16 postul. 3. 1. 111. Cn. Deduci in genera (spe-
cies.) Gai. I. 188. Per singula, ex genere et magnitu-
dine impendiorum (aestimari.) fr. 15. de imp. in res
dot. 25. 1. Quae nomen sui generis separatim non

ι haberent. sr. 6. de supell. leg. 33. 10. Suo generi ad-

numerari. Proprium genus haberi. fr. 55. § 7. de le-

] gat. 111. (32.) Eiusdem. — Alterius, generis esse. Gai.

I. 194. sq. IV. 66. Hominum genera. Genus huma-
num. fr. 4. de I. ct 1. 1. 1. fr. 14. de statu hom. l.

Ἴ 5, fr. 1. pr. de Α. R. D. 41. 1. — ᾖ. 3. Incerta
¹ species rerum ex ordine illarum certo. I. Sy.

Genus. Generale. (legatum.) Cf. v. Generalis. §. 2.
Eiusdem naturae, Eiusdem generis (res.) Gai. III. 90.
11. Op. Res, quae in genere suo functionem recipiunt

(per solutionem.) - Res. in quibus aliud pro alio sol-
vi non potest. fr. 38. de indic. 5. l. fr. 2. ξ 1. (16 R.

J C. 12, 1. Genera. — Species (dare. v. stipulari.) fr.

2. pr. βξ. 1. sq. ib. 12. l. fr. 54. pr. § 1. de V. Ο.

ξ 45. 1. III. Cu. Eiusdem generis et eadem bonitate,
. v. Eius generis et qualitatis (alias res solvere, s. re-

stituere.) sr. 3. de. R C. 12. 1. fr. 42. de iure dot.23.
3. - 9. l. Forma, Ratio. I. Sy. Forma (agendi.)

¹ fr. 2. §. 7. 12. (16 Ο. 1. 1. 2, fr. 68 (16 R. I. 50. 17.

III. Cn. Ex persona eorum, et ex genere causae con-
stituendum. fr. 3, §. 4. de liber. exhib. 43. 30. Non

3 loen, sed genere usus distingui. fr 12. (16 supell. leg.
33. 10. sr. 166. pr. de V. S. 50. 16. Quod non est

contra genera servitutum. fr. 8. §. 2. si servit. 8. 5.

Quo genere actionis experiamur. fr. 1. de cond. ex

lege. 13. 2, cf. t'r. 7. §. 4. (16 exc. rei ind. 44. 2. Re-

cte acturum. et eo genere rem salvam habiturum. fr.
51

