611 NAU.
navique expugnata raptum, susceptum, suppressumve
suerit. Paul. V. 3. 5 2. fr. 3. pr. de scriis. 2. 12. fr. 1.
pr. 5. 5. l'r. 3. pr. l'r. 5. de incend. ruina. 47. 9. - Ἴ
§. 2. Res, qnae amissa ecl, periclitante nave.
111. Cn. Licere unicuique naufragium suum impune
colligere. sr. 12. pr. ib. 47. 9. Sed nee intervenire nau· ἶ
fragiis colligendis aut militem, aut privatum. l'r. 7. ib. ³
47. 9.

Naufragus. Qui naufragium passus est}
111. (711. Quorum fraude aut consilio naufragi suppressi .
per vim fuissent. fr. 3. 5. 8. 1. l. 47. 9. Cf. v. Naufra-
gium. 51.

Nax-icona. Cf. v. Mucella.

Navicula. Parva navis. 111. Gn· Scapham
ipsam per se parvam naviculam esse. fr. 44. de eviction. =

 

2l. 2. Retia, et nassae, et fuscinae, et naviculae, hami
quoque et caetera eiusmodi usibus destinata. Paul. 111. l
6. .66.
{Invictum-is. (Adiect.) Navalis. 111. 011· Pa· J
triinonii suut munera: rei vehicularis, item navicuhris,
decemprimatuS. fr. 1. 5. 1. dc muner. et hon. 50. 4.
Nax-icularius. Exere-ilor- nanis, Naue-lem
rns. 111. Cn. Navieularius‚ vel magister navis. fr. l. ἵ
5. 3. naut. caup. 4. 9. Th. C. Xlll. 5. c. 37. de navi·
cul. Negotiatores, qui annonam urbis adiuvant, item Ι
navicularii, qui annonae urbis serviunt. l'r. 5. 55. 3. 9.
de iure immun. 50. 6. cf. fr. 9. §. 1. de decurion. 50. l
2. Collegia Romae certa sunt, — veluti pistorum, et l
quorundam aliorum, et naviculariorum, qui et in pro-
vinciis sunt. fr. 1. pr. Qu. cui. univ. nom. 3. 4. Th. C.
Vl. 29. c. 11. §. l. de curios. *Navicularii ad consor· ¹
tium pistorum urbicorum nominati. lb. X111. 5. c. 2. l
Si navicularius originalis levamentarius suerit. lb. c. 1.
l. l. Linteones et navicularii. lb. c. 13. l. 1. ι
NaviculariuS. (Adiect.) ..111 navicularios
pertinens. 1. Sy. Navalis, Navicularia (functio etc.)
Th. C. Vl. 2. e. 13. de Senat. et dc gleb. XIII. 6. c. 9.
sq. de praed. navicul. 111. Cn. Corpus navicularium.
lb. c. 4. l. 1. Navieulariae translationis munus. lb. XIII. ἱ
5. e. 18. cs. c. 12. de navicul. Conditioni naviculariae, l
luri, s. Nomiui naviculario (obnoxium.) lb. c. 35. l. 1. ἱ
XIII. 6. c. 3. c. 5. Facultates naviculariae. lb. c. 4.1. l. l
Navigamus. (Adieet.) Qui navigari potest.
111. Gn. Sive derivetur aqua, nt exiguior sacta minus
sa navigabilis. [ν. l. ξ. 15. de ssumi1.;b.13.12. si aut k
navigabile est (sc. publicum flumen.) aut ex eo aliud
navigabile lit. sr. 2. cf. sr. 1. §.12. ib. 43. 12. fr. 10. ¹
5. 2. de aqua rt aqu. pl. 39. 3. ¹
Navigat-e..

 

 

Navem agere. Per aquam velli. l
1. Sy. Trans mare, Navigatuui, Navigandum (mittere

navem.) fr. 16. 5.1. l'r. 36. 5. l. de 11. V. 6. 1. sr. 12.

5. l. de ususr. 7. 1. vehi trans mare. sr. 1. de naut. l
soen. 22. 2. Ill. Cn. Si quis in inari piscari, aut na· ἷ
rigara- proliilwatnr. l'r. 2. 5. 9. ne qu. in loeo pub. 43.
ts. Si solus naviget, si solus peregrinetur. [1:29. §. 1. l
pro soe. 17. 2. cs. l'r. 2. §. 8. si qu. cautt.2.11. Paul. l
11. 253. 5. l. Ill. 7. §. 1. Licet gratis navigaveris, vel ³
in caupona gratis deverteris. fr. 6. pr. naut. caup. «1. 9. l
Vt per laeum, fossam, stagnum publicum navigare li-
ceat. l'r. 1. pr. ut in ssum. pub. 43. 13. cl'. [ι’. 5. pr.
(le 11. D. l. 8. Ι“ι·. l. §. 6. de exere. act. 14. 1. Inter-

 

 

NAV.

, est, utrum etiam ipsae (sc. merces) periculo creditoris

navigent. fr. l. de naut. soen. 22. 2. Navis ad hoe
paratur, nt naviget. fr. 12. 5. 1. de ususr. 7. 1. Paul.
ll. 14. §. 3. Qui in ea navi navigandi causa fuisset. —-
Qui adhibentur, ut navis naviget. t'r. 1. pr. §. l. furti
adv. naut. 47. 5. cf. sr. 1. 55 2. sq. naut. caup. 4. 9.

Navigatio. Actus navigandi. 1. Sy. Iter

³ navigii. fr. ι. pr. ξς. 12. 1⁴. sq. de flumina.. 43. 12.

111. Cn. Si qnid fiat, quo deterior statio et navigatio
liat. sr. 1. 55.1·2. 15. 1. l. 43. 12. sr. l. pr. §. 2. de
ripa mun. 43. 15. Diplomatc usim, aut felici naviga·
tione, (maturius pervenire.) fr. 137. 5. 2. de V. O. 45.
1. Impendente metu mortis. ut est. valetudinis, pere-
grinationis, navigationis. vel belli. Paul. Π. 23. 5.1.
fr. 3. de rn. c. don. 39. 6.

Navigium. §. 1. Naris. Ι. Sy. Navis. ἲν. l.
5. 14. de ssuminib. 43. 12. Th. C. XIII. 5. c. 14. 5.1.

l de navicul. XIV. 21. c. 1. de naut. Tib. 111. Cn. Na-

vigii adpellationc etiam rates eontinentur. fr. l. 5. 14.

¹ de fluminib. 43. 12. Ne quid in flumine publico, neve

in ripa eius immittas, quo statio iterve navigio dete-
rior sit, fiat. fr. l. pr. 55. 14. 17. ib. 4312. — §0 2.
Actus navigandi. 1. Sy. Navigatio. c. 2. sq. de

ι naut. soen. 4. 23. 111. Cu. Mutuam pecuniam nauticam

accepit, -— idque creditum esse in omnes navigii dies
etc. fr. 122. §. 1. de V. Ο. 45. 1.

Navis. Vas main-⁹, in quo per aquam vehi-

¹. mur. 1. Sy. Navigium. Cf. h. v. 5. 1. III. οη. Quo·

. minus illi in flumine publico navem, ratem agere, quove

minus per ripam onerare, exonerare liceat, (interdicam.)
l'r. 1. pr. ut in ssum. pub. 43. 14. Si quid in nave,
rateve, perierit. Paul. 11. 31. §.18. Navem accipere
debemus, sive marinam, (sive ssuviatilem‚) sive in ali-
quo stagno naviget, sive schedia sit. fr. 1. 5. 6. de

Ι exerc. act. 14. l. Naves longae atque onerariae3 —

piscatoriae, ant si quae actuariae voluptatis causa. fr. 2.
pr. de captiv. 49. 15. cf. fr. l. §.12. de exerc. act. 14.
1. Non minorem quam Χ millium modiorum navem
fabricare, et Romam VI annis frumentum portare. le.
lll. 6. cf. l. sr. 3. de vac. et exous. 50. 5. fr. 5. §. 5.
de iure immun. 50. 6. Si - ex meis tabulis navem,

] aut armarium, aut subsellium fabricaveris. Gai. 11. 79.

Si ad armandam, instruendamvc navem, vel nautas ex-
hibendos, mutuatus est. l'r. 1. 5. 8, sr. 7. pr. de exerc.
act. 14. 1. fr. 6. de L. Rhod. 14. 2. fr. 5. sq. Qui po-
tior. 20. ⁴1. fr. 26. de reb. auct. iud. 42. 5. Arbor, aut

ἶ aliud navis instrumentum. Armamenta navis. l'r. 3. de

L. Rhod. 14. 2. ct'. fr. 3. §. 1. (le R. V. 6. 1. Omnia,

quae coniuncta navi essent, velut gubernacula, malus
etc. l'r. 44. de eviction. 21. 2. fr. 29. de instr. leg.33.

7. Qui naves, cauponas, stabula exercebunt. sr. 1. pr.

furti adv. naut. 47. 5. Magister, - Exercitor. navis.
Gai. IV. 71. sr. l. 55. 1. 3. 3 12. de exere. act. 14. 1.
Qui adhibentur, ut navis naviget (h. e. nautae.) fr. 1.
pr. 5. l. furti adv. naut. 117. 5. cf. l'r. 1. 55. 2. sq. naut.
caup. 4. 9. Quidquid ex incendio, ruina, naufragio,
navique expugnata raptum, susceptum. suppressumve
suerit. Paul. V. 3. 5. 2. cs. ΙΙ. 31. 518. fr. 3. pr. de
seriis. 2. 12. sr, 1. pr. sr. 3. 551. sqq. fr. 6. de in-
cend. ruina. 47. 9. Si, levandae navis gratia, iactus

