LAT.

divisus.) fr. 6. 5. 1. Quemad. servit. 8. 6. Ad veterem
altitudinem latitudinemque restituere (sc. viam.) fr. l.
55. 1. sq. de via pub. 43. 11. Si dicta latitudo (sc.

viae) non est, legitima debetur. fr. 13. 5. 2. fr. 23. pr. ,

de S. P. R. 8. 3. Pro modo latitudinis cuiusque prae-
dii, quac latitudo prope ripam sit. fr. 7. 5. 3. de A. R.
D. 41. 1.- §. 2. Amplitudo, Vbertas. 111. Cn.
Ne propter nimiam subtilitatem verborum, latitudo vo-
luntatis contrahentium impediatur. c. l. ut act. et ab
her. 4. 11. — §. 3. ΡνοΙί.ῑ-ιῖ1αε nimia. 11. Op,
Pulcra brevitas. Nov. 104. de Praet. Sicil.

Latium. Italiae regio nobilissima. 111οη.
Commune Latii. Cl'. v. Commune. 5. 2.

Latomiae. Lapidicinae publicae. 111. οη.
Vt aut multa multetur, aut in latomias, [al. latumias,
v. lautumias.] vel in vincula publica ducatur. fr. 1. 5. 4.
de aleator. 11. 5. cf. sr. 9. ex qu. c. mai. 4. 6.

nator. Qui legem promulgavit. 1. Sy. Le-
gislator. Cf. h. v. 5. 1.

matrina. Locus in aedibus, in quem sor-
des confluunt. 111. (Ἴθι. Si librarium rus mittat,—
vel de palaestra stercorandis latrinis praeponat. fr. 15.
5. 1. de usufr. 7. l.

Latro. Qui, uon indicto bello, praedas
agit. Qui incursionem facit. I. Sy. Lati-uncu-
lus. fr. 24. de captiv. 49. 15. cf. l'r. l. pr. de legat. 111.
(32.) Adgressores, itemque latrones. Grassantes. Paul.
V. 3. 5. 4. 11, 01). Hostes, i. e. qui nobis, aut qui-
bus nos publice bellum decrevimus. — Latrones, aut
praedones. fr. 118. sr. 199. de V. S. 50. 16. cf. fr. 24.
de captiv. 49. 15. In bello, — A latronibus (occidi.)
Paul. 11. 4. 5. 3. III. Cn. Swrilcgos, plagiarios, la-

trones, sures (conquirere, — reeeptoresque eorum coer· ’

cere.) fr. 13. pr. de off. Praes. 1. 18. De vi hostium,
vel latronum, vul populi (tucri, vel liberare aliquem.)
sr. 9. 5.1. Qu. met. c. 4. 2. cf. fr. 9. ex qu. c. mai.
4. 6, fr. 15. 5.1. de manum. vind. 40. 2. Vel ab ho-
stibus captus, aut a latronibus oppressus. fr. 5. 5. 4.
de iure dot. 23. 3. A piratis aut latronibus capti. fr.
19. 5. 2. de captiv. 49. 15. Latrones publici, deser-
toresque. Th. C. Vll. 18. c. 14. pr. de desertor. La· ¹
tronem insidiantem, v. Latronem caedem sibi inferen-
tem (occidere.) fr. 4. pr. ad L. Aqu. 9. 2. Paul. V. 23.
5. 8. Insignes latrones, vel seditionum concitatores,
vel duces factionum. fr. 16. de app. et relat. 49. l. cf.
fr. 6. 5. 9. de iniusto rupt. 28. 3. fr. 28. 5510. 15.
de poen. 48. 19. Periculum vis maioriS, vel cffracturae
latronum (praestare.) Coll. LL. M. X. 9. sr. 30. pr. ad
L. Falc. 35. 2. incursus latronum, vel alius fortuitus
casus. e. 1. depos. 4. 34. cf. fr. 3. 5. 7. de sepulc.
viol. 47. 12. Latro spolia, quae mihi abstulit, posuit
apud Seium. fr. 31. 5. l. depos. 16. 3.
Latrocinari. Latrocinium exercere. I. Sy. ¹.
Latro insidians. Latrociuans. fr. 4. pr. ad L. Aqu. 9.
2. c. 4. ad L. Corn. de sicar. 9. 16.
Latrocinium. §. 1. Lateranum vis. 1. Sy.
Incursus latronum. c. 1. depos. 4. 34. 111. Gn. Ex
peculatu, vel ex sacrilegio adquisitum, vel vi, aut la-
troeinio, aut adgressura. sr. 4. 5. 2. pro soc. 17. 2.
Latrocinium facere, aliudve quod facinus. fr. 27. 5. 2.

 

de poen. 45. 19. Th. C. IX. 2. c. 5. de exhib. v.

529

transm. — §. 2. Depraedaaeio quaelibet, Con-
cassionis crimen. 1. Sy. Depraedatio. intolerandi
impetus officialium. lb. 1. 7. c. 1. de oss. Rect. Pr.

Latrunculator. Latrunculorum investi-
gator, (a Principe in provinciam missus.)
Ill. On. Neque —- magistratibus licebit latrunculatores.
vel biocolytas, vel aphoplistas, vel aiios similos eis in
provincias mittere. Iul. cp. noV. c. 15. 5. 60. Latrun-
culator de rc pecuniaria iudicare non potest. fr. 61.
5. 1. de indic. 5. l.

Latruneulus. Latro. I. Sy. Latro. Cf. h. v.
111, Cn. Captivus sit. an a latrunculis obsessus. fr. l.
pr. de legat. 111. (32.) Α latrunculis exterae gentis
capta. fr. 6. de captiv. 49. 15. Latrunculi, vvl prae-
dones. Lutrunculi, vel hostes. fr. 24. ib. 49. 15. Paul.
V. ll. ξ. 6.

Latus. <Subst.) ξ. l. Pectoris in corpore
animali pars dextra, vel sinistra. 111. Cn. Et
latus vel crus brevius (potest adferre impedimentum.)
fr. 12. 5.1. de Aedil. edict. 21.1.— §. 2. Persona
ipsa. l. Sy. Circa Principem. Circa latus Principis'
(agere etc.) fr. 11. 5 2. de minor. 4. 4. fr. 30. pr. de
excusatt. 27. l. c. 25. eod. 5. 62. 111011. Quos nostri
lateris comitatus illustrat. Th. C. YI. 25. c. l. de praep.
labor. cf. VI. 24. c. 9. de domest. et protect. - ξ. 3.
Pars alterutra cuiusque rei. I. Sy. Pars. fr. 7.
5. 4. de A. R. D. 41. l. c. 3. de edict. D. Hadr. 6.
33. Vltro citroque, Ex utroquo latere. Cf. v. Citro.
111. Cn. Ex uno latere (constat contractus.) fr. 13.
5. 29. de A. E. V. 19. 1. 111 contrario latere agitata
(species.) fr. 11. de damn. inf. 39. 2. Illud sane latus
div. constitutionis abolemus, qno videbatur permissum
etc. Nov. Maior. de sanctimon. IV. 6. c. l. 5 8. -
§. 4. Cognationis ex transverso intercedens
vinculum. 11. ⁰1». Superioris, vel inferioris ordinis,
— Ex transverso, sive a latere, (cognationis gradus.)
fr. 1. pr. 5.1. de grad. et adr. 38. 10. Adscendentes,
vel descendentes, —- Ex lateribus (s. latere.) v. De
latere (cognati.) fr. 10. 5. ὃ, ib. 38. 10. cf. fr. 68. de
R. N. 23. 2. Th. C. 111. 12. c. 3. de incest. nupt. X.
19. c. 15. pr. de metall.

Latus. (Adiect.) §. 1. Largus, Vndique se
extendens, Copiosus. 11. ΟΡ. Angustior. — La-
tior (via.) fr. 23. pr. de S. P. R. 8. 3. fr. 2. 5 32. ne
qu. in loco pub. 43. 8. fr. 1. 5. 2. de via pub. 43, ll.
Certorum locorum interdictio. — Lata fuga. fr. 5. de
interd. et releg. 48. 22. Tantumdem valere. — Longo
latior esse. Gai. 11. 289. III. Gn. Latior interpretatio
facta est, (pro favore pupillorum.) fr. 1. 5. 3. de usur.
22. 1. Ius dicentis osticium latissimum est. sr. 1. de
iurisd. 2. l. Latum adeo felixque patrimonium. Th. C.
Vll. 22. c. ll. 5.1. de fil. militar. Laius clavus. Cs.
v. LaticlavuS. — ξ. 2. Nimius, Gravis. 1. Sy.
Nimia, Manifesta. Lata (negligentia, S. culpa.) fr. 213.
5. 2. de Υ. S. 50. 16. c. 2. arbitr. tut. 5. 51. Quae
dolo proxima est, Lata (culpa.) l'r. 4. de magistr. conv.
27. ὃ. fr. 22. 5. 3. ad S. C. Treb. 36. l. 11. Op.
Omnis. — Vtique lata (culpa.) Lata culpa, non levi,
et rebus suis consueta negligentia, (fecisse.) fr. 22.
5. 3. 1. 36. 1. 111. Cn. Lata et incauta negligentia,

vel lascivia. Coll. LL. M. XII. 5. 'Non dolum solum-

67

