 

COM.

Vatic. 3. 12, cs. sr. 30. pr. ex qu. c. mai. 4. 6. Tar-

dius Tco111plere (viventium bonorum venditionem). Gai j

111. Quanti interesse co1nple1i e1ntion1m suerit
arbitriitus P11tses Prov. 0 4. ‹le A E. V. 4. 49. Si:
inculpate compleverint suum offici11u1.Th.C X.
c. l. de Caesarian.
eompletio. Confectio, Absolutio. IIl Cn.
Completiones litterarum ει tabellione tactae. Iul. ep nov.
c. 663. 234. cf..c l. 37. (1001Ῡ.Ρι·1“Ρ1·. Asu 1. 27. Pul.
de emt. etvend. 3 ’3, Quod lpse sufficeret ad huius (·-1p1
ris completionem. c. 15. pr. de contr. et comm. st. δ. 38.
completus. (Partic.) Cf. v. Complere.
Complex- Socios, Collega. llI. Cn. Non

modo temonarios. verum complices quoque eorum, (in ζ

exhibitionem proprii 111une1is urgeamus). Th. C. Yl.

4. c. 21. pr. de. Praet et Qu.
complexio. Comprehensio,collectio.111.

(In. Et circa alias (sc.pe1sonas). qua1un1 statuto ,

praecedenti facta complexio est valeat ιιιο pouig atui.
lb. XXI. 2. c. Π cf 0. 20. de episc. eccl.
Complexus. (Subst.) Amplexus. [Sy. Con-
sortium, Coniunctio. lb. X. 20. 0 10. pi. de mur.ileg
XV. 7. c. ὅ. (10 scaenic. — ᾖ. 2. Comprehensio,
Coaduuatio [Sy.Coniunctio(1ee1v.1›1·bis ιι. et
nominum et rei). lr. 142. de V. S.511, 16. Nexus
(curialis. 5. ordinis senatorii. v. municipum). Τ11.(.
VIII. 4. c. ὅ. 3. l. de cobortal. ΧΠ. 1. c. 57.
3. 2. de decurion. XIII. 9. 0. 3. 3. 4. de nausrag.
Comploratio. Deplorati0,
III. Gn. Nec tenuiores in querelas infructuosae com-
plorationis incurrant. lb. XIII. 5. c. b'. (10 navicular.

ab.

Complures. (Adi. plur.) Frequentes, Multi. -

Ill. Gn. Meus, et complurium creditorum, (debitor).

fr. 10. 3. 16. Qu. in fr. cred. 42. 8. Is. qui complu· ]
res libertos relinquebat, tribus cx his (fundum legave- ὲ
rat). l'r. 94. de legat. 111, (32.) Fuerunt complura, et ⁴.

memorabilia (responsa). l'r. 2. §.315 de O. I. 1. 2.

Quaeritur. et complures putant. i'r. 15. 3 l. de legat. Ι

praest. 37. 5. Compl. distinguunt. et putant. Gai.
1. 90. 5(Ι. Complures ciusdun geneiis (impensae). 1·.ι

39. pr. de hel-ed. pet. 5 3. Et (lenique complures aliae g

leges, in multis causis etc. Gai. lv. 22.
(1001110110ζο. §0 l. Congerere. Colligere,
Dieponere. Ill. Gn. Si male composuit lapides (50.
plostiarius). et idm lapsi suut. ir. 2.7 3. 33. 5111 L
Aqu. 9. 2. Si in l1oc sint resoluti (50. lapides) ut
componantur. 11 25, 3. ll. de auro arg. 34. 2. Foe
num, v. F1uctus, comp. fr. 11. 3. 4 locat. 19. .1“1“.
12. ξ. l. de ins-tr. leg. 33. 7. — §- 2. Proponere.
111. Cn. Quas (sc. leges), in tabulas eb01eas perscri-
ptae, pro rostris composuerunt [al. posu1··.111ut] 11·.2.
3. 4. de O.I.1. - ξ. 3. Coadnuare, C-om
miscere. l. sy. *solida c0111put551t1. Composita (utra-
que legat5.1) 11. 18. pr. 3. 2, de milit. testam. 29. 1.
01“. fr. l. 3. 12. de extr. cogn. 50. 13. 111. Cn. Ex
alienis medicamentis emplastrum — comp. .25, 1. de
R. D l. — §. 4. In ordinem redigere, Ad-
parare, Absolvere. Ι. Sy. Concipere (formulas).
Gai. lV. 46. 60. Conferre, Conficere (leges 010..) lr.

‘2§§2

6. 111. Gn. lta patrimonium pupilli compositum esse, ξ
i

c. 515. ,l

Lo111eutatio.2

175

ut nibil gerere necesse sit. fr. 18. pr. de adin. vt peric.

26. 7. Ad disponendas res suas componendosqu·
’ moestos penates, spatium — tiibuatur. T.h C. lx.

c. 3 c. 6. d( exbib. ι’. transm. Dum hospitium quis
“l (ιίιι1ι1ιιιίῐ, sarcinulas (0111ponit. quaerit advocatum. fr.
Ι 15. 3. 3. ex qu. 0. mai. 4. 6. Facere test511ncnt1nn.
Ι (0110100010 postremas — v15111mt1tes conscrib1r1· codi-
ι cillos. c. 5. Qu. testam. sac. p (). 22. Si quis librum
l 5111 infamiam alicuius pertinentem seripse1·it‚co1nposu‹-
l r,it edid1rit, dolove malo i1rer1t quo quid eorum ficret.

fo1 5. 3..9 de nnur 47 10. 01. Paul. 1. 4. 33. 15. sq. Le-
i ges t511n ιι nobis promulgatae. qu: ιιιιι compositae. Prooeni.
Inst 3. l. 1.,οξ ges. sine ordine latas. inunum compo—
suit. sr. 2. 3. 2. 01 3 7. de Ο. I. l. 2. Ius. quod
5100 scripto vcnit, compositum ιι prudentibus sr. 2.

33. 5. sq. ib. 1,2. - ς’. 5. Pangere, Decidere.
l.ll Cn. Iudicio te.r1nin51ta 1110510110(ιο emnpositzn

longioris tempotis silentio finita. 11 229. sq. dc 1, S.
‹511.16.C0nsult.1‹t I.Cti. c. 9. Disceptandi mode-
ratio cuncta componat Th C 11, 4. c. 22. 3. 2, dv
l Praet. ct (10. Cur 5151 arma et rixam procedere patia-
1 tur Praetor, quos potest imisdictione sua componere?
ifr. 13. 3 3. (lc usui. 7. l. Persona. de cuius aetate
compositum 051, 0. 12 pr. eod. 3. 33. Si pecuniae
11511111111111 1111 dupli iedbibitionc componitur. Interpr.
:111 Paul. 11. S. 1. 53, 3. l. —- §0 6. Exaequari,
I. Sy. Aequare. Τ11, C. 11. 10. 0.

.4(’ᾳιιίμ(ιι·(ιι·ι”.
⁵ 111. Cn. Vt. si unus pa-

i 2. de primicer. et notar.

truus. seu duo pluresve sint. — in partem tertiam

componunt. lb. V. l. c. 2. (10 legit. lieredit.
comportare. convehere, Conferre. 111. Gn.

Quali. — in quibus uvae comportantur. i'r. S. pr. de
ἶ instrum. leg. 33. 7. Quaecunque advexerint privati, —
per ipsos saccarios - iubeat comportari. Th. C. XIV.

22. c. 1. tle saccar.

Compos. Potens, Capax. I. Sy. Revera
compotem mentis non esse. Dementia agere ctc. sr.
13. 3.1. sr. 14. dc 011⁸. Praos. l. 18. Dotem suam re-
ι cipere. Dotis suae compotem esse. Τ11. C. Ill. 16. 0.
1. sq. (le repud. 111, Cn. Libertate utentes. eiusque
compotes. lh. IV. 8. 0, 5. 3. l. (ch.) ‹le liberali 0.
’ Paterfam. suae potestati-3, pubes, compos mentis. fr.
¹ 43. de Ο. et A. 44. 7. Vti
Ἴ tuearis, — donec inentis compos fiat et convalescat.

1“’.ι 32. 3. 6. (le usu et usuf. leg. :33. 2.

Contposifio- ξ. l. Confectio, Conceptio.

III Cn. Huiusmodi verborum compositio non rite in-

teiprcta.ta c. 28. pr. de ῒι51ι101.01([0001ι1(101. 623
ι Quae nos in novi iuris compositione specialiter (ι-ιιι
ι merati iussimus. c. l. 3. 9. ‹le caduc. toll. 6. 51. Cf

Th. C. I. 1. c. 5. sq (Wclr. ) (1( const. Ρι· (11001115
l locuS. qui «t totius compositionis. quasi quoddam in-
³ venitur umbilicum. c. 2. 3. 5. (10 vet. iure ‹nml 1. 17.

- §. 2. Τναηειιιιτίο, Decisio. Ill. Cn. Qui
i cum adversario 500 de compositione eius criminis.
i quod intendebat. fuerit locutus. sr. 6. pr. ad S. C.
Turp. 48. 16. Iudiciali termino. wl amicabili compo—

sitione necdum sopiti (sc. casus). c. 22. 3. l. de SS.
ιι, cf. Iuliani epit. nox. c. 69. 3. 248. c 78.

fratrem tuum — alas.

eccl. l.

,36 de O.1.1. ‘2 Prooem. Inst. 33. 3. sq. (ξ, 300 - §.3.1'·,1110 Conizlnctzo. III. Cn. Sic-

uti nulli unquam — :1510 gnationis. compositionisw no-

