 

(IOG — COH.

sq. Cum — nomini cognomen. quo liberi dumtaxat ¹

nuncupantur, addiderit. c. 9. de liberali c. 7. 16. Er-
raverat. in nomine. vel cognomine. cum in corpore non
errasset. fr. 21. 5. 1. Qu. testam. sac. p. 28, 1.

cognominare. Peculiari nomine, velfur- ,
ma, iustruere. 111011. Quin etiam ipsi „magistratus” ⁴
per derivationem a ⁷„magistris” cognominantur. fr. 57. ¹
pr. de V. S. 50. 16. Donatio sive directa sit. sive mor—
tis causa instituta, — sive. animo dantium, accipien-
tiumve sententiis — cognominata. c. 25. (1(· donat.
8. 54.

(ὀςιιοςῡθῐιε. (Pax-tic.) Causae coguitionem
exercens. Ι. sy. Iudicaus. cf. h. v. ludex (1111111111
regumlorum). [agnoscens (de. finibus). sr. 2. 5. 1. sr.
ὅ. 5 l. 1111. rcgund. 10. l. ΙΙ. ΟΡ. Accusans. fr. l.
5. 10. ad S. C. Turpil. 48. 16. 111.(ἠ. Si nulla pro-
batio religionem cognoscentis instruat. fr. 1. 5.17. de
quaestion. 48. 15.

(οςῐιοδοθΐθ. §- 1. Certiorem fieri, Com- ¹
perire. 111011. titleamus itaque de. his. — nam si
cognoverimus etc. — simul intelligemus etc. fr. 1. pr.

du11.q11.sui. 1. 6. Yeniat instructus ad agendum, co- Ἴ
gnita actione. qua conveniatur. fr. 1. pr. tle edendo. ’

2. 13. Qui cognoverat tantum. nec indicaverat. fr. 2.
(le L. Pomp. (le parricid. 4⁸. 9. *Ne alioquin cmtor
capiatur. qui fortasse, si hoe cognovisset. vel emturus
nou esset, vel minoris emturus esset. si certioratus de ¹
loco certo suisset. fr. 39, de. A. E. 1. 19. 1. Si quis.
cognita rei veritate. suum negotium deseruerit. sr. 10.
de indic. 5. 1. fr. 11. de exce. 44. 1. Si, antequam
usucapias. cognoscas rcm meam esse. fr. 19. 5. 3. de
N. G. 3. 5. Intra dies 50 continuos, cx quo cogno-
verunt. 5. 16. 1, de excusat. tut. l. 25. Postea co· 2
gnoscere, et ratum habere. fr. 6. 5. 9. de N. G. 3. 5.
Inspectis. cognitisque verbis testamenti. fr. 1. 5. l.
testam. quemad. aper. 29. 3. — §0 2. Causae co-
gnitionem celebrare. Eoeamiuare rem, Ι. Sy.
Quaerere, Agitare. fr. 5. pr. de extr. cognit. 50. 13. 1
Cognitionem suam praebere. c. 1. c. 3. de. ord. cognit. t,
7. 19. cf. fr. ὃ. sq. de 011“. Pracs. 1. 16. Causas». ex ἶ
quibus est notio. Causae. de quibus cognoscunt (sc. 1
magistratus). I'r. 10. 111. 1. 18. Is, qui cognoscit, Iu- i
dicans, Iudex. sr. 11. 111·. 55. l. sq. de iurisd. 2. l.
111. οη. Observandum est ius reddenti. utin adeundo l
quidem facilem se praebeat. -— sed ct in cognoscendo
neque excandescere adversus eos etc. sr. 19. pr. 5. 1. ’
(le oss. Praes. 1. 115. Quodcunque igitur Imperator per
epistolam et subscriptioiwm statuit. vel cognoscens de-
crevit. vel de plano interlocutus est. vel edicto prae-
cepit. fr. 1. 5.1. (le const. Princ. 1. 4, Iudex igitur
summatim debebit cognoscere. -— et sic iubere etc.
sr. 3. 5. 9. ad exhib. 10. 4. 1“1“. 2. de 11. qu. sui. l. (5.
Cogn. et constituere. sr. ll. pr. 5. l. de custod. et
exhib. 4513 Praeses cum cognoscit de servo cor-
rupte. -— severissime debet animadvertere. sr. 21. de
off. Praes. l. 1⁸. Iurisdictio. v. Notio. cius qui co-
gnoscit. sr. ll. 5 2. de. iurisd. 2. 1. sr. (59. 5.1.
de legat. III. (32.) Officio iudicis, super hoc cogno· l
scentis. -—- prohiberi. fr. 13. de R. N. 23. 2. sr. 9. 5. ⁴
1. (lc furt. 47, 2. Iudex. qui tutelae. V. qui ex hac 1
actione. cognoscit. fr. 2. pr. ubi pup. educ. 27. 2, fr. 4. ,

Esse in (aedilicio). fr. 23. 5. 2.

155

5. 1. de eo qu. c.. loco. 13. 4. Is. qui super ea re cogni-
turus erit. fr. 7. 5. 5. de donat. int. V. 24. l. fr. 15.
5. l. dc milit. testam. 29. l. Qui ius habent cogno-
scendi. fr. 46. pr. de Υ. S. 50. 16. ‘Inter Claudium.
optime 1mp.1 et Evaristum cognovi. Coll. LL. M. 1.
11. Diligentius atque exactius (vero) causam cognoscit
de impuberibus etc. Gai. I. 93, -- ξ. 3. Reco-
gnoscere, Adgnoscere. 1. Sy. Relegere et reco-

. gnoscere (instrumenta). sr. 15. 5.1. (le hou. auct. iud.

42. 5. l'r. 56. pr. de Υ. S. 50. 16. Adgnoscere. Sub-
ire (functicum-S. ν. munia). Th. C. XI. 1. c. 14. (1(-
annon. et. trihut. XI. 24. c. 6. pr. 55. 5. sq. de patroc.
vicor. 111. sn. 1111, quod est principale, conditum
est, i. c. caput, cuius imago sit, iude cognoscimur.
t'r. 44. pr. dc relig. 11. 7. luserat, et per tabellarium
adparitorem illatio cognoscatur. Th. C. XII. 6. c. 2.
5. 1, de susceptor. cl'. XI. l. c. 2. de 111111. et trib.
tivo patre. atque onmia cognoscente munera senato-
ria. lb. 11. 4. c. 17. de Praet. et Qu. cf. XII. l. c.
129. de decurion. Qui comparat. censum rei compa-
ratae cognoseat. 111. 111. 1. c. 2. pr. de contr. emt.
ff'ohaerens. (Pal-tic.) ᾗ. l· Continuus, Con-
nesns. 11. 01). Distans (corpus). fr. 213. 5. 5. de
li. Υ, 6. l. 111. Cn. Intra muros posita. vel etiam
muris cohaerentia (aedilicia). Th. C. XV. 1. c. 41.
cf. e. 39. dc opp. pub. Agrum purum. monumento
colnuerentem. profani iuris esse. c. 9. de relig. 3. 44.
Qui (1(- ι·(· 5010 cohaerenti deiiciuutur. l'r. l. 55. 4. ὅ.
de vi et vi arm. 43. 16. Sibimct cohaerentes posses-
siones. Th. C. Υ. 13. c. 30. (Wek.) Vt cohaerens
sanctio protestatur. lb. XIII. 3. c. 17. de medic. et

1 pros. Trium cohaerentium sibi annorum apochae se—

curitatesque. c. 3, (le apoch. pub. lo. 22. - §. 2.
Coniunctus, Perlinens. 111. (7η. Species potius

1 actionis esse furto cohaerentes. quam genera furtorum.

(j ai. 111. 153.

Obligatio personae cohaerens. l'r. 4. de

¹ novatiou. 46, 2. Personae, — Rei. cohaerentes (ex-
ceptiones). l'r. 7. pr. 5. 1. dc exce. 44. 1. Cum nec
ab emtore. propter cohaerens vitium. -—- usucapi pos—

sint. c. 111. de furt. 6. 2.
cohaerere. ᾖ. l· :llllaeaerereu Vnitnm eme.
I. Sy. Adiixum esse. 1“ι·.245. pr. de Υ. S. 50. 16.

dc usurp. 41. 53. Esse

. eirca (monumentum). c. 4. e. 9. de relig. 15. 1⁷1. 11. Op.
ζ Eximi. Erui. 1“1·. 19. pr. comm. div. io. 3. Separari.

l’ercipi. l'r. 2¹3. 5. 2. de usurp. 41. 3. Paul. 111. 6. 5.
46. 111. 011. Insula, quae non ipsi alveo fluminis
cohaeret.. sed ita sustinetur in flumine, ut solum eius
non tangat. sr. 65. 5. 2. (1(- Α. R. D. 41. 1. Super-
licics, quae natura solo cohaeret. fr. 44. 5. 1. de Ο.
et A. 44. 7. Quaecunque aliis iuncta. sive adiecta.
accessionis loco cedunt, ea quamdiu cohaerent etc. fr.
23. 5. 5. (le li. V. 6. 1. — ς’. 2. Pertinere. I. Sy.
Haerere. Th. C. XIII. 5. c. 16. 5. 1. c. 20. de navieul.
Inesse. fr. 1. 5. l. dc oss. eius. l. ‘ll- sl*- 3- de iurisd.
2. 1. ΙΙ. Op. Adventitio iure quaeri. sr. 16. pr. de
castr. pec. 49. 17. 111. sn. Si posterior actus priori
cohaereat.. neque divisus propriam rationem habet.
11·Δ 37. 5 l. de admin. et peric. 26. 7. Si non condi-
tio personae cohaereat. fr. 95. de cond. et. dem. 351.

81-Ρί legatum sit aliquid. quod personae eius cohaeret.
*20³⁷

