472

est. sr. 13. sr. 15. si qu. om. c. testam. 29. 4. Saepe
accidit ut quis inre civili teneatur, sed iniquum est ,
etc. Gai. IV. 116. cf. 75. 'Nihilominus utile erit iudi—
cium, —- alioquin iniquum sore, si etc. fr. 9. comm.
div. 10. 3. Etenim iniquum incipit fieri beneficium
Principis, si etc. l'r. 43. pr. de vulg. et pup. 28. 6. 1
Agere ad -— exaequandas partes, quasi iniquum sit etc.
sr. 63. ξ. 5. pro soc. 17. 2. Quorum negotia disperire
iniquum erat3 quae sane disperirent si etc. fr. 5. pr.
de Ο. et Α. 44. 7. Ex parte obligationem comprobare,
— ex parte, tamquam de iniqua, queri. sr. 39. ξ. 1.
de oper. libert. 38. 1. Si in alterutram partem ini-
quum arbitrium videatur. fr. 9. Qui satisd. cog. 2. 8.
Iniqua sententia (evictae rei etc.) Vatic. ξ. 10. Re-
spondit, reputatiouem - non iniquam videri. sr. 48.
de solut. 46. 3.

Inire. ἕ. J. Incedere, Ingredi. ΠΙ. Gn. Si
-- via concessa suerit, ut neque vehiculum neque iu·
mentum ea inire [al. ire] possit. fr. 13. de servit. 8.
1. — §. 2. Incipere, Auspicari. 111. Cn. Hono-
rem. vel magistratum inire. fr. ll. de pollicit. 50. 12.
cl'. fr. 54. pr. de procur. 3. 3. Cum officium sponte
— iniverint. sr. 39. §. 9. de adm. et peric. 26. 7. Na-
vigatiouis ineundae (periculum.) fr. 3. de m. c. donat.
39. 6. — ὃ. 3. Exquirere, Expouere, Exsequi-
Ι. Sy. Facere, Ponere (computationem, v. rationem.)
fr. 22. pr. fr. 68. pr. ad L. Falc. 35. 2. fr. 2. sq. fr.
27. §.16. ad S.C. Treb. 36. 1. Considerate. fr. 17.
pr. de excusatt. 27. l. Subducere, Coinputare, Inire
numerum. Paul. lv. 14. ἓξ. 3. sq. 111. 011. Arbiter
dari solet ad ineundam quantitatem bonorum. fr. l. §.
6. si cui pl. qu. p. L. Falc. 35. 3. Quod ex eventu ¹
deficientis conditionis, et ortu nepotiS. — iniri potest.
Paul. IV. 8. §. 11. Si quidem patiatur mater defun· i
ctorum excludi, — proximior gradus ineatur. Tb. C.
V. 1. c. 2. de legit. beredit. — §. 4. contrahere, ζ
Suscipere. ΙΙΙ. Cn. Consilium inire (furti etc.) fr.
51. pr. pro soc. 17. 2. 11:43. ς 7. de Aedil. edict. 21. ,
1. Obligationem, pactionem facere, societatem inire.
fr. 20. de L. Corn. de fals. 48. 10, coemere (novi- ἶ
cios‚) vel aliquam negotiationem inire. fr. 11. de N G. =
3. 5. Si inter fratres voluntarium consortium initum
suerit. fr. 52. ξ. 8. pro soc. 17. 2. Per quem (sc. me-
tum) dicis initum esse contractum. c. 6. de 11. qu. vi.
2. 20. Conamen inire. c. 63. pr. de decur. 10. 31. l

Initiare. Auspicari. 1. Sy. lncboare, lnci- i
pere (opera.) c. 22. de opp. pub. ὅ. 12. Constituere. ,Ι

fr. l. pr. ς, l. a. 011: Ρη. Pr. 1. 11. 111. cn. curiae ἓ

 

sacris initiati. Th. C. X11.5. c. 3 Quemad. mun. civ.
Qui orthodoxorum ritu fuerint initiati. lb. XYI. 6. c.
(3. ne S. bapt. Legitime initiatae litis agitatae in iudi· J
ciis controversiae. lb. lll. 17. c. 1. de tut. ct eur. cr.
lust. (¹. c. 3. Qui legit. pers. 3. 6. i
Initium. Principium, Exordium, Origo. Ἴ
1. Sy. ingressus. Cf. h. v. §. 2. Principium (anni.)
fr. 41. pr. de manum. testam. 40. 4. ln continenti.
Initio (contractus) c. 13. de pact. 2. 3. c. 5. tle pact.
int. emt. 4. 54. 11. Op. Initio. — Deinde, Postea. Gai. l
11. 101. sq. 1-16. sqq. lv. 84. fr. 2. ἐξ. l. sq. 11. de
0. 1. ι. 2. fr. 51. n. 73. ξ. 5. ad L. fulc. 35. 2. fr. ξ
15. de public-'un 39. 4. fr. 210. de R. 1. 50. 17. lni- ,

INI.

tio. - Post longum tempus peractum. fr. 31. pr. de
usurp. 41. 3. Initio anni, — consummato, s. Finito

, (anno.) fr. 8. §. 6. de transact. 2. 15. fr. 12. §. 1. fr.

26. ξ. 2. Qu. dies legat. 36. 2. 111. Cn. Omissis ini-
tiis, atque origine non repetita. fr. l. de O. Ι. l. 2.
Quae talis naturae sunt, ut saepius in sua redigi pos-
sint initia. fr. 78. §. 4. de legat. 111. (32.) Ita statum
eventus capiunt, si initium quoque sine vitio ceperint.
fr. 201. de R. Ι. 50. 17. Quae semel utiliter consti-
tuta sunt, durent, licet ille casus exstiterit, a quo ini-
tium capere non potuerunt. fr. 85. ξ. l. ib. 50. 17.
Qui iustum initium possessionis habuit, nec medio tem-
pore interpellatus est. Paul. V. 2. §. 4. Spectare, s.
Intueri, initium (contractus, v. usucapionis) sr. 12. ad
S. C. Mac. l4. 6. fr. 4. §. 18. de usurp. 41. 3. lni-
tium facere testamenti (ab heredis institutione.) fr. l.
pr. de hex-ed. inst. 28. 5. Initio formulae nominato eu,
—— adiiciuntur ea verba. Gai. {vl-16. Si ab initio con-
venit de etc. fr. 24. depos. 16. 3. Statim ab initio.
Gai. II. 123. 148. IV. 172. sq. lr. 73. §. 5. ad L. Falc.
35. 2.

Iniunctio. Munus impositum. III. Cn. Vt
nullam iniunctionem, nnllam sollicitudinem privati vel
publici negotii - sustinere possint. c. 14. de Palat. S.
lai-gg. 12. 24.

lui-metum. (Partic.) §· 1. Coniunctum.
I. Sy. Iunctum. Cf. v. Iunctus, v. Iniungere. —— ξ. 3.
Impertrtum. Impositum onuepublicum. (Cf.v.1n-
iungere. §. 3.) lucu. A quibus publici muneris iniun-
cta curantur. Tb. C. X. 10. c. 29. §. 3. de petit. et
ultro dat. Ab omnibus — iniunctis habeantur immu-
nes. 1b. VI. 35. c. 11. de priv. eor. qu. in S. palat.

Iniungere. §. l. Cnniungere, Adinngere.
Ι, Sy. Iungere, Sociare. lb. Vl. 4. c. 25. pr. de Praet.
et Qu. w. 24. c. 2. c. 5. de domest. et protect. 111.
Gn. Omnibus etiam titulis hic (pro possessore) hae-
ret, et quasi iniunctus est. fr. 13. §. 1. de bered. pet.
5. 3. Qui domum habebat, aream iniunctam ei domui

, —- locaverat. sr. 57. locat. 19. 2. Non ea tantum pos-

sessio, —— quae morti [al. mortis tempore] suit iniun-
cta, verum ea quoque quae unquam testatoris suerit.

1 l'r. 13. ξ. 5. de A. v. A. P. 41. 2. -— §. 8. Infli-
, gere, Inferre. I. Sy. Constituere (poenam.) le.1.
l 2. Coll. LL. XVI. 3. 111. Gn. Quae (sc. poenae) aut

vitam adimant, aut servitutem iniungant, ant civitatem
auferant. fr. 6. ξ. 2. de poen. 48. 19. Hodie iis. -
poena iniungitur extraordinaria. fr. 2. de praevaric. 47.
15. Neque id, quod fataliter accessu, matri damnum

l iniungere debet. ir. 135. de V. S. 50. 16. - ς. 3.

lmponere, Mandat-e. (Cl'. v. lnIunetum. ξ. 2.)1.Sy.
Darem, Nominare ad (munus.) Yatic. ἐξ. 191. sq. c.

ἰ 2. Quo quisq. ord. 11. 35. Adstringere. [Γ. 8. de alim.

v. cibar. 34. l. Imponere (servitutem.) fr. 3. fr. 5.
sqq. comm. praed. 8. 4. 111. οη. lu caeteris muneri-
bus atque bonoribus, quac per iniuriam iniungantur.
fr. 13. ξ. 5. de iniur. 47. 10. Nc impossibile iniunga—
tur tutelae niunuS. quod obiri a liberto non potest. sr.
45. §. 4. tle excusatt. 27. 1. Si quis imparem se oneri

. iniuncto possit docere. vatic. ἐξ. 240. 243. Qui via·-

curam habet ab Imperatorev iniunctam. lb. ξ. 136, Nc·-
ecssitatem ei iniungi (actionum praestandarmn.) l'r. 25.

ς.

