SER.

est. Gai. ΙΙ. 75. fr. 12. pr. de instr. leg. 33. Τ. - §0 2. ⁸
Prot-reatus, Natus. ΙΙΙ, Gn. Sati de Phrygiae gre· i
gibus equi. Th. C. VI. 11. 8. 19, de Praei, et Qu.

Seria. Vas fictile oblongum, (vino, oleo etc. ’
recipiendo aptum.) Ill. (ἠ. Yinaria vasa proprie vasa
torcularia esse placet; dolia autem et serias tamdiu in
ea eausa esse. quamdiu vinum haberent. sr. 206, de ¹
V. S. 50. 16. cf. fr. 15. 3. (ἰ. de ususr. 7. l.

Serico-blatta. Vestis serica, purpurei co-
loris. I. Sy. Blatta serica. Th. C. X. 20. c. 13. c. 18.
de murileg.

Sericus. (Adiect.) Advextimenti pretiosioris
genus spectans, (quod a Seribus nomcn invenit.)
ΠΙ. Cn. Vestimentorum sunt omnia lanea, lineaque.
vel serica, vel bombycina ete. fr. 23. 3. 1. de auro arg. Ι
34. 2. Paul. III. 6. 3. 79. Vestis serica. vel subserica, χ
vela tincta. carbasea, nema sericum. sr. 16. ἦ, 7. de ἵ
publican. 39. 4. Quae (sc. res) pretiosiores essent, Ἴ
si margarita forte, aut ornamenta pretiosa, vel vestis

serica etc. fr. 37. 3. l. (18 evict. 21. 2. Th. C. X. 21. ,,
c. 1. de vest. holov.
Series. ᾖ. 1. Ordo continuus. Pro-gressio.

1. Sy. Curricula, Cursus (annorum.) Th. C. XIII. 6. 3
c. 10. pr. 3. 1. de praed. navicul. Linea (generis.) Cf.
h. v. 3 3. 111. Cn. Series saeculorum. fr. l. pr. de
censib. 50. 15. Et per seriem substitutos admittimus.
fr. 2. 3. 4. (18 B, P. s. t. 37. 11. - ᾖ. 2. Tertor,
Carmen (orationis, scripturaeve.) I. Sy. Continentia
(scripturae.) Textus. Tb. C. lv. 4. c. 3331. sq. de
testam. et codic. VIII. 5. c. 22. pr. 3. l. de cursu pub.
III. Cn. Debet aut testamenti serie, aut testium pro-
fessione constare. Paul. IV. 1. 3. 5. c. 8. Qui testam.
sae. p. 6. 22. Eisdem robur adiiciat gestorum series,
apud eundem confecta. c. 1. de off. Iurid. 1. 57. Cae-
tcris iu prioris legis serie permanentibus. Th. C. Vl.
3. c. 3. (18 praed. Senat. XIII. ἶ). 8. 16. 3. l. (18 navi· .
cul. Qui famosam seriem scriptionis — non illico dis-
cerpserint. lb. IX. 534. c. 10. de famus. libell.
Serius. (Adiect.) Xon iocosus. 11. ΟΡ. Ludi- 1
crus. Cf. h. v. l
Sermo. ξ. l. Locutio, Narratio. 111. Cn. t
Loqui non posse. alio tamen modo quam sermone ma-

 

nifestum facere. fr. 29. (18 adopt. 1. 7. Mentis suae
videbuntur cx sermonibus compotes esse. fr. 12. 3. 2. η
de tut. et cur. dat. 26. 5. -— §.2- Orationis, scri-
pturaeve, tenor. Formula verborum. I. Sy.
Verbum. Vatic. 3. 112. fr. 3. pr. 3.1. si ingen. esse
die. 40. 14. Scriptura. fr. 12. 3. 3. de legat. 1. (30.) 1
fr. 7. (18 ann. legat. 5353. 1. III. Gn. In quibuscunque
negotiis sermone opus nou est. sufficiente consensu.
fr. 45. (18 O. ct A. 44. 7. Stipulationis sermo. fr. 112.
pr. (18 V. Ο. 45. 1. Pari sermone. loquitur Praetor etc.
(iai. lv. 160. fr. 2. de coniung. 8. emano. 37. 8. fr. 123.
de V. S. 50. 16. Heres. ad quem sermonem conferat.
fr. 14. pr. de iure codic. 29. 7. fr. 85. de. legat. 111.
(32.) Quoties idem sermo duas sententias exprimit. t
fr. 67. (18 R. I. 50. 17. Generali sermone (nominare
etc.) Gai. 11. 104. lIvir dixit: Sermo vester in actis
erit. Vatic. 3. 112. — §- 2·sp Suasio, Exhorta-
tio. 111. Cn. Maritali sermone placare (offensam ae-
grae mulieris.) fr. 3. si qu. aliqu. test. prohib. 29. 6.

 

881

8. 3. eod. 6. 34. In par studium ·- nostro sermone
compellimus. c. 2. de exous. artis. 10. 64. —- ξ. 3.

f Lingua (propria cuiusque nationis.) I. Sy. Lingua.

Cf. h. v. 3. 2. III. Cn. Quocunque sermone. — uon
solum latina. vel graeca etc. fr. 11. pr. de legat. Ill.

J (32.) ln graecum sermonem per interpretationem pro-

prie transferri posse. Gai. Ill. 93. Latini. vel graeci.
sermonis intellectum habere. Id. 1. l. fr. 20. 3. 9. Qui
testam. sac. p. 28. 1. — §. 4. Consuetudo, Vsus

= loquendi. III. Cn. Antiquo sermone. usus, (adfecta-

vit. scribere.) fr. 2. 3. 46. de O. Ι. 2. Vulgi sermone
significatur. fr. 162. 3.1. de V. S. 50. 16. Salva ra-

. tione recti sermonis. fr. 8. de auro arg. 34. 2.

Sermocinatio. Sermo, Enarratio.
Vociferatio. Vatic. 3. 35.

Sero. (Advb.) Non opportune. Post iustum
tempus. 11. Op. Tempore sufficiente. Th. C. XI. 36.
c. 3. Quor. adp. n. rec. 111. (ἠ. Plerumque aut non
petitur, aut tardius petitur, aut serius datur. fr. l.
3. 24. (18 ventre in poss. 37. 9. cf fr. 26. 3.1. (18
fideie. libb. 40. 5. tel consulto tum denunciat adver-
sario, cum eum scit non posse prohibere, vel tam sero
pronunciat, ut etc. fr. ἴ). pr. Qu. vi aut cl. 43. 24.
lpse se deferre debet, alias sero ad auxilium delationis
confugit. Fr. de I. F. 3. 2. Gai. IV. 164.

Serpens. Anguis, Draco. III. Gn. Circula·
tores, qui serpentes circumferunt. sr. ll. de extr. crim.
47. ll. Iusutus 811180, -- serpentum contuberniis mi-
sceatur. Tb. C. IX. 15. 8. 1. de parricid.

serpere. Latenter progredi. Tacite pro—

Ι. Sy.

ferri. 111. 011. Ne ultra serpat iniuria. Nov. Th. Il.

ue decur. ad Senat. I. 15. c. 2, pr. Quamquam de,
heredibus institutis videatur Praetor loqui. attamen
etiam ad alios haec res serpet. fr. 4. 3. 2. si qu. om.
c. testam. 29. 4.

Serra. (Cf. v. Sera.) lustramentum dentatum,
aptum ad secandum. 111. Gn. Non poterat ceci-

’ disse intelligi, qui serra secuisset. fr. 5. pr. arbor. furt.

caes. 47. 7.

serraculum. Clavus navis, Gubernaca-
111. Cn. Navem immittendo, aut serraculum [al.
servaculum, V. seraculum] ad navem dueend0‚ an tua
manu damnum dederis fr. 29. 3. 2. ad L. Aqu. 9. 2.

Serta. Coronae ex floribus fraudibusque.
III. Cn. Simulacris honorem pristinum reddi, redimiri
sertis templorum impios postes etc. c. 7. de pagan. l.
11. Th. C. XVI. lo. 8. 12. pr. eod.

Serva· Cf. v. Servus.

Servat-ulum. Cf. v. Serraculum.

Servare. §- l. Conservam, Saluum prae-
stare, Tueri. l. Sy. Tueri (iu libertate. s. in liber-
tatis sorma, sc. servos manumissos.) Gai. 111. 56. Con-
servare. Cf. h. v. 3. 2. Ratum habere. Recipere (pa-
ctum.) Stare (pacto.) sr. 7. 3. 7. fr. 13. 3. l. fr. 28.

Iu ηι.

ξ pr. 331. sq. (18 pact. 2. 14. fr. 12. pr. 331. sq.=4.

de pact. dot. 23. 4. 11. 01). Occidere (captivos etc.)

¹ Cf. h. v. 3. 1. Arctare, vel prorogare (tempus.) Cf.
’ v. Arctare. 3.1.

Venire. —— Servari. fr. 7. 3.10. Qu.
ex 8. in poss. 42. 4. lll. 011. Omnia caduca fisco vin-
dicantur, sed servato iure antiquo liberis etc. le.

XVII. 2. Magni facient provinciales, servari sibi con-
lll

