INT — INV.

c. 120. 5. 525. Ignorantia domini non introducit hauc Ι
actionem. Ir. 2. si is qu. testam. lib. 47. 4. cs. sr. 58.

de V. Ο. 45. 1. Officium Praetoris est, introducere

utilem actionem. fr. 43. ex qu. 0 mai. 4. 6. Compu-

tatione sicta. quae semper in persona cius introducere· l.
tur. sr 62 5.1. de cond ct dem. 35. l. Consilium}
corruptoris ad pernicicm probitatis servi introductum.
c.‘20. (10 furto. -- §0 3.111ducere in nsum.
I. Sy. instituere. ’‘CI‘. 11. ν, 5. 2. Constituere. Gatltl. 1
189. 192. 209. 215. sq. IV. 11. 23. 27. sq. 33. Paul. V.
4. 55. (i. sqq. 111. Cn.. 1ntroduci, et observari. sr. 2.
5. 33. de Ο. I. 1. 2. Quae (sc. distinctio) a Servio

 

introducta. et ab omuibus fere probata est. fr. 35. pr. ¹
locat. 19. 2. quue a D. Nerva introductum. postca - l
diligentius constitutum est. le. XXIV. 28. varietas 1
negotiorum introduxit (omnium actionum usum.) Gai.
IV. 129. Quidam remedii 1000 recte putaverunt intro· Ῐ
ducendum etc. fr. 66. dc iure dot. 23. 3 Ius, qnod
introduxerunt Praetores. fr. 7. 5. l. de I. et I. l. 1. ci'. l
l'r. 26. pr. de nox. act. 9. 4. Quae species actionis —
a praetore P. Rutilio. qui ct bonorum venditionem in-
troduxisse dicitur. comparata est. Gai. IV. 35. Succes- l
siones. quac neque lege XII. Tabb„ neque Praetoris ξ
edicto, scd eo iure quod consensu receptum est, intro-
ductae sunt. lb. 111. 82. cf. Paul. V. 4. 5 6. t'r. 27. (10 .
R. Ι. 50. 17. Qui (sc. tutores) ex lege XII Tahb. iu-
troducuntur. scu propalam, - seu per consequentiam.
le. XI. 3 ,
Introduc-fio. Auspicatio. III. Cn. Litis in-
troductionem, vel examinationem differre. 0. 3. nt intra ,
cert. temp. 9. 44. 1
Introire. Intrare, [ngredi. ΙΙΙ. (7η. Nou —-
ut omnes glebas circumambulet. scd sufficit quamlibet. ¹.
partem eius fundi introire. l'r. 3. 5. l. de Α. v. A. P.
41. 2. L. Cornelia — dedit actionem: „Quod quis
pulsatus, vcrbcratusve, domusve eius vi introita sitf⁴
fr. 5. pr. de iniur. 47. 10. Paul. V. 4. 5. 8.
Introitum. (Subst.) Genus exactionis mi-
litaris. 111. οη. Neque introita a collatoribus exi-
genda csse. Iul. ep. nov. c. 123. 5. 532.
Introitus. (Subst.) ς. 1. Exordium„ Adi· t
tus. 111. Gn. Vt in primo statim profiteantur introitu
cte. Th. C. XIV. 9. 0. l. de stud. liberal. urb. R. X ¹
dicium spatio per unumquemque introitum destinato
c. 13. §.2 .de indic. 3 1. —- §. 2. Quod pro 7111-
litiae auspicatione dependitur. 111. Gn. Mili-
tiam cum introitu comparari volo. -— Onera omnia ct
introitus militiae. fr. 102, 55 2. sq. (le legat. lll. (32.) 1
Cf. v. Introitum.
{nn-omittere. ς’. l. Imminere. 111. 011. 5
Qui, cuin bestiis depugnandi causa. in arenam intro- l
missi sunt. fr. 4. dc accus-at. 48. 2. cs. Γπ. 1. 5. l. de
Aedil. edict. 21. l. Armatis — intiomissis trahendos.
'111.C.1X.45. c. 4. 5. 3. (10 11.qu.ad eccl. — ξ. 2.

Introducere 4dmittere. 111. Cn. (ἐιιοίῑιι-,εἱ quove

tempore. actio fuerit intromissa. Il). lx. . c. 7 ad L.
lul. (10 adult.

Introvoeare. Adoocare. 111. Gn. Tribus in-
trovocahuntur‚ extra quam si quid in saturam seretur.

Fr. L. Servii. 0. 21.
Intueri. §- 1. Contneri‚ Adspicere. ΙΙΙ.

 

’ semet ipsam transferre. Th.

. l'r. 20 5 b‘. cl'. 11·. 25. 5. ‘'

, lescere videmus. sr. 12.

499

G‘n. Si ludos adsidue vclit spectare, aut tabulas pictas
studiose intueatur. fr. 65. pr. (10 Aedil. edict. 21. l.
Ne tamquam nota nostri seculi, obtutus polluat intu-
entum. Th. C. IX. 40. 0. 17. de pmn. — ᾖ. 2. C-on
siderare. I. SJ. Adspictie. Cl. 11 ν. 5. 2. Inspicere,
Spectarn( Γι·. 12. ad S.C. Mac. l4. 6 fr. 58. 5.. .pro
soc. 17. .sr. 4. 5. 18. ir. 2 sr. 48. de usurp.
41. 3. III. (7η. Qui alituum mandatum intuitus. spo-

pondit. t'r. 21. mand. 17. l. vendentem, vel locantem,

, singulorum in solidum intuitum personam. 1“ι-.4ῖ. locat.

19. 2. οΓ. fr. 19. 5. l. dc pecul. 15. 1, Praetorem non

ἵ solum mortis tempus —- intueri palam est. l'r. 3. unde

cogn. 38. ὅ. 1100 enim tantum intuendum cst, ne etc.
sr. 1. 5. 6. de Acdil. edict. 21. 1.
lut-uitus. (Subst.) Contemplatio. Ratio Ιια-

1 benda. 111. Cn. Conccdcudum, intuitu (summae ad-

fectionis.) t'r. «57. 5. 1. de R. N. 23. 2. Posse agere,
quasi humanitatis iutuitu hodic nata actione. Γπ. 5. 5.1.
de bon. damnat. 45. 20. cf. fr. 47. 5. 1. (10 fideiuss. 46. 1.

lutus. (Advb.) Intra. 1. Sy. lbi. In (con-

’ clavi.) sr. 1. 510. (10. inspic. ventre. 25. 4.

lnvadere· ἓ. 1. Accedere, Inire, Super-
venire. l. Sy. Esse coepit, Originum sumsit a, In-

* vasit (iure gentium.) sr. 4. de 1. ct 1. 1. 1. Ohserre

se (negotiis.) Sine mandato suscipere, invadere (ne-

gotia.) t'r. 5. pr. (10 Ο. et A. 44. 7. 111011. Facultas

¹ dabitur, cius domum invadere, et omnem dotem — ad

C. 111. 16. c. 1. de repud.
— ξ. 2. Eripere alteri, Occupare. Ῑ. Sy. Ad-
prehendcre (mente praedonis.) Occupare. 11:25. 55. 4.
sq. de hcred. pet. 5. 3. fr. 3. 55. 7. sq. de vi ct vi
arm. 43. lo. Pcrvadcre. Cl‘. 11. ν. III. Gn- Pcritura colli-
(1010.- Quae servari possint. flagitiose invadere. fr. 4.

Ἴ 5.1. (10 inccnd.ruina.47. 9. Pecuniam communem invadere.

vel in suos usus convertere. sr. l. 5.1. dc usur. 221.
Qui bona invasissent. 011111 scirent ad se 11011 pcltinere.
.de hc·.1cd pet 5. 3. Si
quis super invasis sui 111115 *locis prior detuleiit quc
rimoniam. Th. C. 1126 0. 1. (ch.) fin. regund. Nov.
val. lll. de invasor. Π. 8. 0. 1. 5. 3. —- ἓ. 3. Cor-
ripere, Adsciscere. I. Sy. Fiscus invadat. Fisci

¹ viribus vindicetur. Th. C. IV. 6. 0. 3. (Wek.) de na-

tur. ΓιΙ. III. Gn. Proscriptio fiscalis invadat (patri-
monium 01115.) lb. Xll. 1. c. 92. (10 ‹Iecur-ion. Instru-
menta ad ins tuuni pertinentia invasisse (partem diver-
sam.) 0. 6, .’1(1 extriti. 3. 42.

Invalescere. l'ires adquirere, Firmari.
111. (Ἰι. Quam sententiam quotidh¹ increscere et. inva-
.27. de instr. leg. 33. 7. (Cf.
v. incalescere.)

luva-lidus. (Adiect) ξ. l. InfirmlcS, Debi-
Iis. lt. 01). lnvalidi et imbecilles. - ldouei (desen-
alendae reip.) Th. C. VII. 22. c. 5. (1(- fil. militar. —
§- 2. [astabitis. HI. Cn. Neque invalidum argu-
mentum haberi debet (mendacii etc.) sr. 1. 5 26. de
quaestion. 48. 18.

lnvasio. Occupatio violenta. ΙΙΙ. Gn. In-
vasio et rapina. 0. 1. 5. 2. de raptu virgg. 9. 13. In-
vasimms, quae circa res soli fiunt. 5. 1. Ι. (10 vi bon.
rapt. 4. 2.

Invasor. Α d-

Qui occupat. vi adhibita.
63*

