852

RUl — RUS.

cloacarum.) sr l. § 2. de cloac. 43. 23. Domus — 1 ex qu. c. iusam. 2. 12. cf. c. 7. si qu. alteri v. sibi.
labi patitur iu ruinas, Tb. C X. 2, c. l. de dom. ad Ι 150.

rem priv. Nov. Th ll. de Iud. 1. 6. c. 1. ξ. 3. Si de l

ruina aliquid iu tuam aream - deciderit. s.r 5. §. 5.
ad exlnib. 10. 4. Ruina simul oppressi (sc. socii) per-

ierant l'r. 8. pr. de bered. inst. 28. 5. Ouidquid ex 1
incendio, ruina, naufragio, navique expug n.,1ta raptum =

Rupfio. Corrupeio 111.cn.1·:as ruptiones,

quae. damna dant, persequitur (Aquilia.) sr. 27. ξ, 17.
ad L. Aqu. 9. 2

Bul-alis. (Adiect.) nto-reseis. 111. Gn. Habita-
tiones et solitudines (rurales. >t Nov. Μ.ιίοι·. de defens.

etc. Paul. V. 3. §. 2. fr. l. pr. §§. 3. sqq. de incend. icivit. IV. 2. c.1.0bsequ1a ruralia. c. 16. de episc.

ruina. 47. 9. Cf. l'.r 1. §. l. depos. 16. 3
lkuinosus. (Adiect.) Ruinam minans. I. Sy

liuentia (aedilicia.) Ruinosae (aedes.) ΠΡ. tl. 15. sr. l. ¹
§. 3. de imp. in res dot. 25. 1. fr. 6. de damu. inf. ¹

39. 2.

Rumor. Sermo in populo de nuncio aliquo,
cuius nan reperitur auctor. Ill. Gn. Postea, quasi
certiore nuncio adlato, dubitare coeperit, -- quia hie
rumor postea perrepserat. sr. 2. pr. Qu. ordo in Β. P.
38. 15, Occiso, et rumore perlato, quasi etc. fr. 92.
de lit-red. instit. 28. 5.

Rumpere. ξ. l. Scindere, Corrumpere. 1.
Sy. Abrumpere. Cl'. h. v. §. 1. Corrumpere. Cf. li. v.
§. l. 111. Cn. Vt ruptis vinculis, et &tractu carcere,
evadant. fr. 13. de cust. et exhib. 48. 3. Poena -— ex
L. XII Tabb. propter membrum quidem ruptum talio
erat, propter ns vero fractum aut collisum etc. Gai. 111.
223, Cf. Frr. XII Tabb. Ylll. 2. Rupta, aut fracta,
sed etiam scissa, et collisa, et effusa. Gai. ΙΙΙ. 217, Si
ruperit quid, vel fregerit, vel usserit. fr. 70. §. 1. ad
S. C. Treb. 36. 1. cs. fr. 27. ξ. 5. ad L. Aqu. 9. 2.
Aquiliae actionem esse, s. Aquilia teneri, quasi ruperit.
fr-.§l41b9⁷fr't§3desurt4 .“,1ι“7.
§. 2. arb lurt caes. 47. 7 Si quis iumentum tam ve-
hementer egerit, ut rumperetur. Gai. 111. 219. sr. 27.
§. 23, fr. 39. pr. ad L. Aqu. 9. 2. - ξ. 1. A. Pru-
scindere. 1, Sy. Caedere, verberare, Flagris rum-
pere.. l‘r. 27. §. 17. ib. 9. 2, fr. 9. §. 3. t'r. 15. ᾗ. 39,
de iniur. 47. 10. —— ξ. ². Interrumpere. 1. Sy-
Interrumpere (obstacula, v. ambages.) Th. C. 11. 4. c. 6.
de deuunc. v. edit. rescr. 11. 5. c. 1. de dom. rei qu.
pose. - ξ. 3. Besa-indere, Abolere. I. Sy. Dis-
rumpere (testamcutum.) L. Rom. Burg. 45. (al. 44.)
Resciudere. Gai. II. 143. 11. 011. Iure lieri, Valere,
- Iure 1⁴.-netum rumpi (testamentum.) ld. 11. 144. 146.
sr. 7. ‹le lib. et postli. 28. 2. l'r. l. sq. t'r. 3. §. 6. de
iniusto rupto. 28. 3. III. Cn. Sive salsum. sive ru-
ptum, sive irritum dicatur esse testamentum. Paul. III.

413. ς’. 11. le. XXIII. l. Gai. ll. 146. sq. Paul. lv. ᾖ
8. §. 2. sr. 1. de exc. rei iud. 44. 2. Rumpitur testa- l
¹ sita etc. c. l. ne rusticani. 11. 54. Homo rusticanus.

mentum mutatione, — item adgnatioue. Ylp. XXIII. 2.

cf. XXII. 18. Gai. II. 134. 138. 141. sqq. Paul. Ill. 113.

ἐξ. 9, sq. Qui (sc. liberi) modo iu ea causa siut, ut, ¹.

si vivo co uati fuerint, in potestate eius futuri sint,
neque testamentum rupturi. l'r. 1. §. 1. de testam. tut.

[al. rumpto] et infirmato, atriplius hereditas iude ob-
tineri nou potest. fr. 4. sq. de iniusto rupt. 28. 3. -
§. 4. violare, Fallere. 11. 01). Servare (fidem.)
c. 6. si manc. ita fuer. alien. 4. 57. ct. fr. 16. de trans-
act. 2. 15. III. Cn. Qui munus publice mandatum
accepta pecunia ruperunt [al. rumperunt.] l'r. 9. ad L.
Iul. repet. «1811. Fidem rumpens societatis etc. c. 22.

 

ἓειίοῑιῖῐέ-Εῐίἰε. Idem. I. Sy. Rusticus. Paul. 111. 6.
ἕξ. 70. 72. fr. 99. pr. ᾗ. 2. de legat. III. (32.) c. 31.
de locat. 4. 65.

Rursus, s. Rursum. (Advb.) §. 1. Contra,

Vive versa. 1. Sy. Contra. Cf. h. v. ξ. 2. 111. Gn.
Excludi, et rursus excludere. Gai. 111. 51. Interdum

. evenit. ut exceptio — inique noceat actori. - Interdum

ut rursus replicatio etc. Id. IV. 126. sqq. Defendere,
v. Praestare, rursus fr. 58. de pact. 2. 14. sr. 75. de
procur. 3. 3. — ξ. 2. Iterum, Denuo. 111. C‘n.
Retro dare, ac rursus accipere. fr. 67. de solut. 46. 3.
Ab co, cui —- relinquimuS. rursus alii — relinquere

possumus. Gai. 11. 271. Rursus incipere, v. recipere.

Id. ll. 67. fr. 2. ξ, 24. de Ο. I. 1. 2. Renasci rursus.
fr. 30. pr. de V. S.50. 16. - §. 3. Deinde. III. Gn.
Rursus ex contrario. Gai. 11. 251. III. 201. Non potest
aliter intelligi, — quam si mors secuta sit; rursus
morte secuta etc. Id. 111. 100. 141. Hoc modo. Rur- ,
5ιιιιι ita etc. ld. II. 232. Capite II. legis Iuliae. — Rur-
susque capite V. Paul. II. 26. §§. l. 3.

Ru.. Ager, Fundus. I. Sy. Arva, Agri. Th. C.
Vll. 20, c. 7. de veterna. XII. 18. c. 1. sq. si curial.
rel. civ. Nov.val.111. de episc. iud. II. 35. c. 1. §. 18.
111. (711. Rus mittere. Rure morari. fr. 15. ξ. 1. de
usus. 7. l. fr. 12. §. 31. de iustr. leg. 33 7. Quae in

his terris, quas incolunt, atque in eodem rure gignun-
tur. Th. C. XIII. 1. e. 3. de lustr. coll.

Rusconiensis. (Adiect.) Aa Rusconias per-
tinens, Mauritaniae Caesariensis coloniam.
111. (711. De telonio — ex V centesimis duae Rusco-
niensis [al. RusicaniensiS, 5. Rusicadeusis] et Coluanae
[al. collectaneae] civitatibus -—- inferantur. Nov. Val.111.
de tribut. tisc. 11. 19. c. l. ξ. 1.

Rusticanus. Aa ras, et rusticos, pertinens.
I. Sy. Rusticus. T11.C.X1. 10. c. 1. ne oper. a collat.
XI. 11. ε, 1. ne damu. prov. III. Cn. Coloni rei pri—
vatae, vel caeteri rusticani. lb. XIII. 1. e. 10. cl‘. c. 3.
dc lustr. coll. Rusticana plebs, quae extra muros po—

l'r. 17. pr. «le d. m. exc. 44. 4.

Βυείίθίῐιὶἒ. §. l. Rusticorum ordo. 111. Gn.
Yt innocens et quieta rusticitas particularis patrocinii

ᾗ - beneficio perfruatur. c. 3. de defens. civit. l. 55. —
26. 2. 11:26. de vulg. et pup. 28. 6. Gradu euim rupto .

ξ. 2. Raditas, Imperitia, (qaae in rusticis
esse solet.) III. 0¹11. Quae (sc. persona) ignorare,
propter rusticitatem vel propter sexum femininum, ius
suum possit. sr. 2. § 7. de iure fisci. 49. 14. Si per
rusticitatem aliquid suerit omissum. l'r. l. §.15. de in-
spic. ventre. 25. 4. Mediocritas, et rusticitas (excusa-
tionem merentur.) Vatic. §. ⁴244. Qui ob segnitiem, vel
rusticitatem, inertiam, simplieitatem, vel ineptiam, (re—

