632

NovaliS. (Adiect.) ς’. l. Not-ale ι’. e. Ager
novus. s. recentis catturae. 111. (⁷11. (3111- sa·
ciem locorum convertunt. ut ex arbore arbustum. aut l
ex silva novale etc. fr. 3. 3. 2. de tcrm. mot. 47. 21.
- ξ. ². Navalis, i. e. Ager, qui alternis cen-
sat, et renovatur. 1. Sy. Praecisa. quae anno ces-
savit. (terra.) fr. 30. 33. 2. sq. (18 V. S. 50. 16.

Novar?- §. l· Innovate, hastam-are. 1. Sy.
Innovare. Cl'. 11. v. 3 1. Renovare (tempora.) Th. C.
11⁶. S. c. 4. (wok.) (18 liberali c. 111. Cn. Omnia in
eodem statu esse. nec quidquam novari. I'r. 6. (18 app.
ree. 49. 5. 11. 1. pr. nih. innov. 49. Τ. Quod munus ¹
in posterum ea lege novetur, ut otc. Th. C. Vll. 23. 1
c. 1. de oblat. equor. — ᾖ. 3. Noram constituere l
obligationem, (transfuso in illam prioris obligationis l
carmine.) l. Sy. Nox-ationem facere. fr. 8. 3. 1. sqq.
I'r. 14. pr. 3. l. dc novat. 46. 2. cf. fr. 4. 3. 4. de re ³
iud. 42. 1. 111. sn. Veterem. s. Priorem. obligatio—
118111 novare. fr. 16. I'r. 25. (18 novat. 46. 2. t'r. 72. 3. 1.
(18 solut. 46. 3. Nox-ari posse. et transire in vorborum
obligationem. I'r. 2. (18 novat. 46. 2. Omnimodo omnes
praecedentes obligationes novat et perimit (Aquiliana
stipulatio.) fr. 4. dc transact. 2. 15. Vna stipulatione
plures obligationes novari. 11:34. 3. 2. cf. l'r. 2l. (18
novat. 46. 2. Vtrumque stipulatus videtur. et utrum-
que novatum. si novandi animo hoc liat. fr. 26. cf. sr.
31. ib. 46. 2. Novand'fi causa promittere. v. stipulari.
fr. 121. pr. 3. l. ib. 46. 2. Nec delegare. nec promit·
tere novandi animo. l'r. 66. 3. 2. sol. matrim. 2-1. 3.
Interpositis delegationibus. aut inchoatis litibus. actio· ,
nes nos are. Vatic. 3. 263. cl'. 3. 260. 11. 29. de novat. ¹
46. 2.

Nox-atiani. Haeretici, qui Novati Cartha-‹
giniensis doctrinam amplexi sunt. 111. Cn· Ma-¹
niehaci et Phryges. — Nox-atiani et Sabatiani. caete· ¹
rique¹ haeretici. Th. C. XXI. 5. c. 59. c. 65. 3 2. (18
haeret. Qui. Novatianorum collegio desertores. — cum
so: Protopasrliitas adpellari desiderent. lb. XVI. 6. c. 6.
nc S. bapt.

Nox-atio. §- l. Innovatio. 111. (7η. Vetera
iura locum habero. — et nullam ex praesente promul-
gatione novationem vel p··r1nutatioue1u accipere. c. 30.
3. 1. do inoff. testam. 3. 28. — §- 2. l'eteris obli· .
gationis in novam transfusio far-ta. 1. Sy.
Prion-is debiti iu aliam obligationem transfusio atquc
translatio. Nova obligatio. t'r. 1. pr. de novat. 46. 2.
II. ⁰1³· Ex vetere contractu debere. — Novatiune sacta
coepisse ‹ia-bere. fr. 31. 3. 5. (18 libri-at. leg. 34. 3. cl'.
11. 4. 3. 1. (1(ι usur. 22. 1. 111. Cn. N'ou duplari do-
tem. sed lieri novalium-111. [ι’. δ. 3. 5. de novat. 46. 2.
Novatione sacta. quasi novus debitor ampliatae summat¹
posse conveniri. l'r. 31. 3. 5. 1. 34. 3. Novatione li-
bcrarc. t'r. 31. 3.1. cf. l'r. ls. de novat. 46. 2. Viden-
dum utrum duae stipulationi-s sint. — ct exsistens se.-
quentis conditio nou tollat priorcnu au vcro transforat
in se. et quasi novatio prioris liat? l'r. 44. 3 6. de Ο.
emm-14. 7. Prima (sc. stipulatio) novationis iure tol-
latur. Gai. 111. 176. Opus cst, ut iubente mc tu ab co
stipulvris: quae res eflicit. ut a mc libri-etur. et inci-
piat tibi teucri: quae dieitur novatio obligationis. lb. 11.
38, sq. 111. 179. Cum dclvgante venditore pecuniam

NOV.

ita promittit, - novatione secuta etc. fr. 27. de novat.
46. 2.

Nove· Nox-iter. (Advb.) δ. 1. Novo modo.
Insolite. 111. Cn. Acclamatum est: Nove, diserte
etc. Gesta in Sen. de rec. Τ11. C. (ch. p. 4.) Omnia,
quae noviter contingunt, et emendare et componere.
c. 2. 3. 18. dc vet. iure enucl. l. 17. - §. Ε. No-
vissime, i. e. Postremo, Nunc. 1. Sy. Denique.
Gai. 1. 43. le. 1. 24. 111. Gn. Prius. s. Initio, --
deinde. s. postca. -- novissime. fr. 2. 33. l. sqq. 11.

, (18 Ο. I. l. 2. fr. l. pr. (18 d. 111. exc. 44. 4. Quodsi

ante rogavit, postca conduxit, —- procedere videtur.
quod novissime factum est. sr. 10. pr. dc A. v. A. P.
41. 2. Sanctio logum, quae noviss. certam poenam ir-
rogat. I'r. 41. de poen. 48. 19. 81 noviss, ut solet,

, testamento suerit adscriptum. fr. 1. 3.1. (18 11. qu. in

tostam. 28. 4. Nov.. quod ait Sabinus, — quale sit.
videndum. Vatic. 3. 86. fr. 3. 3. 5. naut. caup. 4. 8.
fr. ὅ. 3. 2. de cond. furt. 13. l.

Novelletuln. Locus novellis arboribus,
aut vitibus, consitus. 1. Sy. Novellom. l'r. 8. de
fundo dot. 23. 5. sr. 6. de imp. in res dot. 25. 1. 1Π.
Gn. Si novelletum in fundo factum sit. aut si in
domo pistrinum. sr. 6. 1. 25. l. cs. t'r. 39. de 1181811.

¹ pot. 5. 3.

Novellus. (Adiect.) §- 1. Notus, Recens.
1. Sy. Novum, Novellum (opus.) Th. C. XV. l. c.16.
(1(- opp. pub. II. Op. Vetus. — Novelluni (vinum.)
lb. Vll. 4. c. 25. de erog. mil. annon. Veteres. -
Novellae (loges.) c. 5. de LL. l. 14. Th. C. XIII. 3.
c. 19. (18 medic. ct prof. 111. Cn. *Novellae et inau-
ditae sectae. Coll. LL. Μ. XV. 3. cf. Th. C. X1'1. ll.
e. 3. de relig. Precatio colorata, aut incubatio diu·
turna. aut novella professio. lb. X. 1. c. ³5. (18 inre
fisci. venditi onera novellus possessor compellatur
adgnoscere. lb. XI. l. c. 26. (18 annon. et tribnt. No-
vellnm statutum. lb. X. 19. c. 9. (18 11181311. Constitu-
tio. S. Lex. novella. 111. I. l. c. 6. 3. 3. (ch.) de
const. Pr. XII. l. c. 160. dc decurion. Coll. LL. M.
XIV. 3. — §. 2. Novella (p. se poS.) i. c. Lex
nora (post codicem constitutionum promulgatum emis-
sa.) 111. Cn. Secundum legem novellarum. L. rom.
Burg. 26. —- §- 3. Nouellum (p se.) i. c. Novel-
letum. l. Sy. Novelletum. Cf. 11. v.

Novem. Numerus decimum inter et octa-
vum. 111. Cn. Ab imperiali culmine uno auno. a no-
stris vero iudicibus IX mensibus (pctore dclibrratio-
118111.) c. 22. §.1:3. de iure delib. 6. 30.

November. Nonus a Martio mensis. 111. Cn.
Vt Novembri mense navigatione subtracta. Aprilis. qui
avstati ost proximus, susceptionibus adplicetur. Th. C.
XIII. 9. c. 3. 3. 3. (18 nauli-ag. vl‘. 111. 4. c. 25. de
erog. mil. annon.

Noverca. Nora uaur dac-ta, pust decessum
prioris, qnae [iherus reliquit superstites. 111.
Cn. Yxor mea libi-ris. quos vx alia uxorc liabeo. no-
verca dicitur: liberi mvi illi. privigni. l‘r. 4. 3. 6. di·
grad. ct adtin. 3³. 10. cs. fr. 12. 31. fr. 14. pr. 3. 4.
(18 11. N. 23. 2. Adlinium personae. ut privignuS. pri-
vigna, noverca. vitricus etc. Valle. 3. 302. fr. l. 3. ll.

de postul. 3. 1. Mater. aut noverca, quae per in

