AVT — BAL.

¹ Autunnnus. (Adi-vt.) Idem. lll. (7η. Avstivis
fervoribus mitigandis. et autumnis foetibus (lu-cerpen-
dis. Th. C. II. 8. c. ⁶2. pr. de serii&

Avunculus. Matris frater.
magnus. Aviae frater. Paul. IV. 11. 5. 4. sr. 1. 5. 6.
l'r. 10. 5.15. de grad. ot adlin. 38. 10. Av. maximus.
Abaviae frater. sr. 10. 5.17v ib. 35. 10. II. ⁰1¹· Pa-
truus. Gai. Ι. 156. Paul. lv. 8. 5. 14. sr. 1. 5. 5. l. l.
38. 10.

Avus. Patris. re! matris, pater. Ill. sn.
Pater.v et avus, et proavus, et deinceps ouini-s supe-
riores. fr. 51. dv V S. 50. 16. Parens mulieris viri- ζ
lis sexus per virilem sexum cognatione iunctus. velut ζ
Αν. ex patre. vel

I. Sy. Av.

pater.v avus paternus. le. VI. 2.
vx matre. s. paterium. vel maternus. Gai. III. 71. Paul. Ἰ
IV. 8. 5.10. IV. 11. 5. 2. l'r. 5. 55. 2. 5. de agnose. l
et al. 25. 3. fr. 1. 5. 1. si a par. qu. manuni. 37. 12.
Facit hnc, quasi quilibet, non quasi avus. fr. 1551.
(le adopt. 1. Τ. Ex veterano pr.·u·toriano genero soev-
rum avum esses-tum. Vatie. 5195. ξ

Auxiliari. Opem ferre, Adiurare. 1. Sy. J
lavante. Auxilianle (deo). r. l. 55 l. 8. (lc Off. Prs.
Pr. Asr. ]. 27.

Auxiliaris. (Adit—ot.) Auxiliarius. Ill. Gn.
De auxiliaribus sane cuneis minimi· dut-ihus lieentia ³
concedatur etc. Th. C. Vll. 13. r. l. de tiron.

Auxilium. §0 1. .-1ι1ἰιιηι(»ηίιιηι, Cura. III&
011. Auxilium ferre (dominis suis). Paul. IIJ. 5. 5. 7.
sr. l. 55. 28. 35. sq. de S. C. Silan. 29. 5. Auxilio
esse posse (minori). l'r. 95. 5. 3. de solui. 46. 3. Alieno π

.411.rilia,pr0: Milites auxiliarex. Ill. Ρη. Le-
gio cum suis auxiliis. fr. 2. 5.1. ‹le h. qu. not. inl'am.
3. 2. Th. C. ΥΠ. 4. c. 22. de erog. mil. annun. Per
cuneos auxiliaque. constituti (in ripa). Ib. VII. 153. c. ,
7. 5. 3. de tirou. — ᾗ. 3. Auxilium, pro: Ad-
paritio. III. Gn. modi-rator Iustinian. habt-at et ci· ᾖ
vile et militare auxilium. Iulian. epit. nov. c.27. 5. 98. ——
ς’. 4. 1uterveutin Principis, nel magistratus. μ’
III. Cn. Citra Principalis restitutionis auxilium. Con· l
sult. vet. [Cli. c. 2. ef. c. 1. Civili iuro, vel auxilio
Praetoris (deferri). Th. C. 11. 24, c. 1. fam. ercisc.
N. 23. 2.
est, et adversus captiones opitulationem. sr. 1. pr. de
minor. 4. 4. Ne auxillum denegetur contra saevitiam
his etc. sr. 2. de. h. qu. sui. l. 6. —- §. 5. Reme-
dium iuris, Privilegium. 1. Sy. Beneficium.
Τι’. 29. 5 2. de. minor. 4. 4. l'1n‘26. de liberat. leg. 34.
3. l'r. 68. ‹le R. l. 50. 17. Ius (liberorum). Th. C.
VIII. 17. c. l. de iure liberor. III. (7η. Constitutio-
num aux. habere. fr. 26. pr. dn· fideic. libb. 40. 5.
S. Cti auxilio uti. fr. 7. 5.1. ad S. C. Maced. 14. 6.
fr. 26. ad S. C. Vellei. 16. 1. Auxilio Falcidiae —
retinere posse. Paul. III. 8. 5.1. Aetatis auxilio de-
fendi etc. sr. ll. 5. 1. de instit.. act. 14. 3. l'r. 2. de
succ. edict. 38. 9. Desiderari, — lndulgeri. aux. (ho-
nis praestitum etc.). l'r. 50. 5. l. d«- manuni. usiam. ι
40. 4. l'r. 10. 5. l. (le lideiuss. 46. 1. Non dehere
ei tribui extraordinarium auxillum. fr. 16. pr. (le mi-
nor. 4. 4.

Auxilium eis Praetor hoe edicto pollicitus ¹

Α fr. 16. 5.

 

95

Auxumitae, v. Axumitae. Aellziopira
gens. ad oram rubri maris. Ill. (Ἶη. Ad gentem
Axumitarum et Hmneritarum (im¹ praeeo-ptus). Th. C.
XII. 12. e. 2. ‹h— legat. et ‹ln-rr.

Babyloniculn. (Subst.) sestis aru piola,
arte Babylonica. 111. Cn. Stragulas et babylonica.
quae equis insto-rui solent, non puto vestis esse. fr. 25.
5. 3. de. auro arg. 34. 2.

Balsylonicus. (Adieet.) Ad Babyloniam pcr-
tineus. Ill. (ΤΗ. Specie-s pertinentes ad vmztigal: --
opus byssicum. pelles Babylona-ae, polles Parthicae.
7. dn* publican. 39. 4.

Bacchari. Agitari quasi Bacchico furore.
III. Gn· Qui circa lana bam-hart soleret. elv quasi de-
mens respousa daret. sr. 1. 510. de Aed. ed. 21. 1.

,Ἴ Cum libera mulier. servili amore bacchata, etc. 5. 1.

I. de sucro-ss. subl. 3.13.
Baetica· Hispaniae ulterioris pars. lll.

Cn. Vrbe. ltalia. provinciae Barth-av — interdixit.

J Coll. LL. 111. 1. 11. prm-os. v. Pium—ses. Baeticae. Il).
, l. l. fr. 4. 5. l. ad L. Cor. de sir. 48. 8. Th. C. XI.

9. e. 2. de distr. pigu.

Baiulare. §0 l. Corpore suo portare. 1. sy.
Ferre. Corpore suo baiulare. sr. 235. pr. de V. S. 50.
16. -- §. 2. Suu-ipen, Subire. lll. 011. Ynum·
quemque tributarium adiectionem alieni debiti baiulare.
Th. C. V. 15. c. 3. (ch.)

Baiulus. Gerulus. LSy. Portitor. lh. 11:27.

· e. 1. 5. 2. si cert. petat. de chir.

Balanus· Glandis, rel nuclei, genus. Ill.
Gn. Virgae, carbones. nuclei olivarum. — et balani⁷
wl si qui alii nuclei. fr. 55. 5. l. de legat. 111. (32.)

Balbus. Cui lingua impedita est loquenti.
ΙΙΙ, Cn. An balbus, et blaesus, et atypus. isque qui
tardius loquitur. sanus sit? sr. 10. 5. 5. cf. fr. l. 5. 7.

³ de Aea. ean-t. -ιι, 1.

Balbutire. Trepidanee lingua eloqui. 111.
(ἠ. momenta verborum. quae sorte seminecis et hal-
butiens lingna profudIt. c. 15. de testam. 6. 23.

Balfineunl. Cf. v. Balneum.

Ballistarius. Ballistarum artifex. Ill. Cn.
Architectus, gubernatores, naupegi, ballistarii, [al. hal-
listrarii]‚ specularii. fabri sagittarii etc. fr. 6. (le iure
immun. 50. 6. Cf. Iuliani epit. nov. c. 79. 5. 302.

Balluca. Areua aurosa. III. Gn. Octonos
scripulos in balluca cogat exsolvere; quidquid autem
amplius colligere potuerint etc. Th. C. X. 19. c. 3.
cf. c. 4. de metall.

Balnea. Cf. v. Balneum.

Balnearis. (Adiect.) Ad balneum spectans.
I. Sy. Quo in balineo uti consuevit. Balneare (argen-
tum etc.). fr. 32. 5. 7. fr. 40. 5. l. d·- auro arg. 34. 2.
cf. Paul. III. 6. e. 83.

Balnearia-n. (Subst.) Balneum. III. Cn·
Qui habet post horrea mea insulam7 balnearia [al. bal-
neariam] fecit seeundum parietem communem. fr. 13.
pr. de S. P. V. 8. 2.

Balnearius. (Adiect.) Idem quod: Balnearis.
I. Sy. Balnearum, Balnearii (sures, v. raptores). Paul.

