790 PFB — PUG.

praevaricationis iudicium aliud publicum, aliud moribus I. Sy. Puerilis aetas. l'r. 204. de V. S. 50. 16. 11. (Dp.
inductum cst. fr. 3. pr. dc praevar. 47. 15. Iudicio l Iuvenis. — Senex. fr. 8. 3. 10. dc transact. 2. 15. 111.

publico damnari. ΠΡ. xul. 2. — ξ. 2. Reip. nomine 1

datus. 1. Sy. Quae publice praestarentur. Publica
(salaria.) [ι’. 6. de oss. adsess. 1. 22. fr. 16. 3. l. de
alim. v. cibar. 3-1. 1. lll. (⁷11. Equo publico, similive
honore. honorari. le. ΥΠ. 1.
1“ι·. 3. 3. l. de opp. pub. 50. 10.

Publilia. Legis nomeu. 111. (111. Sponsores η
cx L. Publilia propriam habent actionem in duplum, 1
quae adpellatur depcnsi. Gai. 111. 127. IV. 22. ,

Publius. praenomen rom. 111. Cn. Pub. Ti· l
tius. Gai. ll. 166. Pub. Maevius. ld. 11. 177. 277. ¹
ιν. 36. l

Pudice. (Adrb.) Casto. [ll. θη. An maritus. 1
pudice vivens. mulieri quoque bonos mores colendi χ
auctor fuerit. fr. 13. 3. 5. ad L. Iul. de adult. 48. 5. ξ

Pudicitia. castitas. l‘erecundia. I. Sy.
Verecundia. t'r. 1. 3. 5. de postul. 3.1. l'r. l. 3. 7. de ¹
susp. tut. 26. 10. 111. (ἠ. Pudicitia sexui congruens.
[ι’. 1. 3 Γ). l. 3. l. Quid corrumpendae pudicitiae gra-
tia facere. domum praebere etc. Paul. 1⁷. 4. 314. cl‘.
fr. 1. 3. 2. dc iuiur. 47. 10. L. lulia de pudicitia. c. S.
sq. ad L. lul. dc adult. 9. 9.

Pudicus. (Adiect.) Fas-lus. 111. Cn· Adhibitis
custodibus fecunditas pudica servetur. Th. C. IX. 42. l
c. 10. de bon. proscr.

Pudor. §. 1. Caslitas. l. Sy. Stuprum in-
scrre. l‘ulsatio pudoriS. Paul. Y. 4. 3. 4. 111. Gn. η
Alius vitam. alius pudorem publico facinore defendit.
Id. Υ. 23. 3 8. Si qua — iu taberna cauponia, vel
qua alia. pudori suo non parcit. tr. 13. pr. de R. N.
23. 2. c. 20. ad L. lul, dc adult. 9. 9. — §- 2. Re-
terentia, Metus ignominiae. 1. Sy. Verecundia. ἵ
sr. 91. dc furt. 47. 2. 111. (ἠ. Propter matrimonii
pudorem. - rerum amotarum actionem habeat (mari-
tus.) c. 22. 3 4. de l'urt. 6. 2. Naturale ius, et pudor .
inspiciendus cst. t‘r. 1-1. 3. 2. de Γι. N. 23. 2. Taedio
vitat». aut pudore acris alin-ui. (mortem sibi consciscere.) .
Paul. V. 12. 3. 1. —- §- 3. Existimatio, Digni· Ἰ
las. illaesa. l. Sy. Existimatio. fr. 15. de cond. ᾗ
instit. 28. 7. fr. 1. 33. 4, sqq. de iniur. 47. 10. 111.
Cn. Ob haec verba — pudor potius oneratur, quam ¹
ignominia videtur irrogari. sr. 20. de Ιι. qn. not. inl'. l
3. 2. Si famosa actio nou sit, rel pudorem non su· l
gillat. t'r. 10. 3. 12. de in ius voc. ·.’. 4. luiuria. quac
lit litu-ris nom-is. nostrum pudorrm pertingit. ΓΤ. 1. 3. 5.
dc iniur. 47. 10. Filii pudori parcitur. nt potius pa-
tris —— bona veniunt. sr. 28. dc reb. auct. iud. ⁷12. 5.
Ferendus crit. pudorem suum purgans. fr, 25. dc pro-
cur. 3. 3. Qua(- ad usum vin-ilva», salvo pudore. :ulti-
nent. l'aul. lll. 6. 3. «80.

Puella. Femina adulescens. 1. Sy. Filia.
l'r. 26. 3. 4. dv pact. dut. 213. ⁴. l'r. ⁴1. 3. 7. de legat.
111. (³32.) lll. Cn. Pueri adpellationc ctiam put-lla si-
gnificatur. l'r. 163. 3. 1. de Υ. ὃ. 50. 16. Mulierem.
puellamve. interpellare. l'aul. 17. «1. 3 14. lmpuberes
pucllav. t'r. 22. pr. de in ius voc. 2. 4. Nobilis-sizna
puella. filia mea. Th. C. X. 25. c. l. dv priv⁴ dom. ἰ
Aug.

Puer. §. l. Impubes, cuiuscunque serus.

Publice sumtu fieri. 1

J qu. s. tut. 27. 9. fr. 9. de A. v. Ο. Η. 29. 2. Iston-

C'n. Pueri adpellatione etiam puella significatur. fr. 163.
3. l. de V. S. 50. 16. ln alimenta. vel in cruditionem
puerorum (relinqui.) l'r. 117. t'r. 122. pr. de legat. l.
(30.) cf. fr. l. pr. ubi pup. 27. 2. —- ξ. 2. Mascu-
lus impubes. 1. Sy. Pupillus. sr. 13. dc reb. eor.
Tam virgines, quam servorum pueri. Paul. 111. 6. 3. 69.
Si puero, vel puellae, alimenta relinquantur, usque ad
pubertatem deberi. fr. 14. pr. 3. l. de alim. v. cib. 3-1.
1. Infantes, vel pueri. Th. C. Vll. 1. c. l-l. de. R. Μ.
Puer filius. fr. 36. de statulib. 40. 7. Puer praetexta-
tus. Paul. V. 4. ξ.14. —- ξ. 3. Servus. l. Sy.
Jlaucipium. Servus. fr. 79. 3. l. sr. 204. de V. S. 50.
16. 111. Cn. Si puerum quis castraverit, et pretiosio-
rem fecerit. sr. 27. 3. 28. ad L. Aqu. 9. 2.

Puerilis. (Adiect.) Atlpneros spectans. 11.
Op. Yirilia. — Puerilia, — Jluliehria (vestimenta.)
l'r. 23. 3. 2. de auro arg. 34. 2. Ill. Cn. Aetas pueri-
lis. Cs. v. Puer. 3. l.

Pueritia. Aetas minor annis λ’ ΓΙΙ. 11. Op.
Adolescentia. Th. C. II. 17. c. 1. 3. 3. dc h. qu. ven.
aet. lll. Gn. Pueritiam (excusavit Praetor.) dum mi-
norem annis XVII, qui eos non in totum complevit,
prohibet. postulare. fr. 1. 3. 3. de postul. 3. l.

Puerpera. Mulier, quae recens enixa est.
I. Sy. Femina recens a partu. fr. 163. 3. l. de 1⁷. S.
50. 16. ll. Op. Praegnans mulier. fr. 14. 33. Ι. sq.
de Aedil. edict. 21. l.

Pam-perium. Actus parturiendi. 111. 011.
Cum eam in puerperio vita decessisse proponas. c. 3.
de inoff. testam. 3. 28. cf. 3. 4. 1. de S.C. Tert. 3. 3.

Pugil. Aclzleta. lll. (2⁷11. Si in colluctatione.
vel in pancratio. vel pugiles dum inter se exercentur,
alius alium occiderit. l'r. 7. 3. 4. ad L. Aqu. 9. 2.

Pugillares. TabeIIae. 1. Sy. Cndex. Cl'. b-
v. 3. l. 111. Gn. Pugillares, et codicilli. l'r. 1⁴8. de
V. S. 50. 16. cs. fr. 6. 3. l. de supell. leg. 33. 10. Si
pugillares mihi commodasti. ut debitor mihi caveret.
fr. 17. 3. 3. commod. 13. 6.

Pugna. §. 1. Dimicatio‚ Depugnatio. Ι.
Sy. Proelium. Gai. 11. 101. 111. 011. In procinctu.
i. e. cum belli causa ad pugnam ibant. ld. 1. 1. Sive.
ante pugnam ad bestias, sive post. fr. 5. de fugitiv. 11.
4. — §- 2. Discordia. 111. Cn. Earum rerum na—
turaliter inter se pugna est. t‘r. 7. dc R. 1. 50. 17.

Pugnare· ᾖ. 1. confligere, Depugnare.
1. Sy. Dcpugnare. [f. Ιι. v. 111. (⁷11. Qui quondam
adversus populum R. armis susceptis pugnaverunt. Gai.

Ἰ I. l-l. Si quis certet hasta, — vel curra-ndo, saliendo,
= luctando, pugnando. fr. 2. 3. 1. de aleator. 11. 5. -

ξ. 2. ,inversor-i, Contradicere. l. sy. Contra-
rium intcr sc csse. l'r. 13. 3. 3. de reb. dub. 34. 5.
l'r. 1³58. pr. dc R. 1. 50. 17.

Pugnan-ix. Ad pugnandum parata. 111. Gn.
Neminem — lanista ‹lom-at. saeva meditatio ct pugna-
trix cxerceat. Th. C. IX. 40. c. ll. de poen.

PugnUS. Manus contraria, et clausa (ad

¹ capiendum. vel feriendum.) l. Sy. Manus. fr. 238.
Ξ 3. 2. de Y. S. 50. 16. mvn. Cum quis pugno pul-

