 

(1031.

culpa et dolo malo. casu quodam. damnum committit.
Id. 1. l. 211, Quod per imperitiam commisit (medi-
cus). imputari ei debet. fr. 6. 5. 7. de off. Praes. 1. 18.
Si modo eius mentis sit. ut occasione data id commis-
surus sit. ΓΡ. 225. de V. S. 50. 16. Si ad set-lus com-
mittendum pecunia sit subministrata. fr. 7. de L. Pomp.
de parr. 48. 9. Nou sit aetatis excusatio adversus
praccepta legum ei, qui. dum leges invocat. contra eas
committit. fr. 37. 5 l. de minor. 4. 4. Interdum in

sanctionibus (sc, legum) adiicitur.v ut, qui ibi aliquid ¹

commisit, capite puniatur. fr. 9. 5. 3. de R. D. l. ὅ.
Si quid corum commiserit, quae pro adulterio cadem

lex punit. fr. 37. 5.1. de minor. 4. 4. Comm. adver> ¹

sus. s. iu (testamentum). fr. ὅ. 5. 2. de liberat. leg.
34. 3. (Cf. Ascon. ad Cic. in Yerr. Act. 2. Lib. 2. c.
9.) - ξ. 5. Poenam contrahere. I Sy. Inci-
dere (in edictum. v. poenam edicti). sr. 3. 55. 2. sqq.
Ἰ 6. sr. 4. Qu. quisq. iur. 2. 2. Teucri (lege). Comm.
in (legem). Paul. V. 26. 55. 3. sq. III. (711. Exsistens
conditio primam stipulationem committit. commissam-
quc iu secunda transfert. fr. 14. 5. 1. dv novat. 46. 2.
Iniquom seutentiam evictae rei periculum venditoris
non spectare placuit. neque stipulationem auctoritatis
committere. vatic. 510. Ne. indefensi rerum posses-

sionem aut venditionem patiantur, vel pignoris distra- ³
ctionem. vel poenae committendae actionem. etc. fr. l. ’

de N. G. 3. 5. Mulcta committitur (ab herede. etc).

fr. 6. pr. de cond. ct dem. 35. 1. Dics conuuittendi. ¹

v. quo placucrat csse commissum. fr. 321111: de minor.
4. 4. Si periculum erat. nc praedia in publicum com-

mitterentur. fr. 13. de N. G. 3. 5. fr. 17. 5. 2. ad S. ὲ

C. Vellei. 16. l. — ξ. 6. Occasionem praebere.
111. οη. Si alius committat edictum. et ipse ad c. t.

Β. Puem admittetur. fr. 3. 5. ll. sr. ll. pr. de 13, Ρ. .

c. t. 37. 4. cf. fr. 103. 55. l. sqq. de legat. III. (32.)

Sed ipsi soli non committent edictum. nisi fuerit alius ,

praeteritus ex liberis. qui solent committere edictum.
fr. ὅ. 5. ll. t'r. 10. 5. 5. de. 13. Ρ, c. t. 37. 4.
Commodare-

modaverimus⁷ aut quibus gratuitam habitationem con-

stituerimus. Gai. IV. 153. cf. II. 50. fr. 18. 5. l. com· ζ
mod. 13. 6. Qui quem armatis hominibus possessione 1

- deiecerit, expugnaverit, obsederit, cluserit. idve ut.
fieret homines commodaverit, locaverit, conduxerit.

Paul. V. 26. 5. 3. cf. 5. ll. 1. de obl. qn. ex del. 4. 1. ¹

Qui rebus commodatis aliter uterentur. quam utendas 1

accepissent. Gai. III. 197. cf. 196. Si eius (lomus

causa parati sunt (sc. artifices). licet aliis quoque prae- Ἴ

diis commodabantur. ΓΡ. 12. 5. 42. de iustr. leg. 33. 7.
ct'. fr. 5. 5. 6. commod. 13. 6. - ξ. 2. Mutuo dare.
I. Sy. Credita quantitas Commodata pecunia. Th. C.
II. 31. c. l. Qu. iussu. Mutuum. Focncbris pecunia⁷
Aurum commodatum. c. 1. sq. de h. qu. ex pub. rat.

10. 6. - ξ. 3. .-1ιί“οηιηιοι1(ινε, Αιίιιμίανε. Ι. Sy. ι
Adhibcre. Praebere, Praestare (consensum etc). Th. 1

C. XI. 30, c. 8. 5. l. dc app. et poen. XI. 36. e. 10.
c. 26. Quor. app. n. rec. XVI. 6. c. 4. 5 4. n. S. bapt.

III. (1η. Qui fidem suam amico commodavit, qua alii j

quam sibi ex liberti fraude adquisiit. fr. 12. si qu. in
fr. patr. 38. 5. Moderatores provinciarum, eorumque

ξ. 1. Gratis utendum daret]
III. (7η. Apud quos deposueri1uuS‚ aut quibus com- ι

167

’ officia, — diligentiam et efficaciam lmic opt-ri connino-
dabunt. Νῦν. Valent. III. de suar. II. 36. c. l. 5. 4.
Ei. quod ullo modo fucrit impetratum. damnabilem
conniventiam comnmdarc. Th. C. XI. 30, c. ὅ. 5. l.
de app. et poen. Rebus propriis intercessum comm.
¹ non posse. c. 3. Qu. morb. se exous. 10. 50. Qui li—
bertae suae nubendi commodavit adsensum. c. 11. 5.1.
¹ de oper. libert. 6. 3.
l Commodator. Qui rem alteri commodavit.
I. Sy. Qui commodasse dicetur. V. Qui commodavit.
fr. l. pr. l'r. 7. 5. l. commod. 13. 6. fr. 14. 5514.
sqq. dc furt. 47. 2. II. ⁰1). Qui rem commodatam
accepit. c. 22. 5. l. dc furt. 6. 2. 516. I. (lc obl. qu.
ex dcl. 4. l.
commodatum. (Subst.) ξ. l. Res commo-
data. 111. (Ἦ. Si. ut certo loco vel tempore redda—
tur commodatum. convenit. fr. 5. pr. commod. 13. 6,
cf. c. 4 cod. 4. 253. Qui rogavit. — Quiacccpit(c01n-
1 modatum). fr. 3. 5. 3. fr. 5. 55. 7. 10. 12. fr. 22. eod.
13. 6. —- ξ. 2. Contractus de re gratis utenda,
et in specie restituenda. III. Cn. Inter commo-
datum. ct utendum datum. tautum iuteresse. quantum
inter gcuus et speciem. sr. l. 5. l ib. 153. 6. FIodum
commodati finemque prat-scribere. [¹1:17. 5. 3. l. l. 1-3.
;6. Actiones commodati. fiduciae. negotiorum gesto-
1 rum. ct aliae innumerabiles. Gai. 1V.33. In contracti-
bus dcpositi. commodati. locati. et. caeteris similibus.
ΓΡ. 50. cf. fr. 7. pr. 5. l. ‹le pact. 2. 14. sr. 23. de R.
¹ I. 50. 17.

Commode. (Advb.) C'071re111‘ezzter, Honeste.
¹ 1, Sy. Recte. sr. 5. §.14. fr. ll. commod. 13. 6. fr.
1 12. pr. 5. 2. de rcb. auct. iud. 42. 5. Honeste. fr. 63.
pr. 5. l. dc cond. ct dem. 35. 1. III. Cn. Aeque, v.
i Satis, commode (posse eto). fr. 9. de servit. S. 1.
sr. 63. pr. de cond. et dem. 35. 1. Parum comm. (dici).
ΓΡ. 41. pr. de cvict. 21. 2. Paullo minus comm. (uti).
ΓΡ. 27. pr. locat. 19. 2. Longe commodius cst. fr. 24.
1 dc R. V. 6. 1. Rcsp. commodius se existimare. fr. 7.
5. 17. Qu. cx c. in poss. 42. 4. Non tenebitur, —
scd commodius est etc. fr. 3. 5. l. fr. 4. de servo
corr. 11. 3. cf. Gai. I. 134. II. 146. Commodissime
¹ dici. v. statui. l'r. l. 5. 37. depos. 16. 3. l'r. 18. pr.
1 de milit. testam. 29. l. Commodissime ficri posse.
⁴* ut etc. fr. 7. 518. Qu. cx c. in poss. 42. 4. Com-
modissime illa forma in mandatis servanda cst. fr. 46.
mand. 17. 1.

1 (Tou-moderatus. (partic.) Moderatus. III.
1 011. XVUI per singulos sextarios scripulis, ad cer-

 

1 torum ordinum commodum commodcrata dispositione
‘ tua. retentis ac distributis. Th. C. XIV. 17. c. 15. (1(-
l annon. civ.

Commoditas. Vtilitas, Commodum. 111.
¹l Cn. Si (sc. heres) pro commoditatibus rci suae ad-

ministrandae. aes alienum tardius exsolverit. fr. 4l.
χ 5.1. dc lideic. libb. 40. 5. Contra haec saue reperta
ς cst et facilitas et commoditas exigendi. Th. C. VII.
t 13. c. 7. pr. de tiron. Nc. dum nimia largitas tendi-
tur, publica commoditas negligatur. lb. X. 10. c. 21.
l de petition. et ultro dat. Qui gloriosis obsequiis non-
1 nihil reipub. commoditatis adferunt et decoris. c. 2Δ de

