MAR—WMT. 571

Martius. (Adiect.) s.1. Qui a Marte nomen Γ agonothetae III.Cu.lllasti⁰g,·opl101i qui agouollu-
invenit.111.C'11.Ca111pus Manius. Cf. 1. Campus ἶ tas in cerztuuinibus comitantur, 81 sciib: ι8 ιιιισιῧ15ὶιιιῑιι5,
Pridie Idus Martias. —- V. N 111 is Martias. -— Ante Cal. (personali mum 1¹i ser.viu11t) Γι. 18. ξ. 17. de mun. et
Martias. 11. 20. § 6. (18 he1ed pei. 5 3. fr. 58. pr. de hon. 50. 4.
usufr. 7. l. — ξ. 2. Bellicus. ΙΙΙ. (711. Qui castro· Γ Mater. δ. l. Genitrix. Ι. Sy. MuIIer. quae
rum expertes habentur. nec 111 hostem Martio aere ca- Γ partum edidit. fr. 135. de V. S. 50. 16. cf. 1ἰ·. 15. (18
luerunt. Th. C. XI. 18. c. 1. Qui a praeb. tiron. Γ statu hom. 1. 5. III. Cn. Mater ex alio matrimonio

Martyr. Qui sanguine sno Christo divini· Γ sacta. fr. 62. ᾗ. ¹2. (18 11. N. 253. 2. Partus sequitur
tatis testimonium dedit. lucu. Apostolorum vel Γ matrem. le. V. 9. Mater. — 15 qui i11 ventre est.
umrtyrum. sedes. Th. C. IX. 17. c. 6. (18 sepulc viol. 17181115 matris Γι. 5. ξ. 2. Γ·.ι 15. de sta tu hom. l. 5.
Nemo marmem disuah: ιῐ nemo merce1111¹.1b c.7.1.l. Quae (sc. personae) pareutum libe1¹·01111uve 11811111 iuter
Si quis in nomine S. 111arty1is hereditatem — relique· Γ 58 obtine ιι;1 - velut pater et lilia. ma ter et iilius.
111. Iul ep. nov. c. 119. §. 515. Gai I. 59. Ρι.ι181· et avus, et proavus, et deinceps

Martyriuln. Templum martyribus dica· omnes superiore-53 sed et mater, et avia. et proavia.
tum. Ι. Sy. δρᾶ( 5 martyrum. c. 2. c. 16. de SS. ΓΓι·ι 51, de V. S. 50. 16. cf. Γι. l. deL. Pomp. de parr.
eccl l Th. C. IX. 17. c. 6. sq. de sepulC. viol. Γ48. 9. Quae (sc. mulieres) pietate necessitudinis du-
ΠΙ. 011. Ecclesiae, vel ιυιιι·1)’.1“ἰο vel clerico etc. — 1“8- ctae ad hoc pmcedunl. utputa ιιιιι ter, nutrix quoque
linquore. Nov. Marciau. (18 testam. cleric. III. 5. 8. l. ot avia. 1121. ξ. 7. dv. susp. tut. ¹26. 10. Mater. aut
ἕξ. 2. sq. ’ noverca. quae per in manum conventionem apud pa-

Martyropolis. Civitas Armeniae. I. Sy· 1 trem nostrum ele. Gai. ΙΙΙ, 14. 24. Sive eodem patre
Mal·tyropolitana civitas. 8. 5. (18 οΓΓ. mag. mil. 1. 29. eademque matre nati fuerint, sive alterutro eorum. lb.
Iul. ep. nov. c. 39. ξ. 167. Ι. 61. III. 10. Paul. 1115. § 15. Qui ex duobus Cam-

Martyropolifauus. (Adiect) Ad Martyro- Γ panis parentibus nutus 851. - Si ex patre Campano,
polin pertzueus. Cf. v. Blar13111polis ¹ matre Puteolana. fr. 1. ξ. 2. ad munic. 50. l. Quae
Mas. lir. I. Sy. 111·, Masculus. Ir. 1. (18 ΚΝ Γ ipsae. quarumve pater materve (artem ludicram fecerit.)
23. 2. fr. 88. §. 14. delegat. ΙΙ. (31.) fr.1.§. 10.]3(1Γ11[). XIII. l. Si ius liberorum habeat (mater.) lb.
S. C Turp. 48 16.111.011.Mas et femina. fr. ΓΧΧΧΙ. 8. Paul. IV. 9. ξ. l. -— ᾗ. LA. Cognomen

§ l. de 1eb. dub. 34. 5. fr. 39. ξ. 6. ιι(1 L. Ιιι1.1(1(ᾸΓ Cybeles 111.011.Di.1¹ua Ephesia ma 181 deorum Si
adult. 48. 5. Nec lese ·rt mares istud ιιῐι feminae fa· lpelensis. quae S111)1¹11ae colitur. Mlp XXII. 6. — ξ. 2.
ciant, 581νί an ingenui etc Paul. V 13. ξ l.C0g⁰11ati Fons, Oriero 111. Cn. V1le Roma vii-tutum omnium
virilis sexus, pe1¹ mares descendentes. le. XXVI. 1. maier. Coll. LL. M. V. 3. Ipsa (sc. ecclesia) religionis
Examiuauda marium pubertas c. 3. Qu. tutor. v. cur. Γ et fidei mater perpetua est. c. 14. pr. de SS. eccl.
5. 60. l. 2.

Masculinus. (Adiect) Ad mares spectans. Materfamilias, s.Materfa1uiliae. §.L
I. Sy. Virilis. Gai. l. 117. ΙΙ. 1'4. 129. l·34. sq. c 8. ΓΙιιεΗι uror. 1. Sy. 1xor. c. 5. (18 don. A N. 5. 3.
ιι(1 S..C 1811. 4. 29. Π Op. Femininus. Cf. h. v. Γο. 18. ιι(1 L. Iul. de adult. 9. 9. II. Op. Concuhina.

Masculus. Mas. I. Sy. Virilis, s. masculini, ΓΟΓ. h. v. §.⁶ 2. III. (ἠ. 1ἰ,ιῑ81·Γιιιιι. materfam.‚ filius-
sexus Gai. I. 132. 144. 11. 124. 129. 134. sq. 111). X. ΓΓιιιιι. etc. tr. 195. §. 2. dev. S. 50 16.1ῑ etiam iure
1 XI. 1. Mas. CI. Ιι, v. 111. Gn. Tam masculi quam leg uis nepos suus esset quasi ex—filio suo et ex ma-
semiuae.1l.p XI l. 8. Gai. I. 109. fr. 152. (18 V. S. trefam. eius natus esset fr. 44. de adopt.1. 7. cf. fr. 3
50.16.11ιι5εη1οιιιιιι nostrorum liberi. Γι. 8. (18 agr nosc. Γ 51 pars hered. 5. 4. Qui domum suam, ut stuprum

et alend. 25. 3. lr. 122. (18 V. S. 50. 16. Nepotes et adulteriumve cum aliena mairefam. — lieret. sciens
pronepotes caetu-ique masculi posthumi, praete1 filium. Γ praebuerit. fr. 8. pr. ad L. Iul, de adult. 48. 5. cf. fr.
le. XXII. 22. 225. de V. S. 50. 16. -— δ. 2. Mulier honesta,

Massa. §- l. Materia rudis,infecta.1.Sy· Matrona. I. Sy. Ea, quae non inhoneste vixit. No-
Mate1ia.11¹. 7. §.'.de A. R. D. 41. 1. Th. C. XII 6. tae auctoritatis femina. fr. 3. pr. (18 concub. 25. 7. fr. 3
c 12. sq. de suscepm1.pr1ep 11. 01). Species. Au- §. 6. de lib. exhib. 43. 30. s1¹. 46. §. l. de V. S. 50.
rum, vel argentum confectum. Vas. fr. 7. §. 7. l. 41. l. 16. Matrona. Gai. 111. 220. Γι·. 1. ξ. 2. de iuiur. 47.
Paul. ΙΙΙ. 6. §§. 85. sq. fr. 19. pr. comm. div. 10. 3. 10. II. Op. Ministra. c. 29. ad L. Iul. (18 adult. 9. 9.
c. 12. depos 4. 34. Lamna. Cf. h. v. mvn. Quodsi , 111. Gn. Mater autem familias significatur non tantum
quis argentum infectum petat, et massam argenteam di· nupta, sed etiam vidua. fr. 10. pr. eod. 48. 5. Matrem-
cere. et pondus debebit ponere. fr. 19. ξ. 2. (18 furt. sam.. aut praetextatum, (adsectari.) Gai. 1. l. -- ξ. 3.
47. 2. Quodsi lancem, vel massam (perdideris) fr. ll. Femina, sni iaris constituta. I. Sy. Quae est
pl· de R· C 12-1. Si scyphorum ususfr. legatus sit, l suae potestatis. fr. 4. (18 h. qu. sui. 1. 6. fr. 34. sol.
deinde massa s.acta et iterum scy.phi fr. 36. pr. (18 matrim. 24. 3Δ 111. Cn. Familiarmu suarum principes,
usust 7. l· fr l⁰ ξ- 5 Qu mod. ususfr. 7. 4. In (se. sui iuris suut.) i. e. paterfamiliae, itemque mater-
massam obryzae soliditatemque redintegrentul (sc. so· familiae. le. IV. 1. Quae (sc. filia) ut materfam..
lidi.) Th. C. l. l. —— §. 2. Summa, Camulus. IlI. quasi iure emancipata, vixerat. fr. 25. pr. de adopt. l.
Cn. Omnium debitum completur in massam. Ib. l. l. 7. Mortuo secundo marito materfam. sacta ete. fr. 41.
8. 12. cf. Νῦν. Anthem. (18 bon. vac. VI. 3. c. 1. §. 2. §.7 .de legat. ΙΙΙ. (32.) cf. fr. 34. l. 24. 3.

Mastigophorus. Flagellifer‚ Adparitor Materia, s Materies. §- 1.(¹0r11us2u

72*

 

