78

Ο, 45. 1. Arbitri cx compromisso, qui arbitrati sunt.
e. 3. de rer. arbitr. 2. 56. Arbiter solet dari, arbitra-
turus etr. fr. 5. 5. 25. de agnose. et alend. 25. 3. Non
aliter ratum sore arbitrium, quam si aequum arbitratus

sit. t'r. 30. pr. de oper. libertor. 38. 1. Aliter. quam ’
vir bouus arbitrabitur. t'r. l. 5. 6. usut'r. quemad. cav. Ἴ
7. 9. Personae arbitrantium. sr. 3. 5. 3. de. rec. qu. 1]

arb. 4. 8.

Arum-arius. <Adi-»em Ab arbitrio iudicia ἶ
pendeas. 1. Sy. Ex arbitrio indivis pendentes. Quae ³
in arbitrium iudicis reseruntur. Arbitrariae (actiones). ,
5. 31. 1. de action. 4. 6. t'r. 2. pr. 5 ὅ. fr. 3. fr. 4. ,
’ transact. 2. 15. fr. ⁴14. de rer. qu. arb. 4. ὅ. 111. (711.

5. l. t'r. 7. pr. l'r. 8. sr. 10. de eo qu. c. ioco. 13. 4.
111. Cn. tudinis. quae uon suut arbitraria. nec bonae
tidei. fr. 3. 5. l. de usur. 22. l. Accipere, v. Agere

per formulam. quae vocatur arbitraria. Gai. lv. 141. ἶ

163. llaec actio cum arbitraria sit. babet reus licen-
tiam. usque ad seutentiam ab arbitro datam, restitu-
tionem rei facere. sr. 14. 5. 4. Qu. met. c. 4. 2.

Arbitrntio.
peritis omne commisimus sub fideli arbitratione iudi-
cium. Tb. C. 11. 26. c. 4. (wok.) finium regund.

Arbitratus. (Subst.) Idem. 111. Cn. Arbitrum,
ac tuo iudicio. (apponatur custos). lb. XI. 14. c. l.
de. cond. in pub. borr. Arbitratu iudicis, utique quasi
viri boni. t'r. 17. 5. 5. de iniur. 47. 10. cf. fr. 13. 5. 2.
de usutr. 7. l. Arbiter electus est, ut arbitratu eius
res terminetur. l'r. 44. de rec. qu. arb. 4. 8. Suo ar-
bitratu (vendenda distrahere etr.). Th. C. 111. l. c. 6.
de contr. emt. Arbitratu alterius (dari, v. fieri). fr. 24.
pr. locat. 19. 2. fr. 43. de V. O. 45. l. sr. 68. de V.
S. 50.16. Quoive in arbitratu, ditione, potestate,
amicitia. Fr. legis Serviliae. Iu pr.

Arbitrium. §- 1. Libera electio, s. volun-
las. capia. I. Sy. Voluntas. Consensus. fr. 5.
sqq. sr. 10. de adopt. 1. 7. sr. 49. sam. ercisc. 10. 2.
ln potestate. 1ιι arbitrio (alicuius positum esse). fr. 4. pr.
551. sq. de. hen-d. inst. 28. 5. fr. 7. 5. l. de. reb. dub.
34. 5. 111. Cn. N· liberum quis et solutum haberet
arbitrium (retractamlae et revocandae senteutjae). Paul.
1. 33. 5.1. Nou euim pienum arbitrium voluntas be-
redi dedit, sed quasi viro bono commissum relictum.
t'r. 11. 5. 7. de legat. 111. (32.) Si velint, — est iu

arbitrio. utrum vellet. t'r. 2. 5 37. de 0. 1. 1. 2.

Alieno arbitrio promissum. Conferri iu arbitrium alte· t

rius. (iai. 111. 143. sr. 46. 5. 4. de lideic. libb. 40. 5.
fr. 22. 5. 1. de li.. 1. 50. 17. — §. 2. Constitutio,

tremae. 'fest-ailwinum.

 

ARB - ARC.

lum esse arbitrium. fr. 19. pr. de rec. qu. arb. 4. 8.

¹ Si multo post ad arbitrium [al. arbitrum] revertantur

litigatores t'r. 17. 5.1. ib. 4. ὅ. - §0 4. Munus,
r. Officium, arbitri. 111. (711. In compromissis
arbitrium personae insertum. fr. 45. 1. 1. 4. 8. Arbi-
trium recipere. inve se compromitti iubere. t'r. 9. 5. 2.
l. 1. 4. 8. Si post arbitrium susceptum (qua alia in-
commoditas ei incidat). sr. 16. pr. ib. 4. ὃ. Sententia,
quae arbitrium liniat. l'r. 19. 5. 2. ib. 4. 8. - §0 5·
cognitio, vel Sententia, arbitraria. 1. Sy.
Sententia ab arbitro data. fr. 14. 55. 4. sq. Qu. met.
e. 4. 2. Arbitratus. fr. ts. 55. 1. 12. sq. 15. sq. de

Iudicis. s. ludicantis. arbitrio (committi. s. concedi).

¹ fr. ὅ. de eo qu. c. loco. 13. 4. sr. 45. 5.10. de iure

tisri. 49. 14. (contineri). sr. 61. pr. de furt. 47. 2. (iu-
dulgeri‚ v. praestari). fr. St). 5. 7. ib. 47. 2. fr. 24.
5. 6. sol. matrim. 2-1. 3. Divisionis. v. Familiae ercis-

} eundae. V. Aquae pluviae etc. arbitrium. vatic. 5 256.
Arbitrium. 111. (ἰι. Artis buius f

c. 17. fam. ercisc. 3. 36. l'r. 23. 5. 2. de aqua et aqu.
pl. 39. 3. Si arbitrium ita pravum est, ut ctc. fr. 79.

es. fr. 30. pr. de. oper. libert. 38. 1.
Arbitrium tale praestetur, quale viro bono convenit.

pro soc. 17. 2.

t'r. 24. pr. locat. 19. 2. ct'. fr. 31. 5.1. de donat. 39.
5. Pro viri boui arbitrio accipi, S. haberi. t'r. l. 5. l.
de legat. 11. (31.) l'r. 22. 5. l. de R. 1. 50. 17.
Arbor. §- 1. Planta, excelsi et lignosa· zti-
pitis 11. ΟΡ. Herbae loco esse. — Arboris numero

g baberi. fr. 4. arbor. furt. caeS. 47. 7. Ex arbore ar-

bustum facere. 1'r. 3. 5. 2. (1(ι term. moto. 47. 21.
111. Cn. Qui arbores. et maxime. vites, caeciderint.
fr. 2. ci'. fr. 3. pr. arbor. furt. caes. 47. 7. Si seges,

³ vel vinea. vel olivae. vel fructiferae arbores concre-

mentur. Paul. V. 20. 5 3. cf. 5. 6. II. 31. 5. 25. Coll.
LL. M. Mt. 2.
sos. — Ner. cupressi materiam vendere, — caeteras-
que arbores pomiferas caedere. fr. 16. 5. l. Qu. vi aut
cl. 43. 24. t'r. 45. 513. (le iure tisci. 49.14. Vt XV.
pedes altius rami arboris circumcidantur. fr. l. 5. 8.

Arbores seras caedere. veluti cupres-

. es. 5. 7. de arbor. card. 43. 27. Paul. V. 6. §.1:3.

Sub-serare, Cingere. Sucridere. arboreS. sr. 3. 5. 3. sr.
5. pr. fr. 7. 5. 4. sr. 11. arbor. furt. caes. 47. 7. Gai.

r. IV. 11. Si arbores caeduae fuerunt. vel cremiale& fr.
ipsorum arbitri0. 1“ι’.8. pr. de B. P. c. t. 37. 4. Dato ἶ

7. 5. 12.
stirpitus

sot. matrim. 24. 3. Si quis ex seminario
arborem transtulerit. l'r. 3. 5. 4. arb. furt.
eat-S. 47. 7. Si putator ex arbore, cum ramum deiice-

ἶ ret etc. l'aul. Υ. 23. 512. — ᾗ. 2. Mutus naris.
ζ 111. (¹11. Navis adversa tempestate depressa. ictu t'ul-
tassio (publica. v. privata). l. Sy· Nolanum-s ex· ³
Arb. extremum. Th. C. IV. 1
4. ι·, 3. 55 l. sq. d·- testam. et codic. Xil. 1. c. 107.

d«- devm-ion. 111. sn· Principis arbitrio vindicatur. ¹

minis deustis armamentis. et arbore, et aute-uua. fr. 6.

et'. t'r. 5. 5. l. de L. Rbod. 14. 2. Paul. 11. 7. 5. 3.

ζ Arbor, aut aliud navis iustruuwutum. sr. 3. 1. l. 14. 2.

Arbustlun. Locus arboribus minoribus

l’aui. 1. 35. 5. 3. Nostra potissimum explorentur i consitus. 111. Cn. Qui faeiem locorum convertunt,

arbitria. Tb. Γ. IX. 4⁰. r. 10. de poen. Secundum t

generalis arbitrium sam-tinnis. 1b. M. 3⁰. c. 46. de
app. et pun-n. Nee patimur tidem conditi arbitrii ob

lm«- dvbere romvlti. lb. [V. 4. (·. 3. 5.1. Supremo ¹
arbitrio dimittere (facultates). Nor. iah-nt. Ill. de li-
bert. sure. 11. 25. e. 1. 5. 2. — ᾖ. 3. (laurentio

de cuntrorrrxia per arbitrum finienda. 111.
(Ἰι. Si sia· tuit iu arbitrum :rutupi-omissum. — nul-

ut ex arbore arbustum. aut ex silva novale. aut ali-

quid eiusmodi faciunt. t'r. 3. 5. 2. de term. moto. 47.

21. Si i'orte iu boc — plus reditus sit, quam in vi-
neis. vel arbustis. vel olivetis. t'r. 13. 5. 5. de ususr.
7. l. Arbusti pastinatio. ultra quam necesse suerat.

l'r. 79. 5.1. de V. S. 50. 16.
Arcu. §. 1. Theca, v. Cista, quaelibet.
111. Cn. sum vel cella effringitur. vel armarium. vel

