 

DVP — DVR. 309

Sy. Duplare. 01. l1. v. Amplime. Paul. IV. 9. 3. 4. fr [ἸΙΙ. Cn. [vae duracinae et pu1··‚puleae et— quos non

14. de statu hom. l. 5. Dupliciter accipere Paul. IV.
ll. 3 2. fr. 10. 3. 16. de ghadib 38.10.11.ΟΡ.Α1-

terutrum velle 11311010.- Duplicare legatum. 11· 29. de ·
iure dot. ’³3. 3.111.cn.11e1'-.e1t duplica1e legatum 18. 3. l. de quaestion. 4818 —-§. 2. Pet-severare.

voluerit, au repetere. fr. 12. de probat. 22. 3. Domi-

lviui causa l1al›‹··.1‹2mus f1. ³06. de V. S 50. 16,

Durare. §. 1. obdurare, Adsuefacere III.
Cn. Si iu tormenta animum corpusque duraverit lr

Remanere I. Sy. Pcrsevcrare. Vatic. 33. 266. 294

11111111 εἰ duplicare, vel auseue non potuIt (tituli falsi A f·.1 2. 3. 4. Qu. exc. in poss. 42. 4. llanere Ptrma-

figmentum.) c. 7. de contr. emt. 4. 38. Si ex C — ᾗ uere. 11·.

L apud debitorem perierint, et alia L duplicata usu· i
ris uxor habet. fr. 16. de don. int. V. 24. 1. Dupli- ’ 24. 1. II. ΟΡ. Deserere. Th. C. VII. 20. c. 12. 33.

Ῐ l. 3. de veteran. Mutari. 1“1“. 67. pr. dc legat. II. (31.)

cato tempore damnari. fr. 8. 3. 7. (10 poen. 48. 19.
Duplicatio. ξ. 1. 111 duplum auctio. 1. Sy.
Duplicatmn (te111pus.) fr. 8. 3. 7. l. 48. 19. — ξ. 2.

’ἶ 1“1·. 4. pr. de manum. vind. 40.
γ (ι·. 58. ξς.

3. pr. de susp. tut. 26 10 c. l. c. 10. de.
don. int. V. 5. 16. Constare. f3r. 32. 33. 13. ⁶20. eod.

2. Evanescere. Finiri.
2. sq. pro soc. 17. 2. fr. 20. (1(- cond. furt.

Est-epaonis, vel replicationis,confutatio per 13. l. sr. 80. 3. 5. de surt. 47. 2. Dissolvi. Solvi. fr.

novam exceptionem. II. Op. lleplicatio. Gai. IV.

127. cf. latic. 3. 259. Triplicatio. fr. ³. 33. 1. sqq. dc Ξ
= eaedem durant. fr. 56. dc Ο. et A. 44. 7. cf. fr. 85.

excc. 44. l.

Dupliciter. (Advh) Duplici ratione. I. Sy
Duplici intellectu. fr. 10. 33. 13. 15. sq. de gradib. 38.
10 ΙΙΙ. Cn. Quasi non utique alio g1adu acceperit
libertatem sed dupliciter. lr. .de manum. testam. 40.
4. Dupl. interponi (cautiones.) fr. 21. 3. 2. (1( Aed.
ed. 21 l.

Duplio. Duplum. III. 011. Arbitros tres dato.

Frr. L. XII. Tabb. XII. 3.

Duploma. ΟΥ. v. Diploma.
Duplum-nus. (Advb.) Ad duplum usque. I.

3. sq.

45. 3. 6. de R. N. 23 2. fr. 7. de divort. 24. 2. Ill.
Gn. Quaecunque actiones — coeperunt competere. -

3. l. de R. I. 50.17. Communionis causa. quae prae-
cessit. quaeque hodie duraret. si res non intercidisset.
11. 31. fam. ercisc. 10. 2. Cum sacto suo reus priuci-
palis obligatione-111 perpetuat. etiam fideiussoris durat
obligatio. fr. 58. 3. l. de Iideiuss. 46. l. Durare actio-
nes, semel translatas in etc. fr. 63. 3. 2. ad S. C. Treb.

ι 36. l. Vt neque sufficiat uuquam defendisse. si 11011
eorum arbitrio — Fructus duplione damnum decidito. f
Si dubitetur an tutor sit. vel an duret. tutor. fr. 23.
3 sr. 39. pr. de adm. et per. 26. 7. Paul. I. 4. 3. 2. Si
. forte duretur non caveri. fr. 4. 3. 4. de damn. inf. 39.
Sy. Iu duplo (obligari, v. conveniri.) Paul. II. 17. 33. 1

’ 0055010111 eius durare, et cogi pronunciare. sr. 49. 3. l.

Duplus. (Adiect.) Cf. v. Dupla. — ς. l. Du· ἵ
plicis numeri, v. quantitatis. I. Sy. Biuae par· 1

tes. Duplum. fr. 81. pr. (10 hered. inst. 28, 5. 11. ΟΡ.
Simplum. — Duplum. fr. 45. de Avdil. edict. 2l. l.
Gai. II. 282. 111 duplum. s. Dupli, — Tripli. aut qua-
drupli (aetio. 5. poena etc.) lb. III. 190. sqq. IV. 4.
173. Fr. (ιε 1. F. ἕξ. 6. 15. fr. 45. 1. 1. 21. 1. 111.
Cn. Quod ex duplo reliquum est. fr. 48. (10 evict. 21.

1 causa postulabit.) fr.

2. Amplius. s. Plus. duplo (consequi etc.) sr. 48. l.
¹ est. vel infami iniuria (01100105 cognoveris. ir. . dc 11.

21 2. fr. 81. pr. (10 hered. inst. 28. 5. Aestimationc
dupli sarciri. Paul. V. 3. 3. l. In duplo eius. quod

mentitus est. officio iudicis aestimatione sacta. conveni· 1
tur. 111. II. 17. 3. 4. fr. 74. de furt. 47. 2. In duplum l
prelium damnari. fr. 9. dr calumn. 3. 6. fr. 27. 3. 16. .
ad 1..1ul. de adult. 48. 5. Fructus duplos (p1aesta1e.) ἶ

Paul. V. 9. 33. 1. sq. DuplumD ‘renus (11)·..1101110011-11111)
0. 2. dc Praet. pi‹O n. 8. 22. — ξ. 2. ln duplum, i.

duret defensio. fr. 2. 3. 4. Qu. cx c. in poss, 42. 4.

2. Iudices a Praeside dati solent etiam in tempus sue-

de iudic. 5. l. cf. fr. 20. 3. 8. Qu. testam. sac. p. 28.
l. In perpetuum durare. l'r. 4. (10 iure immun. 50. 6.
111 diem mortis durare. Vatic. 3102.

Bure. (Advb.) Severe. Ι. Sy. (ἧι-11111101, Du-
rissime (puniri.) Coll. LL. M. XJ. 7. sq. ll. ΟΡ. N·
quid aut durius, aut remissius constituatur, (quam
4. 3. l. dc incend. ruina. 47. 9.
III. Gn. Videndum, 11(- dure constituatur. fr. 54. ad
L. 1³¹ ale. 35. 2. Si vel durius habitos. quam 2aequum

qu. sui 1. 6

Duritia, s. nunties· ἕ. 1. obduratio. ΙΙΙ.
011. Plerique patientia. sive duritia tomuentornm. ita
tormenta contemnunt. ut etc.. fr. 1. 3 23. dn quaestion.
48. 18. - §. 2. Dim-itas, Crudelitas. 111. Gn.
Si saevitiam⁷ si duritiam, si samem. — si obscoenita-

3' tem — exponant (sc. servi.) sr. 1. 3. 8. cf. 3. 1. de

e.leeru²11.1 Sy.Ret1·acta1c. In duplum [ι.ιΙ (111-ζ

bium] revocare. Paul. V. 5 Λ. 33. 5. 7. sq. 11.
nuponclium‚ s. llupondius. Duplex as,
Duplicatum solidum. I. Sy. Alter, 5. Secundus.
as. sr. 17. 3. 5. 1“1·. 18. fr. 20. 3.1. (10 hored. inst. 28.
5. II. ΟΡ. Libralis as. Gai. I. 122.
nupondius. (Adiect.) Duorum pedum men-

off. Prf. Vr. l. 12. cs. c. 22. de admin. tut. 537. Ser-

‘ vis suis offensam. vel duritiam — poenitendo remit-

« tere. vatic. 3. 6. Poenae uon irrogatae indignatio so-

suram explens. III. Gn. Cuius (50. primi anni) !

auditores non — dupondios adpellari⁷ sed Iustinianos
novos nuncupari. Const. Omnem reip. 3. 2.

ζ solut. 4ss. 3. II. Op. Durior. -— Levior.
ῐ (conditio etc.) fr.

nun-nbilitas. Perpetuitas. III. Gn. Ad po· ἶ

steros suos dominii perpetis durabili (tate dimitti.) Th.

0. v. 11. c. 1. (wer.)

lam duritiem continet. fr. 7. de serv. export. 18. 7.
Durrachium. Cf. v. Dyrrachium.
Durus. (mm-ct.) Gravis, Asper, Molestus.

. I. Sy. Gravior, Durior (senta-ntia, v. causa.) fr. 13. 3.

2, sr. 3. pr. fr. 5. pr. (10
Humanior
8. 33. 7. sq. fr. 16. 3. l. fr. 49. 3.
2. (Ie fideiuss. 46. 1. c. 2

7. de h. qu. not. iufam. 3,

. de comm. servo man. 7. 7.

⁵ III. Gn. Durum et avarum esse. fr. 32. 3. 2. de don.
¹ int. V. 24. l. Et durum et iniquum est. fr. 13. d.»

Buracinus. (Adiect.) Dllr⁰3 habeus acinos. ll probat. 22.

3. Quamvis natura gravior et durior 511.

