698

sed aliquo modo litem perdere culpa sua. fr. 19. si ἶ

servit. ὅ. 5. fr. 9. 5. 6. ad exhib. 10. 4. Gai. IV. 30.
60. 123. Quae (sc. regula) — perdit officium suum.
fr. 1. de R. 1. 50. 17.

Perdstus. (Partic.) ξ. 1. Amissus. LSy. De-
perditus. Cs. h. v. 5.1. ΙΙ. ⁰1). Perdita, — Conser-
vata. Salva (navis.) Paul. ΙΙ. 7. 55. 2. sqq. Alienatu-
rum vindicatio. — Perditarum redintegratio facultatum.

Nov. Severi, de abrog. capit. V. l. e. 1. 5. 1. ΠΙ. Gn.

Perdito marito, —— alteri festinare nubere. Th. C. Ill. ¹

8. c. 1. de sec. nupt. — ξ. 2. [mprobus. Impius.
1. Sy. Tantorum scelerum machinatores, Perditi. ΙΙ).
IV. 6. c. 3. (wok.) de natur. fil. ΥΠ. 19. c. l. 5. 2.
de Saturian. 11. Op. Lapsi et errantes. -— Perditi. lb.
XVI. 7. c. 4. de apostat.

Perdoeere. Docere. I. Sy. Edocerc. Probare.
Cf. v. Edocere. 5. 2. 111. Cn. In iudicio — perdo-
cere. Th. C. XII. l. c. 177. pr. dc decurion. Quae
primitus statuta perdocentur. lb. XIV. 1. c. 2. de de-
cur. urb. 11.

perducere. §- 1. Ducere, Educere. 1. Sy.
Secum ducere. Gai. III. 196. III. (711. Nondum in eum
Iocum perducti, in quo operari liabent. fr. 10. 5. l. de
poen. 48. 19. Ad Praetorem. s. magistratum. — Ad
Imperatorem, perd. aliquem. fr. 43. de A. E. V. 19. 1.
fr. 4. ubi pup. 27. 2. fr. 7. pr. de reb. dub. 34. 5. In
iudicio Praesidis perductus lul. ep. nov. c. 21. 5. 70.
(Cf. v. Producere.) — §.2 Produc-ere, Deducere,
Redigere. I. Sy. Deducere (rem in iudicium.) fr. 31.
de indic. 5. 1. l'ervenire, Perduci (ad libertatem etc.)
Paul. IV. 12. 551. sqq. ΠΙ. 011. Maturius in sami-
Iiam sponsi perducere voluit (filiam.) fr. 11. 5. 3. Qu.
salso tut. 27. 6. Quem quis ex servitute ad civitatem
R. perduxit. fr. 3. 5. 1. de suis et legit. 38. 16. Paul.
ll. 21.A. 5 7. Ad iustam libertatem perduci posse.
ld. IV. 12. 5. 3. fr. 32. de d. m. 4. 3. conditio, quae
ad libertatem perducit. fr. 35. de cond. et. dem. 35. l.
Servos -- libertos perducere. fr. 25. 5. 2. de oper.
libert. 33. 1. Servos — neque in eum casum sacto
suo usufructum-ius perducere potest. quo etc. Paul. ΙΙΙ.
G. 5. 23. Ratio eo perduxit, ut etc. Coll. LL. M. IV.
11. Quod plerique et ad legata — perduxerunt. fr. 24.
I. l. 35. 1. Eo res perducta est, ut nte. Gai. IV. 30.
Ad exitum perducitur res. lb. IV. 162. 165. Ad effe-
ctum perduci. — Ad nihilum perd. sr. 3. de alim. le-
gat. 32. l. l'r. 55. de Ο. et A. 44. 7. Ad egestatem
perducere (liberos suos.) Paul. Ill. -1.A. 5. 7. — §.3-
Adducere. 111. Cn. Per quod eo perducimur. ut etc.
l'r. 34. pr. de auro arg. 34. 2. «- §. ⁴. Reducere.
ΠΙ. Cn. Nisi animalia perducta suerint. Th. C. Vlll. 5.
c. 53. de cursu pul). — ξ. 5. inducere, Cancel-

[αν-ι». 111, Cn. Si aliquid interleverit, perduxerit. ad· ¹
iecerit. eun-udaverit. fr. 20. 5 1. de milit. testam. 29. 1

l. cf. fr. l. pr. de h. qu. in testam. 28. 4.
Perduellio. §- 1. Crimen eurum, qni Ιιο-

3Ιί1ί adversus patriam (ιηίιηυ grassati sunt.

111. Cn. Qui perduellionis reus est. hostili animo ad-

versus remp. vel Principem aniinatus. fr. 11. ad L. lul. .

mai. 43. 4. Non solent lugeri -— hostes. vel perduel-
lionis damnati. nec suspendiosi etc. sr. 11. 5. 3. de h.
qu. not. insani. 3. 2. Post crimen perduellionis con-

PER.

tractum, v. illatum. — Post defuncti memoriam dn-
mnatam. fr. 31. 5. 4. de donat. 39. 5. cf. fr. 76. 5. 9.
de legat. Il. (31.) — ξ. 2. Inrasio hostilis. ΙΙΙ.
Cn. Depulsis perduellionibus (sit haec prima repa-
ratio etc.) Tb. C. XI. 31. c. 7. de repar. app.

Per-tuellis. Hostis publicus. I. Sy. Hostis.
Cf. h. v. 5. 2.

Perdurare. Durare. Manere. Ι. Sy. De-
morari. Durare. Cf. v. Demorari. 5.1. 111. Cn. ln-
dubitatum atque intactum saciat perdurare. Th. C. XIV.
4. c. 6. de suar. Vitia — a maioribus contracta per-
durant. c. 11. de A. et R. P. 7. 32.

Pereger. Peregrinus. Ill. Cn. Decedam-ez, vel
pereger fieri. le. XVII. l.

Peregre. (Advb.) Extra patriam. Π. ⁰1²·
Eodem loci, sive alio, sive peregre. I'r. 7. 5.13. ex qu.
c. in poss 42. 4. c. 5. de emanc. 8. 49. ln patriam
reverti. — Peregre obire. l'r. 34. dc N. G. 3. 5. ΠΙ.
Cn. Si in fuga sit, vel peregre. sr. 21. 5. 3. de nox.
÷ act. 9. 4. Qui de statu suo incertus est, —- quod
patre peregre mortuo ignorat se sui iuris esse. le.
XX. 11. Argentum utendum — rogare, et id peregre
secum serre. Gai. 111. 196. Per. proticisci, v. esse, S.
agere. l'r. 35. 5. 1. de oper. libert. 35. l. fr. 9. 5 4.
dc A. R. D. 41. 1. ct'. fr. 50. fam. ercisc. 10. 2. fr. 23.
5. 4. de hered. inst. 28. 5. Per. muneribus fungi. I'r. 5.
5. 3. de iure immun. 50. 6. Peregre uati [al. Peregri-
nati.] 5. 12. I. de hered. inst. 2. 14.

Peregrinari. Peregre abesse. I. Sy. Eva-
gari. Cf. li. v. Absens, Qui peregrinatur. Th. C. IV.
22. c. l. unde vi. Ill. Gn. Peregr. longinquo itinere.
¹ l'r. 4. 5.1. de hered. inst. 28. 5. Cum maritis reip.
c. absentibus peregrinatae. (mulieres.) c. l. de uxor.
milit. 2. 52. furiosi, aut infantes, et peregrinantes.
Paul. lv. S. 5. 5. Si solus naviget, si solus peregri-
netur. l'r. 29. 5. 1. pro soc. 17. 2. Quodsi rediit, pe-
regrinari iam destitit. c. 7. de incol. 10. 39.

Peregrinatio. §. l. Absentia extra dumi-
cilin 111. 111. Cn. Quae (sc. donatio) impendente metu
mortis fit. ut est valetudinis, peregrinationis, navigatio—
nis, vel belli. Paul. II. 23. 5 1. Valetudo. vel mortes
parentium, ant. capitalia crimina, aut longiores peregri-
nationes. quae ex necessitate liunt. fr. 17. de sponsal.
23. 1. c. 2. de repud. 5. 17. ci'. Paul. 11. 15. 5.1. sr. 8.
5. 3. fr. 9. sq. l'r. 17. pr. 5. 2. l'r. 18. sqq. de procur.
3. 3. Quas (sc. impensas) impendit tam in profectione,
quam iu peregrinatione sua. lul. ep. nov. c. 47. §.182
—- §. 2. Legatiu. 111. Cn. Peregrinationem susci-
pere. eaque ad sacras aures deferre, quae etc. Onus
1 peregrinationis. Th. C. XII. 12. c. 9. de legat. et. decr.
ᾗ cf. ΧΗ. 1. c. 159. de decurion.

Peregrinitus- conditio peregrinorum. 111.

 

Cn. Si per poenam deportationis ad peregrinitatem
l redactus sit. t'r. 10. 5 (i. de in ins voc. 2. 4.

l Peregrinus. §- l. Emer, Barbarus. 111.
ξ Cn. Si Imperator noster Principem alienius peregrini
¹ populi de pace ita interroget. (iai. Ill. 94. Apud pe-
! regrinos non similiter, ut apud nos etc. ld. I. 193. cs.
ιγ 197, ll. 40. Secundum leges moresque peregrinorum.
1 ld. 1. 92. 111. 120. Hp. ΧΧ. 1⁴. — §- ἓ. Qui im-

{perio 1’. R. paret, tametsi uec civitate ner

