§AS -—- NAT.

batur. Gai. 11. 226. Magistratuum edietum, unde ius
honorarium nascitur. fr. 2. 5 12. ct'. 55. 5. sq. l. l. 1.
2. Capitale crimen adversus eum ex L. Fabia de pla—
gio nascitur. fr. 1. de L. Fab. de plag. 48. 15. Non-
dum in ulla parte stipulationis liberatio nata est. sr. 2.
5. 1. dc V. O. 45. 1. cs. fr. 9⁴. 5.1. de solut. 46. 3.

Esse contractum, - unde haec nascitur actio. fr. 7.

5. 2. de pact. 2. 14. Vt, quae initio adversus aliquem ξ

nata est (sc. actio‚) caput nocentis sequatur. sr. 18. cf.

fr. 17. 5.1. de furt. 47. 2. Numquid semel natam in· ¹

officiosi querelam non perimat legatarii oblatio? fr. 8.
5. 10. de inoff. testam. 5. 2. fr. 5. 5. 4. de servo corr.
11. 3. Supervacuum cst mandatum. et ob id nulla ex

eo obligatio nascitur. fr. 2. pr. mand. 17. 1. Non satis ¹

est, (dantis esse11111n11103‚) —- nt obligatio nascatur,
sed etiam hoc animo dari et accipi, ut obligatio con-
stituatur. fr. 3. 5. l. dc Ο. et A. 44. 7. Vltro citro-
que, - Nulla ex utroque latere (nascitur actio.) fr. 2.
fr. 6. 5. 4. de N. G. 3. 5.

Nassa. Vasis piscatorii genus. III. οη. ln-
strumento piscatoris legato, et retia, et nassae, et fu-
scinae, et naviculae — debentur. Paul. lll. 6. 5. 66.

Natales. Nativitas, Conditio generis. [Sy.
Conditio propria. Th. C. VIII. 4. c. 21. de cohortal.
HLC'n. Neque nuptiae, neque natales (faciunt matrem·
farn.‚) sed boni mores. sr. 46. 5.1. de V. S. 50. 16.
Inprimis consideranda persona eius est, - item origo
natalium, facultates quoque etc. fr. 14. 5. 3. de mun.
et hon. 50. 4. Statim de natalibus ipsius, ac de omni
vitae conditione examen habeatur. Th. C. VII. 2. c. 1.
Qu. prob. deb. ct'. 1. 9. c.1. OVck.) de off. mag. offic.
Vt oppida hominum, et natales, et merita expressa te-
neantur (sc. litteris.) lb. XIV. 9. c. l. dc stud. liberal.
urb. R. Ius anulorum aureorum impetrare, — et na-
talibus restitui. fr. 4. de iure aur. anul. 40. 10. fr. l.
sqq. de natal. rest. 40. 11.

Natalicius (Adiect.) Ad nativitatem spe· ⁴

etuas. 111. Gn. Natalieii dies urbium maximarum. Th.
C. 11. 8. c. 2. 5. 2. de feriis. Donum cum causa, ut-
· puta natalicium etc. sr. 194. (le V. S. 50. 16.

Natalis. (Adiect) Idem. I. Sy. Quo natus est,
Natalis suus, Dies natalis. fr. 3. 5. 3. de minor. 4. 4.
fr. 5. Qu. testam. sac. p. 28. 1. tr. 98. pr. de V. S.
50. 16. Ill. Gn. Professio nataliS. c. 6. de fide in-
strum. 4. 21. Natalis dies, aut epiphaniae. Th. C. 11.
8. c. 24. sq. (ch.) de feriis,

Natatus. (Subst.) Natatio. 111. Cn. In inse-

rim-ibus partibus fluviorum — vagus natatus animalium. .

Th. C. Vll. 1. c. 13. de R. Μ.

Natio. Genus incolarum certae alicuius
regioni& 111. Un- Prope barbaras gentes et nationes
collocata. fr. 1. 5. 5. de censib. 50. 15. Vt et nationes
eorum (sc. servoruum) et aetates, et officia, et artificia
specialiter deferantur. fr. 4. 5. 5. ib. 50. 15. cf. fr. 31.
5. 21. de Aedil. edict. 21. l. Iudaei si alienae natio-
nis comparatos servos circumciderint. Paul. V. 22. 5. 4.
Multa millia extranearum nationum. c. 3. de aleator.

3. 43. -

Nativitas. Origo, Ortus. I. Sy. Natura. Cf.
h. v. 5. 2. Origo. fr. 6. pr. ad munic. 50. 1. c. 2. de
ord. iudicior. 3. 8. Genus. Cf. h. v. 5. l. ΙΙΙ. Gn·

ι et posth. 28. 2.
⁴ quidem possit naturalium nomen auferri. Th. C. IV. 6.

 

611

Municipem aut nativitas facit, alit manumissio, aut
adoptio. fr. 1. pr. ad munic. 50. 1. cf. fr. 2. 5. 3. de
suis et legit. 38. 16. De nativitatis veritate - quaeri.
c. 2. l. 3. 8.

Nativus. (Adiect.) Ad nativitatem spectans.
Ingenilzts. 1. Sy. Cui nexu sanguinis teneantur,
Nativa (curia.) Th. C. XII. 1. c. 122. de decurion. Na-
turalis (color.) fr. 70. 5.12. de legat. 111. (32.)

Natura. §- 1. Ordo rerum naturalis. [Sy.
Res humanae. l'r. 7. sr. 26. pr. de statu hom. 1. 5. In
natura esse. Supervivere. fr. 78. 5. 10. ad S.C. Treb.

³ 36. 1. In rerum natura non esse, s. esse desinere.

Naturae concedere. lntercidere. Mori. fr. 50. pr. 5.1.
de. don. int. V. 24. l. sr. 84. 5. 7. dc legat. 1. (30.)
c. 1. sq. ad S.C. Tert. 6. 56. 111. Gn. Per rerum na·
turam (admitti, v. certum esse etc.) Paul. 111. 413. 5.1.
sr. 28. 5. 5. de iudic. 5. l. sx'. 73. de V. 0. 45. l.
Nec rerum naturam intuendam, in qua omnia certa es-

* sent. t'r. 28. 5. 5. l. 5. Ι. Habitum cuiusque corporis
ἱ contra naturam, (morbum esse.) fr. 1. ᾗ. 7. de Aedil.

edict. 21. l. sr. 60. de re iud. 42. 1. fr. 38. dc V. S.

50. 16. Si id, (quod in consessionem venit‚) et ius et

1 natura recipere potest. fr. 14. 5. l. de interr. in iure.

11. 1. cf. sr. 3. 5. 5. de A. v. A. P. 41. 2. Neque
enim rerum natura recipit, ut etc. fr. 23. 5 2. ib. 41.
2. cf. fr. 4. pr. de grad. et adtin. 313. 10. Quae natura
impossibilis est: (conditio.) fr. 137. 5. 6. dc V. O. 45.
1. Cum omnes fructus rerum natura hominum gratia
comparaverit. fr. 28. 5.1. de usur. 22. l. Res, quae
in rerum natura non est, si modo futura est etc. Gai.
11. 203. Certum corpus, quod in rerum natura non
sit. fr. 108. 510. de legat. I. (30.) Quod in rerum
natura adhuc non sit. — Quodammodo iu rerum na-
tura esse existimari. t'r. 24. pr. ib. (30.) sr. 7. de suis
et legit. 38. 16. Si in rerum natura non fuisset, et si
iam a natura recessit. fr. 3. de consess 42, 2. -—- ἓ. 2·
Procreatio naturalis. I. sy. Nativitas. sr. l. pr.
sr. 6. pr. ad munic. 50. 1. II. Op. Aut natura, aut
iure (subiectae personae.) sr. 195. 5. 2. de V. S. 50.
16. Adoptio. l'r.1. pr. t'r. 16. de adopt. 1. 7. Ill. Cn.
Non natura pervenire, sed iure percipi. sr. 62. pr. de
R. V. 6. 1. Adoptio naturam imitatur. 5. 4. 1. de adopt.
1. ll. Veritatem naturae non peremit (adsumtio ori-
ginis.) sr. 6. pr. ad munic. 50. 1. cf. fr. 23. pr. de lib.
Quamvis per vim naturae ne illis

c. 7. (ch.) de natur. fil. — ξ. ΕΗΔ. Progenies
(naturalium liberorum.) prosapia. Ι. Sy. Naturalis,

i Legitima, successio. lb. XII. 1. c. 123. 55 5. sq. de

decurion. XVI. 5. c. 9. pr. de haeret. 111. οη. Su—
perstites —— filiae, masculorum natura minime exstante.
lb. VI. 4. c. 17. de Praet. et Qu. Nihil moriens re-
linquat indignis, omnia -— naturae restituat, aut proxi-
mis etc. lb. XVI. 5. c. 9. pr. l. — §- 3. Indoles,
Conditio naturalis, Ingenium. Ι. Sy. conditio.
Cf. 1ι. v. 5. 1. Eiusdem generis, Eiusdem naturae (res.)

’ Gai. 111. 90. IV. 66. Si sua natura res interciderit.

Naturalis interitus fr. 14. 5. 1. depos. 16. 3. 111. οη.

¹ Eius magnitudinis, aut naturae. esse, ut etc. Gai. 111.

193. Qui (sc. casus) certam habent quantitatem, vel

naturam. c. 1. de sent. qu. pro eo qu. int. 7. 47. cf.
77*

