OBC — OBF.

XII Tabb. II. 3. Si causam eius (sc. adrogationis) ob
alia probabit. l'r. 18. de adopt. 1. T. Eiusdem Prae-
toris notio ob transactionem erit. sr. S. ξ. l. de trans-
act. 2. 15. —— §0 2. Propter, Gratia. [Sy]- Causa.

fr. 23. sqq. mand. 17. l. Propter. l'r. 39. pr. fam. er- ¹

0150. 10. 2. fr. 9. de SC. Silam. 29. 5. III. Cn. Fa-
cturum (sc. impensarum) ratio babetur, etsi res 1111111·
gesta est3 non sucturum ita, si ob id res 1111110 gesta
est. l'r. 4. 110 imp. in res dot. 25. 1. Sive principali-
ter ipsius rei 1101111110. sive extrinsecus ob eam rem
(consecutus.) t'r. 46. ξ. 4. 110 procur. 3. :3 Qui ob
aetatem. vel rusticitatem. vel ob sexum, vel ex :ilia
iusta causa, (non ediderunt.) fr. l. ξ, 5. de 01101111. 2.
13. Ne quis ob militem legendum. mittendumve, aes
accipiat, neve quis ob senteutiam — dicendam etc. t'r.

6, §. 2. cl'. pr. l'r. 7. pr. nd L. 1111. repet. 45, 11. Ob ἵ

eain rem, :tut co 1101111110, (captioni esse ) L.Gall. Cis· ³

alp. I. 115. Ob eain rem ego tibi — 111111ος111 manus
iniicio. (jai. IV. 21. 24. 47. Quidquid ob enm rem-—
dare fucere oportet. lb. IV. 136. Quod ob eam 10111
te, heredemve tuum. fr. 153. de V. S. 50. 16. Stipu-
111110, v. Clausala. ob (rein 11011 defensam, v. rem iu-
dicatam.) l'r. 3, ξ. 9. t‘r. 13. pr. t'r. 14. ξ. 1. sr. 16. iu-
dicat. solvi. 46. T. Ob id ipsum, quod etc. vatic. ἐξ
141. sq. Et, v. Nec, ob id. Gai. I. 6. (54. II. 19. 35.

103. 254, 111. ὃὸ. lv. 44. 170. ΠΡ. XIX. 14. XX. 3. '

Obcantare. (Cf. v. Oecentare.) Incanlare. III.
Cn. Qui sacra 11111111, nocturnuve„ ut quem obeantu-
rent, deligerent, ob ἶ,111-0111. 10001101. Paul. V. 213. ξ.15.

obt-laudere, s. (Det-ludere. claudere. 111.
Cn· Detonsioue repromissa aditum implendae devotio-

nis obcluudsmt. Th. C. XI. 24. c. 1. de patroc. vicor. “

Facito. statuito. occluditu. picatoque. ita uti ad nedem
Honoris tactu sunt. Fr. legis parieti sac. Spangb. p. 72.

obdormire. Dormire insipere. III. Cn. Nec
quisquam dixerit in eo, qui obdormivit, rem eum 1111-
umnam et naturalem passum. fr. 27. ξ. 9. ad L. Aqu.
9. 2.

obducere. ludecen, Contrahere. III. Cn.
Reque umbra aliqua exquisitae defensionis aut muni-
minis obducetur. Tb.C.X1'I. 7. c. 4. § 1. 1Ιο apostat.

obdurare. Facere durum. I’ernicaciter
sustinere. III. Cn. Vt 5100 ullo metu verum dicant,
et. ne — obdurent in quaestione. t'r. 27. ς. 11. ad L.
Iul. de adult. 45. 5. Si in obdurata nequitia permane-
bit. Τ11. C. XI. 7. e. 3. de exaction.

obedientia. Obsequium. lIl. Gn. Tantum

mihi curae est eorum, qui reguntur, libertas. quantum ’1

et illorum benevolentia et obedientia. sr. 25. de app.
et relat. 49. 1.

Obedire. ξ. l. Parere, obtemperare. I. Sy.
Obsequi. fr. 53. ᾗ. 3. de re iud. 42. l. llI. Gn. Con-
tumaces 11011 videntur, 0151 qui, cum obedire deberent,
11011 obsequuntur. lb. l. l. PronunciatIoni‚ v. Legibus,
obed. tr. 25. l. 49. l. fr. 3. ξ. l. de mun. et bon 50.
4. - §.2. Satisfacere. 11. ⁰11- Obedire (reip.) —
Detreetnre (perlicere opus.) sr. 8. de pollicit. 50. 12.

fibertate. Circumerrare, Vagari. HLCn.

Si qui desertores oberrare in provinciis fuerint com- ὲ

prehensi. Th. C. Vll. 15. c. 11. pr. de desertor.

01105510. obstare. Nocere. I. Sy. Nocere. Cf. .

611

’1 b. v. ᾗ. 2. Iinpedimento esse. Cf. v. Impediinentum.
ζ §. 1. Obstare. l‘r. 11. pr. sr, 30. ξ. l. (le cxc. rei iud.
. 44. 2. 0ssendere, Ol'ticere. fr. 15. de S. 1'. V. 8. ⁵2.
1 sr. 52. de cond. et 110111, 35. 1. tr. 5. pr. de Ο. N. N.
39. 1. 11. ⁰1). consulere. fr. ls. 111Ἰ lib. 01 [105111. 28.
2. Prodesse. fr. T. ξ. 2. (le Senat. l. 9. fr. 14. de
, pact. 2. 14. fr. l. pr. ex qu. c. mai. 4. 6. III. On.
¹ Si luminibus eius obssciatur. aut prospectui obsit. sr. 5.
l pr. 139. l. Cum baec suspicio nibil ei obfuerit. 000
1 periculum adtulerit. l'r. 34. ξ. l. (le A. v. O. H 29. 2.
1 Non oberit ei. 01 ita in 11511 servatur. Vatic. ξ. 165.
i §ihil oberit ei in etc. fr. 11. de vulg. et pnp. 25. 6.
l Minime eis obesse placet. sr. 10. (Ie trausaet. 2. 15.
1 Quae res obesse non debet libertati. l'r. 2⁴5. ς’. l. de
f* litleic. libb. 40. 5.
¹ Obex. obstaculum. Impeditnenlnm. IIIC'n.
. Interieetis prohiberi obicibus, Tb. C. VII. 16. c. 2. 111-
¹. litor. et itin. cust. Nullo sori praescriptionis obice —
Ἰ uti licebit. lb. Ml. I. 0. 164. de 1100111100. Obice legis
1 excludi. Nov. Vnt. III. (le colon. vag. II. 31. c. l. ᾗ, l.
obferre, 5. θίίὶῚΊ-ῡ. §. l. Praebere, Tra·
dere. I. Sy. Dare (10111, v. munus.) Gai. III. 187.
Coll. LL. M. 111. 5. Vntic. ξ 96. 'tradet-e. l'r. 7. de
¹ divort. 24. 2. '1‘h.C.Vttt. 5. 0. 1. de cursu pub. Ill.
(Ἶι. Si quidem suis manibus supposuit (medicamen-
tum.) — Sin vero dedit, ut sibi mulier offerret. sr. 9.
. pr. ad L. AqU. 9. 2. Testamentum. quod 1100 ut oportuit
oblatum, nee publice recitatum est. Paul. III. 5. 9. 17.
’ Qui bominem dari promisit, et vulneratum a 50 offert.
, l'r. 33. ξ. 1. 110 solut. 46. 3. Sciens suscipere (latro-
’, 111-5,) vel offerre iudici supersedere. Tt1.C,lX.‘29. c.2.
11011. qu. lntron. Comprebensum (50. l'ureln) trans-
l mittendum 1111 Ρ1·11051110111 :mgistrutibus obferre. Paul. V.
’.ζ-’3. ξ. 9. cs. V. 16. ξ. 10. Filium a patre oblatum, qui
,y 11011 ut oportet conversari dicatur, (001111111111111.) t'r. 9.
§. 3. [le off. Proc. et Leg. l. 16. (Cf. v. Oblatum.) —
s§. Ε. E.1·ltil1ere‚ I’ropunen, Cupiam faeere.
¹. I. Sy. Atlt'erre. Facere (meliorem conditionem.) t'r. 1.
sqq. l'r. 20. de in diem add. 18. ⁴2. Interponere (ad-
pellatiouem.) 0. 19. c. ⁴23. c. 30. sq. de app. et consult.
7. 62. II. Op. Petere (satis.) Ir. 7. rem pup. salv.
46. 6. Suscipere, Recipere (adpellationem.) Tb. C. XI.
30. 0. 16. c. 67. de app. et poen. XI. 36. c 6. c. 11.
Quor. app. 0. rec. III. Gn. Si 15, a quo satis peti-
1111. offerat cognitionem, ct dicat: — „Hodie agamusl‘·
, fr. 3. pr. ut iu 11055. legat. 36. 4. Creditori pecuniam*
obtulit, et eam, eum accipere noluisset, obsignavit ac
deposuit. sr. 7, cf. sr. I. ξ. 3. de usur. 22. 1. fr. 56.
ξ. I. 11111011. 17. l. Cum ei facultas obluta esset a Prin-
de sent. pass. 45. ⁴23. Si
casus obtulerit. c. l. [le duob. reis. δ. 40. Si paratus
sit offerre (cautionem.) sr. 10. pr. de 1111011155. 46. l.
Offervndae pecuniae facultas, s. ius. t'r. 2. sq. de distr.

cipe. — maluit. etc. fr. 2.

pign. 20. 5. Eius pecuniae reum. numerare paratum,
idoneum otl'erre. fr. 34. § 1. de 5111111111). 40, Τ. Tam-
etsi maximi fideiussores evictionis offerantur. Vatie.
ξ. 12. Admittere (causas) cautione oblata. fr. 80. dc
cond. et 110111. 35. 1. ct'. t‘r. 8. 110 collat. bon. 37. 6.
Totam 1010 vindicare, nou oblata aestimatione partis.
fr. 5. ξ. 1. de d. m. exc. 411. 4. Qui litis aestimatio-
nem obtulit. t'r. I. pro emt. 41. 4. ct'. sr. 12. §. 5. de
81

 

