EXE.

(quominus iudicio sistat.) III. 011. Neve saciat 3
d. m. quomagis eximeretur. — Potest sine d. m. id .
lieri. veluti cum iusta eausa est exemtionis. sr. 4. 9. Ῐ
2. ue 1111. eum. 2. 7. Docere. -— per banc 0110111110-
nem factum, quominus in ius produceretur. fr. 5. 9. 2. ζ
ib. 2. 7.
Exequi.
Exercere. ᾗ. 1. Exagitare, Operis pro-
movere. I. Sy. Caedere. Excidere (metalla.) Th. C. 1
X. 19. c. l. c. 3. 0. 8. 0. 11. 0. 13. de mctall. Inco- ¹
lere (agrOS. s. terras) Τ11. C. XIII. 1. c. 3 c. 10. de
lustr. collat. III. 011. Quos in deum miserae vesania ι
conspirationis exercet. lb. XVI. 5. 0. 15. de haeretic.
Si — plurimum pecuniae dederim - athletae. unde se
exhiberet exerceretque. sr. 5. pr. de nant. foen. 22. 2.
cf. sr. 7. 9. 4. ad L. Aqu. 9. 2. fabrilibus operibus
exerceri milites. fr. 12. 9.1. de R. Μ. 49. 16. Homi-
neS. qui agrum colunt, et qui eos exercent, praeposi· 1
tive sunt his. fr. 8. pr. de instr. leg. 33. 7. Adpara-
tus rerum, - siue quibus exerceri nequiret possessio.
fr. 12. pr. ib. 33 7. (Quicunque desectum fundum) 1
patrimonialem exercuerit, instruxerit, fertilem idoneum-
que praestiterit. Τ11. C. V. 13. 0. 30. (ch.)—§. 2.
Profiteri‚ Palam exhibere. 1. sy. Facere, Ad-
ministrare (artem, v. quaestum.) Coll. LL. Μ. XV. 2.
11. 4. 99. 2. sqq. de edend. 2. 13. fr. l. pr. fr. 4. 99.
1. sq. 111· 11. 1111. not. 1111111113. 2. Foenori dare. Exere.
foenus. t'r. 10. 9. 3. mand. 17. 1. 0. 20. ex qu. c. in-
fam. 2. 12. 111. Gn. Inimicitias exercere (cum aliquo.)
9. 11. I. de excus. tut. 1. 25. Quae. tabernarum exer-
cendarum, instruendarum -- causa facta parataque suut.
t'r. 15. pr. de instr. leg. 33. 7. Vecturae navium, quas
ipse locaverit, aut exercuerit. fr. 55. de cond. indeb.
12. 6. Qui cauponam. vel stabulum exercent, instito-
resve eorum. t'r. 1. 9. 5. fr. 7. 9. 6. naut. caup. 4. 9.
Paul. 11. 8. 9. 1. Qui artem ludicram exercuit, cu- l
iusve pater materve id fecerit. fr. 42. 9 l. de R. N.
23. 2. (3111- abigendi studium, quasi artem, exer-
cent. sr. 1. 9 l. de abig. 47. 14. - §0 3. Ε.1·.11ι>1]ιι i,
Fri. Ι. Sy. Habere (potestatem, v. actionem.) l'r. 1.
de off. Proc. et Leg. 1. 16. fr. 1. 9. 3. de eo p. 1111.
fact. 2. 10, Vti (lege.) Exere. (legem Falcid.) t'r. 18. 1
pr. t'r. 22. 9.1. ad L. falc. 35. 2. 111. Cn· Vt sub
eius praesentia opus, qnod exerceri coeptum suerit,
construatur. Τ11. C. VI. 4. c. 13. 9.1. de Praet. et f
Qu. Intempestive misericordiam exerc. fr. 7. pr. depos.
16. 3. Liberalitatem et munificentiam exerc. fr. 1. pr.

cf. v. Exs.

de donat. 39. 5. Qui d. 111. fecerit, quominus iudicia '

tuto exerceantur. fr. 10. pr. ad L. Iul. de vi pub. 48.
6. 01110 exercendorum publicorum capitalium. fr. 8.
de pub. indie. 48. 1. Civiliter exercentur (fortuita in-
cendia.) t'r. 28. 9. 12. de poen. 48. 19. Intra tempora
provocationis exercendae. fr. 2. 9. 3. de indic. 5. l.
Privilegium. v. Beneficium, exerc. sr. 8. depos. 16. 3.
t'r. 8. de collat. bon. 37. 6. Si aliqua exceptio debi-
tori competebat. — et ignarus 113110 exceptionem non
exercebit. fr. 29. pr. mand. 17. l. Actionem proposi- l
tam adversus aliquem exerc. fr. 1. 9. 3. de eo p. qn. Ι
lact. 2. 10. Non posse eum repelli ab actionibus ex· ἔ
0100111115. sr. 60. de procur. 3. 3.

 

Exercitare· ἓ. l. Vires experiri, Excole‘re.

:513

III. Gn. Si id a milit·- in eo campo. nbi solitum est
exercitari. admissum est. 9. 4. l. 111· L. Aqu. 4. 3. Fun-
dus deterior sactus, et cultura non exercitatus. Paul.
11. 18. 9. 2. - §0 2. Exsequi, (1¹elehrare.1.Sy. Agi-
tare (negotium. v. quavstionvni.) r. 4. 111ἱ temp. et rep.
7. 63. Nor. Maiorian. 110 adult. IV. ὅ. c. l.

lssxercitafio. §0 l. Esercitium. [Sy. Ex-
ercitio. fr. 15. pr. ut legat. serv. c. 36. 3. 1“ι·. 8. 9. 3.
110 1111011155. 46. 1. . Ill. Gn. Milites in castris conti-
nere. ad exercitationem producere. [ι’. 12. 9. 2. de R.
Μ. 49. 16. cf. fr. 1. 9. 1. de mil. 10513111, 29. 1. Quem
constiterit studiorum liberalimn usu atque exercitatione
pollere. Τ11. C. XIV. l. 0. 1. de decur. urb. R. Litis
exercitatio. sr. δ. 9. 3. de fideiuss. 46. 1. ——- §0 2.
Actus muneris gerendi. 111. (711. Qui ad proxi-
matum perveniunt, vel militiae ordine vel exercitatio—
nis merito. Th. C. Ι. 5. c. ὅ. (ch.) de off. Prf. Pr.
Rector Pr. pro sua exercitatione cognitum habens. c.
5. si qu. alteri v. sibi. 4. 50.

Exercitio. Factum exercendi. ΙΙ. 011. Scien-
1111, s. Notitia. - Exercitio et professio. Coll. LL. Μ.
XV. 2. III. 011. Si plures per se navem exerceant,
pro portionibus exercitionis conveniuntur. fr. 4. pr. 111·
exerc. act. 14. 1. Quae (sc. noxae) publicam exerci—
tionem [al. exsecutionem] et coercitionem capitalem
habent. fr. 200. de V. S. 50. 16. Magistratus qui iu-
dicii publici habent exercitionem [al. exercitationem]
sr. l. pr. 110 oss. eius. l. 21.

Exercitium. ᾖ. l. Exercitio. 1. Sy. Exer-
citatio. cf. h. v. 9.1. III. Gn. In exercitio impendiis-
que saliuarum. Τ11. C. XIV. 5. 0. 1. de mancip. therm.
Metallorum exercitium. lb. X. 19. c. 3. de metall. —-
§- 20 Opera exercendi, Res exercenda. 111th-
Quot sint casarii, vel coloni, quot boum exercitiis ter-
rarum atque vomeribus instruentium. lb. IX. 42. c. 7.
de bon. proscr. ι

ΕΧθῐοίῐοΓ. Qui quaestum aliquem per
aliam personam exercet. 1. Sy. Exercens, Is qui
exercet (navem. cauponam, stabulum.) fr. 1. 9918.
sqq. de exerc. act. 14. l. sr. 42. pr. de furt. 47. 2. [ι’.
1. pr. 99. 3. sqq. furti adv. naut. 47. 5. Is. ad quem
quotidianus quaestus pertinet. Gai. IV. 71. t‘r. l. 9.15.
de exerc. act. 14. 1. II. Op. Quorum opera quis na-
vem etc. exercet. Magister (navis.) — Exercitor (na‹
vis etc.) fr. 1. 99 1. sqq. ib. 14. 1, fr. 5. 9. 6. de 0.
01 A. 44. 7. ΙΙΙ. Gn. Argentariae mensae exercitores.

l fr. 4. pr. de edend. 2. 13. Exercitor navis, vel caupo.

fr. l. 9. 3. furti adv. naut. 47. 5. Paul. II. 31. 99. 16.
18. Exercitores ratium, item lintrarii. sr. l. 9. 4. naut.
caup. 4. 9.

Exere-iterius. (Adiect.) Ad nemitorem per-
tinens. III. Gn. Exercitoria. et institoria (actio⁷ s.

1 formula.) Gai. IV. 71. 74.

Exercssus· (Subst.) Militum copiae. 1. Sy.
Legio, vel legiones, (cum suis auxiliis.) fr. 2. 9 21.
de 0, Ι, Ι. 2. fr. 2. 9.1. dr 11. 1111. 1101.1111“.3. 2.
Procinctus. Expeditns et armatus exercitus Gai. Il.
101. 111. Cn. Quive iniussu Imperatoris bellum ges-
serit. dilectumve habuerit. exercitum comparaverit. sol-

. licit-”iverit7 deseruerit Imperatorem. Paul. V. 29. 9 1

[Γ. 2. sqq. 311 L. 1111. mai. 4⁸. 4. Qui provinciis. vx*

