loo

Bioeolyta.
vendis prospicit. 1. Sy. Qui violentias prohibet.
Iuliani epit. nov. c. 15. ξ. 60. 111. Cn. Latruncula-
tores. Vel bioeolyIaS.
νί5. in provini-ias mittere.

Biroln. Carruca binis ralia. lll. (ἠ-

lb. c. 15. ς, (ιιι.
Rhe-

da·— OI. pondo superponi), — hirom«— (CC.) - veredo Ἰ

(XXX.) T11.(J.i'111. 5. c. 8. ξξ. l.

sq. (1(- cursu pub.

Nec passim rhedarum tractorias. vel evectiones biro- ι

tum, iaciat. lb. l. l. c. 9.
curios.
Birrus. CI'. Byrrhus.
Bis. (Advb.) Amplius quam semel. IH. Cn·
Semel, et bis. et ter. et saepius. Gai. 1. 152. sq. Bis,

cl'. Yl. 29. c. 2. ξ. 2. de

aut saepius. Th. C. IX. 10. e 4. pr. ιιι1 L. Iul. de vi,

pub. Bis in a,nno v. 1ncnse.Gai.11.101.s.r 15. de
Aed. edict. 21. 1 Idem bis exigere, v. praestare f.1
22. ς’. 6. rat. rem. hab. 46. 8. fr. 57 de R..I 50.17.

Bisextum· [mercaturis dies. 1. Sy. Prior.
posterior (dies Calendarum). fr. 98. pr. de V. S. 50,
16. cf. fr. 3. §. 3. de minor. 4. 4.

Bismenstruus. Cl'. v. Dimenstruus.

BIspellio. Ct'. v. Vispellio.

Bithynia. Asiae regio, Ponto finitima.
III. Cn. Est etin Bithynia colonia Apamena, et iu
Ponto Sinopensi& fr. l. §.111 de censib. 50. 15. Com-
mune eorum. qui in Bithynia sunt, Graecorum. sr. 25.
de adpell. et rel. 49. l. Per Bithyniam, Lydiam, Hel-
lespontum, insulas etiam ac Phrygiam etc. Th. C. I.
6. c. l. c. 10. (ch.) de off. l’rt'. Vr. XV. 3. c. 5.
de itin. mun.

Bithynus. (Subst.) Incola Bithyniae pro-
vinciae. IH. Cn. Lex Bithynorum. Gai.1. 193. Ad
Bithynos. Th. C. WII. 4. c. 3. de cohortxd.

Blaesus. (Adiect.) Qui lingua impedita
utitur. III. Cn. An balbus, et blaesus, et atypus,
isque qui tardius loquitur, (sanus siit) 1“ι·. 10. §. 5. de
Aed. edict. 21. 1.

Blandiri. Vanum aliquod persuadere. III.
Gn. Blandiuntiu· sibi, qui putant — non teneri, te-
ιιι ·ιι1ιιι enirn. 1ι- 3.§.’.de:1d1uin.1·tp·-.1 26. 7. cl.

V: uic. §.¹ ..723 Blanditus tihi est, qui persuasit etc. c. ,

12. de 11(1ι·’·ιιι55. ιι m md S. 41. Ae ue sibi aliqua
auctorit. 11( blmuliantwu. Th (3 XVL lo. c. 15. de. pa-
gan. Νι· eis — sp« (5 improba 1)1ιιι(1ιι1ιιι“ etc. 1b. X.
19. c 9.(1ι·ιιιι1ιΊΙ,1.ἰΝἰ-ιιιι) sihi obiectu cuiuslibet cui-
minis blandiatur, -— veniam sperans. lb. IX. 1. c. 19.
§. 1. de uerus. et. inser.

Blanditiae. Favoris aucupatio. 111. Gn.
Quorum fallam-s plerumque blanditiae vix etiam oppo-
sito iuris rigore voltilia-ntur. lb. Vlll. 16. c. l. ξ. 2. dc
infirm. poen. eaelihat.

Blandus. (Adit-ct.) Suavis, Placidus. ULGn.
Adpellare est, blanda oratione. alterius pudicitiam ad-
tentare. 1“ι·. 15. §22st de iniur. 47. 10. Cuius se ho-
nestati per blandum ministerium Iniustae delationis im-
mersil. Th. (¹. Χ. lo. c. 12. ς. Ι. de petit. et ultro «lat.

Blasphemia. convicium. Ill. (Ἶι. Qui in
blasphemiam alterius canticum composuerit. lnterpr.
ad Paul. V. ⁴l. ξ 15. Blasphemia contra deum uti.
Iuliani epit. nov. ι·. 71. ξ. 257.

Ussit-iulis, qui violenciis ar· ¹

w} aphoplistaS. vel alios similes ι

 

ΒΙΟ - BON.

Blatta. Cruor purpureus, Purpura.111.0n.
Lotas in posterum sericas blattae, ac metaxa:² huius-
modi species inferri. Th. C. X. 20. e. 13. cf. c. 18.
de murileg. Fucandae —- purpurae, vel iu serico, vel
in lana, quae blatta, vel oxyhlatta, atque hyacinthina
dieitur. c. l. Qu. res ven. n. poss. 4. 40.

Blattiarius. (Subst.) Fut-ator purpurae.
111. Cn. Artifices artium, — deam-atores, fusores,
blattiarii, tessellarii‚ aurifices etc. Th. C. XIII. 4.
e. 2. de exous. artis.

Boa- Insula Adriatici maris, prope Dal-
matiam. IH. (511. Ιιι insulam Boam deduci. lb. XVI.
5. e. 53. ale haeretic.

Boarius. (Subst.) Qui bubus negotiatur.
ΙΙΙ. Cn. Boni-iorum, vel pecuariorum, praestatio. Nov.
Valent. ΠΙ. de suar. boar. II. 36. c. l. ᾗ. 2.

Boarius. (Adiect.) ..ld venditionem boum
spectans. 'IH. Cn. Obnoxiae. suario, boario, et pe-
cuario corpori personae. lb. l. l. c. l. ξ. 8.

Boethus. Adiutor. Cf. h. v.

Bombyeinus. (Adiect.) Ex bombyce con-
fectus. 111. Gn. Lanea, lineaque, vel sirica, vel
bombycina (vestimenta). fr. 23. ᾖ. 1. de auro arg. 34.
2. Paul. III. 6. ξ. 79.

Bona. (Subst.) §0 l. Facultates. 1. Sy. Fa-
milia, Patrimonium, Substantia, Facultates. fr. 14. §.
7. —— fr. 16. pr. ad S. C. Treb. 36. l. fr. 2. ᾗ. 22. vi
bon. rapt. 47. 8. ξ. 3. 1. Qui et qu. ex c. l. 6. Res,
Pecunia. Gai. IH. 40. 56. 1“ι·. l. pr. fr. 6. de pigo. 20.
1. sr. 43. de usu et usul'. 33. 2. 111. Gn· Ipsi, bona-
que eorum (publice venire iubentur). Gai. Ι. 27. Bona
eius et hereditas. Et bona, et tutela. 11). 1. 167. Cu-
rator ventri bonisque datus. fr. 67. ξ. 4. (le R. N. 23.
2. fr. 1. ξ. 17. de ventre in poSS. 37. 9. Bona, ex
quibus lieres institutus est. Bonorum omnIum heredi-
tas. fr. l. ξ. 2. fr. 2. de off. Proc. Caes. 1. 19. fr. 41. §. 8.
de vulg. et pup. 28. 6. Boua, si quae propria habet.
sr. ll. tle iure fisci. 49. 14. Quae ex bonis defuncti
nou suerunt. 1“ι·. 29. pr. de pignor. 20. 1. cI'. 1“ι·. 2. §.
22. vi hou. rapt. 47. 8. Omnibus bonis, quae habet,
quaeque. habiturus est, obligatis. Paul. V. 6. §. 16.
lr. 1. pr. de. pigo. 20. 1. Res honorum, quae postea —
quaesiisti. c. 5. an serv. pro suo fact. 4. 14. Qui bona
invasissent. eum seirent ad se uon pertinere. 1ἰ·. 20. ξ.
6. de hered. pet. 5. 3. Quoties, sine auctoritate iudi-
cati, ol'liciales alicuius bona occupant, vel describunt,
vel 5ιι1) observatione esse saclunt. Paul. V. 12. §. 6.
Si publico aut privatim venierint bona. Gai. 111. 154.
cl'. 79. Cuius bona a creditoribus possessa. proscriptave
suut. Ib. lv. 102. cf. IIL 220. Bona alicuius ab ali-

quo capienda. - Nihil in bonis alieuius iuris esso.
lii-pellere. a bonis. lb. III. 1-1. 40. 42. sq- le. XV.
1. Xll. l. —- ξ. 2. Res, quae dominii nostri

suut. 1. Sy. Domiuium. 1“ι·. 7. §. 1. 1“ι·. 9. ξ. 3. Qu.
potior. 20. 4. sc. 75. de iure. dot. 23. 3. Alicuius esse,
v. fieri. In bonis eius esse.. Gai. II. 9. sqq. fr. 16.
ᾗ. 2. dc eviction. 21. 2. 1“ι·. 7. ξ. 3. 1“ι·. 75. do iure dot.
23. 3. l'r. 15. 1“ι·. 17, pr. de V. S. 50. 16, 111. Cn.
Bona et obligatione& l'r. 21. l. l. 50. 16. Publica bona
emere, v. mercari. Gai. IV. 146. Sive in bonis sit,
sive non sit, 51 tamen ex bonis sit. —— Neque ex bonis,

