398

tiva. s. vx furtiva causa. sr. 3. §. 2. fr. 6. ᾗ. 4. l'r. 21,
ξ, 5. ror. amotar. 25. 2.
Furtum. δ. l. Delictum eius, quirem mo-
bilem alterius d. 1η. contrectat l Su· Furari,
8010111010.101111111Γο0011.(]Γ v furari. 111, Cn. Si
quis in s«.urt› 111 0110111110 deprelwnsu8‚ vel in alio
1100111011- [ξ. l. Qu. 11101. c. 4. 2. cl. Gai. III. 194.
Actio 10111. 01 iniuriarum. 01 —— vi bonorum raptorum. N
lb. 11] 8. 715. 112. 182. Qui furtum secvrit. damnum-
ve dederit. Paul. ll. 31. ξ 7. Quae vi. vel furto ab·
lata sunt. c. 1. de 11. qu. vi. ⁴2 20. Ex contrectatione
corum furtum secisse videri. Paul. II. 31. §. 29. Furto
quidem facere, sed surti non 0550 actionem. sr. 1. de
001. rer. amot. 25. 2. οΓ, Gai. 111. 202. Extra furti
crimen videri. Ib. 111, 197. 20³5. Sine vitio furti. 5.
8100 furto. [1055111010. 1b. ΙΙ. 50. Ill. 201. Facere. v. t
Admittrrv. 5. Committvre. — Pati. furtum. Ib. ll. 50. ¹
111, 202. IV. 37. fr. 16. (10 off. Praes. l. 18. fr. 27. ξ.
4.a. 110 pact. 2. 14. Furt. manifestum, — 1100 mani-
festum. Gai. 111, 183. sqq. Paul. 11. 31. ςξ. 2. (3. fr. 2.
(10 furt. 47. 2. 1105, ([01ιο furto abest. 5. subtracta 051.
fr. 13. ξ. 1. sq. fr. 14. pr. (10 Υ. S. 50. 16. Per sur-
tum perire. v. auferri. fr. 35. §. 4. de contr. emt. 18. ·
1. sr. 58. ξ. l. (10 Aedil. 011101. 21. l. — ξ. 2. De-
prnedalio quaelibet. 111. Cn. Iudices, qui 50 fur-
tis 01 sceleribus suerint maculasse convicti. Th. C. ΙΧ.
27. c. 1. ad L. Iul. repet. οΓ. lust. C. 0. 3. de 011. Prf.
» Ρι·. 1. 26. 0, l. pr ξξ 2. sq. ut oum. iud. 1. 49. ——- 1
ξ. 3. 111, quod furto abest. I. Sy. Res furtiva.
Cai. 111. 186, 188, 193. Ρο01. ll. 31. ἐξ. 3. 5. 111. Gn.
Apud quem furtum quaesitum 01 inventum est. 1b.1. 1
l. ςξ, 3. 22511. Couceptum, Oblatum, Prohibitum‚ fur-
tum. Gai. 111. 183. 186. sqq. 190. sqq. Q11i‘(sc. sur) '¹
deprehenditur 0001 furto. —- Qui, abiectu furto, 01111- ’
git. fr. 3. pr. fr. 7. ξ. 2. (10 surt. 47. 2.
Furvus. (Adiect.) Niger, Ater. Ill. (711. Pur· ’
tum 0 furvo. i. 0, nigro, (11010111, —- quod clam 01 01)- 1
scuro 1101, et [111-1011111110 nocte. fr. 1. pr. (10 Γυνῐ,

47. 2.

Fusearv. Obsrurare. 111. Cn. Basilicam ——-
neque 01100105 imaginis — obumbratione fuscari. c. 21.
(10 opp. pub. 8, 12.

Fuscina.
utuntur. 111. (In. Instrumento piscatoris legato. 01 l
rvtia. 01 nassae, vt fuscinae, 01 naviculae, hami quoquo ¹
-— 111-11011101. Paul. 111, 0, ᾖ. 66, 1

Fusio. ξ. l. Iijfurnealio et fabricatio (ae-l
ris, ve! monetae.) 111. Cn. Si quis nummum sal· 1
sa fusione sormaverit. Th. C. IX. 21. 0. 3. (1010150 3
mon. —- ἕ. ². Depensio,11lati0p11blica. 111.
(311. Solent possessores curtam partem fructuum 11111- ⁴
uicipio viliori pretio addicere, solent ct lisca fusiones 1
[al. functiones] 111-0051010. fr. 27. ξ. 3. (le usufr. 7. l.
Vsque 111 1111110111 susionis quintae. universa reliqua — J
relaxari. Th. C. Xl. 28. c. (i. (10 111110Ιὲ. debitor. 1

Fusius. (ΕΓ. v. Furius. l

Flusor. Aeris liquandi e! esformaudi urti-
[01. 111, fn. Musivarii, aerarii. Γ(·1·1·01·11.11101111010111,
(10001010105,11150105 ete. Th. C. Xlll. 4. 0. ... ‹11:1x- ’
cusat. artis.

Fustignre. Fastibus caedere. 111. Cn. Si ἰ

 

ἰ0551111.1“1·.1Ε’.2.ξ. l.f1·. 126. 9.·-

ΤεΙιιηι tridens, quo piscatores ¹

FvR —- GAI.

ι ii1g.1›nua 01 vilior persona 051, fustigetur. lnterpr. ad

Tli. C. [Χ. 29. c 2. de 11 qu. latren. lX.34. 0,1. (10

ᾖ 1011105, libell.

Fustis. lect1's‚Ctaca. 1. Sy. fustium, aut

1 telorum, aut armorum metu terreri. Paul. V. 6. ξ. 4.

01. Γ.1· 54. §.¹- .de furt. 4. 2. sr. 41 (10 V. S. 50. 16.
Animwdm-‹ti :ladio 01101111, 11011 securi. vel 1010, vel
susti, vel laqueo, vel quo alio 010110. fr. 8. §. l. de
poen. 48 19. cf. lr. l. ξ, 17. desc. 811011, 29. 5. 81
quis ab aliquo vulneratus. aut 1701110ιο105, 1051111115νο
caesus suerit. Gai.111.2'5.cf.2.’0. Fustium admoui-
tio. ss1gellorum castigatio.viucu101um veiberatio. fr. 7.
(10 poen. 48. 19. Cori-igere, aut comminari, aut susti-
bus castigare, 001 ulterius procedere. in poena. fr. l.
ξ. 10. (10 oss. Prf. Vr. l. 12. lctus fustium. fr. 22. (10
h. qu. 1101. insani. 3. 2. Caedi fustibus. Paul. V. 18.
§. 1. V. 21. ξ l. Subiici fustibus. ΓΡ, 45. de iuiur.
47. 10. w

Fustuarius. (Adiect.) Fastibus exigendus,
s. exercendus. 111. Gn. Supplicium sustam-hun. Ποῖ.
Maioriau. de aedis. pub. IV. 4. c. l. ξ, 1. de curial.
lv. τ. c. 1. §§. 4. 14.

Futurus. (Pax-tic.) Qui erit, Qui eventurn,
est. [Sy. Destinatus. fr. 7. ξ. l. (10 iure dot. 23, 3. 111-
sectum (sc. damnum. )ς Nondum sactum, quod futurum
vueremui fr. Ζ, fl. 7. ξ. ,(10 dam. 111Γ. 39. . Incerta,
Futura (consulere) Th. C. ΧῚΙ. 10. c. 7. c. 9. (10 pagan.
11. 01). Futuri iudicii 001150, non eius quod iam sit.
fr. 8. ς’ 1. de 011011. iud. mut. 0, 4. 7. Etiam praete-

. ritum. nec solum futurum (tempus demonstrare.) fr.

123. de V. S. 50, 16. 10 pendenti potest esse, vel in
futurum concipi. sr. 35. de iudic. 5. 1. Et quae 11011-
dum sunt. sutura tamen suut. fr. 15. pr. (10 pigner. 20,
1. IlI.Cn.1ntra Idus Sept. quae 10110 proximae suturae
,(10 V S. 50. 16. 111
futurum 5101111051110010.1048111,ἆο usufr. 7. l. De-
suturo (nulla legis actio prodita 051.) vatic. ξ. 49. Fru—
ctus futuros stipulari. fr. 73. pr. de V. Ο. 45. l. Fu-
turas res 01111 posse.. fr. 34. ξ 2. de contr. 01111. 18. l.

, 111 futurum casum (11110111 accommodare.) fr. 10. §. l.
, de h. qu. ut indign. 34. 9. futuros 00505, 01 fortunam

(praestare.) fr. 1. §. 11. de magistr. conv. 27. S.

Gaas. Nomen praedii cuiusdam. Ill. (7η.
80111110 praedia ea omnia. quae 50111 usque ad praedium
quod vocatur Gaas, linibus Galatiae. l'r. 35. ς’, l. (11·
legat. 111. (32.)

Gabinius. Ad Gabios pert inens. (finitatem

1 Latii. 111. Cn. Fundus. quem iu territorio Gabinio-

rum [al. Gabinorum] habet. Γι·, 8. (11· pollicit. 50. 12.
Gades. Insula oceani, in rapite Hispa-

r niae Baeticae. 111. (ln. Servos. quos Gadibus ha-

beret. (triduo dare damnare. 50, heredem.) sr. 12. ξ. l.
(10 legal. 1. (30.)
Gaditanus. (11111001.) Aa (indes pertinens.

j III. Cn. Iupiter Tarpeius. — Mars 111 Gallia, Minerva

1111111515. Ilva-ulus Gaditanus 010. ΠΡ. xxti. 6. Qui

1 curam calendarii Gaditanorum —— administrabat. Vatic.

ξ. 187.

Gaius, s. Caius. Nomen [0ιὶ celeberrimi

