354

naudus. I. Sy. Detestandus. Nov. val. lll. de ma-
111811. ll. 15. c. 1. pr. lll. (Ἰι. Noxii Manichaei. ex-
secrabili-sque eorum conventus. Th. C. XVI. 5. c. 35.
cl'. c. 61. de haeret. Eos solos exsecrabiles nunciato· ,
res esse, qui etc. c. 4. de delator. 10. 11.
Exseerahiliter. (Advb.) Cum assonatione. .
111. Gn. Ad illicita consortia exsecr. adspirantes. Nor.
Antliem. (18 mulier. Vl. 1. c. l. 5. 3.
Exseerandus. Exxecrahilis. 111. Cn. Ne
piscatores — in periculum naves — deducant, sibique
exsecrandam praedam parent. l'r. 10. (18 incend. ruina.
47. 9, Exsecrandae consuetudines. et scaevae leges
(Persarum.) Coll. LL. Μ. XV. 3. ‘Notabiles atque ex· t]
secrandos baberi (scelere sectarum.) Th. C. XVI. 5. c. .
7. 5. 3. (le haeret. Exsecranda pernicies (delatorum.) ,
lb. Χ. 10. c. 2. de petit. et ultro dat. ἵ
Exsecrari. Detestari. Abomiuari. 111. Γη. ’
Nec enim dominos exsecrantur, sed magis diligunt. e. ξ
22. (18 admin. tut. 5. 37. Verecunda cogitatio eius. qui
lites exsecratur. fr. 4. 5. 1. (18 alien. iud. mut. c. 4. .
7. Odium, quo' universas delationes exsecramur. Th.
C. X. 10. c. 12. 5. 2. (18 pet. et ult. dat.
Exseeratio. Detestatio. H. Op. Adpetitio.
Th. C. ΠΙ. 16. c. 2. pr. (18 repud. ,
Exsecutio. ξ. 1. Ε.1·ρ[ἰι·α[ιό, Exactio. rI.
Sy. O. N. Nis exsecutionen] esse dandam. O. N. Nem
concedi debere. l'r. 3. pr. 55. 1. sqq. sr. 5. pr. fr. 19. 1
(18 Ο. N. N. 39. 1. III. Gn. ln effectum exsecutio· ,
nemque perducere. Tb. C. IX. 40. c. 15. de poen. Vt
exsecutionem agentis in rebus inconsultis nobis nemo
mereatur. Tb. C. VI. 27. c. ll. de agent. in reb. VI. 1
28. c. 4. de princ. agent. in reb. — ξ. 2. Persecu- 1
tio litis. 1'rocurati0 exieus sententiae iudi-’
vialis. 1. Sy. Extra ordinem exsequi decretum. Vti 1
extraordinaria exsecutione. fr. 3. pr. 5. l. nc vis flat 1
ei. 43. 4. Persecutio. fr. 178. 5. 2. de. V. S. 50. 16.
Ill. Gn. Vetare debet Praetor sententiam dicere, nec i
dare dictae exsecutionem. l'r. 32. 5. 6. cs. 5 8. (le rec.
qu. arb. 4. 8. Cum intra diem ad iudicati exsecutio· Ἴ
118111 datum iudicatus Titio agit cum eodem. sr. 16. 5
1. (le compenS. 16. 2. Victo tilio, nec ipsi deneganda 1
erit debitae pecuniae exsecutio. l'r. 132. pr. de. V. O. .1
-15, 1. Si ex conventione litigantium cautum sit post 1

 

= (le indic. 3. 1.
’ qui non iam arbitri, sed exsecutores putandi sunt. Tb.

1 c. 7. Qu. res pign. 8. 17.

Exs.

Exseeutor. §— 1. cognitor, Arbiter, (ex-
secutioni rerum prospiciens.) 111. Gn. Ne pa-
troni in causa —- testimonium dicant. Quod ct in ex-
secutoribus negotiorum observandum est. fr. 25. de te·

, stib. 22. 5. Exsecutor negotii. cui mandata est buius-

modi causae examinatio. c. 18. (Γ. e. 13. 5. 2. c. 15.
Post examen iudicis — dentur arbitri.

C. IV. 5. c. l. 5.1. de litigios. ct‘. lust. C. c S. de

exsecut. rei iud. 7. 553. Moratoriae adpellationes. et

eae quae ab exsecutoribus et confessis liunt. Paul. V.
35. 5. 2. — §0 2. Αιίμιινίἱον magistratus, Mi-
nister. I. Sy. Exactor. c. 3. sq. de spol-tul. et sumt.
3. 2. Viator. 5. 24. 1. (18 action. 4. 6. 111. sn. Ex-
secutores a quocunque iudice dati, ad exigenda debita.
Modum sportularum ad me-
diocrem deduci quantitatem, et exsecutoribus 118 schola
agentium in rebus adtribuendis etc. e. 12. 5. 1. de
prox. S. scrin. 12. 19. ct'. c. 7. 5. 6. (18 advoc. div.
iudicum. 2. 8. Si quid per fraudem iu dispendium
aerarii fuerit admissum. missi quidem exsecutores etc.

¹ c. 5. de bon. vacant. 10. 10.

Exsequi. ξ. 1. Emer-cere. 1. Sy. Vti (iuris-

' dictione.) Exs. (iurisdictionem.) fr. 1. 5. l. l'r. 3. de off.

eius. l. 21. III. (7η. Ius religionis exs. fr. 30. sam.
ercisc. 10. 2. Ius suum exs. fr. 7. 5. l. de reb. eor.
qu. s. tut. 27. 9. — ἓ. 2. Peragere, Aa effe-
vtum perducere. I. Sy. Ad finem persequi (senten-

› tiam.) fr. 15. pr. 5.1. de re iud. 42. 1. Explicare.

Cf. Ιι. v. 5. 3. consummare. Implere (mandatum.) 11·-
22. 5.11. fr. 27. 55. 3 sq. mand. 17. l. Gai. III. 160.
sq. Celebrare (nuptias.) c. 2. sq. de sponsal. 5. 1.
111. Gn. Si paciscar, ne. 0. N. Nem exsequar. fr. 7.
5. 14. de pact. 2. 14. Nisi forte purgare magis convi-
cium. quam procurationem exsequi maluit. fr. 25. de
procur. 3. 3. Iuberi oportet venire Ire-narchen. et quod
scripserit. exsequi. fr. 6. 5. l. de cust. et exbib. 48.
3. Praeses Pr. rem iudicatam exsequi debet. c. 3. sq.
de exsecut. rei iud. 7. 53. cf. fr. 15. 5. 2. dc re iud.

³ 42. 1. Magistratus P. R.. ut iudicum a se datorum —

senteutiam exsequantur hi. qui eos dederunt. fr. 15.
pr. l. 42. l. Perraro intra statutum tempus sententiae
exsequentur. fr. 2. ib. 42. l. Quaerebatur, an prioris

rem iudicatam, — manebit ordo exsecutionis. l'r. 4. 5. iudicis sententia exsequi possit'! fr. 19. pr. (18 iurisd.
4. de re ind. 42. 1. Si pater, lite contestata⁷ coeperit 1 2. 1. - 5· 3. Indicio experiri. I. ›Sy- Exercere
abesse. vel etiam negligere exsecutionem. fr. 17. 5 14. ἶ (actionem.) fr. 34. pr. de O. ct Α. 44. 7. l'r. 3, de pri-

de iuiur. 47. 10. Ab exsecutione, vel a praeiudicio, Ξ
provocantes. Th. C. Xl. 36. c. 15. sq. cf. c. 2. sq. c. j
11. Quor. app. n. ree. — §.3- Animadversiu sa· ι
cinaris. 1. Sy. Animadversio. (Ὺ. Ιι. v. 5. 2. Ill. sn.

Crimina, quae. ad exsecutionem Praesidis pertinent. fr. .
S. dc extr. crim. 47. 11. 8Γ. sr. 131. 5. 1. de Υ. S. 50.

16, ltus, cuius exsecutio Praefecto tr. a 1)Ι). Fratri· ,
bus ‹lata est. sr. ὅ. 1. 47. ΙΙ. rt. Tb. (f. Xlll. 5. e. 14. ’

pr. de navicnl. sarciri damnum — l'raeses Pr. eura-
bit. non dubitaturus etiam graviorem exsecutionem ad-

bibere. si etc. c. 3. si adv. libert. 2. 31. Exsecutioni- 1
bus poenarum paratum non est (auxilium l. 1. ltnis.)
t'r. 37. pr. de minor. 4. 4. Neque boc interdictum au·
sert legis Fabiae exsecutionem. fr. 3. pr. de lib. bom. 1
exbib. 43. 29.

= (18 bon. libert. 38. 2.

⁴ c. lti. (18 Palat. S. large.

vat. delict. 47. l. 111. (711. Quod nomine reip. suae
quis exsequitur causas. ir. 2. pr. de iure lisci. 49. 14.
Non suum iudicium. sed alienum. exsequi. fr. 47. 5.1.
llereditarias actiones procurato-
rio. aut cognitorio nominc exS. Gai. ll. 252. Sibi quis-
que. iure tamen, obnoxium exsequuntur. Th. C. 1130.
Si tutor reum aliquem po-
stulaverit. — et ideo non sit exsecutus etc. i'r. 22. de
11. qu. ut indign. 34. 9. -— §- «Ι». Viudicare, Poena
prosequi. 1. Sy. Undis-arv. fr. 15. 5. 6. ad L. lul.
de adult. 48. 5. lll. sn. lieres exstitit, — et mor-
tem eius exs. neglexit. t'r. 22. de S. C. Silan. 29. 5.
Si suam iniuriam exsequantur. mortemve propinquorum
defendant. sr. ll. pr. el'. sr. l. sq. 4, de accus, 43. 2.
Velim audias me. et si compereris haec ita admissa,

