ΓΒΑ.

4. 39. — §. 4. [afirmat-e, Reprimere. (Cf. v.
Fructus. 5. 3.) III. (5²1. Liberalitatem captiosam in-
terpretatio prudentium fregit. fr. 5. de transact. 2. 15.
Frater. Cognatas masc-ulus secundi gra·
dus, ex iisdem parentibus prognatus. III. Gn.
Sunt autem adgnati, — velut frater eodem patre na-
tus, fratris filius, neposve ex eo. Gai. I. 156. II. 119.
ΙΙΙ, 10. cf. le. XI. 4. Frater eadem matre, —- Fr. l
ex alia matre (natus.) fr. ll. de Carb. edict. 37. 10,
fr. 4. unde cogn. 38. 8. Si frater consanguineus de-
functi credat. fr. 1. 5. l. de iur. et facti ign. 22. 6.
Fratres, vel sorores, uterini. c. 27. dc inoff. testam. 3,
28. Frat. patruelis, i. e. patrui filius. Paul. IV. 11. 5. ἵ
5. Amita. et fratris filia. Gai. Ill. 14. le. V. 6. Co· ζ
gnati proprii, qui sunt ultra fratrem. fr. 1. de inoff.
testam. 5. 2. Duo fratres, qui in eiusdem patris po- ,
testate sunt. le. XX. 6. Gai. 11. 106. Maior frater. ζ
- Fr. minor (annis.) fr. 27. pr. de N. G. 3. 5. Fra-
tribus adversus fratrem (an competit actio?) fr. 35. de
pact. 2. 14. cf. fr. l. 5. 10. de quaestion. 48. 18. Fra· ἰ
tres Imperatores Divi fratres. Vatic. 55. 220. 224. 240. ³
fr. 38. 5. 4. ad L. Iul. de adult. 48. 5. fr. 33. de poen.
48. 19. Inter fratrem et sororem (prohibitae nuptiae.)
Gai. 1. 61. Si quis filium, filiamve, aut. fratrem soro· 1
remve naturalem (manumittat.) lb. I. 19. cf. fr. 71. 5. ¹
3. de legat. Ι. (30.) Parens. patronuS, — liberive sni, .
frater, soror, uxor, socer etc. fr. l. 5. 11. cf. 55. 1. 7. Γ

 

sq. fr. 2. sqq. de postnl. 3. l. fr. 35. pr. de procur.

3. 3. —— ἓ. 2. Blanda adpellatio (nuit-i. III. Cn. ι
Qui frater non est, si fraterna caritate diligitur, recte ⁴]
cum nomine suo, snb adpellationc „fratris“, heres in- ι
stituitur. fr. 58. 5.1. de hered. inst. 28. 5.

Fraternitas. §- 1· Fratrum coniunctium
Ι. sy. Necessitudo consanguinitatis. ό. 13. de probat.
4. 19. 111. Cn. Per adoptionem quaesita fraternitas ,
fr. 17. pr. de R. N. 23. 2. Cum societas ius quodam-
modo fraternitatis in se habeat. fr. 63. pr. pro soc.17.
2. - §- 2. Fratrum personae. I. Sy. Fratres.
Tota fraternitas. c. 13. 5. 2. de legit. hered. 6. 58.

Fraternus. (Adiect.) Ad fratres spectares. 1
Ι. Sy. Fratris. Fraterna (hereditas. v. bona.) fr. 12.
de vulg. et pup. 28. 6. fr. 3. 5. 7. de Carb. edict. 37.
10. 111. Cn. Caritate fraterna diligi. fr. 58. 5. 1. de '
hered. inst. 28. 5. Adfectio fraterna. c. 4. de castr.
pecul. 12. 37.

Fraudare. §- l. Circumvenire, Decipere.
Ι. Sy. Fallere. Cf. h. v. 5. 3. 1n fraudem alicuius,
fraudandi eius causa (facere etc.) Gai. 1. 37. 46. sq.
fr. 3. pr. Qu. in fr. cred. 42. 8. Ill. Cn. Si dolo ᾖ
malo, aut fraudandi causa (coita sit societas.) fr. 3. 5.
3. pro soc. 17. 2. Si qnid praeterea d. m. patris ca—
pta fraudataque est mulier. fr. 36. de pecul. 15. 1. Si
eonsilium et eventus fuerit fraudandorum creditorum.
fr. 4. 5. 19. de fideie. libb. 40. 5. fr. 14. fr. 17. 5. l.
Qu. in fr. cred. 42. 8. Fraudandi animo (decerpere.)
fr. 25. 5. 2. de. furt. 47. 2. fraudatorum creditorum
exceptio. fr. 9. 5. 5. de iureiur. 12. 2. Fraudari in
(pensione percipienda.) fr. 39. 5 2, (1(- damn⁴ inf, 39,
2, Nec enim videtur voluisse fraudare edictum, qui
etc. fr. 42. pr. de A. V. Ο. H. 29. 2. Si annonam pn— '
bHcam fraudasse dicat dominum. fr. l. de L. lul. de ¹

 

389

annon. 48. 12. fraudati vectigalis crimen. fr. 8. pr.
de publican. 34. 9. — §. 2. Spoliare. Priuare.
I. Sy. Ademtam velle portionem. fraudare heredi—
tate. tr. 2. de h. qu. in testam. del. 28. 4. Ill. Cn.
Neque omnino rescindere debemus venditionem, — nec
fraudemus pretio eintorem. fr. 1. 5. 12. si qu. infr.
patr. 38. 5. Ne pueri ingenuitate destinata fraudaren-
tur. fr. 26. 5. 2. de fideic. libb. 40. 5. Indignum. —
inipune eam maritum liberis fraudasse. fr. 4. de extr.

⁴. crim. 47. 11.

lvx-audatio. Circumventio. 1. Sy. Fraus. fr.
1. pr. 55. l. sq Qu. in fr. cred. 42. 8. 111. Gn· Qui
fraudationis causa latitant. Gai. 111. 78. fr. 7. 55. l.sq.
5. 7. Qu. ex c. in poss. 42⁴ 4. Quae fraudationis
causa gesta erunt (cnm eo, qui fraudem non ignorave-
rit.) fr. l. pr. fr. 3. 5. 1. Qu. in fr. cred. 42. ὅ.

Fraudator. Quifraudem exercet. III. (711.
Qui, consentientibus creditoribus, aliquid a fraudatore

; vel emit, vel stipulatus est. fr. 6. 5 9. Qu. in fr. cred.

42. 8. Si fraudator pro filia sua dotem dedisset, scienti
fraudari creditores. fr. 14. cf. fr. 25. pr. 5. l. ib. 42.
8. Nec eludendi licentiam callidis fraudatoribus re-
laxari. Th. C. XI. 36. c. 8. Quor. app. n. rec.
Fraudatorius. (Adiect.) delfi-audem com-
pest-endam comparatus. III. Gn.. Frandatorio in-

terdicto prospectum esse minoribus. Ib. II. 16. c. 1.
de integri restit. cf. fr. 96. pr. de solut. 46. 3. Citra

ι periculum interdicti fraudatorii hereditatem suspectam

adibis. fr. 67. 55. l. sq. ad S. C. Treb. 36. l.
Fra-mulcator. (Advb.) Fallaciter‚ Dolose.
1. Sy. Fraudes admittere. Frandul. versari. fr. 3. 55.

ξ ll. 13. de susp. tut. 26. 10. 11. ΟΡ. Segniter (ge-
l rerc.) c. 5. eod. 5. 43. cf. fr. 14. 5. 2. dc cust. et ex-

hib. 48. 3. ΠΙ. Gn. Si quid non administrandi animo,
sed fraudul. alienasset, vel mandasset. sr. 60. 5. 4.
mand. 17. 1. Si — idoneus non sit ad administratio-

nem, nec tamen fraudul¹ negotia administret. 5. 5. I.

; de curat. 1. 23. Quae exacta sunt, — neque calen-
= dario illata sunt, aut fraudul. acta. fr. 40. 5. 4. de sta-

tulib. 40. 7. Revocatis alienationibus, quas fraudul.

i fecerant. fr. 39. 5.1. de iure fisci. 49. 14.

Fraudulentus. (Adiect.) Insidz'omaes, Dolo-
sus. II. ⁰11. Si dolus et calliditas intercessit. —-
Non Fraudulentum consilium. fr. 47. pr. de R. I. 50.
17. cf. fr. 12. pr. de inoff. testam. 5. 2. III. Gn. Si
quidem tutorem non facultates, sed fraudulenta in re-
bus pupillaribuS, sed callida conversatio suspectum eom-
mendet. fr. 31. 5.1. de reb. auct. ἰιι(1.42. 5. Vorax et
fraudulentum propositum (numerariorum.) Th. C. ΥΙΙΙ.
l. c. 4. de numerar. cf. X. 1. c. 7. de iure fisci.

Fraudulosus. (Adiect.) Idem. Ill. Cn. Con-
trectatio rei fraudulosa, lucri faciendi gratia etc. fr. 1.
5. 3. dc furt. 47. 2.

Fraus· §0 l· Propositum malignum. Αηί-
mus fallendi, vel delinquendi. I. Sy· Dolus. Cf.
h. v. Π. Op. Culpa, Negligentia. Paul. Il. 16. 5.1.
fr. 63. de R. V. 6. 1. fr. 7. 5. l. de susp. tut. 2610,
Casus. Coll. LL. M. Ι. 9. III. Gn. Doli, vel fraudis
(habere mentionem.) fr. 5. de obsequ. parent. 37. 15.
cf. fr. 8. 5 6. de liberat. leg. 34. 3. Vel consulto. -
vel evidenti fraude. fr. l. 5. 7. de off. Prf. Vr. l. 12

