34

ctum. 11. ⁰1²· Rephnnbatum. fr. 19. ξ. 3. 1”ι·. 32.
ξ. 1. de auro arg. 3⁴1. 2. 111. sn. Si neque adphnn-
bata suit. neque adfixa statua. sr. 2. de sepulc. viol.
47. 12. Excepto eo, qnod — de serrtnninatione scri-
bit. Non iden} in eo. quod adplumbatum sit. fr. 23.
ξ. 5. de 11. 1. 6. l.

Adpone-re. §. l. Addere, lnterpouere.
1. Sy. Adseripta. Adposita (conditio. V. pars). l'r. 56.
de cond. et dem. 35. 1. sr. 2. pr. fr. 1'1'. pr. ἐξ. l. sq.
de her. inst. 28. 5. 111. 011. Quas pecunias legavi,
quibus dies adpositus non est. sr. 30. pr. de legat. I.
(30.) t'r. 54. pr. de eond. et dem. 35. 1. Deli-cisse
videtur adposita (conditio). sr. 20. pr. de ann. legat.
33 l. — §. 2. Ρνηεμοιιονε, Ιηιμοιιενε. Ι. Sy.
Adligere, Imponere. Cf. v. Adligere. 111. Cu. L] cu-
stodem adponat uxori. fr. l. pr. de inspic. ventre. 25.
4. Ad custodiam templorum adp. homines, Th. C.
XVI. l. e. 1. de tide cathol. Et requirendi. et proti-
nus adponendi. lb. XIV. 9. c. 2. de stud. liberal. urb.
R. ·— 5. 3. Adgnoscere. Ill. Cn. Quo (sc. tem-
pore) hereditas adita suerit, cum repudiatum sit. lega-
tum. aut adpositum [al. oppositum. v. depositum} fr. 8.
de R. C. 12. 1.

Adportare. ξ. 1. Adferre. ΠΙ. Cn. Tegere,
substruere, sarcire, aedificare. item advehere, adpor-
tare ea, quae ad eandem rem opus essent. fr. 1. θ’, 6.
de rivis. 43. 21. es. [ι’. 4. pr. de itin. aetuq. priv. 43.
19. -- §. 2. Ρνοοιινανε, Conciliare. 111. Cn.
Multa remediorum genera — et crebra cogitatio sup-
petit, et ipse rerum usus adportat. δον. Marcian.
Nomia. exhib. de prov. 111. 1. c. 1. pr.

Adpositio. Interpositio, Adiectio. ΠΙ. Cn.
Nec absolutum statim credat adpositione subiecti. Nov.
Valent. 111. de confirm. h. qu. adm. II. 32. c. l. ξ. 7.

Adprelnendere. ξ. 1. ΡνεΙιειιᾱενε, Depre-
hendere. 1. Sy. Manu capere. Prendere. Gai. I.
119. 121. IV. 16. 21. Deprehendere, Comprehendere
(fugitivum, v. furem). sr. 1. ξ. 3. sr. 4. de fugitiv. 11.
4. fr. 7. pr. — ξ. 3. de surt. 47. 2. Coll. LL. Μ. ΥΠ.
3. 5. Correpti, Adprehensi. c. 2. de h. qu. latron.
9. 39. c. 4. de. quaestion. 9. 41, 111. Cn· Eum, qui
mancipio accipit, adprehendere id ipsum, quod ei man-
cipio datur, neeesse sit. Gai. 1. 121. rs. lV. 16. Ne
in acceptum seratur opus publicum faciendum, frumen-
tum publice dandum, praebendum, adprehendendum etc.
fr. 7. ξ. 2. de L. lul. rep. 48. 11. Sin autem, cum
posset adpreiwtnlere, maluit occidere (furem). fr. 5. pr.
ad L. Aqu. 9. 2. Si profugit iilia, et interpositis ho—
ris adprehensa est a patre, qui persequebatur. fr. 23.
ξ. -1, ad L. lul. de ad. 48. 5. - §. 2. Corripere,
Contingere. 111. Cu. Languore suo suorumque ad-
prehensus, quaedam erogavit. i‘r. 26. ξ. 6. mand. 17. 1.
-· §. ³. Reprelcendere. 111. Gn. Sed et si quid
forsan praetermissum est, —— quis hoc adprehendere [al.
reprehenderej, recto animo possit? Const. Tanta. §. 16.
-—- §. 4. Comprehendere, Complecti. 1. Sy.
Coniprehendere. Paul. IV. 8. §§. «3. 14. Ill. Cn. Lex,
v. Caput legis ete. non adprehendit etc. Paul. 11. 26.
ᾗ, 15. lv. 8. §. 3. fr. 12. §. 4. de. accus. ⁴1⁸. 2. scu
sententia :nlprehendi l'r. 64. §. 1. de R. N. 23. 2.
Omnes causae nna petitione adprehenduntur. [r. 14.

’ᾗσι

 

Am> — ADQ.

ξ. 2. de exc. rei iud. 44. 2. - §. 5. Occupare,

Ἰ Consequi. Xnncisci. 1. Sy. Adquirere.. Adipisci

(possessionem). fr. 25. ξ. 5. de hered. pet. 5. 3. fr. 35.
de A. v. A. P. 41. 2. Nancisci. i’r. 2. pr. de.
statulib. 40. 7. 111. (ἠ. Is ex nobis tuendus est. qui
prior ius eius adprehendit. sr. 31. §. 2. de Α. Ε. V.

19. 1. Si tu me vi expuleris de sundi possessione,
nec adprehenderis possessionem. fr. 4. ξ. 22. de usurp.

A 41. 3. lpsa traditione adprehendimus dominia reruni.

Ylp. XIX. 7. Res autem iacta domini manet, nec fit
adprehendentis. i'r. 2. ξ. 8. de L. Rhod. 14. 2.

Adprobare. §. 1. Adgnoscere, Rarum ha-
bere. III. 011. Si in lege locationis comprehensum
sit: ut arbitrio domini opus adprobetnr. se. 24. pr.
locat.. 19. 2. Si per eum steterit, quominus opus ad-
probetur, vel admetiatur. fr. 36. ib. 19. 2. Litteris
eius adprobatis, — intelligendum est. sr. 65. de proc.
3. 3. Adprobatus fideiussor iudicio sistendi c. fr. 5.
ξ. l. Qu. satisd. cog. 2. 8. — ξ. 2. Probatione
defungi, Docere. I. Sy. Probare. Gai. I. 18. 29.
31. 38. sq. IV. 74. le. I. 12. t'r. 3. l'r. 7. ξ. 12. de
pact. 2. 14. 111. Cn. Adire Praetorem, et adprobare.
Gai. 1. 29. 32. Legitimis, v. Dilucidis. s. Evidentissi-
mis, probationibus adprob. fr. 25. pr. de probat. 22. 3.
i'r. 63. ς. 4. ad S. C. Treb. 36. l. fr. 14. ᾗ. 5. Qui et
a qu. man. 40. 9. Si quis improbum iudicem potuerit
adprobare, -- iu publicum prodeat, crimen deferat,
delatum adprobet, cum probaverit etc. Th. C. IX. 27.
c. 6. ad L. Iul. repet. Iustam causam (manumissionis)
adpr. Gai. I. 18. 38. fr. 6. de manum. vind. 40. 2.

Adprobatio. Probatio. 111. Gn. Vt irrita sit.
adprobatio dolo conductoris faeta. fr. 24. pr. locat. 19. 2.

Adprobatum (Pan-tio). Probatnm‚ Suffi—
ciens. 111. (711. Vel humanitate, vel misericordia
ductus, vel adprobata atque. iusta ratione. fr. 5. pr. de
servo corr. ll. 3.

Adprolntit‘mor. Qui alterius promissioni,
verborum obligatione celebrata, aecedil.1.Sy-
Qui idem promittit. fr. 5. §. 2. de V. O. -15, l. ΙΠ. Cn·
Accessiones, puta adpromissores, hypothecae, pignora.
fr. 43. de solut. 46. 3. Si reum acceperit. adpromisso-
remve, (maritus). fr. 64. §. 4. solut. matrim. 24. 3.

Adpropinquare. sicin ιι m csse. 111. Cn.
XX. annos. non ut :nlpropinquare XXum, sed ut ex-
plere sas sit, — decerninmS. Nov. Valent. ΠΙ. de
postul. 11. ll. §. 2. Duces limitum, et praecipue qui-
bus gentes. quae maxime cavendae sunt, adpropinquant.
Nov. Th. 11. de ambitu et loc. lim. 1. 2-1. c. 1. §. l.

Adpulsus (Subst.). Ius adpellendi (pecoris,
ad aquam). I. Sy. Ius adpellendi. fr. 1. §. 18. de
aqua quot. 43. 20. 111. Gn. Haustus aquae, pecoris
ad aquam adpulsuS, ius pascendi etc. t'r. l. §. 1. fr. 4.
t'r. 5. §. l. de S. P. R. 8. 3. fr. 14. §. 3. de alim. v.
eibar. 34. 1.

Adquieseere. ᾖ. 1. Requiescere, Somnum
eapere- III. Cn. Vt adquiescere eos meridiano tem-
pore, et valetudinis et. honestatis suae rationem habere.
sineret. sr. 26. pr. de oper. libert. 38. l. — §. 2.
Nou contradicere, Adstipulari. 11. Op. Rece-
dere (a sententia). Restitui adversus illam. — Ad-
quiescere ei. fr. 29. ξ. l. de min. 4. 4. fr. 3. ᾗ. 1.

