526

quibus lapis crescere possit. fr. 18. pr. l. 23. 5. Pri-
vatae lapidicinae. Th. C. Χ. 19. c. δ. de metali.

laminas, §- 1. Lapis, Saxum. III. Cn. Quo-
libet prohibentis actu, i. e.. vel dicentis se prohibere,
vel manum opponentis, lapillumve iactantis prohibendi
gratia. fr. 20. 5. l. cf. sr. 1. 5. (3. Qu. vi aut cl. 43. ,
24. fr. 5. 5. 10. de 0. N. N. 39. 1. — §- 2. Lapis
minutus, pretiosior. 1. Sy. Lapis. fr. 25. 5. ll.
de auro arg. 34. 2. Cf. h. v. 5. 2. II. 01). Gemma.
Cf. li. v. III. Cn. Aurum, gemmae, lapilli. fr. 25.
5. 10. ib. 34. 2. Rudcs lapilli. vel margaritae, vel
gemmae. fr. 25. 5. 11. ib. 34. 2.

Ϊιορίε. §- 1. Saxum, Petra. I. Sy. Saxum,
marmor. fr. 3. 5. 2. de S. P. R. 8. 3. fr. 21. 5. l. Qu.
potior. 20. 4. Th. C. X. 19. c. Ι. sq. c. 8. c. 10. sqq.
de metali. III. Cn. Nec in fructu est marmor, nisi
tale sit, ut lapis ihi renascatur. fr. 7. 513. sol. ma-
trim. 24. 3. ct'. sr. 18. pr. de fundo dot. 23. 5. Ius
calcis coquendae, et lapidis eximendi. et arenae fodien-
dae. fr. ti. 5 l. de S. P. R. 8. 3. Tegulaui‚ et lapi-
dem. ct testam, caeteraque si quae aedificiis suut uti-
lia. fr. l. 5. 1. dc tigno iuncto. 47. 3. cs. fr. 11. 5. t.
comm. praed. 8. 4. Quid ex eodem (sc. monumento)
trabere. lapidem, culumnamve tollere. Paul. 1. 21. 5. 8.
εἷ’, sr. 43. de R. V. 6. l. Qui, lapide iactato incerto.
fortuito statuam adtigerit. l'r. 5. 5.1. ad L. lul. mai.
48. 4. Armati homines, cum telis lapidibusve. sr. l.
5. 1. ib. 48. 4. fr. 41. de V. S. 50. 16. lugulatus, —
vel saxo. vel suste, vel lapide percussus. fr. 1. 5. 17.
de S.C. Sitan. 29. 5. —- §· 2. Lapillus pretiosus.
l. Sy. Lapillus. fr. 19. 5.17. sr. 25. 5. ll. de auro
arg. 31. 2, sr. 16, 5. 7. de publican. 39. 4. - §. 3.
Opus lapideum. I. Sy. Lapideus (rivus.) fr. l. 55.
5. 10. de riv. 43. 21. Ill. Cn. Vt reth-iat lapide qua-
drato. vel lapide structili, vel quovis alio opere. sr. 6.
5. 5. si servit. 8. 5. Per lapidem aquam duci posse.
fr. 17. 5 1. de aqua et aqu. pl. 39. 3. Illatum corpus
in puram possessionem tuam. vel lapidem. c. 2. de re-
ligios. 3. 44. -— §- 4. Terminus agro-rum, item
milliarium. l Sy. Terminus. finium causa positus.
Coll. LL. Μ. ΧΙΙΙ. 3. 1“ι·. 2. sq. de term. mot. 47. 21.
milliarium. Yatic. 5. 147. Gai. 1. 27. sr. l. 5. 4. de
ott. Prt‘. Vr. l. 12. Tb. C. Vll. 4. c. 7. c. 9. de erog.
mil. annon.

hapsus. (Subst.) δ. 1. Cursus, Decursu..
Ill. Cn. Post iteratum temporis lapsum, (nulli repa-
rationem indulgere.) lb. XI. 31. c. 2. dc repar. app.
Gemino lapsu (cansa evoluta.) lb. XI. 32. c. l. de sec.
lapsu. Lapsum temporis incurrere. lb. lt. (5. c. '.¹. de
temp. cursu. — §- 2. Imprudentia. ΙΙΙ. Cn. Er· ,
ror improviduS. vel simplex ignorantia. vel aetatis in-

 

firmae. lapsus. lb. IV. 9. c. 3. ad S.C.Claud.··- §- 3.
Delictum. ΙΙΙ. Gn. llis - ignosci. in quorum lap-
sibus sola potest fortuna culpari. Nov. tal. tlt. dc ’
homicid. ΙΙ. 20. c. l. 5. 2.
lanquentium. (Subst.) Lacu uarin ηι artifex. i
Ill. Gn. Architecti, laquearii. albarii. [al. lecticarii, seu l
arcarii: v. lectarii, seu laccarii.] {lguarii etc. Th. C. i
Xlll. 4. c. 2. (le excus. artil'. cl'. lust. C. c. l. eod.
10. 6-1. ¹
Laqueus. ξ. l. Bestia. ΙΙΙ. Cn. Animadverti Ῐ

LAP — LAR.

gladio oportet, non — susti, vel laqueo. sr. 8. 5. 1. de
poen. 48. 19. Laqueum torsit. sive medicamentum pro
veneno bibit. fr. 23. 5. 3. de Aedil. edict. 21. l. ·-—
§- 2· Plagae feris positae. Ill. 011.Inlaqueum.
quem venandi causa posueraS, aper incidit. fr. 55. de
A. R. D. 41. 1. cf. fr. 29. pr. ad L. Aqu. 9. 2. —
§- 3. Vinculum, Coi-weitin. Ill. Gu- Necessitatis
laqueis adstringi. vatic. 5. 248. Laqueo. s. Laqueis,
legis (implicari, v. adstringere se.) Tb. C. VIII. 7.
c. 16. 5. 3. ile, div. offic. IX. 37. c. 2. de abolition.
In laqueos novae constitutionis incurrere. lb. X. 21.

¹ c. 3. de vest. holov. —— §- 4. Insidiae, Fraus.

III. Cn. Etiamsi laqueos deceptae ignorationis incide—

κ rit. 1b. X. lo. c. 16. de petit. et ultro dat.

laar- Deus tutelariae aedium, ac familiae.
Ι. Sy. Domicilium (habere.) Larem (collocare.) fr.30.
5. 1. de excusatt. 27. l. fr. 7. 55.11. sq. dexinterd.
et releg. 48. 22. Degere, Larem fovere. Th. C. VI. 2.
c. 5. c. 9. de Senot. et de gleb. Ylll. 8. c. 4. de ex-
secut. III. Cn. Larem igne, mero genium. penates
nidore veneratus. lb. XVI. 10. c. 12. pr. de pagan.
Laribus. sepulchris avitis (carendum habere.) fr. 38.
de R. V. 6. l. Vbi quis larem, rerumque ac fortuna-
rum suarum summam constituit. c. 7. de incol. 10.39.
cf. Th. C. Vl. 2. c. 2. 5.1. de Senat. et de glcb.
Vbi larem matrimonio collocarent. fr. l. 5.2. de adgnosc.
et aleud. 25. 3. Quam-sibi uxorem copulaverat ad-
fectu, et in priore lare derelictam memorarit. Th. C.
Vll. 13. c. 6. pr. de tiron. Ad propriae originis stir-
pem laremque revocari. lb. X. 19. c. 15. pr. de metali.

Lan-dum. Cf. v. Laridum.

Imrge. (Advb.) (Συρίσκε, Abunde. III. Gn.
Hoc numero large abundare substantiam virtutis. lb.
Vl. 4. c. 9. de Praet. et Qu. Per fideicommissum dari
posse. et quidem largius quam directo. sr. 16. de fideic.
libert. 40. 5.

Largianum. Nomen S.Cti de libertorum
hereditatibus. I. Sy. Lupo et Largo Coss. Sena-
tus censuit. Largianum S.C. Gai. ΙΙΙ. 63. 5. 4. Ι. de
succ. libert. 3. 8. Ill. οη. Cum ipsis Latinis. etiam
I... lunia-n. et S.C. Largianum, et edictum D. Traiani
in perpetuum deleri. 5. 4. 1. l. 3. ὅ. c. l. pr. 5. 12.
«le. Lat. lib. toll. 7. 6.

Largiri. §0 1. Large praebere, Donare,
Praestare. l. Sy. Donare. Ct'. b. v. 5.1. Expen-
dcre. Cf. h. v. 5. l. Ill. Gn· Ambitiosa decreta de·
curionum, - sive aliquem debitorem dimiserunt, sive
largiti sunt. fr. 4. pr. de decr. ab ord. 50. 9. Ex alieno,
- Dc sno. largiri. I‘r. 54. 5.1. dc l'urt. 47. 2. fr. 40.
5. l. dc iure Iisci.49. 14. Diversa largiendi occasione
pervenire (ad unumquemque..) Th. C. Ml. 1. c. 123.
5. 2. de decuriou. —- §0 2. Pati, Suffstere, Su-
peresse. ΙΙ. 01). Si annus largiretur. - Post annum.
l'r. 14. 5. 2. Qu. mot. c. 4. 2. Qui exclusus est tmu-

’ pore. — Si tempora largiantur. l'r. 3⁰. de minor. 4. «Ι.

fr. l. 5. 3. si tab. testam. null. 35. (i. sr. l. 55. ti. 11.
(lc succ. edict. 35. 9. ΙΙΙ. Gn. Si largiatur portio.
quam accepit, ad servi pretium. fr. 7. de tideic. libb.
40. 5. cs. st'. 11. 5. 6. Ιί·. 25. 5. l. ad L. Falc. 35. 2.
Si nunc per aetatem beneficiuul restitutionis largitur.
e. 2. (le I. Ι. Ii. 2. 22.

