960

scr. vr. 19. 5. sr. 7. pr, sol. matrim. 24. 3. — ξ. ³.A. ¹
capere. percipere. l. Sy. Capere. Conseqni (por-
tiones.) L. l'iom. Bnrg. 10. 111. Cn. Exemplo sublato,
(obsignari testamenta.) Paul. IV. 6. 3. 2. Pensiones, η
quae deinceps sublatae a competitoribus l'uerint. Th. C.
XV. 1. e. 41. de opp. pub. —- §0 3.,B. Contreclare.
Abripere. 1. Sy. Auferre. Cf. h. v. 3. l. furtiva,
Sublata (res.) fr. 56. 3. l. de furt. 47. 2. III. 011.
Qui intra terminos eius loci. unde quid sustulerat, de-
prehensus est. Panl. II. 3l. 3. 2. ct'. V. 27. 3. 1. — 1
ς’. 4. Absumere, Cvnsumere. l. Sy. Quae in ab· J
usu continentur, Quae usu tolluntur, aut minuuntur?
(res.) ΠΡ. XXIV. 27. fr. l. de usufr. ear. rer. 7. 5. -— “
ξ. -Ι,Ᾱ. Eximere, Reiicere. ᾗ. l. Amittere (ci-
vitatem.) Tolli (ex numero civium.) Gai. 1. 128. Ill. ι
011. Sublatis susceptoribus, conquiescit (grassantium ᾗ
cupido) Paul. Y. 3 3. 4. Quae. dubitationis tollendae 1
cansa, — inseruntur. l'r. 59. pr. [nand. 17. l. — ξ. -l-B.
Effeceu privare. 1.Sy.Elidere. Cf.h.v. Dissolvere. ἵ
Solvere (matrimonium.) Paul. II. 19. 33 2. 7. Terminare j
(negotium etc.) t'r. 56. 3. 1. de furt. 47. 2. Liberarc. ζ
sr. «11. fr. 62. t'r. 95. 3. 3. de solut. 46. 3. t'r. 5. sq.
fr. 12. sq. de acceptil. 46. 4. ll. ΟΡ. Pendere. —
Tolli. Ylp. X. 3. sq. Innninuere, — Tollere (contra-
ctum.) t‘r. 27. 3 3. de pact. 2. lt. III. Cn. Si pot-
est tota res tolli. eur non et rel'ormari'? sr. 7. 3. 6. ib. ¹
2. 14. Acceptilationem aliquid egisse. tollisscque [al.
tulisseque] totam obligationem. l'r. 13. 3. 4. de aece-
ptil. 46. 4. (jai. 11. 116. fr. 17. 3.1. (Γ. 27. 3. ’2. de
pact. 2. 14. Confusa. sublataque (servitus.) fr. 30. pr.
de S. P. V. S. 2. Partim legibus sublatum est. partim Ῐ
ipsa desuetudine obliteratum est (boc totum ius.) Gai. l
1. 111. cl'. 15130. L. Claudia lata est. quae sustulit
(tutelas.) ld. Ι. 157. 171. Ylp. XI. S. Ytraquc actione
obligatur, et altera alteram non tollet. fr. 2. 3. l. de l
tut. et rat. 27. 3. cf. sr. 6. commod. 13. 6. —- ξ. 5. l
Tolerure, Sustinere. Cf. v. Sustollcre. 3. 3.
Tomentum. Lana concisa, (qnae ex vestibus .
poliendo detrahitur.) 111. sn. Lanae adpellatione to-
mentum non continebitur. [ν. 70. 3. 5. de legat. 111. ]

32. ,
< Tilndcre. Lanam, capillus, barbam cae-l
dere. I. Sy. Radere» (barbam.) Cf. li. v. 3. 2. Quae κ

crinem suum absciderint. Tonso capite (feminae.) Th. ⁴

x

TOM - TOR.

naclius ssat. sed por triennium tonsura quidem et reste

χ ldaicorum utatur. lul. ep. nov. c. 4. 3. 13. Cl'. v. Ton-
ἶ ere.

Topiarius. Qui peritus ea! operis, quod
ornatus causa efformatur (ex arbore, frutice, et
herba.) HI. Gn. Topiarium ornandi. saltuarium autem
tuendi et custodiendi fundi magis — paratum esse.
fr. 60. 3. 3. de legat. III. (32.) fr. 12. 3. 42. fr. 17. 3.
2. de instr. leg. 33. 7.

Torat. Stratum, quod circa tarum adponi-
tur. ΠΙ. 011. De tapetis quaeri potest, — utrum in .
veste sint, sicut stragula. an in supellectile sicut tora-

, lia [al. thoralia.] quae proprie [al. propria] stragulo-

rum nou sunt? t'r. 5. pr. ct'. fr. 3. pr. de supell. leg.

¹ 33. 10.

Torcularius. (Adiect.) Aa torcular peren·-
nens. 11. ΟΡ. lasa torcularia. -— Dolia, et seriae, et
amphorae. fr. 206. de V. S. 50. 16. cf. t'r. 17. pr. de
A. E. V. 19. l.

Tol-mentum. Crat-intus, (qui veritatis elicien-
dae gratia insertur criminis suspecto.) I. Sy. De qui-
bus ob noxam quaestio tormentis habita. Torti propter
noxam. Gai. I. 13. ΠΡ. I. 11. III. Gn. A tormentis
his, quae reis debita sunt, et ab ictibus plumbatarum
habeantur immunes. Th. C. XII. 1. c. 50. de decurion.
Yerberibus ac tormentis, usque ad summum periculum,
adflictus. fr. 6. ad L. Iul. de vi pub. 48. 6. Si in tor-
menta animum corpusque duraverit. fr. 18. 3. l. cf.

j fr. 1. 3. 23. de quaestion. 48. 18. Qui tormentis, vel

interrogationibus fuerint dediti. Th. C. IX. 40. c. l. de
poen. In criminibus eruendis —- non statim a tormen-
tis incipiendum est, ideoque prius argumentis quaeren-

3 dum est. Paul. V. 14. 3. 1.

Torpor. Languor, [gnatia. 111. (7η. Debi—
litas membrorum, vel mentis torpor. Th. C. XII. l. c.
59. 3. 1. de decurion. Torporis atque segnitiae (ratio-
nem edere.) Ib. VIII. l. c. 9. 3.1. de numerar. Tor-
pore marcentes, desidiae somniis oscitantes. lb. l. 5.

’ᾖ c. 9. OVck.) de off. Prs. Pr.

Torquere. §. 1. Connecaere, Contorquere.
HI. (711. Qui — laqueum torsit, sive medicamentum
pro veneno bibit. fr. 23. 3. 3. de Aedil. edict. 21. l.
— ς’. 2. Tormenta adhibere (investigandae verita-
tis causa.) l. Sy. Quaestionem tormentis habere. Cf.

C. XVI. 2. c. 27. 3. l. de episc. eccl. 111. Cn. Post g v. Torinentum. Paul. Ill. 5. 33. l. 3. sqq. V. 14. 3. 1.
partum, et tonsas oves. l'r. 7. 3. 9. sol. matrim. 24. 3. Ἴ V. l6. 33. 2. sqq. l'r. 14. de decurion. 50. 2. Interro—
Si — videatur dignus tonsura, — tunc tondeatur. Iul. ¹ gare. Cf. h. v. 3. 3. III. Cn. Qui - civem li. -—

ep. nov. c. 4. 3. 13. ⁴ -- atlpellantein necarit, necarive iusserit. torserit. ver-

Toussillae· Glandulae ιίι summis faucibus. Ἴ
111. Cn. Ἀντιίιιὴς, i. e. tonsillae —— inveteratae, et qni
iam discuti non possint sancium tumores. fr. 14. 3. ὅ.
de Ardil. edict. 21. 1.

Tonsor. Qui capillum c! barbam tondet.
Ill. Cn. ln loco periculoso sellan· habenti tonsori (se ¹
ronnnitterr.) fr. 11. pr, ad L. Aqn. 9. 2. Pistor, et Α
tonsor. qni familiae rusticae causa parati sunt. l‘r. 12.
§05 dn instr. leg. 33. 7. Paul. Ill. 6. 3. 72.

Tonsura. ξ. 1. Actus tondendi. III. Cn. ¹
Prope partum oves. — item proximae tonsurae. fr. 7. l
3. 9. sol. matrim. 24. 3. sr. 65. 3. 7. delegat. III. (32.)'l
— ξ. 2. caput tonsum. 111. Cn. Non statim mo·

' et aqu. pl. 39. 3.

beraverit etc. Paul. V. 26. 3. l. Nec torquere, nec ¹1³⁸,
gellis caedere. Id. 111. 6. 3 23. fr, 23. 3.1. fr. 66. de
usut'r. 7. l. Et torqueri, et puniri, v. summo suppli-

* cio adlici (servos.) Paul. 111. 5. 33 6. δ. Qui (sc. servi)

propter noxam torti, nocentesque inventi sunt. ΠΡ. I.
ll. Tam contra civem, quam pro eo, posse servum
civitatis torqueri. fr. 6. 31. de R. D. l. 8. fr. 7. 3.
3. de inrisd. 2. l. In caput aliorum torqueri. fr. l.

⁴ 33. 7. sq. fr. 16. 3. l. de quaestion. 48. 18.

Torrens. (Part.) :ldtempus dunataxut redun-
dans. II. Op. Perenne (flumen.) t'r. l. 3. 2. de ssu-
minib. 43. 12. Flumen (per se pos.) t'r. 2. 3. 9. de aqua

Tor-

