368

nem ct famositatem (prohibentur quidam cognituram
suscipere.) Yatic. 5. 324.

Famosum (Adieet.) ξ. 1. Celebris, hasty-l
tus. I. Sy. Insignis. fr. 28. 5.15. (10 poen. 48. 19. ¹
fr. 16. tle app. ct relat. 49. 1. 1110... Electis viris 1
nobilibus. exploratae fidei. famosae doctiinae. Const.
ΊΙι. II. (10 Τ.1ι C. auct 5. 1 (ch. p. 9.) - 5. 2.1
Turpilztdine laborans. Ι Sy. Iniamis. Paul. V.
4. 55. 19. sqq. CoII. LL. ,11. Χ. . lg nominiosus. &lp
XVI. 2. sr. 48. 5.1. (10 R. Ν. 23. 2. 111. Cn. Si qua
tam atrox, tamque famosa persona sit, ut. etc. fr. 3. 5.
1. de off. PrI'. Yigg. 1. 15. Y. calumniatorem videri ¹
notatum, ideoque esse sanmsum. c. 16. ex qu. 0. in· 1
sam. 2. 12. cf. Paul. 11. 31. 5. 15. V. 4. §·9- Famosa
et. turpia nomina. fr. 63. 5. 10. ad S. C. Treb. 36. 1.
cf.TI1.C.X11. 5. c. 13. dc haeretic. - §.3.1n-
fammzs, T'urpztndinem parans. 1 Sy. In alte-
rius iniamiam compositum. Famosum (carmen.) Paul.
1. 5 A.55. 15. sqq. HI. Cn. Iniuriam patimur —-
extra corpus, conviciis et famosis libellis. 11). 1. 4. 55.
1. 6. Neve ex caupona ductum. vel ex famosarum lni-
nisteriis tabernarum. Th. C. 111. 13. 0. 8. de tiron. ⁴
Neque poenalis. neque famosa actio (competit.) c. 2.
rer. amot. 5. 21. Si furti. vel aliis fumosis actionibus,
quis condemnatus. fr. 6. 5. 1. de 1ι. qu. not. infun.. 3.
2. 111 actionibus. quae ex contractu proficiscuntur⁷ 11-
cet famosae sint. et damnati notantur. fr. ἲ. 11). 3. 2. ἶ
Condit-tiones, quae ex famosis causis pendent. fr. 36.
de O. et A. 44. T.

Famulari. servire, obsequi. 111. οη. Ob· ⁴
sequio servili famulari. TI.. C. IX. 7. c. 1. ad L. Iul.

de adult. Ne personae famulantium facultate locuple-

 

tes onera — evadant. lb. XII. 1. 0, 96. pr. de decu· ¹
riou. c1.1.6.e. 6. (11011.)ᾶο off. Pis. 1·.ι 1niversos
— praedictae Innctioni conveniet Iamnlari. 11). Χ111. 5.
c. 35 de navicular. ,11 piivatis indulti meatus men· 1
suia tumuletur. 11). Χ1. 2. c. 6. (10 aquaed.
Famulatio. Obsequium, Wlizzisterium. ΠΙ.
Gn. Nostrae pietatis famulationibus adhaerentes decani. 1
0. 2. de decan. 12. 27.
Famulntus. (Subst.) §.
Cn. In suum famulatum vindicandi copia. c. 4. (Ie ¹
praepos. S. cubic. 12. 5. Qui tituli possint famulatus
nexibus Iiberwne (tum, qni conunitnr) Th. C. lt. 8. 1
0. 3. (10 liberali 0 —- §- 2.0b.eq11i1111..111 (’11.1
Delon-e s. Adhibcre. tumulatum (statutis, s. iussioni-I

bns Priucipa 1Iibus.) 11). Χ1Ι. 8. 0. 23. (10 Iud. Nov. 11). 1
11. 00(1.1.6.0. 1. .10. 1

l. Servitium. 1111

Famutus. Μςαιιείμὶιιηι. Ι. Sy. Servus. c. l. 1
sq. (10 1ι. qn. in eccl. 1. 13. c. 1. 5.11. (10 Lat. Ii-
bert. 7. 6. servulus. Tl.. C. 11“. 7. c. 1. pr. 5. 1. de

man. in eccl.

Panaticus. Speciem eins exhibens, qui
quasi numine adflatus est. I. Sy. Inter fanati-
cos caput iactare ct aliqua pr'olari. Circa lana bae-
cbari. et responsa redder...³ fr. 1. 55. 9. sq. de Aedil
edict. 2.l 1.

F.anum Locus sacer, Aedes sacra. 111. Cn.
F..1111 5.te1111a.1l dzlmubm Th. C Χ11.10.0,25,01’.0.
12. ,3. (10 pa gan Qui hominem i1u1uolav-e1iut‚——t‘a-
1111111 5templunnc pollue tint. Paul. V. 23. §.16. Qui :111

³ reus panis. Gai. 1. 112. le. IX. 1. ΙΙΙ. Cn.

FAM —- ms.

sana deornm, vel :111 statuas Principum confugiunt. Gai.
1. 53.

Far. Genus frumeuti durissimum. III. Cn.
Ni suo vivit, qui em vinctum habebit, libras farris en-

do dies dato. Frr. L. XII Tabb. III. 4. Non amplius

1 in singulas coenas sumtus esse facturos, quam cente·

nos vicenosque aeris, practer olus. et sar, et vinum.
Fr. Capitonis I.Cti. Ap. Gell. II. 24.

Fari. Eloqui, Voce pronunciare. I. Sy.
Qui fari non potest. Infans. fr. 22. 5. 1. fr. 30. 551.
sqq. 6. fr. To. de V. O. 45. 1. III. 011. Sive matu-
rius. siveAtardins, filius fandi sumat auspicia. Th. C.
1111. 18. 0. 8. de matern. bon. Ab anniculo. quoad
sari possit. fr. 1. 5.10. de insp. ventre. 25. 4. Qui
13Γί possunt. quamvis actum rei non intelligerent. fr.
5. de R. I. 50. 17. Qui sc sierit testarier, libripens-

]ve fuerit. ni testimonium fariatnr cte. Frr. 12.X11

Tabb. wll. 22
Farina. Frumentum mola contritum. 111.

Gn. Maclfinae, quibus farinae subiguntur. Paul. 1Π. 6.
ξ. 64.

Fan-rarius. Cf. v. Ferrarius.
. Farreum. Libi genus ex farre. 1. Sy. Far-
farreo
in manum conveniunt, per quoddam genus sacrificii.
Gai. I. 112. cl'. llo.

Farreus. (Adiect.) ‘Ex farre confectus. III.

1 011. Panis farreus. Cf. v. Farreum.

Fas. Licitum, lustum, Rationabile.111.cn.
Omne fas ac nefas miscuisse. fr. 2. 5. 24. de Ο. I. l.
2. Praeter fas, praeterque morem vetustatis, (usur-

1 parc.) Th. C. IX. 32. 0. 1. de Nili agger. Sed nec ta-

lis emtio — admittenda est. — nec enim fas est, eius-

, modi casus exspectare. fr. 34. 5. 2. (le contr. emt. 18.

1.1 Quam uxorem ducere vel non potest, vel las non
est. 1ι“. 13. 5. 4. deh. qu. unt inlam. 3. 2. cf..c 1.
de ievoc. donat. 8. 56, Locus sacer, — quo fas non
sit uti. 1’·.ι 17. 5. 3. de aqua et aqu pl. 39. 3. Cogna—
tam violavit contra saS. fr. 5. de quaestion. 48. 18. ”Ne
cuiquam sas sit etc. Nor. Val. III. de tribut. fise. 11.
19. c. l. 5. 6. Minime fas est. ut etc. Th. C. XI. 30.
c. 2. de app. et poen.

Fascia. Tegumenti,1³el restituenti, upe-
cies.I[l.Cn.1·¹1st-11e crurales pedules qne.. et impilia,
(vestis Ioco sunt.) fr. 25. 5. 4. (10 auro arg .34. 2,

Fascis. §- l. lirffnrumfasciculus. quem
lictor magistratui praeferebat. 1. Sy. Curu-
lium ornamenta. 135005, Nov. 131. III. (le l10uorat.11.
12. c. 1. 51. de corporat. urb. 11. 11. 16. c. l. 1Π.
011. 'Non amplius quam VI s1scibus nti.sr.14.de
off. Proc. et Leg. l. 16. Consula iitatis fasces, aut ve-
xilla praesidalia0 (iterare.) ΤΙι. C. lx. 26. c. 4. ad L.
lul de amb. Extolleic Ιιοίιεῑιι ι1οιιι fascium (extra me-
tas propriae civitatis.) 11) XII 1. 0. 171. de decurion.

¹ Potestatis securem 111ercre. lascesque suscipere. 11). H.

22. c. 7. pr. (10 honor. codic. In fascibus sumendis,

ι etin iudicandi munere etc. Vatic. 5 197. — §. 2.

Libellus, Inde-1· ,st-mnus pul..) III. 011. Ita de-

. mum de publicis fascibus [al. fastibus] hi —- eximan-

tur. ΤΙι. C. Vll. 13. c. 6. 5. 2. de tiron. es. XV. 14.
0. 9. (10 infirm. 1ι. qu. s, tyr. - §. 3. Onus, Sar-
cz-

