VSU.

por usucapionem. Reciperare per usum. Gai. 11. 59. sqq.
111. 201. 1“ι·. 1. 3. l. fr. 23. 3. l. ex qu. e. mai. 4. 6,
111. οη. Si rem obligatam sihi populus vendiderit,
eamque dominus possederit, concessa est usureceptio;
sed hoc casu praedium biennio usurecipitur. Gai. [1. 61.
Vsurpare- ς’. l. In frequenti usu habere,
ΓΒ ιι confirmare. I. Sy. Vri. Paul. IV. ὅ. 3. 25. 1“1·. 6.
3. 1.1“ι’.9. 1“ι“. 16. Quemad. servit8. 6. 11. ⁰11. Nou utendo
deperdere (servitutem.) fr. 6. 3. Ι. sr. 16. l.1. S. G.
III. 011.. Nec per caeteros. qui duxerunt (se. aquam.)
eius ius usurpatum esse. sr. 16. l. 8. 6. Si pendente

etc. c. 2. si om. sit c. testam. 639, Quod quidem 110-
die magis usurpatur. fr. 24. 3. 2. sol. matrim. 24, 3.
Vsurpatum tamen et hoc est, tametsi nullo iure, ut etc.
fr. 13. 3. 7. de iniur. 47. 10. -— §. LA. Vsu defen-
dere ins ειιιιηι (contra possessionem alterius)
vel recuperare libertatem illins. I. Sy. Inter-
rumpere possessionem (alterius) fr. 5. de usurp. 41. 3.

Cf. Fr. Qu. Mucii, 1.Cti. Ap. Gell. 111. 2. Gai. 1. 111. ¹
111, Gn. Biennio omissa intercidit. et biennio usurpata ’
recipitur (sc. servitus.) Paul. l. 17. 3. 2. - §- 2. Oc-
1. Sy. Accipere, vindicare. ¹

copore, l'indieare.
Th. C. IX. 42. c. 8. 331. sqq. c. 9. pr. de bon. proscr.
Nov. Anthem. de mulier. qu. se serv. VI. l. c. l. 3. 3.
III. Cn. Quod — ab alio usurpatum ex bonis, quae
etc. fr. 40. 3.1. ex qu. c. mai. 4. 6. cf. fr. 8. pr. fin.
regund. 10. l. Secundum legem, usurpata revocentur.
l'r. 2. 3. l. de adm. rer. ad civ. 50. ὅ. -- ξ. 2.A.
Illicite captare. vel adrogare sibi. 111. Gn-
lllieitum collegium usurpare. fr. 2. de colleg. et corp.

47. 22. humanitatem usurpare, v. curam. l'r. 9. 3. 8. de ¹
public. 39. 4. e. 3. de off. Quaest. 1. 30. Intra urbem ¹

— nemini liceat usurpare (usum tzangarum.) Th. xlv.
10. c. 2. de hab. quo uti op. Vsurpatum nomen (tuto-
ris etc.) c. 8. de interd. matrim. 5. 6. Vsurpare licen-
tius facultatem. Th. C. XI. 30. c. 23. de adp. et poen.
cf. VH. 4. c. 3. de erog. mil. ann.

Vsurpaticius. (Adiect.) Illiciza usurpatione
paratus. 111. Gn. Vsurpaticiis nou subsistentibus
causis. Consult. vet. 1.Cti. c. 9.

Vsurpatio. ξ. l. Vsus. l. Sy. Frequens usus.
fr. 2. de usurp. 41. 3. 111. (7η. De usurpationibus
(liber. se. Appii Claudii.) fr. 2. 3. 36. de 0. 1. l. 2.
Vsurpatio libertatis nuda. Th. C. lV. 8. c, 7. (Wek.)
de liberali c.. — ξ. LA. Renovatio usus rei ηο-
strae. (ad interrumpendam possessionem alterius com-
parata.) 1. Sy. Intrrruptio usucapionis. sr. 2. de usurp.
41. 3. -— §0 2. Adsertio, Vindicalio. 111. Cn.
Debitor. solutionem differens. potest ad satisfactionem
pignorum usurpatione compelli. L. Rom. Burg. 14. (al.
15.) -— ξ. 2.A. Factum eins, qui illicite prae-
sumit sibi aliquid, vel captat. Ι. Sy. Praesum-
tio. Cf. h. v. 3. 2. Temeritas. Th. C. XI. 22. e. 4, ne
collat. transt. 111. Gn. petitio, aut usurpatiO. 11). XI.
16. c.15. de extr. S. sord. Per vim atque usurpationem
vindicare. 11).1Χ.40. c. 16. pr. de poen. Tyranni usur-
patione provecti. lb. XV. 14. c. 8. de infirm. 11. qu. S.
¹)1'· Prava usurpatione obtinuit. Fr. de I. F. 3. 8.

vsurpator. Qui illicite usurpat. 111. C'n.

 

1021

Ne alieni iuris usurpatorpraesumtionis suae fructu im-
pune potiatur. Nov. Val. III. de invasor. II. 8. c. l. pr.
vsurpatorius. (Adiect.) Ad usurpatorem spe-
ctans. 111. Gn. Si quis usurpatoria temeritate amplius
aliquid suerit. conatus exigere. Th. C. XI. 16. c. 11. de
extr. S. sord.
W‘sus. §0 l· Factum utendi. Exercitinm. 1.

1 Sy. Possessio. Cl'. h. v. 3. l, Vsus bellicus, (et castra.)

Armatae militiae conditio. Th. C. VH. 1. c. 5. de K. Μ.

1 11. Op. Abusus. Cf. h. v. 3 l. III. Cn. Studiorum
¹. liberalium usus atque exercitatio. lb. XIV. 1. e. 1. de
adpellatione honorem usurpaverit. fr. 7. 3.1. de mun. ¹
et hon. 50. 4. Iudicium defuncti non usurpabitur, sed ³

decur. urb. 11. De usu penitus et conversatione tolli.
Ib. XI. 21. c. l. pr. de collat. aer. ef. l'r. 1. pr. de
contr. emt. 18. 1. Caetera, eiusmodi usibus destinata.
Paul. 111. 6. 33 66. Morbus, ex quo quis miuus aptus
usui sit. l'r. 4. 3. 3. cf. l'r. l. 37. de Avd. edict. 21. 1.
Res. quae usu tolluntur, vel minuuntur. fr. l. de usufr.
ear. rer. 7. 5. fr. 3. 3. 6. commod. 13. 6. Servitutes
dividi nou possunt: nam earum usus ita connexus est.
ut etc. Fr. Pomponii, LCti. (Corp. 1. Γι. Ante lust. p.
168. Bonn.) l'r. 5. 3. l. l'r. 17. de servit. 8, 1. Vsum
eius iuris pro traditione possessionis accipiendum esse.
sr. 20. 11). 8. 1. 15115 causa stum-i. Coll. LL. M. 111. 3.
Furtum, — vel ipsius rei, vel etiam usus eius. posses·
sionisve. fr. 1. 3 3. de t'urt. 47. 2, - §. LA. Pos-
sessio civilis. 1. Sy. Vsueapere⁷ s. Capera usu.
Vsu suum facere ete. Cf. v. Vsucapere. v. Vsucapio.
11. Op. Vsu suum faeere. — Non utendo amittere. l'r.
l.3.1. ex qu. c. mai. 4. 6. III. (ln. Si quiS diuturno
usu, et longa quasi possessione, ius aquae ducendae
nanctus sit. l'r. 10, pr. si servit. 3. 5. cf. l‘r. 2. de
extr. cogn. 50. 13. Nihil per usum sibi adquirere po-
test, necssoeptam possessionem poterit implere. fr. 23.
3. 1. cs. pr. 33. 3. sqq. ex qu. c. mai. 4. 6, Olim —
in manum conveniebant: usu etc. - Lege th Tabb.
cautum erat. si qua nollet eo modo in manum mariti
convenire, ut quotannis trinoctio abesset, atque ita usum
cuiusque anni interrumperet. Gai. I. 110. sq. —- ξ. 2.
Ius utendi. 11. ΟΡ. Proprietas. Cf. h. v. 3. 3. Ius
dominii. Iul. ep. nov. c. 111. 3 409. Fructus. Cf. h. v.
3. 4. Vsust'ructus. — Vsus (nudus.) fr. 3. 3. -“3. de usufr.
7. l. fr. 20. Qu. mod. ususfr. 7. 4. fr. 5. 3. 2. fr. 10.
pr. 3 l. de usul'r. ear. rer. 7. 5. ΙΙΙ. (Ἴη- Nudus usus.
Vsus siue fructu. fr. 1. 3.1. fr. 10. 3.1. fr. 14. 3. l.
de usu et habit. 7. S. sr. 5. 3 1. usul'r. quemad. 7. 9.
Servitutes — personarum, ut 115115, et ususfructus. l'r.
l. de servit. ὅ. 1. Vsus aquae personalis. sr. 37. de S.
P. R. 8. 3. —— δ. 3. militas, Commodum. Ι. Sy.
Vsus sui causa. Vsualis. Cf. h. v. 3 l. Vsus (populi.)
Commoda (popularia.) Th. C. XI. 2. c. 2. 3. l. c. 3.
tribue in ips. spec. 111 usus suos, 111 se (convertere.)
fr. 7. 33. 5. sqq. fr. 58. 3. l. de adin. et peric. 26. 7.
Paul. V. 27. 3. l. 111. 071. Quae custodiae magis causa,
quam ad usus patrisl'am. eo delata sunt. 1d.111. G. 3. 39.
Servos, quos domo [al. domum] quis ducet suo usu,
(pro his portorium ne dato.) fr. 203. de V. S. 50. 16.
cf. fr. 4. 31. de publican. 39. 4. Paul. 111. 6. 3. 44.
fr. 6. de pignor. 20. 1. Servi, qui non proprii ipsius,
sed communis usus causa parati sunt. fr. 35. de legat.
II. (31.) cs. fr. 31. 3 10. fr. 58. 3 l. de don. int. V.
24. l. fr. 10. de auro arg. 34. 2. onri, v. Liberis.

