NON — NOS.

Nonis probandum est, et generaliter iu omnibus (liebus.

sr. 41. 3. 2. de V. Ο. 45. l.
Nonaginta. Decies noven. I. Sy. Tres men-

ses. ‘Nonaginta dies. c. 2. de temp. et repar. app. κ

7. 63. .

Nondum. (Advh.) Adnue non. Ι. Sy. Ante-
quam. Cf. h. v. 1101). lam. fr. 3. 3. 6. de N. G. 3.
5. 111. Cn. Cessit dies, sed nondum venit. sr. 213.
pr. de V. S. 50. 16. Si noudum manumissus sit. sed
adhuc in causa mancipii. Gai. Ι. 132. Tunc nondum

(in usu habebantur.) lb. lv. 11. Quibus nond. coui- '¹

petit actio7 est autem competitura. sr. 54. de V. S. 50.
16. Nond. eius aetatis esse. Noud. plenum iudicium
animi habere. le.XV1. 1. XX. 12. Qui ex iusta causa
traditam sibi rem nondum usucepit. Gai, IV. 36. sr. 1.
pr. de Pul». iu R. A. 6. 2. Qui nond. certus, ad se
querelam — pertinere etc. fr. 9. 3. 3. de transact.
2. 15.

Nongenti. (Adiect) Novies eentum. Ill. Cn.

Nongentos quinquaginta solidos exactos sibi noverint .

profuturos. Nov. val. 111. de suar. 11. 36. c. 1. 3. 2.
Nonianus. Α Nonio nomen trahens. Ill. οη.
Noniano [al. Numiano, s. Nuniauo, s. Ninnimm, s. lu-
niano. S. Viviano] S. Cto contra collusorem poena sta-
tuta, praemioque detegenti promisso. c. 2. de. collus.

deteg. 7. 20. Fundos legavit — Cassianum, Nonianum.

fr. 27. 3. 5. de iustr. leg. 33. 7.

Nonnihil. Aliquid. 111. Cn. Ait utIque non—
nihil restituenduuu de illo dubitat, utrum totum, an
partem restituendam dicat. l'r. 25. 3.15. de hered. pet.
5. 3. Tamquam nonnihil in alium ausurus. qui hoc
adversus se ausus est. [ι’. 23. 3. 3. de Aedil. edict.
21. 1. -
Nonnunus. (Adiect.) Quidam. [Sy. Nonnulli.
Quidam. Gai. Il. 214. sq. lv. 170.

Nonnunqualn· (Advb.) Aliquando. 11. ΟΡ.
Plerumque. Cl’. h. v. Semper. Coll. LL. M. X. 2. l'r. 6.
pr. de poen. 48. 19. 111. 011. 'Non semper ei fides
habenda est, nonnunqu. euim etc. l'r. l. 3 27. de quae-
stiou. 48. 18. Interdum XX suerunt, interdum plureS.
nonu. pauciores. fr. 2. 3. 25. (le Ο. l. l. 2. Non pot-
est — ullo modo compellere eum. — Noun. autem au-
diendus erit, si etc. l‘r. 31. sq. de adopt. l. 7.

Norlna. ξ. l. Mensura, Modus. 1. Sy. Men-
sura. Th. C. VIII. 5. c. l7. pr. 31. de cursu pub.
Summa. lb. XVI. 10. c. 10. de pagan. —— ᾖ. 2. Re-
gula, Ratio. 111. Cn. Pro norma generalium san-
ctionum. lb. XVI. 5. e. 5³. 3. 5. de haeret. Norma
legis antea promulgatae. lb. X. 10. c. 34. de petit. etv
ultro dat. Huiusmodi norma processit. ll›.YlI. 4. c.30.
(le erog. mil. aunon. Sub hac norma. manente norma.
lb. Vll. 21. c. 3. pr. de testimon. ex-tribun.

Nos. §- l. Singuli (privati.) Certi (ex numero
civium.) 11. ΟΡ. Populus R.. vel Caesar. Gai. 11. 7.
Per nosmetipsos. — Per nuncium (constituere posse.)
fr. 14. 3. 3. (le const. pec. 13. 5. Per nosmetipsos, —
Per eos. qnos in potestate, manu mancipiove habemus,
(adquirere.) Gai. 11. 86. 111. 163. 221. fr. 6. 3. 2. de
ususr. 7. 1. — ἕ. 2. His temporibus vil-ente&
Huius aetatis homines. ll. Op. Veteres. Gai. Ι. ’
188. sr. 234. pr. de V. S. 50. 16. — §- 3. Vniver-

 

629

’ nitas Romanorum. I. Sy. Cives rom. Gai. 1. 55.

cf. 3. 2. 1. de P. P. l. 9. 11. ΟΡ. Graeci. sr. 233.
3. 2. sr. 236. pr. l. 1. 51), 16. Peregrini. Gai. [193.-
§. ›l- Princeps, qui praesenti aelate imperio
R. praeest. 11. ΟΡ. Retro Principes. AntiquioreS.
Th. C. Xll. 1. c. 181. pr. de ‹locun-ion. Pr. l. de usu-
cap. 2. 6. 111. Gn. Consules nos, ut aestimemus cic.
sr. 14. de off. Praes. l. 18. Nos autem per constitu-
tionem nostram (disposuimus.) 3. 5. l. de Atil. tut.
1. 20.

Noscere, s, Nosse. compertum habere,
Scire. 1. Sy. Intelligentiam habere. 11:20. 3. 9. Qu.
testam. fac. p. 28. l. 11. ΟΡ. Falsa opinione ductus,
credere. Ignorare. c. 4. dc hered. inst. 6. 24. e. 1. de
h. qu. anie ap. tab. 6, 52. 111. 071. ln hae actione
actor omnia nosse debet. et dicere argumenta rei. sr. 3.
pr. ad exhib. 10. 4. De eo dumtaxat se cogitasse. quo
illarum tabularum. quas tunc noverat, scriptura couti-
neretur. fr. 12. de [ransart. 2. 15. Sibi solus talia no-
verit.. alios nefaria institutione non perdat. Th. C. XVI.
5. c. 5. de haeret. Generaliter novimus. (turpes sti-
pulationes nullius esse momenti.) sr. 26. (le V. 0. 45.
l. Qui noscuntur (exercere ete.) c. 7. de iurisd. omn.
iud. 3. 13.

Nos-unet. Cf. v. Nos. 3. Ι.

Nosocomium. Valerudiuarium. 111. (¹11. S.

ζ ecclesia, vel xenodochium, vel nosocomium. vel orpha-

notrophium. vel ptochotrophium. vel gerontocomium
ete. c. 19. de SS. ecel. 1. 2. lul. ep. nov. c. 7. 3. 32.
c. 111. ς. 409.

Νοδθθοιῐιῑιὲ. Nosocomio praefectus. 111. Cn·
Orphauotrophi. vel ptochotrophi, vel xenodochi, vel
nosocomi. vel aliarum religiosarum domorum admini-
stratores. Iul. ep. nov. c 111. 3. 410. c. 115. 3. 452.

Noster. (Pronom.) ξ. l. Qui praesentis tem-

l poris est. II. ΟΡ. Olim. — Temporibus nostris. Gai.

l. 110. 112. lv. 25. Divi. — Nostri (Principes, s. Do—
mini.) Vatic. 33. 125149. 247. 111. Gn. Aetas nostra.
Saeculum nostrum. sr. 7. pr. de reb. dub. 34. 5. Coll.
LL. M. XV. 3. Caesar noster. PrincipeS. s. Impera-
tores, nostri (optimi maximique.) fr. 8. de oss. Praes.
1. 18. fr. ll. de postul. 3.1. fr. 22. de aecus. 48. 2.

1 l'r. ll. de decurion. 50. 2. Vatic. 33 147. 2415. sq. 294.

Antoninus A. Pius noster. l'r. 42. de fideic. libb. 40. 5.

, lmp. noster. et (D.) pater, s. cum (D.) patre. Vatic.

33. 191. 200. 234. sqq. 235. fr. 7. 33. 5. sq. de dou.
int. V. 24. 1. fr. 13. 3 l. de milit. testam. 29. 1. sr. 41.
33. 3. 5. de legaf. 1. (30.) - §- 2. Ad imperium
R. e! nd societatem nominis Romanorum per-
tineus. 1. Sy. llaec. Nostra (civitas.) l'r 2. 33. 1. 12.
14. de Ο. I. 1. 2. Proprium, Nostrum. Civile. Quiri-
tium (ius.) l‘r. 6. de Ι. et 1. l. 1. 33 2. sq. I. de 1. N.
l. 2. ll. Op. Imp. noster. — Princeps alicuius pere-
grini populi. Gai. Ill. 94. 111. Cn. Orbis noster uni-
versuS. Vrbs. s. Civitas ete. nostra. Coll. LL. M. XV.
3. fr. ll. de 1. et. l. l. 1. fr. 2. 3. 1. 12. de Ο.1. l.
2. sr. l. pr. 3. 4. de off. Prf. ΥΤ. l. 12. Leges nostrae.
Gai. IV. 37. Celsus. lulianus, Vindius, Scaevola. Gaius
(noster.) sr. 27. 3. 3. de pact. 2. 14. fr. 56. 3 2. de
iure dot. 23. 3. fr. 86. ds· cond. et dem. 35. 1. sr. 30.
3. 7. sr. 32. 3 4. ad L. Fale. 35. 2. fr. 39. tle stipul.

