678

paratio sit. l'r. 39. ξ. 7. de legat. I. (30.) cs. sr. 88. (10 1
V. S. 50. 16. - §0 ³. Componere inter se. Trans-
igere. 111. 011. Aediles — inter se paranto, aut
sortiunto. Tab. Heracl. 24. sqq. aer. Br.

Parnsynaxis. Cottio, Cougregatio. 111.
011. Ριιιιιε)ἰιιιιιο5 et conventicula, tam diurna quam
nocturna, non contrabant. c. 8. 3. 3. cf. 0.14, de bae-
retic. l. 5.

Pan-atio. Comparatio. 111. 011. Si parari pos-
sint (sc. res alienae,) etiamsi difficilis earum paratio .
sit. sr. 39. §. 7. de legat. 1. (30.)

ran-atina. Argumenta rubricarum. Sum-
mae tractatuum. 111 011. Sufficiat, per indices'
tantummodo et titulorum subtilitatem, quae paratitla
nuncupantur, quaedam admonitoria eius facere. 0. l.
ς’. 12. cf. 0. 2, 3'. 21. de vet. iure enucl. 1. 17. ι

Paratus. (Partic.) ἓ. 1. Praeparatus, 111- ¹
stitutus. l. Sy. Destinatus. Cf. v. Destinare. 3. 2. ¹
ΙΙΙ, 011. Quae ad iniuriam eius, vel damnum, parata
sunt. fr. 10. pr. de legation. 50. 7. (cl'. v. Parare. ξ. 1.)
-— ἓ. ². Expeditus, Instruceus, Promtus. ΙΙ.Ἰ
Op. Invitus, fr. 21. 3. 9. de rec. qu. arb. 4. 8. Pa· Ἰ
ratum esse. — Moram faeere. Cessare. Nolle. fr. 7. ι
3. 1. de tribut. act. 14. 4. t'r. 24. pr. fr. 47. de usur. ¹
22. 1. 111. 011. Nisi id — nollet petere, aut reddere
esset paratus. sr. ll. pr. (10 confirm. tut. 26. 3. Sive
iam solvi pecuniam, sive solvere sum paratus. fr. 5.
3. 12. commod. 13. 6. Si fateatur se dehere, paratum-
que dicat solvere. sr. 21. de iudic. 5. 1. Postulare, - ⁴
paratumque se dicere etc. fr. 8. ς’. 4. Qu. sat. cog. 2.
8. Qui dominum praesentem non habuit, vel habuit
paratum det'wendeu paupei em ta1nen.sr. 2. 3. 1. de cust. “
reor. 48 3. f.r 3. 3. 5. Qu. vi aut 01. 43. 24. Datur ¹
B. l'., si pz'uati sunt cavele etc.V.1p XX1111.4. Si·
paratus sit 11:·,11e — et is, cui iussus est dai-,e aut nol-
let. accipere etc. lb. ll. 6. —— §. 3. Compuralus,
Quaesitus. 111. 011. Quaecunque in praedia pignori
data, inducta, invecta, importata, ibi nata, paratave es· l
sent. sr. 152. de pignor. 20. Ι. Quae eius causa emta, ξ
parata (sunt, v. eruut.) fr. 47. 3. 1. sr. 49. 33. 1. sqq.
4. l'r. 58. l'r. 78. ξ. 6. de legat. 111. (32.) sr. 2. sq. ἶ
sr. 10. (10 auro arg. 34. 2. Ct'. Valet. Probus de not.
R. ι’. Q. Vc E. C. P. D. L. Huius rei cansa paratum. l
l'r. 195. 3. 2. cs. [r. 242. 3. 4. de V. S. 50. 16. Pan-1
tum ad (cibaria. v, negotiatiouem.) sr. 185. ib. 50. 16.
cf. fr. 12. pr. de instr. 1(··.;.33. l

Paraxeredus. Iumentuin cursui publico
destinatum, (quod praeter modum 1·,vectio11is vell
extra siam public.,11n ·1‹111ibet111.) 111. 01.1 Xsurpandi 1
agminaliS, vel paraveredi, licentia. Ter. 1 111.' 21. 0.3. 0.6. s
Parangaria, vel paraveretlus. Cl'. v. Parangaria. Paravo-
redorum exactio patrimonia multorum evertit. lb. 0. 7.

Parve. (Advb.) Moderato, Cum delectu. ll.
Op. Umnimodo, - Parcius (audiri, v. restitui.) 11:21.
33. 2. 4. de minor. 4. 4. 111. 011. Parcissime (ius di· ;
cerv. v. commeatum (lare.) t'r. 16. (10 off. l'raes. l. 18.
fr. 12. ξ. 1. de n. Μ, Διι». 16.

1¹³-1rcere §- l. {bstinerffi 'Hedum adhi-
bere. 1. Sy. Serv aie (liliam) l'are‹·1‹· (tiliae.) Coll.
LL. ,11. 11. 8. sq 111. 011. Si quis occido-,it ita (10· 1

muni 1111111111‘? ier-,d Sl 114¹¹¹11Ckst ti sine Pt'liCUlO SUO 11011

’ est. fr. 7. ξ. 3.

¹ 111). ι

⁴ rentis loco alieni esse. l'r. 39. pr. de R. N.
ῐ sol. 1111¹1tii111. 24 3. Tutores quasi p:·11ent‹s proprii

PAR.

potuit. fr. 9. ad 1.. Corn. de sicar. 48. 8. Th. C. ῙΧ.

14. c. 2. eod. Si pepercerit „t'ilium“ dicere, „ex Seia
autem natu1n“ dixit. fr. 3. pr. de lib. et posth. 28. 2.

, cf. fr. 10, 3. 5. de grad. ct adfin. 38. 10. - §. Β.

Ignoscere, Coudonare. 1. Sy. Excusare. fr. l.

33. 32. sqq. de S.C. Silan. 29. 5. 11. Op. Condemuare.

Ἰ fr. l. 3. 4. ad S.C. Turp.48. 16. III. 011. Quamquam

— digni poena siut, tamen ut insanis illis parcendum
ad L. Iul. mai. 48. 4. Rusticitati ho-
minis parcendum erit. sr. 2. ξ. l. si qu. in ius voc. 2.
5. Inbue casu magis heredi parcendum cst. sr. 47.

¹ de legat. 11. (31.) Filii pudori parcitur, ut etc. fr. 28.

de bon. auct. iud. 42. 5. Non oportet es'se noxiae fide-
iussori, si ipse pepercisset pudori suo. fr. 48. pr. mand.
17. 1. cf. fr. 43. pr. de R. N. 23. 2.

Parcus. §. l. Genitor, Geuitrix. 1. Sy.
Quem genuit civitas. Parcus curia. Th. C. XII. l.
c. 149. de decuriou. 111. 011. ld, quod ex summo re
rum parente spelaulus. Ib. XH 5. 0. 6. §.⁴- .de hae·
1·etic.—· ξ. 1. Δ. Parentes, i. e. Pater et mater.
l. Sy. Pater ct mater. Parens uterque (v. alteruter.)
1. 8. 111. 011. Quam ambo parentes dicuutur
caram filiam habuisse. fr. l. 3 3. de quaestion. 48. 18.
Pietas enim parentibus, etsi inaequalis est eorum po- Ι
testas, aequa debebitur.. fr. 4. de cur. furios. 27. 10.
Magis est ut haee quoque (sc. portenta) parentibus
prosint. fr. 135. de V. S. 50.16. —-— §- 20 Parentes,
i. e. Superiores omues, utriusque sexus, in se-
rie cognatorum. l. Sy. Pater et mater. avus et.
avia, (et deinceps omnes superiores.) fr. 9. §3.1. sq.
de L. Pomp. de parr. 48. 9. fr. 51. (10 V. S. 50. 16.
ΙΙ. 011. Parentes et liberi. —- Cognati ex transverso
gradu. le. V. 6. III. 011. Qui sibi falsum nomen
imposuerit, genus parente-sve finxerit. Paul. V. 25. 3. 11.
Amici, pareutcS, proximi, vel liberti. Th. C. IV. 22.

l c. 4. uude vi. Invicem parentes et liberi, itemque li-

berti. Paul. V. 15. 3. 3. cs. t'r. 2. de seriiS. 2.12. Pa—
rentibus et patronis, liberisque patronorum (obsequium
exhibere.) sr. 9. 3. 3. (10 0¹1¹. Proc. et Leg. l. 16. Pa-

, rens, patronus, patrona, liberi, parentes patroni, pa-

nonae tr. 4 ᾗ. l. 1210. 33. 5. 7. dein ius voc. 2. 4
cl. st. l. sqq. iu ins ν.οο ut 1·a11t..6. Liberi, 11:1-
rentes, fian-es, adfines, libc1ti. tr. 35. pr. de procur.
3. 3. Quidan1..parentem' usque ad tritavum adpellaii

laiunt· supa-riores. .1uaiu1·‘es 'dici. 11(ιο vetews existi—

masse. -— Sed C. Cassius omnes in infinitum ,paren—
tes· dicit.. f1. 4. ξ. 2.(10 i11 ius vum 2.4 . cf. Festus
v. Parens. Mater c1·1ete1ique pauno-s per illum sexum
contingenus.s1·. 5. ξ. 2. (10 agnose. et aleud. 25. 3.
Parens mulieris virilis sexus, - velut pater, avus pa-
ternus. le. Vl. 2. Vtriusque sexus parentes. Omnes

, parentes. vatic. ξ. 321. Parentes et liberi infinite cuius-

cunque gradus. le. V. 6. Paul. ΙΙ. 19. 33. 3. sq. Li-

, beri et parentes testatoris, nsque ad tertium gradum.

le. XVlll. 1. cs. XYH. 2. Personae, quae parentum
liberorumve locum inter se obtinent. Gai. I. 59. Pa-
23, 2. sr. 16.

pupilloium sunt. 1· 1tic 3. 304. ct. fr. 10. pr. de postul.
.1. —- §.3-1’arens‚i e. Paterfamilias l

=sy.P1t1·i.s. Pau-ntis (potestas) 1(1.Ι. 56. sq. ll 130

