1002
fr. l. ξ. 2. de minor. 4. 4. - §- Β. Vin, Effectus,

Auctoritas. 1. Sy. Vis (legis.) fr. 38. de LL.1.3. .

fr. l. pr. de const. Pr. l. 4. 111. Cn· Alterum utili-
tas privatorum, alterum vigor publicae disciplinae po-
stulat. fr. 9. §. 5. de publicau. 39. 4. Precaria (sc. pos-
sessio) iusta quidem, sed quae non pergat ad iudicii

vigorem. fr. 7. §. 4. comm. div. 10. 3. Th. C. XVI. 8. ,
c. 21. c. 28. de lud. ef. X. 16. 0. 4. de fisci debitor. ἱ

vindictae. S. Publicae cotircitionis. vigor. Ib. XI. 36.
c. 14. Quor. adp. n. rec. XIII. 8, c. l. ne qu. oneri
pub. In alios — competentes vigoris aculei exserantur.
Ib. 11. 1. c. 3. (10 iurisd. Per vigorem officii tui (inferre
cogatur.) lb. XII. 6. c. 2. ξ. 1. (10 susceptor.

Vilis. (Adiect.) ξ. 1. Qui exiguo pretio emi-
tur. II. ΟΡ. pretiosus. Cf. h. v. ξ. i. Magni pretii,
- vilissimo (esse, v. distrahi.) fr. 2. ξ. 8. de eo qu.

c. loc. 13. 4. fr. 7. ᾗ. 3. de don. int. V. 24. l. 111. ³
Cn. purpuram stipulari generantem deinde Tyriam spe· ²
. 1. Qui rusticarum rerum rationes dispenset, iquue ha—

cialiter petere3 —— vilissimam petere. Gai. IV. 53. Piscem
vilem esse. fr. 158. de V. S. 50. 16. Vulnerare servum,

aut viliorem facere. Viliorem. deterioremve facere. [Γ. 9. ,

ἐξ, l. sq. de pecul. leg. 33. 8. Coll. LL. 111. 11. 4. Mer·
cem perire pati, aut eam avertere. aut vilioris data
opera distrahere. sr. 7. §. 3. (10 tribut. act. 14. 4. Vili
emere. fr. 1. §. 16. Qu. in fr. cred. 38. 5. Th. C. 111.
1. c. 1. c. 4. de contr. eint. —- ξ. 2. Spernendue,
Abiectus. 1. Sy. Sordidus Cf. 11. v. §. 2. 11. 011.
Hom-stus. Cf. h. v. §. 1. Scnatorius. Cf. h. v. §. 1.
Luxuriosus, atque [ιι-0111913, aut alias vilis. — Homo
vitae emendatioris. t'r. 11. §. l. de d. m. 4. 3. 111. Gn.
Valde inhumanum est, a nemine accipere (sc. xenia3)
sed passim, vilissi1nu1u3 et omnia. avarissimum. I'r. 6.
ξ. 3. de off. Proc. et Leg. l. 16. Non vilis auctoritas.

0. 2. Qu. sit longa consu. 8. 53. Persona vilior, cui ³
¹ §. 5. (10 surt. 47. 2.

damnum famae non sit iniuria. Th. C. IX. 36. c. 2. ut
iutra ann. crim. act. Iul. ep. nov. 0. 83. §. 324.

Vintns. ξ. l. Exiguitas (pretii, vel sum-
tuum.) Π. Op. Enormitas. Cf. h. v. III. Cn. Sum-
tuum vilitas ac moderatio. Tb. C. VI. 4. c. 21. §. 6.
de Praet. et Qu. Pretii vilitate — gratiosa emtio. c. 2-
de fide et iure hast. 10. 3. Negotii vilitas. c. 3. §. 4.
de priv. schol. 12. 30. —- ς. 2. Condicio spernenda.
11. 01). Splendor. Th. C. X. 20. c. 3. (10 murileg. 111.
Cn. Per egestatem abiecti sunt in faecem vilitatemque
plebeiam. lb. IX. 42. c. 5. dc bon. proscr. Portentosae
vilitatis, abiectaeque pudicitiae. lb. VIII. 13. 0. l. ξ. 1. (10
revoc. donat. Nullam debet timere contumellam vilita-
tis. lb. VI. 27. c. 17. (10 agent. in reb.

Viliter. (Advb.) rili pretio. Ι. Sy. Minoris,

emt. 15. 1. sr. 52. pr. dc donat. int. V. 24. l. III. Cn.
Vilius, — quam annona exigit, (praestare frumentum.)

sr. 8. ad munic. 50. 1. Donationis causa, rein vilius lo· l

care. I'r. 52. pr. 1. 21. l. Eum praemio corrupit, quo
vilius mercaretur. 11. 7. § 6. pro emt. 41. 4. ct'. [r. 12.
de alirn. iud. mut. c. 4. 7.

Vina. Aedifica'nm exera urbem, in agro po-
situm. 1. Sy. Aoedilicium fundi, s. rusticum. fr. 81.
§. 3. ‹Ie legat 1. (30.) l'r. 211. de V. S. 50. 16. 111.
Cn. Non solum in oppidis, - sed et in villis, etrin
vicis. l'r. 198 ib. 50. 16. Paul. V. 20. §§. 1. sq. Posses-

 

 

VIL — VIN.

sione, domo, villa, agrove deiicere. ld. V. 26. §. 3. cl'.
V, 3, ξ. 3. Villae. et aedificia. et monumenta. fr. 4. pr.
de R. D. l. 8. Τ11. C. IX. 17. c. l. de sepulc. vioI.
Villa urbana. fr. 11. §. 4. locat. 19. 2. Villa, — neces-
saria cogendis et conservandis fructibus. l'r. 50. de usufr.
7. l. Villis, vel agris, separatim legatis. Paul. 111. 6.
§. 68. cf. l'r. 27. pr. l'r. 60. pr. de V. S. 50. 16.
Vinion· Ancilla, quae iu contubernio villici·
eet. LSy. Contubernalis villici. l'r. 41. ξ. 5. de legat.

1 III. (32.) 111. Cn· Severus villicus. ct Victorina vil·

lica, Severi contubernalis. sr. 41. §. 15. de lideic. libb.

'¹ 40. 5.

Villicus. δ. 1. Qui in villa operi rustico
praepositus est. III. οη. Villicus propter fructus
percipiendos, non propter quaestum praeponitur. Si
tamen vlllicum distrahendis quoque mercibus praeposi-
tum habuero etc. fr. 16. de instit. act. 14. 3. Villicus,
et caeteri servi ad culturam missi. l'r. 32. de pign. 20.

bitet, uon multum abest a villico. fr. 166. pr. fr. 203.
de V. S. 50. 16. Vinici. et monitores. sr. 8. pr. de
iustr. leg. 33. 7. Paul. III. 6. §. 35. Villici, vel procu—
ratores possessorum. l'r. 1. ξ. l. de sugit. 11. 4. —
§- 8. Qui urbanis aedificiis praefectus eu.
111. 011. Fundi procurator, vel domus urbanae viIIIcus.
Th. C. XVI. 5. c. 36. ξ. l. de haeret.

Vinacea. Reliquiae uvae expressae. III. Gn.
Idem est et in uvis, et in musto, et in vinaceis [al.

¹ vinaciis] sr. 52. §. 14. de furt. 47. 2. cl'. [ι’. 14. §. 3.

de cond. furt. 13. l.

Vinarius. (Adiect.) ἓ. 1. Aa vinum pertinent.
111. Gn. Vinaria. et olearia (cella.) fr. 10. §. 4. de usu
et habit. 7. 8. Vasa vinaria, vasa torcularia. I'r. 17. pr.
de A. E. V. 19. l. fr. 206. de V. S. 50. 16. cf. fr. 21.
Horreum vinarium, cum vino, et
vasis, et instrumento. sr. 7. de instr. leg. 33. 7. —
§. 2. Ebriosus. 111. Gn. Aleatores, et vinarii, —
gulosi etc. l'r. 4. ᾖ. 2. sr. 25. §. 6. de Aedil. edict. 21. l.

Vincere. §0 1. Certamini? superare. lII. Gn.
Qui quondam adversus populum R. armis susceptis pu-
gnaverunt. et deinde victi se dediderunt. Gai. l. 14. —
§. Β. Opprimere, Deprimere. (Cf. v. Victus. §. 2.)
111. Gn. Cum philosophum te esse proponas, vinceris
avaritia et rapacitate. c. 6. de mun. patriji. 10. 41. -
§0 3. Potior esse, Praeferri. 111. Cn. Rationem
vincere. aut legem. c. 2. Qu. sit longa consu. S. 53. Ne
quis, occasione iun-is. sanguinis necessitudinem vinceret.

Coll. LL. M. XVI. 9. Qui licitatione vicit. fr. 6. fam.

j ercisc. 10. 2. sr. 9. pr. de publicau. 39. 4. — §0 3.Α.
Viliorc pretio. Vilius (aestimare etc.) l'r. 38. de contr. ἰ

obtinere litem. Iudicio superare adversarium.
1. sy. Super-are. Obtinere. Cf. v. Superare. §. l. lII.
οη. Si victus sit debitor, vindicans hereditatem. fr. 3.
pr. de pignor. 20. 1. fr. 11. pr. de exc. rei iud. 44. 2.
cf. l'r. 35. de Aedil. edict. 21. 1. Qua formula ita de-
mum vincimus, si probaverimus etc. Gai. lv. 93. cf. 13.
Sententia vinci. sr. 3. pr. de usur. 22. l. Si — unus
ex bis liti substitit, -— omnibus vincIt, aut vincitnr;
recteque cuin cacteris agam, quod evictionis nomine
victi sint. sr. 62. ξ. 1. de evict. 21. 2. Victus quis eius
maleficii, cuins poena est statuta. Procurator vietus.
fr. 344. de V. S. 50. 16.

