DEB — ΒΕΓ..

fr. 17. de transact. 2. 15. Etsi sorte non fuerit usu-
rarium debitum. incipit esso· usurarium. fr. 38. pr.
dc N. G. 3. 5. Natura debitmn. sr. 1. 3. 7. de pecun.
const. 13. 5. Nee ullam rationem nuda dumtaxat so-
lutione debiti incipere. fr. 6. 3. 3. de edcud. 2. 13.
— §. Ε. Tribnti debitum. Quodsi-wo debetur.
1. Sy. Debita. Fiscale debitum. Tributa fiscalia.
Unus fiscale. Th. C. XI. l. c. 15. sqq. c. 19. c. 31.
c. 34. de annon. et trib. XI. 9. 0. 2. de distr. pign.
Reliqua. Debita. Cf. v. Reliqua. 111. (711. Quid eius
instantia exactum fuerit, quidve in debitis habeatur,
vel penes quos resederit. lb. VIII. S. c. 9. de exactor.
cl'. VI. 3. 0. 4. de praed. Sonat. Qui debita praece-
dentibus delegationibus contraxerunt. Ib. XII. l. 0. 54.

cf. c. 186. de decurion. Dehiti rens. quem rationalis Ἴ
officium ad solutionem cogit. lb. VI. 30. 0, 4. 3. l. Ρ

de palatin. S. largg.

Debitus. (ΡΜ-110.) §- l. Iustus, Competens,
Legitima-3. I. Sy. Quae debetur. Debita (pietas).
fr. 4. de cur. fur. 27. lo. fr. 19. Qu. in fr. cred. 42.
δ’. Quod ci debebatur.

29. 0. 6. 0. 8. 3. 1. de inoff. testam. 3. 28. Legitima,
Debita (pars. s. portio). Falcidia. fr. 8. 33. 6. 8. sq.
11. (10 inoff. testam. 5. 2. sr. 19. pr. 3. 1. sr. 20. 33.
l. sqq. fr. 24. sq. fr. 41. de bon. libert. 38. 2. III.
Gn. Plenam Iidem ac debitam pietatem secutus. fr. 19.

Qu. in 1“·,ι cred. 42 8. Exactiouem a se debito mdine 1
deposcendanl. Th. C. XI. 4. 0. l. ne collat. p. logogr. j

Ad debitum mittatur examen. lh XI. 3l. c. 6. de re·
par. app. Debiti ponderis et speciei probae (sc. so-
lidi). c. l. de vet. numism. pot. 11. 10. Ex parte de·
bita instituere heredem. Ad debitam successionem vo-

care. rr. 114. 3. 1. de legat. I. (30.) fr. 28. fr. 89:
3. 6. dc legat. II. (31.) fr. 60. ad S. C. Treb. 36.1. .

fr. 7. pr. de bon. damnat. 48. 20. — §0 2. Obnoxius,
Adstrirtns. I. Sy. Obstrictus⁷ Obnoxius. Th. C.
XII. 1. 0. 134. c. 136. sq. c. 139. 0. 157. sq. de de-
curion. III. Gn. Hi conventi mox iuri agrorum debi-
tas personas retrahere festinent. lb. X. 20. 0. 10. 3. l.
de murileg. cf. XII. l. c. 159. - §0 3. Ex obliga-
tione insta praestandus. II. Op. Debitae. —
Indebitae (quantitates, v. usurae). fr. 23. 3. 3. Qu.
met. c. 4. 2. fr. 5 3. 2. de solut. 46. 3. III. Gn. Li-

Debitum bonorum subsidium. 1
Quarta pars. c. l. sq. c. 5. 0. 7. de inoff. donat. 3. ’

'247

Decanus. §- 1. Principis famulativnibns
adhaerens. 111an Nostrae pietatis samulationibus
adhaerentes decani. c. 2. de decan. 12. 27. Qni ex
corpore decanorum ad primum militiae gradtnn perve-

, nerint. Th. C. Yl. :33. c. l. eod. tit. —— ς’. 2. Libi-
Iinarius. III. Cn. Decani ct lecticarii. Dec. qui
lectulo ministerium faciunt. lul. epit. nov. c. 13. 349.
c.. 53. 3. 195. Decani. seu collegiati. c. 9. cf. c. 4. de
SS. eccl. 1. 4. c. l. de collegiat. 11. 17.

Deeaprofia. Munus decaprotorum. 111011.

⁴ Mixta munera decaprotiae ct. icosaprotiae. rr, 18. 3 26.
de mun. et hon. 50. 4. c. δ’. (10 mnu. patrini. 10. 41.

Decaprotus. §- l. Spei-ies officialium
fisci. III. Cn· Decaproti et icosaproti, tributa exi-

gentes sr. 15. 3. 26. cf. fr. 3. 33. 10. sq. l. l. 50. 4.
—- ἓ. 2. Qui ex numero decurionum decem-

* primorum est. I. Sy. Decemprimi. Decaproti. sr.
1. 31. ib. 50. 4. sr. 10. (10 pollic. 50. 12.

Beeargyrum. Monetae maioris species.

¹ l. Sy. Maiorina. Th. C. IX. 23. c. l. 3. 3. c. 2. Si

qn. pcc. conssav. II. Op. Centenionalis. Ib. l. l.
Decedere. §- 1. Discedere, Abire. [ἔῃ.

Discedere, 1100οἀ01(- (a possessione). fr. 6. 3.1. utin

poss. legat. 36. 4. fr. 15. 3. 35. tle damn. inf. 39. 2.

Deponeie (administrationem) Decedere (1111) ’.[11 C.

[lx. 27. 0. 7 ad L. Iul. repet. Ill. Gn. 11, qui per
dolum veuit in possessionem cog atm decedere s.1 l.
3. 2. si vtntr. nom. 25. 5. Cum quis pelsuaserit sa-
miliae meae, ut de possessione decedat. tr. 31. de d.
m. 4. 3. — §0 ². Supremam diem obire, Ex-

* stingui. I. Sy. Mori, Demori. Det'ungi. fr. 20. fr.
22. pr. (10 adopt. l. 7. fr. 31. 311. de Aedil. edict.
21. 1. Gai. I. 129. II. 144. 180. sq. III. 72. sq. De-
litere. 1ι“. 32. 3. 14 de don. int. V. 24.1. lIl.('n.
Decedere.velperege1 lieri. 1l.p X511.1. Decedere

1 aut civitutem aniitte1'·‚‹ s. 01Ρίῑο minui. lb. XI 7 ,11.
4. Qu. satis d. cog. 2 ὅ Dec. aut (10 1101051110 dimitti.
3111]AE . . 2. Si heres exstiterit et intra aliquod tcm-
pus decesselit. Gai. II. 184. Si patronus decedit, nec
nllnm virilis s‹xns liberorum in familia relinquit. lb.

1 I. 195. Quae (sc. possessio) vel ex negligentia do-

1 mini vacet. vel quia dominus sine successore decesse—
rit. lb. II. 51. Si decedens pater eum exheredaverit.
3. 3. I. de adopt. 1. ll. Si animal decesserit. -— Si

cet non debita⁷ praestita tamen ab herede (sc. libertas). 1 ab alio sit occisum. fr. 1. 3313. 16. si quadr. 9. l.
sr. 47. pl. de manum. testam. 40. 4. Sive pecuniam, '— §.3- Excidere, Excludi, Detralti. l. Sy·
sive rem aliquam certain debitam nohis petamus. Gai. Si patronus suam partem spernat, vel ante moriatur
lv. 33. Quae solutioni debitarum ab eo quantitatum 1 quam cernat. Dece—dens patronus Gai. III. 62. De-
prol'ecerunt. fr. 23. 3. 3. Qu. nlet. c. 4. 2. cf. fr. 8. 1 duci (ex hereditate). Excipi (legato). fr. 25. 33. 12.
3. 22. de transact. 2. 15. 15. sq. de hered. pet. 5. 3. fr. 72. dc legat. I. (30.)

Decanielun. Locus, praeter ipsas eccle· 1 ll. 011. Accedeie. c1.h.v. 3. 6. 111ίί1. Ex qua
sias, ecclesiasticis usibus inserviens. Carcer ἶ (sc. legime) multi decessissent, (1110111111 in locum alii
ecelesiastica& Ill. Cn. Loca sue sub ccclesiarum l sublecti essent. fr. 76. de iudic.5.1. 01. tr. 13. pi.
nomine. teneantur, sive quae diaconica adpellantur, vel? de pignor. 20. l. Quod amplius prims <titum esset id

etiam decanica. Th. C. XVL 5. c. 30. pr. de haeret.
In decanicis ecclesiarum recludatur, competentes poe-
nas luiturus. Iuliani epit. nov. c. 73. 3. 266.
Decantare.1terum iterumque inculcare.
I. Sy. Cautare. Th. C. II. 27. c. 1 §.L 51 cert pet.
de chirogr. 11. 30. 0. 2. de pignor. 111. Cn. Et· luris
et legumo auctoritatibus decantatur. Ib. 1 l. 11. 30. c. 2.

¹ dot.

105 sorte decederet. 11·. 24. de praescr. vv. 19. 5.

lQuamviS ab ea ususf. decesserit. tr. 78. pr. de inre
23. 3.

Decem. (Nom. numerale.) III. Cn. Ex tribus
servis non plures quam II. manumitti. et usque ad X.
dimidiam partem. a X. — usque ad XXX. tertiam etc.
le.I .·24. Quidam X. oves gregem esse putaverunt.

