994

— non datur, verum marito (actio competit.) fr. 11.
ξ. 7. l. 47. 10. Lien-t in praeiudicio possessor patronus

essc videtur, verum partibus actoris non libertum fungi 1

debere. sed eum qui etc. fr. 18. pr. de probat. 22. 3.
Verus. (Adit-ct.) §. 1. Veritate subnixus.

Nou simulatus. II. Op. Falsus. sr. 177. de V. S. ,

50. 16. t'r. 65. de R. I. 50. 17. Simulatus. Cl'. h. v. 111.

(711. Neque vera, neque. universa suggessisse. Th. C.
XI. 30. c. ll. de adp. et poen. Vera, et certa scientia.

fr. 76. l. l. 50. 17. si, quae adfirmas, vera sunt. Vatic. r
ξ. 266.a. Ignorans universa, quae in vero erant. fr. 9. ,

ς’, 2. dc transact. 2. 15. Si verum amamus. fr. 63. ξ. 1.

de cond. et dem. 35. l. — §. 2. Iustus, conve- ¹

niens. 1. Sy. Ex veritate facienda, Vera (aestimatio.)
fr. 15. §. l. de iud1c. 5. l. fr. 42. fr. 62. ξ 1. ad L.
Falc. 35. 2. 11. 01). Speciosa, - Vera (ratio.) Gai.

I. 190. Certa, — Vera (quantitaS.) fr. 2. ξ. 5. Qui sa-
tisd. cog. 2. 8. Id, quod interest. — Verum pretium. 1
fr. 5. pr. de in rem verso. 15. 3. fr. 50. pr. de furt. 1
47. 2. fr. 179. de V. S. 50. 16. Ill. (ln. Et verius, et .
honestius est, (existimari etc.) fr. 51. dc don. int. V. .

24. 1. Non utique fatetur, sed tamen verum est (eum
nou negare.) fr. 142. de R. 1. 50. 17. ’Nihilominus hoc

verum manet, etiamsi postea in contrarium pacti simus. ι
Gai. IV. 126. Quod diximus», — utique de eo verum est, ,

qui etc. ld. III. 109. IV. 60. Aristonem adnotare, haec

vera esse-3 et sunt vera. Vatic. §. 88. Verissimum est, ἶ

et ita Celsus quoque scribit. fr. 3. si qu. in ius voc.
2. 5. Non per omnia verum est, (quod Papinianus ait.)

fr. 7. ξ. 10. de minor. 4. 4. Coll. LL. M. II. 5. fr. 16. ζ

de indic. 5. 1. — §. 3. Legitimzts. 1. Sy. Revera,

verus (heres.) fr. 29. §- ι. de statulib. 4ο. 7. 11. op. 1
Falsus (tutor etc.) Cf. h. v. Si verus procurator fuit. 1

- Quodsi procurator nou est. fr. 26. ᾗ. 5. mand. 17. 1.
111. Cn. Verus dominus eam (sc. usucaptam rem) con-
dicere non potest. fr. 13. pr. de m. c. donat. 39. 6.

Vera ratione non deberi. fr. 3. pr. ad L. Falc. 35. 2. ³
Qui verum debitum persolvere compellitur. l'r. 49. de ¹

re iud. 42. 1. Vero debitori redditum pignus fr. 3. (le
pact. 2. 14. Verus filius. fr. 11. de iure delib. 28. 8.

vesania· §.l. druentia, Stultitia. 111. Cn.
Haereticorum, v. paganorum, vesania. Th. C. XVI. 6.

c. 6. §. l. ne S. bapt. cs. XVI. 5. c. 15. dc haeret. 1
Nov. Th. II. de lud. I. 6. c. 1. §. 8. —- §. 2. Teme· ⁴

ritas. 1. Sy. Violentia manifesta. Procax vesania. Th.
C. X1.36. c. 14. Quor. adp. n. ree,

Vesanus. (Adiect.) Insanus. 111. Cn. ..Vidua‘⁵. 1

sic dicta est, quasi „vecors, vesanus“‚ qui sine corde,
aut sanitate esset. fr. 242. ξ. 3, dc V. S. 50. 16. De-
mentes, vesanosque (haeretici dogmatis infamiam susti-

nere.) Th. C. XV1.1. c. 2. de fide cath. XVI. 10. c. 7.
de pagan.

Vescere, S. Vesci. ξ. l. Comedere. 1. Sy.
Cibum capere, Vesccre. Th. C. IX. 45. c. 4, pr. §. 2.
de li. qui ad eccl. 111. οη. „Frug‹·s'‘‚ omnes esse,
quibus homo vescatur. sr. 77. de V. S. 50. 16. Quod

VER — VES.

causa. fr. 33. pr. de bon. auct. iud. 42. 5. cf. fr. 7.
. ξ. 3. de iure delib. 28. 8.
Vesica. l'rinae receptaculum in corpore
' animalis. 111. Cn. Vitio vesicae collectum humorem
continere non posse. fr. 14. ξ. 4. de Audit. edict. 21. 1.
vespasianus. Imperator R„ (qui ante Titum
tenuit principatum.) 111. Cn. Edicto D. Vespasiani,
et selo vetitum est. c. 2. de aedis. priv. 8. 10. D.

Vesp. — restituit iuris gentium regulam. Gai. I. 85.
Cael. Sabinus, qui plurimum temporibus Vespasiani po·
ι tuit. — Pegasus, qui temporibus Vespasiani praefectus

¹ urbi suit. fr. 2. ξ. 47. de Ο. I. 1. 2.

Vespertilio. Cf. v. Vespillo.

Vespertinus. (Adiect.) ,td vesperam peren·-

¹ neus. 11. ΟΡ. Matutinus. Cf. 11. v. Ill. Cn. Magi-

stratibns, vespertinis temporibus in publicum csse, in—

conveniens erat. fr. 2. ξ. 31. de O. 1. 1. 2.
Vespillo. Esfvssor cadaverum. (Vilissimorum

furum genus) Ill. Cn. Sanum esse, furem non esse,

vespillonem [al. vispellionem, v. vespertilionem] non

esse. l'r. 31. de eviction. 21. 2. Si vespillonem [al. vis-

pellionem,] ant alias turpem dederit hominem. fr. 7⁵2.

ξ. 5. (le solut. 46. 3. cf. t'r. 7. ad S. C. Treb. 36. l.

1 Vesta.

 

Dea virgo, Satitrnifilia, (in cuius
templo Romae servabatur perpetuus ignis.) I. Sy. Vesta·
* les, Vestae (virgines.) Gai. I. 130. ΠΡ. X. 5.

Vestalis. (Adiect.) Ad cultum Vestae perti-
* nens. 111. Gn. Virgines Vestales, in honorem sacer-
dotii, liberas (sc. a tutela) esse voluerunt veteres. Gai.
I. 145. Cf. Fr. Labeonis, 1-Cti, ap. Gell. l. 12. Exeunt.
liberi -— de patris potestate, — feminini sexuS‚ si vir-
gines Vestales capiantur. Gai. 1. 129. Exceptis porti-
cus Zeuxippi, virginumque Vestalium, quot regiones
1 urbis sunt, totidem etc. Tb. C. XIII. 3. c. 8. pr. de
medie. et prof.

Vester. (Pi-onom.) ..td ros pertinens. [Sy.
Tuus (procurator etc.) c. 18. c. 22. de solut. et liber.
8. 43. 111. Gn. llvir dixit: Sermo vester in actis erit.
1 Vatic. ξ. 112.
¹ Vestiarhlm. (Subst.) Vestitus. [Sy. Vesti-
3' tus. fr. 4. pr. sr. 6. de alim. v. cibar. 34. 1. II. 01).
1 Cibaria. Cibus. Calciarium. Cf. 11. VV. 111. Cn. Ali-
* menta, et vestiarium. Cf. v. Alimentnm. In vestiarium,
. s. Vestiarii nomine, dare etc. (nummos.) Τι’. 66. ς’, l.
, sol. matrim. 24. 3. fr. 18. pr. de alim. v. cibar. 34. 1.

 

1 Vestitu-ius. (Subst.) §. 1. 1⁸, ι-ιιί custodia
1 et cura vestium commissa est. III. 011. Obsona-
, tores, et vestiarii, et cellararii, et cubicularii etc. Paul.
ζ Ill. 6. ξ. 72. ct'. ξ. 58. — §. 2. Qui vestimentis
1 negotiatur. lll. Cn. Vestiarii, vel lintearii. Nego-
. tiator vestiarius. l'r. 5. § 4. de inst. act. 14. 3. fr. 45.
1 (le oper. libert. 38. l. c. 7'. de excus. mun. 10. 47.

Vestibulum. δ. l. Locus ante aedium ia-
l‘ uuam. I. Sy. Locus ante. ianuam domus vacuum. Fr.

C. Aelii Galli. Leti. Ap. Geli. ΧΠ. 5. 111. οη. Vesti-

bulum commnne binarum aedium. l'r. 19. §. l. comm.

in eonvIvio vescendi causa ponitur. fr. 4. pr. de aleat. 1 div. 10. 3. - ξ. 2. Aditus cuiusque rei. 11. ΟΡ.
11. 5. - §. 2. Parcere, Alere. 111. Cn. Ventrem 1 Prima vestibula. -—- Arcana. Pcnetralia. c. 2. §. 11. de
vesci de aliene. fr. 7. ξ. 1. (le. ventre in poss, 37. 9. 1 vet. iure enucl. 1.17. — §. ³. Ambitus intra te-
Deminutio ex his bonis fieri debet, vescendi pupilli 1 ctum, nudique clauum. 111. Gn· Vbi nox gemina-

1

