540

liberare illum, — et. si quid eum mibi dare facere
oportet, ab eo non exigere. fr. 19. cf. fr. 23. de libe-
rat. leg. 34. 3. Si id. quod mibi deberes, - solveris,
vel qualibet alia ratione liberatus a me fueris. l‘r. 21.
pr. ib. 34. 3. Quod ego tibi tot millibus eo nomine —-
solvo liberoque, hoc aere aeneaque libra. Gai. lli. 174.
Similiter legatarius heredem eodem modo liberat (18
legato. lb. 175. Debiti partem mihi si solveris, acce-
ptum tibi residuum seram, et te liberabo. fr. 41. de
pact. 2. 14. Per acceptilationem liberare debitorem.
Gai. Il. 155. fr. 31. 5. 4. de m. c. donat. 39. 6. fr. 3.
fr. 13. 55. 7. 10. de acceptil. 46. 4. Si ex causa suit
obligatus, - et tempore liberatus est. fr. 8. pr. de N.
G. 3. 5. cf. sr. 10. pr. si qu. cautt. 2. 11. Quae res
efficit, ut a me liberetur, et incipiat tibi teneri. Gai. 11.
38. cf. fr. l. 5. 2. de stip. servor. 45. 3.

Liberatio. ᾖ. 1. Remissio, Exemtio. 1. Sy.
Excusatio (tutelae, s. a tutela.) Cf. h. v. 5. 2. HLCn.
Potestatis liberatio. fr. 50. 5. 4. (18 legat. 111. (32.) ——
§. 2. Dimissio debitoris. Abolitio debiti. I.
Sy. Absolutio (ab eodem nexu.) Cf. 11. v. 5. 2. So-
lutio. I'r. 47. de V. S. 50. 16. Se liberare, s. Liberari
(obligatione.) Libet-ationem consequi, v. contingere.
fr. ll. depos. 16. 3. fr. 22. 5. 8. sr. 47. 5.1. mand.
17. l. fr. 3. 5.1. de oper. libert. 38. 1. Il. Op. Ma-
nere obligationem (pristinam, v. integram.) - Praestari
liberationem. l'r. 46. pr. 5 1. (18 solut. 46. 3. III. Gn.
Transactione, vel novatione, aut acceptilatione libera-
tionem praestare. c. 8. arbitr. tut. 5. 51. Acceptilatio‚
vel alia liberatio. fr. 9. 5. 4. Qu. met. c. 4. 2. Omni-
bus ex causis una acceptilatio et liberatio fieri potest.
fr. 15. pr. de acceptil. 46. 4. Si acceptilatione libe-
ratio intervenit. fr. 9. 5. 7. Qu. met. c. 4. 2. Quam-
vis nulla delegatio sacta, neque liberatio secuta esset,
(tamen nominis periculum ad eam pertinere.) sr. 96.
5. 2. de solut. 46. 3. Rem pro re solvi posse, et li-
beratio contingit, (et X. in dotem erunt.) i'r. 25. de
iure dot. 23. 3. Incerti condictione consequi, ut pro-
missione liberetur. sr. 46. pr. ib. 23. 3. cf. l'r. 8. 5 2.
ad S.C. Vell. 16. l. Si quidem mibi liberatio sit re·
licta, — possim agere, ut. liberer per acceptilationem.
sr. 3. 5. 3. (18 liberat. leg. 34. 3. cf. fr. 50. 5. 6. de
oper. libert. 38. 2.

Libere. (Advh.) Libero arbitrio. III. οη.
Libere licenterque (inserviant culturae agrorum.) c. 3.
de seriis. 3. 12.

Liberi. [cs. v. Liber] ἓ. l. Nati, cuiuscun-
que gradus. 1. Sy. Familia. Ct'. h. v. 5. 2.A. Filii.
Cf. v. Filius. 5. 2. Filii, nepotes, neptes, et deinceps
descendentes. l'r. 48. sol. matrim. 24. 3. fr. 3. 5. 6. de
adsign. libert. 38. 4. 1“ι·. 22⁰. 5. 3. de V. S. 50. 16.
111. Gn. Parentium. liberorumve (numero esse, v. 10-
cum inter se obtinere.) l'r. 53. de R. N. 23. 2. Cf. v.
l'arens. Parentes et liberi (utriusque sexus.) — Cae-
teri (adgnati, vel cognati.) sr. 23. (18 h. qu. not. iusam.
3, 2. le. XXVIII. 10. Liberi et parentes testatoris.
usque ad tertium gradum. lb. XVIII. 1. cf. XVII. 2.
Generaliter parentes et liberos Praetor excepit, nec
gradus - enumeravit. fr. l. 5. 1. de legat. praest. 37.
5. Filii. vel nepotc-S. vel caeteri liberi. fr. 1. 5. 1. (18
testam. tut. 26. 2. Sive primum gradum liberorum ob-

 

LIB.

tineant, sive inferiorem. Gai. 1. 99. 111. 2. cf. fr. 10.
de Senator. l. 9. lutestati datur B. P. — primo gradu
liberis, secundo legitimis heredibus etc. le. XXVIII.
7. sq. Vt admittantur ad Β. Pnem, ex liberis esse eos
oportet. fr. 8. 5. 12. de B. P. c. t. 37. 4. sr. 5. 5. 3.
de legat. praest. 37. 5. fr. l. 5 5. fr. 5. pr. de Carb.
edict. 37. 10. §0 2. Nati, primi dumtaxat gra—
dus. I. Sy. Pilius, vel filia. ΠΡ. XV. l. XYI. 1. fr.
141. sr. 148. sq. de V. S. 50. 16. Tl1.C.Y111.13. c. 3.
de revoc. donat. Liberos habens. Pater. Gai. II. 207.
le. 1. 21. 11. Op. Liberos habere. — Orbus esse.
Gai. II. 206. 286. le. XXV. 17. III. Cn. Liberis et
posteris alicuius (data immunitas.) fr. 13. (18 mun. et
hon. 50. 4. Sibi, liberisque suis (civitatem R. petere,
v. cum liberis suis ad civitatem R. pervenire.) Gai. I.
55. 95. le. Vll. 4. Liberorum causa, (s. Liberorum
procreandorum animo et voto.) uxorem ducere. Gai.L
29. le. III. 3. fr. 220. 5. 3. de V. S. 50. 16. Aetas,
a qua lex liberos exigit. ΠΡ. XVI. 1. Is, cui „in
tempus liberorum⁶⁶ tertia pars relicta est. fr. 51. 5. l.
de legat. 11. (31.) fr. 61. (18 cond. et dem. 35. l. Cum
vir uxori, ..si a liberis ue nupserit,“ in annos singulos
aliquid legavit. fr. 62. 5. 2. de cond. et dem. 35. l.
Mulier —- maritum, et liberos ex eo natos, item ex
alio, heredes instituit. fr. 19. Qui potior. 20. 4. cf.
le. XV. 1. Vt, divortio facto, sextae liberorum no-
mine retinerentur. Vane. 5 106. cf. le. VI. 9. sq.
Post mortem suam in matrimonio sine liberis defuncta
filia. fr. 40. 5. 3. de pact. 2. 14. sr. 89. 5. 5. de legat.
11. (31.) Impetratum ius communium liberorum. Th.
C. Ylll. 17. c. 4. cf. c. l. c. 3. de iure liberor. cf.
le. XVI. 1. Vatic. 5. 170. Trium, v. Quatuor, libe-
rorum ius habere. Gai. III. 44. 46. sq. le. XXVI. 8.
XXIX. 3. 5. Paul. lv. 9. 551. sqq. Qui in eo testa-
mento liberos habent. Gai. 11. 206. Liberis consequi
(ius Quiritium.) Ylp. 111. 3. sq. —- §- 3. Quicun-
que in patrissant. potestate constituti suut.
1. Sy. Filii (in potestate parentum.) Liberi (in sacris
constituti.) Gai. 1. 55. Tb. C. VIII. 18. c. l. pr. 5. l.
de matcrn. bon. Il. ΟΡ. Qui ex liberis est. — Ex-
traneus. Cf. v. Extraneus. 5. 3. Filius in potestate. —
Caeterae liberorum personae. Gai. Il. 123. sq. le.
XXII. 14. 16. sq. 20. 24. Coll. LL. M. XVI. 2. ef. fr.
9. 5.13. de poen. 48. 19. 111. Gn. Liberi, qui in po-
testate sunt„ caeterique qui liberorum loco sunt. le.
XXVI. l. Neque uxorem babere videri, neque liberos.
Gai. I. 64. Si quis liberorum nostrorum, qui in po-
testate nostra sunt, sive etiam uxor, vel auctoratus meus
(subreptus suerit.) lb. 111. 199. 221. sq. Neque sibi
ius dicere debet, neque uxori. vel liberis suis, neque
libertis, vel caeteris quos secum babet. sr. 10. (18 iu-
risd. 2. 1. manumittere, S. Emancipare, liberos. fr. 2.
pr. (18 off. Proc. ct Leg. l, 16. Gai. 1. 163. Liberi
capite minuti. sr. 4. si tab. testam. null. 38. 6.

Ιιίὺθῐΐει. Cf. v. Libertus.

Libertas. §. l. Arbitrium liberum. Fa-
cultas arbitraria. I. Sy. Laxitas (naturalis.) Cf.
b. v. 5.1. 11. ΟΡ. Trutinae examine, non oculorum
libertate, (quaeratur pondus.) Th. C. XIV. 4. c. 4. 5. 2.
de suar. -— ξ. ². conditio liberi hominis. Ab·
sentia servitutis. Ι. Sy. Pro libero se genere. In

