14 ACO — ACT.

Aeor. riuum corruptione uvidulam fa-
ceum. III. sn. Periculum acoris et mucoris prae-
stare. v. pcrtinffe ad etc. t'r. 4. pr. ᾗ. l. (le peric. et
comm. 18. 6.

Atquin-re. C s. v. iniquit-ere.

Acrimouin. Set-eritas, Veh-ementita. 111. Cn.
Qui veritatem audacia vel acrimonia superet. Th. C.
XI. 36. c. 7. Quor. app. n. rec. Debitae ultionis acri-
monia. lb. XVI. 2. c. 40 de episc.

Acriter (Adv.). Serere, Graviter. Π. Op.
Lenius. — Acrius (sat-erc). fr. 20. ᾖ. 5. dc S. P. V.
ὅ. 2. Ill. 0⁴11. Extra ordinem vindicatur. eo acrius
si etc. Paul. V. 4. §. 16. Praetor acriter exsequi hanc
rem debet. fr. 35. de ininr. 47. 10. Si privatus est.
acriter caesus exsilii subeat poenam. c. 32. de locat.
4. 65.

Λεία (subsc). Scripturae publicae, de iis,
quae in inre vel indicio aguntur. I. Sy. Μο-
numenta publica. Iulian. ep. nov. c. 30. §. 107. ΠΙ. (7η.
Qui rationes. acta, libellos. album propositum. testa-
tiones. cautiones. chirographa. epistolas -— deleverit.
Paul. V. 25. §. 5. ct'. ξ. 10. Instrumenta. vel chiro-
grapha, acta etiam adius privatorum pertinentia. fr. 45.
ᾗ, 4. cf. ξ. 5. dc iure fist-i. 49. 14. Acta publica, tam
civilia quam criminalia. c. 2, dv edendo. 2. 1. Acta
apud Rectores I‘rovv. etc. confecta. fr. 21. de auct. et
cons. 26. 8. Th. C. XI. 3⁰. c. 31. de app, et poen.
Acta apud se habita. Pars actorum habitorum in con—
sistorio apud Impp. fr. 45. pr. de re. iud. 42. l. Th.
C. I. 10. c. 3. dv off. iud. omn. XI. 39. c. 5. c. 8. dc
fide test. Qui sollicitudinem ab actis iu amplitudinis
tuae gerent officio. c. 7. ξ. 3. ‹lc advoc. div. iudicum.
2. 8. Scrinium ah actis. c. l. §.15 de off. Prf. Pr.
Afr. 1. 27. Scriniarii. et Ab actis. et praecones, et
commentarienses. et lampadarii. Iulian. ep. nov. αδδ.
ξ. 166. Apud aeta Praesidis v. magistratus (mandare
procurationem. ν. constituere procuratorem). Paul. I.
3. ξ. l. Vatic. ξ. 317. (promittere). fr. 17. de in ius
voc. 2. 4. (sne-»ru professionem donationis). vatic.
ἐξ. 266. a. 268. (adseverare. v. contestari ctc.). fr. 7.
§. 3. de (Iecur. 50. 2. Paul. V. 1. ξ. 4. Actis interve-
nientibus (lilium suum nominare). ξ. 12. I. de adopt. l.
ll. (manifestare). §.a I. Qu. mod. ins. pot. solv. l. 12.

Actio. §0 1. Formnla solemnis agendi,
lam in inre quam inter privatos. 1831. For-
mnla. Gai. lv. 33. 74. Negotium civile. Actio civilis.
le. XI. 27. Yatic. ς’. 47. Actus (legitimus). Actio
(civilis. v. legis). lh. ἕξ 45. 47. 49. sq. fr. 77. (le
li. I. 50. 17. Ill. Cn. Civili actione. uon traditione,
quac iuris gentium cst. (constitui posse). Vatic. ξ. 47.
Legitimac actiones. Fr. C. Aviti Galli lCti. Ap. Festum
v. Possessio. (ΞΓ. sr. 2. ξ. 6. «le 0.1. 1. 2. Legis actio·
nes. quae sormam age-ndi continent. fr. 2. ξ, 12. de
0. Ι. l. 2. (iai. IV. ll. Legis actione agere„ v. Lege
agere. Gai. Ι. 184. ΠΡ. XI. 24. 27. Sublatac sunt
istac legis actiones, effectumque est, ut per concepta
vei-ba. i. c. per formulas, litigat-emus Gai. IV. 30. cf.
25. 52. 95. — §0 2. Ius magistr-alna, solemnis
formulae celebrationem coram se admittendi.
Ill. Gn. Magistrum, apud quenl legis actio cst, s.
cui «lata est legis actio. sr. ⁴2. de adopt. l. 7. l'r. 3.

 

de oss'. Proc. et ch. l. 16. c. 1. de adopt. 8. 48. Ma-
gistratus municipales. si habeant legis actionem. Paul.
II. 25. §. 4. — §0 ³. 1¹1⁸ experiundi iudicio.
I. Sy. Ius, quod sibi debeatur, iudicio persequendi.
fr. 51. dc Ο. et A. 4⁴. 7. Obligatio (civiHs). fr. 7.
pr. §§. l. 2. 4—6. sr. 27. ξ. 3. dc pact. 2. 14. 11. Op.
Res. Corpora. - Actiones. fr. 204. de R. I. 50. 17.
fr. 3. pr. de B. P. 37. l. Personae. — Res. — Actio-
ncs. Gai. I. 8. Ill. Cn. Omnium actionum, quibus
inter aliquos, apud iudices arbitrosve, de quacunque re
quaeritur, summa divisio. §. 1. I. de action. 4. 6. Ea,
quorum actiones competere compertum est. fr. 9. §. 3.
de transact. 2. 15. Parere, v. formare, actionem. Pro-
ficcre, s. Prodesse, ad act. sr. 7. pr. §§. 2. 4—6. fr.
27. ᾖ. 3. fr. 45. dc pact. 2. 14. Proficisci, v. Intro-
duci, v. Prodi actiones ex (legibus, Sve Ctis.). Gai.
III. 210. 215. sq. IV. 23. 110. sq. (edicto Praetoris).
Id. 111. 189. IV. ll. 109. 192. (maleficio). Id. IV. 75.
t'r. 111. §. l. de R. I. 50. 17. (contractu). fr. 7. de h.
qu. not. inf. 3. 2. - §. 4. Exere-icium iuria ex-
periundi, Impetratio cuiuscunque remedii
iuris. I. Sy. Lis. fr. 36. de. V. S. 50. 16. ludi-
cium. fr. 9. pr. (le. edendo 2. 13. fr. 47-49. de N.
G. 3. 5. fr. 1. pr. fr. 5. ξ. 6. de h. qu. effud. 9. 3.
Interdictum. fr. 40. pr. de proc. 3. 3. fr. 13. §. 2. de
usus. 7. l. Accusatio (suspecti tutoris). fr. 1. §§. 5.
6. de susp. tut. 26. 10. ἒξ 2. sq. I. eod. l. 26. ΙΠ. Cn·
Desiderare. utactio detur. Gai. III. 122. Accommodat
ei Praetor actionem. Gai. IV. 72. Dat — Denegat
actionem. sr. 2. §. 5. fr. 4. Qu. satisd. cog. 2. 8. fr. 7.
ξ. 2. (le pact. 2. 14. fr. 102. §. l. fr. 127. dc R. Ῑ. 50.
17. Vti actione. apud Praetorem. Gai. IV. 29. Experiri
actione adversus etc. Ib. IV. 64. fr. 43. ξ. l. fr. 155. ξ. l.
dc R. I. 50. 17. Agere actione. Gai. ῙΠ. 160. IV. 69. 100.
Venire in actionem. fr. 29. de N. G. 3. 5. Dies actio-
nis. l'r. 1. ξ 2. fr. 3. pr. de feriis. 2. 12. - 5. 5.
Persecutio causae privatae, iudicio ιἰι pereo-
nam constituto. 1101». Praeiudicium. Interdictum.
fr. 35. ξ. 2. fr. 39. pr. dc proc. 3. 3. Petitio. sr. l.
pr. (le S. C. Mac. 14. 6. fr. 2. §. 1. ad S. C. Veli.
16. l. Persecutio. fr. 18. ξ. l. dc acceptil. 46. 4. fr.
10. fr. 49. fr. 178. ᾖς’. 2. sq. de V. S. 50. 16. Ill. Cn·
In personam. v. personalis. act. fr. l. sm. reg. 10. l.
sr. 178. §. 2. dc V. S. 50. 16. Debere ex actione.
fr. 10. l. l. 50. 16. — §· 6. Accusatio publ. >
I. Sy· Accusatio. Paul. V. 6. §. 14. sr. 1. fr. 3. pr.
stellion. 47. 20. sr. 15. §. 3. ad S. C. Turp. 48. 16.
III. 011. Capitalcs actiones. c. 5. si ex nox. c. 2. 9.
Et civilis ct criminalis actio. Th. C. ΙΧ. 20. c. l.
vict. civ. ag. -—- ξ. ἵ. Actoris aeque ac rei ex-
positio εαιιεαε. 111. Gn. Si in negotio civili. cogni-
tis utriusqus¹ [al. utrinque] actionibus. pronunciaveris.
b. XI. 30. c. 1. de app. ot poen. — §0 S· Instru-
mentnm debendi, Monumentum probatorium.
III. Cn. Iustas — lisci actiones praecipimus concrc-
mari. Ib. X. l. c. 3. (lc inre. fisci.

Actitare- Agere, Celebrare. l. Sy. Agere
(causas). c. ll. § l. de adv. div. iudicior. 2. 7.
III. Gn. Cum inter praesentes ct convenientes res
actitata sit. fr. 3. (le tid«- instr. 22. 4. Dc suo iure
— actitare. Th. C. XIII. 11. c. 15. de censitor. llis.

