VER.

quod noceret animal etc. fr. 40. 5. l. fr. 41. de Aedil.

edict. 21. 1.
Versa-vice. Cf. v. Vices. ξ. l.

versare· ξ. 1. Adsidue vertere. 1 Sy. Co-

lere (rus.) Versare (arva.) Th. C.V11. 20. c. 7. c. 11.
de veteran. — ᾖ. 2. Convertere, Conferre. 1. Sy.
Vertere (in rem alicuius.) fr. 18. de iu rem verso. 15.

3. fr. 21. pr. ad S. C. Vell. 16. 1.

versari. ς. 1. Manere, Esse. 11. op. Dum
in vita versantur. — Si sati munus expleverint. Th. C.
Vll. 8. c. 16. pr. 5. 1. de metat. 111. Cn. Ius, in quo
versamur. fr. 2. 5 43. de O.1. 1. 2. In tantae — cau-
sae meditatione versentur. Nov. Val. 111. de testam. 11.
21. c. 2. 5. 3. Nec versantur omnino scripta eorum inter
manus hominum. sr. 2. 55. 42. 47. l. l. l. 2. — ἓ. 2.
Tractare, Agere. 111. Gn. Si quis ita simpliciter
versatus sit⁷ ut etc. 1“ι·.6. 5. 4. de N. G. 3. 5. Si impe-
rite versatus est, - si negligenter, - si dolo malo.

fr* l‘ ξ l* sr- 2⁵ § l. s¹ mensor* Μ’ θ’ ἡ l· § 3. de l 011¹· Qui in sugam versi esse dicuutur. Th. C. Χ. 1.

magistr. conv. 27. 8. Praedonio more versari coepit.
fr. 25. 5. 5. de hered. pet. 5. 3. Qni male in tutela.
sive cura, versati. fr. 1. 5 7. de off. Prs. Vr. l. 12. 1η
repub. sinisterius versati. Th. C. lx. 27. c. 2. ad L.
Iul. repet. Qui in facultates Stiliconis et actus viden-
tur esse versati etc. lb. IX. 42. c. 21. de bon. proscr.
—-§. 3. Coutineri, Comprehendi, Inesse. [Sy.
1ntervenire, Verti. (utilitatem.) Coll. LL. M. X. 2. fr. 5.
5. 2. commod. 13. 6, 111. Gn. ln stipulationibus ius

continetur, in pactis factum versatur. sr. 27. 5. 2. de ν. wel-ire ele fr ¹3 ἓ 7 de usust 7 l ἓ 5 Veni
. . , . . . . . . .— - . ,

pact. 2. 14. Non valere pactionem, quasi in ea re Prae·
toris imperium versetur. l'r. 7. 5. 14. ib. 2. 14. fr. 17.
55. 2. sqq. fr. 27. pr. de procur. 3. 3. In quo (sc. of-
ficio) non sola opera — versaretur, sed etiam pericu-

G.3. 5, Aequum est, in damno eum non versari. sr. 45.

5. 2. ib. 3. 5. Si sola turpitudo accipientis versetur. fr. 5. ἱ
5. l. de calumn. 3. 6. An iuter me et heredem ius ad· .

crescendi versetur? fr. 6. 5.1. de usufr. ader. 7. 2. ln· ι

terdum in negot. gestor. actione — dolum solummodo ¹ ἶν’ 14· 3* ὃ· de ΕΠ· ΓΗ md* 4⁴¹ 2¹ (ΑΗΒ - ⁰¹¹¹S⁷ ‘3¹¹¹

¹ comparavit, periculum vertatur. fr. 15. 5. 6. de re iud.

Versiculor. (Adieet.) Quitinctu‚ aut pictura, . ιη’ l' ἶν’ 98' de R‘ I' 50⁴ 17'

vertit nativum colorem. 111. Gn. Lanae adpella- '

versari. sr. 3. 5. 9. de N. G. 3. 5.

tione versicoloria non contineri, sed ea —- quae tincta
sunt et neta. fr. 70. 512. sr. 78. 5. 5. de legat. 111.
(32.) Cf. Paul. Ill. 6, 5. 82. Vestis, — lana, linum,
purpura, versicoloria sacta infectaque omnia. [ι’. 32.
5. 6. de auro arg. 34. 2.

versicolorius. (Adiect.) Idem. 111. Cn. Anuli,
et vestis. tam coloria, quam versicoloria. fr. 32. 5. 7.
l.1. 34. 2. Lana, —- sive succida, sive lota sit, sive
pectinata, sive versicoloria. Paul. Ill. 6. 5. 82.

Versus. (partic.) Reductus, Conversus, Col-

latus. 1. Sy. Redaetus (in patrimoqum, v. rem, alte· ι,

rius.) fr. 20. pr. de d. ιιι. 4. 3. sr. 2. pr. Qu. c. eo qni
in al, pot. 14. 5. 111. Gn. 1n rem versum videtur,
prout aliquid versum est. -— Durat, - Desinit (ver-

sum.) fr. 10. 55. 4. 6. de in rem verso. 15. 3. Etiamsi .

pecunia non sit iu rem (eius) versa, tamen etc. fr. 31.
pr. de N. G. 3. 5. Nec de peculio actionem esse. nec

 

993

in rem domini versum videri. fr. 20. pr. de d. m. 4. 3
Gai. lV. 73. sq.

Versus. (Subst.) Linea scripturae. Illon-
Suggestum‚ duo paene millia librorum esse conscripta,
et plus quam trecenties decem millia versuum a veteri-
bus efl’usa. c. 2. 5.1. de vet. iure enucl. 1. 17.

versutia. Machinalio, Astatia. 111. Cn. Ex-
cogitandae fraudes, et versutiae exserendae. Th. C. XI.
36. c. 27. Quor. adp. n. rec. Versutiis calliditatis com-
menta miscentibus. Vatic. 5. 35. cs. 5. 273.

versutum (Adiect.) Aslutus, Insidiosus.
11. (lp. Innocens industria. -— Versuti quaestus. Th.
C. XIII. l. c. 12. c. 16. de lustr. coll. 111. Gn. Ver-
sutis fraudibus (lacerare, sc. rationes.) Ib. VHI. l. c. 6.
de numeror. Praestigia versuti iuris. c. 28. ad L. Iul.
de adult. 9. 9.

Vertere. ξ. l. Contorquere. 111. Cn. In alte-
rius praemium verti (alienum metum. nou oportet.) fr.
14. 5 5. Qu. met. c. 4. 2. — §. θ. Conferre se. 111.

c. l6. de iure fisci. — ξ. 3. Convertere, Rerligere.
(Cf. v. Versus.) 1. Sy. Ursam. Cf. h. v. 5. 2. Con-
vertere. Cf. h. v. 5. 3. 111. (7η. Sumere pecuniam mu-
tuam, eamque in rem (meam) vertere. fr. 36. de Ν. G.
3. 5. Servus, vel filiusfam.. si acceptam pecuniam in
rem patris —— verterit. Paul. 11. 9. 5. l. fr. 14. l. I. 3. 5.
fr. 3. 5. l. Qu. ex c. in poss. 42. 4. —- ᾖ. 4. Mu-
tare, Transferre. 111. C'n. Diaetas transformare, —-
vel aditus posticasve vertere [al. everteres] vel refugia

i. e. Ventilnri. Tractari. 111. Cn. Eadem quaestio

2 in omnibus iudiciis vertitur. sr. 22. de exc. rei iud. 44.
ι 2. cf. c. 15. de usufr. et habit. 3. 33. ln aliis rebus,

lum rei familiaris. fr. 1. 5. l. ad S. C. vell. 16. 1. ¹

Magna utilitas absentium versatur, nt· etc. fr. 1. (le N. ll· l' fr* 7¹ ξ 3” de iure dvm* 28¹ 8* “ §⁹ 5⁸²¹·

quae in causis vertuntur. l‘r. l. 5. l. de interr. in inre.

Verri, i. e. lf'ersari, Contineri. III. Gn. Non
enim factum, sed ius in hac stipulatione vertitur. sr. 38.

5⁴ 6. d. V. O. 45. 1. cf. fr. 3. 5. 7. de don. int. V. 24. l.

111 interdicto possessio. in actione proprietas vertitur.

verva-carlus. (Subst.) Pastor vervecum. 111.
Cn. Amator, aut porcarius, aut veru-carim, aut alii

¹ servi. L Rom. Burg. tit. 2.

vervecinas. (Adiect.) Qui est ex vervece. 111.
Gn. Laridum. — Carnis vervecina. Th. C. VII. 4. c. 6.
de erog. mil. ann.

vervex. Aries castratus. 111. Gn· Qui por-
cam, vel capram, vel vervecem abduxit. fr. 1. 5. 2. de
ahig. 47. 14.

Verum. (Coniunct.) §.L Sed. 111. Gn. Pube-
rem autem Cassiani quidem eum esse dicunt. qui etc.
- Proculiani autem eum etc.- -- verum Priscus eum
puberem esse etc. le. XI. 28. Cogendi quidem sumus,
— verum ad boc tantum cogi aequum est. ut etc. sr.1.
5. 2. de feriis. 212. Non solum, v. tantum, ·- verum
quoque, v. etiam. Cf. v. Solum, v. Tantum. ·—— §. 2.
Tamen. Ι, Sy. Verum. Verumtamen. fr. l. 5. 20. ut
legat. serv. c. 36. 3. fr. ll. 5 7. de iniur. 47. 10. fr. 6.
pr. de L. Corn. de fals. 48. 10. 111. 011. Quamquam

125

