ΜΕΝ - MUS.

nus. Cf. v. Fatum. 51. -· ξ. 2. Officium publi-

cum (praesertim illud, quod iu municipio obeundum Ξ

erat, neque dignitatis praerogativam praestabat.) I. Sy.
Officium. vatic. 5145. fr. 14. 51. de mun. et hon.

50. 4. fr. 18. fr. 239. 5. 3. de V. S. 50.16. Onera, Mu- ,

nera (civilia.) Obsequia (indicta.) fr. 6. de curat. sur.
27. 10. fr. ‘21. 55. 4. 6. ad munic. 50. 1. fr. 3. 5 17.
sr. 4. 5. 2. de mun. et hon. 50. 4. munia. Cf. h. v. 5.2.
Π. Op. Honor, Magistratus. Cf. v. Honor. 5. 3.
Gn. Publicum munus dicitur, quod in administranda

repub.‚ cum sumtu. sine titulo dignitatis, subimus. fr. ,
14. 5. l. de mun. et hon. 50. 4. Publice paterfample- ἵ
risque videbatur. sic agebat, sic contrahebat, 51(- 11111- ¹

neribus fungebatur. fr. -3. pr. de S.C. Mac. 14. (i. cf.
fr. 27. 5. l. ad munic. 50. 1. Qui passi sunt in Ordi-
nem legi. muneribus fungi coguntur. fr. 5. 52. de ve-
terau. 49. 18. ef. fr. 17. 5 5. fr. 21. 5. 4. ad munic. 50.
1. fr. 4. 5. 3. de mun. et hon. 50. 4. Qui (se. magi-
stratus) a privatis muneribus excusati sunt. fr. 17. 5.
4. [ie excusait. 27. l. Personalia et patrimoniorum. et

mixta munera. i'r. 18. 5. 28. cf. pr. 551. sqq. de mun. ’

vt hon. 50. 4. Th. C. XVI. 8. c. 2. de Iud. A cun-

ctis muneribus sordidis vt personalibus (permanere im-
munes.) lb. Vl. 35. c. l. de priv. eor. qu. in S. pal.

XI. 16. c. 15. sqq. de extr. 5. sord. el'. 11. 17. 5. 7. ad ,

munic. 50: 1. Non omnia corpora vel collegia vacatio-

nem tutelarum habent, quamvis muneribus municipali· Ἰ

bus obstricta non siut. l'r. 17. 5 3 excusatt. 27.'l. —

ξ. 3. Largitio. Erogatio publiea sumtuosa. ἢ

I. sy. Editiones. Spectacula solemnia. Th. C. XV.

5. c. 1. c. 3. sq. de spectac. XV. 9. e. l. de expeus.

lud. ΙΙΙ. Cn. Si testator dari quid iussisset. 3111 opus

fieri, aut munus dari. sr. 49. 5. 4. (le legat. II. (31.)

Quod ad munus edendum. veuationemve. ludos scaeni-

‹·t›S. ludos circenses (relictum fuerit.) fr. 122. pr. de

legat. 1. (30.) Th. C. VI. 4. c. 4. de Praei. et Qu.

Cos. designatus est, et munus edidit. sr. 36. pr. de

nond. et dem. 35. l. Editores munerum. sive iudo-

rum. Th. C. l. l. c. 18. — §. 3..ὶ. Liberalitas

(ob merita alicuius in eum collata.) I. Sy. Donum cum

eausa. sr194. fr.2l4. (le V. S. 50. 16. Donatio facta.

vatic. 5. 96. 11. ΟΡ. Debitum. NOV. Th. 11, de h. ¹
qu. sp. mnu. 1. 22. c. 1. 5. l. Cf. Iust. C. c. 1. tie

imp. lucr. deser„ 10. 25. 111. Cn. Ne donum. vel

munus, (ipse Procos. accipiat.) s1·.6. 5 3. de off. Prae.

et Leg. l. 16. Iurare debet (sc. libertus) operas. do-

num. munus se praestaturum. sr. Τ. 5. 3. fr. 37. pr. ile

oper. libert. 38. 1. sr. 53. pr. de V. S. 50. 16. Paul.

11. 32. 5. l. Xenia. aut munera. Th. C. XI. ll. c. 1.

ui» (laum. provinc. cl'. sr. ὅ. 5 ’5. l. 1. 16.
munerum. vel sportulae. (percipi-re.) T1·.C.V1H. 4. e.
ii. (ie euhortal. Divina munera. 111. IX. lG. c. ”5. (1(ι
malefic. Solemnia munera (dare. v. mittere.) i'r. ³31. 5.
Ν. 1“ι-,-’56, 5. 1. de don. int. V. 24. l. sr. 12. 5 3. de
sulm. et peric. 26. 7. Nuptiale munus. sr.1. 5. 5. de
1111. et rat. 27. 3.

Nomine

Munuseulum. Donum exiguum. ΙΙΙ. οη.ἶ
¹ tum.

Xenia. aut munuscula. quae canonica ex more focerunt.
lb. XI. ll. e. l. ne damn. provinc.

,Mura- Cf. v. Murum.

Mun-alis. (Adiect.) ,id murum pertinens. 111. 1

ΙΙΙ. “

(1417

’ (ἠ. Murali ambitu fundos proprios —- vallare. c. 10.
de aedis. priv. 8. 10.

Murex. ξ. 1. Concha, purpurae eruorem
{fundens Color purpureus I. Sy. Purpura. Cruor
’ ...ηοω-111. Th. c. vin. τ, c. 16. pr. de div. offic. x.
20. c. 18. de murileg. X, 21. c. -’5. (1(Ἃ vest. holover.
111. Gn. Min-ox et conelqiia. Cf. v. conchylium. Vel-
lera. adulterino colore fucata. in speciem sacri muri-
cis intingere non sinimus, c. 3. eod. tit. 11. 8. ef. Th.
C. c. 18. 1. (X. 20.) -— ξ. 2. sestis Imperato-
ria. I. Sy· Purpura (tranquillitatis nostrae.) c. l. (ie
adpar. Prs. Vrh. 12. 54.

Maria. Salsugo. Liquor ex sale, quo ali·
* quid maceratur. ΠΙ. Cn. Ea, iu quibus esse so-
lemus. oleum torte, garum. muria⁷ mel, caeteraque his
similia. sr. .“5. 5. l. de penu leg. 33. 9. Lacertae. eum
muria sua. 11.-’5. 5. 3. ib. 33. 9.

Murilegulus. Qui muriz-es pin-atur. Lai-11.
Conchylegulus. Tb. C. Χ. 20. c. 5. c. 14. sqq. demu-
rileg. Cf. lul. ep. nov. c. 35. 5. 130.

Murra, s. Martha. Humor plautae,
Arabia praesertim nascentis. Ill. Gn. Vugueu-

iu

iis legatiS. - qualia suut commagena. glauciua. vrina-
rosa. murra, [al. mura, 5. myrrha] culum, nardum pu-
rum. sr. 21. 5.1. de auro arg. 3-1. 2.

Mun-eus, s. Mul-rinus. (Adiect.) Factum
ex lapide quodam magni pretii. 111. οη. Mur-
* roa vasa, et vitrea. sr. 11. de supell. leg-33. 10. Mur-

riua, et crystallina vasa (in gemmis non esse.) fr. 53.
¹ 5. 4. ib. 33. 10. fr. 19. 519. de auro arg. 34. ⁵2.

Murus. ἓ. l. Lapideus ambitus, tam ur-
bis quam privati aedificii, volfaudi. II. ⁰1¹·
Μαι-ο tenus, - contineutibus (iiuiri urbes.) 1124. 54.

ἒ de penu leg. 353. 9. s1-.S7. de V. S. 50. 16. III. Cn.

ι Paries est. sive murus sive maceria est. fr. 157. pr. ib.
50. 16. In muris, itemque portis, et aliis sanctis 10-
cis. 1322. sq. ne qu. iu loco sae. 43. 6. Gai. II. 15.

, lutra civitatem. vel eirca muros eius. Iul. ep. nox'. ‹·.
59. 5. 203. Th. C. XV. 1, c. 41. de opp. pub. Intra
muros civitatis. Paul. I. 21. 5. ,’5. 111 municipiis quo-
que — prohiberi oportere. ne quid iu his immittere-
tur. fr. 8. 5 ’2. ef. [ι’. 9. 5. 4. de R. D. 1. S. —— §0 2.
Praesidium. III. C'n. Quem murum integritatis,
aut vallum suli-i providebimus? e. 31. de epic. vt cler.
1. 3.

Blus. Exiguum animal quadrupes notissi-
mum. 111. Cn. Si fullo vestimenta polieuda acceperit.
eaque mures roseriut. sr. 113. 5. 6. locat. 19. 2.

Dlusfleus. (Adit-ct.) Artis cauendi peritus.
III. Gn. Fidicinnm uuili liceat vel emer(- etc. —- ‘Nn-1*
cuiquam — erudita feminea musicae artis studio licent
hahere mancipia. Th. C. XV. 7. c. 10. de seaenic.

RIuQJix'arius. Operis musivi artifex. 111.

Cn. Architecti„ laquearii. - statuarii. musivarii. 31·-
rarii etc. lb. XIII. 4. e. 2. de excus. artis.
Mustium. Vin um 110 rum, nondam purga-

III. Cli. Sive ieetam uvam calcare. sivn· mu-
stum evehere prohibeatur. fr. 25. 110 A. Ε. V. 19. 1.
svis subreptis. et mustum et vinacia iure condiei pos⁴
sunt. fr. 14. 5. 3. de cond. surt. 13. l.

