672

Ovium (grex.) fr. 12. Q. 2. de usu ot habit. 7. 8. fr. 81. ἶ

t de R. 1. 50. 17. 111. Cn. Si tibi X dem, et paciscar:
,Nomen legis. 111. οη. Si ex leget

§Q 4 sq. de legat. 111. (32.)
01· unia.

OVI — PAC.

01). Stipulari. fr. 7. Q. 12. ib. 2. 14. cs. sr. 73. Q. 4.

.Vt XX mihi debeantur. sr. 17. pr. de pact. 2. 14 —

Aquilia. vcl Ovinizn [al. Ollinia] vol Fmia, iu provin· l §- 3.1'acti0⁷1e redimere (debitum, v. poenam.)

cia catur. Gai. lv. 109.

(ivis. Lunata pecua domestica. 111.Gn.Qua-
diwupedes quae pecudum numero sunt, et greg atim ba-
bcntur. veluti oves. caprae, boves etc. 1ι·. 2. Q. 2. ad·

IV<- &ug-³212 cs. Gai. 1ss 2112. Ovibus legatis, ag ni non

continentm. Paul. 111. 6. QQ. 74. sq. Oves, quae ster-

 

Ῐ Pactum de non petendo contrahere. Ι. Sy. Pan—
ffgerffi Convenire. lr. 10. Q. 2. fr. 13 pr. 1ι.2 ... .Q. 1.
ι ib.2.14. Gai. lV. 119. 121. sq. 126. Transigerc (sensu

lat.) fr. 2. s.1 8. Q. 24. fr. 9. QQ. 2. sq. de transact. 2.

. Equos et greges ovium (abigere.) Paul. ἰ 15 Dtpecisci. Turpiter pacisci. si. 3. Q. 2. de calum.

3. 6. 11 Op. l'1ansigere (scnsu str.) tr. 1. ib. 2. 15.
υ...]80οι12.6.12ιιιι1...11ξξ.1.5.111..οπ Qui

col-andi fundi causa paraimentur fr. 60. 7Q. 3. de leg-‘tt ι furti —- iniuriarun1‚de dolo mallo et fraude, suo no-

111. (32.) fr. 25. pr de instr. leg. 33.
oxyblatta. Cf. v. mattae

Pabulum. §- 1. Cibus animalium. 1. Sy.

1. fr. 12. Q. 8. de instr. leg. 33 7. fr. 3. Q. ,de penu

leg. 33. 9. 111. Gn. Poenum pabulum pa dea. - item ⁴

granaria. 1““.ι 93. Q.4. delegat. lll. (32.) Pabula. [al.
l'arabota] vel sumtus familia( ministiandus. Th C. X.
1. c. 17. de iure fisci. Pabula -— ad mutationes -
animalibus cursui publico deputatis — convehi. lb.X1.
l. c. 9. de annon. ct tribut. — §- 2. Hominum ci-
bus. 111. 011. Si proptor ignem, (qui) pabuli gratia
tactus. culpa servorum cte. Coll. LL. Μ. XII. 7.

Pacatiana. Cf. v. Phrygia.

Pacatus. Turburum expers, Tranquillus.
llI. Gn. Vt pacata atque quieta provincia sit. fr. 13.
p1. dc off.Praes.l.18.

Pacensis. Incola Pacis Iuliae, urbi. Ln-
sitaniae Π1.οη. In Lusitania Pace vnscs. (sid) ct

Emeritenses (iuris Italici sunt.) sr. 8. pr. de censib. ἶ

widgeffieus· (Adiect.) Pacem servans. I. Sy.
Lenitas. Pacilica ultio. Nov. Th. 11. (1(- 1ud.1. 6. c. l.

Q. ὅ. Ante inchoatum coeptumque iurgium. Adlich

pacitica (matre.) Tb. C. Vlll. 13. c. l. pr. dc revoc.

donat.

Pacio. Paciscor. 1. Sy. Pago. Cf. h. v. ΙΙΙ,

οη. Si membrum rupit, ni cum co pacit. talio esto. ³
, sibi serre. l‘r. 4. de colleg. ct corp. 47. 22. Cum bar

L. th Tabb. Vlll. 2.
Pacisci. §- l. Pactionem facere,

advocationem testimoniave. pvruniam accrpcrit. pactusve
suerit. sociotatem coiverit etc. Coll. LL.
blica conventio est. — quoties inter sc ducos bclli
quaedam paciscuntur. sr. 5. dc pact. 2. 14. Si tale
pactum inierit. quod nunquam maioris aetatis constitu-
tae paciscerentur. fr. 48. Q. 2. dc minor. 4. 4. Qui
puvllam suis nuptiis pactus ost. c. 2. de sponsal. 5. l.

Qui olim pactus ost. nt liccrct etc. Gai. 11. 64. Qui ³

provocavit. pactus cst: — „iudicatis sc satisfacturuni.“
l'r. w. Q 1. dc pat-t.. 2. 14. Si scrvus cum domino (1(
titwrtate pactus fuerit. fr. ὅ. Q. 5. (1(- putul. leg. 33. Β
si in pause« ndo id actum sit. 1“ι·, 21. §21th pact. 2.
14. ’δι’ vnio pacisecndo vttiecie potest, nc etc. sr. 61.
ib. 2. 14. — §. 2. Ρ actum nudum celebrare. ll.

l mine damnatus pactusve erit. [ι·.

; cisci dc crimine. c. 10.
Cibaria iumentorum. fr. 31. Q. 10. de don. int. V. 24. ³<

. (lacerare commoda publica.) Tb. C. ΧΠ. Ι. c.

 

Consensn ·
convenire. 1. Sy. Promittere, Cavnre. fr. 1. Q. 12. ‘¹
de cxtr. cogn. 50. 13. III. Cn. Qui. ob instruendam :
¹ “, i.
M. Vllt. 7. Pu· ζ (³ ί

 

. ct. l'r. 4. Q. 5. fr. 6.
⁴Q. 3. sr. 7. de b. qu. not. int'. 312. Gai. IV. 182. Si
cum pretio quantocunque pactus est3 - Qui precibus
impetravit, (ne secum ageretur.) fr. 6. Q. 3. 1. 3. 2.
Paeti cum delatoribus. fr. 4. dc iure fisci. 49. 14. Pa-
ad L. Iul. de adult. 9. 9. In
caeteris omnibus — pacisci ficet. sr. 7. QQ. 14 16. dc
pact. 2. 14. Si v. g. pactus sim tec c:um ..Xe pecuniam.
quan] mihi debes, ιι te petoiwem ⁴ deinde postea in
contrarium pacti simus, Gai. lV. 126. Si — paciscatur
quis cum creditoribus: „Vt minus solvatur.“ fr. 7.
QQ. 17. sq. l. l. 2. 14. In rem, s. Sine persona, —- ln
personam (pacisci.) fr. 17. Q. 5. fr. 21. Q. 1. fr. 27.
QQ. l. 10. ib. 2. 14. Vox pacisci suadentis praesidis.
c. 7. de scut. et interlocut. 7. 45.

Pactio. §- l. conventio, Placitum contra-
hentium. I. Sy. Consensus (iu idem placitum.) fr. 1.
Q. 2. de pact. 2. 14. Quod convenerit. Conventio. Pa-
ctum (conventum.) Gai.1. 84. lv. 119. 121. Cs. v. Con-
sentio. Q. 5 v. Pactum. 7Q. 1. Pacisci. Pactioucm sa—
ccie. Colt. LL. Μ. V.lll .11·. 20. dc L. Corn. de sals.
48.10. 1101). Pactio i‘psoinm litigator-unr— Aucto-
ritas iudicis. fr. 1. de iureiur. 12. 2. 111011. Qui ad
litem instruendam advocationw. testibus, pecuniam ac-
ceperunt, obligationem, pactioncm fecerunt [al. inie-
runt.] societatem inierunt. fr. 20. 1. 48. 10. Pecunia.
aliave qua pactione. se redimere. sr. 14. pr. ad L. lut.
de adult. 48. 5. Sub umbratili suffragiorum pactione
36. de
decurion. Conceptae solemniter pactiones. lb. XV. 14.
c. 9. tle intirm. h. qu. s. tyr. Pactimwm. quam velint,

pactione admitti (in societatem.) Gai. lll. 149. 1200110-
nis pro libertate rcum dare. fr. 7. Q. 8. (1(ἱ (1. ιιι. 4. 3.
Pactione data, -— manumitti. c. 3. de obst-qu. patron.
In, v. Ob, pactionem libertatis (darc. v. acci.
perr.) l'r. 2. Q. 14. t'r. 9. pro (·1111.41. 4. Ex pactione
(liberam permanere.) Gai. l. 8⁴. Adwrsus pactionem
tacere. lb. 111. 94. - §- ². Pactum min us solemne.

¹ ll. Op. Stipulatio. lb. 11. 31. fr. 7. Q. 12. de pact. 2.
’ 14. III. οη. Nuda pactio (obligationem non parit.)

t'r. 7. Q. 4. ib. 2. 14. — Q· 3· Pactum de non pe-
tendo. 111. οη. (nm reo ad certum tempus pactio
sa.cta fr.21 ''..Q 1. ib. 2. 14. Si pactus sit: „Ne age-
ictssvaleatpattio. 1123.ss pn. ct'. tr. 28, Q. 1. ib.2.14.

¹ tllud nulla pactioni· effici potest. ιιι· dolus praestetur.

¹ s1·.27. §. ιι. ps. fr.

7. Q. 14. ib. 2. 14. Si dicatur con-
tra pactionrm lwcunia peti. Gai. lV. 119.

Pactum. ἓ. 1. Coflveulio, Placitum. 1. Sy.
Con-

