DEP.

officio deposito. non restituerunt tutelam vel curatio-
nem. i'r. 1. 5. 9. de L. Corn. de sals. 48. 10. fr. 3.
5. 6. de susp. tut. 26. 10.

Depopulari. l'ostare, Depraedari. LSy.
Dissipare (hereditatem.) fr. l. 55. 1. sq. si is qu. test.
iib. 47. 4. III. Cn. Qui noctu, manu sacta, praedandi

’ Postulare. fr.

ἵ lure deposc. Vatic.

ac depopulandi gratia templum irrumpunt. Paul. Υ. 19. ,
³ 55. 36. sq. depos. 16. 3. c. 12. eod. 4. 34. — §. 2.

5. l. Grande damnum flumen ei dare solitum, prae-
dia eius depopulari. fr. l. 5.
43. 13.

Depopulafio. Donastatio. I. Sy. Deprae—

qu. s, tyr.

7. ne qu. 111 ssum. pub. ἲ

269

4. 5.1. de. incend. ruina. 47. 9. fr. 11.
pr. de poen. 48. 19. 111. Cn. Poscere. — Deposcere
sibi auferri. Tb. C. XI. 1. c. 1. de annon. et tribut.
5. 41. Contra quain humanitatis
ratio deposcit. lb. 5. 243.

Depositarius. §. 1. Qui aceepit deposi-
tum. 11. Op. Is, qui deposuit, Depositor. fr. 1.

Deponeus, Depositor. 1. Sy. Qui pecunias (apud

ἶ inensam) deposuerunt, v. depositas babuerunt. Depo-
' sitarii. sr. 7. 55. 2. sq. l. l. 16. 3. fr. 21. 5. 2. de reb.
datio (barbarica.) Th. C. XV. 14. c. 14. de intirm. 11, ¹

Depopulator. Depraedator. III. (7η. Quodsi l

qui ab illo depopulatore Iudaeorum ad hoc osticium
exactionis suerint directi. lb. XVI. 8. c. 14. de Iud.
lle-portare. ς. 1. Dmehew,
Ι. Sy. Vellere. Devebere, Portare, Perserre (merces
etc.) fr. 1. 5.12. de exerc. act. 14. 1. fr. 6. sr. 10. pr.
55. 1. sq. de L. Rhod. 14. 2. t'r. 122. 5 1. tle V. O.

s.r 61. 5. ὅ. de turt. 47. 2. — §- 2. In insulam ἒ 47. 8.

ablegare, capitalis criminis damnatum. I..Sy

Restituere. sr.3 - . pr. 5. 2. de off. Proc. Caes. 1. 19.

'rem, rel commendandi custodiendam.
Aspernare. ,

auct. iud. 42. 5.

Depositio. §. 1. Dent-ucria, Demolitio. 111.
Gn. Aedilicii depositio, quam quis coactus fecit. fr. 9.
5. 2. Qu. met. c. 4. 2. — ᾖ. 2. Actus seponendi
l. Sy.

Si quis condiderit sul) terra (aliquid.) Depositio (pe-

³ cuniae.) fr. 31. 5.1. de A. R. 1). 41. 1. 111. Cn. Res
ι deposuisse, — non exacta cautione depositionis. i'r. 18.
. 5.1. ut legator. c. 36. 3. Pretium depositionis, non
45. 1. Invehere. Cf. 11. v. 5.1. Cogere (fruetus.) .

quasi mercedem, accipere. sr. 2. 5. 24. vi bon. rapt.
Causae. deponendi, quae continent fortuitam

ι causam drpmtmms 1“1.1. 5. '. depos. 16. 3. Lex
Releg rue (in 1115 ulam). Paul. V. 19. 5. 1 V. 20. 55. 2. l depositionis. ir 5 5. 2. ib. 16. 3. — §. 3. Profes-
4. sq. V. 22. 55. 3. sq. Il. Op. Redire permittere, ¹ sio,Lnuntzatzo 111011. Palam et evidenter ex

a. 1. ς, 9. «1. 11. P. c. t. 37. 1, uren. Helegaudi. (1.- Ι

portandique in insulam, quam Imp. adsignaverit. (licen- ³

tiam habet.) fr. 1. 5. 3. de off. Prt. Vr. 1. 12. t'r. 6.

5. 1. de interdict. et releg. 48. 22. De quibus depor- l
tandis scripsit (Princeps) fr. 1. 5. 3. de legat. 111. (32.)
Suas depositiones per scripturam declarare. Iuliani ep.
Deportan. §. l. Conzportatio, Exue-lio. ἦ

(cf. v. DeportatuS.)

I. Sy. Exigendum aurum atque argentum. Deporta-

tio [al. Depraedatio.] Th. C. XVI. δ. c. 14. de lud.

- §- 2. Poena ablegationis in certum locum. ¹

1. Sy. Relegatio (in insulam). Paul. 11. 26. 55. 14.
sq. 11. Op. Exsilium. fr. 2. 5 l. fr. 4. de poen.
4⁸. 19. fr. 14. 5. 3. de bon. libert. 35. 2. Interdictio
certorum locorum. fr. 5. de interd. et relegat. 4⁴8. 22.
111. Gn. Postquam deportatio in locum aquae et ignis

interdictionis successit. t'r. 2. 5.1. de poen. 43. 19. ι

fr. 3. ad L. Iul. pecul. 48. 13. Insulae deportatio. fr.
6. pr. de interd. et releg. 48. 22. Sententia deporta-
tionis fr. 97. de R. I. 50. 17.

”eportatorius (Adiect.) Portatorius, Ve-
etur-arias. 111. (711. Nullo munere civili, i. e. cor-
porali. seu personali, vel deportatorio onere eos adlici
concedimus. c. 1. de veteran. 12. 47.

Deportatus. (Partic.) Qui deportationis
poenam perpessus est. 1.
insulas adnotavit. Deportati. fr. 1. 5. 3. de legat. 111.
(32.) 111. Cn. Relegati‚ sive in insulam deportati.
sr. 4. de poen. 48. 19. In opus publicum perpetuo

dati. etin insulam deportati. t'r. 17. 5.1. ib. 4³. 19. ¹

Hi, quibus aqua et igni Interdictum est, item deportati.
fr. 1. 5 2. de legat. III. (32.) Non prius amittere
quem civitatem, quam Princeps deportatum ln insulam
statuerit. fr 2. 5. 1. de poen. 48. 19.

Reposcere. Flagitare, Poscere. [Sy. Pe-
tere (litteras.) Vatic. 55. 162. sq. 167. Expostulare

Sy. Quibus Princeps ⁴.
legat. 111. (32.) cf. fr. 78. 5. l.

instrumentorum probatione. non per testium depositio·
nes. -—— ostendere. c. 3. si min. se maior. 2. 43. cf.
e. 3. de iure empliyt. 4. 66. 111 qua voluntate. V. te-
stium iuratorum depositiones sufficient. Νῦν. Τ11. ΙΙ.
de testam. I. 16. c. 1. 5. 7. Ex ipsis depositionibus
testimonium eorum arguere. c. 17. de testib. 4. 20.

nov. c. 53. 5. 324. —- §0 4. Exmieratio, Rele-
valio. lIl. Cn. Si quis necessarius naturae usus ad
depositionem superflui ponderis immineat. c. 28. de
testam. et quemad. 6. 23. — §. ὃ. Ami-saio, Pri-
vatio. 111. (711. Poenae, quae. contineant —— dignita-

[ tis aliquam depositionem, aut alicuius actus prohibi-

* tionem. sr. 6. 5. 2. fr. ὅ. pr. de poen. 46. 19. Post

.’ depositionem cinguli. Nov. 62. c. 1. 5.

⁴

 

2. — ᾗ. (3-
positio. Cf. 11. v.

Depositor. Deponens. 1. Sy. Is, qui depo-
suit. t'r. 1. 55. 36. sq. depos. 16. 3. Iuliani epit. nov.
c. sl. 5. 307. CF. v. DepositarIuS. 5. l.

Depositum. ξ. 1. Res deposita. 1. Sy. Diu
positum. Paul. 11. 12. 5. 2. Custodiendmn datum. sr-
1. pr. depos. 16.3.111. Gn. Vel deposita denegare,
vel accepta non prodere. Th. C. IX. 40. c. 21. de
poen. Abnegare. s. Inticiari, depositum. fr. 1. 5. 2.
fr. 67. pr. de furt. 47. 2. Nomen debitoris exigere,
et pro deposito pecuniam babere. i'r. 11. §.1:3. de
ad S. C. Treb. 36. l.
— ξ. 2. Custodia circa rem nubis commenda-
tam exhibenda. 111. Cn. Fructus omues — in de-
posito collocentur. Th. C. XI. 36. c. 25. Quor. app.
11. rec. Cum in deposito teneret (anulum.) fr. 67. pr.
de furt. 47. 2. In deposito, v. Iu depositi causam,
habere. fr. 5. 5 4. ut legat. v. fideic. c. 36. 3. c. 2.
de usur. 4. 32. Si in deposito male versatus sit. fr.

6. 5. 6. de h. qu. not. infam. 3. 2. Qui pro socio,
tutelae, mandati, depositi - damnatus erit. fr. l. ib.

