SUP.

111. 17. Non supervacuo timore deterriti. fr. 2. 3. 1.
ex qu. c. mai. 4. 6.

Super-venire. §.l- Advenire. ILOp. Ab·
sens esse. vatic. 3. 102. Paul. lv. 6. 3. 3. 111. Gn.
Quam longe pater absit. et quando superventurus fr. 17.
3. 17. de iniur. 47. 10. fugari, supervenientibus qui-
busdam. fr. 1. 3. 29. de vi et vi arm. 43. 16. milites,
quibus supervenientibus hospitia praeberi —- oportet.
fr. 3. 3. 13. de mun. et 11011. 50. 4. — §0 2. Acce- ⁴
dere, Succedere. II. Op. Quae (sc. res) ab initio
fuissent. —- Quae postea supervenerunt. fr. 46. de rec.
qu. arb. 4. 8. Ante diem. — Superveniente die. fr. 22.
3. 1. mand. 17. 1. cf. fr. 73. pr. de iudic. 5. l. III. Cn.
Et si post abolitionem —— alia abolitio supervenerit.
fr. 15. 3. 6. ad S.C. Turp. 48. 16. Nee enim cor-
rumpi, -— quod recte transactum est, superveniente de-
licto potest. fr. 2. de itin. actuq. priv. 43. 19. Si — 1
hereditas superveniens eum occupet. fr. 10. de procur. ,
3. 3. Morbus postea superveniens. c. 10. Qui testam.
sac. p. 6. 22. Vsucapio superven. fr. 44, 3. 5. de usurp.
⁴1. 3. Superveniente conditione. fr. 4. Qu. ad libert.
proci. 40. 13. cf. fr. 82. pr. de legat. 11. (31.)

Super-ventor. Adgressor. 111. Cn. Super-
ventures⁷ et effractores. L. Rom. Burg. 18. (al. 19.)

Super-ventus. (Subst.) δ. 1. decessio, Suc-
cessit). 111. Gn. Ex huiusmodi dignitatis superventu
(minime deminutum matrimonium.) c. 28. de nupt. 5.
4. — §- 2. Adgressnra. III. Cn. Superventu, sive
diurno sive nocturno, quemquam adgredi. L. Rom. Burg.
18. (al. 19.)

Super-vivere.
superare. Superstes esse. fr. 78. 3. 4. ad S. C. Treb.
36. l. c. 19. de pact. 2. 3. Il. (tp. Commori. Cf. 11.
v. Simul perire. Pariter decedere. fr. 9. 33. 2. 4. de .’
reb. dub. 34. 5. fr. 26. de m. c. don. 39. 6. 111. οη. '
Si — supervixerit filius post mortem meam. fr. 9. 3. 2.
de lib. et posth. 28. 2. fr. 18. 3. 3. de alim. v. cibar.
34. 1. fr. 11. de reb. dub. 34. 5. Si dominns morti-
fere vulneratus supervixerit. fr. l. 3. 38. de S.C. Si-
lan. 29. 5. Temporis metas supervivere [al. superve-
nire] sc. donatorem. c. 34. 3. 4. de donat. 8. 54

Superstes esse. I. Sy. Vita

Supinas. (Adiect.) Ignuuns, Solutus. 11. 011·
Supina ignorantia. — Scrupulosa inquisitio. fr. 6. de
iur. et sacti ign. 22. 6. 111. Cn. IIomo supinus, imo

 

inagis stultus, c. 14. de hered. inst. 6. 24. Ignorantia,
-— quae non in supinum hominem cadit. fr. 15. 3. l.
de contr. emt. 123. 1. ς
Suppeditare. Superesse, Suppetere. men. ἶ
Cui (sc. elogio) suppeditabunt probabilia et manifesta
documenta. Th. C. XVI. S. c. 25. de lud.
Suppetere. §- l. Superesse, Adesse. LSy. ³
competere. c. 7. de iurisd. omn. iud. 3. 13. c. 22. mand. 1
4. 35. — §. 2. Sufficere. III. Cn. Publicis neces- 1
sitatibus —- abunde suppetere. Th. C. l. 13. c. 1. (ch.)
de off. Com. Or. — ξ. 3. Suhministrare. 111οη.
Crebra cogitatio suppetit, et ipse rerum usus adportat
(remediorum genera.) Nov. Marc. nem. exhib. de prov. ⁷
Ill. l. c. l. pr. — §. 4. Per subreptionem petere. l
III. Gn. Furti actionem adversus eum, qui suppetet,
- competere. fr. 52. 3. 11. de furt. 47. 2.
Supplementum. complementum. 1. Sy. Re· ¹

 

 

933
pletio. Cf. h. v. 111. Cn. Si quid deest. in supple-

mentum deducto. c. 24. tam. ercisc. 3. 36. Sufficiente
numero militiae supplementi& Th. C. VIII. 2. c. 3. de
tabular. Cf. Yll. 13. c. 9. de tiron. In supplementum
pronunciationis (dentur arbitri.) Ib. IV. 5. c. 1. 3. l.
de litigios.

Supplere. Adiit-ere, quod deest. 1. Sy. Sub-
mittere. Cf. h. v. 3. 3. Substituere. Cf. h. v. 3.1. III.
Cn. Quamdiu submittantur et suppleantur capita, quae.
demortua sunt. fr. 70. 33. 1. sqq. de. usul'r. 7. 1. Id,
quod deest ad supplendam debitam portionem. fr. 21.
3. l. de iure patr. 37. 14. cf. fr. 15. 3. 7. fr. 94. ad

r L. Falc. 35. 2. Cum malitia suppleat aetatem. c. 3.
“si min. se mai. 2. 43. Si quid — minus fuerit dictum,

id supplere. et proferre etc. c. 1. ut qu. des. advoc.
2. 11. Quod Praetores introduxerunt. adiuvandi, vel
supplendi. vel corrigendi iuris civilis gratia. fr. 7. 3. l.
de I. et I. 1. 1. cf. fr. 13. deLL. l. 3. fr. 11. de praescr.

. vv. 19. 5. Omnes casus, — quos supplendos in Galli
Ξ Aquilii sententia diximus. l'r. 29. 313. de lib. et posth.
28. 2.

Supplex. (Adiect.) Aa supplicationem perli-
nens. 111. Gn. Supplicis [al. simplicis] rescripti au-
ctoritate niti. Th. C. X. 10. c. 27. pr. de petit. et ul<

’ tro dat.

supplicare. Precibus adire Imperatorem,
libello oblato. I. Sy. Preces porrigere Imperatori.
Iul. ep. nov. c. 67. 3. 241. 111. Cn. Adversus pacta
— putare esse veniendum, vel interpellando iudicem,
vel supplicando Principibus. vel non implendo pro-
missa. Th. C. 11. 9. c. 3. (ch.) de pact. et transact.
Nec praescriptionis peremtoriae relaxatio petatur, nec
contra edictum supplicetur. lb. 1. 2. c. 5. (wok.) de
div. rescr. 11. 15. (.·, 2. de iudic. Et supplicare Prin-

* cipi debent. et impetrabunt en. quae desiderant fieri.

Iul. l. l. c. 6. 3. 25. tatic. 3. 282.

supplicatio. ς’. l. Adoralio numinis cli-
vini. III. Gn. Aliud esse supplicationum noverint
tempus, aliud voluptatum. Th. C. XV. 5. c. 5. de spe-
ctac. — §. 2. Preces principi oblatae. Libellus
supplex. I. Sy. Precatio, Preces. lb. XII. l. c. 36.
de decurion. lul ep. nov. c. 67. 3. 241. III. οη. Sup-
plicatio porrecta nutui principali. — Dispositio nostri
numinis, emissa ad supplicationem. c. 1. de abolit. 9.

42. c. 15. de prox. S. scrin. 12. 19. Τ11. C. XI. 30.

ἱ c. 17. de adp. et poen.

Supplicium. Anintadnersio publica, (prae-
sertim illa, quae eapitis poenam infligebat.) 1. sy.

ἰ Poena. Th. C. XII l. c. 1013. de decurion. Summum.
'- s. Vltimum. v. Capitis. supplicium. Mors. Paul. V. 4.

33. 4. 14. fr. 18. de statu hom. 1. 5. Th. C. IX. 14.
c. 2. ad L. Corn. de. sicar. 11. Op. Summa supplicia.
— Mediocrimn delictorum. — minimae (poenae.) Paul.

V. 17. 3. 3. cf. l'r. 12. de iurisd. 2. l. III. Cn. Ad-

1 prehensos (sc. servos) et torqueri. et summo supplicio

adfici. Paul. III. 5. 3. ὅ. fr. 1. 3. 21. de S. C. Silan.
2115. Quidquid — est in ipsos vel supplicii, vel dis-
pendii constitutum. Th. C. XVI. 10. c. 13. pr. de pa-
gan. Congruentis poenae supplicio vindicari. Paul. V.
4. 3. 7. Th. C. IV. 20. c. 1. Qui bon. ex L. Iul. Sit
et mors solatio, et vita supplicio. lb. IX. 14. c. 3. pr.

