742

Qui neque iuris dictioni praeest neque a Principe po-
testate: «liqna pia· ‹ditus- fr. sl. de 1111111. 5. l. cf. 11. 23.
pr. Qu 11111 c. 4 2 f.r 5 adS.C. Treb. 36. 1. c..1
si quac. praed. pot. 5. 7. Mancipia diversis artibus
praedita. c. 5. de fugitiv. 6. l.

Praedium. Rex soli quaelihet, cum rustica
tum urbana. 1. Sy. Domus, Aedificium‚ Urbanum
praedium. le. XIX. 1. sr. 198. de. V. S. 50. 16. Fun- '
dus. Ct'. 11. r. 3. ⁶2. Ager. Cf. 11. v. 3. 2. Possessio.
Cf. 111. 3. 5. 11. 01). Quod praediis datur. — Quod
datur personis fr. l. 3. 43. de aqua quot. 213. 20. Ill. ¹
Cn. Res corporales, -— ut praedia, mancipia, vestis.
argentum. fr. 95. de legat. Ill. (32.) fr. 88. de V. S.
51116. Praedia, 1.1111 rustica quani urbana et. mancipia,
et supellex. 11·.3Τ. de usu et usulr. leg. 33 ,Τ11. C.
X. 9. 0.2.(101111·01·.11οι· Praedia instructa legata. c. 1.
de 1. S. 6. 38. fr. 220. 3. 1. eod. 50. 16. cfo fr.6 . de
instr. leg. 33, 7. Praedia ac saltus (reip.) Τ11. C. X.
3. c. 2. 110 loc. fund. iur. empli. Praedia diversis pa· ¹
gis (legare.) fr. 12. de ann. legat. 33. l. Praedia mu-
nicipum, (quae ea lege locantur etc.) Gai. III. 145.
Caesariana praedia. fr. 2. 31. de off. Proc. Caes. 1.
19. Provincialia praedia. quorum alia stipendiaria. alia
tributaria vocamus. Gai. ll. 21. Praedia Italica, s. iu
Italico solo. Id. 1. 12¹0. II. 31. le. XIX. l. lura prae· 1
diorum urbanorum et rusticorum, quae etiam servitutes ¹
vocantur. fr. l. 3. 1. de R. 1). l. 8. fr. 86. de V. S.
50. 16. Gai. II. 29. 31. Pars praedii servientis. vel cui
servitur. fr. 140. de V. Ο. 45. 1, Liberum praestare
praedium. — Servitutem praedio imponere. fr. 169. de
Υ. S. 50. 16. fr. 205. de R.. 1. 50. 17.

Praedo. §. 1. Depraedalor, Grassutor, In· 1
xidiator. ΙΙΙ. Gn. Praedonum, vel hostium (vis, v.
potestas.) fr. Ι. 3. 6. de postul. 3. 1. fr. 19. de procur. 3
3. 3. fr. 30. pr. ad L. Falc. 35. 2. Latrones, s. La-
trunculi. aut praedones. fr. 9. ex qu. c. mai. 4. 6. fr. 24.
de captiv. 49. 15. fr. 118. de V. S. 50. 16. Si navis j
a piratis redemta sit. —— Quod vero praedones abstu-
lerint etc. fr. 2. 3. 3. de L. Rhod. 14. 2. fr. 1. 3. 4.
de O. et A. 44. 7. Invasor alienae rei. praedove. Th.
C. IV. 18. c. l. de fruct. et lit. exp. cf. l'r. 3. 3. 6. de 1
minor. 4. 4. Praedo publicus, - caeterique satellites. >
Τ11. C. lx. 42. c. 22, de bon. proscr. —- §. 2. 111-
iustus possessor. I. Sy. Qui mala fide. Qui pro
possessore (possidet.) fr. ll. 3. l. fr. 12. fr. 13. pr. l
3. 8 11. 2 .33 6. sq. 1101111111 1111. 5. 3, fr. 13. de
11 n act 9. 4. lt. 01). B. F.. v. Iustus. (posses sor.)
11·.1δ111)811·31Νῇ181111 .3.3.
111-«11111153. Quasi lien-s 1051ῑί01050- Quasi
praedo (possidere. lingens sibi aliquem titulum etc.)
fr. 1. 3. 9. si 1111. om. c. testam. 29. 4. III Gn· Mente
praedonis :ulprelirnderc (res hereditarias.) fr. 25. 3. 5.
1. 5. 3. Si 111· fundo proprietarium et fructuarium praedo 1
expulerit. fr. 10. 111· vi et vi arui. 43. 16. Praedones, ζ
—- si precario possident, - si clam etc. fr. 7. 3. 4.
vunnu. div. 10. 3. fr. 13. 3. 8. de Α. v. Α. P. 41, 2
Pras-«lonis loco intelligendus est, qui tacitam Iidem in- ¹
tcrposurrit. ut etc. fr. 46. 111ἱ 111-1011. pet. 5. 3.

l‘racdonius. (Adiret.) Aa praedones spe-
crans. 1. Sy. Praedonis (mento.) Praedonio (more.)
25. 3. 5. 111Δ 111-1011. pet. 5. 3.

 

de =

l'r.

PR A.

Praeesse. Praesidere, Praepositum esse.

111811. Pmefiui, Praepositus esse. fr. 18. 3. 7. de mun.

et 11011. 50. 4. Paul. II. 8. 33. 1. sqq. praeses, Qui
praeest (provinciae.) fr. 3: fr. 8. sq. de off. Praes. l.
18. fr. 32. ex qu. e. mai. 4. 6. Regere, Administrare.
fr. 1. fr. 3. fr. 6. 3. 8. fr. 8. sqq. de off. Praes. 1. 18.

l fr. 18. 3 7. l. 50. 4. 111. Gn. Qui munus militiae

sustinebat, aliove quo officio praeerat. fr. 16. 3. 12. ad
S.C. Treb. 36. l. Cum magistratus esset, publicove
iudicio praeesset. fr. l. pr. ad L. Corn. de sicar. 48. 8.

ι Cuiusvis iudicis, qui tribunali praeest, vel aliam iuris-

dictionem habet. (est iurisdictio.) fr. 1. de iudic. 5. l.
Qui neque, iurisdictioni praeest, neque a Principe po—
testate aliqua praeditus est. fr. 81. ib. 5. l. Qui iuri
dicundo praesunt. fr. 2. 313. de Ο. I. l. 2. fr. 26. de
aqua et aqu. pl. 39. 3. Praetor. isve qui d. e. r. Ro-
mae iuri dicundo praeerit. L. Gall. Cisalp.11. 45. Pro-
coss Legatique eorum, et ii qui provinciis praesunt.
fr. 32. ex qu. c. mai. 4. 6. fr. ὅ. sq. de off. Praes. 1.
18. Qui se meminerit armato praeesse. Tribuni, vel
ii qui exercitui praesunt. fr. 12. 331. sq. de R. Μ.
49. 16. cf. fr. 2. pr. ξ. 1. de h. qu. not. ins. 3. 2. Ex
quibus (sc. pontificibus) constituebatur, quis quoquo
anno praeesset privatis. fr. 2. 3. 6. de Ο. 1. 1. 2.

Praefatio. ἓ. 1. E10rclium scripturae, ve!
orationis. Ill. (711. In praefatione publicarum char-
tarum (nomen adiungi.) 0. l. 3. 1. de off. Prf. Pr. Afr.
l. 27. In foro causas dicentibus nefas, - nulla prac-
fatione facta iudici rem exponere. fr. 1. de O. I. l. 2.
Heredem instituit„ hac praefatione. fr. 92. de hered.

¹ inst. 28. 5. — §0 2. Tractatns contrahentium.

Pactum de contrahendo. 111. Cn. Plerumque ea,

. quac praefationibus convenisse concipiuntur, etiam in

stipulationibus repetita creduntur. fr. 134. 3 l. de V.
Ο. 45, 1.

Funeratus· (Partic.) Ante effatus. Prae?

1 dictus. I. Sy. Secundum quod praetliximus. Prae-

fata constitutio. c. 1. 33. 5. sq. de caduc. 1011. 6. 51.
III. 011. Vt praefata iura — dividantur. fr. 19. 3. 4.
comm. div. 10. 3. Ex praefatis modiS. fr. 12. 3. 1.

t Qu. potior. 20. 4. 111 praefatos casus incidere. c. 17.

(lc nsnfr. et habit. 3. 33,

Praefectianus. Praefecti Praee. officia-
lis. l. Sy. Oflieiales Praefectornm. Officium prae-
lectianum. Iul. ep. nov. c. 120. 3. 525. 111. Cn. Prae-
11 ctiani. atque palatini. vel aliarum potestatum adpari—
tores. Nor. Maior. de indulg. reliqu. lv. 3 0. 1. 3. 2.
cf. Th. C. tht. 7. c. 19. pr. de div. offic. XII. 10.
e. 1. ne praefectian. exact. Siva· magisteriam, sive
praefectiani, vel etiam ex diviua iussione dati sint ex-
secutores. lul. l. 1. 0. 122. 3. 523. cf. c. 69. 3. 255.

Praefectorius. (Atticen.) ξ. l. Qui praefe-
ctura functus est. 111. ίίι. Praefectorius ac Con-

sularis. Th. C. Ι, l. c. 6. 3. 2. (ch.) de coust. Pr.

. 1 cl'. fr. l. pr. de Sonat. 1. 9. — §.2 Qui praesenti

tempore praefecturam (praet. aut urbis) ad-
ministrat. l. Sy. Praefectus urbis, vel Praefectus
Pr.. vel Magister militum. Praefectoria dignitas Prae-
t'cctorius magistratus. lul. ep. nov. c. 64. §.216 0. 75.

, 3. 280. Praefectorum Pr.. Subliinium potestatum, Prac-

