282

de V. S. 50„ 16. —- ξ. 3. denegare, Cannar-⁸⁶, Ι
Queri. 1. Sy. Obiit-ere, Queri. Docere. fr. l. 551.
sq. 8. 10. de off. Prl'. Vr. 1. 12. Contendere. Agere,

 

instituere querelam. sr. 14. de probat. 22. 3. fr. 135. ἰ

5. 4. (11· Y. (1. 45. 1. (·1’. 1“1”. 9. 5. 1. ‹le- d. 111, 4. 3. 1
Paul. ΙΥ. 5. 55'. 2. 4. sqq. Arguere. Accusare (1110111- ἰ
riosum testamentum. v. salsum.) lb. 55. 3. sqq. fr. 3. 3
t'r. 6. pr. 551. sqq. l'r. 22. pr. (1(- inoff. testam. 5. 2. ¹
l'r. 5. 55. 5. sqq. fr. 7. de h. qu. 111 indign. 34. 9. 111.

Gn. Postulat-e, et dicere etr. Ι’1·. 8. 5. 4. Qu. satisd.

cog. 2. 8. cf. sr. 39. 5. 6. de procur. 3. 3. Dicere, et ¹
desiderare. Cs. ν. lhesiderare. 5. 3. Audire (queren-
teS.) maxime si dicant etc. sr. 1. 55. 2. 5. de off. Prs.
Vr. l. 12. sr. 25. (11· procur. 3. 3. Agere. et dicere
ete. Coll. LL. Μ. ll. 6. Gai. IV. 177. Dic. et pro-
bare. fr. 25. 1. 3. 3. fr. 67. de indic. 5. 1. Dare sa-
tis, —— et sic salsum dicere. sr. 5. 5. l. de hered. pet.
5. 3. Dicere. nee obtinere. Paul. IV. 5. 5. 10. fr. 8.
5. 14. de inoff. testam. 5. 2. Adpellaverat, quod dice-
ret etc. - Ex diverso respondebatur. fr. 41. fam. er-
cisc. 10. 2. Erit haec etiam excusatio, si quis se di-
cat etc. Vatic. 5. 200. 81 recuset scriptus heres adire
hereditatem, ob id quod dicat etc. Gai. 11. 258. le.
XXV. 16. — ξ. 4. Constituere disputando, vel
respondendo. 1. Sy. Scribere, Respondete.. fr. 7. 5.
2. de pact. 2. 14. fr. 3. 5.11. fr. 9. fr. 30. sr. 34. de
N. G. 3. 5. Credere. Putare, Existimare. Gai. I. 188.
11. 200. 111. 184. 111. 011. Et dictum, et rescriptum.
fr. 7. 5. 2. de transact. 2. 15. Tractari potest, —— et
recte dicetur. sr. 3. Qu. c. eo. 14. 5. Quaerebatnr,
s. Quaesitum est, — Dicendum est, v. Dixi. fr. 19. pr.
de iurisd. 2. 1. sr. 9. de R. C. 12. l. fr. 2. ad S. C.
Treb. 36. l. Respondebatur, — Praeterea dicebatur
etc. fr. 34. de N. G. 3. 5. Plerique putant, -- quod
ideo dictum est etc. Gai. 11. 198. cf. 149. Ι. 172. Qui
dixerunt, — non animadverterunt etc. lb. IV. l. Sed
qui diversam sententiam probant, quid dicerent? Va-
tic. 5. 76. Quid dicturi essemus, tractat, si ete. fr. l.
5. 47. de vi et vi arm. 43. 16. Apud veteres diceba-
tur, - postea variatum. Coll.LL. M. XV. 2. cf. c. 3.
Per qu. pers. nob. adqn. 4. 27. Vulgo dicitur. Gai.11.
45. 49. sr. 4. de S. C. Mac. 14. 6. Vnde dieitur, —
quod nimium subtiliter dictum est. 111. 111. 94. Gene-
raliter dicendum. 1“1“.2. 5. 23. vi bon. rapt. 47. 8. Sed
et fortius dicendum est. fr. 2. ne qu. eum qu. 1η 1115.
2. 7. es. fr. 14. si qu. rautt. 2. 11. Solemus dicere,
— sed hoc sie accipiendum est. fr. 7. 5 5. fr. 10. 5.
2. (1(ἱ pact. 2. 14. cl'. l'r. 32. de S. Ρ. li. 8. 3. Hoc
est, quod dicitnr etc. Gai. lV. 53. cf. ll. 95. Potest
quidem dici, sed ete. sr. 21. 5 1. de const. pec. 13.
5. cs. fr. 9. de, inrisd. 2. 1. fr. 6, 5. l. fr. 22. de. N.
G. 3. 5. Vatic. 5. 224. Adhuc idem erit dicendum. mo-
do ut meminerimus etc. fr. 1. 5. 5. de susp. tut. 26.
10, Nemo dicturus est. etv. l'r. 50. 111· Α. v. Ο. 11. 29.
2. — §- 5. Det-eruere, Irrogare. I. Sy. Pronun-
ctare. l'rol'erre, Ferre (sententiam.) Paul. IV. 12. 5. 5.
fr. 1. 51. de seriis. 2. 12, fr. 32. 55. l. 1. de rec. qu.
arb. 4. 8. Irrogare (multam.) fr. 6. 5. 9. dv oss'. Praes.
1. 18. fr. 131. 5. l. de V. S. 50. 16. 111. Cn. Vindi-
rias dicere (sm-undum libertatem.) fr. 2. 5. 24. de 0.

 

1. 1. 2. Contra absentem sententia dicta. sr. 31. 5. 2.

ch.

de N. G. 3. 5. Legem dicere (contractui. v. testa-

* mento.) fr. 5. de L. comm. 1⁸. 3. sr.14. Qu. testam.

sac. p. 28. 1. l'r. 126. de V. S. 50. 16. Conditio dieta
(conti-aetus.) sr. 6. 55. 1. sq. sr. 40. pr. 55. 1. sqq. de
contr. emt. 18. 1. -— §- 6. Recipere in se, Adfir-
mare, Spondere. 1. Sy. Demonstrat-e, Praedicere.
l'r. 13. 5. 2. de S. P. R. 8. 3. sr. 21. 5. l. de Α. E.
V. 19. 1. Adfirmare. sr. 1. 5.1. fr. 1⁸. pr. 55. l. sq.
l'r. 19. pr. 55. l. sqq. de Avd. ed. 21. 1. fr. 174. de

³ V. S. 50. 16. 111. (7η. Dos aut datur, aut dicitur,

aut promittitur. le. Vl. l. sq. xl. 2¹⁰. Mater pro
tilia partem dotis dedit. partem dixit. Yatic. §.10st
Ita eavitz — dico me accepisse, et habere. etc. sr. 89.
pr. de solut. 46. 3. Si venditor nominatim exceperit,
— et de caetero dixerit. etc. fr. 14. 5. 9. de Aed.
edict. 21. l. Quod venditor, ut commendet, dicit. fr.
37. de d. m. 4. 3. Quod dixit, promisitve. fr. 52. cs.
sr. 19. 5. 4. de. Aedil. ed. 21. 1. Si in emtione mo-
dus dictus est, et non praestatur. sr. 2. pr. de Α, Ε,
V. 19. l.

Dichoneutum. (Adiect.) Bis conflatum, υ.
recoctum, Mixtnra adulteratum. 111. Cn. Aes,
quod dichoneutum vocatur, —— de usn penitus et cou-
versatione tollatur. Τ11. C. XI. 21. c. l. de collat. aer.

Dicis gratia, s. causa. Ad speciem, Su·-
mulate. 111. Gn. Si finxit se. quis auxilium ferre,
vel dicis gratia tulit, nihil hoc commentum eis prode-
rit. fr. 1. 5. 34. de S. C. Silan. 29. 5. Nune alius he-
res testamento instituitur, — alius dicis gratia, propter
veteris iuris imitationem, familiae emtor adhibetur. Gai.
11. 103. Nummo uuo, dicis causa. venire (hereditatem.)
lb. II. 252. ef. 104. Plerumque hoc fit dicis gr., uno
momento. Ib. I. 141.

nictare. §- 1. Palam dicere, v. constituere.
I'rosieeri. Ill. 011. Qui producat adversarium suum
:nl album, et demonstret quod dictaturus [al. quod (11-
cturus] est, vel id dicendo quo uti velit. fr. 1. 5. 1. cf.
fr. 6. 5. 7. de edend. 2. 13. Permittit Praetor actori
arbitrium, utrum iureiurando id decidere, au iudicium
dictare sine noxae deditione velit. fr. 22. 5. 4. de nox.
aet. 9. 4. Si suero ——stipulatus‚ — quasi in rem actu-
rus, et postea in personam egero, vel alia actione actu-
1115, aliam autem dictavero. fr. 13. 5.1. iudicat. solvi.
46. 7. cf. fr. 1. 5. 4. Qu. legator. 43. 3. Quantas sum-
mas dictavero, dedero, (damnas esto dare.) fr. 95. de
legat. 111. (32.) Cum -—- dictare vellet heredem, sed
testium copiam nou haberet. Nov. Valent. 111. de te-
stam. 11. 21. c. 2. pr. cf. c. 1. 5. 3. — §- 20 Prae-
dicere, dum calamo excipit alter orationis
verba. 111. Cn. Sive ipse scripsit. sive scribendum
dictaverit. fr. 9. 5.1. de hei-ed. inst. 28. 5. Se scri·
bere heredem, patre dictante. c. l. de b. qu. sibi ad-
scr. 9. 23. Miles notario suo testamentum scribendum
notis dictavit. sr. 40. pr. de. 1111111. testam. 29. l. Si
specialiter subscriptio sacta est: „Quod illi dictavi, et
recognovi“. sr. 1. 5. 8. sr. 15. pr. 55. 1. 3. de L. Corn.
de fals. 48. 10. — ξ. 3. Praecipere, Dee-eruere.
111. Gn. Α Rectore Pr. contra te ius dictatum [al. di-
ctum, v. iudicatum] c. 5. si peud. appell. 7. 66. Eam

sententiam promet, quam iuris atque aequitatis ratio
dictaverit. vatic. 5. 292. cf. Th. C. lx. 40. c. 10. de

