522

natur. lib. 5. 27. De adpellatorio iuvaminc cadere. c. 5. ¹

5. 4. de temp. et repar. 7. 63.

IUV- [ΑΒ.

iuxta patrem liberos -- superbe — se tollere. Vatic.
· ξ. 248.

Iuvat-e. §- 1. 'Puer-i, Adesse alicui. mvn. ,
Prodigus, caeterique qui curatorum opt-iuvantur. l'r. 7. ν

5. 12. Qu. ex c. in poss. 42. 4. Adsessorcs, qui -—-
iuverunt consilia. vel iuvabunt. Th. C. Vl. 15. c. 1.
de comit. qu. illustr. Qui annonam P. R. iuvant. Vatic.
55. 236. sq. Virilem iuvandae reip. partem sustinere.
Th. C. XIII. l. c. 6. de lustr. collat. — ᾗ. 2. Con-
firmare, Subvenire. 111. Gn. Quod non existimat
causam per eas (sc. constitutiones) iuvari. sr. 32. de
re iud. 42. 1. Tuendi ergo cives erunt, et exceptione
et actione —- iuvandi. l'r. 41. de A. R. D. 41. 1.

Iuvencus. Vitulus. 111. 011.. Si bos apud fu-
rem concepit, — usucapi ab herede distractum iuven-
cum non posse. sr. 10. 5. 2. de usurp. 41. 3.

Iuvenilis. (Adiect.) Iuvenibus consuetus.
111. οη. Invenili facilitate ductus, vel etiam fervore
aetatis accensus. lr. 15. 5. 6. ad L. lul. de adult. 48.
5.,(1. l'r. 24. 5. 2. de minor. 4. 4.

Iuvenis. ξ. l· Qui nondum adultus est. 1.
Sy. Minor (XXV anniS.) l'r. 25. pr. 5. l. de minor.
4. 4. 11. Op. Iuvenior. — Senior. fr. 2. de term. mot.
47. 21. Alias cnm puero, alias cum iuvene, alias cum
sene (transigi.) fr. 8. 5. 10. de transact. ⁴2. 15. 111.
Gn. Levis mulier, vel admodum invenis, vel nimia
circa maritum. fr. 22. 5. 6. sol. matrim. 24. 3. Pen-
dente causa adpellationiS. iuvenes adoleverunt. fr. 28.
5. 2. ct'. fr. 24. 5. l. de app. et relat. 49. 1. Tutor
pupilli, aut curator iuvenis. l‘r. 26. de R. C. 12. 1. -
§. 2. Novit-ius. 111. Gn. Clericis ac iuvenibus
(praebeatur immunitas.) Th. C. XVI. 2. c. 10. de episc.
eccl. cl'. lust. nov. c. 43. c. 59. — ξ. 3. Adsecla
eorum, qui rem. ludicram faciunt. 111. Gn. So-
lent quidam. qui vulgo se invenes adpellant, in qui-
busdam civitatibus turbulentis se acclamationibus po-
pularium accommodare. fr. 28. 5. 3. de poen. 48. 19.

luventus. §. 1. Aetas iuvenilis. l. Sy.
Prima aetas. Nov. Maior. de sanctimon. 1V. 6. e. l. pr.

11. ΟΡ. Pueritia. -— Adolescentia. — Iuventus (ro-
bustissima.) — Senectus. Th. C. ll. 17. c. l. pr. 5. 3.
de. h. v. qu. ven. act. -— ᾖ. 2. Iuvenes ipsi. 111.

Cn. Cupida legum iuventus. Prooem. Inst. (Rubr.)
quta. (l'raepos.) §- 1. Prope, Apud. 1. Sy·
E regione fundi. quta fundum. l'r. 9. 5.11. (le usufr. 7.
1. 1”ι·, 26. 5.1. de exc. rci iud. 44. 2. Prope (ripam.)
Gai. ll. 72. l'r. 7. 5. 3. de A. 11. D. 41. l. 111. 011.
Neque iuxta, neque supra (monumentum, sc. habitare.)
Paul. l. 21. 5.12. In suis praediiS, aut iuxta se (lia-
bere.) c. 10. ad L. Iul. dc vi pub. 9. 12. Positum
iuxta (domum, sc. acervum.) sr. 9. de incend. ruina.
47. 9. - §- 2. Secundum. 1. Sy. Secundum. le.
xxm. (i. c. 3. sq. dc. Ιι. qn. vi. 2. 20. 111. Gn. quta
hoc tamen videtur et D. Hadrianus rescripsisse in haec
vei-lna. l'r. l 5 ⁴28. dc. S.('. silan. 29. 5. quta —- con-
stitutiones snper liae re lactas, vim prohibebit (sc.
Pru-uses Pr.) Vatic. 5. 277. luxta statutum indicantis. ¹
lb. 5. 113. quta poenam iuris. v. legem. Th. C. 111. ξ
5. c. (i. 5. 4. dc sponsal. ΠΙ. 4. c. 23. de erog. mil. ,
aunon. — §. ³. Circa, Erga. ΙΙΙ. Gn. Observare .
iuxta (uxoris familiam) Paul. 111. 5. 5. 5. Si constet. ]

s Lauare. cf. v. Labi. ξ. 3.

Latiarum. Vexillum Imperinle sanctini-
ssmum. 111. Gn· Qui ex devotissimis domesticorum
ν scholis praepositi laborum [al. labarum, s. labarorum,
v. libellorum] —— promoventur. Th. C. vl. 25. c. 1.
de praepos. labor. lust. C. c. l. eorl. 12. 18.

tabefactam. ἕ. l. Quassare, Evertere.
111. Gn. Deiossis in altum cuniculis, alienarum aedium
fundamenta labefactare. Th. C. X. 19. c. 14. de me-
tall. ·- §- ἓ. Impugnare, Adtentare. II. Op.
Valere. — Labefactari. fr. 2. pr. de veteran. 50. 18.
111. 011. Magicis artibus — vitas insontium labefactare.
lb. lx. 16. c. 5. de malefic. castimoniam viduae labe„
fact. lb. IX. 25. c. 1. de raptu v. matrim. convelli
labefactarique iubere, qnae etc. lb. XI. 30. c. ll. de
app. et poen.

Labefactatio. Adtenlatt'o. 111. sn. Non erit
impunita labefactatio atque oppugnatio libertatis. Th.
C. IV. 8. c. 5. 5. 5. (ch.) de liberali c.

Labeo. 1. ctus celeberrimus, qui Augusti
temporibua floruit, Capitonis Ateii adversa-
rius. 11. ⁰1). Itaque et veteres putant, et Sabinus
et Cassius scribunt. — Labeo quidem putabat etc. Va·
tic. 5. 1. Labeo negavit, quam sententiam Cassius pro-
bat. —· Ofilius putat, cuius opinionem Proculus secutus
est. Gai. 111. 140. Labeo et Proculus. -— Nostri prae-
ceptores. lb. lI. 231. fr. 29. 5. 3. ad L. Aqu. 9. 2.
111. Cn· Hi duo (sc. Ateius Capito et Antistius La-
bco,) primum veluti diversas sectas fecerunt3 nam At.
Capito in his, quae ei tradita fuerant, perseverabat,
Labeo — plurima innovare instituit. fr. 2. 5. 47. de
O.1. l. 2. Labeonis et Nervae sententia. Labeo et
Sabinus existimant. fr. l. pr. si ususfr. pet. 7. 6. fr. 14.
pr. de V. S. 50. 16. Sunt qui putant, — idque ita
maxime Labeoni visum est. Gai. IV. 59.

nabes. §. 1. Lapsut, Vitium. 111. Gn. Si
vis tempestatis calamitosae contigerit, — sed et si la-
bes facta sit, omnemque fructum tulerit. fr. 15. 5. 2.
locat. 19. 2. Si rivum — feceras, antequam eum pro-
Ι hares labes corrumpit. fr. 62. ib. 19. 2. Aegri corporis
labes, vel defessae senectutis extrema. Th. C. VIII. 4.
c. 16. pr. de cohortal. - ς. fl. Macula, Nota. 1.
Sy. Macula (pudoris, v. existimationis.) c. 14. sq. c. 17.
c. 20. ex qu. c. infam.2. 12. 111. Cn. Integre, ac sinc
ulla opinionis labe (peracta administratio.) c. 9. de ad-
voc. div. iudicior. 2. 7. Male-liciorum labe pollutum
(audire etc.) Th C. IX. 16. c. 11. de malelic. Sae-
culi nostri lab. Tyranniei temporis lab. lb. IX. 40.
c. 17. de poen. XV. 14. c. 12. de inlirm. h. qu. s. tyr.

laabi- §- 1. Cadere, Collati. 1. Sy. Cadere.
Decidere, Prolabi‚ Ruere. fr. 9. 5. 2. sr. 24. 5. 5. de
damn. ins. 39. 2. 111. Gn. Quod erat alioquin lirinum,
vi fluminis lapsum. sr. 24. 5. 5. 1. 39. 2. Corruptum
et lapsum monumentum (relicere.) sr. 7. de sepulc viol.
47. 12. Nc splendidissimae nrbes —- vetustate laban-

tur. Th. C. XV. l. c. 32. (1(- opp. pub. — ξ. 2·

 

