498

poen. cI‘. Vll. l. c. 16. de R. M. XII. 12. c. 4. de le.- 1

gat. et decr. Rerum nobis notitia intimetur. lb. X. 8.
c. 5. «le bon. vac. Apud acta provinciarum rectoribus
intimentur. lb. XII. 1. 0. 173. pr. de 111-01111011. Super

occupatione eorum scriptis competentibus intimetur. .

lb. IX. 42, c. 3. de bon. proscr. — ξ. 2· Denun-
ciare. Ι. Sy. Insinuare. Cf. 11. v. 3. 2. III. Cn. Si
quando I'austorum nunciorum gaudia provincialibus in-
timantur. lb. Ytlt. 11. c. 3. ne qu. pub. laetit. Cum
populo I'uerit intimatum. lb. Vl. 4. c. 21. 3. 5. de
Praet. et Qu. cf. XVI. 8. e. 1. de lud. Nisi ab uni-
versis — solemni more lis I'uerit intimata. lb II. 11.
0. 1. pr. de denunc. v. edit.

lntimatio. §- 1. Insertio. 1, Sy. Insinuatio·

Cf. 11. v. 3.1. 111. Cn. Turpissimum intimationis ge-
nus. e. 23. de testam. et quemad. 6. 23. — ξ. 2.
Denuueiatio. 111. Cn. Intra id tempus reversus,

INT.

tra XII. annos (esse.) I'r. 11. 33. 3. sq. Qu. sats. tut.
auct. 27. 6. 11. Op. Intra (annum XXV, v. puberta-
tem ete.) — Post (eam aetatem. sc. decedere.) le.
XVI. 3. I‘r. 20. de adopt. 1. 7. fr. 8. pr. sr. 41. 3. ὅ.
tr. 43. 3.1. de vulg. et pup. 23. 6. wira (pretium.)
I'r. 5. 3. 5. mand. 17. l. Intra (diaconatus gradum.)-
lam (diaconus.) Now Maior. de curial. IV. Τ. e. l. 3 7.
III. (7¹11. Intra legitimam aetatem constitutus. I'r. 20.
3. l. de liberat. leg. 34. 3. cf. Th. C. III. 7. c. 1. pr.
de nupt. Yt intra diem mortis eius aliquid liat. t‘r.133.
de Υ. S. 50. 16. ..Intra Calendas‚·· etiam ipsae Ca-
lendae sunt. fr. l. 3. 9. de success. edict. 38. 9. Na-
vem — nec instaurare intra capacitatem XL. cuparum.

'¹ Nov. val. 111. de navicul. amnic. II. 29. 0. 1. 3. 2. ct'.

post intimationem suam defunctus. c. l. de requir. reis. Ἰ
3 18. pr. de vi et vi arm. 43. 16. Occupare (res debi—
1 toris.) I'r. 7. sq. ad L. Iul. de vi priv. 45. 7. 111071.

J Si 111 rem debitoris sui intraverint, id nullo concedente.

9. 40.
Intimus. (Adieet.) Interuns. Reconditnr,
III. (711. Si balneum sit, — in intima parte domus. vel

inter diaetas amoenaS. fr. 13. 3. θ’. de usufr. 7.1. Post

causam iam semel atque iterum tractatam. post nudata ¹.

utriusque intima. et secreta negotii aperta. I'r. 3. 3. 1.
de rec. qu. arb. 4. 8. In amplissimo curiae nostrae
intimaque consessu. Τ11. C. XI. 7. c. 1. de Praef. Pr.

lntingere. Tingere. l. Sy. Fucare. Tingere.
CI'. v. Furat-e. 3 1.

latone-rabitis. (Atliect.) Qui tolerari non =

polest. Ill. sn. Saevitia. vel sames, vel intolerabilis
iniuria. fr. 2. de h. qu. sui. 1.6. Gai. I. 53. Magnum
et intolerabile dammnn. Iul. ep. nov. c. 72. 3. 259.

Intolerandum. (Partie.) Idem. 111. (ἠ. Ot'-
fici-alium, parva magnaque poscentium. intolerandi im-
petus. Th. C. I. 16. c. 7. (ch.) de 011'. lieet. Pr.

Intonare. obloqui. 111. Cn. Cum accusato-
res servi dominis intonent. lb. lx. 6. c. 2.
crim. mai.

Intra. (Praepos.) §- 1. In, Inter. I. Sy. In.

ne praet.

Cf. 11. v. 3. 2. Inter. Cf. h. v. 3. Ι. Por (Africam.)
Τ11. C. Vll. 4. c. 33. (le erog. mil. annon. Sub (eo-
dvm tecto.) Intra (tectum.) Paul. III. 5. 33. 3. 6. II.

Op. Extra. Cf. 11. v. 3.1. Yltra (annum v. locum
etc.) Yatic. 3144. I'r l. 3. 4. de oI'I'. Prf. Vr. 1. 12.
I'r. 1. 3. 3. si mul. ventr. nom. 25. 6. Post (tempus.)
fr. Β. sr. 10. pr. 11 11. 3.1. de 11. qu. not. iuI'am. 3. 2.
fr. 1. pr. de caluutn. 3. 6. Esse intra (iurisdictionem.)
-- Exvvdw· moduni eius. I'r. 11. pr. de iurisd. 2. l.

111. Gn. Esse. v. consistet-e, intra (species. v. 11111110- ι

rum.) sr. 7. pr. 3 l. de Ι. I. R. 4. l. Vatic. 3149.
Paul. V. 18. 3.1.

111 urbe Roma. vel intra Canum 1

de pret. solid. 11. 3. c. l. 3. l.

Intrare. Ingredi‚ Adire. I. Sy. Subire (1111-
111011, v. portum.) I'r. 4. pr. de L. Rhod. 14. 2. I'r. 13.
3. l. locat. 19. 2. lugi-edi (possessionem.) sr. 12. sr.

fr.'7. l. 48. 7. cI'. fr. l. 3. 19. de A. v. A. P. 41. 2.
Quicunque — ad agros intraverit (nocturnus popula—
tor.) Th. C. IX. 14. c. 2. ad L. Corn. de sicar. Apud
eundem intrare iudicem. qui eum (sc. curatorem) con-
stituit, ut iterum ei causa cognita — permittat. fr. 61.
3. 1. de iure dot. 23. 3. Intrare apud iudicem, et
ostendere etc. Iul. ep. nov. c. 47. 3 182.
Intrepidus. (Adiect.) Imperterritns. [lton.
IntrepIdus ac securus (possideat etc.) Th. C. VII. 8.
c. 5. pr. de metat. IX. 1. c. 4. de accusat.
lutribuere. contribuere. l. Sy. Tribuere.

¹ fr. 9. 3 2. de tribut. act. 14. 4.

lutributio. Contribntib, Depeusio. 1. Sy.
contributio, Tributio. Paul. 11. 7. 33. l. 3. sqq. sr. 6.
33. 4. sq. I'r. ls. 3. 23. de mun. et 11011. 50. 4. [Π.
Cn. Adpellatur (se. stipendium) ab intributioue, „tri-
butum;'* vel ex eo. quod militibus tribuatur. fr. 27.
3. 1. de V. S. 50. 16. Intributiones, quae agris fiunt⁷
vel aedificiis. fr. 6. 3. 5. cI'. 3. 4. de mun. et hon. 50.
4. fr. 22. 3. 7. ad munic. 50. l. Collatio intributiouis
(ob iactum.) Paul. 11. 7. 3. 5.

lutrieare. Implicare, Confundere. 111. Gn.
lntricare peculium (iu necem creditorum.) I'r. 21. pr.
de pecul. 15. l. cf. I'r. 1. 3. 5. de servo corr. ll. 3.

lutrinsecus. (Adi-b.) In interiore parte.
III. Cn. Si per domum quoque intr. adirentur (sc.

1 balneae.) fr. 91. 3. 4. de legat. lII. (32.) Quadripartito

iutrius. parietum septo. Τ11. C. IX. 45. c. 4. pr. de 11.
qu. ad eccl.
Introducere. ιὃ. l. Imminere, Invehere.

urbis Romae miliarium. Gai. 1. 27. De reliquo intra l 1. Sy. Inducere.. Cf.t1.v. 3.1. 111. Gn. Quae in eam

eiusdem praeturam agere nou permittitur. lb. lv. 56.
122. Si vir absit, et donec abest, et intra anuum post-

 

habitationem — introducta. importata⁷ ibi nata factave
esseut. I'r. l. pr. de migr. 43. 32. ln possessionem in·

quam abesse desierit. le. XVI. l. Si vel in castris 1 troducere aliquem. t'r. 2. pr. si ventr. nom. 25. 5. fr. 5.
mortuus sit, vel post missionem intra annmn. lb. XXIII. ³ 3. 27. ut. in poss. legat. 36. 4. — ᾖ. 2. Producere,
10, Ne intra certum tempus velut quinquennium. pe- = I’rocnrare, Anspicari. III. Cn. Ne. ignorante.
teret. 11:2⁸. pr. «Ie pact. ⁶2. 14. 81 adhuc intra L. mum ἶ Principe, ullam postulationem introducant. Τ11. C. VI.
diem est. Vatic. 3 164. lutra diem XXX. praeiudicium l 28. 0. 4. de Princip. agent. iu reb. Qui lites intro-
postulare. (iai. III. 123. — §- 2. Citra. I. sy. Ante l ducunt. Iul. ep. nov. c. 110. 3. 401. Si quis adpella-
(pubertatrm.) Gai. II. 151. sq. Minor. XII. annis. In· J verit, et adpellatione introducta etc. lb. c. 86. 3335.

