StM.

fr. 10. cf. fr. 9. 5. 7. de usul'r. 7. l. fr. 30. pr. fr. 77.
de V. S. 50. 16. Quae ex silva facta, nata siut. fr. 18.
5. 3. de pign. act. 13. 7. Pascua silva, (quae pastui
pecudum destinata est.) fr. 30. 5. 5. de V. S. 50. 16.
Ex arbore arbustum, aut ex silva novale, aut aliquid
eiusmodi facere. fr. 3. 5. 2. de term. mot. 47. 21.
Simia. Animal, (hominis figurae. proximum.)
Ill. 011. Vt parricida — culeo insuatur cuin caue, ζ
gallo gallinaceo, et vipera, et simia. fr. 9. pr. de L. l
Pomp. de parr. 48. 9.
Similis. (Adiect.) §. l. Imaginem alterius ς
rei referens. 1. Sy. Faniiliaritatem inter se habere.
similibus regulis constitui. Gai. 111. 142. 144. 11. ⁰11· .
Esse (creditor.) — Similis esse (creditori.) fr. 55. de l
V. S. 50. l6. 111. Gn. Est quaedam similis observa· l
tio, sed non tanta. Gai. l. 60. Lex, vel similis iuris ;
constitutio. Id. 111. 32. Ex quibus legibus. et si quae
aliae similes sunt. ld. IV. 24. cf. 112. Ex ipsa desmi- 2
tione multas similes species —- lingere possumus. ld.
Il. 235. Heres, similesque personae. fr. 3. 5. 5. si men-
sor. ll. 6. Lato clavo. vel equo publico. similive ho- J
nore honorari. ΠΡ. 111. l. -- §. 2. Par, Aequa· '
lis. 1. sy. Par. Cf. h. v. 51. Aequae, Similes l
(partes.) Gai. 111. 150. Aeque, Simili modo. fr. 4. sq.
de h. qu. sui. l. 6. fr. 2. 55. 1. sq. 4. sq. ὅ. sq. si qu.
cautt. 2. ll. Ill. Cn. Dum vivit iste libertus, caete-
ris civibus R. similis est, — moritur autem Latini iure
Gai. 111. 72. Simplex ac simile ius. 5 5. 1. de exher. i

 

⁸ liber. 2. 13. Fructus non semper similes, sed varii l

colliguntur. Nov. 65.
Similiter. (Advh.) Pariter, Aeque ac. 1. Sy. l
Aeque. le. 1. 24. Item. Cf. hv v. Sic. fr. 242. 5. 3. l
de V. S. 50. 16. Aequa sorte. Th. C. X. 26. c. l. sq. ¹
de cond. et hom. Ill. Cn. lta hic quoque — simili· ¹
liter necesse habet. Gai. Ill. 206. llp. X. 4. Simil. ἶ
et deinceps (substitui potest.) ld. XXII. 33. Haec onmia ἢ
Sim. et Romae et in provinciis (solent observari.) Gai.
l. 183. Apud peregrinos non sim. ut. apud nos (in tu· ἵ
tela sunt feminae.) ld. l. 193. Cf. t'r. 63. de Aedil. ³
edict. 21. 1. Quod non sim. lit iu etc. Gai. l. 123.
Siulilitudo. §. 1. Imago, Exemplum (alte- ζ
rius rei.) [Sy. Ad vicem. Ad similitudinem. fr. 1. pr. 1
de off. Prf. Pr. 1. ll. 111. Gn. Uita-m actionem. ad ᾗ
similitudinem eius — dari oportere. c. 2. ‹le Ο. et A. ᾖ
4. 10. Adoptio naturae similitudo est. Ep. inst. Gaii. Α
I. 5. pr. Ι. 6. 5 3. Ad similitudinem absentis haberi. l
sr. 35. 5. 8. ex qu. c. mai. 4. 6. -— ξ. 2. Par-itas, l
Aequalitas. Ill. Cn. Quorum (sc. argumentorum)
similitudine opprimatur reus Th. C. XI. 36. c. 7. Quor.
adp. n. rec. A societate. seu similitudine (sc. contra· ;
ctuum) Separat-um. c. l. de iure emph. 4. 66. Custo-
diae similitudinem pati. c. 17. de accus. 9. 2. ,
Simoniani· Haeretirorum genus. 111. Gn. l
Participes nefariae sectae Nestorii. Simoniani vocentur. ⁴
Th. C. XVI. 5. c. 66. pr. de haeret.
Simpla. Quantitas, v. Pretium, simplam]
Simplum. 1. Sy. Simplum. fr. 5. pr. de iure fisci. 49. l
14. II. Op. Dupla. Cf. h. ν. Quadruplum. Cf. h. v.
111. (ἠ. Nihil — praeter simplam (evictionis nomine j
praestare.) fr. 60. de eviction. 2l. 2. Ἴ
simplam-ius. (Adiect.) Aa aimplam spectans,

 

889

Ιη simplum conceptus. 111. Gn. Simplariarum [al.

simplarium. v. simpularium] venditionum causa ne sit.

redhibitio. fr. 45. 5. 8. dc. Aedil. edict. 21. l.
Simplex. (Adieet.) §. 1. Simplns, Singula-

’ ris. ll. ΟΡ. Duplex. Cf. h. v. 111. Gn. Heredis in-

stitutio — simplex. fr. l. 5. l. de vulg. et pup. 28. 6.

l Compendium simplicis satisfactionis. Th. C. XII. 6. c.

12. de susceptor. — ξ. 2. Nudus, Merus. Il. Op.
Fugitivi simplices. — Si pro libero se gesserint. fr. 2.

s de fugitiv. ll. 4. Non videri simplicem donationem.

sed potius supremi iudicii divisionem. fr. 20. 5. 3 fam.

l ercisc. 10. 2. Cf. c. 20. 5. 1. de collat. 6. 20. Sim-

plici iussione, et non cognitione habita. fr. 23 5 3.
Qu. met. c. 4. 2. 111. 011. Simplex ac simile ius. 5. 5.
1. de exher. lib. 2. 13. Vna atque simplex libertas.
5. 3. 1. de libertin. l. 5. Per simplicia. vel etiam per-
sonalia rescripta. NoV. Vnt. 111. de homic. 11. 20. c. l.
pr. 5. 3. Conveutio Simplex. c. 6. de iure dot. 5. 12. --
§0 3. Αμρνιιιε, Sincerus, Ill. (⁷11. Maucipia. quae
rudia sunt. simpliciora esse et ad ministeria aptiora.
fr. 37. de Aedil. edict. 21. l. — ξ. 3.Α. Minus
circumspectus. 111. Cn. Homo simplex, imo magis
stultus. c. 13. pr. arbitr. tut. 5. 51. Ne — ambiguitas

= simplices animos moveat. c. 3. de iud. viduit. 6. 40.

Simplicitas. §0 l· Ratio simplex et natu-

ἶ ralis. ll. (ΡΙ). Difficultas. 5. 7. l. de tidcic. hered. 2.
l 23. 111. Gn. Simplicitatem legibus amicam amplecti.

5. 3. I. de legit. adgu. succ. 3. 2 —— ξ. 2. Integri-

tas. 1. Sy. Fides. Simplicitas et fiducia. Nov. Val.
111. de indulg. reliqu. 11. l. c. 3. 5. 2. de testam. 11.
21. c. 2, pr. —- ξ. 3. Imperitia. 11. Op. Callidi-
tas. Malitia. t'r. l. pr. de (1. m. 4. 3. III. Cn. Ob se-
gnitiam. vel rusticitatem. inertiam. simplicitatem, vel
ineptiam (remotus.) fr. 3. 5. 18. de susp. tut. 26. 10.
Miles, vel agricultor, et forensium rerum expers, vel
alias simplicitate gaudens, et desidiae deditus. fr. 25.

-.

¹ 5. 1. de probat. 22. 3. c. l. de iur. et facti ign. l. 18.

t‘r. 1. pr. de. milit. testam. 29. 1. Credere. non vana
simplicitate deceptus, nec iuris ignorantia. fr. 3. pr. ad
SC. Mac. 14. 6.

Simpliciter. (Advb.) ξ. l. Naturaliter. Sine
arte. ll. Op. meditatum sermonem adferre. — Simpl.
dicere. sr. 3. 5. l. de testib. 22. 5. Simpl. versari etc.
— Machinntionibus et angustiis circumcludere. Solem-
uitatis adminiculis defendere. c. 1. pr. de caduc. toll.
6. 51. Th. C. 11. 24. c. l. lam. erc. Ill. Cn. Quod
ipsum simplicius ita quaeremus. fr. 35. 5 1. locat. 19.
2. cf. fr. 20. 5.1. de hered. ν. act. vend. IS. 4. —
ξ. 2081'112· adiectione, aut distinctione. Gene—
raliter. Suae. l. Sy. Passim. fr. 11. 5. 3. de minor.
4. 4. fr. 6. 5 3 si qu. om. e. testam. 29. 4. ll. Op.
Non simpl.. Sed eausa cognita. fr. 6. 5 3. l. 29. 4.
Vtrum ad iudicem (sc. denunciare.) an vero simpl?
fr. 17. pr. ad L. lul. de adult. 45. 5. Sive testamen-

. tarii. - sive legitimi. ⁷- sive simpl. creati sint (sc.

tutores.) c. 5. de auct. praest.. 5. 59. fr. 9. 5. 9. de

adm. et peric. 26. 7. Habent a tutelis excusationem,

sed non simpl , sed post unam. vatic. 5 124. ΙΙΙ. Cn.

Si poena uon fuisset adiecta compromisso, sed simpl.

— promiserit. sr. 27. 5. 7. de rec. qu. arb. 4. 8. Vatic.

5. 52. cf. fr. 18. 5. 1. de stipul. serv. 45. 3. Si pars
112

