954

sac. p. 28. Ι. Paul. 111. 4Λ. §. 13. Qui latine nesciant,
- adhibiti uon vitiant testamentum. Id. l. l. ξ. 13. cl'.
§.10.— §. 3. Successit) testamentaria. 111. Gn.
Non admitti ad testamentum. Excludi testamento. sr. 14.
de h. qu. ut indign. 34. 9. fr. 12. de B. 1'. s. t. 37. 11.
Vindicate ex testamento (caducum.) Ἤρ. XXV. 17.
Testari. §0 1. Ad testimonium provocare.
111. Cn. Qui se sierit testarier, libripensve suerit, ni
testimonium l'ariatur etc. L. XII Tab. VIII. 22. — ξ. 2.
Testimonium uuum interponere. Solemniter
profiteri. 1. Sy. Testimonium suum perhibere. l'r. 21.
§. 2. Qui testam. sac. p. 28. l. 111. Gn. Scribere, aut
testari. fr. 2. ᾗ. 47. de Ο. I. 1. 2. Adire Praefectos,
et ad eos [al. apud eum] testari. Accusaturum se, li-
bellis Praesidi datis testatus. fr. 7. de incend. ruina.
47. 9. fr. 11. ς’. 3. ad L. Iul. de adult. 48. 5. Testata
apud iudicem competentem actio. Th. C. IX. 19. c. 2.
§. 2. ad L. Corn. de sals. Competere interdictum, —
testarique dominum etc. fr. 3. §. 3. uti posssidet. 43.
17. Solent testari, — non animo heredis se gerere.
fr. 20. §. l. de A. v. O. Η. 29. 2. cs. l'r. 14. ἓξ. 7. sq.
de relig. ll. 7. — ξ. 3. Testibua accitis decla-
rare, vel probare. 1. Sy. Testes inducere. l'r. 25.
pr. §§. 4. sq. ad L.1u1. de adult. 48. 5. III. Cn. Te-
stari, adhibitis non minus quam VII testibus. Gai. I.
29. Die statuto emtor testatus est: ..Se — paratum
fuisse exsolvere.‘⁴ fr. 8. dc L. comm. 18. 3. Prot'essis,
testatisque sceleribus involutus. Th. C. IX. 42. c. 24.
pr. de bon. proscr. — ξ. 4. Testamentum con-
dere. 1. Sy. Legare. Gai. ΙΙ. 224. Testamentum fa-
cere. S. condere. Id. 11. 112. sq. le. XXIX. 3. Th. C.
XVI. 7. c. 1. sq. de apostat. Testatur. Testans. le.
XVIII. 1. XXII. 412. Th. C. lV. 4. c. l. c. 3. pr. de
testam. et. codic. 111. Gn. Ilaec ut in his tabulis, ce-
risve scripta sunt, ita do, ita lego, ita testor etc. Gai.
11. 104. le. XX. 9. sq. Testari volentibus, et se ipsos
et allos, testes vel signatores praebere. fr. 22. de te-

stib. 22. 5. Secundum iuris civ. regulas - testari.
Gai. ll. 109. 114. le. XX. 14. XXIII. 10. Testandi,
ac vivendi, iure R. facultas. Th. C. XVI. 5. c. 7. pr.

de haeret. Testandi ius, s. libertatem, habere. fr. 3.
§. 5. de B. P. 37. 1. Th. C. 111. 18. c. 2. Qui petant.
XVI. 7. c. 1. c. 6. de apostat. Nov. Anthem. de mul.
qu. se serv. VI. 1. c. 1. ξ. 1.

Testatio. ξ. l. Profe-§sio testium. Testi-
monium (pronunciatum, scripturaeve mandatnm.) Ι.
Sy. Testimonium. sr. 21. de h. qui not. inf. 3. 2. fr. l.
pr. fr. 2. de testib. 22. 5. 111. Cn. Etsi citra testa-
tionem, scilicet undecunque, cognovit. fr. 5. §.10. de
adm. et peric. 26. 7. ln re agenda, testatione probare.
sr. 27. pr. de B.. V. 6. l. fr. 14. §. 5. dc cust. reor.
48. 3. Crimen intendit C. Scin, quasi iniuriam passuS,

h. qui not. inf. 3. 2. - §. Β. Profeasio nostra
solemnis, Contentotio, (praesertim illa, quae testi-
bus adhibitis celebratur.) 1. Sy. Contestatio. Cf. h. v.
§. 1. Nuncupatio (testamenti.) Gai. 11. 104. le. XX.
9. III. Cn. Contra testationem, donnnciationemque,
facere. fr. l. ξ. 4. Qu. vi aut cl. 43. 24. fr. 40, pr.
sr. 238. ᾗ. l. de V. S. 50. 16, Testationrm interponere
contrariae voluntatis. sr. 16. ad S. C. Mae. 14. 6. on-

 

TES.

rem ducere, testatione interposita quod etc. le.111.3.
t'r. 3. pr. de concubin. 25. 7. ef. I'r. 4. de fide instrum.
22. 4. Vt — qualiscunque testatio amplectendae he-
reditatis ostendatur. e. 9. Qui adm. ad Β. P. 6. 9. cf.
sr. 20. de opt. leg. 33. 5. Solam testationem dotis re-
petendae non sufficere ad moram doti factam. Vatic.
ξ. 95. Valeat deposita super instituenda lite testatio.
Th. C. XV. 14. c. 9. dc infirm. h. qu. s. tyr. Cf. lust.
C. c. 4. de testib. 4. 20. — ᾖ. 3. Scriptura, te·
stium subscriptione munita. 111. Cn. ln testa—
tionem redigere, ut postea nullam quaestionem patere-
tur. fr. 8. pro derel. 41. 7. Arcessitis amicis, — dixisse,
— eaque dicta in testationem redegisse. fr. 39. §. l.
de legat. 111. (32.) Ne instrumenta omnino forment,
neve libellos concipiant, vel testationes consignent.
fr. 9. §. 5. de poen. 48. 19. Adsignare — et per epi-
stolam, vel testationem, vel chirographum (posse.) fr. 7.
de adsign. libert. 38. 4. Qui salsas testationes facien-
das, testimoniave salsa invicem dicenda — d. m. cura-
verit. Coll. LL. M. VIII. 7. fr. 1. pr. fr. 9. §. 3. de L.
Corn. de fals. 48. 10. Th. C. lx. 19. c. 4. §. 1. eod.
Paul. V. 25. §. 5.

Testato. (Advb.) ξ. 1. Coram testibus. 111.
Cn. Sive testato, sive per epistolam, sive verbis, aut
per nuncium (iubere.) fr. 1. §. l. Qu. iussn. 15. 4.
Notum debitori facere, — et quando licet, testato di-
cere. c. 4. de distr. pigu. 8. 28. Ex quo in notitiam
eius decretum prolatum est test. Vatic. ξ. 156. Test.
convenire, et desiderare ut etc. fr. 122. ᾗ. 3. de·V. Ο.
45. 1. cf. fr. 8. §. 8. mand. 17. 1. — §· Ε. Iusto
testamento condito. 11. ΟΡ. Intestato (decedere.)
Cf. h. v.

Τυπαῖον. Testatrix. Qui, Quaeve, testa-
mentum condidit. 1. Sy. Testans. Cf. v. Testari.
§. 4. Qui facit testamentum. Conditor testamenti. Gai.
11. 103. sq. Th. C. IV. 4. c. 3. pr. §. l. de testam. et
codic. 111. Cn. Testatur, tabulas testamenti tenens,
ita dicit. Gai. 11. 104. Nisi in testamento caverit te-
stator. ld. II. 270. Familiam testatoris mancipio acei-
pere. Id. 11. 103. 105. 116. Testamenti factionem cum
testatore babere. le. XXII. 1. Neque testatoris iam
defuncti, neque heredis, qui nondum adiit, (negotium
gessisse.) fr. 3. ᾗ. 6. de N. G. 3. 5. Liberi et paren-
tes testatoris. le. XVIII. 1. Voluntas testatoris, vel
testatricis. c. 26. de testam. 6. 23. cf. fr. 18. §. 1. ut
legat. serv. c. 36. 3.

Testatus. (Partic.) §. 1. Ad testium, vel
scripturorum, probationem spectans. I. Sy.
In testationem, ln testatum (redigere.) fr. 1. §.4 usufr.
quemad. cav. 7. 9. l'r. 39. §. l. de legat. 111. (32.) 111.
Gn. Cuius (sc. pecuniae) nobis sueritsumma testatior.

g Th. C. X. 1. c. 15. de iure fisci. (Cf. v. Testari. §. 3.)

atque in eam rem testationem — recitavit. sr. 21. de ¹

-— §. 2. Cum testamento. Testato. 11. Op. In—
testatus. Cl'. h. v. ΙΙΙ. On. Ipso quidem iure testati
decedunt, sed per consequentias - intestati decedunt.
Paul. lv. S. ξ. 2.

Testieulus. Globulus, qui scroto includi-
tur, (in corpore marium.) ΠΙ. Cn. Qui cum uno te-
sticulo natus est. quive amisit. fr. 4. pr. de R. M. 49.
16. cf. fr. 6. ς, 2. de Aed. edict. 21. 1.

Tesfifieari. Declarore, Manifestum facere.

