EXP.

R. Μ. 49. 16. Consummare. Explicare. Exsequi. fr. 22.
5. 11. sr. 27. 55. 2. 4. mand. 17. 1. III. Gn. Per igno-
rantiam magis, non explendi fideicommissi causa, hoc
fecisse. fr. 68. 5.1. ct'. t'r. 27. 5. 15. ad S. C. Treb.
36. l. Quod faciendum viderit, expleat. Th. C. 1. 15.
c. 3. (Wek.) de off. Vicar. Expleta est muneratione
substantia obligationis fr. 6. ad S. C. Mac. 14. 6. Vsu-
capio, quae tempore constituto expleri solet. fr. 2. t'r.'
15. pr. (18 div. temp. praescr. 44. 3. Expleto tempore,
quod defuisset (311 usucapionem.) fr. 6. 5. 2. pro emt.
41. 4. Qui XIV annos aetatis expleverit. Gai. I. 40.
le. XI. 28.

Explicare. ξ. 1. Extricare, Liberare. III.
Gn. Si nullo alio 1110110, 11151 praecisis funibus, expli-
care se potuit (navis.) sr. 29. 5. 3. ad L. Aqu. 9. 2.
Rationes explic. fr. 69. 5 4. de legat. Ι. (30.) Quia
non possint explicare pecuniam, disserant solutionem.
fr. 31. de re 11111. 42. l. — §. ἓ. Egredi. Super-
gredi. ll. Op. Immorari. — Explicare (mansionem.)
Th. C. VIII. 5. c. 1. de cursu pub. - ξ. 3. Expe-
dite, Absoloere. I. Sy. Exsequi. Peragere. fr. 24.
5. l. de app. et relat. 49. l. Th. C. XI. 23. c. l. 8.
3. de protostas. XI. 30. c. 28. de app. et poen. Con-
summare. fr. 22. 5. 11. mand. 17. 1, ΕΧ511118111111,ΕΧ-
plicitum (templum.) fr. 17. de alim. v. cib. 34. 1. ΙΙΙ,
Gn. Eo modo collatio explicari potest⁷ ut 818, 1’1·. 2.
5. 6. (18 collat. bon. 37. 6. Impendia, quae ad iter ex-
plicandum necessaria essent. fr. 7. ad S. C. Treb. 36.
1. Quod t'acile explicari possit scientia litterarum. fr.
93. 5 1. de A. v. 0. Η. 29. 2. Quo facilius negotia
explicentur. et probatio rerum salva sit. fr. 22. do te-
stib.22. 5. Vetera negotia explicare 38 conservare. fr.
21. 5. 2. de N. G. 3. 5. cf. fr. l. pr. de 1111811155. et
nomin. 27. 7. Esse aliquem, per quem negotia sua
provinciales explicent. sr. 10. pr. de off. Proc. et Leg.
1. 16. ct'. fr. 6. 5. l. Qu. cui. univ. nom. 3. 4. Ea.
sine quibus iurisdictio explicari non potuit. sr. 2. de
iurisd. 2. l. Alias iureiurando aut testibus explicari.
Paul. V. 15. 5. 6. Civitas. in qna munus spontaneum

crediderit explicandum. Th. C. XII. 1. c. 177. pr. de ·

decurion. cl'. vl. 4. 8. 33, de Praet. ct Qu. — ξ. 3.
Exponere, Derlarare. 111. (Ἦ. Explicito tractatu,
— transeamus 1111118 311 interpretationem. fr. l. pr. ad

s. C. Treb. 36. l. 11. 11. §. 2. de A. v. A. P. 41. 2. ¹

Denique Sabinus hoc explicuit, addendo etc. fr. 11.
depos. 16. 3. Cum desideria sua singulae civitates cu-
piunt explicare. Th. C. Xll. 12. c. 7. de legat. et decr.

Explodere. Abhvrrere, Abolere. 111. (711.
Explosis atque reiectis (praescriptionibus.) Th. C. ll.

5. c. l. de domin. rei qu. posc. Si nonagentis inten- .

tio per usucapionem, vel longum tempus, explosa sit.
c. 7. (18 petit. hered. 3. 31. Explosis itaque his ridi-
culis ambiguitatibus, — existimabitur. 8, 12. 5. 1. de
LL. 1. 14. Placuit, v. Visum est, explosis etc. c. 4.
5. 1. (18 V. S. 6. 38. 8. 31. de fideicomm. 6. 42.
Explorate. ᾖ. l. Inquirere, Examiuare.
1. Sy. 11151ιί8818, Exquirere. fr. 34. fr. 37. de LL. l.
3. fr. 12. pr. 5. l. de cust. et exh. 48. 3. Examinare.

351

gnita statuendum est. explorandumque an etc. l'r. 25.
de legat. II. (31.) Explorare et investigare (maleficia.)
fr. 8. pr. (18 quaestion. 48. le. Cum iudex id explo-
raverit, ct sorte secundum me indicatum sit. Gai. IV.
166. Legendas obserat rationes primum. deinde com—
putandas. ut explorari possit etc. fr. 82. (18 cond. et
dem. 35. 1. Cum alienos adhibet. explorare eum opor-
tet. cuius fidei, cuius innocentiae sint. t'r. 7. 5. 4. naut.
caup. 4. 9. cf. fr. l. 5. 1. de off. Prs. Pr. l. ll. l'r. 3.
pr. de testib. 22. 5. Liberum est cuique apud se ex-
plorare, an expediat sibi consilium. fr. 2. 5. 6. mand.
17. 1. -— ξ. 2. Ε.ι·ρι’ἰεν8, Exigere. 111.(Ἶι. Sit]
autem non talis census eius inveniatur, 111118 et 11118-
1115510 - 311 eo exploretur. c. 27. (18 episc. aud. 1.4.

Exploratio. Speculntio. III. Gn. 15 qui ex-
ploratione emanet. hostibus insistentibus, aut qui a fos·
sato recedit. fr. 3. 5. 4. de R. M. 49. 16.

Explorator. Speculator. III. 011.. Explora-
tores, qui secreta nunciaverunt hostibus, (proditores
sunt.) fr. 6. 5. 4. de R. M. 49. 16. Praesides pericn-
lum sustinebunt, cum super hac re exploratores iam
missi sunt. Th. C. VIII. 5. c. 3. de cursu pub.

Exploratus. (Partic.) compertus, Proba·
tus. ΠΙ. Cn. Quaeris3 — sed ea res nec dubitatio-
nem habet, nec unquam habuit, quin exploratum sit
etc. sr. 3. de natal. restit. 40. 11. Auctoritatis, pru-
dentiae, fidei exploratae esse. fr. 3. 5. 4. de liber. ex-
hib. 43. 30. Explorati iuris est. sr. 52. 5. 5. pro soc.
17. 2. c. 2. ad L. Falc. 6. 50. Pro exploratis haberi.
l'r. l. 5. 17. de quaestion. 48. 18. Exploratissimum
est. sr. 5. 5. 4. de Ο. N. N. 39. 1.

Expolisso. Exornatio. III. οη. Neve ad —
publicorum operum expolitionem sine mercede cogan-
tur. Th. C. XIII. 4. c. 4. (18 excuS. artif.

Exposstus. (ΡΜ-118.) Escnltus. ΙΙΙ. Cn. Stu-
diorum liberalium usn atque exercitatione pollere, et
ita esse. litteris expolitum, ut etc. lb. XIV. 1. e.1. de
decur. urb. R.

Exponere. §. 1. Extra ponere, Depouere.
I. Sy. Abiicere, Proiicere (partum etc.) Th. C. V. 7.

Ἰ 8. 1. sq. de exposit. Positum. Expositum (habere.)

l'r. 5. 55. 6. 8. 10. 12. de h. qu. ell'ud. 9. 3. mon.
Si propter necessitatem adversae tempestatis exposi-
tum onus fuerit. sr. 16. 5. 8. (18 publican. 39. 4. cf.
sr. 10. 5. 1. de L. Rhod. 14. 2. Qui partum perfo-
cat. — qui abiicit, et qui alimonia denegat⁷ et qui pu-
blicis locis misericordiae cansa exponit. l'r. 4. de agn.
81 3181111. 25. 3. Qui nascuntur, matrum conditionibus
- uti, quarum mox visceribus exponuntur. Th. C. IV.
Η. c. 4. (chk.) de liberali c. — ᾗ. 2. J’ropunere,
Exsequi I. Sy. Interponere (stipulationem.) fr. 15.
pr. 5. 1. de procur. 3. 3. c.. 2. c. 8. sq. de n. nmn.
pec. 4. 30. Conscribere. Emittere (cantionem.) c. 1. 8.
8. l. l. 4. 30. fr. 25. 5. 4. de probat. 22. 3. Conferre
(donationes) c. 25. (le don. int. V. 5. 16. III. Cn.
Eius rei stipulatio — a Gallo Aquilio talis exposita
est. fr. 18. 5. 1. de acceptil. lu'. 4. ct‘. c. 21. de furt.
6. 2. Fecerunt, ut epistolam in eos exponeret. ‹lehi›

Cf· ll· V. Excutere. fr. 13. 5. l. fr. 14. de off. Praes. l torem sese esse — confitentem. fr. 31. de pecun. const.

1. 18. III. Gn. Diligenter explorabis. et si quid tale

compereris. (consules nos.) sr. 14. l. l. 18. Causa 80- ⁴

 

13. 5. Ad adgnoscendum sunm debitum secundam cau-

tionem in creditorem exponere. c. 7. 5 5, dc pras-scr.

