870

terva. secretarIum provinciae moderatoris irrupit. Nov.
Th. ll. ne decur. ad Seuat. 1. 15. c. 2. 5. 1.
Secretes v. Secreto. (Advb.) Occulte, Clam.
ΙΙ. op. vel palam, vel publice, vel secreto. fr. 3. 5. 20.
de S.C. Silan. 29. 5. Secreto, et inter solos amicos.

’ἶ b

'S.ecretum. (Subst.) ξ. l. Res arcana, My· Ῐ

1, Gn. Haeretici, et diversi dogmatis sectatores. Th. C.
sr. 41. pr. ad L. Aqu. 9. 2. sr. l. 5. 38. depos. 16. 3. ¹

Ill. Cn. Post nudata utriusque intima, et secreta ne- ¹

sterium. 1. Sy. Secreta iudiciorum. Iudicia secreta.

gotii aperta. fr. 3. 5. l. dc rec. qu. arb. 4. 8. Con-

t'erre ad secretum alienae voluntatis. [ι’. 70. de hered. ’

inst. 28. 5. cf. Th. C. XV. 4. c. 1. 5. l. de imag. Imp.
Secreta erroris sui (insinuare.) 11). ΙΧ. 16. c. 12. de
malefic. — §- Ξ. Locus abditus. 111. Cn.1u se· j
creta sese et devia conterre. 11). XII. 19. c. l. de h. 1
qu. cond. prop. Praebere secretum (feralibus sacrile-
giis.) 11). XVI. 6. c. 4. 5. l. ne S. bapt. Extra secre-
tum habere. l'r. 3. 5. 8. de bom. lib. exhib. 43. 29. — 1
ξ. 2.Α. Templum divini cultus. 111. Cn. Prae· ¹
dia. usibus caelestium secretorum dicata. Th. C. XVL
2. c. 40. de episc. eccl. — §- 213. Consistorium ¹
Principis, item secretarium iudicis. LSy. Ar-
canum (consistorii.) Ib. tl. 22. c. ὅ. 5.1. de honor.
codic. XVI. 2. c. 35. Secretarium (iudicantis.) c. 14.

 

de testib. 4. 20. Th. C. I. 7. c. 1. de off. Rect. Pr. Io.
Lydus dc magistratt. 111. 11. 20. sq. 27. 111. Cn. La-
tercnlenses. et pragmaticarii. vel a secretis. e. 5. Qui
milit. poss. 12. 34.

secretus. (Partic.) §.L Separatus, Divisae. ⁴
lll. Cn. Imperio magna ab universis secreta debentur,
ut hi tantum locum habeant habitandi etc. Th. C. XV. 1
l. c. 47. de opp. pub. — ξ. ². Abditas, occultus.
111. Gn. Ad separatas provinciarum secretasque partes ¹

SEC.

ι. c. 1. de praef. Pr. Magna stipatus barbarorum ca· 1 7. c. 7. 5. 1. de apostat. sectanda suut (statuta legis

etc.) lb. xl. 34. c. ⁶2. de h. qu. p. met. Cf. XII. 1.

c. 171. pr. de decurion. — §0 2. Petere, Caprare.
111. Gn. Deverticula deliciosa sect. lb. 1. 7. c. 5. de
off. Rect. Pr. Auri metallum vago errore sect. lb. X.

, 19. c. 7. de mrtall. Cmnpendium, s. Lucrum familiare,
— Actis intervenientibus. c. l. §-10· de Lat. lib. toll. ³

sect. c. 1. de naufrag. 11. 5. Th. C. XI. 10. c. 1. ne
op. a coll.

sectator. ξ. l. Discipulus, Adsecla. III.

XVI. 5. c. 47. cs. c. 14. de haeret. — §- 2. Qui stu-

det alicui rei. 111. Gn· Iguaviae sectatores. lb. XII.
1. c. 63. de decurion.

sector. Qui in auctione publica licitando
vicie alios. 1. Sy. Qui publice bona mercatur. Qui

g publica bona emerit. Gai. lv. 146.

sectarius. (Adiect.) Ad sectorem pertinens.
111. Cn. Ei, qui publica bona emerit, — interdictum

. proponitur, quod adpellatur sertorium. Gai. lv. 146.

seculum. Cf. v. Saeculum.

Secum. ξ. l. Cum se, apud se. 1. Sy. Esse
cum (aliis.) Secum habere eos. Simul cum eis (frui

, etc.) sr. ὅ. de usul'r. ader. 7. 2. fr. 8. de cond. et dem.

35. l. ll. ⁰11. Per se esse posse. — Rapere secum.
fr. 4. pr. de penu leg. 33. 9. 111. Gn. Peregre secum

serre, v. ducere. Gai. 111. 196. t'r. 27. 5.1. de iustr.
leg. 33. 7. onrem noctu intra cubiculum secum cu—

2 bantem (necare.) fr. 3. 5. 2. de S. C. Silau. 29. 5. Eo
Ἴ animo secum habere (ingenuam.) fr. 21. pr. de captiv.
J 49. 15. Sociare seeum (alieni criminis reos.) Th. C.

IX. 29. c. Ι. de h. qu. latrou. — ς’. ᾖ. [ιι se, Penes

se. 111. Gn· Si iustitiam secum habeat, non timeat

etc. Iul. ep. nov. c. 95. 5. 356. — ᾖ. 3. [nter se.

Ill. Gn. Qui non bene secum vivunt. c. 22. 5 4. (1(-

J l'urt. 6. 2. Permixtas secum criminosos includere. Th.

C. IX. 3. c. 3. de cust. reor. Compensare, S. Pensare.

(dirigere.) lb. Vlll. 5. c. 12. de cursu pub. XVI. 5. 1 secum. fr. 13. 5. 2. de pignor. 20. l. l'r. 62. ad L. Falc.
c. 45. de haeret. Si quis adserat. cum mandatis nostris , 35. 2. — ἓ. 4. Contra se. III. Gn. Secum agendi
se venire secretis. lb. 1. 3. c. 1. de mand. Pr. ln sa· 1 potestatem facere. l'r. 1. 5.1v l'r. 23. 5. 4. l'r. 26. 5. 4.
cris quidem. et secretioribus dei111)ste1·iis (perseverent.) 1 ex qu. c. mai. 4. 6. Hoc nomine eum secum egisse.
11). ΧΠ. l. c. 163. de tlecurion. - §0 3. ln sran- 1 fr. 9. 5. 4. de pecul. 15. 1. fr. 9. 5. 4. de tut. et rat.
dem iuris conceptus. 1. Sy. Tacitus. Cf. h. v. 5 3. 1 27. 3.

Secta. §. 1. Ιηειίὶιιιιιηι, Ratio. [adoles-l
111. Gn. Per eandem studiorum sectam contendentes. 1
t'r. 8. 5. 4. de vac. et excuS. 50. 5. Aliena sectae meae
sollicitudo. c. 2. ad L. lul. mai. 9. 8. Cum — secta
temporum nostrornm non patiatur. c. 30. de pact. 2. 3. ι
c. 2. dt· delator. 10. ll. ——— §- Β. Schola, Factio. ,1
111. Cn. Ili dun (sc. Ant. Labeo et At. Capito) pri· l
mum veluti diversas sectas fecerunt. l'r. 2. 5. 47. de Α
O. l. 1. 2. Qui novellas et inauditas sectas veteribus 1,
religionibus opponunt. Coll. LL. Μ. XV. 3. Cuius- 1
cunque sit conditionis, aut sectae. Nor. Th. ll. de com- 1
petit. l. 17. c. 2. 55. l. 3. Christianus. vel cuiuslibet
sectae homo. Th. C. XVI. ὅ. c. 22. de lud. Ecclesia-
stici, et caeteri catholicae sectae servientes. lb. XVI. 2. ⁴
c. 5. dc episc. eccl. XVI. 5. c. 42. c. 44. c. 57. 5. 2,
de haeret. 1

sectari. §. 1. Sequi, Colere. 111. Cn. Hos 1
sectatus ad aliquid cst (Cato.) t‘r. 2. 5. 38. de 0. 1. l. 1
2. Christianitatem sectantes (propinqui.) Th. C. XVI. 1

 

Secundarius. (Adiect.) Sequens. Secundus.
Ill. Cn. ln petitorem corpora transferantur, secundaria
actione proprietatis non exclusa. Th. C. lV. 21. c. 1.
5. 2. Quor. bonor. Secundario praecepto impertire.
lb. X. 9. c. 2. de incorpor.

secundicerius. Qui secundo gradu eat (in
certo ordine officiorum.) ll. (Dp. Primicerius. —- Ter-

: tiocerius. — Quartocerius. e. 2. de primicer. 12. 7.

c. 7. 5. l. de palat. S. largg. 12. 24. Primiceriatus

A solatia. ·- secundicerii locuS. c. ⁴l. de dmm-stin. 12. 17.

Th. C. X. 10. c. 21. de petit. et ultro dat.
Secundo. (Adv.) lterum. III. (711. Secundo, vel
tertio, (suscipere.) c. 4. tle serv. fugit. 6. l.
Secundum. (Praepos.) ξ. 1. Prope, quta.
1. Sy. Prope. sr. 7. 55. 3. 5. l'r. 29. l'r. 30, 5. Ι. t'r. 38.
de A. R. D. «11. l. 111. Gn. Nec see. rivum, nec su-
pra eum. l'r. ll. pr. comm. praed. 8. 4. Sec. cuius
parit-tem (vicinus sterculinum fecerat.) fr. 17. 5. 2. si
servit. 8. 5. — §. 2. Ad, Convenienter. l. Sy.

