494 INT.

nis xlv. interpellata (le iisdem solvendis nou est. fr. ¹ §. Β. Intercedere, Exhibere, Adhibere. 1. Sy.
18. 3. l. de alim. v. cibar. 34. l. Cum interpellatus l Intercedere. Cf. h. v. 33. 2. sq. lntervenire, Interpo-
cum aliquo spatio. quo conferre potuit, non facit. sr. 5. 1. nere se. sr. 23. fr. 24. 3. l. de minor. 4. 4. fr. 15. 3. 7.
§- Ι, de collat, bon. 37. 6. cf. l'r. 23. sq. de V. Ο. 45. ἶ de re iud. 42. 1. 11. Op. Inter ipsoS, aut qui ad eos
1. Si interpellatus opportuno loco, non solverit. sr.32. ¹ pertinent, aut per interpositas personas (agi.) fr. 5.
pr. de usur. 22. l. cl'. l'r. 49. 3 3. de V. Ο. 45. l. 3. 2. de don. int. V. 24. l. cf. t'r. 32. 3. 2. ad S. C.
Qui se defendere paratus, pro tribunali Praesidem Pr. J Vell 16. 1. Capieutis persona. - Interpositus. sr. 57.
frequenter interpellat. fr. 14. de in ius voc. 2. 4. ln· i ad L. Falc. 35. 2. 111. Gn. lta coepit Senatus se in-
terpellando iudicem, vel supplicando Principibus, (ad- g terponere, (et quidquid constituisset. observabatur.) fr.

versus pacta venire.) e. 41. de transact. 2. 6. -- §0 Β. l 2. 3. 9. de Ο. Ι, 1. 2. Praetorem interponere se, ut
Interdicere, Prohibere. I. Sy. Prohibere. fr. 33. officium — impleret. fr. 3. 3.1. de rec. qu. arb. 4. 8.
locat. 19. 2. [II. Gn. Ne venditio, quandoque eligente cs. fr. 16. 3. 3. t'r. 24. 3. l. de minor. 4. 4. fr. 6. 3. 6.

legatario, interpelletur. fr. 6. de opt. v. elect. 33. 5. ς
cf. c. 3. si antiqu. cred. 8. 20. Obtineri non potest, ponat, quorundam necessitatibus facilius succursuros.
quominus lege libertates interpellarentur. fr. 7. pr. Qui l l'r. 5. 3. 2. de adgnosc. et alend. 25. 3. Interponere
et a qu. masi. 40. 9. cl'. fr. 30. mand. 17. 1. -- ξ. 3. j se suam benevolentiam, (D. Pius rescripsit.) fr. 52. pr.

Qu. in fr. cred. 42. 8. Vt utrubique se iudex inter—

Interrumpere, Turbare, Inquielare. 11. ⁰1.)-¹
Durare coeptam, — 1nterpellari (usucapionem.) fr. 33
3. 6. de usurp. 41. 3. fr. 2. 3. 21. fr. 13. pro emt. 41. ¹
4. 111. οη. Nemo tam perpetuo, tam continenter ire
potest, ut nullo momento possessio eius interpellari ¹
videatur. sr. 14. pr. de servit. 8. 1. Non tamen inter-
pellat (sc. lex Iulia) eam possessionem. quae per lon-,1
gum tempus fit. fr. 16. de fundo dot. 23. 5. Qui iu· ³
stum initium possessionis habuit, nec medio tempore ⁴
interpellatus est. Paul. Y. 2. 3. 4. Si sorte usufructua- ζ
rius, cum possit usucapionem interpellare, neglexit. fr.
l. 3. 7. ususr. quemad. cav. 7. 9. Cuius officio usu-
capiones interpellantur, ac, ne debitores liberentur,
providetur. sr. 1. 3. 4. de mun. et lion. 50. 4. Is, ἢ
cuius interest bona alicuius uon interpellari. c. 5. de
iure fisci. 10. l,
luten-pellatia. ἓ. 1. ΑᾱΡεΙΙαιίο, Ευοεαίίο,
conveniendi actus. 1. Sy. inquietudo (muneris.)
Th. C. Xlll. 3. c. 10. c. 12. de medic. et prot'. 111. ¹
Cn. Si quis obrepserit Praesidi Pr.9 tam per acta quam .
per libelli interpellationem. fr. 29. de L. Corn. de tals,
48. 10. Non potest videri in iudicium venisse, — ideo· ἶ
que alia interpellatione opus est. i'r. 23. dc iudic. 5. l.
Convento debitore, et apud iudicem interpellatione ce-
lebrata. c. 3. si pr. pub. pensit. 4. 46. cf. c. 17. de
dignit. 12. 1. — §- 2. [uteri-aptio, Turbatio. ¹
111. Gn. 1n possessione libertatis per XX annorum
spatium sine interpellatione. morati. c. 2. del. t. prae-
scr. 7. 22. Obtinere siue interpellatione (id, quod quis
emerit.) l'r. 188. pr. de V. S. 50. 16,
Interpellator. Turbatur. Inrasor. lucu.
Sollicitatores alienarum nuptiarum, itemque matrimo-
niorum interpellatores. Paul. V. 4. 3. 5.
interpolare· Auram sormam adiicere. 111.
Gn. interpolant veteratores, et pro noviciis vendunt.
t'r. 37. de Aedil. edict. 21. 1. λι· constituta interpo-
lentur. Gcsta in Seu. de rec. Th. C. (wok. p. 5.)
luten-potus. (Adiect.) Interpulalus, Rese-
ctns. 11. 011. Nova, — interpola (vestimenta.) ¹1:45.
de contr. emt. 18. 1.

 

interponere. §. 1. Inter aliqua ponere,
Intemererc. 1. Sy. Mediae, interpositae (aedes.)
l'r. 7. 3. l. comm. praed. 8. 4. Inter moras. Tempore l
interposito. l'r. 33. de li. N. 23. 2. fr. 1-35. 3. 2. de V.
0. 45. 1. l'r. 23. 3. 4. ad L. lul. de adult. 48. 5. —

de A. v. Ο. Η. 29. 2. Auctoritatem snam interponat

κ (Praeses Pr.) fr. 2. 3. 2. de opp. pub. 50. 10. Partes

suaS, v. Officium interponere (Praetorem, v. iudicem.)

¹ l'r. 22. 3. 6. sol. matrim. 24. 3. l'r. 5. 3. 1. de liberali

c. 40. 12. Si servum interposuit mulier, (ut. ei trada—

⁴ tur.) l'r. 11. 33. 6. sq. de don. int. V. 24. 1. Si iS,

qui in re interpositus est, (nihil dolo fecit.) sr. 12. si
qu. in l'r. patr. 38. 5. cl'. t'r. 18. de sponsal. 23. 1. —
ξ. 3. Λάμοιιενε, Proponere, Celebrate. I. Sy.
Adponere, Adplicare (conditiones etc.) fr. 31. de 0. et
A. 44. 7. Expouere. Ct'. h. v. 3. 2. Accommodare
(auctoritatem, v. fidem.) Gai. 1. 190. 192. sq. le. XI.

³ 25. sq. t'r. 10. pr. 33. 1. sq. de h. qu. ut indign. 34. 9.

111. Cn. Consideranda sunt, an hic dederit, qui dare
potuit, - et pro tribunali decretum interpositum. l'r. 7.

1 3. l. cf. t'r. 5. de confirm. tut. 26. 3. 1ἰ·. 29. 3. 2. de

minor. 4. -1, Cum a sententia provocatio interponitur.
Fr. de 1. 1¹¹. 3. 14. Consenserunt. — et interpositum
est instrumentum, et adiecta poena. l'r. 1:54. pr. de V.
0. 45. 1. cf. l'r. 35. de pact. 2, 14. Testationem in-
terp. (contrariae voluntatis.) fr. 16. ad S.C. Mac. 14.
o. onrem ducere, testatione interposita etc. le. 111.

3. Quae solent stipulationes inter heredem et partia-
* rium legatarium interponi. Gai. ll. 254. 257.

Inter-pres. ξ. 1. internuncius. l. Sy. Pro-
xeneta, lnternuncius. l'r. 18. de sponsal. 23. 1. i'r. 2. sq.
de proxenet. 50. 14. 111. Cn· Sequestres atque inter-
prete-S, taciti nuncii renunciique corrupti. Th. C. 111. 7.
c. 1. pr. de nupt. — §- 2. Qui oracionem obscu-
ram explicat. 111. (In. Vt. uterque alterius linguam

. intelligat, sive per se, sive per verum interpretem. fr.

1. 3. ti. de V. Ο, 45. 1. Sine aliquo iuris teste, vel

¹ interprete, (competat directa libertas.) Th. C. lv. 7.

c. 1. 3. l. (le manum. in eccl. Tam conditor, quam
interpres legum (solus Imp.) c. 12. 3.1. de LL. 1.14.
Antiqui legum interpretes. c. 22. de l'urt. 6. 2. ci'. c. 17.
de tideie. libb. 7. 4.

Interpretari. Explicare, Expone-re. ΠΙ.
Cn. Antiquitas institutum erat, ut essent, qui iura
publice iinterpretarentur. 3. 8. 1. de 1. B. 1. 2. et'. fr. 2.
33 4. 47. dc 0. l. l. 2. Sic autem interpretantur pru-
dentes has constitutiones. vatic. §.132 Scientia in-
terpretandi. l‘r. 2. 3. 6. de Ο. 1. 1. 2. Qui sententiam
male interpretari dicitur, -- si tamen is interpretandi
potestatem habuit, velut Praeses Pr. st. 4. 31. de

