FAC.

C. Vell. 16. l. fr. 31. 5. 4. de fideic. libb. 40. 5. Qui
aut aedificando, aut detrahendo aliquid, pristinam fa· ᾗ
ciem operis mutat. fr. 1. 5.11. de 0. N. N. 39. 1. cf.
fr. 3. 5. 2. dc term. mot. 47. 21. Nihil deminutum
esse de facultatibus. —- sed eandem faciem patrimonii
permansisse. fr. 55. 5. 4. de adm. et per. 26. 7.
Facile. (Advb.) §⁸ l. Expedite. 111. Gn.
Et frequenter et facile (evenire.) fr. 5. de LL. 1. 3
lNou semper, nec facile (concurrere.) fr. 1. pr. de contr. ¹
emt. 18. l. Nou quoniam facile est. (consentire omnes.)
sed quia etc. fr. 17. 5. 6. de rec. qu. arb. 4. 8. Non '
tam facile est dicere etc. fr. 19. 5. 5. de castr. pecul.
49. 17. Si modo facile ci fuerit (satisdare.) fr. b. pr.
cf. fr. 6. 5.12. de N. G. 3. 5. fr. Τ. 5.1. Qu. satisd.
cog. 2. 8. Potest adversarius interdum facilius id prae-
stare, quod nou petitur. Gai. IV. 53. Quo facilius oc-
cultetur (excogitata fraus.) fr. 49. pr. de A. E. V. 19.
1. — §- 2. Commode, Congruenter. 111. Gn. ¹
Quibus (vestimentis) vir non facile uti potest sine vi—
tuperatione. fr. 23. 5. 2. de auro arg. 34. 2. Vt faci· ¹

lius iudicantibus de adulterio probetur. fr. 2. 5. 8. ad l

L. Iul. de adult. 48. 5. Etsi nihil facile mutandum est
ex solemnibus, tamen etc. fr. Τ. pr. de 1. 1. R. 4. l.
Non facile, nisi etc. fr. 25. sq. fr. 39. 5. 7. de procur.
3. 3. Quod non facile admissum est. fr. 1. 5. 5. de
separat. 42. 6. Facile constabit. — Non facile proce· ³
dit, ut etc. fr. 91. pr. de legat. 111. (32.) Gai. 11. 50. ¹
Facilius putare, v. dicere. fr. 34. de N. G. 3. 5. fr. 2.
Qu. res pign. 20. 3. — §- 3. Temere, Leriuscule.
1. Sy. Temere. fr. 58. sol. matrim. 24. 3. 111. Gn.
Non quoscunque, nec facile, (in locum proprium sub-
stituant.) Th. X. 20, e. 16. de murilcg. Mariti calor et
impetus, facile decernentis [al. desaevientis] fr. 22. 5.
4. ad L. Iul. de ad. 48. 5. Ne facile quis prosiliat ad
accusationem. fr. 7. pr. dc accus. 48. 2. De vivis cu-
randum crat, ne facilc bonorum venditiones paterentur.
Gai. II. 79. Cum hi — facile transigerent, contenti
modico praesenti. fr. 8. pr. (le transact. 2. 15. Faci-
lius se mulier obligat. quam alicui donat. fr. 4. 5. 1.
ad S. C. vell. 16. 1. Sed non debuit facile. quae
ignorabat. adseverare. fr. 13. 5. 3. de A. E. V. 19. 1.
Facilis. (Adiect.) ξ. l. Expeditne. 111. Gn.
Si nihil pretio addatur. solutio tamen offeratur facilior
pretii, vel maturior. fr. 4. 5 6. de in diem addict. 18.
2. Frequenter ignorantia liberos emimus; non autem
tam facilis, frequens adoptio ·— filiorum est. fr. 44. l
pr. de usurp. 41. 3. Quod in facili est, si etc. fr. 8.
de confirm. tut. 26. 3. Ex facili (solvenda pecunia.)
fr. 4. 5. l. de eo qu. c. loc. 13. 4. - §. Β. Pro· ¹
clivis, Pronus. 1. Sy. Propensus. fr. 47. de Ο. et
Α. ⁴4· T- 111- Gn. Vt in adeundo quidem facilem se
praebeat, sed contemni non patiatur. fr. 19. pr. de off.
Praes. l. 18. cf. fr. 1. 5.1. si mul. ventr. nom. 25. 6. .
Non debuit facilis esse ad temerariam indicationem. fr. 1
13. 5. 3. de Α. E. V. 19. l. — ξ. 3. Temerarius,
Proterrns. Ill. Cn. Alioquin facillimus quisque ad Ῐ
iusiurandum decurrens etc. fr. 3. pr. de iureiur. 12. 2.
cf. fr. 8. pr. de cond. inst. 28. 7. l
Facilitas. §- 1. Occasio promta. 111. (7η.
Non tantum ex facultatibus sed etiam ex conveniendi

 

facilitate (fideiussor locuples videtur dari.) fr. 2. pr.

363

Qu. satisd. cog. 2. S. —— §. 2. Inconstantia, Le·
vitas 111. Cn. Temeritate-m facilitatis veniam conti-
nere, et inconsultum calorem calumniae vitio carere.
fr. 1. 5. 5. ad S. C. Turp. 48. 16. cf. fr. 15. 5. 6. ad
L. Iul. de ad. 48. 5. Si ab aliis circumventi. vel sua

Ἴ facilitate decepti —- amiserunt. fr. 44. de minor. 4. 4.
ἢ Facilitati suae expensum ferre. s. imputare debere. fr.
, 3. 5 3. ut in poss. legat. 36. 4. fr. 1. 5.17. de sepa—

rat. 42. 6. Donationibus nou temperantes, sed pro-

· fusa erga se facilitate. fr. 1. de dou. int. V. 24. l.

Facinorosus. (Adiect.) Flagitioszts. 1. sy.
Funestus. c. ὅ. pr. de haeretic. 1. 5. 111. Cn. Habere
gladii potestatem ad animadvertendum (in) facinorosos
homines. fr. 3. de iurisd. 2. 1.

Facinus. ξ. 1. Maleficium‚ Delictum omne.
111. Cn. Si aliqua rixa, — aut aliqua vis -— facta es-
set, et ab his rebus facinus abesset, etc. fr. 20. de 0.
et Α. 44. 7. Tripli poena. propter facinus, satisfacere
cogitur. fr. 14. 5 11. Qu. met. c. 4. 2. - §. 2. Cri-
men publicam. 1. Sy· Scelus. Paul. V. 14. 551.
sq. fr. 13. 5. l. fr. 14. de oll‘. Praes. 1. 15. Crimen.
Paul. l. 1. fr. l. 5. 5. nih. innov. 49. 7. III. (711.
Alius vitam. alius pudorem publico facinore defendit.
Paul. V. 23. 5. Β. Oportet illic criminum iudicia fieri.
ubi facinus dicitur admissum. Tb. C. IX. 1. c. 16. cf.
c. 10. de accus. et inser. Quae non liabent atrocita-

> tem facinoris. vel sceleris. fr. ll. 5. 7. cf. fr. 1. 5. 43.
. Qu. vi aut cl. 43. 24. An, per immanitatem facinoris,

supplicio adficiendus sit? fr. 14. de oti'. Praes. 1. 18.
Vt et conspectu deterreantur alii ab iisdem facinori-
bus. fr. ⁴25. 5.15. de poen. 48. 19.

Fac-tio. §- 1. Factum agendi, s. celebrandi
negotium. 111. Gn. Testamenti factio non privati.
sed publici iuris est. fr. 3. Qu. testam. fac. p. 28. 1.
(cf. v. Testamentifactio.) — §. 2. Facultas, Co-
pia agendi. I. Sy. Ius faciendi (testamenti.) le.
XVI. 1. XX. 16. Gai. 11. 113. sq. fr. 10. 5. l. fr. 22.
pr. de captiv. 49. 15. ΙΙΙ. Gn. Et civitatem R. reti-

ψ net. et testamenti factionem nou amittit. fr. 7. 5. 3. de

interd. et releg. 48. 22. Inter aliquos esse, v. Cum
aliquo babere. testamenti factionem. Gai. 11. 218. le.

Ἴ XVl. 1. XX. 2. ὃ. XXII. 1. sqq. — §- 3. Corpus,

Consortium Ιιυηιίιιιιηι. 111. Gn. Xviri —- cum
magistratum prorogat-eut sihi, — ut ipsi et factio sua
perpetuo remp. occupatam retinerent. fr. 2. 5. 24. de
Ο. 1. 1. 2. 1n reum maiestatis iuqniri, — quibus opi·
bus. qua factione, quibus boc auctoribus feeerit. Paul.

¹ V. 29. 5.1. sq. insignes latrones, vel seditionum con-

citatores. vel duces factionum. fr. 16. de app. et relat.
49. 1. cf. fr. 6. 5. 9. de iniust. rupt, 28. 3. fr. 11. 5.
2. de poen. 4⁸. 19. Quisquis cum militibus, vel pri—
vatis, vel barbaris, scelestam inierit factionem. Th. C.
1X. 14. c. 3. pr. ad L. Corn. de sicar. cf. VH. 1. c.
l. de R. M. Ham-eticorum factio Ib. XVI. 2. c. l. de

. episc. eccl. Per singulas factiones stabulorum (2000

modiorum fabae conferre.) Ib. XV. 10. c. 2. de equ.
curul.

Factiomu-ius. Singulae aurigarum fa-
ctioni praefectus. 111. Cn. Equos Hispani san-
guinis vendendi solitam factionariis copiam uon nega-

mus. 1b. l. l. c. 1. pr.1
. fl ἴ·

