63⁵·

fr. 7.
almae urbis corpora. Th. C. XVI. 4. c 5.

qu. sup. relig.

5. 2. depos. 16. 3, Nummularii. caeteraque buius

5. l. de 11.

NummutnriuS. (Adiect.) ,111 nummorum per· ¹

mutationem et tractationem spectans. 111. Cn.
Mens sae nummula iriae, quam exercebat.. babuit libertum
pm positum. fr. 20. de instit. act. 14. 3.

ΝιιιιπιιιιΙιιιι. ,Nummus 111. Cn. Nummuli iu¹

vetra 1ιιιι. quos §ictus sui causa ln promtu habuerit.
fr. 6. de bon. damnat. 48. 20.

Nummus. §. 1. Pecunia signata omnis.
1, Sy. Numisma. Th. C. lx. 21. c. l. c. 3. sq. de fals.
mon. Moneta. Paul. V. 25. 5. l. Aes. Cf. h. v. 5. 3.
Aurum Cf. h. v. 5 2. Pecunia (numerata.) Gai. 11. 81.
sq.f.2r ......54sr11pr5.2 .14...deRCl2l.
fr. 25. 5. [ι’. locant 19. 2. tr. 7. de usur. 22. 1. fr.

5. l. dc furt. 47. 2. Praemium. fr. 1. 5. 7. de 011'. Prf. .
Vr. 1. 12. 11. Op. ln generibus, —- In nummis (re- l

lictum) fr. 8. 5. 24. de transact. 2. 15. ln nummo. —
In specie. (tributa persolvere.) Th. C. XI. 21. c. 3. (1(-
collat. aer. ΙΙΙ. Cn. Si certos nummos —- legavit, non
numerata pecunia. sed ipsa corpora nummorum (con-
tineutur) fr. 51. cf. fr. 34. 5. 4. fr. 50. 5. 3. de legat.
l (30.) fr. 78 5 l. dc hered. inst 28. 5. fr. 24. depos.
16. 3. Aerei -— Aurei — Arg ventei (nummi.) Gai 1.
122. fr. 2 '.5.1.de auro aig. 34. 2. fr. 159. ch.S.
50. 16 Centenioualis Βοοῃ1ἕγτιι5 (nummuS. ) Th. C.

NUM — Nus.

1 utimur. 63111227. cf. 284. sq. —- ξ. 2. Modo, Iam.
J 111. θη. Quae (se. constitutiones) nunc maritum, nunc
l mulierem (praecipiunt poenis coerceri.) Nov. Th. 11. de
¹ repud. Ι. 12. c. 1. 5. 1. Nunc singuli, modo populi.
⁴ Yotic. 5. 35. Transeamus nunc ad etc. Gai. I. 142.
111. 182. Nunc videamus, s. videndum. lb. ll. 97. 111.
39. lv. 88. fr. 9. 5. 2. de minor. 4, 4.
Nunciare. ξ. 1. Deuuuciare. 111. Cn. Nunc.
ne quid operis fieret. Opus novum alicui nunc. fr. 6.
5. 12. comm. div. 10. 3. fr. 3. pr. de mort. infer. 11.
; 8. fr. 20. pr. 5. 9. de O. N. N. 39. 1. Naviculariorum
ex fide nobis uomina. loca, substantiae nuncientur, bre-
vibus duplici ratione conscriptis. Th. C. XIII. 5. c. 14.
5. 2. de navicular. — §- 2. Deferre. I. Sy. Pro-
dere, Deferre, Renunciare. fr. 1. pr. 5. 5. fr. 13. 5. 7.
l fr. 22. 5. 3. de iure fisci. 49. 14. ΙΙΙ. Gn. Sit omni-
bus facultas crimen publicum arguendi. sit officio co-
pia nunciandi, sit etiam servo licentia deferendi. Th.
¹ C. lx. 9. c. l. pr. de mul. qu. 5(- serv. cf. X.11. c. l.
de b. qu. se defer. Quod indignus quis heres nuncia—
tur, -— et testamentum sive codicilli subrepti esse nun-
3 ciantur. fr. l. pr. l. l. 49. 14. Deferre alterum, et cau-

sam pecuniariam fisco nunciare. Paul. Υ. 13. 5. l. Ex
honis vacantibus, noudum tamen nunciatis. fr. 18. de
usurp. 41. 3. Aliquid ad fiscum nunciare. fr. 44. de

iure fisci. 49. 14.
Nunciatio. §. 1. Denunciatio. 1. Sy. De-

lx. 23. c. 2. si qu. pec. coussav. Lancem tibi dedi, vcl nunciatio. Cf. h. v. 111. 011. Edictum remediumque
massam auri, ut eam venderes, et. nummis utereris. fr. ιλ operis novi nunciatiouis. fr. 1. 5.1. de Ο. N. N. 39.1.
11. pr. de R. C. 12. 1. Suis nummis emere. —- Non ζ Stipulutio de op. novi nunciatione. fr.21. pr. ib. 39. 1.
suis nummis comparare. fr. 10. pr. de in ius voc. 2. 4. ι 81 ex re familiari op. novi nunciatio sit facta, liceat
fr. 45. 5. 2. de R. N. 23. 2. —- ξ. 2. Seuer-tius as. pacisci3 si de re publica, non liceat. fr. 7. §.14. de
Ι. Sy. Dicis causa, Nummo uno (venire etc.) Gai. ll. pact. 2. 14. Quod ius sit illi prohibere, ne se Invito
252. 1ι. 66. de iure dot. 23. 3 fr. 10. 5. 2. de A.v.s1.1t‚ in eo nunciati«) teuc-'m caeterum nunciationem
A. P. 41. 2. 111. Cn. Si. facta compensatione, plus¹ ζ missam facio. fr. l. pr. §.⁸- .de remission. 13. 25. cf.
nummo uno intendat argentarius. Gai. IV. 68. Sester- ¹lsr 30. pr de Ο. N. N. 39. 1. — §- 2. Delatio. 111.

tius nummus. ld. IV. 95,

Numquid. (Advb.) Vtrumne. An forte. LSy.
Quid? Quid enim? fr. 2. 5. 8. si qu. cautt. 2. 11. fr.
73. de procur. 3. 3. 111. (Ἴθι. Numqu. ergo? fr. 1. 5 5.
de postul. 3. l. Numqu. ex contrario? Coll. LL. m.
IV. 8. Caeterum si. — numqu. etc. fr. 8. 5. 10. de
inoff. testam. 5. 2. Dubitare. numqu. fr.
ordo in B. P. 38. 15.

Nunc. (Advb.) §. 1. Hoc tempore, In prae-3

sentia. I. Sy. lloc tempore, In praa-senti. Gai. IV
13. 18. fr. 22. sq. de S. P. Υ. 8. 2. I'ost legem Pa a·

piam Pupp. x'lp. XXIV. 12. sq. Gai. ll. 206. 11. Op. ¹

Ante. Apud antiquos. Cf. v. Antea. v. Antiquus. 5.1.
Olim. Gai. 11 103. 142Δ sq. 111. 56. le. V. 6. Ali-
quando. f.r 1. 510. dc Aedil. edict. 21. 1. Iure ci-
vili Ex 11⁰ ge XII Τι ι1ι1ι 11p.XXlV. 12 sq.Gai.111.
223.sq.111.0n.Nuuc primum (novus ei lieres ad—
gnascitur.) fr. 33. 5. 3. {le milit. testam. 29. l. Nunc
usque (percipere v. tenere.) sb. Q. ΧΗ. 26. c. 2. dc
frum. Alex. xli. 2. c. 45. de episc. eccl. Ex cognatis
111‹·is.‹1uin11ucs.um ΠΡ. XXIV. 18. ai. ll.
nunc possidetis. 111.1V.160. stillicidia. ι. Lumina,
quae ιιιιιιι· sunt. l’aries oneri serundo. uti nunc est.

(ita sit.) fr. 17. 5. 3. fr. 23. pr. fr. 33. dc S. 1¹. R. 8.

2. cfv fr. 19. pr. de usufr. 7. 1. Et hoe nuuc iure

2. pr. Qu.

238. Υιῑ .

Gn. Causae, ex quibus nunciatio ad fiscum fieri solet.
fr. 1. pr. dc iure sisci. 49. 14. Vacantium bonorum
Ι. nunciatio. fr. 1. 5. 2. ib. 49. 14.
Ἴ Nuncintor. ξ. l. Denuncians. I. Sy. Is, qui
ι’ nunciat. fr. 21. 5.1. de Ο. N. N. 39. 1. 111. 011. Fieri
potest, ut nunciatorum alter babeat, alter nou habeat
ius prohibendi. Ir. 5. 5. 6. fr. 20. §.15. ib. 39. 1. -
⁴. §. 2. Nuncins. llI. Cn. Publicae laetitiae nunc.
cod. XII. 64. (rubr.) — §.30 Delator. 1. Sy. De-
l lator. Cf. 1ι. v. 111. οη. Nunciaton-s, qui per notoria

indicia produnt. fr. 6. 53. ad S. C. Turp 48. 16. Cau-

sae, quae a priore nunciatore proditae dicuntur. t1.l.

5. 5. de iure fisci. 49. 14.

Nuncius. §. 1. Inter-nuncius, Inter-pres.
Ἴ 1. Sy. Internuncius. fr. 18. de sponsal. 23. 1. fr. 5. de

R. N. 23. 2. fr. 25. §- 4. de Α. v. Ο. Η. 29. 2. 111.

ἁ(1η. Vel coram, vel per nuncium. vel per epistolam

(constitutus procurator.) fr. 1. 5.1. de procur. 3. 3.

Paul. l. 3. 5.1. Et ιϊ, et verbis, et pcr nuncium (so-
l cietatem coire posse.) fr. 4. pro soc. 17. 2. cf. fr. ⁸2.
pr. de pact. 2. 14. Inter absentes, veluti per episto-
} lam, vel per nuncium, (contrahi etc. posse.) fr. 9. de
. pre-car. 43. 26. — §. 2. Dennucinti0‚ Rumor. 1.
Sy. Quidquid nuuciari coeperit prosperorum. Fausti

l nuncii. Th. C. vul. 11. c. 2. sqq. ue qu. pub. laet.

