TUN - TUR.

Tunc. (Advb.) §. 1. Εο tempore. 111. Cn. Ve-
teres, qui tunc iura condiderunt. Gai. IV. 30. Olim etc.
-tunc enim etc. ld. Ι. 1152. Tunc, cum primum.
Tunc primum, cum etc. fr. 19. 9. l. de N. G. 3. 5.
fr. 68. de iure dot. 23. 3. Quas (sc. actiones) tunc
habuit, cum incideret in edictum. fr. 3. 9. 6. Qu. quisq.
inr. 2. 2. Gai. 111. 124. fr. 35. de fideiuss. 46. 1. Tunc,
donec etc. fr. 1. pr. si ex nox. c. 2. 9. Iubere libe-
rum esse, cum annorum XXX sit, et rogare, ut tunc
etc. Gai. ll. 276. Si Titius Cos. sactus suerit, tunc ex
hac die etc. fr. 126. pr. de V. Ο. 45. l. -— §0 2. In
ista specie. [ta demum. 1. Sy. Hoc casu. lbi. fr. l.
sqq. in ius voc. ut eant. 2. 6. l'r. 8. 9. 6. Qui satisd.
cog. 2. 8. III. Gn. Tunc, quoties quis id etc. fr. 13.
Qu. met. c. 4. 2. Tunc verum est, cum etc. Vatic. 9
111. sr. 3. Qu. ex facto tut. 26. 9. Tunc impetrari, v.
admitti etc. curn etc. l'r. 8. 9. 6. Qui satisd. cog. 2. 8.
fr. 4. 9. 2. l'r. 8. pr. de edendo. 2. 13. Nisi lloc actum
est, — tunc enim etc. l‘r. 22. de pact. 2. 14. — §. 3.
Deinde, Denique. 1. Sy. Tum. Gai. 111. 63. IV.
60. 111. Cn. Si, posteaquam armati ingressi sunt,
tunc discessi. sr. 9. pr. Qu. mct. c. 4. 2. Ante debet
rem diligenter explorare, ct tunc ad agendum procc-
dere. l'r. 42. de R. 1. 50. 17. Si ancilla ex cive R.
conceperit, deinde manumissa civis R.. sacta sit, et tune
pariat. Gai. Ι. 88. 'cf. 76. 90.

Tunica. §0 1. Vestis interior, corpori ad-
haerens. II. Op. Penula. Toga. fr. 1. 9. 1. de contr.
emt. 18. l. fr. 25. de praescr. vv. 19. 5. Ill. Cn. Vi-
rilia sunt (sc. vestimenta.) — veluti togae, tunicae,
palliola etc. — Mulie-bria sunt, — veluti stolae, pallia,
tunicae etc. fr. 23. 9. 2. cl'. sr. 38. 9. 1. de auro arg.
34. 2. -— §. 2. lestis quaelibet. 1.Sy.vesti-
mentum, Vestitus. fr. 25. fr. 40. 9. 1. de pccul.15.1.
lr. 44. pr. de Aedil. edict. 21. Ι.

Turba. §- 1. Concursus, Tumultus. I. Sy.
perturbatio, et coetus multitudinis hominum. fr. 4 9.

3. vi bon rapt. 47. ,11. Op. Rixa. Cl. l1. v. 111. Gn.

Coetum, c‹)ncursu1n‚81urban1. seditionem, incendium fa· 3

cere. Paul. V. 26. 9. 3. V. 30A. 9. 1. Qui aedes alie· ¹.

nas, villasve expilaverint, effregerint, expugnaverint, si
quidem id turba cum telis coacta feceriut. ld. V. 3. 9. 3.
Cuius dolo malo in turba damnum quid factum esse
dicetur. t'r. 4. pr. 99. l. sqq. vi bon. rapt. 47. 8. —
§0 2. Copia, Multitudo quaelibet (hominurn.)
111. Gn. Multa, s. Tanta, turba bominum. [ι’. 2. 99. 9.

28. de Ο. Ι. l. 2. Manichaeorum conventus, vel turba j

huiusmodi. Th. C. XVI. 5. c. 3. c. 6. 9. l. de haeret.
Tun-bare. §. l. I’erturbare. l. Sy. Movere,
Concitare. Cf. v. Movere. 9 5. Ill. Cn. Magicis arti-

bus ausi elementa turbare. Th. C. IX. 16. c. 5. de ma- ‹

lelic. Iumenta, quae siue causa turbantur, ct semetipsa
eripiunt. fr. 453. pr. de Aedil. edict. 21. 1. ct'. l'r. 27.
9. 34. ad L. Aqu 9. 2. fr. 5. 9 6. de A. R. 1.), 41, l.

Quisquis - possessorem quietum dominio suo huius- ¹

modi terrore turbaverit. Th. C. IV. 22. c. 2. uude vi.
Cf. sr. 4. 9. 4. de oss. Proc. et Leg. l. 16. -- 9. 2.
C011turl1are,Evertere.111.1y11⁰,Qu;1..1bum mse.

ι·,ἰῑ corruperit, — quidve aliud propositum edicendi
causa turbaverit. Paul. 1. 13Α. 9. 3 Iutercidere, adul-
terare (rationes) vel — nationem sibi commissam ωι-

l

 

975

bare. l‘r. l. 9. 5. de servo corr. ll. 3. Signa turbata
(ab ipso testatore.) l'r. 22. 9. 3. Qui testam. sac. p.
28. 1. Tectum turbatur. fr. 13. 9. 7. de ususr. 7. l.
Ne bene concordantia matrimonia — turbentur. fr. 1.
9. 5. de. lib. exhib. 43. 30.

Turbatio. §. l. Perturbatio. 111. Gn. Tur-
bam, multitudinis hominum esso turbationem, et coe-
tum. fr. 4. 9. 3. vi bon. rapt. 47. 8. — ξ. 2. Con-
turbatio, Confusio. III. Gn. Propter turbationem
sanguinis, (elugeri virum.) fr. 11. 9. 1. de li. qui not.
inf. 3. 2.

Turbatur. Qui turbat, v. inquietat. HLC'n.
Turbator pacis. fr. 16. 9. 1. de R. M. 49. 16.

Tun-bide. (Advb.) Turbulente‚ Sine ordine.
ΙΙ. Op. Civiliter, -— Turbide [al. Turpide] res acta.
Th. C. Vlll. 15. c. 5. 9. 2. dc h. qu. admin.

Turbidus. (Adiect.) Turbatus, Impurus. 111.
Gn. Turbido potum coeno miscere. lb. Vll. 1. c. 13.
de R. Μ.

Turbo. Ventus vorticosus. I. Sy. Vis ven-
torum. fr. 12. pr. de usul'r. 7. l. 9. 3. Ι. de emt. vend.
3. 24.

'run-buleus. Cl‘. v. Turbulentus. 9. 2.

Tul-bulento. (Advb.) More turbatoris. 111.
Gn. seditiose et turb. se gerere. fr. 28. 9. 3. de poen.
48. 19.

Turbulentus. (Adiect.) §. l. Conturbatus,
Confusus. ll. Op. Ex legum ordine (inferre actio-
nem.) — Turbulentum ministerium accommodare. Tb.
C. X. 26. e. l. de cond. et bom. dom. Aug. —- §0 2.
Turbas excitans. Ill. Gn. In quiete degentes, ui-
hilque tentantes turbulentum legibusque contrarium.
1b.XV1. 10. c. 24. 9 1, de pagan. Cf. IX. 4. c. 1. si
qu. Imp. maled. Tui-bulentis [al. turbulentibus] se ac-

³. clamationibus popularium accommodare. l'r. 28. 9. 3. de

{poe-n. 45. 19.

Turianus. Cf. v. 'syrianus

Turifieare. Tura incendere, (rei sacrae saci-
endae gratia) Ill. Cn. Quae (sc. loca) turis constite-
rit vapore fumasse, si tamen ea in iure fuisse turifi-

cantium probabuntur. Th. C. XVI. 10. c. 12. 9. 2. de
pagan.

Turma. Equitum agmen. 111. Cn. Optimae
lectissimorum militum turmae. lb. Vll. 13. c. 8. de
tiron.

Turmarius. (Subst.) Qui tirones acl militiam
idoneos examinat. Ill. Cn. Nu exactorum, vel tur·
mai-iorum, quos capitularios vocant, curam subeant,

ἱ vel obsequium temonariorum, vel prototypiae. Th. C.

Vl. 35. c. 3. pr. dc priv. eor. qui in S. pal.

Tul-pare. Turpitndine adficere. 111. (ψή.
Si, cum in officiis essent vilioribus, nulla eos supplicio-
rum macula turpaverit. le. C. VllI. 4. c. δ’. 9. l. ‹h›
cohortal.

Turpide. Cf. v. Tui-bide.

Turpillianum. Nomen soti. (quo calumniae
poena, quam tergiversantes ct praevaricatores sustine-
bant proposita est illis. qui accusatores subiecisseut,
aut¹ ab accusatione use« pt· mque per abolitionem so-

pita, desisterent.) Ill. Cn. ln S. C. Turpillianum in—

J cidunt, qui subiecisseut accusatores aut subiecti p‹-)
1

