SOL.

Corruptor. Cf. h. v. ξ. 1. Ill. Cn. sollicitatores alie-
narum nuptiarum, itemque matrimoniorum interpellato-
res. fr. 1. pr. de extr. criin. 47. ll. Licet is servus
deterior a sollicitatore minime factus est. §. S. l. de
obl. qu. ex del. 4. 1. cs. fr. ll. ξ. 2. fr. 14. de servo
corr. ll. 3. Th. C. Vlll. 5. c. 58. de cursu pub.

Sollicite. (Advb.) Accnrale. 111. Cn. Adsidue
—- exigere eos oportet, et sollicite curare. fr. 3. ξ. 2.
de adm. et peric. 26. 7. Quod non difficile obtinebit,
si soll. agat ut etc. fr. 13. pr. dc off. Praes. l. 18. Di-
ligentius et sollicitius instaurare. c. 10. de liacret. l. 5.
cs. Nov. Val. ΙΙΙ. de XXX ann. praescr. ll. 27. c. 1. pr.

Sollicitudo. ς’. 1. Cura non intermittens.
111. Gn. Personale munus esse, quod corporibus, la-
bore, cum sollicitudine animi ac vigilantia solemniter
exstitit. sr. 1. ς’. 3. de mun. et lion. 50. 4. Diligentiam
et sollicitudinem rebus — debere. sr. 57. pr. de V. S.
50. 16. Th. C. Vll. l. c. 13. de R. Μ. XII. l. c. 33.
de decurion. Vniversitatis sollicitudinem advocare. Nov.
val. Ill. de rcdd. iure arm. ll. 9. c. l. —— §.2- Par-
tes muueris implendae. I’raestatio debita. 1.
Sy. Cura. Cf. h. v. ξ. 3. Munus. Th. C. XIV. 4. c. 9.
de suar. Onus (tutelae.) c. 2. c. 4. de legit. tut. 5. 30.
111. Gn. Ybi semel quis in se receperit arbitrium, ad
curam et. sollicitudinem suam lianc rem pertinere. l'r. 3.
§. 1. de rec. qu. arb. 4. 8. cf. fr. 13. pr. dc anu. legat.
33. 1. Paul. V. 6. ἐξ. 2. 9. Ad sollicitudinem suam
Praeses Pr. revocet. fr. 6. ξ. 4. dc off. Praes. l. 18.
Luitio ad heredis sollicitudinem spectat. Paul. Ill. 6.
§. 8. Sollicitudo publicarum aedium. — Viarum et
pontium soll. Th. C. XI. 16. c. 18. cf. c. 10. c. 15. de
extr. s. sord. Ad eandem militiam, vel sollicitudinem,
remeandi (sc. facultas.) th. VI. 32. c. l. de casti-cusian.

Sollicitus. (Adieet.) Anxie diligens, Nimis
curiosus. 111. Cn. Sollicito testatore cunctationi [al.
cunctationem] et moram eorum proscribente. fr. 40.
§. 7. de statulib. 40. 7. Soll. de. v. in ctc. fr. 2. ξ 2.
de vulg. et pub. 28. 6. Th. C. X. 10. c. 16. de petit.
et ultro dat. Soll. pro etc. fr. 3. § 11. de hom. lib.
exhib. 43. 29.

So1on. Atheniensium legislator celeberri-
mus. ΙΙΙ. Cn· Quod Solon [al. Solo] et Draco di-
cunt. fr. 23. pr. atl L. tul. dc adult. 48. 5. ξ. 2, I. de
1. N. l. 2. Quam (sc. legem) Athenis Solonem [al.
Solon] dicitur tulisse. fr. 13. fin. regund. 10. 1. fr. 4.
de colleg. et corp. 47. 22.

solvendo. Cf. v. Solvere. ξ. 3.

Solvere. §. l. Dissolnere, Exz'mere. 1. Sy.
Excludere. fr. 6. ad exliib. 10. 4. fr. l. pr. de tigno
iuncto. 47. 3. Resolvere. Cf. h. V. ξ. l. Refringere.
t'r. 21. ξ 8. de furt. 47. 2.

16. 111. Cn· L. Xll Tabb⁴ neque solvere permittit

tignum —- iunctum, neque vindicare. fr. l. pr. l. 47. 3.

Si magnitudo eius (sc. fluminis) impedimento sit, sive .
³ est dos, qua et solvi debet. fr. 65. ξ. 16. pro soc. 17.

pons solutus sit, vel navigium non stet. fr. 2. §. 7. si
qu. cautt. 2. 11. Si imaginem — dei-nsit, et tabulam
solvit. fr. 12. de auro arg. 34. 2. Si compeditum ser·
vum meum, ut fugeret, solveris. fr. 7. ξ 7. de d. m.
4. 3. sr. 7. pr. depos. 16. 3. —- ξ. 2. Liberare, Fi-
nire. I. Sy· Dissolvere (obligationem etc.) Gai. 111.

 

ll. ⁰11. Adligare. Cf. li. v. ¹
ξ. 1. Trueri, — Solvi (vinculis.) fr. 45. de V. S. 50. g

 

897

160. 170. sr. 7. dc divort. 24. 2. Liberare, Fiuire (pi-
gnus etc.) fr. 1. ξ. 1. fr. 3. l'r. 4. §. l. fr. 5. pr. ᾗ. 2.
Qu. mod. pign. 20. 6. Fatali necessitate eximi. Diem
vitae solvere. Th. C. V. 2. c. 1. de bon. decur. II. ΟΡ.
Permanere in, — Solvi (militia.) lb. ΧΠ. 1. c. 11. de
decurion. Durare, Manere. — Solvi (obligationem etc.)
Cf. v. Durare. §. 2. v. Manere. ξ. 3. 111ίή. Omnis
vis testamenti solvitur. fr. 1231. de lt. 1. 50. 17. Irri-
tam cautionem esse factam, et pignoris vinculum solu-
tum. fr. 39. ξ. 5. de adm. et perio. 26. 7. Vt, soluta
iam causa precarii, non redintegretur. fr. 5. dc precar.
43. 26. petitione, acceptilatione unius tota solvitur
obligatio. fr. 2. de duob. reis. 45. 2. fr. 21. dc acceptil.
46. 4. cf. fr. 95. § 12. de. solut. 46. 3. Si — mors
alterutrius interveniat, — solvitur mandatum. Gai. III.
160. fr. 6. de iurisd. 2. l. Iudicium solvi (morte rei.)
Cognitio solvitur. fr. ll. fr. 55. de indic. 5. 1. fr. 11.
de susp. tut. 26. 10. Tempus vinculorum solutum.
fr. 33. dc poen. ⁴5. 19. Quae (sc. missio.) propter
valetudinem, laboribus militiae solvit. fr. 2. ἐξ 2, sq.
de h. qu. not. inf. 3 2. fr. 13. ξ. 3. fr. 16. pr. de R.
M. 49. 16. Solvere se buius legis necessitate. fr. 45.
ξ. 5. de R. N. 23. 2. Princeps legibus solutus est.
fr. 31. de LL. 1. 3. —- §0 3. Praestare id, quod
debetur. Liberare se aere alieno (ita, ut res cre-
ditoris fiat.) Ι, Sy. Exsolvere. Cf. h. v. ξ. 2. Per·
solvere. Cf. li. v. Pendere, Numerare. Cf. h. vv. Dare,
Reddere (pecuniam.) fr. 21. pr. de N. G. 3. 5. fr. 23.
pr. §. 3. Qu. met. c. 4. 2. fr. 59. ξ. 2. de V. S. 50. 16.
ill. Gn. Solvere, vel eo nomine satisfacere. Cf. v. Sa-
tisfacere. §. 5. Si expresserIt iudex summam in sen-
tentia, solvique iusserit, vel praestari. fr. 59. pr. de re
iud. 42. l. Quod tu milii iudicatus, sive damnatus es
HS. milia, quae d. m. non solvisti etc. Gai. lV. 21.
Ne quis iudicatum facere, neve solvere debeat. fr. 6.

⁴ de feriis. 2. 12. Omnis omnino faciendi causa, dandi.v

solvendi, numerandi etc. fr. 218. de V. S.50. 16. Non
propter lucrum petentium, sed propter moram solven-
tium, infliguntur (sc. usurae.) fr. 17. §.11 de usur. 22.
1. Huic proinde actio competit, proindeque ei recte
solvitur ac nobis. Gai. 111. lll. Si CCC promiserit
per vim, et solverIt. fr. 14. ς. 14. Qu. met. c. 4. 2.
Quotiens quis debitor expluribus causis unum debitum
solvit. fr. l. de solut. 46. 3. cf. fr. 6. ξ, 9. de N. G.
3. 5. Quod opus sit ad solvendum aes alienum. sr.5.
ᾗ. 10. de reb. eor. qui s. tut. 27. 9. Gai. llI. 172. Sum-
mam poenae nomi-ne solvere. Poenam snam solv. Id.
IV. 167. fr. 6. ne qu. enm. 2. 7. Dccidcre pecunia, et
solvere. 11:26. ς. 12. de cond. indeb. 12.(5. Aut ipsam
(sc. rem) redimere et. praestare. aut aestimationem eius
solvere. Gai. lt. 262. cf. 220. Is. cui fideicommissa li-
bertas soluta est. tatic. § 225. Iu frumento potius,
qnam iu pecunia. solvor«- prnsionis exceptam portio-
nem. l'r. 19. ξ 3. locat. 19. 2. Solvere in usuras. fr. 5.
ξ. 2. cf. fr. 1. de solut. 46. 3. Eadem die recipienda

2. Cum solvendi tempus obligationi additur. fr. 186.

de R. 1. 50. 17. Animo solvendi, v. Solvendi causa

(darc.) Gai. lll. 91. 174. solvendo esse. Solidum sol-

vere posse. fr. 1. ἐξ. 12. sq. de magistr. conv. 27. 8.

fr. 114. de V. S. 50. 16. Gai. 111, 121. sq. 205. Re-
113

