318

pr. de don. int. V. 21. l. Praetorem non recte parti-
bus suis functum: debuit euim ipse statuere et eligere. I
utrum magis etc. fr. 7. 5. ⁴. (1(- reb. cor. qu. s. tut. ³.
27. 9. Ius suum eligentes. id. quod putant sibi compe· Ἴ
tere. non amittant. I'r. 19. de inoff. testam. 5. 2. Al-
tera (sc. actione) electa, alteram consumi. fr. 34. pr.
de 0. «21 A. 44. 7. Si iu optionis legato captus sit,
dum elegit deteriorem. fr. 7. 5 7. de minor. 4. 4. Illa
aut illa res. utram eliget (venditor.) fr. 25. pr. de contr. ¹
emt. 18. 1. Eligeudi arbitrium. v. libertas. fr. 26. pr. ¹
si qu. om. c. test. 29. 4. fr. 71. 5. l. de cond. et dem.
35. 1.

Elimare. Polire. 111. Cn. Libros -— et legere
vt elimare. c. 1. 5. 4. de vet. inre enucl. 1. 17.

Elimatus. (Partic.) Perpoln‘tus, Exquiritut. l
IlI. Gn. Quidquid ex his utile atque aptissimum, ct
undique sit elimatum. c. 2. 5.11. l. l. 1. 17. Vt a te. ’
probata atque elimata ad uos desideria perferantur. Th.
C. XII. 12. c. 8. de legat. et decr. Manet manebitque
perpetuo elimata gloria conditorum. Coust. Th. 11. de
Th. C. auct. 5. 3. (ch. p. 10.)

Eliminare. Expellere. 1. Sy. Arcere. Th. ¹
C. IV. 15. c. 1. de quiuqu. praescr.

Elocare. Lot-atione in alium conferre. 1. ’
Sy. Loeare (vectigalia.) I'r. 9. 5. 1. sr. ll. 55.1. 5.
fr. 15. de publicau. 39. 4. Erogare (praedia.) Th. C.
V. 13. c. 15. c. 17. (ku.)

Elocutio. Dictiu, Oratio. H. ΟΡ. Intelle-
ctus. fr. 13. de solut. 46. 3. sr.12. 5. 2. rat. rem. hab.
46. 8. 111. Gn. Pluralis elocutio. fr. 12. de testib.
22. 5. Plenissima luce. et perfectissima elocutione, et
iustissima iuris ratione succincti (sc. sententiarum li-
bri.) Th. C. I. 4. c. 2. (ch.) de resp. prud. Quod ,
magis intellectu percipi. quam elocutione [al. ex locu-
tione] exprimi posset. sr. 13. l. 46. 3.

Elogium· §. 1. Clausala adiecta. Adscri-
ptio. 111. Gn. Idcirco elogium huic edicto subiectum
est, cuius verba haec sunt. I'r. 38. 5. 5. de Aedil. edict.
21. 1. Vt, cum cognovit et constituit, remittat illum
cum elogio ad eum. qui provinciae praeest. sr. 11. 5.
]. cs. fr. 6. pr. 5. l. de cust. et exhib. 45. 3. fr. 3.
pr. de R. Μ. 49. lss. Th. C. VIII. S. c. 9. de exsecut. V
et exact. Cum elogium pater. cuin filium exheredaret,
proposuisset. et adiecisset propter eam causam exhe-
redare etc. fr. 14. 5. 2. de lib. et posth. 28. 2. fr. 1.
5. 9. dv Carb. ed. 37. 10. Th. C. Y. 1. c. 4. 5. 2. de
legit. hert-(Iit. Naevio - cum hoc elogio fideicommis- ³
snm reliquit. fr. 37. 5. 2. de legat. 111. (32.) -·— §. ᾖ.
ΓΙιίηιαε voluntatis declaratio. I. Sy. Testa-³
mentum. sive quan-cunque ultima voluutas. Suprema
vota deficientium. Elogia (ultima.) c. 17. sq. de testam.
mil. 6. 21. c. 8. sq. Qu. test. I'ac. p. 6. 22. c. 23. du =
testam. et quemad. 6. 23. III. Cn. Testamentum, vel

 

aliud ultimum elogium. c. l. 514. de caduc. toll. 6.
51. c. 2. sq. comm. dc manum. 7. 15. Mortuerum ul- ¹
tima elogia. c. 35. 5. 3. de inoff. testam. 3. 28. Si iu-
ter fratres patris elogium compositum sit. c. 12. com-
mun. utr. iud. 3. 38. χ
ΕΙοᾳιιθῑΙδ. Dieertus. 111.C¹11. Ex his Treba· ¹
tius peritior Cascellio, Cascellius Trebatio eloquentior ¹.
I'uisse dit-itur. ofilius utroque doctior. fr. 2. 5. 45. (1ιὲ

ELI — ΕΜΔ.

0. I. 1. 2. Viri eloquentissimi (fisci patroni.) e. 66.
de decurion. 10. 31.

Eloquentia. Facundia. 1. Sy. Facundia. Th.
C. XIV. 9. c. 3. de stud. liber. urb. R. 111. Cn· Plus

Ἴ eloquentiae, quam scientiae iuris (operam dedit.) sr. 2.

5. 4¹). de Ο. 1. 1. 2. Quorum (sc. causidicorum) vitani,
eloquentiam — explorat auctoritas. Nov. Valent. 111. de
postul. Π. ll. c. l. pr. Clarissimae eloquentiae lumina.
c. 6. pr. de advoc. div. iudicum. 2. 8.

Eloqui. Oratione palam proferre. I. Sy.
Pronunciare. fr. 13. 5. 6. de h. qu. not. infam. 3. 2.
111. Gn· Mutus, - qni eloqui nihil potest. 5. 3. 1.

⁴ Qu. uon est perm. fac. testam. 2. 12. Quod sentiunt,
ζ eloquantur decretis conditis. Tb. C. XII. 12. c. 1. de

legat. et. decr.

Eloquium. ξ. l· Eloquentia. ΙΙΙ. Gn. Qui
studiis et eloquio dignus primo loco videbitur. lb. XIV.

ἶ 1. c. 1. de decur. urb. 11. - §. 2. Relatio, De-

uunciatn'o. III. (7η. Quae pietatem nostram — de-
cernere coegit eloquium (Comitis ct legati.) lb. XI. 1.

3 c. 34. de anu. et trib.

'Elucere· Adparere. ΙΠ. Gn. 'Nomen adiun—

ἶ gendum est. ut eluceat de quo testator sensisse videa-

tur. Paul. IV. 14. 5.1.

Eludere. 1Hadere, circumvenire. I. Sy.
Lusorium esse. Eludi posse. fr. 30. de rec. qu. arb.
4. 8. fr. 75. de indic. 5. 1. III. Gn. Id enim Prae-
tor introduxit, ne eluderetur actio, non ut etiam lu-
crum Iaceret. fr. 26. pr. de nox. act. 9. 4. Se falso—
profiteri, ad eludendas legum sanctiones. Vatic. 5. 273.
Ad eludendam legitimam accusationem, praetendere etc.
sr. 11. 5. 9. ad L. lul. de adult. 48. 5.

Emere. Lucre, Abolere. III. Gn. Immensu-
rum cruciatuum semel eluisse supplicia. Th. C. IX. 40.
c. 22. de poen. cf. Nor. Maiorian. de adulter. Nec
speciali rescripto notam eluere [al. eruere] mereatur.

j Th. C. XII. 1. c. 85. de decuriou. cf. lust. C. c. 33.
¹ eod. 10. 31.

Elugere. Luctum concinnare per iuratum
tempus. 1. Sy. Lugere. Vatic. 55. 320. sq. fr. 11.
55. 1. 3. I'r. 23. de h. qu. not. iufam. 3. 2. 111. Gn.
Tempus, quo vir elugeretur, qui solet elugeri. fr. ll.
5. 1. cl'. fr. l. fr. 10. 5. l. ib. 3. 2.

Eluscare. Luscum faeere. 111. Gn. Inter-

. ficere, aut eluscare servum. sr. 27. de piguor. 20. l.

cs. fr. 5. 5. 3. ad L. Aqu. 9. 2. Hominem debilitatum
exhibere. vel eluscatum. [Γ. 17. ad exhib. 10. 4.

Emanare. §. 1. Decurrere, Abire. 11. ⁰1²·

ξ Sin tempus annale emanaverit. —· Intra id spatium. c.
12. 5. 2. dc petit. hered. 3. 31. — ξ. Β. Prodire,

Deucerzdere. 111. (7η. Ex lege. v. S.Cto‚ eman. 5.
24. 1. de action. 4. 6. c. 7. ne de stat. defunct. 7. 21.

. Quoties ad eius iudicium specialis nostrae pietatis ema—

naverit iussio. c. 3. 5. 2. ubi Sonat. v. clariss. 3. 24.

Emancipato. E mancipio dimittere. Ma-
numisaione interveniente sai iuris efficere 11·-
beros. 1. Sy.. Manumittere (liberos suos.) fr. 28. de

¹ adopt. l. 7. fr. 92. de cond. ct dem. 35.1. Potestate.

dimittere, Sui iuris efficere (silium.) fr. 28. 1. 1. 7. H.
01). Iu potestate. s. familia, remanere. — Emancipari.

1 Gai. 11. 136. sq. Vll). XXVHI. 2. sqq. 8. Paul. V. 9.

