INT.

monii interdictionem. fr. 9. pr. (10 iure dot. 23. 3. Ex-
silium ——- est, aut certorum locorum interdictio, aut
lata fuga. fr. 5. dc interd. et releg. 4³. 22. cl'. fr. 45.
de iniur. 47. 10. Aqua et igni, s. Aquae et iguis, in-
terdictio. sr. 5. pr. de cap. minut 4. 5. st. 2. de pub.
iudic. 48. l.

Interdictum. §0 1. prohibitio quaelibet.
111. cn. Contra interdictum (ducere, v. credere.) Paul.
11. 19. 5. 5. Fr. de 1. F. 5. 7. Ampl. ordinis interdi-
ctum. Paul. II. 10. 5. l. Iuris civilis interdictum. c. 20.
de don. int. V. 5. 16. Nostri statuti interdictum. Iu-
terdicta sanctionum. Th. C. VIII. 8. c. 1. de exsecat.
et exact. XIII. 5. c. 16. de navicul. — δ. 2. Reme-
dium iuris summarium, (ratione habita tam Prae—
toris interdicto imperantis, quam actoris interdicto ex-
perientis.) I. Sy. Actio interdicti. Interdictum. Paul.
V. 6. 55. 1. 10. 16. III. Gn. Non solum si actio po-
stuletur. sed et praeiudicium. vel interdictum etc. fr.
35. ς. 2. 1“ι-. 39. pr. 11440. pr. de procur. 3. 3. Ad-
versus omues actiones, — adversus interdicta (locum
habere.) Gai. IV. 175. cf. Paul. V. 6. 5. 2. Neque in
interdicto, neque in caeteris causis etc. fr. 198. de R.
1. 50. 17. ct'. fr. 2. de consess 42. 2. Formulae ver· l
borum et conceptiones, quibus iu ea re utitur (sc.
Praetor aut Procos.) -— interdicta. decretave vocantur.
831.11[. 139. sq. 160. 166. 1nterdicta, quae. in albo
proposita habet. (Praetor.) c. 1. de inm-dict. 8. l.'
Exemplo interdicti: „Quem fundum“, proponi etiam iu-
terdictum: — „Quem usumfr. etcf· Vatic. 5. 92. cf. Fr.
institut. le. ed. Eudlieher. p. 11. Inde et interdictum
„Vti possidetis ⁴⁴ utile hoc nomine proponitur. Vatic.
5. 90. Interdictum, cuius principium est: „Quorum bo-
1101’11111,“ v. ..Vnde tu illum vi deiecistif* Gai. lv. 144.
154. Iuterd. quod appellatur (sectorium, v. Salvianum.) ξ
Id. l. 1. 146. sq. luten-d.. quod quidam possessorium
vocant. lb. 5. 145. lutet-dicta aut restitutoriu, aut ex-
hibitoria, aut prohibitoria. Id. IV. 140. sqq. luterdd.
aut simplicia, aut duplicia. Id. IV. 156. sqq. Sed et
ex interdictis: „Quod vi aut clam,·‘ aut interdicto
„Vnde vi.⁴'* audire potest (sc. Praefectus Vr.) fr. 1. ’
5. 6. de off. Prf. Vr. 1. 12. Nonnulli, interdicto red-
dito, caetera ex interdicto facere. nolebant. Gai. lv. 170.
Qui, redditi interdicti tempore, nec vi, nec clam, uec
precario ab adversario possidet. Paul. V. 6. 5.1. In-
terdicto reddito, intra annum agi posse. Id. IV. 7. 5. 6.
Vincere interdicto. Gai. IV. 151. Restitutus ex hoc 1
interdicto (ususfr.) tatic. 5. 93.

Interdiu. (Advb.) Per diem. Ι. Sy. Diui-nus,
Interdiu deprehensus (sur.) Cf. v. Diuruus. 5. 1. 11.
011. Nocte. s. Noctu. l'r. 14. comm. praed. 8. 4. fr. 4.
5. 1. ad L. Aqu. 9. 2. fr. 6. 5 l. de h. qu. deiec. 9.
3. III. Gn. Interdiu, post solem ortum. Tab. Hei-acl.
lin. 57. aer. Br. Atrox iniuria aestimatur, —- tempore,
quoties interdiu (irrogatur.) Paul. V. 4. 5. 10. Δ

Interdum. (Advb.) §. 1. Aliquando. I. Sy. Ἴ
Quibusdam casibus. Gai. 1V. 53. Aliquando, Alias. ¹
Id. Ill. 199. sqq. IV. 6. Interim. [Γ. 3. pr. mand. 17. 1.
1101). Plerumque. fr. 1. §- 3. de aqua quot. 43. 20.
Saepe, Semper. Gai. IV. 125. sqq. 129. fr. 7. 5. 2. de .
iniur. 47, lo. fr. 53. pr. de V. S. 50. 16. 111. Cn. l
Non utique. —- sed interdum etc. fr. 73. pr. de iudie. 1

 

³ 33. 7.

491

5. 1. Interdum. —- quoties etc. sr. 6. de pact. 2. 14.
Nisi quatenus interdum etc. l'r. 37. 51. de minor. 4. 4.
Interdum tamen. — si sorte etc. fr. 19. 11). 4. 4. cf. fr.
41. de procur. 3. 3 Gai. ll. 176, III. 199. 201. Interd.,
ut, v. utputa. fr. 7. 5. 5. de pact. 2. 14. sr. 29. (le
cond. indeb. 12. 6. fr. 78. de V. S. 50. 16. Interdum
dimidium. interdum totum debetur. Paul. 111. 6. 5. 2.
Non solum, —- sed interd. etiam etc. fr. 123. fr. 145.
de V. S.50. 16. — §0 2. Interim. 111. Cn. Quodsi
potest, quare. non cogat eum, cum potest. proferre (sc.
diem.) quod sine ulla districtione ipsius interdum su-
turum est? fr. 16. 5. 1. de rec. qu. arb. 4, Β. Vsque
ad pubertatis annos sine inquietudine rebus utatur iu-
terd. alienis Th. C. lV. 3. c. 1. de Carb. edict.

Interea. (Advb.) Interim. Ι. Sy. luter (mo-
ras.) Interim. fr. 15. de N. G. 3. 5. fr. 21. de R. V. 6.
l. Gai. 11. 200. Per hoc tempus. Medium tempus.
Id. IV. 89. 167. Vatic. 55 16. sq. Peudente (condi-
tione.) Gai. II. 200. 111. Gn. Interea, priusquam (of-
ficium impleat.) fr. 35. pr. de N. G. 3. 5. Quod iu-
terea tibi rem, quae au ad te pertineat. dubium est⁷
possidere conceditur. Gai. lv. 59. Fructus. quos in-
terea percepit. Id. IV. 167. fr. 6. pr. de iu diem add.
18. 2.

Interemtio. Interitus, Ainisaio. 1. Sy.
Corruptio (ususfr.) c. 14. sqq. dc usul'r. et habit. 3.
33. c. 1. pr. comm. de manum. 7. 15. 11. Op. Re-
tentio. c. 15. de ususr. 3. 33.

Interesse. §. 1. Adesse, Superesse. I. Sy.

. luterveuire (negotiis.) fr. 9. 5. 8, (10 poen. 48. 19. Ad-

hiberi ad etc. Paul. 111. 4A. 5. 13. 111. Cu. Couciliis
publicis iuteresse, et in Senatu seutentiam dicere. fr. 1.
5⁴ 5. de postul. 3.1. frumentationibus commilitonum
interesse, frumentum probare, — principiis frequenter

¹ iuteresse. fr. 12. 5. 2. de R. M. 49. 16. Si honesta

causa interest. fr. 11. de furt. 47. 2. — ἓ. 2. Dis-
crepare, Distare. II. ΟΡ. Idem esse. fr. 2. 5. ὅ.
de O. I. 1. 2. Indil'serenter uti (verbo.) -— Putare in-
teresse. sr. 101. pr. de V. S. 50. 16. 111. Cn. Ab·
solvere eum debere existimant. nec interesse (cuius
generis suerit iudicium.) Gai. IV. 114. Non immerito
quibusdam placet, — nihil cuim intererit, utrum etc.
ld. ll. 243. cs. 37. 208. 111. 84. *Nec interest, au etc.
- hoc euim solum spectatur etc. Id. 11. 144. le. VI.
6. Et recte. plurimum enim interest etc. Gai. IV. 182.
Plurimum interest.. an etc. sr. 15. 5.1. de instr. leg.
Nec quidquam interest inter etc. fr. 25. 5. 1.
de A. v. A. P. 41. 2. Neque aliud iuter coeptum am-
bitum atque perfectum esse arbitretur, cum etcv Th.
C. IX. 26. c. 1. ad L. Iul. de atuh. Interesse· pute. qua
mente etc. fr. 39. l. l. 41. 2. Inter donum et munus

hoc interest, quod inter genus et speciem. fr. 194. de

Ἴ v. s. 50. 16.

Interest· (Impers.) ξ. 1. Pertinet, Compe-
tit. 111. Cn. Ad iudices. quorum interest. referre.

2 c. 3. de sportul. 3. 2. ludit-ium tuae celsitudinis. vel

alii quorum interest. c. 11. de aquaed. ll. 42. Prima-

tes 0111011, quorum interest. Th. C. IX. 26. c. 2. ad L.

Iul. de amb. Alii (sc. tutores) ab eo, cuius interest.

dati. e. 3. de confirm. tut. 5. 29. -— §. 2. Rosam,

Commodum alicuius spectat, Ad indemnitatem
62*

