444

de praescr. vV. 19. 5. Daturum se aliquid, vel sactu· r
rum, quod non improbum est. fr. 8. 5. 6. de cond.
inst. 25. 7. Quare — tam improba possessio et usu· ’
capio concessa sit, illa ratio est. Gai. 11. 55. Suum
negotium deserere. nolens in lite improba perseverare,
quam calumniae causa instituerat. fr. 10. (18 re iud. 42.
l. cf. fr. l. 5. 10. ad S. C. Turp. 48. 16. Improbum
foenus exercere. c. 20. ex qu. c. infam. 2. 12. Postu-
lare improbo desiderio. c. 27. de transact. 2. 6. - §.
Β. Impius, Malitiosns. 1. Sy. Scelerosus. Th. C.
I. 20. c. 2. sq. (wok.) de defens. civ. III. Gn. Im-
probus, intestabilisque esto! Fr. L. XII. Tabb. VIII.
22. Improbum petulansque maledictum. Th. C. ΙΧ. 4.
c. l. si qu. Imp. maled. cf. ΙΧ. 6. c. 4. ne praet. crim.
Si quis — improbum iudicem potuerit adprobare. lb.
IX. 27. c. 6. ad L. Iul. repet. Qui vi rapuit, fur im-
probior esse videtur. fr. 14. 5. 12. Qu. met. c. 4. 2.
fr. 2. 5. 10. vi bonor. rapt. 47. 8. Gai. III. 209. Fe-
mina improbissima, quae inverecunde postulans etc. fr.
l. 5. 5. de postul. 3. 1. Puto improbum esse eum,
qui velit etc. fr. 51. 5. l. de re iud. 42. l. fr. 2. 5. 2.
de vulg. et pup. 28. 6.

Improsessus. (Adiect.) Quem professi 71071
sumus. 1. Sy. mancipia invecta non profiteri. Im-
proi'essi servi. fr. 16. 55.1. 3. de publican. 39. 4.

llnproprie· (Advb.) Minus stricte, s. ac-
curate. ll. Op. Proprie (dici.) fr. 1, pr. de suis et ,
legit. 38. 16. fr. 130. de V. S. 50. 16.

nuptm-mentia. Ine-uria. II. 01). Circum-
spectio diligens. Vatic. 5. 35.

Improvidus. (Adiect.) Incazctus. 111. Gn..

Error improvidus, vel simplex ignorantia. vel aetatis ,

¹ infirmae lapsuS. Th. C. IV. 9. c. 3. ad S. C. Claud. ¹.
Improvida et minus honesta (electio.) c. 23. pr. de
nupt. 5. 4.

Improvise. (Advb.) Praeter exspectatio-
nem. III. Gn. Repente atque improvise (convehi.) Th.
C. Xl. l. c. 9. de annon. et tribut.

Improvisus. (Adiect.) Nou provisus, Iuo-
pinatus. 11. 011. Quae c lege fiunt, — Ex impro-
viso indictae (collationes.) I'r. 8. 5. 3. de vac. et ex-
cuS. 50. 5. 111. Cn. Necessaria absentia et improvisa.
fr. 6. obi pup. 27. 2. Si ex improviso, dum iter fa-
cit. — capiatur quis. fr. 5. 5. 5. cs. l'r. 3. 5. 12. de R.
M. 49. 16. Quae ex improviso casu potins. quam
fraude, accidunt. Colt. LL. Μ. 1. 9. cf. fr. 36. 5. 2. (18
milit. testam. 29. l.

Imprudens. (Adiect.) ξ. 1. Imper'itus. 111.
Cn· Errore inducam, —- et imprudens iuris. 5.1. I.
de vi bon. rapt. 4. 2. Quod plerumque ab impruden—
tibus dici solet, — non esse verum. sr. 17. 5. 4. de
Aedil. edict. 21. l. — §.2. Inscius, Ignarus. 11.
ΟΡ. Prudens (stipulari.) fr. 66. 5. 4. sol. matrim. 24. ξ
3. Ill. Cn. Imprudens rem meam emisti, et ignorans ·
usur-episti. fr. 19. 5. 3. de N. G. 3. 5. (rs. fr. 24. 5.1. 1
l'r. 29. de A. E. V. 19. l. Damna. quae imprudenti-
bus accidunt, ll. e. damna fatalia. sr. 52. 5. 3. pro soc.
17. 2.

lnnprudenter. (Advb.) ᾖ. 1. Minus con-
siderate. Imperite. 111. Cn. Imprudentius atque
inhonestius (arbitrantur.) Th. C. ll. 29. c. 1. si cert.

 

1311).

pet. de suffr. Imprudentcr aliquem eligere. sr. 21. 5. 3.
de N. G. 3. 5. - §. 2. Inscienaeer. Sine consilio.
III. Gn. Neque improbe, neque imprudenter [al. im-
pudenter] institutos legata recusare substitutis data. fr.
9. 5. 1. si qu. om. c. testam. 29. 4. Qui casu (iactu)
teli bominem impr. occiderit. Paul. V. 23. 5. 3.
Imprudentia. ξ. 1. Imperitia. 1. Sy. Stul-
titia. l'r. 51. pr. de evict. 21. 2. 111. (711. Si per irn-
prudentiam iudicis. aut errorem. (emtor rei victus est.)
fr. 51. pr. l. 21. 2. Imprudentia adsessoris ius aliter
dictum, quam oportuit. fr. 2. Qu. quisq. iur. 2. 2. —

¹§. 2. Ignorantia, Negligentia. III. Cn. Et ae-

tati et imprudentiae succurri. sr. 108. de R. 1. 50. 17.

'v Si errasse videbitur. det imprudentiae veniam. sr. 15.

pr. de iure fisci. 49. 14. Vtique peccasse aliquid in-
telligitur, licet per imprudentiam. fr. 5. 5. 4. de Ο. et
A. 44. 7. Per imprudentiam plus, quam in peculio
est. solvere. fr. ll. fr. 32. 5. l. de cond. inded. 12. 6.

Impubes, Qui nondum puberem aetatem
adeig ie. I. Sy. Qui perfectae aetatis non sit. Gai. 1.
189. sq. Pupillus. Cf. b. v. II. 01). Pubes (factus.)
sr. 4. de h. qu. sui. l. 6. fr. 32. sq. de adopt. 1. 7.
Adolescens. fr. 7. pr. de susp. tut. 26. 10. 5 4. 1. eod.
1. 26. IH. Cn. Impubes servus, vel ancilla nondum
viripotens. fr. l. 5. 32. de S. C. Silan. 29. 5. Intra
annum et VI menses etiam unus cuiuscunque aetatis im-
pubes amissus etc. le. XVI. l. Vt quis liberis im-
puberibus testamentum facere possit, donec masculi ad
XIV annos perveniant, feminae ad XII. fr. 2. pr. de
vulg. et pup. 28. 6. Impubes —— facere testamentum
non potest. quoniam nondum plenum iudicium animi
babet. le. XX. 12. cs. c. 1. de salsa monet. 9. 24.
Si proximus pubertati sit (sc. impubes‚) et ob id in·
telligat, se delinquere. Gai. IlI. 208. ct'. fr. 5. 5. 2. ad
L. Aqu. 9. 2. fr. 3. 5. l. de iniur. 47. 10. De impu-
beribus absentibusque (causam cognoscere.) Gai. I. 93.
Impuberes sine tutore agentes. c. 10. de iur. et facti
ign. 22. 6. ·

Impudens. (Adiect.) Iudecorus, Inverecun-
dus. II. ΟΡ. Impudentior‚ — Iustior (petitio.) Th.
C. XII. 12. c. 3. de legat. et decr. cf. lx. 34. c. 10.
(18 samos. libell. lust. C. c. 33. 5. 8. de episc. et cler.
1. 3.

Impudenter. (Advb.) laicae, Inverecnnde.
III. Cn. Manus impias — impudenter adtollere. lb.
XVI. 5. c. 15. de haeretic. Qui impudentius ausi sunt
postulare. lb. XIV. 15. c. 4. pr. de can. trum. urb. R.

impudentia. Ιηυενεοιιηιίία, Audacia. IH.
Cn. lmpudeptia eius, quia diversa duobus testimonia

praebuit. lr. 27. 5. l. deL. Com desals.48.10.1n-
iuriae impudentiaeque causi (multaii.) T1·.C.1V. 8. c.
1. 5 l. de liberali c.

Impudicitia. Impnritas morum. III. Gn.
In seiros saevire, vel ad impudicitiam turpemque vio·
lationem compellere. fr. 2. de b. qu. sui. 1. 6. Puero

ἵ stuprum persuadere. — mulierem puellamve interpel-

lare. quidve impudicitiae gratia facere. l'r. 1. 5. 2. de
extr. crim. 47. 11.

luipudicus. (Adiect.) (la-scitatis expers. 11.
Op. Pudicns. Castus. fr. 10. de iniur. 47. 10. c. 8. 5.

' 2. de repud. 5. 17. ΙΙΙ. Gn. Convicii non impudici

