 

ART — ASP.

de man. testam. 40. 4. cs. fr. 4. 5. 5. dc censib. 50.
15. Collegia„ vel corpora. in quibus artificii sui causa
uuusquisque. adsumitur. fr. 5. §.12. de iure immun.
50. 6. Yt eum heres artificium doceat, unde se tueri
possit. fr. 12. de legat. Ill. (32.) cs. sr. 31. de R. V.
6. 1. Quamvis ususruetuarius nec contrariis quidem
ministeriis. aut inusitatis, artificium eius corrumpere
possit. sr. 17. 5. l. de usus. 7. l. — ξ. 2. Calli-
ditas, calumnia. I. Sy. Fraus. sr. 15. 5.17. de
excusat. 27. l.

Attus. Commissnrae membrorum, v. Mem-
bra ipsa, in corpore animali. 1. Sy. Membra.
Th. C. ΙΧ. 12. c. l. de emend. serv. ΙΙΙ. Cn. Pi-
grescentes artus (sc. animalium publicorum) innocuo
, titillo admonere. Ib. VIII. 5. c. 2. de cursu pub.

Arundinetum. Lucas arundine fertilis.
IH. Cn. Salicti, vel silvae palaris, vel arundineti
(ususl'r. legatus). fr. 9. 5. 7. de usut'r. 7. 1. cs. fr. 12.
5. ll. de instr. leg. 33. 7. Silvam caeduam et arundi—
netum (posse caedere). sr. 9. 5. 7. l. 7. 1.

Arundo. Calamus, Fratex aquaticas. ΙΙΙ.
οη. Vnde palo in fundum. vel salice, vel arundine so-
lebat paterl'am. uti. fr. 9. 5. 7. l'r. 59. 5. 2. ib. 7. 1.
Aruudo caedua et silva. sr. 40. 5. 4. de contr. emt.
1251. Ybi arundine pro liguo utuntur. t‘r. 55. 5. 5. de
legat. 111. (32.)

Atura. Ager satas. Seges. 111. ίή. Arurae.
et possessiones Th. C. XI. 24. c. (5. 5. 5. de patrocin.
vicor.

Arvum. Ager cultarae relictus. III. (ἠ.
Vt agri sic in censum reserantur: — arvum, quod in
X. annos proximos satum erit, quot iugerum sit. l'r. 4.
pr. de censib. 50. 15. Si vicinus, qui arvum solebat
certo tempore anni rigare, pratum illic fecerit. fr. 3.
5. 2. de aqua et aqu. pluv. 39. 3. cf. sr. 10. 5. 4.
Quemad. ususf. 7. 4.

Arx. Locus munitas, PropugnaeuMm,
Praesidium. 111. Gn. Qui in bellis cesserit. aut
arcem tenuerit, aut castra concesserit. fr. 3. pr. ad L.
Iul. mai. 48. 4. Ne conditionem militum — in quan-
dam arcem videamur quodammodo collocasse. Νῦν. Th.
II. ne ducian. v. lim. I. 2. c. l. 5. 2.

As. §. 1. Aes sestertium. I. Sy. Aes. Gai. I.
122. II. 225. IH. 174. IV. 14. l6. sestertia. lb. IV.
16. 21. 34. 111. Gn. Asses librales, v. dupondii, v.
semisses, et quadrantes. sb. 1. 122. L. Furia, qua —
plus M. assibus legatorum nomine, mortisve causa, ca-
pere permissum non est. lb. II. 225. lv. 23. ΠΡ. Ι.
2. Millenos asses legare. Gai. 11. 225. Propter cae-
teras iniurias XXV. assium poena erat constituta. lb.
111. 223. — ξ. ². Solidum, Indiviaum (patriino-
nium). I. Sy. In solidum, In assem. fr. 9. pr. Qu.
mod. pign. 20. 6. fr. 72. de hei-ed. inst. 28. 5. Ex
asse, Solus (institui, v. scribi. heredem). fr. 16. fr.
19. de lib. et posth. 28. 2. II. 01). Pars, s. Portio.
Gai. lI. 259. le. XXH. 34. Vnciae. Paul. III. 4. B.
5. 6. III. Cn. Solemnis assis distributio (iu XII. un-
cias). l'r. 13. 5. l. de hered. inst. 28. 5. cs. l'r. 13. pr.
de liber. et posth. 28. 2. Impleto asse, sine parte
heredes instituti ad prioris assis semissem — veniunt.
Paul. l. l. fr. 17. pr. 55. 2. sq. de hei-ed. inst. 25. 5.

 

85

sr. 12. de B. P. S. t. 37. 11. Et per boc totns as meus
apud te esse speratur. fr. 75. pr. ad S. C. Treb. 315.
l. Aufertur hereditas ex asse, et ad fiscum pertinet.
sr. 2. pr. de h. qu. ut ind. 34. 9.

Asceterium. Refngium eornm, qai asee-
ticae vitae vacant. Ill. Gn. Praestita orphanotro-

phiis. sive asceteriis. vel eeclesiis, —— monasteriis, at-
que caeteris omnibus. c. 35. de episc. et cler. 1. ’3.
Mulierum monasteria, vol asceteria. —- Ascet. sancti-

monialium mulierum. Iulian. epit. nov. c. 6. 5. 29. c.
7. 5. 36. c. 73. 55. 264. 267.

Ascetria. Quae addicta est asceterio. Ill.
(ἠ. Clerivus, vel monachus, vel diaconissa, vel
monastria, vel ascetria. lb. c. 115. 55. 460. 471. sq.
484. 493.

Asc-in. lustramentum ferreum ad dotanda
tigna etc. ΙΙΙ. Gn. Regum ascia ne polito. L. XII.
Tabb. X. 2.

Ascodrogita. Cf. v. Tascodrogita.

Asellus. Asinus parvus. ΙΙΙ. Cn. Si quis
asellum, cum agitasset. non retinuisset. sr. 52. 5. 2.
ad L. Aqu. 9. 2.

Asia. Vna ex tribus orbis terraram parti-
bas, qaae antiquitati cognitae erant. III. Cn.
Quaedam provinciae, ut Asia scilicet. fr. 4. 5. 5. de
off. Proc. et Leg. 1. 16. sr. 7. 513. solut.. matrim.
24. 3. Per mare Asiam adplicare. fr. 4. 5. 5. l. 1. 16.
Cum provinciae. Asiae praeerat. Procos: Asiae. fr. 6.
5. l. de cust. et exbib. 48. 3. sr. 2. 5. 40. de Ο. Ι. 1.
2. Th. C. VIII. 7. c. 21. de. div. offic.

Asianus. (Adiect.) Ad Asiam pertinens.
ΙΙΙ. οη. Iu Asia. uec uon proconsulari atque Asiana
dioecesi. lb. XXI. l. c. 3. de lide cathol. Per Asia-
nam et Ponticam dioecesin. Ib. ΥΠ. 6. c. 3. de milit.
veste. X. 19. c. 12. de inetall. Ad desideria Asiano-
rum (rescripsit Imp.). fr. 4. 5. 5. de oss'. Proc. et
[μς. l. 16.

Asiarcha. Sacerdos provinciae Asiae. 111.
(711. Exceptis Alytarebis, Syriarcbis, agonothetis,
itemque Asiarcbis etc. Th. C. XV. 9. c. 2. de ex-
pens. ludor.

Asiarchin. Manus praedicti sacerdotis.
I. Sy. In Asia sacerdotium provinciae. fr. 6, 514.
de excusat. 27. l. fr. 8. pr. de vac.. et exous. 50. 5.

Asinus. Iumentum notissimum, equo si-
mile. III. Gn. Boves, muli, equi, asini. le. XJX. 1.
Gai. I. 120. sq. Asinus machinarius. fr. 60. 5 3. de
legat. 111. (32.) Asina molendaria, (et mola). fr. IS.
5. 2. de instr. leg. 33. 7. cs. Paul. HL 6. 55. 37. 64.

Asper. (Adiect.) ξ. 1. Inaequalis, Sale·
brosas. Π. Op. Aspera, — Mollis (via). fr. 2. 5.
32. ne qu. in loco pub. 43. 8. — ἓ. 2. Durus, Se-
verus. III. Cn. Nimia, atque aspera (dominatio).
fr. 2. 5. 24. (Ie Ο. Ῑ. 1. 2. Eum poc-nac nolumus sub—
iugat-i, neque durum aliquid nec. asperum sustinere.
Th. C. IX. 4. c. l. si qu. Imp. maled.

Aspen-are. Exasperare, Intendere. I. Sy.
Exacerbare (poenas). sr. 16. 5 10. sr. 42. de poen
48. 19. 11. 011. mollire (interpretatione, legum poe-
nas). sr. 42. 1.

Aspere· (Advb.) Severe. ΙΠ. Gn· Durius et

