RHO —Rm

Bith) niam, — Hellespontum, — Europam ac Rhodopen, ¹

et Haemum montem. CF. v. Haemimons.

Rhomphaea. Cf. v. Romphaea.

Ridere. Risu dignum censere. 111. Gn. Eo-
rum vanam subtilitatem tam risimus, quam corrigendam
esso censuimus. e. 12. 5.1. de LL. 1. 14.

ludica. Genus pedamenti, sustinendis vi-
tibus. 111. Cn. Si quis in vineas meas venerit, et
inde ridicas [al. radices] abstulerit. fr. 11. 5. 3. Qu.
vi aut cl. 43. 24.

Ridiculosus. (Adiect.) Deridendns. 111. Cn·
Explosis his ridiculosis ambiguitatibus ete. c. 12. 5. l.

de LL. 1. 14.

849

gionibus, seu de riparensibus, castricianis, caeterisque.

Th. C. Vll. l. c. 18. de R. M. RIparienses milites.
lb. VII. 4. c. 14. de erog. mil. ann.

Ripensis. (Atliect.) Idem. I. Sy. In ripa con-
stitutus (miles.) lb. Vll. 13. c. 7. 5 3. de tiron. Vll.
20. c. 4. pr. 5. 2. de vetcran. Il. Op· Mediterranea,
-— Ripensis (Dacia.) Cf. v. mediterraneus. ΙΙΙ. Gn.

Comitatenses, et ripenses milites, atque protectoreS.

¹ Th. C. VII. 20. c. 4, pr. 5. 2. l.

Riseuu. Art-ula, ad mundum muliebrem
pertinens. 111. Cn. Mundus muliebris est etc. —-

1 Continentur eo: specula, — vasa unguentaria, et si qua

Ridiculus. (Adiect.) 1dem. 111. Gn. Anus ridi· 1

C. XV. 7. c. ὅ. (19 scae-

cula, senectute deformis. Th.

nic. Valde stulta est consultatio tua, plus euim quam ¹

0

ridiculum est etc. fr. 7. Qu. testam. l'ac. p. 28. 1. cf.
[ι’. 67. 5. l. de furt. 47. 2. Quare lex tota ridicula
cst. Gai. 111. 193. cf. 11:44. pr. (1(Ι Aedil. edict.21. l.

Rigare. Irrigat-e. LSy. Irrigare (agros.) fr. l.
55. 11. sqq. de aqua quot. 43. 20.

Rigor. §. 1. Tenor rectus (aquae profluentis,
aut caelestis.) ΙΙΙ. Cn. Ad modum, et ad rigorem cur-
sus aquae (referendum est.) l'r. 1. 5. 3. ne qu. in ssum.
pub. 43. 13. ct'. fr. l. 5. 5. de flumin. 43. 12.
tenus stillicidii rigor. et tignorum protectus, compete-
bat. fr. 41. 5. 1. de S. P. V. 8. 2. —— θ’. 2. Ratio
stricta. 1. Sy. lus subtile. Iuris rigor. [ι’. 24. 5. 10.
tle fideic. libb. 40. 5. ll. ΟΡ. Quod ex rigore iuris
civilis proficiscitur. ·— Quod ex voluntate datur relin- .
quentis. le. XXV. l. 111. Cn. Aliquid laxare ex iu· ¹
ris rigore. [ι·. 32. pr. de donat. int. V. 24. 1. cf. Th.
C. XI. 30. (.“. S. pr. de adp. et poen. Districtissimo 1
rigore non patitur (sanctio.) Nor. Anthem. de mulier.
qu. se serv. Vl. l. c. 1. pr.

Bima. Fissura. 111. Cn. Si calicem diatrctum
faciendum dedisti, — si rimas habebat vitiosas etc.
[τ. ’.7. 5. 29Δ ad L. Aqu. 9. 2.

Rimari. ξ. l. Quaerere, Corradere. 111th-
Aliena effodere, aut — per samam suspecta rimari. Th.
C. X. 113. c. 2. 5.1. de thesaur. Qui manu victum

¹ fr.

1 fals. 48

Qua· ³

similia dici possunt, veluti lavatio. riscus [al. lavationis
riscus] fr. 25. 5. 10. de auro arg. 34. 2.

Rite. (Advb.) solemniter, lusce. [Sy. Recte.
Cf. h. v. 5 1. 11. ΟΡ. Rite (facta. s. intercedens.) —
Minus legitima, Quaevis (exheredatio, v. stipulatio.)
ὃ. 5. 2. de B. Ρ. c. t. 37. 4. c. 4. de pact. conv.
tam s. dot. 5. 14. Non promiscue, sed per vicissitu-
dines rite servatas. Th. C. XIII. 5. e. 6. de navicul.
111. Cn. Testamentum, — in quo si onmia rite facta
essent. iure factum diceretur. [ι’. 6. pr. de L. Corn. de
10. et'. fr. 2. de iniusto rupt. 28. 3. Rite eas
(sc. actiones) intendit. fr. 55. de procur. 3, 3. Qui,
omnibus rite consideratis ctc. Vatic. 5 274. Non rite
iudicatae (consultationes.) c. 13. sq. de sent. et inter-
loc. 7. 45.

Ritus. §. l. Solemnis rernm sacrarum ad-

: ministratio. 111. Gn. Ad paganos ritus cultusque

migrare. Th. C. XVI. 7. c. 2. pr. de apostat. Ex cultu
christianae religionIS‚ in nefandam sectam, ritumve,
traducere. Nor. Th. 11. de Iud. 1. 6. c. l. 5. 4. Qui
sc. Iudaico ritu, — circumcidi patiuntur. Paul. V. 22.
5. 3. -—- §.2- Ratio. Modus. 1. Sy. Mos. Cf. h. v.
5. 3. 111011. Promiscuo ritu. Barbaricae immanitatis

ritu. Coll. LL. M. Vl. 4.
Rivalis. (Subst.) Quicum aliis eiusdem rici

nsum habet. 1. sy. Qui per eundem rivum aquam
ducunt, liivales. fr. l. 5. 26. fr. 3. 5. 5. [ι’. 4. (19 aqua

¹ quot. 43. 20. Paul. V. 6. 5. 9.

Bivus. §- l. Fluor aquae, ex fonte aut

rima-,intui aut tolerant. lb. Mll. 1. c. 10 de lustr. coll flumine deductae. 1. Sy. Locus, per longitudinem

§0 ἦ. 1²-erstrut11113 E.ta11¹inare. 111. Cn. Quiphiff
losophiae arena rimetur. lb. XIV. 9. c. 3. 5. 1. (191
stud. lib u1b. R Eo pergat indag .,o. ut cuuctarimando ¹
cognoscat. lb. X. 12. c. ‘ 5. 3. si vag pet mane.

Summa exploratione rimetur, ut etc. lb DXU. 5. c. 9.
5. 2. de haeret.

Ripa. Extrelnitas terrae, quae fluminis'
alneum cingit. Litas maris. 1. Sy. ld, quod ssu-
men continet. naturalem rigorem cursus sui tenens.
fr. l. 5 5. [Γ. 3. 5.1. de flumin. 4-3. 12. 111. Cn.
Quominus illi in flumine publico, ripave eius, opus
facere, ripae, agrive qui circa ripam est. tuendi causa,
liceat. fr. 1. pr. de ripa mun. 43. 15. Qui ab utraque
parte. ssuminis, prope ripam, praedia possident. Gatll. ³
72. Ante domum mari iunctam, molibus iactis ripam

depressus, quo aqua decurrat. fr. l. 5. 2. de rivis. 43.
21. 111. Cn. Quodsi uno latere perruperit flumen, et
alia parte novo rivo ssuere coeperit. [ι’. 7. 5. 4. de. A.
R D. 41. 1. Si aqua per rivum sua sponte perfluxit.
lfflr 12. Quemad. serv. ὅ, 6. Si inter vicinos ex com-

2 muni rivo aqua ducatur. Paul. V. 6. 5. 9. Fistulam in

rivo ponere. Rivi novi inciviliter instituti. fr. 3. 5. 5.
de aqua quot. 43. 20. [ι’. 2. de extr. cogn. 50. 13. Si
quis ex rivo tecto per apertum ducere velit. [Γ. 1. 5 4.

ne qu. in ilum. pub. 43. 13. [ι’. 3. 5. 1. (19 rivis. 43.
21. Rivos, specus, septa (relicere, purgare.) fr. l. pr.

1 ib. 43. 21. — ξ. 2· Fistula, canalis. 111οη.
1 Novum rivum parietibus imponere. fr. 61. de usufr. 7. 1.

Rixa. Altercatio, qnae manibus consertis

, peragitur. ll. 01). Turba. Grassatura. fr. 4. 5. 3.

constituit. [ι’. 52. 5 3. de A. E. V. 19. 1. De ponte, 1 vi bon. rapt. 47. 8. fr. lb'. 5. 6. de poen. 48. 19. ΙΙΙ.

aut ripa, in flumen proiicere. Gai. 111. 219.

Cn· Si aliqua rixa cx litibus et contentione nata esset

Riparensis,s Ripa1-iensis. (Adiect.) Ιη1 fr. 20. (19 O. et A. 44. Τ. Ad arma et rixam proce-
ripa constitutus. 111. Gn· De comitatensibus le· 1ἆετε. fr. 13 5. 3. de ususr. 7. l. In rixa percussus

107

