’795 QUA.

qualiter etc. [r. l. ξ. 4. si pars bered. 5. 4. fr. 195. 1 LL. M. XV. 2. Paul. IV. 6. §. 3. - ἓ. ὅ. Ante
ξ. 1. de V. S. 5⁰. 16. - ,5. 2. Sicut. Prone. I. Sy. 1 quam. 111. Gn. Si pecunia ad patrem pervenit, quam
Qualis esset. Qualiter se babens (fundus.) fr. 12. ζ lilia accepit. fr. 3. sol. matrim. 24. 3. Non oportere
Quemad. servit. 8. 6. fr. 59. de contr. emt. 18. l. l'r. 75. tractari, — quam si [al. priusquam] de crimine con-
de eviction. 21. 2. 11. Op. vti optimus maximus. Li· 1 stiterit. c. 1. nbi caus. fisc. 3. 26. — §. 6. Post—
ber. — Qualiter se liabens (fundus etc.) fr. 59. l. 18. 1 quam. III. Gn. Mox, quam etc. Cf. v. Mox. §. l. —-
1. sr. 86. t‘r. 90. de V. S. 50.16.— §. ³. Qualiter ς’. 2. Admodum, Perquitm. 111. οη. Quam ma-

qunliter, ι’. e. Qualicuuque modo. 11. Op. Quo-=

dammodo. sr. 63. 111. 50. 16. 111. Cn. Innotescere qua-
liter qualiter [al. qualitercunque] sufficit. - etsi citra
testationem. fr. 5. ξ. 10. de adm. et peric. 26. 7. Vel
manibus. — vel calce. —— vel qual. qual. [31. qualiter-
cunque] fr. 7. §. l. ad L. Aqu. 9. 2. Gestum —- qual.
(11131.- sive contractus sit, sive etc. fr. 7. pr. de minor.
4. 4. Qui qualiter [al. qualitercunque] eligentis tamen
mente. heredis personam secutus est. fr. l. §. 15. de
separat. 42. 6.

Qualitereunque. Quomodocunque. ΠΙ. Cn.
Quodcunque — adquisierit, - vel qual. liuius rei
usninl'r. Iul. cp. nov. c. 36. ξ 152. Ex ultima volun-
tate rebus qual. relictis. Th. C. XVI. 5. c. 65. ἒξ. 3.
sq. 110 haeret. Qui qual. ad praesentem diem (admissi. 1
v. relevati.) lb. VIII. 7. 0. 22. sq. de div. off. XI. 20.
c. 6. pr. ξ. 1. de collat. donat.

Qualus. Genus vasis riminei, ad colan-
dum, portandum ete. 111. Cn. Quali vindemiator-ii,
exceptoriique. in quibus uvae comportantur. fr. 8. pr.
de instr. leg. 33. 7. Qualum et calcem portare. sr.15.
ξ. l. de usul‘r. 7. l.

Quam. (Coniunct.) §. 1. Nisi. 111. Gn. Non
nisi praesentes, et non plures quam quot etc. le.
XIX. 6. Nullus magis. nec alius quam etc. fr. 3. pr.
de off. Prt'. Vigg. 1. 15. cs. fr. 42. ξ. l. dc m. c. do-
nat. 39. 6. Nemo. (1113111 is etc. fr. 2. ξ. 1. si servit.
b. 5. Nou 3113 (sc. liora.) quam 11113 etc. fr. 2. de

 

311113 quot. 43. 20. cf. fr. ll. de R. D. 1. ὃ. Non ali-
ter. s, alias. quam si etc. Gai. II. 168. 195. Ill. 43. ¹
100. lV. 79. 119. fr. IS. de adopt. l. 7. I'r. 13. ξι. 5, 1
de ini-einr. 12. 2. Nulla ratione, quam etc. Gai.11.

219. — ς’. 2. Magis quum. 1. Sy. Quam (p. se ¹
pos.) Magis (1113111. l'r. 17. ξ. 3. 00111111011. 13. 6. sr. 7. ζ
pr. (lepos 16. 3. t'r. 1. pr. de m. 0. donat 39. 6. Ill. 1
Cn. Audacius 11113111 consultius (molietur.) Th. C. XV. 1

tutissime. Cf. v. Mature. §. 1. Quam plenissime. Cf.
v. Plene. §. l. Quamprimum. Quamprimitus. Cf. 11. vv.

Quamdiu. (Advb.) ξ. 1. Donec, Dum. l. Sy.
Donec. Gai. 111. 184. Ad tempuS, quo etc. Vatic. §. 222.
Dum. Cf. h. v. ξ. 3. 111. Gn. Quamdiu cernere pos-
sit. — Cum vero cretio finita sit etc. Gai. Π. 178. cf.
1. 61. Quamdiu in mea potestate sit. — Cum vero
exierit etc. ld. IV. 73. cs. ΠΡ. X. 4. Liberti iu ob-
sequio suerunt⁷ quamdiu ete. fr. 84. de cond. et dem.
35. l. Tamdiu resistere, — quamdiu etc. Th. C. VHI.
5. c. 24. de cursu pub. fr. 15. Qu. mod. ususfr. 7. 4.
Tamdiu valent, quamd. is», qui ea praecepit, imperium
babebit. Gai. IV. 105. Quamdiu —- speratur, tamdiu
etc. le. XXVI. 3. Gai. 1. 186. fr. 89. de R. 1. 50. 17.
Quamd. legis actiones in usu erant, semper ita obser-
vabatur. Gai. IV. 25. 82. Quamd. vel exiguum tempus
— superesset. fr. 138. pr. de V. Ο. 45. 1. Qui Romae
magistratu funguntur. quamd. hoc funguntur, dari tu·
tores non possunt. Vane. ξ. 146. —— ξ. 2. Quoad.
Vsque acl. 111. Cn· Quamd. horum quid fiat. le. I.
16. Quamd. de iure suo probet. fr. 60. ξ. 1. de usufr.
7. l. Qui ab hostibus captus est, —- quamd. reverta-
tur. fr. 39. ξ. l. de reb. auct. iud. 42. 5. - δ. 3.
Quatenus. 111. Gn. Quamd. peculium patitur, vel
in rem patris versum sit. fr. 20. §. 2. fam. ercisc. 10.
2. cf. fr. 28. ξ 6. de poen. 48. 19.

Quamlibet. (Advb.) §. 1. Quantumlibet,
Quantumvis. 111, Cu. Quamlib. grandis familia.
Epit. inst. Gaii. I. 2. pr. —- ξ. 2. Quamvis. 111. Gn·
Quaml. filius ille mortuus suerit. Ib. ll. 3. §. l. Quaml.
11113 mancipatione —— exeant. lb. I. 6. ᾗ. 3.

Quamobreln. (Advb.) Quam ob causam.
Quare. 1. Sy· Quam ob causam. fr. 76. de procur.
3. 3. 111. Gn. Quo casu, si quidem etc. — quamob-
rem (1110 quodammodo sunt testamenta. Gai. ΙΙ. 180.

Quamprimitus, et: Quamprimum. (Ad-

1. 0. 25. de opp. pub. Artis pretio. quani divinitate, 1 verb.) ἓ. 1. Primo quoque tempore. III. Gn.

metienda. lb. ΧΥΙ. 10. 0. «S. ile pag-van. Illos et re et Rationales sciant. ea — quam primitus esse servanda.
fide idoneos haberi. 11113111 eos. lb. ΧΠ. 6, c. 9. (10 su- 1 Τ11. C. XI. 19. 0. 4. de collat. fund. patrini. Is (locus)
scr-ptuit Cum posset non suscipere. - qnam decipere. quamprinnun. subrutis omuibus. — reformetur. lb. XV.
11. 7. pr. (lepus. 15. 3. Potest videri ut necotinnx cius 1 1. 0. 47. 111· opp. pub. — §. 8. ΡνιῗιιοίραΙίιεν, [Π.

again. 11113111 etc. [ι’. 21. 110 1101011. v. 301. vend. 18, 4, ’ Gn. 1100 enim quamprimum nostri egere maiores, ut
Alioquin 1·ι)11111«·111-1111· iudiciuin accipere. 11113111 etc. l'r. 2. 1 etc. Nov. Maior. de sanctimon. lY. 6. c. 1. pr.
ς’. 6. 110 iutlicv ἶ). 1. lntcrest eius solvi 1111111, quam Quamquam. (Advb.) Quamvis. Licet. 111.

etc. 11. -19, ς. 5. 111· legat. 1. (130.) llonores subire co—
gentium. 11113111 rte. [ι’. 12. ξ. 1. 111· pollicit. 50. 12. —
ξ. 3. Ταηι, quam. 111. (ἠ. (’1111·υρ;1·3111113 exactis.
11113111 pecunia erogata. t'r. 102. pr. de legat. 111. (32.) J
Pru herede gerere. uon esse tacti, (1113111 animi. l'r. 20.
pr. (lu A. v. 0, 11, 29. 2. Prohibita discere. qnam do· ¹
cerv. Th. C. IX. 16. c. δ’. dv malefic. ll». XYIHZ. c. 30. ¹
111· episc. 01ῖο1- ᾖ. 4. l'ltra quam. Ill. Gn. Qui 1
potestatem i1np‹·riu1nve habebit. 11113111 ei ius erit. (10- 1
cernat. fr. 10, pr. 311 L. Iul. de vi pub. 48. 6. 01. Coll. 1

(ἠ. Caeterum si etc. — quamquam et si etc. sr. l.
ξ. 20. nt legat. serv. 0. 36. 3. Actio 1100 capite con-
stituitur. quamqu. potuerit ete. Gai. 111. 217. Quamqu.
— placcat, ·—- sed alio iure utimur. 1d.11. 154. 011243.
Non idem est, — 1111311111, etc. sr. 88. de V. S. 50. 16.
Gai. 11. 85.

Quamvis. (Advb.) ξ. 1. Quantnmvis. 111. 011.
Per successionem. quamvis longissimam. fr. 194. de R.
I. 50. 17. Conditionc. quamV. poenali, non exsistente.
fr. 5. (10 naut. soen. 22. 2. Propter pericula venditores.

