1020

* .de pecul. l5. 1. Paul 111.(3.§.25.s1. ..pr t’r.
¹10. -pn ξ, 1. de usu et habit. 7. 8. ΙΙ. 011.2Fructua·¹
rius. ct. 11. v. ξ. 1. 15. cuius proprietas est. fr. 23, 111.
2122— §. 2. Qui usumfructum alienae rei lca-1
bel. Ι. Sy. 15, 8111115 ususfructus est. Vsum-ius [al. .
usufructuarius] t‘r. 32. de stipul. servor. 45. 3.

vsucapere. scendo (per ordinarii temporis spa·
tium, iure civili definitum.) rem alienam suam fa-
cere ex iure Quiritium. Ι. Sy. Vsu suum facere.
Pcr usum sibi adquirere. fr. 1. ξ. l. fr. 19. fr. 21. pr. ¹
fr. ¹23. ξ. l. ex qu. c. mai. 4. 6. Ιν. 23. ξ. 7. de R.
6. l. fr. 33. pr. de usurp. 41. 3. ll. ΟΡ. Statim
res eius fieri. —- Si alienae siut, usucapi cas posse.
sr. 1 §.2 .pro dote. 11. 9. ΙΙΙ. Gn. Vsu iu manum
conveniebat, quae anno continuo nupta 1188511181 abat
nam velut annua possessione usucapiebatur. Gai. Ι 111. l
Ex 11118 Quiritium mea permanehit (sc reS,) donec tu
eam possidendo usucapias; semel enim impleta usuca-
pione etc. Id. ΙΙ. 41, Occupare, v. possidere, s. Adqui-
rere possessionem. et usucapere. Id. tlt-201. fr. 1. ξ. 5
de A. v. A. P. 41. 2. Rem alienam ad aliquem trans-
ferre, et efficere ut a possessore usucapiatur. Gai. ΙΙ.
50. Qui postea easdem aedes possidere coeperit, inte- j
gro statuto tempore libertatem usucapiet. fr. 32. ᾗ. 1. ’
8Ι. pr. fr. 6. sq. des. P. V. 8. 2.Ι)8ι 811111, (1118111111
Ι possidemus, — et possidere et usucapeie possunms. ¹
Gai. II. 94. Res pro donato, vel pro suo, quod iustam Ι
causam possidendi habet. usucapit. Vatic. ξ. 260. Pro

 

herede usucapi posse. Gai. 111. 201. cf. 11. 52. Datur
(sc. Publiciana actio) 81, qui ex iusta causa traditam
sibi rem nondum usucepit. — Nam quia non potest
„eam ex iure Quiritium suam esse⁴⁵ intendere, fingitur ξ
1·(·111 usucepisse.1d.lV. 36. tr. l. pr ξ. l. de Pub. in
R. A. 6. 2. Potest heres ab 80, (1111 rem usucepit. he-
reditatem petendo perinde eam rem consequi. atque si
usucapta non esset. Gai. ΙΙ. 57. Portiouem eius non
esse captam usn. Vatic. ξ. 294. Si, cum possit usu· ἶ
capere emtor, non cepit. l'r. 56. §. 3. (18 eviction. 21.

2. 8. 1. de usuc. pro l1‹·r. 7. 29. Quamvis ipsius sit ’
(sc. dotale praedium.) vel mancipatum ei dotis causa,

tic. ᾗ. 293. Alieuari. sive usucapi ab aliquo. le. ΙΙ. 3.
Ι1·. 30. ξ. 1. ex qu. 8. mai. 4. 6. Vix est ut non vidca— ξ
tur alienare. qui patitur usucapi. fr. ¹25. pr. (18 V. S.
50. 16. Per longi temporis possessionem usucapi. Pr. ³
1. (18 usucap. 2. 6. Cf. c. l. (18. usuc. transf. 7. 31.
Vsucapio. :idquisitio insti dominii per

usum rei alienae (iure civilicomprobau1111. et usque 1
ad legitimi temporis metas ordinarias continuatum.) Ι.
Sy. Dominii adquisitio. 5. adeptio, per nsum, s. per
continuationem possessionis. le. XIX. 8. fr. 3. de
usurp. 41. 3. cf. fr. l. ξ. 1. lr. 23. ξ. 1. cx qu. c.
mai. 4. 6. Vsucapere, v. Vsucapi, posse. Vsucapio-
nem competere, v. recipere. Gai⁴ 11. 43, sqq. 49.
sqq. ll. 01). Longi tcmpo1is,s. Diutina, possessio,
v praescriptio. fr. 18. (11 usurp. 41. 3. Paul. V. 2..§§ ¹
3. sq. ξ. 12. Ι (18 115118. 2. 6. c. 1. (18 usuc. tlans'f. 7.
31. ΙΙΙ. Gn. Singularum rerum dominia 1101115 adqui-
runtur mancipatione. traditione, usucapione, in iure
cessione, adiudicatione. lege. le. ΧΙΧ. 2. sr. 7. ξ. 8. ¹
pro cmt. 41. 4. Gai. ΙΙ. 89. Quae species possessionis

 

V. f fr. ιτ. §. 2

VSL‘.

et usucapionis ..pro l1erede“ vocatur. td. ΙΙ, 52, 511. 55.
sqq. 60. Si mancipi rem tantum tradiderit. nec man-
cipaverit, usucapione (demum) pleno iure fit legatarii.
ld. 11. 204. cs. 41. Mobilium quidem rerum anno com-
pletur (sc. usucapio.) fundi vero et aedium biennio. Id.

Ι. 42. 44. le. XIX. 8. Cf. Pr. 1. (18 115118. 2. 6. c. l.

, (18 usuc. transl‘. 7. 31. Species usucapionis dicitur usu-
1 receptio. Gai. Il. 59. Alienationis verbum etiam usuca-

pionem continet. fr. 28. pr. de V. S. 50.16. Vsucapio
proprietatis, quae post constitutum usumsr. contingit.

. (18 usul'r. 7. l. Eam usucapionem sustulit

¹ L. Scribonia. quae servitutem constituebat: non etiam

eam, quae libertatem praestat, sublata servitute. fr. 4.

ζ § ¹29. de usurp. 41. 3.

Vsufruetuarius. Is, qui ius utendi fruendi
in aliena re habet constitutum. Ι, Sy. Fructua-
rius. Cf. l1. v. ξ. 2. ΙΙ, Op. Dominus proprietatis

. Gai. ΙΙ. 30. ΙΙΙ. Cn. lpse usut'ructuarius, in iure ce—

dendo (1111111110 proprietatis usumfr„ eflicit ut a sc (115-

, cedat, et convertatur in proprietatem. hl. l. 1. Si cum

usufructuario noxali iudicio agetur, isque servum non
defenderit, denegatur ei per Praetorem ususfructus per-
secutio. sr. 3. si ex nox. 8. 2. 9.

Vsura.1{es‚ quae vice fructuum penditur,
(1110 rata temporis. quo debitor usu rei nostrae poti-
tus est.) I.Sy.Vsu1ae.Foenus.Cf. l1. V. ξ. 1. ῙῙ.
01).Sor.s Cl. 11. v. §. 6. V·su1z1riuu1 debitum. — Pe-

}cuniam sine usuris debere fr. 6. ξ. 12. 1“·.1 38. (18 N.

G. 3. 5. ΙΙΙ. Gn. 115111 18 et fructus. Gai. 11:280. fr.

⁴] 4. (18 pact. dot. 23. 4. Reditus, vel pensiones, vel usu-

rae, vel aliae accessiones. c. 31. §.2 .de1ure (lot. 5.

1“2. Quantitas eo nomine expensa, cum 11511115 licitis.
fr. 53. cf. Ι,ι· 47. ξ. 1. de pact.214. L. Marcia (58.
constituit) ¹1d1 ersus sooner atores, ut si usuras exegis-

. sent etc. Gai. IV. 23. Gravibus usuris mutuari. Maiori-
, bus foenus accipere. fr. 12. ξ. 9. mand. 17. l. Sub

usuris mutua data (sc. pecunia.) sive sine usuris. fr. 7.
ξ. 9. ad S. C. Mac. 14. 6. fr. 12. (18 usur. 22. l. Su-

pra legitimum modum, — Legitimae (usurae.) fr. 26.

³ pr. de cond. indeb. 12. 6. fr. 4. §. 1. de naut. foen.
vel in iure cessum, vel usucaptum. Gai. 11.(i3. cf. Va· 22

. 2. Supra duplum usurae, ct usurarum usurae. fr.
265. 1. de cond. indeb. 12. 6. fr. 27. de re iud. 42.
l. Vsuram centesimam solvere. c. l. sq. de exc. rei

ν iud. 7. 54. Vsuras semisses praestare. fr. 30. pr. dc

adim. legat. 34. 4. Secundum morem provinciae prae-
stare usuras, aut quincunceS, aut trientes, aut 51 quae
aliae leviores. fr. 7. ξ. 10. (18 admin. et peric. 26.
7. Maximis usuris, vice cuiusdam poenae. subiici. fr.

l, 38. de N. G. 3. 5. Pupillares usurae. fiscales ns. fr. 7.
ζ ξ. 10. Ι. 26. 7, Ιι·. 6. pr. dc iure fiisci. 49. 14.

Vsurarius. (Adiect.) Ad usuras pertinens.
Faenehris. I. Sy. Sub usuris Cf. v. Vsum. ΙΙΙ.
Cn. Debitor usurarius sr. 7. de usur. 22. l. Debitum
usurarium, v. non. sr. 6. §. 12. fr. 38. de N. G. 3. 5,

Vsureeeptio. Restitutio dominii, (quae cer-
tis ex causis priori domino rei competebat, propter

= ¹1nni aut biennii possessionem.) Ι. Sy. VsucapiO. (per

quam recipimus id. quod aliquando habuimus.) Gai. ΙΙ.

j 59. sqq.

vem-ccipere. Dominium rei amissum usu-

ἶ capione recuperare. Ι. Sy. Vsucapere. Recipere

