748

dam et pro reo opponebantur, qualis illa erat prae-
scriptio. - quae nunc in speciem exceptionis deducta
est. ld. IV. 133. cl'. 130. sq. — §. 2. Illa dumta- Ἰ
xa! clausula, qua reus adversarii intentio-
nem oppugnat. Exceptio. Defensio. 1. Sy. Ex-
ceptio. l'r. 42. de liberali c. 40. 12. 1'r. ll. fr. 23. de
exce. 44. 1. fr. 28. sq. de exc. rei iud. 44. 2. Defen-
sio. t'r. 76. §. 1. (18 contr. emt. 15. 1. 111. Gn. Rogo χ
Praetor, propter praescriptioneS‚ tempora, libellos ac·
cipere digneris. Vatic. ξ. 166. es. §§. 156. 165. Quo· ›
ties praeiudicium, vel moratoria praescriptio (rescripto 4.
nostro remittitur.) Th. C. 1. 2. c. 5. (weit.) de div. ¹
rescr. Adulterii accusatione proposita. praescriptiones
civiles, quibus — tingitur etc. — iussimus sequestrari.
lb. lx. 7. c. 7. ad L. lul. de adult. Accusanti illa ,
praescr. obiicitur: Si legem prodidisse dicatur ob hoc
ete. l'r. 2. ξ. 1. eod. 48. 5. Praescr. mendaciorum op-
posita. c. 2. si contra ius v. util. pub. l. 22-— §. 2.A.
Temporis exceptio. Ι. Sy. Spatium temporis. sr. 1.
ᾗ. 10. ad S. C. Turp. 48. 16. 111. Gn. Post longi tem-
poris praescriptionem. vel usucapionem. sr. 54. pr. de
eviction. 21. 2. Si possessiouem tuam fecisses, ita ut
per longi temporis praescriptionem avocari non possit.
sr. 15. ξ. l. de condiet. indeb. 12. 6. Longum tempus
exemplo longae praescriptionis —— computatur. Paul. V.
5.A. ξ. 8. cf. V. 2. ἓξ, 3. sq. fr. 76. §. l. (18 contr.
emt. 18. 1. fr. 3. fr. 5. §. 1. fr. 9. sqq. de div. temp.
praescr. 44. 3. Post 1. t. praescriptionem, etiam utilem
actionem habere. fr. 13. ὅ. l. de iureiur. 12. 2. Prae-
scriptione V, v. X, annorum (excludi etc.) fr. 39.
ᾗ, 5. ad L. lul. de adult. 48. 5. vatic. ξ. 7. Si quis
ex liae sententia adpellaverst, et praescriptione submo-
tus sit. fr. 19. de adp. et relat. 49. 1. Temporibus
praescriptionem in vindicatione rerum -—- esse succisam.
Th. C. Xlll. 6. c. 5. de praed. navicul. cf. XV. l. 1:922.
de opp. pub. — ξ. 3. Praeceptum, Constitutio.
I. Sy. Spatium pedum V, qui veteri iure praescripti
sunt. Praescriptio (V pedum.) lb. 11. 26. c. 4. sq.
(ch.) sm. regund. Sanctio. lb. Vlll. 4. c. 26. de co-
hortal.

Praescriptum. (Subst.) Praeceptum, San-
ctio. 111. Gn. Praescripto legis teneri. fr. 27. pr. de
L. Corn. de sals. 48. 10. Secundum iuris praescriptum. ¹
Th. C. lx. l. c. ll. de accus. et inscr.

Praescriptus. (Partic.) Cf. v. Praescribere.
ἐξ. l. sq.

Praesens. (Partic.) ξ. l· Coram constitutus
(in loco certo, quo de agitur.) 1. Sy. ln praesentia. ,
Eo toci, ubi etc. In re praesenti. sr. 1. §. 21. de A.
v. Α. P. 41. 2. el'. 1'r. 5. ξ. 2. de O. N. N. 39. 1. c. 6.
de accusat. 9. 2. Praesente, Coram (eo.) (3Ιῖ h. v. Ad-
hibitis, Praesentibus (testibus.) Gai. 1. 112. sq. le.
lx. l. ΙΙ. ⁰11. Diversis locis (esse.) Id. XlX. 6. Ab- ς
sens. Cf. li. v. ΙΙΙ. Gn. Statim⁷ in ipso negotio prae.-
sens (auctor lieri.) fr. 9. §. 5. tle auct. et cons. 26. 8. .
Praesente co, et non contradicente. ᾗ. 8. I. Qu. mod. ;
ius pot. 1. 12. Praesentibus illis. et sponte litiganti-
bus, (sententiam dicere.) lr. 1. §. 1. (le feriis. 2. 12.
Praesentis corporis copia. sr. 215. de V. S. 50. 16. In
vinculis praesens csse. l'r. 23. pr. § 3. ex qu. c. mai.
4. 6. 1u re praesenti, et paene dixerim ipso opere.

 

PRA.

fr. 5. ξ. 4. cf. §. 3. de O. N. N. 39. l. Si in prae-
senti siut. sr. 21. §. 1. de testib. 22. 5. Aurum et ar·
gentum, quod in re praesenti suit. Vatic. §. 265. -—-

¹§. LA. Ad comitatum Principis pertinens.
¹ 1. Sy. PraesentaliS. Ct'. h. v. III. Cn. Et de prae*

sentibus. et administratorum honore functis (sorte
ducti.) Th. C. IX. l. c. 13. (18 accus. et inser. Quem
substantem, atque in praesenti constitutum, (po-
stulare constiterit.) Ib. Vll. 4. c. 28. pr. de erog.
mil. ann. cf. YI. 24. c. l. de domest. et protect. —
ξ. 2. Ad tempus, quod nunc est, spectans.
I. Sy. Quae nunc suut. Quod in praesenti est. Ex
praesenti. sr. 23. pr. de S. P. V. 8. 2. Vatic. §. 55.
Ad praesens Temporis causa. fr. 17. §. 7. de A. E.
V. 19. 1. II. ⁰1». Nec ex praesenti, aut futuro, vel
praeterito. Th. C. XI. 2. c. l. tribut. in ips. spec. In
praesenti. —— Post tempus. fr. 23. pr. 1. 8. 2. Ad prae.-
senS. — Perpetui usus causa. sr. 17. §. 7. 1. 19. l. —
ξ. 3. luminans, lustaus, Nou suspensus. 1. Sy.
Statim. Praesens (S. Die praesenti.) ΠΡ. VI. 8. fr. 7.
ᾗ. 5. l'r. 27. ξ 3. (18 pact. 2. 14. fr. 19. pr. §. 3. fr.
21. pr. Qu. dies legat. 36. 2. 11. Op. A die. Ex die.
le. Vl. 8. 13. fr. 4. de ususr. 7. 1. sr. 49. §. 1. de
legat. I. (30.) ln diem, vel sub conditione. fr. 9. pr.
de R. C. 12. 1. fr. 46. de legat. 11. (31.) sr. 76. §. l.
de V. Ο. 45. 1. Praesens (metus.) —- Suspicio inse—
rendi eius. fr. 9. pr. Qu. met. c. 4. 2. lll. Gn. Si
prius sub conditione, deinde pure legatum est, praesens
debetur. sr. 89. de cond. et dem. 35. 1. Praesens obli-

’ gatio est. in diem autem dilata solutio. fr. 46. pr. (18

V. Ο. 45. l. ct'. sr. 12. ξ. 3. (18 legat. Ι. (30.) PraeL
sens. iu diemve (dare facere oportere.) sr. 46. de legat.
ll. (31.) fr. 76. § 1. de V. O. 45. 1. Si causa aliqua
urgeat praesentis pecuniae. fr. 8. §. 9. de transact. 2.
15. Praesentem pecuniam solvere, (aut satisfacere.)
sr. 41. §. l. de. man. testam. 40. 4. cf. fr. 5. §. 9. (18
instit. act. 14. 3.

Praesentalis. In procinctu, vel comitatu
Principis, agens. 1. Sy. Qui praesens deputatus
est (div. obsequio nostrae clementiae.) c. 13. pr. c. 18.
pr. §.10. de R. M. 12. 36. 111. Cn. Numerarii --
magistrorum militum, tam praesentalium [al. praesen-
tialium] quam Orientalium. c. 4. de adpar. mag. mil.
12. 55. cf. e. 5. de off. mag. mil. 1. 29. Domestici
praesentales [al. praesentiales.] e. 4. de domest. et
protect. 12. 17. .

Praesentaneus. (Adiect.) Praesens, Immi—
nenx. 111. Cn. Praesentanea constituta praestamus.
e. 6. pr. (le h. qu. ad eccl. 1. 12. Quae ruinam prae-
sentaneam minitantur. Nov. Th. II. de lud. I. 6. c. l.
ς. 3 ·

Praesentare. Exhibere, Offerre. 111. οη.
Domus, si lavacris lautioribus praesententur. Th. C.

Ι XV. 2. c. 3. (18 aquaed. Statim recipiat facultates. Dos

etiam — praesentetur. lb. lx. 42. c. 15. de. bon. proscr.
Tuo examini praesentatos — condemnatione percelli.
lb. I. 10. c. 5. (wok.) de 011'. Com. S. largg. Cf. L.
Rom. Burg. Tit. 6. Qui per quinquennium integrum
se praesentare [al. repraesentare] cessaverint. c. 2. de
primicer, 12. 7.

praesentatio. Exhibitio, Praestatio. 111.

