ETI — EVC.

steriore (legatum sit.) fr. 12. de transact. 2. 15. Cae- j

1. 1. 1.
fructum augent. sr. 19. 5. 2.

Quae speciem dumtaxat ornant, non etiam
de V. S. 50. 16. Scire

autem. non etiam velle is debet. fr. 209. ib. 50. 16. ἢ

Α me quidem solo. non etiam a te (manumissa.) Gai.
1. 167. -— ξ. 2. Imo. Vel. Licet. 1101». Omnino.
c. 1. Quomodo et qu. 7. 43. 111. Cn. Convenire posse
vel re, vel per epistolam. vel per nuncium; inter ab-
sentes quoque posse: sed etiam tacite consensu con-
venire intelligitur. fr. 2. pr. de pact. 2. 14. Si interea
pupillus adoleverit. aut mortem obierit. aut etiam abs-
tentus sit hereditate. fr. 15. si qu. cautt. 2. 11. Se-
mel autem aede sacra facta. etiam diruto aedificio lo-
cus sacer manet. fr. 6. 5. 3. de R. D. 1. 8. Attamen
diligentius custodiendus erit, ac si putabis etiam vin-
culo coercendus. fr. 14. de off. Praes. 1. 18. Etiam
compotibus mentis personales actiones etiam [al. vel]
ignorantibus adquiruntur. l'r. 16. 5.1. Qu. testam. fac.

p. 28. 1. Interdum autem etiam. Aliquando etiam.

Gai. III. 199. sq. Etiam cum. fr. 11. de 1. et 1. l. 1.
t'r. 25. pr. de V. S. 50. 16, - ξ. 3. Adhuc. Π. Op.
Cum cretio finita sit. —— Etiam superante cretione. Gai.
11. 178. — §- 4. Iam. III. Gn. Si moriente avo pa-
ter eorum aut etiam [al. iam] decessit, aut de pote-
state dimissus est. le. X. 2. Cuius etiam ante ma-
numissionem ex iure Quir. suit. lb. XI. 19. Ita infa-
mis est, ut etiam ipsa sententia eum sacramento igno-
miniae causa solvat. fr. 2. 5. 3. ct. sr. 3. de h. qu. not.
insani. 3. 3. — §. 5. Iterum. Ill. Gn. Etiam atque

etiam (tecum deliberare debueras.) c. 19. ad L. Corn.
de fals. 9. 22,

Etiamnum. Adhuc. 111. (7η. Sicut iam prae-
ceptum est, -— etiamnum iubemus. c. 2. Qu. res ven.
n. poss. 4. 40. Ideoque etiamnum [al. etiam nunc] iu-
bemus, ut etc. Th. C. VIII. 4. c. 4. de cohortal.

Etiamsi. Quamquam, Licet. III. (711. Omni-

xime etc. Ib. II. 45. fr. 28. 5. 2. (le pact. 2. 14. Etiamsi
quoque. fr. ὅ. pr. de liberali c. 40. 12. Etiamsi. —-

nibilominus etc. t'r. 1. Qu. c. υοήιιὶ in al. pot. 14. 5. ι
j 6. II. Op. Effectum habere. Durare. fr. 7. 5. 4. de

sr. 19. di: iure dot. 23. 3. Haec actio. etiamsi poena-
lis sit, perpetua est. fr. 7. 5. 6. arbor. furt. caes. 47.

7. sr. 19. 5. 5. de N. G. 3. 5. Etiamsi, -— si modo ; valescere, Valere. fr. 2. pr. 55. 1. sq. de vulg. et pup.

’ 28. 6. fr. 29. 5. 1. de V. Ο. 45. 1. 111. Cn. Recte

etc. fr. 156. de> V. S. 50. 16.

Etsi. Quamvis, Etiamsi. 111. Gn. Etsi res'

male gesta est. -- Si ob id res male gesta est. fr. 4. l quocunque tempore. retractari (sc. ratio calculi) sinon

de imp. in res dot. 25. 1. Semper, etsi etc. fr. 10.

nou sit consecratum. fr. 9. 5. 3. de D. R. l. S. Etsi,
— tamen etc. sr. 17. fr. 21. de in ius voc. 2. 4. sr.
14. 55. 3. 5. Qu. met. c. 4. 2.

Evacuare. ἓ. 1. vacuum efficere. I. Sy.
Effundere. fr. 1. 55. 3. sq. de peric. et comm. 18. 6.
Evacuata. luania (vasa.) lb. l. l. — ἓ. 2. Privare,
Infirmare. I. Sy. vacuare, Eruere. c. 4. sq. dc
solut. 8. 43. c. 1. 55 3. 10. de caduc. toll. 6. 51. Iul.
ep. nov. c. 111. 5. 418. ΠΙ. Gn. firmitudine. S. Vi-
ribus. evacuari. Vatic. 5. 248. c. 13. 5. 2. de iudic. 3.

1. Evacuatae obligationis vires reparari queunt. c. 4.
de solut. S. 43.

 

. longo tempore evanescat.
5. 13. de in ius voc. 2. ⁴1. Id sanctum est, etsi deo ’

 

331

Evadere. §. 1. Anfugere, sagari. I. Sy.

¹ Evagari. Paul. V. 20. 5. 3. fr. 30. 5. 3. ad L. Aqu. 9.

tera quoque animalia, serae etiam. t'r. l. 5. 3. de I. et ³

2. Profugere. Effugere. Cf. v. Effugere. 5. 1. sr. 28.
5. 13. (18 poen. 48. 19. fr. 4. 551. sq. de R. Μ. 49.
16. III. Gn. Incendiarii, qui consulto incendium in-
serunt. — Quodsi incuria eorum ignis evaserit etc.
Paul. V. 3. 5. 6. Si probabunt, se captos evasisse,

η’ non transfugisse. fr. 5. 5. 6. (18 R. Μ. 49. 16. Nihil

interest, quomodo captivus reversus θεῖς utrum dimis-
suS. an vi vel fallacia potestatem hostium evaserit. fr.
26. de captiv. 49, 15. Qui custodiam dimisit, aut ita
sciens habuit, ut possit custodia evadere. fr. 12. pr.
de cust. et exbib. 48. 3. —— §. 2. Decimam, Ex-
perlem esse. III. Cn. Quod forte — magnum emo-
lumentum —— consecutus cst. aut poenam stipulationis
imminentem evasit. l'r. 70. 5. l. de legat. II. (31.) No-
tam non evadere. fr. l. 5. (5. dc postul. 3. 1. Ne te·
mere homicidii crimen — sinamus evadere. Th. C. lx.
38. c. 4. de indulg. crim. —- §0 3. Effici, Redigi.

⁴ 1. sy. Fieri. fr. 25. ξ. 6, de Aeda. ed. 21. 1. 111.

Cn. Si imitatione conservorum — aleator forte, vel
vinarius. vel erro evasit. Ib. l. l.

Evagari. sagari, Exspatiari. I. Sy. Eva-
dere. cf. h. v. 5. l. Vagari, Peregrinari. Th. C. VII.
l. c. 12. c. 16. du R. Μ. XII. 1. c. 143. sq. de (lecu-
riou. Effugere. cf. h. v. 5. l. III. οη. Si quis in

ζ stipulam suam —- ignem immiserit, et ulterius evaga-

gatus et progressus ignis (alienam segetem — laeserit)
[r. 30. 5. 3. cf. fr. 27. 5.10. ad L. Aqu. 9. 2. cs. Coll.
LL. Μ. XII. 7.

Evalesccre. Obtinere. ΠΙ. Gn. Gallus pu-

* tat. — Sed evaluit [al. praevaluit] Servii sententia. fr.
j 6. 5. 2. si servit. 8. 5. ct'. fr. 33. 5. 2. (18 A. R.. D.
, 41. 1.

Evanescere. Effectu privari, Perire. 1.
Sy. Vanum effici. *Nullius momenti esse. sr. 14. pr.

, fr. 19. de iure codicill. 29. 7. fr. 29. 5.1. de V. O.

modu. etiamsi etc. Gai. I. 55. Aliquando, etiamsi ma· i

45. l. Nullas vires habiturum esse. Solvi, Dissolvi.

ἦ lufirmari. Gai. II. 244. sq. III. 159. sq. sr. 11. 55. 7.

10. de don. int. V. 24. 1. Perimi. Rumpi. sr. 13. 55.
1. sq. de pigrior. 20. l. fr. 2. pr. de vulg. et pup. 28.

liberat.. leg. 34. 3. fr. 5. pr. de publicari. 39. 4. Con-

legari. sed evanescere legatum. Gai. II. 244. Potest

Paul. V. 5 Α. 5.11. Con-
ditionem evanescere, quasi impossibilem. fr. 6. de cond.
inst. 28. 7.

Evangelicus. (Adiect.) Ad evangelium per-
tinens. III. (711. Secundum apostolicam disciplinam.
evangelicamque doctrinam. Th. C. XVI. 1. c. 2. pr. de
side cathol.

Evangelium. Sacri Christianorum libri.

, I. Sy. sacrosanctae scripturae. Evangelia. c. 14. de iu·-

dic. 3. 1. c. 1. 5. 1. c. 2. pr. de iureiur. pr. cal. 2.
59. 111. Un- Quod evangeliorum, et apostolorum
fide-S. et traditio incorrupta servavit. Th. C. XVI. 6. c.
2. pr. ne S. bapt.
Euchetae, s. Euchitae.

42¹

Haeretirornm

