AMP - AN.

priorem secundo mutare amplexu. lb. V. 1. e. 8. de ’

legit. heredit. Cf. 111. 12. c. l. de incest. nupt.
Ampliare. Augen, Promovere. I. Sy. Pro
incrementis aetatis. Prout aetatem ampliaverit. fr. 10.
5. 2, fr. 16. 5. 2. de alim. v. cib. 34. 1. III. Gn.
Mutare, vel ampl. (ripas). 11. 1. 5. 5. (le flumin. 43.
12. οἳ. fr. 1. 5. 2. de aqua et aqu. pl. 39. 3. De am-

plianda, vel minuenda poena damnatorum — statuere.

fr. 45. 5 1. de re iud. 42. l. Antequam daretur, aut J
ampliaretur dos. fr. 24. de pact. dot. 23. 4. Si debi- ς
toris. qui tunc non erat solvendo. ampliatae facultates ,
’ II. (31.) l'r. 34. 5. l. de legat. III. (32.) Sufficiens.
' NecessariuS. — Amplissimus (testium numerus). l'r. l.
¹ 5. 2. de testib. 22. 5. HI. Gn. mulssim-vs, quam opor-
ribus. v. Dignitatibus ampliari. Th. C. XII. l. c. 74. 1

fuerunt. 11. 56. 5. l. ad L. Falc. 35. 2. (ἔκ-1111311 ‹le—
finitione. constitutionem pristinam ampliantes, sancimus
etc. c. 2. ne fideiuss. dot. 5. 20. Insignibus et hono—

5. 3. de decurion. ΧΠ. 12. c. 12. 5.1. de legat. et decr.
Amplificare.

de competition. I. 17. c. 2. pr. 111 qua (sc. conditione)
pater eos amplificatis opibus esse voluit. e. 3. de natur.
liber. 5. 27.

V. S. 50. 16. Exedras. — in quibus tantum amplitu-
dinis et decoris esse monstratur. Th. C. XV. 1. c. 53.
de opp. pub. — §- 2. Honoris titulus, magi-
stratibus maioribus, vel collegiis adtributus.

1. Sy. Sublimitas, Celsitudo (tua, s. vestra). 111. VIII.

5. c. 9. c. 13. c. 18. 5. 1. de cursu pub. 1111. S. c. 4. .
¹ Amplissimi ordinis collegium. Th. C. XII. 1. c. 74. 5.

de exsecut. et exactor. Gesta in Sen. de rec. Th. C.
(ch. p. 4.) Magnificentia. Exn-limma (tua). Nov.
Valent. 111. de palatin. II. 7. c. 1. pr. 55. l. sq. de
postul. II. 11. c. 1. pr. 5. l.

Amplius. (Advb.) §. 1. Plus, Insuper. I. Sy. ,
Plus. Gai. 111. 122. fr. 34. pr. fr. 41. 5.1. de O. et 3
[1113. fr. l. §.17. ml S. C. Treb. 36. l. ,
111. Gn. Non minuS, vel etiam amplius. fr. 28. 5. 2. 3
de pact. 2. 14. Vnum tantummodo. —— nihilque am- ¹ vellatur. Th. C. X. 10. e. 2. de petition. — ξ. 2.
plius. c. 1²3. 5. 3. de R. M. 12. 36. cl'. sr. 3. 510. de ¹
adim. legat. 34. 4. L. Titio tot, et. hoc amplius uxori Ἴ
et liberis eius tot. fr. los. ξ. 7, cf. fr. 90. pr. de legat. ἕ
I. (3⁰) In §indicatione — hoc amplius ferat etc. fr.
4. de R. Υ. 6. 1. Nec amplius. quam debiti summam. 1
¹ dom. impetr. 8. 34. In certis quibusdam casibus am-

A. 44. 7.

(consequi posse). sr. 23. de pign. act. 13. 7. Et quod

amphus ceperit (per legem Falcidiam). sr. 8. 5. 4. ᾖ
Qu. satisd. cog. 2. δ. Amplius. quam in his est. fr. ,

10. Qui et a qu. man. 40. 9. [r. 61. 5. 2. de furt. 47.
2. In ampliuS. quam facere possit, non est> condem-

eum transeunt. — Hoc amplius - eum vsequuntur ete.
[ι’. 15. pr. de adopt. 1. 7.
re est dicere. fr. 54. de tideic. libb. 40. 5. Dubium
non est. Hoc amplius videbatur. 11. 58. de pact. 2.14.
Amplius dicendum est, v. diei potest.. l'r. 2. pr. de dote
praeleg. 33 4. fr. 2. 5. 2. de L. Fab. de plag. 45. 15.
Hoc amplius ait. v. scribit. fr. δ. pr. de proc. 3. 3.

fr. 2. 5. l. de adm. et per. 26. 7. — ς’. 3. Denuo, ι
Praeterea. l. Sy. lterum. Postea. Gai. IV. 9²3. ’
.. fr. 3. 513. de hom. lib. 1311111Δ 43. 29, 111. (3¹11. Nec

Ampliare. ΠΙ. Cn. Superna 1
maiestas romanum amplificavit imperium. Nov. Th. II. Υ

 

 

Amplius si etc. — 11011 311 .

65

res, quae nostra est. amplius fieri potest. Gai. lv. 4.
Statim excluditur ab hereditate. et ampl. eam adire
non potest. le. XXII. 29. Nihil amplius quaeri. sr.
15. Qu. met. c. 4. 2. Ex hoc contractu nullam inter
se controversiam amplius esse. 11. 67. 5. 3. de cond.
indeb. 1⁸2. 6. Ampl. non, v. Nihil ampl.. peti, v. agi.
sr. 8. 5. 2. fr. 17. de N. G. 3. 5. fr. 27. 5. 14. D. ad
L. Aqu. 9. 2. fr. 14. sq. fr. 23. rat. rem 11311. 46. 8.
Amplus. (Adit-ct.) §. l. Late palens, Co-
piosus. ΙΙ. Op. Modicum. Exiguae fortunae. -
Ampiae (facultates s. pecuniae). fr. 57. 5 4. de legat.

tuit. fructus (consequi). sr. ὅ. 5. l. de N. G. 3. 5. Si
ea res ampla est. et ad modicum aeris fuerit pignorata.
fr. 36. 5.1. de pign. act. 13. 7. Quod iu navi sit. vel
in alia qualibet re. vel amplissima. mobili tamen. 11.
20, 5. 4. Qu. vi aut cl. 4-3. 24. Legata ampla relicta.

’ sr. 48. de don. int. Y. 24. l. fr. 41. 5 3. de testam.
i mil. 29. 1. Si 11011 unus veniat. -— sed plures quidem
Amplitudo. ἓ. l. Ambitus, Copia. ΠΙ. (7η. J

Bonitas, salubritas, amplitudo praediorum. fr. 86. de '¹
ζ 111. Cn. Ordinariorum et amplissimorum iudicmn aucto-

uno momento, uterque. vel ampliores. c. 15. 5. 4. de
testamv man. 7. 2. - ξ. 2. iilaguificus, Clarus.

ritas. Th. C. XII. 10Δ e. ὅ. (1(· censu S. adsi-r. Am-

* piissimus atque gloriosissimus (praefectorius ac consu-

laris). lh. Ι. 1. c. 6. 5. 2. (ch.) de const. Pr. Non
tam ad clementiam nostram, quam ad amplissimas po-
testates (referendum). e. 29. de app. et consult. 7. 62.

1. de decurion. Amplissima 51111 honestamenta parere.
111. c. 74. 5. 4. I.

Amputare. §- l. Praecidere, Truncare.
ΙΙΙ. Cn. Yngulas5 orisque tantummodo summitatem
praecidi amputarique praecipimus. lb. VII. 4. c. 2. de
Debilitari. amputato pede. c. 3 de

Amputata radicitus invidiae lingua

erog. mil. ann.

serv. fugit. 6. 1.

Tollere, Remorere. I. Sy. Reumverc. Emendare
penitus. amputareque. Ib. VIII. 18. c. 4. c. 8. 5.1. (le
matern. bon. Cohibere. Licentiam amp. lh. XV. l.
c. 15. sq. de opp. pub. 111. Cn. Amputandam. imo
magis corrigendam (observationem). c. 3. pr. ‹le iure

putare, in aliis vero brevi tempore concludere (huius-
modi potestatem). c. 14. 5. 1. de n. uum. pecun. 4. 30.
Servetur (antiquum ius), amputata constitutione etc.

3 Th. C. II. 5. c. 1. de domin. rei.
nundus. sr. 51. 5. 1. de procur. 3. 3. — §- 2. Μα- 4
gis, Potius. 111. Cn. Quis amplius quam vos co· 1
gnoscit? Const. Omnem reip. in Pr. Tacito iure ad Α
* pitis amputatio. fr. 223. pr. 5. 1Δ de poen. 45. 19.

,Διιηηιῐλΐίίὴ Abscissio. [Sy. Trum-atio (di-
gitorum). lh. Vll. 13. c. 4. sq. c. 1⁰. ‹h› tiron. 111.

Cn. Summum supplicium: — xis-i ereniatiu. item ca-

Amussis. Regula. Cf.v.E.x;1n111.>si1n.

1111. ἓ. l. Particulcte interrogativae po⁴
testatem exhibens. ΠΙ. Cn. Vt ignoretur. ubi sit.
et an sit; -— ubi degit. et an superstes sit. fr. 10. de
R. N. 23. 2. An. et quis? An. vel quae? fr. 15. de
statu hom. 1. 5. fr. δ. pr. de transact. 2. 15. Quid
dicemus, — nullius fore momenti, an sore'? sr. 3. do»
oss. Praetor. 1. 14. Dubitari potest. an si etc. — an
simul etcfi? [1. 77. de A. v. Ο, Η. 29. 2. -— δ. 2.

9

