(534 Nox — NUD.
5. l. de nox. act. 9. 4. cs. Gai. IV. 77. sq. Fortis. ¹ surt. 47. 6. Insons. Th. C. XI. 7. c. 7. de exaction.
noxaque solutum. Noxis solutum (praestare.) fr. 174. ; 111. cn. Servus — ex ea familia, ‘¹1⁰¹ eius facinoris

sr. 20⁴). de 1⁷. S. 5⁰. 16. cf. fr. ll. 5. 8. de A. E. V. ι noxius erit. ‘'r. 2. §.12. de S.C. Silan. 29. 5. Si qui-
19. 1. fr. l. 5. l. fr. 17. 5517. sq. de Aedil. edict. 21. l dem vetit dicere noxios servos, possit omnes dedere.
l. Γπ. 11. 5. l. sr. 30. de eviction. 21. 2. Servi, de 1 fr. l. pr. si sam. surt. 47. 6. — §. Β. Exitiocur,
quibus ob noxam quaestio tormentis habita sit, et in κ Damnosus. I. Sy. perniciosus (lusuS.) fr. 10. ad
ea noxa fuisse convicti sint. Gai. 1. 13. wp. l. 11. ’ζ L. Aqu. 9. 2. fr. 50. 5. 4. de surt. 47. 2. Ill. οη.
Noxae, quae publicam exercitionem [al. exsecutionem] Noxiis quaesita graminibus, et diris immurmurata sc-
et coercitionem capitalem habent. sr. 200. dc V. S. 50. 1 cretis (venena.) Th. C. lx. 38. c. 6. dc indulg. crim.
16. cl'. fr. ll. 5. l. de evict. 21. 2. Quae ex noxa at· ¹ Noxii Manichaei, exsecrabilesque eorum conventus. lb.
que maleficio servorum adversus nos instituuntur (actio- XVI. 5. c. 35. de haeret.

nes.) l'r. l. pr. de nox. act. 9. 4. Noxam caput sequi. Nubere. §.l- Cum viro matrimonium con-
sr. 1. 5. 1. l'r. 2. pr. si ex nox. c. 2. 9. fr. l. 5. 2. de ἵ trahere. Ι. Sy. Nuptiis copulare, Nuptum. s. Nuptui‚
priv. delict. 47. 1. Paul. 11, 31. 55. 8. sq. Aut verbe· ἦ s.ln matrimonium (collocare.) fr. 8. de. Senator. l.9. fr.
ribus castigandus. aut noxae dedendus erit. sr. 24. 5. 3. ; 1. fr. 11. 55. 1. sqq. de 11. qu. not. inl'am. 3. 2. ll. Op·
de minor. 4. 4. Aut noxam sarcire, aut in noxam de· l onrem ducere. ΠΡ. ΥΙΙ. 4. ΧΥΙ. 3. sq. Paul. 11. 19.
dere oportere. sr. 1. 5. 11. si quadrup. 9. 1. fr. l. pr. 1 5. S. fr. 5. fr. 11, 1“ι·. 19. de R. N. 23. 2. fr. 23. de
cond. inst. ⁴28. 7. Ill. (711. Si cui post sactum testa-

de h. qu. effud. 9. 3. Paul. l. 1, 5. 7. Aut litis aesti- 1

mationem consequi. aut noxae dedi ei. fr. 27. 5 2. ad
L. Aqu. 9. 2. Gai. IV. 75. Si noxali condemnatus, eum

servum -— noxae dedisti. Γπ. 4. 5. ὅ. de re iud. 42. 1. ,

Qui noxae deditum accepit. Coll. LL. M. ll. 3. Cum,

— Sine, s. Detracta, noxae deditione (agi, v. iudicium
dari ete.) l'r. 2. 5.1. si ex nox. c. 2. 9. sr. 4. 5. 3. t

sr. 5. pr. Γπ. 21. 5. 2. fr. 26. 5. 5. de nox. act. 9. 4.

Noxalis. (Adiect.) Ad noxam pertinens. Qui Ῑ

noxae deditionem patitur. Ι. Sy. Quae ex noxa

atque maleficio servorum instituitur (actio.) fr. ‘1. de ¹
nox. act. 9. 4. 11. ΟΡ. Dii-ecta (actio.) Gai. IV. 77. ¹

111. Cn. In patrem neque do peculi0. neque noxalem

dandam esse actionem, (sed cum ipso filio agendum.)
fr. 5. 5. 5. de 0. et Α. 44. 7. cf. fr. 3. 5. fi. si men-

sor. 11.6. Si de ipso controversia est capitalium actio· Ι
num, iniuriarumque nomine. — Quod autem ad caete- ;Ἰ

ras noxales causas pertinet etc. fr. 5. si ex nox. c. 2.

9. Noxales actiones proditae suut, uti liceret patri '

dominove, aut litis aestimationem sufferre, aut noxae
dedere. Gai. IV. 75. sqq. Interdicta noxalia. fr. 5. de
interd. 43. 1.
nox. act. 9. 4. Furti, v. Vi bonorum raptorum, noxa-

lis (actio.) Γπ. 16. ad exhib. 10. 4. fr. 22. commod. 13. ¹

6. fr. 2. §.19. vi bon. rapt. 47. 8. Ex noxali causa
mancipio dari, v. duci. Gai. 1. 140. sq. IV. 79. fr. 36.
de procur. 3. 3. Si cum uno ex dominis noxalis [al.
noxali iudicio] agetur. Γπ. 4. si ex nox. c. 2. 9. Noxali
experiri, v. conveniri, v. condemnari. l'r. 21. 5. 6. fr. 42.
5. 2, de nox. act. 9. 4, fr. 4. 5 Β. de re iud. 42. l.
Noxia. Factum naxium. Delictum. I. Sy·
Nocere. Noxiam committere. Cf. v. Nocere. 5.1. Noxa.
Cf. h. v. 5. 2. l’auperieS. Delictum. l'r. 1. pr. 51. si

quadrup. 9. 1. 111. Cn. Si servus furtum faxit, no· ¹
xiamve nocuit. L. ΧΠ 'sat·b.X11.2. fr. 2. 5. l. de nox. χ

act. 9. 4. Eamve rem, de qua arguetur, se secisse, ob-
ligatumve se eius rei, noxiaeve. esse, consessus erit. L.
Gall. Cisalp. ll. 33. sq. Aut noxiam [al. noxam] sar-
cire iubetur, aut — levius castigatur. tr. 9. de incend.
ruina. 47. 9.

Noxius. (Adit-ct.) g. 1. Naxiae reus. 1. Sy.
Ipsum corpus, quod deliquerit. *Noxius (servus.) sr. l.
sr. 7. pr. de nox. act. 9. 4. 11. Op. Noxis solutus.
fr. 4. pr. de Α. Ε. V. 19, 1. fr. l. pr. fr. 3. pr. si fam.

Noxalis Aquiliae actio. fr. 19. pr. de .

mentum uxor in manum conveniat, vel qua«.¹ in manu
suit nubat. Gai. Il. 139. Reip. interest. mulieres dotes
salvas habere. propter quas nubere possunt. fr. 2. de
iure. dot. 23. 3. Ex L. lulia —tutor datur -- ei mu-
lieri virginive, quam ex liae ipsa lege nubere oportet.
le. XI. 20. Qui filiam minorem ΧΠ aunis nuptum
1 dedit. Γπ. ll. 5. 3. Qu. falso tut. 27. 6. Ne tutor pu-
pillam vel filio suo, vel sibi, nuptum collocet. fr. 59.
sr. 62. pr. de R. N. 23. 2. Si qua mihi uxor suit,
deinde a me repudiata nupsit Seio. fr. 12. pr. 5. 3. ib.
23. 2. Si Titio non nupserit. — Si neque Titio, neque
Seio, neque Maevio nupserit. sr. 63. pr. 5.1. de cond.
et dem. 35. 1. Mulier. quae nuptura est. le. 1⁴1. 2.
Donec nubat, v. Cum in familia nupserit, (dari volo.)
fr. 17. pr. de ann. legat. 33. l. sr. 21. de opt. legat.
33. 5. Matres, quae. non in secundi matrimonii foedus
nupserint. c. 7. de revoc. don. 8. 56. Quae amm con-
tinuo nupta perseverabat. — Cum desierit nupta esse.
Gai. 1. lll. sr. 11. de oper. libert. 38.1. (Cf. v. Nupta.)
- §. 2. Femineo more concubitum Venereum
sustinere. 111. Cn. Cum vir nubit in seminam viris
l porrecturam [al. semina viros proiectura.] -—- ubi Venus
mutatur in alteram sorniam. Th. C. lx. 7. c. 3. ad L.
⁴ lul. de adult.

Nubes. Caligo, Tenebrae. III. 011. Satis ob-
ι scurum atque nube plenum. atque undique confusum
(ius.) Pr. 1. de servili cogn. 3. 7.

Nubilis. (Adit-ct.) Ad nuptias contrahendas
habilia. 1. Sy. Pubes. perfectae. aetatis, Yiripotcns
(semina.) Gai. l. 144. le. XI. l. frou. Qu. dies legat.
36. 2. 111. (ln. Nondum nubilis aetatis in domum
mariti deducta. fr. 10. pr. do cond. et dem. 35. 1. fr. 11.
5. 2. ad S.C. Treb. 36, l.

Nucleus. Nux. 111. Cn. Virgae, carbones. nu-
clei olivarum, quibus ad nullam aliam rem nisi ad com-
> burendum possit uti, scd et balani. vel si qui alii nu-
clei. l'r. 55. 5 l. de legat. 111. (32.)

Nudare. §.L Maium constituere. ΙΙΙ. Cn.
lnl'eriore parte corporis nudatus. Paul. V. 4. 5. 21.
¹ Nudatos, verberibus subiacere. c. 12. de oss’. Rect. Pr.

l. 40. Qui corpus perpetuae sepulturae traditum ——

nudaverit. Paul. 1. 21. 5. 4. -— §. Β. Spoliare, Pri-

vare. 1. Sy· Rapere ac tollere. Th. C. IX. 27. c. 3.

 

