488

Quae animi provisione. et corporalis laboris intentione ἒ
(perpetrantur.) fr. 18. §. 1. cf. 1“ι·. l. §. 3. de mun. et ¹
hon. 50. 4. — ξ. 2. Adfectus animi, Consilium. ¹
111. (⁷11. Non quaeri oportet, cum quo de supremis ¹
quis loquatur, sed iu quem voluntatis intentio dirigetur. .
fr. 77. 9. 26. de legat. 11. (31.) cf. fr. 10. pr. de alim.
v. cibar. 34. l. Pietatis intentione facere. fr. 14. §. 7.
de relig. 11. 7. — §0 3. Consentio. ΠΙ. Gn. Quo-
rum scholasticae intentioni tribuitur etc. Th. C. 1. l.
c. 5. (ch.) de const. Pr. Solis dic — omnium omnino
litium, negotiorum, conventionum quiescat intentio. lb.
vlu. 8. e. 1. de exsecut. et exact. XI. 7. c. 13. de ex-
action. Sine intentione. religionis et cultus (sua reti-
nere) Ib.XV1. 8. c. 20. pr. de Iud. —- ξ. 3.Α. Ad-
hgatio, Adseveratio. III. Gn. Intentio dati pigno-
ris. neque redditae pecuniae, non aliter tenebit etc. c. l.
si pign. convent. 8. 33. — ξ. 4. Controversiae
iudicialis institutio. Petitio actoris. Ι. Sy·
Actio. sr. 6. §. 3. si servit. 8. 5. Tb. C. 11. 15. c. 1.
de d. m. Querela. Cf. h. v. ξ. 2. 111. Cn. Ab ipsis
intentionis exordiis. — Propositum suae intentionis ex-
planet. lb. IV. 4. c. 7. pr. de testam. et codic. Libera
potius intentione. quam captiosa atque occulta conscri-
ptione — iu iudicium devocare. lb. lx. 31. c. 4. de ¹
samos. libell. Cf. ΙΙ. 26. c. 4. (wok.) fin. reguud. Ad· 3
vocatus fisci, qui intentionem delatoris exsequitur. sr. 5. ¹
§. 13. de h. qu. ut indign. 34. 9. Cf. Th. C. X. 16.
c. 4. de fisci debitor. Iu iudicio sistere (sc. servum‚)
accusatoris intentionibus responsurum. c. 2. de accusat.
9. 2. Qui testimonio suo intentionem accusatoris ad-
iuvaverunt. sr. 5. §. 10. 1. 1. 34. 9. Criminalcs et ci-
viles intentiones agentium excipere. c. 12. pr. de prox.
S. scrin. 12. 19. -- §. 4.A. Argumentum petitio-i
nis propositum, Formulae iudiciariae pars. ¹
Ι, Sy. Ea pars formulae, qua actor desiderium suum 1,
concludit. Gai. IV. 41. III. Gn. Partes formularum t
hae sunt: demonstratio, intentio, adiudicatio, condem· l
natio. lb. 1V.39. cf 44. 68. Ex persona eius — sumta 3

 

intentione⁷ convertit condemnationem in suam personam.

INT.

videre. ut etc. Νον. Val. 111. de indulg. reliqu. II. 1.
⁴·- 131381·- (Praepos.) §. 1. Intra, Ιιι. 1. Sy.
Ex bis, luter eos (esse.) sr. 1. §. 9. de postul. 3. l.

³ Interea. Inter moras. 1“ι·. 15. de N. G. 3. 5. Intra. Paul.

IV. (5. §§. 2. sq. 11. (Dp. Ante heredis iustitutionem.
— luter medias heredum institutiones. Paul. 111. 6. §. 2.
le. Ι. 20. sq. 111. οη. Suus heres, quive inter suos
heredes (ad B. Puem a Praetor-e vocatur.) le.XXV1.
8. Praecellere inter (eos creditores.) fr. ὅ. dc pact. 2.
14. Haberi, s. Esse, s. Conmmerari, v. Accipi, iuter
etc. Coll. LL. M. XV. ⁶2. Paul. Ill. 6. §. 72. fr. 14. de
statu hom. l. 5. fr. 9. dc feriis 2. 12. sr. 6. §§. l. 6.
fr. 21. (18 h. qu. not. infam. 3. 2. Profiteri (censum)
inter cives R. le. 1. ὃ. luter eos (melior conditio est
occupantis.) fr. 19. pr. de re iud. 42. 1. Inter negotia
Sempronii, quae gerebat, ignorans Titii negotium gessit.
fr. 31. ξ. 1. de N. G. 3. 5. cf. Yatic. §. 189. Versari
inter (manus hominum.) fr. 2. §§. 42. 47. de O. 1. 1.
2. inter caeteros (exheredare.) Cf. v. Caetera. ξ. 2. --

’ §0 2. Apud. 111. Cn. Manumitti inter amicos. Ci'.

v. Amicus (Subst.) §. 2. Cum quaerebatur inter ad-
vocatIOncm (Illyricianam.) c. ll. uude vi. 8. 4. luter
pares numero iudices si proferantur (dissonae senten-
tiae.) fr. 38. de re iud. 42. l. — δ. 3. Circa, Erga.
111. Cn. luris est, S. luris interpretatio t'acta est, inter
(suos heredes.) Gai. lll. 15. sq. Quod naturalis ratio
iuter omnes homines coustituit. 1“ι·. 9. (18 1. et I. 1. 1.

Inter eas personas — est quaedam similis observatio.
Gai. l. 60. Iudex dandus inter (coheredes.) Paul. 1.
18. §. 4. V. 5. A. §. 1. lus dicere, v. Iurisdictionem

babere, v. Arbitrari, inter aliquos. fr. 2. ᾗ. 28. (18 Ο. 1.

1. 2. fr. l. ξ. 2. Qu. quisq. iur. 2. 2. fr. 10. ξ. 3. (18
edend. 2. 13. fr. ὅ. pr. de transact. 2. 15. — ἓ. 4.
Secundum. ΠΙ. Gn. Si iuter leges obiecta constite-
rint. Nov. Maior. de episc. iud. IV. 9. c. 1. —- §0 5.
Invicem. Ι. Sy. Cum aliquo. Inter eos (agi.) Gai. 1.
184. le. Xl. 24. Sibi esse (parentum liberorumve

1 loco.) luter se obtinere (locum.) Gai. 1. 59. cf. §. l

lb. IV. 35. 86. sq. Quae (sc. formula) in factum con- ¹ 1.(18 nupt. 1. 10. 111. Gn. Sive quis cognatus, cognata
cepta est. -— Quae in ius habet intentionem, lb, IV, 1 iuter se etc. vatic. ᾗ. 298. Inter quos iura adgnationis
106. cf, 45. sq. Sicut ipsa stipulatio concepta est, ita 1 consequuntur. fr. 7. t‘r. 44. de adopt. 1. 7. Eis onmi-
et intentio formulae concipi debet. lb. IV. 53. Totius l bus 111181· δθ (10ΠέΓῆ εἴῬθΓθ ficeto· Yafic- l· l· vlp-‹XV-
illius iuris obligatio, ita concepta actione, — per in· ὲ 1. XYl. l. sq. Agl. v. Iudicium accipi, iuter (cives
tentionem consumitur. lb. IV. 131. cs. fr. 1. pr. si R- etc.) Gai. lv· 421114. fr. 4. ᾗ. 6. fin. regund. 10. 1.
mensor. 11. 6. Ab intentione dominii separatur (quae- l Ex hoc contractu nullam inter se controversiam am-
stio pignoris) fr. Ι. ξ 2. de pignor. 20. l. ln prae- ᾖ plius esse. fr. 67. ξ. 3. de cond. indcb. 12. 6. Si vi-
iudiciis is actoris partes sustinet, qui habet intentionem 3 cini semipedes inter se contuleruut. fr. 27. §. 13. pro
secuudum id, quod intendit. fr. 12. (18 exce. 44. l. rt‘. ¹ soc. 17. 2. Qui inter se obligati sunt. fr. 58. de pact.

Gai. IV. 44. Iudicium iu eos dari, qui occasione iuris 2. 14. Si poena inter eos promissa sit. Paul. V. 5A.

liberantur, ut magis eus perceptio. quam intentio libo-
rct. t'r. 32, pr. dc pecul. 15. 1. cf. ir. 17. (18 evici. 21.
2. Civili intentione incerti agendum est. 1“ι·.6. dc praescr.
vv. 19. 5. Non idco repelli ab intentione non iure sacti
testamenti. sr. 47. de hored. pet. 5. 3. Patris intentio
adhuc pendet. — Pater ad querclam vocatur. ct suam
intentionem implere. potest. l'r. 14. de inoff. tvstnm. 5.
⁵)
vei-sarius, quia etc. fr. 9. de cxcc. Η. 1.

Intentus. (Partis.) A clientas. 111. (711. Iam
non potest tantum, ‹piantumlibct intenta, cogitatio pro-

§. 1. Convenire. Placere. Agi rte. iun-1- aliquos. Gai.
11. 105. 111. 150. 1“ι·. θ’. pr. sr. 12. Qu. satisd. cog. 2. 8.
fr. l. pr. ἕξ. 2. sq. 1“ι·. 2. pr. ξ. l. sr. 27. ς’. 6. fr. 40.
ξ. -3, dc pact. 2. 11.
luteraesfinlafio. Aestimativ pretii. 111.
Cn. lnteraestimationrm [al. in aestimationem. v. aesti-

mationem] servorum proinde lieri debere. atquo ut lic-

... Bon utique existimatur confiteri dc intentione ad- ἵ ret in aestimationem bonitatis agri. 1“ι·. 64. pr. de Aedil.
l edict. 21. 1.

lutervalnre. Inierponere,tuterserere. 111.
Cn. Posterior dies intercalatur, non priore, iden, quo
anno

