738

liberos habentium. —- tamen — coll-‘gatarius coniunctus.
si liberos habeat. potior sit heredibus. Gai. ΙΙ. 207. ln Ἴ
pari causa. v. delicto, potiorem esse possessorem. t'r. 5-
pr. de cond. sine c. 12. 7. l'r. 125. pr. de. lt. 1. 50. 17. ’
Quodsi plures — exsistant, — eligat (sc. Praetor,) ¹
quem potissimum in hoc esse existimat. t'r. 5. 3. 1. (le
liberali c. 40. 12. l'otissima pars (principium est.)
sr. 1. de Ο. Ι. 1. 2. Potissimum haberi. fr. 50. dc li.
l. 50. 17. - §- 2. potentior, Altior. Ι. Sy. Po· ¹
teutior. Cf. v. Potens. 3. 3. Ditiur. Ct'. h. v. Locuple-
tior, Validior. Nov. Yal. ΙΙΙ, neque dom. div. ll. 10.
c. l. pr. ll. Op. lnt'erior. ef. h. v. Mediocris. Cf. h. v. 1
111. sn· Negotiatores. -— christiani, —— potiorum quo-
quc homines, vel potiores. Th. C. thI. 1. c. 5. de
lustr. collat. — ς’. 3. Magis idoneus. ΙΙΙ. Cn. i
Potioribus quibusque iniungenda (munera.) t'r. 7. pr. de l
decurion. 50, 2. Potior quis esse debet. non solum
gradu generis, sed et substantia rei familiaris. Paul. ΙΙ.
28. 3. 2. tatic. 33.157. sq. Potiores nominare. —
Deserto inre potiorum, ad excusationem se convertere.
lb. 33 164. sqq. 242. Potiorum patrociniis excusare.
Th. C. XIII. 7. c. 1. de navib. n. excns.

Potin-i. §0 l. 111 patestatem alterius per— .
venire. I. sy. In potestatem pervenire. Potiri (ho-
stium.) fr. 11. pr. fr. 12. 3. 6. l'r. 22. pr. 3.1. de ca—
ptiv. 49. 15. 111. Gn. Nomine eius. qui hostium po-
titus est, (auxilium competere.) l'r. 15. pr. ex qu. c. ἱ
mai. 4. 6. cf. fr. 10. de milit. testam. 29. l. -—- §. 2.
Nandsci, Frui. 1. Sy. Compos esse, v. fieri. Th.
C. lli. 115. c. 2. pr. 3. l. (le. repud. III. Cn. Effectu ¹
sceleris potiri non posse. Paul. v· 4. 3.5. Aequa cnm
reliquis tiliis successione potiatur. Nov. Maior. de sau-
ctimou. IV. 6, c. 1. 3. 3. Nequaquam publicarum an- ,
nonarum modum potiatur [al. commodo pot.‚ v. modum ¹
partiatur] Th. C. XlV. 17. e. 13. de annon. civ.

Potissimum. (Advb.) Prae caeteris. I. Sy.
Potius. fr. 19. de LL. 1. 3. fr. 67. de Ιί. 1. 50. 17.

Potissimus. Cf. v. Potior. 3. l.

Potitus. (Partic.) Cf. v. Potiri. 3. l.

Potius. (Advb) Magis, Prius. ΙΙΙ. Gn. Me-
lius est possidere potius, quam etc. fr. l. 3. l. de sn· 3
perfic. 43. 18. Favorabiliores rei potius, quam etc.
I'r. 125. de R. Ι. 50. 17. Vtrum, — an ideo potius l
etcs? Gai. IV. 114. cs. ΙΙΙ. 16. fr. 11. 3. 2. de iurisd. ¹
⁴2. l. I'r. 6. de cainum. 3. 6. Quaestio faeti potius. non .
iuris. sr. 16. de statu hom. 1. 5. De actu manumitten-
tis, ac non potius de effectu beneficii (cogitatum.) I'r. (5.
pr. de serv. export. 18. 7. Potius esse. ut (S.Cto lo- ἵ
cus non sit.) fr. 17. 3. 2. ad S.C. Vellei. 16. 1. Ye-
xandi adversarii gratia actionem instituit. potiusque ex ,

 

iudicis errore vel iniquitate victoriani sperat. quam ex
causa veritatis. Gai. IV. 175. Si ea mente data tibi
suerit, ut apud te potius. quam apud eum — concipe-
retur. lb. Ill. 157. cl'. 11. 154. Expedit, hac potius .
actione uti. quam etc. ΙΙ). ΙΥ. 74.
Potor-iun. (Adiect.) Ad putandum pertinens. χ
1. ›Sy- Vasa, quibus potabat pateri'am. Potorium (ar-
gentum.) l'1⁴.32. 33. 2. sq. de auro arg. 34. 2. 11. 01). ¹
Escarius. ct. h. v. ’
Potus. Potio. 111. Gn· Omnia potui parata,l

(pocula dicuntur.) t'r. 36. l. 1. 34. 2. Cibum, potum, Ι

. bere. coll. LL. M. XV. 2.

POT — PRA.

vestitum, tectum (praestare.) l'r. 1. 3. 19. de ventre in
poss. 37. 9. Quae esui potuique, culmique corporis,
quaeque ad vivendum homini necessaria suut. fr. 43.
de V. S. 50. 16.

Prae. (praepos.) §- 1. Praeter. ΙΙΙ. Cn. Ca-
pito, supervacuo adiecta prae syllaba. Gai. 11. 221.
ξ. 2. Ad, 111. 111. (3¹11. Cum prae manu [al. ad ma-
num] debitor non haberet (sc. pecuniam) species auri
dedit. fr. 27. de pign. act. 13. 7.

Praeaudire. Cognitionem praecedentem
celebrare. 111. (711. Solent etiam custodiarum cogui-
tionem mandare ngatis. scilicet ut prae-auditas custo—

2 dias ad se remittant. fr. (i. pr. de off. l'roc. et Leg.
1. 16.

Praebere· §- 1. Ε.ι-Ιιι”ὺενε, Pet-hibere. Ι. Sy.
Exhibere. Praesenti-am corporis praebere. Ir. 22. de
1. S. 50. 16. ΙΙΙ. Gn. Protiteri, et publice se prae-
tbi quis consistat movea-
turque, spectaculum sui praebiturus fr. 2. 3. 5. de h.
qu. not. int'. 3. 2. facilem se prael). (in adeundo.)
l'r. 19. pr. de off. Praes. 1. 18. Concilium praebere

¹ (manumittere volentibus.) t'r. l. pr. de off. Cos. 1. 10.

'l'utelam praebere¹ (liberis) Vatic. §.154. Testimo-
nium praeb. Ct'. v. Pei-hibere. 3.1. — §- 1..-ἱ. 111-

dnlgere. 111. Cn. Quod — similiter nostra consti—
tutio praebuit. §.1:3. l. de nupt. 1. 10. In integr. re-
stitutio — praebetur. c. 11. de praed. et al. reb. 5.

71. —- §0 Lu. Parare, Suppeditare. Ι. Sy.
Praestare (causam etc.) Coll. LL. M. Ι. 9. sqq. fr. 11.
3. l. ad L. Aqu. 9. 2. fr. 46. de A. R. D. 41. 1. Ill.
Gn. Arcaria nomina nullam facere obligationem, sed
obligationis sactae testimonium praebere. Gai. ΙΙΙ. 131.
Alterius circumventio alii non praebet actionem. 11249.

¹ ae r.. 1. 50. ιτ. - ς. 2. Praestare, Dare. 1. sy.

Praestare. Yatie. 3 2. Th. C. XI. 16. c. 4. de extr. s.

. sord. Dare, Inl'erre. lb. ΥΠ. 4. c. 25. de erog. mil. ann.
ξ Χ. 22. c.

2. de l'abricens. Ill. Cn. Si —- mora fuis·
set, quominus vinum praeberetur et traderetur. l‘r. 51.
pr. de A. Ε. V. 19. l. Pretio accepto servitutem prae-
bere. sr. 76. pr. de legat. ll. (31.) Cautionem indemni-
tatis officio iudicis praeberi. l'r. 31. 3. l. de N. G. 3.
5. cs. lul. ep. nov. c. 1. 3 1. Certum quid frumeuti
pro mensura agri - praebeant, quod genus collationis
etc. fr. 18. 3. 25. de mun. et hon. 50. 4. Cura carnis
onmis, ut iusto pretio praebeatur. sr. 1. 3. ll. de off.
Prt‘. Vr. l. 12. Balneum, quod publice praebetur.
Paul. 111. 6. 3. 57. llospitia praeberi (militibus.) fr. 3.
3. 13. demun. et hon. 50. 4. Qui quid exercitui prae-
bendum [al. Qui exercitui praebendam, S. praebenda]
conduxerit. fr. 19. pr. de testib. 22. 5. Moderatione,
et sufficientibus praebitiS, (contineri servorum obse-
quium.) Call. LL. Μ. ΙΙΙ. 3.

Praebitio. Praestatio. Ι. ,Sy- Collatia. Prae-

statio (iuniorum, S. tironum.) Th. C. Vll. 13. c. 1.

¹ c. 15. de tiron. Erogatio. lb. Yffl. 6. c. 1. de tractor.

ct stat. III. Cn. Carnis, v. Aunonae. v. Angariarum,
praebitio. fr. l. 3.11. de oss. Prl'. Vr. 1. 12. t'r. 18.
3. 4. de mun. et hon. 50. 4. fr. 2. de nundin. 50. ll.
Calesactionis et praebitionis (sc. balnearum) onus. fr. 35.
3. 3. de legat. ΙΙΙ. (32.) Si quid erogationibus redun-
darit iu speciebus diversis, vel praebitione, vecturis-

