VOL — VRB.

fideicommissorum, ait fr. 16. 5. 6. ad S. C. Treb. 36. l. '

C} Hommelii palingen 1. 353 sqq.

{obstare- §. 1. Frequenter et passim vol-
·.z·ere III. 011. Turpibus volutata complexibus Th.
C. XV. 7. c. 8 (18 scaenic. - 5. 2. Frequenter
excutere, (ct tractare, vel pronunciare.) Ill. Gn. Diu
nostro animo volutatis (consiliis.) Nov. Th. 11. (18 loc.
reipub. I. 23. 8. l. 5.1. Vniforines querelas iisdem fere
sermocinationibus volutarunt. vatic. 5. 35.

vomer. Ferramentum aratri, quo sulci
fiunt. Ill. Gn. Securus vomerem, securus falcem

possessor exerceat. Nov. Th. II. (18 patrimonial. I. 3.
c. l. §. 2. Cf. Th. C. lx. 42. c. 7. ‹le bon. ιιι-8588.
Tela in usum vomeris ligonisque convertere. c.4. (18

manc. et colon. patrim. 11. 62.
voracitas. Cupido divitiarum inexplebilis.

111. Cn. Credentiun] - voracitas. qui alios actionum ι , - . ι

Ο. H⁸ 13· ο. l* de ι pellare. ir. 5. 5 4. (18 adp. et. rel. 119. l. Libertate ιιι
= accusandum publicis quoqne vocibus relaxata.
ς IX. 7. c. 5. ad L. Iul. (18 adult. In vocem libertatis

et fraudulentum propositum (numerariorum.) lb. VIII. Ἰ eum (sc' senum) ‘unumve' θ’ b' de serv' fuga* δ’ l'

⁴ Ck‘. Th. C. 1. 16. c. 6. sq. (ch.) de off. Rect. Pr.
ὲ Horrida vox (praeconis.) c. ll. 5.1. (18 feriis.3. 12. fr.
ι 7. pr. de Ι. Ι. 11. 4. 1. Maledicere, -- et infaustas vo-
ῙῘῙ- 0¹¹· ¹⁰¹¹* ¹⁰⁵¹¹V¹¹¹¹ ¹¹3 ⁸⁰¹¹* ¹¹¹¹¹¹¹³5· T¹¹· C XV' 9 ces iactare. fr. 9. 5.1. (18 Ιι. qu. ut ind. 34. 9. 8. 12.
Ξ (18 testib. 4. 20. Voccin funestam (intercidi.) Th. C.

ι IX. 6. 8. 3. ne praet. crim. mai. — 5. 3. Suffra-

Gmtum ac iucundum est, -— quae sunt inaximo votiva, ;

suarum redimant exactores. Th.
action. ad potent. transl.

Vorax. (Adiect.) Ararissimus. Ill. Cn. Vorax

1. c. 4. (18 numerar.
votivus. (Adiect.) 5. 1. Ad votum pertinens.

c. 2. (18 expens. lud. Sumtus votivi. Ib. V.l 4. c. 3l.
(18 Praet. et Qu. — 5. 2. Ε.ιομῐ(ιιιιίιιι(ι III. Gn·

compleri. lb.11.8. c. l. (18 seriis. Votiva curialium nu-
merositas. Votiva domi proles. lb. XII. 5. c. 3. Quem-
ad. mun. civ. XVI. 2. c. 27. pr. dc episc. 8881,

Votum. 5. l. Preces cum sponsione ((180
facta, aut reipub.) 111. Cn. Sub praetextu religionis,
vel sub specie solvendi voti (coetus illicitos tantalo.)

lr. 2. (lc extr. crim. 47. 11. Pro S' 1lute 1'1incipis vota
suscipere sr. 235. 5 1.(18 V. S. 50. 16. Gesta in Sen

testa convivia .si quando ‘xib unt publica vota lb. XVI
10. 8. 17. cl. c. 3. dn pag. ιιιι. Votum christianiae legis lb.
XV Ι. 2. c. lss. de episc. cccl. Obligari, — Libcrari

(voto.) fr. 2. pr. 55. 1. sq. (18 pollicit. 5⁰. 12. — 5. 2. ᾖ

Preces (Prineipi oblatae.) [inploratio. I. Sy.

 

1017

voventis, non rem quae vovetur, obligat. fr. 2. pr. 5. 2.
(18 pollicit. 50. 12.

Vox. 5. l. Loquendi facultas. 111. Cn. Et
vocem abstulit, et aures conclusit (sc. morbus.) c. lo.
Qui testam. sac. p. 6. 22. Articulata. — 1narticulata,
vox. c. 10. l. 6. 22.

cf. l'r. 7. 5. 2. (18 supell. leg. 33.

¹ 10. - 5. 2. Elocutio, Pronunciatio. I. Sy.

Lingua. c. 29. (18 testam. 6. 23. Expetentc populo. Po-
puli, s. Populariun), vocibus. fr. 12. (18 adpell. et relat.
49. 1. c. 12. (18 poen. 9. 47. Tb. C. XII. 1. e. 49. (18

¹ dccnrion. II. Op. Sua voce, —- Litteris, — Quocun-

que modo (confiteri.) Paul. V. 5.A. 5. 3. III. Cn.
Potuisse ancillam ·-— auxilinm ferre, — certe voce plo-
rantem. fr. 1. 5. ⁶25. (18 S. C. Silan. 29. 5. Vbi non

⁴. voce, sed praesentia opus est. [ι’. 124. pr. de R. I. 50. 17.

Demonstrat — Praetor non vocem agentiS‚ sed qualem
formulam edat. Coll. LL. M. II. 6. Inter acta, voce ad-

Th. C.

glum, Auctoritas, Suasio. 111. (¹¹11. ipsum Ro-
mulum et Numam -—- Quaestores habuisse, quos ipsi

ι ιιοι] sua voce, sed populi suffragio crearent. fr. l. pr.
¹ (18 oll'. Quacst. 1. 13. Ipsum ius honorarium viva vox
ι est iuris civ. sr. 8. de 1. et Ι. l. 1. Religiosis vocibus
ζ Senatus —- persuasi. Th. Vl. 4. c. 1. (18 Praet. et Qu.

Ecclesiae voce moniti. lb. IX. 45. c. 4. 5.3.(18 b. qui
ad eccl. Aliorum testium vox (consentiens.) Iul. ep.

ἒ nov. c. 83. 5. 324. — 5. 4. Sermo, Oratio. 111.
de recip. Th. C. Vll. 24. c 1. (18 oblat. vnotm inire}

Cn. Voce romana positae loges. — In vocem graecam
transformare. c. 2. 5. 21. de vet. iure enucl. 1. 17. Cl'.
Gai. 111. 93. In ambigna voce legis etc. fr. 19. de LL.
1. 3.

Vrbanicianus. (Adiect.) Ad Praefecturam

ἰ urbanam spectans, (item ad cohortes militum urba-
Desideria. Expetonda. Vota. Th. C. XI. 22. c. 4. ne ἶ

ιιοι·ιιιιι.) Ill. Gn. Milites urbaniciani [al. urbanici, s.

collar transl. XII. 12. e. 13. pr. §.L de leuat. et (lecr. ἰ urbani] Tribuni urbaniciani. fr. 35. 5. 4. ex qu. c.

- 5. 3. Sponsio nuptiarum. I.Sy·ll11trimoni1nn. [mai. 4. 6. Tb. C. VI. 27.c.13..1.›1·.de agent. in reb
Nuptiae. Vota nuptia ιιιιιιιι Vota (p. se pos) c. 24. dc Ne uibaniciani oliicialts annonariis necessitatibus mi—
nupt. 5. 4. c 4. 8. 6. p1. de se« .nupt. 5. 9. Th. C. ‘sce-nitur. 1b.X1. 14 c. Ι. (18 condit. in pub horr.
111. 5. 8. 6. 5. 1. c. 7. sq (1( sp‹10nsal.-- 5. 4. Opta· Vrbanieus. (31. Vaib nic ·i.1nus‚ v. Vrbicus.
ιιιηι,ΒειςίῑΙενιιιηι. 111.ίή. Parentes ad bona libero· , Vrbanus. (Adiect.) 5. l. Ad quamlibet ur-
rum ratio-miserationis admittit. liberos naturae simul · bem pertinens. II. ⁰11.11usticu5. Cf. h. v. 5. l. III.
et parentium communt- votnm. f1·.7.§. 1. si tab. tcstain. 1 Cn. Habitationes urbanae. fr. 4. pr. (18 pact. 2. 14. ct'.
null. 38. 6. cf. fuls. pr. (1(ζ inoff. testam. 5. 2. l'r. 50. 5 2, , fr. 54. 5. 2. (18 bcred. pet. 5. 3. Pcnsioues urbanorum
(18 bon. libert. 38. 2. Liberorum procreandorum animo aedificiorum. fr. 39. 5.1. (18 legat. Ι, (30.) -- §. LA.
et voto (uxores ducere.) l'r. 220. 5 3. (18 V. S. 50.16. Ι Ad urbem Romam (ael Constantinopolim)
c. 1-3. c. 17. dc postlim. rev. ὅ. 51. Animus litigantis. ¹ spectans. I. Sy. VrbiS. s. Qui in urbe ius dicebat.
ιε( obtinendi votum. fr. 11. 5. 3. ad L. Pale. 35. 2. In- ¹ (Praetor.) le. XI. 20. 24. Gai. I. 178. 1154. sq. fr. 2.
honestis sactis. atquc indecentibus volis (obseditiilium.) v 5. 27. (18 O. I. 1. 2. 11. ΟΡ. Peregrinus Gai. 1. 6.
Th. C. II. 19. c. 2. de inoff. testam. Cf. XI. 27. c. l. l 111131. fr. 12. de supell. leg. 33.10. Provincialis. (ΣΥ.
de alim (ΙΙΙ-11101] ¹. h. v. 111. Cn. Vrbanam, vcl annonarium, officium. Th.
'movere loto promittere. ΠΙ, Gn. Si quis ι C. Xssl. 5 c. 38. pr. de navicul. (C12v.v1·banieianus.)
iem aliquam voverit, voto oblig ιςιιιιι· quae res prison nn ζ Vrbanmn iudicium. — Forum piff-aelectuiae Oiitntis etc.
⁴ 1 'S

