QUA.

quas quadrigas, vel flagei-a, adpellant. Th. C. VI. 29.
c. 5. de curios.

Quadrigarius. Faber curruum quadriiugo-
rum. 111. Gn. Lecticarii. seu arcarii, clavicarii, qua-
drigarii etc. c. 1. de exous. artis. 10. 64.

Quadrimenstruus. (Adiect.) Spatium 11*
mensium comprehendens. 111. Cn. Tabulariis qua-
drimenstruos breves publicari iubemus Th. C. XII. 6.
c. 27. 5. l. de susceptor. cf. I. 10. c. 8. (ch.) de
off. Com. S. largg. XI. 25. c. 1. de quadrim. brev.
Quadrimenstruis illationibus annuae functionis celebre-
tur exactio. Nor. Maior. de indulg. reliqu. IV. 3. c. l.
5. 3.

Quadrimus. (Adiect.) Quadriennis. IH.C'11.
Vt annua, bima, trima, quadrhna, quinto anuo (a se
redderetur. sc. dos.) fr. 19. de pact. dot. 23. 4.

Quadrimestris. (Adiect.) Quadrimenstrztus.
Π. Op. Duorum meusium laxamentum. — Quadrime-
stres induciae. c. 3. pr. 5. 1. de usur. rei iud. 7. 54.

Quadringenti. Qualer rentum. ΠΙ. Cn. Si,
— qui quadringenta relinquebat. a Titio CC legaverit,
et, quisquis heres esset, C. fr. 61. pr. de. legat. 11.
(31.) l'r. 6. de h. qu. ut indign. 34. 9. fr. 1. 55. 17.
21. sr. 33. ad S. C. Treb. 36. 1. Monumentum exstrui
(sc. volo) usque ad quadringentos aureos. fr. 42. de
legat. 111. (32.)

Quadripertitus. (Partic.) ln 11³ partes di-
visus. HL Cn. Oratorium templi circumiectum, quod
ecclesias quadripertito intrinsecus parietum septo con-
cludit. Th. C. IX. 45. c. 4. pr. de 11. qu. ad eccl.

Quadrupes.
111. Gn. fera bestia, vel quaecunque alia quadrupes.
Paul. I. 15. 5. 3. Sei-vum, — quadrupedem, vel pe-
cudem, iniuria occidere. sr. 2. pr. ad L. Aqu. 9. 2.
Quadrupedes, quae pecudum numero sunt, et gregatim
habentur. fr. 2. 5. 2. ib. 9. 2. cf. Paul. 111. (5. 5. 73.
Quadrupedes. quae collo dorsove domantur. le. XIX.
l. Gai. I. 120. sq. Si quadrupes pauperiem fecerit,
damnum dederit. quidve depasta sit. Paul. Ι. 15. 5.1.
fr. 1. pr. 5. 4. si quadrup. 9. 1.

Quadruplare. Quadruplicare, In quadru-
plum angere. I. Sy. Quadruplari. Quadruplum con-
sequi. fr. 14. 5. 14. Qu. met. e. 4. 2. 11. Op. Gemi-
nare. l'r. 10. 517. de grad. et ads. 3³5. 10. 111. 011.
lu quadruplum in eum iudicium pollicetur. Quadru-¹
plabitur autem omne ete. fr. 14. 5. l. l. 4. 2. Non ἶ
quod interest quadruplabitur, vel duplabitur. sed rei

Animal maius, domesticum.

 

verum pretium. t'r. 50. pr. de furt. 47. 2.
Quadruplum. Summa, quae quater con-
tinet simplum. II. Op. Simplum. Simpla. Gai. 111. Ἰ
209. Paul. V. 3. 5. 2. fr. 56. pr. de eviction. 21. 2.
Duplum. Cf. V. Duplus. 5. l. Sive in duplum est]
actio. sire tripli. aut quadrupli. l‘r. 3. Qu. satisd. cog. ἶ
2. 8. ΙΙΙ. Cn. In quadruplum eius pecuniae — actio ζ
competit. fr. 1. pr. de ealumn. 3. 6. Earum rerum l
nomme -—- quadr. fisco dependitur. Fr. de l. F. 5. 18.
Quocunque modo alienata a fisco, cum quadruplis sru-
ctibus. revocantur. lb. 5. 20. Lege peculatus tenetur.
et in quadruplum damnatur. fr. 13. ad L. lul. pecul. Ἰ
48. 13. L. Furia — adversus eum —- quadrupli poe· Ῐ
nam constituit. le. 1. 2. Actio quadrupli (sc. furti) l

795

ex edicto Praetoris introducta. Gai. 111. 192. cf. 189.
IV. 4.

Quaerere· §. 1. Conquirere, Perquirere.
1. Sy. Inquirere. Cf. h. v. 5. 2. 111. Οτι. Vt aquam
quaerere, et inventam ducere liceat. fr. 21. si servit.
vind. 8. 5. cf. l'r. 15. pr. de servit. 8. 1. Cum apud
aliquem -— furtiva res quaesita et inventa est. Gai. 111.
186. 188. 193. Paul. 11. 31. 55. 3. 22. sq. Quaeri et
comprehendi posse (fugitivos.) Id. I. 6. A. 5. 5. [ι’. 35.
5. 3. de contr. emt. 18. 1. Bona debitoris — quae-
rere. fr. 10. de manum. 40. 1. fideiussores, v. Cre-
ditores, quaer. fr. 8. de usufr. ear. rer. 7. 5. fr. 25.
de pign. act. 13. 7. Generale mandatnm, quaerendi
mariti filiael'am. fr. 34. pr. de R. N. 23. 2. Finem
quaerere salutis alienae. Th. C. XVI. 10. c. 12. 5. l.
de pagan. — ξ. 2. Inquirere, Excutere. I. Sy.
Excutere. Cr. h. v. 5. 5. Inquirere. Cf. h. v. 5.1.
Requirere. fr. 5. 5. 9. de reb. eor. qu. s. tut. 27. 9.
fr. 4. Qu. test. sae. p. 26. 1. Quaestionem habere (de
crimine.) Paul. V. 14. 5.1. Y. 16. 5. 2. fr. 9. de ca-
lumn. 3. 6. H. Op. Citra causae cognitionem permit-
tere. fr. 8. 5. 17. de trausact. 2. 15. l‘r. 14. 55. 2. sq.
Qu. met. e. 4. 2. ΙΙΙ. Cn. Yt is Praetor, iudexve
quaestionis, — quaerat cum iudicibus —- de capite eius
etc. Coll. LL. Μ. Ι. 3. cf. Frr. L. Servil. c. 9. c. 12.
Prius argumentis quaerendum est. Paul. V. 14. 5 l.
Severa indagatio per tormenta quaerendi. Th. C. IX.
35. c. ·3. c. 7. de quaestion. Apud Praetorem quaeri.
l'r. 8. 55. S. sqq. de transact. 2. 15. Gai. 11. 25. Prae-
iudicium postulare, quo quaeratur etc. lb. 111. 123. IV.
44. sq. Ad iudicem — ire, et ibi editis formulis quae-
rere etc. lb. lv. 141. 148. Cum quaeritur, quantum
iu peculio sit. lb. 11. 73. — §.3. :lnquit-ere, Con-
silium rogare. 11. Op. Quaeri. — Non ambigi. s.
dubitari. Gai. 1. 4. sq. l'r. 9. de LL. 1. 3. 111. Cn.
De illo quaeritur, an etc. Valde. quaeritur, quare etc.
Gai. 11. 94. IV. 20. Quaeri solet. Veteres quaerebant.
ld. ΙΙ. 90. cf. 1. 188. 111. 159. Si quaeramus. — Sed
suit quaesitum. — Et quidem apud veteres dicebatur.
-— Postea variatum. Coll. LL. Μ. XV. 2 Quaesitum
est. -— Iam dudum tamen placuit. Gai. 111. 16. 71. 146.
Quaero. quid statuendum sit'! Respondit etc. l'r. 11.
5. 12. ad L. lul. de adult. 48. 5. Cum quaerebatur, —
et multi putabant, - et quibusdam aliis contra vide-
batur, secundum hoc Imperator pronunciavit. sr. 240.
de V. S. 50. 16. Gai. I. 74. Quaeritur. — Et plerique

³ putant. 1d.11.212. III. 103. 133. 147. Quaeret aliquis.

— Et magis est. ut etc. l‘r⁴ 135. de V. S. 50. 16. Is,
de quo quaeritur. l'r. 16. de in ius voc. 2. 4. l'r. 21.
de h. qu. not. inf. 3. 2. — ξ. -Ι, Adqmrere. 1. Sy.

¹ Adquirere. Cf. 11. v. Consequi. Th. C. 11. 35. c. 15.

pr. de priv. eor. qu. in S. pal. Quod quaesitum est
(scelere etc.) Lucrum (turpe.) fr. 5. pr. de calumn.
3. 6. sr. 16. 5. 2. Qu. met. c. 4. 2. ll. Op. Alienare.
fr. 45. pr. de iure fisci. 49. 14. Repudiare. Vatic. 5. 82.
Quaerendorum, — cogendorum. — conservandorum
(fructuum causa. sc. comparata.) Paul. 111. 6. 55. 35. sqq.
l'r. 8. pr. de instr. leg. 33. 7. 111. Cn. Quidquid ero—
garetur. vel quaereretur. l‘r. 73. pro soc. 17. 2. Quae
ex diuturno tempore, vel ex emto habuerunt, vel
qualibet quaesiverunt ratione. Th. C. XVI. 5. c. 2. de
100*

