TES — THE. 955

111. Cn. Adsignare libertum, h. e. testificari, cuius — 1 hiberi posse. Gai. ΙΙ. 105. sqq. 111, 174, le. XX. 3.
esse* voluit. fr. 107. de V. S. 50. 16. Vt tamen id 1 sqq. fr. 20. Qui testam. fac. p. 28. l. De domo, Do-
ipsum cum clamore testificetur. fr. ⁴. 3. l. ad L. Aqu. 1 mestici (testes.) Cf. v. Domesticus. 3. l. Cum certis
9. 2. ’ et solemnibus verbis, praesentibus — testibus. agi et

Testificatio. Tenatio, Testimonium. [Sy.

contestatio. Cf h. v. 3 1. Solemnitas (actorum.) Th. ¹
C.'111. 5. 0. 1. 0. 8. pr. 3. 1. de sponsal. Iltcu. Ex .

quo ea testatio ad eum facta est, — sub testificatione 1

aliarum tamen personarum. 0. 21. de N. G. 2. 19, c. l.
si min. ab her. 2. 39. *Non nisi publica testificatione,
ponantur (tituli.) Th. C. X. 9. c. 1. de incorpor. lu-

ratos sub gestorum testificatione depromere. c. 11. 3.1. ³

de advoc. div. iudicior. 2. 7. Frequenter ingerere, sub
actorum testificatione. Th. C. VIII. 1. 0. 9. sq. de nu-
merar.

Tentimoniales. Litterae publicae proba-

toriae. Diploma. Ι. Sy. Litterae testimoniales. Va· 1

tic. 33. 233. 236. Epistolae. Th. C. VII. 21. c. 1. c. 4.
de testim. ex—trib. 111. Gn. Qui egerunt administra-

tiones, aut earum honore fungentur. vel dimissi e pa· Γ

latio testimonialium suffragio munientur. Ib. XIII. 3.
c. 15. sq. de medic. et prof. Cf. V1.·2·2. c. Β. 31. de
honor. codic. Plerique testimonialibus fraude quaesitis
fiunt veterani. Ib. VII. 20. c. 12. pr. de vetet-an.

Testimonium. §0 1. Professio testis de*

fide alicuius rei. l. Sy. Testatio. Cf. h. v. 3. l.
111. Cn. Testibus, non testimoniis. credere. fr.3. 33. 3.
sq. de testib. 22. 5. Cui testimonium defuerit. is -—
ob portum obvagulatum ito. L. XII Tabh. 11. 3. Iudi· 1
care. vel testimonium dicere. sr. 2. de. Senat.1. 9. Nec 1
ad testamentum, nec ad testimonium adhiberi posse.
fr. 15. pr. dc testib. 22. 5. fr. 20. 33. 3. 5. Qui testam. 1
sac. p. ⁶28. I. Quibusdam testimonium omnino, qui·
busdam interdicitur invitis. Coll. LL. M. IX. 2. fr. 2.
pr. de accuS. 48. 2. Paul. V. 15. 3. 3. Testes, quo
rum testimonium reprobatum est, quasi ex falso testi· 1
monio etc. fr. 21. de h. qui not. inf. 3. 2. Paul. V. 25. l
ξ. 2. cf. V. 23. 3. l. Coll. LL. Μ. VIII. 3. sq. 7. fr. 2.
de. concuss. 47. 13, Testamentum facere potest, quia 1
accire potest adhibitos testes, et audire sibi testimo· 1
nium perhibentes. Paul.111.4A. 3. 4. fr. 20. 3. 3. Qui 1
testam. fac. p. 2³. l. Reprobatum est in ea re dome· ⁴
sticum testiinonium. Gai. ll. 105. le. XX. 3. — §.2-
Probatio. Documentum. [Sy. Argumentum. Gai. 1
111. 131. 139. - ξ. 3. Suffragatio. 1. Sy. Suf-
fragium, Iudicium. Th. C. Vl. 22. 0. 1. de honor. codic.
xtl. 1. c. 25. de decurion. .
Testis. Qui rei gerendae interfuit, (et fidem 1
cius testificari potest.) 111. (Ἶι. Teste, et audiente, 1
populo R. Th. C. XIV. 4. c. l. de suar. Testibus. 1
aut instrumentis (probare.) Iureiurando, aut testibus
(explicare.) fr. 10. 3. 3. de edeud. 2. 13. Paul. V. 15. .
3. 6. Testibus‚ non testimoniis. credere. t'r. ·3. 3. 3. 1
de testib. 22. 5. Testes, quorum testimonium repro-
batum est. fr. 21. de h. qui not. inf. 3. 2, Paul. V. 15. 1
3. 1. Interrogari posse in aliquem (testes.) Id. 33. 2.
sqq. I. l. Licet ad aliam rein siut rogati (testes.) vel
collecti, si tamen ante certioremur, ——posse eos testi· 1
monium suum recte perhibere. fr. 21. 3. 2 Qui testam. .
fac. p. 28. l. er, fr. ll. (1.,λ testib. 22. 5. Paul. 111. 4Λ. 1
3. 4. In testibus esse posse. Testis, et libripenS‚ ad-

 

 

1
1

1 raeve. 1. Sy. Series. Cf. h. v. 3. 2.

fieri. Gai. Ι, 112. le. IX. 1. ΠΙ signis testium signa-
tum testamentum. Gai. II. 119. ΠΡ. XXIII. 6. XXVIII.
6. Paul. lv. (5. 3.1. V. 25. 3 6.

'rest-mineus. (Adiect.) Ex testudine factus.
t 111. Cn. Cui ..testudineav' legata essent, ei lectos te-
3 studineis pedibus inargentatos deberi. sr. 100. 3. 4. de,
1 legat. 111. (32.)
1 Testudo. Testa pretiosa (animalis notissimi
1 ex genere amphibiorum.) 111οη. Nunc ex ebore. at-
1 que testudine, et argento — supellectile utuntur. fr. 7.
3. l. de supell. leg. 3310.

Teter. Cf. v. Taeter.

Tetradiiae. Haeretieornm genus. Ill. 011.
Eunomiani, Tetraditae, seu Tessarescaedecaditae. Va-
lentiniani etc. c. 5. de haeret. l. 5.

Texere. §- 1. Telam conficere. 111. Gn.
, Quae ex lana et lino texta sunt. Paul. III. 6. 3. 79.
1 Cf. v. Textum. — §. ⁴12«. Inserere. 111. Gn. Quae
’ precibus texuisti. Censuit. vet. teti. c. 9.

1 Textor. Textrix. Qui. Quaeve, vestimenta
1 texit. 111. 011. Qui eorum (sc. servorum) usus sui
1 causa parati essent? utrum dispensatores. insularii. vil-
lici. atrienses. textores, operarii etc. fr. 203. de V. S.
50. lss. cf. fr. l. 3. l. de tribut. act. 14. 4. Textores
omnes. praeter vernas. fr. 36. 3.1. de. legat. I. (30.)
Si qua sarcinatrix, aut textrix erit, aut aliquod artifi-

at. fr. 27. pr. de pecul. 15. l.

1

1 cium vulgare exerce

Textrinum. Officina textoris. ΠΙ. (1η. Ρι·ἰ-
J vatae, vel Iinteariae vestis magistri, — baphiorum ac

1 textrinorum procuratores. c. 14. de murileg. 11. 7. Tb.
C. X. 20, 0. 6. eod. Textrini nostri mancipia. lb. c. 9.
Textum. Vestis texta. 111. Gn. sigillatis se-
ricis. aut textis uti auratis. Th. C. XV. 7. c. ll. de
. scaemc.

Textus. (Subst.) Carmen orationis, scriptu-
111. Cn. Post

eius litteras, sive in subscriptione positas, sive per to-
tum textum effusas. 0. 1. 3.1. de Lat. libert. 7. 6.
Textum impetratae petition1s adferre. Th. C. X. 10.
0. 21. de petit. et. ultro dat.

Thoan-alis. (Adieet.) Ast theatrum perti-
nens. 1. Sy. scaenicus. Cf. b. v. 111.(711.. Theatra-
Ies ludi. aut circensia certamina, aut terarum cursus.
Th. C. XV. 5. c. 2. pr. ‹le spectac. cf. 11. 8. c. 20.
c. 23. (wok.) de feriis Tlieatralis liberalitas. 0. 3. de
praed. decur. 10. 33. Arca theatr. Iul. ep. nov. 0. 57.

. 201.

δ Theatrum. Aedifieium‚ ad spectandum
ludos scaenicos. 111. (7η. Quae in civitatibus sunt
theatra, et stadia. et similia. fr. 6. 3.1. de R. D. 1. S.
fr. 3. pr. de opp. pub. 50. 10. Theatrorum, atque cir-
censium voluptas. Th. C. XV. 5. c. 5. de spectac. In
aditu circi, vel in theatri prosceniis. Ib. XV. 7. c. 12.
pr. de scaenic. 10 theatro spectare (arceri.) fr. 2. 3. 9.
ne qu. in loco pub. 43. ὅ. Gai. III. 2⁶25. cf. 1. 20,

Thebaicus. (Adiect.) Ad Thebaidem provin-
ciam pertinens. III. Cn. Per Thebaicam atque Au-

120ᾖ

