FER - FES.

3. Si id aetatis sit, ut stipendia ferre possit. Nov.
Val. ΙΙΙ. (18 tiron. 11. 6. 8. 1. 3.1. Vt regionis qnali-
tas tulerit. Th. C. IX. 15. c.1. (18 parricid. 'Nec enini
ferre Praetor debet — conquerentem. fr. 7. 3. 2. de.
iniur. 47. 10. ef. fr. 1. 3. 2. de tut. et rat. 27. 3. Non
est ei concedendum, — neque enim ferendus est⁷ qui
818, fr. 1. 315. cf. 3. 12. de separat. 42. 6. 'Non est
ferendus, qui dicat etc. fr. 15. de iurisd. 2. 1. fr. 24.
3. 2. sol. matrim. 24. 3. Vatic. 3. 207. Quod feren-
dum non est. fr. 33. (18 11118 dot. 23. 3.

Fen-eus- (Adieet.) Ex ferro factus. ΙΙΙ. Gn.
Nexus ferrei. Vincula ferrea. Th. C. VIII. ὃ. 8. 9. (18
81588111. 81 exact. XIV. 24. c. l. de mens. olear. 111(1-’
nicae ferreae. lb. IX. 3. 8. 1. pr. (18 cust. reor.

Ferrum. §- 1. Metallum notissimum. ΙΙΙ.
Gn· Auri et argenti, et sulphuris, et aeris, et ferri,
et caeterorum fodinas exercere. fr. 13. 3. 5. (18 usuf.
7. l. Cotem, ferro subigendo necessariam, hostibus
venumdari. fr. 11. pr. de publican. 39. 4. -— ξ. 2.
Arma, vel tela. 1. Sy. Telum. fr. 2. de abig. 47.
l4. fr. 1. de fur. baln. 47. 17. Gladius. fr. 8. 3. 4.
Qu. testam. fac. p. 28. 1. fr. 1. 3. 3. ad L. Corn. (18
sicar. 48 8. III. Cn. Cum per ebrietatem ad manus.
aut ad ferrum venitur. fr. 11. 3. 2. de poen. 48. 19.
Si id saepius, aut si ferro, conducta manu faciunt.
Paul. V. 18. 3. 2. Si cum ferro adgredi, et spoliare
instituerunt. fr. 28. 3 10. de poen. 48. 19. Ad fer· .
rum, aut ad bestias, aut in metallum damnari. fr. S. 3.
4. Qu. testam. fac. p. 28. l. Gai. I. 13. le. I. 11.
Ferri, aut ignium poena. Th. C. lx. 6. c. 1. ne praet. j
crim. mai. — ἓ. 3. Ferreum vinculum. III. Gn.
Qui quem ferro vinxit. ut sibi aliquid traderet. Paul. 1
l. 7. 3. 9. Obrui, v. Ligari, ferro. Th. C. I. 5. 8. 13. ,
(ch.) de off. Prf. Pr. V. 9. 8. l. 3.1. de fugitiv. r
colon.

Fen-umen.
talla iungitur. Ι. Sy. Quae (58. partes) ferrumine ἶ
cohaereant. Ferruminata (massa.) fr. 27. 3. 2. de A. R.

D. 41. 1.

Ferrulninare. Glutine, vel iunctura, iun-
gere metalla. 1. Sy. Fen-rumine cohaerens. Ferru- ξ
minatum. Cf v. Feri-umen. 111011. Alieno plumbo ¹
plumbare. alienove argento ferruminare (scyphum.) fr.
27. pr. 3. 2. 1. 41. 1.

Ferruminafio. Actus ferruminandi. III.
Cn. Si statuae suae ferruminatione iunctum brachium

sit. — ferruininatio per eandem materiam facit confu-

sionem. fr. 23. 3 5. de R. V. 6. 1.

Fertilis, (Adiect.) Fet-undas, Feras. II. Op.
Opimae ae fertiles. — Defectae (terrae.) Cf. v. De-
fectus. (Panic.) III. (711. Quae paludibus 311183 - vi-
debantur adscripta. — quasi fertilia separatim censeri.
8, 3. (18 alluvion. 7. 41. Exercere, iustruere. fertilem
idoneumque praestare (defectum fundum.) Th. C. V.
13. 8. 30. (ch.)

Fertilstas. Ferundizas, Vbertas. ΙΙΙ. Cn.
Ad frugum fertilitatem translata. 8. 3. de alluvion. 7.

41. Agrorum fertilitas destituta. c. 5. de fund. rei priv.
ll. 65.

Fervere. Grassari. III. Gn. In quibus (sc.

Iunctnra, qna metallum me-

373

regionibus) fera et periculi sui nescia latronum fervet
insania. Th. C. Ι. 11. c. 3. de defens. civit.

Ferula- lustramentum ad castigandos
pueros. ΠΙ. Cn. Vt impuberes non torqueantur3
terreri tantum- solent, et habena vel ferula caedi. fr. l.
3. 33. de S. C. Silan. 29. 5.

Fen-nor. §. 1. Calor vehemens. III. Cn. Si
uredo fructum oleae corruperit, ant solis fervore non
adsueto id acciderit. fr. 15. 3. 2. locat. 19. 2. Aestivi
fervores. Th. C. Π. 8. 8. 2. pr. (18 feriis. — §- 2.
Animi impetus. ΙΙΙ. Cn. Iuvenili facilitate (11181115,
vel etiam fervore aetatis accensus. fr. 15. 3. 6. ad L.
Iul. de ad. 45. 5.

Ferus. (Adiect.) ξ. 1. Indomitus. 1. Sy.
Fera. Bestia fera. Cf. v. Fera. ΙΙΙ. Cn. Quadrupe-
dem, quae pecudum numero non est, velut canem. aut
feram bestiam, — vulnerare. Gai. III. 217. Ferae be-
stiae, quas vivariis incluseriinus. fr. 3. 3. 14. de A. v.
A. P. 41. 2. Apes ferae. fr. 26. pr. de furt. 47. 2
Natura fera (pavonum ete.) fr. 5. 33 2. 5. sq. de A.
·R. D. 41. l. -—- §. 2. Saevus, Sceleratus. III.

011. In quibus (sc. regionibus) fera, et periculi sui

nescia, latronum fervet insania. Th. C. l. ll. 8. 3. de

defens. civit.

ι..

Fessus. Fatigatns, Defectus. 111οη. Ae-
tate fessus. fr. 3. fr 5. (18 m. 8. donat. 39. 6. Diver-
sis fessi incommodis. Νῦν. Val. ΙΙΙ. de indulg. reliqu.
ΙΙ. 1. 8. 3. 3. 1. Fessae provincialium - fortunae.
¹ Nov. Maiorian. eod. tit. IV. 3. 8. 1. pr.
Festinato. Pruperare, Praecipitare. 111.

¹ Gn. Nou utique — festinare debet. nec rursus utro-

que aut altero contentus esse. fr. 1537. 3. 3, (18 V. Ο.
45. 1. Emtor festinavit, et pretium numeravit. fr. 4.
3. 4. de manum. 40. 1. Heredem te non scripsi, fe-
stinans per infirmitatem. fr. 61. ad S. C. Treb. 36.1.
cf. fr. 6. de app. et relat. 49.1. festinare ad (decer-
nendum, v. sententiam.) fr. 15. 3. 22. de damn. iuf.
39. 2. fr. 5. 3 21. ut in poss. legat. 36. 4. Qui —
ad nostram clementiam properare festinant. Th. C. VIII.

 

ι 5. 8. 57. (18 cursu pub.

Festinatio. Properatio. Il. Op. Praeceps fe-
stinatio. —- Moratoria cunctatio. fr. 7. 3 1. de adm.
et per. 26. 7. fr. 13. 3 7. de iure 11581. 49. 14. Xon
poenae festinatione, sed praeveniendi periculi causa. fr.
6. 3. 9. de iniust. rupt. 28. 3.

Festinus. (Adiect.) Praeceps. III. Gn. Fe-

1 511113 cupiditate transire (caeteros) Th. C. Vll. 1. 8.

7. de. R. M. Festina celeritate deduci. lb. XVI. 5. 8.
53. (18 haeretic.

Festivitas. Actus, υ. Dies, solemnis. I. Sy.
Solemnitas. lh. XV. 5. c. 2. . 2. c. 3. de spectac. Celebri-
tas (nuptiarum.) c. 22. c. 24. de nupt. 5. 4. 111011. So-
lemnes festivitates. et coetus. vel salutationes. Th. C.
VI. ὅ. 8. 1. (18 Praep. S. cubic. Intersint festivitati,
et oblectamentis favorem eliciant populorum. Ib. XV.
9. 8. 2. (18 expenS. lud. Votiva festivitatis solemni-
tas. lb. l. l. Iudaei quodam festivitatis suae. solemni
Anian. lb. XVI. 8. 8. 18. (18 111(1.

Festuea. Virga. Ι. Sy. Vindicta. Gai. IV. 16.
III. Cn. Qui vindicabat, festucam tenebat. — Simul
homini festucam imponebat. — Festuca autem uteban

 

