AOU.

λ.

76

nia, Tuscia, Picenum. Samnium, Apulia, Calabria. et ζ Aqunehaustus. ,Iun hauriendi nquam in
Brutii. et Lucania. Th. C. XI. 28. c. 7. de. indulg. *futile alterins. I. Sy. Ius hauriendi. Servitus

debit. et'. IX. 30. c. l. Quib. equor. us.
Aqua. §. l. Humidum illud notissimum
ex 11'. elementis. llI. Cn. Aer, aqua profluens,

terdirere ete.). el'. v. interdicere. Nec adplicat-e per-
misit. nec aquam haurire. fr 2. 5. 46. de 0. Ι. 1. 2.

pr. 5. 15. de aqua et aqu. pluv. 39. 3. Si aquae ssuen-
tes calidae noceant. fr. 3. 5.1. ib. 39. 3. Vas, in quo
aqua ad bibendum, lavandamque familiam paratur. fr.
¹2. 5. 10. de instr. leg. 33. 7. Aquarum magnitudines.

Vis aquae. fr. 23. (le R. 1. 50. 17. sr. 2. 5. 5. de aqua ‚

et aqu. pluv. 39. 3. Sive derivetur aqua. ut exiguior
saeta minus sit navigabiliS, vel si dilatetur, ut diffusa
brevem aquam faciat etc. sr. 1. 515. de ssuminib. 43.
12. el'. fr. 1. pr. ue qu. iu ssum. pub. 43. 13, Fistu-
lae et canales, et crateres, et si qua sunt alia ad aquas
salientes necessaria. l'r. 12. 5. 24. de instr. leg. 33. 7.
el'. l'i'. 17. 5. 9. de Α. E. V. 19. l. — ᾖ. 2· 1118,
aliena aqua utendi. I. Sy. Servitus aquae. fr. l7.
pr. de aqua et: aqu. ltluv. 39. 3. Servitus nocturna.
Nocturna aqua. sr. 10. 5.1. Quemad. servit. S. 6.
111. Gn. Alimenta, et aquam quoque (per fideicomm.
relinquere). fr. 1. fr. 14. 5. 3. de alim. v. cibar. 34. l.
Et alias utilitates. et servitutes -— praestare, puta lu-
minum et aquarum. sr. 1. 5. 4. si ususfr. pet. 7. 6.
Si sie, constituta sit aqua, ut vel aestate dueatur tau-
tum etc. fr. 7. Quemad. servit. 8. 6. cf. fr. 5. pr. de
aqu. quot. 43. 20. Habere aquam diurnam, v. noctur-
nam. t'r. 17. pr. 5. 1. de aqua et aqu. pl. 39. 3. l'r. 6.
‹le aqua quot. 43. 20. - §. 3. Fons aquae, Aquae-
ductus. III. Cn. Aqua Claudia, s. Claudia (p. se).
l'r. 2. 5. 36. de Ο. 1. 1. 2. Th. C. XV. 2. c. 9. de
aquaed. Aquarum possessores, per quorum fines for-
marum meatus transeunt. lb. c. 1. l. 1. Aqua, quaein
fundo nascebatur, et circa eam aquam late X. pedeS.
l'r. 30. de S. P. R. 8. 3. Si quis — aquas spurcave-
rit, listulas, lacus, quidve aliud — contaminaverit.
Paul. V. 4. 5. 13. cf. fr. 11. pr. Qu. vi aut cl. 43. 24.
lN'ulla alia aqua duci potest, nisi quae perennis est.
[r. 1. 5. 5. de aqua quot. 43. 20. Aqua viva (portio
agri vide-tur). fr. l. pr. Qu. vi aut el. 43. 24. Ex
tuis praediis aquae agmen ortum — ad aliorum usum
vicinorum iniuria propagari. c. 6. de servit. et. aqua.
3. 34.

Aquaeductus. §. 1. opua manu factum,
quo αιμια deducitur. IlI. Gn. Aquaed. qui usum
aquae praestatv Daphnensi palatio. Th. C. XV. 2. c. 2.
de aquaed. Ex aquaeductu publico magis, quam ex
east-»llis aquae, derivare. aquam ad sumn fundum. Ib.
e. 4. c. 6. Mundare aquarum (luctus (sordibus opple·
tos). lb. c.1.l.l. — δ. 2· lun aquae privatae
ducendae. 1. Sy. Servitus, v. Ius, aquae. fr. 31. de
S. P. ll. 8. 3. l'r. 47. l'r. 49. de contr. emt. 18. 1.
Ductio (aquae). Ius ducendi aquam, v. aquae. ducen-
dae. sr. 10. 55. l. sq. de aqua et. aqu. pl. 39. 3. fr. l.
pr. sr. 25. sq. de S. P. lt. 8. 3. fr. 2. de aqua quot.
213. 20. 111. Cn. wa. iter, actus, aquaeductus. l'r. 7.
l, l. 43. 20. [Γ. 1. pr. de S. P. R. 8. 3.

 

haustus. v. aquae hauriendae. Haustus (p. se). fr. 1.

ς. ι, fr. 2. §51 1. sq. fr. 3. ς’. 3. fr. 9. 1. 1. s. 3. fr.

l 14. 5 3. de alim. v. cibar. 34. 1. se. 17. 55. 2. 4. de
et mare. sr. 2. 5.1. de D. R. Lis. Aqua et igni (in— ,

aqua et aqu. pl. 39. 3.
Aquagium. Laczu, 2.Receptaczc111n1‚ aquae.

y III. Gn. Fistulam in rivo ponere. - dummodo ne
Si aqua pluvia, vel quae pluvia crescit. noceat. fr. l. t

fundum domino. aut aquagium [al. aquarium] rivalibus
deterius saciat. l‘r. 3. 5. 5. de aqua quot. 43. 20. cl'. l'r.
15. de S. P. R. 8. 3. Aqua si in pai-tem aquagii in-
fluxit. fr. 9. Quemad. serv. ὅ. 6.

Aquarius. (Subst.) Aquarum custos, v. dis-
pensator. 111. Cn. Vrbnna familia. item artifices,
et vestiarii, et zetarii, et aquarii eidem domui servien-
tes. Paul. III. 6. 5. 58. el'. l'r. 12. 5. 42. de instr. leg.
33. 7. Aquarii, vel aquarum custodes. c. 10. de aquaed.
ll. 42.

Aquarius. (Adiect.) Aquae recipiendae iu-
serviens. III. Cn. Vasa aquaria. pelves, aqnimiua—
lia. fr. 3. pr. (le supell. leg. 33. 10, Rota aquaria. -—
Sulci aquarii. Paul. III. 6. 5. 65. t'r. l. 5. 5. fr. 24.
5. 1. de aqua et aqu. pl. 39. 3.

Aquila. Signum legionum R. ffl. Gn. Victri-
cibus aquilis sociari. Th. C. VII. 18. c. 9. 5. l. de
desertor.

Aquileia. Emporium Illyricarum gentium.
III. Cn. Navem conduxit, ut. de provincia Cymenensi
Aquileiam navigaret. l'r. 61. 5. l. locat. 19. 2.

Aquilex. Aquarum scrutator, vel librator.
I. Sy. Librator aquae. Qui aquarum inventos ductus
et modos docili libratione ostendit. fr. 6. de iure im-
mun. 50. 6. Th. C. XIII. 4. c. 2. sq. de excuS. artif.

Aquilia. δ. l. Lex, quae de damno iniuria
dato lala eu. III. Cn. Per legem Aquiliam, quae
de damno lata est. Gai. III. 202. Paul. I. 19. 5. l.
Quae lex Aquilia plebiscitum est. fr. l. 5. l. ad L.
Aqu. 9. 2. — §0 ἓ. Actio ex lege illa descen-
dens. HI. Gn. Damnum iniuria datum Aquilia per-
sequi. sr. 49. 5. l. l. l. 9. 2. cf. fr. 34. pr. de 0. et A.
44 7. Commodius cst, utili lege Aquilia eum teneri.
t'r. 4. de servo corr. ll. 3.

Aquiliana. stipulationum genus, quod ab
Aquilio Gallo [Clo nomen aceepit. I. Sy.

A Gallo Aquilia exposita, v. composita (stipulatio). ,

1ἰ·. 38. de d. m. 4. 3. fr. 2. stud. sq. l'r. 9. 5. 2. fr. 15.
de trausact. 2. 15. sr. 1³. 5. l. de acceptil. 46. 4.
III. Gn. Aquiliana stipulatione et acceptilatione (libe-
rare debitorem). t'r. 35. de d. m. 4. 3. Paeto convento
Aqu. stipulatio subiecta. -- Transactio et Aqu. stipu-
latio interposita. Paul. I. l. 5. 3. c. 3. c. 32. c. 40.
de transact. 2. 4.

Aquilinus. Nomen servi. 111. Cn. Eius fidei
commisit, ut Aquilinum servum — manumitteret. sr.
19. ς’. 1. de fideic. libb. 40. ;5.

Aquinuinale. Aquarium vas. 111. Cn· Su-
pellectili legata haec eontinentur: —- imperia, vasa aqua-
ria, pelves. aquiminalia [al. aquiminariaj, candelabra
lucernae, trullae. sr. 3. pr. de suppell. leg. 33. 10.
Paul. Ill. 6. 5. 56.

Aquiminarium. Vas minian-audac aquae.

