932

liberum. fr. 7. §. l. de captiv. 49. 15. Consortium i
personae superioris optans Th. C. IX. l. c. 19. ξ. 1. Ξ
de accuS. cl'. XI. 39. c. 10. de fide test. Qui superior χ
in licitatione exstiterit. c. 4. de vcctig. et comm. 4. 61.
- §. 4. Tempore praecedens. 11. ⁰1). Posterior. 1
Postremus Gai. 11. 144. I'r. 18. comm. praed. 8. 4. No· Χ
vissimus. fr. 15. ξ. 4. locat. 19. 2. Superiora, —- Mea ὲ
(tempora.) sr. l. de interd. et releg. 48. 22. 111. Gn. i
Prisci iuris auctoritas, vel superiorum Principum san-
ctiones. Νῦν. val. 111. de libert. et succ. ll. 25. c. 1. ἢ
§. 8. Th. C. le. 1. c. 4. de decur. urb. R. Quidquid ’
a superiore repererint inchoatum, quasi a sc coeptum
noverint explicandum. lb. XV. 1. c. 21. de opp. pub.
Superius. (Advb.) Supra. 111. Cn. Retulimus, .
s. Exposuimus, superius. Gai. 1. 87. 126. 111.194.197. ὲ
IV. 69. =
Super-numerarius. Qui ultra numerum i
statutum continetur. I. Sy. Extra numerum (εἱει- i
tutorum) positus. Matricula exclusus. (Cf. v. statutus.) Ἰ
Th. C. VI. 27. c. 23. de agent. in reb. 11. 32. c. 2. Ἴ
de castrensian. 111. Cn· Singulis scriniis -— delinitum
numerum supernumerariorum deputari. lb. 11. 30. e. 15.

pr. c. 17. de palat. S. largg. i

supernus. (Adiect.) §. 1. Supra impositus. i

ltl. Gn. Superna impressio. — Interior scriptura. Th. ¹
C. VI. 22. c. l. de honor. codic. — §0 2. Supre— ¹
mus. 111. Gn. Supernae divinitatis favor. Superna ’
provisio. Nov. Val. 111. dc episc. ord. 11. 17. c. l. pr. ἢ,
Nov. Anthem. de hon. vac. VI. 3. c. 1. pr. Supernae γ’
legis antistites. Th. C. XII. l. c. 49. § 2. de decurion. ἶ
Supernae maiestati, et romanis legibus inimici. Nov.
Th. II. de lud. 1. 6. c. l. ξ. 2. ¹

super-ponere. §. 1. Supra collocare. 1. t
Sy. Super—aedificare. c. 1. de aedis. priv. ὃ. 10. lm- ³
ponere. Cf, h. v. §. 1. 111. Cn. Nec aliquid eis (sc. =
muris) coniungere, vel superponere. sr. 9. ξ. 4. dc li.
D. 1. 8. Th. C. XV. 1. c. 46. de opp. pub. fr. 47. de ἲ
damn. inf. 39. 2. -- ξ. 2. Imponere (p. se pos.) ¹
111. Cn. Statim navigio superpositus, abiiciatur urbe. J
Th. C. XIV. 9, c. 1. de stud. liber. urb. R. Rhedae Ι
Μ pondo tantummodo superponi. lb. VIII. 5. c. 8. §. l. '
de cursu pub. — §. 3. praeponere. 111. Cn. Quae ἶ
(sc. tempora) favor caelestis — firmavit, et (super) π
omncs gentes in bellicis (victori) periculis superposuit l
[al. posuit] c. 2. ξ. 6. de vet iure enucl. 1. 17. i

Super-postulatio. Postulutio, et exactio, i
ultra iustum modum. 111. Cn. Ne actuariormnss
fraudibus ulla relinquatur superpostulationis occasio. i
Th. C. VII. 4. c. 28. pr. de erog. mil. ann. Α(

Super-scribere. ᾖ. 1. In atter-iore parte ἶ
scripturae adnotare. 111. (7η. l‘upillares tabulas,
etiamsi non suerit superscriptum: ..ne aperit-cutum* — ξ
aperiri. sr. 8. testam. quemad. ap. 29. 3. —- ξ. 2. Ad· 3
seribere, Scripturae adiicere. 1. sy. Adscribere. ἓ
fr. 1. ς’. 1. de h. qu. in testam. del. 28. 4. sr. 3. §. 2.
fr. 4. (le opp. pub. 50. 10.

Super-sedere. Cessare, omittere. 1. SJ-
Facere supersedere, Non facere (suspectum.) fr. 3. ξ. 2.
I'r. 7. ὃ. 14. ί“ι·, 9, §. 8. sr. 39. §. 16. de adm. et peric. i
26. Τ, fr. 12. rem pup. salv. 46. 6. Ι

Super-statutum. Exaceio, quae modum

 

SUP.

statutum excedit. 111. Cn. Superstatutorum grave
atque inusitatum quoddam nomen coenaticorum intro-
ductum. Th. C. VII. 4. c. 12. de erog. mil. ann.

Superstes. (Adiect.) §. 1. Qui superest, Re-
liquus. 111. Gn. Petitae dilationis mora, superstite
spatio. Th. C. 11. 7. c. 2. pr. de dilat. —- ἓ. 2. Vi-
vus. 11. Op. Qui nasci speratur. Posthumus. — Su-

i persteS. Natus. fr. 7. de statu hom. 1. 5. fr. 8. de lib.

et posth. 28. 2. fr. 231. dc V. S. 50. 16. superstites,
—— Amissi (liberi.) Ylp. XV. 1. XXIX. 3. Vatic. §§. 197.
sqq — §0 3. Qui supervivit, (praedefuncto altero.)
11. Op. Prius decedens. Morte praeventus. Nor. Vnt.
111. de testam. 11. 21. c. l. pr. §§. 1. sq. 111. Gn·
Fructuario superstite, licet dominus proprietatis rebus
humanis eximatur. vatic. ξ. 42. Invicem derelinquant,
quantum superstes amor exegerit. Th. C. VIII. 17. c. 2.
de iure liber.

Superstitio. δ. 1. Religio, observatio nu-
minis pia et iusta. 11. Op· Contemtns religionis.
fr. 8. pr. de cond. inst. 28. 7. 111. Cn. ches homi-

* num animos superstitione numinis terrere. sr. 30. de
= poen. 48. 19. Iusiurandum, quod propria superstitione

iuratum est. I'r. 5. §. 1. de iureiur. 12. 2. -—· §.20 Ve-
neratio numinis damnanda. Cultus divinus
improbandus. 1. Sy. Sacrilegium. tul. ep. nov. c. 102.

. ς. 364. 111. Cn. Qui Iudaicam superstitionem sequan-

tur. [ι’. 3. ξ. 3. de decurion. 50. 2. Th. C. XII. 1. c. 158.
de decurion. Paganorum superstitio Idolorum se su-
perstitione impia maculare. lb. 11. 8. c. 22. (ch.) dc
feriis. XVI. 7. c. 6. de apostat. cf. XVI. 5. c. 10. de

ἶ haeret. XVI. 8. c. 28. de tud.

Superstitiosus. (Atticm.) §0 1. Numinis ve-
nerationi nimis indulgens. 111. οη. Levis, su—
perstitiosus, -— et si qua similia sunt animi vitia. sr. l.

ξ. 9. de Aedil. edict. 21. 1. - ἓ. 2. Haeretieus.

¹111. Cn. Superstitiosa coniuratio (exsilii discretione

solvatur.) Th. C. XVI. 5. e. 53. de haeret. -- §. 3.

Superflu us. 1. Sy. supervacuus. c. ll. de compens.
4. 31. c. 18. de donat. 8. 54. 111. (111. Superstitiosa
adpellatione submota, (ex integro cognoscere.) c. 6. Qu.

. provoc. n. est. 7. 64.

Super-vacaneus. (Adiect.) Superftuus, 1²1·

utilis. 11. Op. Necessarius. Th. C. I. 1. c. 6. §. l.
(Wek.) dc const. Pr. 111. Cn. Supervacaneam litem
instituere. sr. 9. ξ. 6. dc adm. ct peric. 26. 7.

§upon-vacue. s. Super-vacuo. (Advb.) ξ. 1.
Supersluo. 111. (Ἢ. Si ita scribatur, — supervacuo
adiecta „prae” syllaba. Gai. 11. 221. Si supervacuo
sun-rit sactum. Ir. 14. ξ. S. de relig. 11. 7. — §0 2.
Inutiliter, Frustra. 111. Cn. Libertas, ut alieno,
supervacue data videtur. Paul. 111. 413. ξ. 7.

Sapen-aeuus. (Adiect.) Superfluus. l. Sy.
Suprrlluus. lut. ep. nov. e. 22. ξ. 85, 11. ΟΡ. Neces-

g sarius. Cl'. h. v. 111. (ἠ. Ant iniquum esse, aut su-

pervacuum. fr. Τ. §. 10. ‹h› pact. 2. 14. Supervacuas,
serasque actiones - non admitti. Th. C. XIII. 9. c. l.
de naul'rag. Supervaeumn esse, cum sufficiat etc. v.
qnia ipso iure ita se res habet. fr. 8. pr. dc procur.

χ 3. 3. fr. 9. ξ. l. de. distract. 20. 5. fr. 65. pr. dc V. O.
ἰ 45. 1. Supervacuum est, quaerere etc. Gai. 11. 140.

