696 PER.

(aliquam exceptionem.) Vatic. ξ. 266. Facere per (im- ¹
peritiam. vel rusticitatem etc.) fr. 7. §. 4. de iurisd. 2. trandum. Th. C. VI. 29. c. 2. §. 4. de curios. Cf. lust.
l. ct'. t‘r. 6. ξ. 7. de off. Praes. l. 15. — ἓ. 6. Se· . C. c. 2. eod. 12. 23.

cundum. 111. Cn. Quod amplius ceperit, quam per i Peragere. ξ. 1. Agitare, Celebrate, Ex-
L. Falcidiam ei licuerit. t’r. 31. ad L. falc. 35. 2. cs. i pedire. 1. Sy. Agere (per aes et libram.) Gai. II.
sr. S. ξ. 4. Qu. satisd. cog. 2. 8. Si velint, per eam χ 102. Contrahere (emtionem.) fr. 1. ξ. 2. de contr. emt.
legem adire Praetorem. Gai. l. 29. Per legem, v. edi· t 18. 1. ΠΙ. Cn. Qui prior vindicaverat, — interroga-
ctum. posse, v. permitti. ld. ll. 274. Ill. 27. sq. IV. ¹ bat etc. — ille respondebat: „lus peregi-‘⁶ Gai. IV. 16.
124. sr. 9. ξ. 2. de off. Proc. et Leg. 1. 16. Per cou— ,ι Solemnia mortis peragant. fr. 44. de manum. testam.
stitutioues Principales posse (ius ignorare.) fr. 9. ξ. l. 3 40. 4. Qui peragendis signandisque responsis — ob-

sortc aliquis peraestimaverit [al. existimaverit] perpe-

 

de iur. et fact. ign. 22. 6. Iurare per (genium Prin-
cipis.) fr. 13. ξ. 6. de iureiur. 12. 2. Per rerum na-
turam (posse.) Paul. lV. 11. ξ. 8. fr. 186. de R. I. 50.
17. Septeni per hominem scripuli largitionibus inse-
rantur ab aurilegulis. Th. C. X. 19. c. 12. de metall.
- ᾖ. 6.A. Circa. III. Cu. Per omnia et in omni-

bus (haberi.) fr. 2. ξ. 3. de iure codic. 29. 7. cf. Gai. ¹

11. 147.
ξ, 24. Pati iniuriam — per nosmetipsos, — per libe-
ros nostros. Gai. 111. 221. — ξ. 2. Pet-quam, Ni-
mis. Ι. Sy. Pei-quam (absurdum, v. durum etc.) sr. 4.
ξ. 6. de oss. Proc. et Leg. 1. 16. Γπ. 25. pr. de probat.
22. 3. sr. 2. ξ. l. de cust. ct exhib. 48. 3. c. 8. Qui
pet. tut. 5. 32. 111. 011. Sed haee interpretatio per—
dura. pernimium severa est. l'r. 2. ξ. 1. l. 48. 3. Cum
perabsurdum. perque. temerarium sit etc. c. 2. (18 prae—
pos agent. in reb. 12. 21.

Per omnia (iu integrum restitui.) Paul. IV. 8.

Pernequare. Ea· nequo imponere (singulis ’
terris. ex earum modo et qualitate. sc. tributa.) 111. '

Cn. Quae vel donata, vel peraequata, aut relevata est.
(ab ipsa possessione - conserantur.) Th. C. XI. 20.
c. 5. ς. 1. (18 collat. donat. Perae-quam omni patri·

monio. (nihil (18 desertis postea conqueratur.) lb. Xlll. ι

11. c. 14, (18 censitor.

Pet-aequatio. §. 1. ..tetus et munus per-
aequandi. llI. Cn. Nulla eis inspectio, nulla inge-
ratur peraequatio, — nulla discussio. Nor. Th. II. de

postul. l. 10. c. l. ξ. 4. cf. Th. C. YI. 10. c. l. de >

primicer. et notar. — §. 2. Form ula peraequandi.

111. Cn. Nulli subacta peraequatioui vel censui vsubia- ³

ceant (opera colonorum.) lb. V. 4. e. 3. de bon. milit.
cs. V. 14. c. ⁴¹1. (ch.) RelevationiS. vel peraequatio-

nis beneficium (consequi.) lb. XI. 20. c. 5. ξ. 1. de. ἵ
collat. dunat. Cum suerint traditi codices. et completa ¹
peraequatio. lb. Xlll. 11. c. 4. de censitor. Deserta ’

praedia —- suh peraequationis [al. supa-raequationis]
iure percipere. c. 15. (18 omni agro des. ll. 58.
Peraequator. Qui peraequationis munere

fungitur. llI. Cn. censitor. vel perat-quator. Th. ε
(ἶ. Yl. 3. c. 2. de praed. Sonat. ct'. XIII. 10. c. 8. de ¹

censu S. adscr. Inspector, seu peraequator. lb.X1.·20.
c. 6. pr. ‘dc collat. donat. Peraequatores ac discusso-
res. 11›.X111.11. c. 7. e. 10. sq. de censitor. Censuum
modus. quem —- peraequatur adposuerit. lb. c. 2. l. l.

Pet-acque. (Advb.) Aeque omnino. Ill. Cn.
Apud omues peraeque (gentes.) Gai. I. 1. 52. Peraeque
relatum est et traditum. sr. 22. pr. de pigu. act. 13. 7.
fr. 3 pr. dc iniur. 47, 10. Quod peraeque observan-

dum esse censemus iu ctc. Th. C. XI. 2. c. 3. trihut. -

iu ipS. spec.

rex-aestimare. Aestimate. 111. Cn. Quodsi ζ

ἓ secundant. Th. C. XI. 16. c. 14. (18 extr. s. sord. ct'.
ξ lust. C. c. 13. §. 1. de iudic. 3. 1. — §. 2. Exse—
i qui (actionem, v. accusationem.) 1. Sy. finire (iu-
, dicia.) fr. 3. ξ. l. fr 9. de seriis. 2. 12. Perserre. Cf.
s h. v. ξ. 3. Π. Op. Accusare, Agere coepisse. sr. 22.
1 §§. 2. sq. de inoff. testam. 5. 2. t‘r. 5. ad L. lul. de
adult. 48. 5. ΙΙΙ. Cn. Destitisse videtur, qui intra
κ praefinitum — tempus reum suum non peregit. fr. 6.
¹ ξ. 2. fr. 15. pr. ad S. C. Turp. 4816. cf. fr. 2. pr. ad
ἵ L. lul. de adult. 48. 5. Lis apud iudicem suo ordine
¹ peragenda. fr. 30. de rec. qu. arb. 4. 8. cl‘. fr. 57. pr.
ᾗ dc procur. 3. 3. Causam peregi, et victus sum. fr. 22.
’ ςξ. 2. sq. de inoff. testam. 5. 2. Transactione‚ vel

actione peracta seu peremta (finem accipere.) c. 35. de

transact. 2. 4. - §. 3. Consummare, Finit-e. 1.

Sy. 1mplere, Complere. Cf. v. Implere. §. 2. III. Gn·
= Qui sibi manus intulit, nec factum peregit. fr. 38. §.12.
(18 R. M. 49. 16. Tempus, quo iter ex commodo per-
agere potuisset. fr. 4. de vac. et excus. 50. 5. cf. fr.
ἶ 3. pr. de V. S. 50. 16. Nec — statim peractum est
³ negotium, sed ad iudicem recuperatoresve itur. Gai. IV.
3 141. Si hoc ante peractum testamentum scriptum sit.
fr. 12. (18 hered. inst. 28. 5. sr. 12. de h. qu. ut in·
dign. 34. 9.

Peragrare. Percurrere, Pet-lustrare. ΠΙ.
Gn. Vniversa loca - peragrari patietur. Th. C. XIII.
ll. c. 14. c. 16. de censitor.

Percellere. Adfligere, Vexare. 111. Gn. Ia-
} ctura litis et damnorum — solutione percelli. c. 18.
ξ. 9. (18 R. m. 12. 36. Si quem huiusmodi lis iurgium-
} que perculerit. Th. C. vl. 27. c. 16. pr. de agent. in
reb. Officio — multa continuo percellendo, si etc. lb.
Vll. 4. c. 32. de erog. mil. ann. Vel impunitate do-
nare (sc. crimen.) aut molliore —- poena percellere. Ib.
lx. 10. c. 4. §. 1. ad L. Iul. de vi pub. Quos per-
culsis graviori sorte contulimus. Νῦν. val. 111. de praed.
pistor. H. 34. c. 1. ξ. 4.

t Perceptio. ξ. 1. 1112 percipiendi, v. adqui—
rendi. 111. Cn. Sui iuris persecutionem, aut spem
suturae perceptionis (deteriorem constituere.) fr. 46. de
pact. 2. 14. Non fundum. sed fructus perceptionem
(donare.) fr. 9. ξ. 1. de. donat. 39. 5. cf. sr. 66. de
iure dot. 23. 3. Vt perceptio ususfr. ad publicum in-
cipiat pertinere. fr. 27. §.11. ad L. Iul. de adult. 48.
5. —- ξ. 2. Actus capiendi, aut colligendi. 111.
¹ Gn. Perceptiouem fructus accipere dehemus, non si
l perfecti [al. perfecte] collecti. sed etiam coepti ita
percipi, ut etc. fr. 78. de R. Υ. 6. l. Perceptioue

fructus suos facere. fr. 25. ἕξ. 1. sq. de usur. 22. 1.

Nullas iam esse (sc. actiones.) cum suum perceperit,
et perceptione omnes liberati sunt. sr. 36. de tideiuss

46.

