996

veteribus etc. fr. 2. de sponsal. 23. l. Iu usu veteres
habuerunt. Gai. IV. 11. Voluerunt veteres, — ut essent
qui sacra facerent, quorum illis temporibus summa ob-
servatio suit. Id. 11. 55. Veteres — voluerunt3 itaque
etiam Iege XII Tabb. cautum est. ld. I. 145. Acceptum
a veteribus decus. Th. C. XV. 1. c. l. de opp. pub. -·
ξ. 3. Imperatores anteriora. II. ΟΡ. Nos. No-
stra auctoritas. c. 1. de nundin. 4, 60. Τ11.
0. 25. pr. (10 Praet. et Qu. 111. Gn. Decreta, v. Sta-
tuta, v. sanctiones, veterum. lb. IX. 38. 0. 4. de indulg.
crim. XI. 30. c. 60. de adp. et poen. XVI. 8. 0. 13. de
Iud. -— §0 —l- Iurisconsulti antiqui, (praecedentes
illos prudentes quibus ius respondendi a Principibus
indulgeri coepit.) l. Sy. Veteres constituerunt. Civilis
constitutio. sni 91. 5. 3. de X O. 45. 1. fr. l. pr. de
priv. delict. 47 ..l 11. ΟΡ. Iuris auctores fr. 39. deA. E.
V. 19. l. Gai. Ι.’“ ,11 30. teneres. — Labeo etc. sr.4

55.‘’ ... sq. de in lus voc. 2. 4. Natio. 5. l. 111. Cn.
Ex nimia subtilitate veterum. qui tunc iura condiderunt,
eo res perducta est etc. Gai. IV. 30. 810 et verba legis
XII Tabb. veteres interpretati sunt. 1'r. 21. pr. de sta-
tulib. 40. 7. cl'. [ι·. 27. 5513. sq. ad L. Aqu. 9. 2.
Illud quoque a veteribus praeceptum est: „neminem
sibi ipsum causam possessionis mutare posse.“ fr. 3
5. 19. fr. 19. 5. l. de A. v. A. P. 41. 2. Quod veteres
ideo definierunt, quod etc. fr. 97. de solut. 46. 3. Gai.
111. 180. 196. 202. Yetercs putaverunt. — Itaque agi-
tatur, num haec regula longius producenda sit. fr. 1.
5. 16. de A. v. Α. P. 41. 2. Longa erit disputatio, nam
de ea re valde veteres dubitaverunt. Gai. l. 188. Apud
veteres tractatur. — Et Atilicinus, Sabinus, Cassius
responderunt. fr. 52. 518. pro soc. 17. 2. cf. fr. 6. de
cond. ob turp. c. 12. 5. Veteres quidem putabant. -
Sed Aristo a veterum opinione recessit. fr. l. 5. 9. ad

L. Falc. 35. 2. Secundum Cassii. et veterum opinionem. ¹

sr. 31. ib. 35. 2. fr. 3. 518. de Α, v. A. Ρ. 41. 2.

Vatic. 5. l. Fuit quaesitum. — Et quidem apud veteres ς
dicebatur3 — postea variatum. Coll. LL. M. XV. 2. cf. ¹

l'r. 140. 5. l. de Υ. Ο. 45. 1. Veteres existimas-5⁴²3 —

sed obtinuit etc. l'r. 4. 5. 2. 110 111 1115 voc. 2. 4. fr. 53.

' 5. l. de V. S. 50. 16. Abolita est quorundam veterum .

sententia, existimantium etc. fr. 38. de usurp. 41. 3.

Gai. 11.51. — §.5- Leti ornnes, qni censeamini}

Ιηιμ. aetatem praecesserunt. I. Sy. Antiqui. CI.
h. v. 5. 2. Antiquae prudentiae cultores. c. 6. sq. pro
soc. 4. 37. 0, 15. de contr. emt. 4. 38. Legislatores.
(31111. v. 5. 2. Veteres iuris auctores. S. interpretatores.
c. 6. de. don. int. Υ. 5. 16. c. 30. de testam. 6. 23.

Prisci. Th. C. XI. 30. c. 56. (11- adp. vt poen. Vetustas. =
c. 1. ut act. et ab 111ἰ·. 4.11.111.(ἶ.1ι Responsa ve-s

11 1··111111. Th. C. V. 5. c. -.5 2.dep‹1stlin¹. Multae varie-
ta 115 et controversiae xn1t‹·ru=11.··.l’.p.r de petit. he-
ι·1·11. 3. 31. c. 3 de posili. hored. 6. 29.

Veteflnarius. Iumentornm medicus. III.
Cn. Mensores. optio valetudinarii, medici, — veteri-
narii. fr. 6. de iure immun. 50. 6.

Veternosus. (Adiect.) Lethargicus, Lan-
guens. Ill. Cn. Nostris specialiter remediis veter-

nosae valetudinis adversa curare. Νον.11”31. 111. de XXX ξ

c. νι 1.,

VET.

Prf. Pr. l. ll. Nov. Th. 11. de testam. l. 16. c.1. 5.1. ’
Π. ΟΡ. Posteritas. Cf. 11. v. 5.1. Ill. Gn. Moris fuit 1

ann. praescr. II. 27. 0. l. 5. 2. Th. C. XI. 33. c. 1. de
dilat. ex cons.

vetitus. (Partic.) Interdictus, Prohibitus.
1. Sy. Interdictus. Τ11. C. VIII. ll. c. 1. 5. 2. ne qu.
pub. laet. 111. Gn. vetitum, damnatumque coniugium.
111. 111. 12. c. 3. de incest. nupt. Res vetitas sine de·
creto distrahere. fr. 3. §.1:3. de susp. tut. 26. 10. Con-
tra vetitum (usurpare, v. praesumere etc.) Th. C. VII.
4. c. 3. de erog. mil. aun. VIII. 5. c. 54. de cursu pub.

Vetus. (Adiect.) ἓ. l. Antiquus, Priscus. ΙΙΙ.
, Cn. Nec hodie primum interdici eis placuit, sed vetus
haec prohibitio est. Coll. LL. M. XV. 2. Vetus mos
atque observatio. c. 7. de servit. et aqua. 3. 34. l'r. 13.
5.l. de pollicit. 50. 12. - ᾖ. ΙᾹ. Aet liberae rei-
pub. R. tempora pertinens. 1. Sy. Antiquum (ius.)
Cf. v. Antiquus. 5. l. Vetustus. l’r. 2. 5. 24. de Ο. I.
1. 2. 11. ΟΡ. Vetus hereditas, quae ex I.. XII Tabb.
l defertur. —- Novae, vel ex lege. vel ex S.Ctis delatae
, (hereditates.) fr. l. 5. 8. ad S. C. Tert. 38. 17. Ius
3 vetus. — Praetor. Cf. v. Praetor. 5. 3A. 111. Cn. Ve-
< tus fuit quaestio. — Sed Bruti sententia obtinuit. fr.
τ 68. pr. de usufr. 7. l. Veteres iuris auctores. c. 6. de
j donat. int. V. 5. 16. Cl'. v. Veteres. 5. 4. proverbium
vetus fr. 6. 5. 3. de off. Proc. et Leg. 1. 16. Veteris
iuris imitatio. Gai. II. 103. 105. - §. 1.B. Ad LCIos

 

. spectans, (qui Augusti et reliquorum Principum tem-

poribus ssoruerunt.) II. ΟΡ. 1115 vetus. — Principalia
decreta. c. 4. de praescr. XXX. 7. 39. 5. 3. 1. de do-
nat. 2. 7. 111. Gn. Veteris iuris definitio, et retro
Principum rescripta. Th. C. XI. 39. 0. 1. de fide test.
Veteris iuris auctoritas, v. norma. lb. IX. l. c. 19. 5. 1.
de accus. et inser. Νῦν. Maior. de sanctimon. IV. 6.
c. 1. 5. 3. Colt. LL. M. VI. 4. Veteres regulae. c. 5.
5. 1. de necess. hored. 6. 27. — δ. 2. Qui uon est
¹ novus. ll. Op. Novum (opus etc.) t'r. 1. §.1:3. de
ἵ Ο. N. N. 39. 1. 1“1·. 38. 5. 2. de damu. inf. 39. 2. No-
vellum, Novum (vinum.) [ι·. 10. sq. de trit. vino. 33. 6.
Τ11. C. 1’11.4. 0.·25. de erog. mil. ann. tltcn. Servus—
si ex vetere vitio sugerit. Paul. 11. 17. 5. ll. Contra
veterem consuetudinem patris, qua calendarium exerce-
batur. fr. 34. 5.1. de legat. 111. (32.) - §. 3. An-
terior, Prior. I. Sy. Pristinus. Th. C. 11. 29. c. 2.
55. 2. sq. si cert. pet. de suffr. Prior. fr. 21. 5. 2, de
χ N. G. 3. 5. fr. 25. de novat. 46. 3. II. Op. Recens.
Cf. h. v. 5. 2. Praesens. c. 10. unde vi. 8. 4. Τ11. C.
Σ xl. 9. c. 2. distr. pigo. Veteres, — Nostrae (constitu-
tiones) 111. VI. 26. c. 17. de prox. comit. disp. Vetus,
, - Nova (obligatio.) l'r. 8. 5-1. ad S. C. Vvll. 16. l.
1 c. 18. eod. 4. 29. Oratio haec. -— lus vetus. fr. 32.
55 9. sq. de don. int. V. 24. 1. l‘r. 8. 5.1. dc reb. eor.
qui s. tut. 27. 9. III. Cn. Veteres retro Principes.
'11.1C.1X.. c.2...1dL1ul.de ablultxv. l4...cl
lde iusum. h. qu. 5. tyr.C1'.111.1. c.3. (wok.) de
1 contr. emt. 111 novum dominum transire. non posse.
{mque (11 v·ete1i iure discedeie. lb. 11. 29. 0. 2. 5. 2
l si 0(1·.1 [111111ἱ suff-1. 111 sete-nem contractum S. In v-e
tus cieditum (oblig- ari.) sr. 10. in qn. c. pigo. 20.
1102 22. Qu. in tr. cr·.«l 42. 8. In ueterem debitoreiii

(act10mm dari.) 11·.1. 5. 2. ad S. C. Vell. 16. l. sr. 48.
5. 1. (11- 11ὀο1ι155. 46. l.

vetustas. §.L conditio rerum vetusta, (quae

 

