362

pediti. Nunwratio 10010 post stipulationem. 11. 9. 53.
Qu. met. c. 4. 2. Restitutionem rei facere. 11. 14. 55.
3. sq. ib. 4. 2. Praedia mihi vendidisti. et convenit 1
ut aliquid 10001001. 11. 28. de Α. E. V. 19. l. Data 1
conditione: „Illud facito in 111011051·ί fr. 217. 5. 1. de
V. S. 50. 16. Abstinendi potestatem facit Praetor
(etiam mancipato.) Gai. 11. 160. — δ. 6. Solvere. 1
1. Sy. Solvere. 11. 176. de V. S. 50. 16. Solvendo
non esse. Facere nihil posse. 11. 8. sq. de cond. in-
deb. 12. 6. fr. 18. 5.1. sol. matrim. 24. 3. Quatenus
1000110105, 5. Nou ultra facultates. In id. quod facere
possunt. (conveniri.) 11. 49. de pact. 2. 14. fr. 16. sqq.
fr. 21. sq. de re iud. 42. 1. 111. 011. Facere solidum
non posse. fr. 63. pr. 55. l. sqq. 5. pro soc. 17. 2.
Si maritus minus 100010 potest, (in id, quod facere
potest, condemnandus est.) 11. 36. 501. matrim. 24. 3.
Si condemnatus nihil facere potest. 11. 21. de solut.
46. 3. Si dolo eius factum esset, quominus 1000101105-
set. 11. 18. 5. 1. sol. matr. 24. 3. Quantum facere po-
tuit. quamvis postea amiserit. 11. 35. pr. de N. G. 3.
5. Quodsi maritus plus constituit ex dote, quam fa-
cere poterat. 11. 3. pr. de pecun. const. 13. 5. In id.
quod, 5. Eatenus. quatenus (faeere potest. conveniri v.
condemnari.) 11. 16. 11. 18, 11. 19. 5.1. de re iud. 42. ,
1. ln quantum facere potest. (condemnatur.) 11. 3. pr.
de pecun. coust. 13. 5. Si iudicatum fecerit. fr. 42.
pr. de R. C. 12. 1. Faciat iudicata. 11. 21. de auct.
et cons. 26. ὅ. Ni iudicatum facit. Frr. L. XII Tabb.
ΠΙ, 3. - §. fiai. Satisfaeere. 111. οη. Si ad· ³
pareat eum, qui constituit, neque solvere neque fe· ¹
cisse. 11. 16. 55. 2. 4. fr. 17. 11. 21. 5. ¹2. de const.

, ut etc. 11. 7. 5. 1. de edend.
¹cit, quod etc. 11. 7. 5. 1. Qu. potior. 20. 4. Omne

 

pecun. 13. 5. — §- 2. Curare Exseq11i‚Cvnci-
liare. 1. Sy. Ρ10001 ι10. c. ZQuemad. testam. aper. 1
6 3). 111. 011. Si quis 01οζ1511· 1tus adversus 11000 d.
m. -- faxit, iussitve re fieri, dolumve adduit quod ea
fiant. Fr. L. Siliae. Ap. Fest. v. Publica pondera. 1d- ,
que magistratus — facito ut fiat. Fr. L.
(p. 339. Goes.) Sei ita pareat condumnari popul. fa-
citoque iudieetur. Fr. L. iudiciar. (Spangbg. p. 75.)
Qu(aestor) praedes facito det. Fr. L. Servil. 0. 17.
Si tibi ex ea 100100 solvi fecit. 11. 7. 5. 2. de tribut. ¹
001. 141. Si heres iussus sit 100010, ut Lucius C
habeat. 1.1- 73. pr. de legat. Ι. (30.) Rogo te, ut id
— facias pervenire 011 filium tuum fr. 75. 5. 1. 01 11. 1
19111. 011 S. C. Τ1·1·11.36. l. Persuaserunt P. Mam* 1
vio, -- et 11· ·001001 ut epistolam in eos exponeret. 11
31.110 00051 per. 13 5. —- ξ. S· Persic-ere, C-ou 1
nituere [Sy.Perlice1e‚Consu111111a1e(aedilicia)l
11. 139. 111· 1 S.50. 16. constitueremus etc.) Gai. 1
1. 3. 1“)1·. -. 5. 12. de 0. 1. 1. 2. lr. 40. de LL. l. 3. 1
111. 011. 15, qui leges 100911, Paul. IV. 5 ς’. 3. 8000- 1
tum ius¹ facere posse. 11. 9. de L.L 1. 3. Auctor luit μ
(1). Hadrianus) S.Cti 101 ··ἰ101]ῐ. G·1i. 111. 73. plebiscita
- sine 00111111οῐ0 eorum (50. pa atrieiorum) 10010. lb 1.
3. Lex (X11T¹1bb. etc.) 1· icit. 1111. 1. 9. 11. 1111101
1111011 l: ieiunt. Gai. 11. 99. Et 10 cit quid« 01 totum (1·0-
luntas 1101110011.) 11. 35. 5. 3. 111· hored. inst. 28. 5.
Quod in lilio faciunt· tres urmcipationes. 1100 facit nna 1
mancipatio in 111-»1010601135-1110011100011000111-

910001. 0. 3. ¹

1 inst ¹1r quoddam.

FAC.

gationem — filium facit. 11.-10. 5. 1. de adopt. l. 7.

Creditoris 100. - Suam sac. (pecuniam.) fr. 24. de N.
G. 3. 5. Si fecisses eius (hominem.) -- Si tuus man-
sisset. fr. 15. de cond. c. dat. 12. 4. Dare nummoS‚

et 100010 accipientis. 11. 3. 5. 8. ib. 12. 4. 11. 55. de
cond. et dem. 35. l. Gai. 11, 81. sq. 84. Qui vendi-
dit. necesse non habet fundum emtoris facere. 11. 25.
5. 1. de contr. emt. 18. l. Restituere est. etiam pos-
sessorem facere, fructusque reddere. 11. 22. de V. S.
50. 16. 111 bonis alicuius facere (rem.) c. 19. (le do-
nat. int. V. 5. 16. — §· 9. Efficere. 1. Sy. Es-
fici. Fieri, Esse. (cf. v. Efficere. 5. 3.) fr. 2. 5. 2. 11.
11. fr. 40. pr. de adopt. l. 7. Evenioe, Fieri. fr. 42.
5. 2. de procur. 3. 3. Constituere. 11. 6. 5. 9. de N.
G. 3. 5. 111. 011. Sed is, qui — stipulatus 051, et ra-
tum habeat, - facit ut res in iudicium deducta videa—
tur. 11. 66. de procur. 3. 3. Securum facere adversa·
rium nostrum, datis fideiussoribus. fr. 1. Qu. satisd.
cog. ¹2. 8. Mandati te si condemnavero, famosum 10-
cio. 11. 6. 5. 5. de 11. qu. not. iufam. 3. 2. Ex eom·
promisso arbiter infamiam non facit. fr. 13. 5. 5. ib.

1 3. 2. Ea 105 agatur, quod praeiudicium hereditati non
1 fiat. Gai. IV. 133. Pecunia. quae ex aestimatione par-

tis tertiae fiebat. fr. 10. de praescr. vv. 19. 5. Sed
quid fiet si eto? 11. 18. 5. 9. de damn. inf. 39. 2. Vt
111, cum etc. fr. 42. 5 2. de p1ocur. 3. 3. Potest fieri,
13. Non multum fa-

contra naturam cuiusque rei genitum factumque. 11. 38.
110 V. S. 50. 16. — Facit quaestionem etc. 11, 6. pr.
ad L. Fab. de plag. 48. 15. - ξ. 10. Excipere,

1 Experiri, Pati. III. οη. Abortum facere. 5. l. 1.

de exher. liber. 2. 13. Si quis cum libera muliere

1 consuetudinem habeat, - et ex ea liberos naturales

fecerit. Iul. ep. nov. 0. 67. 5. 241. Nec ullum in le·
gato damnum facere intelligi. 11. 56. de legat. 1. (30.)
quue modo debitores hereditarii lucrum faciunt. Gai.

¹ 111. 85. - §. 11. Versari, Agere. I. Sy. Esse

(in custodia.) 11. ll. 5. 5. ad L. lul. de adult. 48. 5.
Degere (extra ecclesiam.) lul. ep. nov. c. 6. 5. 25. 111.
011. 15 servus fugerat, et annum in fuga fecerat. 11.
14. 5. 1. de statulib. 40. 7.» Postquam desierit esse
111-10505 in eadem provincia ·L dies faciat. 1111. ep. nov.
c. 15. 5. 57. c. 88. 5. 337. -— §.12. desumere,
Durere.111. 011. Magni enim sacient provinciales,
(servari sibi consuetudinem istam.) sr. 4. 5. 5. de off.
Proc. et Leg. Ι. 16. (cf. v. magnifacere.) parvifacere
(iussionem.) Th. C. X11.l. 0. 9 de decurion.
Facessere. Extlu'bere. 111. 011. Quive ob ac-
cusandum, negotiumve cui ihcvssvmhnn. pecuniam ac-
cepisse indicatus erit. 11. 4. dv arvus. 48. 2.
Facies. ᾖ. l. Os, l‘ultus (hominis.) 1. Sy.
1011115. '111.C.1X.‘.¹2.c l siqu solid. 011.ουί 111.
011.]11101010 in eius faci« sc1il›..11u1¹ dum et in mani-
bus¹ et in suris possit. 1b lX 40. c. 2. de poen. -
§. ‘'- ererna rernn1spec2es,s.habitus.1.sy.
F·‚1onte Facie (primm) 11¹. 5. 5. l. de (oud. sine c. 12.
7 11. 12. de probat. 22. 3. 111. 011. Si proponatur
et quasi iacies quaedam sacta operis

lam laet-'vi oblig:11i‹1ne111‚sed obligationis 1ιο10010.·1ῐ-“ι11. 21. 5. 3,(10 (). N. N. 39. l. Prima lucie. — Re

monium praeben. 111, 111 131. Quem sibi per adm· 1

vera (videri. v. csse.) Gai. 1V. 126. sr. 13 pr ad S.

