ONE.

vel unus. — Omnes⁷ vel maior pai-S. 11, 32 5.13.de(
rec qu. arb. 4,8.·01.11.66 deA.v..011.29..2
Paul. 11. 21 Α 5. 15 Singuli. — Omnes. fr. ll. pr ¹
de iurisd. 2. l. sr. 11. fr. 220. pr. 5. 3. fr. 235. 5. l.
de Υ. S. 50. 16. Th. C. V. l. c. l. (ch.) de. legit. ι
heredit. Pauci. Paul. I. 18. 5. 4. 111. Gn. Omnes, ¹
excepto aliquo, v. non tamen etc. fr. l7. de duob. reis.
45. 2. cf. Paul. 111. 6. 5. 70. fr. 1. pr. si qu. ius dic.
2. 3. Rerum. quamvis non omnium. (procuratio man-
data) fr. 35. 5. 2. ex qu. c. mai. 4. 6. Omnes, quot-
quot erunt etc. Gai. 11. ⁶238. 111. 16. Si quid fuerit,
id omne etc. Ib. 111. 182. Omnes denique. ln infini-
tum omues. Yatic. 5. 161. fr. 4. 5. 2. de iu ius voc.
2. 4. Paene omnia. Fere omnes. fr. 4. 5.1. de D. R. 1
l. 8. fr. 108. 11. 193. de R. 1. 50. 17. Coll. LL. M. XV.
2, Caetera onmia. Gai. 11. 163. 111. 114. IV. 25. 60. ¹
Omnia in unuin (congesta.) lb. 11. 249. Vna omnibus ἶ
(servanda reverentia.) fr. 6. de in ius voc. 2. 4. Vnum J
pro omnibus' (datum.) Paul. V. 5.A. 5. Τ. Apud omnes
peraeque. fr. l. 5.1. de h. qu. sui. l. 6. Inter omnes. ἵ
Paul. V. 12. 5.10. consensus omnium. fr. 3. de relig. i
11. 7. Commune omnium. Gai. II. 72. Omnia quae ’
in domo sunt. Domus cum omni ime 5110. Paul. 111.
6, 55. 58. sqq. Praedium Seianum onme(1elinquere.)l
1ι·. 68. pr. de legat III. (32.) De qua le omni pecunia Ξ
ibi 1115 dici- debebit. L. Gall. (As dp 11. 23. sq. —
ξ. 2.Α. Omnes (p. se pos.) i. e. Homines, a}
Cives‚1÷.1uris auctores, universi. I. Sy. Ho-'
mines. rr. 4. «1.- 1. et 1. 1. l. fr. 2. ς, 42. de o. 1. 1.
2. Cives. fr. 32. 5.1. fr. 35. de LL. l. 3. Provin-
ciales. Th. C. I. 16. 0. 6. (ch.) de off. Rect. Pr. 1
HLCn. Non intelligere, quod omnes intelllgunt. 1ι·. 213. 1
5. 2. fr. 223. pr. de V. S. 50. 16. Tam impotenter ¹
se gereiffe ut omnes 1110111·ιιι1010.11·.9. 5. 5. dc off
Proc. et Leg 1.16. Praesto esse 011111111115.1305111011114
omnium audii-e fr. 9 5. 4. ib. 1. 16. Th ...ll c. 11. 1
Sententiae omnium quibus permissum est iura condere Ι
Gai. 1. 7. cf. Th. C. IV. 21. c. l. Quor. bon. Aucto-
res omnes (apud Plautium.) Vatic. 5. 77. Distinctio.
quae a Servio introducta. et ab omuibus fere probata.
1ι·. 35. pr. locat. 19. 2. 111101 omnes convenit. s. cou- .
stat. fr. 12. Qu. satisd. cog. 2. 8. Vatic. 5. 319. Con-
sentiunt, v. ΟΙ)111(1111111·,01111105. Placuit omnibus. fr. l. ³
5. 5 (10 es ›p. qu fact. 2.10. 11. 4. pr. de h. qu. not. ,
1111,3.1.ι 61. de procur. 3 3.

‘'nest-are. 6§. 1. Onus zmp9⁰uere. 1. Sy. Onus .
imponere. 11.ἑί . 5. 1. locat.12. fr. 40. 5. 1. (10 1
damu. inf. 39. . Onusta Onerata (navis.) fr. 61. 5. l.
l 19. 2.01. 11.2 4. pr. de L. 1111οι1. 14. 2.. 111.Cn.Si
quis plus iusto oneratus⁷ deiecerit onus etservum 00- 1
uiderit. lr.1§z..adL Aqu. 9. 2. 01. 11. 1. 5. 4. si:
quadr.up 9. l. Quodsi, quia alter cum (sc. communem ,
parietem) presserat vel oneravleat idcilco damnum 1
contigit. fr. 40. 5. l. de damn. inf 39 2. —— §- 2. ι
4dgrart1re. Opprimere. 1. Sy. Adtent.n·e et ve-
xare (annonam.) fr. 6. pr. 5. 1. de extr. crim. 47. 11.¹
ll. 011. Onelarc magis (hereditatem, v. patrimonium‚)·
quam 1111011ιί 0550 5 fiuctibus angele. 11. 20. 12. (ἒο ·.
hered p‹t 5. 3. fr. 1. 5. 20. (10 ventre in poss 37. 9.:
Levare. Cf. h. v 5. 2. Libeiari. Liber esse. — One-
iari 11, 14. de ott· Praes 1. 18 1ι·. 32. 5. ‘. de testam ¹

 

g rogari. 1ι·. 20. de h. qu. not. infam. 3. 2.

; usufr.

. 55 5. sqq. 1ι·. 2. 5.

659

1111. 26. . 111. (7η. Privilcgio munitus, vel oneratus
tribus puta tutelis. fr. 2. 5 32. ad S.C. Tert. 38. 17.
Observare Procas. oportet. ne in hospitiis praebendis

Ἰ oneret provinciam. fr. 4. pr. de off. Proc. et Leg. l. 16.

Si mendaciis apud Principem oneravit eum, qui etc.
fr. 1. pr. Qu. appelland. 49. 4. Eadem lege cautum
est, — ne satisdatione onerarentur adsertores. Gai. IV.
14. Libertatis causa impositorum praestationem ultra

1 excrevisse, ut premeret atque oneraret libertinas per-
* sonas. fr. 2, pr. de oper. libert. 38. 1. Potuit solvere,

nec onerare se usuris. fr. 9. 5 4. de adm. et peric. 26.
7. Pudor potius oneratur, quam ignominia videtur ir-
Apud bonos
et graves opinionem alicuius onerare. c. 13. cf. c. 18.
0. 21. ex qu. c. infam. 2. 12. Scientiam (patris) on.
fr. l. 5. 20, de exerc. act. 14. l. — §- 3. Obligare.
Incommode adficere. 1. Sy. Damnare, Obligare
(heredem.) fr. 66. 5. 5. fr. 67. 5. 5. de legat. II. (31.)

¹ 11. 6. 5. l. fr. 98. de legat. Ill. (32.) Deteriorem fa-
1 cere conditionem (010(1110115. 5. petitoris) Onerare eum.

..1 §.2 .de sepalat. 42. 6. fr. 154. deR. I. 50. 17.
111.011.Ani1uali· quae noxam 00111111150111111 non ultra
nos solent onerare. quam ut noxae ea dedamus. 11-.” 1.
5. l. de damn. inf. 39. 2, Adstringere eum — ex sua
in indicio responsione, ut vel confitendo vel mentiendo
sese oneret. fr. 4. de interr. in iure. 11. l. Sunt enim
magis in legandis suis rebus, quam in alienis compa-
randis, et onerandis heredibus, faciliores voluntates.
l'r. 66. 5. 8. de legat. 11. (31.) sr. 36. 5. l. de usu et
leg. 33 2. Sed non ulterius oneratur, nec ul-
terius illi dantur actiones, quam apud eum commodum
hereditatis remanet. Gai. 11. 255. Paul. IV. 2. 5. l. Eam
testantis voluntatem 1111550. nt onerare heredes duplici
praestatione dotis vellet. fr. 16. de dote praeleg. 33, 4.

oneratus heres intelligitur. ut necesse babeat etc. sr. 76.
de legat. l. (30.) t'r. 41, 5. l. (10 legat. 111, (32.) One-

, ratur 110105, satisfacere (duobus.) 1ι·. 13. 5. l. de legat.

11. (31.) Poena non pecuniaria aliquem onerare. fr. 13.

1 5. Ἰ. (10 h. qu. not. infam. 3. 2. Fideicommisso one-
] rare (adsignationem liberti.) fr. 7. dc adsign. libert. 35.

4. Onerandae libertatis causa faeere, v. stipulari. fr. 1.

2. Quar. rer. act. 44, 5.
Onerarius. (Adiect.) Qui onera ferre potest.

11. Op. Naves longae. atque onerariae. - Piscatoriae.

Ῑ aut si quac actuariae. Ad onera inhabiles. 1ι·. 2. pr.

de captiv. 49. 15. cf. fr. l. 5. 12. (10 exerc. act.
14. 1.

onerosus. (Adiect.) §- l. Molestus, Gratis.
ΙΙΙ. Cn. Vt neque delicatus debitor, neque onerosus
creditor audiatur. 11. 25. (10 pign. act. 13. 7. Super-
vacuus sersus, vel etiam oner.osus 11. S. 5. 4. nand
17. l. Non videtur onerosa (sc. pupillorum tutela, )
cum tempme. pubeitatis finiatur. Gai l 168 Oltis-*la
omrosa. c. 7. de haeret. l. 5. - §- 2. Damnosus,
Exitiuszcs. 1. Sy. Suspecta onerosa (hereditas)
fr. 67. 5. 3. fr. 68. pr. tr. 71. ad S.C. Trel). 36. 1.
¹11. ⁰11. Expedire alicui. — Onerosum esse. fr. 71. l.
36. l. 111. Gn. Ne beneficium patris, dominive. ipsis
onerosum sit. fr. Τ. ut legat. serv. c. 36. 3. Talis itli-

, neris diuumelhatio neutri litigatorum onerosa est. ir. .

,11 Revocari eum —— onerosum est
83*

si qu cz.mtt

