ACT.

quae statuimus, actitatis. lb. XI. 30. c. 67. de app.
et poen.

Actor. ξ. 1. Qui actione privata, vel po-
pulari, experitur. I. Sy. Qui acturus est. Agens.
fr. 10. 9. 2. fr. 11. fr. 12. 5. l. si qu. cautt. 2. 11.
II. Op. Adversarius. Gai. IV. 18. 165. [Γ. 78. de
R. 1. 50. 17. Reus. Gai. IV. 13. 57. 119. 157. 159.
sq. III. Cn. Experitnr. Petit. Agit, act. Gai. IV.
163. fr. 5. 55 l. sq. si qu. cautt. 2. 11. Persecutio.
Intentio actoris. fr. 11. 1. 1. 2. 11. Gai. IV. 41. -
ἓ. 2. Accusator. 1. Sy. Accusator. fr. 1. 5513. sq.

fr. 10. pr. ad S. C. Turp. 48. 16. - §- ³. 1Λίιέ (ιι-101· ’

solemniter constitutus. II. ⁰1). Procurator. fr. 31.
5. 6. de N. G. 3. 5. c. 11. (18 proc. 2. 13. 111. Gn. Si
quasi tutor, vel curator, vel defensor, vel actor (interve-
niat). fr. 10. §.13. de. in ius voc. 2. 4. Actor litium
causa constitutus. fr. 31. 5. 6. de N. G. 3. 5. — ἕ. 4.
Administraeor, Custos (rei alienae). I. Sy. Qui
procurat (patrono). fr. 44. 5. 3. (18 excuS. 27. 1.
Ill. Gn. Servus, colonus, conductor, procurator.
actorve possessionis (v. loci). Th. C. II. 31. c. 1.
Qu. iussu. cfr. H. 30. c. 2. de pign. IX. 21. c. 2. 5.
4. dc fals. mon. Nov. Valent. 111. de tiron. 11. 6. c. l.
5. 1. Actor, vel colonus ex alio fundo. Paul. IH. 6.
5. 48. Actorem in eodem actu hahere, (rationesque.
subscribere). fr. 12. de liber. leg. 34. 3. Servus actor,
v. Actor rerum domini. sr. 21. de off. Praes. 1. 18.
fr. 39. 9.18. (18 adm. et per. 26. 7. fr. l. 5. 5. (18
serv. corr. 11. 3. Actor bonorum, v. rerum heredita-
riarum. le. XXII. 26. fr. 26. de N. G. 3. 5. Decreto
Praetoris actor constitutus. fr. 24. pr. de adm. et per.
26. 7. — §0 5. Reip. partibus in iudicio tuen-
dis Praefectus. I. Sy. Syndicus. fr. 1. 551. sq.
Qu. cui. univ. nom. 3. 4. III. Gn. Si municipes, vel
aliqua universitas, ad agendum (181 actorem. fr. 10.
5. 4. de in ius voc. 2. 4. fr. 3. 5. 4. de Β. P. 37. l.
Procurator, eui mandatum est, tutor, curator -— actor
municipum. sr. ll. 5 7. de exc. rei iud. 44. 2.
— ξ. 6. Defensor rei privatae Principis.
III. (3¹11. Dominicus, v. Domus nostrae, s. Rerum no-
strarum, s. Rei privatae nostrae. actor. Th. C. ΙΙ. 1.
8. 11. de inrisd. VII. 18. c. 7. λ9. 1. 8..-12, 5.1. de
desert. et occult. Vt una actoreS, caeterosque rei pri-
vatae nostrae, quae provincialeS‚ teneat disciplina. Ib.
II. l. c. 1. XI. 7. c. 6. de exaction.

Aetrix. Mulier, quae iudicio agit. 111. Gn.
lubenms omnes epistolas actricis — inanes ac vacuas
esse. c. 41. de liberali 8. 7. 16.

Aotnarius (Subst.). Qui a rationibus est
(rei frumentariae militaris). ΠΙ. Cn. Annonarii et
actuarii. Th. C. Vin, l. 8. 3. c. 5. c. 7. de numerar.
Irenarchae, et actuarii, et cornicularii (tam classium ur-
bis Const. etc.). Ib. VIII. 7. c. 21. sq. de div. offic.
Ne actuarii numerariorum consortiis adiuventur. lb.
VIII. 1. c. 14. pr. de numerar. Actuarius, et susceptor,
et officium iudicantis. Ib. VII. 4. c. 13. cf. 8. ll. c.
16. de erog. mil. ann.

Actum-ius (Adi). Velox. III. (7η. Navibus
longis atque onerariis. — non piscatoriis, aut si quas
actuarias voluptatis causa paraverunt. sr. 2. pr. de
captiv. et postl. 49. 15.

15

Actum (partic). Effectum, Conditzcm, Con—
tractum. Ι. Sy. Gesta. v. Quae geruntur. Acta.
Th. C. X. 22. 8. 6. (18 fabricens. XI. 30. c. 1. 8. 5.

η c. ll. c. 24. c. 29. sq. (18 app. et poen. c. 1. de sa-

tisdando. 2. 57. III. Cn. Artis legitimis ac voci snb-
iicienda praeconis Th. C. V. 13. c. 1³. (ch.) Actis

ita contradicere, et quid iure sit constitutum ostendere.

³ lb. XI. 30. c. 58. (18. app. et poen. Eo SCto id actum

1

 

est, ut etc. Gai. III. 64. le. Ι. 37. XXVI. 7. Nisi hoe
actum est. v. Si in paciscendo, s. inter contrahentes. id
actum. Gai. II. 179. fr. 21. 5. 2. fr. 22. sr. 26. sr. 27.
55. 2. 6. 9. de pact. 2. 14. Quod aeti est. — Nihil
acti erit. fr. 21. se reb. dub. 34. 5. fr. 137. 5.1. de
V. Ο. 45. 1. Contrarium actum. S. 111 contr. act. fr. 3.
de. pact. 2. 14. fr. 153. de R. 1. 50. 17.

Actus (Subst.). §. 1. Ins agendi (iumentum,
v. armenta). I. Sy. Ius agendi (vel iumentum. 181
vehiculum). Gai. ll. 31. IV. 3. Ylp. XIX. 1, fr. 1.
pr. fr. 7. pr. de S. P. R. S. 3.111. Gn. Iura praediorum
rusticorum, velut via, iter. actus, aquaeductus. le.
l. 1. Paul. 1. 17. 5. l. fr. 5. pr. (le. servit. 8. 1. Qui
iter sine actu, vel actum sine itinere habet. fr. 4. 5. l.

si servit. 8. 5. Quo itinere actuque privato, — γυ]
via, hoc anno —- usus eS. fr. 1. pr. de itin. actuque
priv. 43. 19. — §. 2. Exercitium, Exsecutio,

Celebratio. I. Sy· Factum. fr. 225. de V. S. 50.
16. II. Op. Consilium. Mens. Propositio (animi).
sr. 225. 1. Non corpore et actu, sed etiam oculis et
affectu (adprehendere possessionem). fr. l. 5. 21. de
A. v. A. P. 41. 2. III. Gn. Ipsius (pupilli) actus 81
voluntas suit necessaria. Nam si quid nesciente eo
tutor egit etc. c. 5. de iure delib. 6. 30. Quolibet pro-
hibentis actu, vel manum opponentis. sr. 20. 5.1. Qu.
vi aut cl. 43. 24. Quodam actu ad obligationem com-
parandam interposito, veluti stipulatione. fr. 2. 5. 5.
de R. C. 12. l. c. 28. pr. (18 test. et quemad. 6. 23.
Nullo actu ex lege habito, IIvirum creatum, sed tan-
tum vocibus popularium postulatum. sr. 12. de app.
81 relat. 49. l. In eodem actu perseverare. fr. 19. pr.
dc N. G. 3. 5. Quae piis actibus sunt deputata. c. l.
comm. delegat. 6. 43. 8. 35. 5. 5. de donat. 8. 54.
— ᾖ. 3. Negotium gerendum, cum publicum
tum privatum. I. Sy. Actio. cf. h. v. 5. 1. Mu-
nus. fr. 5. 5. 3. (18 iure imm. 50. 6. Th. C. XII. 1.
c. 137. 164. 177. pr. de decurion. Administratio. Ib.
VIII. 5. 8. 44. (18 cursu pub. II. Op. Actibus snb-
sequi. — Codicillorum parili imagine fulciri. Ib. VI.
22. c. 8. 5. l. cf. 8. 6. de. honor. codic. VIII. 5.
8. 44. de cursu pub. ΙΠ. Gn. Plerumque incerta
haec et inopinata turbant provinciales, et aetus impe-

diunt. fr. 4. 5. 4. de off. Proc. et Leg. l. 16. Legitimi
actus. fr. 77. de R. I. 50. 17. c. 21. de haeret. 1. 5.
Ab hoc actu, vel cura, - remotis. Nov. Val. III. de
tribut. fise. II. 19. c. 1. 5.1. cf. 5. 2. cf. II. 13. c.1. 5.1.
Aegritudo, vel occupatio actuum publicorum, aliaque
necessitas. Th. C. XI. 31. c. 9. de dilation. Dignita-
tis aliqua depositio, aut alicuius actus prohibitio. fr. 8.
pr. de poen. 48. 19. Expletis omnibus actibus, publi-
cis privatisque, sese recipiant. Th. C. I. 16. 8. 6.
(ch.) de off. Rect. Pr. H. 8. c. 21. de feriis. -—

§. 4. Administratio bonorum, Exercitium

