FVR.

397

Subtrahere. Paul. II. 31. 55 19. sqq. 26. Furtum facere. J R litteram invenit, ut pro Valesiis Valerii essent. et

fr. 50. 55 l. sq. de furt. 47. 2. III. On. Et furandi ἵ

et iniuriae faciendae (capacem esse.) fr. 111. pr. de R.

I. 50. 17.
3. de furt. 47. 2. Qui furandi animo conclave effre-

git. vel aperuit. Paul. II. 31. 5 35. Adfectus furandi.

Gai. 11. 50.
Fun-a. Patihulum. III. Gn. In metallum da-
mnari non possunt (sc decuriones.) nee in opus me-

talli. nec furcae subiici, vel vivi exuri. fr. 9. 5. 11. de ς
poen. 48. 19. Furca figi. v. In furcam tolli. fr. 28. 5 ¹

15. fr. 38. ξ. 2. ih. 48. 19.

Furere. ᾗ. l. Furore corripi, s. velari. ῐ

I. Sy. In surore esse, s. agere. Furiosum esse. fr. 8.
pr. 5. 1. de h. qu. sui. 1. 6. fr. 13. 5. l. fr. 14. de
off. Praes. 1. 18. ΠΙ. Gn. Ita absente (patre.) — vel
etiam furente. fr. 5. 5. 1. Qu. ordo in B. P. 38. 15.
Si interim dominus furere coeperit, vel decesserit. fr.
6. pr. de precar. 43. 26. Qui a furioso⁷ ignorans eum
furere, emit. fr. 7. 5. 2. de Pub. in R. A. 6. 2. Qui
furenti gladium porrexit. fr. 7. 5. 6. ad L. Aqu. 9. 2.
— ξ. 2. lmpie grassari. III. θη. Qui (sc. Ma-
nichaei. Donatistae.) furere nou desistunt. Th. C. XVI.
5. c. 38. de haeretic.

Furia. Nomen compluribus legibus adtri-
butum. 111. Gn. Lex Furia (testamentaria.) Gai. IV.
23. sq. 109. cf. ll. 224. sqq. le. 1. 2. XXVIII. 7.
Vatic. 5. 301. L. Furia (de sponsu.) Gai. III. 121. sq.
IV. 22. L. Furia Caninia. Ib. I. 42. sqq. 139. le.
1. 24.

FurialiS. (Adiect.) Vesanus. 111. Cn. Libera
sit ad arguendos eos animis furialibus copia. Th. C.
XVI. 2. c. 12. de episc. eccl.

Furiosus. (Subst.) Homo iu furore agens.
1. Sy. 111 furore constitutus. sr. S. 551. 3. de tut. et
cur. dat. 26. 5. Cf. v. Furere. 5. 1. III. Cn. Si vere
furios. esset, vel demens. fr. 2. de inoff. testam. 5. 2.
cl'. [ι’. 27. 5. 5. de rec. qu. arb. 4. 8. Furios, quem
suae mentis esse existimas. fr. 18. 5.1. de A. v. A.
P. 41. 2. Quamdiu furios. — sanitatem receperit. fr.
1. pr. de cur. furios 27. 10. Furiosus. -— cum com-
pos mentis non sit; sed si hahet intermissionem etc.
fr. 20. 5. 4. Qu. testam. fac. p. 28. 1. Perpetuo surio-
sus. fr. 12. 5. 2. de iudic. 5.1. Furiosus. itemque in-
fans. Paul. V. 3. 5. 2. cs. ib. 1Π. 6. 5. 18. Gai. 111.
109. fr. 209. de V. S. 50. 16. Furioso et furiosae, et

8. 5. 3. de tut. et cur. dat. 26. 5. cf⁴ fr. l. 5. ll. fr. 2.
sqq. de postul. 3. 1. Furiosus, aut prodigus. Fur.⁷
vel is. cui bouis interdictum sit. fr. 28, 5. l. de pact.
2. 14. fr. 40. (le R. 1, 50. 17.

Furiosus. (Adiect.) ᾖ. l· Iu furore consti-
tutus, Furens. 1Π. Gn. Pater furiosus. Mater fu-
riosa. sr. 1. 5. l. l'r. 4. de cur. furios. 27. 10, -— §-
2. Inconsultus. 1Π. Cn. Qui, quod ad bona ipso-
rum pertinet, furiosum faciunt exitum. fr. 12. 5. 2. de
tutor. et cur. dat. 26. 5. cf. fr. 1. pr. de cur. furios
27. 10.

Fufius. ..ld singulam percinens gentem ci-
vium in urhe Roma. III. Cn. Appius Claudius -

Furandi consilio amovere (rem.) l'r. 56. 5 ,
¹ deinde furnarii culpa damnum datum fuerit. fr. 24. 5.

 

pro Fusiis Furii. fr. 2. 5. 36. de O. I. 1. 2.
Furnarius. Qui ex furno quaestum facit.
Ill. Gn. Si furni nomine damni infecti suerit cautum,

7. de damn. inf. 39. 2.

Furnu.. Locus, in quo panis decoquitur.
III. (7η. (cf. v. Furnarius.) Si furuum secundum pa-

* rietem communem habereS. fr. 27. 5. 10. ad L. Aqu.

9. 2.

Furor. ᾖ. l. Mentis alienatio gravior. III.
Cn. lu surore, aut dementia constitutus. fr. 8. 5.1.
de tut. et curat. dat. 26. 5. cf. fr. 6. (le curat. furios.
27. lo. Propter furorem, vel quem alium casum de-
mentiae, (agere non posse.) fr. 17. 5. ll. de iniur. 47.
10. Hi, quos valetudo, vcl furor, vel morbus perpe-
tuus excusat. Valle. 5. 238. cf. fr. 2. 5. 5. si qu. caut.
2. ll. Si tantus furor est, ita ferox. ita perniciosus,
ut sanitatis nulla spes supersit. fr. 22. 5. 7. sol. ma-
trim. 24. 3. Si intervallum furor habeat. -— Si perpe-
tuus morbus est. lb. 1. l. cf. fr. 14. de off. Praes. l.
18. Paul. Ill. 4. A. 5. 5. — ξ. 2. Quaevis perver-
sitas indicii, obcaecatio I. Sy. Lubes, Perfidia,
Vesauia0 Error (haereticorum.) Th. C. XVI. 5. c. 6.
551. 3. c. 25. 5. l. c. 32. c. 60. <le haeret. 111. (7η.
Tyrannici suroris et barbaricae feritatis occasio. lb. Vll.
16. c. 2. de litor. et itin. cust. parricidali surore ra-
ptus. lb. IX. 38. c. 6. de indulg. crim. Saxis, aut alio
suroris genere — adtentare. lb. XVl. 8. c. 1. de Iud.
In hauc pertinaciam illiciti suroris erumpere, quod au-
deat etc. lb. XII. 1. c. 85. dc decurion.

Furtim. (Advb.) Latenter. I. Sy. Per sur-
tum, Clam (caedere, sc. segetes. sive arbores.) Paul.
II. 31. 5. 25. fr. 8. 5. 1. arbor. furt. caes. 47. 7. Igno-
rautc domino, celandique eius causa. (caedere.) fr. 7.
pr. cf. fr. 1. ib. 47. 7.

Furtive. (Advb.) Idem. ΠΙ. Gn. Clam possi-
dere eum, -— qui furt. ingressus est possessionem.
ignorante eo quem sibi controversiam iacturum suspi-

cabatur. fr. 6. pr. de A. v. A. P. 41. 2.

Furtivus. (Adiect.) §. 1. Clandestinus, Oc-
cultus. III. Cn. Per furtivam militiam, et fraudes
varias dignitatum, (obsequia civitatum refugisse.) Th.
C. XII. 1. c. 94. de decurion. Quae de furtivis com-

pendiis obscure capta ac parta sunt. lb. [V. 8. c. 6.
5. 5. OVck.) de liberali c. Impetratio furtiva. lb. VIII.

, 3 5. c. 39. de cursu pub. — §.2- Per furem inter-
muto, et surdo (tutorem vel curatorem dari posse.) fr. ¹

ceptus. I. Sy. Subrepta, furtiva (res.) Paul. ll. 31,
5. 34. fr. 9. sq. pro emt. 41. 4. fr. 215. de V. S. 50.
16. 111. Gn. Res furtiva. aut vi possessa. Gai. ll. 45.
49. Fur manifestus, - si cum re furtiva deprehen-
datur. sr. 5. pr. 5. 1. de furt. 47. 2. cf. Gai. 111. 186.
sq. Qui putaverint, furtivum fundum fieri posse. Ib.
ll. 51. Si — scit, furtivum esse. quod venit. fr. 34.
5. 3. de contr. emt. 18. 1. Quod ex re furtiva redi-
gitur, furtivum non esse. fr. 48. 5. 7. de furt. 47. 2.
Tiguum furtivum. sr. 1. pr. de tign. iunct. 47. 3. —-

' ξ. 3. Adfurtum spectans. ΠΙ. Gn. Quoties ex

maleficio oritur actio, utputa ex causa furtiva. fr. 10.
5. 2. de compens. 16. ⁴2. Ex furtiva causa dare opor-
tere. sr. 8. 5. 7. de liberat. leg. 34. 3. Condictio sur-

