SUB.

·- δ. 2. Subiiccre. I. Sy. Subiugare (oneri etc.)
c. 30. de fideicomm. 6. 40.

Subiioere. §- 1. subtus iacere. 111. Gn. Si
alius ignem subiecerit fornaci, alius negligenter custo-
dierit. fr. 27. 5. 9. ad L. Aqu. 9. 2. -— §. 2. Sub-
dere, subigere. Ill. Gn. Equi, quibus -— subiecisse
quis equas suas proponebatur. fr. 52. 5. 20. de furt. 47.
2. — §. ³. Obiicere. I. Sy. Obiicere (bestiis.) Cf.
h. v.5.1. — §. 4. Supponere, Subdole inferre.
1. Sy. Subdere. Ck'. h. v. 5. 2. Supponere (partum.)

fr. 1. §.13. dc inspic. ventre. 25. 3. fr. l. 5. 11. fr. 2. ,
fr. 3. 5. 6. sr. 9. de Carb. edict. 37. 10. 111. Cn. Si ¹

ἐ cusat. 27. 1. Si totam litem vir solus subierit. fr. 7.

id, quod quaeratur⁷ eius magnitudinis aut naturae sit,
ut neque subiici neque ibi imponi possit. Gai. 111. 193.
Qui. cum argentum vel aurum poneret, aes stannumve
subiecerit. Paul. V. 25. 5. 5. instrumentum falsum
sciens d. m. scribere, recitare, subiicere, supprimere

Inter-ponere, sufficere. I. Sy. Submistere, Sub-
ornare (delatorem etc.) fr. l. sr. 5. pr. de iure patr.
37. 14. fr. 1. 5. 13. sr. 15. pr. ad S.C. Tui-p. 48. l6.
Opponere, Substituere (alium adversarium.) fr. 1. pr.
fr. 4. 5.1. de alien. iud. mut. c. 4. 7. 111. 011. Si vir
—- adulterum subiecerit, ut ipse deprehenderet. fr. 14.

5. l. ad L. Iul. de adult. 48. 5. Ne inveniatur ratio, Sit· sn 23· pr* ἀρ usur· 22. l.

quemadmodum subiecto aliquo — interim actiones ex- ¹

eludantur. fr. 24. 5. 2. de liberali c. 40. 12. cf. fr. 14.
55. l. sq. de in diem add. 18. 2. Si subiecit delato·
rem sibi. — vel minus plene defendit causam. fr. 50.
5. 2. de legat. I. (30.) - §. 6. Adiicere, Inserere.
Ι. Sy. Subiungere. fr. 15. de transact. 2. 15. Paul. Ι.
1. 5. 3. 111. Cn. Quibusdam enumeratis, generale sub-
iicere verbum. fr. 27. 5. 16. ad L. Aqu. 9. 2. Gai. IV.
34. Exemplum libelli — subiici iussi. fr. 6. ad L. Iul.
de vi pub. 48. 6. Cs. Coll. LL. Μ. XV. 2. Iulianus
subiicit etc. Vatie. 5. 88. Paeto convento Aquiliana
stipulatio subiici solet. sr. 15. de transact. 2. 15. -
ἓ. 2. Sumere, Obnoxiam facere, (Cf. v. Subie-
ctus. 55 3. 4.) I. Sy. Redigere in etc. Cf. h. v. 5. 4.
Adficere (poena.) fr. 1. 55. 2. sqq. 9. de L. Corn. de
fals. 48. 10. sr. 15. pr. ad munic. 50. l. Condemnare
(usuris.) fr. 38. de N. G. 3. 5. 111. Cn. Se relevabit,
nec maritum poenae subiiciet. fr. 2. 5. 7. ad L. lul. de
adult. 48. 5. Gai. III. 193. Iuris vinculis subiici. c. 3.
de milit. testam. 6. 21. Praestationi vectigalium sub-
iici. fr. 9. 5. 7. de publican. 39. 4. Subiicere [al. Sub-
icere] aliquem necessitati satisdationis. fr. 31. pr. de
reb. auct. iud. 42. 5. Subiicere se oneri, v. iuri alieno.
Gai. I. 172. Ill. 5⁴. IV. 80. fr. 4. 5, l. de statu hom.
1. 5. Iurisdictioni se subiicere. fr. 14. de iurisd. 2. l.

Subinde. (Advb.) ξ. l. Postea. 111. Cn. Vt
is, qui stipulatus sit, subinde agat. l'r. 18. rat. rem hab.
46. ὅ. - §- 2. Saepius. 111. 011. quue vel subinde
mutare. nihil probibet. fr. 6. 5. l. Quemad. servit. 8.
6. Cum in notitiam ineam prolatum est. subinde te-

stamenta — proferri etc. fr. l. pr. de milit. testam. ι

29. 1,
Subire. ᾖ. l. Adire, Ingredi. I. Sy. Intrare
(flumen, v. portum) Cf. h. v. — §. 2. Snpervenire.

succurrere. 111. Gn. studentibus nobis -- in ani-
mum subiit. c. 1. de off. Prf. Vr. l. 28. — §- 3.

 

917

Suc-cedere. III. Gn· Vt idem praedium ci pignori.
liypotliecaeve sit, et locum eius subeat. fr. 12. 5. 8.
Qui pot. 20. 4. — ἓ. 4. Suaeipere, Sustinere.
I. Sy. Adire (hereditatem.) Th. C. IV. 2. c. 1. unde
lib. Adgnoscere‚ Sustinere (munera.) c. 1. sqq. c. 9.
sq. de mun. patrim. 10. 41. lmplicare se (oneribus.)
Cf. h. v. 5. 2. Intendere (accusationem.) c. 1. c. 8.
c. 12. c. 14. Qui acc. n. poss. 9. l. Ill. Cn. Si quis—
militiam subiisset. fr. 2. 5. 2. de h. qui not. inf. 3. 2.
Interest, filium servitutem non subire. l'r. 1. pr. de Ii-
berali c. 40. 12. Onera matrimonii, v. Onus tutelae,
subire. fr. 7. pr. de iure dot. 23. 3. fr. 31. pr. de ex-

* 5. 2. de dote praeleg. 33. 4. Eandem vicem, quam
¹ reus, subire. fr. 51. 5. 1. de procur. 3. 3. Cum ex

1
l

hac re subeat condemnationem. sr. 2.. 5. 5. ad S.C. Vell.

³ 16. l. Paul. 1. 15. 5. 1. Satisque poenae subire eum,
etc. Id. 55. l. 5. l. l. cf. IV. 7. 55. l. sq. — ἓ. 5. ¹

si etc. fr. 19. de in ius voc. 2. 4. Vt non debeant
hanc contumeliam satisdatione subire. fr. 17. 5. 2. de
testam. tut. 26. 2. Grave videbatur. — etiam periurium
anceps subire. fr. 4. pr. de in lit. iur. 12. 3.

Subito. (Advb.) Ex improviso 111. Cn. Subito,

in abdito locum positum, — invenire. fr. 63. 5. 3. de
A. R. D. 41. l. Si reipub. c. abesse subito coactus

Subit-us. (Adiect.) Ex improviso superve-
niens. 111. οη. Subita vis venti (longius ignem pro-
duxit.) fr. 30. 5. 3. ad L. Aqu. 9. 2. Si civitatem
amittat per subitam servitutem. fr. 6. 5. 5. de iniusto
rupt. 28. 3. Si subita morte urgebatur. Gai. 11. 102.

¹ Paul. ll. 15, 5.1.

Subiugare. ξ. 1. Ingo copulare. ΙΙΙ. Gn.

ἶ Equos — subiugandos quadrigis. Th. C. vl. 4. c. 19.

 

rde Praet. et Qu. Cf. VIII. 5. c. 14. 5. 2. de cursu pub.

— ξ. 2. Subigere, Subditum facere. III. Gn·
Iugo barbarico durissime subiugabant (corpora.) c. 1.
pr. de olI'. Prf. Pr. Afr. l. 27. Triumphis uostris sub—
iugat de hoste captivos. Th. C. XI. ls. c. 1. Qui a
praebit. tiron. — §. 3. Subiicme, Obnoxiumfa-
cere. 1. Sy. Subdere (sentcntiae.) lb. X. 24. c. 2. de
h. qu. c. disp. Subigere. Cf. b. v. 5. 2. Mulctari. Ple-
cti. Subiugari (poena.) lb. IX. 24. c. l. 55. 4. sq. de
raptu virgg. XVI. 10. c. 12. 5. 4. de pagan. II. ⁰1²·
Patris ditioni subiugari. — Evolvi sacris. Vatic. 5 248.
Ill. Cn. Huic legi subiugamus [al. subiungimus] etiam
absentes. c. 12. 5. 4. de R. C. 4. 1. Publicis legibus,
v. Vltimo exitio etc. subiugetur. Th. C. IX. 1. c. 1. de
accus. XI. 11. c. 1. ne damn. prov. (l'r. 43. de rec. qui
arb. 4. 8.) XII. l. c. 150. de decurion. Dominio tuo
eum subiugabit. c. 2. si serv. aut lib. 10. 32. Com-
petentibus actionibus subiugari. c. 12. dc A. v. R. P.
7. 32.

Subiunctorium. Vehiculum (subiunctis iu-
mentis trahendum.) 111. Cn. Nulli — subiunctorio pri-
vato animalia publica praebeantur. Th. C. Vlll. 5. c. 10.
de cursu pub.

Subiungere. Subiicere, Adiicere. Ι. Sy.
Subiicere. Cl'. 11. v. 5 6. Iungere. fr. 3. 5. 12. sq. fr. 7.
5. 7. ad exhib. 10. 4. 111. Gn. Pompon. scribit. —
Ibidem subiungit etc. fr. 3. 5512. sq. ad exliib. 10. 4.

