586

piovinciae commissae sunt. lb. XII. l. 0. 5. l l.1n.

adparitorum uum· ro militare. 11) c. 133. 1. I. — §- 3.
Operari 111. 011. Certis finibus nostr. is actiones
militare censemuS. Nov. 36. pr.

Militat-is. <Subst.) Militanti, Miles. 1. Sy.
Miles». Vir milltaris. militaris (p. se pos.) Τ11. C. VII.
4. c. 14. sqq. 20. sqq. de erog. mil. annon. XIV. 17.

c. 7. 0. 11. de 31111011. civ. 11. Op. Popularis. lb. c. 7. 1

l. 111. 011. Privilegia, quae militaribus palatinisque
tribuuntur. lb. VII. 20. c. 10. de veteran.
Militaris. (Adiect.) Aa mititiam spectans,
Ad milites pertinens. 1. Sy. Militiae, Militum,
Militare (ius, v. delictum.) fr. 14. de 11. qu. ut indign.
34. 9. fr. 2. pr. sr. 6. pr. de R. M. 49. 16. I'r. 12. de
castr. pec. 49. 17. Stipendii nomine dandum, Militare
(aes.) Gai. IV. 27. 11. 01). Civilis. Cf. h. v. ξ. l.
Commune, — Militare (ius.) Cf. v. Communis. ξ. 2.
Privatus. Nov. Th. II. ne duciani v. limit. Ι. 2. c. l.

pr. Palatina, vel militaris. (praerogativa.) Th. C. XI. “ 2·

16. c. 15. de extr. s. sord. 111. 011. Casti-enses. vel
militares res. fr. 3. de castr. pec. 49. 17. Rei milita-
ris (pignoris capio.) Gai. IV. 27. Equus militaris.
Equi ad militare subsidium. fr. 12. ξ. 1. de R. M. 49.
16. Th. C. VI. 26. c. 3. dc prox. comit. disp. Mini-
steria, Munera (militaria.) Officium militare. fr. 18. de
V. S. 50. 16. sr. 4. ξ. 1. fr. 7. ᾗ. 1. de ott. l'roc. et
Leg. l. 16. Vatic. §. 145. Sive Praeses sit Prov.. sive
quis alius qui iure militari testari nou potest. fr. 44.
de milit. testam. 29. 1. Tribuni militum, — ut — per
eos militare delictum coerceri possit. Paul. V. 26. § 2.
vinculis, vel custodia militari (impediri.) fr. 4. ξ. 1.
si qu. cautt. 2. 11. Manu militari, officio iudicis, (ab

00 possessio transfertur.) sr. 68. de R. V. 6. 1. Inter ᾖ

eas (sc. vias vicinales‚) et caeteras vias militares hoc f
interest. fr. 3. §. 1. de loc. et itin. pub. 43. 7. Mili· ’

taris magisteria potestas.
12. 5.

c. l. de praep. S. cubic.

Militat-iter. (Advb.) More militari. III. 011.
Qui, post desertionem, in aliam militiam nomen dede-
runt, — et lios militariter puniendos. fr. 4. ᾗ. 9. de
R. M. 49. 16.

Milifia. §. l. Stipendia, sub signis me-
renda. 1. Sy. In militia agere. Militare. Cf. h. v.
ξ. 1. Militum, Militiae (privilegium etc.) fr. 40. (le

adm. et peric. 26. 7. III. οη. Miles, qui sub armata·

militia stipendia meruit. fr. 6. pr. fr. 18. de re iud. 42.
1. Th. C. 11. 23. c. 1. pr. de R. V. castrense penu-
lium est, — quod proficiscenti ad militiam datur. I'aul.
III. 4A. §. 3. Militia ius Quiritium accipit, -— si inter
vigiles -— militavi-rit. le. 111. 5. Vacationem militiae
munerisque praestare. fr. 18. de V. S. 50. 16. cf. Th.
C. XIII. 3. c. 3. e. 10. 0. 16. (10 medie. et prof. Belli
tempore subtrahere militiae (lilium.) sr. 4. §. 11. de R.
M. 49. 16. Implere tempus militiae. — Detrectare mu-
nus militiae. I'r. 3. §. 8. fr. 4. ξ. 10. 111.49.16. Gradu
militiae pelli. In extremum gradum militiae dari. fr. 3.
ἓξ. 5. 14, ih. 49. 16. cf. fr. 14. ξ. 2. {le cust. et ex*
hih. 48. 3. — §0 2. Munna et enzolumenta eo-
rum, quiin palatio Principis, vel in scriniis
officiisque publicis, operas praestabant. 1.
Sy. Militare. versari in militia. Cf. v. Militare. §. 2.

1 militia. Τ11.

 

3111. — Mlx.

Militare. Militiam adquirere. c. 27. de pignor. δ. 1-1.
11.0p. luter palatinus militiae sacramenta. — Armata
C. XVI. 8. c. 2⁴1. (10 lud. 111. 011. Si ei
legatum sit aliquid, quod personae eius cohaeret. puta
ius militiae. fr. 3. §. 7. de minor. 4. 4. l'r. ll. ξ 16.
de legat. 111. (32.) Cui tessera. vel militia, legatur.
fr. 49. §. 1. (10 legat. Π. (31.) Militiam suam reliquit,
sive pecuniam. quaecunque redigi ex venditione eius
potuerit, cuin suis commodis fr. 22. ib. (31.) fr. 102.
ξ. 3. de legat. 111. (32.) 0. 27. dc pignor. 8. 14. Qui-
cunque post militiam provincialis officii, — ad maius
privilegium militiae — properavit. Th. C. VIII. 4. c. 22.
sq. de cohortal. Ad honores, vel palatinam adspirare
militiam. lb. lV. 10. c. 3. de libert. et cor. lib. Ad
quamcunque aliam militiam. vel palatinam vel militarem,
ambiendo transire. lb. vul. 7. c. 19. pr. de div. offic.
Domestici, et agentes in rebus. et quaecunque alia
praetendatur militia, vel dignitas. c. 1. 111 qu. c. milit.

Dei cultus. Caelestis militia. δον. Maior. de sanctimon.
IV. 6. c. l. pr.

Milium. Genus frugis. 111. 011. Si quis mi—
lium, vel frumentum meum (effuderitin flumen.) fr. 27.
§. 19. ad L. Aqu. 9. 2.

Mille, S. Mile. Centum decies. 111. 011. De-
narii mile. Gai. III. 146. Res mille acris. 111. lv. 14.
sq. Plus M assibus (capere.) lh. II. 225. IV. 23. le.
XXVIII. 7. HS. millia tot. ColI. LL. M. XIV. 3. Gai.
ΙΙΙ. 174. Vicena millia passuum. fr. 1. si qu. cautt. 2.
ll. fr. 3. pr. de V. S. 50. 16. Non minorem quam X
milia [al. millium] modiorum navem. le. III. 6.

Mineni. Milli continens. 111. 011. V homini-
bus singulis milenos asses legare. Gai. 11. 225. Ab ex-
solvendis VII solidis per millena [al. millenos] nuper
indictis — habeatur immunis. Νῦν. Val. III. de pauta-
pol. ll. 5. c. l. ξ. 4,

Millesimus. (Adiect.) Qui est ordinis 1000.
111011. Vt alter ex millesima parte, alter ex duo rnil-
Iesimis partibus socius esset. fr. 80. pro soc. 17. 2.

Milliarium, sMiliafium. Columna, quae
itineris mensuram secuudum numerum pas-
suum M describit. I. Sy. Lapis. Cf. 11. ν. ς’. 3.
111. 011. 111 ιιι-1101101113, vel intra C.mum urbis Romae
miliarium. Gai. I. 27. Coll. LL. M. XIV. 3. fr. l. pr.
§. 4. de off. Prf. Vr. l. 12. Vltra ducentesimum mi-
liarium. Vatic. §. 147. M. passus non 3 milliario [al.
miliario] urbis, sed 3 continentibus aediliciis numerandi
sunt. fr. 154. de V. S. 50. 16. Qui a primo milliario
Alexandriae agit. fr. 4. §. 1. de hered. inst. 28. 5.

millies. Milleua. III. 011. 81 tam difficilem,
imo paene impossibilem conditionem adiecerit, — ve-
luti: ..Si heredi millies dedisset* sr. 4. §. l. (10 sta-
tulib. 40. 7.

Mimus. Mima- Qui, v. Quae, extra acae-
nam, rem ludicram facit. 111. οη. Tragocdi, vel
mimi. fr. 38. §. 14. de Aedil. edict. 21. 1. Cum arc-
nariis aut mimis conversari. Iul. c. 107. §. 373. Nulla
mima gemmis cte. — utatur. Τ11. C. XV. 7. c. 11.
0. 13. de scaenic.

Minae. Verba. aut signa, quibu» metus
infertur. Comminatio. 111. 011. Iniquum orat

