482

lustigare. Imitare, [inpellere. Ill. Gn.
Qui accusatorem submittit. aut instigat, aut qui mandat
etc. l'r. 1. 513. ad S. C. anp. 48. 16.

lustigatio. ΡΓουοι-(ιῑίο, Compalu'o. III.
Cn. Novercalibus delinimentis, instigationibusve cor-
rupti. fr. 4. de inolI‘. testam. 5. 2. lustac sensu insti-

gationis (adgnoscimus.) Th. C. XVI. 5. c. 7. 5. l. de
haeretic.
Instigator. Qui instigat. 1. Sy. Qui ex-

hortatur. cf. v..Exhortari.

Instigatus. (Subst.) Inntigatio. 111. Gn.
Si, instigatu alterius, sera damnum dederit. fr. l. 5. 6.
si quadr. paup. 9. 1.

Instimulare. Instigare. I. Sy. Instigatio—
nibus corrumpi. Falso instimulati. l'r. 3. sq. dc inoff.
testam. 5. 2.

Ῐιιδΐίιιθίιιε. (Subst.) Insligaeio. Ι. Sy.
monitus (deorum.) Coll. LL. 111. XV. 2. 111, Gn.
Cuius consilio atque instinctu (ad accusationem acces-
sisse videbitur.) Th. C. IX. 5. c. 1. pr. ad L. Iul. mai.
Cuius instinctu, ad infamandum dominum, - confugisse
compertus erit. fr. 5. de extr. crim. 47. 11. Instinctu
exercendae libidinis, v. persuasae professionis, (irruere
etc.) Coll. LL. M. VI. 4. Th. C. XVI. 2. c. 27. 5. l.
de episc. eccl.

lustitor. Quia domino negotii praeposi-
tus est negotiationi procurandae. [Sy. Cui-
cunque negotio praepositus. fr. 3. fr. 5. pr. sr. 17. 5 4.
l'r. la. sqq. de institor. act. 14. 3. Gai. IV. 71. Paul.
11. ὅ. 5. 1. 111. Gn. Si quasi procurator suit re·
lictus. «- Sin vero quasi institor. fr. 5. 5. 10. 1. l. 14.
3. Cum magis hic custodis sit loco, quam institoris.
l'r. 11. 5. 6. ib. 14. 3. Qui cauponam, vel stabulum
exercent, institoresve eorum. fr. 1. 5. 5. naut. caup. 4.
9. fr. 13. pr. l'r. 15. pr. dc instr. leg. 33. 7. Servus
institor dominicae mercis, vel praepositus debitis exi-
gendis. sr. 37. 5. 1. de admin. et peric. 26. 7. cf. fr.
19. 5. 3. de indic. 5. l. Servus -— si institor erit, et
operis eius utar in taberna. fr. 20. de usu et habit. 7.
8. cs. l'r. 13. 5 2. dc institor. act. 14. 3. convenire
dominum nomine institoris sr. 8. Qu. c. eo. 14. 5.

InstitoriuS· (Adiect.) Ad institorem spe-
ctans. 111. 011· Exercitoria. et institoria (formula,
s. actio.) Gai. lV. 71. 74. Competet institoria, exemplo
exercitui-iae actionis. fr. 7. 5.1. de instit. act. l4. 3.
Ex emto agi posse utili actione, ad exemplum instito-
riae actionis. t‘r. 13. 5. 25. de A. E. V. 19. l. c. 4. dc
instit. vt exerc. act. 4. 25, Dandam in eum quasi in-
stitoriam actionem. fr. 5. 5. 8. cl'. l'r. 12. de inst. act.
14. 3. Qui in rem domini vertit, aut iussu eius, aut
si institoria cum eo agi possit. fr. 3. 5.1. Qu. ex c. in
poss. 42. 4. cf. t'r. 4. de minor. 4. 4. fr. 17. pr. de
inst. act. 14. 3.

lnsfituere- §. l· Ponere, Collocare. I.
Sy. Pon-we (vineas.) sr. (il. locat. 19. 2. 111. Gn.
Si quis saligneas virgas, institut-ndi salicti causa, de-
lixvrit. l‘r. 3. 5. 3. arbor. furt. cars 47. 7. --— ᾖ. 2·
Dixpnnere, Ονάἰιιανρ, Constituere. 1. Sy. In-
troducvrv. Constituere. fr. 5. de 1. et 1. l. l. fr. 1.
pr. d«- oll'. Prl'. Pr. l. 11. 111. Gn· Quod est ini-
quum. et contra institutum a maioribus libertatis savo-

 

[Ns.

rem. sr. 12. 5. 9. de captiv. 49. 15. Qui novum vecti-
gal instituerit. fr. l. 5. 3. de L. lul. amb. 48. 14. Pro-
curatorem instituere posse. Paul. IV. 12. 5. 9. Dotem
dicere potest — debitor mulieris, si iussu eius dicat,
institutus. le. VI.2.— §. 2.A. Dec-eruere, Prae-
stienere. 1. Sy. Praefinire (spatium.) Th. C. X.
10. c. 27. 55. l. 3. de petit. et ultro dat. — § 2.B·
Solemniter nuncupare. 1. Sy. Scribere (here-
dem.) fr. 7. 5. 18. de pact. 2. 14. fr. 142. de V. S. 50.
16. Relinquere (heredem.) Gai. 1. 21. le. 1. 14. II.
ΟΡ. Substituere (heredem.) l'r. 27. pr. de hereri.
inst. 28. 5. fr. l. pr. de vulg. et pup. 28. 6. le.XX11.
33. Paul. III. 413. 5. 4. V. 9. 5. 1. instituere heredem.
——- Exheredare. Cf. h. v. III. οη. Alius heres testa-
mento instituitur, a quo etiam legata relinquuntur, alius
dicis gratia — familiae emtor adhibetur. Gai. 11. 103.
Servum primo, aut secundo, vel etiam ulteriore gradu,
liberum et heredem instituere. lb.11. 154. 160. Cum,
v. Sine, libertate heredem instituere (servum.) lb. 11.
187. le. XXII. 12. Cum, v. Sine, cretione heres in-
stitutus. Gai. 11. 165. sq. 165. sq. le. XXII. 32. 34.
Mulier ab eo, qui ctc. -— per legem Voconiam heres
institui non potest. Gai. 11. 274, Deos heredes insti—
tuere non possumuS, praeter eos etc. le. XXII. 6.
Bona, ex quibus Imperator heres institutus est. fr. 2.
de off. Proc. Caes. l. 19. Sine parte heredes instituti.
Paul. 111. 413. 5. 6. Ex minima parte institutus. fr. 2.
5. l. Qu. c. eo qu. in al. pot. 14. 5. —— ᾖ. 3. Inci-
pere, Suscipere 1. Sy. Inchoat-e (accusationem.)
l'r. 5. 551. sq. de pub. iudic. 48. l. sr. 4. pr. 5. 2.
ad L. lul. de adult. 45. 5. Intendere (actionem etc.)
Paul. V. 4. 55.11. sq. II. 01». Pcrficere (testamen-
tum.) fr. 22. de adim. legat. 34. 4. Desistere. fr. 11.
5. 3. ad L. lul. de adult. 48. 5. 111. οη. Si con-
ductor sua opera aliquid — auxerit, vel aedificaverit,
vel instituerit. l'r. 55. 5'. l. locat. 19. 2. Quoties aliud
novi operis instituendum petitur. fr. 2. 5. 10. ne qu.
iu loco pub. 43. 8. Novam rem instituere, — qui de-
siderat ete. I'r. ll. 5. 7. ad L. Iul. de adult. 48. 5.
Plurima innovare instituit. sr. 2. 5. 47. de Ο. 1. 1. 2.
Contractus quos, alienam tidem secuti, instituimus. sr.
l. de R. C. 12. 1. Vt actiones, quae ob eam causam
institutae non essent, -— restituantur. fr. 16. de off.
Praes. l. 1⁸. cl'. fr. 2. 5. 6. de Ο. I. 1. 2. Filia, quae
de inofficioso agere instituit, et transegit. sr. 135. 5 4.
de V. O. 45. l. Non suflicit litem instituere, si non
in ea perseveret. fr. 15. 5. 1. fr. 25. 5. 3. de inoff. te-
stam. 5. 2. Qui intelligit non recte se agere, sed ve-
xandi adversarii gratia actionem instituit. Gai. IV. 178.
cf. Paul. V. 4. 5. ll. fr. 10. de indie. 5. l. Post in-
stitutam accusationem, — et ante linem accusationis.
l'r. 31. 5. 2. de adim. legat. 34. 4. — ᾖ. 4. Docere,
Erudire. 111. Gn· Plurimum eos - audiit, institu-
tus a Balbo Lucilio, instructus autem maxime a Gallo
Aquilio. fr. 2. 5. 43. cf. 5. 47. de Ο. 1. l. 2, Si eum
disciplinis, vel arte instituerit. sr. 27. 5. 2. de usufr. 7.
1. Mercedem ut liberalibus artibus institueretur, pupil—
lae nomine praeceptoribus dare. fr. 4. ubi pup. 222.
Institutio. §⁰ 1. Nuncupatio solemnis.
11 ⁰1). substitutio (heredis.) fr. 9. §.15. de hered.
inst. 28. 5. Exheredatio. Cf. h. v. 111. Gn· Quod

