474

Sy. Iniuriose. Cf. h. v. 5. l. ΙΙ. ⁰1). Iuste (possi-
dere.) t'r. 3. 5. 5. de A. v. A. P. 41. 2. ΙΙΙ, Cn. Ini-
que, vel iniuste (sententiam dicere.) sr. l. pr. (le in-
iur. 47. 10. si iniuste adpellare videbitur. c. 19. de
app. et poen. 7. 62.

IniustiGa. Iniuria. Ι. Sy. iniquitas et iniu-
stitia. Iniuria. Coll. LL. Μ. II. 5. 111. Cn. Si de in-
iustitia queratur (sc. ad exactionem annonariam nomi-
natus.) Th. C. XI. 30. c. 12. (16 app. et poen.

luiustus. (Adiect.) §· 1. Iustitiae contub,
rina, 111ri⁸ rationi uon couveniens. Π. ⁰1). lu—
sta, - Iniusta, (causa. v. possessio etc.) sr. 7. 5. 4. ἵ
comm. div. 10. 3. l'r. 28. 5 5. de fideic. libb. 40. 5. ς
1ἰ·. 2. fr. 3. pr. uti possid. 43. 17. 111. Cn. lusti at-
que iniusti scientia. l'r. 10. 5. 2. de I. et I. 1. 1. Yt
nec immoderatus venditor, nec emtor inveniatur iniu-
stus. Th. C. XII: 3. c. l. de praed. et manc. curial. ¹
De iniusto onere conqueratur, iniquitatem peraequato-
ris accuset. Ib. XIII. 11. c. 4. (16 censitor. Ne ex eo ἐ
iniustum aliquid oriatur. c. 20. 5.1. (16 collat. 6. 20. l
Cum de tua adpellatione iniusta pronunciatum sit. fr. ,
2, pr. Qu. adpelland. 49. 4. —- ἕ. 2. Iure civili ³
Rom. uon confirmatus. I. Sy. Non iustum. Non 'r
iure factum, Iniustum (testamentum.) fr. 47. de hei-ed.
pet. 5. 3. fr. 3. 5. 3. de iniust. rupt. 28. 3. fr. 22. de t
A. v. Ο. H. 29. 2. II. 011. Iustum‚—lniustum (ma- ἶ
trimoninm.) sr. l. unde V. et [¹. 38. ll. Iusta, —- ln- ζ
iusta (uxor.) sr. 13. 5. l. ad L. lut. de adult. 48. 5. ι
111. Cn. Quae falsa sunt, vel iniusta, vel irrita, vel
rupta testamenta. l'r. 2. 5 l. testam. quemad. ap. 29. i
3. cs. sr. 26. (16 inoss'. testam. 5. 2. lniustuin tacere 1
testamentum (patris sui.) fr. 3. 5. 3. sr. 6. 5.1. (16 10- l
iust. rupt. 28. 3.

Inlaesus etc. Cf. v. 111.

Innasci. Oriri. ΠΙ. Cn. Quod (sc. vitium) mi-
serrimis animis huiusmodi iudicum innasci potest. 6.
13. 5. 8. de indic. 3. 1.

Innatus. (Partic.) §- l. Ingenitus, hattus.
III. Cn. Quos erigit ad militiam innata libertas. Th.
C. Vll. 113. 6. 17. (16 tiron. Lenitatis memores nobis ¹
innatae. Nov. Tb. ll. de tud. I. G. c. l. 5. ὅ. — ᾖ. 2.
l’rognalns, Ennius. l. Sy. Natus. fr. 65. 55. 2.
sqq. (lv A. Ιί. D. 41. l. Ill. Cn. Fructus domestici, t
suis possessionibus innati. Th. C. XIII. 1. c. 12. de
lustr. collat.

lnnectere. §- 1. Implicare. 111. Cn. Liti- .
bus irretire. et — negotiis tentet innectere. c. 25. pr. ¹
tle episc. vt rlvr. l. 3. cl'. ¹Nov. Anthem. (16 1)00. vac.
Vl. ’3. c. 1. pr. Qui -- venditioni post sactae non no-
scius innectItur. Th. C. IV. ὅ. c. 6. 5. 3. (ch.) (16
liberali e. — §. 2. Adplivare, Addit-ere. 1, Sy. ξ

 

Adgrvgare. Cf. h. v. Nes-tere. Cf. ih. Inserere. Th. C.
ll. 9. c. 2. sq. (wok.) du part. et transact. Vl. 35. c.
3. 5. 1. (1(Ι priv. eor. qu. in S. pal. lll. Gn. ‘bi — ,
transactio scripta est. atque -— acceptilationis vinculis i
firmitas iuris innexa est. c. 40. de transact. 2. 4.

lnniti. asistere, Inlzaerere. Ill. (711. Nut-
lus his indicatis conemr inniti, quae etc. lb. XV. 14.
c. ὃ. «tv intirm. h. qu. s. tyr.

Innocens. (Adiect.) ξ. l. Innocnns, Non
damnosus. l. Sy. innoxius (ignis.) l'r. 9. 5. 3 fr. ξ

 

INI — INN.

ἲ ll. 5. l. locat. 19. 2. -. ἓ. 2. Cnlpae expers,

Crimine carens. I. Sy. insons. Th. C. IX. 16. c.
5. (16 malefic. II. ΟΡ. Nocens. sr. 5. pr. de poen. 48.
19. De crimine probare. — Innocentem ostendere. fr.
3. 58. de bon. eor. qu. ante sent. 48. 21. cs. fr. 8.
de calumn. 3. 6. III. Cn. Favere miserioribus, et prope
innocentes dicere. quos absolute nocentes pronunciare
non possumus. Paul. IV. 12. 5. 5. a. Qui in accusa-
tionem innocentium coierint, quive oh accusandum vel
non accusandum — pecuniam acceperint. fr. 2. de con-

6055. 47. 13. cl‘. fr. l. 5. l. (16 L. Corn. de fals. 48.

¹ 10. sr. 1. pr. sr. 3. 5. 4. ad L. Corn. de sicar. 48. 8.

Quamvis innocentes inveniantur ex eo crimine, propter
quod impacti sunt in carcere, (tamen puniendi sunt.)

ζ sr. l3. (16 cust. et exhib. 48. 3. cf. c. 2. de h. qu. la-

tron. 9. 39. -— §. ³. Integer, Honestns. 111. Cn.
Boni et innocentis viri ol'licio (fungi.) fr. 4. 5. l. sam.

¹ ercisc. 10. 2. cf. c. 2. de alim. pup. 5. 50. Th. C. XII.

l. c. 49. pr. de decurion. lnnoceutioris naturae homi-
nes. Colt. LL. XV. 3. Innocenti industria fructus —
innatos simpliciter vendere. Th. C. XIII. l. c. 12. de
lustr. collat.

Innocenter. (Advb.) Sine damno. II. ⁰1».

l Nocenter (exercere haruspicinam.) lb. lx. 16. c. 3. c.

9. de malefic.

Innocentia. §- 1. Culpae, vel criminis,
absentia. II. 011. Nocens videri. — Rationem inno-
centiae constare, v. Innocentiam suam purgare. fr. l. 5.

¹ 27. (16 quaestion. 48. 18. Th. C. IX. l. c. 2. de ac-

cus. et inscr. Ill. Cn. Alterum (sc. infantem) inno-
centia consilii tuetur. alterum (sc. furiosum) sati infe·
licitas excusat. fr. 12. ad L. Corn. (16 sicar. 48. 8. Vt
servus salvus sit, vel innocentiae. [al. innocentim] vel
supplicio. sr. 7. de quaestion. 48. 18. Vt non relatione
criminum, sed innocentia reus purgetur. sr. 5. pr. (16
pub. indic. 48. 1. Quemvis verba pro eo facientem,
et innocentiam excusantem, (audiri aequum est.) fr. 33.
5. 2. de procur. 3. 3. Cuius. post damnationem, de
innocentia constitisset. sr. l. “. 27. de quaestion. 48.
18. - §- ἓ. Integritns, Abstinentia. 11. ΟΡ.
Avaritia. t'r. l. (Ie interd. et releg. 48. 22. 111. Gn·
Explorare, -- cuius fidei, cuius innocentiae sint. fr. 7.
5. 4. naut. caup. 4. 9. Qui melior. innocentia potior,
litteris pollentior etc. Th. C. X. 15. c. 2. de advoc.
fisci. Innocentio iudicantis atque aequitas. lb. lx. 1.
c. 6. (16 accus.

Innocuus. (Adiect.) §. 1. Non damnosus.

’ 111. On. pigrescentes artus innocuo titillo admonere.
¹ Th. C. vttl. 5. c. 2. de cursu pub. - §- 2. Inuo—

cens. Ill. (711. Innocuam posteritatem nullis adlici
iniuriis patimur. c. 10. (lo sve. nupt. 5. 9.
Innodatus. (Partic.) constrictus, Compre-

¹ Izensns. 111. Gn. l-'uurtiunibus involutus, et nexibus

municipalis ordinis innodatus. Th. C. ΧΗ. l. c. 180.
de decurion. Quae adhue legum laqueis non sunt in-
nodata. c. 2. 5. 18. do vet. iure enucl. 1. 17. cf. c. 14.
5. 1. (16 compens. 4. 31.

Innotesrere. §- 1. Notum fieri. Ι. Sy.
Patelieri. l'r. 23. de S.C. Silan. 29. 5. 111. Cn. Ex
quo publice innotuit, vel edicto. vel litteris etc. l'r. 4.
pr. 5.1. cs. sr. l. 5. 2. de requir. reis. 48. 17. Vt:

