974

VIII. 15. c. 5. §. 1. de Ιι. qu. admin. Ad publicam

utilitatem pertinentia (sc. interdicta‚) vel officii tuendi

causa, vel rei familiaris. I'r. 2. §§. l. sqq. de interd. ζ §. 2. de h. qui ad eccl. Tuitio militaris, vel exsecu-

⁴3. l. Tueri ius suum, non iniuriam comminisci. fr. l. i

§. 2. Qu. vi aut cl. 43. 24. cf. fr. l. ξ. 16. de Ο. N. 1
N. 39. 1. Tueri bona. ne dilapidarentur. fr. 1. pr. de Ὗ

legit. tut. 26. 4. fr. 15. de ann. legat. 2351. VIp. XII.
4. Gai. 1. 197. Est autem tutela — vis ac potestas iu
capite libero, ad tuendum eum, qui propter aetatem
sponte se defendere nequit. t'r. l. pr. de tutel. 26. 1.
Consilio et opera curatoris tueri debet non solum pa-
trimonium, sed et corpus ac salus furiosi. fr. 7. pr. de
cur. sur. 27. 10. — ξ. LA. Sarrum tectum prae-
stare. lI. Op. Extra tutelam necessariam impendere.
fr. 15. de impens. in res dot. 25. 1. Novum facere.
fr. 44. de usufr. 7. l. III. Cn· Viam publicam tueri.
Tab. Heracl. 20. sq. aer. ΒΓ. Vectigalia, ultrove tri-
buta. fruenda tuendave. lb. 73. sq. l. l. IIIunitionem
adhibere, ut agrum suum tueretur. fr. 1. ᾗ. 7. ue qu.
in ssum. pub. 43. 13.;— ἕ. 1.13. sustentare, A lere.
1. Sy. Exhibere, Alere. I'r. 20. pr. fr. 21. de in rem
verso. 15. 3. I'r. 12. de legat. III. (32.) cf. t'r. ll. §. 1.
ad exliib. 10. 4. III. Gn. Quibus tuendi, curandive
corporis nostri gratia utimur. fr. 44. cf. fr. 43. fr. 203.
de V. S. 50. 16. Impensae, quas faceret mulier, quo
honestius se tueretur. I'r. 31. ξ. ὅ. de don. int. V. 24,
1. Si matri, aut sorori, quae aliter se tueri non pos-
sunt, tutor alimenta praestiterit. fr. l. §. 2. de tut. et
rat. 27. 3. - §. 2. Auxilio iuris subvenire, et
defendere. I. Sy. Succurrere. Cf. h. v. Auxilio Prae-
toris servari soliti, Quos Praetor tuebatur (in libertate.)
Gai. lII. 56. Securitatem dedit, Tuetur (Iex.) fr. 19.
§. 3. ad L. Iul. de adult. 48. 5. Excusare, Tueri (se,
aequitate iudicis.) fr. 8. ξ. 8. mand. 17. l. III. Cn.
Praetorem intervenire oportere, tuerique huiusmodi fa-
ctum. sr. 14. pr. de relig. 11. 7. fr. 1. §. l. ne vis fiat
ei. 43. 4. Licet servitus iure uon valuit, — tuendum
esse eum, qui hoc ius possedit. sr. 2. comm. praed. 8.
4. Licet subtilitas iuris relragari videtur, attamen vo-
luntas testatoris ex bono et aequo tuebitur. fr. 17. de
iniusto rupt. 28. 3. Quousque tuendi essent in eo
ususr. municipes? fr. 56. de ususr. 7. l. Non solet
tueri Praetor adversus etc. v. ut etc. fr. 2. si tab. te-
stam. null. 38. 6. fr. 41. de A. R. D. 41. 1. An ex
bac eausa actione quadam, vel exceptione tuendus sim'!
fr. 16. si servit. ὃ. 5. I'r. 7. pr. fr. 9. de d. m. exc. ⁸

44. 4. - §. 3. lmmunis praestari. Liberari.
III. Cn. Neque ob hoc sordido quolibet. minimove ¹
tueatur, vel a verberibus - excusetur. Th. C. XII. l. ¹

c. 153. de decurion.

TUG —

 

'ragau-ium. Tecrum subitarium. Casa ru-
utica. Ι. Sy. Aediliciuni. quod rusticae magis custo-
diae convenit. fr. 180. pr. de V. S. 50. 16. cf. fr. 6. i
§. l. de S. P. R. 8. 3. Tegularium [al. Tegurium] Τι’.
lat). §. 1. l. 50. 16. III. Gn. Hortus. Ileredium. Tu· ¹
gurium. L. XII Tabl). VII. 3. In campo Martio casaS, i
seu tuguria. collocare. Th. C. XIV. 14. c. l. de campo
Mart.

Tuifio. ξ. l. Actus tutandi. Custodia. I. Ι
Sy. munitio (limitis.) Cf. h. v. ξ. l. III. Cn. Pro l

— rerum. apud se constitutarum. munimine ac tuitione ι

TUM.

(accipere.) c. 22. mand. 4. 35. Ad tuitionem couru-
gientium (proposita altaria.) Th. C. lx. 45. c. 4. pr.

tio. lb. I. 9. c. 1. de ofl'. iud. milit. — §. Β. Auxi—
num, Praesidium (ius dicentis.) 11. Op. Ipso
iure, — Per tuitionem Praetoris (constitui, v. valere.)
fr. 9. §. l. usufr. quemad. cav. 7. 9. fr. 1. §. 5. Qu.

salso tut. auct. 27. 6. III. Cn. Quamvis defecerit con-
ditio, Praetor tamen filium - tueri debebit, ae si c. t.

(B. Pnem) acceperit; quae tuitio ei, qui emancipatus

. est, necessaria est. fr. 2. §. l. de B. P. s. t. 37. 11.

Tuitionem pulsatis praestare iubemus enixam. Th. C.
IV. 15. c. l. de qninqu. praescr. XIII. 5. c. 36. pr. de
navicul.

Tuitor. Qui tuitionem praebet. III. Gn. Ad-
pellantur ,‚tutores,“ qnasi „tuitores“ atque defensores,
sicut ‚,aeditui“ dicuutur, qui aedes tuentur. fr. l. §. l.
de tutel. 26. 1.

Tum. (Advb.) §. 1. Deinde, Praeterea. ΙΙΙ.
Gn. Initio, — tum, — deinde. Gai. IV. 60. Ex illa
parte edicti: „Tarm quem ei heredem esse oportet.“
fr. 227. pr. de V. S. 50. 16. cI. fr. 1. ξ. 2. ut ex le-
gib. 38. 14. -- δ. 2. Tunc. 11. Op. Nunc. sr. 10.
§. 3. de edendo. 2. 13. Statim. fr. 4. §. l. de cond. et
dem. 35. l. III. Gn. Posteaquam scierit, - tum etc.
Gai. 11. 195. Si in quinquennio, —' tum etc. fr. 4. §.
1. l. 35. l. Si is non vivit, tum etc. sr. 33. de testam.
tut. 26. 2. Oportet ut etc. -- tum enim etc. Gai. II.
156. ludex esto. Si etc. — tum (dare facere eum iube.)
L. Gall. Cisalp. c. 20. cf. Gai. IV. 34. 36.

Tumidus. (Adiect.) Elatus. III. 011. Quis tau-
tae superbiae fastidio tumidus est, ut etc. c. 12. pr. de
LL. l. 14.

Tumor. Inflatio, Tur-gor. 111. 011. Caedere,
— ut scinderet alicui corpus, vel tumorem facere. fr.

27. §. 17. ad L. Aqu. 9. 2. Faucium tumores, I'r. 14.
§. 8. de Aedil. edict. 21. 1.

Tumussuarius. (Adiect.) Subito factus. 111.
Gn. Navis adversa tempestate depressa, — tumultua-

riis ornamentis ad praesens comparatis etc. fr. 6. de
L. Rhod. 14. 2.

Tumultuosus. (Adiect.) Turbidus, Seditio-
8118. III. οη. Quasi tumultuosum, vel iniuriosum ad—
versus colonos Caesaris, (prohibere.) I'r. 3. §. l. de
off. Proc. Caes. 1. 19. Tumultuosi clamores. Nova.
ac tumultuosa conventicula. c. 2. de seditios. 9. 30.
Th. C. XVI. 2. c. 37. de episc. eccl.

Tumultus. §. 1. Concursus hominum in
publico factus. III. Gn. Auctores seditionis et tu-
multus, vel concitatores populi. Paul. V. 22. ξ. 1. fr. 1.

⁴ ᾗ. 1. ad L. lul. mai. 48. 4. c. 5. de li. qui ad eccl. l.
, 12. Sine turba, ac tumultu Tb. C. XVI. 10. e. 16. de

pagan. Cf. fr. 4. §. 2. vi bon. rapt. 47. 8. Nisi forte

. tumultus aliter sedari non possit. sr. 16. ad L. Corn.

de sicar. 4⁸. 8. Rapinae. tumultus, incendia, aquarum
magnitudines, impetus praedonum. fr. 23. de R. 1. 50.
17. cf. Ir. 1. §. 1. fr. 18. depos. 16. 3. I'r. 1. §. 2. de
incend. ruina. 47. 9. - ξ. 8. strepitus. III. οη.
Capitulium criminum tumultu, et nefariae delationis iu-

diciis (incessere.) Th. C. IX. 6. c. l. ne praet. crini.
mai.

