804

— sod rescripto Imp. — adiicitur. fr. 2. comm. praed.
8. 4. 11οο intem-sse quid. putant. - Sed L. Iulia in·
differenter utitur. sr. 101. pr. (lc V. S. 50. 16. Quid.
putant; — sed Sabino etc. placuit. Gai. III. 218. l'r. 7.
5. 14. de pact. 2. 14. Celsus scribit, quosdam negare,
inter quos et Proculum. Coll. LL.D1.XII. 7. Quidam,
ut (Pegasus etc.) Gai. Ι. 188. fr. 9. de 11, V. 6. l.

fr. 36. ς’. l. de don. int. v. 24. 1. Quidam, et [al. ut] '

Marcianus, putant. fr. 5. ususr. quemad. cav. 7. 9.

Quidem. (Advb.) Videlicet. III. Cn. Loqui
quidem uon posse, alio tamen modo — posse. sr. 29.
de adopt. l. 7. l'r. 8. pr. Qu. met. c. 4. 2. Antea qui—
dem3 —- nunc autem. le. Vlll. 5. Ego quidem3 —
at ille etc. Gai. III. 161. lv. 57. Patri quidem, — filio
vero etc. sr. 5. 5. 6. de iniur. 47. 10. cf. Gai. lI. 110.
143. 206. Facere, v. Posse quidem, sed etc. Ι(1.11. 84.
sr. 23. de statu hom. 1. 5. Modo, — modo etc. Et
quidem etc. Gai. [V. 174. sq. Videamus. Et quid. etc.
fr. 9. 5. 3. Qu. met. c. 4. 2. l'r. 195. 5.1. de V. S.
50. 16. Idem in surd03 hic qu. et respondere potest.
fr. 124. pr. de R. Ι. 50. 17. cl'. fr. 2. 5. 47. d«- 0. I.
1. 2. Non quidem ad etc. — sed etc. sr. 43. pr. de
procur. 3, 3. Ne duo quidem (familiam faciunt.) l'r. 40.
5. 3. de V. S. 50. 16. Cf. v. Ne. 5. 3. Quamvis usu-
fructuarius nec contrariis quidem ministeriis — artili-
cium eius corrumpere possit. fr. 17. 5. l. de ususr. 7.
l. Adeo qu. ut etc. Gai. Ill. 24.

Quidni. Cf. v. Quid. 5. 2.

Quies. Securitas, Otium. I. Sy. Tranquilli-
tas. Th. C. VI. 35. c. 8. de priv. eor. qu. in S. pal.
Securi. Iu quiete [al. Quiete] degentes. lb. XVI. 10.
c. 24. 5 1. de pagan. lust. C. c. 6. eod. 1. 11. III.
Gn. Contra publicam quietem, imperiumque P. R. (im-
probandas artes exercere.) Cotl. LL. 111. XV. 2. Th. C.
VII. 20. c. 7. de veterau. Dispositos milites stationa-
rios babere, ad tuendam popularium quietem. sr. 1.
5. 12. (1(- osl'. Prs. Vr. 1. 12. Forte in conspectu inum—
bratae quietis constitutus (sc. furiosus.) l'r. 18. 5. 1. de
Α. v. A. P. 41. 2. Post militiam, honoratae quietis
otio perl'rui. Tb. C. VI. 23. c. 3. cf. e. 2. de det-ur. et
silent.

Quiescere. §0 l. Somnum capere. III.011.
Abscntis. vel quiescentiS, loco habt-atur (furiosus.) l'r. 2.
5. 3. tle iure codic. 29. 7. — §. 2. Pace frui. 111.
Gn. Quiescvns matrimonium non debet alius turbare
atque inquietare. l'r. 26. pr. anl L. Iul. de adult. 48. 5.
Qui quin-scere sepultos non sivit. Tb. C. IX. 38. c. 8.
deintlulg.t'1*iu¹. — ξ. 3. lu suspenso esse. 11, ΟΡ.

Intercitlrre, — Iiesuscitari (actionvm.) Gai. IV. 78. —- ξ
ᾗ. 4. Cessare. ll. Op. Locum sieri, — Quiesceutr 1
2. c. 4. dc bon. ¹

penitus (fisco.) Tb. C. lx. 42. c.
prosrr.

Quiete. (Μῖνι.) cr. v. Quas.

Quietus. (Adiect.) ᾖ. l. compositus. Placi- 1

dus. 11. 01). Milium-is (babitus.) — Quis-ta (w-sti-
mruta.) Th. C. XIV. 10. (·. l. pr. (lv babitu quo uti
op. 111. Cn. Curare, ut pacata atquc quic-ta pruvincia
sit. fr. 13. de off. Pravs. 1. 18. Pium religiosamque,
quietam et castam — rolere vitam. Cotl. LL. 111. VI.
4. cf. l'r. 10. pr. de alim. v. cib. 34. 1. -— ἓ. 2. Co-

 

Qm.

fr. 57. de manum. testam. 40. 4. Quidam dubitaverunt, ἵ
¹ heredem instituit. fr. 30. de vulg. et pup. 28. 6.

gnomen rom. III. Gn. Quietum ex parte dimidia —

Quilibet. §. l. Quivis, Quicunque. I. Sy.
Quicunque. Cf. h. v. 5. 2. Supervacuus (timor.) fr. 2.
5. 1. fr. 3. ex qu. c. mai. 4. 6. Pessimum, Quodlibet

,Α (triticum.) fr. 52. mand. 17. l. II. ⁰1). Quilibet, vel

unus. — Omnes, vel maior parS. sr. 32. 513. de rec.
qu. arb. 4. S. Solus filius. Soli parentes. — Quil.
extraneus. Quil. ex populo. Gai. IV. 71. sr. 30. 5.1.

2 dc L. Corn. (le fals. 45. 10. Quasi quilibet, non quasi

avus. fr. 15. 5. 1. de adopt. 1. 7. III. Cn. Non ergo
quodlibet statuere arbiter poterit, noc in re qualibet.
t'r. 32. 5. 15. de rec. qu. arb⁴ 4. ὅ. Procuratorem hic
accipiendum ait non quemlibet, sed etc. sr. 25. 5. 3. de
Aedil. edict. 21. 1. Debitorem se, ut extraneum et
quemlibet, facere pupillo. fr. 54. de adm. ct peric. 26.
7. Sane non quaelibet iniuria est, (duci in ius eum
etc.) l'r. 5. 5.1. Qui satisd. cog. 2. 8. cs. sr. 5. Qu.
mot. c. 4. 2. Qualibet, vel minima. tempestate. l'r. 24.
510. de damn. ius. 39. 2, Vel vx alia qualibet causa.
Gai. ll. 87. cf. 1. 115 b. — ξ. 2. Quantuslibet.
III. 011. Quamdiu quaelibet portio eins insulae rema·
net. l'r. 53. de usul'r. 7. l. Omnes omuino, — quae-
libet avorum — stemmata referant. Th. C. XII. l. c. 89.
pr. de decurion. — ς’. 3. Aliquis, Singulas. III.
(7η. Si quis quodlibet interdictum efflagitet. c. 4. de
interd. S. l.

Quin. §. l. Quomin us, Γ( uon. 111th. Du-
bitandum non esse, — quin (nou etc.) fr. 30. pr. de
pact. 2.14. fr. 36. 5. 3. de hored. pet. 5. 3. fr. 9. 5. 1.

de decurion. 50. 2. Sunt digni. quin eam non reti-

neant. Vatic. 5. 272. — ξ. 2. Ima, 11110 eliam.
. III. Cn. Quin et in urbe Roma — morari prohiben-

tur. Gai. Ι. 27. Quinetiam invito quoque eo etc. 1d.1.
140. Quinetiam lIcet vilissimam petat etc. ld. lV. 53.
71. Quinimo etsi iam etc. fr. 10. comm. praed. 8. 4.
1“ι·. 24. 5. 21. de fideic. libb. 40. 5. Quiuimu etiam il-
lud dicendum est. fr. 35. (Ie nox. act. 9. 4. Quinimo
post, v. iam. l'r. 25. 5. 7. de hored. pet. 5. 3. c. l. dc
sepulc. viol. 6. 19, Quinimo in contrarium. sr. 69. ad
S. C. Treb. 36. 1.

Quint-tilis. Cf. v. Quintilis.

Quint-unx. 1⁷ uncias habens. 111. Cn. Si —·
pure quincunx legatus sit. fr. l. 5. 14. si cui pl. qu.
p. L. Falr.. 35. 3. Quincunces usuras praestare. sr. 17.
pr. «lc usur. 22.1. l'r. 16. 5. 2. de alim. v. cib. 341.

Quindecennium. Spatium trium lustro-
rum. III. Gn. Quindecennium in ordinis sui admini-
stratione complere. Th. C. XII. l. c. 171. pr. de de-
aurion.

Quindecim. Decem ec quinque. ΙΙΙ. Gn. Per
dies continuos XXX — post (lies XV. Gai. III. 79.

Quominus pedu-s XV a terra ram altius coerceas. sr. 1.

1 55. 7. sqq. de arbor. rard. ⁴13. 27. X, aut V (dabis?)

fr. 109. dt: V. Ο. 45. 1.

(ὶιιὶῐιςί-Ιιιιῐίιιε. (Adieet.) Continens summam
1) nummorum. 111. Cu. Aut quingenaria erat, aut
quinquagenaria (porna sacramenti.) Gai. IV. 14. sqq.

Quiugvni. Quingeuteni. III. Cn. Si — pa-
tronis duobus operas M. daturum se iuraverit, — quin-
geuas potitis deberi. l'r. 15. 5. l. de oper. libert. 331.

