310

l'r. 35. de rond. et dem. 35. 1. Quod cum durum vi· =

debatur, [al. videnum] ita temperandum est. fr. 14. §.
9. Qu. met. c. 4. 2. Deliberandum est. -— quod du-
rum nobis esse videtur. fr. 38. ξ. 9, ad L. Iul. de
adult. 4³5. 5. Cum intelligeret. iudiciorum exitum in-
terdum duriorem (nobis) constitui etc. fr. 1. pr. de ¹
alien. iud. mut. c. 4. 7.
luntatem defuncti durior eius conditio constituatur. sr.
24, ξ. 12. de fidvie. libb. 40. 5. Quia tamen dura est
haec cretio. altera magis in usu habetur. Gai. ll. 173.
Locus durior in litigando. fr. 1. ξ, l. si ex nox. c. 2.
9. Duris conditionibus iu venditione minime onerandi
suut. sr. ⁴25. de statulib. 40. 7.

Duumvir. §. 1. magistratuum minorum
urbis Romae genus 111. Cn. Duumviri viarum
curandarum. fr. 2. ξ. 30. de Ο. I. l. 2. cf. Tab. He-
racl. l. 30. sq. aer. Br. — ξ. 2. Municipalium
magistratuum species. 1. Sy. Magistratus. Ya-

Succurri ei. — ne contra vo-

tic. ξ 112. fr. 1. §. 9. de mag. conven. 27. 8. ΠΙ. Cn.
Quicunque in municipiis, coloniis. — IIviri, lvviri =
eruut. aliove quo nomine magistratum potestatemque ¹
habebunt. Tab. Heracl. l. 9. sqq. aer. ’ΝΕ-ψ. cf. L. Ἴ
Gall. Cisalp. I. 6. 15, sq. 25. 35. IIvir. IVvir iuri J
dicundo. lh. 1. 40. sq. Α II viriS. vel ab aliis qui po- '
testatem habent ete. fr. 52. ξ. 12. de furt. 47. 2. Omni-
bus magistratibus. non tantum lIviris, secundum ius
potestatis suae concessum. fr. l. pr. si qu. ius dic. 2. 1
3. In IIviros et rempub. — actio datur. fr. 35. ξ. 1. ,
de O. et A. 44. 7. l

Duumviralis. Duumriratufunetus. I. Sy. .’
Qui duumviratum gesseruut. Duumvirales. fr. 1. pr. Ἰ
de albo scrib. 50. 3. cs. Th. C. XII. 5. c. 2.
ad. mun. civ.

Duumviralitas. Duumriralus. Cf. h. v.

Duumviratus. Duumrirorum dignitas. 1.
Sy. Duumviralitas. Th. C. IV. 6. c. 3. (We-k.) de na· l
tur. fil. XII. 1. c. 77. de decurion. 111. Gn. 'Ne quis 1

Quem· .

corum - in municipio. colonia, praefectura. 11viratum, l
lvx-iratum. aliumve quem magistratum petito etc. Tab.
Hei-ael. l. 21. sq. es. 15. sq. aer. Neap. Duumviratu,
vcl aliis honoribus fungi. fr. 7. ξ. 2, de decurion. 50. ἵ
2. c. 1. de temp. et repar. 7. (53. Qui Ilviratum ges- ¹
serunt. - Qui secundo post 11 virutum honore in re-
pub. functi sunt. sr. l. pr. d«— albo scrib. 50. 3.
Dux. ξ. l. Ductor. Princeps. 111. Cn. In-
signes latrones. vel seditionum concitatores. vel duces 5
lactionum. l'r. 16. de app. et relat. 49. 1. — ξ. 2· ¹
Summus militum praefectus. 1. Sy. praepositus. ¹
Dux vel praeses (militis.) fr. 6. §§ l. sq. de R. M.
49. 16. cl‘. l'r. l. ξ. l. dc milit. testam. 29. l. 111011.

 

 

Duces belli. l'r. 5. de pact. 2. 14. cf. sr. 4. pr. de R.
111, 49. 16. Dux. cum exercitui praeest. fr. 2. pr. de .
h. qu. not. inl'am. 3. 2. Desertorem auditum ad suum
ducem cum elogio Praosos mittet. fr. 3. pr. de R. Μ.
49. 16. -— §. ³. Qui in singula provincia prae—
est rei militari. ‘vel limitum custodiae. 111οπ.
Clariss. W. Comites et duces diversarum provincia-
rum et limitum. Th. C. 1. 7. c. 3. de off. mag. mil.
VH. 1. c.. 9. de R. 111. Comites. vel duces, quibus re-
gendae milit'uw cura commissa est. lb. 1. l. c. 18. cs. VII. ἶ
20. c. 13. de veterati. Sententiae Praetoris. vel ducis,

va — ECC.

vol cuiusvis alterius iudicis in Sicilia constituti. ln-
linui ep. nov. c. 65. §. 246. Qui ex -— ducibus sunt.
Th. C. YI. 23. c. 1. de decur. et silent.
DyrrachinuS. Ad Dyrrachium pertinens.
111. Cn. In provincia Macedonia Dyrracbeni. Cassan-
drenses — iuris Italici sunt. fr. ὃ. ς. 8. cs. fr. 7. de

Ἴ censib. 50. 15.

Dyrrachium. Emporium Macedoniae. 111.
Cn. Sunt naves⁹ quae Brundusium a Cassiopa, vel a

Dyrrachio. vectores traiiciunt. fr. 1. ς’. 12. de exerc.
act. 14. 1.

E· (Praepos.) cf. v. Ex.

Eapropter. cf. v. Propterea.

Eatenus. (Prae-p.) Vsque eo, r. ad. 1. Sy.
Hactenus. fr. 49. de pact. 2. 14. Quousque. Eatenus.
qua. sr. 96. pr. sr. 112. de. Y. S. 50. 16. ΙΙ. ΟΡ.

¹. Oumimodo. s. Omnino—Eatenus, quatenus etc. Paul.

11. 19. ξ. 4. fr. 30. pr. de A. E. Υ. 19. 1.
Ebibere. Pota consumere. 111. Cn. Quod

. autem quis cx hereditate erogavit, — utputa penum

hereditarium ebibit. fr. 25. ξ. 16. de liered. pet. 5. 3.
Eum-arius. Artifex eboris. 111. 011. Picto-
res. sculptores. — statuarii. musivarii, — vitriarii. ebo-

* rarii [al. eburarii] etc. Th.C. XIII. 4. c. 2. de excuS. artif.

EboreuS· (Adiect.) Ehurneus. 111. Gn. Blen-
sae quoque eboreae, vel si quae aliae3 item vitrea, et
aurum, et argentum. fr. 12. ξ. 28. de. instr. leg. 33. 7.
In tabulas eboreas [al. roboreas] perscriptae (sc. le-
ges.) i'r. 2. ς. 4. de Ο. I. 1. 2.

Ebrietas. Intemperantia circa potum ία-

“ mendum. Ill. Gn. Impetu (sc. delinquitur.) cum per

ebrietatem ad manus, aut ad serrum venitur. fr. ll. ξ.
2. de poen. 48. 19.

EbriosuS. (Adiect.) Ehrietuti deditus. ΠΙ.
Gn. Propter suas pravas cupiditates marito repudium
mittere. —— velut ebrioso, aut. aleatori, aut muliercula—
rio. Th. C. 111. 16. c. l. de repud.

Ebur· Dens elephantis. III. Gn. Species per-
tinentes ad vectigal: -— pelles Babylonicum pelles Par-
thicae. ebur, serrum Indicum etc. fr. 16. ξ. 7. de pu-

. blican. 39. 4. Nunc ex ebore atque testudine. et ar-

geum, inm ex auro etiam atque gemmis supellectili
utuntur. sr. 7. ξ. l. de supell. leg. 33. 10.

Ecce· (Advb.demonstrandi.) 1. Sy. Veluti. Vt
ecce. sr. 1. pr. Qu. cui. uuir. nom. 3. 4. 111.·Οη. Sic-
ut dixi3 ecce etc. Gai. IV. 16. Animadvertere tamen

debemus, ne etc. — Ecce enim etc. lb. 1. 83. sq. Me-
rito inseruit. — nam eece etc. sr. 9. ξ. 5. de d. m. 4.
3. fr. 5. ξ. 9. Qu. vi aut cl. 43. 24. Quaeritur, —

ecce enim etc.‚ s. ut ecce. fr. 2. ξ. l. locat. 19. 2. sr.
13. pr. iudicat. solvi. 43. 7. Plerumque, s. Nonnun-
quam, — ut ecce. Gai. Ι. 193. fr. 7. pr. dc cap. min.

. 4. 5. fr. 10. §. 2. de legat. praest. 37. 5. Quaedam,
, ut. ecce etc. fr. 1. §. 12. de exerc. act. 14. 1. fr. 80.

ξ. l. ad L. Falc. 35. 2.
Ecclesia. ξ. l. Christianorum coetus, v.

1 corpus. ΙΙΙ. Gn. In ecclesiae gremio, s. In conspectu

ecclesia-.- ac religiosi populi. Th. C. IV. 7. c. l. de ma-

; num. in eccl. Nec conciliabula eorum (sc. haereticorum)

