MAP — MAR.

iure concesso mancipium abducet. Vatic. ξ. 6. fr. 9. de
serv. export. 18. 7. fr. 20. §. 2. de manum. 40. l. Lege
agebatur: — per manus iniectionem. Gai. lV. 12. cs.
21. 23. sqq. Qui agebat, sic dicebat: —- „ob eam rem
ego tibi llS. X millium iudicati manus inficiat-⁵ et si-
mul aliquam partem corporis eius prendebat. nee lice-
bat iudicato manum sibi depellere, et pro se lege agere.
lb. IV. 21. 24. sq. — ξ. 2.Β. Opera, Opus ar·
tisicis. II. Op. Quod ex naturali causa, — Quod
manu (fit.) fr. 28. de S. P. V. 8. 2. Naturalis. —
Manu sactus (agger etc.) fr. 20. §. 1. de S. P. R. 8. 3.
fr. 1. ξ. 1. fr. 2. ξ, 5. de aqua et aqu. pl. 39. 3. sr.1.
ἕξ. 7. sq. de flumiu.43. 12. 111. Cn· Cum quis manu
fecerit, quo aliter flueret (sc. aqua.) quam natura so-
leret. fr. 1. §. 1. de aqua et aqu. pl. 39. 3. Ad per-
fectum manu coeptum perducere, Th. C. XV. 1. c. 31.
§. 1. de opp pub. Qui manu victum rimantur. 1b.X111.
1. c. 10. de lustr. collat. cf. Ep. Inst. Gaii. ll. l. ξ. 7.
- §. 2.(J. Scriptura propria, Scriptum, Cau-
tiu. 1. Sy. Scriptura. Th. C. Il. 27. c. l. ξ. 1. si
cert. pet. de ehir. Iul. ep. nov. c. 34. ξ. 121. Cautio,
Manus emissa. fr. 15. de probat. 22. 3. 11. Op. Manu
sna scribere. — Dictare. fr. 15. pr. ξ. 2. de L. Corn.
de fals. 48. 10. c. l. sqq. de h. qu. sibi adscr. 9. 23.
III. Gn. Significet libello manu sua subscripto. fr. 4.
§. 1. de publican. 39. 4. cf. fr. 62. §. l. mand. 17. l.
fr. 29. de testam. tut. 26. 2. Reddere Praetori (sc. ι
litteras,) ut subnotet sua manu etc. Vatic. ξ. 163. Te-
stamenta sacto, manu sua ita cavit. l‘r. 37. ξ. 6. de le-
gat. 111. (32.) cs. fr. 26. §. l. de piguor. 20, 1. fr. 6.
ξ. 2. de codicitl. 29. 7. Manu divina. Nov. Val. 111.
de indulg. reliqu. 11. 1. c. 3. ξ. 7. Nov. Maioriau. de
ortu imper. lV. 1. c. 1. Suam manum fateri, v. ne-
gare. Th. C. Π. 27. c. l. §. 4. cf. ξ. 1. si cert. pet.
de chir. lul. ep. nov. 1. 1. — ἓ. 3. Custodia. 111.
Gn. Quae (sc. columbae) si manu refugiunt, domi ta-
men fugiunt. Coll. LL. M. th. 7. Quando fugit qui·
dem (sc. servus) a b. f. possessore, adhuc autem uon-
dum sub manibus domiui sui suerat constitutus. e. 21.
de surt. 6. 2. — §. 3.A. Potestas mariti in uxo-
rem, quae matrimonio solemni copulata ei
est. 111. Cn. Quos in potestate, manu, mancipiove
habemus. Gai. ll. 86. 90, 96. 111. 114. 163. cs. I. 49.
109. 116. 142. Vatic. ξ. 300. cf. §. 298. le. XIX. 18.
XMV. 23. sq. Si quis liberorum nostrorum, qui in
potestate nostra sunt, sive etiam uxor. quae in manu
nostra sit etc. Gai. 111. 199. 221. sq. cs. 40. sq. l. 109.
Quem adrogaverimus, si quam in manum, ut uxorem,
receperimus. Gai. 11. 98. 111. 82. 84. le. XXIII. 3.
Coll. LL. M. XVI. 6. Filiasaur, et quae in manu est.
Gai. 111. 114. Cum enim hacc quod ad sacra tantum
videatur iu manu esse, quod vero ad caetera perinde
habeatur, atque si in manum non convenisset, — nec ¹
interest an in viri sui manu sint, aut extranei. lb. I.
136. Ea, quae in nepotis manu matrimonii causa sit.
lb. 111. 3. cf. le- Xth. 4. Coll. LL. M. XVI. 2. Quae

per in manum conventionem apud patrem nostrum iura
filiae consecuta est. Gai. 111. 14, cf. 24. 11. 159. ——

ᾖ. 3.Β. Potestas in omnes, qui iuri nostro
subiecti sunt. 1. Sy. Potestas. βξ. 6. sq. I. Qu.
mod. ius pot. solv. 1. 12. c. 6. de emanc. 6. 49. 111.

 

569

οη. Manui ct potestati suppositus. sr. 4. de I. et I. l.
1. Postquam manu paterna — fuerint liberati. c. l.
ξ. 2. de ann. exc. 7. 40. - δ. 4. Multitudo, Coe-
tus (hominum.) 111. Gn. Numerosa incolarum ma-
nus (sedes quaesivit externas.) Th. C. X. 10. c. 25.
de petit. et ultro dat. Qui custodiam militi prosequenti
magna manu excusserint. Paul. V. 31. §. 2. Qui noctu,
mauu facta, - templum irrumpunt. lb. V. 19. §. l.
sr. 6. pr. ad L. lul. pecul. 48. 13. Si quid manu com-
miserint. fr. ὃ. de off. Praes. l. 18. Ferro. conducta
mauu, facere. Paul. V. 18. §. 2. Adhibita manu, —
per vim (aedificare.) fr. 9. pr. Qu. met. c. 4. 2.
anpa. ξ. 1. Pauuns metatus, inquo ali-
quid inscriptum est. III. Cn. Aereis tabulis, vel
cerussatis, aut linteis mappis (scripta proponatur lex.)
Th. C. XI. 27. c. l. de alim. qu. inop. — ἕ. 2. Ve-
lum, quo ludorum conunittendorum signum
dabatur. 111. (711. In sexta iu circum procedat (sc.
Cos.) et saciat mappam. Iul. cp. nov. c. 98. ᾗ. 359.

Marcelliani. Haereticorum genua. III. Gn.
Eunomiani. Valentiniani. - Marcionistoe, [al. Marcia-
nistae‚] Borboriani, —— Marcelliani, — Manichaei. Th.
C. XV1. 5. c. 65. ξ. 2. de haeret.

Marczre. Languere. 111. οη. 81 quos iudices
torpore marcentes, desidiae somniis oscitantes etc. lb.
I. 5. c. 9. (ch.) du off. Prf. Pr.

Mareia. Legis nomen. III. Gn. Lex Marcia
adversus foeneratores (sc. coustituit legis actionem‚)
ut, si usuras exegissent, de his reddendis per manus
iniectionem cum eis ageretur. Gai. IV. 23.

Marcionistae. Sectalores Marcionis, llae-
retici. Cs. v. Marcelliani.

MarcuS· Praenomen Aurelii Antonini Imp.
I. Sy. D. Pius. Marcus Aurel⁴ Ant. ξ. 2. I. de vulg.
subst. 2. 15. c. 1. de impub. et al. 6. 26. 111. Cn.
Marcus Imp.. s. D. Marcus. fr. 1. in qu. c. pign. 20.
2. fr. 67. §. 10. de legat. 11. (31.) sr. 24. §. 1. de reb.
auct. iud. 42. 5. D. Aug. Marcus. le. XX. 10. XXII.

› 34. D. Marci, prudentissimi Principis. oratio. c. 11. de

h. qu. ut indign. 6. 35. D. Pius decrevit, et a Marco
- rescriptum est. fr. 1. ξ 3. de lib. exhib. 43. 30.
D. Marcus et L. Verus, s. D. Marcus et Lucius lmpp.
(rescripserunt.) Vatic. §§.168. 247. fr. 57. §. l. de R.
N. 23. 2. fr. ll. ξ. 23. de legat. 111. (32.) Principum
Marci et Commodi constitutio. 11. 8. ex qu. c. mai. 4,

Ι 6. Imp. M. Antoninus et Commodus filius. s. D. Mar—

cus cum filio suo (rescripsit.) sr. 38. §. 8. ad L. Iul.
de adult. 48. 5. D. Marcus pater constituit. c. 2. de
impub. et al. 6. 26.

Mare. Magna illa aquarum salsarum col-
lunio. II. Op. Fluvius. Cf. 11. v. In fluminibus, -—
ln mari (enata insula.) fr. 17. pr. de legat. 111. (32.)
cs. fr. 30. §. 3. de A. R. D. 41. 1. III. Cn. Aer, aqua
profluens, et mare, et per hoc litora maris. sr. 2. §. 1.
de D. R. l. 8. 1“ι“. 13. §. 7. de iniur. 4210. Ne quid

. in mari, inve litore, quo portuS. statio, iterve navigio

deterius fiat. fr. 1. §. 17. de flumin. 43. 12. cf. fr. 3.
§. l. ne qu. in loco pub. 43. 8. Quae terra marique.
vel ex hostibus, capimus. fr. 3. §. 21. de A. v. A. Ρ,
41. 2. cf. fr. 44. de A. R. D. 41. 1. mandare, — ut

certa regione, et certo mari negotietur. fr. 1. §. 12. de
72

