POS.

dolo secisse quominus posset. fr. 68. de R. V. 6. l.
Qui potuit. nec (fecit etc.) Paul. 11. 4. 5. 2. 111. 5.
55. 4. 7. IV. 5. 5 2. fr. 4. ex qu. c. mai. 4. 6. fr. 7.
pr. de contr. emt. 18. l. Aliter honeste nubere non
posse.. fr. 61. 5. 1. de iure dot. 23. 3. Cum primum
potuerit. sr. 2. 5. 1. si ex nox. c. 2. 9. Si modo po-
tuerit. Gai. Ill. 161. Per rerum naturam posse, v. non

posse. Paul. 1. 7. 5. 7. 111. 4.B. 5.1. IV. ll. 5. 8. — '

ἓ. 2. Licere, Iuris esse. 1. Sy. Admitti. fr. 22.
5. 1. de adopt. 1. 7. fr. 1. 55. 6. sq. de susp. tut. 26.
10. Permitti. Cf. v. permittere. 5. l. Concedi. t'r. 23.
pr. dc pact. 2. 14. fr. l. 5. 3. fr. 3. sq. de procur. 3.
3. Licere. CF. v. Licet. 5. 1. Valere. fr. 8. 55. 2. 5.
sq. 23. sq. de transact. 2. 15. III. Gn. Et posse et
debere. fr. 30. 551. sq. de pact. 2. 14. Nnn pertinere.
aut nec posse pertinere. fr. 115. sr. 181. de V. S. 50.
16. Vel non potest, vel sas non est. fr. 13. 5. 4. de
h. qu. not. inf. 3. 2. ct'. sr. 2. (le adsessor. l. 22. Pot-
est. atqui non oportet. fr. 15. pr. ad L. Iul. de adult.
48. 5. Potest, sed melius est etc. sr. 4. 55. 1. sq. de
off. Proc. et Leg. l. 16. Qui, cum posset, non recn-
savit. v. non fecit. vatic. 5. 155. le. XXV. 4. sr. 19.
de minor. 4. 4. Qui noluit. -— postea non potest. Va-
tic. 5. 4. fr. 4. 5. 5. Qu. e. eo qu. in al. pot. 14. 5.
Iure constituto. s. Per legem, posse. Vatic. 5. 278. fr.
51. pr. de legat. 11. (31.) Praecepto Praetoris, non
. posse. fr. ὅ. pr. de in ius voc. 2. 4. Constituti sunt,

qni possent etc. sr. 2. 55. 31. 33. dc O. 1. l. 2. Non
esse. qui possit etc. fr. 10. de opt. leg. 33. 5. Quam-
diu potest, — locus non est etc. - nec ante potest
etc. l'r. 69. de A. ν. Ο. Η. 29. 2. — §. 3. Potest,
i. e. Convenit, Oportet. I. Sy. Debet, Oportet.
fr. 7. de feriis. 2. 12. fr. 8. 55. 15. sq. dc transact. 2.
15. Cogendus est. Potest cogi. sr. 1. pr. 55. 1. sq, de
feriis. 2. 12. fr. 8. 5. 3. fr. 10. sqq. dc procur. 3 3.
111. 011. Consunnnari oportet, nisi renunciatum sit.
Renunciari autem ita potest, ut etc. fr. 22. 511. mand.
17. 1. Potest (dare.) ne necesse haberet etc. fr. 27.
de legat. 1. (30.) Possunt (lugeri.) Qui contra fecerit
etc. Paul. 1. 21. 5. 13. Eo tempore. rum iam recte
non posset cte. fr. 22. 5. ll. mand. 17. 1. Nisi pa-
ratus sit (sai-este.) potest etc. Paul. 11. 31. 5. 7. cs.
fr. 43. de nox. act. 9. 4. Nun habebit (actionem.) cum
contentus esse possit (exceptione.) fr. 1. 5. 3. de eo
p. qu. fact. 2. 10.

Possessio. ξ. l. [Istis. 1. Sy. [sus (anni.)
Poss. (annua.) Gai. 1. 111. Usus quidam (agri. aut
aedilicii.) fr. 115. dc V. S. 50. 16. Potestas et ius
fruendi. Domiuium possessionis. Th. C. Vlll. 18. c. l.
pr. c. 2. de matern. bon. Cf. Gai. II. 7. - §- 1. A.
conditio praesens. Status pendens. 111. Gn.
Ex possessione, sive servitutis sive libertatis, (litigare
de statu suo.) fr. 33. 5. l. de procur. 3. 3. — ξ. 2.
Delenlio (omnis.) ΙΙ. Op. Proprietas. - Posses-
sio (naturalis.) sr. 38. 5. 10. de usur. 22. l. Res.
— Vsus. — Possessio. — 5. l.1. de obl. qu. ex
del. 4. 1. Gai. 111. 195. sqq. 1n possessionev esse. -—
Possidere. l'r. 9. de R. V. 6. l. fr. 10. 5.1. de A. v.
A. P. 41. 2. 111. Cn. Ex naturali possessione (coe-
pisse dominium.) sr. l. 5. 1. cf. pr. 1. l. 41. 2. Vt
possessio non solum civilis, sed etiam naturalis intel-

731

ligatur. fr. 2. 5 1. pro herede. 41. 5. fr. 33. 5 7. de
V. Ο, 45. l. Alionare nullam rem potest, —- et ne
quidem possessionem. quae est naturalis. fr. 11. de A.
R. D. 41 l. Quod desit naturali possessioni, id ani-
mus implet. fr. 3. 5. 3 de A. ν. Α. P. 41. 2. Qui
corpore ingressus sit. — ut potior sit illius corporalis
possessio. sr. 25. 5 2. ib. 41. 2. Possessio pignoris.
quae corporalis apud eum suit. t'r. 40. 5. 2. de pign.
act. 13. 7. Non corporalem possessionem, scd iustam
adquirere. fr. 24. de A. v. A. P. 41. 2. In vacuam
possessionem intrare, v. induci. sr. 4, 5 22. de usurp.
41. 3. vatic. §§. 293. 314. 316. — ς. ιιι. Deten-
tio, quae animo sibipossidendi interveniente
confirmatur, et interdictorum auxilio muni>
tur. 11. Op. Super possessione. — Super principali
quaestione (iudicem postulare.) Th. C. 11. 18. c. 2. de

¹ indic. 111. Gn. Possessio, quae sacti estet animi. sr. l.

 

5. 15. si is qu. testam. lib. 47. 4. cf. f1·.3. 5 3. sr. 49.
5. 1. de A. v. A. P. 41. 2. Possessio. qnae locum
habet in interdicto Vti Possidetis, vel Vtrubi. fr. 9. de
R. V. 6. l. sr. 7. de precar. 43. 26. Gai. lV. 149. Non
posse adquirere possessionem, si non antecedat natu-
ralis possessio. t'r. 3. 5. 3. cf. 5.1. dc A. v. Α. Ρ. 41.
2. Sic redire in potestatem. ne amittere eius posses·
sioncm possimus. fr. 13. 5. 2. dc V. S. 50. 16. Cum
de possessione, aut quasi possessione. inter aliquos
contenditur. Gai. lV. 139. Fundi possessio, vel usust'r.
quasi poss. fr. 23. 5 2. ex qu. c. mai. 4. 6. ct'. fr. 3.
5. 17. de vi et vi arm. 43. 16. fr. 2. 5 3. de precar.
43. 26. Si nostrae, possessioni iuncta alterius iusta
possessio. — Si vitiosam habeat possessionem. i. e.
aut vi. aut clam. aut precario ab adversario adquisitam.
Gai. lv. 151. Possessio et usucapio. fr. 31. 5. 3. de
usurp. 41. 3. Possessionmn — et dominium quaerere.
c. 8. de. A. et R. P. 7. 32. Adeiscendae possessionis
causa comparata interdicta, vel retinendae. vel recupe-
randae. Gai. lv. 143. sqq. 154. sq. cf. Frr. instit. Vl-
piani. 55. 6. sq. ed. Endlicher. — 5⁵. 211. Detentio
rerum, quae praesidio usucapionis, vel longi
temporis possessionis, firmatur. 1. Sy. Boua
tide possidere.. Possessio iusta. VsucapiO. Gai. ΙΙ. 52.
sqq. 91.94. sq. Ill. Cn. Possessio eius, qui usneapit
(pro herede.) fr. 2. pr. pro herede. 41. 5. Gai. 11. 52.
Ad usucapionem eam possessionem — procedere. f1·.39.
de A. v. A. P. 41. 2. Vsucapio est, dominii adeptio
per continuationem possessionis, anni vel biennii. le.
XIX. 8. Vt possessio non solum civilis. sed etiam
naturalis intelligatur. t'r. 2. 5. l. pro hert-d. 41. 5. cf.
sr. 3. §.15. ad exhib. 10. 4. Genera possessionum tot
sunt. quot ct causae adquirendi. -—- velut pro emtore,
pro donato etc. t'r. 3. 5. 21. de A. v. A. P. 41. 2.
Causam possessionis neminem sibi mutare posse. fr. 2.
5. l. pro hered. 41. 5. cf. fr. 33. 5.1. de usurp. 41. 3.
Possessio. quae pcr longum tempus fit. Longa tem-
poris possessione quaerere sibi posse. fr. 16. de fundo

dot. 23. 5. Possidet-e. et per longam possessionem ’

capere. sr. 3. 5. 23. dc A. v. A. P. 41. 2. sr. 33. 5. 2.
dc usurp. 41. 3. — ἓ. 3. Adprehensio rerum ιιΙ-
terius, quae decreto Praetoris concessa nobis
est. 1. sy. In hona alterins ire iubere. In posses-

sionem mittere. fr. 1. sq. Qu. cx c. in poss. 42. 4. cf.
92*

