324

Prosequi. fr. 1. §. l. (le legat. praest. 37. 5. Nomi—
narc. fr. 124. de legat. 1. (30.) t'r. 220. pr. de V. S.
50. 16. 111. Gn. Et. ut generaliter dixerim. -— nec

opus est species enumerare. fr. 3. §. 1. stellion. 47.
20. cf. fr. l. ᾗ. l. de legat. praest. 37. 5. Sub hoc
nomine erunt personae VIII, et sic enumerabuntur. fr.
10. §. 16. dc grad. et adfin. 3³. 10. - ξ. 3. Depen-
dere, Exsolvere. III. Cn. Solatium - militibus
enumeret. c. 16. pr. de erog. mil. ann. 12. 38.

Enumeratio. Recensio, Relatio. Ι. Sy. Nu-
meratio, Denunieratio. sr. 10. §. 16. de grad. et ads.
38. 10. Commemoratio. Th. C. lX. 40. c. 17. de poen.
111. G‘n. Quamvis summa universae conditionis sit ad-
scripta, enumeratione personarum potest videri esse di-
visa. sr. 56. de cond. et dem. 35. l. ct'. fr. 124. de le-
gat. 1.(30.) Enumeratio plurium rerum disiunctivo
modo comprehensa. fr. 25. pr. Qu. dies legat. 36. 2.

Enuneiare. Eloqui. 1. Sy· Exprimere (ad
vocem.) Gai. ΙΙΙ. 93.

Enunciatio. Elocutio. ΙΙΙ. Gn. Haec enun-
ciatio (semper plurativo numero profertur. v. quantita-
tis et aestimationis significativa est.) fr. 148. fr. 232.

de V. S. 50. 16.

Enutrire. Natrire. III. Cn. Rudis animus
studiosi, simplicibus enutritus. c. 1. §. 11. de vet. iure
enucl. 1. 17.

Eo. (Advb.) ξ. l. Certo loco, Ibi. I. Sy.
Illic. lbi. fr. 12. ἐξ. 27. sqq. de instr. leg. 33. 7. In
praesenti. Eo loci. Certo loci. fr. 19. § 2. de indic.
5. l. fr. 5. ξ. 2, de Ο. Ν. N. 39. l. III. Cn. Remit-
tere co. ubi etc. fr. 4. §. 5. de R. Μ. 49.16. Eo loci
(esse. etc.) fr. l. §. 27. de S. C. Silan. 29. 5. fr. 27.
§. 3. ad munic. 50. 1. —- ξ. 2. In eam rem. III.
Cn· Accedere eo. quod etc. l'r. 8. de auro arg. 34. 2.
ξ. 3. Εο proposito⁷ v. momento. III. Gn01n eo
csse. ut etc. fr. 44. de pact. 2. 14. fr. 7⁴ §. 4. de li-
berali c. 40. 12. fr. 24. Qu. in fr. cred. 42. 8. --
§0 Ι. Ιιι enni finem. III. Cn. Eo pertinere. ut etc.
Gai. 11. 49. sr. 7. de ann. legat. 33. l. — ἓ. 5. Pro-
pterea. III. Cn. Verisimilius esse en, quod etc. fr.
142. de V. S. 50. 16. Competere, eo vel maxime quod
etc. Paul. V. 6. ξ. 10. Posse, eo qnod etc. Gai. II.
33. cs. 1. 3. - ᾖ. 6. Eulenas. III. Gn. Eo usque,
—- quousque. t'r. 33. de R. V. 6. l. Eo usqne — do-
nec etc. Gai. 11. 215. 111. 151. fr. 2. ξ. 47. de Ο. 1.
l.2. l'r. 17, pr. de R. N. 23. 2. Eo usque. ut etc. fr.
38. de procur. 3. 3. sr. 53. ᾗ. l. de V. S. 50. 16. —
δ. 7. Tanti. 111. Cn. Eo. plurisve. fr. 9. de in lit.
iur. 12. 3. Restituat id. — eo minus quo etc. sr. 5.
ξ. 3. de cond. caus: dat. 12. 4.

Eodem. <Advb.) 11( eundem locum. l. Sy.
En loco. quo. Eodem loen, s. Eodem loci. sr. 54. §.
l. de procur. 3. 3. fr. l. de naut. soen. 22. 2. fr. 7.
ξ. 13. Qu. ex c. in poss. 42. 4. fr. 3. de reb. auct.
iud. 42. 5.

Epaphroditum Nomen servi, vel liberti.
111. Cn. Nou impedio-tur Epaphroditi libertas. Τι’. 50.
de cond. ct dvm. 35. 1. cl'. Coll. LL. Μ. 1. 6.

Ephesinus. (Adiect.) Ephesius. llI. Gn.
IV sancta concilia. Nicaenum, et Coustantiuopolitauum‚

 

ENV —— EPI.

et Ephesinum primum et chalcedonense. Iulian. ep.
nov. c. 107. ξ. 373. cf. c. 8. pr. de haeret. 1. 5.

Ephesius· Ad Ephesum pertinens. 111. Gn.
Hermodorus quidam Ephesius. sr. 2. §. 4. de Ο, Ι. 1.
2. Diana Ephesia. cs. ν. Diana.

Ephesus. Ioniae urbs. 111. οη. Ephesi, aut
Capuae. dari. cf. v. Capua. Ephesi daturuim an: Quod
Ephesi sit. fr. 137. §. 4. cf. ξ. 2. de V. Ο. 45. 1. fr.
2. ἐξ. 1. sqq. dc eo qu. c. loc. 13. 4.

Epidemeticum. Hospitiorum vice pen-
denda pecunia. 111. Gn. De metatis et epideme-
ticis. Tit. C. XII. 41. cf. Nov. 134. c. 1.

Epigramma. Carmen rotundius, et pau-
cis versibus absolutam. III. Gn· Qui satyras et
epigrammata — componit. Paul. V. 4. §. 15. cf. fr. 5.
§. 10. de iniur. 47. 10.

Epilepticus. (Adiect.) Qui morbo comitiali
corripitur. III. Gn. Sive — arthriticus sit, sive
posicuS, sive epilempticus, sive orbus. tatic. §. 130.

Epimetrum- Ace-essin mensurae. III. Cn·
In epimetris —- observari, ut in aridis quidem fructi-
bus centesimam levandi dispendii causa a possessore
susceptor accipiat. Th. C. ΧΠ. 6. c. 15. cf. c. 3. c. 21.
§. 1. de susceptor.

Epiphania. Festum Christianorum, die
VIII. ld. Ianuar. celebrandum. III. Gn. Domi-
nico. — et natali, atque epiphaniorum Christi, paschae
etiam ·- diebuS. lb. XV. 5. c. 5. de spectac. cf. II. 8.
c. 24. sq. (thk.) de seriis.

Epirus. Albania, regio Macedoniae con-
termina. 111. 011. Praeses Epiri [al. Epyri] novae.
Th. C. XVI. 2. c. 22. de episc. eccl.

Episcopalis. (Adiect.) Aa episcopam per-
tinens. 111. Cu. Subscriptio episcopal. Ib. V. 7. c. 2.
deexposit. Audientia episcopalis Iudicium episcopale.
lust. C. I. 4. Nov. Val. III. de episc. iud. II. 35. c.l.

Episcopatus. Munus episcopi. 111. Cn. Ad
episcopatus gradum, s. Ad episcopatum (provehi, v. ad-
scendere.) c. 31. de episc. et cler. 1. 3. Iul. ep. nov.
c. 6. ξ. 24. Honor episcopatus. lb. c. 7. §. 40.

Episcopus. §. 1. aspector, θαι-αῖον. 111.
(7η. Episcopi. qui praesunt pani et caeteris venalibus
rebus. fr. 18. ξ. 7. de mun. et hon. 50. 4. — §. Β.
Ecclesiae christianae antistes. I. Sy. Antistes.
cf. h. v. §.2 III. Gn. Episcopus. vel presbyter, dia-
conus et quicunque inferioris loci christianae legis mi-
nister. Th. C. XVI. 2. c. 41. de. episc. eccl. cs. V. 3.
c. l. de bon. cleric. XII. l. c. 49. pr. e. 163. de de-
curion.

Epistalma. Mandatum Principis. Aucto-
ritas conscripta. III. Cu. Sive res eis per nos-
metipsos. sive per procuratores7 ex epistahnate tamen
nostro, suerint adsignatae. c. 3,(1(ι quadr. praescr.
7. 37.

Epistola· ᾖ. 1. Litterae. I. Sy. Litterae. fr. l.
§. 2. de contr. emt. 18. 1. sr. 2. §. 2. de Ο. et A. 44.
7. 111. Gn. Qui rationes, acta, libellos, album propo-
situm, testationes. cautiones, chirographa, epistolas,
sciens d. m. - deleverit etc. Paul. V. 25. §§- 5- 10-
cs. fr. 7. de adsign. libert. 38. 4. Coram, s. Praesens,
— Absens, vel per epistolam, s. Per internuncium,

