18

cohortal. — ἕ. 4. Privatim adtribuere. Istcn.
ΕΚ privato in publicum addicere. et ex publico in pri-
vatum. fr. 30. ξ. 3. de A. R. l). 41. l. Yendito, ct
in diem addicto (servo, v. fundo). sr. 4. ἐξ. 2. sq. de
in diem add. 18. 2. Ad diem addicere (totum fundum).
fr. 13. pr. ib. 13. 2. Emtori add. sr. 7. fr. 19. ib. 18.
2. Certo pretio add. (praedia). sr. 50. de iure fisci.
49. 14.

Addictio. §0 1. Adsignalio rei auctori-y
¹ 41. 1. - §0 2. reique, Certe. Ill. (711. Patien-

tate magistratus. Ili. Cn. Vtrum servus effice—
retur ex addictione, an adiudicati loeo constitueretur.
Gai. 111. 189. Addictio libertatum conservandarum causa.
l'r. 4. ἐξ. 2. 5. de ssdeic. libb. 40. 5. - δ. 2. Sim-
plex atque privata iuris nostri in alium
trannlatio. 111. (ἠ. Cum in diem addictio sacta
est. deinde melior conditio adlata est. fr. 50. de iure
fisci. 49. 14. cf. fr. 2. ξ. 4. p. emt. 41. 4.

Addit-tus (Partim). cf. v. Addiccre.

Additamentum. Adiectio, Augmentnm.
I. Sy. Accessio. e. 16, e. 23. de usur. 4. 32. c. 3.
ad S. C. Mac. 4. 28. Adiectio. c. 1. de seriis. 2. 12.
c. l. c. 2. de vend. reb. civit. ll. 31. Augmentum.
sr. 26. ξ. 2. de pact. dot. 23. 4. fr. 31. § 4. sol. matr.
24. 3. ΠΙ. Cn. Si — aedium hortus additamentum
suit. sr. 91. ξ. 5. de leg. III. (32.) Addit-amenti causa
data (portIo dotis). sr. 26. ξ. 2. l. 23. 4. c. 8. de iure
dot. 5. 12. Iugiter, et sine additamento huiuscemodi
dierum, tempora —- servari. c. 1. de seriis. 3. 12.

Addificius. Numero consueto adiectus.
III. Gn. Mensem intercalarem additieium esse. t'r. 98.
ς’. 1. de V. S. 50. 16.

Addubitare. Subdubieare. ΙΙΙ. Gn. Forsi-
tan addubitet [al. adhue dubitet] quis. fr. 29. §. ὃ.
de lib. et post. 28. 2.

Adducere. §. 1. Producere. 1. Sy. Du-
cere ad (villam etc). fr. 5. ξ. 7. comm. 13. 6. Pro-
ducere. Addueere (testem). c. 10. de cond. ind. 4. 5.
Iulian. ep. nov. c. 41. §. 172. 111. Cn. Quae (sc. reS‚
sine incommodo) 111 ius adferri adducive possent. Gai.
lv. 16. sq. Quaesiti adducantur iu publicum. Th. C.
XVI. 5. c. 35. de haeret. — §0 2. Perducere,
Promovere. Ill. (7η. Ad effectum adducere. c. 8.
de exsec. rei ind. 7. 53. Ad statum pristinum nitoris
add. Th. C. XV. l. c. 20. (le. opp. pub. Admixta
temeratio naevum adducit. c. 2. de. murileg. 11. 7. —
ᾖ. 3. Impellere, Morere. I. Sy. Ducere. Cf.
11. v. 111. Cn. Ego qunque adducor, ut putem. fr. lo.
§. 2. dc fideic. libi). «10. 5.

Ademtio. δ. l. Prioalio. I. Sy. Publicatio
(bonorum). fr. 3. ξ. 5. ad L. Cor. de sic. 48. 8. sr.
l. ᾖ. 12. de L. Cor. de fals. 48. 10. 111. On. Adem-
tio. et qnasi deminutio patrimonii. sr. 3. de damn. ins.
39. 2. Insulae deportatio et omnium bonorum adem-
tio. t'r. 3. §. 5. ad. L. Cor. (10 sie. 48. 8. Poenam
sententiae passus, quam bonorum ademtio secuta cst.
c. 3. (10 sent. pass. 9. 51. — §. fl· Revocatn'o.
11. ⁰1). Datio (legatorum, v. libertatis). sr. 14. fr. 26.
ξ. l. de adim. leg. 34. 4. 11. 10. pr. dc reb. dub. 34.

5. rr. o. ς. 4. de hom-«t inst. 28. 5. 111. (ἰι. mutari ³
causa praecedentis legati. vel die, vel conditione. vel J
in totuin ademtione. potest. fr. 12. §. 3. de leg. I. (30.) 1

 

ADD - ADF.

Ademtione a priore legatario sacta, ad secundum lega-
tum testatorem convolasse. fr. 33. ib. (30.)

Adeo (Atha). §· 1. In tantu m. lII. Gn. Adeo
ita. ut etc. Gai. 1. 59. 78. 111. 149. 156. Adeo fami-
liaritatem hahere. ut ete. Ib. III. 145. Adeo minimum,
ut (non expediret). Ib. II. 225. Adeo proprium ci·
vium R.. ut.. 111. III. 93. Si adeo saepe refecta esset
(sc. navis). ut etc. fr. 76. de iudic. 5. 1. Adeo Ion-
gius evolare. ut ignoremus. fr. 5. ξ. 6. dc A. R. D.

tem esse oportet. sed cum ingenio. -— nec adeo [al.
ideo] dissimulare, si quos — deprehendat. fr. 9. ξ. 2.
dc off. Proe. et Leg. 1. 16. Adeo praesentia eorum
non est necessaria. fr. 6. pr. ad S. C. Treb. 36. l.
Si adeo aliquid suerit. inchoandum. Th. C. XV. l. c.
14. dc opp. pub.

Adeptio. Adquieitio. III. Cn. Usucapio est
dominii adeptio [al. adiectio] per continuationem pos-
sessionis etc. Ylp. ΧΙΧ. 8. Qui alios promotionis
tempore et codicillorum adeptione praecesserit. Th. C.
VI. 7. c. 1. c. 2. de Prae-f. Pr.

Adesse. §0 1. Praesto esse. Copiam sui
facere. II. ΟΡ. Ipsum adesse auditorio debere. —
Per alium agi posse causam. sr. 1. an p. al. caus. app.
49. 4. ΙΙΙ. Cn· Adesse. et causam agere, v. defen-
dere. sr. 55. pr. de evict. 21. 2. Adesse (legatarios),
et voluntatem defuncti tueri. fr. 29. pr. de inoff. test.
5. 2. Si praesentes adfuerunt (coheredes), nec dissen-
serunt. fr. 12. de evict. 21. 2. 111 aliquem locum, v.
In eo loco. iubere adesse. sr. 19. § 2. sr. 21. ἕξ. 10. sq.
de rec. qu. arb. 4. 8. Si sorte data opera ad iudicium
non adfuit. l'r. 3. ξ. 1. Qu. in fr. cred. 42. 8. — §0 2·
Adiuvare causam alterins, Patrocinium ei
praebere. I. Sy. Agere causam alu—rius. Adesse
(causis). sr. 10. pr. fr. ll. de postul. 3. l. I'r. l. ξ. 11.
de extr. cogn. 50. 13. Advocationem. v. Patrocinium,
praestare, s. praebere. fr. 6. ξ. 1. de postuI. 3. l. fr. 9.
ᾗῇ. l. sqq. de poen. 48. 19. fr. de 1. F. §. 17. cf. c. l.
de advoc. fisci. 2. 9. III. 011. Si tibi adsuero, si satis
pro te dedero, si qualibet in re opera vel gratia mea
usus fueris. fr. 19. ξ. 1. de donat. 39. 5. cf. fr. 5.
ξ. ll. (10 h. qu. ut ind. 34. 9. Interdici potest alicui
(advocato), ne certis personis adsit. fr. 9. §. l. de
poen. 48. 19. — δ. 3. Inesse. III. 011. Si quis
adfirmaverit, aliquid adesse serm, nec adsit. sr. 17.

¹ §. 20. de Aed. ed. 21. 1.

Adfatim. §0 1. Abunde. Ill. Gn. Adfatim
cautum cst dc etc. Th. C. XII. l. c. 122. dc decur. —
§. 2. Secundum ordinem, Singulatim. 111. Gn·
Cunctis adfatim - inspectiS, exploretur. Ib. XIV. 18.
c. 1. dc mendic. non inval. Populo porcinae species ad·
satim praebeatur. lb. XIV. 4. c. 3. do suar.

Adfatus (subsc). Rescriptum Principis.
Ι. Sy. Litterae sacrae. Apices sacri. lb. VII. 16.
c. 2. de litor. et. itin. cust. Oraculum caeleste. Ib. VII.
³. c. 2. Qu. in gradu. ssescripta. e. 6. de div. rescr.
1. 23. Ill. Cn. Principales dispositiones, vel adfatus.
c. 6. dc fruet. et lit. exp. 7. 51. codicillis. vel sacris
adfatibus, (ex alio atl allum gradum emigrare). Th. C.
Vll. 3. c. 2. Qu. in gradu. Principum sacris adfatibus,
vel auctoritate tribunalis — datum. c. 7. §. 5. de advoc.

