821

et poen. 111. Cn. Resutnti iudicio, proditi crimine.
tb. XVI. 5. c. 9. ξ. 1. de haeret. Non refutandi spem

, rer. — ξ. 2. Reiicere, Recusare. 1. Sy. Rescin-

dere.. Iul. ep. nov. c. 2. ξ. 6. c. 7. ξ. 42, c. 107. §. 375. ἦ suut. const. Th. 11. de Th. C. auct. §. 6. Cl'. lust.

3 const. Summa reip. De lust. Cod. confirm. §. 4. (Iob.
provinc. Nov. Val. III. de pret. solid. 11. 3. c. 1. pr. ¹

HLGu. Xenia — oblata non refutare. Th. C. 1. l. c. 1. Ξ

Rescripta contra ius elicita — refutari. c. 7. de pree. .

Respuere, Recusare. Th. C. XI. 11. c. l. ne damn.

Imp. off. 1. 19.

Refufatio. Libellus refutato-rius. 1. Sy.

r 11. Op. Intentio. lb. c. 11. pr. l.
Refutatorius. (Adiect.) Ad refellendum ad-

nersarinm comparatus. I. Sy. Preces, s. Line-i

rae, refutatoriae. Libelli refutatorii. Resutatoria. lb. XI.
30. c. 1. c. ll. pr. c. 14. c. 16. c. 24. c. 29.
Regalis. (Adiect.) Regius, Imperialis. 1. Sy.

imperialis. e. 12. pr. §. 1. de LI.. 1. 14. c. 14. ξ. 2. ἕ
de adsess l. 51. 11. Op. Privata fortuna. — Regale .

culmen. c. 3. de quadr. praescr. 7. 37. 111. Cn- 110-
nor regalium trabearum. Th. C. VIII. 11. c. 4. ue qu.
pub. laet. penetralia regalis aulae. lb. XIII. 3. c. 12.
de medie. et prof.

Regalis. (Subst.) Qui est prosapiae regiae.
III. Gn. Vt neque regalibus, neque legatis (sua mili-
tes iumenta suppeditent.) lb. Vll. 1. c. 9. de R. M.

Rege-ns. Princeps, Praepositus. 1. Sy. Prin-
ceps. Nor. Anthem. de mulier. Vl. 1. c. 1. pr. 111. Cn.
OfficIum regentis exercitum. fr. 12. pr. de R. Μ. 49.
16. procoss.. et Legati Caesaris, et. omnes provincias
regentes. fr. 1. fr. 6. ξ. 9. sr. 16. de ofl‘. Praes. l. 18.
Coll. LL. M. XIV. 3.

Begere· §. l. Dii-igere, Desinite. 111. Cn.
Finium regundorum (formula etc.) Cf. v. Finis. §. 3.
—- ξ. 2. Agere. 111. Cn. Servus conductus ad mu-
lum regendum. 11:27. ξ. 34. ad L. Aqu. 9. 2. - §. 3.
Mozhrari, Gubernare. 1. Sy. Gubernarc. Tueri.
Th. C. Vl. 29. c. 2. ξ. 1. c. 4. de curios. Ii. quos
regimuS, Subiecti. Nov. val. 111. de iudulg. reliqu. 11.
l. c. l. pr. 111. Cn. Sororem tuam, pro tua pietate,
et. regere. et tucri velis. fr. 30. pr. de adim. legat-34.
4. Adl'ectionem amicalem promisit in monendis —— et
in regendis consilio (sc. procuratoribus.) [Γ. 10, §. 7.
mand. 17. 1. Vt is, qui perfectae aetatis non sit, al-
terius tutela regatur. Gai. 1. 189. sq. fr. l. §. 3. de
minor. 4. 4. sr. 12. ἐξ. 1. sq. de tut. et. cur. dat. 26.
5, Liber a rationibus. quas regebat. (iuventus actor.)
Th. C. II. 32. c. l. de pecul. Omnes populi, qui le-
gibus et moribus reguntur. sr. 9. de 1. et 1. l. 1. cf.
fr. 2. ξ 13. de Ο. 1. 1. 2. Regere et gubernare pro-
vincias. Th. C. vl. 19. c. l. de Consular. et Praes.
fr. 13. ξ. 1. de iurisd. 2. 1. (Cf. v. Gerere. §. 3.) Re-
gens provinciam. Cf. v. Regeus.

Begerere. Iterum congerere. 111. Cn· Si
summa terra sublata ex fundo meo, et alia regesta es-
set. fr. 24. §. 2. Qu. mod. ususfr. 7. 4.

Rege-sta. Cf. v. ltrgesius. ξ. 2.

negemus. (I'artic.) §.l- Transscriptns, ln-
sertua acris publicis. 111. Gn. Acceptae semel se-
euritates, et regestae polypticis. Th. C. XI. 26. c. 2.

 

REF -— REG.

de discussor. Regesta Vl ld. Febr. lb. XI. 28. c. 14.

1 de indulg. debit. — §. 2. Regulum, ι’. e. Liber,
habere, quae gesta sunt. lb. XI. 36. c. l. Qu. adp. n. ¹

qui descripta continet instrumenta publica.
111th. Quae in regestis diversorum officiorum relata

Lydus de magistratt. 11. 30. III. 20.)

Regimen. Gubernatio. I. Sy. Praepositum.
Cf. h. v. Ius (gerendae provinciae.) c. 14. de cohortal.

ζ. 12. 58. 111. Cn. Regimen atque administratio (pro-

¹. vinciarum.) Th.C.X11. l. c. 159. de decurion. Totius
Refutatorin. Th. C. XI. 30. c. ll. pr. de adp. et poen. ⁵

mundi regimen. Nov. Anthem. de bon. vac. VI. 3.
c. 1. pr.

Regimentum. Idem. 1. Sy. Summa potestas.
fr. l. pr. de off. Prf. Pr. 1. 11.

Regina. Imperatoris uxor. Augusta. 111.
Cn. Donationes, quas D. Imp. in piissimam reginam,
suam coniugem, — contulerit. c. 26. de don. int. V.
5. 16.

Regio. §- 1. Pars soli, cereis finibus de-
scripta. I. Sy. Certa loca, Partes finitae, Certae re-
giones (fundi.) fr. 8. de R. V. 6. 1. fr. 213. ξ. 3. de
S. P. R. 8. 3. fr. 19. pr. comm. div. 10. 3. 11. ⁰1².
Pro regione cuiusque praedii, — Pro indiviso (com-
mune.) fr. 19. pr. l. 10. 3. sr. 8. fr. 29. de A. R. D.
41. 1. III. Cn. Opportunis Iocis (constituit Vll co—
hortes,) ut binas regiones urbis unaquaeque cohors
tueatur. fr. 3. pr. de off. Prf. Vigg. 1. 15. E regione
cuiusque finium, v. eius fundi, (alicuius esse.) fr. 19.
pr. 1. 10. 3. fr. 26. §. 1. de exc. rei iud. 44. 2. cf.
t'r. 2. §. l. fin. regund. 10. l. Regionibus dividi posse
(agrum.) fr. 7. pr. ξ. l. comm. div. 10. 3. c. 3. eod.
3. 37. -·— ξ. 2. Territurium, singulae civitati
extra muros adscriptum. l. Sy. Fines oppidi.
Ager, Territorium. fr. 3. de tut. et cur. 26. 5. fr. 239.
ξ. 2, de V. S. 50. 16. Nov. Th. II. (1. 26. c. l. §. 5.)
111. Gn. Agri plaga, quae est in regione illa. Regio
Rau-cunas, v. Niphana ete. fr. 35. §. 2. fr. 41. ξ. 9. de
legat. 111. (32.) — ξ. 3. Vniversz'tas vicinorum
oppidorum, agrorumve. 111. Gn. Per singulas ci-
vitates, regionesque. fr. 3. de eo qu. c. loco. 13. 4.
Th. C. XIV. 10. c. 4. de hab. quo uti op. Vrbs, ct
qua alia solitarum regionum. sr. 1. §. 13. de off. Pri.
Vr. l. 12. Splendid1ssima Tyriorum colonia. - nobi-
lis regionibus etc. fr. 1. pr. dc censib. 50. 15. Quod
frequentatur in ea regione. Mos regionis. fr. 10. §. 3.
mand. 17. 1. fr. 1. pr. de usur, 22.1. - ᾗ. 4. Tra-
ctus, Provincia. l. Sy. Dioeeosis. Iul. ep. nov.
c. 15. ξ 52. c. 61. ξ. 216. Provincia. Th. C. 1. 10.
c. l. sq. (ch.) de off. com. S. largg. 11. 4. c.1. §. 1.
de deuunc. v. edit. rescr. Cf. fr. 51. de adm. et peric.
26. 7. Pars (suburbicaria.) Th. C. XI. 1. c. 9. de ann.
et trib. XI. 16. c. 12. de extr. s. sord. 111. Gn. Vt
certa regione, et certo mari negotietur. fr. l. §. 12. de
exerc. act. 14. l. Latinae regiones. Gai. I. 131. ltaliae
regiones. Ηυξ, quae sunt sub iuridicis. Th. C. VIII.
5. c. 28. de cursu pub. Vatic. §§. 2:32. 241. Per re-
giones — constituti curatores, unus sorte rei Italicae,
alius in provincia. fr. 2. §. 2. de. cur. bon. 42. 7. cf.
sr. 1. §. 2. Qu. falso tut. auct. 27. 6. fr. 3. §. 7. iudi-
cat. solvi. 46. 7. Per omnem ltaliam, tum etiam per

ur-

