MAT — MAU.

Matrimonium.
ptiae. I. Sy. Nuptiae. Gai. 1. 59. fr. 1. sr.11. ἐξ. 1.
sqq. de h. qu. not. inf. 3. 2. fr. 32. ξ. 13. de don. int.
V. 24. l. Ducere (uxorem.) Nubere (viro.) Matrimo-

nium contrahere. le.XV1. 2. sqq. fr. 15. de sponsal. κ

23. 1. fr. 19. de R. N. 23. 2. 11. Op. Concubinatus.
Cf. 11. v. Contubernium. Cf. h. v. ξ. 2. Matrimonii, -
Fiduciae causa (l'acere coemtionem.) Gai. 1. 114. III.
011· sollicitatores alienarum nuptiarum, itemque ma-
trimoniorum interpellatores. Paul. V. 4. §. 5. cf. Vatic.
ξ. 102. Qui eos hac cognatione adtinget. quorumve in

potestate matrimoniove erit. lb. §. 2925. cs. 216. sq. Si ἰ t ί ) 7 l l 5 l p ι Ι .
· es e c. c. 2.. (e sponsa. . . a roenna, quae --

mulier et maritus diu seorsum quidem habitaverint, sed
honorem invicem matrimonii habebant. fr. 32. ᾗ. 13.
de dou. int. V. 24. 1. cf. fr. 12. §. 4. de. captiv. 49.
15. Ducere in matrimonium (filiamfam.) Vatic. ᾗ, 102.
Coniungi matrimonio. In matrimonium convenire. fr. ll.

fr. 15. de R. Ν. 23. 2. fr. 121. §. l. de V. 0. 45. Ι. ¹
Ad viri matrimonium pervenire. fr. 19. pr. de iurisd. ‚

2. l. Dare, s. Collocare, in matrimonium (sc. filiam.)
Gai. 11. 235. 238. le. XXIV. 17. sq. fr. 19. fr. 38.
ᾗ. 2. (18 R. N. 23. 2. fr. 23. ξ. 1. ad L. Iul. de adult.
48. 5. In matrimonio alicuius esse. sr. 57. ξ. l. de R.
N. 23. 2. Qui sine connubio -— peregrinam in matri·
monio habuit. Coll. LL. Μ. IV. 5. Non iusto, v. Con-

tra legem, contracto matrimonio. Gai. Ι. 87. le. Vll. Ι
¹ adult. 48. 5. Quam maturissime (explices etc.) Th. C.

4. Impar matrimonium. lb. XVI. 4. Vbicunque matri-
monii nomen non est. (uec dos est.) sr. 3. (18 iure dot.
23. 3. cf. fr. 61. de R. N. 23. 2. Vir et uxor inter se
matrimonii nomine decimam capere possunt. t'lp. XV.
1. Quae matrimonii causa in manu sit nepotis. Gai.
III. 3. cf. I. 114. Onera matrimonii (adgnoscere. s.
sustinere..) fr. 20. §. 2. sam. ercisc. 10. 2. Liberi ve—
stri in eo matrimonio quaesiti. sr. 57. §. l. de R. N.
23. 2. cf. Gai. 1. 56. sq. Ex alio matrimonio liberos
superstites habere. le. XV. 1. vatic. ξ. 100. Qui
nascitur sine legitimo matrimonio. [Γ. 24. dc statu hom.
1. 5. Nc bene concordantia matrimonia iure patriae
potestatis turbentur. fr. 1. ξ. 5. de lib. exhib. 43. 30.
Paul. V. 6. §.14. Dissociandi matrimonii culpa. Va-
tic. ξ. 121. Soluto matrimonio dotem reddi. l'r. 240.
de V. S. 50. 16. Nisi aliud matrimonium sit. le. Vl.
11. fr. 13, ξ. 6. ad L. Iul. de adult. 48. 5. In matri-
monio secundo (manere.) sr. 41. ξ, 7. de legat. 111.
(32.)

Matrix. Fistulae aquariae genus. 111. Gn·
Aut ex castellis, aut ex ipsis formis, (elicere usum
aquae.) neque earum fistularum. quas matrices vocant,
cursum — adtentare. Th. C. XV. 2. c. 5. de aquaed.

Matrona. Femina spectatae honestatis. I.
Sy. materfamilias. Cf. h. v. ς’. 2. ΙΙ. ⁰1). Mulier. quae
turpiter viveret. vulgoque quaestum faceret. sr. 41. pr.
ξ. 1. de R. N. 23. 2. 111. 011. Ad (lignitatem (sc.

pertinere iniuriam.) cum comes matronae abducitur.

fr. l. ξ. 2. de iniur. 47.10. Coll. LL. M. II. 5. Quae '

- matronae nomeu non amisit, utputa quae patroni
concubina fuit. fr. 13. pr. ad L. Iul. de adult. 48. 5.
MatronaHS· (Adiect.) Aa matronam spe-
ctans. 11. Op. Ancillaris. meretricia, (vestis.) sr. 15.
§. 15. (18 iniur. 47. 10. 111. 011. 111 contumeliam matrona·
lis pudoris irreverenter irruere. c. 21. (18 procur. 2. 13.

Coniugium iustum, Num

 

573

Man-uelis. Materterae filius. 111.Cn. Si
,⁴ quis patrem, matrem, avum, aviam, fratrem, sororem,
patruelem, matruelem, patruum, avunculum — occide·

rit. fr. l. de L. Pomp. de part. 48. 9.

Matula. l'as quoddam, ad mundum mulie-
brem pertinens. Ι. Sy. Situlus. Cs. h. v. Ill. Cn-
Continentur eo (sc. mundo muliebri,) speculae, matu-
lae, unguenta ctc. fr. 25. ξ. 10. de auro arg. 34. 2.

Maturare. Accelerare‚ Adinnare, Perfi-
cere. 111. Cn. Vt per eos — maturetur exactio. Th.
C. I. 13. c. l. (Wek.) de off. Com. Or. XI. 16. c. 12.

de extr. s. sord. Nuptias maturando, (eludi non passa

maturari scelera fecerunt. Th. C. I. 11. c. 3. de defens.
civit.

Mature. (Advb.) ξ. 1. Propediem. Illico. Ι.

’ Sy. illico, Statim, Dilatione interemta, Maturius. fr. 3.

§. 14. fr. ,4. §. 2. dc statulib. 40. 7. Mature iudicare.
Repraesentare cognitionem. sr. 3. ξ. 5. de Can-b. edict.
37. 10. lI. Op. Post tempus. fr. 3. §. 14. l. 40. 7.
Diutius. — Maturius. sr. 1. pr. de success. edict. 38.
9. III. C'n. Voluerunt veteres maturius l1ereditates=
adiri, ut etc. Gai. 11. 55. Si - alius ex intervallo ita
percusserit, ut maturius interficeretur, quam ex priore
vulnere moriturus suerat. fr. 51. pr. ad L. Aqu. 9. 2.
Rogo, maturius mihi scribas. sr. 11. §. 5. ad L. Iul. de

XI. 30. c. 3. de app. et poen. XIII. l. c. 16. de lustr.
coll. — ᾖ. 2. lusto citius. III. Cn. 'Nec per li-
beros suos rem suam maturius a curatoribus recipiat.
fr. 2. de minor. 4. 4. cf. Pr. 1. de usucap. 2. 6.

Maturitas. ξ. 1. Tempestivitas. II. Op. Ma-
turitas naturalis. — Tempus, quo magis colono, domi-
nove, eum fructum tollere expedit. fr. 42. de usu et
usufr. leg. 33. 2. III. Gn. Mat. aetatis. Th. C. XIII.
10. c. 4. de censu s. adscr. — ξ. 2. Perfeclio. 111.
Cn. Tunc demum relationibus plena maturitas est, cum
etc. lb. XI. 29. c. 3. (18 relat. —- ᾖ. 3. Celer-itas,
properatio. III. Gn. Omni maturitate, s.Maturitate‚
qua convenit, (praebere, v. conferre etc.) Ib. VII. 13.
c. 12. de tiron. XI. 20. c. 3. de collat. donat. Tota
maturitate praecipimus ——- abscedere. Ib. XVI. 5. c. 33.
(18 haeret.

Maturus. (Adiect.) §. l. Tempestivus, Per—
fectus. 1. Sy. Pleni temporis (partus.) Paul. IV. 9.
ἐξ. 1. 5. Π. ΟΡ. Immaturus (fructus.) fr. 25. ξ. 6.
Qu. in fr. cred. 42. 8. Crudus. sr. 27. ξ. 25. ad L.
Aqu. 9. 2. III. Gn· Si fur decerpserit, vel desecuerit,
fructus maturos pendentes. l'r. 12. ᾗ. 5. de usufr. 7. l.
Etiamsi maturis fructibus. nondum tamen perceptiS, de-
cesserit. fr. 8. (18 aun. legat. 33. 1. cf. fr. 9. pr. ad L.
Falc. 35. 2. — §. 2. Adultus. 111. 011. Si ita ad-
scripserit: .,Cum iustae aetatis sit sactus;⁵‘ vel: ..Cum
maturae aetatis;“ vel: „Cum adoleverit.“ fr. 50. ξ. 6.
de legat. 111. (32.) -— ξ. 3. acceleratus. 111. Un-
Solutio — facilior pretii, vel maturior. l'r. 4. ξ. 6. de
in diem addict. 18. 2.

Matutinus. (Adiect.) Ad mane pertinens. ΙΙ.
⁰1). Matutinum, — Vespertinum (tempus.) sr. 10. §.4
de Aedil. edict. 21. l. ¹

Mauricianus. I. C t u s R. ,

aequalis fere

