894

deris vinculo iunctus est (populo R.) III. 011. ⁴

In civitatem soriam. amicamre, aut ad regem socium.
vel amicum venire. fr. 19. ξ. 3. cf. fr. 7. pr. §. 1. de ¹
captiv. 119. 15. Liberi, amici, socIIque populi R. sunto,
iique legibus suis ita utunto etc. Plebisc. de Thermens.
I. ὅ. sqq. —- ξ. 4. Qui in communione iuriam
cum aliis constitutus est. I. Sy. Vnus ex domi-

nis. Is, cum qno rem communem habes. le. 1. 18. 1

XXII. 10. fr. 4. si ex nox. c. 2. 9. fr. 29. pr. comm. Ζ
div. 10. 3. IlI. (3¹11. Si iudex uni ex heredibus, aut

sociis, aut vicinis rem aliquam adiudicaverit. ΠΡ. XIX.
16. Cum aedium communium nomine duo socii stipu-
lentur. fr. 15. § 5. de damn. iuf. 39. 2. cf. sr. 63. pr.
pro soc. 17. 2. Si cuius ex sociis bona publice aut 3
privatim venierint. Gai. lll. 154. Duo rei promittendi, ἶ
et duo argentarii socii. sr. 25. pr. fr. 27. pr. de pact.
2. 14. Vectigaliuin publicorum socii. fr. l. pr. ξ. 1. Qu.
cui. univ. nom. 3. 4. fr. 9. ξ. 4. de publican. 39. 413. ’
f. iudicia: — ex emto vendito. locato conducto, nego·
tiorum gestorum, mandati, depositi, fiduciae, pro socio,
tutelae. Gai. lv. 62. 182. fr. l. (18 11. qu. not. inf. 3.
2. Tab. Hei-acl. 37. aer. Neap.

socordia. Ignavia, Negligentia. 111. Cn.
Si Praetor, aut per ignorantiam vel socordiam. evocare
eos — perseveraverit. l'r. l. ᾗ. 1. de seriis. ·.>. 12.

socrus. Cf. v. Socer. Mariti. aut uxoris. ma-
ter. [Sy. Mater uxoris (vel mariti.) sr. 4. ξ. 6. (18 ξ
grad. et anltin. 33. 10. t'r. 146. de V. S. 50. 16. III.
Gn. Si adhuc socrus est, i. e.. si adhuc filia eius tibi ¹,
nupta est. -- Quae nobis quondam socrus - fuit. ξ.

7. 1. (18 nupt. l. 10. Gai. I. 63. le. V. 6. Coll. LI...
Μ. Vl. 3.

Sodalts. Quicum aliis conventus agit. sa-
crorum causa. 1. Sy. Qui eiusdem collegii est. fr. 4.
de colleg. et corp. 47. 22. Ill. Gn. Queivc ei soda-
lis siet, queive in eodem conlegio siet. L. Sem-il. c. 4,
c. 8.

sodalitaS· Coniunceio sodalium. Ι. Sy. So-
dalis esse alicui. Smlalitate eum adtingere. L. Sei-vit l. l.

Sodannum. Coetus sodalium. Ill. Cn. Ne
patiantur (sc. Praesides Pr.) esse sodalitia, neve mili-
tes collegia in castris habeant. fr, 1. pr. de colleg. ct
corp. 47. 22.

Sol. §. 1. Astrnm diei. Ill. Cn. A sole oriente
auspiciis operam dare. Fr. L. Cincii, ICti. Ap. Fest.
v. Praetor ad port. Sol occasus suprema tempestas esto.
L. XII Talub. I. 9. Solis radiis ostende-re. Paul. Ι. 21. ἰ
ξ. 4. —- ς’. 2. Calor sole eoecitalus. 11. 0p.1.u- Α

 

men. fr. 17. pr. (18 S. P. V. ὅ. 2. Opaeus. — Solis r
plenus (loeus.) Cf. v. OpacnS. — §. 3. Auspicalio ξ
vitae hnmanae. l. Sy. Cum libertate solem respi-
cere. Ad libertatem a primis venire cunabulis c. 11. ]
de fideic. libb. 7. 4. — §. ⁴. Sulis, i. e. Domini· ¹
cus (alies) Cl'. v. DominicuS. ξ. 2. l

Sfflarium. Domus pars editior, (soli 81 au- l
rae patenS.) ll. ⁰11. Eo loci, quo gratnm erat sulem
non esse. — Ileliocamino, vel solario. t'r. 17. pr de
S. Ρ. V. ὅ. 2.

solarium. Vectigal pro solo pendendum.
1. Sy. Merces soli. Vectigal, quod pro solo pendatur.
t'r. 17. (18 pign. act. 13. 7. sr. 15. Qui pot. 20. 4. fr. 2.

 

 

SOC — SOL.

§. 17. 118 qu. in Ioco pub. 43. 8. III. Cn. Et alia
onera adgnoscit, — utputa stipendium, vel tributum.
vel solarium [al. salarium] etc. [Γ. 7. §. 2. de usnfr.
7. l. fr. 39. ξ. 5. (18 legat. I. (30.)

Solatium. δ. l. Consolatio, Solamen. ΠΙ.
(7η. Ad solatium liberorum amissorum. (posse etc.)
ξ. 10. 1. de adopt. 1. 11. Solatium eos impunitatis
exacuat. Th. C. XII. l. 8. 161. de decurion. — §. 2.
Praemium, Lucrum, Praesidium. II. 011. Da-
mnum ac detrimentum. Nov. Th.11. de hon. fabi-icens.
l. 4. c. l. §. 3. 111. Cn. Omnia solatia et liberalita-
tes (religiosis locis (latae.) Iul. ep. nov. c. 119. §. 509.
Prolixa stipendia, sive debita solatia consequantur. Th.
C. Vl. 30. c. 23. (18 Pal. S. largg. Nov. Th. II. 118

daciani. 1. 2. c. 1. ξ. l. Solatia ac emolumenta (pri-

Ἴ miceriatus.) 8. 4, (18 domest. 12. 17. Praebenda sola·
ᾗ tia annonarum. c. l. de annon. et capit. l. 52. lul. ep.

nov. c. 96. §. 357. Bonorum solatia consequi. Th. C.
IV. 1. c. l. de cretione. Quatenus ex ea (sc. dote) mu-

} lier competens habeat solatium, una enm sua familia.

l'r. 22. ᾗ. 8. sol. matrim. 24. 3. Non aliter hoc saciat,

’ nisi prius solitum solatium [al. solacium] pro 1108 do—

mino praestat. sr. 13. §. 1. comm. praed. 8. 4. c. 7. (18
cursu pul). 12. 51.

Solemnia‚ s. Solennia. §. 1. Celebrieas,
Ritus. 1. Sy. Ritus. Th. C. IX. 16. c. 2. de malef.
ct math. Solenniter explicare. Solennia celebrare. lb.
111. l. 8. 2. ἐξ. 1. sq. de contr. emt. ΙΙΙ. Gn. Testa-
mentum facere, et ad testamenti solennia adhiberi po-

* test. Paul. 111. 4A. ξ. 12. Solennibus iuris solvere.

8. 3. (18 testam. 6. 23. sr. l. de iniusto rupto. 28. 3.
Accusationis solemnia non implevit. fr. 18. de accus.
48. 2. cf. Th. C. lx. 19. 8. 4. §. l. ad L. Corn. de
salso. solennibus, quae iuris admittit ratio, interposi-
tis. s. rite ordinatis. c. 18. de eviction. 8. 45. Th. C.
1. 6. 8. 3. (ch.) de off. Prr. Vr. Ad eorum curam
templa et templorum solennia pertinere. lb. XII. l.
c. 112. de decurion. Suleumia mortis peragere. sr. 44.
(18 manum. testam. 40. 4. — §. 2. Praestationes
publicae ordinariae. l. Sy. Exactiones solemnium.
Onera solemnia. sr. 1. ξ. 1. (18 mun. et hon. 50. 4. fr. 2.
ς’. 1. de vcteran. 49. lu.

Solemnis, s. Solennis. (Adiect.) §. 1. Aa
ritus et formulas iuris civ. R. spectans. I. Sy·
Secundum iuris civ. regulam. solemni [al. Sollemni]
inore (tacta institutio.) Gai. II. 114. 116. sq. II. ⁰1²·
Praetorium, - 8018111118 (ius.) sr. 27. de R. Ι. 50. 17.
Certa, 81 quasi solemnia, s. Solennia, vel directa, —-·
Quaecunque (verba.) Gai. lv. 84. 97. es. 1. 112. c. 10.
(18 contr. v. comm. stip. δ. 38. Solennis iuris ordo.

, Actus sol. - Nudus consensus. r. 4. <le adopt. 8. 48.

8. 3. (18 emanc. 8. 49. — ς’. 2. Ordinarius, Con-
suetus. II. ΟΡ. 80181111183, ——Extra ordinem indictae
(seriae.) sr. 26. ξ. 7. ex qu. (τ. mai. 4 6. 111. 011. Ti-
tuli. qui annui atque solennes sunt. Th. C. XII. 7. c. 3.
(18 ponderator. Cr. Yltt. 5. c. 32. (18 eursu pub. Stre-
1115, et vestes, caeteraque solennia (percepisse.) lb. VI.
30. 8, 11. (18 Pal. S. lai-gg. solemnia munera — mit-
tere. t'r. 12. ξ. 3. de. adm. et peric. 26. 7. Vectigalia,
et patrimoniorum onera solemnia. fr. 2. §. 1. de veteran.
49. 18. Solemnis numerus (testium.) sr. 21. pr. Qui

