ANN — ANT.

nam dari. lh. Vll. 4. 0. 25. Quae in speeie praeben-
tur, — Adaeratae (annonae). lb. Vll. 4. 0. 28. c. 31.
Singulas. v. Bitias, v. Quaternas 010. annonas adipisci
etc. lb. VI. 24. 0. 2. de domest. VIII. 1. 0. 3. c. 10.
(10 numerat.

Annonam-iae· (Substant.) Species annonae
praestandae. Cf. v. Annonarius. (Adit-ct.)

Annonarius. (Subst.) Qui praeest militari
annonae. III. Gn. Annonarii et actuarii. Th. C.
l. 1. VIII. l. 0. 3.

Annorum-ius, (Adiect.) Ad annonam publi-
cam spectans. I. Sy. subsidia annonarum. Fru-
menta. Annonae. Species annonariae. Annonariae (p.
se pos). Ib. Vl. 24. 0. 1. sq. de domest. et protect.
XI. 1. 0. 3. 0. 8. c. 15. c. 29. de ann. et tribut. Ill.
Gn. Statum urbis et annonariam rationem (firmare).
lb. l. 6. 0. 5. (ch.) de off. Prf. Vr. Officium urba-
0010, vel annonarium. Ib. 1. l. XIII. 5. c. 38. pr. de
navicul. Functiones. Necessitates, annonariae. Ib. XI.
1. e. 14. (10 ann. et trib. XI. 14. 0. 1. de condit. 10
pub. horr. Collatio annonaria. c. 1. de praescr. XXX.
7. 39.

Annosstas. Copia annornm. Ι. Sy. Series.
v. Curricula. annorum. Cursus annositatis. Th. C.
XIII. 6. 0. 10. de praed. navicul. ct'. Nov. 36. III. Cn.
Nemo privilegii alicuius prae—textu. aut annositatis se
defendat obstaculo. Th. C. I. 15. 1·. 12. (ch.) de off.
Vicar. cf. XII. 1. 0. 113. (le decurion.

Annosus. (Adit-et.) Qui inultos annos ex-
plevit. III. Cn. Annosa militia. et. longa stipen-
diorum mole (vexatus). 11). VI. 27. 0. 16. 5. 1. de
agent. 10 reb. Licet annosum te esse dieas. c. 3. (10.
decur. 10. 31.

Annotare. Cf. v. Adn.

Annualis. (Adiect.) Anniculus. ΠΙ. Cn· Agui
000 continentur, nisi annuales [al. annales] siut. Paul.
111. 6. 5. 74.

Annulus. Cf. Anulus

Annus. ἓ. l. Spatium temporis, X. ve!
XII. menses comprehendens. III. Gn. Annus X.
mensuum. Vatic. 5. 321. Anu„ quo intercalatum 11011
est. l'r. 98. pr. de V. S. 50. 16. Annus. qui ex con-
tinuis 365 diebus —— constet. fr. 4. 5. 5. de statulib.
40. 7. Intra annum et VI. menses. le. XVI. 1. cf. Gai.
IV. 104. Auni mensibus prioribus V. lb. 152. Maior pars
anni. ΙΙ). 150. 160. Paul. V. 6. 5.1. sr. 156. (10 V. S.
50. 16. Iu 1111110, quo primum de ea re experiundi
potestas erit. sr. 1. pr. Qu. de pecul. act. 15. 2. —— ¹
ς’. 2. Anni, pro: Aetna leontinis. I. Sy. Anno-
rum tot, Eius aetatis (esse). Gai. l. 15. 17. III. θη.
Iam grandis 1111111, et fere annorum L. fr. 2. 5. 47. de
(). I. l. 2. Legi: Papia finiti. Legis Laetoriae (anni).
le. XVI. l. Th. C. VIII. 12. c. 2. (1⁴- donat. Donec
eos ingrediatur 001105, (1111 iam tutoribus curatoribusve
publicis 11011 egeant. lb. XIII. 10. c. 6. dv· censu s.
adscr. ef. IV. 14. c. 1. 5. 2. (10 act. certo temp. Aesti- ¹
mare annis (pubertatem). Gai. I. 196. Prae-ceder«,- 011- .
nis aliquem. fr. 40. 5 1. de adopt. Ι. 7.

Annuus· (Adiect) ἓ· l· Singuli anni metis
circumscriptus. 1. Sy. Annalis. Anno liuh-nd... J

 

Annua (actio). sr. l. 5 1. sr. 2. pr. 5. 1. Qu. (10110001.

69

aet. 15. 2. II. op. Annua, — Semestria (stipendia).
Tab. Heracl. Lin. 28. A. Neap. Annua, bima, trima,
qnadrima etc. die. - Statim, v. Praesenti dio. le.
VI. 8. fr. 8. 5. 3. de pign. act. 13. 7. fr. 19. pr. sr. 30.
pr. 5. 2. fr. 49. 55. l. 3. de legat. l. (30.) sr. 3. pr.
de ann. legat. 33. l. III. Gn. Vsus annuus. Posses-
sio. Vsucapio‚ annua. Gai. Ι. 111. ll. 54. fr. 4. 5. 2.
de 11000 leg. 33. 9. Spatium. v. Tempus, annuum.
fr. 22. l. l. 33. l. sr. 4. 5.1. Qu. ordo in B. P. 38.
15. — §. Β. Quotannis revertens, Anniversa-
rius. I. Sy. Quotannis‚ In anuos singulos. fr. 8.
5. 24. (11· transact. 2. 15. fr. 6. de ann. legat. 33. 1.
fr. 12. 55. 4. sqq. Qu. dies legat. 36. 2. ΙΙ. ΟΡ.
Menstruus. fr. 8. 55. 23. sq. d·- trausart. 2. 15. fr. 15Δ
pr. de (1011. int. V. 24. 1. III. (711. Quae certam for-
mam erogationis annuae. non incertam liberalitatis vo-
luntatem habueruut.. fr. 10. 5. l. de 11011. legat. 33. 1.
Qui (sc. tituli) annui atque solemnes sunt. Th. C.
XII. 7. c. 3. de ponderator. Frui-tus (fundi) annui.
Pensiones annuae. fr. 20. de usus. 7. 1. l'r. 12. 5 4.
Qu. (1105 legat. 36. 2. Si acceptura certum quid an-
nuum, (filiae 50110 usumsr. locavit). c. 18. de iure (1111.
5. 12. Α111101 nomine· (1011· etc. fr. 22. d·- part. dot.
23. 4. fr. 10. 5. 2. de aun. legat. :33. 1. Stipulari. Rv-
linquere etc. annuum. fr. 12. fr. 14. ib. 33. 1. fr. 211Δ
55 6. sq. fr. 33. de donat. int. V. 24. 1.

Ansa- manubrium. ΙΙΙ. (ἠ. Si quid additum
erit. toto cedit. ut statuae pes aut manns, scypho fun-
dus aut ansa. fr. 26. 5 l. de A. R. D. 41. l. fr, 23,
5. 2. (1(- R. V. 6. l.

Ansafium. Tributi genus. III. Cn. Si pro
possessione — vos debita fiscalia exsolvisse constat.
-—- Si — solutam ausariam pro aliena re cognoscit.
Titt. vx Corp. Hermogvn. Cod. III. 1.

Anser. Avis ex genere altilium. III. (7η.
Avibus legatis. anseres. phasiani et gallinae. rt avia>
ria debebantur. fr. 66. de. legat. III. (32.) Paul. III.
6. 5. 76. Feri anseres. fr. 5. 5 6. de A. R. D. 41 1.

Λυδίη-111118. (Adi-fet.) Aa anseres spectans.
III. Gn. Lana legata. etiam leporinam lanam. vt ause-
rinam, et caprinam 010110 contineri. fr. 70. 5. 9. dv
legat. HI. (32.)

Antapocha. cf. v. Apocha.

Ante. (Prae-pos.) ἕ. 1. quta, Ad, Apud.
ΙΠ. (771. Anto domum mari iunctam. molibus iactis.
fr. 52. 5. 3. (10 Α. E. V. 19. l. Cuius ante aedilicium
earum (1001· viae erunt. Tab. Hcracl. Lin. 21. sq. 34.
Aer. ΒΓ. Proscribere palam, — 01110 tabernam sciti-
001. v··l 111110 eum locuni, 111 quo negotiatio exercetur.
fr. 11. 5. 3. (10 instit. act. 14. 3. Quat· emancipatio
solebat. 01110 praesidi-m lieri, modo 111111· curiam facienda
est. Epit. lust. Gaii. I. 6. 5. 3. — §. 2. Loco μο-
tiore, Prae III. (7²1. Aut«- heredis institutionem.
— Iun—r medias heredum institutiomfs. Paul. III. 6.
5. 2. le. I. 20. sq. Defert-i. Dari. Logz-m'. ante etv.
Gai. Π. 229. le. l. l. fr. 91. 111· R. I. 50. 17. Em-
ant«— alios (in potestate). fr. 5. de h. qu. sui. l. 6. —-
ξ. 3. Tempore priore. 1. Sy. Priusquam. Prius
fr, ,1, 5 6. (10 off. Pron vt Lug. l. 16. t'r. 7. 5517
sq. de pact. 2. Η. Ante diem. Superante div. Gai
II. 168. II. Op. Iam constitutus in dignitate. —— Ant«-

