ADA — ADD.

relevat. adaera't. I. 25. ὀ. l. 55. 2. sq. Eadem pretio-
rum taxatio servetur in speciebus adaerandis, quae in
venalibus publicis. Th. C. wll. 4. c. 19. (le cohortal.
Levius, v. Pretiis humanioribus, adaerari. Ib. XI. 20.
c. 6. pr. de collat. donat. XI. 28. c. 17. de indulg.
deb.

Adaeratio· Substitutio pretii in vicem rei
erogandae. 111. Cn. Relevare suas possessiones,
aut adam-ationem translationemque deposcere. Nov. Th.
11. 1. 1, 1. 25. c. 1. ᾗ. 5. cf. Th. C. x1. 20. c. 6. ξ. 1.
dc coll. donat. Militares annonas cum provinciales,
pro longinqua difficultate itineris, in adaeratione per-
solverint. Nov. Yalcnt. ΠΙ. de tribut. liscal. 11. 19.
c. l. 5. 3.

Atlalnare. Amore praeferre aliis. 111οη.
Si — ignobile otium adamaverint. Tb. C. VII. 1. c. 5.
de R. 111, Qui, nati origine curiali. militare munus ad-
amaverunt. Ib. XII. 1. c. 56. de decur.

Adamas. Lapilli pretiosissimi genus.
III. Gn. Species pertinentes ad vectigal: -- lapis

universuS, margarita, — smaragdus, adamas etc. fr. 16.
5. T. tle public. 39. 4.
Adaugerh Crescere, Cumulatius effici.

1. Sy. Augeri. fr. 17. 5. 2. de exous. 27. 1. fr. 10.
5. 3. de vacat. et cxc. 50. 5. III. (7η.
postea facultates. fr. 57. de inan. test. 40. 4.
Adcorporare. Incorporare, Addicere.
1. Sy. Sociare. Vindicat-e. Adgregare. Nectere (fiseo,
v. fisci viribus, s. rationi). Th. C. NJ‘l. 5. c. 8. c. 17.
c. 21. c. 30. pr. c. 33. sq. c. 36. 5. 1. de haeretic.
Adcreseens (Subst.). Adscriptus, Super-
uumerarius (in locum ordinarii decedentis sublegen-
dus). III. Cn. Professionibus censualibus inseri. vel
numero adcrescentium, locove deficientium subrogari.
lb. VI. 35. c. 3. 5. 1. de privil. eor. Ex incensibns
atque adcrescentibus, in eorum locum. qui defensi mi-
litia fuerint, — subrogari. Ib. ΥΠ. 13. c. 7. 5. 3. dc
tiron. rf. X. 23. c. 1. de classic. Qui inter adcrescen-
tes matriculis adtinentur. Ib. VH. l. c. 11. de R. M.

Adauctae

Adcrescere· ἕ. l. Adtrihni, Accenseri.
l. Sy. iungi (aliis personis). Paul. lv. 11. 55. 1.
4—6. Detrahere partem (scriptis heredibus). Gai. ΙΙ.
124. sq. Π. 011. Per B. Pnem. — Iure adcrescendi
(consequi). Id. 11. 126. Ill. Cn. Scriptis heredibus
in partem adcrescunt (praeteritae personae). Gai. ll.
124. le. XXII. 17. Paul. ΠΙ. 4. B. 5 8. Adcresceudo
(pro, s. ex. parte) heres fit. Gai. 1. 1. Fr. de I. F.
5. ll. Alluvionc adcrescere (fundo). fr. 13. §. 14. de.
A. E. V. 19. 1. — ᾗ. 2. Incrementa partis ce-
dere. I. Sy. Redire ad (proprietatem, sc. usiunl'r)
Adcr. (proprietati). Vatic. 55. 80. 82. sq. Accedere.
Cf. 11. v. 5. 6. H. Op· Decrescere. fr. 4. si pars
hered. 5. 4. Anserri. fr. 42. 5. 1. de bon. libert. 38.
2. Reinanere, v. Retineri (in hereditate). — Adcr. col-
legat-ario. Gai. ll. 205. sq. III. Cn. Fructus donata· 1
rum rerum, et partus, et quod adcrevit rei donatae.
fr. 12. de. cond. c. dat. 12. 4. Adcrescit socio ca
pars, quam unus ex dominis - amittit. le. Ι. 18. l

 

Paul. lv, 12. §. 1. Non concurrente altero, pars eius
alteri adcrescebat. le. XXIV. 12. Cum suo onere
consequetur adcrescentem portionem. fr. 61. 5. 1. de j

17

leg. Π. (31.) In per vindicationem legato deficientis
portio collegatario adcrescit. Gai. II. 199. Admittere
ius adcrescendi. fr. 1, 5. 3. (1(- usus. ader. 7. 2. Con-
sequi, v. Habere. s. liabiturum esse. iure adcrescendi.
fr. 8. ib. 7. 2. Gai. ll. 126. — ξ. 3. Crescere,
Subcrescere. Ill. Cn. Accrescente pube, et littera-
riae indolis iuventute. Nov. Yalent. 111. de postul. II.
37. c. 1. pr.

Addere. ἓ. l. ludere, Infundere. lILGn.
Si frumentum in doliis, v. seriis. addatur. 111 am-
phoris aliud addi posse. fr. 206. de V. S. 50. 16.
-- ἓ. 2. Adiicere, Coniungere, Adtribuere.
I. Sy. Adiicere. fr. 2. pr. 5. 2. de h. qu. not. inf. 3.
2. fr. 81. pr. dc V. Ο. 45. 1. Inserere. Addere. fr. 9.
5. 5. de hesed. inst. 28. 5. Th. C. XII. 1. c. 54. c.
172. de decurion. II. ΟΡ. Detrahere. sr. 6. pr. de.
I. et I. 1. 1. fr. 52. pr. dc V. O. 45. l. Adimerc.
fr. 38. de A. R. D. 41. l. Th. C. I. 6. c. 1. (ch.)
IH. Cn. Provinciae iterum ditioni rom. nostroque ad-
ditae imperio. Prooein. Inst. 5.1. Quod accessionum
nomine additum est. fr. 35. 5. 2. de N. G. 3. 5. Sed
etsi nihil pretio addatur, solutio tamen offeratur facilior
pretii. fr. 4. 5. 6. de in (11(-111 add. 18. 2. Nec suflicit
dicere. uisi addiderit etc. Vatic. 5. 210. cf. 5. 2. I. de
Ι. N. 1. 2. Ad eas leges additae, commutatae, cor-
rectae (sc. res). Tab. lleracl. lin. 88. aer. Neap. L.
Gall. Cisalp. c. 19. lin. 4. sq. In prioribus sanctioni-
bus illud statuimus, - hoc in praesenti addendum esse
censemus. c. 32. de inoff. test. 3. 28. cf. c. 2. 5. 5.
de iureiur. pr. calum. 2. 59. In fraudem iuris videtur
addItuni. Vatic.. §. 11. cf. fr. 13. 5. 26. de A. E. V.
19. 1. - ᾖ. 3. Praebere, Adferre, Conciliare.
I. Sy. Dicere (contractus legem). Vatic. 5. ll. ΠΙ. Cn.
firmitatem addere (divalibus iussis). Th. C. IV. 12.
c. 5. (ch.) dc vectigal. Distinctione addita (consi-
derare). Coll. LL. M. I. 12.

Addicere- ᾖ. l· Solemniler adtribuere,
Rite deferre. I. Sy. Dare (iudicem, v. arbitrum).
Gai. IV. 15. fr. 39. pr. fr. 46. fr. 80. de iudic. 5. l. Qui
ex hac actione cognoscit. Qui huic actioni addictus [al.
additus] est, sc. iudex. fr. 4. 5.1. dc eo qu. c. loco.
13. 4. III. Cn. Cum ratio naturalis — liberis paren-
tium hereditatem addiceret. fr. 7. pr. de. bon. damn,
48. 20. Libertatem competere servo, et bona (sc. testa-
toris) ei addici. fr. 2. sq. d«- fideic. libb. 40. 5. fr. 13.
5, l. de oper. libert. 38. l. Addici emtori bona iubet
Praetor. Gai. 1.1.1. 79. fr. 6. 5. 1. de adgn. et al. 25. 3.
Addicit Praetor (sc. rem) ei, qui vindicaverit. Gai. I.
134. Π. 24. Ylp. XIX. 10. cf. 9. Cum furiosus iudex
addicitur. fr. 39. pr. dc indic. 5. 1. — §. 2. Iudi-
cio adsignare. 111, Cn. Post meridien] praesenti
stlitem addicito. L. XII. Tabb. I. 8. Summa, quam
iudicio constat addictam. Interp. ad Paul. I. l. 5. 5.
Ne -— aut alienae potestati paterfain. addicatur, aut filius
alienus patrisfam. loco constituatur. fr. 3. 5. 4. de liber.
cxhib. 43. 30. — §- 3. Condemnare sententia
iudicis. IH. Gn. Si dc facto suo confessus. nc ad-
dicatur. adpellare voluerit. Interp. ad Paul. V. 35. 5. 2.
Qui addicti fuerint. Civilia-1· addictus. lb. V. 9. 5. 2.
cf. V. 4. 5. 9. infamiae. v. Suppliciis, addici. Th. C.

l III. 16. c. 2. pr. dc repud. ΥΙΠ. 4. c. 16. §. 1. dc

Ξ

