 

CON.

anchorae involantur de mare. fr. 6. (lc incend. ruina. ἶ
47. 9. c. ¹2. ut nemo priv. 2. 16.

Consciscere. Inferre, Procurare. 1. Sy.
Inferre (sihi manus). Consciscere sibi (mortem). Vi-
tam finire. fr. 11. 3. 3. de. h. qu. not. inl'am. 3. 2. sr.
3. pr. 331. 3. 5. sq. de hon. eor. qu. ante sent. 43.
¹21. sr. 6. 3. 7. de. R. M. 49. 16. ΙΙΙ. Cn. Qui silui
-— mortem conscivit. ct manus intulit. sr. 45. 3. 2. de
iure fisci. 49.14. Qui se vulneravit. vel alias mortem
sibi conscivit. fr. 6, 3. 7. de R. M. 49. 16. Mortis
consciscendae sihi rausa quid facere. fr. 1. 3. l. de
Acdil edict. 21. 1. Si quis conscita morte. — in
reatu decesserit. fr. 3 3. ὅ. de bon. eor. qu. a sent.
48. ¹21.

Conscius. §. l. socius alienae fraudis.
ΙΙ. Op. Ipsi magi. — Magicae artis conscii. Paul. V.
23. .17.111. sn. Tc conscio. et fraudo-111 partici-
pa11te.11 lo. 3. ¹2. Qu. in sr. cred. 42. 8. Si qui
conscii. vel factores sceleris suerunt. l'r. 1. 3. 21. de
S. C. Silan. 29. 5. Conscii et consortes eius. Th.
IX. 32. c. 1. de Nili agg. cs. IX. 14. c. 3. 3. 6. ad L.

Cor. dc sicar. Quodsi — fuerunt conscii, vel comper-

tum facinus prodere noluerunt. 1b.X11. 1. c. 6. de de· ¹

curion. cf. XVI. 5. c. 34. pr. de haeretic. Cum in tor-
mentis constiterit. neque. illos ei conscios fuisse. fr. 1.

3. 27. de quaestion. 40¹. 18. cs. Th. C. X. ¹20. c. 15.

de. murileg. — 5. 2. Sciens, Compertus. ΙΙΙ. (ἠ. 1

Conscius, ad se nihil hereditatem pertinere, praedonio
more versari coepit. fr. 25. 3. 5. de hereti. pet. 5. 3.
Nobilis. prudens. tidelis. optime sibi conscius. Th. C.
XI. 14. c. I. de condit. i11 pub. horr. cf. IX. 1. c. 4.

de accusatt. Si quid vel parsimonia, vel provisione.

vel mercatura, honestati tamen conscia, congesserint. i

lb. XVI. 2. c. 14. pr. de episc. eccl. Venerandae fidei
conscia mancipia. lb. XVI. 9. c. 2. ne christ. manc.
(unsel-ibere. ξ. 1. Scriptura colligere, ¹
vel definire. I. Sy. Delccnun. v. Supplementa uu-
meris. agitare. 111 arma conscribere. Th. C. ΥΠ. 13.
ι·. 9. sq. de. tiron. ΙΙΙ. (7η. Concilii publici gratia
consu-ribi. sr. 239. 3. 5. de Y. S. 50. 16. — 5. 2. ¹
Concipere srerbendu (andere, Scribere [Sy-

lacere. Conlicere (libros, v. instrumentum). fr. 2. §3- 1

43. sq. 47. dc 0.1.1..’. c. Τ. depos. 4. 34. Ferre

 

(leges). sr. 2. 3. ·.'.. de Ο. Ι. 1,·2. Scribere (ratio-
nes ) fr. 3. 3 14. ad exhih. 10. 4. fr. 31. 3.1. do
liberat leg. 3.4 1. Dicere (apertiusl. sc. legc111 con-
tiactus). l'r. 39. (1( p ut .l.4 sr..'1de contr. emt. ,
ml. 111.011.Quas(s= dotis) datas esse. dotali-l
bus instrumentis conscribi moris est. c. 3. de (101(λ l
caut. 5. 15. In filium a patre donationum conscriptis
insu-[uncatis. Vatic.3. 5314. Chartae. inquibus rationes ¹
conscriptae sunt». tr. 31. 3.1. de libeant. leg. 34. 3
Consu-iptio. Scri,pt11m Destriptum.1..Sy
S11iptura.Th C.11.·24. c. 1. fam cicisc. Scriptio.
lb. LX. 34. c. 1. c. 4. de samos.. libell
(onocrithSh (partic.) §.L lusertus, De-
signatus. ul. Gn. Qui in suis conscripti loeis. pro- l
prio nomine, libris censualibus detinentur. lb. XJ. l.
c. 14. de annon. et trib. Non — ut quisque negotii
criminalis strepitu terreatur. nisi inscriptione conscri- ¹
ptus etc. lb. [X. l. c. 8. de accuS. et inser. -- 5. 2.

1' violeri-
. senescente lege (priore). lb. Xl. 30. c. 253. de app.

ssl-211012111111eritia. f1.1.·›. de iurisd.

ξ communi consensu declaraverint. fr.

195

Adscriptus, Coeptatus. ΙΙΙ, (Ὓη. *Ne quis eorum
aliquem in eo municipio — i11S‹·:‚111tu111 ‹le-cmionaes,

η consmiptosve h... sito. neve sublegito ιιι-ι’( coopt.¹.1to
'Tab l{‹1acl.lin ll. sq. .¹.wr Nea.1p Patres conscripti

(dispicite ‹tc.). 1ι·. ¹22. (1( l1e1·.e(l pet 5. ’1. 1ιιῑὶο, 3.

1139, Th. C. H 1. c. 10. 3. ]. c. 14. sqq. c. ’3. pr.

(le Praei. et Qu. — 5. 3. Scriptus. Cl'. v. Con-
scrihere. 3. 2.
Consecrare. 5-1. Sacrum constituere. Ι.

Sy.l)eilic:¹·.11‹ fr. 6. 3. 3. sl. 9. pr. 33. l. sqq de
&R D. 1. δ. Ιι 5.3.12. ‹11110ni111.1.24.1. HLCn.
Sacrae (sc.1‹·s) sunt quae diis superis consecratae
sunt. Gai. ll. 4. 7. fr. 15. ut in poss. legat. 36. 4.
cs. fr. (53. 310. pro soc. 17. 2. Si quid ci det. ut
(donum) deo 11et111·‚‘vel consecretur. fr. 5. 3 12. (le
(lon. int. Υ. 24. 1. Imagines Caesaris nondum conse-
cratae. fr. 5. 3. 2. l'1·.6. ad L. Iul. mai. 48. 4. — 5. 2.
Devenere, Sacris initiare, Anspicari. ΙΙΙ. (111.
Si quis in monasterio se consecraverit. v. consecratus

C ς tuerit.111111111011it.11ov. c. 4. 33. 16. 19 Dunru1u1sta›

rum citit atum episcopi — consecr· nt111 ‹t sint et: ipsi
metiopoht 1111 (Ι 111unicipio1·11111 s11o1u111 episcopos sin-
guli ipsi consecrent. lb. c. ·..T. 3. (³⁹5. Tituli. quo1um
adiectione praedia nostris sunt consecranda nominibus.
Th. C. X. 9. c. l. de inem-por. XVI. librorum com-
pendium. quos sacratissimo suo nomine votuit con-
secrari. Gesta iu Senat. de recip. Th. C. (ch. p. 4.)
Quae sunt sanctionibus consecrata. Th. C. VI. 4. c.
22. 3. 3. (le Praet. et Qu.

Consecratio. Con-stitutio alicuius in sa-
cerdotem. ΙΙΙ. Cn. Si qui sane episcopus invitus
suerit ordinatus. hauc consecrationem nulla violari ac-
cusatione. Νῦν. Maiorian. dc episc. iud. IV. 9. c. 1.
Iuliani epit. nov. c. 6. 3. 24. c. 362 c. 159. 0115. 33.
427. sqq.

Consecratur. Consu-rans. 111. Cn. Consue-
tudines consecratoris ex more capientes. Iuliani epit.
nov. c. 115. 3. 451. cf. 437.

Con-edere. Cf. v. considere.

consenescere· §· 1. In senium procedere.

l 111. Gn. Ne - aetates plerumque iurgantium veter-

nosis litibus consenescant. Th. C. XI. 33. c. l. de
dilat. ex conS. -- 5. 2. Conquiescere, Sopiri,
Ι Sy. Submota auctoritate (iuris). Con—

et poen.

Consensio. Pl a ι· i! ιι 711 co m m ιι n e.

ιιι. en.

Si V. primorum curiae subscriptio atque consensio ad-
iecta monstretur. Νῦν. Maiorian. de curial. IV. T. c.

ἰ. ς, 9.

consensus. (Subst.) Conspirantis volunta.

ἶ tis declaratio. Ι. Sy. Conventio. le. 1. 4. fr. 32,

31. sr. 35. de LL. 1. 3. sr. 1. 3. 3. fr. 58. de pact.

:f ·). 14. Voluntas. Arbitrium. fr. 5. sq. de adopt. 1. 7.

“ -33. 1 sq. 1ι·. 3 sq. le. n1at1·i111.'24. 3. 11οΡ.

.1. Necessitas
lr. 40. de LL. 1 3. ΠΙ. Cn. Sine auctoritate et sine

⁴. consensu (nmgistratuum). tr. 26. de N. G. 3. 5. Duo-

rum. pluriumve. i11 idem placitum consensus. fr. 1.
33 ¹2. sq. de pact. 214. Si convenerint in unum. et

7. ξ. 19. ib. 2.
¹25*

