27 4

(cautionem.) fr. 13. 5. ll. de damn. inf. 39. 2. 111.
Cn. Desiderare. et contendere. c. 8. dc edend. 2. 1.
Dicere. et desid. sr. 1. 5. 2. de oss. l'rl'. Vr. l. 12.
Desid. et audiri. v. non aud. l‘r. 32. pr. l'r. 33. de
adopt. 1. 7. l'r. 2. 5. 3. de iudic. 5.1. sr. 22. de hered.
pet. 5. 3. Desid. ct. (v. nec,) impetrare. s. obtinere. ξ
Paul. 111. 5. 5. 16. l‘r. δ. 5. 6. Qu. satisd. cog. 2. 8. j
l'r. 3. 5. 6. de contr. tut. 27. 4. c. 1. si saep. 1. I. R.
2. 44. Nec desideratum, ut decerneretur, nec decre.-
tum esse. l'r. 34. de N. G. 3. 5. Rescriptum ad libel· ,
lum desiderantium. sr. 41. 5. 7. de legat. I. (30.) cs. ¹
vatic. 5154. Adito Praetor-e desiderare. fr. 2. 5. 3.
ubi pup. educ. 27. 2. cf. l'r. 11. 5. 2. de minor. 4. 4.
Per interdictum desid. fr. 1. 5 1. (18 insp. ventre. 25. ¹
4. Desid. conveniri. recte reddi etc. l'r. 49. de pact.
2. 14. Yatic. 5119. Desid. nt, v. ne etc. Gai. 111.
122. IV. 157. 159. Des. quasi etc. fr. 27. pr. de N.
G. 3. 5. sr. ll. 5. 2. de. minor. 4. 4.
Desiderium. §- 1. Votum, Voluntas. 111.
Cu. Decimas fisco —-— repraesentare. ——- Caeterum
modum suis desideriis vindicare. Th. C. X. 19. c. 10.
(18 metall. Desideria morientium ex arbitrio viventium
— colligere. c. 4. (18 natur. lib. 5. 27. Desiderium
alicuius implere. l'r. 1. Qu. satisd. cog. 2. 8. — ἕ. 2.
Petilio, Expositio. l. Sy. Preces, Desideria. c.
2. de err. advoc. 2. 10. Libellus. l'r. 9. 5. 4. (18 off.
Proc. ct Leg. 1. 16. l'r. 52. 5. 3. de pact. 2. 14. ΠΙ. '
(711. Civitatum postulata. decreta urbium, desideria
populorum. Th. C. XII. 12. c. 16. cf. c. 7. de legat. 1'
et decr. 11. 29. c. 2. pr. si cert. petat. Professio et. ᾗ
desiderium tuum (inter se discrepant.) c. 6. (18 mun.

ι 43. pr. de vulg. et pup. 28. 6.

 

patrim. 10. 41. Eius, qui - dicit se libellum Priu-
cipi dedisse, — audiri desiderium prohibetur. fr. 4.
de app. recip. 49. 5. Yt sit ordo aliquis postulatio-

num, scilicet ut omnium desideria audiantur. fr. 9. 5.

4. (18 off. Proc. et Leg. l. 16. Rescribere ad deside· ζ
ria. fr. 4. 5. 5. ib. l. 16. fr. 15. de in ius voc. 2. 4.
Intentio est ea pars formulae, qua actor desiderium ι’
suum concludit. Gai. IV. 41.

Desidia. Negligentia, Pigritia. 1. Sy. l

DES.

iuris intentio his verbis. Gai. 1V. 60. Debet dicere.
quid quaerat. et rem suo nominc et sua specio (18-
signare. Paul. ll. 31. 5. 22. Aliam rem in personam
meam. aliam in Titii designari uon posse. fr. 141. 5.
5. dc V. Ο. 45. l. — ξ. 2. Destinare‚ Denomi-
nare. I. Sy. Destinare. (tutorem.) Vatic. 5. 211.
Nominnre. Eligere (Praetorem.) Th. C. W. 4. c. 14.
sq. c. 17. c. 21. dc Praet. et Qu. 111. Cn. Qui post
— Coss. designati crunt. Gai. II. 238. Honorem suum
capiat, designatus expleat munus impositum. Th. C.
l. l. c. 10. 5. 2. Testamento designati (tutores.) Va-

* tie. 1. 1.

Designatio. ξ. 1. Electio, Creatio. I. Sy.
Editionum ordo, Electio editorum. Th. C. Vl. 4. c.

, 23. c. 31. sqq. (18 Praet. et Qu. 111. Gn. Id. Aug. —

designationibus curiam operam dare. lh. l. l. c. 10. pr.
— §- 2. Prosessio quaestus designatorum.
111. Gn· Qui praeconium, dissignationem, libitinamve
saciet. Tah. Heracl. lin. 20. sq. aer. Neap.
Designator. caerimoniarum magister. 1.
Sy. Qui designationem saciet. Cf. v. Designatio. 5.2.
Brabeuta. sr. 4. 5.1. de h. qu. not. insam. 3. 2.
Desinere. Cessare. 1. Sy. Desinere habere,
Deserere (consuetudinem.) Liberari. Finiri. Gai. Π.
68. cf. 1. 145. Ylp. XI. 17. 28. sr. 14. pr. 5. l. de
tutel. 26. 1. Desin. valere, Rumpi (testamentum.) fr.
H. 01). Incipere,
Coepisse. Gai. 1. 186. 195. l'r. 45. pr. de excusatt. 27.
l. fr. 65. pr. (18 legat. 11. (31.) Exstare., Manere. -
Desin. esse. fr. S. pr. (18 cond. surt. 13. l. fr. 5. 5. 3.

ι (18 captiv. 49. 15. Esse, v. Fieri, —- Desin. esse (no-
3 strum, v. alteriuS.) Gai. 11. 66. sqq. fr. 69. de usus.

7. 1. 111. Gn. Ex his legibus tutor petendus est,

i qui desiuit tutor esse, posteaquam etc. Gai. I. 186. sq.
³ Ex quo id opus perfectum est, aut fieri desiit, licet

perfectum non sit. fr. 15. 5. 4. Qu. vi aut cl. 43. 24.
Si vir absit. et donec abest, et intra anuum postquam
abesse desierit. le. XVI. 1. si sint tabulae apud

pupillum, et dolo tutoris desierint esse. fr. 4. de

tab. exhib. 43. 5. Neque possidet. neque dolo fecit

Culpa. Desidia ac negligentia. fr. 72. pro soc. 17. 2. i ut desineret possidere. fr. 1. de distr. pign. 20. 5.
5. 3. I. Qu. mod. re. 3. 15. 111. Cn. segnitiae cri· l cs. fr. 20. 5. 6. fr. 25. 55. 2. sqq. de hered. pet. 5.
men. vcl contumaciae, vel desidiae. fr. 6. pr. dc R. M. i 3. Actio danda est, quae desinit competere, si etc.
49. 16. Forensium rerum expers. vel alias simplicitate ; fr· 36· de N· G· 3· 5· Statim ¹¹⁰⁵tffl ‘'5⁵‘'- dl'Sinlt (SC-
gaudens et desidiae deditus. l'r. 25. 5. l. de probat. i res derelicta.) et occupantis lit. fr. 1. pro derel. 41.
22. 3. ‘Ne alterius dolus aut desidia aliis noceat. l'r. I 7. Gai, 11. (55. Civitas esse desinit, — ideoque, quasi

26. 5. 6. de nox. act. 9. 4. Si per vinum, aut desi· ἶ
diam custodis. id evenerit. sr. 12. pr. dc custod. et
exhib. 48. 3. Torpore marcentes. desidiae somniis osci·
tantvs. Th. C. 1. 5. e. 9. (ch.) (18 off. Prs. Pr.
Desidiosus.(Aah-01.) Negligeux, Mollis. 11.
⁰1²· Laboriosum l'r. 1⁸. pr. dc Aedil. edict. 21. 1.
111. Gn. Desidiosa quiete. transigere (annum.) Th. C.
Vll. 18. c. 16. de desertor. 1
Designare. ξ. l. Describere, Demonstrare. ¹
1. Sy. Demonstrare. Cf. h. v. 5. 2. Dicere, Expri-
mere. Yatic. 5. 210. c. 3. de sals. caus. (i. 41. Com-
prehendere. l'r. 3. pr. dc accuS. 48. 2. 111. (7η. Non
debet vagari. sed designare. et certum specialiter di-
ccre. l‘r. 7. pr. de iniur. 47. 10. Initio res. de qua
agitur, demonstretur, tum designetur, deinde inseratur 1
1

morte, habere desinit usumf. sr. 21. Qu. mod. ususl'.
7. 4. Qui aliquid fecit, ut desinat habere quod habet.
l'r. 3. 5. 2. Qu. in l'r. cred. 42. 8. Qui veliam eo
tempore — solvendo non est. vel datis libertatibus (18-
siturus est solvendo esse. l'r. 10. Qui et a qu. man.
40. 9. Desiit utile. esse. v. bonum et aequum csse.
Gai. lv. 144. l'r. 34. pr. de 0. et A. 44. 7.
vesistere. §. l. Deserere, Negligere. 1.

Sy. Deficere. Cf. h. v. 5. 3. Non peragere. rcum.
l'r. 6. 5. 2. fr. 12. sq. ad S. C. Turp. 48. 16. 11. ⁰1²·
Adsisterc. Cf. h. v. 5. 2. Perseverarc. sr. 8. §.14.

dc inoff. testam. 5. 2. 111. On. Qui ab his, quorum
sub imperio sunt. desistunt et in hostium numerum se

¹ conserunt. fr. 5. 5. l. (18 cap. min. 4. 5. Etiamsi of-

liciales ausi suerint a tenore datae legis desistere. c. 5.

