424 HYA -—- IAC.

se coniunxerant. copiis fusis. — subegimus. Th. C. V. , pothecaeve nomine. (dare. v. obligare etc.) sr. ll. 55.

4. c. 3. (wok.) de bon. milit. ξ 2. sq. dc pignor. 20. l. l'r. 12. pr. 5. 8. Qu. potior.
Hyacinthinus. Ct'. v. lanthinus. ’ 20. 4, fr. 23. (1(ι probat. 22. 3 ε. 8. 5. 5. de bon. qu.
Hyacinthus. Gemma hyacinthini coloris. lib. 6. 61. -- ξ. 2. Ins pignoris qualecunque.

111.011.Mar5.=0arita, sardouyffx ceraunium‚ hyacinthus. ¹ Ι. Sy. Pignus. fr. 5. 5. l. de pignor. 20. l. 5 7. l.
smaragdus adamas etc. sr. 16 5 7. de publican. 39. 4 ¹ de action. 4. 6. III. Cn. Pro dominio. vel hypotheca
Vniones ct hyacinthos quosdam in aliam speciem or· carum rerum (actiones.) 5. 13. I⁴ de usuc. 2. G. Cre—
namenti. quod postea pretiosius lecit allis additis gem· ditores. qui hypothecas non habent. sr. 10. pr. de pact.
mis et margaritis, comen-tiss«. [ι’. 6 5. l εἴ. pr de ’, 2.14.- ξ. 3. Actus pignorandi. l. Sy. Obli-
qut-0 arg 34, ⁶2, ζ gatio. Pr. 1. Qu. alien. lic. 2. 8. 11. Op. Alienatio.

Hyan-aula. Organi hydr-aulici pulsandi ι Ib. l. l. cs. c. 3. de h. qu. ven. aet. 2. 45. c. 8. 5. 5.

artifex. 111. cn. Hydraulae munerum civilium im· χ de bon. qu. lib. 6. 61. - ἓ. -l- Res ipsa, pignori

munitatem — adprobare minime possunt. c. 4. (le ex· obligata. Ill. (ἠ. Si pactum sit a creditore. ne li-

cus. mun. 10. 47. Ι ceat debitori hypothecam vendere, vel pignus. fr. 7. 5.
Hydromeli. Aquae mulsae genus. ΠΙ. 011. 1. de distract. pign. 20. 5. Pecunia soluta. recipere

Si quis vinum legaverit. — nec camum. nec cervisia hypothecam. lb. l. l. Fructus hypothecarum usuris

continebitur. nec hydromeli. fr. 9. pr. de trit. vino. Ῐ compensari. fr. 1. 5. 3. (1(- pigrior. 20. l.

33, 6, ¹ llypothecarius. (Adiect.) Ad hypothecam

llydroparastatae. Haereticorum genus.lll. spectans, rel pignoris ius. Ι. Sy. Sei-viana et
(711. Encratitae. Apotactitac. Hydmparastata e. vel Sac· Quasi· Sel-viana Hypothecaria (actio. ) fr. 29. fam. er-
cophori. Th C.X11. 5. c. 7. . 3..cs c. 9. 5. l. c. leisc. 10. 2. §.7 ..Ι de action. 4. 6 ΠΙ. Gn. Credi-
ll c. 65. §.2 .de haeretic. Nor Th. ΙΙ. de lud. Ι. 6. j tor hypothecarius. fr l. 5. 3. de separat. 42.. 6. For· »
c 1 ξ 9 mula hypothecaria. Gaius. v, Marcianus lib. singul
ssydrophylax. Custos aquarum.1.sy.l ad hypothecariam formulam. Cf. Hommel palingenes.

Aqmrum, s. Aquaeductuum custos. c.10. de aquaed. tol. 1. p. 103. sqq. 429, sqq. Persecutio hH‘- c. l.

11 42 j si antiqu. cred. 8. 20. creditores. qui hypothecaria
lly-paethrum. Locus subdialia. Aedificii f secum agerent. fr. 57. de legat. Ι. (30.)
pars, caelum versus aperta. III. Cn. Vela. quae ζ llysginum. Cf. v. Isginum.

in hypaethris extenduntur. fr. l·.’. 5. 20. de instr. leg. l
33. 7. Quod hypaethri tegendi causa poneretur. fr ¹

242. 5. 2. de V. S. 50. 16. i Iacens. (Partic.) Cf.v.1acere.

nypewcha. Exsuperantia, Superflnum. i lacere.§.1-Procnmbere,Prostraeum
l Sy. Quod amplius est in pignore. Pig enoris Ιιηιε- esse. 111.0n.1n stabulo iaceat (sc. sterculinum ‚) an
iocha. sr. 20 Qui potior. 20. 4. acervus sit. sr. 17. 5. 2. de A. E. V. 19. 1 Alicubi

Hypocaustum. laporarintn.111.0n.Sphae-l merces iacebant in ang ΩἰιΙο et unda penetravit. frat 4.
risterium, et hypocausta, et quaedam ipsi ius taletudini 5. 2. de L Rhod 14. 2. Qui alienum quid iacem,
apta. (in hortis lacere.) fr. 16. mand. 17. 1. Ad bal· lucri faciendi causa sustulit. lr. 43. 55. 4. 7. de furt.
uei calefactionem, sive diaetarum hypocaustarum (sc. 47. 2. cf. Paul. Π. 31. 5. 27. — §. 2. Sine domino,
ligna legata.) sr. 55. 5. 3. de legat. 111. (32.) l ee qnasi pro derelicto, esse. ΙΙ. Op. Sive iacent

Hypodiaconus- Qui sub diacono minister ¹ bona, fisco spernente. sive adgnoverit. fr. 4. §.17. de
eu. l. Sy. Subdiacouus. Th. C. XII. l. c. 49. pr. i fideic. libb. 40. 5. Iacebat hereditas. — Post aditam
c. 163. de decuriou. ΧΠ. 2. c. 7. e⁴ 24. de episc. ι hereditatem. fr. 13. 5. 5. Qu. vi aut cl.43. 24111011.

eccl. Ne bona hereditaria vacua sine domino diutius iace—
Hypodium. Cf. v. llypopodium. ζ rent et creditoribus longior mora fieret. fr. 1. pr. de
nypomnematographus. Commentarien- 2 succ. edict. 38. 9. cf. ir. l. de Β.· P. furios. 37. 3.
sis. Ill. Cn. Si quos spontaneos hypomnematogra- ἰ Ιποὸῐθ. (cs. v. Icere.) §.1- 1acu1ari‚1actare,
phi munificos — ad publicas nominaverint functio-3 Irnmittere. I. Sy. lnctare.Ct'.h.v. 5 1. Proiicere
nes. Th. C. Xll. 1. c. 192. de decurion. l (molem.) Ponere (fundamenta.) fr. 2, 5. 8. ne qu. in
Hypopouium. lustramentum, qnod pedi· loco pub. 43. 8. fr. 11. 5. 5. Qu. vi aut cl. 43. 24.
bus suhiieieur personae recubantis, nel aze-¹111. Cn. Si quis certet hasta, vel pilo iaciendo, vel
dentis. Ilt.cn.lns1rumento balneatorio legato. bal curri-(ndu etc. fr. 5. l de alcatoi 11. 5. Funda-
nentur ipse, et scamna. et hypopodia [al. hypodia] — menta clam iecisti, 2deinde. cietera prohibente me aedi-
legato cedunt. Paul. lll. 6. 5 65. licasti. fr ll 5. 5. l. 43. 24 —§. 2. Eiicere, Ab·
“ypotheesu §- l. Pignoris ins, absque nicere.1 sy.Eiice1-e. Proiicere.Reiicere.Dimittere,
possessione rei pignori datae, curzsaitut1111z.'1actme (res.) Cl. ι. Eiiceime .1. fr. “2 5..ss fr. 4. 5.
1. Sy. Pignus, cuius possessio non transit ad credi· 2. fr. 8. de L. Rhod. 14. 2. fn. 9. 5. 8. de A. R. D.

torem. fr. 9. 5. 2. de pigu. act. 13. 7. 5. 7. 1. dc Ἰ 41. l. fr. 21. 55. 1 sq. dc A. v. A. P. 41. 2. fr. 43.
action. ⁴t. 6. ll. ΟΡ. Pignora. vel hypothecae. fr. 2. 5.10. de furt. 47. 2, III. Cn. Si quis sponte rem ie-
fr. 16. 5 9. de pignor. 20. 1. fr. l. pr. Qu. potior. cit, vel iactavit. l'r. 43. 5.10. l. 47. 2, lus ei esse.
20. 4. t'r. 33. 5. 1. (le usar. 22. l. sr. 43. fr. 97. de terram, rudus. saxa iacere. posita habere. sr. 3. 5 2.
solut. 46. 3. Pignori, n pomecaeve. s. Pignoris, hy- ’ dc S. P. R. 8. 3. cf. fr. ll. 5⁴ l. comm. praed. 8. 4.

