PER.

46. 1. cl'. sr. 15. §. 2. Qu. vi aut cl. 43, 24. Vt ma-
gis eos perceptio. quam intentio liberet. fr. 32. pr. de
pecul. 15. 1. — ἓ. 3. Res ipsa dependenda et
percipienda. l. Sy. Annonae et capitum. Th. C.
Vll. 4. c. 13, c. 17. de erog. mil. ann. 111. Gn. Do·
mus nostrae perceptiones. lb. XIV. 4. c. 10. ξ. 5. de
suar. ¹

Percipelw. §.l- Adprehendere, Occupat-e.
1. Sy. Adprehendere, Comprehendere (fugitivum ) fr. 1.
ἓξ. 3. ὅ. 1“ι’. 4. de fugitiv. 11. 4. 111. Cn. Quidam—
servulum, cum pilam percipere [al. recipere, v. prae-
cipere] conaretur. impulit etc. fr. 52. ξ. 4. ad L. Aqu.
9. 2. — ᾗ. 2. Colligere, Redigere. Ι. sy. Ad-
prehendere, Colligere, Capere (su-uetus.) Paul. l. 13.B.
ἕξ. 8. sq. fr. 78. de R. V. 6. 1. fr. 12. ξ. 5. de usufr.
7. l. ll. Op. Qui solo cohaerent. Pendentes, - Per-
cepti (fructus.) Paul. 111. 6. ξ. 46. Terra separare
(fructus.) t'r. 12. ξ. 5. l. 7. 1. sr. 13, Qu. mod. ususs.
7. 4. sr. 25. 5. 1. de usur. 22. 1. Semen, ex quo ori-
untur, - Corpus, ex quo percipiuntur (fruetus.) fr. 25.
ᾗ. l. 1. 111. Cn. Quidquid in fundo nascitur, quid-
quid inde percipitur. fr. 59. ξ. l. cf. fr. 9. pr. de usul'r.
7. 1. Maturis fructibus, nondum tamen perceptis. sr. 8.
de aun. legat. 33 1. Non si perfecti [al. perfecte]
collecti, sed etiam coepti ita percipi, nt terra continere
se fructus desierint. fr. 78. de R. V. 6. l. Quod (sc.
aedificium) ad fructum percipiendum necessarium sit.
sr. 13. ᾗ. 6. de usufr. 7. l. Fructus, qnos iure suo
percipiebat. t'r. 58. ξ. 2. ad S.C. Treb. 36. 1. Fr„

quos interea percepit. Gai. IV. 167. l'r. 48. pr. de A. .

R. D. 41. 1. —- §. 3. Capere, Luci-ari. 1. Sy.
Capere. Accipere. Cf. v. Capere. ἕξ. 3. 4. Recipere.
fr. 63. de li. V. 6. l. fr. 1³5. ξ. 1. de aim. legat. 33. 1.
Consequi. l'r. 17. ξ 3. de. adopt. 1. 7. fr. 32. pr. §. 1.
de pigu. act. 1³3. 7. 111. Cn. Et legatum velle perci-
pere, et libertatem servo non dare. fr. 41. de hon. li-
bert. 35. 2. Minus percipere, quam dignum erit eum
consequi. fr. 17. ς. 3. l. 1. 7. Vt. quod plns dodrante
percepit. restituat. Paul. 111. 8. § 2. Percepta pecunia,
et in eorpus proprii patrimonii versa. fr. 77. ξ. 20. de
legat. 11. (31.) Cum suum perceperit, et perceptione
omnes liberati sunt. sr. 36. de lideiuSS. 46. 1. Qui
(sc. fructus) culpa possessoris percepti non sunt, vel

de oss. iud. 4. 17.

percepti consumti sunt. ξ. 2. 1.

Fructus, qui percipi honeste potuerunt. fr. 33. de R. j

V. 6. 1, Cf. fr. 12. pr. Qu. met. c. 4. 2. Pensiones
percipere. Pro-tia t'rucnnnn perc. fr. l. ξ. 15. de dote
prael. 33. 4. fr. 1⁸. pr. de h. qu. ut indign. 34. 9.
Vsnras eius summae percipere. — et post — sortem
ipsam. l'r. 26. ξ. 1. Qu. dies leg. 36. 2. - §. 4. Ιπ-
telligere, Cognoscere. 1. Sy. Intelligere. Cf. 11.
ν. ξ. l. 111. Gn. Rectores conveniri, — ut percepta
notatione [al. praecepta, v. perspecta, notione] cogno-
scant etc. Th. C. XVI. 8. c. 12. de lud.

Pete-ludere. Cf. v. Praecludere.

Percontari. Explorare, Perquirere. 111οη.
Ad -— percontandas et examinandas rationes, et dispun-
gendas atque excutiendas (t'actum.) fr. 6. ᾗ, 7. de sta-
tulit). 40. 7.

Perculsus. Cf. v. Percellere.

Percurrere. Permeare, Emeliri. 1. Sy·

 

697

Decurrere. c. 13. §. 9. de iudic. 3. l. c. 12. ξ. 2. de
R. C. 4. l. 111. Gn. Percurrendae eius (sc. militiae.)
et legitimis stipendiis terminandae (remittimus faculta-
tem.) Th. C. XVI. 8. c. 24. de Iud.

Percussor. Sic-arius. 111. Cn. Etsi percussor
certus sit, tamen de familia habenda quaestio est, ut:
caedis mandator inveniri possit. Paul. 111. 5. §. 12.
Percussorem ad se venientem gladio repellere. c. 3. ad
L. Corn. de sic. 9. 16.

Percutere· ξ. l· Ferire, Caedere. I. Sy·
Perire. Pulsare.. fr. 52. ξ. 3. ad L. Aqu. 9. 2 sr. 3.
§§. 1. 3. de intur. 47. 10. III. Cn. Deinde aere per-
cutit libram, idque aes dat— quasi pretii loco. Gai. 1.
119. 11. 104. 111. 174. Quoniam non sua sponte, sed
percussae (retro redissent, sc. mulae.) fr. 52. ξ. 2. ad
L. Aqu. 9. 2. Cum quis pugno pulsatus. aut suste
percussus, vel etiam verberatus erit. Gai. 111. 220. 222.
IV. 60. Coll. LL. Μ. 11. 6. 1“1·. 1. §.173de S.C. Silan.
29. 5. Si se telo sures defendunt, —— nec quemquam
percusserint. Colt. LL. M. Vll. 4. Si gladium strin-
xerit, et in eo percusserit. —— Sed si clavi percussus
sit etc. fr. 1. ξ. 3. ad L. Corn. de sic. 48. 8. Si alius
mortifero vnlnere percusserit, alius postea exanimave-
rit. t'r. 11. ς. 3. ad L. Aqu. 9. 2. Coll. LL. M. 1. 8.
c. 1. ad L. Corn. de sie. 9. 16. -· §. 2. Cadere.
1. Sy. Signarc (pecuniam.) L. Gall. Cis-Atp. 1. 54.
fr. 19. pr. de L. Corn. de sals. 48. 10. fr. 6. ξ. l. ad
L. Iul. pecul. 48. 13. 111. Gn. Materia forma publica
percussa. fr. l. pr. de contr. emt. 18. l. —- §. 3.
1cere, Iungere. Ill. Cn. Foedus, quod cum Roma-
nis percussit. l‘r. l. pr. de censib. 50. 15. — ξ. ει.
Vercellae, Adfligcre. III. 011. Quam (sc. vin-
dictam) maritali dolore percussus deposcis. c. 15. ad
L. 1111. de adult. 9. 9.

Perdere. ξ. 1. Evertere‚ Dextruere, Ab·
sumere. 1. Sy. Consumere. Cf. 11. v. §. 1. Tueri
non posse (rem familiarem.) fr. 15. de ann. leg. 33. l.

³. 111. Cn. Melius, — ut otiosorum sit ista sedulitas,

quam ipsas quoque perdat urbes tristis abductio rusti-
corum. Th. C. XI. 10. c. 1. ne oper. a collat. Alios
nefaria institutione perd. lb. XVI. 5. c. 5. de haeret.
Pretium acceptum vel perdidisse, vel consumsisse, vcl
donasse. t'r. 23. pr. cs. fr. 25. §. ll. de hered. pet. 5.
3. fr. 61. de adm. et peric. 26. 7. Si tunc dederit,
cum eum perditurum non ignoraret: sicuti facit in ea

Ἴ pecunia. quae ei consumtum creditur. fr. 24. §. 4. de

minor. 4. 4. sr. 12. §. 11. mand. l7. 1. fr. 73. §. l. de
iure dot. 23. 3. sr. 22. ξ, l. solv matrim. 24. 3. —-
ξ. 2. Amittere, Privari. I. Sy. Amittere. Cf. h.
v. §. l. Auferri. fr. “2. βξ. 2. sq. de inoff. testam. 5.
2. 11. 011. Retinere (ius.) Gai. 111. 27. III. Gn. Si
id, quod possidemuS‚ ita perdiderimus, ut ignoremus
ubi sit. l'r. 25. de A. v. Α. P. 41. 2. Si naufragio, vel
ruina, vel incendio, vel alio simili casu rationes per-
didisse probet. sr. 6. ξ 9. fr. 7. pr. de edend. 2. 13.
Furti actione is agere potest, cuius interest rem non
perdidisse. Paul. 11. 31.'§. 4. Periculum subire here-
ditatis perdendae. fr. 3. de cond. furt. 13. 1. Statim
et civitatem et libertatem perdere. fr. 29. de poen. 48.
19. Tecum mihi agere licet, aut rem perdere. fr. 27.

pr. de S. P. V. 8. 2.

Bene quidem deberi intendere,
88

