604

VII. 3. cs. Gai. I. 193. Maritus. iuvIta muliere, per
L. Iuliam prohibetur alienare. Ib. II. 63,

Manen-outa. Mulier. I. Sy. Mulier. fr. 16. .
dc servo corr. 11. 3. ¹

Mulier-eutarius. Qui mulieres impudicas
adsectalar. III. Gn. Marito repudium mittere, ex· 3
quisita causa, velut ebrioso, aut aleatori, aut muliercu-
lario. Th. C. III. 16. c. 1. de repud.

Mulio. Malorum castos, el agitator. III.⁴
Gn. Carruca cum iunctura legata, mulae quoque lega-
tae, non mulio videtur. Paul. lIl. 6. 5 91. Nec mu-
liones, nec carpentarii, nec mulomedici cursui publico
deputati. Th. C. YIII. 5. c. 31. cf. c. 311. 5.1. e. 53.
c. 58. de cursu pub. Servum meum mulionem condu-
xisti, negligentia eius mulus tuus periit. sr. 60. 5. 7. ,
locat. 19. 2. Mulio, si per imperitiam Impetum mula-
rum rctinere non potuerit. I'r. 8. 5. 1. I'r. 52. 5. 2. ad 1
L. Aqu. 9. 2.

Mulomedieus. Iumeneorum medicas. 111.
Gn. Muliones, carpentarii, mulomedici, cursui publico ¹
deputati. Cf. v. Mulio. Architecti, laquearii, — mu- ᾗ
lomedici etc. Tb. C. XIII. 4. c. 2. de excus. artif.

Mulsum. Mixtura mellis et vini. IH. Cn.
Cui dulcia legata essent, — omnia liaec esse legata:
mulsum, passum, defrutum. et similes potiones. fr. 16.
5. l. de trit. vino. 353. 6. Paul. III. 6. 5. 77. Si ex
vino et melle ineo mulsum seceris. Gai. ll. 79. fr. 9. Ξ
pr. l. I. 33. 6

Multa. CI'. v. Mateta.

Multisariam. (Advb.) Multis vicibus, v.
modis. III. Cn. Multis. prospectum esse, v. placere.
sr. 7. de incend. ruina. 47. 9. fr. 220. 5. l. de V. S. ¹
50. 16. Ex S. constitutionibus multis. emissis (babent l
etc.) Vatic. §.134.

Multimoaus. (Adiect.) Varius, Multiplex. ³
III. Cn. Multimoda observatione caverunt (DD. Prin· ³
cipes.) Tb. C. XVI. 2. 014. 5.1. de episc. eccl. mut- i
timoda donatione transcribere. lb. Xlt'. 4. e. 5. de i
suar.

Multiplex. (Adiect.) Cepimus, Varius. 111. ¹.
Cn. B. Pnis beneficium multiplex est. nam quaedam
B. Pnes competunt etc. l'r. 6. 5. I. de B. I’. 37. l.
Non sola manus collatione, »- sed aliis multiplicibus ¹
documentis. Th. C. II. 27. c. 1. 5.1. si cert. pet. de 1
chir. Constituta multiplicia. Ib. XXI. 10. c. 20. 5. 2. l
de. pagan. ¹

Multiplieare. Angere. 111. Cn. Eadem res
saepius praestari nou potest, eadem summa — multi- .
plicari potest. I'r. 34. 5. 3. de. legat. I. (30.) cI'. I'r. 45.
5. 6. mand. 17. I. I'r. 6, (le publicau. 39. 4. Ne aliter
modus litium multiplieatus summam — I'aeiat dislieul- Α
tatem. 1”ι·.6. (Ie exe. rei iad. 44. 2. Ilaec corpora sre-
quentia bominum multiplicari expediet. Th. C. XIV. i
8. r. l. de l

Multiplieafio. Cumulatio. ΙΙΙ. Gn. Noumu-
tat substantiam rerum non necessaria verborum multi—
plicatio. I'r. 32. 5. 6. de auro arg. 34. 2.

Mulfiplicfiter. (Advb.) Multis vicibus,

centon.

vel ¹.
modis. III. Cn. Quae multipl. — constituta suut.
Tb. C. XVI. 5. c. 47. de haeret. ·

Multitudo. §- Ι. Copia, vel numerus, itt-l

 

MUL.

{gena I. Sy. Amplissimos numerus. sr. l. 5. 2. de
’ testib. 22. 5. III. Cn. Multitudine rerum distringi.

fr. 25. ex qu. c. mai. 4. 6. - ἓ. 2. Corona homi-

} num. III. Cn. Si turbam -— conduxerit, servos ad-
* vocaverit, aliamve quam multitudinem conduxerit. Paul.

V. 30. Λ. 5.1. cl'. I'r. 4. 5. 3. vi bon. rapt. 47. 8. Qui
oppressu multitudiuis — terretur. Paul. V. 6. 5. 4.
Libidini et commodo potiorum multitudo mediocrium
subiecta. Th. C. XI. 16. c. 3. de extr. S. sord. cf.Va-
tic. 5. 35. Nullis circulis coeant, nullam colligant mul-
titudinem. Th. C. XVI. 5. c. 11. de haeret.
Multo. (Advb.) Multum, Valde, Longe. III.
011. Multo pluris, quam quanti erat, emere. sr.61. ad
L. Falc. 35. 2. Cur non multo ante profectus es, quam
dies promissionis veniret? fr. 2. 5. 8. si qu. cautt. 2. 11.

, Multo magis. CI. v. Magis. 5.1. lIIulto iustius. fr. 6.

(Ie mag. couv. 27. 8.

Multotiens. (Advb.) Saepenumero. III. Cn·
Est quaesitum multotiens in iudicas. Iul. ep. nov. c.
36. §. 1-16.

Multum. (Advb.) Valde, Vehementer. III.

¹ Gn· Cum diu multumque tractavit, -— novissime ait:

fr. 33. ad S. C. Treb. 36. 1. Per singulos, vel.v ut mul-
tum, binos. Th. C. Vll. 4. c. 13. de erog. mil. annon.
Differre, S. Distare, multum. Gai. 1Ι. ⁴268. III. 109. I'r.
23. pr. de oper. libert. 38. 1. Inter criminis reos, et
I'raudis partiCipes, multum esse. fr. 6. de publicau. 39.
4. cf. fr. 54. de R. V. 6. 1. Nec multum videri in Iioc
casu facere. etc. fr. 21. de adm. et peric. 26. 7. Non

¹= multum aberit. quin etc. fr. 17. de statulib. 40. 7.

Multus. (Adiect.) §.l. Frequens, Mztltiplea‘.
Varius. II. Op. Aliquis, Quidam. — Multi. sr. 2.
5. l. de h. qu. not. inI'am. 3. 2. fr. 240. de V. S. 50.
16. III. (711. Cum satis multae. sint iuris parteS, qui-
bus etc. fr. 1. 5 2. de Pub. in R. A. 6. 2. Et denique
complures aliae leges iu multis causis. Gai. IV. 22. ct'.
II. 235. ⁶238. Si multi publicani sunt, — non multipli-
catur dupli actio. fr. 6. de publican. 39. 4. In multas

¹ legatariorum personas distributo patrimonio. Gai. lt.

226. Multum hominem venisse Romam. I'r. 158. de V.

S. 50. 16. Multi dixerunt. Secundum multorum opi-

} nionem. fr. 41. (Ie rec. qu. arb. 4. 8. fr. 30. 5. 3. (Ie
l Α. v. Ο. II. 29. 2. — §. ἓ. Largus, Copiosns.

III. (711. Multa turba peregrinorum. l'r. 2. 5. 28. (le 0,
I. 1. 2. Multum effundere tractatum. c. 3. per qu. pers.

¹ nob. adqu. 4. 27. Cuius rescripti verba quia multa sunt.

¹ — paura subieci. Coll. LL. M. XV. 2. Multo. longo,

prolixoque tempore. c. 66. de decurion. 10. 31. Non
post mnltnm temporis spatium. I'r. 2. 5. 7. de 0. «I. 1.
2. Non multo tempore interposito. fr. 33. de R. N.
23. 2.

Mutus. Muta.
equo, velex equa et asino, gignitur. III. οη.
Animalia, quae mancipi sunt. quo in nurnero habentur
boves. equi, muli. asini. Gai. I. 12¹0. sq. le. XIX.
I. Mulon-uni adpellatione etiam mula·- continentur. fr.
(52. de legat. III. (32.) Cum commota feritate nocuit.
quadrupes, puta —— mulae, propter nimiam feritatem.
I'r. l. 5. ⁴1. si quadrup. 9. 1. ef. sr. 27. 5. 34. ad L.
Aqu. 9. 2. Iugum, v. Par, mularum. sr. 38. 5. 13. de
Aedil. edict. 21. 1. Carruca cum iunctura legata, mu-

Animal, quod ex asina el

