438 1111).

quere (impensas.) sl. 9. l. 25. 1. cs. sr. 39. ξ. l. de XXVI. 7. Quod imperator decreto. vel edicto, vel
hered pet. 5. ¹3. 11. 31. 2. de (1011.1111.1.24.1. ¹· epistola constituit. Gai. l. 5. cs. sr. l. ξ. 1. de const.
Impense. (A‹1v.§b) Studiose 111. Gn. lm· Pr. l. 4. Beneficium, v. indulgentia, imperatoris 11.
pensius providendum est. (statui publico.) Th. C. XII. 13 . ih. 1. 4. [ι·. l. §. 5. de legat. 111.(32.) Qui (sc. iu-
19 c. 2. de 11 qu. cond. propr. , dices) ab imperatore extra ordinem petuntur. Paul. 1’.
Impensus. (Panic.) Intentus, Accuratun ι. 5. Λ. §. l. In hoc donare viro suo, ut is ab impera-
111. Cn. Impensa obsequia. hav. D. Severi. (10( ubrng. .' tor«.- lato clavo, vel equo publicu, similive honore 110-
capit. 1 l. c. 1. pr. Impensiorem sollicitudiuem adhi- > noretur. Hp. 1ἸΙ. 1. Sibi ct uxori ab imperatore pe—
bere. Th. C. 11. 29. c. 10, (1( curios 1 tere (civitatem.) Gai. I. 94. cf.111.20. lmpetrare ab
lmperare. ἓ. 1. Iubere. 1. Sy. Praecipere. ζ imperatore (restitutionem.) fr. 5. pr. de reb. dub. 34.
sr 7. ἕξ. 4. sq. arbor. furt. caes. 47. 7. ludieere. fr. 5. cf. fr. 4. de poen. 45. 19. Consulere imperatorem.
6 sq. de vac. et exc. 50. 5. Damnare (heredem.) Cf. Scribere imperatori. Ad imperatorem causam remit-
h. v §. 2. Iubere. fr. 51. de rec. qu. arb. 4. 8. si. 37. ’ tere. sr. l. ᾗ. 2. fr. 2. (10 off. Proc. Caes. 1. 19. [ι·. 7.
pr ad L. Aqu. 9. 2. llI. Cn. Legis virtus (haec) est: ’ §. 1. de interd. et releg. 48. 22. fr. 26. de app. et re-
imperare, v.et·· are. permittere punire. fr. 7. de LL. 1. lat, 49, l.
3. Neve quis magistratus — imperato. quo quid ma· ¹ Imperator-ius. (Adiect.) Imperialis, Prin-
gis ii dent. praebeant. Plebisc. de Thermeus. 11. 51. 1 cipalis. 111. Gn. Magis imperatorium. magisque cre-
sq Qui iussit. si modo ius imperandi habuit. sr. 37. . didimus gloriosum. Const. Th. 11. de Th. C. auct. §.
pr. ad L. Aqu. 9. 2. Et constitit institutio et estqui ξ 4. (110Ιῂ p. 10.) Quae (sc. provincia) inter imperato-
ius imperandi l1abet.fr.38.§.2.de lnred. inst. 28. rias primasque virtutes obtinet principatum. lb. de pa·
.).'1'este‚s quibus impexari potest, ut testes ssant.s1·. 1 trimuuial. I. 3. c. 1. pr. Praecipua imperatoriae ma-
6. de testib. 22. 5. Servos quosdam vi depulit, alios 3 iestatis cura. lb. de Iud. I. 6. c. l. pr. Imperatoriae
retinuit et vlnxit. aut etiam eis imperavit. tr. l. ξ. 46. 1 iussionis auctoritas. Th. C. ΧΠ. 10. c. 1. ne praefe-
de vi et vi arm. 43. 16. Si eam rem imperare solitus ’ ctian.

fueris. quam prudens et diligens paterl'am imperaturus 1 Imperfectus· (Adiect.) Non absolutus, Non
ei servu (1011100111.1ἰ·.51.Ρι.(1οΛ.Ε.1.19.1.801-ἶ validus. 1. Sy. Nullas vires habere. Nullum. Im-
vus, qui —- solitus *suerat et lamiliae' imperare. 1ἰ·. 12. *perfectum (esse.) sr. 9. pr. sr. 35. βξ. 1 sq de contr.
§ 3. de instr. leg. . Desidet-0 quoque, et Impera. 1 emt. 18. 1. II. Op. Perfici. Factum (esse.) — Imper-

[al. Impetro] verba utile faciunt fideicommissum. Paul. 1 fectum (opus etc.) fr. 5. pr. de ιιιοιιιιο inser. 11 8.
lv. 1. ς’. 6. -—- ξ. 2. Regnare, Remp. admini- 1 sr. 30. §. 3. locat. 19. 2. Perfectum, s. Iure iactum,
strare. 111. Cn. Imperante 1110 D. Augusto, imperii 1 — Imperfectum (testamentum. v. flagitium etc.) sr.3 3.
anno illo. lul. ep. nov. e. 42. §. 173. Romani 1111Ρο- . ᾗ. 3. l'r. 35. de milit. testam. 29. 1. 1“1·.“ 2. §. l. testam.
ratores - multis annis imperetis. Gesta in Sen. de ι quemad. aper. 29. 3. Paul. V. 4. ξ 14. Nov. Th.11.
rec. Th. C. (ch. p. 5.) ζ de testam. 1. 16, c. 1. §. 5. 111. (¹¹1. Imperl'eeto tem-
lmperafive. (Advb.) Forma imperandi. I. pore. locationis, — quod superest etc. fr. 26. de usu-
Sy. Legis modo. ΠΡ. XXIV. l. 11. 011. Precativo = t'r. ἰ·. 1. Aetas imperfecta. Th. C. 111.5. c. 3. de spon.
modo. ll). l. l. 1 s: (1. Si sub imperfecta cretione heres institutus sit.
lumen-ath us. (Adiect.) Imperatice eonce- - Hp. XXII. 34. Removetur donatio. ut imperfecta. fr.
ptus. 11. 01). Imperativa et directa, —lnssexa (verba.) 1,(10 m. c. donat. 39. 6.
c 15. (10 testam. et quemadm. 6. ³3. 1 Imperialis. (Adiect.) Aa Imperatorem spe-
lmperator. §. l. Supremas belli du1.111. olaus. I. Sy· Principalis. 1’1“. 2. de reb. eor. qn. s.
Cn. Si imperator noster principem alicuius peregrini 1 tut. 27. 9. fr. 13. §. 4. ad S. C. Treb. 36. 1. c. 23.
populi de pace ita interroget. Gai. 111. 94. Imperato- 3 pr. §. 1. de nupt. 5. 4. 111. (⁷11. Legibus et divinis.
res captivos vendere. ac perime servare, nec occidere ‘1 ct imperialibus, (vetitae haereses.) Th. C. XVI. 5. ι·.
5110111.. ss. ·1. §. 2. de statu hom. l. 5. — ξ. 2. Sum ¹,5 (10 haeretic. Generalia suut rescripta, et (φοι-101 im-
mun reip adnuntstrator Princeps.1.SJ. Cae· t perialia statuta suam vim obtinere. fr. 3. §. 5. de se-
sar. tr. l. ξ. 2. 11. 2, (10 off. Pmc. Caes. 1. 19. fr. 5. lpulc. viot. 47. 12. Imperiales sententiae. in cognitio-
§. 2. sr. (5. ad L. Iul. mai. 43. 4. Prinmps. Gai 1. 5. nibus prolatae. l'r. 96. (10 cond. et dem. 35. l. 11. 240.
53, Vatic. §.149. t'r. 1. sqq de const. Pr. 1. 4. sr. 13. ῑ de 1”. S. 50. 16. lmperiali beneficio opus esse. sr. 2.
(10 transact. 2. 15. sr. 1. sq. de h. qu. not. insani. 3. , (10 reb. eor. qu. s. tut. 27. 9. Beneficiorum imperia-
2.111.011.Λῑ1101511511111101010111,10110111111111.,(ιι·ηι(ι lium decreta. Th. 0114. c. 5 (10 denunc. ι. edit.
mov.ere Paul. 1. 29 §.1.Qui— civem R. antea ad ς Cum satis abundeque imperiale est «tc. c. 2. (10 counn.
populum. nunc ad impr-:r- ιυῑοιιιιι ((( :edp ellantem. necarit.) Ι servo man. 7. 7.
ΙΙ) Y 26 §. l. Sanc tissimus et nobilissimus impera- 1 lumen-inlitu. (Advh.) I'ro imperii digni-
tor. sr. 3. de natal. rest. -10, ll. sacratissimi nupera· ἶ tute. 111. Cn· Nostrum esse proprium subiectorum
toris (constitutio.) Gai. Ι. 53. ‘Optimi imperaturis (An- 1 commodum, imp. vxistimnntes. c. l. ᾗ. 14. de caduc.
tunini) epistola. 1b.1.102. Tam ex rescriptis divorum, ¹ toll. 6. 51.

 

quam ex constitutinnibus imperatorum nostrorum. 1’(ι- ’ lumen-ite. (Advb'.) §0 1. Sine peritia, rel
tic. ξ. 125. Imp. noster Antoninus Aug. sr. 4. § 5. de arte. 11. ΟΡ. Bene, Recte (secare.) Cf. v. Bene. si
011. Proc. et Leg. 1. 16 Fratres imperatores. lb. §.imperite versatus est (sc. mensor.) — Sed et si negli-

224. Imperatorum — oratio in Senatu recitata. le. genter. 11·- 1. §. 1. si mensor. 11. 6. ——- ξ. 8. [mpro-

