ALP - ALT.

et in aliis provinciis. c. 7. pr. de temp. I. 1. Rnis. 2.
53. cf. c. 13. 9. l. de iudic. 3. 1.

Alpes. Series montium, qua Italia sepa-
ratur a Gallia atque Germania. 111. Gn.
>Edicta duo per Italiam et Alpes. Th. C. VII. 18. e. l.
dc desertor.

· Altam. ξ. 1. Ara in templo. 111. Gn. Vbi
et altare collocatum est, et sacra missa sacta etc. lu-
lian. ep. nov. c. 7. 5. 42. Altaria. et oratorium templi
circumiectum. Th. C. ΙΧ. 45.‘c. 4. pr. de, h. qu. ad
eccl. Neque. sacra adire mysteria, neque ullis suppli-
cationibus veneranda omuibus altaria frequentare. Ib.
QYI. 2. c. 27. 5 1. de episcop. — §0 2. Imperato-
riae maiestatis oraculum. III. Cn. De nostris

libet genere. elicita vel emendicata. Th. C. XIV. 4.

c. 8. pr. de suar. Petere de nostris altarib. Nov. Yal. Ἴ

111. de testam. 11. 21. c. 1. pr.
Alte. (Advb.) §. 1. Ιιι excelsum, superne
adscendens. 111. Gn. Pedes XV. a terra altius (co-

&rcere arborem). fr. 1. 5. 7. cf. 5. 8. de arbor. caed. ;

43· 27· VS‘lue ad Χ· pedes “llius (ionem aedes) ss· conun. de legat. 6. 43. 111. οη. Exc‹·1¹tio1n›s — con-

Altius, quam uti nunc .

26. pr. de exc. rei iud. 44. 2.
sunt. (aedificatae aedes). fr. 19. pr. de usuf. 7. l. Si
altius tollendo aget is, qui in inlinitum tollendi ius nou

 

habet. Vatic. 5. 53. Altius tollere. sublatumque ha- ¹

bem. fr. 7. si servit. vind. 8. 5. Altius tollendi, et
officiendi luminibus vicini (servitus). fr. 2. de S. Ρ.
V. 8. 2. —— §- 2. Profunde, Pennus. ΠΙ. Gn.
Si tam alte fodiam iu meo, ut etc. fr. 24. 9.12. de
damn. inf. 39. 2. Nos autem altius et verius ad eam
respicientes ete. c, 21. de furt. 6. 2.

Alius Secundus. Gai. Ill. 137. sr. 27. pr. de pact. 2.
14. fr. 1. 55. 6. 12. sr. 2. pr. 9.1. Qu. appell. 49. 4.
Inferior, Altera (tabula testamenti). Gai. 11. 181. Col-
lega. Alter Cos. fr. 1. 99. l. sq. de off. Cos. 1. 10.
ΙΙΙ. Cn. Eodem die. vel altero. Vel altera, vel ter-
tia die. c. 6. 5. 5. de app. et consult. 7. 62. fr. 1.

altaribus, per adnotationem, vel rescriptum, vel quo· ᾗ XV. 8. c. 1. de lenon.

ᾖ IX. 7. c. 3. ad L. Iul. de ad. Alterius inagis anima-

59
I. 163. ΙΠ. 7. le. XXVI. 2. 4. Th. C. XIV. 4. c. l.

de suar. Alterum ab altero (possidere). sr. l. pr. uti
possid. 43. 17. Alterum alteri (obligari, v. teneri etc.).
Gai. ΙΙΙ, 137. 155. Alter actor, alter reus. lb. 157.
Vt neuter adversus alterum (habeat actionem). sr. 10.
pr. de N. G. 3. 5. — §. 4. Diversus, Alius,
Extraneus. I. sy. Alienum, Alterius (esse). fr. 25.

³, pr. 5.1. de V. S. 50. 16. Ab hostibus capi. Ad al-

* teros pervenire. fr. 12. pr. 5. 1. de captiv. 49. 15.

III. Cn. Aliquid unum, vel alterum. fr. 13. de LL.
l. 3. cf. c. 5. de ingen. inan. 7. 14. Alterius atque
alterius fundi — heredes instituere. fr. 10, de hered.
inst. 25. 5. Alteri sponsa, alteri nupta. sr. 13. 9. 3.
dc h. qu. not. insani. 3. 2. Nemo alter etc. Th. C.
Mutari in alteram formam. Π).

lis, quain hominis. fr. 135. de V. S. 50. 16. tenditur,
vel alter alienator. c. 9. de pact. int. emt. 4. 54. Tu-
tela alterius regi. Gai. [159. Iurisdictioni alterius
se. subiicere. fr. 14. de iurisd. 2. 1.

Alte-reati. Litigare. I. Sy. Cei-tare. c. 3. pr.

quiescere. — ne, dum dc his altercatur [al. altercan-
tur]‚ ipsius negotii disceptatio proteletur. 5.11. Ι. de

ἶ exce. 4. 13. Altereantibus iurgiis et noxiis partium

contentionibus (occupari diem solis). Th. C. Π. 8. c.
1. (ch.) de feriis.

Altereatio. §- 1. Disputatio, Controver-
sia. I. Sy. Varietas. c. 4. pr. de V. S. 6. 38. Iur-

gium (auctorum). c. 13. sq. de usufr. et habit. 3. 33.
Dubitatio. c. 20. de furt. 6. 2. c. 16. de fideic. libb.

Alter ὃ l Proximus Secundus Ι Sy 17. 4. III. (711. Veteres dubitaverunt. Nobis itaque,
, . . . , . . .

eorum altercationes decidentibus. placuit. c. 20. l. 6. 2.
c. 4. de nec. hered. 6. 27. stabilitatem census finita

¹ altercatione componant. Th. C. XIII. 10. c. 7. de ccnsu

 

99. 6. 12. Quand. app. 49. 4. Quod iam in alteram ἔ

consuetudinem derivatum. Th. C. I. 8. c. 1. (ch.)
de off. Quaest. — §- 2. Alterum tantum, pro:
Aliud tantumdem. I. Sy. Duplum. fr. 9. pr. de
usur. 22. ]. Th. C. 11. 29. c. l. si cert. pet. de suffr.

Aliud tantum. lb. IX. 42. c. 7. de bon. proscr. X. l. i ι - ⁴ .. ..
¹ mentis alternantis aux1l11 etc. Th. C. XIII. ο. c. 6. de

c. 5. pr. de iure fisci. ΙΙΙ. Cn. Totum cum altero
tanto. Nou solum reni, sed alterum tantuin. Tantam
pecuniam. et alterum tantum, (darc, v. restituere).

fr. 3. 5. 11. fr. 46. 9.1. de iure fisci. 49. 14. fr. 27. ¹
pr. :ul L. Iul. de ad. 48. 5. Quod illicite. exactum. — ξ
«culn altero tanto, (exsolvi). fr. 9. 5. 5. de publicau. ,
39. 4. Tantumque alterum interdictae rei (solvere cogi). 1

fr. 15. pr. ad munic. 50. 1.
inventi, alterum tantum fisci rationibus tradat. Th. C.
X. 18. c. l. de thesaur. — §- 3. Alter, pro: Al-
ter-uter. II. Op· Vterque. Paul. 111. 6. 9. 2. sr. 2.

5. 37. de Ο. I. 1. 2. fr. 53. mand. 17. ]. Neuter. Gai. .
I. 163. 111. Gn. Alter, ambove. 1112. 9. 3. de eo qu. 'r

c. loco. 13. 4. Duorum alterum, aut - aut etc. 5. 2.
Ι. de 1. et I. l. 1. Iulian. epit.. nov. c. 5. 5. 23. c. 6.

9. 30. c. 40. §.169. Ex, v. De, duobus alterum. Gai.

Medietatem consequatur ἵ

’ Cn.

S. adscr. —- §- Ε. Indicium, Lis. IH. Gn. Nec
aliquas quaestiones. seu altercationes. exercendi ——- fa-

cultas. c. 6. de natur. liber. 5. 27. Lis, quae in alter-

τ cationem suerit deducta. Th. C. II. 6. c. 2. de temp.

cursu. In iudiciis — tales altercationes ventilatas. c. 3
de ann. exc. 7. 40.

Alternare. Vicissim alterum. ponere. 111.
Alternata conditione. ut aut pareat conditioni,
aut iuret. fr. 8. 5 5. de cond. inst. 28. 7. Leva-

navicul.

Alternatio. Enuuciatio disiunctiva. 1. Sy.
Disiunctio. Cull. LL. M. ΙΙ. 6. cf. fr. 7. 5 4. de iuiur.
47. 10, ΙΙΙ. (711. Sub alternatione dicere, puta illud
aut illud. fr. 7. 5. 4. 1. 47. 10. Rerum alternatio lo-
corum alternationi mixta. fr. 2. 55. 2. sq. dc eo qu. c.
loco. 13. 4. Sine alternatione agere. fr. 9. pr. de servo

¹ corr. ll. 3.

Alternus. (Adiect.) §. 1. lutei-missionem

ς habens. Π. Op. Quotidie, s. Iu dies singulos. —

 

Alternis diebus. fr. 1. pr. Qu. dies ususfr. 7. 3 fr. 1.

5. 22. de aqu. quot. 43. 20. Continuis — Alternis

(anuis). fr. 2. pr. Qu. mod. ususf. 7. 4. HI. Gn. Al-

ternis fungi officiis. Th. C. XIV. 4. c. 10. pr. dc suar.

— §0 2. Mutuus. ΙΠ. Gn. Alternis illecebris. fraude
δὶ-

