⁸08

poen. Exigua quodamm. aedificiorum pensitatio. 1b.X1.
20. c. 3. de collat. donat. ἵ
Quoan. Nisi. 1. Sy. Si non. Quodsi nonff
Nisi. Gai. II. 165. sq. VII). XXII. 27. 33. sq. t
Quodsi. Si quidem. [Sy. Si. Gai. 11. 71. sqq.
185. lv. 154. le. XV. XVI. 3. XIX. 14. Si quidem. »
Si modo. Gai. 11. 211. sq. IV. 154. le. I. 15.-21. VI. ¹
4, 6. XXII. 3. 11. sq. 111. Cn. Nou tantum si. —
sed et si etc. — Quodsi etc. Paul. lv. 12. 5. S. Si.
autequam adeatur. — Quodsi postea etc. ΠΡ. XIX. 14. ¹
XXII. 34. cs. Paul. V. 9. 5. 4. Quodsi etc. — tunc
etc. I'r. 9. pr. de adm. et peric. 26. 7. Quodsi dolo s
fecit, iam quidem etc. fr. 14. 5. 3. de furt. 47. 2.
Quo magis. Quo minus. Ct'. v. Magis. 5. 4. ξ
v. Minus. .
Quomodo. (Advb.) Quemadmodum. 1. Sy.
Quemadmodum. fr. 41. de LL. 1. 3. III. Cn. Quo-
modo, —— sic et. fr. 103. 5. 3. delegat. ΙΙΙ. (32) Quo-

modo, -— utrum, — an etc] sr. 125. de V. S. 50. 16. ξ

Quom. velint, vel quom. possint (testamentum Iacere.)

permittitur. Gai. 11. 114. ef. 109. fr. 1. pr. de B. P. ex
testam. miI. 37. 13.

Quomodoeunque. (Advb.) Qualitercunque.
I. Sy. Quo modo. Quoquo modo. Gai. II. 114. Hp.
XXIII. 10. sr. 1. pr. 1. l. 37. 13. fr. 1. pr. de milit.
testam. 29. 1.

Quondam. (Advb.) Olim. 1. Sy. Aliquando.
Cf. h. v. 5. 2. 11. Op. Nunc. fr. 144. de V. S. 50. ¹
16. Quae quond. suerunt. — Praesentes. fr. 3. 5. 1.
de. postuI. 3. 1. III. Cn. Qui quond. adversus popu-
lum R. — pugnaverunt, et deinde victi se dediderunt.
Gai. l. 14. onr quond. (privigni.) fr. 15. de R. N.
23. 2. Quoad. uxorem cius iusepuItam relinqui. fr. 28.
de relig. 11. 7. Maritus quond. tuus. c. 24. de pact.

2. 3. Quond. dominus. c. 6. an serv. pro suo facto.
4. 14.

Quonialu. (Advb.) Quia, Quandoquidem. 1.
Sy. Idcirco. fr. 12. do cond. et dem. 35. 1. Quia. Cf.
11. v. 111. Cn. Ideo. quon. etc. Cf. v. Ideo. Scilicet,
quon. etc. fr. 9. pr. Qu. met. c. 4. 2. Quoniam pu-
tasset quidem etc. — Sed si, cum sciret etc. sr. 7. pr.
de cond. c. dat. 12. 4. Posse. v. uon posse, Esse etc..
quoniam etc. vlp. XXII. 4. sq. XXIV. 9. 15. XXV. 14.
XXVIII. 13.

Quoque. (Conium-t.) Etiam, Et. I. Sy. Item.⁴
I'r. S. 5. 4. Qu. satisd. cog. 2. ὅ. Ι“ι·. 3. pr. 551. sq.
de seriis. 2. 12. Etiam, Et. Gai. III. 126. 133. 212.
III. Cn. Priuunn suis heredibus. deindo adgnfflis, ct
aliquando quoqu«- :sutilibus Paul. IV. S. 5 3. Bono· Α
rum quoque vmtori similitor proponitur etc. Gai. IV. i
115. Ylp. X. 4. Quinotium invito quoque eo — cou-
soqui possunt. Gai. I. 140. II. 271. Nou solum, ——
verumetizun quoque etc. Th. C. U. 4. c. 20. de Praet.
et. Qu. Cf. sr. I. 51. de 1. ct l. 1. 1, Sod et maior
quoquo asperitas dominorum — encres-mr. Gai. I. 53.
Sicut singulat- res, —- ita universarum quoque summa.
ΠΡ. XXIV. 25. Vt iu provincia quoque similitor etr.
Id. XI. 123. cI'. 20. Vn'de inter absuntvs quoquo talia
nogotia contrahuntur. Gai. III. 136. Vitae quoqm· prac- ἶ

ferendum putare. sr. 2. 5. 24. de O. 1. 1. 2. Praeter '⁵

 

Quo.

haec omnia natura quoquc docet. [ι’. 220. 5. 3. dc V.
S. 50. 16.

Quoque· Cf. v. Quisque.

Quoquo. (Advb.) Ad quemcunque locum. III.
Cn. Vt muIier viri sumtibus, quoquo iret. veheretur.
sr. 26. 5. 3. de pact. dot. 23. 4.

Quoquomodo. (Advb.) Quocunque modo.
I. Sy. Quomodocunque. Cf. In. v. Quocunque modo.
Gai. 1. 15. ΠΙ). I. ll. Quo voluerint modo. Quo-
modo velint. et quomodo possint. Aquuo modo. Gai.

. 11. 114. fr. 1. pr. fr. 24. sq. fr. 40. pr. [ι’. 44. de mi-
2 lit. testam. 29. 1. fr. l. pr. de B. P. ex testam. mil.

37. 13. c. 37. pr. de inoff. testam. 3. 28. 111. Gn.
Quoquomodo et quibuscunque verbis (ultimum dictare
iudicium.) Nov. YaI. III. de testam. Π, 21. c l. 5. 3.
Neque enim quoquomodo cuiusque interest. fr. 23. de
pact. 2. 14⁴ Obligatioues quoquomodo contractae. Gai.
lI. 35. ltoseisso quoquom. pacto. Paul. Ι. l. 5. 3.
Quoquom. soluto. s. dircinto. matrimonio. fr. 20. pr.

z de relig. 11. 7. fr. 29. 5.1. sol. matrim. 24. 3.

Quorsum. Ad quam rem. Διί quem finem.
IH. (7²1. Nam quorsum uomina, inquit. nisi ut eta?
fr. 7. 5 2. de supell. leg. 33. 10.

Quot. Quo numero. 111. Cn. Quot sint (sc.
instrumenta) de qua re sint. subnotent sibi. sr. 15. pr.
de reb. auct. iud. 42. 5. cs. Th. C. IX. 42. c. 7. de
bon. proscr. Tot mensibus eIugeantur. quot annorum
decesserint. Vatic. 5. 321. cf. Gai. I. 188. IV. 1. Quot
mensibus, - quot diebus (legetur.) fr. 12. 5. 6. Qu.
dies legat. 36. 2. Non plures. quam quot manu capi
possunt. le. XIX. 6. Quot, —- totidem etc. fr. 2.
5. 32. de O. I. 1. 2. Th. C. XIII. 3. c. 8. pr. de me-
dic. et prof.

QuoffanniS· Quoque anno. 1. Sy. In annos
singulos. fr. 12. 5. 6. Qu. dies legat. 36. 2. Quot-
aunis‚ vel quot mensibus, Annuum, sive menstruum
(praestandum.) fr. 8. 5 24. de transact. 2. 15. fr. 6.
de ann. legat. 33. 1. fr. 12. 5. 6. l. 36. 2. III. οη.
Quotannis, in annos singulos, dato. I'r. 17. 5 1. (Ie
ann. legat. 33.1. fr. 13. de trit. vino. 33. 6. Cavere,
se quotannis praestaturum (quincunces usuras.) fr. 17.
pr. de usur. 22, 1. Quot. observatur. fr. 2. 5. 33. de

Ο. Ι. l. 2.

numinianum s. Cottidianus. (Adiect.) ξ. 1.
Qui quotidie sit, τ. competit. I. Sl]- Quod quo-
tidie quis Imbvt. Quo quotidie possit uti. Quotidia-
num [al. Cott1diauum.] fr. Τ, Qucinud. servin S. 6.
I'r. 1. 55. 2. sq. de aqua quot. 43. 20. III. Gn. Ad
quem cottidianus navis quaestus pervenit. Gai. IV. 71.
In usu quotidiano lauhs-ri. Paul. V. 6. 516. I'r. 1. 5. 6.

i naut. caup. 4. 9. Victus quotidianus [aI. cottidianus]
ἵ [ι’. 6. 5. 3. de oss. l’roc. οἱ Lug. I. 16. I'r. 18. 57. de
, mun. et lion. 50. 4. »- §. ². Usilalus, fulguris.

III. Cn. Adsidua vt quotidiana [nI. count] comparatio
servorum. I'r. 41. pr. de usurp. Α11.3, Ilaec actio per-
quam necessaria est„ et vis eius in usu quotidiano [al.
cottid] est. I'r. I. ad exhib. 10. 4. PII-nius ·- adtin-
gas. quotidiana [aI. count] eniin sunt. fr. 25. de Iibe—
rat. leg. 34. 3. Commontarii Caii nostri, tam institu-
tionum, quam rerum quotidianarum. Prooem. Inst. 5. 6.

Gaii

