594

tui. pecul. 48. 13. Nov. val. 111. de indulg. reliqu. ¹
11. 1. c. 3. pr. perexiguus. sr. 13. §§. 4. sq. de hered. ἵ
pet. 5, 3. Minimus. Ct'. li. v. § 3. 11. Op. Amplus.
Cf. h. v. §. 1. Longus. Cf. li. v. §. 3. Maior pars. -
Modica loca fr. 22. fr. 24. de. contr. enit. 18. 1. 111.
(Ἣ. Levis febricula, — vel vulnusculum modicum.
fr. 1. ξ δ’. de Aedil. edict. 21. l. Non interest, quota
portio hereditatis, — an perquam modica (pertineat.)
fr. 1. ξ. 10. de coniung. c. emanc. 37. 8. Honesta (se.
dos.) i. e. neque satis modica, ut sit dedecus heredi,
neque satis immodica etc. lul. cp. now c. 37. §. 164.
Ne propter modicum aes alienum magna possessio dis-
trahatur. l'r. 5. §. 10. de reb eor. qu. s. tut. 27. 9.
Si ea res ampla est, et ad modicum aeris fuerit pigne·
rata. fr. 36. § 1. de pign. act. 13. 7. Stipes, i. c. ino—
dica aera. sr. 27. ξ. 1. de V. S. 50. 16. Si modica
summa sit, i. e. usque ad duos aureos. fr. 9. §. 5.
sr. 10. de (1. m. 4. 3. Modicum aliquid de templo ferre. Α
fr. 6. pr. de L. Iul. pecul. 48. 13. Non exstare ven-
ditorem, vel modico vendidisse. sr. 13. ξ 4. de hered. ἦ
pet. 5. 3. cf. fr. 26. §. 12. de cond. indeb. 12. 6. Cum

bi — facile transigerent, contenti modico praesente.
fr. 8. pr. de transact. 2. 15. Hodie a Principe non
pro modico beneficio datur (locus iste.) sr. 4. ξ. 1. de
h. qu. not. inf. 3. 2. cf. fr. l. ξ. 1. de liberali c. 40.
12. ld, quod dilationem nec modicam exspectare pos-
sit. l'r. 7. pr. de adm. et peric. 26. 7.

Modiolus. Genus rasis potorii. 1110„- Cum
in hereditate non sint nisi trullae, scyphi, modioli,
phialae etc. sr. 36. de auro arg. 34. 2.

Modfius. ξ. l. Mensura maior, Xl‘l nex-
tarios continens. III. Cn. modios aeneos, seu la-
pideos, cum sextariis atque ponderibus, (per mansiones 1
collocari.) Th. C. XII. 6. c. 21. pr. de suscept. prae-
pos. modius iniquus, qui modius non est. sr. 221. de
V. S. 50. 16. Navem conduxit, — olei metretis tribus
millibus impositis, et frumenti modiis octo millibus.
sr. 61. ξ. 1. locat. 19. 2. οἳ. fr. 35. ξ. 5. de contr. emt.
18. l. Qui ex acervo Frumenti modium sustulit. fr. 21.
pr. de furt. ⁴7. 2. Duo boum paria, et C modios
utriusque frugis (consequatur.) Th. C. Vll. 20. c. 8.
ci'. c. 3. de veteran. — ξ. 2. Copia rerum men-
sura definitarum. I. Sy. modiatio. Cs. h. v.

Modo. (Advb.) ἓ. 1. Nunc, Iam. 11. Op. Aut
tunc, aut modo, (calumniari.) l'r. 13. ξ. 12. de damn.
inf. 39. 2. Superiore commentario exposuimus: — modo
videamus etc. Gai. 11. 1. HI. Gn. Quae tamen einan-
cipatio solebat ante praesidem lieri. modo ante curiam
facienda est. Ep. inst. Gaii. 1. 6. ᾗ 3. Relatis verbis
legis. modo ipsc loquitur. le. Coll. LL. Μ, 1. 3. —
§- 2. Interdum, Alias. Ill. (711. «Nunc singuli. .
modo populi, (proruentes etc.) Vatic. ξ. 35. Bona
modo quasi civium R. litu—riorum, modo quasi Latino· Ι
runi, (ad patronos pertinent.) Gai. 111, 74. cf. 1. 15. sq.
Modo cuin por-na. modo sinn¹ poena. — modo per spon—
sionem. modo per formulam (agitur.) lb. lV. l-tl. cf. 1
162. Modo lianc. modo illam seutentiam (probare.) j
1“ι·. 15. ξ. 32. (le damn. inf. 39. 2. -— §. 3. Dnmta-
sal, Tantum. 111. Gn. ln liis — modo ea servan-
tur, quac in cacteris. fr. 35. ᾗ. 5. de contr. emt. 18.1.

 

— §. 3.A. Non modo, pro: Non modo non.

MOD.

, 111. Gn. Aes, quod dichoneutum vocatur, non modo

deinceps largitionibus inseratur, verum de usu penitus
— tollatur. Th. C. Xl. 21. c. l. pr. de collat. aer. —-
§. 4. Dummodo. 11. 01). Si modo. - Si vero.
Gai. 11, us. 111. Gn. Nec interest, adoptivi sint an
naturales, modo maneant in potestate. Paul. 1V. Β. §. 4.
Deinceps caeteri. qui modo etc. Gai. 11. 156, 111. 121.
lv. 16. Modo ut (meminerimus.) t'r. 1. ξ. 5. de susp.
tut. 26. 10. Nec ad rem pertinet, modo si etc. fr. lo.
ξ. l. de Ο. N. N. 39. l. cf. fr. 6. pr. sr. 8. pr. de Ν.
G. 3. 5. fr. 19. §.10. locat. 19. 2. Sive, — sive. —-
si modo etc. Gai. 11. 43. Multoque magis, — si modo
etc. lb. Il. 74. Viden-i. Valere etc. si modo etc. Ib.11.
280. III. 93. IV. 84. 154. Posse, si modo ete. 1b. 1.
147. 11. 19. 147. 111. 149. 161.

ModuluS. §. 1. Mensura. 111. Gn. Vt pro-

* bari possit, quid postea aedificatum sit, modulos su-

mere debet is, qui nunciat. Qui ut sumantur confe-
ranturque etc. fr. 8. §. 5. de 0. N. N. 39. l. - ξ. 8·
Calix, (s. instrumentum, quod rivo vel castello aquae
induitur, cuique fistulae adplicantur.) IH. οη. Qui

¹ modulorum, aut rivi faciendi causa, opus faceret. sr. 30.

ξ. 1. de damn. inf. 39. 2.

Modus. ξ. l. Mensura. 1. Sy. Mensura. Cf.
li. v. ᾗ. 3, 111. Cn. Non ad quantitatem aquae fluen—
tis pertinet, sed ad modum, et ad rigorem cursus
aquae referendum est. l'r. 1. ξ. 3. ne qu. in flum. pub.
43. 13. Neque amplioris modi, neque alia (aqua.) fr.1.

¹ ξ. 15. de aqua quot. 43. 20. Si in qualitate fundi veu-

ditor mentitus sit, non in modo eius. sr. 22. ct'. fr. 2.
pr. fr. 4. ξ. 1. de A. E. V. 19. 1. Quod venditur, in
modum agri cedere debet. fr. 7. ξ. l. de peric. et comm.
1⁸. 6. De modo agrorum arbitri dantur. fr. 7. fin. re-
guud. 10. 1. Adhibitis iniquis ponderibus accepisse
(sc. oleum‚) ut in modo me falleret. fr. 32. de A. E.
V. 19. l. Aedificia reficere ad eum modum, qui ser-
vitute imposita comprehensus est. fr. 6. ξ. 2. si servit.
8. 5. cf. fr. 1. §.17. de Ο. N. N. 39. 1. Vatic. §. 53.

lutra legitimum modum, (propius aedificium alienum,

. mortuus illatus.) fr. 3. §. 1. de mortuo inl‘er. 11. 8.-

§. 2. [ustus finis, Ambitus descriptus. 1. Sy·
Licita quantitas. Certus modus. sr. 27. de probat. 22. 3.
Temperare rem. Ad iustum modum redigere. fr. 17.
pr. de usur. 22. 1. 11. 01). nonestus modus. -— Im-
moderata (luxuria.) l'r. 40. pr. de damn. inf. 39. 2. Esse
intra (iurisdictionem.) — Excedere modum (iurisdictio-
nis.) l'r. 11. pr. de iurisd. 2. 1. 111. Cn. Sed in hoc
modus quidam et ratio adhibenda est. Paul. V. 4. §. 14.
cf. l'r. 3. de proxenet. 50. 14. Modum iuriiurando sta-
tuere, ut intra certam quantitatem iuretur. fr. 4. §. 2.
de in lit. iur. 12. 3. cl'. fr. 17. pr. de usur. 22. 1.
Quem tamen modum esse bene-licii sui vellet, ipsius
aestimationem esse. sr. 191. de R. 1. 50. 17. Secun-
dum suae auctoritatis modum (castigare.) fr. 12. §. 2.
de R. M. 49. 16. Modum facere (administrationi, v.
interdictioni.) fr. 36. de adm. et peric. 26. 7. fr. 3.
ξ. 1. de ‹lecurion. 50. 2. Modum imponere (verberum.)
fr. 17. §. 5. de iniur. 47. 10. Non excedere modum
(probabilem etc.) i'r. 6. §. 3. de oss. Proc. et Leg. 1.
16. fr. 50. ξ. 1. de hei-ed. pet. 5 3. collat. LL. M.
XV. 3. Temperare modum (castigandi.) lb. 111. 2.

