ADQ - ADs.

fr. 5. pr. fr. 6. de app. et rel. 49. l. Adpellare. Cs.
h. v. 3. 3. 111. Gn. Si reprobata est. haec reputatio,
et adquievit. sr. 1. 3. 4. de contr. tut. 27. 4. Patri
potius adquiescere Praetorem oportere, dareque ei actio-
nem. fr. 22. 3. 6. sol. matrim. 24. 3. Quaeritur. —-
Celsus Iuv. ait. - et ego Celso adquiesco, sr. 7.3.1.
de oper. libert. 38. l. cf. fr. 7. 3. 3. de min. 4. 4. Si
ex duobus petitoribus alter victus adquieverit. fr. 63.
pr. de re. iud. 42. 1. Tales personae ad agendas cau-
sas nec mandatum dare - possunt, etiamsi hoc eornm
adversarii adquiescant. Interpr. ad Paul. I. 2. 3. l.

Adquirere. Consequi, Suumfacere. 1. Sy.
Quaerere. sr. 1. pr. fr. 15. 3.1. (19 pign. 20. l. fr. 6.
pr. 3. 2. Qu. in fr. cred. 42. 8. Adprehendere, Adi-
pisci, Naucisci (dominia rerum). Gai. 11. 89. Ylp.
XIX. 2. 7. sq. 16. sq. Transire (ad aliquem). Adquiri.
Gai. ΙΙ. 97. sq. Π. Op. Amittere. fr. 153. de. R. Ι.
50. 17. Securum esse adquisitis sibi actionibus. ——
Deflet actione. fr. 1. dc inst. act. 14. 3.111. Cn.
Omnia. quae eius fuerunt, et. adquiri possunt. fr. 15.
pr. de adopt. l. 7. Adquirere et habere posse. c. 34.
de episc. et cler. l. 3. Caetera etiam bona, — quae
nunc habet. et qnae postea adquisierit. sr. 15. 3. 1.
de pignor. 20. l. cf. fr. 3. 3. 6. Qu. quisq. iur. 2. 2.
Servus — quidquid adquisierit. vel stipulatus sit. Paul.
Ῑ. 7. 3. 6. cf. Gai. I. 52. Aut 111 adquirendo7 aut 111
conservando. aut in minuendo (totum ius constitit).
fr. 41. de LL. l.3. Ius (legatorum), quo et ipso adqui-
rimus singulas reS. Gai. II. 97. Mancipatione. traditione
etc. adq. (singularum rerum dominia). le. XIX. 2.
16. sq. Tempore adqu. fr. 3. pr. de eo p. qu. fact.
’2. 10.

Adquisifio. ᾖ. 1. Modus quaerendi. ΙΙΙ. Cn.
Dominia et adquisitiones rerum. Ylp. XIX. (Rnbr.)
Quae (sc. cansa) prope lucrativam habet adquisitionem.
fr. 4. 3 31. de d. m. exe. 44. 4. — §. 2. Res quae-
sita, Lucrum. ΙΙΙ, Cn. Inferre —- L. libras auri.
— scilicet ex iustis adquisitionibus. Iulian. epit. nov.
c. 22. ξ. 52.

Adradere. Cf, v. Adrodere.

Adresponsum. Responsalis, Apocrisia—
rius. III. (711. Adresponsnm. qui de officio - Ma-
gistri militum praesentalium etc. c. 18, 331. sq. de
R. Μ. 12. 36. Scrinii auri adresponsum. c. 7. de Palat.
S. largg. 12. 24. Moderator Iustinianus habeat et ci-
vile. et militare auxilinm. habeat et adresponsum. Iulian.
epit. nov. c. 27. 3. 98. cs. c. 17. 33. 62. 64. c. 19.
3. 66. .

Adripere. ᾖ. 1. prehendere, Adtrectare.
ΙΙΙ. Cn. Adrepto cultro de taberna lanionis. interfecit
filiam. fr.2. 3. 24. de Ο. Ι. 1. 2. Adrepto rerum quoli-
bet corpore etc. Th. C. Υ. l. c. 1. de legit. heredit.
— ἓ. 2. Prueripere, Adfectare. ΙΙΙ. Gn. Con-
tra honores et dignitates -— adtentare, vel decuriona-
tum adripere. c. 1. ad L. Visell. 9. 21. Per subreptio-
nem adripere. c. 8. de postul. 2. 6. Qui honoribus
indebitis adrip. insignia voluerunt. Τ11. C. XII. 1. c. 4.
de decurion. -— ᾖ. 3. Incipere, Suscipere. I. Sy.
Moliri. Inchoare, Adgredi (novum opus). lb. XV. 1.
c. 15. c. 17-19. c. 21. c. 37. de. opp. pub. ΠΙ. Cn.
Hoc tantum potestatis adripiat, quod mandatum curae

 

35

suae specialiter adprobatur. lb. VIII. 8. c. 7. de· ex-
secutor. cf. Ι. 15. c. 14. (Wek.) de off. Vicar. Quodsi
rens —— partem pro defensione sui — possit adripere.
parte vero obrui accusarique videatur. Ib. XI. 36. c. l.
Quor. app. n. rec.

Adrodere· Circumcidere. 111. (7η. 8011(11.,
quos excidunt. aut> deminuunt. ant — adrodunt. 111.
XII. 7. c. 2. (19 ponderator. Qui mensuram circuli ex-
terioris adroserit. [al. adraserit. v. abraserit} lb. ΙΧ.
22. c. 1. si qu. sol. circul.

Adroganfia. Temeritas. Libido. 1.
Scelus. Crimen. c. 1. de priV. carcer. 9. 5.

Aut-ngare. ξ. l. Sumere sibi, Adfectare.
I. Sy. Expetere sibi. Adspirare ad (dignitatem etc.).
Th. C. tl. 22. e. ὅ. pr. 3.1. de honor. codic. —
δ. 2. Adoptare hominem suae potestatis.
111. (ἠ. Si quem adrogaverimus, sive quan] 111 ma—
num ut. uxorem receperimus. Gai. Π. 98. Adi-ogando
sunu] heredem sibi adsciscere. t'r. 40. 3. 2. de adopt.
1. 7. Si paterl‘ain. adrogantium se dederit. s. praebue-
rit. Ylp. VIII. δ. fr. 4. 3. 2. de castr. pec. 49. 17.
Per populum. V. Per Principale rescriptum. adr. le.
VIII. 3. 5. fr. 1.3.1. de adopt. l. 7. 3. 3. Ι. eod. l. 11.

Adrogatio. ξ. l. Praesumez'o, Libido. ΙΙΙ,
οη. Quae -- sine anctoritate ac indicio principali.
ordinarii iudicis nimia adrogatione gesta sunt. Th. C.
XII. 1. c. 68. de decurion. Cf. X. 4. c. 2. de actor.
procur. — §0 2. Adoptio ltominix sui iuris.
1. Sy. Adoptio. quae per populum (v. Principem) fit.
Gai. 1. 99. sq. le. VIII. 2. sr. 2. pr. 3. 2. de adopt.
1. 7. 111. Cn. Si paterfam. iu adrogationem se de-
derit. Gai. IV. 77. Filium sibi facere per adrogatio-
nem. fr. 40. 3. l. de adopt. l. 7. Si capite deminutus
deminutavc suerit. velut mulier per coemtionem, mascn-
lus per adrogationem. Gai. IV. 38.

Adrogafor. Quiltominem sui iuris adopta-
rit. Ι. Sy. Is. qni adoptavit (Principis auctoritate).
Pater adoptivus sr. 2. pr. 3. 2. sr 15. pr. de adopt.
1. 7. 3. 3. I. eod. 1. 11. 111. Cn. In potestate adro-
gatoris sieri. v. iu eins potestatem redigi. Effici ne-
pos apud adrogatorem. Gai. Ι. 107. Ylp. VIII. 8. fr.
2. 3. 2. fr. 15. pr. fr. 40. pr. l. 1. 1. 7.

Adscendens.

Sy.

Qui in superiore cognatio-
nis gradu constitutus est. Pareae. 11. ΟΡ. Ex
gradu adscendentium. vel descendentium. fr. 68. de. R.
'N 23. 2. Adscendentes. — Descendentes. -—- De (S.
Ex) latere venientes cognati. Th. C. III. 12. c. 3. de
incest. nupt. XVI. 5. c. 40. 3. 2. de haeretic. 111. Gn·
De adscendentibus pater. mater, avus, avia. Ib. III.
12. c. 3. Per matrem adscendentes. — Per virilem
sexum adscendens (pater). 3. 7. Ι. de exher. liber. 2.
13. c. 1. 3. 11. de rei uxor. act. 5. 13.
Adscendere. ς. 1. In altum scandere.

v ΙΙΙ. Cn. Adsc. in tectum. v. arborem. *ν Descendere

in puteum. Gai. ΙΙΙ. 219. fr. 3. 3. 1. de servo corr.
11. 3. Scalam ad adscendendum (sciens commodare).
sr. 54. 3. 4. de. furt. 47. 2. —— δ. 2. Evehi, Pro-
moveri. I. Sy. Adipisci (gradum dignitatis). Th.
C. XIII. 3. c. 16. de medic. et prof.

Adscensus (Subst.). Accessus. 111. Gn. Ad-

scensibus his. qui ad superiores porticus ducunt. —
5³&

