900

§· 5. Jlodulns agri. 1. Sy. Spatia (terrarum.)
Sortes. Ib. 11. 23. e. 1. ξ. 2. de R. V. VH. 15. 8. l. ἵ
de terr. limit. XI. 1. c. 15, (18 ann. et tribut. III. 011.
Pro modo capitationis et sortium, (annonarias species
praebere.) lb. c. 15. l. Quanta sors in aliis {unctio-
nibus l'uerit sublevata, tanta etiam in pensione etc. lb. ’
X. 3. c. 7. pr. de loc. fund. iur. emph. — ξ. 6. Ca· .
pul pecuniae creditae. I. Sy. Caput. Cf. 11. v.
ξ. to. Nomen (calendarii.) Th. C. XII. ll. c. 1. pr.
ξ. l. de cur. calend. II. ΟΡ. foenus. fr. 24. pr. de
usu et usul'r. leg. 33. 2. Vsurae. t'r. 4. ς’. 3. I'r. 57. pr. ¹
de pact. 2. 14. sr. 5. ξ. 3. (18 solut. 46. 3. 111. On· 1
Sortis et usurarum (quantitas.) Vatic. ᾗ. 9. Vsurae
illicitae, sorti mixtae. l'r. 20. de usur. 22. 1. Sortem
debiti minuere. Paul. 11. 13. ξ. 2.

sorticula. Sors. 111. Cn. ludices sorticolas con-
ficiant. L. Servii. 8. 13.

Sorfifi. ξ. l. Sortitionem fucere. HLG‘n.
Ex SC. sortiri (provincias.) fr. 1. ξ. 2. de off. Quat-st.
l. 13. Inter se paranto, aut sortiunto. Tab. Heracl.
24. sqq. aer. ΒΓ. Si — nec inter eos conveniat, --
sortiri eos oportet. fr. 5. fam. ercisc. 10. 2. — ᾖ. 2·
Nancisci, Consequi. 111. Cn. Si illos (sc. credi-
tores) dimisit, — et alios sortitus est. fr. 10. ξ. 1. Qu.
iu sr. cred. 42. 8. Qui non indigue huiusmodi con-
ditionis uxorem sortiturus sit. sr. 20. ξ. 2. de man. j
vind. 40. 2. Mulier iudicem religiosum sortita. l'r. 17.
ξ. (i. ad L. Iul. de adult.. 48. 5. Si — filium suerit
sortitus. l'r. 3. ξ. 5. de B. P. c. t. 37. 4. ἦ

sortist). (Advb.) Sortiendo. 111. Cn. Sortito
vocari ad iudicium. Th. C. 11. l. e. 12. de iurisd.

Sorfitus. (Subst.) Sortitio. 111. Cn. Rebus to-
tis in sortitum casumque [al. sortium casum] deductis.
Nov. Th. 11. de 11. qu. sp. mun. I. 22. c. 2. ᾗ 2.

Sosia. Nomen personae. III. Cn. Quieto Flo-
rum, Proculo Sosiam heredes substituit. 1“1·. 30. de vulg. ἵ
et pup. 23. 6.

SospItas. Incolumitas. III. Cn. Sospitate lae-
tari. Nov. Tli. 11. de relevat. 1. 25. c. 1. ξ. 6. Nullum ¹
sospitatis eius (se. mariti) potuit habere. iudicium. c. 7.
de repud. 5. 17. Ἰ

Spado. ξ. 1. Qui, ob qualemcunque cau-¹
sum, virilitate caret. 1. Sy. Castrare. Spadones
facere. I'r. 4. ς. 2. ad L. Corn. de sirau-18. 8. III. Gn.
Qui natura spadones sunt, item tldihiae, tlilasiao, sed
et si quod aliud genus spadonum est. fr. 125. de V. S.
50. 16. Si quis ita spado est, ut tam necessaria pars
corporis ei [al. et] penitus absit. fr. 7. de Aed. edict.
21. 1. cl‘. sr. 39. ᾗ, l. de iure dot. 23. 3. 111, qui ge-
nerare non possunt, quales sunt spadones Gai. 1. 103.
196. ΠΡ. vm. 6. Paul. 111. «1Α. ς’. 2. (Cf. v. IIispa-
dones.) —- ᾖ. 2. Qui, propter naturale corporis
vitium, liberos procreare nequir. 11. 01). Cin—I
stratus, sr. (i. pr. ξ. 1. de lib. et postli. 2b'. 2. l'r. 14.
ξ. 1. de man. vind. -10, 2.

Spargere. §.L Dissuadere, Disiicere. I.
Sy. I'roiieere (aurum ete.) e. 2. d·- foss, 12. 3. Iul.
ep. nov. c. 95. ξ. 359. 111. Cn. Cum quis aes spar-
serit, aut aves emiserit. sr. 5, ξι. 1. pro derel. 41. 7.
Qui aquam equis spargunt. fr. 4. pr. dut 11. qui not. inf.

SOR—

 

3. 2. - §0 2. [Μάκρον-ε, Extende-re. 111. Gn. Ge—

SPE.

neraliter per omnes provincias et populos sparsimus
(sc. indulgentiam.) ΤΙι. C. XI. 23. c. 10. (18 indulg. deb.
Ne per multos tutela spargatur. l'r. 3. ξ. 6. de adm. et
per. 26. 7.

Spartacus. Famosus gladiator, (qui. manu
servorum congregata, bellum ingens excitavit adversus
populum R.) 111. Gn. Si servus - pro libero se ge-
rat, ut feeit Spartacus. t'r. 3. §. 10. de A. v. A. P.
41. 2.

spatangius. Piscis ex genere echinorum.
111. οη. Spatangium sane 111 primae qualitatis piscem
imputari praecipimus. Th. C. XIV. 20. c. l. de. pret.
pise.

spatha. Ensis longior. 111. Cn. Loricas, scuta,
et arcus, sagittas, et spathas, et gladios (venumdare
barbaris) c. 2. Qu. res export. n. deb. 4. 41. Cf. lul.
ep. nov. c. 79. ξ. 304.

SpatiarI. Deambulare. ΙΙΙ. Gn. Vt pomum
decerpere liceat, ut spatiari, ut coenare iu alieno pos-
simus sr. 8. pr. de servit. 8. l.

spatiosus. (Adiect.) Late palens, Magnus.

I 1. Sy. Amplus. fr. 15. §. 13. de damn. ins. 39. 2. 111.

Cn. Si tam spatiosae domus usus sit relictus homini
mediocri, ut portiuncula contentus sit. l'r. 4. pr. de usu
et habit. 7. 8.

Spatium. ξ. 1. Locorum intercapedo. 111.

l Gn. Per spatium — nihil audit (sc. surdus.) fr. 3.

ξ. 8. dc SC. Silan. 29, 5. — §. LA. Modus ter-
ritorii. 111. οη. Aedificare. intermisso legitimo spatio

14. de S. P. Υ. 8. 2. Plena ‹le-

a vicina insula. fr

¹ scriptio comprehendat, quod spatium et quod sit ruris

ingenium. Th. C. IX. 42< c. 7. de bon. proscr. Ter-

ἰ rarum spatia (gentilibus.c0ncessa.) lb. ΥΠ. 15. e. 1.
, (18 terr. limit. — ξ. 2. Intervallum temporis. 1.

Sy. Tempus, Dies. Gai. 11. 42. -1-1. l'r. 1—1. (18 Β. P.
37. 1. l‘r. 1. de B. P. furios. 37. 3. l‘r. 4. §. 4. de R.
M. 49. 16. lll. Gn. Cum interpellatus cum aliquo
spatio, quo conferre potuit, nou facit. l'r. 5. ξ. 1. de
collat. 37. 6. cl'. fr. 1. unde legit. 38. 7. Spatium quod-
dam temporis adsumitur, nec minimum nee maximum.

,¹ fr. 13. de solut. 46. 3. cf. fr. ὅ. pr. Qui satisd. cog.

2. 8. Post longum spatium temporis. sr. 14. de B. P.
37. l. Anni spatium. 1“1·. 2. pr. (18 requir. reis. 48. 17.
Plurium, s. Certorum, dierum spat. (jai. 111. 1³4. le.
XXII. 27. (Si) hoc medio spatio sessio suerit. Vatic.
¹. 165.

ὗ ἓμθθθῐῡ. Intueri, Inspicere. Ι. Sy· Contem-

. piatio habenda. llaec erunt spe-cienda [at. spectanda]

l'r. ὅ. ςξ. ὅ. 11. (18 transaet. 2. 15. Inspicere. Th. C.
VI. 29. c. 2. pr. c. 8. (18 curios.

specialis. (Adiect.) Peculiuffs, Singularis.
11. 011. Generalis. Cf. b. V. ξ. 1. De universitate
(actio, v. petitio.) t'r. 19. pr. l'r. 40, pr. sr. 54. pr. de

hen-d. pet. 5. 3. c. 7. eod. 3. 31. sr. 27. ξ. 3. (18 R.
¹ 1⁷. 6. 1. Speeiale corpus (ex grege.) — Grex. l'r. 21.

ξ. l. (18 exc. rei iud. 41. 2. Ill. OE'n. Praetor neque
tutorem, neque specialem iudicem, ipse se dat-e potest.
fr. 4. de (1Πῖ l‘raet. 1. 14. sr. 5. (18 off. Praes. 1. 18.
Lex naturae has-c est. ut etc. — nisi lex specialis aliud

› inducit. l'r. 21. de statu hom. 1. 5. L. Furia Can. —

rescindit. sunt etiam specialia S. Cta, quibus rescissa

