760

50. 5. l. de hered. pet. 5. 3. Providentia Pr. fr. 22.
5. 1. (10 adopt. l. 7. Maiestas Pr. 11. 7. 5. 3. ad L. 1
Iul. mai. Α1151. 4. Auxilium Principale implorare. 11. 13. ’
5. «1. ad S. C. Treb. 36. 1. cs. consult. vet. LCti. c. 1. ¹
Beneficium Pr. le. III. 1. sq. Fr. del. 1¹⁴. 5. 16. 1“1·, 32.
de iure tisri. ⁴19. 14. Iussio. s. Sanctio. Principalis. ¹
l'r. 2. 5. 2. de indic. ἴ). 1. Τ11. C. Vl. 4. c. 29. (10 Praet. ¹
et Qu. Constitutio Pr. 11. 2, 551. sq. de O. I. l. 2. 1
111). VII. 1. XXIII. 10. Multa Principalia sunt rescri- ·
pta. quibus cavetur. fr. 3. 5. 8. cf. fr. 2. 5. 7. de iure
tisci. 49. 14. Vsibus Principalibus deservire. fr. 39. ¹
5. 8. de legat. 1. (30.) t

Principalis. (Subst.) §- 1. Qui in re mili-
tari inferioris ordinis principatum tenet. 111. ἢ
Cn. lrreverens miles non tantum a tribuno, vel cen-
turione. sed etiam a principali coercendus est. fr. 13. ¹
ς, 4. de r.. M. 19. 16. - ς. 2. Qui officialibus g
magistratuum maiorum praepositus est. Ill.
(Ὓη. Cum salutatus esset a — Praefectis Pr. — et
principalibus officiorum. et utriusque ordinis viriS. c. l.
de sent. pass. 9. 51. — §. 3. Qui in decurionum
collegio primatum obtinet. I. Sy. Principales
viri e curia. Principales (p. se pos.) Th. C. Mt. 1.
0. 171. pr. de decurion. X1 1. 5. c. 52. pr. de haeret.
III. Cn. Illustres. - Spectabiles. — Senatores. —-
Clarissimi. — Sacerdotales. — Principales. —- Decu-
riones. c. 52. pr. l. cl'. XII. l. c. 77. de decurion. Sive
Senator. honoratus. p1·1ncipaliS‚ decurio. vel plebeius

lb. Vll. 13. c. 7. 5. 2. de tiron. ct'. 111, 6. e. l. de

 

milit. veste. Decuriones et principales civitatum. fr. 27. ¹
551. sq. de poen. 48. 19. Th. C. XVI. 5. c. 40. 58.
de haeret. cf. VIII. 5. c. 59. de cursu pnb.

Principalitns. Dignitat- 111-111111ιί3, s. prin· ⁴
cipalis. Ill. Cn. Principalitatis bonore munitae (per-
sonae.) Th. C. IX. 35. c. 6. de quaestion, Qui locum t
principalitatis indepti, (vendunt defugas curiales.) Nov.
Maior. de curial. IV. 7. c. 1. 5. ὅ.

Principaliter. (Advb.) §- 1. Primo, s. Prae-
cipua, loco. l. Sy. Prius (institutum. v. motum.)
c. 3. ‹le ord. iudicior. 3. 8. 11. ⁰11. Pr. gerere. —
Alterius negotiationis accessione uti. CI'. vJAccessio.
5.1. 111. Cn. Non pr. hic exussit, sed dum aliud egit
etc. Coll. LL. M. XII. 7. Quia nec pr. ei iurisdictio ¹
data est, nec ipsa lex desert etc. ¹126. dc iurisd. 2. 1.
1111. ep. nov. c. 24. 5 9-1. Ybi non pr. de ea re agi-
tur. 11. 7. 5.1. de ininr. 47. 10. Pr. auctoritatem suam
liniendis controversiis interponere. Gai. IV. 139. -
§.20 Dirertc. I. Sy. Directo. 5. 111. Qu. c. eo qu. ¹

 

in al. pot. 4. 7. II. 011. Pr. ipsius rei nomine. —
Extrinsecus ob eam rem. Cf. v. Extrinsecus. 5. ·.’. Per
successionem (heres exsistere.) sr. 1053. 5. Ι. de legat.
III. (32.) fr. 7. (1(- 11. 1111. 111 indign. 34. 9. l‘r. 194. de. ¹
11. 1. 50. 17. 111, (Ἦ. Sive pr. ei pronum-runt, sive ¹
a prioribus — actiones ad eum — devolutae. sunt. 1¹. 3. j
<le Iiseal. usur. 10. ὃ. IS. cni pr. obligatio quaereba- =
tur. fr. 126. 5. 2. de Υ. (J. 45. 1. — ξ. 3. Simpli- ¹
citer, I'ure. 1. Sy. Mera donatio. Pr. donare. [1:10. ¹
5. 13. Ι’1·. 12, pr. mand. 17. 1. I'r. 27. (11· dunat. 39. 5. 1
(Cf. v. lienium-rari.) 1

Principatus. §.L l’rinvipalis lucus. Pri-
matus. 111. fn. Quae (se. provincia) omnium intra

PRI.

Asticam provinciarum obtinet principatum. Τ11. C. Vll.
13. c. 22. de tiron.¹ Dummodo civitas - totius pro-

. vinciae teneat principatum. Nov. Th. II. de h. qu. sp.

mun. 1. 22. c. l. 5. 8. — §0 2. Maiestas Impera—

, toris. 111011.. Maius imperio est, submittere. legibus

principatum. c. 4. de LL. l. 14. - ξ. 3. Dignum

2 magistri, seu principalis. 1 Sy. Gradus prin-

cipiS. c. l. de. praep. agent. in reb. 12. 21. c. 5. de
princ. agent. in reb. 12. 22. Princeps. Qui principa-
tum gerit. cf. v. Princeps. 5. 2. 111. cn. Qui scaevi
dogmatis retinent principatum, h. e. episcopi. presby-
teri etc. Th. C. XVI. 5. c. 19. de haeret. Nullus —
principatum, caeteraque officia. repetere audeat. lb. ΙΧ.
26. c. 2. c. 4. ad L. Iul. de amb. Qui provinciarum

1 rectoribus obsequuntur. quique 111 diversis agunt offi-

ciis principatus. lb. XI. ll. c. l. 110 damn. provinc.
Qui principatum 0111010111111 gerunt, seu corniculum. lb.
Vlll. 15. 0, 5. 5. l. (10 iis qu. admin. VIII. 9. c. 2. de
lucr. offic. cf. Vl. 27. 0.13. (10 agent. in reb. Agentes
in rebus, qui per ordinem consequi solent principatus

3 insignia in unoquoque scrinio fabricarum. c. 1. de praep.

agent. in reb. 12. 21. Τ11. C. U. 27. c. 8. 5. 2. 0. 19.

Principium. §.l- Initium, Exordium. 111,
Cn. Ne. deficiente principio, successus degeneres la-
berentur. Nov. Tb. II. de bon. fabriccns. l. 4. 0. l.
Interdictum, cuius principium est: „Quorum bono1·um.“
Gai. III. 34. cf. IV. 144. 154. — §. 2. Principia,
i. e. Locus iu castris militum, ubi ius diceba-
tur, et gesta publica servabuntur. 111. Cn· Ol'-
fici-..m tribunorum est. -— principiis frequenter inter-
esse. querelas commilitonum (11111110 etc. sr. 12. 5 2.
dc R. M. 49. 16. cf. c. 16. 5. l. de erog. mil. annon.
12. 33. Cum introisset (sc. Imperator) prIncipia‚ et
salutatus esset. Tb. C. Vll. 20. c. 2. pr. (10 veteran.
Si qua regesta 111 tui culn-‚inis iudicio, - vel apud
principia numerorum —- posita sunt. Consi. Summ'a
reipub. 5. 4. cf. Const. Th. II. (10 Τ11. C. auct. 5 6.
(Wek. p. ll.)

Prior. (Adiect.) ξ. l. Primus, Superior, Δη-
terior. I. Sy. Primus. Cf. 11. v. 5. 1, Antiquior
(lex.) fr. 26, sqq. de LL. l. 3. Antecedens, Superior
(numerus.) Gai. Ι. 45. le. Ι. 24. 11. 011. Posterior.
Cf. h. v. Priores. —— Inferiores (tabulae.) Gai. II. 1³1.
Praesentia, — Priora (statuta.) Th. C. XI. 22. c. 5. ne
collat. translat. Pr. heres. — Substitutus. Gai. II. 177.
sq. III. Gn. Non enim ex novo pacto prior obligatio
resuscitatur. fr. 27. 5 3. (le pact. 2. 14. 111 priore
matrimonio (counnissmn adulterium.) l'r. 5. ad L. Iul.
de adult. 48. 5. Est autem capitis deminutio, prioris

1 rapitis permutatio, Gai. I. 159. ln absentis tutoris 10-
, 011111 alium petere: quo petito. prior desinit. Id. I. 173.

—- ξ. 2. Potior, praecellens. 1. Sy. Potior. [1:10.
sr. 15. Qu. potior. 20. 4. Excludere. 111-11011010 (alium.)
Prior esse quam ille. Gai. III. 15. (50. Paul. 111. 2. 5. l.
111. Cn. Sit igitur sedes prior ante provectis. locus
conspectior. Th. C. VI. 7. e. 2. (le PraeI'. Pr.
Priscinianisme. naereticorum genus. III.
Cn. Eunomiani. valentiniani, montanistae. seu Priscil-

lianistac. Phryges etc. Th. C. XVI. 5. c. 65. ᾗ. 2- cf.

J c. ⁴0. pr. e. -18, (le haeret. Nor. Th. 11. de lud. 1. 6.
¹ 0. 1. 5. 9.

Pri·

