 

CVR — CVS.

licitudo, item angariarum praebitio. fr. 18. 3. 4. (18
mun. et hon. 50. 4. cf. Th. C. l. l. c. 66. pr. Animalia
publici cursus. lb. 8. 8. cf. c. 1. l. l. Praefecti vehi-
culorum. atque omnes qui cursui publico praesunt. Ib.
l. l. c. 4. 3. l. c. 35. pr. Evectiones publici cursuS.
lb. VI. 29. c. 2. de curios. Velox et clabularius cur· 1
565. lb. Ylll. 5. 8. 62. ct'. 8. 23. pr. c. 26. de cursu ³
pub. —- ξ. 3. Navigatio. III. Cn. Vt non pro-
miscue. sed per vicissitudines rite servatas iuges cursus
adgnoscerent (sc. navicularii). lb. XIII. 5. c. 6. de
naviculas.

Curvatura. Curculio, Curvamen. Ι. sy‘.
Vrbum. Curvatura aratri. fr. 239. 3. 6. de V. S.
50. 16.

curulis. (Adiect.) §. 1. Ad currum spectans. 1
ΙΙΙ. Gn. Equi curules. Certamen curule. Th. C. XV. 1
5. 8. 3. (18 spectac. XV. 10. c. 1. pr. de equ. curul. 1
-— ᾗ. 2. Ad insignia magistratuum maiorum J
reip.R.pertine11³. III. Cn. Aedilis curulis. Cf
v. Aedilis. Duplicatac tanti suggestus intutae, et cu-
rulium ornamenta geminarum. Nov. Valentin. III. de..
honorat. II. 12. c. l.3.1

θυι-μῦς (Αᾱί(·.8ῑ) I11fle.‚rus Deflexus. III.
011.Gibbe10si,vel curvi vel pruriginosi etc. fr. 3.
de Aedil. edict. 21. l. 3

(lusio. :lctus cudendi. ΙΙΙ. Gn. Monetalis cu· 1
sio. vel — fabricatio armorum. Th. C. XI. 16. c. 18.
cl‘. c. 15. de extr. 5. sord.

Cuspis. Acuta pars hastae, τ. gladii, (7.1
fustis. 111. Gn. Urgu, - ant flagrum. cuius in
cuspide infixus brevis aculeus etc. lb. Vffl. 5. 8. 2.
de cursu pub.

Custodela. Custodia. III. Cn. Familiam pe· 1
cuniamque tuam endo mandatam tutelam custodelam-
que (meam) recipio. Gai. II. 104.

Custodia. §. 1. Cura servandi aliquid ac*
tuendi. I. Sy. Cura. fr. l. 3. 7. l'r. 2. usuf. quemad. ³
cav. 7. 9. tr. 2 3. 1.(181)(·(·ἰ8.818()6]6).11516. Dili-
genti-1. a. 2. 3.1.I'1·.3.ib.18.6. 11.⁰1›.A‹lmiui-
stratis.) 11:45. (18 adm et pelic. 26. 7. Possessio. ——¹
Custodia icrum(et0bse1vatio). s·.1 5. pr. ut in poss. 1
legat.36..41r...3§·.‹leAvtPss‘u-
Qu. ex c. in poss. 42. 34.
sui custodiam dominis — praestare servi cogantur. fr.
l. pr. de S. C. Silau. 29. 5. Eorum fidem sequi. et ¹
res custodiae eorum committere. fr. 1. 3'. l. naut.
caup. 4. 9. fr. 1. pr. dcpos. 16. 3. cf. Paul. II. 12. 3.
3. Quae custodiae magis causa. quam ad usus patris-
sam.. eo delata sunt. lb. III. 6. 33. 39. 44. Si quae 1
apud eum depositae. vvl commodatae. — quarumque
nsum. vel usumt‘.. vel custodiam habuit. sr. l. 3. 33.
d«- vi et vi arm. 43. 16. Et dolum. et culpam, et ‹li- ³
licentiam. et custodiam in totum me praest-‘ne debere.
fr 5. 3. 15. 81. 3. 6. commod. 13. 6. fr. 36. (18Α. E
V. 19. 1 Venit in hac actione ct dolus (1 culpa, — l
venit ct custodia vis maior non venit. fr 13. 3. l. de
pign. act. 13.’ ι. cf. c. 28. locat. 4. 65. Qui mercedem
accipit pro custodia alicuius rci is huius peiiculum

 

Ill. Cn. Perit-ulo capitis ,

j ll. 4. ΟΙ)58(·(·.’((·ἰ. custodiri (a suis). fr.

stodiri. fr.

239

Diligens custodia. fr. 1. 3 7. (18 fugitiv. ll. 4. cf. fr.
35. 3. 4. de contr. emt. 18. 1. Creditoribus permit-
tendum, in custodia bonorum 8558. fr. 1. 3.17. (18

1 ventre iu poss. 37. 9. Custodiae causa rem tenere. fr.

2. pr. pro her. 41. 5. cf. sr. 3. 3. 8. uti possidet. 43.
17. Operas custodiae domus liberto indicere. fr. 49.
de oper. libert. 38. 1. cf. fr. 77. ¹3. 21. de legat. H.

'(31.) — ξ. 2. Receptaculnm, Tueamen. 111.

Cn. Quod rusticae magis custodiae convenit. quam
urbanis aedibus. fr. 180. de V. S. 50. 16. Qui su-
spectam habens⁷ vel minus idoneam. custodiam domus,

ἶ - apud aliquem rem custodiendam commendat. Paul.

ΙΙ. 12. 3. 4. Donec nostra custodia cofirceatuu cum

1 vero custodiam nostram evaserit etc. Gai. II. 67. sr. 3.

33. 13. sqq. de A. v. A. P. 41. 2. - §. 3. Carce-
ris claustra, vel custodum observatio. I. Sy-
Carcer. fr. 1. pr. de effractor. 47. 18. fr. 2, fr. 6. (18
bon. damnat. 48. 20. Ill. Cn. Si quis nec in custo-
dia nec in vinculis sit, sed sub fideiussorum satisda-
tione. fr. 23. 3.1. ex qu. 8. mai. 4. 6. cf. fr. 28. 3. 7.
de poen. 48. 19. Coll. LL. M. IX. 2. Sub custodia,

¹ ul iu carcere esse. —- De carcere vel custodia dimitti.

l'.f1 13. 3. 5. de R. M. 49. 16. cf. fr. 52. 3. 12. de furt.

} 47. 2. 16 ludum custodiamve coniecti (sc. servi). Gai.

I. 13. Ylp. I. 11. Publica custodia coerceri. fr. 9. ex
qu. c. mai. 4. 6. Aperta et libera custodia militaris.
Th. C. XI. 7. c. 3. de exaction. —— ᾖ. 4. Custodes
ipsi. I. Sy. Custodem, Custodiam (ponere). fr. 5.

3. 14. commod. 13. 6. fr. 51. de A. v. A. P. 41, 2,
ΙΙΙ. (711- Reos sane accipiat vinciatque custodia, ct ex-

1 cubiis sollertibus vigilanter observet. Th. C. IX. 40.
¹ 8. 13. (18 poen. - ἓ. 5. Rei ipsi, custodiae com-

missi. I. Sy. Reus. Paul. V. 31. 3. 1. Vinctus.
fr. 10. de cust. et exhib. 48. 3. III. 011. Qui custo-
diam dimisit. aut ita sciens babuit, ut possit custodia
evadere. fr. 12. pr. fr. 14. 3. 2. de cust. et exhib. 48.
3. Paul. l. l. Carceri praepositus. si — sine vinculis
agere custodiam — passus est. fr. S. l. l. 48. 3. Si

¹ 58 custodia interfecerit. fr. 14. 33. 3. sqq. l. l. 48. 3.

Custodiae audiri possunt atque damnari. sr. 18. 310.
ct. 3. 9. de quaestion. 48. 15. Vt praeauditas custo—
dias ad se remittant (sc. Legati). ut innocentem ipse
(sc. Procos.) liberet. sr. 6. pr. dc off. Proc. et Leg.

; I. 16. fr. 12. (18 pub. iudic. 48. 1.

Custodire. ξ. 1. Custodia continere, Cu-
stodiam praestare. I. Sy. Ιιι custodia retinere.
Paul. I. 6. A. 33. 3. sq. fr. 1, 33. 4. 8. fr. 4. de fugitiv.
14. de off.
Pracs. 1. 16. Custodiam praestare, Servare. sr. 31.
pr. de A. E. V. 19. l. fr. 5. 3. 22. ut in poss. legat.
36. 4. Paul. II. 12. 33 2. sqq. III. 011. Si integrae
opinionis videbatur (sc. servus). ut non debuerit cu-
21. dc R. V. 6. l. Fugae servornm, qui
lcustodiri non solent. 11:1²5. pr. commod. 13. 6. Dili-
gentius custodiri. ac etiam vinculo coerceri. fr. 14. de
off. Praes. l. 18. fr. 9. 3. 2. dc L. Pomp. de porr. 45.
9. custodiendum reddendumque tradere. fr. 6. depos.
16. 3. Colligere et custodir« (res hereditwuias). lr. 5.

custodim piaestat. fr. 40. locat. 19. 2. Custodiam —- §.22 ut in poss. legat. 36 4. Cust. ea. quac sine cu-

utrum plenam. ut et diligentiam praestet; au vero (10-

stodia salva (558 non possunt. sr. 1. 3. 25. de ventwin

lum dumtaxat? ἧκ’ 2. 3. l. de peric. et comm. 18. 6. l poss. 37. 9. Siquid ad corpus custodiendum. vel etiam

