HVM — HVN.

fr. 6. de app. et relat. 49. l. Recte dicetur, humani· 1
tate suggerente. fr. l. pr. Quanti. app. 49. 4. Habet

humanitatem. fr. A. 3. l. de (1. 111. exc. 44. 4. Recepta ἢ
humanitate placuit. tatic. 3. 281. Nec solum his per-
sonis hanc humanitatem Praetor solet exhibere. verum est. fr. 2. 3. 5. cf. fr. 37. pr. de relig. 11. 7.

et si quis alius sit. fr. 1. 3. 4. de postul. 3. 1. Pro ¹

sua humanitate (D. Maru-us -— hanc rem temperavit.)
t'r. 31. (le L. Corn. de fals. 48. 10. Nostra humani-
tas, Nov. 23. c. 4. Tanta cirea nos divinae humanita-
tis est providentia. c. 2. pr. de. vet. inre enucl. l. 17.
c. 31. de testam. et quemad. 6. 23. Ne iustae poeni·
tudinis humanitas amputetur. Th. C. XI. 30. c. 56. de
app. et poen. cf. Vll. 9. c. l. de salgam. Speciali hu-
manitate tribuimus. lh. XII. l. c. 155. de decurion.

Humaniter. Cf. v. Humane.

Humanitas. (Advb.) More humano. I. Sy.
Aliquid humanum (contingere. S. accidere.) Decedere.
fr. 26. pr. depos. 16. 3. fr. 30. 33. 2. 4. de adim. le-
gat. 34. 4. -

numanus. (Adiect.) §. l. Aa homines spe-
ctans, et ordinem rernm naturalem. I. Sy.
Hominum, Humanae (res.) l'r. l. pr. fr. 2. 3. l. (19 111·
terdict. 43. l. Vita. Res humanae. sr. 10. 3. l. 119
vulg. et pup. 28. 6. c. 15. sq. (19 pact. 2. 3. 9. 5.
Quand. dies legat. 6. 53. Humanitas, lhunanitns, Hu-
manum. Cf. v. Humanitas. 3. l. v. Ilumanitus. Il. Op.
Rem humanam et naturalem pati. fr 27. 3. 9. ad L.
Aqu. 9. 2. Factum humanae sortis. fr. 21. pr. de evict.
21. 2. cf. fr. 35. 3 4. de m. c. donat. 39. 6. Si —
vel in rebus humanis, vel saltem concepti suerint (sc.
sui heredes.) fr. 1. 3. 8. de suis et legit. 38. 16. 81
sit quidem res in rebus humanis, sed dari non possit.
t’r. 91. 3. l. de V. Ο. 45. l. Qui eo tempore — in
rebus humanis et in eo officio suerint. fr. 20. 3. l. de

ann. legat. 33. l. In rebus humanis agens. Vatic. 3. ·

313. Rebus humanis eximi, v. subtrahi. c. 8. de Ο.
et. A. 4. 10. c. 5. Quand. dies legat. 6. 53. Naturae
humanae congruum. fr. 65. 3. 3. de legat. ΠΙ. (32.)
Cum ipso genere humano proditum (sc. ius.) I'r. l. pr.
de A. R. D. 4l. 1. Capitatio humana atque anima-
lium. Th. C. XI. 20. 9. 6. pr. de collat. donat. Huma-
* nae fragilitatis praetextu. fr. 6. 3. 7. de oss. Praes. 1.
18. Fidei humanae congruum. fr. l. pr. (19 pact. 2.
14. —— §- 2. Profanus. ss. ΟΡ. Divinum, — Hu-
manum (ius.) frsl. pr. de R. D. l. 8. fr. l. de R. N.
23. 2. Sacer, vel religiosuS‚ — Humani iuris (locus.)
Gai. III. 97. fr. 10. 3. 2. de Ι. et Ῑ. l. 1. c. 9. de pact.
int. emt. 4. 54.—§. 3. Bmzignzm, Aequus. [Sy.
Benignior. Humanior (interpretatio.) fr. 3. de h. qu. in
testam. 28· 4. III. (1η. Est enim humanior et utilior i
(ista interpretatio.) fr. 24. de const. pecun. 13. 5. Et
humanius est. et magis aequitatis ratione subnixum. fr.
84. pr. (19 1191911. inst. 28. 5. Aequius videtur. — ne-
que humanum suerit. fr. 37. de fideic. libb. 40. 5. 111
ambiguis rebus humaniorem sententiani sequi oportet. r
l'r. 10. 3 l. de reb. dub. 34. 5. cf sr. 23. pr. de S.
P. V, 8. 2. Et verum puto, — hoc enim humanius
est. fr. 3. (19. off. Praet. 1. 14. Humanum est (confir-
mari, v. exigi.) fr. 13. 3. 1. de donat. int. V. 24. l.
I'r. 24. ad munic. 50. l. Humana interpretatione pla-

 

cuit. fr. 1. 3. 6. ad S. C. Tert. 38. 16. 1

123

Humare. Humo tegere, sepeliendi cansa. 1.
Sy. Condere. (Ὺ. 11. v. Svpelire. l'r. 37. pr. (le relig.
11. 7. III. 011. Nou totus. qui sepulturae destinatus
est. locus religiosus lit, sed quatenus corpus humatum
Vt cer-
tus numerus hominum in uno loco humetur, fr. 4.
comm. praed. 8. 4. Humatum corpus — transferre.
Th. C. IX, 17. c. 7. de sepulc. viol.

namatio. Actus Ιι arnandi. Ι, Sy. Sepultura.
fr. 2. 3. 5. de relig. ll. 7. fr. 22. 3. 4. Qu. vi aut 91.
43. 24.

Humerale. Armorum gemm, quod hame-
ros tegit. III. Gn. Si partem, (sc. armorum) — si
tibiale. vel humerale7 alienavit. fr. 14. 3.1. (19 R. M.
49. 16.

numeri· Persona ipsa. ΠΙ. Gn. lmponere. hu-
meris provincialium (aerariae praestationis adiectionem.)
Th. C. XI. l. c. 23. de annon. et tribut.

Humidus. (Adieet.) Humorem liabens. Hop-
Arentes, — Humidae (fruges.) Th. C. II. 33. 9. 1. de
usur.

numius. (Adiect.) §. l. Decliris, Demis-
sus. II. Op. Altiorem, — llumiliorem (viam facere.)
fr. l. 3 2. (19. via pub. et itin. 43. 11. — ξ. 2. Qui
inferioris ordinis, nel existimationis est. Ι.
Sy. TurpiS. fr. 3. 3. 4. de liber. exhib. 43, 30. Ple-
11911, Temiores, Humiliores. fr. ll. 3.1. de d. mv 4. 3.
l'r. l. 3. 8. fr. 3. §.16. de susp. tut. 26. 10. fr. 28. 3.
2. fr. 38. 3. 3. de poen. 48. 19. ΙΙ. 01). potentiores
viri. — Humiliores. l'r. 6. 3. 2. de off. Praes. l. 18.
Humilis loci, S. Humiliores. — Honestiores. fr. 38. 3.
3. l. 43. 19. ef. sr. 3. 3 5. ad L. Corn. (19 sicar. 48.
8, Paul. V. 19. 3. l. Senator. —- Plebeius, vel humili
loco natus. Ib. V. 4. 3 10. Gai. ΙΙΙ. 225. Si humi-
liore loco sint. — Si in aliquo gradu id fecerint. fr.
12. 3.1. de incend. ruina. 47. 9. Si vel dignitate ali-
qua. vel fortunis utuntur. —- Qui humilioris fortunae
sunt. Th. C. VII. 10. c. l. 3. 2. ue qu. in palat. III.
Cn. Humilis. calumniator, uotae nequitiae. fr. 3. 3. 4.
(19 liber. exhib. 43. 30. Humilis, vel abiecta (persona.)
9. 7. de incest. nupt. 5. 5. Th. C. IV. 6. c. 3. (ch.)
de natur. fil. Humilis et deploratus. Cf. v. Deploratus.
Humilibus officiis, aut extraordinariis oneribus (occu-
pari.) Ib. XII. 6. 9. 31. de susceptor. Qui negotia hu-
miliora disceptent. lb. I. 16. 9. 8. (ch.) de off.
Rect. Pr.

Humilstas. Vilicus, Indignitam 1101). Di-
gnitas (vitae.) Paul. V. 15. 3. l. lII. Cn· contemti
et miserae humilitatis inclinati. Th. C. XVI. 2, 9. 41.
de episc. eccl. Regradationis humanitate plecti. Ib.
VIII. 5. c. 2. (19 cursu pub.

Hunnor. Liquor, Aqua.. IH. (ἠ. Vitio vesi-
cae collectum humorem continere non posse. sr. l4. 3.
4. (19 Α9(111. edict. 21. l. Quamvis humorem capiat
paries. fr. 19. pr. de S. P. V. S. 2. cf. sr. 57. locat.
19. 2.

Hamus. Terra, Solum. ΙΙΙ. sn. Humi cor-
pus dare. fr. 40, 3 2. de auro arg. 34. 2. Η111110 operta
(saxa.) Th. C. X. 19. 9. 14. de metall.

Hunni. Populi Sarmatiae. III. Cn. Scy-
ras. barbaram nationem, maximis (Hun) norum, quibus

