SEC.

quta. Cf. 11. v. 5. 2. 11. Op. Contra. Cf. h. v. 5. 2.
lII. Cu. Sec. legem publicam, v. Sec. iuris civ. regu-
lam (testamentum facere. S. testari.) Gai. 11. 104. 114.
Sec. leges moresque. Id. 1. 92. Sec. morem privatorum
iudiciorum. fr. 5. pr. de poen. 45. 19. Est sec. naturam.
sr. 10. de R. I. 50. 17. Non sec. propositionem solam,
sed cum aliquo actu (intelligi.) l'r. 225. de V. S. 50. 16.
Secund. imitationem dationis, (sactum implere.) fr. 31.
5 2. ad S. C. Treb. 36. 1. Sec. tabulas testamenti
(hereditatem, v. Β. Ρ118111, polliceri etc.) Gai. 11. 119.
sq. 147. sq. 111. 36. Loqui sec. distinctionem. ld. 11.
94. 220. 222. sq⁴ sr. 17. 5. 5. de pact. 2. 14. Sec.
quod (eveniet 818.) t'r. 8. 5. 2. de in ius voc. 2. 4.
fr. 10. 5. 2. si qu. cautt. 2. 11. c. 1. dc usuc. transf.
7. 31. Sec. ea, quae proponerentur. l'r. 39. 5. 1. sam.
ercisc. 10. 2. —- ξ. 3. Pro. ln utilitatem ali-
cuius. 1. Sy. Pro. Cf. h. v. 5. 4. 11. Op. Sec. al-
terum dicere. — Abdicere [al. abdicare] sc. vindicias.
Gai. IV. 16. fr. 2. 5. 24. dr. Ο. Ι. 1. 2. III. Gn. lte
sce. eum iudicata. fr. 31. 5. ⁴2. sol. matrim. 24. 3. Gai.
IV. 166. fr. 158. de V. S. 50. 16. Sententia dicta. S.
data, secund. etc. t'r. 3. pr. de pignor.20.1. sr. 14. de
probat. 22. 3. fr. 27. 5. 1. de liberali. 8.-10. 12. fr. 30.
5. l. de exc. rei iud. 44. 2. lic-spondendum sec. (li-
bertatem.) sr. 20. de R. I. 50. 17.

Secundus. (Adiect.) ξ. 1. Qui excipit prae·
euntem. I. Sy. Sequens. Gai. 111. 22. 27. fr. 14. 5. 3.
ad S. C. Treb. 36. 1. Secundo loco scriptus, Secun-
dus. Substitutus (heres.) sr. 17. Qu. met. c. 4. 2. fr. 4.
de S. C. Silan. 29. 5. fr. 32. pr. de legat. l. (30.) Po-
sterior. Cf. 11. v. Secundo loco acceptum, Secundum
(pignus.) fr. 36. 5. l. fr. 40. 5. 2. de pigu. act. 13. 7.
11. Op. Proximus. Cf. 11, v. 55. 2. sq. Prior. fr. 12.
5. l. Qui potior. 20. 4. 11. ll. 5 12. ad L. tul. de
adult. 48. 5. Primus. Cf. h. v. 5.1. 111. 0²1. Ex
prima, secundave mancipatione manumitti. Gai. 11. 141.
111. 6. Primo, ant secundo. vel etiam ulteriore gradu.
Id. II. 154. 111. 27. ΠΡ, XXII. 33. Qui post eum ——
secundnm gradum in tutela habuerit. Id. 1. 170. Se-
cundum locum a regibus obtinere. Secundam post eos
potestatem gerere. I'r. ⁴2. 5. 15. de Ο. 1. 1. 2. l'r. 1. pr.
de off. Prf. Pr. l. 11. Maritus secundus. fr. 41. 5. 7.
de legat. III. (32.) Creditor, v. Emtor, sec. sr. 13.
5. 2. (18 pignor. 20. Ι. fr. 66. 5. 2. de eviction. 21. 2.
—— §. 2. uerutus, Repetitus. I. Sy. Geminus
Th. C. XI. 32. c. 1. (18 sec. lapsu. ΠΙ. Cn. Secun-
darum cogitationum subtilior exactiorque cura. Nov.
Val. III. de invasor. ll. 8. c. 2. pr. — ᾖ. 3. Infe-
rior, Infirmior. ,11. Op. Integra, Plena. — Se·
cunda, S. Puerilis (aetas.) c. 8. pr. 551. 6. (18 bon.
qu. libb. 6. 61. - ξ. 4. Faveas, Prosper. 11. Op.
Sterilitas. — Secundi fructus. fr. 6³3. 5. 2. ad L. Falc.
35. 2. 111. Gn· Propitia secundi numinis voluntate.
Nor. Th. 11. de amb. et loc. lim. I. 24. c. 1. 5. 5.

secure. (Advb.) Sine periculo. ΠΙ. Cn. Si
non sec. secundo emtori fundus addicitur. fr. 11. pr.
de in diem add. 18. 2. Ρ1110 sec. eum testari. fr. 8.
5. 6. de inoff. testam. 5. 2.

Securis. Ferramentum latum, cervici am-
putandae, (fascibus magistratuum maiorum insertum.)
III. Gn. Animadverti gladio oportet, non securi, vel

 

871

telo etc. sr. 8. 5. l. de poen. 48. 19. Qui eiusdem
potestatis securem meruerint, fascesque susceperint.
Th. C. VI. 22. c. 7. pr. dc honor. codic. Iul. ep. nov.
c. 17. 5. 62. 8. 18. 55. 64. sq.

securitas. §. l. Status tutus, et curae ex-
pers. 111. οη. Publicae salutis ct securitatis interest.
fr. 5. 5.11. de Ο. N. N. 39. 1. Securitas et pax (pro-
vinciae.) c. 2. 5. 4. (18 oss. Prf. Pr. Afr. 1. 27. Quod
adversus populum R, vel adversus securitatem eius
committitur. fr. l. 5.1. ad L. Iul. mai. 48. 4. Ad tu-
telam eius et securitatem proximorum pertinere. sr. 14.
de off. Praes. l. 18. fr. 1. de serv. export. 18. 7. Se-
curitatem timoris ac periculi promittere. I'r. 1. 5.10.
ad S.C. Turp. 48.1(3. Th. C. X. 10. 8. 4. de petit. 81
ultro dat. —- ξ. LA. Incuria. 111. Gn. Negligentia
crassa, ant nimia securitas. sr. 6. de iur. et sacti ign.
22. 6. Th. C. XI. 1. 8. 35. de ann. et tribut. Feminae.
securitate forsitan sexus in actionem illicitam proruen-
tes. 11). IX. 1. c. 3. (18 accus. ——- ᾖ. 2. Liberatio
(ab obligatione.) 1 Sy. indemnitas. c. 6. pr. 5. l. ad
S.C. Vell. 4. 29. Cf. 5121. Qu„ al. lic. 2. 8. 111. Cn.
Nullis stipulationibus opus est. qnia simul et 111118 -
securItas datur. Gai. II. 258. Sua parte cedendo se-
curitatem consequi. sr. 8. de nox. act. 9. 4. Cli Th. C.
V. 7. c. 2. (18 exposit. Securitati suae prospectum
velle. l'r. l. 5. l. de A. E. V. 19. 1. — ξ. 2.A. Cau-
tio. (Instrumentum super cautione aut solutione con-
scriptum.) 1. Sy. Apocha. Cf. h. v. 111. Gn. Evi-
ctionis securitatem praestare. Vatic. 5.12. Quod sihi
debetur consequi, vel eius securitatem. fr. l. 5. 6. de
contrar. tut. 27. 4. Solvantur debita, securitatesque
reddantur. Th. C. XI. 1. c. 19. (le ann. et tribut. XII.
6. 8. 2. pr. de susceptor. Cl'. V. 13. c. 14. (ch.)
Facta per scripturam securitas. Chirographum securi-
tatis edendum. c. 18. (18 testib. 4. 20. Τ11. C. V. 13.
c. 20. (ch.) Acceptae semel securitates. et regestae
polyptycis. Ib. XI. 26. 8. 2. (18 discussor.

Securus. (Adiect.) ξ. 1. Iucuriosns, Remis-
sus. 111. On. Deperditi et nimium securi hominis
(ignorantia.) fr. 3. 5. 1. sr. 6. (18 iur. et sacti ign. 22.
6. - ἓ. 2. periculi expers. Tutus. II.O11. Cul-
pae reus intelligi. Periculum timere. — Securus esse.
l'r⁴ 8. pr. ad L. Aqu. 9. 2. l‘r. 10. de susp. tut. 26. 10.
Teneri, Coei-ceri. Obligatus permanere. sr. l. 5.1. sr. 2.
5. l. si mensor. 11. 6. sr. 27. 5. 2. mand. 17. l. fr. 1.
5. 4. de Ο. 81 A. 44. 7v III. οη. Securos, vacuoS.

1 immunesque esse (ab omnibus oneribus et muneribus)

3 Th. C. XIII. 5. c. 5. pr. de navicul. Vt -— securus

sit adversus eum. qni postea legatum petierit. Gai. Il.
215. lta cavere, ut eum hoc nomine securum faciamus
datis fideiussoribus. fr. l. Qui satisd. cog. 2. 8. sr. 27.
5. l. de furt. 47. 2. Securo animo possidere. Vatic.
§. 278.

Secus- §.10 Aliter, Contra. II. Op. Eadem.
- Secus (1110, quo etc.) sr. 4. 5. 7. rem pup. salv. 46.
6. III. Gn. Secus quam oportet, v. quam lex nostra
praescribit. c. 6. Qui pet. tut. 5. 31. Th. C. Vlll. 5.
8. 47. pr. (18 cursu pub. Non secus quam si, s. ac si.
fr. 81. 5. 3. (18 legat. 1. (30.) fr. 70. 5. 2. de legat. 11.
(31.) - §. 2. Perverse, Pravo. III. On. Mi quis
— facito, quominus seriusve iudicetur. Fr. L. Servil.

