576

nemon-nas. ξ. l. Exifruitan. 11 ⁰120Ma-
gnitudo (facultatum.) Cf. h. v. ξ. 1. 111.0n.llabitudo
corlon-1 aut mediocritas proceritatis 'th C. V.ll 1.
c. 5. de R. M. Scapha — modium-‚itate non genere.
ab ea (sc. nave) differt. fr. 29. de iustr. leg. 33.-1. Si
mediocritas negotii, aut longinquitas regioni& (non pa-
titur.) Th. C. XI. 30. c. 45. de app. et poen. Medio-
critas. et rusticitas. et domesticae Ιίίι-ε, (interdum ex· ¹
cusationes merentur.) Vatic. § 244. I'r. 6. §. 19. (18 ¹
exeusatt. 27. 1. Pro captu virium et mediocritate ceu-
suum. Th. C. VIII. 4. c. 8. de cohortal. cf. XI. l. c. 14.
ι 27. (1(- annon. et tribut. — ἕ. 2. Media ratio,
Temperamentum. 111. Cn. Sed melius est, peri
mediocritatem causam dirimere. sr. 7. ut legat. serv.
c. 36. 3. cf. c. 35. ξ. 2, (18 donat. 8. 54.
Mediocriter. (Advb.) Modice. 111. Cn. Ple· A
ctitur, nee euim mediocr. delinquit, qui etc. fr. 29. ¹
ξ. 3. ad L. Iul. de adult. 48. 5.
Mediolanum. nobilissima civitas Insu-
briae. 111. Cn. Datum Mediolano. tatic. ξ. 273.
Meditari. Cogitare‚Maclainc1ri.111.Cn.
Qui (sc. coloni) sugam meditantur Th. C. V. 9 c. 1.
§. 1. de sugit. colon. (cf. v. Meditatus.)
Meditatio. Consilium arte excogitatum,
machinatio. 111. Cn. Licet adeo* mv eteratum malum
longa ac diuturna meditatione nutriverint. Th. C. XVI.
5. c. 41. de haeretic. cs. VIII. 4. c. 20. de cohortal.
Neminem — lanista doceat, saeva meditatio et pugna· ¹
trix exerceat. lb. IX. 40. c. ll. de poen.
meditatus. (partic.) Arte compositus, vel
excogitatus. II. 011. Meditatum sermonem adferre. =
—— Ex tempore respondere. fr. 3. §. l. de testib. 22.
5. 111. Gn. Cum omni scripturarum et meditati eri-
minis adparatu. Th. C. IX. 6. e. 2. ne praet. crim. mai. ς
mediterraneus. (Adieet.) 111 medio terra· ¹
rum, el procula mare, positus. 11. 01). Mariti-
mus. Ci‘. h. v. Mediterranea, — Ripensis (Dacia.) c. 4.
de metallar. 11. 6. Iul. ep. nov. c. 119. §. 508.
, Medius. (Adiect.) ξ. 1. Inter res distantes
constitutur, vel intercedens. Intermedins. II.
Op. Summus, - Medius, — Imus (fundus) sr. 31. de
S. l'. R. 8. 3. Primo. — Medio, — Novissium (loco.)
fr. 20. pr. de hered. inst. 28. 5. Ante, heredis insti-
tutionem. — luter medias heredum institutiones. l'r. 3.
§§. 2. sq. de lib. et postll. 28. 2. Paul. 111. 6. §. 2. ¹
Antiquior, s. Primus, — Mediu5‚ —— Tertius (creditor
etc.) fr. 8. locat. 19. 2. fr. 12. pr. Qu. mod. pign. 20. ¹
6. Maxima. — Media, - Minima (capitis deminutio.) ,
Cf. v. Maximus. ξ. Ι. 111. Gn. Si fundus medius al-

 

terius inter me et te intercedit. sr. 17. §. 4. de aqua ¹
et aqu. pl. 39. 3. ct'. [ι’. 25. ξ. 1. de S. l'. V. 8. 2. ¹
fr. ὅ. pr. de Ο. N. N. 39. 1. Medius paries, qui utras-
que aedes distinguat. [ι’. 4. de servit. leg. 33. 3. es.
tr. 6. ξ. 1. comm. praed. ὅ. 4. Duabus dimidiatis no·
ctibus, et luce media. l'r. ὃ. de seriis. 2. 12. Interval-
lum, S. Spatium, medium. fr. 1. §. l. de V. Ο. 45. 1.
Vatie. ξ 165. Media tempora (¹¹.⁰¹¹ nocent.) fr. 6. §. 2.
de hero-d. inst. 28. 5. Medio tempore, dum (pendet
etc.) sr. 1, ᾖ. 1. ad S. C. Tert. 38. 17. l'r. 6. ξ, 1. de
interd. et releg. 48. 22. Medio deiude tempore. - et *
postea etc. fr. 51. pr. ad L. Aqu. 9. 2. Medio tem·

 

ᾗ 11. 5. Bonorum media parte mulctari. lb. VIII.

MED — MEL.

pore, antequam etc. sr. 4. de collus. deteg. 40. 16. Med.
tempore inter (primam licitationem et sequentem ad-
ἰ( tectionem.) fr. 50. de iure lisei. 49. 14. In medio —
nullo modo inquietentur. c. 20. pr. de agricol. ll. 47.
It per mediam ipsius personam (heres efficiatur.) c. 14.
de luered. inst. 6. 24. cf. c. 19. de testam. 6. 23. —
§. LA. Moderatus, Modicus. 111. Gn. Placuit
media sententia existimantium. fr. 7. ᾗ. 7. de A. R. D.
41. l. Quod videtur habere mediam rationem. I'r. 6.
pr. de poen. 48. 19. Mediae magnitudinis (lanx.) fr. 31.

¹ de auro arg. 34. 2. - §. 1.B. Anceps, DupIex.
ζ 111. Gn.

Nomen medium est, et tam id, —- quam id.
quod ete. — continet. l'r. 3. §. 2. ad L. Corn. de si-
car. 48. ὅ. ci'. fr. 1. §. 3. de servo corr. 11. 3. - ξ. 2.

¹ Dimidium 1. Sy. Dimidiata, Dimidia. media (pars

etc.) fr. ὃ, (18 seriis. 2. 12. ΠΡ. XXVI. 2. Th. C. 111.
5. e. 3. pr. de sponsal. 111. Cn. Media, — Tertia

¹ (pars, s. portin.) lb. Vll. 8. c. 5. ς. 2. de metat.. XI.
⁴ 1. e. 33. de annon. et tribut. XI. 16. c. 1. de extr. s.
¹ sord. Media oneris pars. — Residua. c. 5. de nausrag.

‘'. . 16.
§. 2. de div. offic. - §0 3. Medium, ε. Metiliacres,

ξ ι. e. Praesens res, vel integra. Praeaentia. 111.

. Cn. E medio,
l eipito⁷ sibique habetot) t'r. 88. ξ. 3. de legat. 11. (31.)

s. Α media hereditate. (sumito, prae-

l'r. 92. pr. de legat. III. (32.) I'r. 32. §. 4. de auro arg.
34. 2. Venire iu medium. Ferre ex medio. fr. 59. §. 1.
fr. 60. §. l. pro soc. 17. 2. ln medium conferre. sr. 45.
§. 2. de A. v. Ο. Η. 29. 2. fr. 3. §. 2. (18 collat. bon.
37. 6. De medio discedere. sr. 8. de cond. et dem. 35.

1. In medio constitutum. Th. C. XVI. 8. e. 21. (18
1υ(1.
Medogrammateus. Cf. v. Demogrammateus.
Mel. Liquor dulcis, qui conficitur ab api-
bus. 111. 011. Vinum, oleum, frumentum, acetum. mella,
salsamenta. sr. 7. pr. de tritico vino. 33. 6. Ea, in

Ξ quibus esse solemus ‚ oleum sorte, garum, muria, mel,

caeteraque his similia. I'r. 3. §. l. dc penu leg. 33. 9.
Si reditus ex melle constat, alvei apesque continentur.
fr. 10. de instr. leg. 33. 7.

Melaneholieus. Qui πίει-α’ hile abundat.
111. 011. Qui praeter modum timidi, cupidi. ararique
sunt, aut iracundi, vel melancholici. fr. 1. §. 11. fr 2.

2 de Aedil. edict. 21. 1.

Melinum· Color flavus, vel luleus. 111οη.
Coracinum, aut isgiuum, aut melinum. fr. 78. §. 5. de
legat. 111. (32.)

Melior. (Adiect. compar.) ξ. l. Aptior, Po-
tior. 1. Sy. Potior (causa possessoris.) sr. 36. §. 3.
de. milit. testam. 29. 1. tr. 126. ξ. 2. de R. 1. 50. 17.
Si hoe expediat. Si rationibus eius profuit. Meliorem
conditionem eo modo facere, S. Melior lieri. sr. 32. § 4.
de adm. et peric. 26. 7. l'r. 34. pr. ξ. 1. de novat. 46.
2. 11, Op. Deterior. Ct'. h. v. Aequalis. Eadem. -
Melior (causa etc.) fr. 5. si ex nox. c. 2. 9. sr. 6. de
tribut. act. 14. 4. 111. Cn. Quoniam — me. eloquentia
et diligentia tua meliorem reddidisti etc. fr. 27. de do-
nat. 39. 5. Quodsi ad meliorem l'ortuuam pervenerit,

Ι — hoc restituere procuret. e. l. ξ. 7. de R. V. Α. 5.

13. Sumtus sibi⁷ quasi re meliore ab eo saeta. desi—
derabat. fr. 27. pr. de N. G. 3. 5. Si praediorum

me·

