ΒΕΘ - REI. 825
urbicarias Asricanasque regiones· Th. C. X1. 13. c. l. de iudic. 3. l. Habeat debitor — in suam rem huma-
si p. obrept. Aegyptiam, - Asiana, vel Pontica, — ¹ num regressum. c. 3. 3. 3. dv iure dom. impetr. 8. 34.

Orientalis (regio.) Iul. ep. nov. c. 23. 33 91. sqq. Pa· — §. 3. facultas, iudicio alterum coni-e<
triarcha regionis. Iudices regionum. lb. c. 6. 33. 25. sq. ³ niendi. 1. Sy. Actionem. Regi-essum, habere. Re-
Th. C. XIV. 4. c. 2. de suar. J vorti, Regi-edi (ad etc.) I'r. 25. 317. de hered. pet. 5.

Regius. (Adiect.) ἓ. 1. Ad regem pertinens, ff 3. fr. 1. sr⁴ 3. fr. 21. 3. 3. l'r. 23. sr. 34. pr. 3. l. de
Regalis. 111. Gn. Ne per onmia regiam potestatem l eviction. 21. 2. 111. sn. llac actione teneri. -— nec
sibi vindicarent (sc. Coss.) tr. 2. 3. 16. dc O. 1, l. 2. ¹ ullum regressum habere. ad mulierem. fr. 25. 3.1. Qu.
Lex regia (negat etc..) l'r. 2. de mortuo inser. 11. 8. l in [Γ. cred. 42.. 8. Qui damnatus regressum ad eam

C011.LL.M.1V. 8. -— ξ. 2. Aa Imperatorem spe· ζ habeat. l‘r. 3. ad S.C. Vell. 16. l. sr. 14. 3. 9. de Ae-

ctans. I. Sy. Augustus Cf. h. v. 3. 1. Imperatorius,
1mperia1is, Principalis. Νῦν. Anthem. de. bon. vac. Vl.
3. c. l. pr. 3.1. Imperii, Augusti, Regia (lex.) t'r. 1.

pr. de const. Pr. 1. 4. [r. 14. 3. 1. de manum. 40. 1. l
e. 1. 3. 7. de vet. iure enucl. 1. 17. c. 3. de testam.

6. 23. 111. (711. Tam divinae, quam regiae, vel pri-
vatae (domus. ac possessiones.) c. 15. de ll. M. 12. 36.
Nm: in urbe regia, nec in provinciis. c. 6. dc adopt.
ὃ. 47. Yela regia suspendere, vel titulum. c. 2. ut
nemo priv. 2. 16.

Regnare. §- l. Regnum administrare. 111.
Cn. Romulo. et Numa. regnantibus. l'r. 1. pr. de 011'.
Quaest. 1. 13. Maiestas regnantis. c. 4, de LL. 1.14.
- §0 2. Primum locum obtinere. 1. Sy. Tenere
principatum provinciae. liegnaus (civitas.) Νῦν. Th. 11.
de h. qu. sp. mun. 1. 22. c. 1. 3. ὅ.

Regnum. §- 1. Imperium, Potestas regia.
1. Sy. Principatus. Νῦν. Maior. (le indulg. reliqu. IV.
3. c. 1. — ξ. ἦ. Terram-ium, imperio Princi-
pis subiectum. 111. (ἠ. ln alterius Principis regno
(vires obtinere.) Nov. Th. II. de confirm. LL. nov. 1.
1. c. l. pr.

Regradare. In inferiorem gradum deii-

cere. 1. Sy. postponere. c. 3. de domest. 12. 174

111. Cn. Verbere-ndi. regradandive (senatores ac du-
cenarios, licentiam denegamus.) Nor. Th. 11. de seho-
lar. 1. 21. c. 1. pr. Cf. lust. C. c. l. de priv. scholar.
12.?30.

lle-gradatio. Poena deiectionis in infe-
riorem dignitatis gradum. 111. Cn. Promotus
regradationis humilitate plectetur. Th. C. VIII. 5. c. 2.
de cursu pub.

Regredi. §- l. Remeare, Reverti. 1. Sy.
Redire, e, 3. pr. c. 14. de nsufr. et. habit. 3. 33. c. 1.
c. 3. de postlimj rev. δ. 51. lie-verti (in potestatem.)
fr. 27. 33. 11. 13. ad L. Inl. de adult. 48. 5. 111. (711.
Ordine decurionum ad tempus motus, etin ordinem
regressus. fr. 15. pr. ad munic. 50. 1. Postliminio re-
gressi. fr. 17. 3. 6. ib. 50 1. Cum nno casu ad eum

dos regredi possit. t'r. 71. de evit-tion. 21. 2. — ξ. 2.

Iudicium convertere in alium, (qui indemnitatem
nobispraestet.) 1. Sy. Regi-essum hahere. Cf. v Re-
gressus- 3 3- 111011. Non statim eum ad venditorem
regressurum. et ex duplae stipula-tion(⁴ acturum. fr. 21.
3. 3. de evictiou. ’.11. 2.

’ Regressus.
111. Cn. Cuius pater in hostium potestati· est. — Post
patris regressum vic. l'r. ti. 3. 4. tle tuttl. 26. 1. —
ξ. 2. Copia revertendi (ad certam rem.) 111. Cn.
Sciat, sibi regressum ad aliam (sc. actionem) non l‘u-
turum. fr. 9. 3 1. de tribui. act. 14. 4. cf. c. 13. 3. 2.

(Sub-³1.) §. 1. Actus redeundi. ¹

ζ dil. edict. 21. 1. Conventus ob evictionmn, et conde-
} innatus, an haberet regressum pigneraticiae contrariae
l actionis? fr. θ’) 3. 4. de pign. act. 13. 7.

Regula. ξ. 1. lustramentum, quo in pre-
Ι menda olea utimur. 111, Cn. Fisci, quibus ad pre-
, mendam oleam utimur. - Quodsi regulis olea prema-

ἕ tur. [ι’. 19. 3 2. locat. 19. 2. — §. 2. Norunt. 1. Sy.
ζ Observatio (legitima, v. iuris.) Ct'. h. v. 32. 111. Gn.
ἶ Futuris regulam imponere. Th. C. 1. l. c. 3. de const.
Pr. Si legum regulis componantur (pacis commoda.)
ξ Nov. Th. 11. de testam. 1. 16. c. 1. pr. Cum ——- et
¹ aequitas suadeat. et regula iuris antiqui. Νῦν. Maior.
(le curial. 1V. 7. c. l. 3.11. Similibus regulis consti-
tui. Gai. 111. 112. Secundum. v. Contra. iuris civ. re.
gulam (testari.) Id. 11. 114. le. XXIII. 10. Iuris gen-
tium regulam (comumtare⁷ v. restituere.) Gai. 1. 83.
sqq. — ξ. 3. Definitio brevis. Praeceptum. 1
Sy. Brevis narratio. Sententia, Definitio. l'r. l. (le li.
1. 50. 17. ct'. fr. 1. de reg. Caton. 34. 8. fr. 86. de cond.
et dem. 35. 1. ΙΠ. Cn. Est certissima iuris regula
etc. Gai. IV. 112. Rvg. est iuris civ.. qua constitutum
est. etc. fr. 13. 3 l. de lib. et posth. ⁵28. 2. I'r. 12. 3 2.
de legat. 1. (30.) Veteres putaverunt. — itaque agita-
* tur, num haec regula etc. ἲν. 1. §1ss. de Α. v. A. Ρ.
41. 2. c. 12. eod. 7. 32. Catoniana regula sic definit.
— Quae definitio etc. fr. 1. pr. de reg. Caton. 34. 7.
Libri regularum (Modestini. v. leiani etc.) Hommel.
palingen. iur. 1, 464. sqq. 111. 455. sqq. -- §. ⁴. Sin-
gulnm capnt, v. dictum. 1. Sy. Species, Senten-
tia (Gaii, v. Pauli.) L. Rom. Burg. Tit. 5. 9. 12. (al.
13.) 15. (al. 16.) 111. Cn. Regula sententiarum Pauli.
lb, Tit. 15.

Regulariter. (Advb.) Secundum regulam.
111. Cn. Reg. definiendum est. v. dicendum. fr. 9. de
hered. pet. 5. 3. sr. 3. 3. 2. de in rem verso. 15. 3.
fr. 71. 3' 1. de legat. 1. (30.) Quod reg. traditur. c.1-1.
de fideicomm. 6. 42.

Regulus. Parrus rex. 111. Cn. Fides earum,
quae a regulis protectae sui-rint, litterarum. Th. C. XII.
12. c. 5. de legat. et decr.

Reieeflo. Ewpnlsio 1. Sy. Deiectio (eius,
qui emphyteusin suscepit.) e. 2. dt· iure emph. 4. 66.

Reiieere. ὃ. 1. Retro iacere. 111. Cn.
¹ Mula calcem reiecit, et crus· agasoni fregit. fr. 5. si
¹ quadrnp. 51. 1. -— ᾗ. 20 Traiicere, Avertere. 111.
Gn. Si in agrum virini viam publicam quis reiecerit.
tantum in eum viae reiectae [al. receptae] actio dabitur.

l fr. 3, de via pul». 43. 11. - ξ. 3. Deiicere, Ab·
iicere. 1. Sy. laci-re. Cf. 1ι. v. 3. 2. Deficere. Cf.
111. v. 3 4. 111. Cn. Qui pro derelicto rem habet,

omnimodo a se reiecit. fr. 36. de stip. serv. 45. 3.
101

 

