PAR. 677
de. R. l. 50. 17. 11. Op. Dispar (numerus.) sr. 24. s etc. Iul. ep. nov. c. 79. 3. 304. (ef. lust. Nov. c. 35.
3. l. de manum. 40. 1. Maximus natu. —— Duo pares 3. 4.)

aetate. fr. 10. pr. de reb. dub. 34. 5. Qui pari, pro· l Parangaria, s. Pax-angariae. Vehicu-
pioreve gradu sunt. fr. 3. de L. Pomp. de parr. 48. 9. ¹ lorum et iumentorum, extra vium regiam
Superiore, aut pari imperio7 — Inferiores (magistratus.) ἦ praestantiorum, exactio. Ill. Gn. Augai-ias, vel
fr. 4. de rec. qu. arb. 4. 8. 111. Gn. Par atque ae· ¹ parangarias, sive paraveredos (imponere.) Th. C. VI.
qualis (forma teneatur.) T11.C.XI. 1. c. 20. de annon. χ 23, c. 3. sq. de decur. et silent. Paraveredorum, aut
et tribut. Par similisque (causa.) c. 4. de tut. v. cur. ,γ parangariarum. praebitio. lb. XI. 16, c. 15. c. 18. de

qu. sat. n. ded. 5. 42. Par utriusque conditio, v. causa.
Gai. IV. 160. l'r. 91. 3. 3. dr V. O. 45. l.
mone cum utroque loqui. Gai. l. 1. Neque enim de-
buit praeripere caeteris, — cum iam par conditio
omnium creditorum facta esset. fr. 6. 3. 7. Qu. iu fr.

Pari ser-

, extr. s. sord. Paraveredum. aut parangariam, praesu-
] mere. lb. Ylll. 5. c. 59. cf. e. 15. de cursu pub.

Parapetasia. Quae aliis aedibus adiecta
aedificio cohaerent. III. 021. Aedilicia. quae vulgi
more parapetasia [al. parapessia] nuncupantur, vel si

cred. 42. 8. Pari iure. ut ipsorum mnu-ibus. ita ipsis qua aliqua opera publicis moenibus vel privatis sociata
matrum hereditates deferri. Paul. IV. 10. 3. l. Si. qui ἵ cohaerent. ll). XV. 1. c. 39. de opp. pub.

pari loeo erat in litigando. coepit esse duriore. sr. l. ¹ Parapeteulna, Tegspra annonaria esna.
3. 1. si ex nox. c. 2. 9. Sequitur. ut etc. — Pari ra· ordinaria. 111. (1η. CXXV modios frumenti. prae·
tione et si etc. Gai. 1. 128. 11. 230. Ex paribus par· 5
tibus (heredes sunto.) fr. 56. de sidric. libb- 40. 5- perisseumatis] de horreis publicis— praebere. e. 2. de
[nter pares sententias — praefertur. Paul. IV. 12. 3. 5. l annon, civ, ll, 24.

—- ξ. LA. Par, s. Pares. s. Paria, i. e. Duol Parapherna. Bona tta-oris, praeter do-
similes et iuncti. 11. Op. Paria (iumenta.) - Triga. ¹1 tem. ΠΙ. Gn. Res, quas eixtra dotem mulier habet.
-—- Quadriga. fr. 38. pr. 314. de Aedil. edict. 21. 1. quas Graeci parapherua dicunt. e. S. de pact. conv.
111. Gn. Comoedi, vel quadrigae. vel mulae pares. ¹ tam sup. dot. 5. 14. cf. fr. 9. 3, 3, (le jure dot· 23¹ 3·
fr. 34. 3. 1. ib. 21. l. Si duo paria mularum sint. et ¹ Parapongpica..
una mula vitiosa sit, vel par. fr. 33 3 14. l. 21. l. cf. 3 Homine pendendum.

ter solitum cauom-m, -— nomine parapeteumatis [al.

Vectigal, mansuer-lionis
111. (711. Nihil eorum nomine,

Gai. 111. 212, Boum par. Th. C. Vll. 20. (“. 3. r. 8. ¹
de veteram. Porulorum paria. s. Pocula paria (duo.) ν
fr. 30. pr. de legat. 111. (32.) —— §0 2. Compensa- ¹.
lione facta exaequatus. ΙΙ. Op. Vel paria, [al.
pariatore‚] vel reliqua habere. fr. 81. pr. de cond. et
dem. 35. 1. 111. Gn. Rationes reddere, pariaque sa· l
cere. sr. 40. 3. 8. de statulih. 40. 7. Parem rationem ¹
adscribere, v. facere. l'r. 22. de manum. testam. 40. 4.
ef. fr. l7. 3. 3. de d. m. exe. «14. 4. Solutionem —
ita statuimus procurari. ut circa ultimos anni terminos
paria concludantur. Th. C. XI. 19. c. 3. de collat. fund.
- §0 3. Iustus, Conveniens, Idoneus. I. Sy. ¹
Condigna (ultio. s. poena.) 11). IX. 28. c. 1. de crim.
pecul. Sustinere posse. Par esse. fr. 6. pr. de mun. ¹
et hon. 50. 4.

Parabola. Cf. V. Pabulum. 31. ¹.

Parabolani. Qui operam accommodant ge-
νυηΙοι-οηιίἰε, rel xenodochiis. 111. (711. Parabo-
lani, [al. Parabalani,] qui ad curanda debilium aegra
corpora deputantur. Th. C. XVI. 2. e. 43. cf. c. 42.
pr. 3. l. de episc. eorl.

 

Paracharactes. Qui fa lsam monelam en- 2
dic 111. On.. Falsae monetae rei. quos vulgo para· i

charactas vocant. 1b. IX. 21. c. 9. de fals. monet. ¹

Paragauda.
ap Ι α ιι d α.

Fascia auru ornatu, resli

111. 011. Aut-atas ac sericas paragaudas

. tur. l'r. 12. 3.10. de instr. leg. 33. 7.

, L. Iul. de adult. 45. 5.
. berorum obsequio parat sibi. l'r. 17. 3. 3. de adopt. l.

quae. parapompica dicuntur. (exigi.) lul. ep. nov. c. 124.

3. 519. et'. lust. C. c. 4. de. discussor. 10. 30.
Parapsis.

111. οη. Vasa argentea. veluti parapsidae, [al. parop-

ras escarium quadrangulum.

. sidae] acetabula. trullae. pelves fr. 19. 3. 9. de auro

arg. 34. 2.

Parare. (Cf. v. Paratus.) ς’. l. Instruere,

1 Adparare. 111. Gn. Quibus balineae aut instruuntur,

aut denique —- parari purgarique ·— sint solitae. fr. 35.

. 3. 3. de legat. 111. (32.) Quae ad navigantium usum
, parantur. fr. 19. 3. 7. locat. 19. 2.

Vas aeneum, in
quo — aqua ad bibendum lavandamque familiam para-
Insidiae, quas

. tuae vitae paratas contendis. c. 14. de 11. qu. accus. n.

poss. 9. 1. Scriptura, quae ad testamentum faciendum
parabatur. sr. 29. pr. Qu. testam. fac. p. 28. l. Ma-
rito —- accusationem parante. et probationibus insti-
tuente [al. instruente] atque muniente. t'r. 2. 3. S. ad
Spes, quam unusquisque. li-

7. Posterius pactum ad actionem parandam inefficax
est fr. -7. 3. 3. de pact. 2, 14. — ξ. 2. Compa-
rare, Adquirere, Emere. 1. Sy. Comparare. 1'1·.5.

¹ 33. ωδεχ. (le tribut. act. 14. 4. sr. 46. sq. fr. 49. 331.

sqq. fr. 75. 3 6. de. legat. 111, (32.) 111. (711. Parare.
aut alia ratione adquirere. fr. 12. 3. 2. Qui et a qu.

<habere aut iu tunicis, aut iu lineis.) lh. X. 21. c. l. ⁴¹ man, 40. 9. Qui venenum hominis necandi causa ha-
Sq- de. Vfi'St- ¹lOlOV-‘Cf- 1011- Lydum (le InagiSlfssst· ¹ but-rint. vendiderint, paraverint [al. comparaverint]

11. 13. 1 Paul, V. 23, 3. l. cf. fr. 14. 3. 10. de bon. libert. 38.
Paragogia. Aqtttzrum pori et meatus. 111. ¹ 2, Quod parsimonia sua quis paravit. vel officio me-
Gn. De paragogiis, [al. paralogiis,] vel sontibuS. aquam <¹ ruerit a quolibet sibi donari. fr. 39. de pecul. 15. 1.
trahere· C· 10· ‘de aqum—d. ll· 42- l Quod cx operis suis. aut ex re mea, pararet. fr. 19.
Pan-amenum. Gladiolna, in femore pen· sr. 21. pr. de A. R. D. 41. 1. Quae eius causa emta,
dulus a zona. ΙΙΙ. (ln. Nemo privatus faciat- gia· ’ parata sunt. (Cf. v. Paratus.) Etiam res alienas legari

‘1¹⁰⁵' quos Pssl'amel'ia vocant, - contos, aut lanceas ‚ posse, utique si parari possint, etiamsi difficilis earum
l

