242

cred. 42. 8. Ill. (ἠ. Damnum et damnatio. ab 1
ademtione et quasi deminutione patrimonii dicta sunt. 1
l'r. 3. de damn. inl'. 39. 2. Ne languor animi damnum 1
etiam in bonis adserat. sr. 44. 5. 6. ile usurp. 41. 3. l
Quamvis lucrosa sit (lu-reditas). nec ullum habeat da 1
mnum. fr. 9. 5. 3. de auct. et cons. 26. S. Quae (sc. 1
munera) sumtibus patrimonii et (lamnis administrantis 1
expediuntur. fr. 18. 518. (18 mun. et hon. 50. 4.
Mortes servorum. — furta. rapinae. — vis bostium. Ἴ
- in summa quodeunque damnum. fr. 30. pr. ad L.
Falc. 35. 2. cf. fr. 5. 5. 4. commod. 13. 6. Yt fatale..¹
damnum, vel vis magna. sit excusatum. fr. 2. 5. l. de t
peric. et comm. 15. 6. 1“1·. 52. 5. 3. pro soc. 17. 2.
Eum —- hoc edicto non teneri. propter naturam met. 1
c. actionis. quae damnum exigit. fr. 12. 5. 2. Qu. met. 1
c. 4. 2. Quod quis ex culpa sua damnum sentit.
non intelligitur damnum sentire. l‘r. 203. ile. R. l.v
50. 17. Quod causa eius damnum cepisset. fr. 30. de
N. G. 3. 5. Gai. 111. 212. Quia nou debeat videri
is damnum facere, qui etc. l‘r. 26. de damn. ins. 39.
2. Erogare quid -— damno inl'ecto promittendo⁷ (vel
servo noxali iudicio defenso). fr. 9. 5. 3. de ”³¹⁸1
auct. iud. 42. 5. Cf. v. Insectum. —— ξ. 2. Ρη. .
tium rei interemtae, vel deterioris factae. I.
Sy. *Quod abest. fr. 12. 5. 2. l'r. 14. pr. Qu. met.
c. 4. 2. 111. (ιή- Qui rei damnum praestiterit. 11:23.
5. 3. ib. 4. 2. l'r. sl. (18 V. S. 50. 16. Quod factum
dupli damno -— pensatur. Fr. de I. F. 5. 6. Pro l'ure ,
damnum decidere. Gai. IV. 37. l'r. 46. 5. 5. fr. 61. 5. 1
2. de. furt. 47. 2. — §- ³. valamine, Dispenv
dium, Cuptio. 1. Sy. Iactura (saluae). Th. C. ΙΧ.
36. c. 2. ut intra auu. XVI. 2. c. 41. de episc. eccl.
III. Cn. Damnum corporis expedire.. lb. Vll. 13. c.
5. de tiron. Proposita huic nomini damna nou noceant.
Ib. VIII. 16. c. 1. 5.1. (18 infirm. poen. eaelib. Citra ’
damnum voluntatis redimere. l'r. 23. 5. 2. de fideic. ι
libb. 40. 5. ludicialis sententia, sine omni damno ce-
lebrata. c. 25. (18 admin. tutor. 5. 37. Litis damno co· .
erceri. fr. 53. pr. de re iud. 42. l. Iu publica damna ¹
occupare. Th. C. XV. 1. c. 12. de opp. pub. cl'. XII. ³
19. c. 3. de h. qu. cond. propr. — §- —l- Factum J

 

damnosum, Delictum lege Aquilia vindica-f
tum. 1. Sy. Nocere. Damnum dare. Cl‘. v. Nocere. 1
111. Cn. Damnum dando. damni iniuriae teneri. fr. 54. 1
5. 2. de Α. R. D. 41. 1. Damnum iniuria legis Aqui- 1
liae. Paul. 1. 19. 5.1. cs. Gai. 111. 202. 210. sr. 49. 5. .
1. ad L. Aqu. 9. 2. Si quis corpore suo damnum de.- Ξ
dvi-it. -— Alio modo damno (lato. Gai. 111. 219. cf. 211. 1
l'r. 29. 5. 2. l. l. 9. 2. fr. 57. locat. 19. 2. Qui‚ cum
aliter tueri se 11011 possunt, damni culpam [al. damnum ι
eulpa] dederint. sr. 45. 5 4. ad L. Aqu. 9. 2. sr. 15. 1
5. ⁴115. de iniur. 47. lo. Si nondum milii damnum de· 1
deris, sed ita ignem babeas, ut metuam 118 mihi detur. 1

con. LL. m. ΧΠ, τ. cf. paui. v, ρο. §§- 3. (i.

ζ c. 10. cf. c. 1. (ch.) de off. Prf. Vr.

DA N* — DAR.

lis maximum. 111. Cn. Lusoriae Danubii. Cf. v.
Lusoriae..

Daphne-usis. (Adii-ct.) Ad Daphnen pcrti-
nens, Antioc-Iliae suburbium. III. Gn. si quis
Daplmensis luci in Syria. vel Perseis in Aegypto, ar-
bores comparaverit. c. l. cf. c. 2. de cupr. ex luc.
Daphu. 11. 77. Aquaeductus‚ qui Daphnensi palatio
usum aquae praestat. Th. C. ΧΥ. 2. c. 2. de aquaed.

Daphnin. Nomen mulieris. III. Gn. Marius
Paulus quidam fideiusserat pro Daphnide. fr. 6. 5. 7.
mand. 17. 1.

Daps. Victima. I. Sy. In sacrificium, ln da-
pem (impendere pecuniam). Gai. [Υ. 25.

Dan-«lanarius. Rerum promere-alium vexa-
tor. 111. Cn. Annonam adtentare et vexare vel maxime
‹lardanarii solent. sr. 6. pr. de extr. crim. 47. ll. ln
dardanarios. propter salsum mensurarum modum, -—
vindicari placuit. fr. 37. de poen. 48. 19.

Dardania. supra
Troadem. 111. Cn. Procuratores metallorum intra
Macedoniam, Daciam mediterraneam. Moesiam, seu Dar-
daniam. c. 4. (18 metall. ll. 6. cl‘. Iulian. epit. nov. c.
119. ς’. 505.

Dare. ξ. l. Obserre, Praebere, Exliibere.
1. Sy. Edere. fr. l. 5. l. fr. 4. 5. 5. fr. 6. pr. 55. l.
sqq. de edend. 2. 13. Obserre. Gai. III. 187. Tra—
dere. l‘r. 2. 5. 7. de O. Ι. l. 2. III. Cu. In libello
complecti, et dare, vel dictare. fr. l. 5. 1. de edend.
2. 13. Si pro tribunali dabuntur (libelli). Vatic. 5.
167. cf. 55. 156. 162. 210. Responsa, v. Suffraginm,
(lare. fr. 2. 5. 47. de Ο. I. 1. 2. fr. 6. pr. cf. fr. 4.
sq. Qu. cui. univ. nom. 3. 4. Ferias dare vacationem
(a forensibus tantum negotiis). fr. 9. de feriis. 2. 12.
Error non dedit iurisdictionem. fr. 2. pr. de iudic. 5.
1. Causam dare edicto. fr. l. 5. 5. de postul. 3. 1.
Operam dare. Cf. v. Opera. — ξ. 2. Pet-mittere,
Largiri. I. Sy. Concedere. Cf. h. v. 5 2. Indul-
gere. sr. 9. 5. 5. (18 off. Proc. et Leg. l. 16. fr. 21.
(18 iudic. 5. l. Vatic. 55. 235. sq. Praestare. lb. l. 1.
fr. 21. 5. 6. Qu. met. c. 4. 2. Accommodare. Gai. IV.
110. permittere, Coul'erre. le. XXII. 24. fr. 2. 5.

Asiae minoris regio ‚

³ ll. de 0. 1. 1. 2. fr. l. pr. de coust. Pr. 1. 4. 111.

Cn. Quoi sorti is ager datus, adsignatusve suerit. —-
Eum agrum, quem ex 11. l. venire, dari, reddive opor-
tebit. Fr. legis Thoriae. Vt sciretur, quid cuique da-
tum esset. quid venisset, quid in publico relictum es-
set. fr. 16. de A. R. D. 41. l. Paucis dabatur red-
debatnrque regionibus (S. iudicium eto). Th. C. Ι. 6.
Nee datur,
nec (lari potest (accessio temporis). Gai. IV. 151. Ante
eos non babuisse immunitatem, sed nunc eis dari eam,
quae data est his, (qui annonam P. R. iuvant). Vatic.
5. 236. Si nemo sit, qui petat, ultro eis dare debebit.

Qui 1 sr. 9. 5. 5. de oss. I’roc. et Leg. l. 16. cf. sr. 2. 5. 2.

per turbam seditionemve damuum alicui dederint. dan- 1 Qu. ordo in poss. 38. 15. Dum honori postulantium
dumve curaverint. lb. Υ. 3. 5. 1. Si quis alteri da· 1 (latur. (vel improbitati ceditur). fr. 9. 5. 4. de off.
mnnm faxit. quod usserit, fregerit, ruperit iniuria. 1 Proc. et Leg. Ι.16. Cum mater — provocaverit, pie—

l'r. 27. 5. 5. ad L. Aqu. 9. 2.
dannnnm (latum, factumve. erit. fr. 1. pr. de h. qu.
effud. 9. 3. cs. L. Gall. Cisalp. Ι. 13. sq. 1

Danubius. Flumen Germaniae occidenta-

 

Quantum ex ea re. 1 tati daus. fr. l. 5.1. de app. recip. 49. 5. Cui lex
permittit, aut lege cessante Ordo dedit. fr. 3. cl'. fr.
(i. 5. l. Qu. cui. univ. nom. 3. 4. Cui nominatim boc
dedit vel lex, vel S. C.. vel Princeps. fr. 6. 5. 2. (18 tutel.

