 

DET — DEV.

Vt detrimentum pro portione connnunicetur. fr. 2. pr.
ξ. l. de L. Rhod. 14. 2. Quae sine detrimento ipsius
rei tolli possunt. t'r. 39. ξ. l. de hered. pet. 5. 3.

Detritus. (Partic.) Extenuatus. Iltc'n. Ve-
stes, quae detritae usu, seu corruptae. c. 22. de adm.
tutor. 5, 37. et'. c. 4. Qu. decr. op. ιι. est. 5. 72.

lle-trudere. Deprimere, Deiicere. HLCn.
Nec de xia quis (i. e.) mero iure detruditur. sr. 4. ξ.
27. de usurp. 41. 3. Qui in carcerem quem detrusit,
ut aliquid ei extorqueret. fr. 22. Qu. met. c. 4. 2. In
servilem conditionem detrusi. c. 2. de postlim. rev.
8. 51.

Betruncare. Amputare, Resecare. men.
Aderit armata censura. quae nefariorum capita cervi-
cesque detruncet. Th. C. Ι, 16. c. 7. (ch.) de off.
Rect. Pr. Maeniana - modis omnibus detruncentur.
c. 11. de aedif. priv. 8. 10.

Devagari. sagari, Circumerrare. Iltcn.
Qui sine commeatu —- per provincias devagantur. Th.
C. I. 10. c. 5. (ch.) de off. Com. S. lar-gg.

Devastare. l‘astare. I. Sy. Mutilare (prata.)
Ib. ΥΠ. 7. c. 3. de pascuis.

„evehere- Feltendo adportare. I. Sy. Ve-
here, Deportare, Portare (merces) fr. 10. pr. ἐξ. 1.
sq. de L. Rhod. 14. 2. fr. 35. pr. de hered. inst. 28.
5. convehere. cf. h. v.

neve-nire. pervenire, Redigi. I. Sy. Per-
venire, Transmitti. c. 2. sqq. de bon. qu. lib. 6. 61.
III. Gn. Discreta sunt iura. quamvis plura in eandem
personam devenerint.. fr. 22. de h. qu. ut indign. 34.
9. cs. sr. 107. de solut. 46. 3. Ad quemvis persecu-
tio eius devenerit. sr. 68. de R. Ι, 50. 17. Servus,
qui »- in fidem eius devenit. fr. 3. de obsequ. parent.
37. 15. Suariorum corpus ad paucos devenit. Th. C.
XIV. 4. c. 1. de suar.

”eversor-ium, s. niven-sotium. §. 1.
Hospitium. III. Cn. Quaecunque in caupona, vel
in meritorio, stabulo, diversoriove perierint. Paul. II.
31. ξ. 16. cf. fr. 13. ᾗ. S. de usuf. 7. l. Si horreum
suit conductum, vel diversorium, vel arca. fr. 3. in qu.
c. pign. 20. 2. —— ξ. 2. Secessus amoenus. [Sy.
Deverticulum. ct'. h. v. III. Cn. Ager, quem diver-
sorium habuerit. Th. C. I. 7. c. 5. de off. Rect. Pr.

„everterem ξ. l. Deflet-tere a via. I. Sy.
Deviare. Cf, h. v. — §. 2. Hospitium quaerere.
111. Cn. Licet gratis navigaveris, vel in caupona gratis
deverteris [al. diverteris] sr. 6. pr. naut. caupon. 4. 9.

nevel-ticulum, s. nivel-ticulum. Seces-
sus Ι. Sy. Diversorium. Th. C. Ι. 7. c. 5. dc off.
Rect. Pr. 111. Cn. In fluminis publici deverticulo [al.
diverticulo] solus pluribus annis piscatus. fr. 45. pr.

de usurp. 41. 3. Neque enim paullo diverticulo abdu- ¹
cendi sunt — ab excubiis. Th. C. YIII. 5. c. 33. ς’. 1. ς

de cursu pub.

Deviare. Deflet-tere a via, Aberrare. 1. Sy.
Devertere (ab itinere.) Th. C. l. l. c. 3. c. 25. III.
Gn. Viam impiam obstruentes, ut ne quis alius de-
viet etc. c. 6. de inst. et subst. 6. 25. A iudicio ca-
tholicae religionis et tramite — deviare. Th. C. XVI.
5. c. 28. de haeretic.

„evincire- Obligare, Confirmare. 111. 011.

279

Omnes leges suas religione sapienti pudorisque obscr-
vatione devinxit (sc. romana maiestas.) Cotl. LL. Μ.
Vl. 4.

Devirginare. l'irginitate privare. III. Gn.
De servo corrupto, vel ancilla devirginata. vel servo
stuprato (cum Praeses cognoscat.) fr. 21. de oss. Praes.
l. 18.

Devius. (Adiect.) §. l. Remotus, occultus.
III. Cn. In secreta sese et devia conferre. Th. C.
XII. 19. c. 1. dc h. qu. cond. propr. Litora devia
sectari. Ib. XII. 5. c. 33. de navicular. —— §. 2. Ab·
errans. III. (7η. Qui fide devii, ot mente caecati
(descivissent.) II». XVI. 7. c. 5. de apostat. Errores
devii (rebaptizantium.) Ib. XVI. 6, c. 3. ne S. bapt.

Beunx. Quantitas xl. unciis constans.
III. (711, Sextans. quadrans, triens, — dodrans, dex-
tans, deunx. l'r. 50. ξ. 2. (1ι- hered. inst. 28. 5.

llevocare. Art-essere, Compellere, Redi-
gere. I. Sy. Cogere (ad collationem etc.) Th. C.
XIH. 4. c. 4. de exeus. artis. Revocare (in irritum.)
1b. VIII. 15. e. 5. ξ. 2. de iis qu. admin. XI. 13. c. l.
si per obrept. Vatic. ξ. 273. III. Cn. Iu iudicium
devocare. c. 1. de, ord. indic. 3. ὅ. Th. C. IX. 1. c.
ll. de accusatt. Ad civilia munera, vel curiae, devo-
cari. lb. VIII. 4. c. l. de cohortal. XV. 3. c. l. de
itin. mun.

new-olveto. ξ. 1. Deprimere, Deferre. l.
Sy. Procedere, Redigi, Devolvi (ad orbem, v. lucem.)
c. 3. de posth. hercd. 6. 29. Deducere, Perducere (in,
s. ad, egestatem.) fr. 5. ξ 17. dc agn. et alend. 25.
3. t'r. 12. ξ. 2. de tut. et cur. dat. 26. 5. fr. 3. ξ. 6.

ubi pup. 27. 2. III. Gn. Si sorte — pressura qua-
dam lumen iu eas aedes devolvatur. fr. 17. ξ. 2. de S.
P. V. 8. 2. ·—- §. 2. Devolvi, i. e. Decarrere.

I. Sy. Lapsus temporis decurrens. Cui-ticulum au-
norum devolutum. Th. C. IV. 14. c. 1. §§. l. 5. de
act. certo temp. III. Cn. Illi excidit anulus, et iu
Tiberim devolutus est. fr. 23. de praescr. vv. 19. 5.
Devoluto spatio anni. Quinquennio devoluto. c. 2. de
div. rescr. l. 23. Th. C. VIII. 5. c. 36. de cursu pub.
-- ξ. 3. Transire, Conferri. I. Sy. pervenire,
Venire, Devolvi (ad, s, in.) sr. 9. ξ l. de adm. et per.
¹ 26. 7. I'r. 77. ξ. 29. de legat.. II. (31.) fr. 75. pr. ᾗ. l.

ad S. C. Treb. 36. l. Transire, Deferri. I'r. 2. §. 1. de
Ι alim. leg. 34. l. fr. 45. ἓξ. 4. 11. de iure fisci. 49. 14.

III. Cn. In tutelae actionem devolvitur (gestus.) t'r. l.

ξ. 5. de eo qu. pro tut. 27. 5. cl'. sr. 13. de tut. et

rat. 27. 3. Si semel ad testmantarium devoluta suerit
’ἶ tutela. I'r. 11. ς. 1. (Ie testam. tut. 26. 2. An postea,
J dominio ad aliquem devoluto. interdicto locus sit. sr.
1 13. ξ. 5. Qu. vi autv cl. 43. 24. Omnes hereditates ad
eum devolutaS, et non adgnitus. (ita intelligi etc.) c.
18. ς’. 3. de iure delib. 6. 30. Bona, s. Hereditas, s.

i Successio etc. devoluta ad (heredem. v. fiscum etc.)

Ἰ fr. 1. ξ. 9. fr. 32. de legat. ΙΙΙ. (32.) fr. 2. §. 1. de
¹ alim. leg. 34. l. fr. 9. fr. 45. ξ. ll. de iure fisci.
ι 49. 14.

ἰ πει-«ηρ. (Advb.) fiaenter. 111. cn. Deva.
ι ac strenue militando etc. Th. C. VI. 24. c.10. de. do-
s* mest. et protect..

Ι Devotio. §. 1. Venenum, Pietas. III. [⁷11.

 

