510

Rapax. (Adiect.) Rapina intentus. HLGn.
Rapaces manus⁷ v. quaestus (officialium etc.) Th. C. 1.
7. ο, 1. (wok.) de off. lieet. Pr. VI. 35. c. 11. de priv.
eor. qn. in S. pal.

Rapere· §- l. Per vim atque iniuriam au-
ferre. l. Sy. Abripere. (31.11. v. 3.1. Diripere. Cf.
h. v. 3. 2. Eripere. fr. 4. pr. ne qu. eum. 2. 7. Sub-
ripere. Paul. II. 31. 3312. 31. fr. 39. de furt. 47. 2.
111. Gn. Liberum hominem vi rapere, inve [al. iu]
vinculis habere. sr. 20. de probat. ⁴22. 3. cf. fr. 6. ad
L. Iul. de vi pub. 48. 6. Invitam eam (sc. puellam)
rapere, vel volentem abducere. Th. C. IX. 24. c. 1.
pr. de raptu virgg. Cf. lx. 25. c. 2. de raptu v. ma- ’
trim. sanctim. Qui meretricem libidinis causa rapuit,
et celavit. Paul. 11. 31. 3.12. Non solum qui rapuit.
sed et qui abstulit, vel amovit, vel damnum dedit, vel
recepit. fr. 3. 3. 4. de incend. ruina. 47. 9. Quidquid
ex incendio, ruina etc. -- raptum, susceptum, suppres-
sum fuerit. Paul. V. 3. 3. 2. fr. l. pr. fr. 3. pr. 33 1.
sqq. l. 1. 47. 9. fr. 3. 33. 3. 5. ad L. Iul. de vi pub.
48. 6. Si quis furtum fecerit, bona rapuerit, damnum
dederit, iniuriam commiserit. Gai. III. 1⁸⁴2. fr. 2. pr. vi
bon. rapt. 47. 8. fr. lll. 31. de R. I. 50. 17. Qui
vi rapuit, fur improbior esse videatur. sr. 14. 3. 12.
Qu. met. c. 4. 2. Gai. III. 209. Actione de bonis ra-
ptis conveniri (in quadruplum.) fr. 52. 3. 30. de furt.
47. 2. Gai. l. l. cl'. fr. l. fr. 4. 3. 5. de h. qu. not. inf.
3. 2. Quod ipse a provincialibus nostris rapuit ac
sustulit. Th. C. IX. 27. e. 3. ad L. Iul. repet. lx. 28.
c. 2. de crim. pecul. — ξ. 2. Eripere, Adserere.
111. Cn. Postquam ——- cubiculariis fuerint sociati, ad
conditionem libertatis ingenuitatisque rapiantur, rapti-

que videantur. c. 4. de praepos S. cubic. 12. 5. — ¹

§- ³. Celeriter occupare. 111. (711. Rapienda oc-
casio est, quae praebet etc. sr. 168. pr. de R. Ι. 50.
17. — §. -Ιν, Instigare. 111. Cu. Qui parricidali
furore raptus etc. Th. C. IX. 38. c. 6. de indulg. crini.
— ξ. 5. Trahere. III. Cn. Quod liquidae materiae
sit. quia per se esse non potest, rapit secum in ac-
cessionis locum id etc. lr. 4. pr. de penu leg. 33. θ. -
ξ. 6. Abs-trahere, Distrahere. III. Cn. Desti-
tuuntur negotia. — dum advocati per multa oslicia et
diversa secretaria rapiuntur. Th. C. II. 10. c. 2. (Wek.)
de postul.

Rapidus. (Adiect.) Velox, impetuosus. 111.
011. Dum vel depressior. vel arctior fiat aqua, ac per
hoc rapidior sit. fr. 1. 3. 3. ne ¹1¹¹· In llum. pub. 43.
13. es. l'r. 1. 3.15. de 11umin.43. 12.

Rapina. ξ. l. Furtum, ri adhibita per·
pertulum. III. (Ἰι. Mortes servornm. — furta. ra-
pinae. incendia. ruinae. naufragia, vis hostium. praedo- l
num. — in summa quodcunque damnum. I'r. 30. pr. ad ,
L. Falc. 35. 2. εἴ. l'r. 23. (1(- R. I. 50. 17. Occidisse‚
dnm ci rapinam facit. fr. 88. 3 16. dc legat. II. (31.)
Si rapinas sem-rint inter se collusores, vi bonorum ra-
ptorum non denegabitur actio. l'r. l. 3 1. de alu-ator. 1
11. 5. - ξ. 2. Depraedntio quaelibet inimum*
III. (ἸΙ. In suum compendium rapinamque convertere. l
Th. C. XI. 28. c. 10. dc indulg. deb. cs. VIII. 5. c. 2²1. ἰ

do cursu pub.

 

Raptor· ξ. l. Qui ri adhibita furatur.

RAP — RAT.

111. Gn. lucendi-arii, effractores. fures, raptores, rece-
ptatores. fr. 3. 3. l. de off. Prf. Vigg. 1. 15. Fures,
vel raptores (balnearum.) Paul. V. 3. 3. 5. fr. 80. 3. 3.
de surt. 47. 2. — §. Β. Qui mulierem abducit,
insciis illis, qui contradicturi aunt. ΙΙΙ. Cn.
Qui verecundiae virginalis raptor exstitit. Th. C. IX. 38.
c. 6. de indulg. crim. cf. IX. 25. c. 3. derraptu v. ma·
trim. sanctim. Etsi voluntatis adsensio detegitur in
virgine, eadem qua raptor severitate plectatur. Ib. IX.
24. c. l. 3. 2. de raptu virgg. sacrilegus, in maiestate
rcus, — adulter, raptor, homicida. lb. IX. 38. c. 3. Cf.
lul. ep. nov. c. 21. 3. 72.

Raptus. (Subst.) Abductio illicita et vio-
lenta (liberi hominis, mnlierisve.) I. Sy. Eri-
pere. Auferre per raptum. Cf. v. Eripere. 3. l. 11].
Cn. Latrocinium, — aut perpetratum homicidium, stu-
prum. vel raptus, vel adulterium. Th. C. IX. 2. c. 5.
de exhib. v. transm. lx. 38. c. 4. c. 7. de indulg. crim.
Cum raptus crimen legis Iuliae de adulteriis potestatem
excedat. sr. 5. 3. 2. ad L. Iul. de vi pub. 48. 6. Con-
iugium raptus scelere contractum. Th. C. IX. 24. c. 3.
de raptu virgg.

Rau-itas. lnfrequentia. 111. Cn. Nisi aut con-
suetudo civitatis, aut raritas ordinis, eos — compellat.
Th. C. XII. 6. c. 22. de susceptor. Cf. Nov. val. III.
de tribut. fise. II. 19. c. 1. 3. 8.

Raro. (Advb.) Minus saepe, Insolenter. II.
Op. Frequenter. Plerumque. fr. 5. de LL. 1. 3. fr. 1:26.
3. 2. dc V. Ο. 45. l. III. (7η. Quod raro, et nonnisi
re urgente, faciendum est. sr. 82. de iudic. 5. 1. cf.
fr. 5. 3. 2. depos. 16. 3. Vt — tam pauci raroque ex-
stiterint, qui etc. Const. Th. 11. de Th. C. auct. Pr.
(wok. p. 9.) Nec raro probabilis causa — est. fr. 97.
ξ. 2. de V. 0. 45. 1.

Rarus. (Adiect.) Infrequens. 111. Gn. Si usus
eius (fluminis) — difficilior fiat. aut minor, vel rarior.
l'r. 1. 3. 15⁴ de flumin. 43. 12. Rarum — senatum, et
exiguos admodum curiales residere. Th. C. XII. l.
c. ⁴27. de decurion.

Baster. Instrumentum rusticum denta-
tum, (ad glebas confringendas.) III. Cn. Palos, per-
ticas. rastros, ligones (instrumenti vineae esse.) fr. 16.
3. 1. de instr. leg. 353, 7.

Rata. (Subst.) Pars« competens 'cingulo cui-
que 1. Sy. Sua portio. fr. 75. pr. ad S. C. Treb. 36.
Ι. Modus. fr. 64. 33. 2. sq. de eviction. 21. 2. Pro
ea parte, ex qua etc. Pro portione. Pro rata. fr. 4.
sr. 6. pr. 3.1. si pars hered. 5. 4. fr. 3. de alim. v.
cibar. 34. l. fr. 15. 3. 18. de damn. ins. 39. 2. III. Gn.
Pro rata eius. quod cuique debeatur. l'r. 5. 3.19. de
tribut. act. 14. 4. Pro rata patrimonii (distribuere.)
l'r. 51. ad SC. Treb. 36. 1. Pro rata partium. ex

’ quibus instituti sint. fr. 10. pr. de vulg. et pup. 28. 6.

l'r. 95. pr. ad L Falc. 35. 2. Pro rata parte inter eos
commune sit. Gai. 11. 254.

namu-ius. (Subst.) Qui ratibus negotiatur.
111. Cre. Qui ratiario crediderat. — ratem in flumine
sna auctoritate detinuit. fr. 30. de pign. act. 13. 7.

ltatihabitio. consensus, quem negotio (ιιι-
tea iam contrua-to accommodamus. I. Sy. Si
probavero negotium a te gestum. Post ratihabitionem.

