556

ΒΑΕ - SAL.

Maior. de sanctimon. IV. 6. c. 1. 55. 1. 5. Episcopa· ³ saeviori sententiae subiugari. Th. C. IX. 1. c. l. de

tis. Th. C. XVI. 2. c. 47. 5.1. de episc. ecel.
saec-ulum, s. seculum. §0 1. Longum αιι-
norum spatium. 111. Gn. Nobilis regionibus, serie
saeculorum antiquissima (colonia.) fr. 1. pr. de censib.
50. 15. Quae perpetuis, aut infinitis saeculis servaban-
tur. Nov. val. 111. de episc. iud. ll. 35. c. 1. 5. 12. —-
§- 2. Vniversieas hominum, cerlo tempore τί-
nentium. Ill. Cn. Vel nostri temporis, vel prioris
saeculi aetate. Th. C. ΧΥ. 1. c. 25. de opp. pub. Se-

cundum seculi severitatem, nondum admittentis supel-

lectilem argenteam. l'r. 3. 5. 5. de supell. leg. 33. 10. ζ

1nhoneste, et contra decus saeculi, —- versari. Th. C.
Vl. 29. c. 3. de curios. Abhorret a saeculo nostru.

e. 3. ne fise. v. resp. 2. 18. — ἕ. 3. Mundus. 11. ἰ
Op. Ecclesia. Tb. C. XYI. 2. c. 6. de episc. eccl. l
111. Gn. lu extrema parte romani saeculi — amanda- ¹
tos (se. milites.) Νῦν. Th. 11. ne daciani v. limit. 1. 1

2. c. 1. 5. 2.

Saepe. <Advb.) Xon semel, Haud raro. I. Sy. ; cuiuscunque generis arma. c. 2. Qu. res export. 4. 41.

Amplius quam semel. Gai. 1. 152. sq. lterum, Saepius.
Cf. v. Iterum. 5.1. Ill. Cn. Semel, et bis. et ter, et
saepius. Gai. l. l. Si quis pulsatus quidem non est. ve-
rum —- saepe territus. sr. 15. 5. 1. de iniur. 47. 10.
Vel saepius mutata specIe. fr. 18. Qu. met. c. 4. 2.

Saepe destinat sur etc. Gai. 111. 184. Saepe solemus π

accipere etc. Id. Ill. 117. Saepe valet, v. oportet. Id.

111. 149. IV. 131. Sic esse saepe iudicatum. l'r. l. ³

5. 27. de S.C. Silan. 29. 5. Saepissime rescriptmn et
constitutum est. [ι’. 1. ἅθ’ἰυΐε codic. 29. 7.
pr. de relig. 11. 7. fr. l. 5. 7. si is qu. test. lib. 47. 4.

Saepenumero. Idem. 111. οη. Saep. mutatur
rei effectus. fr. 47. de cond. et dem. 35.1. Quas (sc.
iniurias) saep. Rectores Pr. -- fieri censuissent. Th.
C. X. 4. c. 2. de actor. procur.

Saeve. (Advb.) Crudeliter. 111. Cn· Immode-

rate eo utebatur. — Saevius cum eo agebat. l'r. 17. ¹

5. 3. de Aedil. edict. 21. l.

saevire. §· 1. Crudeliter agere. LSy. Sibi
manns inl'erre. ln se, v. In corpus suum, saevire.
fr. 1. 5. ⁴22. de SC. Silan. 29. 5. cf. t'r. 9. 5. 7. de
pecul. 15. l. Atrocissime tractare. Saev. iu servos suos.

Gai. 1. 53. Coll. LL. M. 111. 3, - ξ. Β. ,Severum

sententiam exercere. 111. (ἠ. Iudices immodice ί

saevientes. Th. C. IX. 3. c. 2. de cust. reor. Animo
saevientis satisfactum non esse. l'r. 6. 5. 1. de serv.
export. 1⁸. 7.

Saevitum Cf. v. Scaevitas.

Saevitia. §.L atrocitas, Crudelitas. 111. ’

Cn. Si intolerabilis videatur dominorum saevitia. Gai.

l. 53. Coll. LL. M. 111. 3. Si saevitia. si duritia. si ⁴

same eos (sc. servos) premant.. fr. 1. 5. 8. (le ott. Prf. ἶ

Yr. 1. 12. Modum eum tenere debere, ne sua scritate
vel saevitia ea corrumpat. fr. 15. 5. 3. de ususr. 7. l.
Praeceptoris nimia saevitia culpat· adsignatur. fr. (i. ad
11. Aqu. 9. 2. — ᾖ. 2. Enormitas. l. Sy. Tantus
l‘uror, ita ferox, ita perniciosus etc. Saevitia suroris.
l'r. 22. 55. 7. sq. sol. matrim. 24. 3.

Saevus. (Adiect.) §. 1. Crudelis, [ultumauus.
111. Gn. Si maritus saevus iu servos dotales fuit. sr. 24.
5. 5. sol. matrim. 24. 3. — §- 2. Severus. 111. (In.

ι §agmen-

ct'. l'r. 6. ’

accus. et inscr. Saeviores [al. Severiores] non exer-
* ceant quaestiones. c. 5. de defens. civit. l. 55. -—
ἑ §.30 I'rarns, Scaevus. 111.Cn. Per fraudem sae—
} vioris animi (in alium transferri.) Th. C. 111. 8. c. 2.
ἶ pr. de sec. nupt. — §0 -l- Enormis. 111. Gn· Sae-
= vissimus furor. sr. 22. 55. 7. sq. sol. matrim. 24. 3.
³ Saffirinus. Ct'. v. Sapphirinus.
1 sagacitas. Sollertia. 111. 011. Tota, v. Summa,
l sagacitate (vestigare, s. quaerere.) Th. C. XII. G. c. 5.
ξ de susceptor. XVI. 5. c. 34. 5. 1. de haeret.
ἵ Sagun-ius. (Adiect.) :ld sagum spectans. 111.
l Cn. Sag-aria, et lintearia (negotiatio.) sr. 5. §.15. de
l tribut. act. 14. 4. sr. 52. 5. 4. pro soc. 17. 2.

Sagax. (Adiect.) I’erspz'cax. 111. Gn. Sagacissi-
mam curam. et sollertissimam operam commodare. Th.
C. XVI. 5. c. 40. 5 8. de haeret.

Sagitta. luculum, quod arcu emittitur. 111.
1 011. Loricas. scuta. et arcus. sagittas, — vel alterius

sagittarius. (Adiect.) Sagittarum cudenda-
rum peritus. 111. Cn. Fabri sagittarii, aerarii etc.
fr. 6. de inre imm. 50. 6.

Γενὺεηα, Herba pura. 111. Gn·
Sanctum dictum est a sagminibus. Sunt autem sa-
gmina quaedam herbae, quas legati P. R. ferre solent.
' fr. 8. 5.1. de R. D. l. 8.

sagum. Vestimentum apertum, longum.
2 111. Cn. Familiarica (vestimenta.) sicuti saga, tunicae,
penulae ete. fr. 23. 5. 2. (le auro arg. 34. 2. Sagum
bippocomorum. Tb. C. Vlll. 5. c. 37. c. 48. pr. c. 50.
de cursu pub. In convivio. dum sago iactatur. Colt.
LL. M. l. ll.

sal. Coudimentt' genus notissimum. 111. Cn·
Laridae carnis. — olei (sc. librae.) —- Salis (modii.)
Th. C. Ylll. 4. c. l7. de cohortal. Frumentum, et sa—
les. sr. ll. pr. de publican. 39. 4. Si quis, sine per-
sona — salinarum conductorum, sales emerit. c. 11.
de vectig. et comm. 4. 61.

salamandra. Animal, lacertisigztra‚(quo
¹, in medicamentis utebantur veteres.) 111. Cn. Pigmen-
tarii, si cni temere cicutam, salamandram, aconitum ·-
dederint. fr. 3. 5. 3. ad L. Corn. de sicar. 48. 8.

Salar-iariuS. 1⁸, cui salarium solvitur. 111.
Cn. Si salariarius [al. salarium datum. v. salariatus]
fuit, et hoc convenit, ut sumtus de suo faceret adhaec
itinera. fr. 10. 5 9. mand. l7. l.

Salarium. Eragatio annua (quae personae
praestatur pro alimentis.) Ill. Gn. Salaria, vel sti—
t pendia percipere publica. c. 37. pr. dv inoff. testam. 3.
2²3. illei-cedes, et salaria. Th. C. Xltl. 3. c. 1. de rne-
, dic. et prol'. Si salarium alicui decuriones decreverint.
t'r. 4. 5. 2. de decr. ab ord. 50. 9. l'ublico salario frui.
³ fr. 6. cr. fr. 4. de 0¹1: ..ἀει-5.. 1. 22. Fr. de 1. F. §. ιτ.
l Si in annos singulos certa quantitas alicui suerit re-
licta. veluti salarium annuum. vel ususl'r. fr. 8. 5. 23.

 

de transact. 2. 15. sr. 21. de in rem verSO. 15. 3. fr. 19.
5. 2. de ann. legat. 33 l. Stipendia. caeteraque sala-
ria, in commune redigere. fr. 52. 5. 8. pro soc. 17. 2.
ct'. t'r. 52. 5. 2. de A. E. V. 19. 1. (Cf. v. Solarium.)

salal-ius. (Adiect.) ,4 sale cognominatus.

 

