PRO.

quis progredietur, non multum aberit quin — existimet.
fr. l7. de statnlib. 40. 7. Nec ulterius progrediatur
metus etc. Th. C. IX. 40. c. 18. de poen.

Progressus. (Subst.) Processus, promotio.
I. Sy. Provectio. lb. Vll. 3. c. 2. Qu. in gradu praef.
VIII. 7. c. 23. dc div. offic.

Proheres. Heres heredis. III. Cn. Proprie-
tas accipientium etiam circa heredes et proheredes Iege
firmabitur. L. Rom. Burg. Tit. l.

Prohibere. §.l. Impetlire, Deterrere, Αν-
cere. I. Sy. [inpedire. Cf. h. v. 111. Gn. Tantum
iuris habemus ad obtinendum, quantum quilibet ex po-
pulo ad prohibendum habet. I'r. 1. 3. 2. ne qu. iu loco
pub. 43. 8. Si, cum vellet statuere, prohibitus sit,
nec effectum decretum habuit. fr. l. 3. 2. Qu. quisq.
iur. 2.. 2. Adversus eum, qui furtum quaerere volentem
prohibuerit, (est prohibiti furti actio.) Gai. 111, 15⁸8.
192. sq. Qui — testamentum facere prohibuit, aut ne
iure subsisteret operam dedit. Paul. V. 12. 3. 2. Pro-
hibitus intelligitur quolibet prohibentis actu, i. c. vel
dicentis se prohibere, vel manum opponentis etc. fr. 20.
3. 1. cf. pr. Qu. vi aut cl. 43. ⁴24. Fundi usufructua-
rius prohibitus, aut deiectus. fr. 60. pr. 3. l. de usufr.
7. l. Si — prohibitus quis sit a possessione fr. l.
3. 7. ne vis fiat. 43. 4. A certaminibus prohibere (ath-
letam.) fr. 23. 3. 2. Qu. met. c. 4. 2. Qui — funerari,
sepelirive aliquem prohibuerit, sunusve eripuerit, tur—
baverit. Paul. V. 26. 3. 3. Qui scit, sed prohibere non
potest. fr. 50. de R. Ι. 5017. Paul. III. 5. 3. 4. Nihil
prohibet (solvi etc. v. quo magisu) fr. 41. de solut. 46.
3. c. 3. de iudic. 3. 1. - ξ. 2. Velare, Inter-
dicere. I. Sy. Denegare. Cf. h. v. 3. 2. Inhibcre.
Cf. h. v. Interdicere. Cf. h. v. 3. l. Impedire. Cf. h.
v. Vetare. Gai. II. 110. sq. le. I. 1. sq. II. ΟΡ.
Concedere. Cf. h. v. 3. 2. Permittere. Cf. h. v. 3. l.
Prohiberi. — Posse, Licere. Gai. I. 59. 61. sqq. II.
110. 275. 285. sq. fr. l. 33. 5. 8. sq. de postul. 3. 1.
111. Gn. Per legem, s. Lege, v. S.Cto, etc. prohiberi.
Gai. I. 27, II. 63. 110. 275. sq. 286. le. XIII. l. sq.
XXII. 3. fr. l. 33. l. 5. 7. sqq. de. postul. 3. 1. Non
potest, - id enim prohibet Iex. le. XI. 16. XX. 14.
t'r. 2. de off. adsess. l. 22. Lege prohiberI, nisi, s.
praeterquam si etc. v. exceptis quibusdam. fr. 1. 33. 8.
sq. I. 3. l. le. I. l. 13. Quos Praetor in totum, s.
omnimodo, probibet (postulare.) fr. l. 33. l. 3. 7. fr. 7.
1. I. 3. l. Cum quid iusserit fieri (sc. Praetor.) aut
fieri prohibuerit. Gai. IV. 141. cf. fr. 23. pr. Qu. met.
c. 4. 2. Decreto decurionum prohiberi. fr. 6. 3. 2. Qu.
cui. univ. nom. 3. 4. Neque licita negotiatione prohi-
beri. neque prohibita exerceri. sr. 6. 3. 4. de off. Praes.
l. 18. cf. fr. l. 3. 9. de off, Prt'. Vr. l. 12. Saue —-
non est prohibitum, (ita emere.) Fr. de I. F. §.19.

Prohibitio. §0 1. Impeditio. III. Gn. Qui
de via publica agit, et privato damno ex prohibitione
adficitur. fr. 42. pr. de procur. 3. 3. — §.2. Inter—
diceio. II. Op. Hodie primum interdici placuit. —
Vetus prohibitio. Colt. LL. M. XV. 2. III. 011. Di-
gnitatis aliqua depositi0‚ aut alicuius actus prohibitio.
I'r. ὅ. pr. de poen. 48. 19.

Prohibitorius. (Adiect.) Ad prohibendum
comparatus. II. Op. Prohiffitorium, — Exhibito·

 

773

rium, »- Restitutorium (interdictum.) Cf. v. Exhibitu-
rius. III. 011. IIoc interdIctum prohibitorium, et in-
terdum restitutorium est. fr. l. 3. l. de aqua quot. 43.
20. Hoc interdictum prohibitorium est. ne quis pro-
hibeat facere volentem. fr. 20. 3. 1. de Ο. N. N. 39. 1.
Inspiciendum erit, an nou prohibeatur procuratorem
dare3 quia hoc edictum prohibitorium est. fr. 43. 3. l.
de procur. 3. 3.

Proiectio. Aedificii pars, prominens ex-
tra parietem. l. Sy. Proiectus (ex aedibus mels
in aedes tuas.) Proiectis) (supra vicini solum.) fr. 3.
33. 5. sq. uti possidet. 43. 17.

Proiectus. (Subst.) Idem. I. Sy. Proiectio. Cf.
h. v. 111. Cn. Stillicidii rigor, et tignorum proiectus
[al. protectus] fr. 41. 3. l. de S. P. V. 8. 2. Si quis
proiectum, aut stillicidium in sepulchrum immiserit.
fr. 22. 3. 4. Qu. vi aut cl. 43. 24.

Proiectus. (Pan-tic.) Idem. l. Sy. Id⁷ quod ita
proveheretur, ut nusquam requiesceret. Proiectum.
sr. 242. 3. l. de V. S. 50. 16. II. 011. immissum. Ib.
III. Cn. Quae ex meis aedibus in tuas aedes proiecta
sunt, (ut ea mihi ita habere liceat.) fr. 80, 3 l. de
contr. emt. 18. l.

Proiieere. ξ. l. Deiieere, Ahz'icere. I. Sy.
Iacere. lactare (merces.) Cf. h. vv. Abiicere. Cf. h. v.
III. Cn. De ponte, aut ripn, in flumen proiicere. Gai.

III. 219. Puellam proiectam de domo patris, — colli>
gere. Th. C. V. 7. c. l. de exposit. Quosdam — Γρ-
cipi in sectam suam. -—- quos ipsi —— proiiciunt. lb.

XVI. 8. c. 8. de Iud. — §0 2. Imminere. I. Sy.
Iacere (molem in mare.) fr. 2. 33. 8. sq. ne qu. in loco
pub. 43. 8. III. Cn. Moles in mare, vel flumen, pro-
iectae. fr. 1. 3. 3. de imp. in res dot. 25. l. — ξ. 3.
Protendere aedificii partem superiorem. III.
Gn. Vrbanorum praediorum iura, — immittendi tigna
in parietem vicini. et denique proiiciendi, protegendive.
fr. 2. cf. fr. l. pr. de S. P. V. 8, 2. Si maenianum
in tuum immissum habuero, aut stillicidium in tuum
proiecero. sr. 20. pr. ib. 8. 2. cf. fr. 5. 3. 10. de Ο.
N. N. 39. l. fr. 242. 3. l. de V. S. 50. 16. (Cf. v.
Proiectus.) — ξ. 4. insistere, Abiicere, Prodi-
gere. I. Sy. Effundere (pecunias.) fr. 25. 331. sq.
de probat. 22. 3. Expendere (sine effectu.) c. 2. de
Coss. 12. 3. III. 011. Si dolo rem viliori pretio pro—
iecerunt. fr. 50. de eviction. 21. 2.

Proinde. ξ. 1. Inde, Exinde. I. Sy. Ergo.
fr. 7. de solut. 46. 3. 111. s'n. Actionem edere. ut
pr. sciat reus, utrum etc. fr. l. pr. de edendo. 2. 13.
Matremfam. accipere debemus eam etc. —— proinde ni-
hil intererit etc. fr. 46. 3. 1. de V. S. 50. 16. cf. fr. 8.
de Ρι. C. 12. l. Et puto constituendum, ut etc. -
Pr. sive etc. vatic. §.192 Pr. si etc. —- Sed et si
etc. fr. 8. pr. de h. qu. sui. l. 6. fr. 6. de I. Ι. R. 4.
l. -— §- 2. Perinde, Aeque ac. I. Sy. PerInde.
Cf. h. v. III. Cn. Sed huic pr. aetio competit, pro-
indeque ei recte solvitur ac nobis. Gai. III. 111. onri

quae in mann est, pr. ac filiae. item nurui —— pr. ae
nepti. tutor dari potest. Id. I. 148. cf. ll. 212. 221.
III. 56. Pr. heres fit. ·- ac si ipse heres legitimus

esset. le. XIX. 14. cf. II. 6. Pr. in eodem statu sint.

