978

XI. ⁴25. Gai. 1. 179. 184. 189. sq. Quasi tutor, vel ¹
curator, vel defensor, vel actor (intervenire.) sr. 10.
§. 13. de in ius voc. 2. 4. Gai. IV. 99. Tutelae iudi-
cio rationem reddunt tutores (post pubertatem.) ld. 1.
191. Si tutor pupilli, pupillaeve‚ suspectus a tutela
remotus sit. ld. I. 182. le. XI. 23.

Tutorine. (Adiect.) Ad tutorem spectans. 1.
Sy. Pro tutela, Tutorio nomine (agere.) Pr. I. de iis
p. quos ag. 4. 10. Gai. IV. 82. 111. Gn. Alieno (no-
mine agere posse.) veluti cognitoriO, procuratorio, tu-
torio, curatorio. Id. IV. 82.

Tutum. (Adieet.) §. l. Munitus, Defensus.
1. Sy. Defendi posse (per exceptionem.) Tutum esse
posse (auxilio exceptionis.) fr. 32. ξ. l. de cond. indeb.
12. 6. fr. 9. pr. dc Α, R. D. 41. l. 111. Gn. Ea, qui-
bus domus munitior, vel tuta ab incendio praestatur.
Paul. 111. 6. §. 56. Tutissimum refugium atque recepta-
culum. fr. 18. de in ius voc. 2. 4. Th. C. 111. 19. c. 6.
pr. (ch.) de adm. et peric. Iu tutum redigere (actio-
neS.) fr. 24. pr. de liberali. c. 40. 12. Quo tutiore
loco sit, qui contrahit. fr. 12. pr. rat. rem hab. 46. 8.
Vel ipso iure — tutus erit, vel certe doli mali exce-
ptione se tueri poterit. fr. 29. §. l. de evict. 21. 2.
Vatic. §. 266. fr. 17. §. 2. sol. matrim. 24. 3. Quam-
vis et sine adpellatione tutus est (coheres.) fr. 5. pr.
dc adp. et relat. 49. 1. Α collatione — tutos defen-
sosque praestari. Th. C. XI. 20. e. 2. de collat. donat.
cs. X. 10. c. 12. §. 1. de. petit. et ultro dat. — §. 2.
Prudens, Cautus. 111. οη. Non minus iustius est,
quam tutius. l‘r. 192. ξ. 1. de R. 1.50,17. Verum est.
Tutius tamen fecerit, si etc. fr. 32. §. 1. de inoff. te-
stam. 5. 2. fr. 7. §. l. de reb. eor. qu. S. tut. 27. 9.
Gai. 11. 181. le. XXII. 22. ln proposito tutius suit
respondere, -— etsi alias placeat etc. Vatic. §. 102. fr.
34. §. 1. de. Ο. et A. 44. 7.

Tui. (Subst.) Domestica· tui. Mancipia tna.
111. Cn. Quod tu, aut tuorum quis (sc. fecerit.) aut
tuo iussu sactum est. fr. 5. ξ. 8. Qu. vi aut cl. 4:124.

Tuum. (Subst.) Praedium tuum. Area tua.
111. Gn. Vt in tuum lapides provolvantur, ibique po-
siti habeantur, indeque exportentur. fr. 3. §. 2. de S.
P. R. s. 3.

TuuS. (Pronom.) Aa le pertinens. Bonorum
tuorum. II. ΟΡ. Meus. C. h. v. §. 2. Tuum manere.
— Nostrum ficri. Gai. 11. 70. sqq. 111. Cn. Familiam,
pecuniamque tuam, endo mandatam tutelam custode-
lamque meam recipio, ld. II. 104. Quod ita tibi a me
datum est, ex meo tuum fit. ld. lII. 90. ,.111(-,ο(·ιιῐη,“ .
et „Tum-unns* adpellatio. sr. 91. de V. S. 50. 16. Pleno
iure incipit. i. e.. et in bonis et ex iure Quiritium, tua
res esse. Gai. 11. 41. Petere, tuum esse. Id. 11. 78.

Tympanum. δ. l. Genus ornamentorum
muliebrium, (ad speciem instrumenti musici eiusdem ’
nominis efformatum.) III. Cn. Ornamentum mammil-
larum. vx cylindris XXXIV et. tympanis margaritis
XXXIV. fr. 32. ξ. 9. d«.- auro arg. 3-1. 2. —- ξ. 2·
Pars machinae molaris. 111. Gn. Quodsi regulis
olea prematur. et praelum, -— et tympanum, ct tro-
chleas (dominnm parare oportere.) fr. 19. §.2 locat. 19. 2.

Tyrannionis. (Adiect.) ἕ. 1. Ad tyrannum

 

spectans, eiusque dominationem. III. Gn. Ty-

TUT — VAC.

rannici suroris, et barbaricae feritatis occasio. Th. C.
Vll. 16. c. 2. de litor. et itin. cust. Quem (sc. hono·
rem) tyrannica concessit audacia. Ib. XV. 14. c. 6. de
infirm. h. qu. s, tyr. Cf. lx. 38. c. 2. c. 11. de indulg.
crim. -- §- ᾖ. Libidinosus, Temerarius. 111. Gn.
Qui hoe adgressus suerit tyrannico spiritu. c. 6. de
div. rescr. 1. 23.

Tyn-annis. Dominatio tyranni. I. Sy. Ty-
ranni, Tyrannica. Tyrannidis (tempora, v. incendia, v.
iniuria.) Th. C. IX. 38. c. ll. sq. de indulg. crim. XV.
14. c. 9. c. 11. sq. de infirm. h. qu. s. tyr.

Tyrannus. Qui per vim occupavit impe-
rium. 111. Gn. Qui tyranni crudelitatem timet, aut
vim bostium etc. fr. 7. ξ. 4. Qu. ex c. in poss. 42. 4.
Remotis Licinii tyranni constitutionibus et legibus. Th.
C. XV. 14. c. 1. c. ·3. dc infirm. b. qu. s. tyr. Ty-
ranni, et iudicum eius, gestis infirmatis. lb. c. 2. e. 5.
Maximus, infandissimus tyrannorum. lb. c. 7. c. 10. Cf.
XVI. 2. c. 47. de episc. eccl.

TyrianuS· (Adiect.) Tyrius. 111. Gn· Cinna-
momum, — costum, costamomum, — cassia Tyriana
[al. turiana‚] xylocassia etc. i'r. 16. §. 7. de publiean.
39. 4.

Tyriusn. Aa Tyrum pertinens. III. Gn. Si
quis purpuram stipulatus sit generaliter, deiude Tyriam
specialiter petat. Gai. lv. 53. Civitas Tyriorum. Cf.
v. Tyrus,

Tyrus. Metropolis Syriae Phoenices. I. Sy·
Tyriorum colonia, v. civitas. (in Syria Phoenice.) t'r. 1.
pr. sr. 8. §. 4. de censib. 50.15. c. 3. §. 4. de summa
trinit. 1. l. c. 1. de metrop. Beryt. ll. 21.

Tzanga. Genus calceamenti, (pedes et me-
dia crura constringens.) 111. Gn. Vsus tzangarum at-
que braccarum, — Regis vel tzangis uti (intra urbem

R.) Th. xlv. 10. c. 2. sq. de habitu quo uti op.

Vaeans. (Partic.) ς. 1. Viduas. 11. ⁰1). Va-
cans mulier. -— Nupta. Cf. h. V. - ἓ. 2. Desertus,
Destitutus. I. Sy. Quae vacat (possessio.) Gai. 11.
51. Absentiam (loca.) Vacantes (terrae, s. agri, v.

arcae.) Th. C. Vll. 20. c. 3. c. 8. c. 11. de veteran.
XV. 1. c. 41. (1(- opp. pub. ·—- §. 3. Qui danninum
non habet. Qui heredem nactus non est. 1. Sy.
Vacua (pars, s. portio.) fr. 19. fr. 59. de hered. inst.
28. 5. fr. 8. pr. fr. 12. de B. P. s. t. 37. ll. 111. Gn·
Bona vacantia, et caduca, et ea quae indignis — aufe-

. runtur. Th. C. XI. 30. c. 26. de adp. et poen. Cf. X.
’ 8. c. 5. de bon. vac. X. 10. c. 20. de petit. et. ultro
2 dat. Si vacantia bona fisco vindicentur, vel si ex alia
ἵ quacunque eausa bona ad eum pervenerunt. fr. 20. §.

7. de hered. pet. 5. 3. fr. 50. pr. de man. testam. 40.
4. Quotiens lege Iulia bona vacantia ad fiscum perti-
nent. fr. 96. §. l. fr. 114. ξ. 2. de legat. 1. (30.) Si
fisco vacantia bona deserantur, (nec velit bona adgno-
scere.) sr. 6. §. 3. ad S.C. Treb. 36. 1. sr. 2. de suc·
cess. edict. 38. 9. Bona vacantia, nondum tamen nun-
ciata. Nuuciatio bonorum vac. fr. 18. de usurp. 41. 3.
l'r. 1. §. 2. de iurc fisci. 49. 14. Si quis a fisco be-
reditatem, quasi vacantem, emerit. fr. 13. §. 9. de he-

