528 LAT.

b. v. 11. Op. Palam, aperteque. fr. 54. de adm. et .
peric. 26. 7.

Latinus. (Adiect.) §. l. Aa omnes populos

Jperei112m‚ latine loquentes. ll. Op· Graecae, —
lanter- Forma expressa terrae, vel argil- . Latinae (litterae.) t'r. ll. 5. 3. de instit. act. 14. 3.

Im· duratae. 111. 011. Aquflm ducere in atinum la· ' Graece. — Latinis verbis. l'r. 8. 5. 4. de. acceptil. 46.
teribus circumstructum. fr. 38. 5 2. de A. E. V. l9. 1. 4. - §- 2. Ad territorium, vel ad ιἰιε Latii,
Cs. Th. C. XV. 2. c. 9. ‹le aquaed. ¹ spectans. 111. (111. Nomen latinum. Fr. L. Cincii.

lmterana. sacculi, ve! crumenae, quihus l 1. Cli. Ap. Festum, v. Praetor ad portam. feriae lati-
in itinere utimur. 111. Cu. Lateralin [al. lateraria] 5 nae. sr. 2. 5. 33. de Ο. l. 1. 2. In latinas regiones
mea viatoria, et. quidquid in his conditum erit, quae 1 colonias deducere. Gai. I. 131. cs. 111. 56. Latini. qui
membranulis - continebuntur. t'r. 102. pr. de legat. l proprios populos propriasque civitates habebant, et

111, (32) ὲ erant peregrinorum numero. 1b.1. 79. Qui Latini sunt,
Latereulensis. Custos et curator later· et eum liberis suis ad civitatem R. perveniunt. lb. I.
culi. 111. Cn. Viri devoti laterculenses, et pragma· ἶ 95. sq. Latina ingenua, ius Quiritium consecuta. Paul.

ticarii. vel a secretis. c. 5. Qui milit. poss. 12. 34.
Ad laterculensis gradum iu scrinio S. memoriae pro-
vecti. c. 13. 5. l. c. 15. de prox. S. scrin. 12. 19. Iu-
lian. ep. nov. c. ⁶26. 5. 97.

batert-ulum. Codex scrinii Imp. a memo-
ria, officiorum et dignitatum imperii R. no-
titiam exhibens. 1. Sy· Codices in S. scrinio mc-
moriae positi. c. 3. de agent. in reb. 12. 20. 111. Cn.
Seriuio memoriae totius minoris laterculi dignitates —
mittantur. Th. C.1. 8. c. 2. sq. (xvck.) de off. Quaest.
Quadrimeustruos breves - conscribi volumus, et cos
S. scrinio laterculi praestari, ibi deponendos. c. 5. 5. 2.
de off. mag. offic. 12. 31.

LatEre. §. l. occultari, Celari. (Cf. v. La-1,

tens.) Ι. Sy. ⁴Yon adparere. (Ϊῖ. v. Atlparere. 5. l.
Delum-ere, Latitare. Th. C. VII. 18. c. 4. pr. 55. 2.
sq. c. 5. c. 7. sqq. de desertor. Occultari, Tacite re-
lictum esse. l'r. 13. 55. 1. 5. sqq. de iure fisci. 49. 14.
III. Cn. Si lateant, nee proferantur (codicilli.) Paul.
IV. 7. 5. 5. Qui domi latuissgt. in boc scilicet ut -
se subtraberet. t'r. 17. 5. 4. de Aedil. edict. 21. 1. -
§. 2. Nondum compertum esse. II. (Dp. Adpa-
rere. Gai. ΙΙ, 163. Scire. fr. 3. de off. Praet. 1. 14.
111. Gn. Locus latere potest, quatenus determinetur.
sr. 60. 5. 2. de V. S. 50. 16.

Latibulum. Latebra. I. Sy. Latebra. Ct'. b. V.

lanticlffu'ius. Qui lutum clavum habet. 111.
Gn. Tribunus laticlavius, [nl. lati clavi7] maior aunis
etc. c. 4. de testam. mil. 6. 21.

laniamus, sl Latus clavus. Tunica pur-

pureo clavo oruata, (insigne Senatorum ee,

equilum R.) 111. cn, Ad laticlavum atque insignia

procedere. Tb. C. Vl. 4. c. 17. de Praot. et Qu. ln ,
hoc donar·- vin-0 su0‚ ut is ab Imperatore lato clavo, l

vel equo publico, similive honore honoretur. Ylp.

Ull'ni'tine. (Advb.) Lingua latinu (expressum.)

1. Sy· Sermo latinus. Gai. lll. 93. 111. Cn. Nec ad ἶ

rem pertint-t, latine scint necne.. sr. 65. 52. (le re iud.
42. 1. ct'. Paul. lll. tx. 5'. 13. Latine loquentes [Γ.
103. de V. S. 50. 16. Decreta a Praetoribus latine
interponi debent. fr. 48. de re iud. 42. 1.
Latinitas. Latinorum ius. elmataeis-11·
Latina libertas. c. 1. pr. 55. 3. 6. ὃ. 11. ‹le Lat. libert.
7. 6. ll. ⁰11. Civitas li. lus Quiritium. Ylp. lll. 1.

sqq. 4. sqq. lll. Cn. Latini liberti. ad similitudinem '
autiquae latinitatis, quae in colonis [al. coloniis, v. co-

lonias] missa est. — introducti. c. l. pr. l. l. 7. 6.

pr. 9. 5. 8. Manumissi et Latini sacti ‚ si uxores du-
} xerint vel cives R.‚ vel latinas coloniarias etc. Gai. 1.
29. le. Vll. 4. — §0 3. Ad libertos spectans,
‘quos 1.. Iunia Norbana integra libertate do-
. navit. 11. θ’), Civis R. libertus. — Latinus. Gai. lll-
58. sqq. Cives R. — Latini coloniarii. — Latini Iu-
* niani. —- Peregrini. Ylp. xlx. 4. cl'. 1. 5. sqq. XX. 14.
Gai. I. 15. 111. Gn. Homo latinus. Latinus Iunianus.
ξ lb. lll. 56. cf. Ι. 22. Vatic. 5. 193. Latini libertini, s.
liberti. lb. Ill. 55. c. 1. pr. de Lat. libert. toll. 7. 6.
Manumissum (sc. servum) modo civem Κ, modo Lati-
num lieri. Gai. 1. 16. sq. 35. Ylp. 1. 16. Paul. IV. 12.
’ 5. l. Si alius eum (sc. libertum) Latinum fecerit, alius
iteraverit. Vatic. 5. 221. Latinus meus. — Materni
¹ Latini. Gai. lll. 71. Lex lunia tutorem {ieri iubet La-
l tinae, vel Latinis impuberibus etc. ΠΡ. M. 19. cf.XX.
14. Gai. ll. 110. Quo (se. iure) ex L. Aelia Sentia,
vel ex S.Ct0‚ si Latini mansissent, civitatem R. con-
sequerentur. lb. lll. 73. Qui. dignitate R. civitatis
amissa, Latinus suerit effectus. Th. C. Π. 22. c. 1. de
¹ hered. pet. (Cf. v. lunianus.)

Latio. Promulgaeiu. Ill. Cn. Ex tempore la-

27. de usur. 4. 32.

mutitare. §- 1. Consilio, nec sine arte,
copiam sui nonfacere. l. Sy. Cum tractu aliquo
latere. t'r. 7. 55. 4. ὅ. ex qu. c. in poss. 42. 4. Oc—
* culture se. fr. 7. 55. 4. 7. 13. ib. 42. 4. fr. 36. de reb.
auct. iud. 42. 5. Frustraudi gratia copiam sui non fa-
cere. sr. 1. t'r. 20. l'r. 22. 5. 2. de fulcio. libb. 40. 5.
ι lll. Cn. Etsi non latitet, contemnat :nutem venire. fr.
28. 5. 1. ib. 40. 5. Si quidam ex bis —- praest-ntes
siut. alii ex iusta causa absint. alii latitent. ἵν. 1. [ι’. 30.

 

5. 5 ib. 40. 5. sr. 19. sqq. de procur. 3. 3, Qui frau-
ι dationis causa latitant. nec absenti-s defenduntur. Gai.
ι’ 111. Τδ. ct' fr. 19. de in ius voe. 2. 4. sr. 21. 5. 2. sr.
κ 23. 5 4. ex qu. c. mai. 4. 6. Adversus aliquem lati-
* tare, v. latitari. l‘r. 7. 55. 7. 13, vx qu, c. in poss. 42.
Ὶ4, - §. 2. Decipere alium (absentia sua.) 111.
i Cn. Si ea, latitans pntrfflium. de medio discessit. fr. 8.
¹ de cond. et dem. 35. 1.
Latitatio. Factum latitandi. I. Sy. Occul-
tatio sui. sr. 7. 55. 4. sq. 7. ex qu. c. iu poss. 42. 4.
ἰ ΠΙ, Gn. Quem quis deripere et fraudare latitatione
i destinat. fr. 7. 5. 7. ib. 42. 4. Quod fraudationis causa,
sine. laniatione, fit. fr. 7. 5. 2. ib. 42. 4.
matituna. §0 l. Spatiositas. 111. Cn. Per
longitudinem, — Per latitudinem. viae (sc. fundus

di-

tionis eius (sc. sanctionis) suas moderari actiones. c. ·

