30
consessio — deesse videatur. fr. l. 3. l. de quaestion.
4³3. 15.

Adam-tere. Addere, Incorporare. I. Sy.

Adiungere. Th. C. XI. 16. r. 14. de extr. s. sord.
Soeiare. lb. IX. 42. r. 11. sq. de bon. proscr. XI. 29.
e. 4. de relation. Accedere. Necti. Adnecti (tisco).
lh. IX. 42. r. 7. c. 12. e. 20. III. ΓΠ. Coliegio‚ V.
CorporaIIS. adnecti (peregrinos ehu). 1b. 1⁷1. 36. c. l.
de equestri dignit. XIV. ὅ, r. 1. de centon. et dendr.
'Numquid novi resideat. quod adnecti adlegationibus in
iudiciaria contentione conveniat. lb. II. 18. r. 1. (le
iudir. eI'. XI. 30. c. l. de app. et poen.

Adnepos. Adneptis. Abnepotis filius,
rel-filia. III. sn. Quinto gradu sunt: —- atavus.
atavia. —- adnepos. adneptis. sr. l. 3. 7. rs. fr. 10.
ς’. 16. d.- grad. ει. adun. 33. 10. Paul. lv. ll. ς. 5.

Adnexum(1‘artie.). ᾖ. l. Adplicitnm, Ad-
iuncta m. 1. Sy. Subiecta. Subter adnexa (notitia).
c. 2. 317. de oss. Prs. Pr. Afr. 1. 27. III. 011. Bre-
vis subter adnexus continet etc. r. 4. de castrensian.
12. ⁸26. quta instruetionmn. — quae adnexa est. Th.

C. 11. 30. c. 15. pr. de Palat. S. largg. — §. ἓ. ’

Addictum, Adtrihutnm. III. (ΤΠ. Servus proprie-
tario suo adnexus. c. 1. comm. de man. 7. 15. Soli
rebus adnexae servitutes. c. 13. de servit. 3. 34.

Adniti. Intendere vires, Operam dare.
lII. Cn· Cum omni modo filios conducat adniti. ut —
mereantur. Th. C. VIII. la. c. 2. de. matern. bou.
Ipsis primum adnitentibus. Vobis adnitentibus etc.
lb. XII. l. c. 49. 3. 2. de decurion. Nov. Maiorian.
de ortu imper. IV. l. c. l.

Adnotare. ξ. 1. Notitiae causa conscri-
bere. Ill. (ἠ. Sequitur videamus. — Et quidem il-
lud adnotandum est. fr. 2.
Proprio chirographo etc. adnot. fr. 30. Qu. testam.
Iar. p. 28. l. cs. c. 15. de milit. test. 6. ⁵21. -— §. 2.
In tabulas publicas referre nomen alicuius.
l. Sy. Requirendus fartus. Adnotatus (ut requiratur).

sr. 4. 3. 5. de R. M. 49. 16. c. 1. de requirend. reis. ¹
9. io, III. sn. Si quis deportatus fuit. — vel ad· ¹
notatus. fr. l. 3. 3. nih. innov. 49. 7. cs. fr. 6. 3.1. j
Absens requirendus ad· ἶ

de interd. ei. reio-g. 48. 22.
notatus est. ut copiam sui praestet. sr. l. 3. l. de re-
quirend. v. ahs. damu. 48. 17. ef. c. l. eod. 9. 40.
Inter reos adnotari. r. 3. ih. 9. 1⁰. Praesrriptio XX.

annorum. qusst· eiialn CII‘f'ss requirendorum adnotatorum i

bona observ-atur. fr. l. 3. 3. de iure fisci. 49. 14. -—
ξ. 3. Notum adspergere, Reprehendere. III.
sn. Calumniosa est euim illa adnotatio. — alioquin

et iliud adnotaremus ete. sr. ⁸2. 3. 2. de legat. 11. ⁴

(31.) liu inveni Marcellum apud Iulianum adnotasse
ete. fr. 11. 3. 1. de L. (forn. de sals. 48. 10. Celsus
autem respondit. -— Ilm: adnotandum est etr. fr. 7.
3. 17. Qu. ex e. in poss. 42. 4. es. Xatic. 3. 89. -
§0 -Ι- Adtribnere. I. Sy. Adsignare (insulas).
t‘r. l. 3. 3. de leg. ΙΙΙ. (32.) sr. 7. 3. 1. de interd. et

releg. 48. 22. Adseriptus. Adnotatus (rensibus). ef. i

v. Adseriptus. III. Cn. Quisquis censibus suerit ad-
notatus. c. 16. de episr. et cler. l. 3. — ξ. 5. Con-
spicere‚ Depreheudere. III. Cn. Neque unquam

3. 1. de d. m. exc. 44. 4. ,

ADN.

posthac liceat in loco honesto inhonestas adnotare per-
sonaS. Th. C. XV. 7. c.. 12. pr. de seaenic.
Adnotatio. §· l· Nota adzeripta, Ad—
iectio. 1. sy. Adscriptio. Th. C. Π. 28. c. 4. de
princip. agent. in reb. III. Gn. Rectissime Iulianus
definit. — calumniosa est enim illa adnotatio ete. fr.
52. 3. 2. de legat. II. (31.) —— ς’. 2. Relatio nomi-
num reorum requirendorum, in tabulas pub.
III. (7¹11. Ex quo ea adnotatio facta est. quae vel
edin-to. vel litteris ad magistratus sactis. publice iuno-
tuit. fr. 4. pr. cf. 3.1. de requIr. v. abs. damn. 48.
17. cf. c. 10. de seut. pass. 9. 51. — §. 3. Certum
rescriptorum Imperialium genus. III. Cn. Nec
, si caeleste contra proferatur oraculum. sive adnotatio,
i sive sit divina pragmatica. Nm: Th. Π. de navib. n.
excus. I. 7. c. 1. pr. cf. c. 1. de monopol. 4. 59. Ip-

sas authenticas sacras, quae divinam nostrae pietatis
continent adnotationem. c. 10. de div, off. 12. (50. rs.
Th. C. I. 2. c. l. (ch.) de div. rescr. Personalia re-
scripta. vel per adnotationes elicita. lb. XV. 3. c. 5.
ξ de itin. mun. cs. XIV. 4. c. 8. pr. de suar. — §- 4.
η Privata scriptura. III. Cn. Instrumenta domestica,
seu privata testatio. seu adnotatio. c. 5. de probat. 4.
19. Sub propriae adnotationis mauu —- facere debito-

rem. Th. C. X. 16. c. 3. de fisci debitor. cs. c. 7.
Iust. C. l. l. 4. 19. —— ξ. 5. I'rofessio con-
scripta. 111.(Ἶι. Propria adnotatione suggerere. Th.
C. YI. ⁶2. c. 2. 3.1. de Senat. et de gleb. Relationis
suae fide et adnotatione perscribere. Ib. XJ. 7. c. 14.
de exaction.

Adnotator. Qui conficit rationes, rel bre·
ves (specierum pub. illatarum). III. Cn. Sub-
seriptores. — adnotatores. caeterorumque officiorum
diversi homines. lb. XII. 6. c. 3. de susceptor.

Adnuere. ᾗ. 1. Nutu consentire. 111.(711.
Siue verbis adnuere. fr. l. 3. ¹2. de V. O. 45. l. -
§. 2. Adstipulari, Exaadt’re. III. (711. Cum
petenti mihi a te. domine rarissime. adnuerit indul-
gentia tua. fr. 57. de don. int. V. 24. 1. Quibus si
perfuga non adnuit. neque consentit. Th. C. IX. 45.
c. 4. 3. 2. de h. qu. ad eccl. Yotis tuis adnuimus.
c. 5. de adopt. ὅ. 48. Deo adnuente (romponere).
Const. Deo auctore. 3. 12.

Adnuunerare. §- 1. Numerare. 1. Sy. Sol-
* vere (pecuniam). Th. C. XIV. 4. e. 2. de suar. Nu-
merare. Gai. III. 90. fr. 35. 3. 5. de contr. emt. 18. l.
III. (111. Si quis pecuniam numeratam. — neque clu-
sam neque obsignatam traderet. sed adnumeraret. fr.
31. locat. 19. 2. cf. [ι’. 24. depos, 16. 3. Si adnuens-¹1,
adpensa. adnumeratave sint. fr. 35. 3. 5. de contr.
emt. 18. 1. Emti contrartus et venditi. ob minorem
,i adnumeratam pretii quantitatem. nequeat infirmari. Th.

C. III. l. c. 7. de contr. emt. —- ᾗ. 2. Accenrere.
κ Ι. Sy. Computare in. fr. 49. de V. S. 50. 16, Re-
i «ligi. IIaberi, Contineri (in). Inesse. Adnumerari. sr.
55. 3. 7. sr. 56. de legat. III. (32.) 11:1⁴2. 323. fuls.
33. 3. 11. de instr. leg. 33. 7. III. οη. Fabulis ad-

 

numerari. fr. 3. si pars hored. 5. 4. Culpae adnum.
π fr. 9. 3. 5. sr. 25. 3. ⁴1. locat. 19. 2. fr. 132. de 111.

¹ 50. 17.
Adnumeratio.

 

Adtributio, Comparatio.

