 

DAR.

26. 1. Ex edicto datur patrono (nihil iuris etc.). le.
XXIX. 2. Vetare debet Praetor sententiam dicere, nee

dare dictae exsecutionem. fr. 32. 5. 6. de rec. qu. arb. ¹

4. 8. Ne eo nomine ab his petitio. neve in eas actio
detur. l'r. 2. 5.1. ad S. C. Ulla-i. 16. 1. cf. fr. 1. pr.
de S. C. Mac. 14. 6. — §- 3. Liberalitatem exer-

cere. Denare. I. Sy. Legare. Dare legata. l'r. 126. t

pr. sr. 127. de legat. l. (30.) l'r. 59. 5. 6. de legat. II.
(31.) Relinquere (fideicommissum, ab aliquo). Paul.
IV. 1. 55. 1. sq. 4. Donare. Vatic. 55. 304. Sq. III.
Cn. Ne. excepti videantur. ut et dare et capere lex
eis permittat.. lb. 9. 309. Si quis a servis —— accipit,
duit. Ib. 9. 307. Si quid eis testamento datum fuerit,
pro non scriptis est. fr. 17. pr. de poen. 45. 19, Ile-
reditas. v. Institutio, data testamento. fr. 10. pr. de
cond. inst. 28. 7. Et directo. et per fideicommissum
potest dari (libertas). le. II. 7. 10. XXV. 18. Gai.
II. 263. sq. In libertatibus dandis nimiam licentiam
compescuit (lex Furia Can.) Gai. II. 228. Quae se-
cundis tabulis datae sunt (se. libertates). t'r. 19, pr.
de adopt. 1. 7. Iure publico dare legare velle. l'r. 1.
pr. ad L. Falc. 35. 2. Do lego, testor ete. Gai. 11.
104. 193. le. XXIY. 3. 12. 19. — ἓ. l. Praevi-
pere, I’romulgare. I. Sy. Dicere, Ferre. Proferre,
Promere (sententiam). Paul. V. 5. A. 55. 7. 10. sr. 28.
de re iud. 42. 1. l'r. 1. pr. fr. 5. pr. sr. 14. 5.1. sr. 17.
pr. fr. 19. de app. et relat. 49. l. Th. C. lV. 17. c.
1. sqq. de sent. ex per. recit. Prodere. Introducere
(actiones). Gai, IV. 11. sqq. 19. sq. 27. sq. Praelinire
(diem). l'r. 5. pr. de opp. pub. 50. 10. III. Cn. Of-

ficium regentis exercitum non tantum in danda, sed

etiam in observanda disciplina constitit. fr. 12. pr. de ’

R. M. 49. 16. Poena, quae de oeeultatoribus et sugi-
tivariis data est. Th. C. X. 12. c. 1. 9. l. si vag. pet.
mancip. Forma ex hac constitutione data. Vatic. 5.
156. fr. 10. pr. de pact. 2. 14. Lex data (ab Imp).
c. 23. 5. 3. mand. 4. 35. Th. C. V. 13. c. 17. c. 19. (ch.)
IX. 16. c. 9. dc malefic. Quae legem contractui dant.
sr. 7. 5. 5. de pact. 2. 14. l'r. 1. 9. 12. de exerc. act.
14. 1. Ipse Praetor diem dabit stipulationi. fr. 13. 5.
15. de damn. ius. 39. 2. conditio data. t‘r. 12. de
usur. 22. 1. sr. 35. 9. l. de A. v. O. II. 29. 2. fr. 217.
5. 1. de Υ, S. 50. 16. - 9. 5. Constituere, Con-
ferre. I. Sy. Constituere (usumf. ete.). vatic. 55.
47. sqq. 317. sq. 322 sqq. Tradere (se. in concubi-

natu). fr. 41. 5.1. de R. N. 23. 2. fr. 13. ad L. Iul. ’

dr adult. 48. 5. Mittere (custodes ventris). Paul. II.
24. 55. 5. sqq. ΙΙΙ. Cn. Iure civili data ae permissa
(vis ae potestas in capite libero). l'r. 1. pr. de tutel.
26. 1. Liberis suis testamento tutores dare. Vatic. 9.
229. Gai. I. 144. sqq. Legitimos tutores nemo dat,
sed L. XII. Tabb. fecit tutores, fr. 5. pr. de. legit. tutor.
26. 4. Au hie dederit (sc. tutorem), qui dare potuit? et
ille acceperit. cui suerat dandus? l'r. 7. de confirm. tut.
26. 3 Qui (sc. curatores) vel a Cos.. vel a praetore,
vel a Praeside Prov. dantur. Gai. I. 200. cf. 195. Prae-
torem adire. - utputa ut tutores aut curatores deutur.
fr. 2. de seriis. 212. 'Neque tutorem, neque specialem
iudicem ipse se dare potest (sc. Praetor). t'r. 4. de off.
Praet. 1. 14. cf. fr. 5. de off. Praes. 1, 18. Non omnes
iudices dari possunt ab his. qui iudicis dandi ius ha-

243

bent. sr. 12. 5. 2. cf. 5.1. sr. 81. de indic. 5. l. Qui
imperium potestatemque. habent. vel qui ex auctoritate
eorum iuter partes dantur. Paul. V. 5. A. 9,1. cf. I.
18. 5. 4. Si municipes, vel aliqua universitas, ad agen-
dum det actorem. i'r. 2. ct'. l'r. 6. 5. 2. Qu. cui. univ.
nom. 3. 4. Datis fideiussoribus securum facere adver-
sarium. sr. 1. Qu. satisd. cog. 2. ὅ. Pro non dato
ι fideiussor habetur, nisi etc. fr. 1. si qu. in ius voc. 2.
5. Si non talis data sit satisdatio. sed solita cautio.
fr. 5. pr. de liered. pet. 5. 3. l'r. 73. de lideiuss. 46.
1. In adoptionem se dare. v. dari. Adrogandum se
dare. Gai. Ill. 41. lV. 77. le. Vlll. 8. XXVIII. 8.
fr. 2. 5 2. sr. 5. fr. 34. de adopt. 1. 7. In matrimo-
nium se dare. fr. 37. 9 2. ad municip. 50. l. Militiae,
s. Militem. se dare. fr. 29. pr. 5.1. (1(- liberali c. 40.
12. ir. 4. 99.1. sqq. de R. M. 49. 16. — §- 6. Prae-
stare, Exsequi. I. Sy. Edere. Facere. Praestare
(operas, V. munera). fr. 34. 5. 1. ex qu. c. mai. 4. 6.
1”ι·. 3. 5 1. fr. 7. 5. 3. l'r. 10. sr. 12. sr. 15. sqq. fr. 21.
sqq. de oper. libert.. 38. 1. Exponere (cautionem etc.).
Iuliani ep. nov. c. 45. §.179. Ferre, Dicere (testimo-
¹ nium). sr. 1. 9.1, fr. 3. pr. l'r. 21. 9.1. de testib. 22.
ι 5. II. Op. Remittere.. Recusare (iusiurandum. s. sa·
cramentum). l'r. 5. 5. 2. sr. 9. 9.1. de. iureiur. 12. 2.
c. 32. de fideicomm. 6. 42. III. οη. Cum iusiuran-
dum dedisse super lioc testator adfirmavit. fr. 37. 5. 5.
de legat. III. (32.) Dato iureiurando. uon aliud quae-
ritur quam. an iuratum sits! fr. 5. 5. 2. de iureiur. 12.
‚ 2. Damnum dare. cf. v. Damnum. — 5. 7. Cedere,
Tradere, Solvere. I. Sy. Facere acc1pientis. t'r. 75.
τ 9. 10. de V. O. 45. l. sr. 167. pr. dr R. I. 50. 17.
Gai. Ill. 99. IV. 4. Deberi. Dari oportere. fr. ll. 5.
2. de iureiur. 12. 2. Erogare. fr. 27. (1(Ι Aed. edict.
21. l. ll. Op. Reddere. fr. 3. 5. 9. fr. 39. 9 2. de
statulib. 40. 7. l'r. 94. de V. S. 50. 16. Recipere. l'r.
2. pr. de R. C. 12. 1. Obligare se. sr. 7. 5.1. Qu.
1 met. c. 4. 2. Dicere. Promittere (dotem). le. VI. 1.

sqq. lII. Cn. Vltro citro dandi, accipiendi, credendi.

obligandi, solvendi sui causa (negotiatio). ir. 6. 5. 3.

de edend. 2. 13. cf. l'r. 218. de V. S. 50. 16, Eum

(se. servum) aut dare praesentem. aut absentem cedere.

Paul. ll. 31. 5. 37. a. Iubeo det. praestet etc. fr. 40.

9. 2. de statulib. 40. 7. cf. fr. 41.5.14. de fideic. libb.

40. 5. Heres meus danmas esto dare. s. dato. Volo
. (lari. Gai. H. 201. 235. 238. le. XXIV. 4. 14. IS.

 

· XXV. 2. Si die suprascripta summa — data. soluta.
J satisve eo nomine factum non erit. fr. 40. de R. C.
l 12. 1. Id emtorem etc. dare. facere, praestareque opor-
. tere. fr. 13. 5. 6. de A. E. V. 19. 1. Intendere, dare,
l facere, (praestare), oportere. Gai. II. 213. III. 181. IV.
l 5. 41. 47. 54. 131. 136. Quae supra dari fieri iussi.

ea dari lieri volo (ab omni herede). sr. 13. de inoff.

testam. 5. 2. Dari spondere, v. stipulari. Daturum
³ promittere. Gai. 111. 92. sq. 97. 100. 103. 112. 116.
l sq. 166. sq. 176. fr. 71. pr. pro soc. 17. 2. Do tibi,
ut des3 aut do, ut facias etr. l'r. 5. pr. 551. sq. de

 

 

praescr. vv. 19. 5. Si quis debere se, aut daturum se

scribat. Gai. 111. 134. Dare oportere, debereve se

confessus. L. Gall. Cisalp. II. 5. Si ob hanc causam

pecunia data sit etc. Paul. ll. 9. 5.1. cf. fr. 52. sr. 65.

l pr. 99.1. sq. (le cond. indeb. 12. 6. Qui obhl'alsum
31 ³¹⁷

