106

pr. dc minor. 4. 4. Caetera venditionis (perficcrc).
l'r. 5. 3. 7. dc rob. cor. (μι. s. tut. 27. 9. Et caetera,
quaecunqm· sint. fr. 14. 3. 3. ad S. C. Trvb. 36. l.
l'r. 16. dr donation. 39. 5. Si lucri-ilis mentio. vcl cae-
tcrorum. (sacta non fucrit). sr. 27. 3.1. d«- rec. qu.
arb. 4. ὃ. sr. 23. 3. δ’. ad L. Aqu. 9. 2. A vobis quo-

quc, can-ueri hers-des. pcto. fr. 5. dc ann. lcgat. 33. l. ἶ
Et ‹lciuccps canteri. fr. 4. (lc h, qu. sui. l. (3. Ex· 3
ceptiS. s. Detractis, quibusdam, caeteri etc. Gai. II. ’

171. 225. caeteri. sinc v. practer etc. lb. 1. 3, 132.
ΠΡ. Χ. 1. XXII. 22. Qui magis quam caeteri (prac-

stare debent). fr. 57. pr. (lc Υ. S. 50. 16. Et mihi. ι

et caeteris. fr. 13. «lc N G. 3. 5. luter caeteros
(signasse ct C. Seium. sc. testamentum ). sr. 39. de
pign. act. 13. 7. Intcr cat-[cra (acce-pisso cto). Vatic.
33. lll. 120. »- §- 2. Inter caeteros, pro: Ιιι-
distincte. II. ΟΡ. Nominatim (uben-dare, ctu).
Gai. 11. 134. sq. Ill. 66. le. XXII. 20. sqq. — §. 3.

De caetero, pro: 111 futurum, In posterum}

l. Sy. De futuro. Th. C. VI. 27. c. 14. dc agent. in
roh. Xl. l. c. 8. de annon. ct tribut.. Deinceps. Ib. I.
⁸. c. 1. sqq. (ch.) dc oss. Qu. 111. Cn. Non in-
differenter de cacto—ro sacient. t‘r. 10. dc cust. et exh.
48. 3. labemus. ut minimc dc caetero cte. Placet,
nullum omnino de caetero etc. Th. C. VIII. 7. c. 4.
(le div. offic. XI. 16. c. 8. de extr. s, sord. Si quis
de cat-tero volucrit. Ib. XV. 2. c. 4. ‹to aquaed. Hoc
de· caetero fieri non potcst. lb. VII. 4. c. 3. de erog.
mil. ann.

caeteroquin. (Advb.) §. 1. 1η universum.
III. Cn. Haec poena magis est, ut adversus ipsum lo-
cum habcat3 — caeteroquin adversus heredem eius
transire non debet. fr. 29. pr. de ium· fisci. 49. 14. —
§. 2. Alioquin, Alias. 111. (711. Verum tamen
hoc intelligenduni orit. otc. - Ca‹·t‹·r0quin si, —
dubium non est. fr. 35. 3. 3. de hored. inst. 28. 5.

raetorum. (Advh.) §. l. Quod superest.
ΠΙ. Gn. Caeterum potest csse. v. locum habet. v.
oportet otc. Gai. Ῑ. 54. Ill. 112. IV. 91. 109. Cant. in
usu cst, v. dubium non cst. 1b.11. 181. IV. 74. Cae-
tcrum omnibus — cdi iubet. Γπ. 9. 3. 3. dc edendo. 2.
13. - ξ. 2. ΑΙίοᾳιιίιι4 III. Gn. llaec ita, v. Vti-
quc. si etc. — Caeterum. Vatic. 33. 161. 165. fr. 25.
(lv ll. V. 6. 1. fr. 6. pr. dv iniust. rupt. 28. 3. sr. 61.
3. 7. dc l'urt. 47. 2. Si modo, S. Dummmh), v. Ita demum.
— Cactvrum si ctc. l'r. 27. pr. d«- procur. 3. 3. sr. 3.
3. 6. d«- donat. int. V. 24. 1. fr. 20. 3. 1. (lc. oper.
libert.. 38. l.
l'r. 10. 3. 2. (1(Δ usurp. 41. 3. Quamdiu ambo vivunt3
caet. ubi altcr :lucessit otc. fr. 2. 3. 3. dc co qu. c.
loco. 13. Δ. Desa—w· :natvm iusiurandum iudicem opor·
tct. Cae-terum si alius ‹lotulvrit otc. fr. 4. 3.1. (le in

Nec onim csse. — Cat-t. si osset ctc.

lit. iur. 12. 3. Idem scribit. — Cart. aliter obs-›rmn-
tibus, futurum cte. sr. 2. ⁴. 28. nc qu. in loco pub.
43. Η.

sain.. Praennmen femininum. 111. Cn. Caia
Scia fundum a L. Titio cmc-rat. l'r. (53. 3. l. dr. cviction.
21. 2.

Caium ξ. 1. Nomen hominia fictitium. 111.
(Ἰι. 'riti-ns. vt (Ἃιίιις, vt Scins, [ι’. 26. ‹le› N. G. ’3. 5. -

 

(ΖΑΓ, -- CAL.

3. ξ. Praenomen virile. 111. Gn. Caius seius. Cf.
v. cius. ’
Calabria. ltaliae inferioris regio. llI. οη.
Apulia rt Calabria (Bruttii. ct Lucania etc.) Th. C.
IX. 30. c. 1. sq. Quib. equor. us. ΧΠ. 1. c. 15⁸. de

i decurion. Sardinia. Sicilia, Campania, Calabria otc.

lb. XI. 30. c. 27. dc app. εἰ poen.

Calamitas. §- 1. manuario, Damnum.
Ill. Cn. lli, quos religio, aut hom-stiur causa. vrl
calamitas aliqua, vel maior rcs familiaris.v —- moretur.
fr. 36. pr. de fidele. libb. 40. 5. Cum loca capta sunt
ab hostibus. — Quodsi ab hac calamitate suerint libe-

* rata. sr. 36. do relig. ll. 7. ct'. t'r. 2. 3. ὃ, si qu. cautt.

·.’. 11. — §. 2. Status calamitosus. III. Gn·
Non debet calamitas matris nocere (ei, qui in ventre
est). l‘r. 5. 3. 2. (lc statu hom. 1. 5. Vsumtr. — apud
cum remanere. ctiam post patris calamitatem. c. 17.
dc usuf. 3. 33. Antequam {iat calamitati obnoxius, ad-
iuvetur. Th. C. XI. 27. e. 2. de alim. qu. inop.

Calamitosus. (Adiect.) §.L Calamitatem
inferens, Perniciosa.. 111. (Ὺη. Si vis tempesta—
tis calamitosae contigerit.. fr. 15. 3. 2. locat.. 19. 2. -
§- 2. calamitate depressus, Aerumnosus. 111,
(511. Precibus calamitosorum illacrimari. fr. 19. 3. l.
(le off. Praes. 1. 18.

calantica. Ornamentum capitia muliebre.
Ill. Cn. Yittac. mitrae. scmimitrac. calantica, [al.
calantica, al. calvatica]‚ acus cum margarita, quam mu-
lieres habere solent. fr. 25. 310. dc auro arg. 34. 2.

calatus. (Partic.) Praeconis voce convoca-
tus III. Cn. Calata comitia (κῆεν, quac pro collegio
pontificum habentur. — Eorum autom alia esse cu-
riata, alia centuriata. Fr. Labeonis Leti. Ap. Gell.
N. A. XV. 27. Aut calatis comitiis faciebant (sc. te-
stamenta), —— aut in procinctu. Gai. II. 101. sq. le.
XX. 2.

Calcare. §- l. ealce et pedibus premere.
111. Gn. Sive lectam uvam calcare. sive mustum evc-
hrre prohibeatur. fr. 25. dc. A. E. V. 19. l. —- §- 2.
Reprimere, Altolere. III. (711. Extrema pars legis
istius idco non habetur scripta, vel exposita. quia no-
vella lcgo calcatur. Interpr. ad Th. C. IV. 4. (t. 7. de
testam. et codic. — §. 3. proculcare, Contem-
nere. Ill. Gn. Illicitis ausibus — salubriter cousti-
tuta calcari. Nov. Valent. III. dc invasor. II. 8. c. l.
3. 2. Graduum scriem conturbarc, et temporum ratione
calcata dudum militantibus antcfcrri. c. 2. dc primicer.
12. 7. Ideo calcatam legem - rrpetere —- compelli-
mur. Nov. Th. ll. de navib. l. 7. c. 1. pr.

Calcaria. Fabrica ‘’J-coquendae calcis. 111.
(771. In calcariam, vel sulplmrariam damnari. fr. 8.
3. 10. (ln¹ poen. 48. 19.

samariensis, Coquendae calcia ministe-
rio adan-tus. III. Cn. Iloc ct in calc-ariensibus, et.
sabriccnsibus. ct argentariis obscrvctur. Τ11.(“. XII. l.
e. 37. dc dccurion.

(autcarius. (Adiect.) Aa calcis excoctionem
spectans. III. (7²1. Vt ab — exsolvendis -— nuper
indictis cacspcs formensis, arrii-usis, «fulcarius, ct vcctu-
rarius. habt-atur immunis. Nov. Valent. III. do. pantapol.
11, 5. c. Ι. 3. εί,

