768

sr. 1. 3 1. fr. 25. 3. 3. de Aedit. edict. 21.1. Proeu- ¹

rator possessionis, sive actor, vel ctiam colonus. Th. .

C. Vll. 1³. e. S. ξ. 1. de desertor. cf.11.31. c. 1. Qu.
iussu. lx. 30. c. 2. Qnib. equor. us. Procurator aut

ad litem. aut ad omne negotium. autad partem negotii, ¹

aut aul res administrandas datur. Paul. 1. 3. 3 2. sr. l.
3. 1. de procur. 3. 3. Ρτοο., cui omnium rernm pro-
curatio concessa est. fr. 4. § ts. de d. m. exc. 44. 4.
cs. sr. 55. t'r. 6³3. de procur. 3. 3. Cum procurator res,
rationesve nostras administravit. sr. 9. pr. de edend. 2.
13. sr. 2, 3. 9. pro emt. ⁴1. 4. — §. 2. A. Qui re-
bus alienis tuendis siue mandato se obtulit.
111. Cn. voluntarius procurator. qui se negotiis alienis
offert. Paul. in Coti. vet. [Cli. c. 3. cl'. [ι’. 7. pr. de
calumn. 3. 6. - §. 3. Qui defensor alienae litis
constitutus est‚(intervenie11te mandato. citra
verborum solemnitatem.) ll. Op. Cognitor. Cf.
h. v. ξ ·.¹. Defensor. Cf. h. v. 3. 3. Dominus (litis.)
Cf. h v. 31. 111. (711. Nec iudices esse possunt (sc.
feminae.) nec magistratum gerere, nec postulare. nec
pro alio intervenire, nec procuratores exsistere. fr. 2.
pr. de R. 1. 50. 17. Si — neque is, cuius in potestate

PRO.

iure fisci. 49. 14. 111. 011. Et hoc ad Procoss.. Lo-
gatosque eorum, et ad eos qni provinciis praesunt,
Procuratoresve Principum, qui in provinciis tenentur.
pertinet. fr. 32. ex qn. c. mai. 4. 6. Procurator Cae-
saris, non solum cui rerum cuiusque provinciae pro-
1 curatio mandata erit, sed et is, cui rernm. quamvis non
1 omnium. sr. 35. 3. 2. ib. 4. 6. cs. Coll. LL. Μ. XIV 3.
Si fiscalis pecuniaria causa sit, qnae ad Procuratorem
Principis respicit. fr. 9. pr. de off. Proc. et Leg. 1.
16. sr. 8. 3. 19. de transaet. 2. 15. Paul. V. 12. 3. 6.
Vtrumne officium summae rei Procumtoris, an certe
Rectoris Pr.‚ id, quod debitum suerit, proposuerit. c. 3.
si pr. pub. pensit. 4. 46. Praedia Caesaris, quae in
formam patrimonii redacta, snb procuratore patrimonii
sunt. fr. 39. 3. 10. de legat. Ι. (30.) Actor rerum pri-
vatarum nostrarum, sive procurator. Th. C. X. 4. c. l.
de actor. proc. Procuratores possessionum nostrarum.

lb. XVI. 10. c. 13. pr. de pagan. Cf. X. 25. c. 1. de
¹. priv. dom. Aug. Thesaurorum praepositi, vel baphio-
rum, ac textrinorum procuratores. c. 14. de murileg.
11. 7. Th. C. IX. 27. c. 7. ad L. lul. repet. Procu-
ratores hereditatum. fr. 32. de iure fisci. 49. 14. c. 1.

 

est, praesens erit, neque procurator quisquam exsistat. 1 de usur. rei iud. 7. 54. Proc. exactioni praepositus
qui eo nomine agat. I‘r. 17. 3310. 16. de iniur. 47. 10. 1 (horreorum Caesaris.) fr. 21. 31. Qu. potior. 20. 4.
Ex die accepti iudicii — tam dantes quam accipientes, 1 - §. 4.sp Qui aliis rebus publicis procuran-
heredes quoque eorum, procuratores. cognitorumque . dis praeest. I. Sy. Curator (civitatis.) Th. C. Vll.

personae. itemque sponsores (eadem stipulatione com- 1 4. c. 1. c. 32. de erog. mil. ann. VIII. 12. c. 3. c. 8.
prehenduntur.) Paul. v. 9. ς. 2. si quis ..neno no- 1 ξ, 1, de donat. 111. cn. Procuratores, seu Μηρώ-
mine condemnatus fuerit, - procurator⁷ vel defensor, ζ res. vel praepositi pagorum et horreorum. lb. Vll. 4.

vel tutor, vel curator. vel heres. fr. 6. 3. 2. de h. qu. ἶ

not. int. 3. 2. Ex persona mea quasi cognitor, ant

procurator meus. experiri. Gai. 11. 39. IV. 55. 95. sq.

101. Procurator nullis certis verbis in litem consti· 1

tuitur. ld. IV. 84. ef. Paul. 1. 3. 3.1. Vatic. 3. 317.

Velut praesentis procuratorem intervenire. fr. 65. de
proc. 3. 3. Non solum in administratione rernm, sed
etiam in actionibus, — proc. alicuius esse. fr. 3331.

ἦ

es. pr. l. l. 3. 3. Paul. 1. 3. ξ.
sr. 1. 3. ὅ, Quar. rer. act. 44. 5. Datus ad petendum 1
proc. t'r. 9. 3. b'. de iureiur. 12. 2. Per procuratorem

posse argui (ingratum libertum.) fr. 4. de obsequ. par. 1

37. 15. Procuratoris habendi gratia (manumittere ser-
vum.) Gai. 1. 19. δά. tr. 13. de manum. vind. 40. 2. -
ξ. θυὶ. Qui,711‹111clatz‘s ‹zh aliu actionibus, prv-
1. Sy. In rem
suam procuratorio nomine agere. ln rem s. procurator
interm-nire. I'r 33. 3. 5. t'r. 31. (1(- procur. 3. IJ. III. Cn.
Dominum potins. quam eum qui in rem suam procn-
rator est. (convenire.) fr. 29. tr. 55. de procur. 3. 3.
Non in rem suam datus, ner ad eam rem procurator

prii contuendi gralia experitur.

fr. ὅ. pr. ib. 3. 3. '

c. 1. l. Actores, vel procuratores loci, (in quo flagi-
1 tium admissum est.) 1b.X11.1. c. 6. de decurion. Pro-
1 curatores curiarum. lb. VII. 4. c. 32. l.

¹ l‘rocuratorius. (Adiect.) Ad litis procura-
1 torem spectans. 1. Sy. procuratoris, Procuratoria
1 (exceptio.) fr. 23. rat. rem hab. 46. 8. II. 011. Co-
gnitorius. Cf. h. v. Suo, — Procuratorio (nomine, sc.
agere etc.) fr. 3. sam. ercisc. 10. 2. fr. 10. 3. 12. inand-
17. l. III. Gn. Procuratorio nomine nunciare, aut
vindicare. fr. 1. 3. 20. t'r. 5. 318. de. O. N. N. 39. 1.
Si quis in rem snam procuratorio nomine agit, velut
emtor hereditatis. t'r. 31. de procnrv 3. ’J. Si procura-

toria quis exceptione utatur, eo qnod non licuisset ad-
versario dare, vel tien-i procuratorem. [ι’. 19. 3. 2. de
probat, 22. 3. cf. l'r. ¹8. t'r. 62. de. procur. 3. 3.
Prodere. §.L Promere, Profert-e. 111. οη.
Qui salso. vel varie. testimonia dixerunt. vel utrique

ἲ parti prodiderunt. sr. 16. de testib. 22. 5. Paul. Υ. 15,

3. 5. Instrumenta penes se deposita quicunqne alteri
—- reddiderit. vel adversario prodiderit. ld. V. 25. 3. 9.
cf. 3. S. sr. δ. de extr. crim. 47. 11. fr. l. 3. 6. de. L.

 

sactus. [ι’. 25. ih. 3. 3. rs. I'r. 13. pr. 3.1. de pactv ‘³
11.
l'r. 4. pr. de re. ind. 42. t. t'r. δ’. 3. 2. de procur. 3. 3.
cs. [ι’. 66. 3. 2. (Ie eviction. 21. 2. Puto sustinere. si 1
mihi hac actione cedas. nt prmuratorem me in rem

lue-'1111 sarias. [ι’. 8. 3 10. mand. 17. l. cs. fr. 24. pr.

d«- minor. 4. 1. -- §0 Ἰ. Qui, Principis nomine, ,

Non in alienam. sed in suam rein proc. tactus.

Corn. (ie sals, 43. 10. — §. 2· Euam-iare, Indi-
care, Dirulgure. l. Sy. i'atrt'acere. Cf. h. v. 3. 2.

1 Indieare. Cs h. v. 111011. Dictatorem prodere. {122

3. 18. de. O. 1. 1. 2. Nunciatores, qni per notoria in-
dicia produnt. sr. (i. 3. J. ad S. C. Turp. 45. 16. ct'.

Paul. V. 13. 3 2. t'r. 39. ad L. falc. 35. 2. Refutati
iudicio. proditi crimine. etc. Th. C. XVI. 5. c. 9. 3 1.

reru ιιι fiscalium privatarumce tutelae prat:- 1 de haeret. Quaeri. ac prodi (codices eorum.) lb. c. 31.
scr-tus est. 1. Sy. Curatur (Caesaris. s. Principis, 1 3 Ι. l. Ι. Si dederit sur. ue proderetur. fr. 4. ς’ 1.
S. Imperatoris.) tr. 9. pr. de off. Proc. ct Leg. 1. 16. 1 de cond. oh turp. c. 12. 5. rs. fr. 7. ξ. l. Qu. met
fr. 1. l'r. 3. pr. de 0112 Pror. Caes. 1. 19. fr. 50. de 1 c. ⁴1. 2. (Gt. v. Proditus.) — ἕ. 3. Fallere fidem,

'- Dr-

