RED —

redire ad aliquem (sc. hereditatem.) Gai. III. 14. fr.
si qu. om. c. 29. 4. fr. 69. pr. 11. 77. §. 7. de legat. II.
(31.) Ad ius publicum redeuntia. Nov. Maior. (10 aedif.
pub. IV. 4. c. l. ξ. 2. - §. 3. Adgredi alium,
iudicio conveniendum I.Sy.Veni1e ad Adgredi
(eum.) fr. 1. §. 9. sr. 2 de mag conv. 27. 8. cf. fr. 10
de distr. pign. 20. 5.

Bonitus· (Subst) §. 1.Factnm νειενιεηιίἱ
II. Op. Discessus. Cf. 11. v. III. Gn. Si quis saepius
reip. c. afuit, ex novissimo reditu etc 11. 28. § 3. ex
qu. c. mai. 4. 6 - §0 2. Proventus rei. Quae-

stus perpetuus. I. Sy. Quaestus. Cf. 11. v. §. 2.
Redaetus. fr. 58, ξ. 1. de usufr. 7.1. fr. 38. de usu et
usufr. leg. 33. 2. III. 021. Pecuniam -— babere vel in
numeram, vel in nominibus, — vel in fructibus condi-
tiS‚ vel etiam in redituum spe. atque obventionum. sr. 5.
§. 9. de reb. eor. qu. s. tut. 27.-.9. cf. fr. l. §. 15. de
exerc. act. 14. l. Rei soli — quicunque reditus est,
ad fructuarium pertinet. fr. 7. ξ. 1. (10 usuI'r. 7. 1. Si

ex his maxime fundi reditus cogatur. Paul. III. 6. ᾖ. -11, 7
ef. ξ. 22. 110111 01110111, vel aliud quid quod ad redi· .
198. de V. ¹

tum spectat. fr. 13. ἐξ. 4, sq. I. l. 7. 1. fr.
S. 50. 16 Praedia emer‚e ct adsig Quale, ut usumsr. ba-
ber‚et reditum efficientia annua Χ. fx. 32. §.7 .de usu
et usufr. leg. 33. 2. Sine teditu hereditatem restituere.
fr. 14. ᾗ. l. de usur. 22. l. fr. 58. ς’, 4. ad S.C. Treb.
36. l. Annua bina praestare, redituum nomine.. fr. 37.
pr. de legat. III. (32.) XX auri libras ei reddere. -
interim tamen reditus eius, i. e. usuras semisses, ei
praestare. fr. 30. pr. de adim, legat 34. 4. c. 8. ξ 4.
de bon. qu. lib. 6. 61. — ξ. 3. Vectigalia, et tri-
buta. III. Gn. Civiles reditus. c. l. de. ratioc. opp.
pub. 8. 13. Vniversi reditus auri argentique. Τ11. C.
VII. 20. c. 8. sq. de veteran. Conferre reditus. Ib. XI.
20. c. 5. pr. de collat. don.

Redivivus· (Adiect) Restitutus, Instaura-
tus. III. Cn. In redivivum statum redig tri. Ib. XI. 29
0. 6. de relation Moles tia ledivixa. Redivivi conflictus
Ib XIII. 6. c. 10. (10 praed navicul. XVI. 7. c 3. ξ. 1.
de apostat.
— non redivivis de publico saxis.
de opp. pub.

Reduc-ere. ξ. l. Retro ducere, Retrahere.
III. Cn. Post sugam requirendi reducendique eius (sc.
causa) factae (impensae.) fr. 18. ξ. 2. commod. 13. 6.
fr. 8. pr. de legat. II. (31.) Retia siccare⁷ et ex mare
reducere. fr. 5. pr. de R. D. ]. 8. — §. 2. Iterum
ducere, Renovare. I. Sy. Revocare (in matrimo-
nium.) e. 9. c. 17 ad L. Iul. de adult. 9. 9. III. Gn.
Si qua repudiata, mox reducta sit. t'r, 13. §. 9. cl'. 11. 40.

Novum opus —- sua pecunia — absolvat,

lb. XV. l. c. 19.

ξ. 1. eod. 48. 5. Vatic. §. 107. Principes intervenire, l

et reducere hunc ad administrationem. fr. ll. ξ. 2. de
minor. 4. 4. Neque in servitutem reduci a manumis-
sore posse. 0 2. (10 oper libert. 6. 3. — §- 3. Red-
igere [53].110511111010.11011011111151111111115111111111.)

REF. 5521

3. J» Ad tempus morae reducenda aestimatio. fr. 3. dc con-
¹ dict. trit. 13. 3.

Redundantia. Abundantia, copia. 11. Op.
Si redundantia fortunarum idoneus fuerit. — Si minor
facultatibus probabitur. c. 7. de fund. patrini. ll. 61.

Redundare. δ. 1. Abundare, Exsuperare.
III. Gn. Si sorte immittendo eam (sc. aquam) maiorem
iecerit, —- aut si comprimendo redundare effecit. 11. 1.
§. 1. de aqua et aqu. pl. 39. 3. Nihil prorsus accipiat,
nisi quod — superfluere ac redundare constiterit. Τ11.
C. XIV. 6. c. 4. (10 calc. eoct. Vt iidem clerici privi-
legiis compluribus redundarent. Ib. XVI. 2. c. 14. §. 1.
de episc. eccl. — ᾖ. 2. Pertinere, Recidere. II.
Op. Carere oneribus. —- Redundare onus ad eum.
fr. 50. §. 2. (1(- legat. I. (30.) Ill. (7η. Quod iam Gat-
liis prodest, ad Illyricum ctiam -— convenit redundare.
Th. C. VIII. 5. c. 28. de cursu pub. Ad episcoporum
sane culpam redundabit, si etc. Ib. IX. 40. 0. 16. §. 2.
de poen. Interdum iniuria servo sacta ad dominum
redundat. fr. 15. ᾗ. 45. de iniur. 47. 10. Si redundet.
iu eum captio. fr. 22. §. 11. mand. 17. l.

Refabricare. Iterum exstruere. III. Gn.
Collapsum balneum refabricare. 0. 5. dc aedif. priv.
8. lo.

florentio, 5. Refietio. Reparatio. Instau-
ratio. l. Sy. Restitutio (aedilicii.) fr. 20. de. pigo.
20. l. fr. 1. 111 qu. c. pign. 20. 2. III. Gn. An sarta
tecta sint, vel an aliqua refectione indigeant (opera
publica'?) t'r. 7. ξ. l. de oss'. Proc. et Leg. l. 16. cf.
fr. 18. de usu et babit. 7. 8. Retictione et purgatione
indigent (rivi.) l'r. l. §. 7. de riv. 43. 21. Humiliorem
viam, sub nomine relictionis, — facere. fr. l. §. 2. de
via pub. 43. ll. Si quae vetustate corruerunt, reficere
non cogitur3 modica igitur refectio ad eum pertinet.
r. 7. ξ. 2. (10 ususr. 7. l. c. 28. pr. de testam. 6. 23.

Effectus. (Subst.) Reductus, Reditus. 111.
Cn. Ex ret'ectu hereditatis [al. paupertatis] — alatis
eum. fr. 78. ξ. 12. ad S. C. Trcb. 36. 1.

Refellere. Redarguere‚ Refutare. II.011.
Probare. Τ11. C. XI. 29. 0. 3 de relation.

Referendarius. ξ. 1. Qui S. scrinium
dispositionum tractat, (et relationibus Imperatori
faciendis vacat.) III. Gn. Divinae iussiones, sive re-
ferendariorum dispositiones [al. depositiones‚] aut ill.
magistratuum praecepta. Iul. cp. nov. c.106. §. 370. cf.
c. 16. ξ. 61. VV. Spect. referendarii competentes di-
vinas iussiones iudicibus debent insinuare. Ib. c. 122.
§. 531. cs. c. 2. de off. eius qui vice alt. 1. 50. —
ξ. 2. Qui patriarchae «consiliis est, (011010-
tionum in causis ecclesiae curam agit.) III. 011. Liceat
episcopis et per referendarios magnae ecclesiae, vel
apocrisiarios patriarcharum, referre Imperatori. 1u1.1.1.
0. 6. §. ’.111.

Referre. ᾖ. 1. Retro portare. I. Sy. Re-
mittere, Perf.erre 1“·.1 10 §. l. 1“·,ι 12. ς. l 0011111101113.

11. 2. ξ 43. nequ. inlocopub. 43.S.sr.l.§.l.def6 sr. ·'.‘.0 ξ. ⁸2.depa.rescr vv. 19. 5. — §. 2. Re

via pub. 4311. Conteire (in praeteritum etc) Gai.
Ill. 100. 111. Gn. Ab artificibus separari, etin pri·
stiuam materiam redu‘ei. fr. 12. §. l. de Α, R, D, 41,
1. Α(1 aequale provincialium — consortium reducan—
tur (immunitates.) Th. C. XI. 13. 0. l. si per obrept.

 

ferre xe, i. e Recipere se II. Op. Exire (de arca.)
— Iterum se reterre (in arculam.) 11. 10. §. l. ad L.
Iul. repet. 4813. —— §. 3. Repensare, Restituere.
II. 01). Indicere. -— Referre indicta. Τ11. C. XI. 16.
c. 10. de extr. s. sord. III. Cn. Reddi ac referri

