REQ — RES.

fr. 8. fr. 25. ξ. 2. locat. 19. 2. Reputatioues tutoris
non improbas admittere. fr. 2. pr. ubi pup. 27. 2. cf.
Tit. C. de reputation. 2. 48.

Requies. Laxamentum, Cessatio. 111. Gn·
Sine cessatione, siue requie, protinus (ablata redhibere.)
Th. C. 11. 33. c. 2. de usur. Accipere requiem (labo-
ris, v. vinculorum.) lb. 11. 8. c. 2. pr. (le seriis. IX. 38.
c. 8. de indulg. crim.

Requiescere. Impositum esse certae rei.
mon. Quod ita proveheretur, ut nusquam requiesce-
ret, qualia maeniana. fr. 242. §. 1. de V. S. 50. 16.

Requirere. §. 1. Quaerere, Conquirere,
Per-vestigare. I. sy. Quaerere (thesaurum.) c. l.
de thesaur. 10. 15. lndagare. Cf. h. v. Inquirere‚ Inve-
stigare. fr. 1. pr. βξ. 1. sq. fr. 3. de fugitiv. ll. 4.
fr. 14. §. 6. de eust. reor. 48. 3. ΙΠ. Gn. Post fugam,
requirendi, reducendique eius causa (factae impensae.)
fr. 18. ξ 2. commod. 13. 6. c. 5. de serv. fugit. 6. 1.
Non citati, sed requisiti (litigatores.) c. 15. de indic.
3. 1. Absentem capitali crimine accusari non posse,
sed requirendum tantummodo adnotari solere. c. 6. de
accus. 9. 2. cf. fr. 1. ἕξ. 1. sqq. fr. 2. pr. fr. 4. §. 2.
de requir. reis. 48. 17. Requirendorum bona (obsi-
gnari.) fr. 5. pr. ib. 48. 17. Si invenerint eas (sc. res,)
ablaturos, et si suspicati fuerint in quem locum eiectae
sunt, requisituros fr. 8. ad L. Rhod. 14. 2. Dum vi-
ctum requirnnt. Tb. C. 111. 3. e. l. de patr. qu. fil. —
ἓ. 2. Exquirere, Inquiren, Scrutari. 1. Sy.
Quaerere. Cf. h. v. ξ. 2. Explorare et investigare.
fr. 8. pr. fr. 10. §. 6. de quaestion. 48. 18. 111. Cn.
Tuetur Praetor eum, ·— neque exiget ab eo etc. ——
unum tantum requirit, num sorte etc. fr. l. §. 2. de
superfie. 43. 18. Condemnatur, — nee requiritur, an
etc. Gai. IV. 180. cf. 111. 10. fr. 36. pr. de R. V. 6. 1.
Iudex — illud seilicet requirit etc. Gai. lV. 166. Vt
civiliter, sive criminaliter, - super prolata epistola re·
qniratur. Th. C. IV. 4. c. 2. pr. de testam. et cod.
Inprimis advertere debemus, — deinde requiremus, an
ete. Gai. 11. 114. cf. 116. Quod an debeamus credere
verius esse, diligentius requiremus. Ib. IV. 60. Nec
tamen - locum babet. ltaque nihil requirimus etc.
Ib. I. 139. cf. 18. -- §.3- Postulan, Provocare.
III. Cn. Iudicem certiorare festinet, quatenus ille eum
requisierit. c. 3. ᾗ. 2. de iure dom. impetr. 8. 34. Iuste
ac temperate tuos tractare, ut et facile requirere eos
possis. Coll. LL. M. 111. 3.

Requisitio. ξ. l. Indagatio. III. Gn. Requ.
rei furtivae. ς’. 4. I. de obl. qu. ex del. 4. l. — §. 2.
Inquisitio, Examinatio. I. Sy. Inquisitio. Nov.
36. ΙΙΙ, Gn. Requisitio cum omni veritate atque sub-
tilitate habita in reditu eo etc. lul. ep. nov. c. 7. §. 34.

acquisitus, (Partic.) §. l. Quaesitus, Inda-
gatus. Cf. v. Requirere. ξ. 1. — ᾖ. 2. Examina-
tus. III. Gn. Nihil posthae tihi quodlibet speciale ac
requisitum — audiendum est. Th. C. XI. 30. c. 5. de
adp. et poen.

Reri. Opinari, Censet-e. 111. (7η. Remur, fu-
turum esse. 11). VI. 29. c. 7. de curios. Nov. Val. III.
de libert. et succ. Il. 25. c. 1. §. 1. Ratus est Prae-
tor etc. fr. l. ξ. 3. de postul. 3. l.

Res. ἓ. 1. Obiectum omne iuris exercendi,

 

 

837

(praeter personas.) Ι. Sy. Quod est, Res (divini iuris,
V. humani.) Gai. Il. 2. sq. 9. sqq. ΙΙ. 011. Persona.
Cf. h. v. §. 4. Singulas res, — Per universitatem,
(adquirere.) Id. 11. 97. 191. 111. Cn· Rem, vel ius
suum, conservare. sr. 41. de LL. l. 3. Res bonorum
eius. sr. 31. §. 6. de N. G. 3. 5. Res, quae vel in
nostro patrimonio sunt, vel extra nostrum patrimonium
habentur. Gai. II. l. Pecunia, vel alia quaedam res.
fr. 6. ξ. 2. 1. l. 3. 5. Gai. III. 124. 141. IV. 33. fr. 88.
de V. S. 50. 16. Omnes res, tam soli quam mobiles.
fr. 222. ib. 50. 16. Res, quae in rerum natura non
est, si modo sutura est. Gai. 11. 203. Summa rerum
divisio. ld. 11. 2. sqq. Omnes res aut mancipi sunt,
aut nee mancipi. le. xlx. l. Res, quae in abusu
eontinentur. Id. XXIV. 27. — ξ. LA. Substantia
rei. Ι. Sy. Substantia, Corpus, Res (p. se pos.) Cor-
poralis res. fr. 2. ςξ. 2. l5. pro emt. 41. 4. fr. 13. ξ. 1.
fr. 14. pr. fr. 178. pr. fr. 222. de V. S. 50. 16. 11. 01).
PretIum. fr. 14. pr. fr. 97. l. 50. 16. Actionem„ —

Rem (habere.) fr. 204. de R. I. 50. 17. III. Cn. Quae ”

(se. taberna) et rebus et hominibus, ad negotiationem
paratis, constat. fr. 185. de V. S. 50. 16. —- ἓ. 1.B.
Status rei praesens. Vera rernm conditio.
Ill. Gn. Plus in re est, quam in existimatione mentis.
fr. 9. ξ. 4. de iur. et facti ign. 22. 6. fr. 2. §. 15. pro
emt. 41. 4. Re ipsa, s. Ex ipsa re. fr. 6. ξ. 11. de
N. G. 3. 5. sr. l. §. 1. de tutel. 26. l. Revera. Cf.
h. v. Vt res patitur. fr. 2. de statu hom. 1. 5. Ex
re constituendum. fr. 1. ξ, 3. ad L. Corn. de sicar.
48. 8. Coll. LL. Μ. l. 6. E re, s. Non ab re, esse, v.
putari. fr. 1. de R. C. 12. l. fr. l. pr. de succ. edict.
38. 9. fr. 1. ξ. 2. de publican. 39. 4. fr. 17. §r- 6. ad
L. lul. de adult. 48. 5. Quoniam — in re est, ut pos-
sit ete. fr. 33. de A. v. 0. 11. 29. 2. Non consensus,
sed res. (coniunxit hos ad societatem.) fr. 25. ᾗ. 16.
fam. ercisc. 10. 2. ln re esse, s. Non ex re, sed ex
persona, fieri, (moram.) fr. 23. §. 1. cf. fr. 32. pr.
fr. 38. §. l. de usur. 22. l. — §0 l.C. In rem, i. e.
Indefinite. Non habita ratione certae perso-
nae, vel causae. 1. Sy. Generaliter. Cf. h. v. ξ. l.
Adversus rei possessorem (restitutio.) fr. 13. ξ. l. de
minor. 4. 4. II. ΟΡ. In personam. Cf. v. Persona.
§. 4. De sua persona (iurare.) fr. 1. ξ. 3. Quar. rer.
act. 44. 5. III. Gn. Si ex altera parte in rem, ex al—
tera in personam pactum conceptum fuerit. fr. 57. ξ. 1.
cf. fr. 7. §. 8. fr. 28. §. 2. de pact. 2. 14. Cum haee
actio in rem sit scripta. Exceptio in rem scr. fr. 9.
ξ. 8. ib. 4. 2. fr. 4. ξ. 353. de d. m. exc. 44. 4. (Cf.
h. v. §. 5.B.) — ξ. 2. Vniversitas rerum, per-
sonarumve. ΙΙΙ. Cn. Divinae atque humanae res.
fr. 10. §. 2. de I. et I. 1. l. In rerum natura, s. ln
rebus humanis, esse. Gai. II. 203. fr. 7. fr. 26. de statu
hom. 1. 5. fr. 49. de N. G. 3. 5. Respublica. Cf h. v.
lllilitaris reS. Cf. h. v. — ξ. 2.A. Patrimonium,
Bona. I. Sy· Bona. Cf. h. v. ᾗ. 1. Facultates. fr. 27.
pr. de tut. et cur. dat. 26. 5. Th. C. IX. 21. c. 1. sqq.
de sals. mon. Patrimonium. Cf. h. v. ξ. 2. 111. Cn·
Dignitatibus et rebus augere. Th. C. IX. l. c. 4. de
aecuS. et inser. Idoneus re, fideque. Vatie. ξ. 157.
Rem HS. XXX milium, aut filium, non habere. Coll.
LL. M. IV. 5. Sedes et tabulas habere, suarumque

