446

sr. 23. ib. 12. 2. Sibi imputare debere, qui, cum pos-
set, - non fecit. sr. 3. pr. si qu. in fr. patr. 38. 5.
Aut enim ab initio vitiosas aedes conduxerunt, et ha-
beut quod sibi imputent. sr. 13. 3. 6. de damn. inf. 39.

2. Sibi debet imputare suam facilitatem, si etc. sr. 1. ¹

33. 5. 17. dc separat. 42. 6.
lmputatio. computatio. 111. Gn. Legendas

obferre rationes primum, deinde computandas, ut ex· v

plorari possit, imputationes [al. computationes] probe
au improbe referantur. fr. 82. de cond. et dem. 35. 1.

Imus. (Adiect.) lusimus. 1. Sy. Inferior (sun-
dus.) sr. 29. sr. 31. (1(- S. P. R. 8. 3. 111. Cn· Ex
imo ordine (ad Praesides remitti.) fr. 21. pr. de app.
et relat. 49. 1. Ab imis — radicibus erui. Th. C. ΥΠ.

13. c. 7. pr. de tiron. Qui ad imam usque scelerum ¹

nequitiam pervenerunt. lb. XYI. 5. c. 65. 3. 2. de
haeret.

In. (Praepos.) §- 1. Coram, Apud. III. Gn.
Cognitio in tribunalibus (Praesidum.) Coll. LL. M.

XIV. 3. Deponere in (aede sacra.) fr. 73. de procur. ν

3. 3. Deprehendere adulterum in (filia. v. uxore, sua.)
l'r. 23. pr. fr. 25. pr. ad L. lul. de adult. 48. 5. mit-
tere, v. Cavete etc. iu (municipio.) fr. 8. 3. 4. Qu. sa-
tisd. cog. 2. 8. Quae iu Asia reliquero. Yatic. 3. 224.
Monumentum. —- quod in via Salaria esset. fr. 27. de
cond. et dem. 35. 1. cf. Nor. Maior. de aedif. pub. IV.
4. c. 1. 3. l. — §- 2. Intra. I. Sy. Intra (dies.)
In (diebus.) fr. l. 33. 8. sq. de succ. edict. 38. 9. Gai.
11. 164. sqq. le> XXII. 25. sqq. Π. Op. Ante. Cf.
h. v. 3. 3. III. Cu. 'Ne Senator sit, ue decurio. aut
ullum honorem capiat. neve iu eum ordinem sedeat. sr-
l. pr. ad L. Iul. de vi priv. 48. 7. Iu diem vitae suae
nou revocare. Vatic. 3. 272. lu dicbus XXX. proxi-
mis (facere, v. dare. iuberi.) fr. 40. pr. de contr. emt.
18. 1. sr. 3. 3. 11. de statulib. 40. 7. In Xmensibus
proximis (natus.) sr. 29. pr. de Iib. et postb. 28. 2.
Quidquid iu his XXthoi-is actum est. fr. 8. de feriis.
2. l2. Defungi in (pubertate.) fr. 2. 3. 6. de vulg. et
pup. 28. 6. Si qui sunt in aediliciis constituti (sc.
horti.) l'r. 198. de V. S. 50. 16. cf. fr. 17. 3. 5. de A.
E. Y. 19. l. Conventicula —- in domos si qua suerint,
vel possessiones. Th. C. XVI. 5. c. 58. 3. 5. de haeretic.
In praesentiarum [al.Impraesentiarum] fr. 2. 3. 31. ne qu.
iu loc. pub. 43. 8. cf. fr. 1, 3.1. de. tabul. exhib. 43. 5.
In continenti. Cf. v. Continens. Iu pendenti esse. l'r. 43.
3. 2. de A. R. 1). 41. 1. ln eo (esse, v. facere etc.)
sr. 44. dc pact. 2. 14. sr. 30. 3. 2. de A. v. O. ll. 29.
2. fr. l. 3. 3. ad L. Corn. de sicar. 48. 8. — ἓ. 3.
Secundum, Ad. I. Sy. Ad. fr. 195. 331. sq. de
V. S. 50. 16. ln hor, ut cte. Gratia (eius rei.) Gai.
l. 19. fr. 13. de manum. vind. 40. 2. 111. Cn. Ex ae-
dibus meis in ned-‘s tuas proiectum habco. fr. 3. 3. 6.
uti possid. 43. 16. Ex libertate in servitutem (peti.)
Ex servitute iu libertatem (proclamare.) fr. 7. 3. 5. de
{lberali c. 40. 12. Ex ea l'amilia iu eam familiam. fr.
185. 31. de V. S. 50, 16. Ad litem futuram, et in

‹lii-m. et sub conditione, ct usque ad divm (dari posse ¹
procuratorem.) l'r. 3. sq. de procur. 3. 3. ln menses ¹¹

singulus¹ sive in dics, sive iu annos (relicta alimenta.)
l'r. 8. 33. 3 sq. de. transact. 2.15. Puro, vul iu diem
(ru-licta legata.) l'r. S. 3.1. de norat. 46. 2. Quod iu

IMP — IN.

κ diem, — Quod praesenti die (debetur.) Gai. IV. 67.
l Instituere, v. Adquirerc. in id tempus. quo etc. fr. 32.
l de S. P. R. 8. 3. fr. 62. pr. de hered. inst. 28. 5. Iu-
dicium dare iu (ea verba.) L. Gall. CisAlp. 1. 19. sq.
32. Dare. v. Praestare, in (pedes singulos.) fr. 30. 3.
3. sr. 36. locat. 19. 2. Deiectus habeatur in (V. pe·
dibus.) Th. C. VII. 13. c. 3. de tiron. Nubere in (fe-
minam.) lb. IX. 7. c. 3. ad L. Iul. dc adult. Ludere
in pecuniam. fr. 2. 3. l. de aleator. 11. 5.—§. ³·A·
Inter. II. Op. Extra. Cf. h. v. 3. 2. IlI. Cn. Cum
multos creditores haberet, in quibus et Seium. fr. 67.
3. 2. de condiet. indeb. 12. 6. videri esse iu (caete-
ris rebus etc.) Gai. II. 54. sr. 241. de V. S. 50. 16.
Ferre in (acceptum.) l'r. 7. 3. 2. ad L. Iul. repet. 48.
ll. Habere quem iu (suis heredibus.) fr. 73. 31. de
R. I. 50. 17. — ᾖ. 3.Β. Circa, Super. 1. sy.
Circa. Cf. h. ν. 3. 3. Ad. fr. l. 3. l. de calumn. 3.
6. Super. c. 50. de episc. et cler. 1. 3. Quod adti-
tinet ad. Gai. I. 157. 171. 111. Cn. Non solum ex
parte rei. sed etiam iu persona actoris (observari.) fr.
25. pr. de procur. 3. 3. In alia re sacta, aut cum alia
persona (sc. conventio) sr. 27. 3. 4. a. de pact. 2. 14.
Esse iuris, v. observari iura, iu etc. fr. 5. de h. qu.
sui. 1. 6. fr. 31. 3 1. sr. 34. de N. G. 3. 5. fr. 2. de
mil. testam. 29. 1. Rescriptum est iu etc. Vatic. 3.
227. Idem esse, s. dicendum, v. respondendum. esse
in etc. Gai. I. 172. fr. 8. pr. de h. qu. sui. l. 6. fr.
27. pr. de pact. 2. 14. fr. 17. de transact. 2. 15. fr.
88. de V. S. 50. 16. Nou habere ius praecipuum in
etc. fr. 22. 31. ad L. lul. de adult. 48. 5. Vsumfr.
habere in (servo.) fr. 55. de pact. 2. 14. Mentiri in
(conditionem.) fr. 69. 3. 3. de evict. 21. 2. Modus
poenae, in qua quis cavere debet. Paul. V. 33. 3. 6.
Rursus praestitis a te in re vendita omnibus, quae ego
tibi praestitissem. fr. 58. de pact. 2. 14. Suet-urrere
in id, (quod ita amisit.)-l’aul. Y. 12. 3. 4. Capi in
(hereditate.) fr. 6. de Ι. I. R. 4. 1. Vereri in (se etc.)
fr. 8. 3. 3. Qu. met. c. 4. 2. — §- 3.st Propter.
III. Cn. Solemus direre „in bello amissum‚“ quod
propter causam belli amittitur. sr. l. 3. 2. de incend.
ruina. 47. 9. Contestatio in id solemniter facta, ut etc.
le. XX. 1. In hoc dare.. s. donare, v. accipere. ut
etc. Gai. 111. 90. le. Vll. l. sr. 31. 3. 2. de m. c. do-
nat. 39. 6. Obserre se in hoc, ut alius etc. fr. 39. de
(1. m. 4. 3. Legare in hoc etc. Τι’. ης. 1. de manum.
vind. 40. 2. Si ager fuerit in alimenta obligatus. fr.
8. §.15. de trausact. 2. 15. -— §- 4. Vsque ad. l.
Sy. Ad. Cf. h. v. 3. 5. 11. 011. A qua aetate, et in
quam. sr. 69. 31. de legat. 111. (32.) Post. fr. 8. de
postul. 3. 1. fr. 25. de tut. ot cur. dat. 26. 5. fr. 56.
3. 4. de V. Ο. 45. 1. 111. Cn. Quam (sc. rationem)
mecum habuisti in hunc diem. l'r. 47. 3.1. de pact. 2.
1-1. lus dicere in adventum (successoris.) fr. 10. pr.
de off. Proc. et ch. 1. 16. Possidere in (diem mor-
l tis, v. Calendas lul.) sr. 91. 3 l. sr. 92. pr. fr. 93. 3.
2. de legat. 111. (32.) sr. 12. pr. dc precar. 43. 26.
Fuisse, v. Permansisse. iu diem (vitae. v. tutelae.) fr.
, 57. dc donat. int. V. 24. 1. fr. 53. de adm. et peric.
26. 7. - §- 5. Contra. 1. Sy. Adversus. Cf. h. v.
, (I'raep.) 3.1. II. Op. Pro. l'r. 7. de probat. 22. 3.
(ἦ 111. Gn. lu dominum, aut domino. nen-edi et iu here·

 

