ADF.

div. iudicum. 2. 8. Ex qua parte fuerit constitutum,
cum sacris transmittatur adfatibus. Th. C. I. l. c. 5.
(ch.) de const. Pr.

Adfectare. §. l. studere, Quaerere. lucu.
Iustitiam colimus, —- veram philosophiam. non simu-
latam, adfectantes. fr. 1. 5.1. de 1. et. 1. l. l. Ser-
mone etiam antiquo usus adfectavit scribere. fr. 2. 5.
46. da Ο. I. 1. 2. Severitatis, aut clementiae gloriam
adfectare. fr. 11. pr. de poen. 48.19. — §. 2· Sol-
licitare, Provocare, Adspirare. III. Gn. lpse
adfectare. vel causam praestare (ut retineretur). fr. 2.
5. sm. Si qu. cauit. 2. 11. Ad venditionem rei cuius-
libet adfectare et accedere. Vatic. 5. 35. Adfectata.
vel emendicata (huius Ordinis gratia). Th. C. XII. l.
c. 129. (le decurion. Adl'ectatam (sc. tutelam, v. eu-
ram) sic aecipiemuS. si vel adpetita videatur. vel cum
posset quis se excusare, ab ea non excusavit. tatic.
5. lts’ts. Nuptias patronae adf. Paul. ll. 19. 5. 9. Λη-
cillarum stuprum, nisi deteriores siant, aut per eas ad
dominam adfectet etc. lh. Π. 26. 5. 16. - ξ. 3. Si-
mulare, Praetendere. 111. Gn. Qui aut errore
acerrimo. nou adfectato insimulatove.. neque ex vili
causa decepti suut. c. 4. de ineest. nupt. 5. 5.

Adfectio. Adfectus. ἕ. l. Co usiliu m,
Proposita m. 1. Sy. Animus. Gai. Il. 50. Paul.
H. 31. 5. 35. fr. 1. 5. 3. fr. 3. 551. 6. 7. sq. 11. sq.
de A. v. A. P. 41. 2. fr. 5. 5.1. de poen. 48. 19.
Mens. Propositum. Adfectus. Gai. 1.1. IV. 178. fr. 1.
5. 21. fr. 3. 55. l. 3. sq. de A. v. A. P. 41. 2. 111. Gn.
Quae, pro hominum adfectione atquc usu. vini numero
habebuntur. fr. 9. pr. de trit. vino. 33. 6. Si quis
sine scriptis. adfectione sola. matrimonium contraxerit.
Iulian. ep. nov. c. 108. 55. 380. sq. Nou coitus. sed mari-
talis adfectio⁷ matrimonium facit. fr. 32. 5 13. de don.
int. V. 24. l. cf. c. 11. de nat. lib. 5. 27. Animizadfectus
(plenus). c. 17. de iure codic. 29. 7. Adfeetu doli.
et captu contumeliae carent (furiosus. itemque infans).
Paul. V. 4. 5. 2. cf. Gai. lIl. 208. 111 adfectu est (ca-
lumnia. sicut furti crimen). lb. IV. 178. Furandi ad-
fectus. lh. II. 50. — ς. 2. Pietatis, v. Amoris,
ratio. 1. Sy. Necessitudo personarum. Propinqui-
tatis adfectio. Amor. Paul. V. 15. 5. 3. cf, Interp.
ad h. l. c. 19. pr. de haeret. l. 5. 11. Op. Pretio
— adfectu (aestimare). fr. 36. de bon. libert. 38. 2.
Deliciae, v. Luxuria. -— Iustae adfectiones. v. Adfectus
(p. se). fr. 16. pr. de man. vind. 40. 2. Adfeetu
propensiore magis, quam dolo (videri fecisse). fr. 11.
5. 3. Qu. fals. tut. 27. 6. III. 011. Vel naturali cogna-
tione. vel sanctissima adfectione duci. fr. 17. 5. l. de
adopt. l. 7. Notitia. vel adfectio. fr. 8. de castr. pec.
49. 17. Misericordiae. vel pietati tribuens, vel ad-
fectioni. fr. 14. 5. 7. de relig. 11. 7. Qui vel po-

de iniur. 47. 10. Non amare. nec tamquam inter in-
festos, — sed ut inter coniunctos maximo adfectu.
fr. 28. 5. 2. de dou. int. V. 24. l. Quis enim talis
adfectus extraneus inveniatur, ut vincat paternum?
c. 7. pr. de cur. fur. 5. 70. Propter naturalem ad—
fectum, v. Pro adfectu (patris. s. parentum). fr. 28.

5. 3. dc liber. leg. 34. 3. fr. 8. 5. 3. Qu. met. c. 4. 2.
— §0 ³. Personae ipsae, arctissima consue-

 

19

tudine copulatae, Necessarii proximi. 1. Sy.
Aguatio. Necessitudines. Adfectus. Th. C. II. 25.
c. 1. de comm. div. soboles. Progenies. Adfectus.
lb. X. 19. c. 15. de nit-tall. et met. III. Cn. Quae
ad adfectionem eius pertineant — concubinam. filios
naturales. fr. 6. fr. ὅ. de pign. 20. 1. Vt sancte ne—
cessitudinum nomina obtineant apud adfectus suos piam
ac religiosam -- caritatem. Call. LL. lll. Vl. 4. Iu
parentis. aut lilii. aut omnino adfectionis eius, quae
nuncupatione parricidii continetur. fata properare. Th.
C. IX. 15. c. 1. de parric. 5. 6. l. (le pub. iud. 4. 18.
Cuncti ex perfectissimis honorariis, vel adfectus eorum.
Th. C. ΧΠ. l. c. 26. de dcem-ion. Adfectiouibus na-
viculariorum iutra iudicia constitutis. lb. Xlll. 9. c. 3.
5. 1. de nansrag. —- ξ. 4. Adfectus, i. e. Habi-
tus, Conditio. Ill. (711. lu libertatis adfectu cun)
parentibus perdurare. lb. IV. 8. c. 7. (ch.) de libe-
rali c.

Adfectuosus (Adi). :ldfectionis plenus.
111. (Ὓη. U atlfectuosatn decedentis viri memoriam -
sollicita pietate conservent. λον. Maior. de sauctimon.
IV. 6. c. 1. 5. 6.

Adfectus (Partim). i. e. Tactus, Constrictus.
111. Cn. Ea valetudine adfecti, ut eos nou posse vi-
vere certum esset. fr. ll. 5. 4. ad L. Falc. 35. 2. Si
qua poena fuerit adfectus. fr. 7. de 11. qu. sui. l. 6.

Adferre. ξ. l. Adportare, Proferre, De-
ferre. I. Sy. Condere (in horreis). Inferre. fr. 20.
5. 8. de instr. leg. 33. 7. (·. 6. sq. de aedif. priv. 8.
10. 11. Op. Movere. Auferre. e. 7. 1. l. 8. 10. fr.
64. 551. sq. de evict. 21. 2. 111. 011. Sumi et. ad—
ferri, v. Adstrrive. adducive (111 ius). Gai. IV. 16. sq.
Ad se venire. aut adferri. Fr. legis Serviliae. Adferre
merce& et ibi vendere. fr. 4. de inst. act. 14. 3. Quae
partum alienum attulit. ut supponi possit. Paul. Il. 24.
5. 9. Missus. uti adferret (pecuniam). fr. 21. pr. de
N. G. 3. 5. — §. 2. Adlegare‚ Profiteri. III. Gn.
Ad defensionem sententiae suae adserre. fr. 9. 5. 5. de
pecul. 15. l. fr. 14. 5. l. ad S. C. Treb. 36. 1. Ha-
bent excusationem. litteris allatis etc. vatic. 5. 236.
cf. 5. 233. —- ᾖ. 3. Inferre, Conciliat-e. Ι. Sy.
Facere (meliorem condition). fr. 41. pr. de R. V. 6.
1. fr. l. fr. 3. fr. 4. 55. 3. sq. fr. 16. de in diem add.
18. 2. Inferre (competentem curam). sr. 22. 5. 8. sol.
matr. 24. 3. III. Cn. Yim mortis adferre. fr. 3. 5.1.
de S. C. Silan. 29. 5. Periculum ads. fr. 5. 55. 12.
sq. de 0. N N. 39. l. Neque emolumentum adferre
1115, - neque praeiudicium solent irrogare. c. 2. Qu.
res iud. 7. 56. Restitutionem minori adferre potest
(haec res). sr. ll. 5. 5. de min. 4. 4. Defensionem.
v. Absolutionem. adferre. Vatic. 5 293. fr. 14. 5. 5.
Qu. met. c. 4. 2. Si quando usus adtulerit. Th. C.
I. 15. c. 8. (ch.) de. off. Vicar. — §· 4· Dedu-
cere, Extendere. 1, Sy. Por-rigere (causas ad etc).
Gai. I. 39.

Adfieere. §- 1. Iangere, Irrogare. [Sy.
Irrogare. Iniungere. (poenam). Atlf. aliquem (poena).
fr. 1. 55.1. 3. de L. Cor. de fals 48. 10. fr. 10. 5. ll.
de poen. 48. 19. 111. Cn. Necessitate adfici (conce-
dendae decimae). fr. 14. de pollic. 50. 12. Poena. qua
solent adfici, qui etc. fr. 3. 5. 15. de susp. tut. 26. 10.

3*

