Qm -

a quoquo eorum, quosve ibi habebunt, furtum factum
esse dicetur. fr. l. pr. furti adv. naut. 47, 5. Quod a
quoquo poenae nomine exactum. fr. 46. de R. 1. 50.
17. Vt unum libertum procuratorem in quaqua domo
Senatoris voluerint vacare, non quotquot erunt. Vatic.
§. 132. Quoquo anno⁷ v. momento temporis. sr. 2. §. 6.
de O. I. l. 2. Gai. 11. 70. — §. 2. Quicunque, Qui·
libet. 111. Gn. Omne, quidquid etc. Quidquid omnino.
fr. 115. de V. S. 50. 16. fr. 152. pr. de R. 1. 50. 17.
Quicunque id, quod quaqua exceptione elidi potest,
petit. fr. 2. 9. 5. de d. m. exc. 44. 4. Quisquis ex su·
prascriptis, v. alius, (mihi heres erit.) fr. 10. pr. de.
vulg. et pup. 28. 6. l'r. 70. fr. 116. (1(- V. S. 50. 16.
Quisquis liberorum meorum. fr. 123. pr. de legat. Ι.
(30.) Quidquid sibi liberorum natum erit. fr. 29. 9. 6.
de lib. et posth. 28, 2. Quisquis primum ad funus
meum venerit. le. XXII. 4. Ad quemcunque quoquo
iure bona mea perveniant. t'r. 9. de legat. 111. (32.) cs.
fr. 3. pr. de iure codic. 29. 7. Quoquo nomine obli-
gari. fr. 2. 9. 20. de hered. v. act. vend. 18. 4. Omne,
quod quoquo genere etc. I'r. 41. 911. de fideic. libb.
40. 5. Vt. quidquid in codicillis scripserit, id ratum
sit. Gai. II. 270. Quidquid ob eam rem illum 1111111
dare facere oportet. Id. IV. 47. 54. 60. 131. 136. L.
Gall. Cisatp. Ι. 35. sq. Quidquid eo nomine vel abest,
vel abfuturum est. sr. 2. cf. fr. 21. 9. 3. de N. G. 3. 5.
Fructus, quosquos [al. quos] percepissent. fr. 4. de
pact. dot. 23. 4.

Quivis. Quilibet, Omnis. 1. Sy. Quicunque.
ir. 33. §. 2. de procur. 3. 3. 11. Op. Ipse debitor. ——
Quivis possessor. sr. 21. 9. 3. de pign. 20. l. Non
solum ipse (exceptione Cinciae uti potuit‚) verumetiam
quiVis, (quasi popularis sit haec exceptio.) Vatic. 9. 266.
Pater mulieris. —— Quivis alius. le. VI. 3. III. Cn.
Quivis paterfam., quamvis diligentissimus. fr. 11. 9. 5.
de minor. 4. 4. Quavis alia ex causa. Gai. II. 20. Qua-
vis [al. Qualibet] hora lucis. fr. ὃ. de seriis. 2. 12.

Quo. §0 l. Quo loco, Qua parte. III. Cn.
Quo. quave, illi mortuum inferre — ius cst. fr. 1. pr.
9. 5. de mortuo infer. 11. 8. Quo loci exhibeat. fr. 5.
§. 1. depos. 16. 3. Quo tutela redit, eo hereditas per-
venit. fr. 73. pr. de R. 1. 50. 17. — §. 2. Certo
temporis momento. Ill. Cn. Tempora non cedunt
patri, qno [al. quia, v. qui} accusationem instituere non
potest. fr. 4. pr. ad L. Iul. (le adult. 48. 5. Ex quo
mandatum, v. rescriptum, est. fr. 4. 9. 6. de off. Proc.
et Leg. 1. 16. fr. 16. pr. de pact. 2. 14. — §. 3. Cui
rei? Quid? Cur? III. Gn. Dixerit aliquis: ..Quo
crgo haec exceptio ‹la1nnnto'!·· fr. 4. pr. si qu. cautt.
2. ll. Consultus, quo bonum l'uit actionem polliceri?
—- respondit etc. sr. 13. 9. 2. de ususr. 7. l. Call. LL
M. IV. ὃ. Placet. — Quo 1101111111 est hoc dicere? fr.
93. pr. de solut. 46. 3. fr. 3. 9.11. 1“ι·. 10. 9 4. de
B. P. c. t. 37. 4. Quo nos veteranos factos5 si nullam
indulgentiam habemus? Th. C. Vll. 20. c. 2. pr. de
veteran. -— §. 4. Vt. 111. Gn. Benignius leges inter-
pretandae suut. quo voluntas earum conservetur. fr. 13.
de LL. 1. 3. Quo scilicet significet etc. sr. 42, 9.1.
de R. C. 12. 1. Neque quo fraus cui eorum fiat. sr. 7. 1
§. 7. (le pact. 2. 14. Per se non sore, quo altius ca
aedificia tollantur. fr. 19, pr. de usufr. 7. l. Si celandi ’

 

QUO. 807

causa, quo ne [al. causa, ne] ad (luminum reverteretur.
fugisset. fr. 17. §. 5. de. Aedil. edict. 21. l.

Quoad. (Advb.) §. l. Donec, Vsque dum. 111.
Gn. Quoad usque. l'r. 52. de mcm. testam. 40. 4, c. 4.
si serv. export. 4. 55. Tamdiu scilicet, quoad etc. fr. 5.
9. 1. Qu. ex e. in poss. 42. 4. Finem dandi alteri sore.
quoad iudicium acciperetur. fr. 9. de V. Ο. 45. l. Vt,
quoad [al. quod ad] unus occupet, utrique tempora ce-
dant. fr. 4. pr. ad L. Iul. de adult. 48. 5. Quod na—
tum erit. quoad trium mensum sit. l'r. l. 9. 10. de in-
spic. ventre. 25. 4. Quoad viveret. fr. 52. 9. 3. de
pact. 2. 14. fr. 39. 9. 2. sam. ercisc. 10. 2. — §. Β.
Quantum ad. 111. Gn. Nec interest, quod ad [al.
quoad] seras bestias etc. fr. 3. 9. 1. de A. R. D. 41. 1.

Quod. (Pronom.) Quantum. III. Cn· Quod di-
stat, — hoc distat etc. fr. 30. de LL. l. 3. laid, quod
sactus est locupletior, (conveniri potest.) fr. 3. 9. 4. de

N. G. 3. 5. Relictum supra, quod capere possum.
fr. 28. de legat. III. (32.)

Quod. (Coniunct.) §. 1. Quia, Quoniam. I. Sy·
Propter. Cf. h. v. 9.1. Quia. I'r. 1. l'r. 2. 9. 2. de Ο.
I. 1. 2. 111. Gn. Illam turpiter facere, quod sit mere-
trix; non turpiter accipere. cum sit meretrix. fr. 4. 9. 3.
de cond. ob turp. c. l2. 5. Eo. quod etc. Cf. v. En.
9. 5. Oh id, quod ete. Gai. ll. 258. cf. 254. Hoc in-
teresse, quod etc. fr. 101. pr. l'r. 191. de V. S. 50. 16.
Nulla alia ex causa. quam quod etc. fr. 32. 9. 1, de
LL. l. 3. Ideo, quod etc. fr. 7. 9 4. de iurisd. 2. 1.
- §0 Β. ΓΙ. 111. Cn. Voluntas facit, quod — valeat
(scriptum.) fr. 12. 9. 3. de legat. 1. (30.) Poenam feret,
quod etc. I'r. ll. 9. 3. de interr. in iure. 11. 1. Edi-
ctis — divulgari, quod cuncti sciant etc. Th. C. IX.
42. c. 14. de bon. proscr. — §. 3. Quod, (pro ac-
cusativo cum infinitivo.) III. Gn. Sufficit mulieri hoc
notum facere, quod sit praegnans. l'r. l. 9. 3. de adgn.
et alend. 25. 3. Illud notandum est, quod B. Ρ. c. t.
— locum habet, sive etc. l'r. 4. pr. de B. Ρ. ο. t. 37.
4. Divisio, quod omnes homines etc. Gai. 1. 9. fr. 1.
pr. (11311. qu sui. l. 6. - §. ⁶}- Quud, i. e. Quot.
III. Gn. Pretio viliori frumentum, quod annona tem-
poralis est, - praestare. I'r. 5. pr. de adm. rer. ad civ.
50. S.

Quodammodo. (Advb.) §. 1. Specie qua-
dam, Ratione aliqua. Fere. 11. ΟΡ. Qualiter qua·
liter. Cf. h. v. 9. 3. 111. Cn. Quodamm. quasi. fr. 7.
9. 6. de pact. 2. 14. l'r. 19. 9 2. ad S. C. Vell. 16. 1.
fr. 14. 9.1. de usurp. 41. 3. Quasi olim 111 domini
essent, qui etiam vivo patre quodamm. domini existi—
mantur. I'r. 11. de lib. vt posth. 28. 2. Quodamm. vi-
deri. Gai. l. 140. 1“1·. 3. Qui et a qu. man. 40. 9. Duo
quodamm. sunt testamenta, — aut certe unum est te-
stamentum duarum hereditatum. Gai. II. 1230. In prae-
teritum reducitur stipulatio. et quodamm. talis est. 1(1.
111. 100. Iure quodamm. peculii bona — pertinent. ld.
111. 56. Effectu quodannn. heres cst. sr. 5. 9. l. Qu.
c. eo qu. in nl. pot. 14. 5. Quodamm. sibi heredita-

ἰ tem, seque ei obligat. fr. 21. 9 l. de N. G. 3. 5. -

ξ. 2. Adeo. 111. (111. Non nti ipsis quodamm. primae
interlocutionis exordiis — provocare. Th. C. XI. 36.
c. 3. Quor. adp. u. rec. Cl'. XI. 30. c. 20. de adp. ct

