866

Gai. ll. 205. cf. 96. fr. 4. ξ. 5. de oss. Proc. et Leg.
l. 16. Nisi scit. 'Non aliter sc. quam. Gai. I. 141. 111.

43. Idem. s. lllud, scil. ld. 11283. lv. 166. Vna scil. ’

mancipatio sufficit. ld. 1. 134. Loquitur de his scil.
etc. ld. ll. 122. manumissus, ab eodem scil. 1d.1. 35.

scindere. ξ. 1. Rumpere, Lacerare. IllAE'n.
Si quid ibi ruet, scindetur, fodietur, aedificabitur. fr. 18.
rat. rem hab. 46. 8. Non solum usta, aut rupta, aut
fracta, sed etiam scissa, ct collisa, et effusa - (verbo
„rupti“ continentur.) Gai. 111. 217. fr. 9. fr. 14. de
V. S. 50. 16. scindere, vel inquinare (vestimenta.)
fr. 27. ᾖ. 18. ad L. Aqu. 9. 2. Qui vulneravit, vel
virgis, vel loris, vel pugnis cecidit, ut scinderet. alicui
corpus, vel tumorem fecerit. fr. 27. ᾗ. 17. ad L. Aqu.
9. 2. — ᾖ. 2. Dividere, Partiri. 1. Sy. Portiones
facere, Dividere. c, 2. ad S.C. Orphit. 6. 57. c. 1. sq.
si uu. ex plur. hcr. 8. 32. ll. Op. In solidum teneri.
— Scindi in personas. fr. 10. §. 3. de adp. et relat.
49. l. 111. Cn. Qui totam hereditatem adquirere pot-
est, is pro parte eain scindendo adire non potest. fr. l.
de A. v. Ο. Η. 29. 2. cf. fr. 23. de cond. et dem. 35.
l. Ne defensio, per plures scissa, incommodo aliquo
adliciat actorem. fr. 5. §. 7. iudicat. solvi. 46. 7. scisso
pretio pro portione, (pro parte emtionem valere.) fr. 18.
pr. de contr. emt. 18. l.

Scire. §.10 Compertum hahere, Intelligere.
(Cf. v. Sciens.) I. Sy. Comperire, Cognoscere. Paul.
Il. 21A. ἐξ. 12. 14. fr. l. pr. de edend. 2. 13. fr. 8.
de h. qu. not. inf. 3. 2. Intelligere. Cf. h. v. §. 1. II.
Op. Putate. Cf. h. v. ξ. 3.Α. Credere. Gai. Ι. 85. sq.
111. Cn. Sciant cuncti, praemeditentur, ante praecaveant.
Th. C. IX. 37. c. 3. de abolit. Scire, — seque prae-
munire. sr. 2. ᾗ. 10. de Ο. 1. l. ⁴2. Scire, et non pro-
testari, et contradicere. fr. 1. §. 3. de tribut. act. 14.
4. fr. 145. de R. 1. 50. 17. Scire, non etiam velle.
fr. 209. de V. S. 50. 16. Neque scire. neque decernere
(talis aetas potest.) fr. 9. de A. v. Ο. Η. 29. 2. Si
ipse servus scierit, — nec ullum impedimentum sit,
quominus certiorem dominum faceret. Gai. 11. 190. Cf.
fr. 20. ξ. ll. de hered. pet. 5. 3. In diebus C proxi-
mis, quibus scies poterisque. Gai. 11. 174. cf. 171. sq.
le. XXII. 27. 31. sqq. Qui sciret, aut scire potuisset.
fr. 19. ad S.C. Mac. 14. 6. Scire, et celare. fr. l. ᾗ. 1.
de A. E. V. 19. l. Ignorans cinere, -— postea id ita
csse scire. fr. 14. pr. dc V. S. 50. 16. De alterius
causa, vel sacto, non scire. fr. 3. pr. de iur. ct facti
ign. 22. 6. Vvllvm inihi rescriberes, nam scire cupio.
Coll. LL. M. lV. 8. ln sunnna. S. Generaliter, scien-
dum est. Gai. 1. 47. 11. 96. 111. 208.
§. 6. reni pup. salv. 46. 6. Duni tamen sciamus etc.
Gai. ll. 88. fr. 7 ξ. -1, (1(· reb. eor. qu. s. tut. 27. 9.

Placere, — ut scirent etc. fr. l. pr. ad S. C. Mae. 14. ¹ edend. 2. 13. Vt eidem operi ex eius nomine titulus

6. fr. 14. §. 4. de R. N 23. 2. Υειιίῐε debet, ut hoc
ipsum sciatur rtc. fr. 2. pr. si qu. in ius voc. 2. 5.
Scio, quosdam — solitos etc. fr. 61. de man. testam.
40. 4. Ex facto scio — rescriptum csse etc. fr. 9. ξ. 3.
Qu. niet. c. 4. 2. cf. Gai. 11. 163. Yatic. §. 242. ·-
ξ. 2. Peritum esse. 111. Cn- Arina magis quam
iura scire niilitvs. r.. 22. pr. de iure delib. 6. 30. Scire
leges, non hoc est etc. fr. 17. de LL. l. 3. — ἕ. 3.

lv. 182. fr. 4. '

 

SC1- SCR.

scil., si etc. Gai. 111. 1:3⁴. le. 111. 3. XIX. 7. Vt scil. '

Sciscere, Suncire. III. C'n. Lex ΧΠ Τ31)1). tignum
aedibus iunctum vindicari posse scit [al. sciit, s. sci-
vit, s. sciscit] sr. 98. ξ. 8. de solut. 46. 3.

sciscere. Cf. v. Scire. §. 3.

sciscitare. Percontari, lnquirere. 111. cn.
Alios (sc. testes) subrogari, et ab eo, vel ab eis, tani
testatorem quam alios testes sciscitari etc. c. 28. pr¹
dc testam. 6. 23.

Scitum. Sanctio, Placitum. l. Sy. Consti-
tutio. Nuv. Th. II. de patern. s. inat. bon. 1. 14. c. l.
§§. l. 8. 111. οη. Scita plebis. fr. 2. §. ¹21. cf. §. 8.
de O. 1. 1. 2. Legum scita. c. 2. §. 11. dc vet. iure
enucl. l. 17. Secundum scita veterum iuris conditorum.
c. 19. de h. qu. acc. n. poss 9. 1. Praesentia scita
nostrae maiestatis. c. 8. ξ. 8. de repud. 5. 17. Th. C.
Vll. 4. c. 30. de erog. mil. ann. XVI. 5. c. 48. de haeret.

Scopae. lustramentum, quo pavimenta ver-
runtur. 111. Gn. Et phormiones, et spongias, et ha-
luaS, et scopas contineri (sc. instrumento dumus.) fr. 12.
ξ. 18. de instr. leg. 33. 7.

§consu-ius. Qui scopis operatur. 111. Cn.
Atrienses, scoparii. fr. 8. ξ. 1. 11). 33. 7.

Scopelismus. Scopulorum positio. 111. Cn.
ln provincia Arabia οκοπεῂσμὸν crimen adpellant, cuius
rei admissum tale est. Plerique inimicorum solent prae-
dium inimici oxnmaelessnr, i. e. lapides ponere indicio
futuros, quod si quis eum agrum coluisset, malo letho
periturus esset insidiis eornm, qui scopulos posuissent.
fr. 9. de extr. crim. 47. 11.

Scopulus. Lapis. Cf. v. Scopelisinus.

Scorpius. Nomen servi. ΙΙΙ. Gn. Scorpius,
[al. Scorpus.] servus meus. sr. 24. §. l. de usu et
usufr. leg. 33. 2.

Scortum. Meretrix. 1. Sy. Meretrix. Cf. h. v.

Soatra. Cf. v. Scruta.

Scriba. Librarius, Exeeptor. 111. οη. Cn.
Flavius, scriba (s. Appii Claudii.) libertini filius. fr. 2.
ξ. 7. de O. Ι. l. 2. Scribae. tabularii, et caetera of-
ficia publica. Th. C. xl. 8. c. 3. ᾗ. l. de superexaet.
cl'. Vlll. 2. c. l. c. 3. de tabular. Ordines decuriarum
scribarum, librariorum. et lictoriae consularis. lb. V111.
9. c. 1. de lucr. offic. Negligentia vel dolus scribae,
qui veram substantiae taxationem passus est occultari.
c. 6. de magistr. conv. 5. 75.

Scribat-is. (Subst.) Munus scribae. 111. οη.
Si, ad scribatuin nominatus, non provocasti. c. 4. de
adp. et cons. 7. 62. cf. fr. 1. §. 2. de mun. et hon.
50. 4.

scribere. ξ. 1. conscribere, Inscribere.
111. Cn. Dicere, scribere, subscribere, vel quocunque
modo declarare. lnl. ep. nov. c. 43. ς’. 175. Quod ali-
quis scripserit in chartulis. Gai. ll. 77. fr 6. §. 6. de

scribatur. Th. C. Vl. 4. c. 13. ξ. 1. de Praet. et Qu.

¹ Minimo in eius facie scribatur. lb. IX. 40. c. 2. dc

poen. cf. le. l. ll. — §.1.A. calamo excipere,
dictante alio. 111. Gn. Qui testamentum falsum
scripserit, recitaverit. sdbiecerit, signaverit etc. Paul.
IV. 7. ᾗ. l. V. 25. §. l. Si testator codicillis, quos
scripsisti, — sua manu adscripsit. c. 2. de h. qui sibi
adscr. 9. 23. — ἓ. 2. Concipere, Exprimere (scri-

