 

CON. 215

gere. II. Op. Propagare (observationem iuris), Th. 2 versus. 11. ΟΡ. Voluntas. v. consensus. — Con-
C. Vssl. 12. c. 9. de donat. -— ἓ. 3. Suscipere. 1 traria destinatio, Dissensus contrarius. Gai. 11. 169.
[nire. 1. Sy. Constituere (sponsalia). fr. 4. pr. l'r. ,’ fr. 80. de solut. 46. 3. Iubere, vetareve. — Contra-
11. fr. 14. de sponsal. 23.1. committere (adulterium. J rio imperio tollere, (et repetere). l'r. 14. (le rc iud.
v. stuprum eto). l'r. 16. §. 1. dc h. qu. ut indign. 34. ¹ 42. 1. Principalis. — Contraria (actio). fr. 17. ξ. l.
9. sr. 38. pr. fr. 39. §. 8. ad L. Iul. de adult. 48. 5. l commod. 13. 6. Rectum. — Contrarium (iudicium).
Π. Op. Distrabere (negotium). Gai. ΠΙ. 91. Dissol- l fr. 18. ξ, 4. ib. 13. 6. 111. sn. Si ..adem res (luobus,
vere (sponsalia). fr. 10. sq. sr. 14. de sponsal. 23. l. ¹ sub diversis vel contrariis conditionibus, relicta sit.
III. Gn. Delicta. quae sponte vel ignorantia contra· fr. 3. ut legat. serv. c. 36. ῑ3. ef. sr. 27. de legat. II.
huntur. fr. 1. de LL. 1. 3. Crimen contr. l'r. 2. ξ. 2. (31.) fr. 8. ξ. l. de stipul. Praet, 46. 5. Quamvis
de cond. ob turp. c.12.5. 11·- 3. 9 4, di· S· C· Silall- 29- ¹ nec contrariis quidem ministeriis, aut inusitatis. artili-

5. fr. ⁵20. de accus. 48. 2. Qui fraudem contraxit. fr. cium eius corrumpere possit. sr. 17. ξ. 1. de usul'. 7.

8. pr. dc publican. 39. 4. Culpam contraxisse videri. i l. Non valere. si convenerit etc. —— hoc enim b. f.
sr. 31. ξ. 2. dc N. G. 3. 5. Vitium, V· Lsslwlll, c‘Mill'- 1 iudicio contrarium est. fr. 23. tle lt. Ι. 50. 17. Omnia,
c. 15. ex qu. c. infmu. ‘Z- 12· c. 6- de R· M· 12· 36- 1 quae inre contralmntnr. contrario iure pereunt. fr. 100.
Nomina. v. Aes alienum. contr. fr. 37. ᾗ. l. l. l. 3. 5- ¹ t'r. 153. ib. 50. 17. Si pactus sim. — deinde postea

sr- ll. Si qll- caust. 2· ll· ff· 17- 9-1. de111ilit.1estam. , in contrarium pacti simus. Gai. IV. 126. ln contra-
29. 1. Reliqua si qua pridrm contracta sunt. c. 5. an 1 rium concipi (omnes ρΧςρΡῙῑοῃρε), 11), ΠΤ, 119, Ne.
serv· p. 5¹¹0 f³⁰t⁰· 4-14· C⁰3¹¹²¹tl⁰¹¹⁶⁵ ⁰0¹¹l¹'³¹l¹l- ΓΡ· 12- cessitas imposita contraria voluntati. fr. l. Qu. met. c.
9· 4· de R· N· 23· 2- Sine *Ollffllate eius ¹¹1³¹=¹'l¹¹¹⁰1¹l³ 4. 2. Quid enim tam contrarium consensui est, quam
iure uon contrahuntur. sed contracta nou solvuntur. (qq-01³? sn 15, ὼ- inl-{Sd 2, 1¹ Cf· s„ 11ssv 1³¹¹· (le R, Ι,
Ρ-ΊΠῘ- Π- 19- 9 2· Si tsslffl l‘t'PSffllssss iflfffl' ⁸⁰ mistim, l 50. 17. Per contrarium (haberi. v, quaeri posse etc).
nefarias atque incestas nuptias contraxisse dicuutur. il fr, 8, ᾗ, 1, de ὶῃ ius γορ, 2, 4, ἡ, 2-1, de minor, 4, 4,
Gai· 1· 59- “ §⁸ ἰ’ SP⁰¹¹¹⁶ convenire, ‘ld θῦῘῘ· 'l sr. 8. ξι. 5. si servit. 8. 5. fr. 20. ξ. 2. Qu. testam.
gationem cum altero ineundam. 1. Sy. Obli- sac⁸ P, 28, 1, ΕΧ contrario (dici⁷ v, accides& v, vi.
ἐπὶ, Contrahi. fr. 20. de iudic. 5. 1. Facere (obliga- J deri eto). fr. 34. de Ν, ρ, 3. 5. Gai. 11, 52. fr, 32,
tionem. v. contractum). Gai. 111. 136. 135. sr. 23. de 1 (14. V· S, 50, 16, Numquid ex cmm-ario etos! Coll.
liberat. leg. 34. 3. Constituere. Conficere (obligatio- j LL. Μ, IV. 3, ᾗ, 56, ὓ, 1, ad L, Fsslc¹ 35, 2, Con-

Ussm 810’)· Gai- 111· 143· sqq· fs· 1· PI'- 99 3- Sq- (10 1 traria commodati actio. —— sicut et. caeterae. quac di-
V· Ο· 45· l- 0⁰1¹*ss (SOCll'lM‘ffl) ΓΡ· 5· Pl*- 99- l- ὃ(1· ,Ι cuntur contrariae. t'r. 17. ξ. 1. commod. 13. 6. cf. Gai.
Pf⁰ ⁵⁰⁰- 17· 2· H· ⁰1²· C⁰¹¹fs⁴¹l¹ff⁰ (Obligall⁰¹¹⁰¹¹¹)· -· l IV. 174. 177. sqq. Leges contrariae. fr. 28. (le¹ LL.
Liberffl‘l' (1·Ἷί- H· S1¹⁵(I‘l· ¹¹¹² δυ’ de 501111· “ffi- δ’ 111· l 1. 3. Intrr eam insulam ct contrariam ripam (alia in-
Gn. Si quis negotia—iu municipio semper agit. in illo , 8111ὃ nata) sn (55- 5 3, ἀρ Α, R 1), 41, 1, -. ξ, 2,
vendit, emit. contrahit. eo in soro, balineis. spectaculis 1 perniciosus, Adversus. H. Op. Integra, —- Con-

Utitffl' etc· f1'- 27· 9 1· ad munieiP· 50· 1* Cf· [Γ 3- Pr· 1 traria (Corporis valetudo). Th. C. VII. l. c. 4. de R.
dc S. C. Mac. 14. 6. Posteaquam qnid cum his actum, ,¹ Μ, ΙΙΙ, (Ὺη, Contraria fortuna uti. sr. 75. pl'· ad S·
contractumve sit. fr. 2. §. l. de cap. minut. 4. 5. fr. C¹ Tl-ssb* 36, 1, - ξ, 3, Mutuus, ΙΙΙ, Gn. Vt pro
19. sq. (le V. S. 50. 16. Qui mutuam pecuniam titio- filiis quoque contrarii praebeamur. Th· C· V, 10, c, 1,
fam. dedit3 nou qui alias contraxit. puta vendidit etc. ξ 5 3· dev inquil¹ et Γ01,
fr. 3. ξ. 3. dc S. C. Maced. 14. 6. Negotii contrahendi. ¹ contrectare, ᾖ, 1, Trnsfarfl 1¹ Sy, Tra-
ll'ssllsigl'ssdique &¹¹18ss ⁰⁰¹¹S‘'¹¹ti¹'⁰· fr· 1· 9- 3· de P‘ffll· 1 ctare (nummum in conversatione publiea). Th. C. [Χ.
2. 14. Cum sna sponte, sibi hanc obligationem con- i 23- c. 1, §- 2, οἷ, ρ, 2, Si qu, pecua, mnssflv, -- §. 2.
traxerit. fr. 36. ξ. l. dc iudic. 5. 1. Aut rc contrahi— , [Incite adtrectare rem alienam, Convertere
tur ⁰blig³ll⁰⁵ aut verbis ⁰¹¹⁰- Gfll· 111· 89· S‘1⁴1· 136- 1 usum rei alienae. 1. Sy. Amovere. Auferre (rem).
s‘lq‘ Ipsi. ι1111 contraxerunt· “““ SUCCGSSOE'OE ‘’⁰¹‘ffl11- i fr. 20. de cond. surt. 13. 1. fr. 1. sr. 3, pr. ς’. 4. rer-
[Γ- 143- de R- Ῑ- 50- 17⁴ sl*- 9- 9- 4· de 611911110- 2· 13· i aniotar. 25. 2. Subripere. Gai. 111. 198. sq. ΙΙΙ. (1η.
Iu conventionibus t'Osstl'sslM'flllfflll ⁷· 511901311· sl'· 219· ,¹ Non solum cum quis intercipiendi causa rem alienam
de V. S. 50, 16, ln contrahendo. v. In contrata-mla ¹ amovet' sm1 gouel-„lists cum quis rm„ alienam invito
Vffldffifflst's (CXCPPlUffls S· Paetum ete·)- sl*- ⁴3- (le PUCss* domino contrectat. (sc. furtum fit). Gai. 111. 195. 193.
2. 14. [ι’. 172. de R. 1. 50. 17. Si. cum essem tibi ¹ 209, fr, 20, (le cond, furt, 13, 1, sp, 45, pro soc. 17.
contracturus, mulier intervenerit. ut cum ipsa potius , 9,, contr, vel apud ,ςρ definere (servum alienum). e. 6.
⁰⁰¹¹tf³l¹³¹¹L fr· S· 9 14- de S· C· venei· 16· 1· fl'- 31· «¹ (le furt. 6. 2. Furti faciendi c. contrectare. fr. 3. §-
pr. de N. G. 3. 5. Cum fiducia contrahitur. aut cum t 18, de A. ν. Α, l'. 41. 2. Paul. 11, 31, ς. 1.
creditore. — aut cum amico. Gai. II. 60. Per iusiu- 1 Coun-estatio. Adhortatiu rei, .—1motio.
randum contracta (operarum obligatio). lb. ΙΙΙ. 83. i ΙΠ. (7η. Contr. ret fraudulosa, lucri faciendi gratia,
Contrarietas. Discrepantiu, Contradictio. t (furtum est). sr. l. ξ, 3, de furt. 47. 2. sr. 3. ξ. 18.
1. Sy. Contrarium. Iuliani epit. nov. c. ³33. ς’. 324. 1 de A. v. A. P. 41. 2. Paul. II. 31. ξ 29. Adsidua
111. Cn. Qui omissae pactionis definitionem sine ali· i contrectatio suris. l'r. 9. pr. de surt. 47. 2.
qua contrarietate servaverint. Interpr. ad Th. C. 11 9. ,l Contrectator. Qui contrectat, ε, interci-
ε. 8. de pact. i pit. Ι. Sy. Fur. fr. 36. pr. ξ. 2. ib. 47. 2. 111.(71ι.
contrarius. (Adiect.) §0 1. Oppositus, Di· Γ Qui opem, consilium contrectaturi tulit. fr. 36. ξ. 2. 1.

