784

mentis ad robur provexerit. lb. Υ. 7. c. l. de ex-
posit.

Provenire· §. l. Prodire, Nasci. III. (311.
Si quanto minores reditus prorvncrint. 1'r. 12. dc alim.

v. cibar. 34. l. Si quid vitii in aedificatione - pro-
venerit. Th. C. XV. 1. c. 24. dc opp. pul). - ξ. 2.
Proficere. 111. (7¹²1. Ne qua his — reliquorum la-

xitas proveniret. lb. XI. 7. c. 4. de exactiou. Pars-ulis
adultis-quc iusta defensio — provenit-t. lb. III. 17. c. 3.
pr. dc tut. ct cur. cr.

Provenfus. Quidquid nascitur e re. III.
(311. Qui tructus suos - vendere nollent. dum minus
uberes proventus exspectant. sr. 6. pr. de extr. crim.
47. 11. Vt his — proventuum [al. provectuum] cmo-
lumenta quaerantur. Th. C. ΥΠ. 20. c. 11. de veterna.

Proverhium. Adagium, Sententia. mvn.
Vetus proverbium cst etc. l'r. 6. 5. 3. de oss'. Proc. ct
Leg. 1. 16.

Providens.
111. Cn. Princeps providentissimus. ct iuris religiosis-
simus. [ι’. 67. 5 10. dc legat. 11. (31.) Lex, s. Dispu-

sitio. providentissima. Th. C. 111. 4. c. 19. dc erog. ¹

mil. ann. Nov. Th. ll. de navib. n. excus. l. 7. c. 1. pr.

Providenter. (Advb.) Circumspecre, Caute. 3

I. Sy. Summa providentia. t'r. 1. 5.1. ue vis liat ei.
43. 4. l'r. 1. pr. dc tigno iunct 47. 3. 111. Cn. Pro-
videntissimc conservari etc. Th. C. M. 23. c. 3. dc
protostas. Nor. Tb. 11. nc curial. praed. I. 8. c. l.
Providentia. ξ. 1. Prorisio, Cautio. 111.
Gn. urba S.Cti excutiamus. prius providentia ampl. l
Ordinis laudata. [ι’. 2. 5. 2. ad S.C. Vell. 16. 1. Lc- =
gitimac tuti-lac lage XII Tabb. adgnatis delatae sunt. —
Hoc summa providentia. fr. 1. pr. (1(- 1(’ἓί1. tut. 26. 4.
Tutor. qui tutelam gerit. quantum ad providentiam pu-
pillarem cte. fr. 27. de adm. ct prric. 26. 7. [ι’. 90. pr.
de legat. 1. (30.) Beneficium Impvratoris. quud a di-
vina scilicet eius providentia proficiscitur. l'r. 3. dc
const. Pr. l. ⁴1. lastae providentiae consulta ‹lt-libera-
tione sancimus. Yatie. 5. 35. Υνῑιιε pruvidcntia. ‹lispo-
sitioquc maiorum. Nov. Maior. dc indulg. reliqu. 11. 3. ’
c. 1. 5. 2. Dii immortales providcntia sua ordinare —
dignati sunt. Coll. LL. Μ. M'. 3. c. l. pr. dc νεὶ. iurc
enuc1.1. 17. — §- 2. Titulus honorarius. 1. Sy.
Eminentia. Sublimitas (tua.) r. 6. ‹h› aquai-d. 11. 42. l
Providerc. ξ. l. I'raeridere‚ praecavere. l
111. Cn. Potest a domino, si is providvrit. iuroe² pro-
hiberi. l‘r. 3. 5 1. 1“ι“. 5. 5 3. dc Λ. R. 1).-11. Ι. Nisi
id dominus — providerit. '1¹11.C.Yll. ὃ. c. 5. 5.1. de
metat. - §- 2. Consedere, Prot-utare. 1. Sy.
Consnlcrc. Cl'. h. v. 5. Ι. (furare. Cl'. Ιι. V. 51. Ca-

vvrc. (jai. 1. Δ15. 17. Ylp. 1. 25. 111. Cn. Nec rei suar ξ

providere. ncc consuler-2 pupillo potuit. l'r. (i. ubi pnp.
27. 2. t'ni tantum ex lit-rudibus providcrt’, - carte-ris
autern non consuli. ir. 33. dc pact. 2. 1-1. Praeti-ctum
Vr. - adirc. qui- petitioni tuae secundum iuris pru· l
vidvbit iustitiam. Vane. 5. 273. (“1”. 5. 279.

compi-nulio litium. et :ui-quitatis rationi· provisum cst.

, 13. XI. 18. Coll. LL. 31. 1. 11.

Ἰ aliis civitatibus subreptas res. in alias civitates. vel in.

Iloc ct Ῑ

PRO.

si etc] c. 31. de episc. et cler. 1. 3. Sumtus provi—
dere. lul. (Ἰ). nov. c. 123. 5. 532. Th. C. XV. l. c. 36.
de opp. pub.

Providus. (Adieet.) Circumspectus. 1. Sy.
Providens. Th. C. Yll, 4. c. 19. c. 24. de erog. mit.
ann. III. Cn. Illud sane prae. caen-ris providae cau-
tionis habiturn& ut etc. 1l1. X. 10. c. 27. 5. 4. de pe-
tit. ct ultro dat. Legis provida sanctio. lb. XIII. 9.
c. 3. 5.1. de naul'rag.

Provincia. §.l. Territorium extra Ita—
liam, (administrationi magistratus populi R. creditum.)
II. Op. ltalia. Cf. h. v. 5. Ι. Regiones. quae sunt sub

κ iuridicis. —— Hbs. — Provincia. Yatir. 55. 232. 241.

Roma. Vrbs. Gai. 1. 20. 100. 11. 278. lv. 109. Ylp. I.
111. (711. Saepe in

alias provincias, destinat sur perferre. Gai. 111. 184.

= Celebris civitas. νυ] provinciae caput. sr. 7. pr. de off.

(partic.) Prospiciens, Cantus. }⁴ Proc. et. Leg. 1. 16. Canum-ntes provinciae, ——- quae

ltalia(- iunctae sunt. l‘r. 99. 5 l. de Υ. S. 50. 16. Sub-
urbana(² provinciam — Cactcrae. Th. C. IX. l. c. 13.
de arcusa et inser. Quot provinciae in ditionem ve—
nerant. t'r. 2. 5 32. de Ο. I. 1. 2. Provinciae, quae
propriae populi R. csse intvllignntur, — Prnvv.‚ quae
propriae Caesaris csse creduntur. Gai. lI. 21. cl'. 1. 6.
Si eadem provincia. postea divisa, sub duobus Praesi-
dibus constituta cst. t'r. 3. de oss. adsess. l. 22. Qui

. universas provincias regunt. sr. 6. 5. ὅ. de oss. Pracs.
³ l. 18. ct'. sr. 13. 5. l. de iurisd. 2. 1. Qui — regen-
, das provincias. dignitatesque susceperint palatinas. c. 4.

dc priv. eor. qu. in S. palat. 12. 29. correctores. et
Praesidvs provinciarum. l'r. 10. de oft. Praes. 1. 18.
(cl'. v. praeses. 5. 3.) Qui provinciiS‚ exercitibusve
praesunt. I'r. 4. 5.1. de publican. 39. ⁴1. Praesrs in
suae provinciae homines tantum imperium babet. sr. 3.
dc. ol'l'. Praes. 1. 15. CorpuS, aut. schola, ch civitas.
vvl provincia. vel quandam universitas hominnm. c. 7.
5. 1. dc div. rcscr. 1. 23. - §. 2. JInnus, Offi-
cium. 111. Gn. Quae stipendia in castris, inve pro-
vincia — fecerit. Tab. Ilm-acl. 16. sqq. aer. Neap. Qui
aerarium provinciam oblim-bit. Fr. L. Serviliae. c. 19.
sq. c. 24, Senatus non perinde omncs provincias probe
gercre poti-rut. sr. 2. 5. 11. cf. 5. 9. de Ο. I. 1. 2.

fruimur — benefaciendi provincia. Nor. Th. 11. dc pa· .

trimnn. 1. 3. c. 1. pr.

Provinciam& §. l. Ad prot-inciam perti-

¹. nens. 1. Sy. Quae in provinciis sunt, Provincialia

1 (pracdia.) Gai. 11. 21. 63. 11. ΟΡ. ltalicuS. Cl'. h. v.

provincialis iudex, νυ] intra Iluliam. Th. C. IX. l.
c. 13. de arcus. vt inser. Vrbnnus. sr. 2. 5. 32. de O.
1.1. 2. 111. Cn. Non solum in barbaris, scd etiam in
provincialibus scrvis (prat-scriptum.) c. 5. dc Aedil.
action. 4. 58. Fundi provinciales. Solum provinciale.
Fr. de l. F. 5. 8. Gai. ll. T. 27. Omnia provincialia
‹ln-sideria —- ad osli-*ium l'rarsidum portinent. fr. ll.
du off. Pracs. 1. 18. — ξ. 2. Incola certae pro-
vinciae. Ι. Sy. 11ουιο provincialis, s. cius provin-

* ciac. Qui in prmincia domicilium habet. sr. 3. 1. 1. l.

Paul. ll. 1. 5.1. cl‘. Vane. 5. 273. Ipsa lugu, v. Prin· l 18. [1219. 5. 3. (1(“ indic. 5. 1. 11:190. de v.s.50.16.
cipum statutis. csse provisum. Gai. 1. 15. Yatic. 5. 280. l 111. Cn. provinciale-s provinciae proconsularis. Tb. C.
cl'. 5 273. Quem murum ints-gritatis —- providebimus, l Xt. l. c. 29. de anu. ct tribut. Vuis-ersi provinciales

Ib.

