96

Υ. 3. 5. 5. C011.LL. M.V11. 4. fr. 3. de sur. balneat.
47. 17. 111. (ἠ. Instrumentum balnearium. sr. 13.
5. 1. sr. 17. 5. 2. de instr. leg. 353. Τ.
marii. l'r. 53. 5. 6. (lv rivis. 43. 21.
Balneator. ξ. l. Balnearum publicorum
redemtor. 111. Cu. Aedilis in municipio balneas
conduxerat. —— posse. agi cum balnealore ex conducto.
sr. 30. 5. 1. locat. 19. 2. Si caupo fuit. vel stabula-
rius. -— sive balneator fuerit. fr. 4. 5. 2. «le h. qu.
not. insam. 3. 2. Aeditieiorum artifices, vel ergolabi.
— vt balneatores. c. 1. de monopol. 4. 60. - §. 2.
Servus in balneis ministrans.

Vaporcs bal—

possint. l'r. l7. 5. 2. cs. sr. 13. 5. l. dc instr. leg. 33.

7. Si librarium rus mittat. — histrionem balneatorem
saciat clv. fr. 15. 5. 1. de usus. 7. l.

Balneatorius. (Adit-ct.) Idem quod: Bal-

neuris. 1. Sy. Balnearinm. Balneatorium (insum.
mentum). fr. 13. 5. 1. fr. 17. 5. 2. de instrum. leg. 33. ¹

7. Paul. 111. 6. 5. 65.
Balneum, s. Balineum, v. Balnea, (ae).

Locus, v. Aedisicinm, in qno corpora lanan-¹

tur. 111. sn. Non tantum ad actleS. scd ct ad bali—

nea. vol allud quod aedificium, vel porticus sine aedi· ²

bns. vel tabernas, vel popinaS. (extendi S. C..) fr. 41.
5. 8. (ἰν legat. 1. (30.) ln campo publico ludere, vel
in publico balineo lavare. aut in theatro spectare (ar-
ceri). fr. 2. 5. 9. ne qu. in loco pub. 43. 8. fr. 5.
5. 15. cnmmml. 13, 6. Α vinea, ct balneo, et theatro
(in ius vocari). sr. 20. tlc in ius voc. 2. 4. cf. Gai. I.
20. Aedilis in municipio balneas conduxerat. ut eo
:inno municipes gratis lavarentur. fr. 30. 5. l. cf. fr.
58. 5. 2. lon-at. 19. 2.
eas publice praebuit. ita domus esse portionem etc.

fr. 91. 5. 4. cf. l'r. 35. 5. 3. tle legat. 111. (32.) Paul. ‚

111. 6. 5. 57. Sive ad balnei calet'avtionenn. siv(¹ diac-
tarum 12ylmcmistarum. l'r. 55. 5 3. 1. l. (32.) Diurnos
tremisso-s pro lignis ct balneis exegisse. Th. C. VII.
11. c. 2. cl'. c. 1. ne comit.. vt tribun.

Balteus. Cingulum.

111. Cn. 1n frenis⁷ vt

equestribus sollis. iel iu batn-is suis. (margaritas etc. Ἰ

— aptare, wl inservi-v). c. 1. nulli liv. in fra-n. 11. 11.

Baphium· Ussit-ina tinctorum, inprimis

purpura riorum. 111. Cn. Baphiurum ac textrino— ξ
ι1ι· murilvg. 11. 7. =

rum procuratores.. c. 14. vl'. ε’. 2.
Publio-nni ct tvlonnrii. przwposili tin-smirorum atque

lmphiurnm. prm-uruloi·vs g)nae-ciariurum ac nmnctario- Ῐ

rum. Th. C. Xl. 2³. v. 3. dv indulg. ‹ln—bilor.

Baphflufl. (Substant.)
tinctor-ia constitutus. 111. (Ἢ. Bnphii ct gynaecii.
per qnos - species [Quam-ii mustelae corrumpuntur.
r. 2. ὼ· murileg. 11. 7.

numisma. s. Baptismus. :Halmio sacra,

qna nuvae legis sacramentnm contrahitur?
111. ‘'n- Apostolicam lidi-m. ¹

apud (llzrixtianos.
sim» i=1i··rn1uiati·m·· baptismatis. probare. Th. C. M 1.
6. ι’. 2. pr. ιιι· S. baptism. cl'. ΧΠ. 7. c. 4. pr. de
apostat. Sanctitatvm baptismi geminare. lh. XVI. 6.
c. 1.

Baptizato. Baptismnm celebrare. 111. Cn.

111. (⁷11. Cum ¹

balneae sine balneatoribus usum suum praebere uon ¹

Balncas legatae domus — si ¹

Minister in offic-ina*

ΒΑΕ -- VBAS.

f Ordinare episcopos, vel clericos, aut baptizare quas-
l cunque personas. Νῦν. 37. c. 1.
χ nau-nn. Puerum eopia in maxilla utraque.
l 111. (7¹²1. Si barbam demittat, vel capillos submittat.
l sr. 15. 5. 27. de iniur. 47. 10.
Barbationi-ius. Faber, armorum auro ar-
s genteque decorandorum peritus. lII. Cn. Auri-
* tices, — argentarii, ——- barbaric-arii. c. 7. 5. l. dc Pa-
latin. S. largitt. 12. 24. cl'. Th. C. Xlll. »1. r. 2. de
exi-us. artil'. A singulis barbaria-ariis — cassides (tot)
totidemqut¹ bucculas. — trgi argento ct deaurari. lb.
X. 22. c. 1. de subticens.
Barbaricum. (Subst.) Terra hostium. 111.
l (Ἰι. Sive in barbarim, sive in romano solo. c. 2. de
eunuch. 4. 42. Ad barbaricum transferri. c. 2. dc
ἶ commerc. 4. 63.
1 Barbaricas, (Adiect.) Barbarus. 111. sn.
¹ Gentes barbaricae. c. 2. 5. 3. (le off. l’rf. Pr. Asr. 1.
127. Proocm. 1. 5. 1. Excursio barbarica. Incursus
l barbarici. Nov. Th. ΙΙ. ne (lucian. v. lim. I. 2, c. l.
ᾗ pr. Nov. Valent. 111. dc tribut. lise. 11. 19. c. l. 5. 9.
l

Tyrannici furoris. et barbaricae feritatis occasio. Th.
C. Vll. 16. c. 2. de litor. et itin. cust.

Gentes barbarae. III. cn. Qui
Ι suas opes praedoni publico — dederuut. — quibus
l ille usus est ad omnem ditandam inquietandamque bar-
* barivm. lb. IX. 42. c. 22. de bon. proscr. Cf. Νῦν.
l Yalent. 111. dc praed. pistor. 11. 34. c. l. 55. 1. 3. 4.
l Barbarus. (Subst.) Qui nationi peregri-
l

l

l

Barbaries.

nae, extra imperii Romanorum fines consti-
lentae, adscriptus ese. 111. Gn. Cum nou redem-

tum ab hostibus filium. sed sine (ullo) contractu tra-

‹litnm a barbaris praesecto legionis dicas. c. 5. de
l postlim. rev. Β. 51. A barbaris remissi milite-s. fr. 5.
¹ 5. (3. dc R. Μ. 49. 16. Barbari —— venientes ad se.

vel legationis vel alterius rei causa. sr. 6. dc bon.
¹ damnat. 48. 20. Alienigunae barbari. cuiuscunque gen-
* tis. c. 2. Qu. res export. 4. 41.

Barbarus. (Adiect.) Ad barbaros spectans.
111. (ἾΙ. Nimis barbara est et. vesana crudelitas. Nov.
Yalent. 111. (lc sepulcr. viol. ΙΙ. 23. c. 1. pr. Hoc non
solum in barbaris. sml etiam in prm‘incialibus servis
¹ iure praescriptum cst. Th. C. 111. 4. c. 1. de ιιι-(11111. act.

cl'. 111. 14. c. 1. dc nupt. gentil. Gentes vt nationes

bai-baiam. fr. 1. 5. 5. tle consil». 5⁰. 15. Si barbaro
¹ habitu processo-ri& Paul, 111. 4. B. 5. 2.
Barcinonensis. Ciris Barcinonis, oppidi
¹maritimi nobilissimi in Hispania citeriore.

111. Cn. Barcinomuiscs quoquc· ibidem imminu-s suut.

l'r. δ. pr. de consil). 50. 15.

narsatores. Latro qnidam, qni Gordiani
ᾗ Imp. temporibus innotuit. 111. (711. Si Barsato-
* rem latronem — im'entnruna s·- spopondisset (decurio).
l c. 13. de fideiuss. 8. 41.

Basilica. Aedes ampla, negotiis publicis
agendis parens. 111. Gn. Sacra vel religiosa reS,
vel usibus publicis inperpetuum relicta. ut sorum. aut
ἲ basilica. sr. 83. 5.1. fr. 137. 5. 6. dc Υ. O. 45. l.
⁴ 5. 4. 1. m· legat. 2. 20. 5. 5. Ι. ὼ· emt. vend. 3. 24.
l Testamenta in municipiis -- facta. in foro. vel ba-
l silica. — recitari debebunt. Paul. IV. 6. 5. 2. Sodom-

m·

