420

8d1t111s12551012de0112
Edictum p*.‹rpctuum lus honorarium. sr5 52. § 6. (18
Ο. (1 11417. 1101). Civile (ius) —- Honorarium,
(w l extraordinarium, sc. ius.) fr. 65. ξ 3. ad S. C.
Tr· b 36.1. 1’·.ι 10. dev. S 50. 16. Civilis, -Ho-
noi-aria (obligatio.) sr.l . ξ. 1. (18 novat. 46. 2. cs. sr.
8. ξ. 4. de acceptil. 46. 4. Lege, ψ Iure honorario,
(obligari.) sr. 52. §§. 5. sq. de Ο. et Α. 44. 7. Legi-
tima, - Honoraria (actio.) Coll. LL. M. ΙΙ, 5. fr. 32.
pr. ad L. falc. 35. 2.
(p. se.) fr. 7. ς’. 9. (18 Pub. in R. Α. 6. 2. fr. 10. ad
S. C. Vell. 16. l. fr. 6. §. l. ad S. C. Treb. 36. 1.
ΙΠ. Gn. Bonorum possessoreS, — et caeteri honorarii
successores. fr. 24. ᾗ. l. famil. ercisc. 10. 2. Actio de
peculio, caeteraeque honorariae. fr. 2. cf. sr. 1. §. 1.
de pecul. 15. 1. Ilaec actio post aunum non datur,
cum sit honoraria. fr. 22. §. 6. (18 liberali. c. 40. 12.
— ς’. 3. :ld salarium, vel honorarium, spe-
ctans. I. Sy. Honorarium. Merces Summa honora-
ria. fr. 1. §§. 10. 12. sq. dc extr. coguit. 50. 13.
Honoratum. (Partic.) ξ. 1. Dignitate prae-
ditus. Honoribus functus. 1. Sy. Celsiores, Ho-
norati (viri.) Honorati (p. se. pos.) c. 2. sq. (18 off.

div. iud. 1. 48. Emerito iam honore pollentes. Hono· j
rati. Τ11. Ο. VIII. 11. c. 1. ξ. 1. 8. 2. ne qu. pub. lae-
tit. 111. (7η. llonorati, aut cuiuslibet dignitatis, vel t

maioriS, personae. Coll. LL. M. XV. 3. Omnes hono-
rati, scu civilium scu militarium.dignitatum. Th. C.
XIV. 12. c. 1. (18 honorat. vehic. Qui, post admini-
stratam provinciam. honorati auctoritate fulcitur. lb.

VI. 35. 8. 9. (18 priv. eor. qu. in S. pal. Honorati, 81

equor. uS. Sive. Senator, honoratus, 111-1081110113, decu-

rio. vel plebeius. 1b.V11. 13. c.

episc. aud. l. 4. Nullum honoratorum publica saluta-

tione sine chlamydis indumento vicariam potestatem l

adire oportet. Th. C. I. 15. c. 16. (Wek.) de off. Vi· l

car. SenatuS, aliique huiuscemodi conventus, (1111110111)-

ratorum frequentiam flagitant. 111. Vl. 20. c. 1. (18 Co· ,

11111. ord. pr. — ᾖ. 2. Honestns, Decorus. HLGn.
Ilonoratissima quiete donari. lb. XII. 1. c. 55. de (18-
curion. Vl. 23. 8. 2. sq. de (Iecur. et silent. —— ξ. 3.
praeditus, Instructus. III. Cn. Liberis honorata.
Cf. v. llonorarv. ξ. 2, Medic-tatis cuiusdam modera-

tione honorata (sc. dos.) lul. ep. nov. c. 37. §. 164. ¹
- ξ, 4. Nomen personae. III. Gn. Ῐ). Severus ,
in persona Arrii llonornti pupilli decrevit. fr. 37. §. l. ¹

cl'. fr. 74. ᾗ. 1. ad S. C. Treb. 36. 1.
nomn-ianus. (Adii-ct.) Ab Honorio Imp.

cognominatas. 111011. Porticus thermas Honoria-

nas praecurrat. Th. C. XV. 1. c. 50. (18 opp. pub.
Honorias.

phlagoniac — habeat duplicem potestatem, i. e. tam
Paphlagonia«- quam lionoriados. lul. cp. nov. c. 28. §.
101. cs. c, 25. ξ, 96. c. 120. ς. 525.
llonorflieentin. Honoris praestatio. Ob-
seruantia. 1. Sy. Reverentia. 8, 2. sq. de oss'. div.

Legitimus (successor.) Heres fr

7. §. 2. de tiron. Cle· ¹

rici, 81 honorati. ac possessores, et curiales. 8. 19. de. ἶ

 

¹ XI. 20. c. 3. de. collat.

Nomen regionis, qnae ΡαρΙιΙα-;
goniae contermina est. 111. (711. Magistratus Pa-

 

HON — HOR.

iud. 1. 48. mvn. Si his honorificentia non deseratur,
qui etc. Th. C. Vl. 24. c. 4. de domest. et protect.
Hora. Diei ee noctis pars vicesima quarta.
ΙΙΙ. Gn. Et diem et horam denunciatione complecti.
-- Nec diem nec horam comprehendere. fr. 5. ξ. l.
Qu. vi aut cl. 43. 24. sr. 3. pr. de accus. 48. 2. Di-
urnarum, aut nocturnarum horarum (aquaeductum ha-
here.) fr. 2. fr. 5. ξ, 1. (18 aqua quot. 43. 20. Alter-
nis horis, vel una hora quotidie (servitutem habere.)
7. fr. 10. §. l. Quemad. servit. 8. 6. Cuiusque
diei maior pars est horarum VII. primarum diei, non
supremarum. fr. 2. ξ. l. de V. S. 50. 16. cf. fr. 2. (18

“, ann. legat. 33. 1. Inter horam secundam et decimam

diei. Paul. IV. 6. §. 2. cf. Tab. Hei-acl. 56. sq. aer.

J Br. Quaevis hora lucis. fr. 8. de feriis. 2. 12. Post

ἶ sextam horam noctis. fr. 5. Qu. testam. sac. p. 28. 1.
Ἴ fr. 7. de usurp. 41. 3.

Hordearius. (Adiect.) Cf. v. Hordiarius.
Hordeum. Frumenti genus. ΙΙΙ. Gn. Tam
legumina, quam hordeum et triticum continentur, (sc.

ζ frugibus legatis.) Paul. III. 6. §. 78. cf. fr. 3. ᾗ 8. (18
k penu leg. 33. 9. Zythum, quod — ex tritico, vel hor-

deo, vel pane conficitur. fr. 9. pr. de trit. vino. 33. 6.
Pecunia, ex qua hordeum equis erat comparandum.
Gai. IV. 27.

Hordiarius. (Adiect.) Aa hordeum spectans.
1.Sy.110rdiariu1n aes. Pecunia, ex qua hordeum cquis
erat comparandum. Gai. IV. 27.

Horologium. lustramentum, quod liora&
indicat. 111, (7η. Quae non sunt adfixa, instrumento

, (sc. domus) non continentur, - excepto horologio ae-
urbibus suis eminentes. lb. Vlll. 11. c. 3. Exceptis ¹

Senatoribus, atque honoratis, sed et his qui provincias ἰ
administrant, veteranis etiam etc. lb. IX. 30. c. l. Quib. ζ

reo. fr. 12. ξ.
Horrendus.

23. (18 111511. leg. 33. 7.

(Subst.) Conductor horrei
(universi.) 11. 011. Locator totorum horreorum. fr.
60. ς’. 9. locat. 19. 2. cf. fr. 5. pr. ad exhib. 10. 4.
III. (J'n. Ilorrearius. — aut conductor apothecae etc.
fr. 5. ξ. 3. (18 11. qu. (18188. 9. 3.

Horreaticus. (Adiect.) In horreis (publi-
cis) constitutus. I. Sy. Quae. in horreis habentur.
Condita. Ilorreaticae species. Τ11. C. XI. 14. c. 1. c.
3. (18 8011(111. 111 pub. horr.

llorrens. (Partic.) Asper, Horridus. III. Cn.
Squalida, et situ dissimulationis horrentia (sc. loca ab·
sentium.) Ib. HI. 20. c. 11. (18 veteran.

non-escere. Expavescere. 1. Sy. Pei-time-
scere. 8. 19. sq. de. testam, et quemad. 6. 23. cl'. Th.

l C. lv. 4. c. 5 (18 testam. 81 80(118.

Horreum. Aedificinm frugibus, vel aliis
rebus pretiosioribus, servandis destinatum.
ΙΙΙ. Cn. Per omnes civitates — ex horreis, balneiS,
ergasteriis, tabernis, domibus, coenaculis etc. Tb. C.
donat. cf. XV. 1. c. 35. de
opp. pub. Si horreum suit conductum, vel diverso-
rium, vel area. sr. 3. in qu. c. pign. 20. 2. cf. sr. 19.
§. 2. (18 iudic. 5. 1. sr. 5. §. 22. ut in poss. legat. 36.
4. Si in villa, vel in horreo (habeat instrumentum.)
fr. 6. pr. de edend. 2. 13. Pistrinum 81 borreum. in-
sulae dotali adiectum. sr. 79. ξ. 1. (18 V. S. 50. 16.
Domini horreorum insularumque. fr. 56. locat. 19. 2.
In insulis, iu hori-eisque, ubi homines pretiosissimam
partem fortunarum suarum reponunt. sr. 3. §. 2. de ol'l'.

