110

aedem sacram. legari non posse. sr. 39. 5. 9. de legat.
1. (30.) cs. fr. (i. pr. de contr. emt. 18. l.

camum. Potionis genus ex hordeo. 111. Cn.
Si quis vinum legaverIt. — certe zythum - non con-
tinebitur. Simili modo nec camum. 1100 cerevisia con-
tinebitur, nec hydromeli. fr. 9. pr. de tritico vino.
33. (i.

canalis. ξ. 1.· Ductus excat-atus, ad hu-
morem emittendum. 111. Cn. Lines, labra, salien-
tes. fistulae. — item canales. fr. 15. 110 A. E. V. 19.
l. Si quis novum canalem. vel 11513135, in rivo velit

collocare. fr. 3. 5. 2. de rivis. 43. 21. — ἓ. 2. Via .
publica. III. (3¹11. Qui parangarias 331 paraveredos i
in civitatibus ad canalem audeat commovere. Th. C. ς

VIII. 5. 0. 15. de cursu pub. cs. ΥῙ. 29. c. 2. 5. l. de
031105,
cancellare· Seriptnram calami ductibus,

in formam cancellorum exaratis, delere. 111.

Cn· Cancellare. vel inducere. Cane. vel incidere (sc. J

testamentum). fr. 2. de h. qu. in testam. 1101. 28. 4.
i'r. 15. 5. l. 110 milit. testam. 29. l. Si quis - testa-
mentum ostenderit non cancellatum. 3011110. abolitum,
neque ex quacunque suae formae 113110 vitiatum. c. 3.
de edict. D. lladr. 6. 33. Omnes cautiones. ex 11110-

eunque contractu. vanae et pro cancellato ut haberen-
tur. fr. 47. §- l. de 111101. 2. 14.

sancellarius. §. l. Species officialium
iu eeriniia Principis, rel indicum. ΙΙΙ. (711.
Quod et eirca serinia 1105113. 01 cancellarios, et lar—
gitionales. et officiales Comitum rerum privatarum, vo-

lumus observari. Th. C. VI. 27. 0. ]. de agent. in reb. ¹

consiliarii iudicum. et cancellarii. et qui domesticorum
funguntur officio. c. 3. cs. 0. 5. 0. ὃ. 110 adsessor. Th.

C. Ι. 12. 0. 3. eod. — ἓ. 2. Scriba. Ι. sy. Ta-
bellio. Amanuensis. lnterpr. ad Th. C. IX. 19. 0. l.
ad L. Cor. 110 falso.
cancelli, v. (13110οΠ115.
aedibus, leri opera tollendum. ΙΙΙ. (ἾΙ. Si sera.

vel clavis. vel 0330011115. vel specularium sit ablatum. ¹

[ι’. 9. 5.1. Qu. vi aut 01. 43. 24. Vt aedibus detra-
hatur. —— marmora. vel columnae. — si caucelli sint.
vel vela. l'r. 41. 55. 9. 511. 111· leuat. Ι. (30.) - §· 2.
Modus, Fines. ΙΙΙ. ΓΠ. Ρ1·1113111 licentiam iudicum
his cancellis severitatis includimus Th. (’, 1. 12. 0. S.

(va.) 110 off. proc. et Leg.

Candelabrum. lustramentum, in quo ean· ¹

delae infiguntur. III. (¹¹11. instructa domo legata.
ea legato continentur: — delphicae. 1101105. conchae. 311111-
11111111113, camielabra. 1110011131- ete. Paul. III. 6. 5 56. es.
fr, 3, pr. de 5311011. leg. 3310. Gemma, 11101353 auro
31101111, vel sigillum candelabro. I'r. 6. ad exhib. 10. -1,
cs. fr. 23. 5. 2. de R. V. 6. l.

Candidatus. [Candidati] (8111151.) Homo mu-
nera publiea ambienti. 111. Cn. Yt 1130 vel tres
de hiS. qui nominantur candidati. areae —— possint so-

01311, Th. Γ. 11. 4. e. 21. 5. Γ), 110 i'raet. et Qu. Non ¹

omnes Quaestores provincias sortiebantur. verum ex-
eepti erant candidati Principis. i'r. Ι. 55. 2. 4. 110 off.
Quaestor. l. 13.

Candidatus, [us]. Candidatura. 111. (In.

ξ. 1. Septnm in ¹

15 1.

(ΞΛΜ - CAN.

1 Qui per annos singulos ad candidatum atque honores
certos (nominati) noscuntur. Th. C. 1. 1. 0. Ἡ, 5. l.

Candidatus. (Adiect.) Inre togae candidae
praeditus. 111. (111. Cum praefecto urbi electi ex
ordine candidato. Ib. l. l. c. 22. 5. 2. Cum conven—
tus ordinis candidati coeperit agitari. lb. XIV. 10. c. l.
pr. de habitu quo uti op.

Caninia. Legis nomen. ΙΙΙ. Cn. Lege Furia
Caninia certus modus constitutus est in servis testa·
mento manumittendis. Gai. I. 42. sqq. 139. 11. 228.
239. le. 1. 2-1.

Canis. Animal latrans. 111. Gn. Ne quis ca-
110111. verrem, vel minorem aprum, lupum, ursum, pan·
1110111111, leonem, aliudve 113011 noceret animal etc. fr.
40. 5. l. fr. 41. de Aedil. edict. 21. l. Si quis servum,
vel eam quadrupedem. quae pecudum numero non est.
velut 0311031, aut feram bestiam, —— vulneraverit. Gai.
Ill. 217. cf. t'r. 2. 5. 2. sr. 29. 5. 6. 311 L. Aqu. 9. 2.
Venatores, et vestigatores, et canes. et caetera quae
ad venationem sunt necessaria. sr. 12. 5. 12. de iustr.
’ leg. 33. 7. Vt parricida —— culeo insuatur, cum 03110,
gallo gallinaceo, vipera et. simia. fr. 9. pr. 110 L. Pomp.
de parricid. 48. 9.

cannabis. Herba funibus torquendis apta.
III. Gn. Vt certis mercibus eam (sc. navem) locet,—
puta legumini, cannabi [al. cannabaeJ. fr. l. 5. 12. de
³ exere. act. 14. 1.

Canon. §0 1. Regula. Sanctio (ecclesiae
christianae). III. Cn. Secundum divinas regulas
et sacros canones. Iuliani epit. nov. c. 115. 55. 430.
447. Legibus et canonibus consentaneam senteutiam
= proferre.. lh. 0. 73. 5. 264. cf. 0. 115. 55. 429. 460. sq.
’ Canones patrum. lb. c. 6. 5. 24. Pragmatio-‘ne sanctio-

1 nes. quae contra canones ecclesiasticos — elicitae sunt.
3 c. 12. 5. l. de SS. eccl. 1. 2. - §. 2. solemnis
jee antiqua pensitatio publica anniversaria,
11’ensio ordinaria, I. Sy· Vectigal (certum 311-
1 nuum). Th. C. Υ. 13. 0. 15. sqq. (ch.) Pensio.

ΧΥ. 1. c. 15. de opp. pub. XI. 16. c. 13. 110 extr. s.
¹ sord. II. ΟΡ. superindictum. lb. XI. 5. 0. 2. de in-
} diction. ΙΙΙ. (7η. Quod iu canonem cecidit, et 1111111-

versaria debet pensitatione persolvi. Nov. Τ11. ΙΙ, 110
¹ relevat. 1. 25. c. 1. 5. l. Nihil prius ex horreis con-
sequantur, quam omnis canon. qui antiquitus est in—
* stitutus. suerit completus. Th. C. XI. 14. c. 2. de
Ῐ condit. 111 111111.1101’1“. Nihil extra ordinem praedia iure

perpetuo consignata sustineant, neque adiectis saepius.
, ac praeter primum delegationis 0311011011111051313115, ad-

11011131111· impendiis. lb. XI. 16. 0. 13. de extr. s. sord.
1 Antiquam exigendi cousuetudinem in omni annonario
g 30 superindieto canone servandam esse censemus. lb.

Ἰ 1. 12. e. 7. (ch.) 110 off. Proc. et Leg. cs. Ι. 10. e. l.
j (wok.) de off. Com. S. largg. Qui scrinium canonum
, tractant. lb. X. 20. e. 13. c. 1⁸. 110 murileg. De-
3 tectas possessiones patrimonialis iuris accipiat. earum
1 tributa et canonem soluturus. 111, V. 13. e. 30. cf. 0.

 

¹ 35. (ch.) Praedia (lenito civili canone consecuti.
1 Nox. marcian. 110 praed. civit. omn. ΙΙΙ. 3. 0. 1. pr. cs.
Quidquid mancipiorum vel peeoris adcreverit,
. capitationis aut canonis augmenta non patiatur. Th. C.

1 V. 14. 0. 4. cs. 0. 5. (wok.) - ᾖ. 3. Pemio per-

