944

modo sunt testamenta, — tamqu. si ipse ete. ld. 11.
180. Ita esse constitutum. tamqu. etc. ld. 1. 73. Eos
— tamqu. latrones puniri. fr. 2. arb. furt caes. 47. 7.
—- ξ. 2. Velut, ΓΙ. III. Gn. Liberi eius in eius-
dem liunt potestate, tanquam nepotes. Gai. I. 107. Si
rebus hereditariis tamqu. heres utatur. ld. 11. 166. Si
stipulatus sim a te pecuniam, tamqu credendi causa
numeraturuS. ld. lv. 116. ld, quod natum erit, tamqu.
furtivum usu non capitur. Γπ. 26. de statu hom. 1. 5.
Nullus, tamq. Iudaeus, —- obn·r:=tur. Th. C. XVI. 8.
c. 21. de lud. Queri posse. tamqu. (de iniuria sibi
sacta.) Γπ. 5. 3. l. Qui satisd. cog. 2. 8.

Tangere. ξ. 1. Manibus contrectare. III.
Cn. Corporales res sunt, quae tangi possunt. fr. 1.

4. Sacris scripturis tactis, (praestare sacramentum.)

c. 12. 3. 5. de R. C. 4. l. Iul. ep. nov. c. 67. 3. 244. ³

- ξ. 1.Α. Perratere. 111. Cn. Si me tangat. et
pulset. Γπ. 15. 3. 48. de iniur. 47. 10. - §. 2. ,411-

prehendere, Comprehendere. 111. Cn. Magis quan- ¹
titas legata videtur, nec ex vasis tanget. Γπ. 19. 3.1· l
de auro arg. 3432. Dummodo quadrans non tangatur. ,

Γπ. 6. pr. si qu. om. e. testam. 29. 4. — ξ. 3. Con-

tiguum, Ticinum esse. 111. (ἠ. Yiae publicae. ¹

limites, luci. qui fundum tangunt. fr. 7. de peric. et
comm. 18. 6. Nisi xvlt annum impleverst, et XVIII
annum tetigerit. 3. 7. 1. Qui. quib. cx c. man. l. 6. —

glecta -vverecundiam tangit. Th. C. XI. 16. c. 4. de
extr. s. sord. Quem crimen pulsat. quom negotium tan-

git. 1b. lx. 2. e. 2. de exliib. v. transm. — §. 5. Le· ¹ de Υ. S. 50. 16. - §0 2. Tanti, i. e. Tot. III. Cu·

riter tractare. III. Cn. Quasi per indicem tetigisse.

Gai. 111. 54.

C'n· Qui tanti habuit. re carere. ne etc. fr. 4. pr. de
alien. iud. mut. c. 4. 7.

Tanti. quanti etc. Cf. v Tantus.

Tanfldem. Aeque magno pretio. 11. 01).
Minoris (emere.) Γπ. 5. 3. 5. mand. 17. 1. Γπ. 14. pr.
de in diem add. ls. 2. 111. Cn. Tantidem aestimari
Romae et in IIispania. Γπ. 63. 3. 2. ad L. Falc. 35. 2.
Vt, divortio sacto, tantidem aestimata redderes (sc.
mancipia.) Γπ. 66. 3 3. sol. matrim. 24. 3. Tantidem,
quanti etc. Γπ. 63, 3 2. 1. 35. 2. fr. 49. 3. l. de pecul.
15. l.

511. 5. Tam.. quoad (de servitute constet) Γπ. 3. 3. 13. de

itin. actuq. pr. 43. 19. — §0 Ε. Interea. 111. Cn. ,
Non ibi habitat (sc. liospeffi) sed tant, hospitatur. Γπ. 1. ³

3. 9. «lv 11. qu. elsua. 9. 3. possessorem cum Praetor

C consequar. tanti enim mea ³
interfuisse videtur. Γπ. 3. 3. 4. de eo p. qu. fact. 2. 10. ν

 

TAN — TAP.

His tantum. le. XXVIII. 3. 11. Op. Etiam illi. llli
et illi. - Illi tantum. Id. xxu. 24. 32. Rem, V. Poe—
nam, tantum, — Rem et poenam (consequi.) Gai. IV.
6 sqq. In bonis tantum, — Ex iure Quiritium (etiam.)

, - Nullo iure (fuisse testatoris.) Id. 11. 222. le. l. 16.
XXII. 8. 111. Cn. Tantum tradere, nec mancipare.
ἵ Gai. 11. 204. Soli cives R. tantum. ld. l. 189. Argen-

tarii tantum, neque alii ulli absimiles Γπ. 10. 3. 1. de
edend. 2. 13. Non tantum hi, qui etc. — sed omnes.
Γπ. 56. 3. 1. de V. S. 50. 16, (Γ. sr. 10. de Senat. l.

¹ 9. Γπ. 1. pr. 3. 4. de off. Prf. Vr. 1. 12. Ea tantum

quae etc. - non qua«.¹ etc. Gai. 11. 218. Ad hoc. s. In
hoe. tantum. Tantum, ut etc. Id. 111. 72. Γπ. l. 3. 2.

; de seriis. 2. 12. Γπ. 27. pr. de pact. 2. 14.
3. l. de R. D. 1. 8. Dum ue qua. — invita mu· ¹7
liere. ventrem tangat. Γπ. 1. 3 10. de inspic. vent. 25. ’

Tantummodo. (Advb.) Solummodo. 11. Op.
Te. et liliam tuam. — Te tantumm. c. ὅ. de liberali
c. 7. 16. XXX tautumm. annorum, — Longi temporis
(praescriptio.) c. 6. fin. regund. 3. 39. 111. Cn. In
reliquum tantumm. (tibi maneat obligatus) Γπ. 21. 3. 1.
de donat. 39. 5. ld tantumm. tempus, quo etc. fr. 217.
pr. de V. S. 50. 16.

Tantundem. Cf. v. Tantusdem.

Tantus. (Adiect.) ξ. 1. Tam magnus. III. Cn.
Est quaedam similis observatio. sed non tanta. Gai. 1.
60. Causam tantae negligentiae excutere. Γπ. 14. de off.
Praes. 1. 18. Tanta turba hominum. Γπ. 2. 3. 9. de

χ O. 1. l. 2. Post tanta temporum spatia. Prooem. Inst.

, 3. 1. Tantus, quantus. Cf. ν. Quantus. Quod res plu-
ξ. ⁴. Adsicere, Spectare. 111. Cn. Quae res ne· ’

ris est. utique tanti est. fr. 9. de in lit. Iur. 12. 3. cf.

1 fr. ὅ. 3. 22. de transact. 2. 15. Gai. Ill. 224. Habens

iu substantia, plus minuS‚ tantum. Vatic. 3. 166. Γπ. 150.

In tantos (sc. servos, valet legatum.) quanti invenian-

. tur. Γπ. 65. pr. de legat. 1. (30.) - ,6. 3. Iu tantum,
Tanti. Eius aestimationis, υ. summae. 111. ἒ

i. e. Eo nsque. Tantopere. 111. Cn. Liberum est,
— in tantum ut otc. Γπ. 5. 3. 1. Γπ. 6. pr. de R. D. 1.
S. Certum est, in tantum ut — plvrisque videatur.
Γπ. 5. 3. 1. (le legit. tut. 26. 4. lus, quod in tantum

¹. probatum est, ut non fuerit necesso etc. Γπ. 36. de LL.

1. 3. Gai. 11. 53. Th. C. lv. 10. c. 1. (wok.) de li-
bert. et eor. lib. Cf. fr. 55. pr. de R. N. 23. 2.
Tantusdem. (Adiect.) Aeque tantus. Eius-
dem magnitudinis, aut pretii. 1. ›Sy- Eiusdem,
Tantidem (ponderis.) Γπ. 26. de praescr. vv. 19. 5. 111.
Cn. quue aut tantundem erit, aut minus, aut interdum
ctiam nihil. Γπ. 13. pr. de re iud. 42. 1. Cum conve-

* nit tantundem. non idem reddi. Γπ. 24. depos. 16. 3.
Tantisper. (Advb.) §- 1. Tamdiu. Ill. Gn. ᾗ, cs. Γπ. 7. de cond. indeb. 12. 6. ld, quod aceepit, et

Tant. exspectare. quam etc. lr. 13. 3. 3. de vacat. et exc. '.

aliud tantundem. c. 5. de sponsal. 5. 1. Tantandem
summam. s. pecuniam (debere ete.) Γπ. 30. 3 l. de
pact. 2. 14. Γπ. 10. 3 S. de in rem verso. 15. 3. Tan-
tandrm partem habere. quantulam etc. Γπ. 29. 3. l. de
legat. 111. (32.) Tantundem temporis, —- quantum su-

tant. constituit. Γπ. 3. 3.13. de Carb. edict. 37. 10. ἦ perurat. Γπ. 50. de minor. 4. 4. Cf. v. Quantus. 3.1. In

Hoc solum tant. sufficit mlnmnuissv Gai. 1. 1δὸ. 11. 97. l

Tanto. En. Adeo. lll. Cn. Quod non puto
admittendum. tanto inagis quod rte. fr. 10. de eo qu.
c. loe. 13. 4. Quanto tardius, — tanto etc. fr. 63. 3.
5. ad SC. ΤΠ-1). 36. 1.

Tantum. (Advb.) Solum. 1. Sy. Dumtaxat. Cf.
11. v. 3. 1. Solum. (ΞΓ. h. v. Itis. non tamen et illis.

 

 

quibusdam causis tantundem valere. Gai. II. 259. fr. 18.
3. 2. dv probat. 22. 3. Γπ. 14. 3. 2. de R. N. 23. 2.
'l'apetnm- Tegmen pictum. (quo pavimenta
etc. sternuntur.) 11. ΟΡ. Stragulae. et babylonica.
Γπ. 25. 3. 3. de auro arg. 34. 2. 111. Cn. Tapeta ve-
sti cedunt, quae aut sterni. aut iniici solent. fr. 25. 3.
3. 1. 34. 2. cs. Γπ. 5. 3. 1. de supell. leg. 33. 10.
Tar-

