780

pr. si qu. cautt. 2. 11. Submoveri ab hereditate pr.
caelibatum. ex L. iulia. (iai, 11. 144. - ξ. 2. Per.

1. Sy. Ex ((1010.) Pr. (dolum. sc. lucrari.) fr. 1. 5 (i. ³

sr. 2. t'r. 3. 5.1. de eo p. (1(1. fact. 2. 10. -· §. 3.
Seeundnm. 111. (ἰι. Pr. anctoritatem Hippocratis,

(receptum.) sr. 12. (le statu bom. 1. 5. Pr. leg-¹111 (1100· ¹

tinere videri.) t'r. 1. 5. 1. ad L. Falc. 35. 2. Cum nulia

subest causa propter [al. praeter] conventionem. l'r. 7. 1

5. 4. de pact. 2. 14. Pr. veteris iuris imitationem.
(dicis gratia, familiae emtor adhibetur) Gai. 11. 103.
105.

Propterea. (Advb.) Propter 1100, Idcirco.
1. Sy. Propter 1100. quod. Propter qnod. Gai. Ill. 191.
fr. 23. (10 adopt. 1. 7. sr. 1. 5 2. de eo p. qu. fact. 2.
10. fr. 14. 5. 2. Qu. met. c. 4. 2. Eapropter. Yatic.

5. anion. l'r. l. pr. 55. l. 7. de postul. 3. l. c. 1. pr. i
, obtutus. Vatic. 5. 35.
§. l. Depellere. 111. Cn. Vim ¹

atque iniuriam. S. illatam vim, prop. t'r. 3. (10 1. et 1. 3

de Lat, libert. 7. G.
Propulsare.

l. 1. c. l. unde vi. 8. 4. — §. 2. Estertninare,
Excludere. l. Sy. Submovere. 0. 12. de agi-irai. 11.
47. 111. Cn. Exceptores placet — ad conum-utarios

A

 

PRO.

traditionis 0 pacto prorogatus, nt ad venditorem ope.—
rae pertinerent. 10. 13. 5. 18. de Α. Ε. V. 19. l. cf.
l'r. 15. de ann. legat. 33. 1.

Prorogatio. Dilatio. 111. Cn. Nisi speciali-¹*
ter Prineipali iussione prorogatio inerit inhibita. pos-
sunt tempora —— prorogari. l'r. 2. 5. 2. de indic. 5. l.

Prorsus. (Advb.) l'tique, Omnino. 111. Cn.
Υ( enim pactum. — ita prorsus [31. prorsum] defensio
iuris — condictionis instar obtinet. i'r. 56. de condiet.
12. G.

indeb. Derogatur legi. cnm pars (1010311110ος

J abrogatur legi. cnm prorsus tollitur. fr. 102. de V. S.

50. 16. Surdus, qui pr. non audit. fr. 1. 5. 3. (10 110-
stul. 3. 1. Cum — generaliter omnis ratihabitio pr.
retrahatur. c. 7. pr. ad S.C. Mac. 4. 28.
Proruere. lunen, [mpetu prodire. 111.
Cn. Nunc singuli. modo populi, proruentes in nostros

Prorumpere. Erumpere, Prosilire 11. ΟΡ.

Pror. iu (licentiam.) — Temperare se ab (iniuria.) c. 6.
5. 1. de postul. 2. 6. 111. Cn. 1n schola agentium iu
rebus nemo —— prorumpat, nisi etc. Tb. C. 1‘1. 27.

, c. 4. pr. (10 agent. in reb.

accedere, — caeteris propulsatis Th. C. UH. l. c. 2. ζ
J Sy. Progenies. Cl‘. 11. v. StirpS. 'sh.C.X11. 1. c. 177.

de nnmerar. aetnar.

Proreta. Custos, in prora navis eonstitu- i

tus. Monitor gubernatoris.

111. Cn. Quodsi, 1

absente domino, id a magistro, vel gubernatore, aut 2

proreta, nautave aliquo sactum sit. sr. 11. 5. 2. de pu-
blican. 39. 4.

Pron-ipere-
Sine culpa equitis proripere se potuerunt. (sc. equus.
aut 011113.) l'r. 2. 5.1. (10 captiv. et positus). 15. Vnde
eum tam furiosa formido proripuit. Th. C. lx. 45. 0. 5.
de 11. qu. ad 0001,

Pron-itare. ΙΙΙ. (ἰι.

'’roem-are, Lucessere.

Prositire, Ernmpere. 111, (711. =

Prosopia. Progenies, Generis propago. 1.
5. 1. c. 178. tle (lecnrion. 111. Gn. Yniversam generis
sui prosapiam in functione — permanentem. lb. X. 20.
c. 16. de murileg.

Proseaenium 2. s. Proscenium. Locus
inter scaenam el orchestram. 111. Cn. Si opus
proscaenii [al. 11008001111]--η pertieiat. sr. S. de pollicitg⁴
50. 12. ln aditu circi⁷ vel in theatri prosceniis (col-
locari) Th. C. XV. 7. c. 12. (10 scaenic.

l‘roseiudere. Arnero vertere, 111. on. Qui

κ agrum non proscindit. qui vites non subserit. fr. 13.

Qui irritatu suo seram bestIam -— iu se. proritaverit. ¹

Paul. I. 15. 5. 3.

Prorogare. §.l- Proferre, I'romere⁴ 1. Sy.
Erogare. Tb. C. Ul. 4. c. 11. 0. 13. (10 erog. milit.
ann. 111. (ἰι. Evectionum frequentia, quas „- proro-
gare non desinunt. lb. Ylli. 5. c. 12. de eursu pub.

ἦ
(10 pascuis. — ξ. 2. 111 antecessum solvere, tee-
praesentare. 1. Sy. Praerogare. Cf. 11. ν. Promu—

tuum (1300. 10. 40. 5. 5. de statulib. 40. 7. c. 27. de ¹

locat. 4. 65. 111. Gn. Amici beneficio, vel liberalitate.

vel prorogante 00, vel repromittente, — debitum rc- 1
’ 11100 hast.

Si necesse ba-

demtus. t'r. 4. 5. l. (10 manum. 40. 1.

buit mutuari. ut pupillo — prorogaret. sr. 3. 5. 1. (10 j
contr. tut. 27. 4. Sumtus. v. Nummos, pror. fr. 53. .
(10 pact. 2. 14. fr. 4. 5. 5. (10 manum. 40. 1. - §0 3. ’

Produc-ere, Differre. 1. Ny. innovare (tempora.)
Cl'. 11. ν. 5. 2. Proserre. Cl'. 11. v. 5. 3. 11. 01). Ar-
ctarc (tempus) fr. 2. (10 00 ἰ(1(1. 42. 1. Ab initio (13-
tus. -— Postea prorogatus (dies.) fr. 31. ib. 42. l. 111.
Cn. Vlterins — nec nomina inveniri. nec vita succe-
dentibus prorogari potest. Paul. IV. 11. 5. 8. Sententia
prorogata, eademque non edita. c. 4. pr. de castrensian.
12. 26. Si in conlinio legitimi temporis petantur (sc.
tempora.) et eius terminos prorogabunt. Th. C. 11. 7.
c. 2. ur. (10 dilation. cf. fr. 24. pr. locat. 19. 2. Dies

 

5. 2. de usut'r. 7. l.

Proserituere. ξ. 1. Pet-scribere, Scripta

1 edicere. 1. Sy. Proponere. l'r. ll. 55. 3. sq. de in-
] stit. act.. 14. 3. 111. Cn. Proscripta‚ propositaque pa-

lam apnd forum. Fr. L. Serviliae. 0. 12. Proscribere
palam, — claris litteris etc. fr. 11. 5. ’3. 1. 14. 3. Si
— proscribat, aut etiam litteris ad eum missis palam

Iulianus prorogata iussione constituit. lb. Ul. 7. e. -. ἒ saciat. fr. 34. 5.1. de statulib. 40. 7. Sequemur -— et

quid babuerunt proscriptum [al. praescriptum,] ant quid
convenerit. 10. 1. 5.10. depos 16. 3. cl‘. l'r. 71. pr.
pro soc. 17. 2. - §- 2. Ad venditionem proferre,
scripto palam proposito. 1. Sy. Propous—re. Th.
C. Χ. 16. 0. Ι. (10. lisci deb. X. 17. c. 2. (10 tide. et
111. (ἠ. Qui decoxerit, cuiusve bona a
creditoribus possessa, proscriptave sunt. Gai. lV. 102.
01. 111. 79. 220. Tab. Heracl. 41. sqq. 300. 110. Si quis
pignus proscripserit, venditurus l'r. 15. 5. 32. cl'. 5. 31.
(10 iniur. 47. 10. Gai. 111. 220. Proscribente ac distra-
1100ῑο lisco, (emere facultates.) Tb. C. X. 17. c. 2. de
tide et iure. host. — ,ξ- 3. 111 exsilium agere, bo—
nisque privare. (cs. v. Proscriptus.) 111. (711. Pro-
scribi. et condemnari. 11), IX. 42. 0. l. 5. 3. de bon.
proscr. In tempus proscribi. c. 5. (10 metat. 12. 41.—
§. 4. Scribere. (ΞΓ. 11. v. 5. 4.

Proser-iptio. §- 1. Per-scriptio, Scriptura.
111.(,'11· Si per id temporiS, quo propositum non erat,
vel obscurata proscriptione. contractum sit. sr.11. 5. 4.

