842

ritate. Principis respondere. lus (publice) respondendi. ’
i'r. 2. 3. 47. de 0. 1. 1. 2. consultus, an -— existi· Ῐ
mai-etur? Respondit, non videri sibi etc. fr. 191. de R.
1. 50. 17. cf. Gai. 111. 179, Respondi. secundum ea ¹
quae proponerentur, posse etc. fr. 47. pr. de pact. 2. l
14. Sabinus et Cassius responderunt. Et generaliter Ἰ
ita omnes opinantur. fr. 4. pr. de 11. qu. not. inf. 3. 2. ¹
-— ξ. 4. 111 iudicio adesse, et causam defen-
dere. I. Sy. Adesse.. sr. l. sq. an p. al. caus. adp. ¹
49. 9. Cf. v. Adesse. 3 l. 11. ΟΡ. Accusare. Agere.
l'r. 35. 3. l. de procur. 3. 3. Th. C. ll. 5. c. 1. de
dom. rei qu. posc. 111. Gn. Absente possessore, nec
quoquam nomine eius respondente. l'r. 14. 3.1. de adp.
et relat. 49. l. ct'. fr. (i. rat. rem hub. 46. 8. Pro tri-
bunali respondens. fr. 23. 3. 3. de adp. et rel. 49. 1.
Scire enim oportet (se. reos.) quibus sint criminibus
responsuri. Paul V. 115. 3. 14. -- §0 5. Pars-re, Sa—
tisfacere. 1. §y- Fungi (muneribus.) Vatic. 3. 221.
fr. 17. 3. 9. ad munic. 50. 1. Praestare cogi. Resp.
debere. l'r. 10. 3. 2. si qu. 0111. c. testam. 29. -1. 111. ἶ
Cn· Qui ad delectum [al. dilectum] olim non respon· ¹
debant. l'r. 4. 3. 10. de 11. Μ. 49. 16. cs. l'r. 20. comm.
div. 10. 3. Qui —- tribus edictis evocati, non respon-
dent. fr. 42. 3. l. cf. l'r. 15. 3. 2. de iure fisci. 49. 14.
Quasi heres, oneribus respondere cogi. fr. 72. pr. dc ,
iure dot. 23. 3. Qui fisco, pro intercepto, resp. co-
guntur. Nov. Tb. 11. de bon. fabric. 1. 4. c. l. 3. 3. —
ξ. 6. Congruere. 111. Cn. Quod in sementem ero- ¹
gatur. si non responderint messes. - deducetur. sr.8.
3. 1. sol. matrim. 213. - §- 7. Competere. I’er- .
linere. 111. Cn. Eam patriam intelligitur habere. cui
[al. cuins] reip. vicus illc respondet. l'r. 30. ad munic. l
50. 1.

ΒθεροηςιὶΙίδ. Apocrisiarius. (Cf. 11. v.) Ill. ἱ
Gn. V. religiosus, diaconus. et responsalis - eecle- l
siae. Nov. 37. pr. l

Responsio. ᾗ. l. Elocntio cina, qui inter· 1
rogationem allerias excepit. Ι. Sy. Responsum. 1
fr. ⁴1. pr. sr. ll. 3. 7. fr. 12. 31. 1“ι·.22. de interr. in ¹
iure. ll. 1. 11. 01). lnterrogatio. Cl'. 11. v, 111. Gn.
Cum praecedit interrogatio. et sequitur congruens re-
sponsio. sr. 52. 3. 2. de O. et Α. 41. 7. Vt unius ¹
omnino testis responsio non audiatur. Tb. C. XI. 39. l
c. 3. (le title test. —- ἕ. ². Placitum, Suffra-
giam. 111. (Ὶι. Consultormn omnium consona resp. 1
lb. l. 2. c. 10, (1111..) de div. ress-r. Derisae nostris ¹
responsionibus causae. lb. Xl. 30. c. ὃ. 31. de adp.
et poen. Patrocinium ex rius responsione spo-rans, ll„
IX. 21. c. 1. pr. de raptu virgg. — ᾗ. 3. Defensio. Ἴ
111. Cn. Alium fideiussorem — pro responsione snae
personae - praestare. c. -Ι, pr. de castrensian. 12. 20.

Responsnnre.
111. Cn· l'nblice 111· iure responsitasse [al. respondisse]
fr. 1. 3 3. dc postul. 3. 1. ’

Responsum. §· 1. Responsio quaelibet. 1. ¹
Sy. Responsio. Cl'. 11. ν. 3. 1. ΙΙΙ, Cn. Servi riu}
sponso tunc crrdendmn est. cum ΜΟ. sr. 7. dv testib. ζ
22. 5. -— ξ. 20 saririnatiu. 111. (Ἶι. Consulti (sc. ⁴
vatici1=:·¹01·-·s.) si responsa dederint. Paul. V. 21. 3. 4. l
Circa sana bacchari. et responsa reddere. l'r. 1. 3. 10.
de Avdil. edict. 21, 1. —- §.3. Sententia 1. Cli de Ι

In vulgus responsa dare.

RES.

consultatione proposita. Ι. Sy. Auctoritas, Re-
sponsa (prudentium.) Cf. v. Auctoritas. 3. 3. Senten-
tiae et opiniones eormn. quibus permissum est iura
condere. Gai. 1. 7. 111. Cn. Constant iura cx legibus,
plebiscitis, sciis. constitutionibus Principum, edictis.
— responsis prudentium. Id. 1. 2.
sponsum. Yatic. 3. 115. Neque responsa utique signata
dabant (sc. 1.Cti.) sed plerumque iudicibus ipsi scri-
bebant, aut testabantur, qui illos consulebant. l'r. 2.
3. 47. de 0. Ι. 1. 2. - §- 4. Placitum Impe-
rinle. 1. Sy. Rescriptum. Cf. h. v. 111. Cn. Quo

petentes — sic demum - responsum legitimum mere-

Consultatio. et re-

* antur. Th. C. Χ. ὃ. c. 5. dc bon. vac. Cf. fr. 21. dc
ζ auct. et cons. 26. S.

Responsum. (Subst.) Responsio. LSy. Re-

³ sponsio. fr. l. 3. 7. l'r. 52. 3. 2. de O. et Α. 44. 7.

Respublica. §. 1. l'uiversitas rerum ro-
manarum 1. Sy. Civitas. Cf. 11. ν, 3. l. Res ro—
mana. sr. l. 3. 2. de I. et Ι. 1. l. fr. 2. 33. l. sq. de
0. 1. 1. 2. 111. Gn. Ob egregiam in rempub, impe-
riumque R. insignem fidem. sr. 1. pr. de censib. 50.
15. Adversus Imperatorem, vel rempub, arma mota.
Paul. V. 29. 3. l. D. Augusto iam Principe, et remp.

¹ obtinente. Fr. Capitonis 1.Cti. Ap. Gell. XIII. 12. cf.

fr. 1. pr. de 011¹. Prf. Pr. l. ll. Rursus resp. suum
statum recepit. fr. ⁴2. 3. 2-1. de Ο. 1. l. 2. Qui Romae
reip. [al. reip. causa] operam dant, reip. causa non

absunt. l'r. 5. 3. 1. ex qu. c. mai. 4. 6. cr. sr. 2. 3. 33
de 0. Ι. l. 2. Pro repub. cecidisse. fr. 15. de excu-
satt. 27. l. —- §- 2. Civitas minor, intra impe-

rii R. fines constituta. (Senatu, magistratibusve,
praedita.) LSy. Civitas. Cl'. 11. v. 3 l. Municipium.
Ct'. h. v. 111. Gn. Respub. civitatis‚ s. Civitatis resp.
Th. C. Xll. 1. c. ss. de decurion. XV. 1. c. 18. de
opp. pub. Respub. cuiusdam municipii. fr. 13. 3. l.
de publican. 39. 4. Servus reipub, vel municipii vel
coloniae. l'r. 3. de stipul. serv. 45. 3. Tusculanorum
etc. respubl. fr. 35. 3. 5. de legat. Ill. (32.) fr. 2-1. de
ann. legat. 33. l. Italicae coloniae remp. accipere. fr. l.
3. 2. de censib. 50. 15. Ad exemplum reip. babere res
communes ete. sr. l. 3.1. Qu. cui. univ. nom. 3. 4.

Respuere. Repndiare, Reiicere. 1. Sy. Re-
sutare. Cf. 11. v. 3. 2. Spernere, Repudiare. (heredita-
tem.) c. 3. sq. de repud. liert-d. 6. 31. c. 8. 3. 6. 11(-
11011. qu. lib. 6. 61. c. (5. de testam. man. 7. 2. 111. Cn.
Si non titubante animo, respuendam, vel abstinendum
esse crediderit hereditatem. c. 22. 3. l. dt: iure delib.
(i. 30. 01. lul. ep. nov. c. 132. 3. 311.
deferri sibi a possessoribus cogunt, aut oblata non re-
spuunt. Tb. C. Xl. ll. c. l. ne damn. provinc. tudi-
0111 certa. quae iure non respuuntur. c. 19. dc R. V. 3.
32. el'. c. 21. (le SS. eccl. 1. 2.

uesta-gnare. In morem stagni redundare.
111. Cn. lta aedificare. ut 11111111 111 via collecta restagnet.
l'r. 2. 3. 28. ne qu. in loco pub. 43. 8. cf. sr. 1. 3. 6.
de aqua et aqu. pl. 39. 3

uesta-gnatia. Recursus aquae impeditus.
111. Cn. Si aqua linens iter snum stercore obstruxerit,
et restagnatione superiori agro noceat. fr. 2. 3. 6. cf.
3 2. 1. l. 39. 3.

Restare. Reliqua trahere. 111. Cn· Qui ad

Qui —- munera

