SAR - SAT.

de sepulc. viol. cf. Paul. 1. 21. 3. 9. Funeris sumtus
accipitur, — vel sarcophagi. et vectura. sr. 37. pr. de
religios. ll. 7. Ad sarcophagum [al. sarcofagum] meum
memoriam meam quotannis celebrent. fr. 18. 3. 5. de
alim. v. cibar. 34. 1.

sarculus. Ferramentum rusticum, (quo terra

ab herbis purgatur.) 111. (7η. Aratra‚ ligones, sarculi, ζ

falces etc. sr. 8. pr. de instr. leg. 33. 7.

Sardiani. Incolae Sardium, (civitatis Lydiae.) ¹

ΠΙ. Gn. Respub. Sardianorum. fr. 24. de ann. legat.
33.1.

Sardinia. Insula Italiae (inter mare Tyrrhe-
num et Balearicum.) 111. Gn. Capta Sardinia, mox
Sicilia, item Hispania. fr. 2. 3. 32. (18 O. I. l. 2. lu-
dices Africae, — nec non Sardiniae, Siciliae, et Cor-
sicae. Th. C. VII. 13. 8. 20. de tiron. Xl. 30. c. 27.
(18 adp. et poen. Cf. lust. C. c. l. 3. 2. c. ⁴2. 33. 1.
sqq. de off. Prf. Pr. Asr. 1. 27.

Sardonyx. Genus gemmae. 11. Op. Sardonyx,

Sarmatae. Populi, iuter Pontum Euxi-
num et Tanaim habitantes. III. Cn. Nationes
quaedam, veluti Sarmatarum, quae pellibus teguntur.
fr. 25. pr. de auro arg. 34. 2. Alamannus, Sarmata
vagus etc. Th. C. VII. 20. c. 12. pr. (le veteran.

Sarmentuln. Romus lenuis(1gni accendendo
aptus.) III. Gn. Virgnlae, et cremia, et sarmenta, et
superamenta materiarum (continebuntur ligni adpella-
tionc.) fr. 55. 3. 4. de legat. 111. (32)

sarpere. Purgare, Patare. 111. Gn· Quan-
doque sarpta (sc. vinea.) L. XII Tabb. Vl. 9.

sartago. Vas culinarium. 111. οη. 81 cacca-
bos argenteos habebat, -- vel sartaginem, vel aliud vas
ad coquendum. fr. 19. 3. 12. de auro arg. 31. 2.

sartura. Refectio. Ill. 011. Si per sarturas
succurrendum sit (monumento.) Th. C. IX. 17. c. 2.
3. 1. de sepulc. viol.

Sartus. (Partic.) Integer, Incorruptus. 111.
Cn. Opera publica circumire. inspiciendi gratia, an
sarta tectaque sint⁷ vel an aliqua resectione indigeant.

sr. 7. 3.1. de oss. Proc. et Leg. l. 16. Ne in acceptum '

feratur opus publicum faciendum, — sarta tecta tuenda.
antequam perfecta, probata, praestita lege erunt. fr. 7.
3. 2. ad L. lul. repet. 43. ll. Communis refectio est
rei in sartis tectis. fr. 18. de usu et habit. 7. 8. Th.
C. XIV. 6. c. 3. de calc. coctor.

Sat. Cf. v. Satis.

satagere. Cf. v. Satis-agere.

§atat-enus. (Adieet.) Ad -S'ulalam spectans,

(Armeniae minoris oppidum.) III. Gn. Theodosiopo- ξ

litanae. et Satalenae civitati (contigui fundi.) Νῦν. Th.
II. de patrimon. I. 3. c. 3. 3. 1.

Satelles· stipator, Comes. Ill. Gn. Satellites,
conscii, ac ministri. Th. C. IX. 14. c. 3. 3. 6. ad L.
Corn. de sicar. proscriptorum, satellitumque fortunae.
lb. lX. 42. c. 20. cf. c. 19. de bon. proser. Iustitiae
satellites Const. Omnem reip. 3. 6.

SatiaS· Satietas. Ill. Gn. Cum satias ceperit,
(derelinquunt feminas.) Nov. val. 111. (18 colon. vag. Il.
31. c. l. ς, 5.

 

861

Satietas. Fastidium. 111. Gn. Yt — conten-
tiones - satietate altercantium metas compresserint.

Th. C. II. 18. c. l. (le indic.

Satio. (Subst.) Cultura, quae in serendo fit.
111. Cn. Sationibus, vel colligendis frugibus, (insistens
agricola.) lb. XI. 16. c. 4. de extr. s. sord. Si, silva
caesa, 11118 sationes fuerint sactae. fr. 10. 3. 4. Qu.
mod. ususl'. Τ. 4.

Satis. §- l. Sufficiens, Par. 111. Cn. Satis
superque, 5. abundeque. Th. C. V. l. c. 3. de legit.
heredit. Pr. I. Qu. al. lic. 2. 8. Satis locupletes, an
minus. sr. 8. 3. 7. de transact. 2. 15. Qui satis idonee
habet, pro magnitudine rei etc. fr. 234. 3 1. (18 V. S.
50. 16. Gai. Ill. 223. Satis plenum esse. fr. ⁶27. 3. l.
de hored. inst. 28. 5. Satis poenae subire eum, si etc.
fr. 19. de in ius voe. 2. 4. rt'. fr. 14. de off. Praes. l.
18. Sat iuris ost. Th. C. XV. 14. c. 8. de infirm. h.
qu. s. tyr. In his satis est, si etc. le. XXIV. 7. Gai.

ant alia Gemma manni prem .-. Leves muli fr 6 de , 111. 54. 111 stipulando satis habemus (de herede ea-
. 0 . 0 . ι . . .

b0n· damn* 48¹ 20* εἱ fr· 16* ξ τ’ de Imbliffln· 39· '¹' ter, Valde. 111011. Magna, et satis necessaria eausa.

vere.) fr. 158. de V. S. 50. 16. —— §. 2. Vehemen-

fr. 7. 3. 3. Qu. vi aut cl. 43. 24. Honesta (sc. dos,)
i. e. neque satis modica. - neque satis immodica.

¹ Iul. ep. nov. c. 37. 3. 164. cf. sr. 15. pr. de don. int.

V. 24. 1. Propter satis [al. saue] minimam rem, vel
summam. fr. 4. de 1. l. R. 4. 1. Satis elementer eum
reo Praetor egit, ut etc. fr. 14. 3. l. Qu. met. 8. 4. 2.
Satis incivile, v. inhumanum, v. impium. fr. 15. pr. (18

procur. 3. 3. fr. 6. pr. dc pigu. act. 13. 7. fr. 71. pr.
de A. v. O. H. 29. 2.

Satis-acceptio. stipulatio, (quae adpromis-

³ sore interveniente munita est.) Ill. Gn. Satis-acceptio
1 est stipulatio, quae ita obligat promissorem, ut adpro-

miSsores quoquc ab eo accipiantur, i. e. qui idem pro-
11111111111. fr. 5. 3 2. de V. Ο. 45. l.

Satis-accilwere. satisdationem accipere.
I. Sy. Sponsores, aut [idepromissores accipere. Gai. III.
123. 125. fideiussorem accipere. fr. 1. 3. ll. de se.-
parat. 42. 6. fr. 22. de Ο. 81 A. 44. 7. ll. Op. Sa-
tisdare. Satispraestare. Gai. 1. l. fr. 28. fr. 43. 3. 6.
de procur. 3. 3. fr. ὅ. do usufr. ear. rer. Τ. 5. 111. οη.
Non prius — quam creditores pecuniam, aut satis ac-
cepissent, aliove quo modo sibi cavissent. fr. 39. 3. 1.
(18 statulib. 40. 7. Satis-accipere ·—— dictum est, -—
quia taleS‚ quibus contentus quis futurus esset, ita da-
bantur 111-1811115 obligarentur. sr. 5. 3. 3. de V. Ο. 45.
1. Si tam locuples esset (se. 111-111101.) 111 nostra non
intersit satis ab eo accipere. sr. 112. 3. l. ib. 45. l.
Vt is — declaret, 81 (lc qua re satis accipiat, et quot
sponsores - 111 eam obligationem accepturus sit. Gai.
Ill. 123. 125. fructuarium (58.1111118111111.) quo nomine
actoris satis accipiatur. ld. lv. 169. Pro evictione
fundi satis acc. sr. 22. 3. 1. 11:40. sr. 41. 3. 2. de evi—
ction. 21. 2. Iudicatum solvi sat. acc. fr. 64. 3 1. de
iudic. 5. l. Quodsi iam aceepit legatarius ab herede

satis, — ex ea satisdatione etc. sr. 5. 3. 30. ut in poss.
legat. 36. 4.

Satis-agere· Satagere‚ Sedulo curare. 111.
Cn. Haec conditio: „Filiae meae, cum nupserit‚·· talis
est ut, qui testatus est, impleri solummodo conditio-

