MUC — MUL.

ctoritatis Aquil. Gallus, Balbus Lucilius, Sex. Papirius,
C. luventius. l'r. 2. 33. 41. sq. de Ο. I. 1. 2. Quidam
V genera (sc. tutelarum) csse dixerunt, ut Qu. Mucium
alii 111, nt Servius Sulp.; alii 11., ut Labeo. Gai. I. 188.
Qu. Mucius ait. —- Servius non ineleganter etc. sr. 25.
3. l. de V. S. 50. 16. Servius in notatis [al. notis]
Mucii ait. fr. 30: pro soc. 17. 2. Et in edicti inter-
pretatione, ct in his libris, qnos ex Qu. Mucio fecimus,
(exsecuti snmus etc.) Gai. 1. 188.

Mueor. Lanngo (esculentorum ant potu-
lemanum) qnae diutino sita vantralzitur. 111.
Gn. Si non ita vinum veuit, nt degustaretu1·, neque

acorem neque mucorem venditorem praestare debere. ἱ

fr. 4. 3. l. cl'. pr. (le peric. et comm. 18. 6.
Mula. Cs. v. mulus.

Mulcta, s. Blulta. §.l. Animadversio αιί-
missi pecuniaria. 1. Sy. Specialis peccati (sc.

coercitio.) cuius hodie animadversio pecuniaria est. t

l'r. 131. 3. l. de V. S. 5⁰. 16. Summam exsolvere,
Multam inferre. Th. C. XVI. 5. c. 54. 33. 3. sq. de
haeret. II. ΟΡ. Poena. l'r. 68. pr. de finleiuss, 46. l.
fr. 131. 3. 1. sr. 244. de V. S. 50. 16. 111. Cn. Per-
tinet ad animadversionem eius, —- ut aut multa multe-
tur, aut in lautumias, vel in vincula publiea ducatur.
l'r. 1. 3.1. de aleator. 11. 5. Castigatio, pecuniaria
multa. munerum indictio etc. fr. 3. 3.1. de R. M. 49.
16. Ei (se. servo) capital esse, nisi dominus dominave
multam sufferre maluerit. fr. 3. 3. l. de term. mot. 47.
21. Eamque (pecuniam) ab eo iS‚ qui hoc imperio
ulitur. exigeret, i. e. pignus capiendo, corpus retinendo,
multam dicendo. fr. 9. 3. 6. ad L. lul. pecul. 48. 13.

Ex causa a competente iudice multa. pro iurisdictione 1
iudicis, damnabitur. l'r. 2. 3. 1. si qu. in ius voe. 2. 5. fr, 13, pr. (le V. S. 50. 16. Mater. Mulier (parturiens

Praese-s Pr. si multam, quam irrogavit, ex praesentibus J

facultatibus eorum, quibus eam dixit, redigi non posse

deprehenderit. l'r. 6. 3. 9. de osl‘. l'raes. 1. 18. sr. 2. 3
3. ὅ. de iudic. 5. 1. fr. 131. 3.1. sr. 244. de V. S. 50.

16. Senatus censuit, — et multam statuit. l‘r. 1. 331.
sq. (lv fugitiv. ll. 4. statutus priscis sanctionibus
inultae modus. Th. C. XI. 30. c. 65. de app. et poen.
Argentariam multam, - Auri libraS, multae nomine.
(inferre, s. expendere cogi.) lb. 111. 8. c. 7. (le metat.
XI. 36. c. 20. Quor. app. n. ree. - ξ. 2. Coe'rcitio
quaelibet. I. Sy. Mancipiormn multa. 'Numero ser-
vorum multari. Multatieius servus. Poena. lb. IV. S.
c. 1. 33.1. sqq. (le liberali c.

Mulctare, S. Multam. §- 1. Pecuniariam ,

poenum imponere. 1. Sy. Multam irrogare. e. 5.
Qu. provoe. n. est nec. 7. 64. II. ⁰1). Totum damnum

sarcietur. — Non ultra condemnationem noxae multanda j
1 Paterlam. Paul. 11. 24. 3 7. fr. 22. Qu. mod. ususfr.

crit. 1“ι“.21. 3. 2. (le act. rer. amot. 25. 2. 111. Cn. Pro
aestimatione iudicis, extra ordinem pecuniaria poena
multari. 11. 1. 3. 6. de postul. 3. 1. Eum quis volet
magistratus multare. — liceto. Fr. L. Siliae de publ.
ponderib. (Festus V. Publica pondera.) Animadversio,
— ut aut multa multetur ete. fr. 1. 3. 4. de aleator.
ll. 5. Magna pecunia multare (heredes.) [ι’. 27. (lc
cond. et dem. 35. l. Bonorum, s. patrimonii, part-e
multari. Paul. V. 23. 3. 4. fr. 13. 3. 7. de 11. qn. not.
infam. 3. 2. Τ11. C. IX. 17. c. 6. de sepulc. viol. —-

ἓ. 2. Poenam qualemcunque imponere. I. Sy·

 

 

 

603

Poena adficere. sr. 10. 3 2. de poen. 48. 19. 111. Cn.

1 Exsilio, v. Opere temporario, multari. fr. 4. 3. 11. de
R. M. 49. 16. 1ἰ·. 10. 3. 2. de poen. ts. 19. Vi qui—
, dem bonorum raptorum non tenebitur. sed aliter mul-

tabitur. fr. 2. 318. (le vi bon. rapt. 47. ὅ. Adversa-
rius pari numero servorum multetur. Th. C. IV.8. c. 1.
3. l. de liberali c. — ξ. 2. A. Privari. III. Gn.
Actor —— actione multetur. c. 5. 3 l. de iurisd. omn.

ἶ iud. 3. 13. — §- 3. Male adficere. HI. Gn. Vt.

rum, qui- ad possessionem venerit. multandi, expel-

¹ leudi babeat (sc. (lominus) facultatem. Τ11. C. Yll. 8.

e. 10. 3.1. tle metat.

Bluletatio, s. Munatio. Jlulcta. I. Sy.
Multa. Ib. Vl. 4. r. 2. sq. (le Praet. et Qu.

Mulctatieius. s. Multafieius. (Adiect.) Aa
mulctam spectans. Cl'. v. Mutela. 3. 2.

Muliebris. (Atliert.) ξ. 1. Ad mulieres spc-
clans. 11. 01). Yirilis (vestis etc.) Paul. 111. 6. 33. 80.
sq. l'r. 31. pr. 3.1. de (lon. int. 5124. 1. 11:110. 3.1.
ile V. O. 45. l. 111. Cn. Mundus muliebris. Orna-
menta muliebria. fr. 1. pr. fr. 25. 3 10. sr. 32. 33. 6.

’ sq. de auro arg. 312. Paul. l. l. 3. 33.— ἕ. 2. Mu-

liebri« (p. se lios.) i. e. coitus Tenet-eus, mu-
lierum more sustinendus. 1. Sy. Corpore suo
muliebria pati. Stuprari. l'r. 1. 3. 6. de postul. 3. 1.

Mulieluffter. (Advb.) Feminarum more. 111.
Cn. Visite corpus, mulieb. constitutum, alieni sexus

damnare patientia. Th. C. IX. 7. r. 6. ad L. Iul. d«—
adult. (Call. LL. M. V. 3.)

Mulier. ᾖ. l. Femina. 1. Sy. femina. Cf. 11.
v. Virgo (viripotens.) fr. Sl. 3.1. (le legat. 111. (32.)

etc.) Paul. H. 24. 3. 6. IV. 9. 33.1. 3. 5. 9. 1“1·. 15. de
statu hom. 1. 5. III. (711. Muneribus. propter sexus
imbecillitatem, (subvenire.) fr. 2. 3. 2. ad S.C. Veli.
16. l. e. 20. de (lon. Λ. N. 5. 3. Mulier, nec miles.
nec minor XXV annis. l'r. S. 33. 1. sq. Qu. satisd. cog.
2. S. Malim-ibim. pupillisve, (dare tutores.) Gai. 1. 18⁴.
II. 47. le. Xl. 115. 24. Mulier, quae manumitti de-
buit. Paul. Il. 24. 3. 4. fr. 15. de statu hom. l. 5. Cum
ipsa mulier llbera permaneat, liberum pariat. Gai. 1. 84.
Qui vacantem mulierem rapuit, vel nuptam. l'r. 5. 3. 2.

l ad L. lul. de. vi pub. 118. 6. Mulier ita arcta, ut mu-

lier lieri non possit. sr. 14. 3 7. dv Aedil. edict. 21.

, 1. Mul.. quae semper mortuos parit. Mul.. quae edere

possit. fr. 14. pr. ib. 21. l. fr. 141. de V. S. 50. 16.
- §. 2. Uxor. 1. Sy. Materl'am. onr. sr. 2. fr.
23. 3. 2. tle auro arg. 34. 2. ll. 01). Virgo. le. Xl.
20. l'r. ll. 3. l. dc contr. emt. ls. l. Maritus¹ Vir.

7. 4. 1“1·. 23. 3. 2. de auro arg. 34. 2. Ill. Gn. Mul..
quae iu matrimonium se dederit, v. in manum mariti
convenerit. fr. 37. 3. 2. ad municip. 51). 1. Gai. I. 113.

sq. 111. «52. IV. 38. Si, praegnantem (ex viro) se esse,

mulier denunciaverit. Paul. 11. 2-1. 33. 5. sqq. Vt ven-
tris nomine in possessionem mul. mittatur. fr. 4. 3. l.
(le off. eius. 1. 21. Gai. IV. 177. Mortua in matrimo-

¹ nio muliere. -- Mulier. divortio factio etc. le. VI.

4. 6. sq. lo. sqq. Dos, quam pater mulieris dedit.
lb. VI. 2, sq. Si maritus pro muliere se obligavit. lb.
76

