 

CON.

obligatus. III. Cn. Yix fieri potest. ut per haec

tempora — onmem testium conscientiam mors coniu- J

rata subripiat. lb. IV. 4. c. 6. (10 testam.

Coniux. Soa-ius lecti coniugalis. l. Sy.
onr. lb. Ill. 16. c. l. (10 repud. II. 011. Maritus.
lb. Ill. 12. c. 4. de incest. nupt.

Conlaudare. Cf. v. Collaudare.

Connectere. Copulare, Adgregare. 1. Sy.
Copulare (cognationes). fr. 4. ξ. 2. (10 grad. et. adssn.
35. 10. Congregare. Adiungere. Adsciscere. Th. C.
XII. l. c. 74. pr. ἓξ. 1. 3. de dorm-ion. XVI. 2. c. 6.
(10 episc. eccl.

connexus. (Partic.) ξ. 1. cohaerens, Con-
tiguus. I. Sy. Iunctus. cf. h. v. 1101). Demtus.
fr. 59. de R. 1’. 6. 1. III. (⁷11. Quae (sc. aedilicia )‚
aut includuntur moenibus civitatum. aut pomoeriis sunt
connexa. Th. C. X. 3. c. 5. de loc. suud. iur. emph.
— ξ. 2. Coniunctus, Comprelzensus.
Coniungi. 5. Iungi. Connexos esse (inter se). Gai.
III. 10. 24. sr. 1. §. 10. de suis et legit. 38. 16. Co-
haerere. Connexam rationem hahere. sr. 37. ξ. l. de
adm. et per. 26. 7. III. Cn. Et servitutes dividi non
possunt; nam eorum usus ita connexus est. ut etc.
Fr. S. Pomponii Isti. (Corp. Ι. R. Ante Iust. p. 168.
Boun. 1835. 4.) Si quid connexum suit. ut separari
ratio eius — nou possit.. fr. 17. (10 N. G. 3. 5. Quae
connexa sunt. (venire iu tutelae actionem). fr. 13. de
tutel. et rat. 27. 3.

Conniti. l'ires intendere, Adniti. III. Gn.
Quodsi mulae retinere onus nequissent, aut, 011111 con-
niterentur. lapsae concidissent. fr. 52. ς. ’2. ad L. Aqu.
9. 2.
non amovere eas connisus [al. adnisus] est. fr. 9. ξ. 3.
de iure dot. 23. 3.

Conniventia.

Si animo amoventis maritus eas retincat. — Si

Patientia
(callide t·irc·1t111verlienti8‚ vel pretio corrupti).
III. Cn. Callida arte, aut probrosa cuiuspiam couni-
ventia. (deferre aliquid). Th. C. XVI. 2. c. 27. pr. de
episc. eccl. Si aliquibus illicitam conniventiam, et 001-
ludia foeda praestiterint. lb. 1. 1. 0. 39. Reliqua, -—
quac penes conductores ipsorum desidia aut conniven-
tia resederunt. lb. l. ll. c. 1. (ch.) de offirma. rei
priv. 11. 30. c. 17. (10 Palat. S. largg. Quodsi quis-
quam post iudicium vendibili conniventia licentiae huic
praestiterit adsensum. lh. IX. 40. c. 15. (10 poen. cf.
XI. 16. c. 11. (10 extr. 5. sord.

connivere. Oculos claudere, Dissimulare.
111. Gn. Qui huiusmodi (1010 seientes connivent. lb.
11. 14. e. l. de h. qu. potent. tit. Celare tales, aut
talibus connivere. Nor. Yalent. III. de Manich. 11. 15.
c. l. ξ. 3. cf. Th. C. XV. l. c. 43. de. opp. pub. Quod
nec his deterri per gratiam. aut connivente iudice, pa-
timur. Ib. XII. l. 0. 77. cs. c. 71. (10 decurion. Con-
niventibus oculis (credere. v. adspicere). fr. 4. §. l.
de manum. 40. 1. 0. 2. §. 11. (le. vet. iure enucl. l. 17.

connubium· §· l. Facultas matrimonii
iusti contrahendi. I. Sy· onris iure ducendae
facultas Wp. V. 3. cf. 6. Nubere posse (alii). Con-
nubium habere. (cnm alio). fr. 45. pr. ςξ. 4. 6. dc R.
N. 23. 2. fr. ll. pr. §. 2. de divort. 24. 2. III. Gn.

Dissimulatio ‚

15].

 

Nuptiae contrahi non possunt. nec inter eas connubium

ι.

3

19

est. Gai. I. 59. le. V. 2. Vereor nc possit ista
connubium hahere nubendo. fr. »15. ξ. 6. de R. N. 23.
o

Cives R. qui sine connubio civem peregrinam iu
matrimonio habuit. soll. LL. Μ. IV. 5. Connubium
habent cives R. -— cum Latinis et peregrinis ita, si
concessum sit. le. V. 4. Gai. I. 56. sq. 80. Con-
uubio interveniente, liberi semper patrem sequuntur.
1111, V. ὅ. sq. Gai. l. 1. — ξ. 2, Matrimonium
ipsum. I. Sy. Matrimonium. Th. C. IX. 7. 0. 2. ad
L. lul. de adult. Il. Op. Coutuberuium. lb. IV. 6.
0. 6. (ch.) de natur. [il. — §0 3. Consuetudo
coniugalis quaelibet. I. Sy. coniunctio, Contu-

bernium (servularum). 111. 111. 9. 0. l. c. 3. e. 6. ad
S. Claud. XII. l. c. 6. de dccuriou.
Connumerare. Adnumerare, Computare.

I. Sy. Contineri, Counumerari⁷ (0(11010, v. Iege). fr.
l. ξ. Β. de postul. 3. l. fr. 44. ξ. 5. de R. N. 23. 2.
II. ΟΡ. Caeteri (cives) sine etc. —— Vniversi. connu-
meratis etiam (patriciis). Gai. I. 3. ξ. 4. 1. (le I. N.
l. 2. III. (⁷²1. Intra dies XXX. connumerandos post
divortium. fr. l. ξ. 1. de adgn. et al. 25. 3. 0. 3. si
maior fact. al. 5. 74.

conquassare. Contrectare. 111, (Ὓιι. Si ser-
vus, aut colonus, -- conquassatis rebus certis atque
subtractis. aut sc ipsum furatus ete. e. 6. §. 5. de h.
qu. ad eccl. 1. 12.

Conqueri- Qnerelant proferre. I. Sy. Cau-

sari. Th. C. II. 19. 0. 5. (10 inoff. testam. II. 21. c. 1. ”

de inoff. «lot. Commemorare, Adsum-e, Contendere.
c. S. de d. m. 2. 21. c. ’Ἰ sq. 0. 6. (10 L. Aqu. 3. 35.

,1.

, III. Cn. Si per Y. continuos anuos —nihil conquestus

es super tali alienatione. 0. 3. si maior fact. al. 5. 74.

Quoniam Afri curiales conquesti sunt, —- iubemus etc.
Th. C. XII. 1. 0. 21. (10 decurion.
Conquestio. Querimonia. III. On. Quodsi

probabilis fuerit et iusta conquestio. Ib. VI. 4. c. 22.
ξ. 5. de Praet. et Qu.

Conquiescere. ξ. 1. Quiescere, Orio frui.
l. Sy. Otiosum esse. Ib. Vl. 26. c. 6. sq. dc prox. com.
disp. —— ς’. 2. Adquieseere, Cessare. l. Sy.
Immune csse. Cessare (a molestia. v. censibus etc.).
lb. RYI. 2. 0. 14. pr. ἐξ. 2. sqq. c. 15. de episc. eccl.
III. Cn. Sublatis susceptoribus, grassantium cupido
conquiescit. Paul. V. 3. §. 4. Quae multa non sem-
per imponitur, sed potius conquiescit. si etc. Th. C.
IV. 9. 0. l. (ch.) de iis qu. a uon dom. Perpetuo
silentio conquiescat. nisi etc. Ib. II. 15. 0. 1. (10 d. m.
Yt coetus haereticae usurpationis conquiescerent, ius-
simus. lb. XYI. 5. 0. 4. sq. de haeretic.

conquirere. ξ. l· Colligere, Cogere. I.
Sy. Quaerere, Inquirerc, Iuvestigarc (fugitivos etc.).
sr. 4. de off. Prt'. Yigg. l. 15. fr. 3. fr. 13. pr. de off.
Praes. l. 1⁸. fr. 1. ξ. 2. fr. 3. (10 fugit. 11. 4. 111.th-
Qui in fraudem alicuius librum. vel testimonium. aliudve
quid conquisisse. vel scripsisse, vel iu iudicium pro-
tulisse dicuntur. sr. 6. ᾗ. 4. ad S. C. Turp. 46. 16,
Conquisitis undique fabris. et plurimis opcr1s adhibi-
tis, festinare. sr. 137. ᾗ. 3. (10 V. O. 45. l. Conqui-
rcre (sacrilegos, latrones etc.) et, prout quisque deli-
querit. in eum animadvertere. fr. 4. §. 2. ad L.1ul.
pecul. 48. 13. —- ξ. 2. Exquirere. Inquirere.

25

