580

delicti.) Γι·. 10. de extr. 011111.47. ll. Γι·. 27. 5. 2. sr. 31.
de L. Corn. de sals 48. 10. Γι·. 37. de poen. 45. 19.
111. Cn. Pro mensura consultationis, (puniri.) Coll.
LL. M. XV. 2.

”enfin- conmemoratio, Declaratio. Ι. Sy.
Adiicere demonstrationem. Mentionem facere. Γι·. 25. (10
liberat. leg. 34. 3. 11. Op· Mentionem facere. — Si-
lentio praeterire. I'r. 36. 5. 2. fr. 41. 5. 3. de milit. te-

stam. 29. 1. 111. Gn. Sponsalia sunt mentio et repro- ἒ

11115510 (nuptiarum futurarum.) Γι·. l. de sponsal. 23.1.

Olim ita edicebatur. — Sed postea detracta est mentio =

etc. Γι·. 1. Qu. met. 0. 4. 2. cf. Γι·. 7. pr. 5. 4. de iu-
risd. 2. 1. fr. l. 5. l. commod. 13. 6. Si -— dixisset,
eas servas fore, sed iu traditione non fecisset mentio—
nem servitutis. fr. 35. de S. P. V. 8. Ζ.
mentio ita accipienda est, uti etc. Yatic. 5. 168.
lege mentio nulla 111 (fideiussorum.) Gai. III. 123. cf.

Γι·. 25. 5. 7. de hered. pet. 5. 3. fr. 101. de R. I. 50. ’

17. Quorum supra mentionem 113 buimus. fr. 7. de in-
off. testam. 5. 2. Γ1. 5. pr. de reb. dub. 34. 5. Gai. IV.
69. Quae (sc. actiones) doli vel fraudis habent men-
tionem. fr. 5. 5. 1. dc obsequ. parent. 37. 15.
Mentiri. Contra veritatem praetendere ‹tlt-
qnod commentum. 1. Sy. Fallere, fraudare. fr.
pr. Γι·. 3. 5. 3. Γι·. 6. 51 mensor. ll. 6. ΠΙ. Gn. Si
servus non sit unius. — et omnes mentiti sunt, eum
in sua potestate non esse. si. 17. οΓ Γι·. 11 5. 3. de
1111011.1111111011.1 Γ·.1 17. 5.1. Qui et a qu. man.

40. 9. Paul. V. l. 5. 4. Neque mentiendo de ea (50.
origine.) quam non h· ·.bet veritat em mutale potest. fr. 6.

pr. ad municip. 50. 1. Si in qualitate fundi venditor .

mentitus sit. non iu modo eius. Γ1. 22. deA. E. V. 19.
1.1n duplo eius, quod mentitus 151, (convenitur)
Paul. Il. 17. 5. 4. ct. 1“·.1 43. 5. ·3. de furt. 47. 2. Sil
qui, de iudicis amicitiis vel lamiliaritate mentientes,
eventus sententiarum 01115 vendunt. Paul. V. 25. 5. 13.
Si, ut servum quis pluris venderet, de artificio eius
vel peculio mentitus est. lb. II. 17. 5. 6. οΓ. 5. 4. Su-
spectiores eosdem facit (50. aetas) ad mentiendi tacul-
tatem. Γι·. 15. 5. l. de quaestion. 48. 18. Si a debi-
tore, praelato die. pignoris obligatio mentiatur. Γι·. 28.
de L. Corn. de sals. 48. 10. Mentiri callide pauper· 1
tatis ingenium. Th. C. XIII. ll. c. l. de censitor.

Herculis. (Adiect.) Venalis. Facilis ad cor-
rumpenda m. 111. Gn. Mei-caleni te habuisse uxorem.
r. 5. (10 cond. ob turp. c. 4. 7.

Mercari. ὃ. 1. Mercede comparare, Emere. .
1. Sy. Negotiari. Th. C. XIII. l. 0. 2. 0. 4. sq. c.10. ἵ
de lustr. collat. Emere. Gai. 11. 61. lv. 146. sr. 22. ’
5. 11. mand. 17. 1. lll. Cn. Acceptum pecuniam in
rem patris — vertere, — mancipia vestiendo, mercando,
vel creditori solvendo. Paul. 11. 9. 5.1. Si fundum, — 1
excusso pretio secundum reditum eius fundi, mercatus f
sit. 11. 9’. pr. (10 leg*> 1’1.11 I. (30.) Qui partes lnredita- 1
iias, vel totam. a 11500 mercatus 1“1·11111. Γ.1 54. pr. de
1101111 pet. 5 3 Oui mercatur a populo, praediator-
adpellatur. Gai. II. 61. Si vicinum mihi lundum mer· >
cato (venditor in mea turre demonstret.) Γι·. 18. 5. 2.
de Α. v. A. l'. 41. 2. Eadem species a mercantibus
comparetur. Th. C. XI. 2. 0. 2. 5. l. ut tribut. in ips.
suec. — §- 2. corruptelis parare. 111. Cn. Ab

„Iustorum ‘⁴ A

Qua 1

³ Γ1. 51. 5. l. locat. 19.

ΜΕΝ — MER.

honoribus mercandis, per suffragia. vel qualibet ambi-
tione quaerendis, (prohibere.) lb. Vl. 22. 0. 2. de ho-
nor. codic. XII. l. 0. 27. de decurion.

Mel-catio. (Cf. v. mercatus.) Negotiatio. 111.
Cn. Si quis ancillam — alienaverit, ne prostituatur,
Ἴ novus autem dominus impia mercatione eam prostituen-
ζ dam esse tentaverit. c. l. 5. 4. de Lat. libert. 7. 6.

Mercator. ξ. l. Negotiator. 1. Sy. Qui pro-
mercii causa habet (fructus etc.) l'r. 4. 5. 2. de penu
leg. 33. 9. Negotiator. Τ11. C. IX. 23. 0. 1. 55. 1. sqq.
si qu. pecun. coull. XII. l. c. 72. de decurion. III. Gn.
ἵ Mangones non mercatores, sed venaliciarios adpellari.
’ Γ1. 207. de V. S. 50. 16. Mercator ac foenerator. fr. 12.
¹ 5. 43. de instr. leg. 33. 7. Navicularii et mercatores
olearii. Γι·. 5. (10 1111111. et hon. 50. 4. Cum in eadem
nave varia mercium genera complures mercatores coi}-
’ gissent. fr. 2. 5. 2. Γι·. 4. 5. 1. de L. Rhod. 14. 2. —
§. Β. Emaeor. I. Sy. Comparator, Emtor. cf. v. Com-
1 parator 5. l. — §- 3. Redemtor‚ Nundinaaeor.

111. Gn. Privatarum litium cognitor, idemque mercator
l Τ11. C. 1X.27. c. 5. adL. Iul. repet.

Mercatura. ‚Negotiatio I. Sy. Distractio
‚¹ mercium. Γι·. 5. 55. 2. 12. de inst. act. 14. 3. Paul. ΙΙ.

l

 

l. Ἰ 8. 5. 2. Ex tabernaculis atque ergasteriis, Mercatura

ξ (congerere, s. colligere.) Th. C. XVI. 2. 0. 10. c. 14.
¹ pr. de episc. eccl.

Ι mercatus. (Subst.) Idem. 111011.οε nundinis
Α et mercatibus [al. mercationibus] Cod. IV. 60. (Rubr.)

Exercendorum mercatuum, aut nundinarum (licentiam
ζ merere) c. 1. de nundin. 4. 60.

1 Mel-cedula. Merces. 111. Gn. Solatiis pro mer-
tcedula praestitiS. Th. C XIII. 5. 0. 32. de navicul.
mercenarius. (Adiect.) Mercede constans.

I. Sy. Pretio nummario aestimanda, mercenaria (res,
lv. opera) Γπ. 1. 55. 4. sq. dc extr. cogn. 50. 13.

1 Mercennarius. (Subst.) Condat-ricius homo.
ᾗ HI. Gn. Cum servus a domino, vel libertus a patrono,
ἐ - vel mercenarius ab eo, cui operas suas locaverat,

(offeratur quaestioni.) Γι·. ll. 5. l. de poen. 48. 19. cf.

fr. 89. de 111.(-1 47. 2. 81 quis per servum suum. vel
s procurator,em prohibuerit. —Idem etiam si mercena-
rius meus prohibuerit. 11. 3 pr. Qu. vi aut cl. 43. 24.
1Α111. mercenarius, aut hospes, aut medicuS. Γι·. 20.
¹Qu.ema‹l servit. 8. 6.

Merces. §- l· Praemium, Honorarinm. 111.
Cn· Alimenta, et mercedes ut liberalibus artibus in-
stituerentur. 11. 4. ef. fr. 3. 5. 2. nbi pup. 27. 2, Γ1. 1.
pr. de extr. cogn. 50. 13. mercedes medicis praesti-
tae, caeteraque impendia quae 111 curatione sacta sunt.
Γι·. 7. (10 h. qu. deiec. 9. 3. Fideiusserat. — mercedem
pactus ob suam fideiussionem. fr. 6. 5. 7. mand. 17. 1.
cf. fr. 9. 5. l. Qu. met. c. 4. 2. Officium magistri
quadam mercede remuneratum (0550 eum.) fr. 27. Γι·. 34.
5. l. de donat. 39. 5. Sine mercede, virtutis osten-
dendae cansa. (pugnare.) Γι·. 1. 5. 6. de postul. 3. 1.

ζ - §. 2. Pretium locationis. 1. Sy. Pecunia in—

terveniens.) Pretium. Gai. lv. 28. fr. 28. 551. sq.
2. Pensio, Vectura. fr. 27. 5. l.
Γι·. 29. de hered. pet. 5. 3. sr. 61. 5. l. locat. 19. 2.
fr. 22. de pact. dot. 23. 4. ll. Op. Mercede. — Gra-
tia, s. Gratis. Cf. v. Gratia. 5. 2.A. v. Gratis. 111. Cn.

