278

emendatione resecentur. Th. C. XVI. 5. c. 35. (le ¹
haeret.

netexere. Temuram absolvere. 111. Cn.
Quod iu tela est. noudum (pertextum. vel) detextum.
[Γ. 22. de auro arg. 34. 2. cs. [Γ. 70.

111. (32.)

5. 12. (1ο.Ἰ legat. ³

Detinet-e. ἓ. l. Tenere, Occupare. Istsn.
Qui detinet (fiduciam.) - sine surto possidere et usu·
capere potest. Gai. llI. 201. Fines publicos a priva-
tis detineri. [Γ. 5. 5. l. de opp. pub. 50. 10. Qui pe-
cuniam publicam magistratus sui tempore — detinue- t
rat. [Γ. 9. 5. 10. de adm. rer. ad civit. 50. 8. — §- 2.
Retinere, continere. 1. Sy. Retinere. fr. 1. 5. l.
de eo p. qu. fact. 2. 10. [Γ. 2. 5. 9. [Γ. 3. si qu. cautt. 1
2. 11. III. Cn. Sive b. [. serviat homo liber. sive ¹
detentus sit. [Γ. ll. [Γ. 15. pr. ex qu. c. mai. 4. 6.
Ne corpora detinerentur. aut vexarentur, aut prohibe-
rentur [ιι-Γ territoria oppidorum transferri. [Γ. 3. 5. 4.
de viol. sepulc. 47. 12. cf. fr. 38. de religios, 11. 7. 1
Si quis ex vinculis. vel custodia, detentus a potentio-
ribus. - confugerit. [Γ. 28. 5. 7. de poen. 48. 19. Ac
ne diu quidem in eo iure detinentur homines, sed ple·
rumque hoc fit dicis gratia. uno momento. Gai. I. 141.
Vt -—- falsi reos, esse detinendos Th. C. XI. 39. c. 7.
de fide test. — §. 3. conservare. I. Sy. Firmi-
tatem habere (donationes.) firmas posse detineri. lb.
Vlll. 12. c. 3. de donat. II. ΟΡ. Detiueri usu. -—- ›
Deperire non utendo. fr. 6. 5.1. Quemad. serv. 8. 6.
Detentum. -— Alienatum. fr. 25. de S. P. lt. 8. 3.

netondere. Tondet-e. 111. Gn. Lana ovium
furtivarum, si quidem apud furem detonsa est. [Γ. 4.
5. 19. de usurp. 41. 3.

netorquere. §. 1. Avertere. III. Cn. Di-
latioue suspendere, aut terrore detorquere (commodum
sententiae latae.) Th. C. XI. 36. c. 6. Quor. app. n. ¹
rec. Ab his — concessa quidam conantur privile-
gia detorquere. lb. XI. 35. c. 5. de priv. eor. qu. iu 1
S. pal. -- §- 2. Convertere, Conferre. 111. Cn. '

 

Qui, eum recusaretur. ipse detorsit in alium crimen. ³
[Γ. 3. 5. 14. ad S. C. Silau. 29. 5. Adversus eos —
detorqu. tuas petitiones debes. c. 20. (le N. G. 2. 19. 1
notrae-tare. Detrectare. III. Cn. Qui -
res eins, tiliorumve tutelam ad111inist1·are detractat [al. i
detrectat] fr. 19. de iure patron. 37. 14. ct'. [Γ. 19. ¹
pr. de testib. 22. 5.
Betrnctatio.
Gai. 111. 178.
netraefio. Separatio, Deductio. 111. Gn. 1
Si quis domum deductis marmoribus legaverit, — in l
utroque detractionem nou valere. [Γ. 41. 5. 4. delegat.
1, (30.) Sine ulla detractione soluta (legata.) [Γ. 15. ³,
ς. 2. ..1 1.. rac. 35. 2. cs. fr. το. ξ. 1. d„ R. r. 6.1. ¹
Impensarum — detractio. [Γ. 1. 5. 5. de dot. collat. ἱ
37. 7.
netu-nuere. §.L Abstrultere, Tollere, Au- ⁵
ferre. l. Sy. Removere. Tollere. [Γ. 43. de R. V. l
6. l. [Γ. ll. 5. 4. de inst. art. 11. 3. 11. ΟΡ. Pro-
ponere. [Γ. ll. 5. 4. l. 14. ·3. hnpouere, Reponere,
(Jouiuugere. [Γ. 43, l⁴ 6. l. [Γ. 18. 5. l. de. A. E. V.
19. Ι. [Γ. 63. dc don. int. Y. 24. l. lII. (111. »Ne iu-
dicati detrahantur [al. detrudantur] in carcerem. c. 1.

Detractio. 11. ⁰1). Adiectio.:

 

 

1

¹ usu et usus. leg. 33. 2.

DET.

Qu. bon. ced. 7. 71. lnsignia militaria detrahere. [Γ. 2.
5. 2. de. h. qu. not. infam. 3. 2. Statuas (sc. relega-
torum) detrahendas esse. fr. 24. de poen. 48. 19. De.-

. moliri (aedificia) et detrah. marmora. c. 2. de aedis.

priv. 8. 10. Ex aedibus detrah. et uti (ad hoc.) fr.

¹ 41. delegat. I. (30.) - δ. 2. Deduc-ere, Demi-

nuere. l. Sy. Minuere (legata.) [Γ. 73. 5. 5. ad L.
Falc. 35. 2. Deducere, Retinere (quartam.) [Γ. 80. sqq.

Ἰ ib. c. 14. eod. (3. 50. Π. 011. Prorsus tollere, —Par·
J tem detr. [Γ. 102. de V. S. 50. 16. Solida deberi, —
Ἴ Partem detrahi. [Γ. 73. pr. ad L. falc. 35. 2. Stipu-
= lari, arbitratu eius dari. —— Stipulatio arbitrio detracto.
ζ [Γ. 69. 5. 4. de iure dot. 23. 3. 111. Gn. Minui, de-

tracta (coniunctione.) [Γ. 46. de legat. 111. (32.) Tri-
bui, detracta (tertia parte.) Th. C. Y. 1. c. 5. de le-

] git. lneredit. Competere, detracto etc. [Γ. 9. 5. 14. de

hered. inst. 28. 5. Nec cuiquam hominum ius suum

detrahi. Coll. LL. Μ. Ill. ·3. Nihil rebus publicis ex
antiquo iure detrahimus. Th. C. IV. ll. c. 3. ad S.
C. Claud. Nulli (Principum) aeternitas sua detracta

1 est. Const. Th. II. de Th. C. auct. 5. 3. (ch. p. 10.)

- §0 3. Excipere, Retinere. I. Sy. Deducere,
Excipere, Recipere (in mancipanda proprietate, sc.

2 usums.) Gai. II. 30. 33. Yatic. 55. 47. sqq. fr. 36. 5.

l. fr. 46. pr. [Γ. 54. de usus. 7. 1. [Γ. 19. [Γ. 26. de
ΙΙΙ. Gn. Detractis, et ad·
signatis alteri. legare. [Γ. l. pr. cf. fr. 32. 55. 8. sq.
de auro arg. 34. 2. Vendere (fundum) et tradere, de-
tracto (usus.) [Γ. 54. de usuf. 7. l. stipulari, detracto
(usus.) [Γ. 36. 5. 1. ib. 7.1. -— ξ. 4. Negare, Re-
curare.¹ [Sy. Non habenda. Detrahenda (fides.)

ξ [Γ. 1. 55. 23. sqq'. de quaestion. 48.18. III. οη. Quia

, intellexit legislator, — detraxit ei cum alio connubium.

fr. 11. pr. de divort. 24. 2.

Detrectare. Declinare, Reluctari. 11. Op·
Adgnoscere, Adpetere (munus.) [Γ. 4. §-1⁰· de R. M.
49. 16. [Γ. 9. de mun. et hon. 50. 4. III. Gn. Si et

, iudicium nou detrectetur‚ et iudicatum solvi satisdetur.

[Γ. 21. 5. 3. ex qu. c. mai. 4. 6. Si creditores eos —
conveniant. et uuus placita detrectet. [Γ. 20. 5. 3. fam.
ercisc. 10. 2. Praeses Pr. — reticere ea compellat. et

, adversus detrectantem competenti remedio deformitati

auxilium serat. [Γ. 7. de off. Prnos. l. 18. Si detre-
ctasse fidem praetermissis suggestionibus monstrabun-

} tur. Th. C. VIII. 1. c. 9. 5. 1. de numerar.

Detrectatio. Contumacia. 111. Cn. Qui tum

’ sine detrectatione reip. c. aberit. [Γ. 15. 55.1. sq. ad

L. Iul. de adult. 48. 5.

Detrimentum. Damnum, Incommodum,
Dispeudium. I. Sy. Damnum (infamiae.) c. 1. c. 6.
ex qu. e. infam. 2. 12. Dispendium. Th. C. XVI.10.
c. 13. de pagan. ll. ⁰1». Augmeutum. [Γ. 3. pr. de

; instr. leg. 33. 7. III. 0111. Neminem cum alterius de-

trimento et iniuria lieri locupletiorem. [Γ. 14. de cond.
indcb. 12. 6. Operam dare, ut quam minime detri-
mento sit ea res emtori. [Γ. l. 5. 3. de peric. et comm.
18. 6. Vt — ei detrimento sit iuris ignorantia. fr. 9.
5. 3. de iur. et sacti ignor. 22. 6. Tuum, non meum de-
trimentum crit, si etc. [Γ. 20. commod. 13. 6. cf. Gai.
Ill. 122. Verba edicti: „Quanti ea res erit,“ omne
detrimentum recipiunt. [Γ. 11. pr. de servo corr. ll. 3.

