560

eus. ι’. e. Qui in municipio, vel colonia, reip&
administrandae au! iuri dir-undo praeest. I. .’
Sy. Duumvir. Cf. 1ι. v. §. 2. 11. Op. Magistratus
1¹. 1ἰ., s. Is, qui imperium potestatemque habet. -- Ma· 1
gistratus municipalis. fr. 1. pr. sr. 3. sr. 19. §. l. fr. 20. ’
pr. de tut. et cur. dat. 26. 5. Paul. V. 5Α. §. l. Prae· z
tor. v. praeses, s. Moderzstor, Prov. Vatic. ἓξ. 162. sq. ;
165. sq. l'r. 2. §. 23. ad S. C. Tert. 38. 17. c. 18. de ¹
iudic. 3. l. ludex, Iudicans. ΤΙι. C. VIII. 5. c. 1. de
cursu pub. XI. 31. c. 1. c. 3. c. 5. de repar. app. 111. t
Cn. Qui vel magistratum, vel bonorem gerunt. Gai. 1. ’
96. fr. 11. dc pollicit. 50. 12. (cf. v. Honor. §. 3.) In l
municipio— magistratum, aut sacerdotium petere. l'r. l. l
§. 1. de L. Iul. amb. 48. 111. Paul. V. 30A. ᾗ. 1. Th.
C. ΧΠ. l. c. 21. de decurion. Tam primarii curiarum,
quam 1ιί qui magistratus gerunt, atque gesseruut. lb.
c. 39. l. l. possessores, curatores, vel magistratus etc.
lb. V. 13. c. 20. (ch.) Defensores, ordines, curator
et magistratus lb. XI. 8. c. 3. §. 1. de superexact. J
Decurio. vel magistratuss-vel Aedilis etc. Paul. V. 4.
ς’, 10. Praesides. et magistratus. fr. 1. ξ. 2. dc fugitiv.
11. 4. cl'. Paul. 1. 3. § l. V. 23. §. 9. Magistratus
cuiusque loci. fr. 22. de testib. 22. 5. sr. 239. §. 8. de ¹
Υ. S. 50. 16. Reip„ v. Patriae suae, magistratus, sr.36.
ad munic. 50. l. l'r. 6. de adin. rer. ad civ. 50. 8. Qui ¹
magistratibus municipalibus traditi sunt. vel publicis ¹
ministeriis: fr. 1. pr. §. 6. sr. 4. de fugitiv. ll. 2. cf. 3
Paul. V. 23. ξ. 9.

Magnanimitas. Magnitudo animi. ΙΠ. Cn.
Sublimitas tua, quae. magnanimitate sua nostris tempo-
ribus prolicere iudicat. Nov. Val. 111. de princip. agent.
in reb. 11. 28. c. l. §. l.

magnifacere. Magni aestimare. III. Cn.
Magni euim sacient provinciales, servari sibi consuetu-
dinem istam. fr. 4. § 5. de off. Proc. et Leg. l. 16.
Si quis«, - ne offenderet vel te. vel eum qui te magni
faciebat. [al. magnificiebat.] ideo non venerit ad pro-
hibendum. l‘r. 1. ξ. 10. Qu. vi aut cl. 213. 2⁴.

magnificentia. Titulus honorarius. 1. Sy.
Excellentia. Cf. h. v. 111. Cn. Sublimis. v. Illustris, Α
magnificentia tua. s. vestra. ΤΙι. C. tlt. Ι. c. 13. de.
n. m. lx. 27. c. 2. ad 1.. Iul. repet. x. 6. c. 1. de ¹
grege dom. XII. l. c. 113. de decurion. Ι
¹ Magnificus. (Adiect.) §.l- Splerzdidun, Sum-
Ιιιοειικ. 111. Cn· (ibes magnifico statu praeditae. lb.
ΧΗ, 5. c. 3. Quemad. mun. civ. — §. 2. Titulus ¹
superiorum magistratuum, vel potestatum. 1.'
Sy. Gloriosus, Excelsus. c. 17. pr. ξ, 1. de advoc.
div. iudicior. 2. 7. c. 32. §. 5. c. 34. de app. et con· ’
suit. 7. 62. 111. Cn. illustris et magnificae celsitudi- ν
nis tuae potestas. Th. C. IX. 1. c. 15. de accuS. ct ι
inscr. illustres et magnifici VV. Praefecti Pr. c. 8.
§. l. dc delens. civit. l. 55. lllagnilici NV.. vel patri-
cii. vel consulares, vel praefectorii etc. c. 31. de app. l
et consult. 7. 62. In criminalibus causis magnificae
tuae sedis, et illustrissimae urbicariae prat-secturae, nec
non etiam V. magnifici magistri officiorum. c. 3. ξ 2.
ubi Senator. 3. 24.

Magnitudo. ξ. 1. Amplitudo, Copia. 11. ⁰1²·
chdiocritas (facultatum.) fr. 30. dc legat. 11. (31.) 111. l
Cn. Si id. quod quaeratur. eius magnitudinis aut na- 1

 

MAG - am.

turae sit, ut ete. Gai. 111. 193. cs. sr. l. §. 21. de Α.
v. Α. P. 41. 2. Mediae magnitudinis videri. fr. 31. de
auro arg. 34. 2. Tumultus. incendia, aquarum magni-
tudines etc. fr. 23. de R. l. 50. 17. cf. l‘r. 2. §. 7. si
qu. cautt. 2. ll. Longinquitas loci et operis magnitudo
(spectanda.) l'r. 14. de damn. int'. 39. 2. Ex genere et
magnitudine impendiorum (aestimari posse.) l'r. 15. de
impens. in res dot. 25. l. — §- 2. Gravitas. 111.
Gn. Magnitudo et auctoritas (C. viralis iudicii.) c. 12.
pr. de petit. liered. 3. 31. Qui ad liuius officii magni-

: tudinem adhibentur. fr. l. §. l. de off. Prl'. Pr. l. 11.

Faciuorum magnitudo. Th. C. IX. 16. c. 4. de malefic.
— ἓ. 3. Titulus honorarius. 1. Sy. Sublimitas,
Excellentia (tua.) lb. VIII. 7. c. 21. sqq. de div. offic.
Xll. 1. c. 183. de decurion. XII. 6. c. 5. de susceptor.
111, Cn. Illustris magnitudo tua iudicibus, officiis. ac

ξ defensoribus (eam poenam constituet.) Ib. V. 13. e. 33.

OVck.) Y111.9. c. 2. de lucr. offic.
Magnopere. (Advb.) Vehementer, Valde.
111. Cn. Etsi magn. me Tuberonis et ratio et auctori-

. tas movet. non tamen a Servio dissentio. sr. 7. §. 2.

de supell. leg. 33. 10. Magn. postulare, v. iubere. c. l.
de advoc. div. iudicum. 2. 8. Th. C. VI. 29. c. 10. de
curios.

Magnus. (Adiect.) §0 1. Grandis, Amplus.
1. Sy. Plurima, Magno (emere, ε. redimere.) fr. 33. pr.
ad L. Aqu. 9. 2. 11. ⁰1). magna, — Minor (possessio.)
fr. 5. §. 10. de reb. eor. qu. s. tut. 27. 9. Parvus.

¹ Cf. h. v. 111. Cn. Qui magnam partem patrimonii (ei

rei contulerunt.) sr. 5. de mun. et hon. 50. 4. Cala-
mitas insignis, vel magna inopia. fr. 10. ξ. 1. Qu. sa-
tisd. cog. 2. 8. cl'. Gai. 111. 2253. Magna differentia est.
Magna quaestio suit, an etc. lb. 11. 172. 111. 149. -
§0 2. Grae-is. 1. Sy. Dissoluta, Magna (negligentia.)
l'r. 29. pr. mand. 17. 1. sr. l. ξ. 5. de Ο. et A. 44. 7.

, 111. (711. Ex magna et iusta (S. idonea) causa. sr. 8.

§. 17. de inoff. testam. 5. 2. fr. 4. ξ. 3. de re iud. 42.
1. Praeterquam si magna causa alienaudarum rerum -

interveniat. Gai. 1. 192. Nisi magna vi cogente suerit
sactum. fr. 49. ξ. 1. ad L. Aqu. 9 2. Nec enim de-

l bebant tam maguam rem tam diu reticere. fr. 6. pr. de

poen. 48. 19. Magnam negligentiam placuit in doli
crimen cadere. l'r. 1. ς’. 5. de O. et Λ. 4-1. 7. cs. fr.

l 226. de V. S. 50. 16. — ξ. 3. Superior. Proximo

gradu adscendens (in cognatorum ordine.) 11. 011.

t Magnus - Maior, - Maximus (patruus, v. avunculus

etc.) fr. l. §. 6. sr. 10. ἓξ. 15. sqq. de grad. et adlin.
38‘nizgus· (Subst.) Incuutator. l. Sy. maleficus.
Cf. h. v. ξ. 2. 111. Gn. Si quis magus, vel magicis
cantaminibus adsuetus, qui malelicus — nuncupatur.

Th. C. IX. 16. c. 6. cs. c. 4. dc malefic. Paul. V. 23.

ἶ §. ιτ.

Maiestas. Suprema auctoritas (numinum.
vel populi. itemquo· Principis.) Dignilas summa
(legum, vet iurisdictionis.) 1, Sy. Princeps. Augusta
maiestas. c. 4. dc iure lisci. 10. 1. Nov. Th.11. ne
(luciani v. limit. 1. 2. c. 1. ς’. 3. Numinis nostri. illa-
iestatis nostrae (auctoritas.) c. 16. de omni agro des.
11. 55. Vctitum legis. sanctionis maiestas. Tb. C. XII.
l. c. 80. de docui-ion. 111. 011. Non tantum honori

per-

