LIB.

standum (sc. fundum.) sr. 75. de eviction. 21. 2. Nou
liberum, scd qualis esset, fundum praestari oportere.
sr. 59. de contr. emt. 18. l. cs. fr. 90. 1ἰ·. 126. 1”ι’. 169.
(16 V. S. 50. 16.

Liberalis. (Adieet.) ξ. l. Ad libertatem
spectans. 1. Sy. De libertate, Liberale (iudiciuin.)
Causa status. sr. 7. pr. 3. l. de heredspet. 5. 3. Paul.
V. 1. 3. 5. 111. Cn. Si adversus eum, qui in liberta-
tem ex servitute, vel contra petitur, post inchoatum
liberale iudicium. utar interdicto. fr. 1. 3. 21. de vi et
vi arni. 43. 16. Ordinata liberali causa, liberi loco
babetur etc. sr. 24. pr. 3. 3. fr. 25. 3. 2. de liberali
c. 40. 12. Vt liberale negotium ipse (sc. Praetor) di-
sceptator examinet. adsertionibus ordinatis ete. Th. C.
VI. 4. c. 16. (le l’raet. et Qu. cf. fr. 36. (16 re iud. 42.
l. 'Non esse enm ante torquendum, quam liberale iu-
dicium [al. liberali iudicio] experiatur. fr. 12. de quae-
stion. 4818. - §- 2. Libero, υ. ingenuo, Ιιο-
mine dign us. 111. Cn. Liberalia studia accipimus,
quae Graeci ἐλευθέρια adpellant. fr. 1. pr. (le. extr. cogn.
50. 13. Liberalibus studiis. v. artibus, institui, s. eru-
diri. sr. 4. ubi pub. 27. 2. fr. 65. 3. 2. (16 Aed. edict.
21. l. Vatic. 3. 69. Ob liberalem arteni, vel ob me-
dicinam (salarium constitutum.) fr. 4. 3. 2. de decr. ab
ord. 50. 9. ct'. Th. C. XIII. 3. c. 3 c. 17. de medic.
et prof. Necessariae artes, et liberales disciplinae. Ib.
c. 18. l. 1. Liberales operas ab eis exigere. sr. 26. pr.
de oper. libert. 38. 1. — ἓ. 3. Munificns, Bene-
ficus. III. Cn. In donantis munificentiam non cadit,
cum nemo in necessitatibus liberalis exsistat. fr. 18. (16
adim. legat. 34. 4.

Liberalitas. Munifivenffa, Benignitas,
Indulgentiu. I. Sy. Donatio. Cf. h. v. 3. 1. Mu-
nificentia‚ Largitas. Th. C. Ylll. 9. c. 2. de lucr. ostie.
IX. 42. c. 17. de bon. proscr. XI. 20. c. 5. pr. 3. l.
de collat. donat. Indulgentia‚ lndultum. 1b.1X. 38. c. 6.
de indulg. crini. 111. Gn· Quod genus liberalitatis —
distat a donatione. fr. 1. 331. sq. de precar. 43. 26.
cf. fr. l. (16 transact. 2. 15. Ex adventicio lucro. sive
etiam ainici beneficio vel liberalitate (redemtus.) fr. 4.
3. 1. (16 inanum-10. l. Quae certam formam erogatio-
nis annuae. non incertam liberalitatis voluntatem, ha-
buerunt. fr. 10. 3. 1. de legat. ann. 33.1. Ex causa
stipulationis, uon ob liberalitatem (consequi.) l'r. 15.
Qu. ex c. iu poss 42. 4. Donationes, seu aliae libe-
ralitates. e. 19. pr. de haeret. 1. 5. Th. C. XVI. 5. c.
40. 3 3. eod. Liberalitate quacunque. vel extremo iu-
dicio. posse adipisci. Th. C. XVI. 2. c. 20. de episc.
eccl. cl'. 111. 8, 6. 2. pr. de sec. nupt. Patrimonium
suum profunda liberalitate — exhaurire. Vatic. 3. 280.
Ex imposita descriptione donatis relevatisque per S.
liberalitatem. Th. C. XI. 28. c. 15. (16 indulg. debit.
Ne in eos liberalitatis augustae referatur humanitas.

lb. lx. 38, c. 6. de indulg. erim. Theatralis liberalitas.
c. 3. (16 praed. tlecur. 10. 33.

Liberaliter. (Advb.) Munifice, Large. 111.
Cn. Si quid liberaliter fecerit, veluti ne iudicatus pa—
ter eius — vexetur. sr. 21. 3.1. ad S.C. vell. 16. l.
Potestatein - permisimus, sed vobis, P. C.‚ volentibus
liberalius deseretur. Th. C. X. 19. e. 8. (16 metall.

Liberare. §- 1. Liberum efficere, vcl im-

 

535)

munem. Ι. Sy. Libertatem dare.. Libertate donare.
Ad libertatem perducere. Liberum facere. Gai. 1. 41. II.
239. fr. 32. (16 (1. in. 4. 3. fr. 43. de A. Ε. V. 19. 1.
manumittere (servos.) le. 1. 24. Vatic. 3. 6. Gai. III.
56. sqq. 63. sq. fr. 5. de manum. vind. 40. 2. Excu—
sare (a tutela.) cl'. b. v. 3. 4. III. Gn. Qui civem lt,
eumve qui in Italia libertatus sit. celaverit etc. Coti.
LL. M. XIV. 3. A te, heredeque tuo, manumissus,
vindictaque liberatus. fr, 122. 3. 2. (16 V. Ο. 45. l.
Qui se ab eo, parenteve eiuS‚ liberaverit. fr. 3. 3. 5.
de testib. 22. 5. cf. Coll. LL. M. IX. 2. Potestate pa-
tria. s. parentis. liberari. Gai. I. 136. fr. 12. (1(- adopt.
l. 7. fr. 18. (16 R. I. 50. 17. A tutela, S. Tutela. li-
berari. Gai. I. 145. 194. 11. 112. le. XI. 28. Casus.
quo curae et tutelae liberetur. fr. 50. 3. 2. (16 legat. 111.
(32.) Adire — iudicent, ut vos a provinciali admini-
stratione liberet. c. 2. de excusat. tut. 5. 67. — §0 2.
Ε.ι·ι“ηι6νι·, Expedit-e. l. Sy. Eripere, Extorquere
(lupis.) fr. 44. de A. R. D. 4l. 1. Ignoscere, Exstin-
gui crimen. fr. 3. 33. 2. sqq. de S. C. Silan. 29. 5. fr.
ll. ad L. Iul. mai. 48. 4. II. Op. In vincula publica
eoniicere. -— Liberare vinculis. fr. 2. pr. 3.1. de eust.
et exhib. 48. 3. Poenam subire, Dainnari. — Liberari
(poena.) fr. 5. 3.1. de pub. indie. 48. l. sr. 8. 3. 12.
de poen. 48. 19. 111. Gn. Qui merces suas naufragio
liberaverunt. sr. 5. pr. 3. l. (le L. Rhod. 14. 2. Solent,
qui liberare eum locum religione volunt, sacra inde
evocare. fr. 9. 3. 2. de R. D. l. 8. Si periculo vitae.
infamiaeve, dominum servus liberaverit. sr. 9. pr. l'r. 15.
3. l. de manum. vind. 40. 2. Quo magis te (16 vi ho-
stium, vel latronum, vel populi, tuerer vel liberarem.
fr. 9. 3.1. Qu. niet. e. 4. 2. Verbis quidem legis non
liberatur, sed -- rescripserunt. impunitatem ei concedi.
fr. 32. pr. ad L. lul. de adult. 48. 5. -—— §. 3. Ah-
solvere, Diminere (debitorem.) Redimere (rem
obligatam.) 1. Sy. Lucre, Rediinere (rem obliga-
tam.) l'r. 39. pr. sr. 41. pr. (16 contr. emt. 18. 1. sr. 57
(16 legat. 1. (30.) Diuiittere (debitorem.) Cf. h. v. 35
ll. Op. Obligari, Teucri. — Libera1·i. le. XVI. 3.
Gai. 111. 119. 121.. sqq. 168. 176. sr. l. de rese. vend.
18. 5. sr. 5. 3. 4. de don. int. V. 24. 1. fr. 77. pr. ad
S.C. Treb. 36. 1. fr. 83. 5. 5. (16 V. Ο. 45. 1. HJ.
Gn. Cum venderet aliquis, promisit emtori. fideiusso-
res praestari, et rem venditam liberari. fr. 113. 3.1.
de· V. Ο. 45. l. Servitutes, quibus liberata praedia
pretiosiora fierent. fr. 30. pr. ad L. Falc. 35. 2. Ne-
minem molestari volo, — et absolvo et libero ex pi-
gnoribus eius domum. sr. 20. pr. de liberat. leg. 34, 3.
Solutionc chirographo inani facto, et pignoribus libe-
ratis. fr. 18. ad exhib. 10. 4. Rem, quain pignori ac-
ceperat, debitori liberare. sr. 8. pr. ad S.C. vell. 16. 1.
Rem pignori datam. a creditore suo liberare. fr. 3. 3. 2.
fr. 4. Qu. potior. 20. 4. Liberandae fidei eius causa
fideiussisse. fr. 46. 3. l. de N. G. 3. 5. Liberos one-
ribus hereditarIis non sponte susceptis liberare, non
invitos ab hereditate removere. l'r. 12. de vulg. et. pup,
28. 6. Alias condictione id agitur, ut omni obligatione
liberetur, alias ut exoneretur. fr. 3. de condiet. sine
c. 12. 7. Vt pecuniae. cuius [al. Vt, cuius pecuniae]
nomine obIIgatus erit, liberetur. 11:29. 3.1. ct'. l'r. 25,
3. 9. de Aedil. edict. 21. l. Heres meus damnas esto
68 ⁴

