’296

cietatem. v. emtionmn.) fr. 27. Τι·. 63. 55. 10. sq. Τι’.
64. sq. pro soe. 17. 2. Τι’. 11. 55. 5. sq. de A. E. V.
19. 1. Discedere (a communione.) Distr. (negotium.)
Τι·. 51. 5.1. l'amil. ercisc. 10. 2. 11. Op. Contrahere.
Cf. h. v. 5. 3. - ξ. 3. Expedire, Purgare. III.
Cu. Ne plus accipiatur sub obligatione praediorum
foenoris. quam (quod) opus sit ad solvendum aes alie-
num. aut distrahendum, arbitrabitur. Τι·. 5. 5. 10. de reb.
eor. qu. s. tut. 27. 9, Rationibus distrahendis actio.
Τι’. l. 5519. 21. fr. 2. pr. de tnt. et rat. 27. 3. —
ξ. -l- Alienare, Tendere. Ι. Sy. Venditionem fa- Ἰ
cere. Vendere. Yatic. 5. 6. Paul. 11. 4. 5 4. Τι·. 7. pr. Ἴ
Τι’. ὅ. Τι’. 153. de distr. pigu. 20. 5. Venire, Distrahi.
Τι·. 29. de contr. emt. 11³. l. Τι·. l. sqq. de serv. ex· y
port. 18. 7. III. Cn. Si minoris distractum est. vel ¹.
locatum. Τι·. 8. 5. 1. de reb. auct. iud. 42. 5. Distrahi. ι
aut pignorari iubere. ut pecunia expediatur. Τι’. 12. 5. ³
6. ὼ· relig. 11. 7. Si quo constitit. -— officinam con-

duxit. ibique distraxit. egit. Τι’. 19. 5. 2. de indic. 5. ‚
l. Quibus —- dant vestem cirmmferendmn. distrahen- ’.ι
dam. fr. 5. 5. 4. de inst. act. 14. 3. cl'. Paul. 11. 4. 5. ἲ
4. Ex causa iudicati capta et distracta pignora. fr. 9. l
pr. de. minor. 4. 4. Paul. V. 5 A. 5. 4. Si distracta ἶ
pignora sunt. vel poena commissa mora tua. fr. 2. 5.
8. de eo qu. c. loco.13. 4. Dato curatore distrahi iu-
bentur, (quae mora deteriora futura sunt.) 5. 9, 1. de
susp. tut. 1. 26. cs. Τι’. 5. pr. de hered. pet. 5. 3. i

DistrIbuere. Partiri, Erogare. 1. Sy. Tri· ἱ
buere, Dare. Gai. IV. 72. Τι’. 5. 5. 1. de h. qu. deiec. ι
9. 3. Partiri, Dividere (hereditatem, v. tutelam.) Paul. ¹
IV. 8. 55. 9. 19. Τι’. l. pr. Τι’. 30. fam. ercisc. 10. 2. ξ
Τι’. 3, 5. 9. de adm et per. 26. 7. III. Cn. Quae (sc. ¹
res) viritim distribuenda suerit. et coacta. Th. C. VIII.
ll. 5. 3. ne qu. pub. laet. Si scriptus ex parte heres
rogatus sit praecipere pecuniam, et υἷε, quibus testa-
mento legatum erat. distribuere. fr. 96. 5. 3. de legat.
I. (30.) ln multas legatariorum personas distributo pa-
trimonio⁷ poterat adeo heredi minimum relinquere. Gai.
ll. 226. cl'. Τι·. 73. 5 5. ad L. Falc. 35. 2. Iacturae
summam pro rerum pretio distribui oportet. Τι·. 2. 5. 2.
de L. Rhod. 14. 2.

Distributio. ᾖ. l. Diuisio. Partitio. I.
Sy. Contributio. Th. C. XIII. 1. c. 17. c. 20. de lu-
str. coll. -— ξ. 2. Largitio, Erogatio (publica.)¹
111. cn. si quid relictum sit civitatibus. - sive in '
distributionem relinquatur. sive in opus etc. Τι’. 117.
de legat. Ι. (30.) Coss. sportularum, et distributionum, ⁴
aliarumque impensarum nomine — consumant etc. Iu-
liani ep. nov. c. 9³5. 5. 359. cf. Th. C. Vlll. 15. c. 5. ³
5. 1. de iis qu. admin.

Βίεῐτὶοῐυ. Cs. v. Destricte.

nisu-ictio. Incommodum. Ill. Cn. Cum po· Ἀ
test proferre (sc. dicun compromissi.) quod sine nlla s
districtione [al. distinctione] ipsius interdum futurum Τ
est. Τι·. 16. 5.1. de rec. qu. arb. 4. 8.

Βίειῐῑίοῑιιε. (Partic.) Oct-inpetus, Obligatus. ι
1. Sy. obnoxius. Th. C. XlV. 4. c. l. de suar. 111.
Cn. Cursus publici observatione. districti [al. destricti]
lb. 1111Δ 5. c. 4. de. cursu pub. cl'. Xlll. 9. c. 3. pr.
de naul'rag.

nisu-ingere. Discinere, Impedire. Ill. οη.

 

DIST — D1V.

Vel iudicio publico privatove, vel valetudine, vel ma-
iore re sua distringi. fr. 20. de procur. 3. 3. cl'. Τι’. 15.
5. 5. ad S. C. Turp. 48. 16. Numquam accedere (sc.
ad eum locum.) quod vel data opera faceret. vel quia
aliis locis necessario distringeretur. Τι’. l. de eo qu. c.
loco 13. 4. Non esse eum distringendum, sed in unum
dandam actionem. Τι·. 12. rein. pnp. salv. 46. 6. cf. Τι’.
27. 5. 8. de pecul. 15. 1. fr. 3. de alim. leg. 34. l.

„istut-hare. Turbare, confundere. 111. Cu.
Disturhasse rei merita, ac multitudine divulgasse. c.
13. pr. de prox. S. scrin. 12. 19.

Diffare. Augere, Ditioremfacere. III. Cn.

ἵ Qui plena iuris civilis scientia ditarentur. Const. Th.

ll. de Th. C. auctor. (Wek. p. 9.) Quibus (sc. opi-
bus) ille usus est ad omnem ditandam inquietandam-
que barbariem. Th. C. lx. 42. c. 22. dc bon. proscr.
Ditatus spoliis provincialium. lb. VIII. 4. c. 22. de co-
hortal. 'Ne alieno scelere ditentur. c. 1. ex delict. de-
funct. 4. 17.

nitio. ξ. l. Dominatn'o, Imperium. III. Cn.
(No)minisve latini, exterarumve nationum, quoive in
arbitratu, dicione, potestate, amicitia. Fr. L. Servil.
c. 1. Qui sub ditione sit romani nominis. c. 2. de in-
eest. nupt. 5. 5. Q ·ae (sc. terra) rom. ditioni suppo-

γ sita est. c. 3. de infant. expoS. 8. 52. —— §- ᾖ. Ar·

binium, Pote stas. III. Gn. Patris ditioni natu-

ἰ raeque iuri subiugatis, patriae recidat potestati. Vatic.

5. 248. cf. Th. C. IV. 10. c. l. (ch.) de libert. et

eor. lib. Revertatur, in eiusdem donatoris arbitrio ac

, ditione mansurum. 1b. VIII. 13. c. 3. de revoc. donat.

Ditior. Pecuniosus, Locuples. I. Sy. Po-

. tior. Th. C. XI. 16. c. 3. sq. de extr. s. sord. 11. 01).
ξ ln paupertatem incidere. — Ditior fieri. Τι’. 3. pr. de
J don. int. V. 24. l. Ditior, — Pauperior. fr. 17. 5. 4.

de adopt. l. 7. Ditiores, — Mediocres, — Intimi. Th.
C'lkiii.c·(4t'1dvb.) Longo tempore. I. Sy. Per

prolixum teinpus. Τι·. 3. 55. 2. sq. de R. Μ. 49. 16.
II. ⁰1). Vno momento. Gai. 1. 141. Statim. — Diu·

tius fr. 5. pr. de O. et Α. 44. 7. 111. οη. Cum diu

ἵ multumque tractavit. —- novissime ait. Τι’. 33. ad S. C.
Ἴ Treb. 36. l. Ne diu. et fere semper, (incerta domi-

nia essent.) Τι’. l. de usurp. 41. 3. Si non diu in li-

* bertate fuisset, i. e. non minus decennio. fr. 16. 5. 3.

Qui et a qu. man. 40. 9. cs. fr. 3. 5.10. de A. v. Α.

χ P. 41. 2. Ita moderate (sc. praestitui annum) ut ne-
] qne ipsi urgerentur, -- neque bona diu iacerent. Τι’. l.

5. 12. de succ. edict. 38. 9. Diu in solutione cessare,

j v. negotium trahere. Τι’. 38, 5. l. mand. 17. 1. fr. 64.

de re iud. 42. 1. Qui diu usus est (servitute.) Τι·. l.

ζ 5. 23. de aqua et aqu. pl. 39. 3. Τι’. 5. 5. 3. de itin.

actuq. priv. 43. 19. Postea, ne diutius hoc fieret, pla-
cuit etc. Τι·. 2. 55. 3. sq. de Ο. I. l. 2. Ne rerum do-
minia diutius in incerto essent. Gai. Π. 44. Quae diu-
tissime suit cum marita. c. 2. de uxor. mit. 2. 52.

Divagari. Vagari. I. Sy. Aberrare, Abesse.
Deessc. c. 52. 5. l. de episc. et cler. 1. 3. c. 3. de
domest. ct protect. 12. 17.

Rivalis. (Adiect.) Ιηιρεναῖονίιιε, Principa-
lis. 111. Cn. Quae divali lege praecepta, s. decreta
sunt. Th. C. XI. 16. c. 17. de extr. s. sord. XII. 1. c.

74.

