776
Op. Difficilior et obscura (scriptura.) — Promtum.

nis tenor promtissimus. c. 2. de bon. auct. iud. 7. 72.
constitutionum promto favore firmari. c. 19. (18 pact.

2, 3 Cuius rei probationem si promtam habetis. c. l. Ἰ

Qu. prov. n. est nec. 7. (3⁴.
Promnlgare. Palam proponere. Publici

iuris facere. 1. Sy. l'roserre. Promerc (sententiam.) ¹

Τ11. C. lv. 17. c. 1. sqq. de sent. ex peric. IV. 18.
c. 2. (18 fruct. et. lit. exp. Publicare. Cf. 11. v. ᾗ. 1.
111. Gn. Et 1188 ita a D. Severo promulgatum est. t'r. 21.
§. l. (18 tut. et cur. dat. 26. 5. Promulgatum dudum
est. Th. C.V111. 12. c. 3. de donat. Qua usurpatione
patefacta, promulgamus ut etc. 111. XI. 22. c. 4. ne col-
lat. transl. Edictum promulgavimus ne etc. lb. X. 10.
8. 4. (18 petit. et ultro dat. Quam (sc. constitutionem)
promulgavimus inter nostras decisiones. ᾗ. 3. 1. (18 11-
bertin. 1. 5. cf. Proocm. 1nst. §. l.

Promulgatio. §. 1. Actus promulgandi.
11. Op. Ante legis promulgationem. - Post legem la-

tam. Th. C. XVI. 2. 8. 3. de episc. ecel. cf. 111. 12. .

c. 3. de incest. nupt. - §· 2. Lex ipsa promul-
gata. 1. Sy. Constitutio. Nov. Th. 11. (18 metat. 1.

5. c. l. §§. l. sqq. II. 01). Vetera iura. — Praesens Ξ
promulgatio. c. 30. §. l. de inoff. testam. 3. 28. lul. cp. ¹

nov. c. 48. ξ. 188.

Promulsidarium. Ferculum ad sustinen-

dum vas, inquo promulsis reponitur. 111. οη..

Sed si cui vasa sint legata, — continentur — et quae

aliquid sustineant, et ideo scutellas, vel promulsidaria ³
‚¹ quid, quale, quantumque sit. fr. 74. de V. O. 45. 1. -—

contineri. fr. 19. ς’. 10. (18 auro arg. 34. 2.
Promutuus. (Adiect.) ln antecessum solu-
tus, aut mutuo datus. 1. Sy. Promutuum dare,

nes exegerit, et insuper etiam promutuum [al. pro mu-

tuo] eis dederit. fr. 40. ξ. 5. do statulib. 4117. Vectu- ,
ram, quam promutuam [al. pro mutua] acceperat. re· 1
Ῐ et lit. exp. Res iudicata, — quae finem coutroversia-

petcre. sr. 15. ξ. 6. locat. 19. 2.

Prone. (Advb.) Facile. 111. 47η. Quod sponte
pronius inserant expetenda. Th. C. XI. 22. c. 4. ne
collat. translat.

Pronepos. Proneptis. Nepotis, neptisve,

silius velsilia. 111. Cn. Filius, [ilia. — Nepotes. ἵ

et pronepotcS. caeterique masculi posthumi. le. XXII.

2l. sq. Gai. 111. 7. sq. 58. Filius. nvaS. pronepos. ἰ
cauterii-v qui ex his descendunt. sr. 220. pr. cl'. sr. 136. ἶ

(18 V. S. 50. 16. Sive primum gradum liin-rorum ob-

tineant. qualis cst silius, tilia3 sivo insci-iorem. qualis Ι

est nepos. neptis. pronepos. proneptis. fr. 2. pr. (18
adopt. 1. 7.
Pronunciaro. §. 1. Sermone exprimere.

1. Sy. Dion-re. Cf. 11. v. ᾗ. 1. Nuncupare. Cs. 11. v.
ξ. 1. 111. (7²1. Eademque omnia palam recte pronun-

pronunciaverit. vel promiscrit. l'r. 531. ξ l. ib. 21. 1. cs.
fr. (59. ς’, 1. dc cviction. 21. 2. Cum — venderet, con—
ditionem pronunciavit, ct traditioni lvgcm dixit. sr. 15.
ξ. 1. (18 statulil). 40. 7. Ex ments· pronunciantis (ac-
cipere orations—m.) sr. 27. §. 1. (18 V. S. 50. 16. -—
ξ. 2. Nunc-iure. 111. Cn. Si quis venienti ad iudi-
cium aliquid pronunciaverit triste. sr. 1. §. 2. de co p.

'³ P. 41. 2.
ζ nunciaverit. fr. 10. (18 11. qu. sui. l. (5. Si hereditatis

i legat. 1. (30.) Paul. V. 33. ᾗ. 2.

 

 

PRO.

ζ qu. fact. 2. 10. - ξ. 3. Bet-itare. 111, 011. Qui
fr. 32, pr. (1(- adim. legat. 34. 4. 111. (ἠ. Iurisdictio- .
, dierit. t'r. 1. de 11. qu. not. inf. 3. 2. — §. 4. Pro-
*nauigare (sententiam iudicialem.) 1. Sy. Pro-

artis ludicrae, pronunciandive causa, 111 scaenam pro-

ferre (sententiam.) Cf. h. v. ξ. 2. Iudicarc. Cl'. 11. v.
Statuere. sr. ⁴6. pr. (18 V. S. 50. 16. III. Cn. Agetur
causa, ct pronunciabitur. fr. 73. pr. de iudic. 5. 1.
Cognoscere, et pronunciare. fr. 71. fr. 74. pr. ib. 5. 1.
c. 2. de exce. 5. praescr. 8. 36. sr. 28. §. 4. de fideic.
libb. 40. 5. Gai. 1. 29. Iudicandi, vel pronunciandi, —-
habeant potestatem. Nov. Th. 11. de Iud. I. 6. c. 1. §. 2.
Vt prius pronunciet iudex, uter possideat, - et tunc
de domino [at. dominio] quaeratur. fr. 35. de A. v. Α.
Si iudex: „Nutriri, vel ali, oportere“ pro-

1111183 contra heredem pronunciaverit. fr. 50. §. 1. (18
Et hoc ex adpella-

tione {inperator pronunciavit. fr. 25. pro soc. 17. 2. fr.

l 240. de V. S. 50. 16. Qui, praevaricationis - causa

quid secisse, iudicio publico pronunciatus erit. fr. 4.
de accus. 48. 2. Τ11. C. X. 10. 8. 10. (18 petit. et ultro
dat. Si qui praeiudicio pronuncietur esse libertus. fr. 8.

l ξ 1. (18 111 1115 voc. 2. 4. fr. 11. de adm. et peric. 26. 7.

Pronunciandum secundum libertatem. fr. 27. §. 1. (18
liberali 8. 40. 12. Iure communi — pronunciandum
(circa donationes.) Nov. Antliem. de bon. vac. VI. 3.
c. 1. pr. cf. Paul. V. 25. §. 4.

Pronuneintio. ξ. 1. Elocnlio, Enuncia—
lio. 111. Cn. Pronunciatio sermonis. fr. 195. pr. (18
V. S. 50. 16. Quod ex ipsa pronunciatione adparet,
Ι. Sy.

ξ. 2. Sententia iudicis promulgata.

J Sententia (a iudice dicta.) Τ11. C. 1. 5. 8. 1. (ch.)
Prorogare. Cs. 11. v. 111. C'n. Quod neque - pensio· j
Ι manifestatur. Nam si quidem ita pronunciaverit: „Non

de off. Prf. Pr. 111. (7η. Ipsis vorbis pronunciationis

probasti.·· fr. 1. ξ. 4. ad S.C. Turp. 48. 16. luridica
pronunciatione signare. Th. C. lV. 8. c. 2. (18 fruct.

rum pronunciatione iudicis accipit.. fr. l. de re iud. 42.

l l. cf. c. 2. ut lite pend. l. 21.

Pronurus. Nepotis uxor. 111. Cn. Nun-us ad-
pellatio ctiam ad pronnrum. et ultra. porrigenda cst.
t'r. 50. (18 V. S. 50. 16. cf. sr. 3. ξ. 2. de postul. 3. l.
Pau-1· meus uxoris meae socer est, — avus meus. socer
magnus cst, illa illi pronurus. fr. 4. ξ. 6. (18 grad. ct
adt. 38. 1⁰.

Pronus. (Adiect.) Proclivis, I'ropensns. 111.
Gn. An Praetor adeundus 5111- Et magis est, ut dc-
beat3 pronior tamen esse dohet Praetor ad etc. fr. 7.
ξ, 2. de reb. cor. qu. s. tut. 27. 9. Ad lucrum potius

—— pronius est (id genus bominum.) t'r. 44. ξ. 1. de
Aodil. edict. 21. 1. Prona liberalitas. Nov. Τ11. 11. de

1 li. qu. sp. mun. 1. 22. c. 1. pr.
ciant0. sr. 1. ξ. 1. (18 Acdil. edict. 21. 1. Si venditor l

Propagart'· ξ. l. Arborem, depresso in
terram ramo, tntlltiplicare. 111. οη. Vitcs pro-
pagare, arborvs curare, seminaria — facere. fr. 3. pr.
l'r. 12. de impons in res dot. 25. 1. -— §0 2. Stir-
pem liberorum procreando angere. 1. Sy· Pro-
gcnerarc. Cf. 11. v. 111. Gn. Propagandae [al. procre-
andae, v. prorogandae] soboli liberorum educatione
prospicere. c. 1. Qui ct adv. qu. 2. 42. — §. 3. Pro-

serre,

