 

Α, ΑΙ) (P1·ncp0s.). §0 1. De, Ex. I. Sy. De
(provincia. v. urbe. v. domo. sc. abirv. v. vocari), sr.
35. 5. 2. de proc. 3. 3. fr. 18. 20. de in ius voc. 2. 4.
Ex (aliquo. V. aliqua. sc. concipere, s. procreare). fr. ll.
de statu hom. 1. 5. fr. 8. pr. de h. qu. sui. 1. 6. (S. ad-
pellari. v. introduci). fr. 27. 5. 1. (1(- V. S. 50. 16. fr. 5.
de 1. et 1. l. 1. II. Op. Ad, 111. (ab aliquo. iu V.
acl alium transferri. s. transire). sr. 5. 6. pr. 8. de
adim. legal. 34. 4. fr. 64. de furt. 47. 2. 111. Cn·
Mulier Alexandrina ab Avgypto. sr. 36. 111· solut. 46. 3.
Esse ab eodem municipi0, fr. ·3. de iul. et cur. dant.
26. 5. Liber esse a patre. Gai. I. 1:32. Ylp. X. l.
Adoptare ab aliquo, fr. 5. de svnator. 1. 9. Stipu-
lari, v. rugare. ab. Gai. 11. 38. 111. 104. fr. 6. 5. 3.
de precar. 43. 26. Α capite reddi rationem. [ι’. 19. 5.1.
de neg. gest. 3. 5. — §. 2. Per. ll. ⁰1). Ab ad-
versariis, vel adversus νος, sc. adiri. fr. 2. de oss. Prf.
Vr. 1. 12. 111. Gn. fugitivum a IIviro, de carcerc
vel custodia. dimiltvre, fr. 52. 512. (1(Ι furt. 47. 2.
Ab hostibus capi, vel hostibus dedi. fr. 4. (1(Ι captiv.
49. 15. Si intervenerit ab adversario fraus. fr. 7. 5.1.
de. in int. rest. 4. l. Legata, v. (lare, ab aliquo. Gai.
11. 260. ΠΡ. XJJV. 16. 20. xxv. 10. fr. 52. ξ. 1.
fr. 104. pr. de leg. Ι. (30.) fr. 6. 5. l. do. adim. v.
transf. 34. 4. Fideicommittcre. s. per fideicommissum
relinquor& v. dare. ab aliqum Paul. lv. l. 55. 1. 2. 4.
fr. 13. 5. 4. ὼ· test. mil. 29. Ι. fr. 53. de lvg. 1. (30.)
fr. 25. 5.1. ad L. Falc. 35. 2. — ξ. 3. Circa. ΙΙΙ.
Gn. Ab aclis. v. commentariis. v. epistolis. v. libel-
lis. v. memoria Pie. Cf. V. Acta. Conuuvutarii etc.
Exln=1wda1=e ab omnibus gradihus, (-. 1. de liber. prae-
ter. 6. ⁴28. A parit· Titii praecessisse vvrbn, fr. 134.
5. 2. de Υ. O. 45. 1. Absolxi ab eo. cui (hulmum da-
tum otc.. fr. 19. pr. de nox. act. 9. 4. fr. 90. pr. de furt.
47. 2. — δ. 4. Contra, Adversus. 111. θη. se-
que ei. neque ab eo per1re (adm-escendi ius). fr. 3.
5. 2. (le usufr. ader. 7. 2. Defeudert· (atqffl¹ munire ).
v. tum-i. s. munitum. v. tutum praestare. ab (iniuria,
obsequiis ehu). fr. 8. pr. de div. rer. l. 8. Paul. 111.
6. 5 56. Th. C. Ι. 20. ς, 2. (ch.) (1ν (lesem. civ.
XI. 16. c.18. de extr. s. sord. Provocatio ab eis ma-
gistratibus. fr. 2. 55. 16. 18. de Ο. I. l. 2. Exigere,
Petere. Repetere etc. ab aliquo. Cf. hh. vv. Possi-
dere ab aliqum fr. l. pr. 55. 5. 9. fr. 3. pr. uti poss.
43. 17. sr. 1. 5. 30. de ⁴vi et vi arm. 43. 16. Aquam
ducere. uti frui, ab aliquo, fr. l. pr. 5. 29. De. aqua
quot. 43. 20. fr. 1. pr. fr. 3. pr. 5. 11. de itin. actuq.
·’ priv. 43. 19. -—- ξ. 5. Extra, Praeter. I. Sy. E
re. Non ab re (est). fr. l. de R. C. 12. 1. fr. 14. de
probat. 22. 3. fr. 86. 5. 1. de hered. inst. 28. 5. fr. 17.

 

5. 6. ad L. Iul. (lc ad. 48. 5. HI. (711. Qun (sc.
scriptura) complvxus est ‹lc-bitur: Nulla :u ευ prm-dia
venumdari. c. 1. ‹lvhinua vendit. pigri. 8. 29. Α liberis
alienare. Th. C. 111. 13. v. 3. (1(ι dotib. Nov. vacri.
Dee abrog. cap. iniust. Y. 1. — §0 6. Inde ab, Post.
Ι. Sy. Post. hunc. ΑΙ) 1)()«ἱ (suit, s. sun-runt). sr. 2.
55. 36 sq. ‹h- 0. Ι. 1. 2. III. (711. quiw prius. 11⁴¹—
qut’ ab omui aetate· (nu-imvm lllkigisil·:11[lll] gerere possv).
fr. 14. 5. 5. de mun. et bun. 5⁰. 4. Seruudum locum
a (regibus. obsim-rr). f1·.2. 515. (1(Α Ο. Ι. 1. 2. Modo
si a legatis solutis crimen illarum vsi. sr. 76. 5. 9. d.-
leg. 11. (31.) Α sanguiue (comparare insanum). Th.
C. V. 8. c. 1. (11¹ h. qu. snuguinol. Si a liboris nv
nupserit. sr. 62. 5. 2. do› rond. 1¹1 ils-m. 35. 1. Prav-
teriri, v. Exherodari :n (primm v. secundo etc. gradu)
fr. 8. 5. 5. de B. P. r. t. 37. 4. ab institutiS. v, sub-
stitutis. heredibus. fr. 19. pr. do iniust. rupi. 28. 3.

Abactor. Abigeus. Ι. Sy. Qui abegit. Abi-
geus. Paul. V. 18. 551. 3. Coll. LL. Mos. XI. 2. fr.
l. pr. 551. sqq. sr. 3. dv abig. 47. 14. fr. 16. 5. 7. (Ῑυ ,
poen. 45,19. ΙΙΙ. (711. Latro. latronum susceptor. vvl
abactor. aut plagiarius. (·. 8. 5. 2. de repud. 5. 17.
Loca, quae neque} abactoribus, neque aliis criminatio-
nibus infamata. Th. C. IX. 30. c. 3. Quib. equor. us.
Atroces pecorum abactores. Call. LL. M. l. l.

Abactus (Partha). Cf. v. Abigere.

Abalienare. Juslnm rei dominium, iuter
rivos, in aliam transferre. 1. Sy. Alienare.
le. ΙΙ. 3. 4. fr. 8. 55.1—4. dc alien. iud. m. c. 4. 7.
11. 01). conservare (successioni sune). fr. 38. 5 7.
de leg. III. (32.) 111. (1η. Res aut vi possessa. aut
Praesidi contra legs-m repetundarum donata. ab eoque
abalienata l). f. emtori. sr. 48. pr. de A. R. D. 41. 1.
Quodque. earum rerum ii antra hahuerunt. possederunt.
—- quod eius ipsi sua voluntate ab se non abaliena-
runt. Plebisc. (1(- Thermensib. 1. 32 sq. 64 Cf· Fr-
L. Thoriae. Si ab hen-d«- abalienatus sit (sc. sub con-
ditione liber esst· iussus). ΠΡ. II. 4. De quibus ser-
vandi. abalienandi. donandi. distrahendi. relinquendi —
integra sit potestas. Th. C. XX 1. 2. c. 27. de episc. eccl.
cs. 111. 8. c. 2. 5.1.

Abamita. Abavi soror. 1. Sy· Amita ma-
xima. Paul. IV. 11. 5. 6. fr. 3. pr. fr. 10. 5. 17. de
grad. et adfin. 38. 10.

Abavuneulus. Abaviae frater. Ι. Sy.
Abaviae frater. sr. 3. pr. l‘r. 10. 5.17. 1. 1. 38. 10.
ΙΠ- Gn. Sexto gradu — abpatruuS, abamita — aba·
vunculuS. abmatertera. Paul. IV. 11. 5. 6.

Abavus, Abavia. Proavi, aut proaviae

pater, vel mater. 111. C‘n. Quarto gradu sunt
1

