372

3. 3. Nisi alia lege eadem 11165 feriata, in qua senten·

tia dicta, est excepta. 1“1·. 36. de rec. qu. arb. 4. ὅ.

Ferire. §. l. percutere, Pulsate. III. Cn.
Perire, caedendi eausa. 11. 5. pr. arbor. furt. caes. 47.
7. Si culpa hominis factum esset, ut above feriretur.
fr. 52. 3. 3. ad L. Aqu. 9. 2. — ξ. 2. Adtingere,
Contingere. 1. Sy. Percellere (poena.) Th C. I.
10. c. ὅ. (wok.) de oss'. Com. S. largg. III. Gn. Ea-
dem severitas feriat (utrumque.) lb. ΙΧ. 25. c. l. de
raptu v. matrim. Capituli sententia, v. condemnatione,
feriri. Ib. IX. l6. 6. 8. 116 malefic. IX. 42. c. 7. 116
bon. proscr.

Fen-itas. §. l. Ferarum impetus natura-
lis indomitus. 1. Sy. Ferocia. fr. 1. 3. 4. si quadr.
paup. 9. l. III. (711. Ex feritate magis, quam ex ani-
malis genere, (bestias accipere.) fr. 1. 3. 6. 116 postul.

3. l. Cum commota feritate nocuit (quadrupes.) fr. l. Ἴ

9. 4. l. 9. 1. Si propter nimiam feritatem domari non
possunt. Gai. Il. 15. - §. 2. :itt-acilas morum.

Crudelitas. 111. Gn. Ne sua feritate vel saevitia Ῐ

ea corrumpat. fr. 15. 3. 3. 116 usufr. 7. 1. Hoc enim
et tyrannici 11110115 61 barbaricae feritatis occasio per-
suadet. Th. C. VII. 16. 6. 2. de litor. et itin. cust. cf.
V. 5. c. 2. pr. de postlim.

Fen-ocia. Feritas naturae. Ι. Sy. Feritas.
Cf. h. v. 3 l.

Ferocitas. Saevitia. ΙΠ. Cn. Quod ab ho-
stium ferocitate contra naturalem libertatem inductum
est. c. l. de S. C. Claud. 7. 24. Hiemis intemperata
ferocitas. Nov. Th. II. de Iud. 1. 6. 6. l. 3. 8.

Ferox. (Adiect.) Indomitns, Saevus. mon. ,
Tantus furor, ita ferox, ita perniciosus, (ut sanitatis ,
1111113 spes supersit.) fr. 22. 3. 7. sol. matrim. 24. 3. »¹

A cane feroce laesus. fr. 2. 9.1. si quadrup. 9. l.

Ferramentum. lustramentum ferreum.
III. Cn. Adparatus omnis conficiendorum medicamen-
torum⁷ itemque ferramenta. Paul. III. 6. 9. 62. Ferra—
menta laniandae carnis causa praeparata. fr. 18. pr. de
instr. leg. 33. 7. Ferramenta ad effringendum - com-
modare. fr. 54. 3 4. de furt. 47. 2.

Ferrarius. (Subst.) Numen certi leontinis, 1
vel municipis. III. Cn. Quae habco in agro Ferra- ¹

riorum, [al. Farrariorum] fr. 55. 3. l. de usufr. 7. l.

Ferrarius. (Adicct.) §- 1. Aa serranz per—
tinens. Il. Op. Aumria, — Aeraria, — Ferraria
(praestatio.) Th. C. Vl. 20. c. 6. 116 collat. donat. —
ξ. 2. Ferri cudendi peritus. 111. Cn. Fabri 53-
gittarii, aerarii. —- arcuarii, plumbarii‚ ferrarii, lapida-
rii. fr. 6. de iure immun. 50. 6. cl'. Paul. III. 6. 3. 50.
Statuarii, musis-arii. aerarii, ferrarii etc. Th. C. XIII.
4. c. 2. de excns. artif.

Ferre. §- 1. Secum serre, Auferre. I. Sy. 1

Baiulare. Cf. h. v. 3. 1. Tollere. Subtrahere. Fui-ari.
1“1·. 21. 33. 5. sq. 8. de furt. 47. 2. fr. 6. pr. l'r. 10. 9.
1. ad L. 1111. pecul. 48. 13. 111. (111. Si quis rem mo-
bilem duci, vel ferri [al. auferri] passus est. fr. l. 3.
, l. 51 qn. ins die. 2. 3. Si salictum maturum⁷ ita ne

stirpes laeda-res, tuleris. sr. 27. 3. 27. ad L. Aqu. 9. .

2. Qui manu sacta templum effregerunt. et 110113 dei
noctu tulerunt. 11. 6.-111. 1111 L. lul. pecul. 48. 13. —

§0 2. Adferre. Ill. Cn. Auxilium serre (dominis ¹

FER.

suis.) Paul. ΠΙ. 5. 3. 7. sr. 1. 33. 28. 35. sq de S. C.
1 Silan. 29. 5. Adversus detrectantem competenti reme·
1 dio deformitati auxilium serat (56. Ρ136565 Pr.) fr. 7.
l de off. Praes. l. 18. — §. 3. Profert-e, Profiteri.
1 1. Sy. Dicere, Proferre, Pronunciare (sententiam.) fr.
1 2. 3. 36. de Ο. 1. l. 2. fr. 32. 33. l. 4. de rec. qu.

arb. 4. 8. fr. 27. 3. 2. fr. 39. 9.1. de liberali c. 40.

12. fr. l. pr. dc app. et relat. 49. l. Dare, Pei-hibere
ἱ (testimonium.) Cf. v. Dare. 3. 6. Th. C. IV. 4. c. 5.

de testam. et codic. III. 011. suffragium serre (111
1 611113.) l'r. 8. de mun. et hon. 50. 4. Bene latas sen—
tentias in peius reformare. fr. l. pr. de app. et relat.
ι 49. l. Acceptum, v. Expensum, ferre. Cf. v. Acce-
* ptum, v. Expeusum. -- §. ³.A. Circumfer-re. III.
Gn. Feruntur exempla. per quae etc. fr. 7. 3. 3. de
1 bon. damnat. 48. 20. Fertur (responsitasse, v. existi·
masse.) fr. 1. 3. 3. de postul. 3. l. fr. l. 3. 3. si pars
’ 1161611. 5. 4. — §. 3.B. Rogationefacta san-
! ciendum proponere. III. Gn. Cum placuisset le-
ges quoque ferri, latum est ad populum etc. fr. 2. 99.
24. sq. cf. 33. 2. 4. de Ο. Ι. l. 2. Coss.. Praetores,

Tribuni Pl. -- ad populum plebemve serant. Valer.
Probus de not. R. V. S. Q. M. etc. Lege lata factum
1 est. fr. 2. 3. 16. 1. l. 1. 2. — §. 3.C. Condere,

Promnlgare. 1. Sy. Condere. Cf. h. v. Facere.
(S. C.) 9. 2. I. de S. C. Tertull. 3. 3. Pr. I. de S. C.
Orphit. 3. 4. Cf. v. facere. 3. 8. III. Cn· Plebs R.,
quae Aquilio tribuno rogante hanc legem tulit. 9 15.
I. de L. Aqu. 4. 3. cf. fr. 1. 9 l. eod. 9. 2. His po-
testatem facit lex, pactionem quam velint sibi serre. fr.
4. de colleg. 61 corp. 47. 22. — §. 4. Conferre,
Dir igere. Ι. Sy. Referre ad (auctoritatem, v. causam.)
11. 7. de ann. legat. 33.1.- §. 5. Efficere. 1. Sy.
Reditum efficere. Ferre (annua etc.) fr. 21. 9. l. de
ann. legat. 33.1. sr. 32. 9. 7. 116 11511 61 115111. leg. 33.
2. —- §- 6. Reportare, Conseqni. 1. Sy. Perci-
pere, Capere. fr. 42. pr. 9 l. de usufr. 7. 1. fr. 30.
pro soc. 17. 2. Accipere, Adquirere. sr. 63. pr. 991.
¹ sqq. de A. R. D. 41. l. fr. 2-1. Qu. in fr. cred. 42. 8.
Auferre. Cf. h. v. 9. 3. Habere, Consequi. fr. 3. pr.
¹ ad S. C. Treb. 36. l. fr. l. 33. 9. ll. 14. de coniung.
¹ Cn. In tot portiones hereditas dividetur. ita ut sin—
guli singulas portiones serant. Gai. III. 16. cf. 8. 61.
¹ Esse iniquum, plus heredes nostros serre, qnam sere—
* 111115 ipsi. fr. 6. 51 sam. furt. 47. 6. (311111 - 11016111
5113111 ferre, quam legatum, maluerit. fr. 53. pr. de le-
gat. Il. (31.) Ex medio uon est 1111111115, (quod in alea

- perdiderit 5061115.) fr. 59. 3. l. pro soe. 17. 2. Ne

quis doli sui praemium serat. fr. 31. de 161. qu. arb.
1 4. ὅ. Vt cx communi pecunia luatur (56. res.) eam-
. que serat is, eui etc. fr. 28. sam. ercisc. 10. 2. Diver-
1 5115 sententias iudicum tulit. l'r. 15. 3. 2. de inoff. te-
1 513111. 5. 2. - §. 2. Excipere, Suscipere. LSy.
Excipere (supplicium etc.) Th. C. IX. 14. c. 2. ad L.
Corn. de sicar. lx. 16. 6. 4. 111-1111116116. Adsnmere
(nomen alterius.) 11. 63. 910. cs. fr. 7. ad S. C. Treb.
36. l. fr. 19. 3. 6. de donat. 39. 5. — §0 8. Pati,
Tolera re> l. Sy. Pali. fr. 7. 3. 2. de iniur. 47. 10.
111. Gn. Perpetuus quidem 1110111115, tamen ferendus
his, qni circa eam sunt. fr. 22. 9. 7, sol. matrim. 24.

 

 

’ 6. 61113116. 37. 8. fr. 41. 3.1. de O. et A. 44. 7.

