 

DOM.

Paul. I. 8. 5. 2. Qui surti, vi bonorum raptorum, in-
iuriarum, de dolo malo 01 fraude. sno nomine damna-
tus pactusve erit. fr. 1. 11. 4. 5. 5, de h. qu. not. in-
sam. 3. 2. Dolus et culpa. Cf. v. Culpa. 5. 4. Dolum
accipere debemus, — qui in necem legatariorum et
fideicommissariorum factus cst. fr. 5. 515. ut in poss.
legat. 36. 4. Qui sine culpa et dolo malo. casu quo-
dam. damnum committit. Gai. ΙΙΙ, 211. Neque hahet
rem, ψ neque d. m. fecit. quominus eam rem habc-
ret. lb. 11. 215. Qui d. m. desierit possidere, v. d.
11]. fecit uti desineret. fr. 131. de R. I. 50. 17. 01. 11.
20. ξ. 6. fr. 25. §⁵5. 2.
5. 3. Si sint tabulae apud pupillum. et dolo tutoris
desierunt 0550. fr. 4. de tabul. exhib. 43. 5. Dolo
proximum esse. quod factum est. 11. 7. pr. depos 16.
3 Furiosus, itemque infans, adfectu doli et captu con-
tumeliae carent. Paul. V, 4. 5. 2. Cf. v. Capax. Aetas.
quae dolo non careat. 11. 4. 5. 26. de d. 111. exc. 44.

4. Ex ea parte cautionis: ..Dolumque malum huic rei ,
promissionique abesse, abfuturumqne 0550,εὖ - incerti J

> 2. ὃ. 01. Τ11. C. XII. 1. c. 38. de decurion. —— ξ. 3.

agetur. 11. 121. pr. de V. Ο. 45. 1. cf. 11. 6, 5. 9. de
A. E. V. 19. l. fr. 69. de V. S. 50. 16. Videri me
dolum (malum) facere. Adhibere dolum. fr. 17, 5 4.

Dolo 1110010, quomagis, v. quominus etc. 11. 4, 5. 2. ne
qu. eum. 2. 7. fr. 2. 5.1. si ex nox. c. 2. 9. Lucrari
ex dolo alteriuS. Lucrum facere propter dolum alie-

num. 11. 2. fr. 3. 5. 1. de eo p. qu. fact. 2. 10. Si ¹

quid ex dolo procuratoris ad dominum pervenit. t'r. 15.

5. 2. de d. m. 4. 3. Illud nulla pactione effici potest. ἶ

ne dolus praestetur. 11. 27. 5 4. de pact. 2. 14. Con-
tractus. quibus doli 111-10510110, vel bona fides inest. fr.
152. 5. 3. de R. I. 50. 17. Teneri de dolo. De dolo
malo actio. 11. 7. 5. 1. de I. I. R. 4. 1. fr. 14. 5. 13.
Qu, met. 0. 4. 2. Cum de dolo excipitur petitoris.
Exceptio, v. Replicatio‚ doli. fr. 154. de R. I. 50. 17.
01. Gai. II. 76. sqq. 84. 120. IV. 116. sq.

llomare. 111. Gn.

Mansuefacere. Equitii

legato usn. videndum 110 et domare possit, et ad ve· 1
bendum sub iugo uti. fr. 12. 5. 4. de usu et hab. 7.S.

Quadrupedes. quae dorso collove domantur. leXLX'.
l. Gai. I. 120. sq. 11. 15. sq. Vatic. 5. 259. Boves
domiti. et pecora stercorandi causa parata. fr. 8. pr.
de instr. leg. 33. 7.

Domesticatus. (Subst.) Dignitas domesti- 1
corum. ΙΙΙ. Gn. Ad domesticatum, s. officium do- .

mesticatus, adspirare, v. accedere. Nov. Th. 11. de
scholar. l. 21. c. l. 5. 2,

alicuius pertinens. I. Sy. Familia. Domestici. fr.
l. 5.1. fr. 25. 5. 2. fr. 31. 55. 9. ll. 15. de Aedil.
edict. 21. 1. Qui in eiusdem potestate est. Persona
domestica. fr. 4. sqq. Qu. cui. univ. 110111. 3. 4. Suus.
Domesticus (hereS.) Gai. ll. 157. 161. De domo, v.
Ex una domo (plures‚) Domestici (sc. testes.) le.
XX. 3. 6. Paul. V. 15. 5. l. fr. l. 5. 3. fr. 10. 5. 4.

de quaestion. 48. 18. Familiare. — Domesticum (111-

11115.) 11. 2. de in 1115 voc. 2. 4. 11. 4. 5. 2. si qu. l

cautt. 2. ll. 11. Op. Domestici, — Extranei. fr. 1.
pr. de S. C. Silan. 29. 5. III. Cn. Qui 50 amicum,

vel domesticum dicit eius. 11. 4. 5. 3. de legation. 50. ’

sqq. fr. 36. 5. 3. de hered. pet. l

 

 

301

,-

t. Quodsi familiam domesticam uxoris. aut. venaliciam
pavit. fr. 31. 5. 10. de don. int. V. 24. 1. Reproba-
tum est in ea re domesticum testimonium. Gai. ll. 105.
cf. le. XX. 3. Perpetuo atque privato iure defendat,
velut domesticum et avita successione quaesitum sibi
habeat. suis relinquat etc. Th. C. V. 13. c. 30. ovele)
Mediocritas. et rusticitas.. et domesticae liteS. Vatic. 5.
244. Ius domesticae emendationis. Th. C. IX. 13. c.
1. de emend. propinqu. Furta domestica. sr. ll. 5.1.
de poen. 48. 19. —— ξ. 2. Ad eos spectans, qui
arctiore militia circa personum Principis,
vel res Principalem occupati sunt. Ill. Cn.
Comites. tribuni militum. — Cae-teri domestici. pro-
10010105, et agentes in rebus. Th. C. VIII. 5. c. 49. de.
cursu pub. Devotissimi domestici, qui nobis. ut indi-
cio nominis adparet. familiarius, militando etc. 1b. VI.
24. 0. 8. 110 domest. Protectorum domesticorum schola.
Domestici ac protectores. lb. l. l. c. 3. sq. c. 7. 0. 9.
sq. VIII. 7. 0. 9. de div. 01110. W. magnis. Comites
dicatiss. domesticorum. c. 6. 5. 3. 110 oss. div. iudicum.

comitatui magistratus superioris adtribu-

l tus. III. Cn. Nullus iudicum ad provinciam — quem-
de instit. act. 14. 3. 11. lo. 5.1. sol. matrim. 24. 3. ’

quam secum ducere audeat. cui domestici vel cancella-
rii nomen imponat. Ib. l. 21. c. 3. (ch.) de adses-
sor. Administrantium 11111, nepotes, propinqui. partici-
pes, domesticique. Ib. III. 6. c. l. si prov. 111-01. ct'.
VIII. 15. 0. 6. 5. l. de iis qu. admin. Domestici 01110-
tarii. lb. VI. 10. c. 2. sq. de primicer. et notar. -—
ξ. 4. Clandestinus, Oce-ultas. I. Sy. Tacite.
Domestica cautione (obligare se.) t'r. 103. 110 legat. 1.
(30.) fr. 3. pr. 55. 1. sqq. de iure fisci. 49. 14. HJ.
Gn. Clandestinis ac domesticis fraudibus -— confingi.
Th. C. VIII. 12. c. 5. de donat.

Domieilium. ξ. l. Sedes rei familiaris.
I. Sy. Sedes. fr⁴ 239. 5. 2. de V. S. 50. 16. Domus.

· fr. 5. 5. 4. de R. N. 23. 2. fr. 5. pr. 5. 2. dc iniur.

47. 10. II. Op. Origo. l'r. 30. 5. l. de excusatt. 27.
1. fr. 6. 55. 1. 3. fr. 22. pr. 5. 2. ad munic. 50. 1. ΙΙΙ,
Cn. Qui apud sedes suas et domicilium suum sunt..
11. 28, 5. 5. de tideic. libb. 40. 5. Provincia, in qua
is. qui possidet⁷ sedes ac domicilium habet.. Vatic. 5.

⁴ 326. cf. Th. C. VIII. 12. 0. 3. de donat. Consistere

¹ aliquo, non dico iure domicilii. 5011 etc. fr. 19. 5. 2.

de indic. 5. 1. fr. 27. 51. ad munic, 50. 1. Qui sunt
eiusdem provinciae, vel ibidem domicilium habent. fr.
1. 5. 2. de tut. et cur. dat. 26. 5. fr. 190. de Υ. S.

¹ 50. 16. Vatic. 5. 203. Si. 011111 111 provincia (101111011111111
Domestieus. ξ. l. Ad domum et familiam .

haberes, esses autem in urbe. t‘r. 28. 5. 4, ex qu. c. mai.
4. 6. Conferre, v. Τι’-1115111110, domicilium. fr. θ’. 5. 9.
de transact. 2. 15. Adiectio domicilii. 11. ll. de Se-
uat. l. 9. Sequi domicilium alterius. 11. 19. 5. 2. de

iudic. 5. l. Necessarium domicil. habere. 11. 22. 5. 3.
cf. fr. 27. 5. 3. l'r. 31. ad municip. 50. 1. — ξ. 2.

¹ Aedes, Hahicaeio. ΙΙΙ. Cn. Per agros, per cuncta

domicilia (titulos adfigi.) Th. C. IX. 42. c. 20. de bon.
proscr.
Domina. §. 1. Mulier, quae dominium Im-

ῥεῖ. II. Op. Ancilla. Ministra. Paul. Π. 26. §.16.

ζ Τ11. C. IX. 7. 0. l. ad L. lul. de adult. — ξ. 2. Ma-

terfamilias. Ill. Gn. onris fidei commisit in haec

