24

redi. Gai. 11. 243. fr. 32. de vulg. et pup. 28. 6, Μο-
(111111. v. Robur, adiie. l'r. 6. 3 3. de off. Proc. et Log.
l. 16. c. l. (10 oss'. inrid. Alex. l. 57. — §- 3. Pre-
tium augere. 1. Sy. Addere (pretio). fr. 4. 3. 6.

l'r. ὅ. fr. 17. de in diem add. 16. 2. Ill. Gn. fundo Ι

111 diem addieto. si postea pretium adiectum est. t'r. 19.
ct'. l'r. 13. 111. 18, 2. Nisi prior (emtor) paratus sit
plus adiicere. fr. 7. ib. 125. 2. -— §0 ›l- Orationi,
τ. Carmini (conventionis, 11. legis etc.) addere.

1. Sy. Inserere (verbum). Gai. lv. 24. Ponere. Adpo· s

nere (diem. v. tempus). l'r. 21. pr. Qu. dies leg. 36.
2. l'r. 14. 1“1·. 17. de R. 1. 50. 17. 111. cn. Interro-
gandi. proponendi, adiiciendique (patientia praebita).
Tac. 11. le. c. 1. de indie. Scribere, v. Rescribere.
et adiic. Gai. 11. 165. 221. 250. fr. 7. 3. 2. de hered.
pet. 5. 3. Ait, deinde. adiicit. Inquit, — merito ad-
iecit (sc. Praetor). sr.1. 33. δ. sq. 11. (10 postul. 3.1.
fr. 8.· de h. qu. not. inf. 3. 2. Et 1100 verum est. nam
et. lulianus ait. - Sed adiicere debuit Iul. etc. fr. 31.
3. 1. de 11. C. 12. 1. Quod adiectum est (in hac lege),
— illud efficit etc. Gai. 1112142115. Proinde atque si
non adiecisset. v. adiectum non esset. 111. 103. 1“1“. 14.
de cond. inst. 28. 7.

Adimere. §- l. Tollere, Auferre. 1. Sy.
8110011101(- (arborem). i'r. l. pr. 33. 2. 9. de arb. caed-
4'3. 27. 111. Gn. Fructum percipi. spica aut foeno
eaeSO, aut uva ademta. aut excussa olea. fr. 13. Qu.
mod. ususl'. 7. 4. Si quem sorte gladius ultor 111111150-
rit. aliave quaelihet vitam adimens poena consumserit.

Th. C. IX. 42. c. 2. de bon. proscr. cf. fr. 6. 3. 2.

fr. ὅ. 3. 1. (10 poen. 48. 19. — §. 2. Prinare, γ

Eripere. I. Sy. Publicare. Eripere (bona). Paul.
V. 22. 33. 2. sq. Υ. 23. 33. 10. sq. 13. sq. Y. 26. 3 3.
Ill. Cn. Bona sua omnia retinent. praeterea si qua
eis ademta sunt. fr. 4. dc interd. et releg. 45. 22. Ru-
legari. v. Exsulare iuberi. bonis ademtis. sr. 4. 111. 48.

22. l'r. 38. 3. δ. de poen. 48. 19. Cuive apud exerci- ἶ

111111 ignominiae causa ordo ademtus est⁷ erit. Tab.
111-11101. lin. 46. sq. aer. Neap. Quae poena adimit ci-

vitatem li. fr. 6. pr. de interd. et rel. 48. 22. Si res 1
11 1111111 ademta suerit. l'r. 31. pr. de A. E. 1⁷. 19. 1. 1

sr. 1. pr. 11.-1. pr. de publican. 39. 4. -— §- 3. Avo-
care, Denegare. ll. 011. Adimere. vel augere, vel
minuere (peculium). l'r. 4, pr. de pecul. 15. 1. Con-
cedere. permittere. retinere. (peculium). l'r. 7. 3.1. ib.
15. 1. haic. 33 260. sq. Dare. Legare.. — Adim.
(legatum). Hp. ll. 12. ,xxul 29. l'r. l. 3. 4. de 11. qu.

111 11.-51, 2⁸. 4. fr. 59. 3. 2. de man. test. 40. 4. 111. Gn· .

Ad quos aliquid perventurum est morte eius, vel dum
eis datur, vel dum eis non adimitur. fr. l. 3. 6. de
leg. 111. (32.) Ademtum. vel certe rescissum, legatum.
l'aul. Ill. 6. 3. 92. nereditatem adimi 11011 posse ex-
111-1011011001· ete. fr. 17. 3. 2. (111 testam. mil. 29. 1. fr.
13. 3 1. de 1111. et. posth. 25. 2. Peculium —— si non
adimatur. donari videtur. Yntic. 3. 261. — §. -2-
171tcr11i1.·e1·e. Prohibere. 111. (711. Moribus civilia
01110111 ademta 511111 seminis. fr. l. 3.1. ad S. C. vell.
16. l. Arbitrium. Elei-tionem. adim. e. Ν. pr. de inoff.
test. 3. 28. e. 3. 111· duob. reis. ὅ. 40, Metu legis ad-
emto. (habeant larultatem). Th. C. Vll. 10. c. 2. ne
(μι. 111 l'al. man.

ADI.

Adimplere. §- 1. Absolnere. 1. Sy. Per-
agere (opus desperatum). Prooem. Inst. 33. 2. sq.
Implere (litem). c. 2. de adsert. 11111. 7. 17. — §- Β.
Satisfacere, Praestare. I. Sy. Pei-licere (emtio-
nem). sr. 57. pr. de contr. emt. 151. Satisfacere (11-
bertatibus). 0. 15. 33. 1. 3. de test. man. 7. 2. 111. Gn-
si adimpleverit reliquum. sr. 74. 3.1. de. A. v. O. Η.
29. 2. Quod supra vires patrimonii eius in dotem dare
promisit. non queat adimpl. fr. 43. 3. l. de adm. et
per. 26. 7.

Adinventum (partie). Inventum, Excogi-
tatum. ΙΙΙ. 011. Exquisita et adinventa commenta.
Coll. LL. m. XV. 3. Quod postea id genus poenae
adinventum est. fr. 28. pr. de poen. 4⁸. 19.

Adipisci. Canseaui, Adqnirere. I. Sy. Nan-
cisci (tutelam). Gai. Ι. 175. Adquirere. (possessio-
nem). lb. H. 89. Paul. V. 2. 3. l. pervenire ad (li-
bertatem, v. civitatem). Gai. I. 215. 31. fr. 4. (10 captiv.
49. 15. 111. Cn. Nec faciendi, nec adipiscendi testa-
menti (licentiam habeant ) Th. C. XYI. 5. c. 17. de
haeret. Qui nuuc primum conatur adipisci 1011105505-
sionem. — Qui adeptus possessionem amiserit. Gai.

¹ IV. 144. 1115111111 causam habere adipiscendae posses-

sionis. sr. 25. 3 5. de hered. pet. 5, 3. 0. 7. de A.
v. R. P. 7. 32, Adipiscendae possessionis causa com-
parata (sc. interdicta), vel retinendae, vel reciperandae.
Gai. lv. 143.

Adire. §- 1. Accedere. [ngredi. 1. Sy. Ac-
cedere (ad rivum). fr. 11. pr. 3. 1. comm. praed. 8.
4. 111. Cn. Diebus V. proximis, quibus legati —
adierint. Tab. Hei-acl. lin. 79. sq. aer. Neap. — ξ. 2·
Palam implorare officiunt magistratus. LSy·
Yenire ad (Praetorem). sr. l. 3. 2. sr. 2. de feriis. 2.
12. 111. Cn. Invocare ius publicum, et adire aliquem
potestate praeditum. fr. 23. pr. Qu. met. c. 4. 2. Ad-
ire Praetorem, et iudicare, v. adprobare. fr. 3. 3. 2.
de liberali c. 41). 12. Gai. 1. 29. Si sint sessiones,
vel pro tribunali vel de plane. adversario -— denun-
ciare debet. et adire Praetorem, et titulum excusatio-
nis suae. apud eum expromere. Vatic. 3156. (“1’. 3.
161. Ad quem, v. Ad quos. de ea re iu ius (s. iu
iure) aditum erit. fr. 6. de seriis. 2. 12. sr. 2. 3. l.

¹ ad S. C. Vellei. 16. l. cf. 111110. 33. 273. sq. 18, quo,

j v. Quocunque. de ea re. in ius aditum erit. L. Gall.

 

Cisalp. 1. 10. 16. etc. Aditus is. cuius de ea re no-
tio est, (v. competens iudex). auctoritatem suam inter-
ponet (V. iubebit, s. cognoscet etc.). 111110. 33. 313. cf.
32. fr. Β. 3.17. de transact. 2. 15. Potestas adeundi
(Praetoris). sr. 4. 3. 3. ne vis liat 01. 43. 4. 111 ad-
eundo facilem se praebeat (ius reddens). fr. 19. pr.
3. 1. de off. Praes. 1. 18. — §- 3. Sponte adqui-
rere hereditatem. 11. ΟΡ. Qui invitus heres ex-
sistat. — Qui adeundo hereditatem liat heres. Gai. 11.
37. Reliuquere. liecusare. Omittere (hereditatem).
Gai. 11. 163. Paul. IV. 4. 33. l. sq. lv. 8. 3. 26. Re-
pudiare (hermia). 111. 3. 26. l. l‘r. 21. 33. 5. sq. Qu.
met. 0. 4. 2. 111. Cu. Adeo cernoque (eam heredita-
11-111). Gai. 11. 166. Hp. XXII. 28. Deliberandi po-
testas data de adeunda hereditate. Gai. 11. 162-164.
llereditatem adIre. et restituere compelli. Paul. IV. 4.
Λ1101111(10 quaerere. v. consequi. hereditatem.

lb.

ς. 2.

