DEC. 251
crevit. c. b. de proxim. S. scrin. 1-2. 19. Dccurionum '1 creta praetorum. [Γ. 75. dc indic. 5. 1. ct'. [Γ. l. da·
honoro decorari. [Γ. 6. 55. 3. 5. dc decurion. 50. 2. oss. adsessor. 1. 22. Intcrdicta, decretave. Gai. IV.
Qui militiis honestioribus dreorantur, vel negotiationi· ¹ 139. sq. Pro tribunali decretum interpositum. fr. 7.
bus — praediti Sunt. Iuliani opit. nov. c. 67. 5 243. ¹ 5.1. de confirm. tut. 26. 3. cf. [Γ. 3. 5. δ. (1(Δ Β. Ρ.

Decoratus. (Panic.) 5'. 1. Ornatus, In- l 37. 1. Si, cum vellet statuere. prohibitus sit. nec ef—
structus, praeditus. III. Gn. Ornamenta — auro sectum decretum habuit. fr. 1. 5. 2. Qu. quisq. iur. 2.
genunisquc de1011t‘1 c. 1. nulli lie in f·.1en ll.11. l 2. Qui potuit praescus id ipsum proclamare, nec dc-
ct. c. 21 de opp pub. S 12. Semper ¹sui 1111p1··111toris l siderare demotum Praetoris. 1“·.ι 53·§· 1. mand. 17 l.
adspectu decmatos csse (legatos) Th. C. XII 1·2.. c
16. dc legat. et decr. Sive :algu-ationis. sive cognatio-

nrm-etum Practoris.curat01¹21s vel tutores constituentis.
{11u111011111r.39.§.9 de adm. et penic.. 26. 7. ct. fr.

nis titulis decorata (persona). Iuliani cpit. nov. c. 109.
5. 396. cf. 5. 395. — §- 2. Honoratus, Protea-tus.
II. Op. Decmati. — lnfames. c. 35. de locat. 4. 65.

Privatus homo. — Illustri decor atus dignitautx c. 32. ³
Qualibet l

dignitate. vel potestate decorati viri.⁴ c. 16. (lc testam. ’

5. 5. de app. (t consult. 7. 62. III. 011.

ct quemad. 6. 23. c. 1. de S. C. Claud. 7. 24.

Decorus. (Adit-ct.) Venustus, Conspicuus.
III. (Ἢ. Contra ornatum et commodum, ac. decoram
faciem civitatis (exstructa). c. 6. dc opp. pub. ὅ. 1”2.
Dccora civitas (Antiocheno). Th. C. XII. ls c. 169.
de dccurion.

Decrescere. Deminui, Absu mi. I. Sy. Ex- ζ

arescere. [Γ. ·24, 5. 3. dc aqua et aqu. pl. 39. 3. [Γ. 12.

pr. dc A. R. D. 41. l. ll. Op. Crescere. [Γ. 24. 5.1
3. l. 39. 3. [Γ. 40. pr. 5 l. de pecul. 15. l. Adcre- ¹
scere. [Γ. 4. si pars hored. 5. 4. [Γ. 13. 55 3. sq. de
13. ἕξ. 2. 4. il». 28. ξ

hered. inst.. 28. 5. Aceederc. [Γ.

5. Ill. Gn. Quod cx pretio proptcr incendium dc-
crcscerc fucrit inventum. [Γ. 57. pr. dc contr. emt. 113.

l. Supplerc numeros pro liiS. qui fatalibus sortibus Ἴ

decrescent. c. 17. 111· R. M. 1¹2. 36. (·Ι“. c. 13. 5. l. (1(-
prox. S. scrin. 1¹2. 19. 'Nc —— paullatim huiusmodi

hominum conditio decrescat. c. S. C. Claud.
7. 24.

Decretalis. (Adiect.) Decreta muniendus.

1. dc

1. Sy. Quae decretum exposcit. S. decreto petitur. ἰ
Quae¹ causae cognitionem pro tribunali desiderat (sc. l

Β. P.) [Γ. 14. 5. 1. de 11. P. c. t. 37. 4. fr. 1. 5. 7.
de succ. edict. 38. 9. [Γ. ’2
35. 15. II. Op. Quae de plano peti potuit (B. P.)
fr ’2, 5. 1. l. 35. 15.

Decretum. §- 1. Sententia collegii, prae-

via deliberatione, pronunciata. I. Sy. Senatus ’

consultum. Decr. Senatus. S. ampliss. Ordinis. v. Pa-
trum. [Γ. 9. 5. 2. dc S. C. Mac. 14. 6. fr.
c. 13. c. 19. ad S. C. Vell. 4. ¹29. Permissum (ponti—
ficato. S. pontificum). fr. ἃ. pr. de relig. 11. 7. III.
(711. Civitatum postulata, dcci-eta urbium. desideria
populorum. Tb. (J. ΧΠ. 12. c. l6. de legat. ct decr
tt congruente arbitrio studii condant cuncta dccreta
(sc. concilia). lb. l. l. c. 1.

, 5. l. Qu. ordo in poSS. l

32. ξς. 2. ἦ
sqq. 24. sq. de don. int. V. 24. 1. c. l. sq. c. 4. sqq. ’

Epistola missa cst a 11111- ’
gistratibus patriae suae, ut porrigeret Imperatori dc· ¹

¹ 1. pr. dc separat. 42. 6. Dccrcto Praetoris. vel Pro-
cos.. cx inquisitione confirmabitui (tutor). [Γ. 2. pr.
55. l.d«· confirm. tut. 26. 3. tr. .dc excusat 27. 1.
Varie. 5. 159. Succurrendum es161l.eereto 11:84. de
A v. 0. ll. 29.- 2. Iustis decretis res temperanda cst.
.ὅ5. 5. 2. de l1. 1. 50. 17. Absentc eo interponi
ilecretum. et in posscssioncm mitti iure desiderat.. Paul.
’ IV. 4. 5. 3. Citra auctoritatem interpositi per Praesi-
dem dccrcti. 11). 11. 21. A. §.17. Cum, non evocatis
creditoribus, in init-grum restitutionis decretum inter-
positum. [Γ. 29. 5. 2. fr. 47. 9.1. dv minor. 4. 4. Car—
l bonianum (ln-cretum. [Γ. ’2. pr. dc insp. ventre. 25. 4.
Qui decretum Praetoris exaudire non poterat. [Γ. l. 5.
³ 3. de postul. 3.1. Ex quo in notitiam cius ‹lim-retum
prolatum sit. Vatic. §§.156. 166. - §- ³. Sta-
!utum Imperiale circa litem in consistorio
Principis tractatam. constitutio. I. Sy. Pla-
citum, Constitutio. Gai. 1. “2. 5. fr. 7. pr. dc 1. et 1.
1. l. [Γ. 1. 5. 1. dc const. Pr. l. 4. Quod decrevit,
’ ν. iussit (Imp). [Γ. l. 5 3. lr. 3. 9 5. de liber. axbib.
43. 3⁰. [ι’. 7. ad L. Iul. dc vi priv. 48. 7. III. Gn.
Quod eius per leges, plebiscita, S.Cta. edicta. decreta
P1incipumliccl1it. lr.l. 5. 1. ex qu. c. mai. 4. 6. ct.
[Γ. .9. ὅ. de postul.3. 1 [Γ. .pr.dc1. etl. l. l.
Conlditioncs contin loges et decreta Principum, vel bo-
nos mort-s. adscriptae. Paul. III. 4. Β. 9. 2. Quod
Imp. decreto. vel edicto, vel epistola constituit. Gai.
l. 5. Iussit Imp. M. Antoninus. -- Quod decretum
ita accipi oportet. [Γ. 3. pr. dc usur. 22. l. Exstat
decretum 1). Pii ad Pacatum legatum provinciae Lugdu—
’ nensis. coll. LL. Μ. XV. 2. cf. [Γ. 13. Qu. met. c. 4.
2. Decreta nostra debet ingcrcre iudicanti. Th. C
ᾸΙ, 311. c. 8. 9.1. dc app. ct poen. Perpctuo sanci-
mus generalique dvm-1210. uc etc. lb. XI. 21. c. 23. dc
collat. avr.
Becunnberc.

 

Lecto adfixum. csse. Ill. (7η.
Si post. partum dcrubuvrit (sc. mulier), ——- quasi vale-
* tudim- impvditam. [Γ. ’2, 5. 4. si qu. cautt. 2. 11.
lbet-uria. Sodalitzum, Ordo. 111. Cn. 1111-
l 11i1ipium.1·t ‹lec111i..1 ct sorziet1s. [.Γ 22. dc lideinss.
46 1. 1ι·.“3. 5 4. (1( Β. l' 37. l. Collcg ae-inde—
curia v12l corporc. 10110. §.1552 Ordines decuriarum
scribarum. librariorum etc. Tb. C. VIII. 9. c. l. de
lucr. ol'lic. Decuriae urbis privilegia. Il). XIV. 1. c. 5.

cretum ciusdem civitatis. [Γ. 36. pr. ad munic. 50.1. l sq. cf. c. ,1. de ‹let-ur. urb. Rom.

Ambitiosa dccrcta decurionum. fr 4. pr. cs. 1Γ. 2

a marristratu statutam est. [Sy. Causae cogni-
tionem pro tribunali Decretum (desiderare. S. expo-

scere). tu 2..9 l. Qu or'do m poss. 38 15. fr. 9. 9.
1. dc ott l‘ioc. cthg. l. 16 111. (7η. Edicta ct de-

de*

dcc1.1b or.d 50 9. - §- ². Quod causa cognita ᾗ eus spectans

Det-uriae adscriptus, rel (ιιί
Ill. Gn. Quamvis noque decuriales.
neque qui in ‹aetcris corporibus sunt. excusentur.
Vatic. 5. 235. Decurialcs —— a tutelis condecurialis
filii non vacare. lb. 5. 142. Dema-iales. quos binos

, esse ex singulis quibusque urbibus omnium provincia<
'32 ἦ

necutians.

