378 FIG —- FIL.

On. quta communi-m parietem camera ex figlino opere Ι matrimonium filiam suam collocaverit. Gai. Π, 2:38,
sacta. I'r. 19. ς’ 1. (19 S. P. Υ. 8. ⁶2.. i le. XXIV. 17. sq. — ξ. 2. Quae ιἰι patris po·

figmentum. Simulatio. 1. sy. Simulare, g testate connitum ese. I. Sy. Quam in potestate
Tituli salsi figmentum. c. 7. de. contr. } liabeo. filiafamilias. fr. 2. pr. (19 adopt. 1. 7. l‘r. 1.
emt. 4. 3⁸. III. Cn. Commenta mortalium Iigmenta- , fr. 13. §. l. (19 11. qu. not. iufam. 3. 2. I'r. ὃ. pr. (19
que. Nor. Maior. (1(- sanctimon. 11'. 6. 9. l. pr.

FIganus· Cf. v, Figlinus.

Figulus, Operum ez· argilla fabricando-
rum artifex. III. Gn.
strumento fundi esse. fr. 25. ξ. 1. dc instr. leg. 33. 7. ¹
Qui manu victum rimantur. — figuli videlicet aut sa-
bri. ΤΙι. C. XIII. 1. c. 10. de lustr. collat. ᾗ 14. cf. Ι. 111. 114. 115 b. 136. Eo modo filiae loco

leigun-a. ξ. l. Habitus externus. II. ⁰1). 3 esse incipit, et quasi sua est. lb. 11. 139. 159. 111. 3.
Fig. litterarum, v. verborum. - Oratio, Mens (testan- ἢ Quae nobis adoptione filiae. aut neptis loco esse coe-
tis.) 11. 33. (19 0. 91 Λ. 44. 7. fr. 116. de V. S. 50. ι perit. lb. 1. 59.

16. 111. Cn. Omnis materiae ligura. sive tabulae ξ Filiasamilias. Quae potestati patriae sub-
sint ligneae etc. fr. l. pr. de B. P. 5. t. 37. 11. Non 1 iet-ta est. II. 011. Materfamilias. sr. 4. de 11. qu. sui.
humanae figurae (partus) fr. 135. (19 V. S. 50. 16. Ma- l. 6. III. Cn. filiafamilias. 91 quae in manu 951. Gai.
neat (sc. Palatinarum schola) in eadem potestate, 91 1 111. 114. Filiifam. et filiae. quae sunt in alicua pote.-
ordine, 91 ligura. Iul. ep. nov. c. 22. ξ. δ’Ζ. cf. c. 23. 1 state. fr. 4. I. I. 1. 6. Ad dotis exactionem cum pa-
§. 90. In aliam. 5, adversariam⁷ liguram transferri. S. 1 tre dat procuratorem (sc. filiafam.) sr. ὅ. pr. de pro-

transl'ormari. lb. c. 120. ξ. 525. cf. lust. C. c. 2. ᾗ. 9. 1 cur. 3. 3.

(19 iureiur. pr. cal. 2. 59.- §.2 ίόηάὶῐίυ, Causa, : Filius. ξ. 1. Proles masculina, ea· primo
Species. l. Sy. Materia. Pars (iuris.) Gai. 11. 191. 1 liberorum gradu. I. Sy. Qui primum gradum libe-
Spccies (capifflnli.) I'r. 31. pr. de m. c. don. 39. 6. 1 rorum obtinet. I'r. 2. pr. de adopt. l. 7. Ilion. Fi-
Natura. c. 7. de dot. prom. 5. 11. III. οη. 111 aliam 1 lius. nepos, pronepos, caeterive qui ex his descendunt.

vitae liguram transire. lul. ep. nov. c. 4. ξ. 14. Lo· 1 fr. 220. pr. de Υ. S. 50. 16. ξ. 5. I. Qu. testam. tut.

se accepisse.

¹ procur. 3. 3. 111. Cn. Filia sua. qnam in potestate
1 habet (sc. pater.) Coll.‘LL. M. IV. ·.’. Ex suis here-
1 dibus lilius quidem. — Reliquae¹ vero personae lihe-
Non videri figulos in in· rorum, velut lilia, nepos. neptis. 111). XXII. lb'. sq.
Gai. ll. 123. sq. Quae per iu manum couventionem
apud patrem nostrum iura filiae consecuta 951. Gai. 111.

quimur (19115 iuris liguris, quibus -— adquiruntur (res.) 1
Pr. 1. de legat. 2. 20. obligationes —— nascuntur —
proprio quodam iure, ex variis causarum figuris. I'r. l.
pr. (19 O. «et Α. 44. 7. — §. ³. color, l’raetex- ’
Ins. III. Cn.. Id. quod nou ligura conditionis acci· ἰ
pere iussus cst. fr. 30. ξ. 7. ad L. Falc. 35. 2. Sive 1
clam. sivc palam. sive sub aliqua ligura. (uxorem du-
xerit, vel concubinam habuerit.) luI. ep. nov. c. 6.
ξ. 28.

Figurate. §. l. Ejfvrmare, Exprimere.
I. Sy. Formarc. Cf. 11. v. ς’. 1, 111. Gn- Voces lin-
gua figuratae. fr. 38. (19 Ο. et Α. 41. 7. A graeca
voce figuratum. Gai. 111. 93. Quidquid cx auro — iu
monetis publicis — figuratum. Th. C. lx. 21. c. 7. (19
sals, munet. Solidi - nostris vultibus figurati. lb.
XII. 7. c. l. (19 ponderator. — ᾖ. 2. Simulare,
Praetendere. l. Sy. Colorare. Cf. h. v. 111. Cn.
Vendiliones 111 liberas personas figuratae, et circumdu-
ctiones etc. 9. (i. (19 cuiancip. δ’. 49. 1

1. 14. Quisquis 1111111 alius filii. filiusve 119195 sit. fr.

ς’ 116. cf. fr. 122. (19 V. S. 50. 16. Non est „sinc li-

beris‘·, cui vel unus 1111115, unave filia est. fr. 148. I.
l. 50. 16. Adprobare. se ex L. Aelia Sentia libero-
rum causa uxorem duxisse. 91 ex ea filium anniculum
habere. Gai. 1. 29. Quod libertinus rem HS. XXX
millium, aut filium non habeat. c011.LL. M. IV. 5.
Cum nepos adoptatur, quasi ex filio' natus. i'r. 6. cf.

ί frsll. fr. 15. ς. 1. de adopt. l.7. Frater. eodem pa-

tre natus, fratris filius. neposve ex 9ο. Gai. I. 156.
lll. 7. sq. Celsus filius. Nerva fil. Cf. v. Celsus. v.
Nerva. - ς. 2. Filii, 1. 9. Liberi omnium grn-
dnam, et sexus utriusque. Ι. Sy. Omnes, quiex
nobis descendunt. I'r. 220. ξ. 3. dc V. S. 50. 16. Li-

} brri (omnes.) fr. 84. 1ἰ·. 122. 11). 50. 16. vatic. ἕξ. 191.

sqq. Gai. 1. 175. 181. — ξ. 3. Filius, pro: Iustns
filius. l. Ny. Qui ex viro 91 uxore eius nascitur.

¹ I'r. 4. fr. 6. (19 11. qu. sui. l. 6. Legitimi liberi. Filii.

Th C. III. 12. c. 2. sq. (19 incest. nupt3111. Gn. De

 

Figurafio. Esset-malit), Expressit). 1. Sy.
Expressio (solidorum etc.) Th. C. IX. 22. c. 1. si qu.
solid. circui. IX. 538. c. 7. (19 iudulg. crim. III. Cn.
Mons-tae adulterata figuratio. 111. IX. 38. e. 7. Simili
liguraHonc verbum potest esse subdisiunctivum. I'r. 124.
(Ie V. S. 50. 16.

Filia. ᾗ. 1. l'rolesfemina, ea· numero [ι’-
berorum primi gradus. l. Sy. Puella. I'r. 14. (19,
(1019 prm-1. 353. 4. Quae primum gradum liberorum ob—
tinet. sr. 2. pr. (19 adopt. 1. 7. ll. Op. Ex filia vc-
nire. -— Per virilem sexum descendere. Vatic. ξ. 224.
Ill. Cn. Liberi, qui cx fitia neptcvc procreantur. Gai.
III. 71. Amita. ct fratris lilia. II). III. 14. Si qua
filia mihi genitur. (ei lieres meus C. dat0!) fr. 17. ξ.
1, cl'. pr. dae legat. l. (30.) Quicunque filio meo in {

veritate quaerendum. filins sit, an nou. l'r. 10. εἴ. fr, 6,

⁴ l. l. 1. 6. lustum filium ei. ex quo conceptus 951, 9559

non videri, l'r. 11. ib. 1. 6. Maritum :uictorem csse
iubet. aut lilium eius puberem. Gai. I. 193. — ξ. 4.
Fitiussamilias. I. Sy. Is. quem in potestate ha-

. bet (pater.) I'r. 17. §. 7. I'r. 15. sqq. (19 pact. 2. 14.

I‘r. 1. fr. 13. ξ. 1. (19 11. qu. not. inl'am. 3. 2. Gai. 1.
144. sq. le. XI. 15. Filiussamilias. sr. 7. ξ. 18. fr.
17. §. 7. fr. 18. sqq. de part. 2. 14. sr. 8. pr. de pro—
cur. 3. 3. 111.(ἠ. Ex suis heredibus 1111115 quidem
etc. le. XXII. 16. 20. xxx'l. 3. Gai. II. 123. 1⁶27.
131156. Vindicat apud Praetorem. filium suum esse.
lb. 1. 134. Si pater lilium 191· venum duit. silius a
patre liber esto. lb. 1. 132. ΠΡ. Χ. 1. Mortuo lilio,
vel emancipato. lb. XXIII. 3. Gai. 111. 6. Filius eman-

