 

1111. — DIM.

pr. de contr. emt. 18. 1. l'r. 8, de manum. testam. 40.

et 1100 amplius etiam diligentiam debent. l'r. 6. de adm.
rer. ad civit. 50, 8. Et dolum. et culpam. et diligen-

287

de patria. — de vita denique dimicare. Τ11. C. IX. 1.

4. Non dolum solummodo, sed et latam negligentiam, Ι c. 5.

(lc accuS. et inser.
llinnidiatus. (Partic.) In duas partes aequa-
les divisus. 1. Sy. Media (nox. s. pars noctis.) Di-

tiam et custodiam in totum me praestare debere. fr. 5. Ι midiata (nox.) l'r. 8. de 1'‹›1·iis.2‚ 12.

5.15.cl.l'r. 18. pr. 10111111111 13. 6. Ι1.25. 5. 16. fam. ἶ

Dimidius. (Adiect.) Dimidiaeus. 11. Op. So-

erc isc. 10. 2. lr. 47. 5. 5. de legat. Ι. (30.) Ι“1.23. de lidum. - Dimidiae [ιι-(ιιῑ e.s Gai. ll. 286. Totum. —

R.I..5017.

Exactissimam diligenti-'nn custodiendae Ι Dimidium (debere. v. vindicare.) P;.1ul 111.6.§.·.

.lr.

rei praestare. Diligentiam piaestare exactiorem, quun > de Ι. F. 5. 12. ΙΙΙ. Cn. bimuli... ι.1111 tertia, aut quarta,

in suis rebus adhib.e1et Ιι-. 1. 5. 4. de O. et A. 44. 7.
11. 72. pro soc. 17. 2. Ιι·. 3. de peric. et comm. 18.6
Eam diligentiam adhibere in insula custodienda. quam

aut quinta pars (ex eo numero. s. tius numeri.) Ga* ιι.
143. 45. V.lp Ι. 24. XMV. 25. ΣΙ lilius partem di-

midiam heredita tis ierat. et ex almo lilio dno plures-

debent homines frugi et diligentes praestare. Ι“.1 11.(·Ι, ve ntputes :¹1lteiam dimidiam Ga i. 111. 8, Ex pa «rte

sr.2.5l..ll.1&. 6,οΙ.Ι“·.1
Diligentiam, quam paterfam. rebus suis ex b. Ι, prae·-

bere debet.. l'r. 33. pr. de admin. et per. 26. 7. 01. sr.

24. 5. 5. sol. matrim. 24. 3. Nec enim salva fide mi- Ι

;(3l)

norem iis, quam suis rebus. diligentiam praestabit. l'r.

3¹2. depos. 16. 2. Praestare dolum et culpam, et quan* 3

tam in rebus suis diligentiam. fr. 1. pr. de tut. et rat. Ι
Ι Transmissionem, procurans. Ι, Sy. Litterae,

27. 2, fr. 17. pr. de iure dot. 23. 3.
Diligere. Amare, Colere. ΙΙ. Op. Odio Ιιιι-
bere. Iuliani ep. nov. c. 67. 5. 241. ΙΙΙ, Gn. Si di-

2, de oper. serv. 7. 7. Qui Rufinam ingenuam honore

9. Qui frater nou est. si l'raterna caritate diligitur etc.
fr. 58. 5. l. de hered. inst. 28. 5. Qui personam eins
— noverit, et impuberem ita dilexit, ut eum heredem
institueret. fr. 4. de confirm. tut. 26. 3.

Dilucide. (Advb.) Clare, Perspicue. Ι. Sy.
Specialiter edicere. Sua voce dilucide protestari. 0.

13. de non num. pec. 4. 30. III. 011. Aperte diluci- Ι

deque. definire. c. 12. pr. de LL. l. 14.
Dilucidus. (Adiect.) §. 1. Apertam, Mani-
feutus. ΙΙ. Op. Obscure positae (leges.) — Certum
et dilucidum ius. c. 19. de SS. eccl. 1. 2. Ill. Gn.
Dilucida et probatissima veritatis quaestio. Th. C. XI.

36. c. 1. Quor. app. n. rec. Argumentis evidentibus ῃ

et probatione dilucida — purgare. lb. IX. 1. c. 2. de
aecus. et inscr. — §. 2. Lucis iudicii ιιοη ex-
pers. Ι. Sy. Induciae suroris. Dilucida intervalla. 0.
9. Qui testam. sac. p. 6. 29.

Diluere. Eswlvere. Ι. Sy. Luere, Solutione
diluere (debitum.) Th. C. IV. 19. 0, 1. pr. de usur.
rei iud. ΧΙ. 30. c. 21. de app. et poen.

niluvium. Eversio, lucernas. ΙΙΙ. Cn.
Omnium fortunarum diluvium. Nov. 13113οΙ. ΙΙΙ, de pe-
cun.Alr.ered.11.14.c.1 pr.

Dimensio. Mensura, 4111hitns. I. Sy. Spa-
tium (temporis.) Th. C II. . c. 2. pr. 5. 1, de di—
1..uon.111.cn.Per annornm dimensiones ac tempo-
rum leges. 11). 11.l7. c. l. pr. de h. qu. v.en aet. Sub

«qua dimensione indulgemus lb. ΧΙ. 28. c. 16. de¹

indulg. debitor.

DimenstruuS· (Adiect.) Spatium duorum

mensium complectens. III. Cn. Per dimenstruum .

[al. (lismenstruum. v. bimenstruum] tempus ad omnium

perveniat notionem. Th. C. XI. 5. c. 3. dc indiction.
nimie-are. certare, Oontendere. Ill. οη.

Tam accusatorem quam reum, sub experiundi periculo,

, ἓ. 5. Liber-are. 1. Sy.

lexerit eum dominus. aut in deliciis habuerit. fr.6. 5. Ι 34. 551. sq. sr. 1. pr. 5. 2
’ fr.
pleno dilexerat. sr. 16. 5. 1. de 11. qu. ut indign. 34. ¹
Ξ Amittere. Prodere (custodiam.) Paul. V. 31. 5.1. sr.

Ι 12. [ι·.

Ι (le h. qu. not. inl'am. 3.

, dimiserit. Paul. ll.

 

18. pr. commod. 13. 6. dimidia (cum alio) heres esse, v. scribi etr. Ιι·, 142.

lde V. S. 50 16. tr. 3. lr. 9. si pars here.d 5. 4, Di-
midiae partis testamenti laeiendi ius haber-‹- le. Χλ.
16 Dimidia pontio 1(- ἱςιιΙί tr. 89. 5. .de legat. ll.

Diminuere. Cf. v. Deminuere.
Bimissorius. (Adiect.) D ἰ m is s i ι) ne m, v.

quibus causa ad eum. qui adpellatus est. dimittitur.
Dimissoriae litterae. Apostoli. Paul. V. 33. 5 l. V.
. dc libell. dimissor. 49. 6.
106, de V. S. 50. 16.

Dimittere. §0 l. Abire pati. 1. Sy. Mittere.

14. 55. 2. 6. de cust. et exhib. 48. 3. ΙΙ. ΟΡ.
Habere secum (liberos.) fr. 8, de cond. et dem. 35. l.

Ι 111.C11.Neg222 quis. — an obscure responden t ut in-

certum dimittat interwrogatnem. lr. ll. §.7 .de interr.
in iur.e 11.1. lnnoxios dimittere et nocentes —- dil-
10110. Ι1. 12. (1(ι pub. indie. 48. 1. De provincia ‹li-
mittere. Ah exercitu — ab Imperatore — dimitti. sr.
10. 5. 1. de oss. Proc. et Leg. l. 16. fr. 1. fr. 2. pr.
2. — ξ. 2. Emittere, Trans-
mittere. I. Sy. Emittere (evectiones.) Th. C. Vlll.
5. c. 33. pr. de cursu pub. 111. Cn. Causa ad eum,
qui adpellatus est. dimittitur. fr. 106. de V. S. 50. 16.
— ξ. 3. Abdicare (ι se, Reiicere. l. Sy. Alie-
nare, Dimittere a se (res.) Gai. 1. 192. ΙΙ. 80. 85, 111.
Gn. Qui in adulterio deprehensam uxorem non statim
26. 5. 8. Coll. LL. M. IV. 3. Re-
pudio dimissa uxor. sr. 14. 5. 2. Qui et a qu. man.
40. 9. Non potest videri id pro derelicto habitum.
quod salutis cansa interim dimissum est. fr. 21. 5. 2.
de A. v. A. P. 41. 2. Sul'licit dimittere possessionem.
etiamsi non transferas. t'r. 18. 5.1. cf. fr. 19. 5.1. ib.
11. 2. - §. 3. Α. Relinquere. Ι. Sy. Derelinquere.
Cf. h. v. 5. 3. Superstite aliquo mori. Dimittere eum.

Ι Γ11, C. IV. 6. c. 4. (ch.) de natur. lil. 111. Gn.

Etiamsi ignoret. sibi legatum esse dimissum. Gai. 11.
195. Cui aut venditus. aut donatus, aut dimissus ager
tuerit. Interp. ad Nov. Valent. ΙΙΙ. de episc. iud. 11,
35. 5. 1. ct'. Τ11. C. 111. 9. c. 1. si sec. nups. mul. —
§. 4. Fiam, Co mponere. 1. Sy. Absolutum, dimis-
sumque. Terminatum, transactumque (iudicium, v. ne-
gotium.) 11). IV. 18. c. 2. di» fruct. et lit. expens. -—
Manumittere, Potestate, v.
E suo inre, dimittere. fr. 28. de adopt. 1. 7. Gai. l.
118. a. 134. le. X. 2. Liberare (obligatione.) [ι·. 37.

