OPP.

cf. fr. S. 5. l. fr. 25. de N. G. 3. 5. Quaem, an id 1
ei concedi oporteat? fr. 76. cf. fr. 73. de procur. 3. 3.
Dubitari non oportet. fr. 30. pr. ilc pact. 2. 14. Dici Ἰ
oportebit. fr. l. 5. 22. de collat. bon. 37. 6. —— §- 3. 3
oportere, i. e. Obligatum esse. I. Sy. Debere.
Cth. v. 5. 3. III. Cn. Oportere (edere.) nec tamen
— compelli. fr. 9. pr. de edenti. 2. 13. Si iudex pro-
nunciaverit: Oportere (nutriri etc.) fr. 10. de h. qu. Ἴ

sui. 1. 6. Quam ob rem eum —- pro fure damnum
decidere oporteret. Gai. IV. 37. Ante litem contesta-
tam dare debitorem oportere, - post condemnationem χ

iudicatum facere oportere. lb. llI. 180. Quidquid te
dare facere oportet. oportebitve. fr. 89. cf. fr. 76. 5. l.
fr. 125. de V. 0. 45. Ι. fr. 8. pr. fr. 37. fr. 53. pr. de
V. S. 50. 16. Gai. IV. 60. Iuravit: absenti dari opor- 1
tere. sr. 39. 5.1. de. procur. 3. 3. Quae me ex emto
praestare tibi oporteret. fr. 58. dc pact. 2. 14. Sol· Ἴ
vere. quod solvere eum non oportebat. fr. 29. 5. 3
mand. 17. 1.

Opperiri. Exspectare. III. Gn. Neque. enim '
opperiendum est, ut etc. Th. C. XII. 1. e. 7. de de· i
curion. Nostrae cognitionis arbitrium opperiri. Ib. Ι.
6. c. 3. cf. c. 2. (ch.) (le off. Prf. Vr.

Oppidaneus. (Adiect.) Aa oppidum perti- :
nene. I. Sy. Curia. curiatis, Oppidanea (necessitas.) ·’
Th. C. XII. l. c. 215. sq. (le decuriou. II. Op. Mili-
taria (munera.) — Oppidanea (onera.) lb. c. 40. l. l. 1
111οη. Ordines oppidanei. lb. c. 47. l. l. Ohsequia, ’
Commoda (oppidanea.) lb. c. 38. c. 40. c. 43. (3.168.

Oppidum. Civitasquaelibet‚ moenibus cin- 1

 

, cta. 1. sy. Civitas. Con. ιι.. Μ. xu. 5. sq. Th. c. ἒ

XVI. 3. c. 2, (le monach. III. Cn. Oppidum ab ope '.
dicitur, quod eius rei causa moenia sint constituta. l'r. .
239. 5. 7. cf. 5. 2. de V. S. 50. 16. Sive intra oppida g
sive extra oppida, in villis vel agris. fr. l. 55. 14. 17.
de Ο. N. N. 39. 1. fr. 198. fr. 239. ς, 2. de v. S. 50. 1
16. Paul. V. 20. 55 l. sq. Cf. Ple-bisc. de ThermenS.
II. 45. sq. Qui eum pagum, vicum, oppidumve dele· 1
gerit. Fr. L. Cincii, I.Cti. Ap. Getl. XVI. 4. Cf. Fr.L.
Thoriae. Pr. In municipiis, coloniis, oppidis, praefe-
ctura, vico, castello. conciliabulo (testamenta facta.) ³
Paul. V. 6. 5. 2. L. Gall. Cisalp. II. 2. sq. Cf. v. Co-
lonia. 5. l. Oppidum, aut frequens civitas, mansio de-
nique atque vicus. Th. C. VIII. 5. c. 35. pr. de cursu ¹
pub. XVI. 2. c. 16. de episc. eccl. l

oppignorare. Pignora* clare. 111. Cu. Ven- -
dere, vel oppignorare (liberos suos.) Ib. XI. 27. c. 2. s
de alim. qu. inop.

oppletus. (Partic.) Repletns. III. Gn. Aqua· ¹
rum ductus, sordibus oppleti⁷ mundentur. Th. C. XV. ’
2. c. l. de aquaed.

opponere. §.l. Contra ponere, Admovere.
III. Cn. Septa sunt, quae ad incile opponuntur. fr. l.
5. 4. de riv. 43. 21. Quilibet prohibentis actus. i. e. ι’
vel dicentis se prohibere, vel manum opponentis. fr. 20. ⁸
5. l. Qu. vi aut cl. ⁴13. 24. cf. Fr. de I. F. 515. »-
§. 2. Interpouere. I. Sy. Substitucre (alium no-
bis, sc. adversarium.) fr. 1. pr. 5. l. de alien. iud. mut⁴
c. 4. 7. — §- 3. Αηίεμοηενε. 1. Sy. Praeferri. ¹
Anteponi. Opponi (alteri.) Excludere (alium heredem.)
5. 3. I. de S.C. Tert. 3. 3. -— ξ. ›l- Obiicere. I. .

 

063

Sy. Obiicere (exceptionem. v. crimen.) Vti (exceptio-
ne.) fr. 23. 5. 3. de. cond. iudeb. 12. 6. fr. 2. 55. l. sq.
fr. 13. de d. m. exc. 44. 4. Th. C. IX. 10. c. 3. ad L.
Iul. de vi pub. lI. Op. Remittere. fr. 57. 5. l. de

³ procur. 3. 3. III. Cn. lure quidem mariti eam adul-

teram uon postulat, sed ei nou opponetur infamia etc.
Coll. LL. M. IV. 5. Ad munera vel honores vocatur,
nec opponet fortunam etc. fr. 3. 5. 2. de mun. et hon.
50. 4. Legatariis heres legem Falcidiam opponit. fr. 95.
5. 2. ad L. Falc. 35. 2. Huiusmodi praesumtioni debet
apertissimas probationes violentiae opponere. fr. 23. pr.
Qu. met. c. 4. 2. Aut calumniae iudicium opponere,
aut iusiurandum exigere, non calumniae causa agere.
Gai. IV. 176. cf. 163. 181. Exceptioues. quae institu-
tis in iudicio contra reos actionibus opponuntur. fr. 12.

ν 5. l. de interr. in iure. 11. l. Posse efficaciter agere,

nulla exceptione opponenda. fr. 27. 5. 6. cf. 5. 5. de

¹ pact. 2. 14. DebItae quantitatis compensationem opp.

fr. 42, 5. 2. sol. matrim. 2-1. 3.

Opportune. (Advb.) Commode. 111. Gn. *Non
posse, vel tam opportune non habere. fr. 53. 5. 7. de
legat. I. (30.) cf. fr. 2. 5. 7. fr. 4. de relig. 11. 7.
Opportunius alio loco referemus. Gai. ΙΙ. 97.

Opportunitas. Commoditas. Ratio, vel co-
pia, idonea. ΠΙ. Gn. Plerumque robur hominis. ae-
tas. tempus [al. aetas temporiS‚] opportunitasque natu-
ralis mutat causam operarum. fr. 26. 5.1·2. de cond.
indeb. 12. 6. Possessio, in quam habet patronus ad-

* fectionem, vel opportunitatis, vel vicinitatis, vel caeli.

fr. l. 515. si qu. in fr. patr. 38. 5. Opportunitatem
emtoris, cui venumdari potuit, perimere. fr. 33. de d.

. m. 4. 3. De opportunitate loci prospicere, ne etc. fr. 12.

pr. de relig. ll. 7. Vrbs, iu qua opportunitas est —
iudicis adeundi. Th. C. XI. l. c. 32. de annon. et
tribut.
Opportunus. (Adiect.) Idoneus, Commodus.
III. (311. Instructus idoneis facultatibus, atque obeundis
publicis muneribus opportunus. lb. XVI. 2. c. 3. de

episc. ecel. Loco opportuno ponere, s. constituere.

¹ fr. 41. pr de usufr. 7. 1. cf. fr. 3. pr. de off. Prf. Vigg.

l. 15. Locus opportunior solvendo pretio. sr. 4. 5 6.
de in diem add. 18. 2. Opportunum nubendi tempus
amittere. c. 2. de repud. 5. 17.

Oppressus. (Subst.) Oppressio. III. Gn. Qui

¹ oppressu multitudinis — terretur. Paul. V. 6. 5. 4.

Oppressus. (Partic.) Cf. v. Opprimere.
Opprimere. §. l. Obterere. Enecare. [Sy.

l Obterere. Cf. h. v. 5 l. III. Cn. Si plures trabem

deieceriut, et hominem oppresserint. fr. ll. 5 4. ad L-
Aqu. 9. 2. Duo socii, — ruina simul oppressi. per-
ierant. sr. 8. pr. de hered. inst. 28. 5. — §- 2. Im-
petu capere, Preltendere. I. Sy. Comprehendere

¹ (desertores.) Th. C. VII. 18. c. 11. pr. c. 13. de. de-

sertor. III. Gn. Ab hostibus eapti. aut a latronibus
oppressi. fr. 5. 5. 4. de iure dot. 23. 3. cf. fr. 9. ex

ζ qu. c. mai. 4. 6. - §- 3. Reprimere, Deterrere,
j Superare. I. Sy. Dcprimere. Th. C. XI. 36. c. 7.

Quor. app. n. rec. ΠΙ. Gn. Si adulter inimicitiis op-
pressus est, vel falsis argumentis testibusque suborna-
tis apud praesidem gravatus. fr. 17. 5. 6. ad L. Iul. de
adult. 48. 5, cf. fr. 3³3. de re iud. 42. l. fr. 18. 5. l.

