QUO -

Gaii aureorum, sive rerum cottidianarum, libri. Cf.
Hommel. palingenes. iur. I. 55. sqq.

Quotidie, s. Cottidie. (Advb.) §. 1. Quoque
elie. 1. sy. Quot diebus. In singulos dies. [ι’. 12.
3. 6. Qu. dies legat. 36. 2. II. Op. lio solo tempore,
quo cte. fr. 1. 3. 3. de ususr. ader. 7. 2. Alternis die-
bus. fr. 7. Quemad. servit. 8. 6. - §. 2. l‘nlgo.
111. Cn. Et frequens et pernecessaria est (haec clau-
sula.) quotidie [al. cottidie] enim suspecti tutores po-
stulantur. fr. 1. pr. de susp. tut. 26. 10. Constat posse,
— et hoc quotidie [al. cottid.] fieri. fr. 4. 3.1. de
sponsal. 23. l. cf. l'r. 7. 3. 8. de minor. 4. 4. Quam
sententiam quotid. [al. cottid.] increscere et invalescere
videmus. sr. 12. 3. 27. de instr. leg. 33. 7.

(ὶιιοῐὶοε, s. Quotiens. (Advb.) §- 1. Quot ;

vicibus. III. Cn. Res corporaleS. quot. singulae in
iure cessae sunt. le. XIX. 15. — §- 2. Quando,
simulac. I. Sy. Cum. fr. Τ. (18 statu 110111. 1. 5.

sr. 231. dc V. S. 50. 16. t'r. 161. de R. 1. 50. 17. 111. ’·

Cn. Toties, — quoties ete. [al. Totierm, — quotiens]
fr. 2. 3 2. de 11. qu. not. inf. 3. 2. t'r. 220. pr. (18 Υ. S.
50. 16. Tunc, quotics etc. fr. 13. Qu. met. c. 4. 2.
Quoties [al. Quotiens] in repub. sunt magistratus3 -

quoties autem proficiscuntur etc. fr. 2. 3 33. de O. I.
l. 2.

Quot. lex impedimento non est. fr. 136. de 11.1.
50. 17.
Quotiescunque. (Advb.) §- 1. Quot vicibus.

ΙΠ. Cn. Quotiesc. ea mulier in id conclave —— ibit. ’
fr. l. 3. 10. (18 inspic. vent. 25. 4. Quotiesc. creati ¹

suerint. etc. fr. l. 3.1. (18 vac. et exous. 50. 5. cf. fr. 26.
3. 9. ex qn. c. mai. «1. 6. — §- 2. Quandocunqne.
III. Cn. Filiae meae. quotiescunque vidua erit. - dato.
fr. 22. de ann. legat. 33. l. Quotiesc. aliquis suerit

inventus etc. Th. C. Ylll. 5. c. 30. de cursu pub. Cf. Ῐ

VII. 2. c. 1. Quid prob. deb.
Quotiesque. Quandocunque. 111. Cn. Quo-
tiesque [al. Quotiensque, v. Quotiescunque] aliquid in

publico lieri permittitur. fr. 2. 3. 10. ne qu. in loco .

pub. 43. 8. Quotiesque [al. Quotiensque] capite mi-
nutus erit, ei lego fr. 3. pr. Qu. mod. usussr. 7. 4.
Quotquot. (Adieet.) Quotcunque. 1. Sy. Sin·
guli. Quotquot capita. fr. 195. 3. 2. de V. S. 50. 16.
III. Gn· Quotqu. eruut, si plures suerint. Vatic. 3132.
Quotquot erunt, — in tot portiones etc. Gai. 111. 16.

121. vlp. xxvi. 4.

Quotus. (Adiect.) Cuius numeri. 111. cll-l

Quota ex parte eius sit. — ut ad eam partem etc.
fr. ’.10. 3. 2. de interr. in iure. ll. l. Quoto portio

hereditatis, — an perquam modica. fr. 1. 3. 10. de ,

coniung. c. cmancv 37. S.
Quotusquisque. Quilibet (expaucis.) 111. Gn.

Quotusquisque erit tam — ignaru quis, etc. Nov. Th. ¹.

11. (18 11. qu. sp. mun. 1. 22. c. l. 3 l.
Quousque. (Advb.) ξ. 1. L'sqne ad quem lo-

ςιιηι. 111. Cn. Quousque maximus fluctus a mari per· .

venit. fr. 96. pr. de Y. S. 50. 16. ——- ξ. 2. Quate-

nus. 111. sn. Quousque ratio patitur. fr. 60, (18 iure =

dot. 253. 3. Quousque eis permissum videatur. fr. 1.
3. 1. Qu. res pigo. 20. 3.

Quot.. non adparet. Paul. 111. 413. 3. 3 Quot. 1
lege aliquid — introductum est. fr. 13. de LL. 1. 3. ³

RAP. 809

R. (littera.) 111. cn. mem Appius Claudius - u
litteram invenit. ut pro Vah-sii [al. Vale-siis] Valerii
essent, et pro Fusii [al. Fusiis] Fnrii. fr. 2. 3. 36. de
, Ο. l. l. 2.

Rabies. Formas, Impotens libido. III. Cn·
Aliqua suroris rabie constrictus. c. 2. Qu. testam. sac.
. p. 6. 22. Suarum cogitationum rabie cuncta miscere.
Th. C. IX. 40. c. l7. de poen.

Radere. §- l. Vngnibus lacerare. 111. Cn·
ἶ Mulieres genas ne radunto. L. XII Tabb. X. 3. —-
j ξ. 2. 'Pondere (barbam.) I. Sy. Tondere. 11. ll. pr.
1 ad L. Aqu. 9. 2. — §- 3. Abrudem, Eradere. 111.
Cn. Qui nummos — adulteraverit. laverit, conflaverit,
. raserit. corruperit, vitiaverit. Paul. V. 25. 3.1. sr. 8.
J de L. Corn. de sals. 4⁸. 10. Qui album raserit, cor-
ruperit. sustulerit. mutaverit. Paul. 1. 13.Α. 3 3. Res
. corrupta reddita. veluti — tabula rasa [al. erasa] pi-
ctura. fr. 14. pr. de V. S. 50. 16.

Badiare. Fulgere‚ Nitere. ΙΙΙ. Gn. Nominis
nostri radiante splendore. Const. Th. II. de Th. C.
auct. 3. l. Quae (sc. constitutio) inter imperiales ra·
diat sanctiones. 3. 3. l. dc libertin. l. 5.

Radit-itus. (Advb.) ξ. 1. Γιια cum radice.
111. Gn. Rad. arborem evellere, vel exstirpare. sr. 7.
= 3. 2. arbor. furt. caes. 47. 7. cf. fr. 26. 3. 2. de A. R.
D. 41. l. — §- 2. l’enilus, Omnino. 1101». Va-
* lere. — Rad. erui. Iul. ep. nov. c. 111. 3. 418. 111011.
Omni satisdatione —— rad. excisa. c. 7. 3 8. de cur.
furios. 5. 70. ltad. amputanda suut (vocabula etc.)

Th. C. XII. 14. c. 1. de irenarch.

 

1 Radius. Splendor siderum. III. Gn. Nudam,
ἶ et solis radiis ostendere. Paul. 1. 21. 3. 4.

Radix. §0 1. Ima pars plantae, qnae terra
[egita r. 111. Cn. Silva caedua, -— quae succisa rur-
sus cx stirpibus aut rcqiicibus renascitur. fr. 30. pr. de
V. S. 50. 16. 111 alienum agrum translata coaluit. et
1 radices immisit (scsarbor.) fr. 5. 3. 3. (18 R. V. 6. 1.
Gai. 11. 74. cf. fr. 3. 3. 4. Vti possidet. 43. 17. — §- 2.
sires, Nervi, cuiusque rei. 111. Un- Sanctio suas
ᾖ radices extendat —— ad omnes personas. c. 35. 3. 3. de
i inoss. testam. 3. 28. Solis nixae radicibus voluntatis
,¹ (sc. scripturae.) Th. C. 11. 24. c. l. fam. ercisc.

1 Raga- vestimentorum genus barbarum. ΙΙΙ,

’ Cn. Intra urbem Romam nemo vel ragis [al. racis. v.

braccis‚] vcl tzangis utatur. Th. C. XIV. 10. c. :5011

c. 2. de hab. quo uti op.

1 Ramus. Pars arboris superior, ιἰι modum

i brachii excurrens. III. Gn. Ex silva caedua pe-
damenta. et ramos ex arbore (sumere.) sr. 10. dc usufr.

 

1 7. l. Sacrilega vitem falce succidere, aut feracium ra-
¹. morum saviushebetare. Th. C. XIII. ll. c. 1. (18 cen-
sitor. Yt XV pedes altius rami arboris circumcidan-
, tur. Compescere luxuriem ramorum. 11. 1. 3. 8. de
l arb. caed. 43. 27. Paul. V. 6. 313.

napae-itas. Cupido rapiendi et deprae-
l dandi. 111. Cn. Avaritia et rapacitate (vinci.) c. 6, de
mun. patrim. 10. 41. Rapacitate plectenda a provin—
] cialibus aliquid abstulisse. Th. C. Xlll. 11. c. 10. de

censitor.
102

