 

CON.

probis adsidue conflictationibus occupati, adquiescant. j

c. 33. 3 8. de episc. et cler. 1. 3.
conflictus. (Subst.) Cone-ercutio, Pugna,

Lis, l. Sy. Certamen, Luctamen. Th. C. X. 10. ¹

c. 27. 33. l. 5. de petit. et ultro dat. XI. 30. c. 40. de
app. et poen. 111. Gn. Ad belli aleam praeparatis
(sc. lusoriis). atque in conflictus specula munitissima ⁴.
statione, vel discursus opportunitate deligentibus. Ib. ’
VII. 17. c. 1. de lusor. Danub. Quidquid in cunctis
cognitionibus, atque conflictibus libelli - decernitur. Ib. 4
XI. 30. c. 40. l. Quod magno conflictu sententia de-
cerni solet. c. 7. comminat. epistol. 7. 57. Quamdiu
privato iurgio aequis conflictibus decertatur. Th. C.
X. 10. c. 32. 3. 1. (16 petit. et ultro dat. Qui (sc.
causidici) possint controversiae sustinere conflictum.
Νῦν. Yalent. ΙΙΙ. (16 confirm. h. qu. admiu. II. 32. c.
1. 3. 25.

confligere. Certare, Contendere. I. Sy.
Decertare. Iurgare, Litigare. Th. C. ll. l. c. 4. de
iurisd. ΙΧ, 19. c. 2. pr. c. 4. 3. 2. ad L. Cor. de fals.

Confluere. §. 1. Deflnere. 111. (711. Si imbri ζ

crescat aqua in rivo. aut ex agris in eum confluat. fr.

20. 3.1. de S. P. R. 8. 3. Fontes publicI, qui ad aquae· ¹

ductus confluunt. c. 10. de aequaed. 11. 42. — ξ. 2.
Concurrere, Convenit-e. III. Cn. Cum utriusque
obligatio in unius personam — confluat. fr. 34. 3 2. de

rint. Th. C. X. 19. c. 3. de metali.

confovere. Sospitem praestare, Adiu-

vare. Ι. Sy. Latebram praebere (desertori). Confov. y

eum. Ib. VII. 18. c. 4. pr. 3. 2. (16 desertor.

Gn. Si vinum. vel oleum, vel quid aliud effuderit.
vel confregerit. fr. 9. pr. ad exhib. 10. 4. Aedificii
mei fores confringere, aut ipsum aedificium diruere.

¹ 3. 12. (16 separat. 42. 6.

 

fr. 27. 3. 31. ad L. Aqu. 9. 2. Vi tempestatis con· ¹.
fractae (arbores). fr. 24. 3 9. de damn. infect. 39. 2.

confuga. Fuga xe recipiens in Iocum tu-
tum. I. Sy. Confugicns‚ s. Qui confugit. Perfuga.

qu. ad eccl. lust. C. c. 6. pr. 33. l. sq. eod. 1. 12.
c. 22. 3. 1. de episc. et cler. 1. 3.

Confugere. ξ. l. Fuga petere, Recipere
se in (asylum). 1. Sy. Convolare nd. Petere (al- A
taria, s. ecclesiam). Th. C. I. l. c. l. sqq. c. 5. III. ἵ

 

Cn. Qui in asylum. vel quod aliud. confugit. fr. 17.
3. l2. de Aedil. edict. 21. 1. Qui (sc. servi) ad fana
deorum, vel ad statuas Principum confugiunt. Gai. 1. .
53. fr. 2. de h. qu. sui. l. 6. fr. 1, 33. l. S. de ofl'.
Prf. Vr. 1. 12. Si dixerit. aleatorem non esse, furem
non esse. ad statuam numquam confugisse. fr. 19. 3. l. ξ
de Aed. edict. 21. l. — §- 2. Descendere, Deve· 3
nire (ad ete). I. Sy. Descendere ad. Confugere
in. fr. l. pr. fr. 3. de praescr. vv. 19. 5. III. Cn.
Ipse se deferre. debet. alias sero ad auxilium delatio-
nis confugir. Fr. ‹le I. F. 3. 2. Cum ad auxilium com-
mune superatus confugisset. fr. 3. 3. l. rat. rem. hab.
46. 8. cf. fr. ll. 33. 9. 11. ad L. Iul. de adult. 48. 5.
Potest consistere cum domino suo, cuius in fidem con-
fugit. fr. 5. pr. (16 manum. 40. l.

Confundere.

ἓ. l. Commiscere. l.

Sy.

159

Miscere, Commiscere. fr. 3. 3. 2. fr. 4. sr. 5. pr. 3.1.
de R. V. 6. 1. fr. 7. 33. S. sq. de A. R. D. 41. l.
III. Gn· In navem —— complures frumentum confude-
rant. fr. 31. locat. 19. 2. Si irruptione fluminis fines
agri confudit inundatio. fr. ὅ. pr. fin. regund. 10. l.
Si duorum materiae ex voluntate dominorum confusae

¹ sint. 327. I. de R. D. 2. 1. sr. 5. pr. de R. V. 6. l.

Cf. v. Confusus. - ἓ. 2. Vnire, coniungere,
Collisione perimere. I. Sy. Contribuere (bona).
fr. 1. 3 12. (16 separat. 42. 6. Commiscere (partes in
computatione). fr. 1. 3. 14. ad L. Falc. 35. 2. Misceri.
Confundi. Perimi (actiones). fr. 34. 33. 1. sq. de Ο.
et A. 44. 7. II. Op. confundi, — llcxnere. s. Reti-
neri; v. Restaurari, s. Redintegrari (servitutem). fr. 18.
(le servit. ὅ. 1. fr. 30. 3.1. de S. P. V. ὃ. 2. fr. 7.

¹ pr. 3. l. de fundo dot. 23. 5. III. Cn. Confusis bo-

nis et unitis. non posse impetrari separationem. fr. Ι.
Si quis aedes - traditas
sibi accepit. confusa sublataque servitus est. fr. 30.
pr. de S. P. V. 8. 2. Vsu legato. si eidem fructus
legetur. — confundi eum cum usu. fr. 14. 3. 2. de
usu et habit. 7. ὅ. Aditio hereditatis nonnumquam
iure confundit obligationem. — aliquando pro solutione
cedit. fr. 95. 3. 2. de solut. 46. 3. Obligationes. v.
actiones, quas adeundo confudit, non restitui, S. re-

’ suscitari. fr. 29. 33. l. sq. (16 iure fisci. 49. 14. fr. 8.
novatt. 46. 2. Si qui (sc. metallarii) sponte confluxe· ι
>¹ tantum exemta, confusa obligatione? fr. 71. pr. de fide-

fr. 18. 3.1. de h. qu. ut indign. 34. 9. An persona

iuss. 46. 1. - §. 3. Turbare, Foedare. I. Sy.
Incestare (oculos, s. adspectum). Th. C. ΥΠ, 1. c. 13.
de R. Μ. Foedare (nota, v. coeno sectae). lb. XVI.

confringere. Frangere, I’erfringere. HI. ἒ 8. c. 22. de lud. XVI. 9. c. 4. ne christ. manc. 111.

Cn. Qui divinae legis sanctitatem aut nesciendo con-
fundunt, aut negligendo violant et offendunt. lb. XVI.
2. c. 25. de episc. eccl. cf. XI. 39. c. 8. de lide test.

confuse. (Advb.) Perturbute, Sine ordine.

ρ ll. (Dp. Singulorum. — Confuse universis (constitu—
’ς tum pretium). fr. 36. dc Aed. edict. 21. 1. Nomina-
. tim (testamento servos manumittere). Epit. Gaii inst.

Refuga. Th. C. lx. 45. c. 4. pr. 331. sq. c. 5. de h. ¹

I. 2. ’. 2.
Coinfusio. ἓ. 1. Mixtura, Commixtio. III.

κ Cn. Fert-nminatio per eandem materiam facit confu-

sionem. fr. 23. 3. 5. dc R. V. 6. l. Totum id cor-
pus⁷ quod ex confusione fit. utriusque commune est.
'. 27. Ι. (16 li. D. 2. l. - §- 2. communicatio,

, Contributiu, Collatia. ΙΙΙ. Gn. Statim ex fid·-

bouorum confusionem, excepto peculio castrensi. fs·-
cere cogendi suut. Paul. Y. 9. 3 4. Sin confusionem

¹ bonorum et donationis elegerint. Th. C. IX. 42. c. 8.

(16 bon. proscr. — ξ. 3. Coniunctio iuriam et
debitorum in eadem persona. II. op. Fieri con-
fusionem. s. Confusione intercidere. —- Salvam esse.

s. Manere (obligationem). fr. 26. 3. 4. (le condiet. in-

} deb. 12. 6. fr. 50. dc fideiuss. 46. l. 111. (Vn. Adi-

tione hereditatis, confusione obligationis eximi perso.
nam. fr. 7l. pr. ib. 46, l. Sicut acceptilatio - per-
emit actiones. ita et confusio. fr. 75. de solut. 46. 3
Confusione perinde exstinguitur obligatio, ac solutione.
fr. 21. 3. l. de liberat. leg. 34. 3. fr. 50. de fideiuss.
46. l. Licet confusione dominii servitus exstincta sit.
fr. 116. 3. 4. delegat. 1. (30.) -— ξ. 4. Conturbatio.

