26

Coniunctus. Th. C. Vll. 13. e. 7. 33. 1. sq. de tiron.
IX. 1. c. 19. 3. l. de accus: et inser. — §- ⁴· Ex- ,
trane-11⁸. Ill. (¹¹11. Si etiam eins summae sit. ut rt* ζ
cipere possit adiunctos. lb. M. 16. c. 14. de extr.
5. sord.

Adiungere. §- 1· Coniungere, Adplicare. .
1. Sy. Adplicat-e (fundo. sc. pascua ). Paul. ΠΙ. 6.
33. 49. 54. Inserere. (precibus). c. ὅ. de pree. Imp. 1
«111, 1. 19. 111. (711. Fundutn adiungere alii fundo.
1“ι·. (50. pr. (lc V. S. 50. 16. Deserere. aliudve crimen ¹
desertioni adiungere. fr. 5. pr. de R. M. 49. 16. cl‘.
c. 3. d·- ord. iudicior. 3. ὅ. - §0 2. Adscribere,
sociare. Ι. Sy. Adiicere. Gai. 11‘. 24. 33. Sub· ,
stituere (heredem). fr. 14. 3.1. de iure codic. 29. 7. ¹
111. Cn. Excusari quidem non potest, sed adiungi ei ἶ
curator potest. Paul. 11. 29. 31. cs. 1“ι·. 6. ubi pup.
27. 2. Curatorem habenti neque adiungi, nisi causa
cognita. neque in locum eius alium substitui. c. 10. ¹
Qui dare tut. 5. 34. 'Nec ipsum uxorem ducere, nec ¹>
tilio sno in matrimonio adiungere posse. fr. 15. de
sponsal. 23. 1. — §- 3· Iniuugere, Maudare.
111. ίίι. Labor omuibus par et iustus adiunctus sit. ,¹
Th. C. Xlll. 5. c. 6. de navicul. Inter alia adiuncta, 1
et congrue procuranda. lb. Yl. 29. c. 10. de curios. l

Adiuratorius (Adi‹·ct.). Iuratvrius, lure-
Ill. Cn. Adiuratoriac 2

 

iurando confirmandus.
[al. Iuratoriae] tantummodo cautioni committi. c. 4.
3. 2. de castrt-usian. 12. 26. c. 3. 3. 3. de priv. schol.
12. 30.

Adiutor. sicarius, Jlnnificns. III. Cn. Ad· 1
iutor tutelae.. quem solet Praetor permittere tutoribus 1
constituere. 1“ι·. 13. 3. 1. de tntel. 26. 1. Numerarii tui
oflicii, seu domestici, vel scriniarii, sive adiutores.
Th. C. YIH. l. c. 16. de numerar. Quae exacta sunt
per adiutores eius (sc. actoris servi). neque calendario 1
illata sunt. fr. 40. 3. 4. de statulib. 40. 7. Librarii 1
caducorum. et adiutores corniculariorum. fr. 6. de iure Ἰ
11111111111. 50. 6. Vt periculum se et adiutor. et subad- 1
iuvae subituros esse cognoscant. Th. C. 1⁸1. 27. c. 3. ¹
3. l. de agent. in reb. Adiutores. qui matriculas tra-
ctant. lb. Vl. 30. c. 16. (le l'alatin. S. largition. Ad. ⁴
intor. in quo totius scholae status, et'magistri securi· ¹
tas constituta est. lb. Ι. 9. c. l. (Wek.) dc off. mag.
ostie. ,

Adiutorium. Praesidium. LSy. Praesidium. Ῐ
c. 4. de lib. praeter. 6. 25. Adiuvare. Adiutorinm
suuni praestaro. N0v.37. in f. 111. Cn. Qui ministe-
rium atque adiutorium ad subripiendas res praebet. E
1“ι·. 50. 3. 3. d·- l'urt. 47. 2. Dei omnipotentis, s. Di-
vinum. adiut. c. l. pr. de vet. iure enucl. 1. 17. c. 6.
nbi cans. stat. 3. 22. Ad cessionis flebile veniens adiut. 1
ι·. 7. Qui bon. ced. 7. 71. 1

Adiutrix. Titulus houm-ix. singulae alicui ’
legioni adtributus. 111. Cn. Cum in legione 1
prima adiutrice nostra militant. c. 3. de adpar. Prs. Pr. 1
12. 53. c. 6. de castr. pec. 12. 37. Medicus legionis 1
secundae adiutrieiS. c. 1. de. prof. et uin—d. 10. 52. 1

Actius-are. §.L opitulari. 1. Sy. Succur-
rcre. fr. 15. 3. 35. (11.-(1311111111ίὶ 39. 2. iuvare (hostes 1
P. K). fr. 1. 3. l. sr. 4. pr. ad L. lul. mai. 48. 4. 1

111. Cn. Quod (lominum in proelio adius-averit, contra

 

'1 rr. τ. ξ. 1. de 1. et 1. 1. 1.

' Cf. w. 4. c. 10. ξ. 1. de Praetor. Π. 35. c. 7.
. priv. eor. qu. iu S. Pal.

1 fr. 3. de inoss. test. 5. 2.
³ ampl. Ordine) denuo retractare. Th. C. 1‘1. 3. c. 15.

AD! — ADL.

‚ latrones tuitus sit. 1“ι·. 15. 3. l. de man. vind. 40. 2.

Inquirentes. v. Inquirendis fugitivis. adiuv. dominos.
fr. 1. 3. 2. de fugitiv. 11. 4. Ad curatores (operum
pubb.) adim-andos dare ministeria militaria. fr. 7. 3. 1.

,¹ de (111. Proc. et Leg. 1. 16. ct'. fr. 6. 3. 3. de off.

l’raes. 1. 18. Negotiatores. qui annonam urbis adiu-

. vant. 1“ι·. 5. 3 3. de iure immun. 5116. —- δ. 2. Con-

firmare, Favere. 1. Sy. Confirmare (lege. v. S.

¹ cm). 1“ι·. 6. de pact. 2. 14. 111. Cn. Adiuvandi. vel

supplendi, vel corrigendi iuris civilis gratia introduci.
Interpretatione adiuvare
(legem). 1“ι·. 64. 3.1. de cond. et dem. 35. l. Qui

testimonio suo intentionem accusatoris adiuvaverunt.
11. 5. 3.10. de h. qu. ut ind. 34. 9. - §. 3. Peri-
clitanti in inre, vel iudicio. subvenire. LSy·

j Relevare (per S. C.). 1“ι·. 8. 3. 5. fr. 13. pr. ad S. C.

tell. 16. l. Succurrere. Subvenire (exceptione). fr. 2.
33.1—4. 6. si qu. cautt. 2. ll. (restitutione in integr.)
1“ι·. 3. 3. 4. de min. 4. 4. ΙΙΙ. οη. Adiuvandi actoris
(v. rei) gratia adiectione opus est. Gai. lv. 126. sqq.

Vtili repetitione adiuvari. fr. 21. 3. 3. de ann. legat.

33.1.

Adiectio. Cooptatio iu numerum Senato-
rum im munia 111. 111. (711. Senatorium vindicent
dignitatem, seque cum adlectione clarissimos nostro

Th. C. Vl. 24. c. 7. de domestic.
de

iudicio gratulentur.

Anicetus (subse). §- 1. Adscriptue colle·
gio, vel ordini. III. Cn. Qui invcorporibus ad-
lecti sunt. fr. 5. §.13. de iure immun. 50. 6. In cu-
riam adlectus. fr. 6. pr. de mun. et hou. 50. 4. —
§- 2. Qui. adlectione celebrata. Senator im-
munis factus est. 111. Cn. Yt in ampliss. Ordine
inter adleetos et immunes a senatoriis descriptionibus
habeantur. Th. C. 11. 23. c. l. de decur. et silent.
cs. YI. 24. c. 8—10. de domest. et protect. VI. 27.
c. 5. sq. de agent. in reb. — §- ³. Evocatus ad
eligendas res extraordinarias. 111. Cn. Lar-

* gitionales et prosecutores, adlectique. 111. ΧΗ. 6. c.

12. sq. de susceptor. Legati atque. adlecti. lb. XL16.
c. 15. c. 18. de extr. s. sord.
Adlegare. Profiteri‚ Proferre‚ Postu-

, lare. 1. Sy. Adseverare. Adfirmare. 1“ι·. 5. 33.11.

sq. de reb. eor. qu. s. tut. 27. 9. 111110. 33123. sqq.

1 Publicare (apud acta). Adnecterc (acta). Th. C. VIII.
1 12. c. l. 3. 2. c. 3. c. 8. dc. donat. III. οη. 1110111-

ciosum testamentum dicere, 11. e. adlegare, quare etc.
Adit-gata et suscepta (ab

de Senator. Adi correctorem — et ea, quae in precem
contulisti. adlega. Vatic. 3. 292. Etsi in provincia de-
lata suerit tutela, licet Rornae excusatio adlegetur. Ib.
3. 192. Quodsi ex servitute in ingenuitatem so adle-
gat. 1“ι·. 27. 3.1. de liberali c. 40. 12. Ne tamen, ti-
tulo tenus tutores aere alieno adh-gato. pecunia abutan-
tur. 1“ι·. 5. 3. 13. cf. 3. 14. de reb. eor. qu. 5. tut.
27. 9.

Adlegatio. §- 1. Professio ‚ postulatio.
111. Cn. Erroris proprii veniae petitio. vel adversarii

circumventionis adlegatio. sr. 17. de min. 4. 4. Qui

