NEG.

actoris inficiatur.) 11. Op. A. Agerius. -- Numerius '

Negidius. Cf. v. Agerius ΙΙΙ. C'n· Si paret, Numer.

Negidium — dare oportere. Gai. IV. 86. 131. Si mihi 1
lllaevia, et Negidia [al. Nigidia] filiae meae heredes ¹

erunt. fr. 92. pr. de legat. 111. (32.) Cuius testamento

‘Negidium filio suo tutorem dedit. fr. 16. de excusat. Ι.

tut. 27. 1. - ξ. 2. Nomen liberti. llI. Cn. Ne-
gidium, Titium, Dionem, libertos meos, (peto.) fr. 33.
3. 2. de usu et usufr. leg. 33. 2.

Neglectae. (Subst.) lncnria. Contemtio.
ΠΙ. Gn. Pro neglectu utilitatis publicae, (dignam com-
motionis subire censuram.) Th. C. 1. 15. 8. 6. (18 off.
Yicar.)

Negligens. (Part.) Ineuriosus, Socors. 111.
οη. Si remansor, aut negligens suornm, aut. segnis etc.
fr. 5. 3. 6. (18 R. M. 49. 16. Non enim negligentibus
subvenitur, sed necessitate rerum impeditis. fr. 16. ex
qu. e. mai. 4. 6. Si negligens in eligendis ministeriis
fuit. fr. 27. 3. 9. ad L. Aqu. 9. 2. Qui negligentiores
in officio suo fuerint. fr. 14. de off. Praes. l. 18.

Negligenter. (Advb.) Ina-arion. Indiligen-
ter. I. Sy· segniter. Cf. 11. ν. Minus diligenter. fr. 5.
3. 7. commod. 13. 6. ll. Op. Recte (secare etc.) Coll.
LL. Μ. ΧΗ. 7. Imperite. Cf. h. v. 3 1. Dolo, Per
fraudem (facere etc.) fr. 4. de off. Prf. Vigg. 1. 15. fr.
9. 3. 4. de adm. rer. ad civ. 50. S. [II. 011. Nisi aut
manifesta circumscr1ptio sit, aut tam negl. in sua causa
versati sunt. l'r. 24. de minor. 4. 4. Si socius quae-
dam negl. in societate egisset, iu plerisque autem so—
cietatem auxisset. fr. 26. cf. fr. 23. 3. l. pro soc. 17.
2. Si vel plus iusto se oneraverit, vel negligentius per
lubricum transierit. fr. 7. 3. 2. ad L. Aqu. 9. 2. Ne-
gligentius ignes apud se habere. fr. 3. 3. 1. fr. 4. de
off. Prf. Vigg. 1. 15.

Negligentia· Incuria, Socordio, Desidia.
Ι. Sy· Culpa. Cf. 11. v. 3. 3. Il. 01). Fraus. Cf. 11.
v. 3.1. Casus (maior.) fr. 6. 3. 9. fr. 7. pr. de edend.
2. 13. fr. 12. pr. de cust. et exhib. 48. 3.111. Gn.
Negligentia, aut culpa. Regi. atque desidia. fr. 35. de
S. P. R. 8. 3. Th.C.11. 6. 8. 2. (18 temp. cursu. Pe-
riculum contumaciae, vel negligentiae. fr. 40. de adm.
et peric. 26. 7. Medici inscientia, aut domini negli—
gentia (accidere.) 11. 52. pr. ad L. Aqu. 9. 2. Negli-
gentia et nimia cessatio (111 administratione.) fr. 6. ubi
pup. 27. 2. Vt neque negligentia crassa, aut nimia se-
curitas (satis expedita sit.) neque delatoria curiositas
(exigatur.) fr. 6. de iur. et sacti ign. 22. 6. Lata et
incauta negl.‚ vel lascivia. Coll. LL. M. ΧΠ. 5. Dis-
soluta, Summa. Lata, Magna, Nimia (negligentia.) fr. 29.
pr. mand. 17. 1. fr. 1. 3. 2. de iur. et sacti ign. 22.6.
fr. 7. 3. l. de susp. tut. 26. 10. fr. 1. 3. 5. (ie Ο, et
A. 44. 7. fr. 12. pr. (18 cust. et exhib. 48. 3. Lata
eulpa, non levi. et rebus suis consueta negligentia. fr.
22. 3. 3. ad S.C. Treb. 36. 1. Veterani, qui ex ne-
gligentia vitae, nec rus colunt etc. c. 3. de vetet-an.
12. 47,

Negligere. ἕ. l. Non curare, Contemnere.
l. Sy. Contemnere. Cf. h. v. 3. 2. III. Gn. Ne solli-
cites (se. servum,) ut fur fiat, — ne ita negligas [al.

neglegas] servum, ne fur efficiatur. fr. 50. de pact. 2. ¹

14. Praetori ea res quaerenda commissa est, nou ne-

 

619

gligenda, nec donanda. fr. 8. 317. de transact. 2. 15.
Si praeceptum est, et neglectum. sr. 7. 3. 7. cf. fr. 5.
3. 9. de adm. et peric. 26. 7. fr. l. 3. 3. de L. Corn.
de fals. 48. 10. Rerum mobilium neglecta atque omissa
custodia. fr. 47. de A. v. A. P. 41. 2. Tam de admi-
nistratis, quam de neglectis (convenire eum.) c. 6. de
testam. tut. 5. 28. Si possessor hereditatis negligat
[al. neglegam] quid, si nihil iuris habere se sciat? fr.
49. de hered. pet. 5. 3. Si, cum posset petere, —
petere neglexerit. 11. 5. 3.1. Qu. ordo in B. P. 38. 15.
cf. fr. 16. de fundo dot. 23. 5. — ξ. 2. Praeterire.
(testamento.) III. Gn. Non iustis rationibus neglectus,
(de inofficioso querelam instituere poterit.) c. 3 dc
inoff. testam. 3. 25.

Negotiari- Mercaturae operam dare. Ι. Sy.
Mercari. Cf. 11. v. 3.1. Negotii genus exercere. fr. 18.
de iure patron. 37. 14. Vatic. 33. 235. sqq. III. Gn.
Ne hi, qui provinciam regunt, — negotientur, mutuamve
pecuniam dent, foennsve exerceant. fr. 33. (18 R. C. 12.
1. Qui utensilia negotiantur. et vendunt. fr. 12. de
decurion. 50. 2. Ex pecunia nostra negotiari. Ex vino
negotiari. fr. 16. 3. 2. (18 usn et habit. 7. S. t'r. 21. 3 3.
de A. E. V. 19. l. peculiari merce negotiari. fr. 1. pr.
fr. 3. 3. 1. de tribut. act. 14. 4. cf. Gai. IV. 74. Ne
quis domum, villamve dirueret, — neve quis negotiandi
cansa eorum quid emeret venderetve. fr. 52. de contr.
emt. 18. 1. c. 2. de aedif. priv. 8. 10.

Negotiatio. Mercatura. I. Sy. Negotium. Va-
tic. 33 235. sqq. fr. 1. pr. de exerc. act. 14. 1. fr. 3.
(le instit. act. 14. 3. fr. 47. 3. 6. fr. 58. pr. de adm. et
peric. 26. 7. Quaestus. fr. 4. 3. 2. de h. qu. not. in—
fam. 3. 2. Th. C. IV. 12. c. 2. sq. (18 vectig. et comm.
111. Gn. Qui ergasteriis praesunt, vel aliquam licitam
negotiationem gerunt. c. 26. 3 1. de usur. 4. 32. cf.
c. 1. de inst. act. 4. 25. Tabernae sit praepositus (sc.
institor.) 1111 cuilibet alii negotiationi. fr. 3. de instit.
act. 14. 3. Gai. IV. 71. Si duas tabernas eiusdem ne-
gotiationis exercuit. sr. 5. §.16. cf. 315. (18 tribut.
act. 14. 4. Qui transmarinas negotiationes — exercent.
fr. 10. Qui et a qu. man. 40. 9. Societas. v. Socius,
bonorum, sive negotiationis alicuius. fr. 5. pr. pro soc.
17. 2. fr. 47. 3. 6. de adm. et peric. 26. 7. cf. 11. 6.
3. 3. de edendo. 2. 13. Et negotiatione, et professione,
et advocationibus. et foro (interdicere Praefectus Vr.
potest.) fr. 1. §.1:3. de off. Prf. Vr. l. 12. fr. 6. 3 4.
de off. Praes.1.18. fr. 9. pr. 33. 1. sq. 9. sq. de poen.
48. 19. Sive principaliter hoc negotium gerat. sive al-
terius negotiationis accessione utatur. fr. 4. 3. 2. de h.
qn. not. inf. 3. 2.

Negotiator, Negotiatrix. Qui, quaere,
negotiationem exercet. 1. Sy. Mercator. Cf. h. v.
3. 1. Negotians. Th. C. Xlll. 1. 8. l. sqq. de lustr.
collat. Negotii exercendi causa praepositus. 11:155, pr.
de legat. 111. (32.) 111. Gn. Negotiatores frumentarii,
s. qui annonam urbis adiuvant, (item navicularii.) 11. 9.
3. 1. de vacat. ct excus. 50. 5. fr. 5. 3. 3. de iure im-
mun. 50. 6. Quibus mensuris aut pretiis negotiatores
vina compararent. fr. 71. de contr. emt. 18. 1. Patro-
num, — quasi illicitae mercis negotiatorem, detulerat.
fr. 1. de h. qu. ut indign. 34. 9. Cum tcstatrix ne-

gotiatrix suerit. fr. 32. 3. 4. de auro arg. 34. 2. Corpus.

75 ‘⁹'

