174

55. to. sqq. de succ. edict. 38. 9. Deberi (legata etc.) ’
Ι“ι·. 36. 5. 4. ad L. Falc. 35. 2’.. fr. 24. 5.11. de tideic.

libb. 40. 5. Propositum. s, Constitutam, s. Proditam l
esse (actionem. v. exceptionem). Gai. IV. 72. 74. sqq. l
l'r. 9. 55. 3. sqq. Qu. met. c. 4. 2.
pionem). Gai. II. 43. 45. 49. sq. Pertinere. lb. Ῑ. ’
167, Concessum esse. Ib. 11. 52. sq. 55. 60. sq. 111. l
ΓΠ. Etiam leg-‘ata praestari. et libertates competere, et
caetera -— perinde valere. l‘r. lt. 5. 13. ad S. C. Treb. ¹
36. l. vr. fr. s. ᾗ. ιτ. fr. 9. 1·.-.17. ξ. 1. de immassant 1
ἴ). 2. Si eo nomine actio ei ex edicto meo competere,
essere oportet. l'r. 10. pr. Qu. infr. cred. 42. 8. Qui-
bus nondum competit (sc. aetio), est autem competi-
tura, vel qui spem habent ut competat. l'r. 54. de V.
S. 50. 16. fr. 3 5. l. de fundo dot.. 23. 5. Compe- Ι
tere, nec denegari (actionem). Gai. YI. 112. Quae ζ

Procedere (usuca-

 

semel competierunt, non revocari, v. conservanda esse. ¹

sr. 4. 5. ⁵2. de fideic. libb. 40. 5. fr. 4. pr. de bon. l
auct. iud. 42. 5. Quae desinit comp. (danda est, sc.
N. G. actio). 1“ι“.36. de. N. G. 3. 5. Omne, quod usu· ἐ
rarum nomine competebat. —- Ysurae, si quae compe· t
tierint. fr. 11. fr. 31. de usur. 22. l. fr. 59. 5. 2. de <1
re iud. 42. 1. Comp. (per legem), v. ex (lege, s. .
edicto). sr. 14. 5 1. ad L. Falc. 35. ⁶2. Gai. 111. 12.
IV. Il. Neque utique sut'tieit ad competendam utilem A
pignoraticiam actionem etc. t'r. 41. de pign. act. 13. 7.
Quoniam numerus mensium, qui solutioni competebat,
transierat. sr. 40. de R. C. 12. 1. Si extra patriam ¹
suam reip. c. profectus sit, etiamsi per urbem ei iter
competit, reipub. c. abest. fr. 35. 5. 7. ex qu. c. ἱ
mai. 4. 6. , ,
competitio. Supplicatio. Petitio bono-⁴
rum (concurrente sisci vindicatione). Ι. Sy. ῘΙ
Aetio eius, qui putat sibi rem probabili ratione compc-
tere. Th. C. XIH. ll. c. 15. de censitor. peraequat. Peti- ’
tio. lh. X. 10. c. 30. 5. l. c. 31. c. 34. de petit. et ultro dat. l
Nov. Th. II. de competition. 1. 17. c. 2. 55. 1. 3. 111. ἶ
Gn. Qui gravatos se a peraequatoribus conquesti sunt, y
- compi-titionis habeant facultatem. Th. C. XIII. 11.
c. 4. c. 15. de cens. et peraequ. rt'. XIII. 10. c. 5. (le ζ
censu s. adscr. Si —- loca publica possidenda deti· ¹
nuit, ac. postea eadem per alias comps-titionum nebulas l
detectus suerit amisisse. 11). II. 213. c. l. 5.1. de R. l
V. lncorporatiomun bonorum anteferri competitionis g
effectui. lb. X. 9. c. 3. de incorporat. Eorum facul· ἵ

tates. — omni penitus competitione submota, fisco ⁴
nostro iubemus addici. lb. IX. 42. c. 23. de bon.
proscr.

Coulpvfitor. ᾗ. l. Collega in candidatur-a,
ἰτ sollicitando matrimonio etc. 111. (711. Spu· ι’
rios posse in ordinem adlegi, — sed si habeant com-
petitorem ete. l'r. 3. 5. 2. ‹le decurion. 50. 2. Si —
inter honestos competitores matrimonii oriatur sorte²
certamen. c. 20. de nupt. 5. 4. — ᾖ. 2. Adsertor '
hortorum caducorum, Petitor. 1. Sy. Petens. l
l'etitor (bonorum). Th. (ἶ. X. 9. c. 2. sq. de incor- Ι
por. X. 10. c. 30. sqq. de petit. et ultro dat. XV. 1.
c. 40. sqq. (le. opp. pub.

Compilare. Depraedari, Diripere. 1. Sy.
Expilare. cs. h. v. 111. Gn. Dominus horreorum,
effractis et compilatis horreis, non tenetur. t'r. 55. pr. 1

 

COM.

locat. 19. 2. Qui publica sacra compilaverunt. — Qui

privata sacra tentaverunt. fr. 9. 5. l. ad L. lul. pecul.
48. 13.

Compingere· coniungere, coadunare. l.

, Sy. Componere, Reticere (navem). fr. 83. 5. 5. de

V. 0. 45. l. fr. 98. 5. 8. de solut. 46. 3. II. ⁰1).
lit-solvere, Dissolvere. Ib. l. l.

sompnum. Locus, nbi confluunt plures
vine. 111. Cn. Domum iuxta compitum forte, aut
angiportum, vel plateam (aedificare). cs 12. 5. 3. de
aedit. priv. 8. 10.

Complacitum. (Subst.) Com-entia, Trans-
actio 111. Gn. Aut sunm tantum munus adgnoscat.
aut. si complacito opus est. magis alteri ipse societur.
Th. C. XI. 16, c. 14. de extr. S. sord.

campan-itus. (Partic.) Vtilis, Proficuus.
ΙΙ. Op. Si complacitae sunt, (sc. actiones, v. condi-
tiones etc.) recipiantur. —- Si sunt molestae, reiician-

ἶ tur. lb. YIII. 12. c. 1. pr. de donat.

somplnnare. Salo aequare. 111. cn. Nisi
locum complanavit. eoque facto citatior aqua etc. sr.
3. 5. 2. de aqu. et aqu. pl. 39. 3. Perire, ruere, et
complanari (ecclesias). c. 10. de haeretic. 1. 5.

Compleuti- ξ. 1. Amplecti, continere.
111. Cn. Si radicibus terram complexa fuerit (planta).
Gai. 11. 74. Illyriciani onmes, quos patria complectitur,

ξ vel alia quaelibet, terra susceperit. Th. C. X. 10. c. 22.

de petit. de ultro (lat. -—- §- 2. Comprehendere, Ex-

l primore. I. Sy. Plectere. 1“ι·.3 5.1. de. app. et relat.

-19, l. Comprehendere. Gai. IV. 53. 59. fr. 3. 5.1.
l. 49. 1. sr. 178. pr. 55. 2. sq. de Υ. S. 50. 16. Ρο-
nere in (intentione, v. condemnatione etc). Gai. lV.
53. 56. sqq. Concipere. t‘r. 45. sol. matrim. 24. 3.
III.(''11. Non certas personas enumeravit (sc. Praetor),
sed adiecit clausulam, qua complexus est etc. fr. 21.
5. 1. ex qu. c. mai. 4. 6. Edere est etiam copiam
describendi facere, vel in libello complecti, et dare,

1 vel dictare. l'r. l. 5. 1. (le edendo. 2. 13. Coll. LL.

Μ. II. 6. Decretum interponetur, quo id ipsum com-
plectatur. 11:30. 5. 7. (le tideie. libb. 40. 5. Quod
Praetor interdicto complexus est. Gai. IV. 166.

Complementum. Cousummalio. 111. (Ὺη.
Quo (sc. quinquennio) sine metu inteqwllatiouis et
complemento accusationis exacto. Th. [ἶ. IX. 24. c. 3.
de raptu virgg.

Complere. Explere, Absolnere. Ι. Sy. lm-

plere (usucapionem. v. annum eto). Gai. ΙΙ. 41. sq.
l t'r. 1. 5. 3. de postul. 3. l. t'r. 13. §.11. locat. 19. 2.

t'r. 16. de exeusatt. 27. l. sr. (ἰ. de 0. et Α. 44. 7.
Explere (munera etc.). Th. C. Xll. 1. c. 58. pr. 5. 2.

ζ de (lecurion. III. (ΓΝ. Per se eorum scripta non ta-

lia exstant, ut ea onmes adpetantg —- sed Servius li-
42. de Ο. Ι. l. 2. Post
completum assem, ita scripsit. sr. tl. 5. 5. de vulg. et
pup. 23. 6. Minor annis Xl'll.. qui eos non in totum
complevit. sr. l. 5. 3. (le postul. 3. l. Nisi totus com-
pleatur (novissimus dies). l'r. 6. de Ο. et. A. 44. 7.
Diem natalem complere. fr. ·3. 5 3. de minor. 4. 4.
Non statim. — sed completo tempore. deliberationis.
l'r. 71. ad S. C. Treb. 36. 1. sr. 10. 5. 1. dc publican.
39. «1. Vsucapio srustra complebitur, (anticipata lite).

bros suos complevit. t'r. 2. 5.

