518

licito imponuntur. sr. 7. 5. 3. de oper. libert. 38. 2. ἶ
Quam (sc. vim) magistratus recte intulit. seilicet iure ⁴
licito. et iure honoris. quem sustinet. fr. 3. 5. l. Qu. Ι
met. c. Δ. 2. In re conununi neminem dominorum iure
facere quidquam invito altero posse.. fr. 28. comm. di-
vid. 10. 3 Vt. quod quis ob tutelam corporis sui l'e-
eerit, iure fecisse existimetur. fr. 3. cf. sr. 1. 5. ⁴. sr.
2. de 1. et 1. 1. l. Si im occisit, iure caesus esto!
L. xl! Tabb. VIII. 12. -— §. 2.A. racanas, Co-
pia, Commodum. 1. Sy. Potestas (gladii etc.) sr. 6.
pr. de off. Proc. et Leg. 1. 16. fr. 6. 5. 8. de off. Praes.
1. 18. Posse, Esse. v. Habere. ius. Concedi. Gai. II.
49. sr. 12. sr. 15. de off. Proc. et Leg. 1. 16. fr. 163.
fr. 165. de R. l. 50. 17. Honorari (liberis.) Habere
ius (liberorum.) Gai. III. 50 sqq. ΠΡ. XXIX. 5. sqq.
facultas. Cf h. v. 5. l. Privilegium. Beneficium. Ius.
Cf. v. Beneficium. 5. 2. Commodum. Cf. h. v. 5. 3.
III. Gn. Ius potestasque esto. ut hac lege sequenti li· Ι
cebit.) fr. 1. pr. ad L. Falc. 35. 2. Ex iure concesso
(abducere.) Yatic. 5. 6. Qui id fecit, quod facere ius
non babet fr. 151. de R. 1. 50. 17. Inferi-e in eum
locum. quo ei ius inferendi esset. fr. 8. 5. 5. cs. fr. 2.
5. 2. sr. 11. de relig. 11. 7. In qua (sc. re) iure meo
usus sum. fr. 24. 5.12. sr. 26. de damu. ius. 39. 2.
Quae iure magistratus competunt. fr. l. pr. de off. eius.
1. 21. Imperium eius, qui iubendi ius babet. fr. 214.
sr. 239. 5. 3. de V. S. 50, 16. Edicta eorum, qui ius '
edicendi babent. Gai. 1. 2. 6. Commercium est emendi
vendendique invicem ius. Ylp.X1X. 5. Cuius est do-
nandi, eidem et vendendi et concedendi ius est. fr. 163.
de R. 150. 17. Datum est ei ius. ut etc. fr. 2. 55. 11.
47. de Ο. 1. 1. 2. Lex Papia id iuris dedit etc. lus,
quod lege Papia constituitur (coniunctis.) le. XXIX.
5. sqq. Gai. 11. 208. 111. 50. sqq. cf. 73. Italicum, Qui-
ritium etc. ius. Cf. b. vv. Cum ius omnium in unum
reciderit. fr. 7. 5. 2. Qu. cui. univ. nom. 3. 4. Rem,
vel ius sumu, conservare etc. fr. 41. de LL. 1.3. Nemo
plus iuris ad alium transferre potest, quam ipse babe—
ret.. sr. 54. cf. t'r. 160. 5. 2.. de R. 1. 50. 17. Auctor
meus, a quo ius in me transiit. t'r. 175. 5. l. ib. 50.
17. lura omnia perdere. — Omnia pristina iura reci-
pere. sr. 14. de adopt. l. 7. Gai. I. 129. Ius, v. Nihil
iuris, babere in etc. fr. 49. de bered. pet. 5. 3. t'r. ll.
de bon. libert. 38. 2. —- §. 213. (lauditio, Sta-
ens, Causa. 1. Sy. Status. sr. 15. fr. 33. de adopt.
1. 7. Causa. Cf. h. v. 5. 7. Necessitudo. Cognationis‚
vel adfinitatis ius. fr. ll. de I. et l. 1. 1. Gai. I. 156.
111. Cn· Quibus suerint iura cum patri—sam.. honestis
familiaritatis quaesita rationibus. sr. 223. 5. l. de V. S.
50. 16. Debebit gradum dicere, -— et ius cognationis
exprimere. tatic. 5. 210. Vicinitatis iure. nemo potior
existimetur. lb. 5 158. De iure personarum divisio.
Gai. 1. 9. 18. 111 eadem causa sistere, - qui ad expe-
riendum non facit ius actoris deterius fr. l. 5. 1. si
ex nox. e. 2. 9. sr. ὅ. si qu. canstat. 11. Vt omnind,
qui comparat, rei comparatae ius eognoscat et censum.
tatic. 5. 35. 111 conventi mox iuri agrorum debitas Ἴ
personas retrabere festinent. Τ11.(Σ.Χ.“.’0. c. 10. 5.1.

de murileg. — ξ, 2.(Ῐ. Ditio. Poturae, Arbi-

 

trium. 1. Sy. Potestas. Gai. 1. 99. lisa. 86. 89511.
95. 111. ³2. sqq. lv. 153. ln suam tutelam, et in suam

IUS.

potestatem pervenire. Sui iuris fieri. fr. 50. pr. 55.1.
4. de legat. III. (32.) sr. -14, pr. de liberali c. 40. 12.
11. 01). Sui heredes. — Qui testatoris iuri subiecti

. non sunt. Gai. II. 157. sqq. 161. III. 84. IV. 80. Vel

in tutela esse. vel in curatione. —- Neutro iure teucri.
lb. 1. 1-12. In potestate patris degentes. — Proprii
iuris constituti. c. 15. de don. A. N. 5. 3. III. Gn.
Qui nostri iuris sunt, et nostra debent custodire man-
data. Th. C. X. 4. e. 1. de actor. procur. Intra Afri-
canas provincias. ad ius nostrum pertinentes Νῦν. val.
111. de tribut. fise. II. 19. c. l. 5. 12. Pilius, vel quae
alia persona iuri eius subiecta. sr. 5. 5. 6. de auct. et
cons. 26. δ’. sr. 3. 55. 2. sq. de don. int. V. 24. 1. c. 4.
cod. 5. 16. Liberae personae, in quas nullum ius te-
stator babuerit. fr. 15. 5. 3. de L. Corn. de fals. 48.
10. Liberi homines, quos neque iuri nostro subiectos
habemus, neque b. f. possidemus. Gai. II. 95. 111.103.
sq. IV. 135. l‘r. 6. 5. 2. de usul'r. 7. l. l'r. 9. 5. 6. de
interr. in iure. 11. 1. Quae (sc. tutelae) in iure alieno
personis positis deferuntur. fr. 7. pr. de cap. min. 4.
5. Sin emancipati a patre suerint, vel alio modo sui
iuris effecti. fr. 38. pr. de bon. libert. 33. 2. Cum ita

‹ eum pater de potestate dimittit, ut sui iuris efficiatur.

Gai. Ι. 134.οΓ. 124. sq.— §. gJ), lus circa bona,
{am propria quam aliena. 111³ in re. 1. Sy.
Servitutes. Iura praediorum. fr. ll. 5. 3. fr. 12. de
pigner. 20. l. sr. 126. de V. S. 50. 16. Titulus. Ins.

Ι Τ11. C. XI. 16. c. 20. de extr. S. sord. II. ⁰1). Ne-

* que rei. (s. corporis) neque iuris velut possessor. [r.

18. 5. 1. de hered. pet. 5. 3. cf. fr. 3. 5. l. de B. P.
37. 1. Tam corporales res, quam quae in iure cousi-
stunt. Paul. Ill. 6. 5.11. Gai. IV. 3. Sive iura. sive
corpora sint. fr. 18. 5. 2. de bered. pet. 5. 3. Vatic.
5. 92. Praedia. - Iura eorum. fr. 9. 5. 5. de reb. auct.
iud. 42. 5. Sive domini sint. sive aliquid in ea re ius
habeant. fr. 19. pr. cf. fr. 13. 5. l. de damn. ins. 39.
2. fr. 20. de legat. 111. (32.) Vel in bonis, vel ex iure
Quiritium. vel ex utroque iure. (cuiusquam esse.) Gai. Ι.
54. cf. 15. 17. 11.40. sq. 222. 111. Gn. Quo iure, qua-
que condilione ea praedia L. Titii bodie sunt. fr. 81.
5. 1. dc contr. emt. 18. l. Quae iure aliquo possidea-
mus, quamvis nou siut dominii nostri. t'r. 181. de V.
S. 50. 16. cf. sr.19. pr. de damn. inf. 39. 2. Quae
iu iure consistunt. fr. l. 5. l. de R. D. 1. 8. cl'. sr. 66.
5. 6. de legat. II. (31.) Etiam sine ullo corpore, iuris
intellectum babet. sr. 50. pr. de hered. pet. 5. 3. Rei
adpellatione et causae et iura continentur. sr. 23. de
V. S. 50. 16. Si praedium fuit pigneratum, et de iure
eius repromittentium est. I'r. 15. de pigu. aet. 13. 7.
ei'. fr. 126. de V. S. 50. 16, Legare domum cum iure
suo omni, et instrumento. ct supellectile. fr. 8. de su-
pell. leg. 33.10. cl'. fr. 12. 5. 42. de instr. leg. 33. 7.

ξ Paul. III. 6. 55. 48. 58. Tl1.c.x. 8. c. l. de bon. vac.

. Praedia in Italico solo. - item iura praediorum rusti-
¹ eorum. le. XIX. l. cf. Gai ll. 29. Quoties via, aut

aliquod ius fundi emeretur. l'r. ⁴20. de servit. 8. l. cf.

= Gai. 11. 31. Sive ius stipulatus quis sit, veluti usum-

sr., vel servitutem utrorumque praediorum. t'r. 1. pr.
de condiet. tritic. 13. 3. Citra servitutem, iure suo
posse intercidere (sc. traiectum aquaeductus) fr. 29.
5. 1. ad L. Aqu. 9. 2. — ἓ. 2.E. νηίου-εἰὶσε bo-

