32

1. Sy. Adtingam Contingvre (purpuram Imp). Vono-
rari. Th. Γ. Yl. 24. c. 3. sq. d«- douwst. vt protect.
c. 1. de adpar. Prs. Vr. 12. 54. 111. 011· Nouio ve-
nei-andi adol-audique· auimo delubra —- reseret, c. 7. μ
de pagan. l.11. rs. Th. C. XVI. 10. 1210. eod. Hasce
itaqut· lvgvs vt adorate rt observate. C0ns1.'l'a1ua.
5⁴ 19, Nostram serenitate-m. v. nostran· sen-nitatis im-
perium. ador. Th. C. 11. 8. c. l. de Praqms, S.
cnhir. 1123. c. l. de domur. vt sih-nt. Ad adoran-
dam purpuram nostram pervenire. lh. VIII. 7. c. 4.
d·- div. offic. ct‘. VI. ⁶24. c. 3. de domest. et protect.

Adorafio. salutatio cum supplicatione.
111. (ἠ. Si (plaudo nostrae statuae —- eriguntur, ad-
sit iudex sim³ adorationis ambitioso fastidio. lb. V. 4.
c. 1. pr. de imagg. lmpp.

Adon-nare. Ornat-e. I. Sy. Dvcorare (insigni-
bus). Ih. Vl. 14. e. 1. de Com. R. M. Vl. 15. c. l.
(12- Com. qu. illustr. III. Cn. Opus ab alio sactum ad-
ornare marmoribus. l'r. 7. 5.1. dr opp. publ. 50. 10.

Adparare. Parare. I. Sy. Exstrurre (sta-
bula). Th. C. UH. 5. c. 34. 5. 2. de cursu pub.
Ill. sn. Si memoratus lusor-iarum numerus cum omui
suo instrumento uon suerit adparatus. lh. Ul. 17. c.1.
dv lusor. Dauub.

Adparatio. Adpuratus. ΠΙ. Cn. Commodare
ad ludos et ad caetvras adparatioues. fr. ⁸28. dn auro
arg. 34. ⁶2.

Adpnraffus (Subst.). ξ. 1. Ρναεριιναῖίο,
molimen. III. Cn. Si adparatum. sive impensam⁷
iu publico posuit. sr. l. 5. 3. de pollicit. 50. 12. Si,
quat: instituit usufructuarium aut carlum corrumpant
agri. aut maguum adparatum sint desideratura, opiticum ⁴¹
soru· vu». fr. 13. 5 6. dr usus. 7. 1. Cum ipsis dvla-
tionum litu-llis. cum omui scripturarum et meditati cri-
minis adparatu. Th. C. [Χ. (i. c. 2. m· praet. crim. η
mai. — ξ. 2. Snpellex. lustramentum. mvn.
Si svm-nicae vestis ususfructus lvgvtur. vel aulaei. vv]
alterius adparatus. fr. 15. 5. 5. da· usul'. 7. l. Collyria
vt vmplastra, ot adparatus omnis conficiendorum medi-
camvutorum. Paul. 111. 6. 5. 62. Auunnav. V. Specie-
rum ad αμα-11535 seu annonas. adparatus. Νῦν. ΥειΙ, ,
ln. uvqut· dom. div. 11. 10. c. 1. 5. 3. Iulian. ep. nov.
c, 1213. ξ, 532,

Adparffire. §.L Essistere. Reperiri. Pro-
dire. 1. Sy. Latere. uve prol‘vrri. Dulium-e. Non
adparere. Paul. 11. 7. 55 5. sq. sr. 32. pr. de LL. l.
3. 111. sn. 11wwum nou adpareat. quid celare. suh-
ripn-ro. subiim-rv, rvsiguarv. l'r. 16. 5. 2. de L. Corn.
‹10- sals. 425. 10Δ Si rvs. quae iactae suut. adparueriut.
sr. 2. 5 7. dn· ¹1. tttmd. 14. 2. rs. l'r. 15. d«- logat. 111.
(552) Si — talis lanu-11 morbus sit. qui omuibus po-
tuit adparvrr. [ι’. 14. 5.10. ὼ· ,Xe-(1. vd. 21. l. Si pa- ¹
lam adparvaut. qua·- cnmuwndandi rausa — dicuntur.
l'r. 153. pr. dc contr. emt. l-s. 1. —— ξ. 2. Pars-re,
Probum& 1. Sy. Ostendi. (iai. I. 196. 111¹. XI.
23. Pronum-iuri. l'r. 44. 5. l. de indic. 5. 1. l'r. 29.
dv litu-ruli c. 40. 12. 111. (7η. Non prius
ratum cst. quam si pri-severantia adparuit etc. l'r. 3.
d«- divort. 21. 2. lloc additum cst, ut adparvat rte.
l'r. 5. 5 1. un· qu. vum qu. iu iuS. 2. 7. Cum prr
iudicem prior-:m adparuit. totam nou esse hereditatis.

pr. 5 1. μ

 

i
1
l
l

ADO — ADP.

1'r. 25. 5. 8. fam. erc. 10. ’2. Si id non adparet, non
ius delicit. sed probatio. YatIc. 5. -)·›·
Adparitio. Adparirorum cohors. III. Cn·
ludices, eorumque adparitionvs. Th. C. Π. 26. c. 15.
de proxim. praesidis adparitiouo intvrvonivutr, sine
notione iudicis. sr. 23. 5 3. Qu. mvt. c. 4. 2. Si
quis decurionum, primipilarioruui, rollegiatorum. civi-

...Ι-

1Ιίιιιῃ adparitionum, vel aliorum nem-§sitatibus irreti-

tus. Th. C. Vll. 20. c. 12. 5. 3. de vetvrau. Iudices
Africani armatae adparitionis praesidium — deposcant.

κ lb. XVI. 2. c. 3l. de episc. redes. [⁷11³ tantum ad-

paritione utatur. permixta tamen ab utroque magistratu.
Iulian. epit. nov. c. 15. 5. 52.

Adpnritor. Qui ministrantia officio apud
magistratum fungitur. 1. Sy. Officium. Adpa-
ritio. Adparitoros. Th. C. I. 12. r. 5. sq. (ch.) de
off. Proc. vt Leg. VIII. 8. c. 4. sq. de exsecut. et
exact. XI. 30. c. 59. de app. et poen. III. Gn. Posse
adire Praesidem, litteras vi daturum. et. —- adparito-
rem quoque etc. fr. 3. de fugitiv. ll. 4. Si pignora
veniant per adparitores Praetoris. sr. 50. de evict. 21.
2. Praetor cum suis viatoribus adparitoribusque. Fr.
legis Serviliae. Adparitorrs oflicii tuae praestantiae.
Th. C. I. 7. c. 4. (ch.) dv off. Mag. mil. Mancipos
atqu(² adparitores lb. UH. 5. c. 60. de cursu pub.
Duces. vel ¹adparitores. vel cohortales. lb. c. 66.
5. 2. 1. l.

,adponat-e. §. l. I'ocare, Nomen impo-
nere. 111. Cn. Quo nomint· possint proprie adpel-
lari. Gai. ΙΙΙ, 116. Vero. v. llouestioro etc. nomine
adp. fr. 144. de Υ. S. 50. 16. A populo R.. v. a Se-
natu. adpellatus (optimus. v. sapiens). fr. 2. 55. 37.
sq. de 0.1.l.2. - §. 2. Interpellare. 1. sy.
Adtentare. (blanda oratioun. v. sermone. sc. pudicitiam
alte-rius). fr. 15. 55 19. sq. 22. ἆυ iuiur. 47. 10.
III. (711. Aliud est adpellare. aliud adsectari. fr. 15.
55. 19. 22. sq. l. l. 47. lo. Adpell. (seminam). vel ei
romitvm abducere. sr. 15. 5. 15. ib. 47. 10. Si quis
uon debitorem. quasi debitorum. adpellavorit. fr. 15.
5. 33. ih. 47. 10. - §. 3. Provocat-e, Implorare.

⁴ 1. Sy. Provocar». Paul. V. 33. 551. sq. Υ. 36. 5.1.

l'r. 1. 5.1. de oss. Prs. Pr. l. 11. 1'r. l. pr. 55. 1. sq.
de app. ot rvlat. 49. 1. t'r. 1⁸. d«- arcus. 48, 2. 11. ⁰1).
Adquivsrvrv svutvntiae. sr. 3. 5.1. fr. 6. dv app. et
rel. 49. 1. 111. sn. Non adpellant. — sed excusare
sn (In-heut. 5.16. I. dv oxeos: tut. 1. 25. Ab ea sen—
tentia — nvqm¹ adpellari. noque iu duplum revocari
potest. Paul. Υ. 5. a. 5 7. Ipse vrit adpellauduS. non
ah ro provocandum. l'r. 1. 5. 3. Quando app. 49. 4.
Qui. aliqua potvstat·¹ prat-ditus. rive-m R.. antra ad po—
pulum nunc ad Impvratorvm. adpellautvm novarit. Paul.
Υ, 26. 5.1. Adp. iu arbitros. l'r. 2. a quo app. u. lic.
49. 2. Adp. contra aliquvm. fr. 6. dv app. rvcip. 49.
5. Qui adpellet, et adversus quem, vt a qua soutou-
tia. fr. 1. 5. 4. l'r. 3. pr. d·— app. rt rol. 49. l.
Adpellafio. ξ. 1. Denominntio. III. Gn·
Alia siguiliratiouc divitur, -—a‹1p(·llation(· collata ab φο
otc. l‘r. ll. dv 1. vt 1. l. l. Singulas causas. singulis
³11p‹·1lationibus distingui. Gai. Π. 146. Naturalis. v.
Civilis. adp. sr. 49. dv V. S. 50. 16. - δ. 2. ln-

* stitutio, Adhibieio. 111. Cn. substitutio — est

80-

