VES —- VET. 995
verit custodiam, vestibulis carcerum - recipi. Th. C. ζ XI. 9. c. 2. de distr. pign. Qui in schola vestis sa-
IX. 3. c. l. pr. de cust. reor. crae militant. c. 3. de castrensian. 12. 26. Th. C. XI.
vesticula. l’estz'arium. 111. Cu. Cum - ibi 1 18, c. Ι. Qui a praeb. tiron. Mancipia. quae — deser-
libros, et vitreamina, et vesticulam [al. vestispicam] lia· viunt. — et vestis. et tectum. fr. 3. 5. 2. ubi pnp. educ.
buerIt. fr. 18. 5.13. de instr. leg. 33. 7. 1 27. 2. fr. 43. sq. de V. S. 50. 16.
Vestigare. Investigare. 111. Cn. Tota saga· : Vestispica. Cl'. v. Yesticul'a.
citate vestigent (idoneos ex diversis officiis.) Τ11. C. ] Vestitus. (Partic.) Veste tectus, ΙΙ, 01), Nu.
ΧΠ. 6. e. 5. de susceptor. praep. Nov. Val. 111. de off. ᾗ (1115, Cf. h. v. 5. 1.

‘³¹³ numer· Π ⁴22· ⁰· 1* 3 '2- vestitus. (Subst.) Res vestiaria. 1. Sy. Vestia-

veSfigator· Qui vestigia ferarum i'lvefli‘ 1 1111111. Cf. h. v. Ill. Cn. Cibum. potum, vestitum, te-

gat. ΙΙΙ. Gn. venatores. et vestigatores. et canes. et !' cmm - praestam- fr- 1- ξ 19. ὼ, ventre in P⁰⁵S· 37-
caetera quae ad venationem sunt necessaria. fr.12.5.12. ἱ 9- ες, [Γ. 6. de alim v. ciba„ 34- ], Suo victu, vesti,

de 1¹¹⁵*- leg- 33· 7· j tuque, (operas praestare debere.) l'r. 18. ‹le oper. li-

Vestigium. §. 1. Gradus, Processus. III. 3
Gn. Imperfecta Latinorum libertas incertis vestigiis titu- 3
bat. c. 1. pr. de Lat. libert. 7. 6. —- ξ. 2. Impressio. ἲ
llI. Cn. ferarum vestigiis latera persecare. Th. CIX. 1
12. c. 1. de emend. servor. - §. 3. Indicium, δι’· l
gnum. 111. Cn. Finita patris adoptivi potestate. nul· ¹
lum ex pristino retinetur vestigium. t‘r. 13. de adopt. 1. 7. ¹
Iu mediocri vestigio facinoris huius inventi. Τ11. C. XVI 1
5. c. 9. 5. 1, de haeret. Aeerrima {int indago argumentis, =
testibus. scripturarum collatione. aliisque vestigiis veri· 1
tatis. lb. lX. 19. c. 2. 5. 1. ad L. Corn. de salso. —
ἕ. 4. Momentum temporis. 111. Cn. E vestigio.
1n vestigio ipso. Cf. v. EvestigiO.

vestimentum. Vestitus, Vestis. [Sy-Vestis. ἶ
fr. 22. sq. fr. 33. de auro arg. 34. 2. Paul. 111. 6. 55. 79.
sqq. III. Gn. Vestimenta. et stramenta. fr. 23⁴1. 5. 2. 1
cf. fr. 45. de V. S. 50. 16. vestimentorum suut omnia,
— quae induendi, praecingendi, amiciendi, insternendi.
iniiciendi. incubandive causa parata sunt. fr. 23. 51.
de auro arg. 34. 2. Vestimenta - aut virilia, aut pueri-
lia. aut muliebria. aut communia. aut smnitinrica. t'r. 23. ,
5. 2. cf. 11. l. pr. ih. 34. 2. Fulloni polit-uda. curan- 1
dave, sarcinatori sarcienda vestimenta dare. Gai. 111.

 

143. 162. 205. Si ex lana mea vestimentum feceris. ς
111. ll. 79.

Vestite. §. 1. Vestitu instruere. 111οη. s
Pascere servum. vestire. curare. 11. 11. 5.1. ad exbib. 1
10. 4. fr. 23. 5. 2. de auro arg. 34. 2. Vestis, qua [al. s
quam] vestitus est. sc. servus. fr. 14. 5. 15. de furt. ἰ
47. 2. — §- 2. Vestite, s. Vestiri, i. e. ornari, Ῐ
lustru i. III. Gn. Qui — codicillis proconsularibus. —
vel insignibus 'consularium —- vestiuntur. Th. C. VI.
22. c. 5. de honor. codic. Tondentur. et stolam mona-
chicam vestiat. — Postquam religiosam vestem vestitus 1
est etc. Iul. ep. nov. c. 4. 5513. 16.

VestiS. Vestimeutmn, Vestitum 1. Sy. Vesti-
mentum. Ci'. h. v. 111. Cn. Singulas res —- relinquere, 1
velut fundum. hominem. vestem. argentum. pecuniam.
Gai. 11. 260. cf. 13. 20. ornamentorum magis, quam
vestis esse. fr. 25. 5 2. 11.-32. 5. 6. (le auro arg. 34. 2.
Paul. 1. 21. 514. Si legaret muliebrem vestem, non
videretur de ea sensisse. qua ipse quasi virili utebatur.
11. 33. ib. 34. 2. Si scaenicae vestis usust'r. legetur.
vel aulaei. vet alterius adparatus. fr. 15. 5. 5. de usufr.
7. l. fr. 127. de V. S. 50. 16. Vestes straton-ine. Stra· 1
gula vestiS. Paul. III. 6. 5. 67, l'r. 45. 1. l. 5⁰. 16. Vestes, 3
atque equi. caeteraeque canonicae species. Th. C. Xlll. .

5. c. 14. pr. de navicul. Cl'. Vll. 6. c. 5. de milit. veste. 1
1

 

1)911, 38. l.

Vetarv. (Cf. v. VetituS.) Prohibere, Interdi-
cere. l. Sy. Prohibere. Cf. h. V. 5. 2. 11. Op. Per-

* mittere. Cl'. 11. V.5.1. Admittere. Cl'. 11. v. 5. 2. ΙΙΙ. Cn.

Legis virtus haec est: imperare, vetare. permittere, pu-
nire. l'r. 7. de L.L. 1, 3. Nullius esse momenti, propter

. legem, -- quae vetat etc. 11. 42. de 1191911. inst. 28. 5.
¹ fr. 7. cle cond. inst. 23. 7. Gai. ll. 111. Qua lege (sc.

Cornelia) idem. pro eodem. — vetatur 111 ampliorem
summam obligari ete. ld. lll. 1⁶24. Primus omnium D.
'Nerva edicto vetuit etc. fr. 4. pr. ne de statu defunct.
40. 15. Α11 Praetor: — bona interea deminui —- vetabo.

‘ fr. 7. pr. de iure delib. 28. 8. Quominus illi liceat etc. --

vim fieri veto. fr. l. pr. 5. 5. (1(- mortuo infer. 11. S.
Gai. IV. 160. Si pro te praesente, et vetante. fideius-

1 serim. suto, mand. 17. l. Tutor (latus vetari tutor esse

potest. vel testamento etc. fr. 8. pr. de testam. tut. 26. 2.
Herede, petere a debitore. vetito. fr. 2. 5. 1. de liberat.
leg. 31. 3.

veteranus. §.l. Qui, armatae militiae sli-
pendiis expletis, honestam missionem meruit.

II. 011. Miles. Cf. 11. v. 5 l. 111. sn. Veterani post

r emerita stipendia missi. si honesta missione etc. Vatic.
1 5. 140. fr. 1. sq. de veteran. 49. 15. Senatores. atque

honorati. — veterani etiam. qui sub armis militia suncti

sunt. Th. C. IX. 30. c. 1. Quib. equor. uS. Cs. Vll. 20.

’ c. 1. c. 4. 55. 1. sq. (le veteran. veteranus praetoria-

nus. Vatic. 5195. Veterani, et liberi veteranorum. fr. 3.
de veterati. 49. 18. Neque primipilarium filii, neque ve-
teranorum. Vatic. §.1⁴3. — §. 2. Qui civilis of-

ficii curricula absolvit. ΙΙΙ, Cn. Diversarum of—

ficiorum veterani. Τ11. C. Y111,5. c. 46. de cursu pub.

¹ - ᾗ. 3. Qui tirocinium servitii superavit. -—

11. 011. Novicia, —- Trita, vt veterana (mancipia.) 11. 37.
de Aedil. edict. 21. 1. fr. 16. 5. 3. de public. 39. 4.

Veterator. ξ. l. Callidus homo et astutus.
111011. veteratorum calumnias — cohibendas. Th C.

'⁸ ΙΙ. 27. c. l. 5. 2. si cert. pet. de chir. — §- 2. Qut

ministerii servilis experientiam nactus est.
II. Op. Nox-icius. Cl'. 11. v. 111. Cn. Veteratorem non
spatio serviendi, sed genere et causa aestimandum. —

1 Nec ob id veteratorem esse (sc. novicium.) si liberali-

bus studiis eruditus sit. l'r. 135. 5 2. de Aedil.ediet.21.1.

Veteres. (8111151.) ξ. 1. Veterani. 11. Op·
Tirones. c. 7. 5. Ι. de advoc. div. iudicum. 2. 8. -
§- 2. Antiqui, Maiores. 1. Sy. Apud veteres etc.

Antiquitus institutum. lus antiquum. fr. 1. pr. de off.
1⁴25*

