 

EFF — EGE.

Efformare. Cf. v. For-mare.

Effossio. Actus effodiendi.
- saxorum venam laboriosis effossionibus persequun-
tur. Th. C. X. 19. e. 10. de metall.

Era-actor. Perfossor parietum, vel ostio-
rum. III. Cn. Ell'ractores. — expilatorem, — saccu-
larii et directarii. fr. 1. 551. sq. de effract. 47. 18.

cl'. fr. 3. 5.1. de off. Prf. Vigg. 1. 15. Coll. LL. M. ³

Vll. 4. Elii-actor. - qui effracto perforatoque pariete
pecuniam abstulerat.. fr. l. 5. 2. de effract. 47. 13. No-
cturni. — diurni effractores. fr. 2.
5. 5. de poen. 4²5. 19.
Ilm-actura. Commissum effractoris. ΙΙΙ.

⁴ Cn. Periculum vis maioris. vel effi-acturae latronum. ’

(praestare.) Coll. LL. Μ. X. 9. Effracturae crimine
accusatus. fr. 45. de bon. libert. 38. 2. Effracturae
fiunt plerumque in insulis, in horreisque. fr. 3. 5. 2.
de off. Prf. Vigg. l. 15.

Effrenatus. (Partic.) Indo mitae. ΠΙ. Cn.
Effrenata potestate, v. lieentia (protrahere. v. praeten-
dere.) fr. l. 5. 2. de testib. 22. 5. c. 21. ad L. Iul. de
adult. 9. 9.

Effringere. Vi adhibita aperire. ΙΠ. Cn.
Qui aedes alienas, villasve expilaverint, effregerint, ex-
pugnaverint, si quidem id turba cum telis coacta fece-
rint etc. Paul. V. 3. 5. 3. fr. ll. pr. ad L. Iul. de vi

pub. 48. 7. Qui furandi animo conclave effregit, vel

aperuit, sed nihil abstulit. Paul. 11. 31. 5. 35. cf. I. J
2l. 5. 6. fr. 53. pr. de furt. 47. 2. Qui ferramenta

sciens commodaverit ad effringendum ostium, vel ar-
marium. fr. 54. 5. 4. ib. 47. 2. cf. fr. 3. 5. 2. de. off.

Prf. Yigg. 1. 15. Qui de carcere eruperunt. sive effra- ¹

ctis foribus etc. l‘r. 1. pr. de effract. 47. 18.
Effugere. §- 1. Fugere. Abire. I. Sy. Eva-
gari. Coll. LL. M. ΧΠ. 7. Evadere (persecutionem.)
fr. 44. de Α. R. D. 41. l. — ξ. 2. Eritare, De-
cliuare. 111. Cn. Vt effugiant periculum, quod solent
pati. t'r. 15. 5 2. de pignor. 20. l. Opinione hominum
non effugiunt infamiae notam. fr. 2. pr. de obsequ. pa-
rent. 37. 15. Effugiendorum munerum causa (imaginem na—
vicularii inducre.) l'r. 5. 5. 9. de inre immun. 50. 5. -
ξ. 3. Recedere, Alienum esse. Π. Op. Pertinere
ad (sensum, s. observationem legis.) c. 3, de ind. vi-
duit. 6. 40. III. 011. Res, quae adquisitionem effu-
giunt. c. 8. pr. de bon. qu. liber. 6. 61.
Effugium. Ratio effugiendi. III. Gn. Nul-
lum effugium, — nullam spem salutis habituri. Nov.
Th. ll. de amb. et loc. iimit. 1. 24. c. 1. 5. 2.
Effundere. ἓ. 1. Profundere. III. Gn. Ex
rnius coenaculo deiectum. effusumve aliquid est. fr. 5.
5. 5. de Ο. et A. 44. 7. sr. l. pr. 5. 3. fr. 5. 55. 3.
sqq. de h. qu. deiec. 9. 3. Non solum (usta aut)
rupta, aut fracta, sed etiam scissa. et collisa, et es-
susa. — aut peremta etc. Gai. 111. 217. fr. 10. pr. de
cond. furt. 13. l. Qui vinum spurcavit, vel effudit,
vel acetum feeit. vel alio modo vitiavit. fr. 27. 5. 15.
ad L. Aqu. 9. 2. Nisi in terram uvas proiecit, ut ef-
funderentur. fr. 27. 5. 25. l. l. 9. 2. Si quis milium, vel
frumentum meum effuderit in flumen. fr. 27. §.19. 1.

l. 9. 2. - ᾗ. 2. Eiicere, Effudere. ΠΙ. Cn· Si
sutor puero — forma calcei tam vehementer cervicem

III. Cn· Qui}

ib. 47. 15. fr. 16. ³

 

 

315

percusserit, ut ei oculus effunderetur. [al. offundere-
tur, v. suffunderetur] fr. 13. 5. 4. locat. 19. 2. - §0
3. Dilapidare. I. Sy. Exhaurire. cf. b. v. III. Cn·
Suas pecunias iactare. et indebitas effundere. sr. 25.
pr. de probat. 22. 3. Si patria potestate ad corrum-
pendi atque effundendi patrimonii licentiam abutetur.
Th. C. lx. 43. c. 1. 5. 2. de sent. pass. — ἕ. 4.
Proserre, Emittere. Ill. 011. Iniurias atroces in
eum effundere. vel manus impias inferre. c. lo. de. re-
voc. donat. δ. 56. Quis talem voluntatem verborum
casus exceperit, aut quis loquendi usus effuderit. c. 21.
de legat. 6. 37. Cumque — magna pars auctorum mul-
tum effuderit tractatum. c. 3. per qu. pers. nob. adqu.
4. 27. Quibus (sc. negotiis) effusa docebuntur (sc. re-
scripta.) Th. C. I. 2. c. ll. (ch.) de div. rescr.

Effuse. (Advb.) Prolixe. III. Cn.. Ita effuse
intellectum trahere. v. interpretari. c. 3. ubi et ap. qu.
cognit. 2. 47. c. 1. pr. de ann. exc. 7. 40.

Effusio· ᾖ. 1. Profusio, Difstcsio. 111. Cn·
Quae (sc. Iracundia) effusione humani sanguinis expia-
tur. Th. C. XI. 36. c. 14. Quor. app. η. rec.-—§· ἓ.
Dissipatio, Dilapidatio. 111. Cn. immoderatae
liberalitatis effusione patrimonium suum exhausit. Va-
tic. 5. 282. cf. Th. C. V. 13. e. 17. (ch.)

Effusus. (Partic.) Diffusus, Extenaus. Il.
Op. Conclusus. c. 1. §.15. de R. U. A. 5. 13. —
ΙΙΙ. Cn. Tam effusus veterum atque inextricabilis tra-
ctatus. c. 5. pr. de necess. hei-ed. 6. 27. Per totum
textum effusae (litterae.) c. 1. 5.1. de Lat. libert. 7.

go. Infinitum et perperam effusum (meritum.) Nov.

36. r.

Epgens. (Partic.) Pauper. I. Sy. Inops. fr. 5.
5513. 19. 26. de agnose. et alend. 25. 3. Π. ΟΡ-
Locuples. sr. 3. pr. de testib. 22. 5. fr. 57. de manum.
testam. 40. 4. Idoneus facultatibus. fr. 5. 5519. 26.
de agnose. et al. 25. 3. Ill. 011. Pauperes atque egen-
tes. c. 5. 5. l. ad L. Iul. mai. 9. 8. Th. C. XVI. 2. c.
14. pr. de episc. eccl. Patroni egentes. maxime si ae-
gros se esse dicant. desiderentque a libertis exhiberi.
l'r. l. 5. 2. de off. Prf. Vr. l. 12. cf. fr. 50. ad S. C.
Treb. 36. l. Liberis -— egentibus consulere. Alere
egentes. s. Alimenta praebere illis. l'r. 20. sol. matrim.
24. 3. fr. 5. 5519. 26. de agnose. et al. 25. 3. Paul.
ll. 32. 5.1. Qui poenam pecuniariam egentes eludunt.
t'r. l. 5. 3. de poen. 48. 19.

Egentia. Egestas. 111. οη. Postquam egen-

tia laborare dignoscitur reus. Iulian. ep. nov. c. 3.
5. 10.

Egenus. (Adiect.) Egens. I. Sy. Egens. Ad
egestatem perductus. fr. 3. 5. 6. ubi pup. 27. 2. fr. 1.
5. 4. de tut. et rat. 27. 3. Π. Op. In facultatibus
posituS. Locuples. t'r. l. 5 4. l. 27. 3. t'r. 52. 5. 21.
de furt. 47. 2. 111. Cn. Cum exinde sustentatio, vel
educatio, orphanis atque egenis — comparetur. c. 35.
de episc. et cler. l. 3.

Egere· ᾖ. 1. Desiderare, Opus hahere. 111.
Gn. commendatione non egere.. —- Adminiculis egere.
fr. l. de 1. I. R. 4. 1. l'r. l. 5. 1. si ususf. pet. 7. 6.
- ἓ. 2. Paupertate laborare. 11.⁰p.1ns:.cul-
tatibuhs esse.. sr. 5. 5. 13. de agnose. et al. 25. 3. To-

tum. quod habent, extorquendum est. —- Ratio ha-
40 ⁴⁰

