ADH — ADI.

3. 4. de off. Prf. Vigg. l. 15. Omnem rationem adhi-
berev (suhveniondis eto). sr. 2. 3. 2. Qu. pet. tut. 26.
6. Interpretationem adh. l'r. 5, de incend. ruina. 47. l]
9. - §.3. Adron-are, lustitnere. ΙΙΙ. (Ὓιι. Con-3
quirere undique et adhibere (fabros et. operas). sr. 137. 1
3. 3. de V. O. 45. l. Aut omnino non adh.. aut 1111-
nus frequentes. fr. 9. 3. 4. de off. Proc. et Leg. 1. 16.
Noc testamentum facere posse. nec ad testamentum ad-
hihcri. sr. 18. 3.1. Qu. test.. sac. p. 28. 1. Α1111., qui
stipularentnr etc. fr. 553. sol. matrim. 24. 3. Gai. ΙΙΙ.
llo. 117. Sibi adh. concubinam. sr. ll. 3 2. de di-
vort. 24. 2. Alteri adh. heredem. fr. 85. de hered.
inst. 28. 5. Adhibita manu (per vim aedificare). fr. 9.
pr. Qu. lnct. c. 4. 2.

Adhuc (Adv.). §- 1. Ad praesens usque*
tempus, Hactenus. II. Op. Quondam. Gai. Ι. 63.

Desinere csse. v. fuisse. -— Adhuc esse. lh. II. 244.

manumissus sit. scd adhuc: in causa mancipii. Gai. Ι.
132. Nou adhuc (stabilitum). c. 11. de LL. 1. 14.
Adhuc nou (in controversia. v. in rer. natura). fr. 6. ¹
3. 1. Qu. cui. univ. nom. 3. 4. fr. 24. pr. 111· leg.
I. (30.) Si adhue consentiant (in societatem). Gai. 111.
153. - §- 2. Etiam, Praeterea. l. Sy. Et.
Item. Similiter. lb. 151—154. 175. sqq. Praeterea.
lb. 99. 100. 102. sq. 176. sq. 180, lli. Cn. Etsi de-
fecerit. conditio. adhuc tantumdem dicit. l'r. 8. 3. 5. de.
B. P. c. t. 37. 4. Ex quibusdam causis permittit.. —
et adhuc lege -— cavetur. Gai. 111. 125. Si locupletior
faetus sit, — et adh. petat. lh. ΙΙ. 84. Quidam id
esso dixerunt. -— alii vero ulterius. — alii adh. ulte-
rius. 11). 111. 184. Eadem et fortius adh. dici possunt.
fr. 14. si qn. cautt. 2. ll. An etiam diem natalis sui l
adhue dicimus, ante horam etc. sr. 3. 3 ’3. dc min. 4. 4.

Adiacens (Partim). Co nfinis , Vicinus.
111. (⁷21. Si insula adiacens domui vitium saciat. fr.
15. §.14. dc damn. inl'. 39. 2. Possessio. sive domus.
cum adiacentibus. et. mancipiis. et pecoribus etc. Th.
C. X. 8. c. 1. de hon. vac.

Adiectio. §- l. Adtrihntio, Aug-mentum.
111. Gn. Hominum adiectionc potius. quam pei-unia-
rum copia. ampliari imperium. [Γ. 7. 3. 3. de bon.
damn. 48. 20, Th. C. XIII. 10. c. 3. 3. 4. de naul'rag.
An partus. vel fructus, cius nomine adiectio admitti
possit? fr. 4. 3.1. de. in divin add. 18. 2. Nullamque
eos descriptionem. aut adiectionem, aut innovationem

c. l. 3. 4. cl'. 3. 3. Τ11. C. XI. 1. c. 23. de ann. et
tribut. — §. 2. Verborum inrertio, Orationis
clausula. I. Sy. Scriptura. sr. 67. sr. 69. de, hered.
inst. 28. 5. fr. 30. pr. 3.1. fr. 81. 3. 4. fr. 108. 33. 7.
sq. de lcg. Ι. (30.) Clausula. fr. 30. pr. — 3. 7. fr.
31. ib. (30.) ΙΙ. ΟΡ. Simpliciter, non adiectis casi-
bus. — Cum adiectione temporis etc. Vatic. 3 52.
III. Cn. Alia adiectione opus est, adiuvandi actoris
gratia, quac adiectio replicatio vocatur. Gai. IV. 126
——129 Spondere sine adiectione honitatis. fr. 52.
mand. 17. l. Non hac tantum provisione. sed illa in-
super iuris adiectione consulimus. Nov. Th. II. de h.
qn. sponte mun. I. 22. c. 2. 3. ll. -— ἓ. 3. Incre-
mentum pretii oblati. I. Sy. Adlata melior con-

 

23

ditio. sr. 41. pr. do R. V. 6. l. Quod ex licitatione
arcessit. fr. 35. de min. 4. 4. 111. Cn. Medio teln-
pore, inter primam licitationem et sequentem adiectio-
nem, percepti fructus. sr. 50. de. iure fisci. 49. 14.
Si civitas nullam propriam legem hahet de. adiectioni-
bus admittendis, etc. sr. 21. 3. 7. ad munic. 50. l.
Cuius pretio adiectio sacta fuerit. sr. 17. de in diem
add. 18. 2. — §. 4. Quod negotio alicui acce-
dit, circa personas, vel res. 111. Cn. Tam 111·-
redis adiectione. quam lc¹g:1ti datione (compelli). Gai.
ΙΙ. 243. Cum adiectione legati exhcredari. Ylp. XXII.
22. Ea natura eius gregis) est. ut. adiectionibus cor-
porum maneat. sr. 30. 3. 2. de usurp. 41. 3. Nec ad
solutionem proficiat adiectio absentis. fr. 126. 3. 2. d·-

¹ V. Ο. 45. l.

Adiectum (partita). §- 1. Adactum, Immis-

ffxum. Ill. Gn. Servi, quem tonsor radebat, gula
33. 6. sq. I. de nupt. 1. 10. — 111. (7η. Si nonduin l

praecisa adiecto [al. adacto] cultello. fr. ll. pr. ad L.
Aqu. 9. 2. -— §- 2. Adiunctum, Additum. I. Sy.
Demonstratum. Dictum. sr. 13. 33. 2. sq. de S. P. 11.
8. 3. Adiunctu, Adii-cta (persona tiliae. agere). fr. 7.
do· pact.. dot. 23. 4. 1“ι·. 2. 3. l. sol. matr. 24. 3. ΙΙΙ. Cn.
Adit-ctus, aut substitutus. heres. l‘r. 78. 3. -”3. de hered.
inst. 25. 5. fr. 7. de vulg. et. pup. 28. 6. suh condi-
tione adiectus (coheres). sr. 7. fam. ercisc. 10. 2. —
§· 3. Superindictum. 111. Cn. Nihil extra ordi-
nem —- sustineant. neque adiectis saepius. ac praeter
primum delegationis canonem postulatis. adliciantur
impendiis. Th. C. XI. 16. c. 13. de extr. s. sord.

Adit-ctus [us] (Subst.). Adiectio, Accessit).
ΙΙΙ. (1η. Adiectn alterius dignitatis (perire non pati-
mur. eto). lb. 11. 26. c. 14. 3. 2. de proxim. comit.
disp.

Adieetus [i] (Sul›s1.). Persona, quae in sti-
pulatione adiicitur, cui perinde ac creditori
iuste solvi possit. 111. 011. Solutionis tantum
causa adiectus. sr. 23. de lideiuss. 46. l. Solvi fructua-
rio posse.. quasi quolibet adiecto. fr. 28. pr. de stip.

1 serv. 45. 3. Dum adiecto solvitur. mihi solvi videtur.

sr. 59. d·- solut.. 46. 3.

Adigere. provocare, compellere. III. Cn.
Nullus adigat (mancipare etc.) Th. C. XII. l. c. 49.
pr. de decurion. Si — prope in ipsis adegerit crucia-
tihus vitam linquere. lb.1X. 12. c. Ι. de emend. serv.
Ad iurandum. v. iusiurandum. adig. fr. 15. fr. 32. pr.

ἱ Qui et a qu. man. 40. 9. Iureiurando adig. l'r. 6. pr.
in posterum sustinere. Nov. Th. 11. de relevat. I. 25. ¹

33. 2. sq. de. iure patr. 37.14. Iusiurandum adig. Ad-
actum iusiurandum. sr. 7. 3. 16. de pact. 2. 14. fixa-2.
pr. Qui et a qu. man. 40. 9.

Adiicere. §- 1. Adplicare, coniungere.
11. ⁰11. Detrahere. Gai. III. 177. sq. l'r. 7. 33. 1. sq.
de A. R. D. 41. l. ΙΙΙ. Gn. Si quis rei suae alie-
nam rem ita adiecerit, ut pars eius tii—ret. fr. 23. 3. 2.
de R. V. 6. 1. Quod per adluvionmn nobis adiicitur.
Quod ita paullatim flumen agro nostro adiicit. ut etc.
Gai. II. 70. fr. 7. 3.1.. de Α. R. D. 41. l. —- ξ. 2.
Adhssmre, Infert-e. Ι, Sy. Accedere, Adiiri (ohli-
gationi). Cf. v. Accedere. 3. 2. Α11111111Ψ11 (fideiusso-
rem). fr. 6. pr. 3. 2. fr. 8. 331. sq. dc fich—iuss. 46.
1. III. Gn. Patre stipulante. filii personam adiici.
sr. 95. 3. 5. de solut.. 46. 3. Cohoredem adiicere he-

