348

rent. 37. 15. Aditi. exoratique. sumus. Νον. Val. III.
de postul. 11. 37. 0. l. pr. Quem nocentes precantur
incassum, quem vita melior exorat. lb. de sepulc. viol.
H. 23. c. 1. ξ l. 1

Exorcisare. Daemones expellere. 111. Gn..
Si incantavit. si imprecatus est, si (ut vulgari verbo
impostorum utar.) exorcisavit. fr. l. §. 3. de extr. cogn. .
50. 13.

Exorcista. Exercisandi 'nituere fungens.
111. (1¹11. Presbyteri, diaconi. subdiaconi. atque exorci- Ι
stae. et lectores etc. Th. C. XVI. 2. c. 2-4. de episc.
eccl. cf. XII. 1. c. 121. (10 decurion.

Exordium. Initium, Principium. I. Sy.
primordium. fr. 45. ξ, l. de usurp. 41. 3. fr. 1⁴24. de l
V. O. 45. l. Initium. Yatic. ἐξ. 9. 14. 17. fr. 5. pr. ’
fr. ll. de div. temp. praescr. 44. 3. Auspicia. Th. C. ,
IV. 4. 0. 7. pr. de testam. et. codic. II. ⁰1²· Postt'a-
ctum. t'r. 124. de V. Ο. 45. l. ΠΙ, Gn. In ipsa ex-
positione criminum, atque accusationis exordio. T11.C.
IX. 6. c. 3. ne praet. erim. mai. cf. IX. 5. c. l. §. l.
ad L. lul. mai. Lis exordium auspicatur. 16. ΙΙ. 4. c.
4. sq. de denunc. v. «dit. rescr. Nomen exordiumque,
sortiri. Nov. Th. 11. de h. qu sp. mun. I. 22 c. 2. §.
16. Exordium capere 1“·.ι 3. ξ. 6. de lib. et posth. 28.
2. Propter legem in exoidio datam (retineri.) fr. 42.
pr. de m. c. donat. 39. 6.

Exoriri. §. l. Orirz', Accedere. 1. Sy.
Fieri (incendia.) fr. 2. sr.3 3. ξ. l. ir 4. de off. Ρ1“1“.
Vigg. 1. 15. ΙΙΙ. Cn. Quae (sc. summa) exortis usu-
ris pupillo auctu. fr. 58. ξ. 1. de adm. et per. 26. 7.
— ᾗ. 2. Exsurgere, Insui-gere. III. Gn. Lex
Iulia -— adversus eos exoritur, qui etc. ξ. 8. 1. de pub.
Iud. 4. 18.

Exornnre. §- 1. Ornare. I. Sy. Ornaie. fr. ¹
7 pr. deimp. inies (101.25.1. tr. 7.9 ς’. 2. dev. S.
50. 16. 111. 011. Religionis interest. monumenta ex-
strui et exornari. fr. l. ξ 6. de mortuo infer. ll. 8.
— ᾖ. 2. Honor-are. ΙΙΙ. Cn. filiusfam. equestri ¹1
militia exornatus. I'r. 43. de milit, testam. 29. l.

Exosus. (partic.) ᾖ. 1. Qui odio Imber. 111. 1
Gn. Qui, — gratiam communionis exosi. ab homini-
bus recesserunt. Th. C. XVI. 7
ᾖ. 2. Qui aliis odio est. 111. Cn. Vitiorum in-
stitutio deo atque. hominibus exosa. Ih. XVI. 5. c. 12. .
de haeretic.

. c. 5. de apostat. — ἰ

Expavescere. Metuere. III. (711. Quod mi-
nime est expavescendmn. fr. 29. ξ. S. dc lib. et posth. 2
28. 2. Nemo carcerem — vel a perversi& vel ab ira· 1
115 iudicibus expavescat. Th. C. XI. 7. c. 3. (10 ex-
action.

Expedite. §. 1. Liberare, Salvum prae-¹
stare. 111. 011. Vtrum in eo casu ita haeserit aper.
ut expedire se non possit ipse. an diutius luctando ex-
pediturus se fuerit? t'r. 55. de A. 11. D. 41. l. Di-
strahi. aut pignorari iubebit. ut pecunia expediatur. i'r.
12. ξ 6. (10 relig. 11. 7. fr. 21 22. 1. Tem-
pus — ad expediendam pecuniam. Gai. 111. 78. Ali· .
menta expedire. fr. 6. 1161 pup. 27. 2. - δ. 2. Ε.τ- 1
tricare, Abanti-ere, Persicere. 1. Sy. Guber-
nare. Curam (reip.) exped. fr. 2. §§. l. sq. de 0. I. 1
1. 2. 111. Gn. Opus expedire, quod conduxit. Lanam 1

Ι

 

. (le usur.

¹ ς’. 3. ad s. c. Treb. 36. 1.
Ἴ gratia -- placuit. fr. ll. de auct. et cons. 26. ὃ. Alio-

’ 2. §. 2. de L. Rhod. 14. 2.

⁴ adm⁴

Exo — EXP.

Ἰ conducere expediendam. fr. 12. §. 6. de usu et habit.

7. 8. Vt — mulier se suosque aleret, tuereturve. et
universa onera sua expediret. sr. 4. de pact. dot. 23.
4. cf. fr. 57. de don. int. V. 24. 1. Munera. quae sum·

ι tibus patrimonii. et damnis administrantis expediuntur.

fr. 18. §.12ss cf. fr. 3. §. 17. (10 mun. et hon. 50. 4.
Quod aliquatenus expediri potest circa (mutos.) fr. 65.
Expediendarum rerum

quin non posse rem expediri. Gai. 111. 141. IV. 170.
Manumissio per lictores hodie -— expediri solet. fr. 23.
de manum. vind. 40. 2. Secundum scripti iuris ratio-

nem expediri. fr. 16. de. cond. et dem. 35. l. Resti- .

tutae possessionis ordo aut interdicto expeditur, aut
per actionem. fr. l. §. 4. uti possidet. 43. 17. cf. fr.
Quae cognitio tam facile
expediri potuit, ut intra LX. diem finiatur? fr. 12. §.

l 6. Quieta qu. man. 40. 9. Vbi decretum necessa-
* rium est, per libellum id expedire Procos. poterit. fr.

¹ 9. ξ. l. ct'. pr. de offit'roc. et Leg. 1. 16. De plano

expedire (potest Procos. haec.) fr. 9. ς’. 3. ib. l. 16.
Quod officio iudicis expedietur. fr. 14. ξ. ὅ. de servo
corr. ll. 3. - §. 3. Prucnrare. 111. οη. Trunca-
tione. digitorum damnum corporis expedisse. Th. C.
111. 13. c. 5. de tiron. — §0 4. Prosit-ere, Prod-
esse. I. Sy. Vtile esse. Interesse. fr. 19. de servit.
8. l. sr. 65. §. 5. pro soc. 17. 2. 111. Gn. Et opor—
tere. et expedire (nota esse etc.) fr. 18. pr. de iniur.
47. 10. Potest. si hoc expediat (pupillo.) fr. 20. de
novat. 46. 2. Quam — ducere non expediat. etsi pos-

* sit duci. sr. l. §§. 2. sq. de aqua quot. 43. 20. Libe-

rum est cuique, apud se explorare an expediat sibi
consilium. fr. 2. ξ. 6. mand. 17. l. Spatium, quod da-
tur instituto heredi ad deliberandum. utrum expediat
ei adire hereditatem, nec ne. le. XXII. ⁴27. t'r. 5. pr.

g fr. 7. pr. de iure delib. 28. 8. fr. 71. ad S. C. Treb.

36. l. Si adeo nullius sit pretii. ut ne expediat qui-
dem tale mancipium domino habere. fr. 43. § 6. cf. fr.
34. de Aedil. edict. 21. 1. Gai. II. 226. Quod ita de-
mum is facit, si causa cognita aestimaverit hoc filiis
expedire. Gai. I. 93. cf. ξ. 3. Ι. de adopt. 1. 11.
Expedite. (Advh.) Apte, Promte. IH. Gn·

ἱ Potuisse. non exp. locare. fr. 6. ξ. 2. comm. div. 10.

3. Et cst. expeditius hoc dicere. fr. 9. pr. usufr. quem—
7. 9. Et haec paullo expeditius dicenda sunt. fr.
19. ξ. 5. ad S. C. Yell. 16. l.

Expeditio. ξ. 1. Exsecntio. 111. Gn. Sum-
tus iisdem ad faciendi itineris expeditionem praebere.
c. 6. ξ. 2. de app. et consult. 7. 62. — ξ. 2. Pro-
fectio militnm expeditorum. 111. Cn. Contuber-
nalis et communium expeditionum eomes. fr. 40. pr. de
auro arg. 34. 2. 06 negotium copiarum expeditionis
tempore mandatum (curatorem condemnatum.) fr. 20.
(10 compens. 16. 2. Milites, sive in expeditione degen-

’ tes. sive in militiis. Iul. ep. nor. c. 108. ξ. 387. cf.
. Th. C. VII. 4. c. 4. 0. (i. (10 erog. mil. annon. Quos

nihil unquam vel necessitatibus nostris, vel expeditio-
nibus bellicis profuisse constiterit. lb. VI. 24. 0. 6. dc
domest. et protect. VI. 35. 0. 15. de priv. eor. qu. in

S-lgibedmouans. (Adiect.) Aa militarem ex-

