10

,acceptabilia Non contemnendae. 111. οη.
ldonei testes. et quorum gravitas iudicibus acceptabilis
sit. Nor. 36. Tam laudabiles, tamque deo acceptabi-
les actus. Nov. 37. in s.

Acceptnre. Saepius, et certi· (caspar-ibus,
accipere. III. Cn. Qui acceptandis. sive suscipien-
dis censualibus professionibus destinantur. sr. 18. §.16.
de mun. et hon. 50. 4. Qui annuos XX. aureos, et
menstruum — acceptavit. fr. 9. 3.1. de alim. v. cib.
34. 1. L'suras acceptaverunt, ut convenerat. fr. 40. 3. 2.
de pact. 2. 14.

,acceptilatim Solemnis verborum nuncupa-
tio ad tollendam stipulationem. II. Op. Ac·
cepto rogare. —- Per acceptilationem liberare. sr. 8.
3. 2. de acceptil. 46. 4. Paeto. -— Per acceptilationem
(liberari). sr. 3. 3. 2. fr. 5. ξ. 3. (18 liber. leg. 34. 3.
111. Cn. Acceptilatio. vel alia liberatio. fr. 9. 3. 4.
Qu. met. c. 4. 2. Actus legitimi, — veluti mancipa-
tio. acceptilatio. hereditatis aditio. servi optio⁷ datio
tutoris. sr. 77. de R. I. 50. 17. In stipulationem de-
duci. et per acceptilationem imaginaria solutione (dis-
solvi). Gai. ΙΠ. 170. cf. 169. Aquiliana stipulatione.
et acceptilatione subsecuta (actionem perimere). c. 32.
de transact. 2. 4. cf. c. 4. c. 15. ib. Per novationem
atque acceptilationem (liberatio tributa). c. 5. de (1, m.
2. 21. Acceptilatione contingit utriusque ab eodem
nexu absolutio. fr. 1. de acceptil. 46. 4.

Acceptio. §.l. Factum accipiendi. III. Gn·
Postulatio et acceptio (apostolorum). Paul. V. 34.
3. l. — §. 2. Dignatio. III. Gn· Quem tua
acceptio probari debere SIgufficat. Th. C. I. 9. c. 2.
(Wek.) (18 off. Mag. off.

Aceeptor. 1⁸ qui accepit. II. ΟΡ. Donator.
- Donationis acceptor. c. 10. de revoc. don. 8. 56.

Accepto, v. Acceptum (Adi-ero). Pro εο-
luto, v. dato (habendum). 1. Sy. Acceptilatio-
nem facere. Acceptum facere. Gai. Π. 85. lII. 171.
sr. 14. 3. 9. Qu. met c. 4. 2. ΙΠ. Cn. An litteris et
rationibus accepto lati esseut (confusi reditus). sr. 91.
3. 3. de leg. 111. (32.) fr. 4. 3. 1. de evict. 21. 2. Ro-
gare — Ferre, v. Habere. acceptu, s, acceptum. fr. 6.
de acceptil. 46. 4. cf. sr. 7. fr. 8. 33. l. 2. 4. fr. 9.
fr. 11. 3. 2. ib. Si quis stipulatus. accepto fecerit.
fr. 13. 33. 1. sq. fr. 17. ib. 46. 4. Novare, et sic ac-
cepto facere. fr. 13. 3. 10. ib. 46. 4. Ita cavit: -- dico i
mc accepisse, et habere. et accepto tulisse — reli—
quum omne. l'r. 89. pr. de solut. 46. 3. Acceptum ro-
gando liberare. sr. 8. 33 l. 2. 4. fr. ll. pr. de acceptil. -
46. 4. Alieuare aliquid, vel etiam accepto quem libe-
rare. fr. 2. 3. 5. de her. v. act. vend. 18. 4.

Acceptum (partic), i. e. Saturione interve-
niente in nvn collatum. I. Sy. Pecunia accepta. ’
sr. 7. ξ. l. dc calum. 3. 6. II. Op. Datum. Expen-
sum. sr. 1. ξ. 2. (18 eds-ndo. 2. 13. fr. 47. ᾗ. 1. de
pact. 2. 14. 111. Cn. Secundum accepta et expensa.
reddere reliquas. fr. 31. §- l. de liberat. leg. 34. 3. Con-
serrc accepta et data. fr. 56. pr. de V. S. 50. 16. Ratio
accepti atque expensi computata. sr. 47. §. l. de pact. t
2. 14. Pecuniam acceptam facere. Gai. lll. 215. fr. 14.
§- 3. Qu. met. e. 4. 2. Ne in acceptum seratur (opus

= rarum accessione. c. 3. ad S. C. Mac. 4. 28.

 

publicum faciendum etc.) autequam perfecta, probata,

ACC.

praestita lege erunt.. fr. 7. ξ. 2. de L. lul. rep. 48. 11.
Acceptum suo nomine ratum habere. fr. 2. de calum.
3. 6.

Accessio. δ. 1. Adiectio, Ampliatio. 1. Sy.
Accedere (tempus. v. possessionem). Accessioucm dari
(temporiS‚ v. possessionis). Gai. IV. 151. sr. 19. de
usurp. 41. 3. fr. 15. 3'. l. de div. temp. praesc. 44. 3.
ΙΙ. Op. Sive principaliter hoc negotium gerat⁷ sive
alterius negotiationis accessione utatur. fr. 4. §. 2. de
h. qu. not. inf. 3. 2. III. Gn· Et hoc ipsum tempus,
et quod venditionem praecesserit, et amplius accessio
haec ei detur. sr. 6. ξ. 1. (18 div. temp. pr. 44. 3.
Accessio sine nostro tempore nobis prodesse nou pot-
est. fr. 16. ib. 44. 3.
tui temporis sr. 14. §. 3. ib. 44. 3. -- ἓ. 8. Quod
coniungitur obligationi, vel rei (ita ut condi-
tionem eius sequatur). 11. Op. Principalis res. Prin·
cipale. -— Quae accessionum locum obtinent. Accessit).

Meus creditor utetur accessione

ι Gai. HI. 126. sr. 2. de pecul. leg. 33. 8. fr. 19. ξ. 13.

de auro arg. 34. 2. 111. Gn. Fideiussor, caeteraeque
accessiones. fr. 32. de fideiuss. 46. 1. cf. fr. 91. ξ. 4.
de V. Ο. 45. 1. fr. 44. pr. 3. 4. de Ο. et A. 44. 7.
Aceessionis loco promittere. fr. 34. de fideiuss. 46. l.
Et administrationis et accessionis iure conveniri posse.
fr. 32, 3. l. (18 test. tut. 26. 2. Ex causa accessionis
liberari. sr. 5. pr. fr. 71. pr. de fideiuss. 46. 1. cf. fr.
43. (18 solut. 46. 3. Rapere secum in accessionis lo-
cum. sr. 4. pr. de penu leg. 33. 9. Accessionis vice
cedere. sr. 23. 3. l. dc auro arg. 34. 2. - §- 3. In-
crementum, Commodum superveniens. I. Sy·
Quod accessit. lucrementum. fr. 9. ξ. 4. (18 usus. 7.
l. cf. Paul. III. 6. 3. 22. Aug-mentum rei. fr. 32. ξ. l.
ad L. Falc. 35. 2. II. ⁰1). Decessio. fr. 28. §. 1.
de statulib. 40. 7. fr. 178. 3. 1. de V. S. 50. 16.
III. Cn. Partus. fructus, et accessiones. fr. 31. ξ. 24.
(18 Aed. ed. 21. l. cf. fr. 2. 3. 1. dc in diem add. 18.
2. Pretium, accessionesque. fr. 29. 3. 2. fr. 31. pr.

ἲ 3. 6. sr. 45. de Aed. ed. 21. 1. Quanta pecunia pro

eo homine soluta, accessionisve nomine data erit. fr.
25. 3. 9. fr. 27. fr. 45. ib. 21. l. Pretium, cum usu—
cf. Th.
C. III. 19. c. 4. de adm. et per.

Accessus (Subst.). §0 1. Factum, v. Fa-
cultas, adeundi. I. Sy. Accedi posse. Accessum
habere. cs. v. Accedere. 3. l. Aditus. cf. h. v. III. Cn.
Aditus accessusque (ad aedes). Fr. C. Aelii Galli leti.
Ap. Gell. XVI. 5. Arceri omni penitus accessu (urbis
venerabilis). Tb. C. XIV. ll. c. l. Quib. militant.
ad urb. Ne cuiquam ex oriente ad hanc imperii par·
tem pateret accessus. Π). VII. 16. c. l. de litor. et
itin. cust. Singulorum graduum, quos meruerint, non
negamus accessum. Ib. VI. 27. c. 4. §- 1. de agent.
in reb. —- §0 2. Ace-cuia, Incrementum. [Sy.
Augmenta. Incrementa (honoris etc.). lb. l. 1. c. 7.
c. 9. H. 35. c. 5. c. 7. de priv. eor. qu. in S. pal..

Accidens (Panic). Quodex inopinato super-

¹. venit, Fortuitnm? ΠΙ. Cn. quue ex accidentibus

adparet. Gai. 111. 146. Vtrum ab initio quasi inutile
suerit, an ex accidenti postca in eum casum pervenis-
set. fr. 51. ad Ε. Falc. 35. 2.

Accidere. ἓ. 1. Contingere, Fieri. 1. Sy.

