 

CON.

gere (possessionem, v. tempora). fr. 12. 1. de usucap. ¹
2. 6. 111. Gn. Qui b. f. acceptam possessionem, et
continuatam. nec interruptam inquietudine litis tenue-
runt. 0. 2. de praescr. l. t. 7. 333. In suis heredibus
adeo a morte testatoris reruni hereditariarum dominium 1
continuatur, ut etc. Paul. lv. 8. 5. 6. fr. 19. 5. 5. de χ
castr. pec. 49. 17. l'r. 138. pr. de R. I. 50. 17. Inter-
valla temporum in continuandis oneribus. fr. 18. ad
munic. 50. 1. Vt neque duplomate, diebus ac nocti· J
bus. et omni tempestate contemta, iter continuare co· ¹
gatur. fr. 137. 5. 2. de V.0. 45. l. cf. fr. 38. 5. l. ex ι
‘1¹¹- c. mai. 4. 6.

Confinuatiln. (Advb.) Continuo. 111. ctu*
Per commeatum uon continuatim praestitum. c. 9. de
proxim. S. scrin. 12. 19.

continuatio. Perpetuatio, Persei-eratin.
1. Sy. Adsidua contrectatio. Continuatio furti. fr. 9. ¹
pr. fr. 67. 5. 2. de furt. 47. 2. 111. Cn. Dominii ad-
eptio, per continuationem possessionis. Ylp. XIX. 8.
fr. 3. de. usurp. 41. 3. Successor, ad quem pervene-
rit statuliber per dominii translati continuationem. fr.
31. pr. de statulib. 40. 7. continuatione animi vide-
tur legis auctoritate fecisse. Coll. LL. Μ. IV. 2. Vt
in unius correptione personae, si ad id continuatio pec- ¹.
cati impulerit etc. c. 6. 5. 3. de modo mulctar. 1. 54.

Continuo. (Advb.) §- l. Confestim. I. Sy.
Statim. Gai. Π. 194. sq. 204. 213. 1”1“, 6. 5. 7. fr. 15.
de iniust.. rupt. 28. 3 11. Op. Post (aliquod tem-
pus). fr. 60. sol. matr. 24. 3. l'r. 18. 55. l. sq. de. do· 1
nat. 39. 5. Cout. liberari. — Exspectandum esse. t'r.
6. pr. 5. 2. de cond. indeb. 12. 6. III. Gn. Sive ipso ·
ictu perierit. aut continuo submersus est. aut lassatus
vi fluminis victus perierit. sr. 7. 5. 7. ad L. Aqu. 9. 3
2. Continuo (alicuius lieri). simulac si dixi-rit etc.
fr. 20. de opt. v. elect. 33. 5. Perinde habentur, ac
si cont. sub tempus mortis heredes exstitissent. t'r. 193.
de R. 1. 50. 17. — §. 2. Promte. Aperte. ΙΙΙ.
Cn. Sed ubi libertas competit, cont. dicendum est
etc. fr. l. 5. 4. si is qn. testam. lib. 47. 4. - §. 3.
Secundum rationem computandi perpetuam
II. ⁰11. Vtile (numerandum quinquennium). t'r. 31.
ad L. Iul. de adult. 48. 5. lll. Cn. Cont. cedere in-
cipere (diem satisdationis). 11. 4. de div. temp. pr.
44. 3.

Continuus. (Adiect.) §. 1. Continens, Con-
tiguus. I. Sy. Confinia. Continuo (praedia). 1129,
fr. 31. de S. P. R. 8. 3. fr. 7. 5. l. comm. praed. 8.
4. contigua, Continua (provincia). Th. C. Vll. 18.
c. 8. 5. 2. de desertor. XI. 30. 0. 45. c. 63. de app.
et poen. — ξ. 2. Perpetuus, Nou interruptus.

 

ἵ 8. §.16. fr. 10. pr. de inoll'. testam. 5. 2.

213

Th. C. VII. 8. c. 10. 5. 2. de metali. — §- 3. Com-
putationi strictae subiectus, quae impedi-
menti veniam uon admittit. II. ⁰11. Continui,
— Vtiles (dies, v. anni eto). fr. 1. 5. 9. de agnose.
et alend. 25. 3. sr. ll. 55. 4. sqq. tr. 29. 5. 5. ad L.
Iul. de adult. 48. 5. Dies. quibus scieris poterisque.

¹ — Continui dieS. Gai. II. 172. sq. le. XXII. 32.

Vulgaris. -- Contiuua (cretio). 111.].1. 111. Cn.
Cum tempus luctus continuum est. merito et ignoranti
cedit ex die mortis. fr. 8. (le li. qu. not. iotam. 3. 2.
Longi temporis praescriptio inter prm-sentes continuo
decennii spatio — comprehenditur. Paul. V. 2. 5. 3.
Continua tempora numerari (post restitutionem). t'r.
24. 5. 3. ad S. C. Vellei. 16. l. Iubet ea Praetor per
dies continuos XXX. possideri et proscribi. Gai. 111. 79.

Contra. (Prae-pos.) ᾖ. 1. Ex adverso, Ob-
riam. I. Sy. Impacta. s. Impulsa (navis) in. Ve-
niens coutra (alteram). fr. 29. 55. 2. sqq. ad L. Aqu.
9. 2. - §. 2. Adversus. I. Sy. Quod contrarium
est (naturae). Quod contra (naturam. nascitur). fr. 38.
de V. S. 50. 16. Adversus. fr. 10. pr. 5. l. l'r. 11.
de postul. 3. 1. 11. ΟΡ. Tam contra civem. quam
pro eo (posse servum civitatis torqueri). 1“1, 6. 5.1.
11(- Ῑί. 1). l. 8. cf. fr. 25. de LL. l. 3. Secundum.
Gai. 11. 125. sq. 147. sqq. Ylp. XXVIII. l. sq. 5. fr.
fr. 37. do
cond. et dem. 35. 1. fr. 52. 5. 5. de Ο. et A. 44. 7.
111. Gn. Quoties contra legem nihil sit futurum. fr.
37. l. 35. l. cl‘. fr. 29. sq. de LL. 1. 3. Nisi sorte
id contra se habet. quia etc, fr. 18. 510. de damn.
inf. 39. 2. Quodsi contra id reluctandum existimave-
rit. Th. C. X. 3. c. 4. de loc. fund. iur. emph. Ne
contra eum piscatio thyunaria exerceatur. fr. 13. pr.
comm. praed. ὅ, 4. Introducta contra aliquem (actio).
Gai. IV. 38. Vti contra illum (formula). lb. IV. 46.
Compelli, ut aliquid contra propositum suum saciat.
lb. ll. 243. Abstineat ab eo sacto. quod contra conven-
tionem fieret. fr. 189. de V. S. 50. 16. Mulier ingrata
facta contra patronum suum. fr. 21. pr. Qu. met. c.
4. 2. — §- 3. Circa. 111, Gn. Qui, cum in ma-
gistratu esset, corum quid fecerit contra hominis ne-
cem, quod legibus permissum non sit. fr. 4. pr. ad L.
Cor. de sicar. 48. 8.

Contra. (Advb.) ᾗ. 1. Ex diverso. 111 eon-
trarium. 1. Sy. Ex diverso. Gai. Il. 78. IV. 109.
sr. 28. pr. 55.1. sq. de pact. 2. 14. ll. 01). Esse,
— Contra esse. v. Et contra, non esse. l'r. 242. 5. 2.
de Y. S. 50. 16. Gai. IY. 109. Idem est, v. Item, si ete.
—- Contra, si. fr. 2. 55. 3. sqq. de V. Ο. 45. l. Ea-
dem ratioue probatum est. — Contra probatur. Gai.

I. Sy. Quotidianus. fr. 7. Quemad. servit. 8. 6. II. ¹ 11. 77. sq. 111. Cn. Contra. quam lege venditionis
011. Continuis, — Alternis (anuis). l'r. 7. l. 8. 6. ¹ cautum est⁷ fecisse. fr. 6. 5.1. de serv. export. 18. 7.
sr. 2. pr. Qu. mod. ususf. 7. 4. Continuo triennio. — = sr. 4. 5. l. de V, O. 45. l. Contra. quam humanita-

Nondum exacto tempore triennii. fr. 40. 5. 2. de sta· tis ratio deposcit. Vatic. 5. 245. Contra habetur in
tuJib. 40. 7. fr. 38. 5. 3. de liberali c. 40. 12. Ill. Gn. 1 etc. fr. 20. pr. Qu. testam. fac. p. 23- l. Si quis con-
Tales sunt servitutes. ut non habeant certam conti· ¹ tra tentaverit. v. venerit. Th. C. XV. 12. c. 2. de gla-
nuamque possessionem. fr. 14. pr. de servit. 8. 1. ¹Nec } diator. XVI. 2. c. 40. de episc. eccl. Ne quid tumul-
continuis sterilitatibus tantidem (sc. aestimabitur). tuosius contra accidat. C011.LL.M. 111. 3. Malle (red-
quanti secundis fructibus. fr. 63. 52. ad L. Falc. 35. ἱ hibere), vel contra. fr. 35. de Aedil. edict. 21. l.
2. Continuus labor per dies noctesque. fr. 18. pr. de ¹ Ouamvis placeat, tamen contra responderi. fr. 16. 5. 6.

Aedil. edict. 21. l. Acceleratum atque continuum iter. Jd S. C. Treb. 36. l. cf. fr. 12. 5. 1. de tut. et cur.

 

