500
greseor. I. Sy. Irreptor (agrorum.) Th. C. 11. 26,

c. l. sq. (ch) lin. regund. Occupator. Cf. b. v. 111. ,

(1η. Iniustus possessor, vel temerarius invasor. c. 2.
ut nemo privat. 2. 16. cf. Th. C. IV. 18. c. l. de fruct.
et lit. exp. Genialis thori ac lectuli invasor alieni. lb.
IX. 38. c. 6. (16 indulg. crim.

lnvasus. <Pan-tic.) Cf. v. Invadere. ξ. 2.

Invertus. (Partic.) 1111 portatus. 1. Sy. In·
vecta rt illata. Frivola (mea.) Cf. v. Frivolus. luducta,
lllata. Invecta. fr. 2. sqq. sr. 7. §. 1. in qu. c. pign. 20.
2. Cf. v. lllatum. 111. Gn. Quaecunque in praedia
pignori data, inducta, invecta, importata, ibi nata, pa-
ratave essent. fr. 32. de pigrior. 20. 1. fr. 14. Qu. med.
pign. 20. 6. Tacita conventio de invectis illatis. fr. 3.
fr. 5. pr. fr. 6. iu qu. c. pign. 20. 2.

Invehere. §. l. Importare. (Cf. v. Invectus.)
I. Sy. Deportare‚ perferre (merces.) sr. 122. §. l. de
V. 0. 45. l. —- §0 Β. Vetere. Ι. Sy· Vehere (car-
pentis) Th. C.V111. 5. c. 17. pr. c. 18. ξ. 1. de
cursu pub.

Invenditus. (Adiect.) Nou venditus. 1. Sy.
lnemtus. Cf. h. v. 111. Cn. Vt, si - venditor ea
praedia venisse nollet, invendita essent. fr. 10. §. 1. de
rese. vend. 18. 5.

Invenire. ξ. 1. Reperire, Deprelcendere.
1. Sy. Deprehendcre. Cf. h. v. ξ 1. Esse, Inveniri
(in hereditate.) fr. 65. pr. de legat. 1. (30.) III. οη.
Yt aquam quaerere, et inventam ducere liceat. fr. 10.
cf. sr. 20. §. l. de S. P. R. 8. 3. Cum apud aliquem
-— furtiva res quaesita et iuventa est. Gai. 111. 186.
192. sq. Paul. ΙΙ. 31. ἑξ. 3. 5. Nec iuvenisse, nec re-
cepisse (quod per eum esset adquisitum.) fr. 35. ξ. 2.
de N. G. 3. 5. Cum fructibus inventis in hereditate

(bona capere.) fr. 15. de vulg. et pnp. 28. 6. Quod ,

dicatur quis thesaurum invenisse. fr. l. pr. fr. 3. ξ 11.
de iure fisci. 49. 14. Habenda quaestio est, ut caedis
mandator inveniri possiL Paul. Ill. 5. § 12. Vt -
quamprimum inveniat (sc. Praetor) successorem. fr. 10.
de iure delib. 28. 8. cf. fr. 1. pr. de cur. surius. 27.

10. Si sessionem invenerit pro tribunali. Vatic. ς. 163. ι

lllud diversum invenitur, quia etc. Gai. 11. 177. lure· 3 Non sine rubore (desiderare.) sr. 8. §. 6. Qu. mod.

nio, s. Invenimus. rescriptum etc. Vatic. ς’. 189. fr. 14.

ξ. 4. ad S. C. Treb. 36. l. l'r. 2. ξ. 47. ad S.C. Tert.
38. 17. — ξ. LA. Naue-issi, Compos fieri. 111. ι

011. Si ea esset, quae aliubi nuptias non facilc. possit
iuvenire. fr. 64. ξ l. (le cond. ct dem. 35. 1. Si qui
per potentiam adversarii non invenire se advocatum
dicat. fr. 9. ξ. 5. de off. Proc. et Leg. l. 16. fr. l. ᾗ. 4.
dc postul. 3. 1. Snstinmnlum, donec possit invenire
fideiussores. sr. 2. ξ. 9. de rollat. bon. 37. 6. cs. sr. 2.

§. 6. dc indic. 5. 1. Si neque domi babet (sc. pecu· ς

niam.) neque inveniat creditorem. fr. 137. ξ. 4. de V.
Ο. 45. 1. Si satis opernm civitas babeat, ct non fa-
cile ad reficienda ea pecnnia inveniatur. sr. 7. pr. dc
opp. pub. 50. 10. Nisi intra cri-tum tempus meliorem
conditionem invenisset. l'r. 3. Qu. mod. pign. 20. 6.
Cum utique pro fruetuum morlo pretium inventurus sit
(sc. fundus) l'r. 13. de reb. cor. qn. s. tut. 27. 9. cf.
fr. 3. pr. ad L. Falc. 35. 2. - §. l· Β. Inveniri,
i. e. Adparere, Probari. I. Sy. convinci, Nocens
inveniri. Gai. 1. 13. le. 1. 11. Esse (sui iuris.) fr. 1.

 

INS.

§. 20. ut legat. serv. c. 36. 3. ΙΙΙ. Cn. Si verum ali-
ter uon invenitur, (credantur cte.) fr. 2. §. 1. de iure
fisci. 49. 14. Nullum tempus inveniri, quo (pignus
convalescere possit.) fr. 9. ξ. 3. Qui potior. 20. 4.
Cuius pars uon invenitur, quac repeti possit. fr. 84.
pr. de R. 1. 50. 17. Si filiusfam. -- mortis tempore
paterl'am. inveniatur. sr. 1. §. 8. de B. P. s. t. 37. 11.
cf. fr. 11. §. 6. de don. int. 1³:24. 1. Quae nune pro-
xima invenitur, cum mater repudiat. fr. 2. §. 22. ad
S.C. Tert. 38. 17. —— §. 2. Excogitare, Intro·
ducere. 111. Cn. Si aliter observetur, inventa erit
ratio, quemadmodum etc. fr. 1. §. 5. de Carb. edict. 37.
10. cf. fr. 5. ς’. 5. de reb. eor. qu. s. tut. 27. 9. Prae-
cedere debet iu crimen subscriptio, quae res ad id in-
venta est. ne ete. sr. 7. pr. de accusat. 48. 2. Iuven-
tae sunt huiusmodi obligationes ad hoc, ut etc. fr. 38.
ξ. 17. de V. O. 45. l. Pragmatica sanctio, quae a
Proculo — rite est. inventa. et ad Imperiale culmen
relata cst. Nor. 35. c. l. cs. Th. C. IX. 10. c. 3. ad
L. lut. de vi pub.

Inventarium. Enumeratio co nse-ripen,
Elenclcus. 1. Sy. Repertorium. fr. 7. pr. de adm. et
per. 26. 7. ΙΙΙ. Gn. Cum neque inventaria neque au-
ctionalia proferentur. fr. l. ξ. 3. de tut. et rat. 27. 3.
cf. fr. 32. pr. fr. 57. pr. dc adm. et per. 26. 7. Nou
ut describant ipsa corpora instrumentorum, sed quot .
sint, de qua re sint, subnotent sibi et quasi inventa-
rium faciant. fr. 15. pr. de reb. auct. iud. 42. 5. Vt
uec inventarium minuere, nec mutare, vel subtrahere
aliquid (tutor valeat.) c. 22. de adm. tut. 5. 37. Ex
inventario (convenire debitores.) fr. 57. pr. de adm.
et per. 26. 7.

Inventor. Qui reperit aliquid. I. Sy. Is,
qui invenit (thesaurum.) fr. 63. pr. §§. l. sqq. de A.
R. D. 41. 1. §. 39. Ι. de R. D. 2. 1.

Inventum. (Subst.) Commeatum, Statu-
tum. ΙΙΙ. 011. Inventa maiorum (obscuritatis iniuria

vindicare.) Const. Th. 11. de Th. C. auct. (ch. §. 4,

Ptlliizwrecunde. (Advb.) Impudeuter. 1. Sy·

pign. 20. 6. fr. 3. §. 4. (16 usur. 22. l. Contra pudi-
citiam (scxui congruentem.) fr. 1. ξ. 5. (16 postul.3. 1. .

luverecundus. (Adiect.) Impudens, Inde-
corus. 111. Gn. Inverecundum (θεῖς deret enim etc.
fr. 23. (16 legat. 111. (32.) cf. fr. 22. de lit-red. pet. 5.
3. Inverecnnda petentum inhiatio. Τ1ι. C. X. 10. c. 15.
de petit. et ultro dat.

investigare. Inquirerc, Perquirere. LSy·
Inquirere (fugitivos.) Cf. h. v. §. 2. 111. (3¹11. Si ar-
biter sese celare tentaverit. Praetor eum investigare
(lebet, et si diu non paruerit etc. fr. 32. §. 12. de rec.
qu. arb. 4. S. Huiusmodi homines inquirendi (sc. ne-
cessitas), nt investigati tradantur iudiciis. Th. C. IX. 21. ’
c. 2. pr. de fals. monet. Cum capitalia ct atrociora
maleficia nou aliter explorari et investigari possunt,
quam rte. sr. 8. pr. de quaestion. 48. 18.

luvet-rigatio. Indagaeio, Inquisitio. III.
Gn. Si quid, post factam a praedicto officio investi—
gationem. — amplius sortasse invenerit. Th. C. IX. 42.
ε, 7. de bon. proscr. Ad investigationem veritatis (a

