MIN.

omnimodo caveri, — cum possint ei lusoriae minae
fieri. fr. 4. pr. si cui pl. qu. p. L. Falc. 35. 3. Laten-
tibus per iudicem promissis. minisve tentata. ΤΙ1. C. III.
ll. c. l. 5. l. si quac. praed. pot. Sub capitalis exitii
minis (non licebit etc.) 111. VIII. 5. c. 47. pr. de cursu
vul).

1 Minare. Ducere. Agere. III. Gn. Actus, i. e.

qua pecora minare consuevimus. Interpr. ad Paul. I. 17.
ξ. 1.

Minari- Minas iactare, Mirzitari. III. Cn.¹
Dixit. percussorem sibi mortem minatum, si procla-
masset. sr. 1. 5. 28. de S. C. Silan. 29. 5. Si iusto
metu perterritus cognitionem. [al. ob cognitionem. v.
cognitione iudicis.] ad quam ut vinctus iret. potens l
adversarius minabatur. fr. 23. 5.1. Qu. met. c. 4. 2.
Se accusaturum minatus est. nec quidquam egit. fr. 40. ¹
pr. ad L. Iul. de adult. 48. 5. cl'. fr. 18. de accuS. 7
48. 2.

Minax. (Adiect.) Terribilis. III. (7¹11. Occasione l
potestatis uti, et minacem favorem suum invitis — ex-
hibere. aut exhibuisse. Th. C. III. 11. c. l. pr. si quac.
praed. pot.

Minerva· Pallas. III. Cu. Minerva Iliensis.
Cf. v. Iliensis. l

mnia-uarius. intumulatur. ef. v. minus-l
cularius. v. Nomenculator.

MinIme. (Advb.) Nequaquam, Nullo pacto.
I. Sy. Nullo modo. fr. 2. 55. 8. sq. si qu. cautt.2. ll. 1
111. Cu. Minime, vel miuus quam oportuerat, (solu-
tum.) 0, 6. de praescr. XXX. 7. 39. cf. Th. C. XI. 9. '
c. l. 118 distr. pign. Vtrumne iure steterint (sc. con- =
tractus.) an 1010111181 c. l. ne ux. pro mar. 4. 12. Vel
adire hereditatem. vel minime eam repudiare. 0. 22.
5. 14. de iure delib. 6. 30. Minime concedatur. —
nisi prius etc. T11.C.¹t'11. 13. c. 1. dc tiron. Min. hoe
iure uti debemus. Gai. II. 108. Si per errorem. — l
dandam (sc. exceptiouenn) si ex conventione, minime ¹
dandam. fr. 4. 5. 5. si qu. cautt. 2. ll. Min. dicendum ¹
est. sr. 62. 118 Aedil. edict. 21. l. l'r. 24. pr. de damn.
ins. 39. 2. Paulus: minime. nam etc. fr. 53. 5. l. fr. 54. l
pr. de A. E. V. 19. l.

Minimus. (Adiect.) ξ. l. Exiguus, Tenuis-
simus. 11. 01). Maior. llIaximuS. Cf. h. vv. Mediocris.
Cf. h. v. Maiore valere. — Minimo distrahi. c. 5. de
h. qu. vi. 2. 20: ΠΙ. Un- Vnam 18111, licet minimam.
(rapere.) Gai. III. ⁴209. Propter satis minimam rem,
vel summam, (audiri.) fr. 4. de I. l. R. 4. 1. 011 0111-
lum. aut minimum lucrum. (recusare etc.) Gai. II. ⁶254.
cl'. 226. Quae. quia minimi aeris sunt, ad nihilum
perducuntur etc. fr. 3. de alim. v. cibar. 34. 1. Si
quis adfirmavit, minimam esse hereditatem. sr. 9. pr.
de d. 10. 4. 3. fr. 78. §.16. ad S.C. Treb. 36.1. Vt,
vel qui minimum errasset, litem perderet. Gai. IV. 30. ¹
ld tantum consequ1‚ quanti minimo defungi potuit. fr. 11.
5. 12. 118 A. Ε. V. 19. l. Minimo transegit debitor.
sr. 3. 5. 2. de transact. 2. 15. Facile, quasi minimo :
valeret hereditas, (persuasit.) fr. 13. 5 5. de A. E. V.
19. 1. —- ξ. 2. Minor. I. Sy. Minor, Minima (summa.)
fr. 5. pr. de adm. et per. 26. 7. fr. 38. 5. 1. de 18 iud.
42. l. III. Gn· Eligendum est. quod minimum habeat
iniquitatis. fr. 200. cf. fr. 9. de R. I. 50. 17. — ᾖ. 3.

 

 

’ 5. 3. de furt. 47. 2.

587

Modicus. I. Sy. Modica, Minima (pars.) fr. 2. 5.1.
sr. 4. pr. Qu. c. eo qu. in al. pot. 14. 5. HI. 011.
Non minima utilitas est (huius edicti.) fr. 1. pr. de
tribut. act. 14. 4. Non minima incommoda habere. sr. 3.
sam. ercisc. 10. 2. cs. Pr. I. Per. qu. ag. poss. 4. 10,

ξ Non minima differentia est inter etc. fr. 2. 5. 24. vi

,Ἴ bon. rapt. 47. 8. Deductis legatis minimis, et aere
’ 311800 000 magno. fr. 44. 5. 1. ad S.C. Treb. 36. l.

Minister. §. 1. Famulus, Administer. LSy.
Quae ministerium praebuit, ministra, (cauponae etc.)
Th. C. IX. 7. c. l. ad L. lul. de adult. 111. Gn. Circa
ministros terribilis. fr. 22. . 7. sol. matrim. 24. 3.
Esearia et pocularia vasa debentur, sane ministri ea-
rum rerum legato non cedunt. Paul. ΠΙ. 6. 5. 61. —

l ἓ. 2. Qui opem fert, Adiutor, Socius. III. Cn.

Ministri, vel participes (caedis.) sr. 14. de S.C. Silan.
29. 5. Auctorem ac ministrum (poena excipiet.) Th.

1 C. IX. 21. c. 2. 5. 5. de salsa mou. Interdictae rei

minister. sr. 15. 5. 2. ad munic. 50. 1. Procurator, vel
cognitor. qui litis minister est ordinatus. Th. C. II. 12.

ἶ c. 7. pr. de cognitor. — ξ. 3. Officialiax, Adpa-

ritor. 111. Cn. Praetoria potestate. vel manu mini-

. strorum (cogere.) 11. l. 5. 2. si ventr. nom. 25. 5. Quod

eius (sc. Ducis) non dicam domesticuS. sed manipula-
rius et minister (accepit.) Th. C. IX. 27. c. 3. ad L.
Iul. repet.— ἓ. 4. Qui sacris faciendis praesto
est. I. Sy. Clericus. Divini muneris minister. lb.XV1.
2. c. 47. 5. l. de episc. eccl. III. ίή. Sacerdotes, et

, ministri. lb. c. 31. 0. 41. l. l. XVI. 10. c. 14. 118

pagan.

Ministerialis. famulas, privato Princi.

pis ministerio deputatus. III. Cn. Qui ministe-
l 113185, et paedagogiani, et silentiarii, et decuriones ex-

] sistunt. lb. VIII. 7. 0. 5. de div. offic.

Ministerianus. Idem. III. Cn. Castrensiani et
ministeriani. Cod. XII. 26. Rubr.

Ministerium. §- 1. Opera, Adiutorium.
I. Sy. Opus (mctalli, s. metallorum.) fr. 8. 55. 4. 6.

ε 8. fr. 36. de poen. 48. 19. c. 9. eod. 9. 47. Fidem

(accommodare, s. suscipere.) sr. 10. sq. fr. 18. 5. 2. de

³ h. qu. ut indign. 34. 9. III. Gn. Vocis ministerio uti.
³ fr. 7. 5. 2. 118 supell. leg. 33. 10. Si nihil ex mini-

sterio praestando subtrahit (inaequalitas maxillarum.)
fr. 12. 5. l. de Aedil. edict. 21. l. Quod (sc. vitium)
usum ministeriumque hominis impediat. fr. 1. 5. 8. ib.
21. 1. Id officium in quo non sola opera nudumque
ministerium earum versaretur. fr. l. 5. l. ad S.C. Vell.
16. 1. fr. 3. de proxenet. 50. 14. Ea mancipia — sim-
pliciora esse, et ad ministeria aptiora et dociliora. fr. 37.
de Aedil. edict. 21. 1. Operas patrono, vel ministe-
rium (exhibere.) fr. 17. pr. ad munic. 50. I. Contra-
riis ministeriis, aut inusitatis, artificium eius (sc. servi)
corrumpere. fr. 17. 5.1. de usul'r. 7. l. Opem sert,
qui ministerium atque adiutorium - praebet. fr. 50.
Th. C. VII. 13. c. 9. de tiron.
Si alii negotium gesserunt, et ministerio functi sunt.
fr. 2. de term. mot. 47. 21. Res, in qua fraudis mi—
nisterium suscepit. fr. 46. 5.1. de iure fisci. 49. 14:
Alium possessorem ministerio meo facio. -— Procurator
alienae possessioni praestat ministerium. sr. 18. pr. cle
A. v. A. P. 41. 2. —- ξ. LA. Munus. Officium,
74 ⁴¹⁶

