871

semel. (Advb) ξ. l. l'na vice. III. Cn. Se-
mel. ct bis. et ter. et saepius Gai. 1. 152. sq. Semel,
iterumve. ld. Ι. 135. fr. 3. ξ. l. de rec. qu. arb. 4. 8.
Plus semel. Amplius quam S. fr. 7. fr. 10. de seriis. 2.
12 tlp tl.11.— §. 2.1’rimum, Simulac. 111.
Cn. 8 nul impleta usucapione, proinde etc. Gai. 11.
41. St ancl translatas (sc. actiones) durare. fr. 63. §.2
adse. Treb. 36. 1.sr.s.§.5. deB. P. c t. 37.
sr. 139. pr. de R. 1. 50. 17. Qui semel constituit. ad
se pertinere. Paul. 111. 4 B. ξ, ll. Gai 11. 257. Vbi
sem. quis in se receperit arbitrium. fr. 3. ξ. l. de rec.
qu. arb. 4. ὃ. Quia sem. domini esse desierat servus
etc. sr. S. ξ. 12. de poen. 48. 19.
emt. 41. 4. —- ὃ. ³. Continuo. Eodem tempore.
1. Sy. Simul. l'r. 1. pr. Qu. dies ususfr. 7. 3. fr. 12.
pr. Qu. dies legat, 36. 2. 111. Cn. Non semel [al. si-
mul] alienare, sed quasdam res ante, quasdam postea.
fr. 16. §. 2. de iure patron. 37. 14. Semel de omnibus
pronunciare. Paul. I. 18. ᾗ. 2.

SEM.

met emendo mandat-e. l'r. 19. mand. 17. l. Continere
semet (intra domum.) Redeuntcs in semet (anni metae.)

Th. C. Ι. 10. c. l. de oss’. iud. omn.11. δ. e. 25. (wok)

¹ de seriis.

§eminentesimm Quinquagesima. 111οη.
Duarum semicentesimarum, quae ex bibernis oneribus

postulantur, (petitio.) Th. (3. XIII. 9. c. 3. §. 2. (1(

4. naufrag.

semidecima. Decima dimidiata. 111οη.
Per singulas (et) semidecimas [al. semisdeeimas,] qui-

* bus suariorum dispendia sarciuntur, (relevari.) lb.X1V.

l

cf. sr. 7. ξ. 4. pro ¹

l

Semcn. ξ. l. Fruges, ad segetes paratae.¹

1. Sy. Frumentum, quod serendi causa sepositum est.
Fruges. l'r. 12. pr. Cf. fr. 18. ᾗ. 9. de inst. leg. 33. 7.
Th. C. Vll. 20. c. 3. c. 8.

de vetet-an. 111. Cn. Ad η

culturam agrorum, et animalia et semina praebere. lb. ἶ

c. 8. l. Semina. et cibaria. Paul. 111. 6. ξ 43. Omnis
fructus non iure seminis. sed iure soli percipitur. fr. 25.
pr. ᾗ, l. de usur. 22. 1. — ξ. 2. Occasio, Male-
ria. 111. Cn. Semina ferendis legibus - submini-
strare. Nov. Tb. 11. de navib. non exous. 1. 7. e. l.
pr. Omne semen alienas adpetendi fortunas stirpitus
eruere cupientes. lb. de competition. I. 17. c. 2. ξ. 1.
sententis. (Subst.) Seminatio, Satio. 1. Sy.
serendi causa, Ad sementem (repositum frumentum.)
Paul. 111. 6. §. 35. sr. 12. pr. de instr. leg. 33. 7. 111. ¹
Cn. Vel in seminaria, vel in sementem (impensae fa· =
ctae.) Gai. II. 76. 1
semestris. ξ. 1. Dimidiatum anni tempus
complectens. 11. Op. Annuus. Cs. b. v. ξ. l. Ill.
Cn. Aetas prope pubertatem, ita ut tantummodo se· .
mestre tempus reliquum fuerit. sr. 17. pr. de excusatt. η
27. 1. Sequentis semestris (pensio.) t'r. 1. ξ. 4. de
migr. 43. 32. —- ἕ. 2. Semestria, ι’. e. collectio
decisionum, in conciliis semestribns proposi-
tarum. 111. Gn. liet-ata 10 semestribus constitutio
(D. Marci.) sr. 46. de pact. 2. Ι4. t'r. 10. de serv. ex· i
port. 15. 7. Est in semestribus rescriptum. sr. 12. de

4. c. 4. pr. de suar.

semimitra. Milra minor. III. Cn. Ornamen-
torum haec: vittae, mitrae, semimitrae etc. t‘r. 25. ξ. 10.
de auro arg. 34. 2.

seminare. Serere, Conserere. 111. Cn. Se-
minarii fructum — pertinere.. ita tamen ut et vendere
ei et seminare liceat. [ι’. 9. ξ. 6. (10 ususr. 7. 1. Mes-
sem in campo seminare. Ep. inst. Gaii. 11. l. ξ. 4.

Seminarium. ξ. 1. Plantarium. 111. Gn.
Vel in seminaria, vel in sementem (sactae impensae.)
Gai. Il. 76, fr. 3. pr. de imp. in res dot. 25. l. Con-
serendi agri causa seminarium paratum. fr. 9. ξ. 6. de
usufr. 7. l. Ex seminario stirpitus arborem transferre.
sr. 3. ξ. 4. arbor. furt. caes. 47. 7. ·—- ξ. 2. Schola.
111. 011. Adsciscere in seminarium dignitatum. Nor.
Yal. 111. de postul. Il. 11. c. l. ξ, l.

Seminex. (Adiect.) Moribnndus. 111. Cn.
Quae (sc. verba) forte seminecis et balbutiens [al. bal·
butieutis] lingua profudit. c. 15. de testam. 6. 23.

semipes. Spatium, continens mensuram
unius pedis enm dimidio. III. Gn. Si vicini semi-
pedes inter se contuleruut, (ut ibi craticiuul parietem
-—- aedificarent.) l'r. 52. ξ. 13. pro soc. 17. 2.

semiplenus. (Adiect.) Nondum absolutus.
Ill. Cn. Quod coeperit, semiplenum deserere. Th. C.
XII 1. c. 177. pr. de decurion. Nov. Th. 11. ne decur.
atl Sonat. 1. 15. c. 1. ξ. 3.

Sennis, s. Semissis. ὅ. 1. Dimidia pars
solidi cuiusque rei. I. Sy. Dimidia pars. Medietas.
fr. 142. (10 V. S. 50. 16. Th. C. VII. ὅ. c. 16. §. 1.
de metat. ΙΙΙ. Cn. lmpleto asse, — ad prioris assis
semissem aequis portiunIbus veniunt. Paul. 111. 4B.

ξ ᾗ. 6. Tres semisses sacti. — In eundem semissem cum

(3. Seio institutus. [Γ. 142. l. 50. 16. ct'. tatic. ἕξ. 1.
ll. Ex semisse. — Ex quadrante (heredes instituti.)

A. v. Ο. II. 2 . 2. Glossa Taurinens. ad Inst. I. 25. sr.7&.§.7. atl S. C. Τιο1). 36. 1. — §- 2. Pecunia

§. 1. l aerea, (quae dimidium assis salebat.) ΙΙ. ΟΡ. Du-
Semeff. Se. I. Sy. Secum (babere.) A semet pondii. — Asses. -— Semisses. Gai. 1. l2.¹.

(non dimittere.) sr. 8. de cond. ot dem. 35. 1. cs. sr. 9. Semisiliqua. Siliqna dimi'dzata. I. Sy.

ξ. 4. de pecul. 15. l. 11. op. Per semet (ipsum.) vel ¹ Siliqua media. Nov. Maior. de curial. 11⁷. 7. c. 1. ξ. 16.

subiectas sibi personas. sr. 7. pr. de auct. et cons. 28.
8. sr. l. §. l. si qu. om. c. test. 29. 4. fr. 3. pr. Qu.
vi aut ct. 43. 24. ,1 seim-lipso. - Ab alio (exigere,
v. legare.) sr. 25. ξ. 2. de lit-red. pet. 5. 3. Yatic. ξ. ST.
fr. 30. §. 8, ad l.. Fale 35. 2. 111. Gn. lumenta, quae l
·—- semetipsa eripiunt. sr. 43. pr. dc Aedil. edict. 21.
1. Si modo per semetipsos pistrinum exerceant. Va-
tic. §. 233. Per semctipsos recitare. Const. Omnem
reipub. ξ. 1. Semet aliquid censere. sr. lll. de V. S.
50. 16. Th. C. XVI. 5. c. 7. §. 2. (10 haeret. De se-

semissatis. (Adit-ct.) Seruis-sem concinens.
I. Sy. Semisses, Semissales (usurae.) fr. 13. pr. de
11s111222.1. tr. 134. §..’. de V. Ο. 45. 1. t'r. 10. de
pollicit. 50. 12.

§emissan-ius. (xdie- t.) ..idsemissemspecum.
I Sy. Ex parte duntdia institutus (heres) l'·.t 116. ξ. 1.
tle legat. Ῑ. (3.0)

semissis. (mmet.) Ct. v Semissalis

Semita. Callis aunuatim. 111 Gn. via est,

sive semita six-1· iter est. fr. 157. ξ. 1. de V. S. 50.

