 

(2031 — CON.

177

petatur. sr. 29. sr. 32. 3. 10. ib. 4. 8. Res dc qua ((558). fr. 5 pi. (18 1, S 50.11).111.(11.Χ8ε pre-

compromissmn est. fr. 30 cf. fr. 13. 3. 1. fr. 32. 33. 5.
15. 17. ib. 4. S.

Compulsio. Exactio, coercitio. II. Op.
Cogi, s. Compelli posse (ad hereditatem adeundam).
-— Cessare compulsionem. fr. 14. 33 1. sqq. fr. 16.
pr. ad S. C. Treb. 36. 1. 111. (711. Recepta compul-
sionis sollicitudine. i111plenda munia functionis adgno-
scant. Th. C. XI. 1. r. 14. (18 annon. et trib.

compulsor· Esne-tor. 111. Gn. Quicunque-—

tor, portitorve praecepti, agens in rebus. lb. Vlll. 8.
c. 7. de exsecut. et exact. C0111pulsoi·eS, vel opinato-
ι“85. 11). XJI. l. 0186. (18 decurion. Curialis exactor.
vel cohortalis compulsor. Nov.
reliqu 111-2. c. 1. 3. 2. Comp. tributi Nov. Maiorian.
de rurial. 11 7. c. l. 3.14.

eompulsuS. (partic.) Coactus. II. Op. Sponte
(magistratu fungi) fr. 35.

1
ι

ζῐιιιιι etc. r. l. dc S. C. Cl=.1udtoll. 7 21.

tii computatio pro libertate fieri potcst Hp. II. 11.
Gai. 11. 265. 1ιι1ι“1 computa otiolum annorum. tr. 68. pr
ad L. Falc. 35. 2.

Conamen. Conatns, Nisus. I. Sy. Perten-
tare. Conamen inire. c. 62. sq. de decurion. 10. 31.
111. Cn. Sed ne — putent. sibi impunitum 8558 tale
conamen. -- sancimus si quid &¹11⁴ fuerit —— perpetra-

cl. c. 6. dc

ι praescr. XXX. 7. 39.

ad provinciam commem-it compulsor. exactor. admoni— ³

Conari. Suscipere, Incipere. mvn. Qui

³ nunc primum conatur (adipisci rei possessionem). Gai.

Marcion. (18 indulg. ¹
ἶ rum boc conetur destruere. [ι·. 7. 3. 10. cf. 3

aad munic. 50. l. 111. ᾗ

Cn. Quid si compulsus aut metu ne compelleretur ¹

ἴ,,,.

auct. 27. 6. Compulsns adire. cum retinere possen}

restituit. fr. 50. 3. 4. (18 bon. libert. 35. 2. Si vi me-

tuque compulsus fuit. sr. 16. 3.1. de liberali c.40. 12. ’

Cum eam scripturam dare compulsum te esse testaris.

c. 6. eod. 7. 16.

computare. ξ. l· Rationem subducere.
I. Sy. Imputare. fr. 20. sq. ad L. Falc. 35. 2. Pu-

IY. 144. cf. 159. Nullus — vel invadat. vel conetur
invadere. Th. C. XII. 9. c. 1. dc I1. qu. ex pub. coll.

Si. quod semel remisit creditor debitori suo b. f.. ite-

7. de
pact. 2. 14. fr. 45. (18 adm. et peric. 26. 7.
Conatus. (Subst.) Ausum, Nisus. I. Sy.
Coepta, v. Quae nullum habuit effectum (iniuria). Co-
natus iniuriae. ir. l. 3. 2. 011. quisq. iur. 2. 2. 111, (ἠ.
In lpsis te111e1111t1s suae conatibus (opp1i111antur).2 Th.

C. 11.1 18. c. 11. pr. de ‹lesssrtor ch Χ.10.(..(1(”
petition.
concamerare- Confornicare. Arc-nato

opere aedificare. 111. (111. Vt concmneratis super-

} instruas, et ipsum (se. balneum) concameres. c. 1. de

ζ aedifi priv. 8. 10,

tare (rationes). sr. 7. pr. de contr. emt. 15. 1. sr. 41. 1

3. 7. I'r. 47. 3. 2. de tideic. libb.
servus reddere solet. i. 8. legendas offerre rationes
primum, deinde computandas, ut explorari possit im-
putationes probe an improbe reserantur etc. fr. 252. de
cond. et dem. 35. 1. Computare rationes, et si reliqua
trahi compererit etc. fr. 34. 3 l. de statulib. 40. '
Si tantum ratio accepti atque expensi esset computata.
caeteras obligationes manere 1ιι sua causa. tr. 47. 3.1.
dn· pa.3.1ct .l4. - ξ. ¹². λιιιιιενανε, Accensere.

L-y.A1111u1111wr11·‹.Numerare.Gai.11.17·2.sq.11p.
XXII. 32. 1ι·. 19. (18 1’. S. 50. 16. Cedere, Compu-
tari (in moduni). fr. 51. (18 contr. emt. 18. 1. 111. Gn.
Huius actionis annum computamus utilem. fr. 6. 3.14.

46. 5. Aestimarc. Ῐ
Gai. 111. 212. 111. sn. Vt rationes reddat. quomodo ,

ι. cem tenuerit, aut castra concesserit. fr.

 

Qu. in fr. cred. 42. δ. Annos, v. Tempora, computari ¹

ex eo, cx quo etc. fr. 13. de probat. 22. 3. Paul. Y. j cere, Concedi. Gai. I. 43. sqq. 11. 52. sq. 55. 60. sq.

ἶ). Α. 3. 2. Plane illa sessio — ei non computabitur.
13118. 3. 161 In rusticis servitutibus, V. In boni13
nostris, v. 1ιι :10 ,zendis nef. otiis etc con1puta1i.fr.
31 deS I'. lta& lr. 19. (181. 8.50.16. fr.64.
deR.I.50. 17.

(omputatio. ἓ. 1. Ριιὶαίιό rationum. III.
Cn. Virum bonum eligat, cuius arbitrio rationes com-
putentum et pecuniam. quae ex computatione colligi-
tur. deponat. I'r. 47. 3. 2. de fideic. libb. 40. 5. cf. fr.
13. ξ. 2
vel in ratione, mentiuntur. sr. 23. de L. Cor. de fals.
45. 10. Tabularius‚ —- qui in computatione fefellit.
r 7. 3. 4. si mensor. 11. 6. — ξ. 2. Dinumera-
tio, Aestimatio. I. Sy. Dinumeratio. Paul. V. 33.
3. 1. fr. 38. 3 1. ex qu. c. mai. 4. 6. 11. ep. Extra
computationem patrimonii nostri. — In patrimonio

i in partem rci concedunt. [ι·. ..
ἰ satum, s. fata, conc. Vatic. 3.

ἶ giri. I. Sy. Dare. fr. 2. 3.
de Iurisd. 2. 1. fr.

Concameratio. Arcuatum opus. 111. (711.
Conclave, quod supra concamerationem alterarum ae—
dium esset. fr. 31. de legat. III. (32.)

concapes. Ininucenm, Commissum. 111.(711.
Tignum iunctum aedibus vineaeque. et concapes, ne

ζ solnm. L. xn. Tabb. vl. τ.

concedere· §. 1. Loco cedere, Discedere.
111. Gn. Qui imbellis [al. in bellis] cesserit, aut ar<
3. ad L. Iul.
mai. 48. 4. Qui (sc. praevaricatores) ex parte. actoris
012. (18 V. S. 50. 16. 1ιι
281. Th. C. 1. 2. c. 4.
(wok.) (18 div. rescr. — §0 2. Permittere, Lar-
47. de Ο. 1. l. 2. fr.·.'.

7. 3.1. fr. 24. de pecul. 15. l.

ἵ permittere. fr. 5. pr. de hored. pet. 5. 3. fr. 8. 3313.

sq. Qu. mod. pign. 20. 6. Pertinere, Competere, Li—

’ 111. 151. Vll), 1, 24. 11. Op. Si controversiam saciat.

. Concedente. domino. -— Invitis sociis. fr.

. de statulib. 40. 7. Qui alias in computatione. ¹

—— Si concedat. fr. 3. 3. 7. de Carb. edict. 37. 10.
6. 3. 4. dt·
R. D. 1. ὅ, Repellere, Prohibere. sr. 1. 3. 6. -de po-
stul. 3.1. fr. 2. fr. 5. sq. de off. adsess. 1. 22. 111.
(111. Non si suerit concessum ut habeat, sed si non
suerit prohibitum ne habeat. fr. 3. 3. 4. (18 pecul. 15.
1. Porrecta atque concessa (privilegia). e. 3. de co-
hortal. 1¹2. 58. Perinde licere, atque conceditur (e
lege). Gai. 11. 254. 1ιι tantum, v. Vsque ad cte. con-
cessum. lb. I. 45. 11. 53. le. 1. 24. Nec in infini-
tum concessum sibi credat. πτὼξ. 155. Bona -—
publicabuntur aut, sinon xideantur lucrosa credito-
1ibus concedentur. fr.8.§.1. Qu testam. fac. p. 28
l. fr 7. de statu hom. 1. 5. concedere esse (servum

in arena) fr. 36. 3 l. (18 R. 1. 6.1. Si quid adv-er

-)

