(toN.

3. 1. de Iud. cs. XVI. 1. 0. 2. 31. - ξ. 2. Cini- 1
111. (711,

111 terra Italia, in oppidis. tin-is. -— conciliabulis, ubi 1
iure dicundo pracesse solent. Fr. Iegis servilian-‚¹ c. 12. 1

latum minutioris ambitus species.

In municipiis. coloniis, 0111111115, praefectura. vico. ca· 1
stello. conciliabulo. Paul. IV. 6. 3. 2. cf. Tab. lit-rael. t
lin. 9. aer. Neap. L. Gall. Cisalp. II. ⁴2. sq. 26. 56.
conciliare. §.l. Congere, Colligere, Con>
gregare. III. 011. Ad provinciale concilium — cun-
ctos volumus convenire, —- exceptis praefectorii& quos 1

dignitatibus ampliatos indignius a conciliantibus prae- 1

teriri etc. Th. C. XII. 12. c. 12, (1(- legat. et decr. —

179

(manumittere volentibus). sr. 1. pr. 33. 1. sq. (11· «11Ῐῖ
Coss. l. 10. sr. 2. pr. ‹lc 0112 01115. l. ’2.1,

concinnare. Confingere, Cvmminiaci. III.
(ἠ. Quae sunt commenticia et concinnata. Tb. C.
XVI. 7. c. 4. 31. (10 apostat. Quod manus impias ei
tulerit. vel quod tales insidias ei concinnavcrit. ut ctc.
Iuliani cpit.. nov. c. 36. 3153.

concinnator. Machinator. III. (In. Si quos
causarum concinnatores vel redcmtores deprehendat.
sr. 9. 3. 2. de off. Proc. ct. Leg. l. 16.

concinnitas. Coucinualnm, (Tutnmentnm.
III. (711. Inventa circa tales requisitiones summa cal>

ὃ. 2· Quaerere, (sapora Ι, Sy· capim Parta, 1 liditatc. respiwndas csse huiusmodi concinnitates san-
1Quaesita. Confecta. Conciliata. (ex quaestu ac fructi· 1 Cium& δον· ''36-
ῃ)7 [γ S· e. (3. ἓξ 5, Sq- (ch.) d„ 111)... ¹ Conci«)- Coetus, Conventus. III. 011. Qui

sali c· 111¹ 0„- Amnum„ ramum· coactum· concilia, 1 cum telo (1. 111. 111 concione¹ fuerit. aut ubi iudiciuin
publice exercebitur. l'r. lo. pr. ad L. 1111. (le vi pub.

tum. avcrsomve siet. Fr. L. Serviliae. c. 1. —- ξ. 3.
(Ῑοηιμοιιονε, I’rocurare. III. (Ἰι. Ratihabitin hoc 1 4⁸· 6·

conciliat, quae res eflicit. nt etc. sr. 6. 310. dc N. G. ¹ concipere· ξ· l· “¹‘1Per‘3’ Adl'relle'lders·
1 I. Sy. Agere, Coagcrc. (radices). sr. 3. 33. 3. sq. 7.
1 arb. furt. caes. 47. 7. III. (7η. Qui rem concepit et

bus etc. ).

53. 5. Ne concordia pretio conciliari videretur. sr. ’3
pr. dc dou. int. V. 24. 1. Quo magis conciliem ani-

 

mum tuum domui meae. sidem meam interponere 0011
dubito. l'r. (50. 3.1. mand. 17. 1.

1

conciliatrix. Sequcslra et internuncia*
(stupri. vel adulterii). III. Cn. Si moecham.
vel medicamentariam. vel conciliatricem repudiare vo-

lucrit. Tb. C. III. 16. c. I. (10 repud.

1
Concilium, s. Consilium. §- 1. (Jougre- ¹.

gotio, Collegium convocatum. II. ΟΡ. Comi-
tia. Fr. legis iudiciar. (Spangcnbg. p. 75.) Fr. Laelii
Felicis [Cli. Ap. Gell. ΧΥ. 27. III. (711. Consiliis ¹
abstineant, coctus illicitos derelinquant, ct sciant sibi ⁴
interdictas esse collectiones. Th. G. XYI. 5. c. 36. 3.
Ι. dc haeretic. Ad provinciale. concilium in una 110- ’
quentiorc totius provinciae urbe — convenire. Ib. XII.
12. 0. 12. 3. 1. cf. pr. c. 1, c. 13. de legat. ct decr.
Ad concilium, s, Concilio (Baeticae) rcscripsit. Imp.
Uolt. LL. DI. XI. 6. sq. fr. 1. pr. (10 abig. 47. 14. SS.
ccclesia catholica, in qua - IV. sancta concilia prae· 1
dicautur etc.. Iuliani cpit. nov. 0. 107. 3. 373. c. 119.

3. 506. cs. Tb. C. XVI. 2. c. 4. de episc. eccl. — ¹
ξ. 2. consessus Senatorum, vel iudicum. 111.
Gn. Publicis consiliis interesse. et in Senatu senten-
tiam dicere. fr. l. 3. 5. de postul. 3. l. cl'. sr. 239. 3.
5. de V. S. 50. 16. ‘Neve quis. ob sententiam in Se-
natu consiliove· publico dicendam, pecuniam accipiat. ¹
sr. 6. 3. 2. de L. Iul. repet. 43. 11. Viri ill.. qui con-
siliis ct. consistorio nostro intersunt. Th. C. ΙΧ, 14. 1
c. 13. pr. ad L. Cor. de sicar. Verba mutire, 111 con- 1
silium ire. iudicare liccat. nive iudiciuin dimittere iu-
beto etc. Fr. legis Scrvil. c. 21. cs. c. 17. sq. Adsi-
dcre in consilium (Curatoris reip). fr. 6. (le off. ad-
sess. 1. 22. Esse in consilio (Consulis). sr.29. pr. de
legat. 11. (31.) Consilium adhibetur in urbe Roma, ¹

 

v. In consilio adhibentur liomae (V. Senatores etc.). 1
Gai. 1. 20. le. 1. 13. Apud consilium causam pro-
bare. (et manumittere). Gai. 1. 18. 38. 41. cs. 20. le.

1. 12. sr. 9. 31. de auct. ct cons. 26. S. Consilio ad-
hibito manumittere. l'r. 15. 3. 5. cs. sr. 19. sr. 24. de

manum. vind. 40. ’2 Exnrcvre. Praebere. consilium

, 1.135. 11:241.
3 4· dt· sonte. 43. 22. —- §. 3. Comprehendere,

t 1. de V. Ο. 45. l.

= invenit.. — Penes quem rcs concepta ct inventa est.

3 Paul. 11. 31. ξ. 5.

Coum-ptum turtum dicitur. cum
apud aliquem testibus praesentibus furtiva res quaesita

¹ et inventa cst. Gai. 111. 186. cf 183. 187. 191. Paul.

I. l. 33. 2. sqq. — §- 2. Impraegnart. I. Sy. Quae
concepit, Praegnans (mulier). Gai. I. 5³. sqq. l'r. 5.
33. 2. sq. (1(- statu bom. l. 5. III. Cn. Cone. et. cdere
(liberos). fr. 22⁰. 3. 3. (10 V. S. 50. 16. Mulier. quac

, apud me conceperit ct pepererit. sr. 11. 3 3. (le Pub.
¹ in lt. A. 6. 2. Conceptus ct natus (apud adoptatum

patrem). 1¹1¹. 14. de adopt. 1. 7. Legitime. 5. Ex iustis
nuptiiS. —— Illcgitiine, s. Vulgo. concipere, v. concipi.

. Gai. I. 64. 88. sq. Hp. V. l. 7. 10. Ex adulterio cou-

ceptuS. l'r. 1. 3. 9. de Carb. edict. 3210. IS. ex quo
conceptus est filius. t'r. 11. de statu 110111. 1. 5. Gai.
Cisternae imbribus concipiuntur. l'r. 1.

verbis *rel scriptura. Exprimere. I. sy. Com-
ponerc (formulas ). Gai. IV. 46. 60. Comprchendere.
cf. 11. v. 3. ⁸3. Ponere, Adscriberc (comlitioncm). fr.
16. de iniust. rupt. 25. 3. Enuuciare. sr. 17. 3. 3. de

cond. et dem. 35. l. 3. 31. I. de legat. 2. 20. III. Cn.
In eo iudicio — accipiantur. includantur. concipiantur.

quae includi. concipi s. (1. 111. oportebit.. debebitvc.
L. Gall. Cisalp. I. 43. sq. Ne instrumenta omnino
forment, neve libellos concipiant. vel testationes con-

} signent. fr. 9. 3. 5. dc poen. 45. 19. Libetti. qui dan·

tur adpellatorii, ita sunt concipiendi. ut babeant scri-
ptum etc. [ι’. 1. 3. Δ1. (le app. et relat. 49. 1. Pictum>
que ea. quae praesatiouilms convenisse csincipimltilr,
ctian] in stipulationibus repetita creduntur. sr. 134. 3.
stipulationes. quae quadam ver-
borum solemnitate concipiuntur. Paul. V. 7. 3. l. Si

J in dolum quoque eius conce-pta fuerit stipulatio. Ib.
. 1. l. 3. 4. Huius praeiudicium - in longiorem diem
1 concipitur. Ib. V. 9. 3.1. Qui edictum concepit, fe-
1 cit mentionem etc. sr. l.

3. 1. commod. 13. 6. For-
inula. cuius intentio 1115 verbis concepta est. Gai. IV.
131. 111 ius. -- lutacium. conceptae formulae. Ib. IV.
45. sqq. In contrarium concipiuntur (omncs exceptio>

23*

