(115 — CIR.

e. 147. c. 181. 3.1. de decurion. 11. ΟΡ. 111. Ul .

militantes, sen sine cingulo constituti. c. 11. de iniur. 1
9. 3-1. 111. (ἠ. Sumere eingulnm. et militiae ordi· i
nem tenere. Th. C. Vlll. 1. c. 11. (le numerar. cs. ΥῙ.
30. e. lo. de palat. S. lai-gg.
1nenta desiderat. lb. ΥΠ. 2. c, 2. Qu. prob. deb. ad
quamc. milit. Paternum teneant sub cingulo viliore. ¹
fortunam. lb. 1. 12. c. 4. (ch.) dc 011'.P1·0c. et ng.

Quisquis cinguli sacra· 1

Quibus illustris dignitas cum cingulo. vel citra cingu-
lum pro solo honore. delata est. Nov. Th. 11. de me-
tat. 1. 5. c. 1. 9 4, ne (Iecur. ad Senat.. I. 15. c. 2. ¹
3. 2.
nitus denegatis munisse dicuntur. Th. C. X. 20. e. 14.
de murileg. cf. X. 26. (·. 1. de cond. et hom. dom. Aug.

Cillis. Cineres, pro: Reliquiae cadaverum
ustorum. ΙΙΙ. Cn. Vt ossa et eineres collecta se- κ
pulturac tradi possint. fr. l. de cadav. punit. 48. 24. ¹
Horribilem violentiam defunctorum cineribus inl'erri. ¹
Nor. Walent.. 111. de sepulc. viol. 11. 23. e. l. pr. cs. μ
3. 1.

Qui vetitis se insulis dignitatum, etv cingulis pe-

sinnamonnun. Frutex odoratus. ΙΙΙ. (721.
Ciunamonnnn, piper longum, piper album. — costum.
— amomum⁷ -— aroma Indicum etc. sr. 16. 3. 7. de ’

publican. 39. 4.

siren. (Praeposit.) §- l. quta, Prope, Cir-
cum. 111. Gn. Emit lacum, — et circa eum lacum
pedes X. sr. (59. de contr. emt. 18. l. Opus facere.
ripae, agrive qui circa ripam est. tuendi cansa. fr. l.
pr. (le ripa mun. 43. 15. Circa sana bacchari. l'r. 1.
3. 10. de Aedil. edict. 21. l. Circa columnas aut sta-
tiones se occultare. 1ἰ·. 7. 3. 13. Qu. cx c. in poss.
42. 4. ΒοΙῑει, vasa, ancones. calices. ἰνιι11ιιυμ11ιςιυ circa
coenam suh-nt traiici. sr. 13. pr. de instr. leg. 33. 7.
Si zonam eirca se habuerit. l'r. 6. de bon. damnat. 48.
20. Qui provinciam regunt, quive circa eos sunt. fr.
33. de R. C. 12. 1. Qui circa Principem sunt occu-

pati. Qui circa latus Principum agerent. sr. ll. 3. 2.
de minor. 4. 4. sr. 30. pr. de exeusatt. 2'7. 1. Vsus
sui gratia. — et. amicorum eius. et clientium. et uni-

versorum quos circa sc habet. l'r. 3. 3. 6. cs. pr. dc
pcnu leg. 33. 9. l‘r. 14. 9. 7. (1(- bon. libert.. 35. 2. —
ἕ. 2. Intra. 1. Sy. lun-insecus. Th. C. IX. 45.
c. 4. pr. 3. 3. de h. qu. ad eccl. ll. ⁰1²· Extra. lb.
1. 1. c. 4. 3. 3. — δ. 3. In, Super, Erga. 1. Sl]-
Inter. fr. 57. 3. 2. ad S. C. Tri—b. 36. 1. 111. fr. 2.
sr. (5. 3. 3. de N. G. 3. 5. fr. 32. pr. ad L. Aqu. 9. 2.
fr. 20. (1(- fideic. libb. 40. 5. l’r. l. 3. 3. de iure fisci.
49. l-t. Erga (aliquem facta donatio). sr. 5. de donat.
39. 5. 111. Gn. Si quid circa arbores liat. sr. 7. 3. 5.
Qu. vi aut cl. 43. 24. Facultas data cirea ete. Licet
clrca cte. fr. 57. 3. 2. ad S. Γ. Treb. 30. 1. fr. 44.
3. 1. de liberali c. 40. 12. Dis-ere, Spectare. circa ete.
t'r. 57. de cond. et dem. 35. l. l'r. 160. dc Χ. S. 50.
16. l'r. 11. 3 2. de inrisd. 2. l. l'r. 32. 3 3. de usur.
22.1. observari, Cnstodiri. cim-a etc. Vatic. 3. 125.
sr. 27. 3. ll. ad L. Aqu. 9. 2. r. 3. Qui legii. person. ἕξ.
6, ludex datus circa (compromissum). l'r. 23. pr. de Ἴ
app. et relat. 49. l. Occupati circa (rem rusticam). ³
fr. 1. pr. de seriis. 2. 12. Dissentire. Errare. eirea ete.
fr. 3⁴5. ὼ- Λ. [ι. D. μ. 1. fv. 35. ..ιι L. lul. de adun. ¹

45. 5. Evenire plerumque solet. eirea (inofliciosi ψη..

 

. legat. 1. (ὸο.) Th. C. VI. 4. c. 2,

139

relam). fr. 24. de inoff. testam. 5. 2. ineptae defuncto—
rum voluntates cirea (sepulturam). fr. 113. 3. 5. (le
legat. 1. (30.) Probe se agant circa (omne negotium

t sunm). sr. l. 3. 9. dc off. Prt'. Vr. 1. 12. Levis mu-

lier. vel admodum iuvenis, vel nimia circa maritum.
l'r. 22. 3. 7. solut. matrim. 24. 3. Terribilis circa (mi-
nistros). fr. 22. 3. 7. l. l'atientem. — Diligentcm.
esse circa etr. sr. 9. 9. 2. de 011⁵. l'roc. et. Leg. 1. 16.
l'r. til. 3. 5. de surt. 47. 2. Fides eirea (nostras ius-
siones). Prooem. lust. 3. 3.

rin-ensis. (Adieet.) Aa ciream spectans,
ludosque ibi celebrandos. II. ΟΡ. scaenici, s.
Scaenicorum. 'l‘lu-an-nles. s. Theatrorum, — Circenses.
S. Circensium. (ludi. v. voluptas etc.). l'r. 122. pr. de
c. 4. (1(Ι Praet. et
Qu. XV. 5. c. 2. e. 5. de spectac. 111. 011. Si sorte
auriga suit. eui usus equorum relictus est, non puto
eum circensibus his usurum. fr. 12. 3. 4. de usu el
habit. 7. δ. Equorum circensium spectacula. fr. 1.

ἵ 3 1. de mun. et hon. 50. 4. Ludorum. vel circensium.

vel agonum origo. Th. C. XVI. 10. c. 3. de pagan.
(irc-iter. (praeposit.) Cir-ea, 111, Super. 111.
(711. λ;ιῖ’;ιι·(·1ιοιίιιιι coetus circiter provincias Orientis.

lb. Xlll. 5. c. 32. de navicular. Cesset. rescriptorum

ἶ irenarchas circiter inconvulsa simplicitas lb. Ml. 14,

c. 1. de irenareh.

rix-citor. §- l. Qui circumforaneum exer-
eet negotiationem. 1. Sy. Quibus vestiarii vel
lintearii dant vestem circumfcrentlam et distrahendam.
Uirdtores fr. 5. 3. 4. de institor. act. 113. —- §0 ἓ.
Equitum gen us. 111. (711. nuceum-ius. — centena-
rii. —— circitores. c. 2. 3. 19. de 011'. Prf. Pr. Asr. 1.
27. Th. C. NI. 2'1‘. c. 3. pr. de agent. in reb.

Cin-itarius.(Adii-ct.) Ad circilores spectans.
111. Cu. Quodsi quis duos equos habeat. vel unum
idoneum. et servum unum. eum circitoria militet digni-
tate ete. lb. 111. 22. (·. 2. 3. 2. de fil. militar.

sirruire· (Cf. Circumire.) §- Π. Ambire,
I’eragrare. 111. Cn. Circuire civitates. et inspicere,
eas, luliani epil. nov. c. 27. 3. 99. m §- 2. (fir.
cumvenire, Fallere. ΠΙ. (ln. Cum sorte largita-
tem nostram aviditas circuit postulantium. Th. C. X.
10. e. 11. de petit. ct ultro dat.

OEireuifio. 111. (Vn. Inseeuti πριιι-
poris circuitione repraesentabitur (instaurandi agonis

Det-urs io.

voluptas). c. 1. dc expens. ludor. 11. 41.
Circuitus. (Subst.) §- l. Cirenmeirca pu-
tens aditus. 111. sn. Si amplum qnid aedificari
testator iusserit, veluti in circuitum [al. ‹riri-um] por-
tieationes. fr. 37. 3. l. de relig. 11.7, — §- 2. Am-
bages. 1. sy. Prolixitas, Ambage& c. 7. 33 4, ὅ.
(1(- curat. sur. 5. 70. c. 1. de sent. qn. pro eo qu. int.
7. 47. 111. (ἠ. Nisi sorte mallet legatarium circuitu
sublato. heredi caveri. l'r. 5. si eui pl. qu. p. L. Falc.
35. 53. Pion ex quibusdam maehinationibuS. ct immo-
(liris perversionibus. in circuitus inextricabiles rediga-
Multa

vitia stipulationum, multas ambages. scrupulososque

tur. (τ. 1. de sent. qn. pro (ρο qn. int.. Τ. 47.

cim-uitus correximus. c. 4. 315. de rec. arbitr. 2. 515.
Omnem quidem obst-nritatem et inextricabilem circui-
i'. 99 4. ὃ, de cnr. sur. 5. TO.

lbi ‘³¹

tum tollamus. e.

