 

CON.

testata est. sr. 26. 3. 5. de nox. act. 9. 4. Eo tem- '

pore. quo lis contestatur. fr. 22. 3. 5. sol. matrim. 24.

3. Si. — iudicio de dote contestato, reversa fueritin ¹
matrimonium. t'r. 19. ib. 24. 3. cs. fr. 7. 3. 1. de hered, ¹

pet. 5. 3. Antequam lis contestetur, vel aliquid ex (18-
bito accipiat. c. 3. de novat. 8. 42.

Contestatio. ξ. l. Declaratio adhibitis
testibzcxfacta‚ Testatio. 1. Sy. Testatio. le.
XX. 9. fr. 20. 3. 8. Qu. testam. sae. p. 28. 1. Sen—
tentia (mentis. s. voluntatis). Ylp. XX. 1. fr. 1. 1. l.
25. 1. Adtestatio. Testilicatio. Th. C. VIII. 12. c. 2.
sq. c. 5. de donat. 111. (711. Cuius rei contestatio
apud Praesident Prov. deponenda cst. Paul. 11. 14. 3.

6. Apud actorum contestationem confectae (donatio- ,

nes). Th. C. l. 1. c. 3. Nec illicita concussione vexare

(sc. naves). nec libellos aut contestationes suscipere ι
etc. 1b. YI. 29. c. 8. de curios. Omnes deinceps cau· 1
tiones vim contestationis accipiant etc. lb. II. 27. c. l. Ῐ
3. 5. si cert. pet. de chir. Re et facto. non nuda con· ι
testatione. (domicilium transferri). fr. 20. ad municip. ¹
50. l. Testibus adhibitis contestationem debebit pro- ¹

ponere. Tb. C. XII. 6. c. 2. 3. l. (18 susceptor. Con-
testatio publice proposita. c. 2. de h. qu. p. met. iud.
gaules situ-ipitur. I. Sy. Lis contestata. Con-
testatio litis. Gai. III. 180. sq. fr. 40. 3. 3. de proc.
3. 3. fr. 22. 3. 5. sol. matrim. 24. 3. III. Cn. Inci-
pit teneri reus litis contestatione. — Sublata litis con-
testatione. incipit ex causa iudicati teneri. Gai. l. l.

contestato. (Advb.) Cum testatione. Ι. Sy.
Testato. fr. 1. 3.1. Qu. iussu. 15. 4. Denunciare.
Contestato dicere. fr. 1. 33. 4. 12. dc agnose. et alend.
25. 3.

contestatorius. (Adiect.) Contestato factus. ²

111. Cn. Si sint sessiones. — denunciare debet, et
adire Praetorem. — si feriae sint, libellos det con-
testatorios. Vatir. 3156.

contexere. §- 1. Texere. Ι. Sy. Opifices
vestis linteae contexendae. Textores. Tb. C. X. 20.

c. 6. de murileg. — §. 2. Componere. 111. Cn. j

Ad tanti consummationem operis, et contexendos codi-
ces. lb. 1. l. c. 5. (thk.) de const. Pr. Per testi—
monia non scripta, et falso contexta, adseverare. Ib.
IV. 4. c. 5. de testam. et codic.

Contextio. Textara, Fabricatio. 111. Cn.

Sexta portio a gynaeciariis — pro eadem contextione Ξ

suscepta. lb. ΥΠ. 6. c. 5. de milit. veste. contextio.
vel constructio navium. lb. ΥΠ. 17. c. l. de lusor.
Dauub.

contextum consarcinator. III. Cn. Con-
textores buius Theodosiani codicis. lb. Ι. l. c. 6. 32.
(ch.) (18 const. Pr.

ContextuS. (Subst.) Continuatiu, Vnitas,

Conillnvliv (rerum, vel verborum). [Sy. Vno¹

eodemque tempore, Vno contextu. 3. 3. Ι. de testam.
ord. 2. 10. vicinae scripturae. Contextus (testamenti).
fr. 21. 31. Qu. testam. sac. p. 28. 1. fr. 75. de legat.
111. (32.) ΠΙ. Gn. Si unita sit (pars) contextu aedi-
ficiorum. sr. 15. 3. 13. de dam. inf. 39. 2. Vno con-

textu actus testari. fr. 21. 3. 3. Qu. testam. sac. p. 28.
l. Neque contextum verborum totius scripturae, ne-

ι. 67. - 5. 2. Actus. quo indicium inter liti-2

211

que mentem testatricis eam esse ete. fr. 44. de manum.
test. 40. 4.

(¹ontextus. (Partic.) ξ. 1. Tartara iunctim.
1. Sy. Quod in tela est. Contextum. fr. 70. 3. 12.
de legat. 111. (32.) fr. 22. de auro arg. 34. 2. 11. ΟΡ.
Detextum. sr. 70. 311. 1. (32.) sr. 22, 1. (34. 2.)
111. (Ἰι. Margaritae. quae ita ornamentis muliebribus
contextae sunt etc. fr. 32. 3. l. l. l. 34. 2. -— §. 2.
Compasitus, Fabricatus. 1. Sy. Novae de in-

tegro constructae, Recenti fabricatione contextae (na-
= ves). Tb. C. VII. 17. c. l. (18 lusor. Danub.
Conticuere, v. Contieescere. Tacere, Si-
lentia sopiri. 1. Sy. Reticere. fr. 6, pr. (18 poen.
48. 19. Silere. Th. C. IX. 16. c. 4. dc males. et math.
¹ 111. (711. In iudice punias. si innoxios verberavit3 in
officio. si sortasse conticuit, [al. constituet} Ib. IX.
l. c. 15. de accus. et inser. Examinatio conticescat
etc. lb. XI. 24. c.. (3. pr. de patroc. vicor.
contignatio. Conium-tio tignorum, Con-
tinuatio tectorum. 111. Cn. Si transversa con-
tignatio tota iu aliarum aedium parietibus sedebit. fr.
¹ 47. de dam. inf. 39. 2. Binas quis aedes habebat. una
¹ contignatione iunctas. sr. 36. de S. P. V. ὅ. 2.
Contiguus. (Adiect.) Conterminus, Proxi-
1 mus. 11. Op. contigua. -— Ylterior, Longior ac re·
¹ mota, Transmarina (provincia). Th. C. X. 1. c. 13.
¹ de iure. fisci. X. 10. c. 27. pr. 3 5. de petit. et ultro
1 dat. M. 30. c, 41. c. 63. de app. et poen. XI. 31. c.
1 9. tle repar. app. 111. Cn.
¹ Proximae atque contiguae (provinciae). lb. X. 10. c.
¹ 27. 3. 5. XI. 30. c. 63. Fundi — civitati contigui,
¹ vel propinquantes. Nov. Th. 11. (18 patrimon. Ι. 3. c.
¹ continens. (Partic.) ξ. l. Continuus, Co-
i haerens. 1. sy. cohaerentes inter se, Continentes
[al. contingentes] res. sr. 30. pr. de. usurp. 41. 3,
1 Iunctae (ltaliae). Continentes (provinciae). sr. 99. 3.
¹ l. de V. S. 50. 16. Quod imperio contineatur. Impe-
¹ rio continens (iudiciuin). Gai. 111. 181. IV. 80. 103.
105. sq. 109. ll. ΟΡ. Comini-ntes, — Distantes (res).
fr. 30. pr. l, 41. 3. continentes. — Transmarinae
(provinciae). c. 1. de dilatiou. 3. 11. (ci'. v. Contiguus.)
1 Murotcnus, — Continentibus (sc. aedificiis, finiri ur-
¹ bes). fr. 4. 3. 4. de penu leg. 33. 9. 111. Cn. Ro-
‘ mae. vel in continentibus aedificiis. In urbe etin con-
tinentibus aedificiis. fr. 45. 3. 3. (18 excusatt. 27. 1.
¹ fr. 5. sqq. de procur. 3 3, fr. 2. pr. fr. 87. sr. 139.
¹ pr. fr. 147. de V. S. 50. 16. In urbe Roma, propiusve
ς urbem Romam passus Μ.. ubi continenti habitabitur.
1 Tab. Heracl. lin. 20. sqq. 56. aer. ΒΓ. - §- 2. Prae-
* sens. 1. Sy. Ex continenti. s. In continenti. Con-
. festini. sr. 37. de fideic. libb. 40. 5. fr. 3. 3. 9. (18 vi
1 et vi arm. 43. 16. 11. Op. Ex intervallo. fr. 7. 3. 5.
de pact. 2. 14. fr. 89. de cond. et dem. 35. l. Coll.
¹ LL. M. IV. 2. Interposito tempore. fr. 29. pr. sol.
matrim. 24. 3. fr. 135. 3. 2. de V. Ο. 45. l. 111. Cn.
¹ Ex continenti, acceptis litteris meis, veni. fr. 61. 3. 1.
¹ de Ο. et A. 4-1. 7. cs. c. 3. de error. advoc. 2. 10.
⁵¹ Cum pecuniam mutuam dedit qujs sine stipulatione,
¹ et ex continenti secIt stipulationem. fr. 6. 3.1. de no-

Ῑ vat. 46. 2. In continenti, -—- prope uno ictu et uno
27*

Contiguae vicinaeque,

