834 REP.
vindicationis et condictionis.) Paul. 11. 31. 55. 13. sq. Duplicatio. Cf. 11. v. 5. 2. 111. 011. Omnem exceptio-
lII. 011. Qui dedit pecuniam, — non habebit ipse re· nem, vel replicationem, exclusoriam esse. fr. 2. 55. 2.
petitionem: turpiter enim fecit. sr. 3. 5. 3. de calum. ¹ sq. de exce. 44. l. Quia iniquum est, me excludi ex-
3. 6. ln id, quod sactus sit locupletior, —· in eum ι ceptione, replicatio mihi datur. Gai. IV. 126. ct'. fr. 25.
dari repetitionem. sr. 8. 5. ⁴22. de transact. 2. 15. — l de d. m. 4. 3. fr. 9- 5. 2. de liberali c. 40. 12. Cum
δ. 2.Β. petitio, Exactio. 111. 011. Datur heredi ἢ (le dolo excipitur petitoris; neque datur talis replicatio
XX aureorum repetitio, c. 2. de fideic. libb. 7. 4. — petitori: „Aut si cte.“ fr. 154. de R. l. 50. 17. ef.

§0 3. Comparatio in praeteritum tempus col-
lata. 111. 011. An Aquiliae remaneat in eo. quod in
repetitione XXX dierum amplius est? sr. 34. 5. 2. de.
O. et. A. 44. 7. cf. sr. 51. 5. 2. ad L. Aqu. 9. 2. ζ

Repetundae. Res, quas perperam lucra- .
tux est quidam potestate praeditus, (cx eiusdem l
bonis recipiendae ab illiS‚ quibus creptae sunt.) III.
011. L. Iulia repetundarum pertinet ad eas pecunias,
quas quis in magistratu, potestate, curatione, (legatione‚)
vel qno alio officio, munere, ministeriove publico ce-
pit. t'r. l. pr. ad L. lul. repet. 48. 11. Quae (sc. iudi-
cia) ex legibus iudiciorum publicorum veniunt, ut —
Iulia ambitus, Iulia repetundarum, Iulia de annona. fr. 1.
de pub. iud. 48. l. Crimine repetundarum postulari.
fr. 9. ad L. Iul. rep. 118. ll. Lege repet. teneri. fr. l.
5. l. de calumn. 3. 6.

Repignerare. Reluere, Liberare, pignus.
HI. 011. Si a me culpa absit repignerzmdi, creditor
autem nolit reddere pignus. fr. 5. 5.12. commod. 13. 6.

Replere. ἓ. 1. Iterum complere. 11. Op.
Eximere. fr. 16. pr. de praescr. vv. 19. 5. 111. 011.
Ad sobolem procreandam, replendamque liberis civita-
tem. sr. 1. sol. matrim. 24. 3. — ξ. 2. Supplex-e.
III. 011. Per aestimationem unicuique, quod deest. re-
plere debet. fr. 14. de usu et usui'r. leg. 33. 2. fr. 46.
5. ⁶2. de solut. 46. 3. Repleatur ex lege, quod senten-
tiae iudicis deest. fr. 4. 5. 5. de re iud. 42. l. c. 36.
pr. de inoff. testam. 3. 28. — ξ. 3. Recreare. Cf.
v. Repletus.

Repletio. Complementum. 1. Sy. Supplemen-
tum. c. 36. pr. de inoff. testam. 3. 28. c. 4. de lib.
praet. 6. 28. III. 011. Bellissimam repletionem — con-
stitutioni donantes sancimus. c. 15. 5. 4. de testam.
man. 7. 2. Nisi sorte vel propter divisionem, vel pro-
pter repletionem. vel propter pleniorem indaginem hoe
contigerit. c. 1. 5. 9. cf. 5. 6. de vet. iure enucl. 1. 17.
c. 3. de edicto D. lladr. 6. 33.

Repletus. (Pan-iic. ) Recreatus 111. 011. De
angustiis cladis suae — liberati i· ιιι] repleti, iam nihil

deo miseria cuv) ³itantcs. Nov. V.a1 111.(1e colon. vag. 11.

 

31. c. 1. 5. 5.

Replicare. §. 1. Retractare. 111. 011. Vni- ‚
versum testamentum nobis iussimus relegi atque repli- 1
cari. Nov. Marc. dc testam. cleric. 111. 5. c. 1. 5. l.
Per eam (sc. replicationem) replicatur atque resolvitur ι
ius exceptionis. Gai lV. 126. — ς’. 2. Replzcatioue 5
prolata refellere (exceptzonem rei) 111. 0111.
Exceptio quidem obstabit, sed replicabitur etc. fr.
5. Ι. ct'. fr. 9. 5. 4. de iurciur. 12. 2. Excipientel (το,
cum quo agitur: „Si non etc.‘'' — actorem ita debere y
replicare: „Aut si etc,·· sr. 43. de procur. 3. 3. fr. 3. ³
dc pigu. aet. 13. 7.

lte—plicatio. Defensio, qua actor exceptio-
nem rei repellit. 11. ⁰1¹· Exceptio. Cf. h. ν. 5. 4. 1

j

 

sr. 28. de nox. act. 9. 4. fr. 3. pr. si cui pl. qu. p. L.
Falc. 35. 3. Exceptionem (L. Cinciae) voluntatis per-
severantia doli replicatione. perimit. Vatic. 55. 294312.

Replulnbare· Diseohere, quod plumbo
iunctum erat. 1. Sy. Exemto plumbo, Replumba-
tum (adpendere, v. adsignare.) sr. 19. 5. 3. sr. 32. 5. 1.

¹ de auro arg. 34. 2.

lsseponere. ξ. 1. Iterum ponere, Resti-
tuere. 1. Sy. Substituere‚ Restituere. fr. 18. dc ususr.
7. l. [r. 14. pr. de imp. in res dot. 25. l. fr. 2. 5. 5.
de aqua et aqu. pl. 39. 3. Redintegrarc. fr. 9. 5. 7.
fr. 10. pr. 5.1. Qu. met. c. 4. 2. 111. Cn. Dum tol·
titur, aut portatur, aut reponitur (columna.) fr. 25. 5. Τ.
locat. 19. 2. Aedificia vetera fulcire, itemque reficere,
arbores in locum mortuarum reponere. l'r. 14. pr. cf.

Ἰ fr. 12. de imp. in res dot. 25. l. — §. 2. Deponere,

Custodiae mandare. Ι. Sy. Seponere. Custodire.
Paul. 111. 6. 5. 35. t'r. 13. de N. G. 3. 5. IIl. 011. In

insulis, in horreisque‚ ubi homines pretiosissimam par-

l' tem fortunarum suarum reponunt. fr. 3. 5. 2. de off.

l’rf. Vigg. l. 15. Redacta ex venditione —- C. in arca
reposui. fr. 13. de N. G. 3. 5. fr. 15. 5. 12. de re iud.
42. l. Domus, — cum omni instrumento, et repositis
omnibuS. fr. 92. 5.1. de legat. 111. (32.) fr. 12. pr.
fr. 18. 5. 9. fr. 19. 5.1. de instr. leg. 33. 7. sr. 19.
5. 3. de auro arg. 34. 2. -— ᾖ. 3. Abiicere. 1. Sy.
Relinquere. Cf. h. v. 5. l. 111. 011. Si qua velit, quos
habet. tutores reponere, ut alium nanciscatur. Gai. 1.
114. sq. - ξ. ⁴. Ponere, Conferre. I. Sy.1m-
ponere. Ponere, Conferre. c. l. 5. 7. c. 2. 5. 4. de vet.
III. 011. In potestate repositum Ti-
tii. t'r. 68. dc hert-11. inst. 28. 5. Spem negotii repo—
nere in etc. e. 1. de poen. iud. 7. 49.

Bcportare. ξ. 1. asportare, Portare. 111.
011. Corpus meum curetis — in monumentum filiorum
meorum reportare [al. deportari]- fr. 30. 5. 2. de adim.
legat. 34. 4. - ἓ. LA. lusci-re, Conferre. 111.
011. Acceptam summam atque susceptam ad eundem
reportent. Th. C. XVI. S. c. 14. de lud. Pecunias -—

publicae rationi erogator non dubitet reportandas. c. 16.

iurc enuel. 1. 17.

, 5. 3. de erog. mil. annon. 12. 38. -- ξ. 2. Conse-

qui, Obtiuere. 1. Sy. Accipere. Adipisci. vatic.
5. 2252. Th. C. ΧΗ. l. c. 4. sq. do det-urion. 111. 011.
Nisi - meruerit reportare rescriptum. lb. IX. 40. c. 7.
ile po.en Cum probaverit, et ι’(ἰεῑι-ιιίιιιι repoitaturus
etogtorian1.ll›.1x.27. c. 6. ad L Iul. repet. tt ab

¹ omnibus commissi consciis st. ituta vindicta possit re-

portari. 1b. lx. 5. e. 1. pr. ad L. Iul. mai.
Reposcere. §- 1. lterum poscere 111011.
Cum — patriae stipendia 1”,ιι(ι·ἰῑ «mensus — reposcen-
tium civium flagitatio non fatiget. Th. C. XII. l. c. 57.
de decurion. — 5*- 2. Repetere, Poscere ut red-
datur. 111. 011. Cum reposcenti non reddit, (sup-
primere et intercipere videtur.) fr. 44. de A. R. D.

