1016

Voluntati-ts. (Adiect.) Sponeaneun. 1. Sy.
Prona. Voluntaria (liberalitaS‚ s. largitas.) Nov. Th. ll.
de h. qu. sp. mun. 1. 22. c. l. pr. 5. 2. 11. ⁰11. For-
tuitus. Cf. 11. ν. Voluntaria, — Coacta (obsequia.) Th.
C. Vlll. l. e. 11. de numerat. Voluntaria, — Conten-
tiosa (iurisdictio.) Cf. v. Contentiosus. 5. 3. Ex noxali
causa. —- Voluntaria (mancipatio.) Gai. lV. 79. Ex te-
stamento, - Ex voluntario contractu (constitui.) c. 4.

de usufr. et habit. 3. 33. Necessarius. Cf. h. v. §. 2. ’

111. Gn. Si nou voluntaria facta sit alienatio, sed bona
heredis veniant. fr. 69. 5. l. de legat. lt. (31.) Volun-
tarius procurator. qui se alienis negotiis offert. Paul.
1. 3. § 3. Exsilium voluntarium. Mors voluntaria. fr.
l6. 5. 8. de poen. 48. 19. c. 2. Qu. testam. fac. p. 6. 22.
Voluntas. §. 1. Fac-ultas et habitus animi
(iuste, vel seem, sentiendi et apud se constituendi.)
Ill. 012. Constans et perpetua voluntas, ius suum cui—
que tribuens, (est iustitia.) fr. 10. pr. de I. et I. 1. l.
Voluntas misericordiae amica. Th. C. V. 7. c. 2. de
expos. Furiosi voluntas nulla est. fr. 47. de A. v. O.
H. 29. 2. - 5. 2. Propositum. I. Sy. Animus.
Cf. h. v. 5. 2. Destinatio. Cf. 11. v. 11. ΟΡ. Effectus.
Cf. h. v. 5. 2. Casus. Cf. 11. v. 5. 3. 111. Cn. Domi-
cilii voluntate (ad munera vocari.) c. 6. de incol. 10.
39. Si voluntas nocendi intercedat. c. l. ad L. Corn.
de sicar. 9. 16. Sceleris punire voluntatem. T11.c.1x.
26. c. 1. ad L. lul. de amb. —-—- §. 3. Sententia,
Mens. 1. Sy. Sententia. Cf. 11. v. 5. 1. Il. Op.
Verba. Cf. v. Verbum. 5.1. Voluntatis. — luris (quae-
stio.) c. 14. de donat. int. V. 5. 16. Cf. le. XXV. 1.
111. Gn. Non satis iu ea re legislatorem voluntatem
suam verbis expressisse. Gai, lll. 76. Arbitrari Sena-
tum, recte atque ordine facturos, ad quos d. e. r. in
iure aditum erit, si dederint operam, ut in en re Se-
natus voluntas servetur. fr. 2. 5. 1, ad S. C. Velt. 16.
l. cf. fr. 6. §. 2. de confess. 42. 2. In obscura volun-
tate manumittentis, favendum est libertati. fr. 179. dc
R. 1. 50. 17. petentem per exceptionem d. m. repelli,
quasi contra voluntatem defuncti petat. Gai. 11. 198.
Disputari de voluntate potest. Quaestio voluntatis. fr.
50. 5 6. dc legat. 111. (32.) Paul. 111. 6. 55. 71. 76. sqq.
-- ξ. ›1- Arbitrium, consensus. Placitum. 1.
Sy. Arbitrium. Cf. 11. v. 5. 1. Auctoritas. Cf. h. v. 5. 2.
Consensus. Cf. 11. v. Consilium. Cf. 11. v. §. 3. 111111-
cium (populi.) fr. 32. 5, 1. de LL. 1. 3. Sponte. Ex
voluntate. Cf. v. Sponte. 5.1. 11. ΟΡ. Voluntas. et
osticium. -- Necessitas. fr. 17. §. 3. commod. 13. 6.
Sua voluntate. - iussu alterius. fr. 2. pr. Qu. c. eo
qui 111 al. pot. 14. 5. Gai. ll. ¹257. sq. Ignorante. vel
invito eo. «- Voluntati· eius. fr. 9. 5. 8. de 11. C. 12. 1.
Gai. ll. 651. sq. Paul. 11. 26. 55. 12. sq. 111. Gn. 'Nullo
voluntatis indicio. patiente tamen domino. Id. V. 6. 5.
11. fr. 1. 5 3 de tribut. act. 114, Habere. voluntatem,
vel mandatum. eorum. fr. 40. §. 4. de procur. 3. 3. fr.
3. 5. 41. de in rem verso. 15. 3. Recusari hereditas non
tautum vet-bis. sed etiam rc potest. et alio quovis in·
dicio voluntatis. Paul. IV. 4. 5. 1. (iai. 11. 167. 169.
Nostra voluntate facimus (sc. religiosum locum.) ld. 11.
6. Sua voluntate accipere (fideiussores.) fr. 9. sq. Qui
satisd. cog. ζ’. 8. Filia vel sola. — vel voluntate tiliae.
pater, lrabeat rei uxoriae actionem. vatic. §. 269. fr. 2.

 

VOL.

J §. 2. fr. 37. sol. matrim. 24. 3. Ex voluntate patris,
ἦ dominive, — Sine voluntate eorum (rem contrahi, s.
1 negotium geri.) Gai. lV. 7l. 73. In eadem voluntate

esse. — Si contraria voluntas probetur. fr. 4. §. 6. de
oll'. Proc. et Leg. 1. 16. fr. 40. 5. 4. dc procur. 3. 3.
cf. fr. 18. de. adopt. l. 7. — ξ. ὅ. Iudicium eupre-
mnm defuncti. Ι. Sy. Iudicium. Cf. h. v. §. 5.A.
Voluntas (ultima.) Testamentum. Cf. 11. v. §. 1. 111.
Cn. Si heres institutus uon habeat voluntatem, vel
quia incisae sunt tabulae, — vel quia alia ratione vo-
luntatem testator mutavit. fr. 1. §. 8. si tab. testam.
null. 38. 6. c. 4. pr. de V. S. 6. 38. 111 codicillis, —
sicut in voluntatibus testamenti. Th. C. IV. 4. c. l. de
testam. et codic.

Voluptarius. (Adiect.) Voluptatem adferent.
ISy. Voluptatis causa. s. Ad voluptatem, factus. Vo-
luptuosus. fr. 1. pr. fr. 7. pr. fr. 9. fr. ll. pr. fr. 14. pr.
55 l. sq. de impens. in res dot. fact. ⁴25. 1. 11. 011·
Necessariae, — Vtiles, — Voluptariac (impensae.) fr. l.
pr. fr. 7. l. 25. 1. fr. 79. pr. 55 1. sq. de V. S. 50.16.
III. Gn. Voluptariae [al. voluptuariae] sunt (sc. im-
pensae.) quae speciem dumtaxat ornant, non etiam fru-
ctum augent, ut suut viridia, et aquae salientes etc. fr.
79. 5. 2. l. l. 50. 16. cf. fr. 39. 5. l. de liered. pet. 5. 3.

voluptas. ξ. l. Delectatio. 1. Sy. Cupiditas
(marmorum.) Voluptas [al. voluntas] sumtuosa. Th. C.
X. 19. c. 2. de metall. ll. Op. Vtilitas. fr. 3. 5. 4. de
ἰιι rem verso. 15. 3. cf. fr. 27. pr. de N. G. 3. 5. Va·
letudinis‚ — Voluptatis (causa, sc. ungi.) fr. 21. 5.1.
fr. 25. §. 12. de. auro arg. 3-1. 2. 111 Gn. Nulla ne-
cessitate urgente, voluptatis causa (proticisci.) fr. 2. §.
8. si qu. cautt. 2. 11. Si forte voluptati [at. voluptate]
fuit praedium, viridaria etc. liabenS. fr. 13. §. 4. de
usufr. 7. 1. cf. fr. 198. de V. S. 50. 16. Histrio, vel
alterius voluptatis artifex. fr. 7. 5. 5. de oper. libert.
38. l. — §. 2. Voluptates, i. e. Spectacula,
Ludi publici. l. Sy. Oblectamenta. Cf. h. v. Spe-
ctacula. Cf. h. v. Ill. Cn. Voluptates populi, ac festi
dies. Th. C. XV. 7. c. 13. cf. c. 3. de scaen. Scae-
nicae, v. Publicae voluptates. Priscarum solemnitas vo-
luptatum. ll). Vl. 4. c. 29. de Praet. et Qu. XV. 7. c.
5. XVI. 10. c. 3. c. 17. dc pagan.

Voluptuosus. (Adiect.) Ad voluptatem per-
tinens. I. Sy. Voluptarius. Cf. li⁴ v. 11. 01)- Ne-
cessariae, — Vtiles, —- Voluptuosae (impensae.) le.
Vl. 1⁴. sqq.

Volusianum. Nomen scii, (quod improbita-
tem eorum, qui in alienam litem coissent, iudicio vis
privatae coercuit.) 111. Gn. Ex S.C. Volusl³1¹0s (1¹¹i
improbe coe'uut in alienam litem, ut quidquid ex cou-
demnatione —- redactum fuerit. inter ipsos communica-
retur, lege Iulia de vi privata tenentur. fr. 6. ad L. tul.
de vi priv. 48. 7.

Volusius Maecianus. Nomen LCti, (qui M.
Antonini lmp. aequalis fuit.) 111. Gn. Divi Fratres in
haec verba rescripserunt: — Volusius Maecianus. ami-
cus noster, ut et iuris civilis praeter veterem et bene
fundatam peritiam anxie diligens. fr. 17. pr. de iure
patron. 37. 14. D. Pium contra constituisse, Maecianus
libro quaestionum refert. fr. 86. pr. de Α. ν. Ο. Η, 29.
2. cf. fr. 9. de L. Rhod. 14. 2. Vt eleganter Maec. lib. 6.

{idei-

