HOC — HOM.

rias. vel histrionicas, vel alias similes. sr. 73. ξ. 3. de ¹
legat. 111. (32.)

Hoc. Cf. v. 1110.

Hodie. (Advb.) ξ. l. Hoc die. I. Sy. Cou-
festim. fr. 24. de oper. libert. 38. 1. II. Op. Postera
die. Post dies. fr. 12. pr. de duob. reis. 45. 2. fr. 23.
ς. 1. ad L. Iul. de adun. 48. 5. Olim. fr. 21. §. 3. 1
de A. E. V. 19. 1. Retm. fr. 6. §. 1. (10 11. qu. not.
insam. 3. 2. Ill. (3¹11. Si -— dicat: Hodie constet de
fidviconuuisso. hodie agamus! fr. 3. pr. ut in poss. le-
gat. 36. 4. Non ideo minus iudicium erit. quod hod.
nou potest iudicare. fr. 39. pr. de iudic. 5. l. Hodie
dare spondes? sr. 118. ξ l. fr. 141. ξ. 4. de V. O.
45.1.—§.2. Nunc. Praesenti tempore [Sy. Hoc ἲ
tempore. Gai. I. 171. le. XI 8. 11. ΟΡ. Antea. Cf.
h. v. Olim. vatic. ἐξ. 125. 127. sq. fr. l. pr. ς’. 1. de
contr. emt. 18. l. 111. Gn. Et ideo hodie in hanc us-
que aetatem adolescentes curatorum auxilio reguntur.
fr. l. ς’. 3. (10 minor. 4. 4. Sabinus et Cassius, —
Nerva vero et Proculus - putant. Sed hodie ex D. ¹
Pii Antonini constitutione hoc magis iure uti videmur.
Gai. Π. 195. Posse hodie de omni iniuria — civiliter
agi, (Imp. noster rescripsit.) fr. 7. §. 6. de iniur. 47.
10. Hodie ex constitutione Imp. Antonini onmia ca-
duca fisco vindicantur. le. XVII. 2. Quod quidem
hodie magis usurpatur. fr. 24. ᾗ. 2. sol. matrim. 24. 3.
Aquae et ignis interdictio. in quam hod. successit de-
portatio. fr. 3. ad L. Iul. pecul. 48. 13. CommunIonis
causa, quae praecessit. quaeque hodie duraret. si res
uon intercidisset. fr. 31. sam. ercisc. 10. 2. cf. le.
XX. 2. Quantaecunque partes (sc. Homeri) hod. inve-
niantur. sr. 52. ξ 2. de legat. 111. (32.) Hodieque ex-
stat. fr. 2. ᾖ. 43. de Ο. I. 1. 2.

Hodiernus. (Adiect.) Praesentis diei. 111.
On. Vsque iu hodiernum. fr. 135. ξ. 2. de V. Ο. 45.
l. Hodierno die. §. 2. I. Qu. mod. oblig. toll. 3. 29.

Hoedus. Faetus caprae. III. Cn. In pecudum
fructu etiam foetus est.—Itaque agni, et hoedi, et vi-
tuli etc. fr. 28. pr. de usur. 22. 1.

Holographus· (Adiect.) Totus (ηιαηιι pro-
pria) perscriptus. Ill. Cn. Per holographum scri-
pturam — votum supremae prodere voluntatis. Nov.
Val. 111. (10 testam. ll. 21. c. 2. pr. ᾗ. 1.

llolosericus. (Adiect.) Totus ex serico con-
fectus. 111. Gn. Nulli privatorum liceat, holoseri-
cam vestem - largiri. Th. C. XV. 9. 0. l. de expeus.
ludor.

noloverus. (Adiect.) Vero purpurae co-
lore tinctus. I. Sy. Serica tincta conchylio, nullius
alterius permixtione, subtexta. Vestimenta holovera.
Th. C. X. 21. 0. 3. de vest. holover.

Homericum. Dictum Homeri. HLCn. Sext.
Caecilius ait, — et illud Homericum adfert. fr. 13. §.
1. ad L. Iul. de adult. 48. 5.

nomen-itae. Gens Arabiae Felicis. 1Π. On·
Gens Auxumitarum et Homeritarum. Cf. v. Auxu-
initae.

Homerus. Princeps poetarum apud Grae-
cos. III. Cn. Summus apud Graecos poetarum, Ho-
merus. fr. 236. pr. de V. S. 50. 16. cf. fr. 16. ξ. 8.

 

de poen. 4819. Argumentoque utuntur graeco potita,

417

Homero. Gai. 111. 141. Si Homeri corpus sit legatum.

. fr. 52. §. 2. de legat. 111. (32.) Sic denique 011101110-

rus iu Odyssea ait. sr. 65. Q. 4. ib. (32.)

Homicida. Hominis obtruncatur. 1. sy·
Qui aliquo genere teli hominem occidit, (mortisve cau-
sam praestitit.) Coll. LL. M. l. 2. sqq. 111. (711. Ho-
micida est, igitur tenebitur lege Cornelia (1(Ι sicariis.
Ib. lV. 9. Eum, qui hominem non occidit, sed vulne-
ravit ut occidat, pro homicida damnandum. fr. 1. §. 3.
ad L. Corn. de sicar. 48. 8. Homicidae, iu hominum
caedem nefaria voluntate grassati. Nov. Val. 111. de ho-
micid. 1120. 0. 1. ξ. 2, Omnibus indulgenms. practer
veneficos. homicidas, adulteros. Th. C. IX. 38. 0. l. 0.
3. de indulg. crim.

nomicidium. Hominis occisio. 1. Sy. Cae-
des. c. 4. sq. ad L. Corn. de sicar. 9. 16. 111. (ἠ.
Furtum, vel adulterium. vel homicidium admittere. Gai.
111. 194. 1n homicidio et in incendio — ante quae-

* stionem confessum etc. fr. 6. ξ. 2. de interd. et releg.

48. 22. Homicidii 011111011, adulterii foeditas etc. Th.
C. IX. 38. c. 4. de indulg. crim. Distinctionem casus
et voluntatis in homicidio servari. Coll. LL. M. 1. 6
cf. IV. 2.

Homo· §0 l. Animal rationale, cuiuscun-
que sexus. I. Sy. Genus humanum. Homines. fr⁴
1. §§. 3. sq. (le Ι. et 1. l. 1. II. Op· Alterum animal.
Omnia animalia. — Soli homines. lb. l. l. cf. fr. 135.
de Y. S. 50. 16. 111 (Ρη. Commune omnium homi-
num (iuS.) fr. 9. de 1. et 1. 1. 1. Inter homines esse
desinere. 11. 57. cf. 11. 56. (10 legat. ’11. (31.) Cum
omnes fructus rerum natura hominum gratia compara-
verit. fr. 28. ξ. l. de usur. 22. 1. Quo loco passim
homines spectaculi causa admittantur. fr. 2. ξ. 5. de h.
qu. not. insam. 3 2. Coactis, v. Armatis hominibus,
(deiicere. expugnare etc.) Paul. V. 26. §. 3. fr. 195.
ξ. 3. de V. S. 50. 16. Multum hominem venisse Ro-
mam. fr. 158. ib. 50. 16. — §. l. Α. Masculus,
1'ir. Ι. Sy. Tiro. Τ11. C. Vll. 13. 0. 7. pr. §§. 1.
sqq. de tiron. ll. ΟΡ. Mulier. fr. 38. ᾗ. 5. de poen..
48. 19. —— ἓ. ². Persona, Caput. 1. Sy. Singuli.
11. 1. fr. 3. de I. I. R. 4. l. Populus, Gens, Homines
Gai. l. 55. fr. 2. §. 6. de Ο. 1. 1. 2. Persona. Gai. 1.
8. sqq. 11. 225. fr. 1. fr. 15. pr. de servit. 8. 1. 111.
Cv- Neque cives R, nec ulli alii homines. qui sub
imperio P. R. sunt. Gai. I. 53. 55. fr. l. ξ. 2. de 11.
qu. sui. 1. 6. Eius populi, v, provinciae, — Extranei
(homines.) Fr. L. Cincii 1.Cti. Ap. Gell. XVI. 4. sr.
3. de off. Praes. 1. 18. Liber homo. — Servus. Gai.
I. 10. fr. 6. ξ. 7. fr. 36. de Ν. G. 3. 5. Honestioris
loci homo. fr. 8. ξ. 23. (10 transact. 2. 15. Hominibus
vel lapsis, vel circumventis (Praetor subvenit.) fr. l.
de I. I. R. 4. l. Rusticitati hominis parcendum. fr. 2.
ᾗ. 1. 51 qu. iu ius voc. 2. 5. constantissimus. Ido-
neus, — Vanus, Deperditus et nimium securus (homo.)
fr. 6. Qu. met. c. 4. 2. fr. 3. ξ. l. de iur. et sacti ign.
22, 6. fr. 42. de V. S, 50, 16. Septeni per homiuem
scripuli largitionibus inserantur. Th. C. X. 19. 0. 12.
(10 metall. -— ξ. 3. Servus. I. Sy. lilancipium. Ser-
vus. fr. 27. §. 7. de pact. 2. 14. fr. 9. ἕξ. 2. sq. ad
L. Aqu. 9. 2. fr. 48. § 6. de Aedil. edict. 21. l. Res.
Gai. 1. 119. fr. 14. §. ll. Qu. met. 0. 4. 2. 111. Cn.

53

