QUI.

magis dicendum cst. fr. 67. §. 3. de R. N. 23. 2. Quod
non opinamur. Quod absit etc. Th. C. V11. 5. c. 2.
(16 excoct. et transl. 1X. 42. c. 15. de bon. proscr.
Qua de re, si quando etc. lb. X. 19. 0. 14. de metall.
15, ad quem ea res, qua de agitur, pertinebit. fr. 3. pr.
rat. rem hab. 46. 8. 111 bonis, quibus de agitur. fr. 10.
§. 9. Qu. in sr. cred. 42. ὅ. - §. 2. Quis, Ali-

quis. 1. Sy. Siquis. Qui. (quaeve.) fr. 1. fr. 4. ξ, 5. ¹.

de 11. qu. not. inf. 3. 2. fr. 1. §. l. de pecun. const.
13. 5. fr. 1. de V. S. 50. 16. 111. (711- Si qui, vel
qua, — crediderint. Nov. Severi de corporat. V. 2.
ξ. 1. Qui si meae constitutioni fraudem fecerit. fr. 2.
de h. qu. sui. 1. 6. Si qui debitum quocunque modo
confessus docetur. Paul. 11. l. ξ. 5. Si servus qui

sciente domiuo fecerit. Coll. LL. M. XIV. 3. Si qui
[al. quis] dieat. t'r. 9. ξ. 5. (16 off. Pruc. et Leg. l. 16.
Si quae sit actio, qua etc. fr. 8. pr. de procur. 3. 3.
Tale quod [al. quid] dicere. fr. 40. dc hered. inst. 28.
5. Et quod aliter adversus ca iudicatum erit. l'r. 6. de

seriis. 2. 12. -— §0 3. Quisquis, Quicunque. 1. Ἴ

sy· Quidquid. Quod (constituisset.) l'r. 2. ἓξ. 9. 11.
5(1. de Ο. I. 1. 2. 111. Cn. Quod sententiae [al. sen-
tentia] dixerit. ratum sit. fr. 39. pr. de indic. 5. 1.
Quam viam ego elegerim, haec etc. fr. 21. ξ. 6. Qu.
met. c. 4. 2.
vi aut clam factum est. fr. 1. ib. 4. 2. l'r. 1. pr. Qu.
vi aut cl. 43. 24. Vt, quod quis legatorum nomine —
occupavit etc. fr. 1. §. 2. Qu. legator. 43. 3. — δ. 4.
Vt. 1. Sy. Vt (essent.) fr. 2. ἕξ. 20, 5(1(1, 27. 5(1(1.
(16 Ο. 1. 1. 2. 111. Cn. Legat-e vero nec bene. meren-
tibus amicis potest, qui [al. quo] patroni partem mi-
nuat. fr. 9. si qu. in fr. patr. 38. 5.

(luia. (Coniunct.) Quod. Ob eam causam. 1.
Sy. Quod. (Cf. h. v.) Gai. lV. 11. Quoniam. ld. 11.
82. sq. le. V. 8. sqq. fr. 137. ξ. 2. (16 V. Ο. 45. l.
Ill Gn. Non quia etc. — sed quod etc. fr. 1. fr. 2.
§. 2. de O. I. 1. 2. Ideo, quia etc. Quia, ideo etc.
fr. 27. de LL. 1. 3. fr. l. sr. 14. ξ. 11. Qu. met. c. 4.
2. Gai. 11. 146. 153. 198. 111. 20. 56. 208. IV. 71. 160.
Quia, — propterea etc. sr. 2. ξ. 23. (16 Ο. l. 1. 2. Quia
placebat, — conveniens esse visum est. Gai. [11. S. Et
recte. quia ete. ld. [V. 70. Ratio, quia etc. Diversum.
quia etc. Id. I. 63. ll. 177. Quaeri solet, quia etc. Id.
11. 90. Ill. 133 Nou potest, primum quia etc. -— deinde
quia ete. 1(1.11. 93. cf. 54. 84. 173. 111. 181. fr. 1. ξ. l.
de servo corr. 11. 3. Oppoui posse, — quia etc.
fr. 32. §.15. de adm. et peric. 26. 7.

Quicunque. ᾖ. l. Quisquis, Omnis qui.

111. Gn. Argentum 0111116 et supellex, quodcunque ha- 1

beo. sr. 78. ξ. 1. de legat. 111. (32.) Omnes, quicunque

—- venerint. Gai. II. 2538. le. XXIV. 18. Quodcun- ὲ

que, ·- id etc. fr. 1. Qu. met. c. 4. 2. Quaecunque
etc. - quae vero etc. fr. 1. pr. de off. eius. 1. 21.
Quicunque mihi filius genitus suerit. Gai. ΙΙ, 132. Fe-
minae adgnatae, quaecunque etc. ld. Ill. 253. Quibus-
cunque proximis defuncti cedere. Th. C. Xlll. 5. c. 2.

de navicular. - ᾖ. 2. Qualiscunque. 1. Sy. Qui· ¹

libet. 11. lt). sq. de V. S. 50. 16. Quivis. Cf. 11. v.

11. 01). Nec cuiquam alii, quam patrono, - A quo· 3

cunque cuicunque (deberi.) fr. 9. ᾗ. 1. de oper. libert.
38, 1.

Quod vi metusve causa (gestum.) Quod Ἴ

Praecipuae maximaeque, —- Quaecunque vilis· ,
l

803
simae (ros.) Th. C. XV. l. c. 2. de opp. pub. [11.

Cn. Quocunque modo, et cuiuscunque aetatis. Gai. 1.
15. 102. le. 1. 11. Infinite cuiuscunque gradus. ld.
V. 6. Cuiuscunque sit dignitatis, vel facultatum qua-
rumcunque heres. fr. l. ξ. l. ut legat. serv. c. 36. 3.
Vel ab herede, vel ab alio quocunque (petere.) Gai. 11.
194. Quoties pupillus non defendatur a quocunque,
sive a tutore, vel curatore. sr. 5. pr. Qu. ex c. in poss.
42, 4. Quibuscunque verbis — expressum. v. relictum.

¹ Paul. IV. l. ξ. 11.

Quid. ἓ. 1. Numquid? 111. Cn. Quid aliud
sunt iura praediorum, quam etcs! fr. 56. de V. S. 50.
16. Quid enim tam congruum —- quam etc? fr. 1. pr.

dc pact. 2. 14. Quid, si ita etc. sr. 125. de V. S. 50.
16. — §. 2. Cur. 1. Sy. Quidni? Cur non'? fr. 19.
de alirn. v. cib. 34. 1. fr. l. ξ. 2. de V. Ο. 45. l.

¹ 111. Cn. Dixerit aliquis, quid utique hoc edictum pro-
positum est? fr. 1. ξ. 2. de publican. 39. 4. — §. 3.
Quale, Quantum. 111.(111. Quid sit autem linteum,
quaesitum est. Gai. lII. 1953. Non intelligere, quid agat.
ld. 111. 106. Scimus, quid praestare debitor debeat,
quidque cx contrario emtor. tr. 453. de pact. 2. 14. -
§. -le- Aliquid. 111. Gn. Si quid etc. — id etc.
fr. 14. pr. de furt. 47. 2. Nisi si quid vi aut iure pro-
hibetur. l'r. 4. pr. de statu hom. 1. 5. Qui si quid in-
venerIt etc. Gai. ΙΙΙ. 192. Non videri quemquam (11-
xisse, cuius non suo nomine usus sit. fr. 7. ξ. 2. de
supell. leg. 33. 10.

Quidam. §0 l. Aliquis, Certus. 1. Sy. Ali—
quis. Cl'. h. v. ξ. l. Singulas. Gai. IV. 131. 111. Cn.
Non omnibus passim, 5611 quibusdam personis. 0. 37.
pr. de inoff. testam. 3. 28. Quidam ex (pluribus etc.)
fr. 2. si pars hered. 5. 4. fr. 23. de in ius voc. 2. 4.
Quod l'avore quorundam constitutum est, quibusdam
casibus etc. 0. 6. (16 LL. 1. 14. 81 quis quemdam pro-
miserit in iudicio sisti. fr. ll. si qu. cautt. 2. 11. Est
quaedam similis observatio, sed nnn tanta. Gai. 1. 60.
Imaginaria quaedam venditio. Id. 1. 113. 119. Signum
quoddam (iusti dominii.) ld. IV. 16. Modus quidam.
Paul. V. 4. ς’. 15. Cum quibusdam conditionibus (per-
mitti.) Gai.1. 102. - §. 2. Quidam, i. e. Aliquot,
Non 0111 nes. 1. Sy. Non 01111165. Id. Ι. 58. fr. 1. ξς. 2.
4. de off. Quaest. 1. 13. Pars. Quaedam. sr. 8. §§. 13.
16. de transact. 2. 15. ΙΙ. ΟΡ. Vel omnes, vel qui-
dam, vel unus ex 1115, lul. ep. nov. c. 82. ξ 309. cf.
¹ l'r. 12. ξ 13. de captiv. 49. 15. Plures. Gai. IV. 122.
Multa. — Quaedam. ld. 11. 289. 111. On. Et alii qui-
* dam similes. Id. 111. 38. Quaedam. — quaedam. Qui-
dam, — alii. Id. 11. 146. 111. 125. lV. 22. sq. 26. 47.
171. 185. Contractus quidam dolum malum dumtaxat
recipiunt, quidam et dolum et culpam. fr. 23. de. R. 1.
50. 17. — ξ. 2.Α. Quidam (p. sc pos.) i. e. Aucto·
res, rantum non ovines. l. Sy. Sunt, qui (putant
cte.) Gai. 11. 214. sq. Fr. Dosith. §§. l. 19. 11. ΟΡ.
onmes. fr. 1. ἓξ. 2. 5. de eo p. qu. l'act. 210. fr. sl.
l pr. de legat. 111. (32.) 111. Cn. Antiquitas dubitabat.
ἶ - Et quidam existimabant. — Alii autem etc. c. 14.
de usul‘r. et habit. 3. 353. cf. c. 2. Qui et adv. quos.
2. 42. Quorundam veterum sententia. fr. 38. dc usurp.
¹ 41. 3. cf. Gai. 11. 51. Sunt quidam, qui — tale esse
l crediderunt. Sed mihi traditum est, hoc iure nos uti.

101 ⁴¹⁷

 

