430

otc. sr. 17. 31. de d m. cxc. 44. 4. Ignoscentes fa· ¹
cto poliuS. quam savculcs. Th. C. XVI. δ’. c. 24. de Ἴ
11111. Non debet rvpelli Iloc vdicto. ι- ignoscendum 1
enim ci est. fr. 11. 3. 6. (le bon. libert. 35. 2. Ad l
quaedam -— ignoscilur servis. sr. ll. 3. 7. Qu. vi aut
01. 43. 24. Casus. cui ignosci debeat. sr. 6. 3. 9. de
01101111. 2. 153. Aquilia (sc. lox.) quasi ignoverit servo,
qui domino paruit. rr. 2. 3.1. (10 nox. act. 9. 4.

Ignotus. (Adiect.) Incognitns‚ Son comper· l
rus. l. Sy. Ita abesse. ut ignoretur etc. Apertissime
csse ignoluS, (ubi (legit. et an superstes sit.) sr. 10.
110 11. N 23. 2. ll. Op. Notum, -— Ignotum (esse.) ¹
fr. 65. 3.10. pro soc. 17. 2. III. Gn. Si quis adscr-
tore inopS. atque ignotus. Th. C. IV. 8. c. l. 3. l. de libc-
rali 0. Si iniuria mihi ssat ab e0. cui sim ignotus⁹ aut
si quis 1111101 ine L. Titium esse, cum sim C. Seius.
sr. 18. 3. 3. (10 iniur. 47. 10. cs. fr. 15. 3 14. (10 ex· ἶ
cusatt. 27. l. fr. 46. de hcred. inst. 28. 5. Ignoti iu- l
ris nou cst. c. 5. de revoc. his. 7. 75.

Iliensis. Troianus. III. Cn. Iliensibus, —-
propter coniunctionem originis rom.. iam antiquitus —-
plenissima immunitas tributa est. fr. 17. 3. 1. de ex·
01153ῐί. 27. 1. cl'. fr. l. 3. 2. ad municip. 50. l.
in Gallia. Minerva Iliensis, Hercules Gaditanus etc.

le. XXII. 6.
Illaerimari. Lacrimas fundere. II. Op·
Excandescere (adversus 0115, quos malos putat.) —- Il-

lacrimari (precibus calamitosorum) fr. 19. 3. 1. de off.
Praes. l. 15.

Illaesus. Non laesus, Salvus. I. Sy. Inte-
gra, Illaesa (existimatio.) fr. 25. de procur. 3. 3. fr.
4. pr. (10 susp. tut. 26. 10. 111. Cn. Si quid extrin-
secus ex depositis rebus, illaesis horreis, perierit. c. 1.
de locato. 4. 65. Coll. LL. M. X. 9. Disciplinam il-
laesam inoffensamque servasse. ΤΙι. C. ll. 19. 0. 2. de
inoff. testam.

luatio. §. 1. Invertiu. III. (711. matio, quae
sepulturae causa fit. sr. 2. sqq. de relig. 11. 7. - §-
2. Επεεειιιιό, Esou-itio. III. Cn. In corpus (50. l
iniuriam patimur.) illatione stupri. Paul. Υ. 4. 3 1. -
§0 ³. oblatio, Delatio. Ill, Cn. ln quo casu sa-
cramenti etiam illationem locum habere sancimus. 0.
26. 3. 1. (10 usur. 4. 32. —— ἕ. 4. Depensio trihu·
laria. 1. Sy. Collatia Th. C. XI. 1. c. 2. 0. 29. de
annon. 01 tribul. XI. 19. c. l. de collat. fund. 111. Cn.
Tributorum illatio, Tributariac illationes. 111. XI. l. 1
0. 2. lul. cp. nov. c. 30. 3. 105. Auri, v, Argenti il-
latio. Th. C. 11. 22. 0. ⁴2.. 110 honor. codic. XI. l. 0.
32. specierum largitionaliuin illatio. lb. 1111. 5. 0. 13.
(10 cursu pub.

luatum. (Panic.) Impornztnm. I. Sy. 1111- l
portata. Illala <iu praedia pignori (111111.) fr. 32. (10 pi- l
gnor. ⁵20. l. sr. 7. 3. l. ln qu. 0. pign. 20. 2. Inve-
13111 nica 01 illata. Frivola mvn. (Ts. v frivolus 3. 2.
111. Cn. Vt inducta in fundum, illata, ibi nata, pignori ¹
0550111. 1“1·. ll. 3. 2. Qu. potior. 20. d. cs. c. 5. de 111-
0111. 4. (55. Ne nen omnia illata vel inducta, sed ca ³
sola quac 111 ibi sint illata suerint, pignori sint. sr. 7.
3. 1. in qu. c. pign. 20. 2.

Ille. (Pu-onom. demonsi.) ς. l. Alius, Alter. ,
11. 01). llic. Ipse. Gai. l. 100. 11. 30. fr. 1. 33. 3. sq.

Mars ’

 

IGN - ILL.

(10 1. et I. 1. l. sr. 2. 33. 2. 7. 110 0. I. l. 2. Mean».
— Illius (0550. 50. rem.) l'r. «¹0. 3. 2. (11· procur. 3. ῑὶ.
III. sn. Ad illud tempus ren-rendum est. — non :nl
id, quo etc. fr. 12. 3. 1. 51 1111. cnuu. 2. 11. cf. fr. 11.

1 de l. et I. 1. 1. Illi duo consulares suerunt: Brutus
1 praetorius etc. sr. 2. 3. 39. de (). I. 1. 2. lulianus
1 scribit. —— Ille (sc. Mauricianus) ait. sr.

7. 3. 2. 11(-
pact. 2. l4. —— §- 2. Iste, Cereus quis. I. Sy.
llaec, Illa (verba.) fr. 68. sqq. fr. 753. 110 Υ. S. 50. 16.
Intra certum, Intra illurn (diem.) fr. 40 3. 1. fr. »11.
de pact. 2. 14. Nunc. Illo tempore. sr. 10. 3. ὃ. de
edend. 2. 13. 11. 01). Fructus. illi tamen, qui 010. —
Non tantum ei, qui 010. sed omne-S. sr. 45 de usur.
22. l. fr. 48. pr. de A. R. D. 41. l. 111. Cn. Si duas
res promiserit, illam aut illam. sr. 7. 3. 7. de minor.
4. 4. 1111111, aut illud, quod ego voluero. sr. 76. pr.
110 V. O. 45. l. Ille aut ille. ulei· eorum etc. sr. 1οδ.
3. 3. de legat. I. (30.) Illi cum illo ((10.) fr. 31. de
statulib. 40. 7. cf. sr. 7. de ususr. ader. 7. 2. Ex Cal.
illis. usque ad Cal. illas. Vatic. 3 50. 1110 illi salu-
tem. fr. 59. 3. 5. mand. 17. l. Ille scripsi mc aece-
pisse, et accepi ab illo. fr. 41. 3. 2. (10 usur. 22. 1.
Iinperante illo D. Angusta), imperii auno illo. Iul. ep.
nov. 0. 42. 3173. Apud illum Praetorem —- profes-
sus est, — in civitate illa. domo illius. mense illo 010.
sr. 3. pr. de accus. 48. 2. Ita data conditione: ..Illud
facito in diebusf‘ fr. 217. pr. de V. S. 50. 16. cf. le.
XXIV. 18. Illud explorandum. S. observandum. 5. te-
nendum, 5. videndum est. sr. 34. de LL. 1. 3. sr. 15.
(Ie off. Praes. l. 18. I'r. 12. 3.1. si qu. cautt. 2. 11.
fr. 7. de seriis. 2. 12. Illud palam est. quod etc. Gai.
Il. 78. Illa ratio 051, quod etc. Ib. II. 54. sq. sr. (i.
33. S. sq. 110 011οη112. 13. Etiam ex illa causa. si 010.
Gai. I. 184. Dc illo quaeritur. v. videamus. fr. 3.
3. 2. pro soc. 17. 2. fr. 3. 3. 8. de bon. eor. qu. aute
sent. 4⁵. 21.

lueet-brae. Incitanzentum, Blanditiae. 111.
Cn. morientium voluntate. alternis illecebris. fraude

3 et circumventione percipere (50. emolumenta.) Th. C.
; XVI. 5. c. 49. de haeretic. Si cupiditas virginalis -

ad illicitas trahatur illecebras. Nov. Maior. de sancti-
mou. IV. 6. 0. l. pr.

1111301115. (Adivct.) Non collectus. I. Sy. Quae
iacet. s. (10100111 est, iu 1110550, 11100111 (stipula. v.
spica.) fr. 13. Qu. mod. ususfr. 7. 4. fr. 30. 3 1. de
1. S. 50. 16.

Illeg'ifinle. (Advb.) Iniuste, 11οΡ. Legitime.
Ex iustis 1111111115, (concipere.) (iai. l. 55. sqq.

illegitimus. (Adiect.) filicitus, Iniustas.
III. Cn. Illegitiinam insu-claudi alicuius causan). quidn-
aliud alio genere (compunt-rc.) l'aul. 1. 4. §.15.

Illibatus. (Adice-l.) Intortus, Integer. l. Sy.
Integrum illibatumquv. Inviolalnin. Immutilatnm. c.
15. 0. 21. cx qu. c. insani. 2. 12. Th. (J. lv. 22. c. l.
1111110 vi. Vniversum 055011110111115. 1111111111111111311(·1·1·.1“1·.

1 20. 3. 5. fam. ercisc. 10. 2. l'r. 116. pr. (1010111101.

(30.) 11. ⁰1¹· lllibaluni cssc. s. pcrmancre. - De·-
trahi. Comminui. sr. 2. (10 11. qu. sui. 1. 6. vatic. 3.
281. Ill. 011. Quae bona et vcra sunt. ut -- illibata
proban-ntur 01 stamercnlur. Call. LL. M. XV. 3. Mane-
ant illibata alque perpetua. Th. C. XIII. 5. c. 19. dc

