tt Am* —- AED.

lidci. et mand. 8. 41. fisci advocatione praescnte.
Th. (J. Χ]. 30. c. 41. de app. ct poen. Finge. dnm

advocationes postulat. diem exisse. sr. 23. 5. 4. cx

‹ u. c. mai. «Ι. 6.
[Advocatum. (Subst.) Causarum patronus.
1. ›Sy- Patronus. [Γ. l. 5. «1. (le postul. 3. 1. Causi- .

dicus. Cf. h. ν. Qui causis agendis (quoquo studio)
operatur. l'r. 1. 5.11. de extr. cognit. 50. 13. 111. Cn.
Si arbitrum quis eorrupit. — νυ] advocatum diversae
partis. fr. 31. de rec. qu. arb. 11. δ. I’ctcntibus dare.
v. indulgere. advocatos. fr. 9. 55. 4. sq. de off. Proc.
et ng. 1. 16. Aut omnino non habere. aut minus sre-
qnentes — advocatos sibi prospicere. fr. 9. 5. 4. l.
fis-:i advocati. quibus ad tempus officium mandatum
cst. Fr. de 1. F. 5. 17. c. l. sq. de advoc. fisci. 2. 9.
Si sine fisci advocato pronunciatum sit. fr. 7. cs. 1113.
5. 9. de iure fisci. 49. 14.

on-olam. solata accedere. ΠΙ. θη. Cum
apes mcae ad tuas advolassent. Coll. LL. Mos. Ml. 7.

Adurerc. frendo laedere. 111. (⁷⁴11. Si insu· .
lam inc-am adusseris. vel incenderis. lb. 1. l. Si facem ἢ

servo meo obieceris. et eum adusseris. fr. 27. 5. 6.
ad L. Aqu. 9. 2.

Adytuln. PeuetraHa, Sec-retum. 111. (711.
Si corum consulta. velut profanorum prees-S. a nostris
adytis repellamus Th. C. 1. 15. c. ὅ. (ch.) de off.
vicar. *Ne inriqunitorum — velut ab ipsis adytis. ex·
spectarentur formidanda responsa. coust. Th. 11. de
Th. C. auctor. 5. 1. (p. 9. Wek.)

Aebutia· Legis nomen. 11]. 011. Per legem
Aebutiam. et duas Iulias. sublatae sunt istae legis actio-
ιιι-ε. el'l'ectmnquc est, nt. per concepta verba, i. e. per
formulas. litigat-cinus. Gai. IV. 30.

Aebufianum. (Adiect.) Quod ab Aebutio
nomen int-enit. 111. 011. fundi Aebutiani reditus
uxori meae - dari volo. fr. 38. de usu et nsul'r. 33. 2.

Aedes. ᾖ. 1. Templum. 111. Gn. Aedes sa-
crae. et opera publica. fr. 7. 5. l. de off. Proc. et
Leg. l. 16. Campum Martium. aut forum rom.. νυ]
aedem sacram (lc-gari non posse). fr. 39. 5. 9. de legat.
1. (30.) Aeditui dicuntur. qni aedes tuentur. fr. l.
5. 1. domn-1. 26. 1. Aedes templorum. quae exn-a
muros sunt positae. Th. C. XVI. 10. c. 3. de pagan.
-— ᾖ. 2. .4ε(1ἰ]”π“εἰηιιι profanum. acl habitan-
dum. 1. Sy. Aedilicium (urbanum). sr. l. pr. 55. s.
10. dc cloac. ⁴³5. ’.ἶ-’3. 1“(·. 9. de incend. ruina. 47. 9.
fr. 211. de V. S. 50. 16. Domus. sr. 33. l'r. 35. sq.
sr. 38. fr. »11. dc. S. 1‘. V. ὅ. 2. Superlicics. l'r. 3.
5. 7. nti possid. 43. 17. 111. Cn. Non tantuin ad
aedes. sed net ad balinea. vel aliud quod aedilicium,
vel porticus sinc aedibus. vel tabernas, νυ] popinas
(extenditur hoc S. G). fr. 41. 5. 8. «le legat. I. (30.)
Tignum iunctum aedibus. vineaeque. L. Ml. Tabb.
U. 7. Ex aedibus suis urbanis atque rusticis (detra-
hen-12 posse). l'r. 41. 5. 5. do legat. l. (30.) Si dc fundo.
νο] de. aedibus, — controversia erat. Gai. lv. 17.
Aedes. uti optimae maximaeque suut, tradere. fr. 90.
cs. fr. 169. de V. S. 50.16. Ea esse aedium solemus
dicere, qnae. quasi pars aedium, vel propter aedes lia-
bentur. sr. 13. 5. 13. fr. 14. sq. de A. E. V. 19. l.
cl'. fr. 41. 5 12. de legat. 1. (30.) Qui aedes aliena&

 

villasve. expilaverint, css'rcgcrint, expugnaverint. Paul.
v. 3. ξ, 3.
Aedesa. Edessa, cinnas. 111. Gn. Dat. V.
Cal. Octobr. Aedesa. c. 2. de erog. mil. ann. 12. 3⁸.
Aede-senus. Aedesius, v. Ad Edessenam
civitatem spectans. 111. Cn. Ob penuriam Aede-
senorum municipum. — statuerunt. Th. C. XII. 1. c.

105. de decurion. Civitas. v. Curia. Aedcsena [al.
AcdesiaJ. lb. e. 79. c. 105.

,ledieuhh §- l· Sacellum. 111. (Ἦ. Qui pri-

χ vata sacra. vel aediculas incustoditas. tentaverunt. fr. 9.
⁴ 5.1. ad L. lul. pecul. 4³. 13. — §. 2. Aedificium

privatum. 1. Sy. Domus (advocatorum). c. 3. 5. 2.
c. 5. 5. 3⁷.. de advoc. div. iudicum. 2. 8.

Aedisacere. Aedificare. 111. Cn. Mandavi
tibi ut cxcutcrcs. quanti villain aedisacere [al. acdifi-
cai'e] velles. t'r. 60. 5. 4. locat. 19. 2.

Aedificare. §- l. Aedem, π. Monumentum,
exseruere. 1. ,Sy- Ponere (casam. v. aedilicium).
l'r. 5. 5. l. sc. 6.p1-. de R. 1). 1. ὅ. fr. 37. sq. de R. V.
6. 1. Exstruerc (villam. V. domum etc). l'r. 7. 5.16.
sol. matr. 24. 3. c. 2. c. 16. de 11. Υ. ’3. 32. 11. Op.

¹ Detrahere. fr. 1. 5. 11. de Ο. N. N. 39. 1. Desa-uere.

fr. 24. pr. de damn. inf. 39. 2. ΙΙΙ. Gn· Sua opera
aliquid necessario vel utiliter augere. vel aedificare, vel
instituere. fr. 55. 5. 1. locat. 19. 2. Habitare, vel aedi-
ficare. (in sepulchro). fr. 3. 5.11. cs. pr. 5. 6. de
sepulc. viol. ⁴7. 12. In aedificandis aedibus. et in re-
ponendis propagandisquc vineis l'r. 12. de impcns. in
res dot. 25. 1. Quod in solo nostro ab aliquo acdi-
ficatum est. Gai. 11. 73. Arcam emere, et in ea aedi-
ficare insulam. l'c. 17. dc N. G. 3. 5. Si amplum quid
aedificari testator iusserit. veluti in circuitum portica-
tiones. fc. 37. 5.1. de. religios 11. 7. Interdicto uti,
ne ei vis flat aedificanti. fr. 45. 5. ‘.'. de proc. 3. 3.
Agere. ius sibi esse ita aedificatum habere. t'r. 1. 5. 7.
de 0. N. N. 39. l. -- ξ. 2. Componere, Fateri-
σαι-ε (qualemcunque rem). 111. Cn. Vlixem ex auro
ct argento lectum. viventis arboris truncis aedificatum,
ornasse. fr. 9. 5. l. de supell. leg. 33. 10. 'Navem
aedis. sc. 46. 5. 2. de iure fisci. 49. 14. —- §0 3.

'Praeparat-e, Instruere. 111. 0¹1. Oportet εοε,

quos semel adsciveris in seminarium dignitatum, om-
nino ita ad onmia esst· aedificatos, ut etc. Nov. Valent.

111. de postul. 11. 11. e. 1. 5. l.

Aedificath). Aedium fabricatio. Π. 01)-
Demolitio. fr. l. 512. de O. N. N. 39. 1. 111. 011.
Non solum donationes. scd etiam emtioncs — et aedi-

ficationes -— penitus interdicimus. c. 1. 5. 2. de contr.
iudic. 1. 53. Pati-cs civitatum aedificationes publicas
cogere debet constituere. Iuliani epit. nov. c. 21. 5. 69.
‘Nullam descriptionem adgnoscam, nisi ad constructio-
nem viarum, vet pontium aedificationes. lb. c. 119.
§. 510.

Aedificator. Aedificam. 111. Cn. Modus
adhibendus est, secundtun rationem diligentis aedifipa-
toris. et temporum locorumque. l‘r. 137. 5. 3. de V.
Ο. 45. 1. Publicae aedes a periculo vindicentur, et.
privatus aedificator — destructionis quandoque suturae
non timeat detrimenttun. Th. C. XV. l. c. 415. de

opp. pul).

