 

COR.

hored. pet. 5. 3. fr. 9. 5. 5. de iur. et sacti ign. 226.
fr. 23. fr. 25. de adim. legat. 34. 4. Quodsi M. am-
phoras. corpore non demonstrato. vini vendidit. Vatic.
5. 16. Nisi forte. in nomino tantum er1·averi1nuS‚ iu
corpore consenserimus. fr. 34. pr. de A. v. A. P. 41.
2. cf. sr. 36. de A. R. D. 41. 1. — §- 3. Β. Scri-
ptura authentica. HJ. Cn. In tractoriarum cor-
pore praefinitus V. dierum numerus adscribatur. Th.
C. VIII. 6. c. 2. de tract. et stat. — ξ. 4. Res,
quae in bonis sunt. Corporales res. I. Sy.
Bona, Corpora. fr. 77. 5. 20. de legat. 11. (31.) IX.
42. c. 3. sq. de bon. proscr. Res. c. 8. ne dc statu
defunct. 7. 21. Th. C. IV. 21. c. 1. Quor. bonor. VIII.
15. c. 5. 55. 2. sq. de h. qu. admin. Pecunia. sr. 178.
pr. sr. 222. de Υ, S. 5o.16. Corporales res. Gai. 11.
35. 111. 85. le. ΧΙΧ. 15. 111. (Ὓη. Si peculium le-
getur. et sit in corporibus. puta fundi, vel aedes. sr. 6.
pr. de pecul. leg. 33. 8. cf. l'r. 5. pr. de imp. in res
dot. 25. 1. Debitores convenire, — et corpora vindicare.
et hereditatem dividere. fr. 15. 5. 2. de inoff. testam.
5. 2. Hereditas, etiam sine ullo corpore, iuris intel·
lectum habet. fr. 50. pr. de hered. pet. 5. 3. Qui
corpus hereditarium possidet. fr. 13. 5. 13. fr. 19. pr.
ib. 5. 3. Corpora eius hereditatis perinde transeunt,
— ac si ei singula in iure cessa fuissent, Gai. ll. 35.
le. ΧΙΧ. 14. cf. Th. C. IV. 21. c. 1. 5 2. Quor. bonor.
Corpora plura, uon soluta sed uni nomini subiecta.
fr. 30. pr. de usurp. 41. 3. cs. fr. 23. 5 5. de R. V.
6. l. Deditione ipsius corporis. quod deliquerit. evi-
tare litis aestimationem. fr. l. de nox. act. 9. 4. cf.
fr. 22. 5. l. fr. 37. 5. 1. ad L. Aqu. 9. 2. Privatarum
rerum nostrarum. Fisci nostri. corpora. Th. C. lv. 9.
c. 3. ad S. C. Claud. VII. 19. c. 1. pr. de Saturian.
— ξ. 5. l'niversitas rernm, Callet-tio. 1. Sy.
Vniversa scripta (Papiniani etc). lb. I. 4. c. 1. c. 3.
(ch.) de resp. prud. Totus (Homerus). Corpus
(Homeri). sr. 52. 55. 1. sq. delegat. 111. (32.) 111. Cn.
Corpus quoddam servorum. Gregis unum corpus fr.
195. 5. 3. de V. S. 50. 16. 5. 18. 1. de legat. 2. 20.
Omnia suo corpori, quae sunt avulsa, restituere. Th.
C. X. l. c. 15. de iure fisci. In omni paene corpore
iuris (effusa res). c. 1. pr. de R. V. A. 5. 13. Ιιι cor·
pus unius codicis -— Principum constitutiones — rede—
gimus. Nov. Th. II. de confirm. LL. nov. Ι. 1. c. l.
pr. Hic codex -— per tria corpora transferatur. Gesta
in Sen. de ree. Tb. C. (ch. p. 6. sq.) cf. Const.
Valentia. ad constitutionar. (ib. p. 8.) Theodosianum,
5. Theodosiani codicis. corpus. Nov. Th. ΙΙ. de tutor.
1. 11. c. 1. de testam. 1. 16. (·. 1. Nov. Valent. 111. de
episc. iud. II. 35. c. 1. pr. Theodosiani corpus. Con-
sult. vet. leti. c. 3. (·. 7. sqq. Gregorianum‚ s. Gre-
goriani. llermogeniani (corpus). Ib. c. 1. sqq. Corp.
2. — §- 6. Vniversitas plurium leontinum.
l. Sy. Plebs et patres. Vtrumque corpus. l‘r. 2. 55.
25. sq. de Ο. I. l. 2. Plures personae. Corpus quod-
dam. sr. 195. 551. sq. de V. S. 50. 16. Collegium.
Cf. h. v. Militia. Corpus militare. Th. C. VI. 14. c.
2. de comit. R. M. 111. οη. Sive singularis sit per-
sona, vcl populuS, vel curia, vel collegium, vel cor-
pus. fr. 9. 5.1. Qu. met. c. 4. 2. cf. fr. 195. 551.

 

225

sq. l. 50. 16. Municipes. et societates, et decuriae, et
corpora. l'r. 3. 5. 4. de B. P. 37. 1. cl'. Vatic.55. 158.
235. Quibus permissum est corpus habere collegii,
societatis, sive cuiusque alterius eorum nomine. fr. 1.
pr. 5.1. Qu. cui. univ. nom. 3. 4. Quaedam collegia
vel corpora⁷ quibus ius eo'eundi lege permissum est.
sr. 5. 5.12. de iure immun. 50. 6. cf. l'r. 20. de reb.
dub. 34. 5. Civitas, vel corpus. vel officinm. in quo
quisque est. sr. 36. 5. 2. dc fideic. libb. 40. 5. cf. c.
7. 5 1. de div. rescr. 1. 23. Ex eorum corpore atque
ordine. Th. C. Ι. 5. e. 8. (ch.) de off. Prs. Pr. cf.
VIII. 1. c. l. de numerar.

Corpusculum. Res minutae fig11rr1e.III.Gn.
Si aurum dedit aurifici. ut non tantum ex eo auro sse-
ret sibi aliquod corpusculum. sed ex alio. sr. 34. pr.
de auro arg. 34. 2.

Con-radere, 5. Corn-adero. §. 1. Abradere.
III. Gn. Si tectorium - picturasque corradere velis.
nihil laturus nisi ut ol'ficias. fr. 38. de R. V. 6. 1. —
ξ. 2. conquirere, Colligere. 1. Sy. Reficere
(nummum. v. summam). fr. 5. pr. de adm. et per. 26.
7. 111. Gn. Inde conrasas pecunias Praesides ad fis-
cum transmiserunt. fr. 6. de bon. damnat. 48. 20. cl‘.
fr. 3. 5 9. de statulib. 40. 7.

eorrectio. Castigatio‚ coercitio. l. Sy.
Emendatio. Animadversio (domestica, s. privata). Th:
C. ΙΧ. 13, c. 1. de emend. propinqu. 111. Cn. Excu-
sari solet sexu, vel aetate, vel etiam puniendi cor-
rectione, quae b. f. intervenit. sr. 38. 5. 7. ad L. Iul.
de adult. 48, 5.

corrector. Praepositus administrationi
Italiae, vel provinciarum. 1. Sy. Is, qui pro-
vinciae praeest. Praeses, vel Corrector provinciae.

ἱ fr. 7. 5. 2. de off. l'roc. et Leg. l. 16. fr. 8. sq. fr.

10. sqq. fr. 20. de off. Praes. l. 18. Provincialis iu-
dex, vel intra Italiam. Praesides et Correctores, item
Consulares Vicarii quoque, Procoss. Th. C. IX. 1. c.
13. de accus, ct inscr. Ill. Gn. Ex VV. Cl. Praesidi-
bus provinciarum, vel consularibus, aut correctoribus.
vel qui administrationis maioris insulas meruerint. c. 1.
pr. ut omn. iud. 1. 49. cf. Th. C. VIII. 4. c. 8. pr.
de cohortal. Corrector Tusciae, Vmbriae, Campaniae.
lb. IX. 1. c. 8. Corr. Piceni. Vatic. 5 35. Corr. Lu-
caniae ct Bruttiorum. Th. C. VIII. 5. c. 28. de cursu
pub. IX. 19. c. l. ad L. Corn, de fals.

Correptio. Adprehensio, Deprehensiv. 111.
Gn. Vt in unius correptione personae. si ad id con-
tinuatio peccati impulerit, trinae tantummodo in anno
condemnationis — severitas exerceatur. c. 6. 5. 3. de
modo multar. 1. 54.

Correus, s. Conreus. 111 solidum obliga-

ι tus cum aliis, vel promittendo adstipulando.
novellarum Theodosii et Yalentiniani. L. Rom. Burg. ¹

Ι. Sy. Duo rei (stipulandi, v. promittendi). Vbi duo
rei l'acti sunt, s. constituti. Correi. l'r. 3. 5. 3. de
liberat. leg. 34. 3. fr. 3. pr. 5.1. fr. 4. sqq. de duob.
reis. 45. 2. Duo. pluresve. eiusdem obligationis par-
ticipes. Cum duo eandem pecuniam aut promiserint.
aut stipulati sunt. sr. 2. ib. 45. 2. fr. 16. pr. de ac-
ceptil. 46. 4.

corrigere. §- 1. Mutare, Refirere. l. Sy.
Emendare, Mutare. 5. 3. I. de libertin. l. 5. fr. 20. sq.

29

