806 Qm.

cet et Latinus fieri potest, et ius Quir. consequi. 1d.1. ⁹ 11. 252. Si quid sit, quod ei imputetur. fr. 2. §. 8. si
35. Beneficio Principali Latinus civitatem rom. acci· qu. eautt. 211. cf. fr. 11. de off. Proc. et Leg. 1. 16.
pit, si ab Imperatore ius Quir. impetraverit. le. 111. , Quisquam. Aliquis, l'Ilus. l. Sy. Aliquis.
2. εἴ. Gai. 111. 72. - §- ³. Illorum numerus, qui Gai. II. 259. 261. Quisque, Vnusquisque. Id. 1. 54.
dumtaxat iuris civ. R. communione gaudebant. 11. 40. lv. 71. ΙΠ. Cn. Nec quisquam hominum. 1“1·.1.
1. Sy. Ex loge Quiritium, Ex iure romano (petere, s. ἵ ξ. ¹2. l'r. 2. de h. qu. sui. l. 6. Quisquam onmium,
vindicare, S. intendere suum esse.) sr. l. §.⁴ 2. de R. (qui supra comprehensi sunt.) Th. C. lv. 8. c. 6. ξ. 4.
Y. 6. 1. Gai. 11. 194. Pleno iure, Ex iure Quiritium 1 (1Vck.) de liberali e. Ex aliena familia quemquam (re-
(essu.¹ dominorum.) Id. Ι. 15.17. 11. 41. Theophili par. digere in potestatem.) fr. 17. §. 2. de adopt. l. 7. Ab·
inst. l. 5. ξ. 4. Il. 01). Vel in bonis, vel ex iure ὲ sente possessore, nec quoquam nomine eius respon-
Quir.. vel ex utroque iure (cuiusquam esse intelligi.) ἶ dente. fr. 14. §. 1. de adp. et relat. 49. 1. cf. fr. 41.

¹ de procur. 3. 3. Non est definitum apud quemquam.

Gai. 1. 54. Tantum in bonis, uon etiam ex iure Quir. .
(habere.) le.1.16. XIX. 20. Theophil. l. l. ξ. 3. Nu· Vatic. ξ. 321. Si quisqu. -— optat expendere. Th. C.
XI. l. c. 15. de ann. et tribut. Ex utroque iure cuius-

dum ius Quir. —- In bonis (habere.) Gai. l. 54. 111. 166.
c. 1. de nudo iur. Quir. 7. 25. IH. Gn. Ita do, ita 1 quam servus esse. Gai. 1. 54. Corporale quidquam.
lego, ita testor, itaque vos Quirites testimonium mihi fr. 8. Qu. cui. univ. nom. 3. 4. Compelli quidq. facere.
perhibetote! Gai. 11. 104. le. XX. 9. Hune ego ho- ¹ Gai. 11. 237. Nec quidqu. heredi relinquere, praeter-
minem ex iur. Quir. meum esse ain, (secundum suam quam etc. Id. 11. 224. Nec quidqu. prolicit, si etc. Id.
causam.) Gai. l. 119. Π. 24. ΙΙΙ. 167. IV. 16. Quia 11. 166. fr. 58. de pact. 2. 14.

non potest „eam ex iure Quir. suam esse‘' intendere, Quisque· ξ. 1. Singulas quis, Vnusquis-
lingitur rem usucepisse, et ita, quasi ex iure Quir. do· , que. 1. Sy· Aliquis. Cf. h. v. §. I. Quisquam. Cf.
minus faetus esset, intendit hoc modo. Id. lv. 36. cf. h. v. Vnusquisquc. Singulos quis. Gai. 11. 40. 111.146.
11. 194. lv. 45. 86. Olim —— ex iure Quir. unusquis· Tertio quoque die. Alternis diebus. fr. 1. ξ. 22. de.
que dominus erat, aut non intelligebatur dominus, Sed Ι aqua quot. 43. 20. III. Gn. Vti mc quaque lege,
postea divisionem aceepit dominium, ut alius possit esse S. Oto, B. Pnem dare oportebit, ita dabo. fr. l. pr. ut
ex iure Quir. dominus, alius in bonis habere. 1d.11.40. ex LL. 38. 14. fr. 131. ᾗ. 1. de V. S. 50. 16. Vti
Si in bonis eius sit (sc. servus) etiamsi simul ex iure quaeque res erit, animadvertam. l'r. l. §. 4. de aleator.

l

Quir. eiusdem non sit. Id. I. 54. 167. 11. 5. cf. fr. 1. ξ. l. ‹le minor. 4. 4. fr. 15. ᾗ. 28. de
Quis. (Pronum.) §. 1. Qui, Qualis. lII. οη. ’ iniur. 47. 10. Quod ius de quaque re quisque dietu-
Quis enim magis — alienam rem contrectat eta? Gai. , rus esset. fr. 2. §. 10. de 0.1. 1.2. Exceptiones‚ quae

llI. 209. Vt adpareat, a quibus et qualibus haec iura personae cuiusque cohaerent. fr. 7. pr. de excc. 44. 1.
orta — sint. sr. 2. ξ. 35. de Ο.1. 1. 2. Quaeritur, — Quemadmodum quid cuiusque fiat. fr. 41. de LL. l. 3.
quid iuris sit'! fr. 7. ξ. 2. de distr. pign. 20. 5. (Cf. v. fr. 2. pr. de R. D. l. 8. Quae (sc. res) cuiusque,
Quid. ξ. 3.) —- ἓ. 2. Aliquis, Certus. 1. Sy. Ali· cum moritur, fuit. sr. 3. §. 2. de B. P. 37. 1. cf. sr. 3.
quis. Cf. h. v. ς’. 1. Qui. Cf. h. v. ξ. 2. Is, s. Hic, pr. de N. G. 3. 5. fr. 39. ξ. l. de V. S. 50. 16. Pro
qui. Gai. 11. 166. sqq. lv. 60. Fr. de 1. F. §§. 2. sqq. qua parte quisque eorum dominus suerit. Gai. III. 59.
fr. 15. §. 3. fr. 17. pr. dc adopt. l. 7. 111. (Ju- Ver· ἐ lV. 144. fr. 29. de hered. inst. 28. 5. Idoneos quos-
bum hoc: ..Si quiS.·' tam masculos quam seminas com· que (ex suo corpore, sc. dare.) Th. C. XI. 7. c. 21.
plectitur. fr. l. de Y. S. 50. 16. Ne qua praegnans de exaction. Ad civitatem quamque proximam dedu-
sit. Dum ne qua earum cte. l‘r. l. ᾗ. 10. de inspic. cat. Nov. Vol. lII. de tiron. 11. 6. e. l. §. 2. Per sin-
ventre. 25. 4. Plebiseito continetur: Vt ne quis [al. ] gulos quosque annos. Th. C. XI. l. e. 13. de ann. et
Ne quis] Praesidum munus —- caperet. [ι’. 18. de off. i tribut. Sua quaque die, Suis quibusque temporibus
Praes. 1. 1³5. Neve quis eornm 11. l. in reum testimo- , (exsolvere.) fr. 8. ξ. 3. dc pign. act. 13. 7. fr. 25. §. 3.
nium dicat. Coll. LL. M. lx. 2. Si patuerit, quem —- J locat. 19. 2. sr. 12. de usur. 22. l. Th. C. XII. 11. c. 1.
contra venisse. c. 9. de off. Rect. Pr. l. 40. ef. fr. 4. Ἰ pr. de cur. calendar. Primo quoque die, v. tempore.
Qu. quisq. iur. 2. 2. Ex quibus constituebatur, quis j Fr. L. Servil. c. 19. fr. 25. pr. ad S.C. Treb. 36. l.
quoquo anno praeesset privatis. fr. 2. §. 6. de Ο. I. ἶ 1ἰ·. 5. ξ. 22. ut in poss. legat. 36. 4. Tertio. v. Quinto,
l. 2. Etsi quis cx proximis cognatis petierit. Gai. 111, 1 quoque die. v. anno. l'r. 1. ξ. 22. de aqua quot. 43. 20.
37. Si quis, cum sciret quid sibi subripi. non prohi— l fr. 1. pr. de glande leg. 43. 26. Th. C. 111, 23. c. 1.
buit. l'r. 91. de furt. 47. 2. Quamdiu horum quid siat. J de oblat. equor. — §. 2. Quilibet, Qualiscum-

 

le. Ι. 16. Si quid [al. quis] mihi liberorum -—- nasce· que. III. Gn. Cuiusquc [al. Cuiuscunque] sit aetatis.
tur. [Γ. 47. ξ. l. dc liei-ed. inst. 28. 5. - §. Β. Quis- l fr. 7. ξ. 2. de liberali c. 40. 12. Maturius quam quis-
que, Quivis. 1. Sy. Quisque, Quisquam. Gai. 11. ¹ que (pervenire.) fr. 137. ξ. 2, de Υ. O. 45. l. Cuius-
197. sq. lv. 144. fr. 1. pr. ᾗ. 3. fr. 3. fr. 4. ξ. 5. fr. 6. 1 que :ulterius eorum nomine. fr. 1. ξ. 1. Qu. cui. univ.
ξ. l. de edendo. 2. 13. Si quid. Quidquid. Gai. 111. 3 noui. 3. 4. Nec cuique — aditum reserari. Th. C. XV.
151. 1“1·. 1. pr. ξ. 4. de off. l’ri'. Vr. l. 12. III. Gn. .' 1. e. 41. dv opp. pub. Non sinendum est. ut quisque

Si quo modo veritas de lide contractus possit ostendi. l — terreatur. 11). IX. 1. c. ὅ. (le accusat. cs. Vl. 27.
l'nul. 11. 17. ξ 14. Si quid est. quod pupillus agendo ¹ c. 3. pr. de agent. in reb.

tutorem suum liberaturus est, id etc. l'r. 22. de auct. Quisquis. ὃ. 1. l'nusquisque, Singulas
et cons. 26. S. Vt. quidquid hereditario nomine con- quis. I. Sy. Si quis. Is. qui. fr. 13. Qu. met. c. 4.
demnatus suissqt. sive quid alias b. f. dedisset etc. Gai. 1 2. sr. ὅ. §. l. de vulg. et pup. 25. 6. 111. Cn. Si quid

