1001

dein iudicis adparitoribus. Tb. C. 111. 11. c. 1. 3.1. ἶ
si quac. praed. pot.

Vindex. Nomen personae. 111. (Ὺιι. Cum Bru-
tus, qui primus Romae Cos. fuit, vindicias secundum
libertatem dixisset in persona Vindicis [al. Vindium]
Vitelliorum servi, qui proditionis coniurationem indicio
suo detexerat. fr. 2, 3. 24. de Ο. 1. l. 2. Theophili ς
par. lnst. 1. 5. 3. 4.

Vindex. (Adiect.) Aa ultionem spectans. III. ¹,
Cn. flammis vindicibus expiare (scelus.) Th. C. IX. ¹
7. c. 6. ad L. Iul. de adult. Nov. lust. 128. c. 5.

Vindicate. ξ. 1. r'lcisci, alnimadcertere. I.
Sy. Vlcisci (mortem. v. crimen.) fr. 15. fr. 18. de S. l
C. Silan. 29. 5. Th. C. lx. 24. c. 2. de raptu virgg.
Defende-re. Cf. h. v. 3'. 5. Accusare. fr. 13. pr. 33. l. sq.
ad L. lul. de adult. 48. 5. Animadvertere, Punire, Iu-
ssigere poenam. Paul. V. 4. 33. 4. sqq. V. 23. 3.1.
III. Gn. Iure belli res vindicatur. Gai. 111. 94. Damnum
iniuria datum hac parte (sc. legis) vindicatur. Id. 111.
217. 1n eos — extra ordinem vindicatur. Paul. V. 4.
33. 16. sq. Cf. V. 1. 3. 5. congruentis poenae suppli-
cio vindicatur. Id. Υ. 4. 3 7. Melius est occurrere iu ³
tempore. quam post exitum vindicari. Th. C. IX. 14.
c. 2. ad L. Corn. de sicar. lpse audiam omnia. ipse
cognoscam, — ipse me vindicabo. Ib. IX. l. c. 4. 1
de accusat. Cf. 111. ll. c. l. pr. si quac. praed. pot.
fr. 9. de iurisd. 2. l. — §- 2. Adserere sibi rem,
(tamquam suam ex iure Quiritium.) Petere in rem
actione. Ι. Sy. Intendere, rem suam ex iure Quiri-
tium esse. Gai. 11. 194. Per rei vindicationem, s. In 1
reru actione petere. fr. l. 3. 2. sr. 23. 3. 1. de R. V. ¹
6. l. ct‘. l'r. 3. 3. 8. de riv. 43. 21. Petere (p. se pos.)
Vatic. 3. 92. sr. 16. 3. 7. de bered. pet. 5. 3. fr. 21. ¹
33.1. sqq. de exc. rei iud. 44. 2. fr. 25. pr. de Ο. et
A. 44. 7. Accedere. Admitti, ad (schereditatem, sbona.) ξ
sr. 99. de A. v. Ο. H. 29. 2. fr. 2. 33. 2. sq. ad S. C. ¹
Tert. 35. 17. Conliscare, Fisco vindicare. Cf. v. Con-
fiscare. III. Gn· Postquam hic (sc. cui res in iure
ceditur.) vindicaverit, [Praetor interrogat] eum, qui ce-
dit, an contra vindicet? Quo negante, aut tacente, tunc
ei, qui vindicaverit, eam rem addicit. Gai. 11. 24. IV.
16. le. XIX. 9. sq. Quem quis in libertatem vindicare
velit. I'r. 12. pr. ad exbib. 10. 4. fr. 3. de liberali. c.
40. 12. Ex lege Quiritium vind. Vindicare, suum esse
(sc. lilium.) sr. 1. 3. 3. dc Ii. V. 6. 1. Gai. I. 134.
Meum est. —- cuius vindicandi ius babeo. sr. 49. 3.1.
l. l. 6. 1. Yindicare, nostrum esse. fr. 66. ib. 6. 1. fr. 6.
3. 2, de consess 42, 2. Dominium vindicare. sr.16. 3. 5. Ἴ
dc pign. 20. l. fr. 8. 3.1. de liberali c. 40, 12. Vatic.
3. 315. Vindicandarum servitutum ius. sr. l. 3. 4. de
remiss. 43. 25. el‘. fr. 4. pr. de servit. S. 1. Vatis. 3. 92.
Cum istarum personarum nibil suum esse possit, con· i
vvniens est, — ut nillil (omniuo) in iure vindicare pos-
sint. Gai. Il. 96. cf. lv. 16. fr. 215. de V. S. 50. 16.
Et vindicare. et alienare.. ct servitutem praedio impo-
nere posse. fr. 205. «lc K. 1. 50. 17. Ad exhibendum ζ
agere, vel vindicare, vel condicere. sr. 1. 3. 3. de alent.
11. 5. ci'. Gai. 11. 79. Si a me vindicaret, exceptione rei
iudicatae submoveretur. fr. 40. 3. 2. dc procur. 3. 3.
Ius non babeat vindicandorum sibi bonorum intestato- j
rum liliorum. fr. 2. 3 2. Qu. pet. tut. 26. 6. fr. 11. Ξ

 

VIN.

pr. de exc. rei iud. 44. 2. cs. fr. 6. 3. 7. de iniusto

, rupt. 28. 3, Caduca vindicare. Gai. ll. 207. 285. le.

XVII. 2. XXV. 17. — §. 3. Vsurpnre, Praesumere.

ξ 111. οη. Nomina Praesidibus Pr. mittere, non ipsos

arbitrium dandi sibi vindicare. fr. l. 31⁰. de magist.

, conv. 27. 8. Praefectura Vr. sibi vindicavit (omnia cri-

mina.) fr. l. pr. 3. 4. de off. Prf. Vr. l. 12. Cum ho-

* nori suo provinciales id vindicent. fr. 7. pr. de off.

Proc. et Leg. 1. 16. Biennii vacationem vindicare posse.
Ir. 7. de legation. 50. 7. Propria sibi commoda inique

„vindicantes sr. 6. 3. 6. de off. Praes. 1. 13. — §0 4.
J Esimere, Libet-are. 1. Sy. Fieri exsortes, Vindi-

cari ab (sordidis muneribus.) Th. C. XI. 16. c. 14. sq.
de extr. S. sord. 111. Gn. Ab omni nexu curiali per·
sonam propriam vind. lb. VII. l. c. 6. pr. de R. M.
Ab liuius oneris curatione privilegia vindicabant (sc. do-
mus clementiae nostrae.) lb. XV. 3. c. 4. de itin. mun.

Vindieatio. ξ. 1. Exere-itiam in rem actio-

nis. Ipsa in rem actio. I. Sy. ln rem actio. Gai.
¹ lv. 5. fr. 25. pr. de Ο. et A. 44. 7.
χ (personalis.) Condictio. vatic. 3. 43. Gai. lv. 5. 8. fr. l.

11. op. Aetio

s1n. regund. 10. 1. c. 7. de revoc. donat. S. 56. Nou

3 in vindicatione, sed in petitione consistit (ius omne

fideicommissi.) Paul. IV. l. 318. III. Gn. In eam
partem. perinde atque in totam rem praesentem, fiebat
vindicatio. Gai. lv. 17. Nec, quod sine effectu gestum
est, vindicationem tui iuris impedit. Vatic. 3. 266.a.
pignoris, v. Servitutis, vindicatio. fr. 16. 3. 3. de pignor.
20. 1. fr. 9. de Ο. Ν. N. 39. l. Redintegratae rei vin-

,ι dicationem pacisci. c. l. per qu. pers. nob. adqu. 4. 27.

Ab omni bonorum vindicatione intestatorum filiorum
repelli. fr. 4. 3. 3. cf. fr. 2. 3. 2. Qu. pet. tut. 26. 6.
Nec ad caducorum vindicationem (prodesse.) Vatic. 3.
195. — §. 2. Solemnis formula legatorum, (qua
in legatarium confertur ipsum ius vindicandae rei lega-
tae.) I. Sy. Do lego, Per vindicationem (legatum.)
Vatic. 33. 47. 57. 83. 85. sq. le. XXIV. 2. sqq. IL
Op. Per vindicationem, — Per damnationem, — Si-
nendi modo, —- Per praeceptionem (legare.) ld. l. l. Gai.
11. 192. sqq. 201. sqq. 209. sqq. 216. sqq. Vatic. 33.
85. sq. 111. (ln. Ipso iure per vindicationem constitui
(usmnl'r.) Paul. Ill. 6. §.17. Si ea res, quac non fuit

j utroque tempore testatoris ex iure Quiritium. per vin-
, dicationem legata sit, lieet iure civili nm valeat lega-

tum, tamen Si C. Neroniano iirmatur. le XXIV. 11.a.

Ἰ cf. 3. 7. (Cf. v. Neronianus.) Per vindicationem legata

res. v. data optio. Id. 33. 7. 14. l. l. Gai. 11. 194. sqq.
Vindieero. Vindicis munere fungi. I. Sy.

ζ Vindex esse. Cf. v. Vindex. 3. 2.

Vindicia. s. Vindicium §- 1. Res vindica-
tioni obnoxia. I. Sy. Id, quod vindicatur. In ius
adlata(- res, Frr. L. Cincii, ct Servii Sulpicii, [ciorum.
Ap. Fvstum v. Vindiciae. — ξ. 2. Exercitium riu-
dicationis, Praesentis rei adsertio, (pendente
iudicio de iure circa rein ipsam pronuncixindo.) 111. Gn·
Si in rem agi-batur, — Praetor secundum alterum eorum

vindicias dicebat, i. e. interim aliquem possessorem

constituebat. «qunque iubebat praedes adversario dare
litis et vindiciarum. i. e. rei et fructuum. Gai. IV. 16.
cl'. 94. Vatic. 3. 3313. App. Claudium contra ius vindi-
cias Iiliac suae a se (sc. Virginio) abdixissc ct secun-

