ΓΒΕ - FRV.

:391

tas, adhibeatur frequentia procerum. Τ11. C. 111. 7. c. ἢ 1“1·, habet. fr. 55. de pact. 2. 14. Defuncto fructuaria

1. pr. de nupt.

Fretum. Maris pars ungusta. 111. Cn. Quae ·

(sc. Sicilia) modico freto Italia dividitur. sr. 99. 5.1. de
Υ. S. 50. 16.

Fretus. (Partic.) Confisus, Nixus. 111. 011.

Cum - statu tui generis t'rctus es, — praesidem pete
etc. c. l. de ord. cognit. 7. 19.
Fribusculum. Leve iurgium. 1. Sy. Iur-

gium. sr. 31. de iure dot. 23. 3. fr. 27. de pact. dot.

23, 4. fr. 32. 5. 12. de donat. int. V. 24. 1. 111. (711. ,

Quodsi divortium non intercesserit, sed fribusculum
[al. frivnsculum. s. srivisculum, S. sriusculum. s. fri-
gusculum eto] sr. 32. 512. 1. 21. 1.

Frigidus. (Adiect.) ξ. l. Gelid113‚ Algidus.
11. 01). Caldae, — Frigidae (aquae.) sr. l. §.1:3. de

aqua quotid. 43. 20. — §- 2. Venerei stimuli ex> ,

pers. 111. οη.. Si quis non potuerit cum uxore sua
misceri, sorte enim naturae frigidae est. Iul. ep. nov.

c. 36. ς. 1:32.

Frigus. Tempestas brumalis. 111. (711. Vela. ⁴.

quae frigoris causa, vel umbrae. in domo sunt. sr. 12.
5. 16. de instr. leg. 33. 7. Si servum quis alienum
spoliaverit. isque frigore mortuus sit. t'r. 14. 5. l. de
praescr. vv. 19. 5.

Friguseulum. Cf. v. Fribusculum.

Frivolus. (Adiect.) ξ. l. Modicus, Levis.
I. Sy. Inveeta Luca et illata. Frivola mea. fr. 11. 5.
5. de pign. act. 13. 7. - ξ. 2. Prolervus, Futi-
lis. 111. Cn· Callidum frivolumque commentum. Nov.
Maiorian. de sanctiinon. IV. 6. c. l. 5. 10. Quidquid
elicitum suerit, frivolum iudicetur. Th. C. II. 4. 0. 4,
de denunc. v. edit.

Frons, (frontis) ξ. 1. ,interior parc cuius-
que rei. Ill. Cn. Insula enata est in ssuiuine contra
frontem agri mei3 — postea aucta est paullatim. et
processit contra frontes et superioris vicini et inferio-
ris. fr. 56. cf. fr. 30. pr. de A. R. D. 41. 1. —- §- 2.
Obtutus, Adspectus rei Ι. Sy. Facies. Cs. 11. v.
5. 2. Illico. Prima fronte. fr. 12. de probat. 22. 3. c.

11. depos. 4. 34. — §.3. Pudorz's, vel impuden- ¹

tiae signum, quodfucies hominis prodit. III.
Gn. Quod (80. testimoninm) integrae frontis bomo di-
xerit. fr. 13. de testib. 22. 5. Qua fronte poterit 1100
desiderari? fr. 38. 5. 2. de adm. et peric. 26. 7.

v. Frugifer.) 111. Cn. Si ex eo seges, vel vinea. vel
olivae. vel fructiferae arbores concrementur. Paul. V.
20. ξ. 3. cf. §. 6.

Fructum-ius. Fructuaria. (Subst.) ἕ. 1.
Qui solo iure fruendi praeditus est. 1101)-
Vsum-ius. Paul. 111. 6. 5. 25. fr. 42. (10 usnsr. 7. l. —
ξ. 2. Qui, υ. Quae, usumfructum in re alte-
rius habet. Ι. Sy· Vsufructuarins. s.1s. cuius usus-
fr. est. Paul. 111. 6. 55. 19. sqq. fr. 7. pr. 55 1. sqq.
fr. 22. sqq. de ususr. 7. l. fr. 2. de pecul. 15. 1. 11.
Op. proprietarius. Paul. V. 7. 5. 3, sr. 22. sq. fr. 25.
55. 2. sq. de usust. 7. 1. Dominus (proprietatis) Va-
tie. 5. 42. sr. 9. 5. l. locat. 19. 2. fr. 18. 5. 3. fr. 22.
fr. 28. pr. de stipul. servor. 45. 3. 111.G11. Si debi-
tor sit fructuarius, et paciscatur servus, iu quo usum-

* mense Decembri etr. t'r. 52⁴, pr. de usufr. 7. 1.
Fructum-ius. (Adici-e.) §. 1. :ld ius utendi
lfruendi respiciens. 111. Cn. Stipulatio trin-[naria.
J et damni insecti. t'r. 4. 5. 2, de V. 0. 45. 1. cf. Gai.
Ἴ IV. 166. 169. Quod (sc. iudicium) adpellatur fructua-
rium, quo nomine actoris satis accipiatur. lb. IV. 169.
— ξ. 2. luri utendi fruendi obnoxius, Vsu-
fructuario seruiens. I. Sy. Fructuarius servus.
⁴ Homo, 8. Servus. in qno ususl'r. alterius est. fr. 55. dc
pact. 2. 14. fr. 22. sr. 24. sq. de ususr. 7. 1. fr. 69.
de solut. 46. 3. 111. Cn. Servus fructuarius. vel nsua—
rius. fr. 2. (10 pecul. 15. 1. Fruct. servus. vel alienus
qui b. f. servit. fr. 115. pr. de V. O. 45. l. Nec fruct.
servus iussu eius. qui usunlt'r. in eo habet. (adire 110-
reditatem poterit.) sr. 45. 5. 3. de A. v. O. 11. 29. 2.
Fruct. servus. — stipulando ex re fructuarii, domino
proprietatis adquireret. fr. 37. 5. 5. (le A. R. D. 41.
l 1. Si fundo fructuario servitus debeatur. fr. 1. pr. si
1 ususfr. pet. 7. 6. ’

¹ Fructuosus. (Adiect.) §- l. Feras, Fecun-
· dus. 11. 01). Minus fructuosus. — Vberiore reditu
(fundus.) fr. 55. de iurc dot. 23. 3. 111. (1η. Quibus
(sc. impensis) 11011 factis quidem deterior dos non fie-
ret, factis autem fructuosior effecta est. Ylp. VI. 16.
sq. —- §. 2. Efficax, Vtilis. Ι. Sy· Prodesse,
Fructuosum esse. Nov. Th. 11. de testam. I. 16. c.
l. pr.

Fructus. §. 1. Proventus rei naturalis.
Quod ex arboribus percipitur, vel agris, vel
animalibus. 1. Sy. Species (arborum.) Glans. fr. 236.
5. l. de V. S. 50. 16. 11. 01). Vsurae. pensiones.
fr. 28. pr. 5. 1. t'r. 36. de usur. 22. 1. fr. 39. 5. l. de
legat. 1. (30.) 111. (111.. Et partus ancillarum, et foe-
tus pecorum. et fructus. et omnis causa. fr. 12. pr.
Qu. met. c. 4. 2. fr. 17. 5 1. (10 R. V. 6. 1. Paul. II.
17. 5. 7. An pecuniam pupillus habeat, vel in uume-
rato, vel iu nominibus, — vel in fructibus conditis.
vel etiam iu redituum spe atque obventionum. fr. 5.
5. 9. de reb. eor. qu. s. tut. 27. 9, Fructus et usu-
rae. Paul. Ill. 8. 5 4. Gai. 11. 280. Ex quibus agris

1 paterfam. fructus caperet⁷ quibus se toleraret. fr. 203.

de V. S. 5016. Fructus. qui in illo fundo nati erunt.
Gai. 11, 203. cf. 76. Fructus annuos fundi (legare.) fr.

1 20. de usufr. 7. 1. Possessio cum suis fructibus l'r.
Fructifer. (Adiect.) Fructum ferens. (Cf. ; 21. 5. 2. Qu. met. c. 4. 2.

Fr.. qui solo cohaerebant.
- Percepti (Fructus.) Paul. 111.(3. 5. 46. Fructus pen-
dentes, v. stantes. sr. 44. de R. V. 6. 1. fr. 27. pr. (10
usut'r. 7. 1. Omnis fructus 11011 iure seminis, Sed iure
soli perc1pitur. fr. 25, pr. de usur. 22. l. Fructus pcr-
cipiendo — snos facit. sr. 45. ib. 22. 1. Quod infru-
ctus redigendos impensum est. fr. 46. ib. 22. 1. Quae
quaerendorum, cogendorum, conservandorum fructuum
gratia (fiunt, v. parantur.) fr. 36. de hered. pet. 5. 3.
fr. 8. pr. fr. 12. 55. l. sqq. de instr. leg. 33. 7. Paul.
111. 6. 55. 35. sqq. Aridi, —— Vniversi (fructus.) fr.
50. de iure fisci. 49. 14. cs. Τ11. C. XII. 6. 0. 15, de
susceptor. Fructus, et quae fructuum vice sunt. fr. 83.
pr. de legat. 111. (32.) Loco fructuum esse, s. Pro
fructibus accipi. sr. 29. de hcred. pet. 5. 3. fr. 36. de

 

usur. 221. -— §.2. Reditus, Commodum, Lucrum.

