AMI.

intervenientibus —- processisse (transactionem). c. 35.
de transact. 2. 4. Consortium, quod ipsorum consensu,
atque amicorum fide firmatur. Th. C. III. 7. c. 3. de
nupt. Vindicta, aut censu, aut inter amicos, manu-
mittere. Gai. L 44. cl'. 41. Vatic. 3. 26l. - §- 3.
Honoris titulus, quein Imperator magistra-
tibus maioribus, vel alias dignitate conspi-
cuis, largitas est. 111. Gn. Parens, amicusque
noster. (Prf. Pr.. v. Prf. Vin). Th. C. XI. l. c. 6. de
ann. et. trib. Const. Valentia. ad constitutionar. (Wek.
p. 8.) Praeses Pr. etc. amicus noster. Vatic. 33. 271.
273. sq. fr. l. 3. 3. tle app. et relat. 49. 1. Cum ct
ipso Maeciano, ct aliis amicis nostris, iurisperhis, ad-
hibitis plenius tractaremus. fr. 17. pr. de iure patr.
37. 14. Iudices. comites. amici, vel palatini mei. Th.

C. IX. 1. c. 4. de accusat. - ἐ. 4. Foedere, vel
amicitia, iunctus (populo lt). IH. Gn. Factum-

ve dolo malo cuius dicitur, »- ut ex amicis hostes P.
R. siant. sr. 4. pr. ad L. Iul. mai. 48. 4. Si in civi-
tatem sociam amicamve, aut ad regem socium vel ami-
cum venerit. fr. 19. 3. 3. cs. fr. 5. 3.1. de captiv. et
postl. 49. 15. Liberi⁷ amici, sociique populi R. sunto.
Fr. plebisciti de Ther-mensib. I. 10.

Amicus. (Adiect.) ξ. l· Familiaritate con-
iunctus. III. Cn. Amicissimos et fidelissimos (li-
beris tutores eligere). fr. 36. pr. de exous tut. 27. l.
Qui dedit ea spe. quod - existimaret, vel amiciorem
sibi esse eum futurum. fr. 3. 3. 7. (le cond. caus. dat.

12. 4. — §. 2. Benevolus, Gratus. III. Cn. Cui ⁴
’ 2. In lego Aquilia damnum consequimur. et amisisse

amicum. cui familiare est. placere. principibus. Const.
Th. 11. de Th. C. auct. 3. 8. (va. p. 11.) Volun-
tas misericordiae amica. Th. C. V. 7. c. 2. de exposit.
Legibus amica (simplicitas). 3. 3. 1. de legit. agn.
succ. 3. 2.

Amineus. (Adiect.) Ad Amineam, regionem
Campaniae, pertinens. 111. (711. Vinum ampliora-
rium, amineum, graecum, et: dulcia omnia. fr. lb'. 3. 2.
de tritic. vino. 33. 6.

Alnissio. §- 1. Interitas, tant rei ipsius,
tum possessionis dumtaxat, vel iaris circa
illam. 111. 011. Per constitutum ad amissionem tem-
pus (uti alia aqua). fr. 10. 3. l. Queuiad. servit. 8. 6.
Periculum amissionis, ac fortunam futuri damni (in se
suscepisse). c. l. de commod. 4. 23. Nec oberit tibi
amissio instrumentorum. c. 1. c. 8. (lc fide instrum.
4. 21. —- ἓ. 2. Privatio. 1, Sy. Prosci-iptio, Publi-
catio (bonorum). Th. C. VI. 30. c. 16. sq. (lc Palat.
S. largg. WI. 12. c.>1. (le commeat. lH. Gn. Vel
mors, vel civitatis amissio. Civitatis. vel libertatis
am. sr. 2. pr. dc poen. 48. 19. fr. 2. pr. fr. 5. pr. de
cap. min. 4. 5. Ordinis amissione puniri. Paul. V. 4.
3. 11. Amissionem militiae, proscriptionemque patri-
monii sustinere. c. 11. 3. 1. de feriis 3. 12. Animae
amissionem irrogare. 3. 11. cs. 3. 3. 1. de pub. iudic.
4. 18.

Amita. Patris soror. Ι. Sy. Amita magna.
Avi paterni soror. Paul. IV. 11. 3. 4. Amita maior.
Proavi soror. fr. 10. 3. 16. de grad. et ads. 33. 10.
Amita maxima. Abavi soror. fr. lo. 3. 17. ib. 111. Cn.
Tertio gradu veniunt: —— fratris, sororisque lilius, filia.
patruus, amit-'13 — avunculus, matertera. Paul. ib. 3. 3.

 

63

fr. 10. §.14. l. 1. 38. 10. Nec socrum, nec nurum —-
uxorem ducere licet, sicut ncc amitam, aut materteram.
Paul. 11. 19. 3. 5. Propior sobrino, propior sobrina,
isti sunt patrui magni. amitae magnae — filius, filia.
fr. 1. 3. 7. l. l. 33. 10.

Amitinus. (Adiect.) Ex amita descendens.
1. Sy. Amitae filius, filia. Qui. quaeve ex fratre et
sorore propagantur. Amitinus, amitina. Paul. IV. 11.
3. ll. fr. 1. 3. (3. l. l. 38. 10. 111. οη. Quarto gradu
veniunt: - amitinus, amitina. — itemque consobrini.
Paul. ib. 3. 4. fr. 10. §.15. l. 1. 38. 10.

Amittere. §. 1. Perdere, Privari. 1. Sy.
Perimi, Corrumpi, Tolli. Gai. I. 128. 153. 163. le.
XXYIH. 9. Perdere. Perire.. fr. 7. pr. de. calendo. 2.
13. fr. l. 33. 4. sq. de Ο. et A. 44. 7. Exstingui,
Intercidcre, Amitti. Paul. 1. 17. 33. 1. sq. fr. 3. 3. 3.
Qu. mod. ususl'. 7. 4. Adimi (bona). multari (bonis).
Paul. V. 22. 33. 2. sq. V. 23. 3. 4. Ablatum (alteri).
Amissum. fr. 20. ex qu. c. mai. 4. 6. Π. Op. Suum
facere (usu). — Am. (nou utendo). sr. 1. 3. 1. l. l.
4. 6. Integrum‚ v. Salvum, esse. — Amitti. Gai. I.
181. sq. le. XI. 12. sq. fr. 6. de naut. foen. 22. 2.
Adquirere. t'r. 15. 3. 7. de usuf. 7. 1. fr. 153. (le R. 1.
50. 17. Conservare, Retinere. Gai. 1. 161. le. XI.
12. sr. 41. (1(- LL. 1. 3. fr. 18. de S. P. R. 8. 3.
111. Gn. Alienare, aut amittere, (rem, vel ius suuni).
fr. 41. l. 1. 3. Repudiare, vel am. (usu111fr.). fr. 1.
3. 1. (le usus. acer. 7. 2. Incidisse in legem, et ami-
sisse (ius crediti). fr. 12. 3. 2. sr. 13. Qu. met. c. 4.

dicemur etc. fr. 33. pr. ad L. Aqu. 9. ⁴2. cf. fr. 4. 3. 9.
vi bon. rapt.. 47. 8. Qui amissis bonis, et civitate re-
licta nudus exsulat. l'r. 7. 3. 3. de c'ap. minut. 4. 5.
Si quis testamentum fecerit, deinde amiserit testamenti
factionem. l'r. l. 3. 9. de B. P. s. t. 37. 11. Abdi-
cando se. am. (imperium). fr. 20. do off. Praes. l. 18.
licpudiatione am. (hereditatem). sr. 13. pr. fr. 17. de
A. v. Ο. ll. 29. 2. Tempore am. (litem, v. usumfr.
eto). fr. 30. 3. l. ad L. Aqu. 9. 2. sr. 5. dc ususr.
7. l. Poena adlici, ut vel civitatem amittat, vel servus
poenae efficiatur. sr. 7. (le h. qu. sui. 1. 6. cf. le.
XI. 11. sq. — §. 2. Derelinqaere rem, Posses-
sione illius excidere. Ι. Sy. Mittere, Diinittere
(custodiam). fr. 12. pr. fr. 14. pr. 33. 2. 5([. de cust.
et exli. 48. 3. Interii-e. Pel-emtum videri. Amitti (pos-
sessionem). fr. 44. pr. 3. 2. de A. R. D. 41. 1. ΠΙ. Gn-
Quam (sc. diligentiam) si praestiterit, ct aliquo fortuito
casu rein amiserit. 3. 4. ct'. 3. 2. I. Qu. mod. r«- contr.
3. 14. Quodsi aut male. consumserit, aut furto amise-
rit. 3. 2. I. Qu. alien. lic. 2. ὅ. cs. Gai. 111. 205. Ius
amissae rei recipiendae ab extraneo. t'r. 19. pr. de
captiv. 49. 15. Iu bello am.. vel alienare (arma). fr.
3. 3. 13. de R. M. 49. 16. Cum de amittenda posses-
sione quaeratur. fr. 44. 3. 2. de A. v. A. Ρ. 41. 2. --
§. 3. Amitti, pro: Morte, vel captivitate,
subtrahi. 1. Sy. Abripi. Interimi. fr. 13. de exous.
27. 1. Mori. fr. 132. pr. ‹le V. S. 50. 16. Mortalitas
(liberorum). Amissi (liberi). Vatic. 33. sti. 87 a.
ΙΠ. Cn. Pater emancipavit filium. nepotem amisit. et
superstite'tilio decessit. fr. 78. 3. 10. ad S. C. Tra—b.
36. 1. Bello, s. Per causam belli, v. In acie. amissi

