REM — REN.

Lat. lib. toll. 7. 6. Il. Op. Redire. Th. C. VIII. 8. l
6. 9. de exsecut. lul. ep. nov. c. 124. 9 562.

Remotio. Amano, Exclusit). I. Sy. Remo-
veudi (sc. tutoris.) lienlotiouis. eausa. sr. 4. 99. 1. sq.
de susp. tut. 26. 10. lIl. Cn. Quibus debetur ex qua· ¹
cunque actione, -— siue ulla exceptionis perpetuae re· ι
motione. l'r. 10. de V. S. 50. 16.

Reulotus. (Partic.) §- 1. Longe positus. Di-
stans Π. 01). In evidenti. —— In remoto (Ioco.) l'r.11.
9. 3. de instit. act. 14. 3. 111. Cn. Extranei heredes
patronorum longe remotiores. Gai. III. 48. lle-motas
quoque. peragant stationes. Th. C. 11. 29. 6. 6. de
curios. — ξ. 2. Amanus. Cf. v. Removere. 9. 1. —
§0 3. Abhorreus, Alienus. Ill. (7η. A iure com-
muni, v. A re privata. remotum (pactum.) l'r. 7. 916.
fr. 27. 9. 4. a. de pact.. 2. 14. — §. 4. Exclusus,
Prohibitus. Cf. v. Removere. 9. 3.

Removere. §. l. Loco movere, Amovere.
I. Sy. Detrahere. (ΞΓ. 11. v. 9 l. II. Op. Oct-ulmo
et remotae, ·—- Prolatae (tabulae.) fr. ll. 9 8. de interr. 1
in iure. 11. 1. Ill. Gn. Scalas posse me ad parietem
communem habere.v — quia removeri hae possunt. l'r. 19.
9. 2. de S. P. V. S. 2. — §- 2. Procul esse iubere, I
Excludere. l. Sy. Amovere. Cf. h. v. 9. 2.

h. v. 9. 2. Retinere. Repellere. Cf. v. Reiicere. 9. 4.
Ill. Cn. Remotis omuibus. culn deliberasset (Caes.)
fr. 3. (16 11. qu. 111 testam. 28. 4. Quos poena coer-
cuit, aut ab honore ministrandi — removit. fr. 51. 9. 1.
de man. testam. 40. 4. ef. fr. 51. de solut. 46. 3. Cum
dementis curatorem —- Procos. removerit a 1101115Ί alium- I
que loco eius substituerit curatorem. fr. 7. 9. 2. de
cur. furios. 27. 10. U, si tutor — suspectus a tutela
remotus sit. sive ex iusta causa excusatus, iu locum
eius alius tutor detur. Gai. Ι. 1152. cf. l'r. 3. 9. 8. de ς’
susp. tut. 26. 10. Qui ab omni se civilium -- officio· 1
rum ministerio removerunt. Th. C. illl. 5. 6. 23. pr. ⁴
de. cursu pub. —— §0 3. Arcere, Prohibere, Tol-
lere. I. ›Sy- Excludere. sr. 14. pr. 99 l. sq. de bon. I
libert. 38. 2. Repellere. t'r. 12. 9. 2. l'r. 31. pr. 99. 3.
sq. sr. 32. de iuoll'. testam. 5. 2. Prohibere. fr. ·3. 99. 9.
sq. de hom. lib. exhib. 43. 29. Submovere. fr. 3. 99. 4.
sq. de lib. et posth. 28. 2. [Γ. 13. fr. 115. 9. l. de 1’1.
1. 50. 17. Ill. Cn. Habere⁷ s. Habiturus esse. v. Per-
tinere, v. Amplecti (legitimam hereditatem, v. fideicom-
missum.) remotis (tabulis secundis etc.) Gai. ΙΙΙ. 84.
fr. 12. de vulg. et pup. 28. 6. 1”1·. 40. de A. v. O. H.
29. 2. rr. 77, ᾗ. 10. d·- leg-a. 11. (31.) fr. 77. ξ. 2. de ἒ
cond. et dem. 35. l. Exheredatione notati et remoti.
t'r. ὅ. pr. fr. 18. pr. de B. P. c. t. 37. 4. Cum ius
petitoris removeatur, soluto pignore. fr. 12. 9.1. Qu. ζ
mod. pigu. 20. 6. Qui per exceptionem a petitione
removetur. sr. 13. de R. I. 50. 17. Constitutionum am-
biguum removistis. Gesta in Sen. de rec. Th. C. (ch.
p. 5.) Remotis —— notis⁷ Papiniani placet valere sen-
tentiam. Th. C. IX. 43. c. l. pr. de sent. pass. —
ξ. ⁴. Infirmnre, Renovare. I. Sy. 1167061116(ἆο-
nationes.) 6. 4. c. 7. (1(- inoff. donat. 3. 29. L. Rom.
Burg. Tit. l. lI. 011. Valere. —— Removeri. fr. 7. de
m. 6. don. 39. 6.

Remunerare 2 s. Remunerari.

 

Benefi-

§43 l

cium referre, Munus munere colnpensnre. ll.
Op. Principaliter donare. Mora donatio. —- llemune-
randi causa (remittere.) Officium alterius quadam nier-
cede remunerari. fr. 10. 913. fr. 12. pr. mand. 17. l.
l'r. 27. de (10110139. 5. III. (711. Qui dedit ea spe.
quod se ab eo, qui acceperit. remurwrari existimaret.
sr. 3. 9. 7. de. cond. 6. dat. 12. 4. ld. quod datur. ei
ad remunerandum dari, et inde. honorarium adpellari.
[Γ. 1. pr. si mens. 11. 6. A libertis durissimas res
exigere. scil. ad remunerandum tam grande beneficium.
l'r. 1. pr. de hon. libert. 3⁸. 2. Quae tutoribus, re-
nutnerandae fidei causa, — relinquuntur. l‘r. 28. 9. l.
de excusat. 27. 1.

Relnuneratio. ἓ. 1. Praemium, Solarium.
I. Sy. Beneficium, Praemium. c. 6. 9. 3. de bon. qu.
lih. 6. 61. Ill. Cn. Liberalitatem testatoris —- debita
remuneratione defraudare. 6. 5. 9 2. de nec. serv. 6.
27. vacationem — pro remuneratione tuisse eonces-
sam. Th. C. th. 1. 6. 184. de decurion. Verecundae.
et tacitae conscientiae remuneratione contentus. lb.

’ c. 177. pr. l. l. — §· 1.Α. Restitutio. Ill. Cn.

Remunerationem pretii exposcere. lb. Ill. 3. 6. 1. de

1 patr. qu. fil. -— §. 2. Remunerationes, i. e. Lar-

, t
vere (a tutela.) Gai. l. 152. le. XI. 23. Novi-EIJHCOR I

1εῑιίἰοιιεε Principis. 1. Sy. Largitionum. Remune-
rationum (sacrarum, et privatarum, se. comites, v. pa-
latini.) lb. VI. 30. c. lss. e. 20. sq. de Pal. S. largg.
Vll. 12. e. 2. (16 commeat. Ill. fn. Remunerationibus
deputandi (milleni solidi.) Nov. Maior. de curial. IV.
7. 6. 1. 9 16.

Relnasci. §. l· lterum nasci. III. Gn. Quae
(sc. silva) succisa. rursus ex stirpibus aut radicibus
renascitur. sr. 30. pr. de V. S. 50. 16. cf. fr. 7. 9. 13.

. sol. matrim. 24. 3.- ξ. 2. Restanrari, Restitui.

II. Op. Exstingui (actionem.) fr. 6. pr. si servit. 8. 5.
l'r. 41. 9. 3. (16 furt. 47. 2. ⁸

ueniti. Resistere, Reluctari. III. Gn. Etiam
renitentes ac repugnantes. Th. C. ΧΠ. 1. 6. 113. de
decurion. Favere voto convenit; qui si renitatur ete.
c. 16. de nupt. 5. 4.

Renovare. §. 1. Instaurare, Repeeere. l.
Sy. Novaro (tempora.) Cf. h. v. 9.1. Resuscitare
(obligationem ete.) fr. 27. 9. 3. de pact. 2. 14. Rursus
(emere.) Renov. (contractum.) sr. l. l'r. 7. pr. 9. l. de
resc. vend. 18. 5. Reconducere. Cf. h. v, III. (711.
Si potest tota res tolli. cur non et reformari, ut quo-
dammodo quasi' renovatus contractus videatur? fr. 7.
9. 6. de pact. 2. 14. Si mutatae voluntatis eum poe-

} nituisse probabitur, renovatum testamentum intelligetur.
sr. 15. 9.1. de milit. testam. ⁸29. 1. ef. Gai. ll. 143.
, Α(1 eundem rursum reversa, nou renovato paeto. ma-

nente dote divortit. Vatic. §.1031 cl'. sr. 40. de iure
dot. 23. 3. -- ξ. 2. Subrogare, Substituere. III.
Cn. Aut dimittet tuas. aut alias ipse renovabit (sc.
Vicat-ius.) Th. C. VIII. 5. c. 33. pr. de cursu pul).

Renovafio. Reparatio, Instauratio. [sy.
Reparatio (veterum.) Th. C. Vll. 17. 6. l. de lusor.
Danub.

Retinere· Abnegare, Recnsare. III. 011. Ob
debitum renuendum, vel munera respuenda. (adpellare.)
Th. C. XI. 36. c. 6. Quor. adp. n. rec. Cf. lust. C.
6. 5. de fide instrum. 4. 21.

