ABS. 7

secatione atque poena. I. Sy. Indulgentia. Ye- 3
nia. Τ11. C. IX. 38. c. 6. de intlulg. crim. XV. 7. v. 8. i
de scat-nic. 11. Op. Condemnatio. Damnatis». sr. 14.
55. 4. sq. Qu. met. c. 4. 2. fr. 6. pr. (11· quaest. 48.
18. 111. (711- Absolutione ac venia (dignus haberi).
c. 5. 5. 7. ad L. Iul. mai. 9. ὃ. Liberari. absolutione
secuta. l'r. 52. 5. 3. (le fult-iuss. 46. l. Si petatur —- ,
et absolutione secuta. postea vindicetur. fr. 33. 5. 1. 1
de usus. 7. 1. Adfert absolutionem (arbitrium). sr. 14. ’
5. 5. Qu. met. c. 4. ¹2. — ξ. 4. Sententia ipsa Ἴ
indic is absolutoria. ΙΙΙ. Gn. Absolutio iudican-
tis sequatur (religionem). c. 18. ex qu. (¹. inl'am. 2.
12. — §. 5. Immunitatis publicae collatio. ,
HI. (ΤΠ. Non quoscunque — freti dexterae triumplia-
lis absolutione. substituant. Th. C. X. 20. c. 16. de mu-
1·i1‹‘g.— §- 6. Redemtio (spiritualis). Ill. (711.
S. Quadragesimae diebus. — quibus absolutio exspe-
ctatur animarum. Th. C. IX. 35. c. 5. de quaestion.
Absolutorius (Adi). Absolutiani favens
reorum. III. Cn. Omnia indivia esse absolutoria.
Gai. IV. 114. (5. 2. Ι. de perp. et temp. 4. 12.)
Absolutus (Panic). Esar-tus. Liber. I. Sy·

Absolutum dimissumque iudicium. Terminatum trans-

actumque negotium. Th. C. IV. 18. ς. 2. de fruct. et ¹

lit. exp. 111. (711. Sacramento. v. Cingulo militari.

absolutus. lb. XII. 1. c. 147. (le «Iecur. completis uni- 1
versis -— absolutam possidere coepisse dIguitateiu. lb. ,
l c. 6. de leg. hered. 6. 58. Praetor permittit (heredi-

c. 94.

Absolutus (Adi). Perfer-tus. Expeditus.

1. Sy. Absoluta. Expedita (causa). fr. 3. 55. 4. sq. l

(le Carb. ed. 37. lo. ll. Op. Ambigua (eausa). fr. 3.
5. 4. 1. 111. Cn. Yera et absoluta (donatio). fr. 35.
5. 2. dem. c. don. 39. 6. Per onmia completum et
absolutum. c. 15. de contr. emt. 4. 38. Absoluti ma- .
uifestique. v. Absolutissimi. iuris est. c. 12. C. (le .
collat.. 6. 20. c. G. de bon. proscr. 9. 49. Si convenit. ;
v. Si concesserit. etc. — absolutum est. sr. 1. 5. 3. ¹
uti possid. 43. 17. fr. 6. 5. 3. couun. praed. ὅ, 4.

An posset hoc. recipi. nec absonans a iuris ratione —
esset? Pr. I. de cudit-ill. 2. 25.

Absque (Praep.). ᾖ. 1. Sine, Procul habito. l
ΙΙΙ. Cn. Nancisci absque (honore). Th. C. 11. 13. 1
e. 1. de comit. et tribun. Decerni absque (libelli ‹lo- l
eumento etc.). lb. XI. 30. c. 40. de adp. et poen. .

Absque ulla (observatione). lb. XIII. 5. c. 38. de na-

vicular. (fraude). lb. XI. 28. e. 3. de indulg. debitor. ἔ

- §. 2. Praeterquam, Quo excepto. ΙΙΙ. (7η.
111 omues. absque hiS. lb. VI. 4. c. 18. de Praetor. l

Fundos, tam — quam - absque his, quae. etc. lb.
XI. 16. c. 17. de extr. s. sord.

Abstentus (Partic.). Ab adeunda. v. iam
adita hereditate revocatus. ΠΙ. Gn· Si prius
minor adiit hereditatem. et mox abstentus est. fr. 7.
5. 10. de. 111111. 4. 4. Curator dixit: Abstiueo pupillum.
— Quaesitum est, an — adolescens a bonis patris
abstentus est? fr. 21. de auct. et cons. 26. 8. fr. 15.
Si qu. caut. 2. 11. Si certum sit. repudiatam. vel
omissam hereditatem, vel abstentos necessarios heredes».
fr. l. 5. 4. ut in poss. legat. 36. 4.

Abstineas, i. e. Temperans, Contineus.

¹ sunt, muneri deputentur.

 

Ill. (721. Gratuitam. certe integram. et abstinentem
omni lum-0. sulem piu-testare. fr. 38. (1(- neg. gest. “3. 5.

Abstinere. ξ. l. Temperare. cohibere se,
Areeri. I. Sy. Temperare. Abstinere se. Tli.('.XVI.
4. e. 4. (’. 5. pr. (le 11. ([11. sup. relig. rontend. Pro-
bibere. Interdirere. Abstinere iubere. fr. 1. 513. de
off. Prt‘. Vr. 1. 12. sr. 9. 5. 9. de poen. 423. 19. 1“1·. 7.
5. l. (11· 1111111. et 11011. 50. 4. ll. 01). Meu-ost- in to-
tum abstinere. — Avare modum exeo-(lere (xeniorum).
fr. 6. 5. 3. de off. Proe. et Leg. l. 16. Ill. (ἠ. Etsi

1111111111 veteres crediderimt. —— abstineant huiusmodi

¹ nuptiis universi. Th. (Ἰ 111. 12. r. '.'. de incest. nupt.

cl'. 5.1. l. (11· nupt. 1.10. 111 re dubia certius et mo-
destius est abstinere (huiusmodi nuptiis). l'r. 14. 5. 3.
de 11. N. 23. ⁸2. el'. Paul. Y. 21. 5 4. 'Nemo prohibe-
tur. -- (111111 tamen abstineatur etc. sr. 4. de D. R. 1.

l 8. Iussit eum abstinere (legato) idque remanere apud

heredem. fr. 14. 5. ’2. d«- L. Cor. de fals. 48. lo, Ho-
noribus novis, v. Petitione honoris. abst. sr. 7. 5.1. de

’ mun. et 11011. 50. 4. e. ’2. (le 11. qu. in exsil. 10. 59.

— ξ. 2. Hereditati damnosae se subtrahere.
II. Op. Immiscere se. Y. Miscere. l'r. 3⁸. sr. 91. de

' A. v. O. H. 29. ⁴3. fr. 1. pr. l'r. 8. sq. Ad S. C. Tert.

38. 17. Sive exstiterint heredes, sive sese abstineant.
fr. 6. pr. de relig. 11. 7. fr. 67. pr. de R. N. 23. 2.
ΙΙΙ. Cn. Respuere (s. Reputliare) vel abstinendum esse
credere hereditatem. e. 2⁴2. 5. l. de iure delib. 6. 30.

bus suis et necessariis) abstinere se ab hereditate. v.
abstinendi potestatem l'aeit. Gai. 11. 158. 160, 163.
le. XXII. 24. Per in integr. restitutionem abst. se

l hereditate. fr. 2. 5.10. ad S. C. Tertull. 38. 17. cs.
Ξ fr. 3. 5 ⁵2. [Γ. 7. 5. 9. (le min. 4. 4. Bonis patris, V.

Ab hereditate parentis, abstinere se. V. abstineri. Gai.
ΠΙ. 67. sr. 44. de paet. 2. 14. sr. 79. ad S. C. Treb.
36. 1. Abst. pupillum. (ctu-ator dixit: abstineo pu-
pillum.) sr. 21. de auct. tut. 26. ὅ. sr. 18. de tut. et

’ . o· ·
Absonaus. Absonns, Discrepans. 111. (ἠ. Μ. ‘¹¹· δ’

Abstrahero. ἓ. 1. Auferre. Abduc-ere.
Avocare. Ι. Sy. Auferre (de possessionibus). c.. 7.
c. 8. Qu. res pign. δ. 17. 111. (Ὑη. Abstrahendi ab·
ripiendique eum. domiuo concedatur. Τ11. C. IX. 45.
c. 5. (le 11. qu. ad eccl. Armatis — intromissis. tra-
hendos se abstrahemlosque esse cognoscant. lb. c. 4.
5. 3. A detentatoribus iniustis tam abstrahere quau]
sibimet vindicare possint. Nov. 36. Ab his (sc. cor-
poribus) incunctanter abstracti. ei. cui hac lege sociati
Th. C. XIV. 3. c. 10. tle
pistor. et catabol. Quorum si quis —— ab iniuncto su-
erit abstractus negotio. 111. l. 1. c.. 6. 5. 3. (ch.) de
coust. Pr. — §. 2. Detrahere. Deminaere.
H. Op. In solidum vocare. — Partem abstrahere.
5. 5. I. de S. C. Tert. 3. 3.

Abstrusus. Cl'. v. Obstrusus.

Absumere. §. 1. Consumere, Abolere.
I. Sy. Consumi. Absumi (incendio). fr. 57. pr. 55.
1. 3. de contr. emt. 18. 1. (naturali. ν. humana. sorte).
Th. C. 111. 5. c. 7. de sponsal. XVI. ¹2. 1243. de episc.
eccl. Ill. ίίι. Vento deiectis, vel absumtis igne (ar-
boribus). sr. 58. de contr. emt. ls. 1. Fructus. quos
—— nec in separatu habuit, sed absumsit, vel 111 51111111

