802

41. Suo insistat officio, quat. etc. Th. C. XIV. 4. c. 6.
de suar. condemnabitur, quat. ab actione sua radat.
Iul. ep. nov. c. 122. §. 527. c. 1. pr. de comm. servo
man. a. ι.

Quater. (Advb.) Quatuor vicibus. HI. Gn.
Ter ct quater (peperisse.) Paul. IV. 9. §§. l. sqq.

Quatere. §. 1. Qnassare, Com-utere. III.
Cn· *Ne -—· ruentis grandinis lapidatione quaterentur
(vindemiae.) Th. C. IX. 16. c. 3. de malefic. — §. 2.
Ferire, Adfligere. 1. Sy. Percellere (multa etc.)
lb. VII. 4. c. 30. c. 32. de erog. mil. ann. III. Gn.
Nec ·— relictae originis invidia quatiatur. Ib. Vl. 35.
c. 14. pr. de priV. eor. qu. in S. pal. Gravi possessor
damno quatiatur. lb. XI. 8. c. 3. pr. de superexact.

Quaterni· (Adit-ct.) Quiqualernario numero
constant. III. Cn. Quinquies quaternos enixa. fr. 3.
si pars hered. 5. 4. Libellos debet quaternos dare
Praetori. Vatic. ᾗ. 210. ef. ξ. 167.
mento centesimas consequantur. Th. C. XIII. 5. c. 7.
de navicular.

cuatuor. Bis duo. I. Sy. Paria duo. s. bina.
fr. 30. pr. de legat. Ill. (32.) III. Cn. lV liberorum
iure libertinae. Gai. 111. 44. Ylp. XXVI. 8. XXIX. 3.

nuatum-decim. Decem et quatuor. 111le-
Qui XIV annos aetatis expleverit. Gai. I. 40. II. 113.
Si — XIV annorum filium. vcl filiam XII, amiserint.
le. XVI. l.

Quamnam-iratus. Magistratus IVvir-orum.
111. Gn. In municipio — IIviratum, leiratum, aliumvm¹

quem magistratum petito etc. Tab. Heracl. 2l. sq. cs. η

15. sq. aer. Neap.

Quatuorvirh magistratuum genus, 7111-
mero quaternario constans. Ill. (7η. IVviri viis
in urbe purgandis. — 11 viri viis extra, propiusve ur-
bem Romam passus M.. purgandis. Tab. Her. 50. sq.
l. l. sr. 2. ς’. 30. de Ο. I. 1. 2.

Que. ξ. l. Et. III. Gn. Etiamsi hos articulos
detrahas: ,‚et. que, cuu1,“ interdum tamen coniunctos

accipi. sr. 142. de V. S. 50.16. — §.2- ld est. Sci· ι

lic-et. l!1. Cn. Animalium vero casus, mortes. quae-
que [al. mortesque, quac] sine culpa accidunt, fugae
servorum etc. [Γ. 23. de R. I. 504 17. — §. 3. lfe.
IlI. Gn. Quid in quoque eorum morbi vitiique sit.

torum gentiliumque. sr. 53. pr. de V. S. 50. 16. Mihi,
heredique meo. Tc, heredemque tuum. fr. 29. ib. 50.
16. Quive socer. gener, vitricus, privignnsquc eius
erit. Coll. LL. M. IX. 2. In vinculis. custodiaque pu-
blica esse. lb. ξ. 2. l. Dc praedio rustico urbanoque
depellere. Nov. Vnt. 111. de invasor. II. 8. c. l. ξ. 2.
Quemadmodum. (Advb.) ἓ. 1. Quo modo.
Ill. Cn. Nor· refert, a quibus. — nec quemadm. (oc-

cidatur pati-rs.) Paul. III. 5. ξ, 10. Ratio, qut-madm. ³
etc. sr. 1. ξ. 5. dc Cari). edict. 37. 10. fr. 24. ξ 2. de '

lilwrali. c. w. 12. Quemadm.. ,- ita etc. Gai. IV. 179.
sq. sr. 35. d«- indic. 5. 1. Quod ius quemadm. strictum
suerit. palam est intelligere. Gai. III. 18. — §0 2. Ve-

lut. ΙΙΙ. Cn. Servitus naturaliter — laedere potest ἶ

fundum. — qurmadm. si etc. l'r. 20. §. 1. dc S. 1). R.
8. 3. —-· ᾖ. 3. Ita ut. III. Cn. Eniti dvhes. quem-
adm. — satisliat. c. 4. dc hered. act. 4. 16. Quamvis

Quaternas in fru- 1

 

QUA - QUl.

provisum suerat, — quemadm. isti -- officiis redde-

rentur. Th. C. XII. 1. c. 161. de decurion. Cf. X11.7.

c. 3. de ponderator.

Quen. Cf. v. Quire.

Querela. §. l. Conquestio, Altercau'o. 1.I.
Op. Aperte iniquum erat. — 'Nulla videbatur esse
querela. Gai. 111. 40. III. Gn. Repudium sine ulla
querela mittere. sr. 57. dc don. int. V. 24. 1. cf. c. 7.
de nupt. 5. 4. - §. 2. Ροειαὶαιίο coram magi-
stratu, αιιι Principe. Actio Accusatio. 1. Sy-
Querelam suam apud iudicem deferre. postulare. Ac-
cusare. fr. 11. §§. 4. 6. sqq. ad L. Iul. de adult. 48. 5.
Actio. Intentio. l'r. 35. pr. de Ν. G. 3. 5. fr. 47. de
hered. pet. 5. 3. Ill. Gn. Praefectus Vr. adiri solet,
ct pro modo querelae corrigere eum. fr. 1. §.10. cf.
§§. l. sq. 8. de off. Prs. Vr. 1. 12. fr. 2. de h. qu. sui.
1. 6. Movet — conquestio. cuius querelis — Iidem
tribuit etc. Nov. Val. 111. de invasor. 11. 8. c. l. ξ, 1.
Cum potuerit querela ad competentem iudicem deferri.
fr. 10. pr. Qu. satisd. cog. 2. 13. Apud quemcunque
iudicem contest-'ntis querelis, et evidenter probatis. Th.
C. X. 10. c. 27. ξ. 3. de petit. et ultro dat. Nulli
querelae subiectus est ante petitam hereditatem. fr. 31.
ξ. 3. de hored. pet. 5. 3. Nondum certuS, ad se que-
relam contra patris testamentum pertinere. fr. 9. ξ. 3.
de transact. 2. 15. Inosliciosi querela. Cf. v. Inol'ficio-
suS. ᾗ. 2. - ξ. 3. Excusatio, Exceptio. Ι. Sy.
Querimonia. Cf. h. v. § 2. Dununciatim Exceptio (non
numeratae pecuniae.) c. 21. de. episc. aud. l. 4.

Queri. §0 1. Conqueri, Lameulari. ΙΙΙ-οη.
De se queri dehet. qui etc. fr. 38. de hered. pet. 5. 3.
fr. 72. pro soc. 17. 2. fr. 15. de peric. et comm. 18. 6.
- §. 2. Postulnre apud magistratum. ludi-
cio experiri. 1. Sy. Expostularo, Obiieere, Docere.
sr. 1. ἓξ. l. sq. 8. 10. de off. Prf. Vr. l. 12. Inten-
dere. fr. 5. pr. dc manum. 40. 1. 111. Cn. Querentes
(dominos, v. servos) audiat Praefectus. fr. 1. ἕξ. 1. sq.
S. l. 1. 12. Si quis dicat, — potest consistere cum
domino suo, et queri quod etc. fr. 5. pr. l. 40. 1. Vti-

3liter interdicto, qui de iure dominii queritur, aget.

fr. 43. de relig. 11. 7. Super donationibus m. c. I'actis
non poterit filius queri. l'r. 20. §. 1. de B. P. c. t. 37.

ι 5. De testamento patris — (tle) inofficioso queri pot—
I'r. 38. pr. cf. fr. l. pr. dc Aedil. odiet. 21. 1. Adgna- ’

est. sr. 27. ξ. 4. de inoff. testam. 5. 2.
Quen-Emonia. §. 1. Controversia, Lis. 1.
Sy. Quaestio. Controversia, intentio. Th. C. II. 26.
ᾖ, 1. (ch.) s1n. regund. XI. 29. c. 6. de relat. 111.
cn. In querimoniam criminalem vocatus. c. 3. §. 3.
ubi Senat. v. Clariss. 3. 24. Patronos in querimoniam

ἦ deducere, quasi non rite in eos versatos. c. 2. Qui et

adv. qu. 2. 42. — §. Β. Excusatio, Rea-usaria.
1. Sy. Querela. Th. C. XI. 30. c. 12. dr· adpell. ct
poen. III. (ΥΠ. Decurionvs ad magistratum — ante
Il! menses —— nominari ‹Mu-nt. ut si querimonia eorum
iusta videatur etc. lb. XII. 1. c. 8. c. 12. dc decurion.

¹ es. xl. 30. c. 12. 1.

Qui, (lunc. Quod. (Pi-onom.) ξ. 1. Ille, qu i.
111. Cn. Quod Praetor praece-pit, v. ait. fr. 3. §. 2. n«-
qu. euni qu. iu ius. 2. 7. sr. 2. ςξ.”.ἔ. sqq. Qui satisd.
cog. 2. 8. Quod est, et si etc. fr. 31. pr. de procur.

3. 3. Quod dici solvat. fr. 32. de S. Ρ. R. 8. 3. Quod

