344

ercitibusve praesunt. l'r. 4. 3. l. de publican. 39. 4. ,
Regens exercitum. l'r. 12. pr. (18 R. M. 49. 16. Di· ¹
mitti. s. Mitti, ah exercitu (ab Imperatore etc.) sr. l. ³
J fr. 2. pr. 33. l. sq. de h. qu. not. 3. 2. Caeteri omnes
veterani de quocunque exercitu. Th. C. VII. 20. c. 4.
3. l. de veteran. Publicani. — item is. qui quid exer-
citui praebendum conduxerit. fr. 19. pr. de testib. 22.
5. Quod ob transitum exercitus confertur ex fructi-
bus. l'r. 27. 3. 3. de usul'r. 7. l. cs.. l‘r. 13. 3. 7. fr. 15.
3. 2. locat. 19. 2.

Exhaurire. Evacuare, Absumere. 1. Sy.
Effundere, Exinanire (patrimonium etc.) 0. 1. sqq. de ’ἰ
inoff. douatt. 3. 29. III. Cn. Si coheredis mei portio '
exhausta sit, inea integra. fr. 1. 3. 14. fr. 21. 3. l. ad
L. falc. 35. 2. Exhausta legatis, aut fideicommissis,
— hereditas, s. successio. Paul. III. 8. 31. IV. 5. 3.
5. c. 1. Quor. legator. S. 3. Hereditatem spoliare,
apertis clam horreis, sublatisque supellectile et veste.
et apothecis exhaustis. sr. 40. pr. de statulib. 40. 7.
Quod totius negotii cognitionem tollit, et vires princi-
palis negotii exhaurit. Th. C. I. 2. 0. 5. OVck.) de
div. rescr. Si possessor — temporibus suerit evolutus,
— redintegrari sibi exhaustum postulet spatium. lb.
XI. 31. c. 1. de repar. app.

Exhaustus. (Partic.) Defectus. 11. ⁰1³- Ido-
nei et sufficientes. — Tenues et exhausti. sr. 6. pr. de
mun. et hon. 50. 4. III. Cn. Exhaustus possessor. re-
dimensque semper inducias. Nov. val. 111. de indulg.
reliqu. II. l. c. l. 3. l. Laboribus exhausti. Nov. Th.
II. de sabi-icens. 1. 4. 0. l. 3. 1. Exhausti aerarii ne-
cessitas. Th. C. XI. 18. 0. l. Qu. a praeb. tiron.

Exheredare. Testamenta arcere ab ltere-
ditate legitimum heredem, cuiinstitutio iure
debetur. I. Sy. submovere. Removere. a hereditate,
S. successione. t'r. 3. 33. 2. sqq. de lib. et posth. 28.
2. l'r. 7. pr. de bon. damnat. 46. 20. Exheredem, S.
Exheredatum. facere. Pr. 3. 1. I. de exher. liber. 2. 13.
e. 24. de legat. (5. 37. ΙΙ. Op. AdIIgare hereditati. fr.
-Η, de hered. inst. 28. 5. [astitum-e. s. Scribere. he-
redem. Gai. ll. 123. sq. 130. 134. sq. 141. sqq. 182.
sq. Praeterire. lb. II. 123. sq. Ill. Cn. Si suus he-
res adgnascatur. qui neque heres institutus, neque ut
oporto-t exheredatus sit. Hp. XXIII. 2. Quod (sc. te-
stamentum.) frustra liberis exheredatis, non ex officio
pietatis videtur esse conscriptum. Paul. IV. 5. 31.
Si sit ante hoc aliud testamentum. a quo posthumus
exheredatus sit. fr. 3. 3. 4. cl'. sr. 19. pr. de iniust.
rupt. 28. 3. Si posthumus a primo gradu exheredatus,
a secundo praeteritus sit. sr. 14. pr. dc 111). et posth.
2⁵. 2. l'r. 3. 3. 6. fr. 5. de iniust. rupt. 28. 3. Liberi
eorum non nominatim exheredati. Gai. III. 63. sq. 66.
71. Silentio exheredare filium. sr. 12. pr. de bon. li- .
bert. 3³. 2. Exheredari cum adiectione legati. Ylp.
xxll. 22. cs. 21.

Exheredatio. Furtum exlceredandi. 11. Op·
Institutio. l'r. 19. de lib. et posth. 28, 2. III. Cn. Do-
rere inum-rentem se⁷ et ideo et indigne praeteritum,
vel etiam exlwrrdatione submotum. sr. 5. dr. inoff. te-
stam. 5. 2. Exheredatione adimere hereditatem. l'r.
17. 3 2. de milit. testam. 29. 1. Exheredatio. quae
non nota(— gratia. sed alio consilio adiecta est. sr. 47. ¹

 

EXH.

pr. de bon. libert. 38. 2. cf. fr. 20. pr. de B. P. c. 1.
37. 4. Cretio sine exheredatione data. Gai. II. 177.

Exheredatus.. Exheres. I. Sy. Exheredem.
Exheredatum (facere.) ct'. v. Exhercdare. v. Exheres.
III. Cn. Quem neque heredem. neque exheredatum
fecit. 0. 31. de fideicomm. 6. 42. 0, 34. de inoff. te-
stam. 3. 28. Qui emancipatus. aut exheredatus erit.
quive abstinuit se hereditate. l'r. 2. pr. Qu. 0. eo qu.
in al. pot. 14. 5. Exheredatus effectus. l'r. 20. pr. de
B. P. c. t. 37. 4. Etiam exheredatis filiis substituere
parentibus licet. Ylp. XXIII. 8.

Exheres. Exlzeredatione exclusus ab ltere-
ditale. 1. Sy. Exheredatus. Gai. II. 123. sqq. 111.
(54. 66. fr. l. 3. 8. de Carb. edict. 37. lo. fr. 123. 6.
de bon. libert. 38. 2. II. ΟΡ. Heres. Gai. II. 174.
177. sq. fr. 17. 3. 2. (18 milit. test. 29. l. ΙΙΙ. Cn.
Scribere, v. Facere. exheredem. fr. 17. 3. 2. l. 29. 1.
fr. 1. 3. S. de Carb. edict. 37. 10. Pr. I. de exher. li-
ber. 2. 13. Cum quidam — filio — X legasset. adie-
cit: ..ln caetera parte exheres 1111111 erit1⁰ fr. 19. de
lib. et posth. 28. 2. Si alias feeerit. exheres esto. vel
perdat legatum. sr. 41. 3. 8. de legat. III. (32.) Quodni
ita creveris, exheres esto! Gai. ll. 165.·174. ΠΡ. XXII.
27. 33. sq.

Exhibere. ᾖ. l. Copiam alicuius facere.
I. Sy. Extra secretum habere. fr. 3. 3. ὅ. de lib. hom.
exhib. 43. 29. Facere copiam. s. potestatem. lb. 1. l.
sr. 2. [ι’. 9. 3. 5. ad exhib. 10. 4. sr. 3. 3. 8. (18 tab.
exhib. 43. 5. Edere. fr. 8. pr. de edend. 2. 13. Si-
stere. fr. 1. pr. 3. 1. si ex nox. 0. 2. 9. II. ΟΡ. Red-
dere. fr. 1. pr. de fugitiv. ll. 4. Restituere. Gai. lv.
157. 162. sq. 165. fr. 9. 3. 5. ad exhib. 10. 4. 111. 011·
Res ablata exhibeatur et deponatur, aut sisti exhibe-
rive satisdato promittatur. fr. 16. de off. Praes. 1. 18.
Ad exhibendum agere me. et exhibitam vindicare de-
bere. fr. 38. pr. de pecul. 15. 1. sr. 3. 3. 5. (18 tab.
exhib. 43. 5. fr. 1. pr. de priv. delict. 47. l. In rem.
vel ad exhibendum, vel si qua alia ei competit. actio
ad eum recipiendum integra erit. fr. 14. 3.11. Qu. met.
c. 4. 2. Facultatem rei exhibendae habere. fr. 12. 3.
1. ad exhib. 10. 4. Si iudicio te sisti promisere. net:
exhibuero. fr. 45. 3. 3. mand. 17. 1. Licentia igitur
erit. utrum malint ipsi suscipere iudicium, an pupillum
exhibere. ut ipsis auctoribus iudicium suscipiatur. sr.
1. 3. 2. de adm. et peric. 26. 7. Qui debitorem meum
in iudicium exhibere promisit. fr. 28. 3 2. de iureiur.
12. 2. Qui exhibendi postulati sunt, propter aliam cau-
sam alterius criminis — rei non percipiuntur. fr. 2. 3.
2. cl'. fr. 4. de exhib. reiS. 48. 3. »- §. 2. Depu-
tare. III. Cn. Exhiberi'ad nostrum sacratiss. comi-
tatum. Nov. Τ11. ll. ne ducian. v⁴ lim. l. 2. c. l. 3. l.
Nec ullo fungi munere, nec ad iudicium deduci. (nec
eximi.) vel exhiberi, vel iniuriam pati. c. 6. de pros.
et medic. 10. 52. - §. 3. Edere, Profiteri 111.
Cn. Si testium nomina ex sententia arbitri exhibita
non sunt. fr. 39. pr. de rec. qu. arb. 4. ὅ. mandator.
quem exhibere (lebet. delator. I'r. 24. de iure fisci. -19,
14. —- §. -Ι, Praestare. [Sy. Adhibere. cl'. li. v. 3. 2.
Edere (ludos.) Celebrare editionem. Th. C. 171- ⁴. c.
2. e. 13. pr. sqq. c. 22. pr. de Praet. et Qu. Prae-
stare. (diligentiam.) sr. 2. 31. de perle. et comm. 118.

ti

