680

Parmae. Debitorum (ιι- nominum exae- ζ
quatio. 111. Cn. Pactum, quod in pariationibus [(11.1
pactionibus] adscribi solt-21 1“·.16“ .5. 3. (10 0011(1.111(1011.
12. 6.

Pariator. Ct'. v. Par. ξ. 2. ,

Patientia. Obsequium. 111. Cn· Praecepto]
-— parientiam [al. patientiam] accommodare. c. l. Qu.
pro sua iurisd. 3 4. l

Parios. §- 1. 1111r1cs,qno aedificii par· 1,
les continentur. I. Sty. Murus. fr. 1. 5. 2. (10 es· l
sn 1.ct 47. 18. sr. 11. 111 ad L. 101. pecul. 48. 13. 111. l
Cn. Paries 051. sive murus sive maceria est. sr. 157. l
pr. (10 V.'S. 50. 16. Si quis domum stipulatus, ac-
cepto serat caementa. vel fenestras, vel parietem, vel
diaetam. sr. 13. 5. 2. (10 acceptil. 46. 4. Medius paries,
qui utrasque aedes distinguat, intervenit. fr. 4. de ser· 1
vit. leg. 33. 3. cs. fr. 6. §.1. comm. praed. S. 4. Si 1
vicini senfipedes inter se contulerunt, ut ibi craticium
parietem inter 50 aedificarent ad onera utriusque susti-

l

nenda. fr. 52. §.13. pro soc. l7. 2. Paries oneri fe-
rundo, 011 nunc est. ita sit. fr. 33. (10 S. P. V. S. 2.
Parietis communis demolitio. sr. 35. et'. sr. 37. 10. 39. l
pr. (10 damn. ins. 39. 2, Novum tectorium parietibus.
qui rudes fuissent. imponere. 10. 44. de 05010. 7. 1. — 1]
§. 2. Integra dom ns. I. Sy. Aedes privatae. Do· ζ
mus. Parietes domestici, 5. privatorum. Tl1. C. XIV. 1*
9. c. 3, pr. (10 510(1. liberal. urb. lt. XV. 1. 0. 47. (10 =
opp. pub. 11. 011. Intra privatos parietes. — In ca-
pitoli0. lb. XIV. 9. 0. 3. pr. l.

Parilis. (Adiect.) Aequalis, Par. 111. (7η.
Vnam deitatem sub parili maiestate — credamus. lb. ¹
XVI. l. 0. 2. pr. de fide cath. Codicillorum parili
imagine fulciri. lb. VL 22. c. 8. 5. 1. (10 1101101. codic.
Parili modo 111.le 2. c. 10 de episc. 0001.

Pariter. (Advb) 4eqnaliter, Simul. 1. Sly.
8111101((110005.)10(1 cum aliis. Gai. 111.“ .1“ι·. 9. 10.
pr. sr. 17. sq. de reb. (1011. 34. 5. Similiter. 10. 9. pr.
(10 duob. 1eis. 45 2. Eodem tempore. fr. 18. comm. ,
praed. 8. 4. ll. op. Sesp ratim s.1 16. ξ..8 (1( p1 nor. l
20.1. Singulae 005. - Ρ( 1011( r 01111οι·.’5 w. fr. 1. 5. 1. ³
pro dote. 41. 9 111 Cn. Si duos quis 5(1νο5 00100111,
par. uno [1001101044.ἆο contr. emt 18 1. IV pa-
01101· puellas a 111(·11101’( 1111. 11. 1tas 0550. 10. 3. si p1rs he-
red. 5 4. Per duas par. vias ire au De1e posse. s1. 6.
5. 1. Que111:.1d 500111. 8. 6.

Parium. Vrbs Asiae minoris, in Hysia*
111. Cn. In provincia Asia duae 50111 (se. civitates)
iuris Italici, Troas et Parium. fr. 7. 5. 9. de 00115111. ἰ
50. 15.

ParoecieuS. (Adiect.) Aa colonatum ape-l
clans. ll. 01). Paroeeicum ius. —- Emphyteuseos
contractus. lul. ep. nov. c. 111. 5. 409. Cf. lust. Nov.
120. c. l.

l’aroecuS. Qui incolatus iure utitur. 1. l
›Sy- Incola. fr. 239. 5. 2. (10 V. S. 50. 16.

Parrhasius. Celebrie pictor Ephesius. 111.

(711. Pictura ApelliS. vel Parrhasii. 5. 3-1. 1. de R. D.
21.

 

Pan-icida. §. l. Homicida. 111. Cn. Siquis diviso nostrum sit,

110111ine111 liberum dolo sciens morti duit, parricida esto.
L. Numae Pomp. no. 12. - §. Β. Qui parentem,

, cidiis.

, sr. l. l. 48. 9. Th. C. Xt. 27. 0. l. de alim. qu. inop.

 

PAR.

vel propinquum, occidit. 1. Sy. Qui occiderunt
parentis. Parricidae. 1ἰ·. 6. de L. Pomp. de parr. 48.
1.9 111. (ἠ. tt parricida 110 gis sanguineis verberatus,

1 deinde culeo insuatur 010. 10. 9. pr. ib.

Parricidalis. (Adiecl.) Parricidii scelus
spirans. 111. Cn. Qui parricidali surore raptus, san-

, guine proprio manum tinxit. Th. C. IX. 38. c. 6. (10

indulg. crim. Cf. Nov. Maior. de sanctimon. IV. 6. c. l.
ἦ. 3.

ὃ Parricidium. ξ. 1. Homicidinm. III. Gn.
Quaestores, — qui capitalibus rebus pracesse11t3 hi
adpellabantur Quaestores parricidii. sr. 2. 5. 253. (10 Ο.
Ι.1.2,- §0 2. Obtruncatio parentum, vel pro-

ipinqnurum. II. ΟΡ. Qui parricidii poena teneri
1 possunt. — Extranei. 10. 13. de S.C. Silan. 29. 5. 111.

011. Si quis 10 parentis. (10111111, aut omnino adfectio-
nis 0105, quae nuncupatione parricidii continetur, sata

1 properaverit. Th. C. lx. 15. c, l. de parric. cs. sr. 1.

(10. L. Pomp. (10 parric. 48. 9. L. Pompeia (10 parri-

Lex, quae parentum manus a parricidio arceat.

Quaestiones publicae, de. salso, de parricidio, de sica·

l riis. fr. 2. 5. 32. (10 Ο. 1. 1. 2.

Pars. §.l- Portio, membrum. I. Sy. Caput.
Cf. h. v. 5. 11. Titulus (edicti.) Gai. lv. 182. fr. 195.
5. 3. de V. S. 50. 16. Portio. Gai. 11. 217. Paul. 111.
4.B. 55. 6. 8. 1’r. 41. fr. 44. de pact. 2. 14. 11. ΟΡ.

Ξ Omnes. v. Omnia. — Pars. fr. 8. 5513. 16. (10 trans-
Ῑ aet. 2, 15. fr. 7. 5.
. tum, 5. Tota res. — Pam, v. Singulae partes. Gai. 11.

2. Qu. cui. univ. nom. 3. 4. To-

177. 184. 250. 255. sq. 259. IV. 17. 21. le. XV111. 1.

1 fr. 11. 5. 2. (10 10015(1. 2. 1. fr. 1. (10 cviction. 21. 2.
l Α5. Cf. 11. v. 5. 2.
l 199. ⁴205. 223. 111. 121. sq. le. xxlv. 12. sq. ΠΙ.

solidum, 5. Solida res. Gai. ll.

¹011. Adpellatione ‚.rei‘* pars etiam continetur. 10. 72
(10 V. S. 50. 16. Hereditatem. partemve eius, possi-

. (1000. sr. 1. pr. si qu. om. e. testam. 29. 4. Pars ali-

qua inde sumeb1tu1 deinde in eam partem -— fiebat
vindicatio. Gai. IV. 17. Tam singularum 0·οι001, quam
pl111iu111, item partis (050510. 10 gui potes.t) 11.ρ XXIV
26. tr. 43. de 05010. ..1 ExD quo (50. numero) dimi-
dia. aut tertia, aut quarta (101 quinta pars libeiari
potest. Gai.1. 45. 01.43.11[1.1.24. Maior pars. De

; maioris paitis sententia. 10. 7.5. 19. fus. (10 pa.ct '.
’,14. 11, 3. p1. (1011051013. 1. Gai.1185. ir. 160. 5.1.

de R.1.50.17. Cum duae partes adessent, aut am-
plius quam duae. sr.3 3. sq. Qu. 001. univ. 110111. 3. 4.
l‘r. 2. sq. dc decr. ab ord. 50. 9. lliuvndi omnes in

l possessionem — aequalibus partibus. quamvis diversas

portiones dominii habuerint. fr. 40. 5. 4. de damn. inf.

39. 2. Aliqua ex parte, —— Siue. parte (heres institu-
' 105.) Gai. ll. 217. 111.-11. Paul. lll. 413. 5. 6. An, ex

1 parte heres institutus, (1111. totam eam partem aut. partis

partem restituere rogetur. Gai. ll. 259. Scriptis here—

1 (111105 in partem ’1(101·(500111111.11.1)4. Partis et pro

parte stipula1101ies.1b. 11. 257. Hp. XXV. 15. Pro
1ata parte (1011111101ιο (550) Gai 11. 254. Partis ad-
pellatione run pro indiviso si‹11ificari; nam quod pro
id uon partem, sed totum esse.
fr. 25. 5. l. (10 V. S. 50. 16. fr. 5. de stipul. servor.
45. 3. Pretiosissimam partem fortunarum suarum repo-

nere.

