VEN —

aedificium extollere iuxta aream suam, ut ventus ex-
cluderetur. c. 14. 5.1. de servit. et aqua 3. 34. -
ἓ. 2. Rea nihili. 111. Gn. Sumtus recusare, quasi
vento vixerit. c. 2. de alim. pup. 5. 50.

Venuleius. Nomen Leti, (temporum, uti vi—
detur, Caracallae et Alexandri Impp.) III. Cn. Ve-
nuleius Saturninus. Cf. v. Saturninus. 5. 2. Hommelii
palingenes. iur. II. 539. sqq.

venundare, s. venum-dare. Vendere.
I. Sy. Venire, Venum dari, Distrahi. Cf. v. Venire. 5.
l. Venale esse. Veuum dari. fr. 1. fr. 14. 5. 3. de alim.
v. cib. 341. 111. Gn. Locari et venundari posse
(usumfr.) Vatic. 5. 41. Si quis ita fundum vendiderit:
Vti venundatum [al. venumdatum] esse videatur, quod
etc. fr. 39. de A. E. V. 19. l. Si pater fitium ter ve-
numdavit [al. venum duit] L. XII Tabb. IV. 3. Qui,
ob venumdandum — testimonium, pecuniam acceperit.
Coll. LL. M. VIII. 7.

Venus. Concubitus Venereus. I. Sy. In ipsis
rebus Veneris. Ἐν ἔργῳ. Ir. 23. pr. ad L. Iul. de
adult. 45. 5. III. 4(Ἰη. Vbi Venus mutatur in alteram
ἴοι-ωαψς ubi amor quaeruut, nec videtur. Th. C. IX.
7. e. 3. eod.

Venustus Elegantia, Gratia (formae, v. ad-
spectus.) III. Cn. Ornameutorum esse, — quibus uti
mulieres, venustatis et ornatus causa⁷ coeperunt. l'r. 26.
de auro arg. 34. 2.

Venustus. (Adiect.) Coneinnus, Gratus. III.
οη. Quod privilegium damus. — ut aliquid venustum
eveniat. c. 15. 5. 5. de testam. man. 7. 2.

veraciter. (Advb.) Vere. III. Cn. veraciter et
manifeste (probare.) Th. C. lx. l. c. 4. de accusat.

Verber- Flagellum. Plaga flagelli. Ι. sy.
Plagae. Verbera. Cl'. v. Plaga. III. Cn. Nullum iniu-
ria, nullum verbere, nullum gravi pulsatione — con-
tingat (sc. curialem etc.) Th. C. XII. l. c. 128. de de-
curion. Carcerem sustinere, vel tormenta, vel verbera,
vel catenas. Ib. IX. 37. c. 2. de abolit. Mortis, aut
verberum terrore —- extorquere. fr. 3. 5.1. Qu. met.
0. 4. 2. Verberibus servilibus coerceri. fr. 12. deiure
fisci. 49. 14.

verberare. Verbere caedere. I. Sy. Caedere.
Cf. h. v. 5. 3. Ill. Cn. Si quis ab aliquo vulneratus,
aut verberatus. i'ustibusve caesus l'uerit. Gai. III. 225.
Quod se pulsatum, verberatumve -— esse dicat. fr. 5.
pr. de iniur. 47. 10. Coll. LL. m. Il. 6. Gai. III. 220.
Adpellantem necare. — torquere, verberare etc. Paul.
V. 26. 5. 1. fr. ll. de off. Proc. et Leg. 1.16. Liber
verberatus addicebatur ei ete. Gai. III. 189. Vinctus,
verberatus, igni necari iubetur. fr. 9. de incend. ruina.
47. 9.

Vel-horatio. δ. 1. Actus verberandi. 111.
Gn. Inter pulsationem, et verberationem. hoc inter·
est. fr. 5. 5. 1, de iniur. 4210. - §. 2. cruciatus.
Ill. Gn. fustium admonitio. flagellorum castigatio, vin-
culorum verberatio. fr. 7. de poen. 48. 19.

Verbero- Qui verbere dignus est. III. Gn.
Nequissimus verbero — tormentis subiiciatur. c. 6. de
serv. sugit. 6. 1. Tradendo ignibus verberone. Th. C.
IX. 9. c. l. pr. de mul. qu. se serv. propr.

Verbositas. Verborum abundantia (et suh-

VER. 991

tilitas.) Ill. Cn. Commentarios illi adplicare, et
verbositate sua —- codicis compendium confundere. c. 1.
5. 12. de vet. iure enucl. l. 17. l'er verbositatem. ali-
quid tale inscribere. c. 37. de donat. ὅ. 54. Retentio-
uum verbositas. c. l. 5. 5. de R. Γ. Α. 5. 13.

Verbosus. (Adieet.) l'erbis abundans. III. Gn.
Commentarii verbosi. Disputatio verbosa. l'r. 1. de O.
I. l. 2. Pr. l. Qu. 0. eo qui in al. pot. 4 7.

volvo-tenus. (Advb.) Ad verbum. lI. Op-
Cum effectu (accipere, sc. verba.) fr. 1. 5. 2. Qu. quisq.
iur. 2. 2. Ill. Cn. Quod verbotenus pronunciatum
est, nudoque sermone linitur. l'r. 19. 5. 2. de Aedil.
edict. 21. 1. Cf. v. Tenus.

Verbum. ᾖ. 1. Oratio, (cum integra. tum sin-
gulum qualecunque illius membrum.) I. Sy. Adpella—
tio, Nomen. CI. v. Nomen. 5 l. Vox. sr. 6. 55. 8. 10.
fr. 7. 5. l. de edendo. 2. 13. Il. 01). Mens. Cf. h. v.
5. 2. Sententia. Cl'. h. v. 5.1. Voluntas. l'r. lOl. pr.
de cond. et dem. 35. l. fr. 219. de V. S. 50.16. Non
solum factm svtl et verbis. Paul. V. ’.19. 5 1. Cl'. IV.
¹. 4. 5.1. fr. 4. 5. l. de pecul. 15. l. III. Cn. Expri-
mere verbis (voluntatem suam.) Gai. Ill. 76. His ver-
bis loquitur, v. iubet (lex.) 1(1.1. 132. ΥΙΡ. Χ. l. In haec
verba (constitutum etc.) i'r. 13. 5.1. fr. 14. de off. Praes.
1.18. sr. 4. pr. de off. eius. 1. 21. — ἓ. 2. Exposi-
tio, Commendatio. Ill. Gn. Verba faeere de ete.
v. pro etc. l'r. 20. 5. 6. de hei-ed. pet. 5. 3. Γπ. 24, de

d. m. 4. 3. Suasit verbis, sive pretiO. fr. 1. 5. 5. de
servo corr. ll. 3. -- ξ. 3. Formam, Nuncupa-
tio. I. Sy. Sermo. Ck'. h. v. 5. l. Clausula. fr. 179.

de V. S.50. 16. stipulatio. fr. 15. rat. rem hab. 46. 8.
II. Op. Verborum. — Scripturae (proprietas.) Gai. 111.
136. Aut re per se, aut re et verbis. aut verbis tan·
tum (coniunctio.) fr. 142. de V. S. 50. 16. Aut re,
aut verbis, aut litteris, aut consensu (obligationem con-
trabi.) Gai. lII. 59. Nudi eonsensuS. -— Verborum
(obligatio.) sr. l. fr. 14. locat. 19. 2. fr. 35. (19 R. 1.
50. 17. III. Cu. Cum certis (et solemnibuS. v. quasi
solemnibus) verbiS, sc. agi. fierique. Gai. 1. 112. IV.
29. 84. 97. le. IX. l. XIX. 3. ConceptiO, v. Sole-
mnitas, verborum. Paul. II. 3. 5. l. V. 7. 5. l. Civi-
tia. v. Imperativa. et directa, — Inssexa. v. Precaria,
verba. le. XXV. 1. sq. Gai. ll. 21⁸. 249, Paul. IV. l.
5. 11. Praescriptis verbis agere. Cf. v. Praescribere.
5. l. Obligat-i verbo. Verbis contracta. s. Verborum
(obligatio.) Gai. III. 93. sq. 119. 137. sq. 169. sq. „Am-
plius non peti‘* verbum. Labeo ita accipiebat. fr. 15.
rat. rem hab. 46. S. Τι’. 187. fr. 240. de V. S. 50. 16.

Vere. (Advb.) Cf. v. Vero. ξ. 1. Revera. ΠΙ.
Gn. Si vel reus ipse vere fuit. aut in eam rem socius
reus. fr. 5. 5.1. de liberat. leg. 34. 3. — §0 Β. Recte,
Iuste. I. Sy. Bona fide (dare.) fr. 40. 5.1. de sta-
tulib. 40. 7. III. (7η. Vere philosophantes. fr. 8. 5. 4.
de vacat. et exc. 50. 5. Acclamatum est: Nove. diserte.
vere. diserte! Gesta in Sen. de rec. Th. C. Si vere
causa perorata. fr. 6. pr. (le quaestion. 118. 18. Quod
vere responderetur. si etc. sr. 12. 5. l. de distr. pign-
20. 5.

verecunde. (Advb.) Temperate, Reverenter.
1. Sy. Iuste deprecari. Ver. expostulare. fr. 2. de h.

qui sui. 1. 6. fr. 1. 5. 8, de off. Prf. Vr. 1. 12. III.

 

