984

tum) ΠΙ. Gn. fasciae crurales, pedulesque — vestis

quia usum calciamentorum praestant. sr. 25. 5. 4. de
auro arg. 34. 2.

Te. (Coniunct.) §. l. Sit-e, Vel. 111. Gn· Post
111, aut V, pluresve dies. sr. 8. si qu. cautt. 2. ll.
Ambo (beredeS,) alterve. fr. 16. 5. 7. ad S. C. Treb.
36. l. Lucio et Titio, eorumve cui, (do lego.) fr. 81.
5. 8. de legat. Ι. (30.) Non pater, dominusve3 sed
filius, servusve. fr. 141. pr. de V. O. 45. l. Si filius
natus, natave sit. fr. 14. dc iniust. rupt. 28. 3. — ξ. 2.
Que. (Cf. h. v. 5. 3.) 111. Gn. Super pecunia, tute-
]ave, suae rei (sc. legare.) L. ΧΠ Tabb. V. 3. cf. I'r. 53.
pr. de. V. S. 50. 16.

''econ-s. (Adiect.) Excors, ‘Penei-sus. 111. Cn.
vecors, Vesanus, (sc. dictus.) qui sinc corde, aut sa-
nitate esset. fr. 242. 5. 3. de V. S. 50. 16.

Vectigal. §. l. 111, quod reipublicae de-
penditur, (pro usu rerum patrimonii publici, prove
licentia commercii agendi, similibusve commodis.) 111.
Cn. Publica vectigalia, —- ex quibus vectigal fiscus
capit: quale est vectigal portuS. vel venalium rerum,
item salinarum, et metallorum, et picariarum. l'r. 17.
5. 1. de V. S. 50. 16. Publicani sunt, qui publico
fruuntur, - sive fisco vectigal pendant. vel tributum
consequantur. fr. l. 5. 1. de publican. 39. 4. es. fr. 16.
de V. S. 50. 16. Quibus locis ex lege locationiS, quam
Censor, aliusve quis magistratus, publicis vectigalibus,

ultrove tributis, fruendis tuendisve dixit. Tab. Heracl. ¹

73. sq. aer. Dr. Contra legem vectigaliS (aliquid a me
factum.) [ι’. 2. 5. 20. vi bon. rapt. 47. ὅ, cs. fr. 8. pr.
de publican. 39. 4. Gai. lV. ⁵25. Locutio. Redemtio.
vectigalium. l‘r. 9. pr. fr. 11. 5. 5. de publican. 39. 4.
Fisci vectigalium redemtor. fr. 8. 5. 1. de vac. et ex-
cuS. 50. 5. Si quis vectigal conductum a repub. cuius-
dam municipii babet. t'r. 13. 5 l. de publican. 39. 4. ι
fr. 1. 5. 7. ut in ssum. pub. 43. 14. Qui publicanis in ¹
eo vectigali ministrant. tr. l. 5. 5. de public. 39. 4.
1“ι“. 195. 5. 3. de V. S. 50. 16. Species pertinentes ad ¹
vectigal. fr. 16. 5. 7. ib. 39. 4. Nec enim oportet te-
stamentum heredibus, — quam nesessario, vectigali
moram fieri. Paul. IV. 6. 5. 3. Funeris sumtus acci-
pitur, — et si qua vectigalia sunt etc. I'r. 37. pr. de
relig. ll. 7. cf. sr. 2. 5. 1. de veteran. 49. 18. Th. C.
XI. 12. c. 3. de immun. cone. — ξ. 2. Pensio, quae ι
pro agri vectigalia, vel emphyteuticarii, usu*
debetur. Ι. Sy. Canon. Vectigal certum annuum. lb.
V. 13. 15. sqq. (Wnk.) III. (ἠ. Lex vectigali I'undo
dicta crat: tt, si pust certum temporis vectigal solu-
tum non esset. etc. I'r. 31. de pign. 20. 1. Gai. Ill. 145. =

1 repeteret. sr. 15. 5. 6. 1“ι·. 61. 5.1. locat. 19. 2.

 

Legati praedii solvere vectigal practrritum, vel tribu-
tum, vel solarium etc. i'r. 39. 5 5. dc legat. I. (30.) ‚
ct'. fr. 2. 5.1(i. de Iwred. ν. art. vend. la. 4. —- §- 3. ⁴
were-es, a colono pendenda. 111. Cn. Caesae arun-
dinis, vel pali, compendium, si in eo quoque fundi ve· ἶ

 

eligat esse consuevit. tr 59. 5. *.'. dc usut'r. 7. 1.

vectigalis. (Adiect.) §- 1. Ad roz-tigal qna- ;
lez-unque spectans. Ι. Sy. lu solvendis vectigali· ζ
bus. Vectigalis (praestatio.) Th. C. XIII. 5. c. 23. sq. ἶ
«Ic navicul. 111. Cn. Vectigalis [al. vectigalis} opt-rac. Ῑ
rt portorii danum lb X. 19. c. δ, de mctall— §- 2.

l

, Sy. Graviore sorte percelli.

VE — VEH.

:Aa agrum (reipub1., vel collegii,) pertinens,
loco sunt. —- Alia causa est udouum [al. odonum‚] ¹

quem in plures anno: fruendum quis comet-u·
tus eut. ll. ΟΡ. Quae nostri patrimonii sunt, — V&
ctigalia, vel superficiaria, (praedia.) fr. 10. fam. erc. 10.
2. cf. I‘r. 16. 5. 2. de pign. act. 13. 7. 111. Gn. Ve-
ctigale, vel patrimoniale, sive emphyteuticum praedium.
c. 13. de praed. et al.⁸ reb. min. 5. 71. ct‘. fr. 15. §.1-
Qui satisd. cog. 2. 8. sr. 12. 5. 2. de Publ. in R. A.
6. 2. Dig. vl. 3. (rubr.) In agris vectigalibus, et in-
ter eos qui usumfr. liabent, — et iuter eos qui iure
pignoris possident etc. fr. 4. 5. 9. fin. regund. 10. 1.
t'r. l. pr. si ag. veetig. 6. 3. Gai. 111. 145. Lex vecti-
gali fundo dicta erat, ut, si post certum temporis ve-
ctigal solutum non esset etc. fr. 31. de pignor. ⁴20. l.
Gai. l. 1. sr. l. pr. l. 6. 3. Si non municipibus, sed
alii, fundum vectigalem legaverit. fr. 71. 5. 6. cf. 5. 5.
de legat. 1. (30.) Publiciana actione, -- vel ea, quae
de fundo vectigali proposita est, experiri. sr. 66. pr. de
eviction. 21. 2.

Vector- 5. 1. Qui vehit. 111. οη. Calcis co-
ctores, vectoresque. Th. C. XIV. 6. c. 3. de calc. oo-
ctor. vectores portuensium conditorum. lb. XIV. 4.
c. 9. de suar. — ξ. 2. Qui vellitur (in aliena nave
etc.) 111. Cn. Magistri imponuntur locandis navibus,

ἦ vel ad merces, vel vectoribus conducendis. I'r. l. 55 3.

12. de exerc. act. 14. l. Vectores, qui loca in nave
conduxerunt. fr. 2. pr. de L. lthod. 14. 2. Factum non

solum nautarum praestare debere, sed et vectorum.
l'r. l. 5. 8. fr. 3. pr. naut. caup. 4. 9.

vectura. ἓ. 1. Res vehenda. I'ecturarium.
III. Cn. Si quId erogationibus redundarit. in specie-

! bus diversis, vel praebitione, vecturisque. Th. C. XI.

5. c. 1. de indiction.—— §- ἓ. Merces, pru vectione
pendenda. Ι. Sy. Pretium, Merces. sr. 10. pr. 5. 2.
de L. Rhod. 14. 2. Ill. Gn. mercedes a colonis ac-

ceptae, — operae servorum, — item vecturae navium

1 et iumentorum. I'r. ⁵29. de hen-ed. pet. 5. 3. I'r. 52. §.15.

pro soc. 17. 2. fr. 13. 5. 13. de A. E. V. 19.1. Paul.
V. 36. 5. 2. Cum quidam, nave amissa, vecturam, —-
l-‘u-
neris sumtus accipitur, - et si qua vectigalia sunt.
vel sarcophagi. et vectura. fr. 37. pr. de relig. 11. 7.

veeturarius. (Adieet.) l'eetiom‘ praestandae
obnoxius. 111. Cn. Caespes formensis. - calcarius.
et vecturarius. Nor. Val. 111. de pantapol. 11. 5. c. 1.
5. 4.

vect-uarius. (Subst.) Qui vehit. 1. Sy. Ve-
ctor. Th. C. XIV. 6. c. l. sqq. de calc. coctor.

Vegetare. Exn-itare, Roborare. Ill. Gn· Fi-
lii decurionum, qui XVIII annorum aetate vegetantur.
lb. XII. 1. c. 7. de decurion. Vsurpata luce vegetari.

lb. lx. 3. c. 1. de cust. reor.
venatio. sectura, (qum¹ certum modum oneris

ζ comprehendit.) 111. Cn· Ex supradicto numero veba-

tionis medietatem —- separatim conveniet adscribi. Th.

C. XIV. 6. r. ’5. ct'. c. 1. de calc. coctor.
Vehemens. (Adia-1.) ἓ. l. [mpetu agens.
111. (ἠ. Immittrndo eam (sc. aquam) aut maiorem sa-
cere. aut citatiorem. aut vehementiorem. sr. l. 55. l.
22. tlt· uqua vt aqu. pl. 39. 3. -- §0 2· Gravis. 1.
Adversa vehementiora
pes:

