ΑΒΜ - Ans. ’ 83

mai. 48. 4. Ferre arma contra remp. Armis susceptis 1 ἱιι(1. 421. — δ. 2. Praeditus, Munitus. lll. (711.
pugnare adversus P. R. cte. Gai. I. 14. Paul. V. 29. Non solum armis decoratam, sed etiam legibus oportet
5. 1. fr. l. 5. 1. l. l. 48. 4. Auxilium familia serre de· esse armatam (sc. Imp. maiestatem). Prooem. Inst. in
1161, et 3111115, 61 11131111, et clamoribus, θῑ 011180ῒῦ 001·- Pr. De integro constructae (sc. lusoriae naves), instru-
poris. fr. 19. de S. C. Silan. 29. 5. In armis habere Ἴ mentisque suis universis armatae. Th.C. VH. 17. c⁴ l.
servos etc. fr. 3. pr. ad L. Iul. de vi pub. ⁴8. 6. Al·- l de lusor. Danuh.

mis vi deiicere aliquem. Gai. IV. 155. fr. 3. pr. 55. 2. ’· Arum-nia, Asiae regio, inter Taurum eg
sqq. de vi et vi arm· 43- 16- ·- §0 2. Res bellica, I Caucasum montes. Ill. (⁷11. Armenia‘¹ tractus. in
Militia armata. IH. Gn. In arma conscribere iu- 3 ipso paene limitis aditu Persarum constitutus. δον.
uiores. Th. C. VH. 13. c. 12. de tiron. Sub firmis ὲ Th. 11. tle patrimonial. Ι. 3. c. 3. 5. l. Per provincias
militiam toleraSSv- et omnibus expeditionibus adeiSSG· l Mesopotamiam. Osdroenam, Euphratensem, — Ciliciam
Ib. Vlss. Τ. c. 4. dt* dlv. Offic- ΧῙΠ- l· C· 2· de 11181Γ- I, secundam. utramque Armeniam, utramque Cappado-
collat. Post emeritam iu armis militiam. Ib. H. 26, ὤμω, ρ, 10, de (liv, off. 1⁵2. 60, cf, ρ, 5, d.- 0112 mag.

c. 13. (18 prox- comit» ffiSP· Arfflss 1113515, (11111111 iuras milit. l. 29. Haec constitutio prius quidem narrat (le

(seire milltes)- ‘3- 22· Pr· de iure (11111)- 6· 30· duabus Amat-nlis. — dein (le tertia Armenia loquitur,
· Armamentum. §- Ῑ· Instrmnentmn, ΜΗ· * -— loquitur autem et de quarta Arm. Iuliani epit. nov.
nitio, rei. 111. Cn. Capsae et armaria, si librorum, ρ, 39, 5 167.
aut vestium, aut armamentorum gratia parata sint. fr. Armenius, [ιη-91η Armeniae, ΙΙΙ, (711. Omnia
3· 9· 2· de 51111911· 11“ξ-’»“· 33- 1⁰· Navis ffl'fflfflueflffls 61 iura, quae (le caeteris Romanis posita sunt. eadem et
ffl'bffl's 61 antenna· ·- Tfflflfllmffl'iis 3111111111611115 ad Prfflss· in Armeniis teneant. lh. c. 29. §.102 Arsaces. rex
sens comparati& fr. 6. de L. Rhod. 14. 2. - §. ἓ. ³ Armeniorum. Th, C. XI. l. 121. de annon. et tribui.
Armorum thesaurus. 111. Cn. Vt neque nova arma Arum-ntum, Grex „mim-um pecudum, 111-
fficiam, - Sl quis vero novum fecerit, ¹¹00 311 Ρῑ11)11“ Gn. Posse etiam gregem vindicari. Idem et de ar-
cum armamentum uniuscuiusque civitatis pertineat. mento. et de equitio. caeterisque quae. gregatim haben—
Iulian. eplt- nov. C· 79- 55·301· sq. tur. fr. 1. 5. 3. de R. V. 6. l. cf. sr. 70. 5 3. tle usus.

Arlnare. §- 1· :lfmisss 11θῖ armamentis, 7. 1. Boves magis armentorum. quam iumentorum gc-

vesstire· Π· ⁰1³- Efflsfflare (¹1³V⁸¹¹¹)- 11· 2· 9· 1· ‘le neris adpellantur. fr. 89. pr. de V. S. 50. 16. cf. fr.
L· Rllod- 14· 2- 111- Gn. Ad armandam, instrum· sl. ξ. 2. de legat. III. (32.) Qui pecora ex pastu. et
damve navem, vel nautas exhibendos (mutuari). sr. 1. 3 ex armeniis subtrahunt. Coll. LL. Μ, XI. 8.

9· 8· de exerc. ³⁰1· Μ’ l· Cf· 11· 5· Qu· 1’0501'· 20· 4· Armilla. Brachia* ornamentum. III. 011.
Mffltess (1¹1i ·'¹ repub. ssrfflfflltffl‘ 131 «1111111111- ⁰· 15- de Ornamenta muliebria sunt: - veluti inaures, armillae.
R· 111- 12- 36- ’- §0 2· munires Illssl'uere· 111· 0¹²· viriolae, anuli etc. sr. 25. 510. de auro arg. 34. 2.
Iubemus insurgere leges, armari iura gladio ultore. Arnfipotens, Bella-agag, ΠΙ, (yn, Syl-ia -
Th· C· IX· 7· C· 3- 311 L· 1111- 1115 11111111- * §- 3⁰ Phoenice. —— nobilis regionibus. — armipotens. foede-
PT⁰²⁷⁰C⁴U22 Animare. 111- 0²2· Sis Peraequatore ris —- tenacissima. fr. 1. pr. de censib. 50. 15.
misso, aliquis -— colonum ad contumaciam retractatio· Aroma, Species odorifera, ΙΙΙ, Gn, Si la.
uis armaverit. Ib. XIII. 11. c. 2. de censitor. nae alicui legatus sit usussr.. vel odorum, vel aroma.
Armarium. Receptaculum instrumentorum, ¹ sum, sr. 11. de usuf- ear. rer. 7. 5. Species pertinen-
vel librorum. 111. 011· Capsae et armaria. fr. 3. [es ad vectigal: — nardi stichus. — aroma Indicum.
5. 2. de supell. leg. 33. 10. Paul. 111. (5. 5. 67. Ta· sl·- 16, 5 [ide publican. 39. 4.
bernulam. pergulam.. horreum. armarium, officinam, Arra. Quod ad testificationem negotii cou-

conducere ibique distrahere. fr. 19. 5. 2. de iudic. 5. tracti datur. III, Cn. Quod arrae nomine datur,
l· Al'fflffl‘lis et 10011115 91111151Γὸ et ⁰¹³WS 091111111· sl‘- argumentum est emtionis et venditionis contractae. Gai.
52. 5 9. de. legat. ΙΙΙ. (32.) Cum cella effringitur, vel m.- 1:39. ld, quod arrae. vel alio nomine datum est.
armarium, vel 11103· 11· 3· 9- 2- (18 Off- Psssssf- Vigg- apud venditorem remansurum. fr. 6. pr. de L. commiss.
1. 15. 18. 3. Si institor, cum oleum vendidisset, anulum arrae
Armatus· (Psssli‘ss) §- l· :stuli-⁸ instructu& nomine acceperit. fr. 5. §.15. de instit. act. 14. 3. cf.
1· Sy· Exescstfflll regens· Qui 31111310 praeest· fl·- 12· sr. 11. 5. 6. de A. E. V. 19. l. Pactus est, ut arram per-
ΡΤ· 5- l· de R- M· 49· 111- procinctus· EXPCdUUS 81 deret, et inemtae essent (villae). fr. 8. de L. commiss.
armatus (exereitus) (131· 11· 101· ll· ⁰1²· Inermis. 18. 3. Arrae sponsaliorum nomine datae, v. sponsa—
11- 3 55 5 ΜΗ· 111* VI (⁴1 Vi arm. 43· 16- ΑῐΊῊὶΙῐᾶ, - litiae. c. 3. 5. 5. de sponsal. 5. 1. c. Ι. si nupt. ex
Palatina (militia). Th. C. XII. l. 0154. de decurion. resep, 5, S. c. 16. de. episcop. aud¹ l. 4, Mau-imo.
Civilis (adparitio). Ib. XVI. 2. c. 31. (le epiSC. eccl. nium, — quod arris fuerat obligatum. Th. C. ΠΙ. 6.
III. Gn. Si armati, more latronum. id egerint. fr. 3. c, 1, si prov. Rect.
5. 7. de sepulc. viol. 47. 12. Qui quem armatis ho· Arralis. (Adiect.) Ad arram spectans. III.
minibus possessione, domo. villa, agrove deiecerit, ex· Cn. Ex arrali pacto (personalis actio). c. 3. de A.
pugnaverit. obsederit. cluserit. Paul. V. 26. 5. 3. fr. l. , E. V. 4. 49.
5'. l. ad L. Iul. mai. 48. 4. fr. 2. de coll. et corp. 47. 1 Ars. §. 1. Pania, Scientia, Studium.
22. Qui armati venerunt. etsi armis nou sunt usi. I. Sy. Notitia, Studium. fr. 1. pr. 551. sq. de I. et
fr. 3. 5. 5. de vi et vi arm. 4316. Vis armata. fr. 3. I. 1. 1. Disciphna, Litterae. Th. C. ΧΠΙ. 3. c. 17.
5. 4, ib. 43. 16. Militia armata. fr. 6. pr. fr. 18. de re sq. de medic. et profess. Quaestus C0H.LL.1t1.Xv.
1 ll ³⁶

 

