694

Pene. Cf. v. Paene. 'r

Penelopa, s. Penelope. Icarisilia, uxor
1'Iyssis. 111. Cn. Cum et Vlixem [al. Ylysses] —— ³
lectum - ornasse, quem Penelopa [al. Penelope] re—
cognoscendi viri signum accepit. l'r. 9. ξ. 1. (18 supell.
leg. 33.10.

l'euen. (Pi-nepos.) §. 1. Apud. 1. Sy. In domo
alicuius Penes eum. c. 6. (18 don. A. N. 5. 3. Apud
aliquem (deponi, v. esse.) fr. 5. 33. 2. 14. commod. 13.
6. 1ἰ·. 29. pr. 3.1. depos. 16. 3. fr. l. pr. 33. l. sq.
fr. 3. 33. 2. 4. sq. (18 tab. exbib. 43. 5. sr. l. pr. de ¹
lib. exbib. 43. 30. Paul. 11. 31. 33. 3. 5. 111. Cn· Si ¹
hae (tabulae) penes te sunt, aut d. 111. tuo factum cst
ut desinerent csse. fr. l. pr. 1. 43. 5. Si pecunia pe· 0
nes argentarios sit. sr. 15. 3. 11. (18 ι·8 iud. 42. 1. Tu-
tores qui negant habere, ad alendos pupillos, penes se i
aliquid. 1ἰ·. 7⁴ 3. ὅ. (18 adm. ct peric. 26. 7. — §- ².
Penes aliquem, i. e. in iure eius, ac potestate. ¹
I. Sy. Apud (eum, sc. remanere.) 1‘11›.V1.4.sq. sr. 1.
3. 3. sr. 3. 3. 5. de legit. tut. 26. 4. Penes aliquem
csse. Possideri (quodammodo.) sr. 23. 3. 2. de usurp.
41. 3. fr 15. 3. 4. de precar. 43. 26. sr. 63. de V. S.
50. 16. οἵ. I'r. 62. pr. de eviction. 21. 2. 111. Cn. Coss. 1
constituti, — penes quos summum ius uti esset, lego ζ
rogatum cst. fr. 2. 3.16. (18 O. Ι. 1. 2. Peculium,
quod penes se habet, qui convenitur. fr. 32. pr. fr. 35.
de pecul. 15. 1. l'enes donatorem remanet (id, quod
donatum est.) Paul. Il. 23. 3. 5.

renen-abilis. (Adia-ct.) Penetrans. 111. cn.
Hiemis intemperata ferocitas ubertatem terrarum pene-
trabili frigore sterilitatis laesione damnavit. Nor. Th.
11. de lud. 1. 6. c. 1. 3. 8.

Penetrale. sanctuarium. [Sy. S. palatium.
Penetralia regalis aulae. Tb. C. Xlll. 3. c. 12. c. 16.
dc medic. ct pros. 111. Gn. Aulac penetralibus iuliae-
rentes. c. 3. de praep. S. cubic. 12. 5.

Penetrare. ξ. 1. Intrare. 1. Sy. S. cubi-
culi ministeriis adhaerere. S. cubiculum penetrare. c. 4.
1, 1. 12, 5. — §- 2. I’ertiugere. I. Sy. pervenire
ad (animuin.) fr. 1. 3. 9. sr. 4. 3. l. de Aedil. edict. l
21. 1.

Peniculus, v. Ponit-ulus. luslrumentum
pictorum inducendis coloribus. 111. Cn. Instru-
mento pictoris legato, colores, penicilli, cauteria —- ¹
debe-buntur. Paul. 111. 6. 3. 63. Ceu-ac. colores. -
item peniculi⁷ ct cauteria, ct conchae. fr. 17. pr. dc ¹
iustr. leg. 33. 7.

Pennus. (Advb.) ξ. l. Iu intimis partibus. ¹
Ill. Cn. Quasi duxisse videatur-7 licet penitus pro-
spicientibus [al. perspicientibus] non videtur istc du-
xisse. fr. 1. 3. 21. (18 aqua quot. 43. 20. - ᾗ. 2.
Prorsus, Omnino. 111. Cn. Ita spado. — ut tam
necessaria pars corporis et penitus absit. fr. Τ. de Au—
dil. edict. 21. 1. Ita deletum. ut pen. legi non possit.
sr. 1. si tab. testam. «exst. 37. 2. Irrita, — et tamquam
nec pen. scripta csse censcinuS. c. 10. (18 liacrct. l. 5. 1
Si — alienum — sortiatur marinum. pvnitusve nupta
non suerit. Nov. Th. 11. (18 Ιι. qu. sp. niun. 1. 22. c. 2-
3. ὃ. Prohiberi. v. Tolli, pen. fr. 1. 3. 5. (18 postul. 1
3. l. fr. 27. 3. 1. de procur. 3. 3.

 

 

l’cnsnrc. ἓ. l. Examinarc, Aestimate. 111. ¹

'¹ 10. 2.

PEN.

Cn. Adgnius partium adlegationibus atque pensatis
Th. C. XI. 30. c. 55. de app. et poen. Vt ex perso-
nis hominum dicta pensemus, 81- censeamus. lb. ΙΧ.

¹ 4. 8. 1. si qu. Imp. maled. Honoratorum fides lecta

pensabit. mansurumque aliquid definiet. Ib. XIII. 5.
c. 22. de navicul. — ξ. 2. Compeneare, Compo-
nere. 1. Sy. Compensare. Cf. h. v. 3. 2. 111. Cn·

³ Nec enim interesse, solverit an pensaverit. sr. 4. Qui

potior. 20. 4. cs. l'r. 19. ξ. 3. de probat. 22. 3. Quod

. factum dupli damno, vel reliquorum eius solutione,

pensatur. fr. de Ι. F. 3. 6. Creditum pensare cum
pretio rei venditae. fr. 4. 1. 20. 4. fr. 18. pr. de pign.
act. 13. 7. Lucrum cum damno pens. fr. 11. (18 N. G.

, 3. 5. Inter se, s. Secum, pensare. I'r. 17. pr. de nox.

act. 9. 4. fr. 33. sol. matrim. 24. 3.

Pensafio. C0111p2118a1i0‚ Compositio. LSy.
Compensatio. Cf. li. v. 3. 2. ΠΙ. Gn. Pensatione ultro
citroque condemnationis sacta. sr. 52. 3. 2. ram. ercisc.
Paria delicta mutua pensatione dissolvuntur.
fr. 39. sol. matrim. 24. 3. Quae ratio — tacitam ad-
mittit pensationcni. fr. 67. 3. 3. de legat. Π. (31.) Posse

, salvum habere iure pensationis. fr. ls. 3. 4. commod.

13. 6.

Pensio. ξ. 1. Quantitas certae pecuniae,
suo die solvendae. 111. Cn. Si legatum sit relietum
annua, bima. trima die, — licet non suerit adiectum
„aequis pensionibusf· fr. 3. pr. 33. 1. sqq. de ann. 18-
gat. 33.1. Prima, -- trima (pensio.) fr. 3. 3.13. de
statulib. 40. 7. Antequam omnium pensionum dics
veniret, (non posse ine pignus vendere.) fr. 8. 3. 3. (18

, pign. act. 13. 7. ct'. fr. 40. de R. C. 12. 1. Vnum esse

fideicommissum. certis pensionibus dIvisuin. fr. 26. 3. 2.
Qu. dies legat. 36. 2. cf. 1“ι·. 47. pr. ad L. Fale. 35. 2.
Yna stipulatio est plurium pensionum. fr. 58. pr. de
fideiuss. 46. 1. Quidquid in fundo nascitur, vel quid-

} quid inde percipitur, — pensiones quoque iam antea

locatorum agrorum. fr. 59. 3. l. cf. fr. 58. pr. de. usufr.
7. l. sr. 39. 3. 1. (18 legat. 1. (30.) vecturae navium,
- pensiones insularum. I'r. 55. (18 cond. indeb. 12. 6.
l‘r. 27. 3. l. fr. 29. (18 hercd. pet. 5. 3. Sub pensionis

. locatione retineri. Tb. C. XI. 20. 8. 3. de collat. donat.
ς Augmenta pensionum facere. Graviorcm pensionem
i imponere. lb. Vll. T. c. 1. sq. de pascuis. Non solutis

¹ vectigalium pensionibus, (pellere conductores.) fr. 10.
ι 3.1. (18 publican. 39. 4. el‘. Gai. III. 145. — ξ. 2.

Modus erogationis cuiuscunque rei. 111. Gn.

’ἢ l'ostulare pensiones aquae molarum. Th. C. XIV. 15.

8. 4. pr. (18 can. l'rum. urb. R.

PensUare. Dependere, Solvere. 1. Sy. Pen-
dere. Expendere. Th. C. XI. 1. c. 1. c. 3. c. 6. sq. de
ann. et trib. XI. 16. c. 8. de extr. s. sord. Exsolvere,
persolvere. lb. XI. l. c. 7. XI. 16. c. 8. pensitanda
(fiscalia.) Tituli pensitandi. functiones publicae. lb.
XI. 16. c. 8. XI. 24. 8. 6. 33 1. 3. 5. sqq. (18 patroc.
vic. XVI. 2. c. 15. 3. 2. dc episc. eccl. 111. Gn. Quae
(sc. praemia) pro coronis athletis pensitanda sunt. 8. 5.
Qu. res pign. ὃ. 17.

l'ensitafio. Depensio, Pensio. 1. Sy· Col-
13110, Prae-statio (publica. s. fiscalis.) Th. C. XI. 3. 8. 3.
sinc censu v. reliqu. Xl. 7. c. 4. c. 12. de exactiori.

XIII. 1. c. 4. sqq. de lustr. coll. 111. Gn. Iu vendi-

