400

(lenem-chiens. (Adiect.) Α genitore sami- ³

liae descendens. III. Cn. Habeant communionem
et in praediis illis. quae genearchica vocabantur. Iul.
ep. nov. c. 2¹9. 5102.

Gener.

adtin. 38. 10, Maritus neptis. proneptis etc. sr. 1:36.
de Υ. S. 50, 16. 111. Cn. Generi et nurus adpella-
tione sponsus quoque et sponsa continetur. fr. 6. 5.
1. t'r. δ. dc grad. et ads. 38. 10. fr. 5. de testib. 22.
5. Qua lege (sc. Cornelia) cavetur: Vt non iudicet,
qui ci, qui agit. gener. socer, vitricus. privignus, so-
brinusve est. propiusve eorum quemquam ea cogna-
tione adfinitatem² adtinget. I'r. 5. pr. de iniur. 47. 10.

cs. fr. 1. 5. 11. fr. 2. de postul. 3. I. fr. 4. sq. de te· J

stib. 22. 5. Ex veterano praetoriano genero socerum
avum effectum. Vatie. §.195. Genera pro filia expen-
dere. sr. 5. 5. 9. de iure dot. 23. 3. cf. c. 5. de do-
nat. int. V. 5. 16.

Generalis. (Adieet.) §- l. Tnirersalis, In-
distinctus. 1. Sy. Communis (indulgentia.) c. 4.
s« . c.
lig (lex. v. exceptio etc.) Coll. LL. M. 11. 5. fr. 39.
de A. Ε. V. 19. l. fr. 1. 5. ὃ. dc L. Corn. de sals.
48. 10. fr. 147. de R. 1. 50. 17. Cui nominatim man-
datum sit. — Generalv mandatum. Ir.25.5. 1. de minor.
4. 4. personalis (constitutio etc.) fr. 1. 5. 2. dc const.

“ Princ. 1. 4. fr. 40. pr. de pact. 2. 14. Th. C. XI. 28.

c. 3. c. 9. de indulg. debitor. ΠΙ. (7η. Perpetuo san-
cimus gencralique decreto. Ib. XI. 21. c. 3. de collat.
aer. Nomen est quidem generale. in duas autem species
dividitur. fr. l. 5.1. do. adopt. l. 7. Et quasi gene-
rate quid retinendum est. ut etc. fr. 93. 5. 2. de so-
lut. 46. 3. Ex generali capite (sc. testamenti) liberta-
tem consequi. sr. 59. pr. de man. testam. 40. 4. Ex
generali clausula adiuvari. Ex generali edicto succur-
rere. sr. 33. pr. ex qu. c. mai. 4. 6. 1“ι“. 57. 5.1. de
A. v. O. 11. 29. 2. Actio. v. Iurisdictio, generalis.
Gai. IV. 13. sr. 4. pr. de oss. eiuS. 1. 21.—§. 2. Ad
genus rerum spectans. I. Sy. Genus. Generale
(legatum.) fr. 9. pr. de supell. leg. 33. 10.

Generalitas. Ambitus indefinitus. III. (711.
Nec his. quae specialiter quibusdam concessa suut. —
ad generalitatis observantiam pertinentibus. o. 3. de
LL. 1. 14. Cum generalitatis designatio universa con—
sumat. Νῦν, val. III dc XXX. anu. pr. ll. 27. c. l.
5. 3. Edictorum viribus, aut sacra generalitate subni-
xae (sc. constitutiones.) TI). C. 1. l. c. 5. (ch.) de
const. Pr. cs. II. 2. c. 1. ne in sua c. qu. iud. 1us1.C.
c. 3. de silent. 12. 16.

Generaliter. (Advb.) §. 1. ludefinite‚ Vni-
rerxaliler. 1. Sy. Ad omnia. sr. 1. 5.1. Qu. iussu.
15. 4. In rem. sr. 7. 5. 8. (le pact. 2. 14. ll. ΟΡ.
In singulas personas (constitui etc.) sr. 8. dc LL. l.
3. sr. 7. 5. ὃ. dc pact. 2. 14. Gener. dicere. — Spe-
ries exprimere. sr. 7. pr. comm. praed. 8. 4. Specia-

lin-r. Colt. IiI1. M. II. 5. sr. 1. pr. dv iniur. 4210. fr. ¹

Ι. 5. l. Qu. iussu. 15. 4. sr. 1. 5-14. do dote praeleg.
33. 11. =Nominatim. Cf. Ιι. v. III. Gn. Mhil iu per-
petuum. nequev generaliter delinire possumus. fr. 11.
pr. «le div. temp. praescr. 44. 3. Gen. rt iurem (Prac-

Filiae, rel neptis, maritus aut.y
sponsus. I. Sy. Filiae vir. fr. 4. 5. 6. de grad. et ³

7. c. 9. de sent. pass. 9. 51. ll. Op. Specias

 

GEN.

tor linc edicto loquitur.) fr. 9. 5. 1. Qu. met. c. 4. 2.

1 In summa. ut gen. — tractemus. sr. 65. pr. de cond.
ζ indeb. 12. 6. Non solum rum quis. — sed gen. etc.

Gai. III. 195. Sigen. omnibus (legaverim.) lb.11. 238.
Cui omnium rerum geu. procuratio mandata sit. Vatic.
5. 133. Gen. comprehendere omnem, quicunque etc.
sr. 69. dc V. S. 50. 16. Gen. dare damnatus (heres.)
fr. 45. 5.1. (lc legat. Ι. (30.) Gen. pignori dari. fr.
29. pr. Qu. et a qu. man. 40. 9. Placuit gen. Gai. lll.
158. cf. sr. 4. pr. de h. qu. not. infam. 3. 2. - §- 2.
Ad genus rerum spectans. 1. sy. Genus (stipu-
laris) sr. 2. 5. l. fr. 54. pr. de Y. Ο. 45. 1. 11. Op·
Si gen. milii hominem (lehem. et paciscar: Ne Stichum
petam. fr. 27. 5. 7. dc pact. 2. 14.

Generare. ξ. l. Gigurre, Prot-reare. ΙΠ.
Cn. Tcmporale vitium⁷ aut valetudo⁷ propter quam
abducatur homo a generandi facultate. sr. 9. pr. de lib.
ct posth. 28. 2. cf. sr. 6. (lc h. qu. sui. 1. 6. I'r. 38.
5. 7. de Aedil. edict. 21. l. Qui habitu corporis pu-
bes adparet, i. e. qui generare possit. Ylp. XI. 28. cf.
Gai. 1. 196. Ex ancillae utero generati (servi.) Th. C.
IV. 6. c. 7. (ch.) de natur. fil. -—- §. Β. Procu-
rare, Promorere. 111. Gn. Nihil ei — ex hoc
praeiudicium generare. sr. 7. de agnose. et alend. 25.
3. Cui eum generatur iniuria etc. Th. C. vl. 29. c. ›.
9. pr. de curios.

Generatim. (Advb.) ξ. 1. Per singula ge—
nera. 111. Cn. Ius civile primus constituit (Qu. Mu-
cius‚) generatim in libros XVIII redigendo. fr. 2. 5.
41. de Ο. I. 1. 2. — §0 2. Generaliter. III. C'n.
Et gen. ita respondendum est. fr. 55. pr. ad S. C.
Treb. 36. I. Quod gen. constitutum esset. Nor. Th.
11. de confirm. LL. nov. 1. l. c. 1. pr.

Generositas. Claritas. 111. Cn· Splendor
senatoriae generositatis. Nov. Anthem. (le mulier. VI.
l. c. 1. 5. 2. Quibus (sc. muneribus) patriae suae na-
scendi generositas debet esse munifica. *Now Val. ΙΙΙ.
de postul. II. 11. c. 1. 5.1.

Geniali.. (Adiect.) Coniugalis. 111. οη. Ge-
nialis thori ac lectuli (invasor. v. vindex.) Th. C. IX.
7. c. 2. ad L. Iul. de adult. IX. 35. c. 6. (le indulg.
crim.

Genitalis. (Adiect.) Natalis. 1. Sy. Cui na—
tus est, (sc. loco.) Genitale (solum.) Th. C. Υ. 10.
c. l. pr. 55 1. 3. de inquil. et colon. Originalis ac de-
bita, Propria (curia. v. civitas.) lb. XII. 1. c. 159. c.
161. de decurion. XVI. 10. c. 20. pr. de pagan. 11.
Op. Contra naturam (feritas.) I'r. 1. si quadrup.
4. 9.

Genitor· Parem. 1. Sy. Progenies. Gcnitores.
c. 24. de episc. aud. 1. 4. Pater et mater. Geuitores.
c. 19. pr. 5.1. dc haeret. l. ὃ, lII. Gn. Quae (sc.
personae) ab eiusdem ultimi genitoris sauguine profi-
ciscuntur. sr. 195. 5. 4. de V. S. 50.16. Maxima ini-
quitas ex hac sanctione contra genitores efficiebatur.
c. 10. de. sec. nupt. 5. 9.

Genitrix. Mater. 1. Sy. Mater. c. 21. de
agric. et censit. 11. 47. lII. Cn. Semper virginis et
Dei ἔφηῆι-ἱεὶς, Mariae precibus. c. 1. pr. dc oil'. Pri.
Pr. Asr. 1. 27. cl'. c. 8. 5.1. de S. trinit. 1. l.

Genltus. (Pax-tic.) Generatim, Procreatus.

1. Sy.

