514 IUN — HJK.

Iuncianum· Nomen scri. 111. Cn. Ex S.C. ' ratione civili prohibeantur capere hereditatem legataque.
Iunciano (post pronunciationem. pervenitad libertatem.) Lalini vero per legem Iuniam. Gai. ll. 110. — §. Β.
fr. 51. 5. 8. de lideic. libb. 40. 5. Legit feliciae. 111. Cn. Et fortius dicendum est.

luuntur. Qui mulas iungit ad rhedam. 111. ᾗ tutelam quoque e lege (Iunia) valleia confirmatam. [Γ.
Cn. Qui (sc. servi) ad — ipsius (pati-issam.) cultum ¹ 10. 5. 2. de testam. tut. 26. 2. lta et nepotem. ne-
praepositi. — iunctores, [nl. vectores. v. unctores‚] cu· , ptemve ex eo necesse est mihi vel heredem instituere,
moniarii, coci etc. sr. 203. de Υ. S. 50. 16. “ vel exlieredare3 —— idque lege Iunia Velleia provisum

Iunctura. ξ. 1. coniunctio, Copula. 111. ³ est. fr. 13. de iniust. rupt. 28. 3. cf. Ylp. XXII. 19.
Gn. Si gemina arbor esset. et supra terram iunctura l, sr. 29. 55. 5. sqq. de lib. et posili. 28. 2. 5. 2. 1. de

eius emineret. sr. 10. arbor. furt. caes.47. 7. —- ξ. 2. l exhor. liber. 2. 13. — ξ. 3. Legis Petroniae. 111.
Ornamentum (iumentorum.) 111. Gn. In iunctura l Cn. Lege lunia Petrohia [al. Pntroniu] — iussum. l'r.

argentea (scio me dixisse.) quod non in argentario pa· l 24- pr. de manum. 40. l.

terram. reponebat. fr. 19. 5. δ. de :iuro arg. 34. 2. —- ζ lunianum· (Adiect.) Secundum Iegem Iu-

§. 3. Iumenta ipsa. 111. Gn. Carruca cum iun· ' niam Norbanum cognominatus. 1. Sy. Ex lege

ctura legulae. mulae quoque legatae, non mulio videtur. l lunia (11³finus-) Gai· ῙΠ. 57- cl'. 56. ll. Op. Colonia-

Paul. 111. 6. 5. 91. j nfius (Latinus.) Cf. h. v. Cives 11.- Latini Iuniani. -
Iunctus. (Partlc.) Coniunctus, Copulatux, i Dediticiorum numero. le.1.5. XX. 1⁴1. 111. (711.

Ι. Sy. Cunnexum. Coniunctum, Iunctum. fr. 59. de R.
V. 6. 1. fr. 52. 5. 3. de A. E. V. 19. 1. Continens. l
fr. 99. 5. l. de V. S. 50. 16. Iniuncta. Iuncta (pos- l
sessio.) fr. 30. pr. ex qu. c. mai. 4. 6. fr. 13. 5. 5. de J
A. v. A. P. 41. 2. 11. ΟΡ. Iuncta. — Divisa. v. Se· ἰ
parata. fr. 8. 5. 2. l'r. 41. 551. sq. de legat. I. (30.) ἶ
fr. 7. 5. 2. de exc. rei iud. 44. 2. III. Gn. Quaecun- ἶ
que aliis iuncta, sive adiecta, — quamdiu cohaerent etc. ⁴

sr. 23. 5. 5. de R. V. 6. l. Si statuae suae iunctum ’

ferruminatione brachium sit. fr. 23. 5. 5. l. 6. 1. Ti-
gnum alienum aedibus, vel vineis, iunctum [al. iniun-
ctum.] Actio antiqua de tigno iuncto [nl. iniuncto.]
fr. l. pr. fr. 2. de tigno iuuet. 47. 3. cs. fr. 23. 5. 6.
de R. V. 6. l. sr. 6. ad exhib. 10. 4. fr. 7. 5. 10. de
Α. R. D. 41. l.

Iungere. §0 1. Copulare, Cvniungere. l.
Sy. Addere, Adiuugere. sr. 23. 5. 5. de R. V. 6. l.
fr. 41. 55. 13. 15. de legat. l. (30.) Includere. Cf. 11.
v.5 2. 11. 011. Iungi liberis etc. —- Solus venire.
Excludi. fr. 1. 55 1. sq. 5. de coni. c. emanc. 37. 8.
111. Gn. Lege XII Tabb. praeposita. iungitur interpre-
tatio. dein subtexitur legis actio. fr. 2. 5. 38. de Ο. I.
l. 2. Si ea. quae legavit, aedibus iunxit. fr. 41. 55.
15. sq> ‹1e legat. I. (30.) cf. sr. 23. 5. 6. de R. V. 6.
1. VIII. mulae iungantur ad rhedam. Th. C. VIII. 5.
c. 8. 5. 2. de eursu pub. — §- 2. Matrimonii, vel
sanguinis, vinculo sociare. 1. Sy. Coniungi.
lungi (cognatione.) Gai. 1. 60. 156. III. 10. 24. le.
Vl. 2. coniungere, Iungere, se (servo.) Coire (cum
eo.) Paul. ΙΙ. 21A. 55.1. sq. (i. sq. Gai. I. 91. 160.
le. XI. 11. Collucare (sibi in matrimonio.) Iungere
(matrimonio.) onrem «lucere. fr. 17. pr. 5 2. l'r. 66.
pr. de R. N. 2³5. 2. c. 1. sq. de, inst. et sulnst. 6. 25.
ΙΙΙ. Cu. Si — falsis rumoribus inducta. qnasi soluta
priore vinculo. legitimis nuptiis secundis iuncta est,
fr. 11. 512. nel IA- 1ul. de. adult. 48. 5. Adlinitate
aliqua adversario iungi. fr. 22. de procur. 3. 3.

Ιιιιιία. Legis nomen. — §. 1. Legis Nor-
banne. 111.(711. Hodie ipso iure liberi sunt ex lege
Iunia, qua lege Latini sunt nominati inter amicos lna-
numissi. le. l. 10. Gai. 111. 56. Ex Latino et cive
R. — Latinum nasci, quia videtur eo casu per legem
Aeliam sentiam et Iuniam connubium inter eos duri.
lb. l. 80. cf. 111. 3. Cum alioquin peregrini quidem

 

¹ Eos, qui nunc Latini Iuniani dicuntur. olim ex iure

’Quiritium servos fuisse. Gai. 111. 56. Si caelibi, vel

Latino Iuniano legatum suerit, nec inira (lies C. vel
caelebs legi paruerit, vel Latinus ius Quiritium conse-
cutus sit etc. le. XVII. 1. XXII. 3. Gai. 11. 275. Ln-
tinus lunianus — testamentum facere non potest, -
quoniam nominatim lege lunia prohibitus est. Ylp. XX.
14. cf. XI. 16.

Iunior· §. 1. Qui aetate minor est allero.
Π. Op. Senior. fr. 6. de lide instrum. 22. 4. cf. fr. 8.
5. 11. de poen. 48. 19. Veterem — Iuniores (pruden-
tes, v. Principes.) 5. 3. 1. de donat. 2. 7. — §. 2.
Ιιιιιίονεε, ι’. e. Tirones. I. Sy. Tirones. T1=.C.V11.
13. c. l. sq. c. 6. pr. 5. l. c. 7. pr. c. 13. c. 15. de
tiron. III. 011. Pro vicariis expetere iuniores. lb. XII.
1. c. 78. de decurion. Iuniores in arma conscribere.
Ad delectum iuniorum provocare. lb. vn. 13. c. 12. cs.
Vll. 18. c. 10. de desertor.

Iunius. (Adiect.) Ad sextum spectans ex
mensibus anni. 111. οη. Ex Calendis Ianuariis —
in Cal. lunias [al. Iuniis, v. lunii] fr. 60. pr. locat. 19.
2. Idibus laniis. l'r. 1. 5. 1. de reb. eor. qu. s. tut.
27. 9.

luno. Filia Saturni, coniux Iuvit. 111. Cn.
Pellex aram Iunonis ue tangito. Fr. L. Numae regis.
No. 8.

lupiCer. Summus deorum (apud paganos.) 111.
Cn. Iup. Feretrius. (ΣΥ. Lit. F. h. v. lup. Tarpeius.
le. XXII. 6. Ipsus Iovi sacer esto! Fr. L. Numae re·
gis. No. 13.

lux-amentum. Iusiurandum. 1. Sy. saera-
mentum. c. l. pr. c. 2. 55. 3. sqq. de iureiur. pr. cal.
2. 59. c. ll. c. 12. 5. 5. de R. C. 4. l. Iusiurandum.
fr. 34. 55.-1. sq. de iureiur. 12. 2. sr. 25. 5. 3. de pro-
bat. 22. 3. 111. Cn. iuramenti fidem secutus, -— iure
referendae religionis ei servando. fr. 25. 5. 3. l. 22. 3.

lutare. lureiuraudo confirmare. I. Sy·
Iusiurandum praestare. c. 1. c. 8. de R. C. 4. 1. De-
ponere (tactis SS. scripturis.) c. 1. 5. l. c. 2. pr. de
iureiur. pr. cal. 2. 59. 111. Cn· Nec iudicium acci-
pere, nec iurare compelli. fr. 35. 5. 2. de iureiur. 12.
2. cl'. fr. ὅ. 5. 5. Qu. satisd. cog. 2. 8. Quoties ius-
iurandum postulatur‚ eo tempore adpellanduni est. quo
defertur, non quo iuratur. Paul. V. 32. 5.1. Videamus.

