208

CON.

50. l. Nisi sciens venditor morbum consulto reticuit. 1 L. Aqu. 9. 2. Si — hnmana sorte consumtus, ad vota

nn 1⁴. ξ. 9. «ιυ ,1ρο11 edict. 21. l.

romanor. Ct'. r. consultus. ξ. 3.

Consanum. (Subst.) §. 1. Consilium da-
tum, Sententia III. (711. Yiron-um prudentium con-
sultum. fr. l. sq. (10 LL. 1. 3. Senatus consultum.
(Ὶῖ 11. v. - §0 2. constitutio, Sanctio. 1. Sy.
Statutum. Th. C. XVI. 2. q. 22. dc episc. eccl. Con—
stitutio. c. 23. dc testam. 01 quemad. 6. 23. Th. C.
Xlll. 5. c. 31. dc navicul. — ς’. 3. Consultatio.
Ill. sn. Si plena adsertio per litigatorem 111 iudiciis
exseratur, et integra instructio in consulti ordinem con-
seratur. lb. XI. 30. c. 11. de app. et poen.

curatus. III. Cn. Qui sciens prudensque 50 pro
minore obligavit. si id consulto consilio fecit. Paul. I.
9. §.6 Si quidem consultissima ratione videatur csse
provisum, tatic. 3 273. Lex, v. Praeceptio 010. 000-
sultissima. 5. consulta. Th. C. Y. 13. c. 17. (11011.)
VIII. 5. 0. 20. de cursu pub. IX. 36. 0. 1. ut intra
ann. XII. l. 0. 63. (10 docui-ion. — §0 2. Ad consi-
lium edendnm provocatus. Cf. v. Consulere. 3 2.
— §0 3. periens, Sciens (iuris). 1. Sy. Consul-
tores iuris, Conditores. Consulti. Interpr. ad Th. C.
l. 4. c. l. (10 resp. prud. III. sn. Iuris consultus
Cf. h. v. Consultorum omnium consona responsio.
Th. C. I. 2. c. δ’, (10 div. rescr. Consultorum iura de-
clarant. Consult. vot. LCti. c. 7. Consultissimus vir
Papinianus. c. 3. (1(- Α. et R. P. 7. 32. Princeps con-
sultissimus. 0, 1. 110 110. potentior. 2. 14. 0. 6. (10
testam. man. T. 2. Th. C. VIII. 12. c. 4. dc donat.
consumere. §0 1. Cuusicere, Absumere.
I. Sy. Interire. lutei-cidere. Cousumi. fr. 22. de N. G. i
3. 5, sr. 17. sq. Qu. met. c. 4. 2. fr. 36. sq. locat. 19.
2. Erogare, Dare (pecuniam. ad. v. 111 010.) fr. 37. pr. dc
relig. 11. 7. t'r. 40. 3. 5. dc cond. 01 dem. 35. 1. fr. l.
3. 19. ad L. Falc. 3592. Perdituro. Consumturo (cre- ἱ
dere). fr. 24. 3. 4. de minor. 4. 4. fr. 12. 3. 11. mand.
17. l. II. ΟΡ. Exstare. v. Salvam 0550. - Consum-
tam (pecuniam). fr. 9. 3. 2. ad S. C. Mac. 14. 6. 1’1·.9.
3. 5. (10 iur. 01 sacti ignor. 22. 6. 3. 2. l. Qu. al. lic.
2. 8. 111. Cn· Percipere 01 consumere (fructus). fr.
4. 3. 2. 1111. regund. 10. l. Solutae sunt adolescenti
pecuniae (10111100. easque male consumsit. fr. 32. (10 ’
minor. 4. 4. sr. 13. 3. 2. de lt. C. 12. 1. Α(111110.1“0 et
consumere (nummos). fr. 30. pr. (10 Α. E. V. 19. l.
sr. 4. pr. (10 penu leg. 33. 9. Subi-iperc quaedam et
corrumpere. atque consumere (ex bonis). [ι’. 41. 3. l.
de statulib. 40. 12. cf. l'r. 27. 3. 1. (10. pecul. 15. 1.

Ἴ poen. 48. 19.

¹ pr. 3. l. de Ο. et Α. 44. 7.
γ delict. 47. l. Committi. Consului (stipulationem). fr.
0 133. (10 V. Ο. 45. l. Tolli (0011000111). fr. 7. pr. 3. l.
consultus. (Partic.) ξ. 1. Perpensus, Δι’-ι

 

Res, quas mulier comederit. vendiderit, donaverit. qua· ¹
libet ratione consumserit. sr. 3. 3 3. rer. amotar. 25. ’,
2. 01. fr. 23. pr. (10 hen-d. pet. 5. 3. Si suspectus

avus 511. quasi consumturns bona nepotis. sr. 16. (10. ζ
Β. 1'. c. t. 37. 4. cs. 1“1·. 271. 3. 4. (11· minor. 4. 4. Non Α
potest commodari id. quod usu consumitur. fr. 3. 3. 6. ξ
commod. 13. (i. — ᾖ. 2. ΕΙκΙιῗιιςηιη-ο, Intersi- ’,
cere. 1. Sy. Comburi, Exuri, conen-umri. Flammis ἶ
aboleri. lncendio consumi. 1“1·. 57. pr. 331. 3. (10 contr. l
01111. 1⁸. 1. Th. C. IX. 34. c. 3. e. 7. c. 10. de l'amos. ¹
libell. 111. Cn. Cum stramenta ardentia transilirent χ
(1110, -· alu-1· flamma consumtus cst. sr. 45. 3. 3. ad ,

1100 potuerit pervenire. Th. C. 111. 5. 0. 7. dc spon-
sal. Ad gladium (1011111011 confestim consumuntur. vel
certe intra 00011111 debent consumi. Coll. LL. M. XI.
7. Paul. V. 17. 3. 3. Praegnantis mulieris consumen-
(100 (1010110100 poena differtur, quoad pariat. sr. 3. dc
Si quem sorte gladius ultor adflixerit.
aliave quaelibet vitam adimens poena consumserit. Th.
C. lx. 42. c. 2. de bon. proscr. — ξ. 3. Abulere,
Perimere. I. Sy. Perimerv (actionem etc.). l'r. 34.
sr. 2. 33. 1. 3. de prir.

sr. 18. (le condiet. furt. 13. 1. II. Op. Minuci-e (ex-
istimationem). fr. 5. ἐξ. l. sqq. (10 extr. cogn. 50. 13,
Salvam habere. — Consumi (actionem). fr. 15. (10 Ο.
et Α. 44. 7. Ill. Cn. Totius illius iuris obligatio. ita
concepta actione. - per intentionem consumitur. Gai.
IV. 131. Facit, ut res in iudicium deducta videatur.
et stipulationem consumit. fr. 66. (10 procur. 3. 3.
Consumi alteram actionem per alteram, exceptione 111
sactum opposita. fr. 14. 3. 13. Qu. met. c. 4. 2. fr.
34. pr. sr. 60. de O. et A. 44. 7. — ξ. 4. Absol-
vere, Explere. I. Sy. Aequare (sortem). Interp.
ad Paul. II. 14. 3. 2. 11. 01). Integram manere. —.
Consumi (optionem). fr. 2. 33. 2. sq. sr. 4. fr. 10. 1“1·.
20. (10 opt. leg. 33. 5. Si consumant (legata) quanti-
tatem. — Si quod supererit, v. remaneat (apud here-
dem). fr. 18. pr. 331. sq. (10 mil. testam. 29. l. 111.
Cn. Tempus, quod per postulationem praecedentem
consumtum est. sr. 31. ad L. Iul. de adult. 48. 5.
Ysurae supra centesimam solutae sortem minuunt3 con-
sumta sorte repeti possunt. Paul. 11. 14. 3. 2.
consummare. ξ. l. Summas contrahere,
coadunare. III. Cn. Non ideo⁷ quod forsitan con-

1 summata est quantitas sortis et usurarum, 101105 sum-

11100 usuras postea colligi. 0. 3. pr. de usur. rci iud.
7. 54. — §0 2. Per-ficere, Absoluere. 1. Sy·
Fieri, Consummari, Consistere (mandatum, v. donatio—
nem). Gai. 111. 155. 159. fr. 1. 3. 1. fr. 2. 3. 2. fr. 4.
de donation. 39. 5. Perlicere. Absolverc (aedilicium.
v. opus). sr. 139. 3. l. de V. S. 50. 16, Τ11. C. XV.
1. c. 26. (10 opp. pub. III. Gn. Sicut liberum est,
mandatum non suscipere, ita susceptum consummari
oportet. fr. 22. 3. 11. mand. 17. 1. Conwmmare, quae-
cunque geruntur (prioris negotii explicandi causa). fr. 21.
3. 2. de N. G. 3. 5. Recte consummatum (mandatum)
evanescere etc. Gai. 111. 159. 0001111110, s. Inchoatum
(opuS‚ v. aedilicium) consumm. l'r. 7. 3. 1. de off. Proc.
et Leg. 1. 16. fr. (51. de usus. 7. l. via consummari
solet, vol civitate tenus 010. fr. 35. (10 S. P. R. 8. 3.

Consummatio. δ. l. ›Sumnmrum coniun-
ctio, Comparatio. 111. (7η. Si, singulorum man-
cipiorum constituto pretio, universa tanti venierunt,
quantum ex consummatione singulorum fiebat. l'r. 36.
de Acdil. edict. 21. 1. — §· Β. Perfectio, Abso-
lutio. I. Sy. Confectio. c. 22. 33. 2. sq. de iure
deliber. 6. 30. 111. Cn. Propriam sormam, quae ex

χ consummatione contingit⁷ non dedisse. l'r. 80. ξ. 1. ad

L. Falc. 35. 2. cs. sr. 51. 3. l. locat. 19. 2. Consum·
mationem coeptorum ab οο desiderare. fr. 55. 3. 3. dc
adm.

