450

feras) initio incluserit operis suis, vel post ibimet
ipsae [al. sibimet ipsae, v. si metipsae] inciderint, dcla-

psaeve suerint. fr. 62. §. 1. de ususr. 7. 1. cf. fr. 29. ;
pr. ad L. Aqu. 9. 2. l'r. 55. de A. R. D. 41. 1. Fieri l

potest ut aedes vitiosae, in aedes uon vitiosas inciden-
tes, damnum mihi dent. i'r. 13. 5. 2. de damn. inf. 39.
2. Glans ex arbore tua in fundum meum incidit. fr.
9. § l. ad cxliib. 10. 4. — §. 2. 1mplicari, Com-
mittere in etc. Tenen* ab etc. I. Sy. Cadere,
Cf. 11. v. §. 5. Facere contra, Offendere, Incidere in
(S.C. v. edictum.) i'r. 6. 55. l. sq. si qu. om. c. 29.
4. fr. 22. 55. 1. 9. de L. Corn. de fals. 48. 10. Te-
neri. Plecti (edicto, v. S.Cto etc.) Incidere in <edictum
etc.) fr. 20. 5. 3. l'r. 22. 5.1. Qu. vi aut cl. 43. 24.
[r. 1. 55.10. sqq. ad S. C. Turp. 48. 16. Committere
(in poenam, sc. edicti.) l'r. 3. 55. 2. sqq. fr. 4. Qu.
quisq. iur. 2. 2. sr. 23. de in ius voc. 2. 4. III. Gn.
Nec omnem — hoc edicto conveniri posse; neque enim
—- si quis officii honeste faciendi gratia id facit, sta-
tim in edictum incidit. fr. l5. 5. 23. de iniur. 47. 10.
Hoc edicto non teneri (sc. eum,) — quamvis negari
non possit, in Iuliam eum de vi incidisse. sr. 12. 5 2.
cf. fr. 8. pr. Qu. met. c. 4. 2. Poenalibus actionibus
non adstringuntur, in quas inciderunt 1ιί etc. fr. 17. §.
15. ad munic. 50. 1. Posse aliquem d. m. facere, ut
in eam legem non incidat. fr. 3. §. 6. de tab. exhib.
43. 5. Iucid. in voluntatem S.C[i. fr. 22. §. ll. de L.
Corn. de sals. 48. 10. Iucid. in crimen, v. poenam.
fr. 152. pr. fr. 154. de R. I. 50. 17. — §. 3. Ιη-
currere, Deferri, Pervenire. I. Sy. Contineri
(definitione, s. sententia.) Incid. (in eam.) fr. 71. §. 1.
de hered. inst. 28. 5. fr. 27. §. 3. de auro arg. 34. 2.
Venire in (computationem Iegis.) Incid. (in legem.) sr.
60. 5. l. ad L. falc. 35. 2. III. οη. Cum coherede
non contrabimus, sed incidimus in cnm. fr. 25. §.16.
famil. ercisc. 10. 2. fr. 31. pro soc. 17. 2. Pupillus,
— qni non ipse contraxit, sed in tutorem incidit, et
ignorat omnia. sr. 12. rem pup. salv. 46. 6. In tem-
pestatem, v. in fluminis vim, incid. fr. 2. §. 8. si qu.
cautt. 2. 11. In latrones incidit, (suamque pecuniam
perdidit.) fr. 52. 5.-1. pro soc. 17. 2. In valetudinem
adversam incid. fr. 20. de iniust. rupt. 28. 3. In vi-
tium inciderunt (aech.) fr. 13. 5. 6. dc damn. ins. 39.
2. Qui inciderunt in captionem. fr. l. de I. I. R. 4. 1.
-— ξ. 4. Accidere, Evenire. 1. Sy. Accidere. Cf.
11. v. 5,1. 111. Gn. Quod, prout res incidit, in albo
propositum erit. fr. 7. pr. de iurisd. 2. l. Quidquid
eorum inciderit, quod etc. fr. 20. de don. int. V. 24.
l. Si quid transversarium incidisset, quamobrem etc.
sr. 27. pr. locat. 19. 2. Si talis species inciderit in
etc. fr. 2. de rel). eor. qu. s. tut. 27. 9. Quicunque
casus inciderit. (accommodabimus mentem S.Cti.) fr.
30. 5. 4. de fideic. libb. 40. 5. Scio ctiam illud ali-
quando incidisse. fr. 3. §. 2. de minor. 4. 4. cf, 11·- l.
pr. de inspic. ventre. 25. 4. Vniversa incidens quae-
stio. c. l. c. 3. de ord. iudicior. 3. 8. Incidcnte infir-
mitate, vel necessaria profectione. fr. 18. pr. de iudic.
5. 1. Et si qua alia incommoditas ei —- incidat. fr.

16. pr. de rec. qu. arb. 4. 8. Damna postea inciden- ,

tia. l'r. ΞΟ. 5. 5. ad L. Falc. 35. 2.
lucium-e. §. 1. Caedendo insculpere. 1. Sy.

1NC.

5 inscribere (nomen.) fr. 36. pr. ad munic. 50. 1. In-
4 sculpere (tabulis.) T11.C.Xll. 5. c. 2. Quemad. mun.

civ. xlv. 4. c. 4. de suar. xlv. 13. c. l. de iure Ital.
-- §0 2· Concidere. 1. Sy· Delcre (tabulas.) fr.
4. de h. qu. iu test. del. 28. 4. 111. Gn. Si quis ta-
bulas quidem non aperuit naturaliter, linum autem in-
ciderit. fr. 3. 5. 23. de S. C. Silau. 29. 5. cf. ft. l. 55.
lo. sq. de B. P. s. t. 3211. Incisae tabulae, vel can-
cellatae. fr. 1. 5. 8. si tab. testam. null. 38. 6. Si ta-
bulas inciderit, et legerit testamentum, ac rursus suo
signo signaverit. l‘r. 20. §. 1. cf. l'r. 15. 5. l. de milit.
testam. 29. 1.

lucile. Lacu, arte excavatus, ad aquam
ex flumine agendam. I. Sy. Locus depressus ad
latus fluminis. fr. l. 5. 5. de riv. 43. 21. 111. Cn.
Prima incilia. vel principia fossarum, quibus aquae ex
flumine — pelli solent. fr. 1. §. 8. de aqua quot. 43.
20. Septa sunt, quae ad incile opponuntur, aquae de-
rivandae, compellendaeve ex flumine causa. fr. 1. §. 4.
cl'. 5. 5. de riv. 43. 21.

Incipere. §. 1. Inchoare. 1. Sy. Coepisse.
sr. 28. de pignor. 20. 1. Cedere (diem.) Incipere (de-
beri.) cs. V. Cedere. §. 5. II. 011. Desinere. Cf. h. v.
Finire. Cf. h. v. §. 1. Incipiens, — Exactus (dies.)
fr. 134. de V. S. 50. 16. III. Cn. Sequitur ut — di-
spiciamus, et incipiamus a etc. Gai. IV. 161. 1ngredi,
et incipere (possidere.) sr. 1. §. 26. cf. §. 14. de vi et
vi arm. 43. 16. Praeterire non possunt (sc. operae.)
antequam incipiant cedere; et incipiunt, posteaquam
suerint indictae. fr. 13. §. 2. de oper. libert. 38. l.
Non statim a tormentis incipiendum est, ideoque prius
etc. Paul. V. 14. 55. l. sq. — §- 2. Incipere esse,
pro: Converti in, Redigi. I. Sy. Obtinere locum,
Nancisci ius (filiae‚) Redigi (in potestatem.) Incipere
esse in (potestate.) Gai. 1. 67. sqq. 111. 115 b. 111. Gn·
Semel impleta usucapione, proinde pleno iure incipit
¹ — tua res esse. 1b.11. 41. Debitum incipit csse usu-
rarium, (etsi sorte non fuerit usurarium.) l'r. 6. 5. 12.
de N. G. 3. 5. Incipit tecum noxalis actio esse, quae
ante directa fuit. Gai. lV. 77. Sublata litis contesta-
tione, incipit ex causa iudicati teneri. lb. III. 180.

lucinio. ξ. 1. Amputueio. HJ. Gn. Manus
incisionem subsistere. Iul. ep. nov. c. 10. 5. 46. —-—
§· 2. Linea, quae distinctione· Iocorum de·
scribit. m. Gn. mechanici, et geometrae, et archi-
tecti, qui divisiones partium omnium incisioncsque ser-
* vant. Th. C. XIII. 4. c. 3. de excus. artii'.

Incitato. Excitare, Impellere. 111. Gn.
Amore patriae incitari. 111. VH. 1³. c. 16. de tiron.
Frequenti monitione atquc hortatu incit. Ib. XII. 1. c.
39. de dccuriou.

lncivilis. (Adiect.) Contra racionem iuris
civ. Iniustas. ΠΙ. Gn. incivile sactum Praeses Pr.
coerceat. l'r. 3. de extr. cogn. 50. 13. Ex praecipiti
avaritia, et incivili debitoris audacia (accidisse.) c. 3.
de naut. soen. 4. ³3. Incivile atque inusitatum est,
(quod postulas.) c. 12. de R. V. 3. 32. Satis incivile
est, (teneri cum etc.) l'r. 15. pr. dc procur. 3. 3. fr.
66. 5. 1. de R. N. 23. 2. incivile est (iudicare, v. re-
} vocari etc.) fr. 24. de LL. 1. 3. l‘r. 23. §. 3. Qu. met.
c. 4. 2.

 

