884

cillo. Mancipium. 1. Sy. Puer. Maneipium. Cf. v. Ι
Puer. 5. 3. Ancilla, Serva. fr. 3. pro derel. 41. 7. ἵ
Homo. (Ὺ. 11. v. 5. 3. Servitium. 01·.Ιι.ν, 5. LA. Ser· ’
⁸vitus. Cf. 11. v. 5. 2.A. Familia, Servi (plures etc.) ἶ
Cf. v. 1011111111. 5. 1. 11. 01). Liber. Cl'. h. v. 5. 2. l
Liberum, vel ingenuus. fr. 6. 5. 5. de N. G. 3. 5. 111. l
Cn. Qui servum, servam, alienum alienam, recepisse
persuasisses-e quid ei dicetur. fr. 1. pr. de servo corr.
ll. 3. fr. 6. 5. 2. de L. fab. de plag. 4815. cf. (1.2.
pr. ad L. Aqu. 9. 2. Servi, quique pro servis servi-
tutem servierunt. Servi, et ii quos loco servorum ha-
bemus. vatic. 5. 307. Γπ. 1. 55. 16. 18. de vi et vi arm.
43. 16. Qui a nobis b. s. possidetur, sive liber sit
sive alienus servus. Gai. 11. 92. cs. 111. 97. ignoscitur
servis, si vel dominis, vel his qui vice dominorum
sunt. veluti tutoribus et curatoribus, obtemperaverint.
fr. 157. pr. de R. 1. 50. 17. Servus, vel alius qui in
aliena potestate est. sr. 7. si qu. cautt. 2. 11. fr. 215.
(10 Υ. S. 50. 16. Gai. 1. 52. sqq. IV. 70. sqq. Vtrum
autem servus efficeretur ex addictione, an adiudicati ¹
loco constitueretur, (veteres quaerebant.) ld. 111. 189.
Si servus, aut peregrinus, spoponderit. ld. 111. 119. 179.
Illa verba - ius significant, et in servum uon cadunt.
fr. 68. de V. S. 50. 16. Servus. v. Servi loco, esse,
v. constitui etc. Gai. 1. 22. 123. 138. 111. 56. 114. Servi
populi R. esse iubentur. ld. 1. 27. Caesaris servus.
Cf. v. Caesar. 5 l. Servus reipub, vel municipii, vel
coloniae. fr. 3. de stipul. serv. 45. 3. Publicus servus.
sr. 18. de adopt. 1. 7. fr. 1. 515. de magistr. conv.
27. S. Si qua poena pater suerit adfectus, ut vel ci-
vitatem amittat, vel servus poenae efficiatur. fr. 7. dc
h. qu. sui. l. 6. fr. 8. 55. ὅ. 11. sq. l'r. 12. fr. 17. pr.
fr. 36. (10 poen. 48. 19. Servorum officia, vel mini-
steria. fr. 65. pr. de legat. 11. (31.) cf. fr. 203. (10 V. S.
50.16. Fructum-ius servus. 11. 55. de pact. 2. 14. Gai. ι
11. 91. Dominis in servos vitae necisque potestatem
esse. ld. 1. 52. cf. 13. 15. fr. 215. de v. 5. 50. 16. ⁴
Si servum cx causa noxali patiatur duci. fr. 36. de
procur. 3. 3. cf. sr. 2. 5. 1. si ex nox. c. 2. 9. Servus,
qui testamento snb aliqua conditione liber esse iussus
est. Gai. 11. 200. le. 11. 1. Servum — liberum et
heredem instituere. fr. 14. de h. qu. not. ins. 3. 2. cf.
fr. 7. 5. 18. de pact. 2. 14. Gai. 11. 263. His verbis:
„Si quis a servis suis‚“ liberti continentur. Vatic. 5. 307.
— ἓ. ². Minister. 111. Gn. Qui (sc. deus) per me,
ultimum servum suum, — iniurias vindicare diguatus
est. c. 1. pr. (10 off. Prf. l'r. Afr. 1. 27. Libidinum l
omnium vitiormnquc servus. Th. C. lx. 43. 0. 1. 5. 2⁹. ¹
de sent. pass,

Sem-uncia. Soscunx.
midium. 111. Cn- Vnicum sescuncia, unum cx illis
semuncia querela (κη-1111111. fr. ὅ. 5 ὃ. de inoff. testam.
5. ⁸2. Nec —amplius quam scscunciam iure¹ testamenti
desidem-v. fr. 42. de vulg. et pup. 28. 6. c. 4. de lib.
praeter. 6. 2¹3.

Sessio. Actus solemnis, (quo exercitium iuris·

l‘nria, eiusque ‹ii-

dictionis celebratur.) 11. ΟΡ. Sessioncs. — feriae.
Varie. 5156. 111011. Si sessionem in venerit pro tri-
bunali, reddere (sc. Praetori.) —- Illa sossio, quac de
plano cvlvbratur. lb. 55163. 165. ef. 161. S‹·ssioncs

 

erunt nobis computandae, quibus sedit is (sc. Praetor.)

SES — SEV.

fr. 2. 5. l. Qu. ordo in B. P. 38. 15. Sub publica

. iudicis sessione cognosci (negotium.) Τ11. C. XIV. 10.

c. l. pr. de hab. quo uti op.

Sesterfiush §.l- Nummus argenteus, quarta
pars denarii. III. 011. Verba superflua. quae in do-
nationibus poui solebant, scil. ..sestertii nummi unius,
assium etex* c. 37. de donat. 8. 54. Cf. v. Nummus.

Ῐ 5. 2. Sestertios XXV nummos dare spondes? Gai. 1V.

93. cf. 111. 102. 113. 161. Qui sestertiorum — patri-
monium reliquerit. ld. 111. 42. Poena sestertiorum etc.
Fr. de 1. F. 5. 9. Paul. 1. 6.A. 5. 2. - ἓ. Β. Men-
sura duorum pedum et semipedis. 111.th. Ses-
tertins pes. L. Xll Tabb. vll. l.

Seu. (Coniunct. Cf, v. Sive.) Et, Etiam. 111. Gn.
„onri meae mundum, ornamenta, seu quae eius causa Ι
paravi, do 1cgo.“ - Hoc verbum „scu⁴⁴ ampliandi le-
gati gratia positum est. sr. 30. de auro arg. 34. 2.
Grammatici, seu oratores. 0. 2. de prof. et medic. 10. 52.

Severe· (Advb.) Acriter, Aspere. I. Sy. Gra-
viter. Admodum severe. fr. 2. dc abig. 47. 14. sr. 2.
de receptat. 47. 16. 111. Gn. 'Neque absolvendos, ne-
que severe admodum puniendos. sr.2. 1. 47. 16. Velim
audias cum, et si compereris haee ita admissa, rem
severe exsequaris. fr. 6. ad L. lut. de vi pub. 48. 6.
Coll. LL. M. 111. 3. Pracses. cum cognoscit de etc. -—
severissime debet animadvertere. fr. 21. (10 off. Praes.
l. 18.

severitas. Asperitas, Duritia. 1101). Cle-
mentia. Lenitas, Benignitas. Cf. h. vv. 111. Cn. Huius
edicti utilitas evidens et iustissima severitas est. fr. l.
5. l. de iucend. ruina. 47. 9. Ne vel iis venia detur,
qui se ignorasse edicti severitatem praetendant. fr. 15.
pr. de L. Corn. de fals. ⁴8. 10. Severitate S.Cti —
improbabitur (eius contractus etc.) fr. 9. 5. 2. ad S.C.
Mae. 14. 6. Imperitia, aut severitas iudicantis. fr. 14.
5. 4. dc bon. libert. 38. 2. Severitatem logum cum
aliquo temperamento benignitatis subsequi. fr. 11. pr.
de poen. 45. 19. Motum congruae severitatis excipere.
Th. C. lx. 40. c. 9. eod.

Severitudo. Idem. 111. Gn. Metu congruae se-
veritudinis urgeantur. Th. C. VI. 4. 0. 21. 5. 3. de
Praet. et Qu. Par poenae sev. constringat. 1b.XI.11.
c. 1. 110 damn. prov.

Severus. (Adiect.) Durus, Gravis. ΙῙ. Op.
Clemens. Mitis. Cf. h. vv. 111. Cn. Severissimam in
Senatu sententiam dixit. sr. 1. 5. 5. de postul. 3. l.
Severior ct utilior (sententia.) fr. 49. 5.1. de fldeiuss.
46. l. Severa interlocutione comminatus. sr. 3. 5.1.
(1(Δ off, Prf. Yigg. l. 15, Coercitio severior. Gai. lV. 178.

Severus. (Subst.) §. 1. Nomen Imperatoris
R., (patris Antonini caracallae.) 111. Cn. Princeps

2 noster, Severus Aug. fr. 78. 5.1. de legat. 11. (31)
ἵ Imp. noster ch. sr. 38. de LL. 1. 3. lmpp. nostri,

Severus et Antoninus. fr. 4. de off. Prf. Vigg. 1. 15.
sr. 3. 5. 2. de oss. Proc. Caes. 1. 19. Cf. v. Antoninus.
5. 2. lmp. noster rum 1). Severo, patre suo, rescripsit.
sr. 44. pr. de excusatt. 27. l. 0. 3. de don. int. V. 5.
16. —— ξ. 2. Nomen [cti. 111. Gn. Valerius Seve-
rus rcspondit. fr. 30, de N. G. 3. 5. -— §. 3, Nomen
auctoris sectae haereticae. III. Cn. Acep11ali‚
qui Dioscori ct Severi superstitionem secuti sunt. lul.

