552

add. 18. 2. Paul. V. 9. 5. 1. Diuturno usu, et longa ¹
quasi possessione (nancisci ius.) fr. 10. pr. si servit. 8. ε
5. Longum tempus, exemplo longae praescriptionis,
(decennii, — v. vicennii, computatur.) Paul. V. 5A.
5. ὅ. Et possideri, et per longam possessionem, v.
longo tempore, capi posse. fr. 26. de A. v. A. P. 41. .
·.’. cf. fr. 5. pr. de damn. ins. 39. 2. fr. 10. 5.1. sr. 17. ¹
l‘r. 33. 5. 2. de usurp. 41. 3. sr. 4. pr. pro emt. 41.4.
Longi tempo1*1s‚ s. Longae possessionis, praescriptio,
s. exceptio. Paul. V. 2. 5. 3. V. 5A. 5. 8. fr. 3. sr. 5.
5. 1. de div. temp. praescr. 44. 3. - ξ. 4. Infini-
ιιι-ς. 111. Gn. Inter artifices longa differentia est. sr. ’
31. (18 solut. 46. 3. Si vero quaeramus, — longa erit ¹
disputatio. Gai. I. 188. Vereor ne longum sit, (impe- ι
dire etc.) sr. 67. 5. 3. (18 R. N. 23. 2.

Loqui. §.1- Fari, Sermone uti. I. Sy· Ser-
mone manifestum facere. fr. 29. de. adopt. 1. 7. Vocis
ministerio uti, Voce significare. fr. 7. 5. 2. de supell.
leg. 33.10. fr. 3. de reb. dub. 34. 5. Verbis uti, Verba
loqui. Gai. 11. 104. 119. 121. 149. 111. 169. 174. Ylp.
XX. 9. 13. 111. οη. Non tantum loqui, sed et audire
(tutor debet.) fr. 1. 5. 3. (18 tutel. 26. l. Si loqui
quidem non possit, alio tamen modo quam sermone
manifestum facere possit. fr. 29. de adopt. 1. 7. lufaus,
antequam loqueretur. c. 3. Qui adm. ad B. P. 6. 9.
Graviter, Tardius, loqui. fr. 9. sr. 10. 5. 5. de Aedil.
edict. 21. l. — ᾖ. LA. Palam verbafacere. III.
(711. Sit igitur sedes prior (sc. aute p1·ovectis,) locus
conspectior decernendi, loquendique facultas antiquior.
Th. C. VI. 7. c. 2. de Praes. Pr. — §0 2. Indicam,
Demonstrare, Exprimere. I. Sy. Iubet, Censuit,
Loquitur (lex, v. Senatus) Gai. 1. 132. le. X. 1. sr.
20. 55. 6. sq. 12. sq. fr. 23. 5. 1. sr. 25. 55. 2. sqq.
de hered. pet. 5. 3. Praecipiunt, Aiunt, Loquuntur
(Aediles.) fr. l. 5.1. fr. 17. 5. 17. sr. 19. 5. 5. sr. 23.
ς’. 1] fr. 25. pr. fr. 38. pr. ς. 1. ae Aean. edict. 21.1.
Memorare. Cf. v. memoratus. 111. Cn. Qui dicit, —-
loquitur de etc. fr. 174. de V. S. 50. 16. Testamenta
facto, ita locutus est. fr. 28. 5. 3. (18 liberat. leg. 34. 3.
cl'. fr. 69. pr. l'r. 77. 5. 3. de legat. ll. (31.) Nihil Se—
natus loqui videtur. Puto tamen et ad eum mentem
S.Cti pertinere. fr. 25. 5. 5. de hered. pet. 5. 3. 111
edicto Praetoris. - ubi Praetor loquitur de etc. fr. 195.
5. 3. de V. S. 50. 16. Loqui omni modo, S. generaliter.
Gai. ll. 191. IV. 11. Coll. LL. M. 1. 12. Pacta consc—
rant, transactiones loquantur. 8. 11. 5. l. de feriis. 3.
12. Optimi quique, - rhetores loquimur et grmunia-
ticos. Th. C. XIII. 3. c. 11. de medic. et prof. cl'. Vlll.
18. c. 6. (18 matera. bon. Qui, abscissis -— linguis, ’
suas poenas - loquebantur. 8. 1. pr. de off. Prl'. Pr.

horicu- Munimentum pectoris et laterum.
111. Cn. Arma alienasse, — loricam, scutum, galeam.
gladium. sr. 14. 5.1. de R. Μ. 49. 16. c. 2. Qu. res
export. 4. 41.

Loricatio. Teceorium, in pavimentis aut
parielibus. 111. Cn. Vindia, et aquae salientes, in-
crustatiunes, loricatiuues, picturae. l'r. 79. 5. 2. de V.
S. 50. 16.

laurinu- ᾖ. l. Habennc. 111. (Ὓη. Ad pollicem
adligare [dv] loro (sc. mulum.) sr. 27. 5. 34. ad L. Aqu.

 

LOQ -

LUC.

9. 2. — §0 2· Scutica e corio. Ill. Gn. Qui vul-

neraverit, vel virgis, vel loris, vel pugnis cecidit. Coll.

= LL. M. 11. 4. cf. fr. 43. 5. 5. de Aedil. edict. 21. 1.
ἲ Τ11. C. lx. 12. e. l. de emend. serv. Rumpere loris
¹ (servum.) sr. 15. 5. 39. de iuiur. 47. 10.

Lotus. (ΡΜ-118.) Lautus. Cf. v. Lavare. 5. l.

Lulmicus. (Αάἰεοῑ.) §. 1. Humectut. m. Gn.
'Negligentius per lubricum transire. sr. 7. 5. 2. ad L.
Aqu. 9. 2. — §. 2. Inconseans, Flac-tauns, An-
ceps. Ι. Sy. Infirmitas, Lubricum (aetatis.) sr. 11.
5. 5. l'r. 18. 5. l. de minor. 4. 4. 111. Cn. Quidam,
propter lubricum consilii sui, —- admittendi non suut
ad testimonii fidem. l‘r. 3. 5. 5. de testib. 22. 5. Nec
lubricum linguae ad poenam facile trahendum est. fr. 7.
5. 3. ad L. lul. mai. 48. 4. Lubrico tutelae praeferre
(fideicommissi remedium.) fr. 3. 5. 3. (18 usur. 22. 1.
Lubricum frustra praetendere. Cod. Greg. 11. 2. 5. l.
Auctores persuasionis huius, qui lubricas mentes iu
proprium deflexerant consortium. Th. C. XVI. 7. e. 3.
pr. de apostat.

Lucania. Regio ltaliae, ι’ἰι magna Grae-
cia. 111. Cn. Vrbicariae regiones, v. Vicinae provin-
ciae, Apulia et Calabria, —- Lucania atque Samnium.
Th. C. lx. 30. 8. l. sq. Qu. equor. us. Now val. ΠΙ.
(18 suar. 11. 36. c. l. 5. 1.

Lueellum. Lucrum exiguum. 11. 01). Lu-
cella. — Damna. Th. C. XII. 6. c. 31. de susceptor.

Lucentinus. (Adiect.) Ad Lucentum, e. Lu-
centiam, spectaus, Hispaniae citerioris oppi-
dum. ΙΙΙ. (7η. 111 Lusitania Pacenses — iuris Italici
sunt. Idem ius Valentini et Lucentiui [al. Licitani, s.
Lisitani] habent. sr. 8. pr. de censib. 50. 15.

Lucerna.
nocturno lumine instructum. ΠΙ. Gn· Delphi-
cae, — candelabra, lucernae. Paul. 111. 6. 5. 56. Mo—
numento mco alternis mensibus lucernam accendant, et
solemnia mortis peragant. l'r. 44. (18 manum. testam.
40, 4.

Lucide. (Advb.) Dilucide, Aperte. 111. Cn.
Quo lucidius intelligi possit haec exceptio, — videa-
mus. sr. l. pr. de d. 111. exe. 44. 4.

lumidus. (Adiect.) Pernpicuus. III. Gn. Lu-
cidae, et omni ambiguitate segregatae (leges) e. 9. pr.
de natur. lib. 5. 27. Lucidae delinitionis compendium
adhibere. Nov. val. 111. (18 libert. et succ. Il. 25. c. l.
5. 2.

Ῑιιιοίιιε. ἓ. 1. I'raenomen Veri Imp, filii
adoptivi M. Aur. Antonini. Ill. Cn· Divi Marcus
et Lucius (rescripserunt.) Vatic. 55.168. 241- §0 2.
praenomen fictae personae. 111. Cn. Si sie ado-

* ptavit, —- quasi ex Lucio puta filio suo et ex matre-

l'am. eius natus esset. l'r. 44. (18 adopt. 1. 7. Quod N.
Negidius pro L. Titio incertum fide sua esse iussit.
Gai. lv, 137. Ait Praetor: Quae L. Titius fraudandi
causa - secit. sr. 10. pr. Qu. in fr. cred. 42. 8. cf·
l'r. Ι. pr. de tab. exhib. 43. 5.

Luctari- Lucrum facere. 1. Sy. Commodum
sentire. t'r. 3. 5. 2. de legat. 111. (32.) Lucrum capere,
s. facere. Gai. 111. 149, fr. 22. fr. 33. 5. 1. de hored.
pet. 5. 3. Locupletior esse. sr.28. (18 d. m. 4. 3. ΙΠ.

Gn· Quantum mihi abest, quantumque lucrari potui.
fr.

lustramentum domestici naus, .

