BVX — CAD.

busta diem functorum, et aggeres consecratos. Th. C.
IX. 17. c. 5. pr. de sepulc. viol.

Buxeus. (Adiect.) E buxo confectus. ΠΙ. Gn. 4
Is Praetor ειη-11001310 unam buxeam, longam digitos IV. ¹
010. Fr. Legis Serviliae. c. 13.

Buxis. Pyxie. 111. 011. Mundo muliebri legato
-— cedunt: — speculum. conchae. situli. item buxides
[31. pixidcsL unguenta, et vasa. Paul. III. 6. 9. 83.

Byblius. Ad Byblum, civitatem Syriae,
pertinenr. III. Gn. Cum te Byblium origine, incolam
autcm apud Berytios esse proponas. c. l. (10 municip. ‹
10. 38.

Byrrhus- Lucerna fusci coloris. ΙΙΙ. Gn. ¹
Servos —- 301 byrrhis uti pcrinittimuS‚ 3111 cucullis.
Τ11. C. XIV. 10. c. l. de 11311110 (100 011 011.

Byssieus. (Adieet.) Ex bysso factus. III. (711.
Opus byssicum, pelles Babylonicae, ·— carbasum, - ¹
vestis serica. fr. 16. 9. 7. de public. 39. 4.

Byssinus. (Adiect.) Ad materiam pretiosam
vasorum spectans. III. Cn. Supellectile legata, ·—
et byssina [31. buxinn. 31. myrrina]. 01 crystallina. 01
argentea, et vitrea vasa — (τι-(10111. Ρ301. 111. 6. 9. 67.

ByzacenuS· Ad Byzacium pertinens. 111.
Cn. Per consulares Byzacenam et Tripolitanum pro· ἢ
vincius. Th. C. VIII. 7. 0. 12. (10 div. 01110. cs. XI. 20.
c. l. (10 collat. (10113131. XI. 28. 0, 13. de indulg. debit.
Byzaccni Tripolitauiquc cognoscant. lb. XI. 1. c. 29. 1
(10 annon. et tribut.

Byzacium. Regio Africae. 111. cn. car- 5
thago, et Byzacium, 30 Tripolis, (rectores 11311031110011-
sulares). c. l. 9. 2. (10 off. Prf. Pr. At'r. l. 27.

Byzantius. (Adieet.) Cuustantinopolitanux. ᾗ
111.ν Gn. Sin 3010111 parens naturalis vel Romanus sit,
vel Byzantius. Iuliani epIt. nov. c. 82. 9. 309.

cabauatio. Pastura animalium publico-
rum. 111. Cn· Caballatinnis rationem. pro admini-
strato tempore (1011113111, quando militibus erogatur. sim· l
mora praeberi oportet. Th. C. Vll. 4. c. 34. (10 erog.
milit. annon.

caballus. Equus onerarias. 111. Cn. Si quis
caballum, quodve aliud 31110131 habens scabidum, ita 2
ambulare permiserit. Paul. 1, 15. (111 L. Rom. Bnrg.
XIII.) caballi, qui in pistrinis essent, et pistores, 01
10 cauponio institores, et focaria. fr. 15. pr. (10 instr.
leg. 3-3. 7.

Caecubus. Vas pulmentarium. 111. On. Cac-
cabos ct patinas in instrumento fundi esse dicImus‚

quia sine his pulmentarium coqui non potest. l’r. 18.
9. 3. (10 instr. leg. 33. 7. cf. fr. 19. §.12. (10 auro
arg. 34. 2.

Cadaver. θον-ραι hominia mortui. 111. Cu.
Funus ducens familiare. iustave mortuo faciens, vel
qui cadaver prosequuntur. fr. 2. sq. de in ius voc. 2.
4, Quotiens funeri testatoris, vel cadaveri, fit iniuria.
sr. l. 9. 6. cf. 9. 4. de iniur. 47. 10. fr. 3. 9. 7. (10
sepulc. viol. 47. 12.

Cadere. ἕ. 1. Decidere, Procidere. 111. οη.
Quod ex alto cadet, lenius et interdum direptum. 1100
perveniat ad locum servientem. 11. 20. 9. 5. cf. 9. 6.

Ἰ (10. 0, maior. 4. 6. fr. 18. dc excusat. 27. 1.

 

103

de S. P. V. 8. 2. Glans caduca est, (1030 cx arbor«-
cecidit. fr. 30. 9. 4. de V. S. 50. 16. 11. 80. 9. 2. (1(-
001111. emt. 18. 1. Si aedes ceciderint. fr. 22. pr. de
damn. inf. 39. 2. Quod cx cuiuscunque patrimonio 00-
01110111 in casum. Tb. C. X. 10. c. 3. de pvtition. Cf.
le. XVII. l. - ξ. 2. Sne-cumbere, Occmnbere.
111. Cn. In bello. s. acic, v. Pro repub.. 0311010. t'r.
25. 9. l. de h. qu. not. insani. 3. 2. sr. 35. 9. 6. ex
Causa
cadere. (et. ob id rem perdere). {Gai IV. 68. Paul. 1.
10, 9. l. 11. 5. 9. 3. Vatic. 9. 53. 11. 71. 9. 3. de cond.

= rt dem. 35. 1. — §. 3. Excidere, Privati. 1. Sy.

Amittvrc (dignitates. s. honorem, v. locum). Cadere

J (ordine). Iuliani epit. nov. c. 26. 9. 97. c. 36. 9. 159.
¹ 0. 54. 9. 197. Ε1101. Carere, (magistratu. v. militia).
’ lh. c. 15. §. 54. c. 22. ξ. s‘z. c. 45. ξ. 179. c. 51. s

197. c. 63. ᾗ. 215. c. 79. ς’. 303. — ς’. 4. Redtg2·‚
Snbiici. 1. Sy. Recidere (iu potestatem patris).
Gai. I. 127. 135. Cf. Pr. 1. Qu. mod. ius pot. sulv. 1.
12. — §O 5. Incidere, Conferri. I. Sy. Vindi-
0311 (commisso). Incidere (iu connnissum). fr. 11. 9.
4. fr. 16. pr. 99. 1. sq. 4. sq. 8. 10, 12. dc publican.

1 39. 4. Contineri. colligi (sub 311110113110110 eto). 11. 10.

99. 15. sq. de grad. ct 3111111. 38. 10. 111. 011. ln 1100

. edictum cadere. duplarive. fr. 20. 9. l. dc liberali c.
Ἰ 40. 12. Cad. in speciem. v. rationem. v.c.‘1usam. fr. 5.

pr. de naut. soen. 22. 2. sr. 30. pr. ad L. Falc. 35. 2. i'r.
29. 9. l. de pignor. 20. 1. Cad. in vitium. v. crimen.
9. 4. Ι. de usucap. 2. 6. Metus non vani hominis, scd
qui merito et in hominem constantissimum [31. homine
constantissimo] cadat. sne. Qu. met. c. 4. 2. Scientia,
—- nou quac cadit 111 iurisprudentes, sed (1113111 quis
aut per se. aut per alios adsequi potnit. fr. 2. 9. 5.
Qu. ordo in B. P. 35. 15. cf. 11. 15. 9. l. dc contr.
01111. 18. 1.

Caducarius. (Adia-t.) Ad bona caduca
spectans III. Gn. Ex lege Iulia 0311003113 (populo
110113 deferuntur). le. XXVIII. 7. cf. Gai. 11, 150.

caducus. (Adiect.) §0 1. cadens, Dectcmbenr.
111. Gn. Glans caduca est. quac ex arbore cecidit.

ξ fr. 30. 9. 4. de V. S. 50. 16. — ἓ. ². Vacuus res.

n. Dominum non habens, Vindicandum fisco.
1. Sy. Auserri. Cadncum fieri. fr. 38911. fr. 52. sr.
61. sr. 63. (10 R. N. 23. 2. sr. 32. 9. 28. (10 donat. int.
V. 24. 1. Ad fiscum pertinere. Th. C. X. 8. c. 4. de
bon. vac. cf. XVI. 5. c. 7. pr. (10 haeret. III. (¹11.
Cum fisco caduca 110113 defuncti addicantur. fr. 9. «le
S. C. silan. 29. 5. cf. fr. 3. dc. h. qu. in testam. 28.
4. Horreorum librarii 01 depositorum, et librarii ca-
ducorum. fr. 6. (10 iure immun. 50. 6. Caduca mor-
tuorum bona ad competitores — transferri. Τ11. C. X.
10. c. 30. pr. cf. 27. pr. c. 34. dc petition. Quae 113
caducae fuerint (sc. mensae oleariae), ut nullius pos-
sint 31111301010 dominio. 111. XIV. 24. e. 1. de mens.
01031. Quibus de caducis popularibus - competentes
impertiantur annonae. 111. XIV. 9. c. 2. de stud. liberal.
urb. R. cf. XIV. 17. c. l. de annon. civ. —- §. 3. Quod
testamento relictum, a certa persona capi nou
potest. III. Gn. Quod quis sibi testamento relictum.
ita ut iure civili capere possit, aliqua ex causa non
ceperit, caducum adpellatur. le. XVII. l. Bona va-

