l-lss
Clarus. (Adit—ct) ξ. l. Aperlus. Manifestus.
Ill. (711. Prosci-ibere palam. — claris litteris. unde ‹

(10 plano rcctc tegi possit. t'r. ll. 3. 3. (10 institor. 001.

111. 3. Si vitan 01115 sobrii-tas clara sit. vvl adfectio Ἰ

hom-sta. 1100 incognita. t'r. 17. 3 4. (10 adopt. l. 7.
Clari 01 aperti iuris cst. c. 19. (10 11110100111111. 6. 42.
NoS. 01111110 01010 0550 cupit-ntes. praecipimus 0. 10.
(11· pact. conv. tam sup. dot. 5. l-l. - ἓ. 2. Incly-
lus, Conspicuus. II. Op. Clariores. — Minores
(urbes). Th. C. XV. 1. c. 26. (10 opp. pub. III. 011.
Cum clara persona, veluti 8011010115. vel uxoris eius,
111 00 causa sit etc. l'r. 5. (10 0111. sur. 2210. Qui cla-
ram dignitatem 50, habere· praetendebat. sr. 23. pr. Qu.
11101. 0. 4, 2.

Classicus. Qui in classe militat. III. (111.
tt classicorum numerus cx incensitis, vel adm-oscen-
tibus. compleatur. Th. C. Χ. 23. c. 1. (10 classic.

Classis. §- l. Ordo, Numerus, Pars. 1. Sy.
Regiones. Classes (1111115 Constantinopolitanae). lb.
VIII. 7. c. 21. sq. (10 div. offir. — ξ. 2. Copia
navium armatarum. Ill. Gn. Tribuni militum.
01 praesceti classium. alarumve. Paul. V. 26. 3. 2.
Quorum (sc. naviculariorum) classem. incuria 01 ve-
tustate collapsam, praetoriana praefectura restituat.
Th. C. XIII. 5. c. 27. (10 navicular. Alexandrinae. 01
Carpathiae classis summates. lb. l. l. 0. 32. - §0 3.
Exercitus armatus. III. Gn· Cuius 0115111010. classe
procincta⁷ opima spolia capiuntur. LL. Numae Pomp.
no. 4.

claudere, 5. Cludere. §. 1. luten-ludere,
Praecludere. II. Op. ltevelare (aditum iudicialem).
c. 15. (10 indic. 3. 1. III. 011. Lege Iulia (10 vi pri-
vata tcnetur, — quive — templa. portaS. aliudve qnid
publicum. armatis obsederit. cinxerit. clauserit. occu·
paverit. Paul. V. 26. 33. —- §. 2. Includere,
Concludere. 1. Sy. Vincire. 11. 3. 3. 6. de S. C.
silan. 29. 5. lnclndere. Concludere. sr. 3. 3 6. l. 29.
5. l'r. 5. pr. lr. (1. 011 L. Iul. (10 vi pub. 48. (5. 111. Gn·
Qui quem armatis hominibus possessione —- deiecerit.
cxpugnavvrit. obsedvrit, cluserit 010. Paul. V. 26. 3. 3.
Qui clausi ita stu-runt 51110 d. m.‚ ut erumpere. suc-
currendi 001150 - non potuerint. fr. 3. 3. ὅ. (10 S. C.
811011. 29. 5. Si quis pecuniam numeratam ita depo—
suisset. 111 neque clusam nequ<- obsignatam traderet.
scd aduiuncrarct. fr. 31. locat. 19. 2.
0010 clusus 051. 111-(1110, vinctum, ncquu in vinculis 0550.
11151 etc. I'r. 216. (11· V. S. 50. 16. Qui naturaliter
aperit (se. tabulas). 51νο 51111 signatae. sivc. non sint
ligatae. — 5011 tantum naturaliter clausae. I'r.3.3. 19. (10.
S. C. Silau. 29. 5. — ξ. 3. Finire, Defiuire. ΙΙΙ.
(Yu- Cum iudicatum solvi una cludatur clausula. l'r. 13.
pr. iudicat. solv. 46. 7. Exceptio -— opponi actioni cuius-

Eum. qui in car-

quc rei solet. ad cludendum id. quod in intentionem
cond-*nutationvmve· 111-(1110111111 cst. 1⁸:12. pr. (10 cxce.
44. 1.
bus. petituri—m possessoremve (1010110101. Th. C.1X.
19, c. Ζ. pr. ad L. Cor. (10 fals.

Claudia. ᾗ 1. Nomen aquaeductus. Ill. Gn. 1
Aquam Claudiam induxit (App. Claudius). I'r. 2. 3. 36.
(10 O. I. 1. 2. ‘Ne quis Claudiam —— sibi l'raude eli-
cita[m] existimet vindicamlam. Th. C. XV. 2. c. 9.

Vt 11111111110115 accusatio. nullis clausa tempori-

* set.

 

CLA.

(10 aequacd. — ξ. 2. Nomen Iegis, de perpetuu
feminarum tutela latae. III. (111. Feminarum au-
10111 legitimas tutelas lex Claudia sustulit. excepta tu-
1010 patronorum. ΠΡ. XI. 8. cf. Gai. 1. 157. 171. 0, 3.
de. legit. tut. 5. 30.

Claudianus. (Adi.) Ad Claudium spectans.
111. Gn. Claudianis temporibus (sactum S. C.). fr. l.
pr. (10 adsign. libert. 38. 4. fr. 3. 3. δ’. dc incend. ruina.
47. 9. Perpetuis tamen poeniS tenebitur, cx S. C. Per-
nician03 5011 Claudiano S. Cto 010. 1 lp. XVI. 3. S. C.
Silanianum 01 Claudianum. fr. l. 3. 31. cs. Rubr. de
S. C. Silan. 29. 5. Ex S. G. Claudiano ancilla sacta.

¹ Gai. I. 84. 91. 160. Ylp. XI. 11. Paul. II. 21. Α.

33. 16. 18.

Claudiopolis. Bithyniae oppidum. 111. (1η.
Claudiopolis, Prusiadis, ac Totai 011”01·1(115 oppidorum
sive mansionum. per Bithyniam curiales. Th. C. XII.
1. c. 119. (10 (1001111011.

Claudius. Imperatoris romani nomeu, qui
Caligulam regnantem excepit. 111. (Ὑιι. CumD.
Claudius Agrippinam. fratris sui liliam. uxorem duxis-
Gai, I. 62. Divine admodum constituit D. Clau-
dius, consultissimus Princeps. 0. l. 110 lic. potent. 2.
14. D. Claudius edicto praecepit, adiiciendum legi
Corneliae etc. fr. 15. pr. ad L. Cor. (10 51001. 48. 8.
Ex 0111010 D. Claudii competere. v. accipere etc. le.
III. 6. fr. 2. Qu. sine man. 40. 8.

claudus. (Adiect.) Altero pede infirmus ac
debilis. III. Cn. Si claudum puta. aut luscum ser—
vum occiderit. Gai. III. 214, Item claudus morbosus
051. fr. 13. de A‹·dil. cdict. 21. 1.

clavicarius. Clanium fabric-undarum ar-
tifex. III. Cn. Architecti, — lecticarii7 scu arcarii,
clavicarii, quadrigarii etc.. c. l. (10 cxcus. artis. 10. 64.

(flavis. Instruuzeutum, aperiendis clau-
stris aplum. 111. s‘n. Si clavi percussit, aut. cu-
cuma. in rixa. [1. 1. 3. 3. ad L. Cor. (10 sicar. 48. 8.
Aedium multa 0550. - utputa seras. 010105, claustra.
fr. 17. pr. dc A. E. V. 19. 1, cl'. fr. 52. 3. 9. dc legat.
III. (32.) Milites in castris 0011110010.. - claves por-
tarum suscipere. sr. 12. 3. 2. (10 R. Μ. 49. 16, Li-
berti apud patronum habitantis 510, ut sub uua clave
tota 01115 habitatio 05501. l'r. 17. 3 15. dc Aed. edict.
21. l. Vina tradita videri. 011111 claves 0011110 vinariae
emtori traditae„¹ fut-rint. fr. l. 3. 21. (10 Α. v. A. P.
-11. 2.

Claustrum. §.l- Vectis, Repagucmn. III.
(ΓΗ. 80100, claves. claustra. CI'. V. Clas-is. — ξ. 2.
clausura. Ill. Cn. Quos 1001115 adstringit. carcer
inclusit, claustra dissolvimus Th. C. lx. 555. 0. 3. de
indulg. crim. Quod (Sc.el'l¹11(·1l) dignum claustris car-
ceris. 01 custodiat· squalore. videtur. Ib. IX. 3. 0. 2.
(10 custod. reor. Sexum disparem diversa claustrorum
11011010 tutamina iubeatur. 111. l. l. c. 3.

clausula. §. l. Caput extremum. Arti-
rulux. 1. Sy. Pars. Caput (edicti). Edictum. 1“1·.9.
pr. dc edi-ndo. 2. 13. fr. 1. 33. 2. 7. (10 Β. Ρ, 0. t.
37. 4. sr. 2. sq. (10 coniung. c. emanc. 37. 8. III. Cn·
Quam clausulam Praetor inseruit. —- ne capiantur. l'r.
21. pr. cx qu. 0. mai. 4. 6. Restitutio facienda cx

