340

sic exceperunt [al. acceperunt] fr. 11. 5. 5. de interr. ⁴,

in iure Il. l. Quoties idem senno duas sententias

Exc.

Excludere. ἓ. l. claudendo exterminare.
1. Sy. Repelleic (aquam.) tr. l. 55. 1. sq. de aqu-iet

exprimit. ea potissimum excipiatur, quae etc.s1.67....1qu pl. 39. 3. ·—§. 2. Snbmorere, .··1r(ere, 1’ rae
de R l. 50. 17. —— §- 6. Eximere, Lzberare. (cs. cludere. I. Sy. ΑιιιοιΨιῚ cl'. 1ι v. 5. 3. submovere

v.1⁴2xceptus.5

1.) l. Sy. Excusare. lr 1. 55. 3. 5.

de postul. 31. III. 0²11.Praeterea SCto —permis- lpr. 55. l. sq. debon. liber.t 3⁸9..

sum est. — Sed excipitur, ne etc. Gai. I. 173. sq. cf.
c. 2. di vadit. priv. 8. 10, Sic et lex 1·ιιι1ιι sciipta
est. eo amplius quod illa lex — excepIt etc. Vatic. 5.
301. Illud eleganter Praetor excepit: „Praeterquam
vnn·- sr. 4. Qu. quisq. iur. 2. 2. fr. 1. 5. 5. de postul.
.“5. l. Si venditor nominatim exceperit de aliquo morbo,
et de caetero sanum esse dixerit, aut promiserit. fr.
14. 55. 9. sq. cs. fr. l. 5. 9. de. Aedil. edict. 21. 1.
Quae specialiter novit, qui vendfflit, nec excepit. fr.
39. de Α. Ε. V. 19. 1. Non videri eam vim exceptam,
— sed extrariam vim utrosque excipere voluisse. fr.
30. 5. 4. locat. 19. 2. -§. ἶ. Dedzcrere, Retinere.
(cf. v. Deductus 5. 2.) l. Sy. Detrahere, Recipere
(usumsr.) cs. v. Detrahere. 5. 3. Retinere. Th. C.V111.
12. c. 9. de donat. II. Op. Cedere, Accedere (ven-
ditioni.) - Excipi. fr. 76. pr. de contr. emt. 18.
Liberum tradere (fundum.) —- Excipere (iter.) fr. 22.
5. l. de cond. indeb. 12. 6. 111. Cn. Qui te nou ad-
misit socium distractionis, sed sibi certum pretium ex-
cepit. sr. 13. pr. de praescr. vv. 19. 5. Si nihil ven-
ditor nominatim excepit, ad emtorem pertinent. sr. 73.
5. l. de contr. emt. 1⁸. l. Conditione venditionis ex—
cipi potest, nt. etc. Paul. IV. 12. 5. 2. Qui domum
vendebat. excepit sibi habitationem. fr. 21. 5. 6. cf. l'r.
13. 5. 30. de A. E. V. 19. l. Neminem nec vendere,
nec excipere. (quod non sit.) fr. 77. de contr. emt. 18.
l. Si «lominus exceperit iu locatione, ut etc. fr. 19.
5. 3. locat.. 19. 2, Venditor, qui manus iniectionem
excepit. sr. 10. 5. l. de in ius voc. 2. 4. fr. 6. pr. de
serv. export. 18. 7. — §. 8. Per exceptionem re-
fellere actoris intentionem. I. Sy. obiicere ex-
ceptionem. Exceptione uti. l'r. 2. 5. 4. fr. 4. 5. 20.
fr. 5. 5. 5. [ι’. 11. pr. dc d. m. cxc. 44. 4. II. Op.
Agere, Fxperiri. (iai. IV. 126. t'r. 4. 5. 20. l. 1. 44. 4.
III. (7η. ln hac actione et de dolo servi —- excipere
possumus. l'r. 4. §.17. ih. 44. 4. Si petatur ex ea sti-
pulatione, in factum excipiendum erit. fr. 20. de S. C.
Maced. 11. 6. Qui excipit, probare debeat, quod cxci-
pitur. l'r. 9. «le probat. 22. 3. Nou esse dandam exce-
ptioni-m. - ..Aut nisi etc.“ — sed ita excipiendum
ait: ..Exn-a qnam si quid ita etc.'' l'r. l. §.16. de ssu-

min. 43. 12. Adversus excipientem: ..Si dominus eius l

sit‚‘* utilem mihi replicationem d. ιιι. profuturam. fr.
28. de nox, act. 9. 4. cl'. sr. 154. dc R. 1. 50. 17.

Excital‘e· tacituro, Provocare. 11. Op. Sc-
«lare. (discordias) l'r. 77. 5. 20. (lc legat. II. (31.) 111.
οη. Si admoniti non excitentur (ad sui defensionem.)
t'r. Ι. 5 2. Qu. cui. univ. nom. 3. 4. cf. Th. C. 1. 6.
r. 1. de off. Viear. Motum in se nostrae mansuetudi-
nis excitabit. lb. VllI. 5. c. 54. decursu pub. Ne cri-
mvn qninqiwimio continuo sopitum excitetur. fr. 29. 5.
5. cl'. t'r. 26. 5. l. ad L. Iul. de adult. 45. 5.

Exclamare. Vociferari. I. Sy. Aeclamare.
rt'. Ιι. v. Ill. Gn. Cum a populo exclamatum esset,
iterum dixerunt. r. 12. 5. l. de poen. 9. 47.

 

(1ιιί.11.176.1ἰιὶἰι·. 55156. 165. Removmeie fr.14.

’e.Reptl.lere Gai. 111
41. 51. 60. xl.p XXII. 34. Prohibere. 11. 8. sr. ll.

55. 1. sq. dc accus. 48. 2. II. 011. Admitterc (sub-

. stitutum etc.) Hp. l. I. fr. 1. 55. 3. 6. sqq. fr. 14. 5.

l. fr. 17. sq. de B. P. c. t. 37. 4. Pariter vocari, Ae-
qua sorte succedere. Gai. III. 7. Paul. IV. 9. 5. 9. a.
111. Cn· Verius est non excludi anno eum, sed rever-
sum annum habere. fr. 15. 5. 6. Qu. vi aut cl. 43.
24. Nec enim excusationes admisisse. sed fraudes ex-
clusisse videutur. [ι’. 1. 510. de L. Corn. de fals. 48.
10, ct'. fr. 77. 5. 31. de legat. II. (31.) Error —- non
excludit defensionem iuris. fr. 17. 510. ad munic. 50.
1. Ne praescriptione L dicrum excludatur. Vatic. 5.
156. Exclusus tempore, aut repudiatione. fr. l. 5. 11.
de success. edict. 38. 9. Si quis — aut noluerit lte-
res esse, aut — antequam hereditatem adiret, deces-

1. serit, aut per cretionem exclusus suerit etc. Gai. II.

144. cf. 166. le. XXII. 29. sq. 34. Ad eos intesta-
tarum mortuarum hereditates pertinent. neque per te-
stamentum excludantur ab hereditate. Gai. I. 192. III.
51. Excluduntur. -—— et rursus alios excludunt. lb. 111.
51. - §- 3. Recffldere, Promere. l. Sy. Erogare
(species) Th. C. VII. 4. c. 16. de. erog. mil. ann. 111.
Cn. Gemma inclusa auro alieno — vindicari non po-
test, scd, ut excludatur, ad exhibendum agi potest. fr.
6. ad exhib. 10. 4.

Exclusio. Praeclusio. III. Gn. Exceptio dicta
est. quasi quaedam exclusio. fr. 2. pr. de exce. 44. l.

Exclusorius. (Adiect.) Ad excludendum ido-
neus. 111. Gn. Omnem exceptionem, vel replicatio-
nem, exclusoriam esse3 exceptio actorem excludit. rc—
plicatio reum. sr. 2. 5. 2. de exce. 44. 1.

Excoctio. Praeparatio rei per vim ignis.
I. Sy. Coctio (calcis) Th. C. XI. 16. c. 18. de extr.
s. sord. XIV. 6. c. l. sqq. de cale. coctor. ΙΙΙ. 011.
Cura conficiendi pollinis. excoctio panis etc. lb. XI.
16. c. 15. c. 18.

Excogitare. Artificiose componere. Cou-

fingere. LSy. Cogitare. cf. h. v. Facta. Excogitata
(in fraudem legis.) Gai. I. 46. III. (711. Septa sunt,
quae ad incile opponuntur, — ad continendam trans-

mittendamque aquam excogitata. l'r. 1. 5. 4. de. riv. 43.
21. Non debet adversus pupillos observari. quod pro
ipsis excogitatum est. sr. 3. 5. 5. de Carb. edict. 37,
10. Liber singularis pro adpellationibus nobis exco-
gitatus est. c. 2. 5. β. dc vet. iure enucl. 1. 17. Ma-
iorem sraudem excogitasse videtur. qui etc. sr. 40. pr.
de iure fisci. 49. 14. Qui vigorem eius (sc. legis)
sciupulosis et excogitatis 5alitibus eludere festinant. c.
14. §.⁵ .de adsessoi. 1. (f. Th C. XI. 36. c. 27.
Quor. app. n. rec.

Excogitatio. Machinatio, Artes. III. Cn.
Nec innovationem quandam, nec adiectionem, nec ex-
cogitationem contra eos — firmam esse concedimus.
Nov. Th. Il. de relevat. 1. 25. c. 1. 5. 3.

Excutere. ς’. 1. Culturam exercere. l. Sy.

