(ΣᾹΕ. 105
Propter caelibatum ex lege Iulia submotus a hereditate. ¹ 21. Procurator, v. Curator. Legatus vtc. Caesaris. l'r.
Gai. II. 111. 1 l. pr. 3. 1. fr. 3. pr. dc off. Proc. Cat-S. 1. 19. Co-
Caelicolae, 5. coelicolae· Haereticornm Ξ lonus. Servus, Libertus (Caesaris). Fr. de 1. F. 33. 6.
secta. 111. Gn. coelicolarum nomen. inauditum quo· 11. sqq. le. Ι. 12. l‘r. 3. 3. l. cf. fr. 1. 3. 2. I. 1. 1.
dammodo, novum crimen superstitionis vindicavit. Th. 1 19. fr. 3. pr. de h. qu. pro non scr. 34. ὅ. — §- 2.
C. XVI. 8. c. 19. (le Iud. Manichaeorum. sive Priscil- ¹ Collega Principis in partibus imperii. III.
lianistarum‚ vel Coelicolarum ctiam. quac nescio cuius (711. Qui —- in comitatu meo. vel Caesaris. fuerit
dogmatis novi conventus habent. 111. XVI. 5. c. 43. dc deprehensus. Th. C. IX. 16. c. 6. de. malefic.
haeretic. Caesareus. (Adiect.) Α Caesare cognomina-
Cat-litus. (Aclvb.) §- 1. Deo iurante. ΠΙ. Cn. tus. III. Cn. In Caesarea Palaestina. — Secunda Pa-

Onmes homines — infusae caelitus sanctitatis csse cu-

stodcs. lb. XVI. 6. c. 4. 3. 2. ne S. baptism. —- §⁸ 2. ¹

Adnneute Principe. 111. (711. quta formam caeli-

tus datam. beneficio Principali absolvi. 111. X. 20. c. J

16. dc murileg. Cael. impetrare. (gradum). lb. VI. 32.
c. 2. (le castrensi-1111. Iust. C. c. 10. (le metat. 12. 41.

Caelum. §- 1. Orbis, astrorum sedem cun-
stitnene. III. (Ἦ. 81 111 caelum non adscenderit.
Si digito caelum non tetigt‘rit. fr. 7. sq. (111 V. 0. 45.

l. — §- 2. Aer, Regio afris. III. sn· Quae in

caelo. quac in terra. quar in mari (nascuntur. V. ca· ¹
piantur). Gai. 11. 66. fr. 2. pro suo. 41. lo. fr. 26. .

pr. de furt. 47. 2. Caelum. quod supra id solum in-
tercedit. fr. l. pr. de S. P. Y. ὅ. 2. I'r. 21. 3. 2. sr.
22. 3. 4. Qu. vi aut cl. 43. 24.
et ruinas minantur (111111111111111131ἱ cloacarum). fr. l. 3 2.
do cloac. 43. 23. cf. fr. 13. 3 6. dc usus. 7. l.

(nementitius. (Adiect.) Ex caemento fa· ³
ἶ I'ucrunt coloniac. ct Caesariensis. ct Aelia Capitolina.

wtus. I. Sy. structilis (rivus). sr. 3. 3. 1. (1(- ri-
vis. 43. 21. III. (711. Fundamenta cacmcntitia. fr. 57.
locat. 19. 2.

Cacum-ntum. Lapis rudis caesus, aedifi-
ciis exstruendis aptus. HI. 011. 13111111Δ (·111111 1113-
gis (le materia can-sa. aut (10 caementis. aut dv arcna
cavendum cst vcnditori, quam (lc caeteris quae sunt
pretiosiora. fr. 17. 3. 6. (Ic Α. E. Υ. 19. 1.
tores. qui suis caementis acdificant. sr. 39. pr. (11Δ R.
Υ. (i. 1. Si quis cx alirnis caementis in solo 5110 111-(11-
ficas-erit. sr. 23. 3. 7. ib. 6. 1. Qui insulam 111-111, 51
caementa. vel tigna. vcl quid aliud suum petat. I'r. 7.
3. 2. de exc. rei iud. 44. 2.

(acrimoniae. Ritus sacri. ΙΙΙ. Cn. Ad po-

stcros usquc perennitatis iurc fundare decrevimus cae· ’

rimonias sanctitatis. Nov. Th. II. dt· Iud. 111113νί sint

obstricti caerimoniis suis. Th. C. XVI. δ. e. 13. cod. ζ
XL. dics. qui auspicio caerimoniarum paschale tcmpus ³

anticipant. c. 6. (11· seriis. 3. 12.

Casssar. Cugnomen romanum in gente Ιιι-

liu. 111. (Ὑη. C. Cacsar. sr. 2. 33 44. 46. do> ί). I. ¹

 

Et. carlum pestilens, 1
1 1. Sy. Caesariana (advocatio). (“.30. (1(- pact. ⁸2. 3. c.
¹ 12. dc legit. herc-d. 6. 58. -— ξ. 2. Ad Caesaream

 

Iacstina. Iuliani epit. nov. c. 96. 3. 357.
Caesariani'. Officiales Prot-aratoris Cae-

* saris. III. Cn. Exceptis dumtaxat cmm-lanis. ch

catholic-inuis. c. 9. 3. 2. de bon. proscr. 9. 49. Cf.
Th. C. IX. 42. c. 1. 3121. eod. Caesarianos. 111 actu

¹ dumtaxat constitutos. ad perfectissimatus — ‹lignita-
1 tem non oportvt admitti. 111. X. 7. e. 1. dc Czwsarian.

Quotiens — aliquorum bona cx officio tuo suerint oc-
cupata. — nc fraudibus Cacsarianorum minuantur. Il).

1 X ὅ. (’. 2. (18 bon. ViU'ssHI.

Caesarianus. (Adiect.) Imperatorius. Prin-
cipalis. III. (711. Arcarii Caesariani. Vatic. 3. 134.
Praedia. v. Metalla etc. Caesariana. I'r. 3. 3.1. «le off.
Proc. Caes. 1. 19. fr. 6. 3. 2. 311 L. Iul. pecul. 48. 13.

Caesariensis. (Adiect.) ξ. 1. Caesarianus.

III. Cn. In Palaestina duae

cii-itatem pertinens.

l'r. 1. 3. 6. cf. fr. 8. 3. 7. de censib. 50. 15. Et in Si-

* tifcnsi ct in Cacsariensi provincia (Mauritania ct Nu-

midia). Nov. Yalcnt. III. dc praed. pistor. II. 34. c. l.
3. 3. cf. c. 2. 3.1. (lc oss. Prs. Pr. Ass. l. 27.
Caespes. §- 1.

Terra cum herba, in mo-

. dnm lateris caesa. 111. Cn. Vel-redimita vittis ar-

lto—dmu- 1

hore, vel crecta effossis ara caespitibus⁷ vanas imagi-

nes — honorare. Th. C. XXI. 10. c. 12. 3 2. de pa-

1 gan. cf. IX. 17. c. 5. pr. dc svpult: viol. -— §. 2.

Territorinm, Possessio. III. Cn. Si quod prae-
dium. in quolihct Africani caespitis loco. ΙΙ), XIII. 6.
c. 10. «Ic pracd. navicul. Ieiuui caespitis onerosa pro-
sessio. 'Now Valent. 111. (le cons. h. qu. adm. II. 32.
c. 1. 3. 6. Yt ab exsolvendis — nuper indictis caespes
formensis. aovin-usis. calcarius ct vccturarius habeatur
immuni& Ib. (1(- pantapol. II. 5. c. 1. 3. 4.
Caetera. Caeterum. (Adiert.) ξ. 1. Reli-
quum, Aliud. II. 011. Totum. - Caetera pars.
l'r. 2. (11· 11. qu. in tostam. 218. ¹4. Quaedam. —- Cae-

tcra. sr. 53. pr. de Y. S. 50. 16. Ili dumtaxat qui-

1. 2. D. Iulius Caesar. sr. 1. pr. (Ic testam. mil. ἰ dvm. —- Cactvri. Gai. 11. 54. 196. 111. 93. 217. 223.
29· l· 1 IV. 45. 511. 1³11). XIII. 2. Inter virum ct uxorem. —

Caesar. §.L Imperator, r. Princeps, ipse. 1 Inter caeteros. I'r. 38, dc contr. emt. 1³. l. Iumenta.
II. Op. Populus. Gai. I. 6. II. 7. 21. III. Cn. Et 1 — Caeterum pecus. fr. 38. 33. 4. Sq- ‘'f- ff· 14- ἕ 9·
Caesaris ratio. et Augustae. fr. 6. 3. l. (lv iure. fisci. (1⁴³ Aed. cdict. 21. 1. III. (ἠ. Non solum caeter-'i-
49. 14. Domini Imperatores et Caesares. Gesta in praeter institutionem hert-dis. sod et ipsam iustitutio-
Sen. dc rccip. Th. C. (Wek. p. 7.) Exemplum edicti ¹ uem. fr. 19. 3. l. de milit. testam. 29. 1. Non solum
— nobilissimorum Caesarum. Coll. LL. Μ. Nl. 4. l ob sortem. — sed ob caetera quoque. veluti usuras.
Caesar noster (rescripsit eto). fr. 13. (Ie probat. 22. 3. ¹ et quae. in id impensa sunt. fr. ὅ. 3. 5. de pign. aet.

fr. 8. sq. de off. Praes. 1. 18. Qui imaginem Caesaris
111 invidiam alterius praetulisset. I'r. 28. 3. 7. dc poen.
48. 19. Provinciae Caesaris (propriae). Gai. I. 6. II.

 

13. 7. Et fructus. ct caetera. Sumtus litis. caetera-
que. fr. 5. 3. 22. ut in poss. legat. 36. 4. sr. 5. 3. 12,
commod. 13. 6Δ Caetera cognitionis v. negotii. tin-39.

14

