TEP — TER.

5. 10. ad S.C. Turp. 48. 16. Titulo tenus. fr. 5. 5113.
de reb. eor. qn. s. tut. 27. 9. Duplo tenus. Cf. h. v.
Tepere. Remittere (calorem et impetum.) 111.
Cn. Ne — arbitrentur. legum — constituta tepuisse.
Th. C. XVI. 5. c. 46. de haeret.
Tepidarium. Balneum aquae calidae. 111.

Cn. Si talis sit usus tepidarii‚ ut adsiduum humorem ,

habeat. fr. 19. pr. de S. P. V. 8. 2.

Ter. Tribus vicibus. 111. Gn. Semel, et bis, ¹

et ter. et saepius. Gai. I. 152. sq. Ter. et quater (pe—

perisse.) Paul. IV. 9. 55. l. sq. Ter mancipatus. ter ἵ

manumissus (filius.) le. X. 1. Gai.1. 132. IV. 79.
Ter citatus. c. ὅ. Quom. et qu. iud. 7. 43.
Terentia. Nomen mulieris. 111. (7η. Inter
Terentiam et Decenatcm [al. Maecenatem] respoudit
(Trebatius.) fr. 64. de donat. int. V. 24. l.
Terere. Cf. v. Tritus.
Tergeminus. Cf. v. Trigeminus.
Tergiversari. §. 1. Derelinquere accasa-
tionem iam susceptam. I. Sy. In universum ab
accusatione desistere. fr. 1. ξ. l. ad S.C. Turp. 48. 16.
111. Cn. Accusatorum temeritas: - aut calumniantur,

aut praevaricantur, aut tergiversantur. fr. 1. pr. ib. 48.
16. — ξ. 2. Frttserari. III. (711.. Ne moris tergi-

versantibus abutantur. Th. C. XI. 30. c. 21. de adp.

et men.
Tergiversatio. ἕ. 1. Μαι-Ιιῖηιιιίυ actoris,
vel rei, (in id adbibita, quominus iudicium rite pera-

gatur.) III. Cn. Quodsi — evidenter fuerit confutatus, 1

vel sc de iudicio tergiversatione subtraxerit. Nov. val.
III. de confirm. h. qn. admin. II. 32. c. l. 5.1. Qui

conventi frustrantur, et qualibet tergiversatione et sol-

lertia efficiunt, ne cum ipsis agi possit. fr. 24. ex qu. ,
c. mai. 4. ss. — ξ. 2. Frustratio quaelibet. 1. sy.»

Qui quolibet versutiae genere fugeruut. Th. CXIV. 4.
c. l. de suar. 111. οη. Vt transmissio eorum — sine
aliqua tergiversatione celebretur. lb. IX. 40. c. 6. de
poen.

Terminalis. (Adiect.) ἓ. l. Ad termi1zos3

agrorum pertinens. 111. Cn. Qui terminos effo-

diunt. —- arboresve terminales evertunt. Paul. V. 22. ¹

5. 2. - §0 2. Adfinem. negotii, vel litis, spe—
ctans. 111. Gn. Litem — sententia terminali compo-
nant. e. 14. 5. 1. de compens. 4. 31.

Terminare. §.l- Finire, Absolvere. 1. Sy.
Determinare. Cf. h. v. 5. 3. Definire. Cf. h. v. 5. 2.
Fiuire. Decidere (lites.) Nov. Th. 11. (18 confirm. LL.
nov. 1. l. c. 1. 5. 2. Terminatum. transactumque, Ab·
solutum. dimissumque (negotium. v. iudicium.) Th. C.
IV. 15. e. 2. de fruct. et lit. expens. Cf. fr. 229. sq.
de V. S. 50. 16. III. Gn. Quaestio. quae iudicio me-

moratae sedis dirimi, vel terminari posse non creditur. A

Th. C. lx. 16. o. 10. (18 malefic. Acta apud se habita
-- potest iubere ea die circumduci. nisi vel negotium
vel lis terminata est. fr. 45. pr. de re iud. 42. 1. Th.
C. XI. 30. c. 55. de adp. et poen. Arbiter electus est.
ut arbitratu eius res terminetur. fr. 44. de rec. qu. arb.

4. S. fr. 16. 5. 17. ad SC. Treb. 36. l. Th. C. 11. 9.

c. 1. (ch.) de pact.. et transact. — §. 2. Definz're, 1
Descriltere. III. Gn. Etiam plurium dierum spatio ζ cs. fr. 2.

id terminandum sit. Gai. 111. 184. Vt. quid statuendum

951

sit, pro legum ordine terminemus. Th. C. X. 10. c. 11.
ἱ (18 petit. et ultro dal.
j Terminus. ᾖ. 1. Lapis, ant stipes, sines

agrorum denotans. I. Sy. Lapis. Cf. h. v. 514.
III. Gn. Controversia de finibus orta est, et arbiter
electus, —- ipse sententiam dixit, — et terminos po-

suit. fr. 44. de rec. qu. arb. 4. ὅ. Qui terminos sta-
tutos extra suum gradum, finesve. moverint. Qui ter-
minos effodiunt. vel exarant. fr. 3. pr. cf. fr. l. sq. (18
term. mot. 47. 21. Paul. Ι. 16. 5. 1. V. 22. 5. 2. Coll.
LL. M. XIII. (rubr.) 3. Quod intra terminos ipse pos-
] sedit. Totum fundum, usque ad terminum, possidere.
J fr. 39. de A. E. V. 19. l. fr. 3. 5. 1. de A. v. A. P.
1 41. 2. —- ξ. 2. Ambitus (urbis⁷ vel territorii, item

loci.) Fines (cuiusque rei.) I. Sy. Septa. Termini

(sanctorum.) Cf. v. Septum. 5. l. III. Gn. Vrbis, v.

Provinciae. terminos (exire etc.) fr. 3. de off. Prf. Vr.
ἶ l. 12. Paul. 11. 31. 5. ‘2- Th. C. VIII. 1. c. 14. 51.
de numerar. IX. 1. c. 10. c. 16. de accus. Egreditur
ea res depositi notissimos terminos. fr. 24. depoS. 16.
3. ·- ᾖ. 3. Exitus. III. Cn. Non solum in prin-
* cipio litis. sed — usque ad ipsum terminum, et deli-
* nitivae sententiae recitationem. c. 14. pr. de indic. 3. l.
ἕ Terminus humanae vitae. c. 23. 5.1. de SS. eccl. l. 2.
Omnia -- ad prosperum tulerunt terminum. Const. de
l lust. Cod. confirm. 5 2.

Terni. (Adiect.) Tres. Ι. Sy· Ter. Ternis lit-
teris (citatus etc.) Tres (denunciationcs.) c. ὅ. sq.
Qnom. et qu. iud. 7. 43. 111. Gn. Ternis interiectis
1 mensibus. Th. C. IV. 19. c. l. 5. 1. de usur. rei iud.
1 Terra. §. 1. Mixtura arenae, argillae etc.
. (variis usus generibus idonea.) III. (721. Acervus solo
non cohaeret, sed terra sustinetur. fr. 10. Qu. vi aut
cl. 43. 24. Si sulphurariae sunt in agro, et inde ali-
quis terram egessisset. fr. 52. 5. 8. de furt. 47. 2. Ius
ei esse. terram. rudus. saxa iacere etc. fr. 3. 5. 2. de
S. P. R. ὅ. 3. fr. 11. 5. 1. comm. praed. 8. 4. —— ξ. 2.
, Solum ipsum. LSy. Solum. (3111.. v. ξ. 1. III. Gn.
Si radicibus terram complexa fuerit (sc. planta.) Gai.
11. 74. Coepti ita percipi. ut terra continere se sru-
ctus desierint. fr. 75. de R. V. 6. 1. cf. fr. 241. de
l V. S. 50. 16. Quae terra continentur, quamvis non
¹ sint adfixa. fr. 17. pr. 5. 8. de A. E. V. 19. 1. Sub
l terra ducere (aquam.) In terra condere. fr. 11. pr.
1 comm. praed. S. 4. fr. 44. pr. de A. v. A. P. 41. 2. —
¹ ξ. 3. Singulas ager, v.f1cndns. 1. Sy. Terrula.

Th. C. XV. 1. c. 51. de opp. pub. Fundus. c. 7. de
l agricol. 11. 47. Praedium. Th. C. 11. 31. c. 1. Qu. iussu.
Ἰ Gleba. Cf. h. v. ξ. ’2. 111. Cn. Possessiones. ac terrae.
l lb. X. 10. c. 19. de petit. et ultro dat. XI. l. c. 28.
ι (18 ann. et tribut. originarius. absque terra. c. 7. de
agric. 11. 47. Novalis terra. Integra terra. fr. 30. 552.
1 sq. de Y. S. 50.16.—- ἕ. 4. Territoriam, Regio.
¹ 111. Gn. Terra Italia. Cf. v. Italia. 5. 1. Non solum
¹ in Italia. sed in omni terra. quae etc. Pr. Ι. (18 usucap.

2. 6. In terris clareat omnibus. c. 2, ξ. ὅ. de iureiur.

pr. cal. 2. 59. —- §. 5. Mundi pars continens.

111. Cn. Quae terra. mari. coelo (capiuntur.) Gai. 11.

66. Terra marique. fr. 35. 5. 4. de m. c. don. 39. 6.
5. 8. si qu. cautt. 2. 11. Terrae motus. Cf.
v. Motus, 5 1.

 

