LOC — LON.

fr. 35. ξ. 1. (le N. G. 3. 5. Pactio locum habet, ut et
ad actionem proficiat. fr. 7. ξ. 6. de pact. 2. 14. Ma-
ter -- filio substituta, locum edIcto facit. fr. 27. pr.
si qu. om. c. testam. 29. 4. fr. 20. ξ. 4. de bon. libert.
38. 2. Rumpendo testamentum, sibi locum facere post-
humus solet. fr. 5. de iniust. rupt. 28. 3. fr. 30. ξ. 1.
de A. v. Ο. Η. 29. 2. ,

Imeusta. ξ. l. Genus insecti, pennis in-
structum. 111. (ln. Edaci locustarum pernicie steri-
litatis vitium intercessit. 0. 18. de locat. 4. 65. -- ἕ. 2.
Cognomen personae. 111. Gn. Licinius Locusta
[al. Lucusta] Proculo suo salutem. fr. 48. pr. de legat.
11. (31.)

Locutio. Cf. v. Elocutio.

hugal-ium. Libellus rationum minutiorum.
111. Cn. Chartae ad ratiunculmn, vel ad logarium pa-
ratae. fr. 3. ᾗ. 10. de penu leg. 33. 9.

Engista. Is, qni reditibus publicis admi-
nistrandis in singula civitate praefectus est.
111. Gn. Curator reip.‚ qui graeco vocabulo Logista
nuncupatur. c. 3. de modo mulctat. l. 54.

Logographus. Rationum publicarum ex·
ceptor. 111. Gn. Custodes aedium. vel archeotae, vel
logographi, vel tabularii. fr. 18. ξ. 10. (le mun. et hon.
50. 4. Subscribendarii, tabularii, diurnarii, logographi,
censuales etc. Th. C. VIII. 4. c. 8. ξ. l. de cohortal.
cf. Iul. ep. nov. c.124. ξ. 553. Sci-ibae, et logographi
civitatum. Th. C. Vlll. 2. c. 3. de tabular. Cepha-

laeotae, irenarchae, logographi chomatum. et caeteri ἵ

litui-gi. lb. XI. 24. 0. 6. ξ. 7. de patroc. vicor.

Logotheta. Rationum discussor. I. Sy. Ra-
tiocinator. Iul. ep. nov. c. 124. ξ. 557.

molium. Herba in segetibus nascens, iia-
que inimica. 111. Gn. Si lolium aut avenam in se-
getem alienam inieceris, quo eam inquinares. fr. 27.
ξ. 14. ad L. Aqu. 9. 2.

Longam-us. (Adiect.) Longum tempus ex-
plens, Annosus. I. Sy. Longissima, Lougaeva (ex—
actio.) 0. 23. pr. de SS. eccl. 1. 2. 11. Op. Annalis,
— Longaeva (actio.) 0. 2. pr. de const. pec. 4. 18.
111. Gn. Finis vitae longaevi hominis. 1“1·. 56. de usufr.
7. l. Consuetudo, ususque longaevus. c. 2. Qu. sit
longa consu. 8. 53.

Longe. (Advb.) §. 1. Procul. I. Sy. Vlterius.
Longius (evagari etc.) Coll. LL. M. XII. 2. 7. sr. 30.
§. 3. ad L. Aqu. 9. 2. 11. 01). Finstimum, In proximo
constitutum, - Longius positum. Th. C. V. 13. c. 30.
V. 15. c. 5. (wok.) lX. 21. c. 4. pr. (10 sals. mon.
Statim decedere. — Vitam longius trahere. Gai. 11. 244.
III. 011. Quod res abest. et longe est. vel in provin-
ciis. sr. 16. §. 3. de pigner. 20. l. Trans mare, et
longe (agere.) c. 4. de inst. et subst. 6. 25. Longius
morari. v. secum ducere. Paul. V. 33. ξ. 1. Gai. III.

R. D. Δ’11. 1. Iniquum, et longe a seculi nostri beati-
tudine, esse credimus, 0. 17. de h. qu. accus. n. poss
9. 1. — ξ. 1.Α. Absone. Contraria ratione.
IIIsGn. Dubitari potest, ·— quasi longe sit a bona
fide. fr. 45. ξ. l. locat. 19. 2. Difficile est dicere.
Quamquam non sit longe, quod Marcellus scribit. Va-
tic. §.84.— §. 3. Multum, Valde. 111. Gn. Minus

 

551

utique esse quam fructum. longeque, (nemo dubitat.)
sr. 10. § 4. de usu et habit. 7. 8, Longe longeqm¹
(rem meliorem fecit.) fr. 39. ξ. l. de minor. 4. 4. Longe
latior est (causa alterius.) Gai. ΙΙ. 289. Longe com—
modius est. fr. 24. (1011. V. 6. 1. Longe utile, v. ae-
quum, cst. fr. 28. ξ. l. (le pact. 2. 14. sr. 4. ξ. 13. de
(1. 111. exc. 44. 4. Longe aliud est. 1“ι·. 10. §. 1. (10 Α.
v. Α. P. 41. 2.

Longinqufitas. Distantia. Longitudo, (10-
corum, vel temporis) III. Gn. Longinquitas loci, et
operis magnitudo. fr. 14. de damn. inf. 39. 2. Longin-
quitas, vel molestia itineris. Th. C. XI. 1. 0. 9. (10
annon. et tribub. Sola temporis longinquitate. etiamsi
LX annorum curricula excesserit etc. c. 3. de 1. t.
praescr. 7. 22.

Longinquo. (Advb.) Procul. III. Cn. Cum—
in fuga esset, vel longinquo absens. fr. 39. pr. de le-
gat. 1. (30.) cf. fr. 44. de procur. 3. 3.

Longinquus. (Adiect.) ξ. 1. Remulus, Di-
stans. II. Op. Brevvs, — Longinquae (excursiones.)
fr, 13. ξ. l. de ann. legat. 5331. III. Gn· In longin-
quo, veluti trans mare, (habere, sc. rationes.) fr. 6.
§. 9. de edend. 2. 13. In longinqua provincia (sc. sol-
venda pecunia.) fr. 122. pr. de V. 0. 45. l. In lon-
ginqua transferre. Th. C. XV. 7. c. 5. de scaenic. 111
longinquum mitti (sc. telum.) sr. 233. ξ 2. de V. S.
50. 16. De longinquo petendum. fr. 13. ξ. 3. ad S.C.
Trou-36. 1. - §0 2. Longus, Diulzcrnus. III. Cn.
Adversa et longinqua (corporis valetudo.) c. 3. de off.
Prf. Pr. l. 26. Longinqua et inveterata (redituum su—
sceptio.) c. 20. pr. de agricol. 11. 47. —- ξ. 3. Ez—
maneus, Alienus. Ill. Cn. Solitis subsidiis aliena.
atque longinqua, - non quaerant. Th. C. XIV. 4. c.7.
de suar. 111 longinqua protrahi examina. c. 4. (10 fruct.
et lit. exp. 7. 51. ’

Longitudo. Magnitudo in longum extensu.
11. Op. Latitudo (viae.) fr. 6. ξ, l. Quemad. servit.
8. 6.

Longus. (Adiect.) ξ. 1. porrectus, Exten-
sus. 111. Cn. Neque latiorem, neque longiorem. neque
altiorem. neque humiliorem viam <sub nomine relictio-
nis sacere.) fr. 1. ξ. 2. cf. ξ. 1. de via pub. et itin.
pub. 43. ll. Naves longae atque onerariae. sr. 2. pr.
de captiv. 49. 15. Quodammodo longa manu tradita
(res.) fr. 79. de solut. 46. 3. —— §. ἓ. Longinquns,
Remotus. 111. Gn. Peregrinatio longa. Iter longum.
sr. 21. sqq. de procur. 3. 3. [ι’. 23. commod. 13. 6.
Qui per successionem. quamvis longissimam, defuncto
heredes constiterunt. sr. 194. (10 R. I. 50. l7. Is po-
tior erit. etiamsi longiore gradu fuerit. Gai. 111. 27. cf.
Vatic. ᾗ. 301. - ξ. 3. Diuturnus, Perpetuus.
I. Sy. Diuturnus. CI'. h. v. 11. Op. Modicum. Bre-
vius. 1100151110- Longum, (tempus. v. spatium.) fr. 6.
ξ. 3. de duob. reis. 45. 2. fr. 2. di· term. mot. 4721.
Gai. Il. 170. Citerior. — Longior (dies.) Cf. v. Cite-
rior. 111, (7η. Tacitus consensus populi, longa consue-
tudine inveteratus. le. I. 4. fr. ll. de decurion. 50. 2.
Iudicio terminata. -— longioris temporis silentio linita.
sr. 230. cf. sr. 229. de V. S. 50. 16. Paul. V. 5A. ξ. 8.
Longo tempore absens. fr. 7. ξ. 2. ad S. C. Maced. 14.
6. Dies longior (data 010.) fr. 15. §. l. de in diem

