NUN — NUP.

III. 0²1. Sponte, ac sine ullo nuncin. lb. Vl. 26. c. 7. ἶ
de prox. coin. disp. Cei-tiore nuncio adlato. Certis
nunciis compertum. sr. 2. pr. Qu. ordo in B. P. 38, 15. l
Th. C. VIII. 5. c. 4. pr. de cursu pub. Qui rem per-
terendam. vel epistolam, vel nuncium perferendum su· ἵ
sccpit. l'r. l. 3 1. de procur. 3. 3. — ἓ. 3. Dissw Ῐ
cintia, Renunciatio. I. Sy. Repudium. 1114. sixti.
de divort. 24. 2. c. ⁴2. sq. de repud. 5. 17. Libellus
divortii. I'r. 4. 11. 7. 1. l. 24. 2. 111. Gn. Nuncium re- l
mittere et. sponsalia dissolvere. I'r. 6. I'r. 10. de spon-
sal. 23. l. Vatic. 3. 262. 'Nuncium remittendo resol- 1
vere dotem. sr. 5. 3. 14. de iure dot. 23. 3.

Num-upum. §- 1. Voce exprimere, Sole-
mnibus verbis enunciare. 1. Sy. Palam nominare. 1
Gai. Π, 104. sr. 12. de iure patron. 37. 14. Exprimere,
Pronuneiare (heredes.) fr. 25. Qu. testam. fac. p. 28. 1. ,
Nuncupationis verba loqui. Gai. II. 101. 115. sq. 119. ¹
121. 11. Op. Scribere. In tabulis conferre (legata etc.)
fr. 21. pr. 3.1. 1. 1. 28. l. fr. l. 33 l. 5. de hered ,
inst. 28. 5. sr. 20. de iure codic. 29. 7. 111. Cn. ’
Quamvis neque legitimum numerum testium τιι11111111-1
erint, neque vendiderint familiam, neque nuncupm erint ‹
testamentum. Gai. II. 109, cf. 104. le. XX. 9. Quando Ῐ
miuus scriptum, plus nuncupatum videtur. c. Τ. de te-
stam. et quemad. 6. 23. - §⁰ 2. Confiteri, Te· i
stari. 111. C'n. Cum nexum saciet mancipiumque. uti
lingua nuncupassit, ita ius esto. Fr. L. XII Tabb. VI.
1. Nuncupata po lia. Fr. Cincii LCIi. Ap Festum. ¹
v. Nuncupata. Neque professio, neque adseveratio nun-
cupantium filios, qui non sunt, veritati praeiudicat c. 5.
de testam. 6. 23.

Nuncupasto. Solemnis declaratio volun-l
tatis, (verbis expressa.) 1. Sy. Testatio, Nuneupatio ¹
testamenti. le. XX. 9. 11. Op. Scriptis, Per scriptu-
ram, —- Per nuncupationem. fr. 20. 3. l. de vulg. et ¹
pup. 28. 6. c. 2. de B. P. s. t. 6. ll. c. l. (19 11. P.
c. t. 6. 13. Tabulae (testamenti.) fr. 8. 3 4. de Β. Ρ. 1
s. t. 37. 11. Familiae mancipatio. s. venditio. - Nun- I
cupatio testamenti. le. XX. 9. XXVIII. 6. Gai. 11. 104. l
115. 119. 121. Municipalibus gestis.v — Per nuncupa-
tionem (iudicia suprema componere.) Nov. Val. 111. de ¹
testam. 11. 21. c. 1. 3. 2.

Numssnae. ξ. l. Solemnia fori rernm ve-
nalium agendi. Dies feriarum (rusticarum.)
III. Cn. Tertiis nundinis partes secanto. L.X11Tabb.
III. 6. Dies nundinarum. l'r. ¹2⁴2. 3. l. de ann. legat. 33. =
1. Ad nundinas proticisci. sr. 6. 3. l. de A. V. A. P.
41. 2. - §. 2. Ius fori promercalianz exer-¹
cendi. 111. Cn. Nundinis impetratis a Principe. l'r. l.
de nundin. 50. ll. Si certae nundinae civitatibus, ea-
rumque territoriis.. ordinentur. ἾΝῦν. Τ11. 11. (1. 26. c. l.
ξ, 5.) Exercendorum mereatumn. aut nundinarum, li- =
centia. c. l. de nundin. 4. 60. Iul. ep. nov. c. 46. 3.
150. - §- ³. Lucrum nundinationis. 111. 011.
Cum societas ad emendum coiretur, et conveniret ut
unus reliquis nundinas, i. e. epulas, [al. nundinarias
epulas] praestaret, eosque a negotio dimitteret. l'r 69.
pro soc. 17. 2. cs. sr. 3. 3 2. de feriis.*2.1'2.— §- 4. l
Nundinatio, Corruptio. 111sz. Omnibus se tur-
pibus nundinis administrator abstineat. Th. C. VIII. 15.

 

639

c. 5. pr. de iis qu. admin. Cf. Nov. maim-ian. de eu-
rial. IV. 7. e. 1. 3. 8.

Nundinari. §- l. Nundinas agere. 111. Gn.
Nundinandi ius (provincialium tractatu deputatum.) Nov.

ἒ Th.11.(1. 26. c. l. 3. 5. -- 5. 2. Depecisei, Cor-

raplelas sustinere. I. Sy. Vendere (stationes.)
Nund. (de illis.) Th. C. VIII. 4. c. 10. de cohor-tal.
111. Gn. Spatium dierum XXX —- tribuatur, nulla re-
manente apud eum — copia nundinandi. lb. IX. 2. c. 3.

³ de exhih. v. transm.

Nundinatio. §- l. Men-andi actus et con-

. xuetudo. 111. (711. Pro conducta mercium nundina-

tione (dependere.) Nov. Th. 11. (1.26. c. l. 32.) Pre-

’ tium - depensurus, iuxta nundinationem, quae aut soro
. rerum venalium continetur etc. Th. C. VII. 4. c. 32.

de erog. mil. ann. — ς’. 2. Cori-aptio, Cone-assio.
1. Sy. Praeda. lb. X ⁵24. e. 3. pr. de. h. qu. e. disp.
111011. Sine ulla fraude. seu nundinatione, vel collu-
dio. seu conniventia (procedere.) c. 3. dc vend. reb.

ἒ civ. 11. 31.

Nunqualn. (Advb.) Nullo tempore. Nullo
casn. 1. Sy. Nec unquam. I'r. 1. 3.1. de Senat.1.9.
ll. Op. Vtroque tempore. Gai. 11. 196. sq. Aliquando.
111. IV. 44. Modo, modo. 1b. I. 15. sq. 111. Cn. Sed
aliquandO, etiamsi maxime quis b. s. alienam rem pos-
sideat, nunquam tamen iIIi usucapio procedit.. lb. 11.
45. Nunqu. pertinere ad etc. 11). 111. 61. Nnnqu. ha-
bere posse. v. haberi. lb. III. 51. fr. 166. I'r. 208. de

¹ R. I. 50. 17,

Nuper. (Advb.) Xon longo ante tempore.
Proxime 111. Cn, Qui nuper pubes sactus est. le.
XII. 4. Nup. constitutum est a Principe. fr. 85. de

= legat. III. (32.) Nup. Imp. rescripsit. v. significavit
ζ rescripto suo. fr. ⁵23. de usu et usul'r. leg. 33. 2. Gai.

11. 126.
Ναρθῐιιε. (Adiect.) Recens. 111. Gn. Experi-
mentis nuperrimis palam sactum est. Th. C. XV. 1.

, c. 4. de opp. pub.

Nupta. Quae nupsit, Coniux. 1. Sy. onr.

Α Vatic. 3. 217. fr. 44. pr. de R. N. 23. 2. 11. Op. Nn>
. ptura. fr. 7. de tut. et cur. dat. 26. 5. Sponsa. sr. 1.

fr. 13. 3. 3. de h. qu. not. inst-m. 3. 2. fr. 44. pr. 1.
23. 2. Separata (a viro.) fr. 8. de Senat. l. 9. Vidua.
l'r. 46. 3. l. fr. 101. pr. de V. S. 50. 16. Nostri. —
Nuptarum nobis (cognati.) Vatic. l. l.
Nuptalicius. (Adiect.) Aa nuptias spectans.
I. Sy. Nuptiale, Nuptalicium (munus.) fr. 13. 3. 2. (Ie
adm. et peric. ⁴26. 7. fr. 194. de V. S. 50. 16.
Nuptiae. Matrimonium (eiusque contrahendi

3 solemnitas.) 1. Sy. Mau-huonium. fr. 19. fr. 24. de
Ἰ statu hom. l. 5. fr. 3. 3. l. de don. int. V. 24, l. Gai.
’ἶ I. 59. Iustus coitus. lb. 1. 88. 90. sq. Nuptiis copu-
³ lari. Nubere. Cf. 11. v. 3. 1. 11. 01). Sponsalia. fr. 11.

de sponsal. 23. l. Iustis nuptiiS, — Vulgo (concipere.)
Gai. I. 90. sqq. fr. 5. 3. 2. sr. 1³5. de statu hom. l. 5.
III. Cn. sollicitatores alienarum nuptiarum, item ma-
trimoniorum interpellatores. Paul. V. 4. 3. 5. Matri·
monium. vel nuptias legitimas, contrahere. fr. 10. sq.
de R. N. 23. 2. Cum legitimae nuptiae saetae sunt.
sr. 19. de statu hom. 1. 5. Honestae nuptiae contractae.

¹ sr. 44. 3. 6. de R. N 23. 2. Ad hereditatem adeundam«

