388

16. 3. Qui in foro suario negotiantur, si duabus par-
tibus bonorum annonam iuvent. Vatic. 55. 236. sq. cf.
fr. l. 5.11. de off. Prf. Vr. l. 12. Quae (sc. nundi-
natio) aut soro rerum venalium continetur. aut ampl.
praefecturae est culmini deputata. Tb. C. VII. 4. c.
32. c. 36. es. c. 28. 5. l. de erog. mil. ann. — §0 3.
Locus, in quo iurisdictio ezerceeur. I. Sy.
Iudicium. Cs. 11. v. 5. 4. 111. (711. Ni pagunt, in co-
mitio aut in foro ante meridiem causam coniicito. Fr.
L. XII. Tabb. 1. 7. In foro causas dicere. fr. l. de
Ο. Ι l. 2. Disputatio sori. fr. 2. 5. 5. ib. l. 2. Con-

veniri in foro. Compelli 111 sorum. fr. l. 5. l. si ex nox. ²,
c. 2. 9. fr. 1. pr. de feriis. 2. 12. Rei sorum sequi. l

Vatic. 55. 325, sq. Yniuscuiusque sorum competens
Τ11. C. XII. 1. 0. 110. (10 decurion. Si quis — miles,
vel alterius sori, esse coeperit. l‘r. 7. de indic. 5. l.
lus revocandi sorum habere. lb. l. l. Iure Iori uti.
Praescriptionem sori habere. sr. 7. pr. Qu. satisd. cog.

2.8.—§.3.A. Tribnual privatorum dummxat*

indiciorum. I. Sy. Examinatio civilis, s. Quod civili-
ter exercetur. Coll. LL. M. XI. 6. XII. 6. fr. l. 5. 4.
(10 abig. 47. 14. fr. 28. 512. (10 poen. 48. 19. 1101).
Capite puniri. — Ad forum remitti. Coll. LL. 111. ΥΠ.
4. XI. 6. sq. XII. 6. — §0 ³013. lurixdictio ipsa.
1. Sy. iurisdictio. fr. 5. fr. 7. de indic. 5. l. ludi-
cium. Th. C. II. 10. c. 6. (ch.) dc postul. III. Gn.
Episcopos et presbyteros sorum legibus non habere,
nec de aliis causis, — praeter religionem. posse co-
gnoscere. Nov. Val. Ill. (10 episc. iud. II. 35. 0. l. pr.

Fossa. Terra excavata, ad aquam reei-
piendum. I. Sy. Receptaculum aquae (manu sactum.)

fr. l. 5. 5. ut in ssum. pub. 43. 14. 111. οη. Quod λ

ripae lacus, sossae, stagni muniendi (causa) nihiIPrae—
tor 1115 cavit. fr. l. 5. 6. (10 ripa mun. 43. 15. cf. sr.

l. 5. 8, de aqu. quot. 43. 20. Liceat mihi 111 agro tuo ¹

aggereS. vel fossas habere. sr. 1. 5. 23. (10 aqu. et aqu.
pl. 39. 3. Fossae agrorum siccandorum causa factae.
fr. l. 5. 4. 111. 39. 3. Si in vicino tuo agro, cuniculo
vel fossa aquam meam avoces. fr. 26. (10 damn. ins.
39. 2. Artifices. (et) qui fossam faciunt. fr. 6. de
11110 immun. 5().·6. cs. sr. 72. pr. fr. 75. 5. 7. (10 V.
Ο. 45. l.

Fossatum. Fossa οιιηι vallo. Ill. Gn. Is,
qui exploratione emanet. hostibus insistentibus, aut qui
a fossato recedit. I'r. 3. 5. 4. de R. Μ. 49. 16. Cura
munitioque limitis atque fossati. Th. C. VII. 15. c. l.
de terr. limit.

Fossor. Quifnssamfaeit. lII. Cn. I'asto- ι

res et fossores (ad legatarium pertinere.) fr. 18. 5. 8.
de instr. leg. 33. 7.

Fotiniani. Cf. v. photiniani.

Fovea. 80101111, Fossa brevis ac profunda.

III. Cn. Qui foveas ursorum cervorumque capiendo· ι

111111 causa faciunt. I'r. 28. pr. ad L. Aquil. 9. 2.

Fovere. Tueri, Suseenture. 111. Gn. Civi-
tas, in qua testator larem fover.- ac (legere noscitur.
c. 49. 5. 2. de episc. et cler. 1. 3. Ad fovenda, ser-
vandave eorum privilegia (postulari.) Nov. Th. II. de
scholar. I. 21. c. l. pr. cf. lust. C. r. 9. de pact. int.
emt. 4. 54. Vtrum novos lex faciat curiales, aut foveat
quos invenit? c. 3. dc natur. lib. 5. 27.

 

 

FOS — ΓΒΛ.

Praetura. Locus fractus. III. Gn. Vulnus.
aut fractura ossium. L. Rom. Burg. 5.

Fructus, (Partic.) ξ. l. Infructus, Contri-
. eus. III. Cn. Verbo ,.perisse·‘. ct scissum et fractum
. contineri, et vi raptum. fr. 9. de V. S. 50. 16. Si
’ quid ustum, aut ruptum, aut fractum fuerit. Gai. III.
1 217. sr. 27. 5. 5. ad L. Aqu. 9. 2. Propter membrum
quidem ruptum talio eratg propter os vero fractum aut
collismu etc. Gai. 111. 223. Paul. Y. 4. 5. 6. Argentum
fractum et collisum (infecto contineri.) fr. 27. 5. 3. de
. auro arg. 34. 2. — §. 2. Debilitatus. ll ⁰11. Ae-
* tate solida. et integro corpore. — Fractus senio, aut
membris debilis, aut parvitate deformis. Th. C. VII.
. 20. c. 12. 55. 2. 5([. de veteran. III. Gn. Agreste iI-
] lud — robur. fracta molliter plebe tenuatum. Coll.
¹ LL. M. V. 3. —- δ. 3. :Molitus III. Cn. Fractis
atque convulsis, (quae perperam impressa suut.) Th.
C. I. 5. 0. 2. (ch.) de off. Prf. I'r.

Fragilis. (Adiect.) caducus, Debilis. mon.
fragile esse et infirmum (huiusmodi aetatum consi-
lium.) fr. l. pr. de minor. 4. 4. Res est fragilis et
periculosa. et quae veritatem fallat. fr. l. 5. 23. de
quaestion. 48. 18. Pecuniam sine peculio fragilem esse.
fr. 79. 5, 1. de legat. IH. (32.)

Fragilitas· Debilitas, Inconstantia. III.
Gn. Humani generis, s. Humana, fragil. Nov. Th. Π.
de navib. n. excus. I. 7. c. 1. pr. cf. fr. 6. 5. 7. de
off. Praes. l. 18. Sexus muliebris, s. Muliebris. fragi-
lit. 0. 20. pr. (10 (1011. A. N. 5. 3. c. 12. pr. Qu. po-
i tior. 8. 18. Propter fragilitatem cautionis. sr. 66. 5.
l. ad S. C. Treb. 36. 1.

Fragmentum. Particum reifractae. 111.
(711. Ius illi 11011 esse, in suo lapidem caedere, ut in
meum fundum fragmenta cadant. sr. 8. 5. 5. si ser—
vit. 8. 5.

ζ Framen. Lancea. ΙΠ. (ἠ. Omnia tela. —non
solum gladii, hastae. frameae, i. c. rompheae. fr. 3. 5.
4. de vi et vi arm. 43. 16.

Franci· Incolae regionis Germaniae. III.
Cn. Quaecunque iu partibus Hispaniae, vel Galliae,
seu Francorum, aguntur. c. 2. 5. 2. (10 off. Prf. Pr.
Afr. 1. 27.

Francicus. (Adiect.) Qui a Francis devi-
ctis nomen adsumsit. IH. Gn. Imp. Caes. Flav.
Iustinianus, Alamannicus, Gothicus, Francicus etc. Pro-
oem. Inst. (Rubr.)

Frangere. §0 l. Rumpere, Conterere. (cf.
v. Fractus. 5. 1.) 111. (ἠ. Furem deprehensum aut

 

ἓ occidisse, aut fregisse, aut effudisse (id. quod interce-

] perat.) fr. 10. pr. de cond. furt. 13. 1. Si ex plaustro
³ lapis ceciderit, et. quid ruperit, vel fregerit. fr. 27. 5.
I 33. ad L. Aqu. 9. 2. cf. sr. 43. pr. de. damn. inf. 39.
¹ 2 Si ea (50. columna.) dum tollitur, aut portatur, aut

-.

,1 reponitur, fracta sit. sr. 25. 5. 7. locat. 19 2. Si quis

1 mensuras conduxerit. easque magistratus frangi iusse-
ῑ rit. I'r. 13. 5. 8, 111. 19. 2. - §. 2. Debilitare. cf.
v. fractus. 5. 2. - 5. 3. Fallere, Decipere. I.
Sy. Rumpere (fidem.) fr. 1. 5. 4. fr. 5. pr. depos 16.
3. III. Gn. Si velit hodie Iidem constitutae rei sran-
gere. fr. 25. pr. de const. pec. 13. 5. Quoniam con-
tractus sulem fregit etc. c. 6. de hercd. v. act. vend.

