740

l'raecerpere. Praeripere, l'iudicare. 111.
Cn. Non statim. qni praecerpat eos (sc. fructus.) quenl
vocat secundus ordo, succedat. Τ11. C. 11. 24. c. ll. 1
de domest. et protect.

l'raecessor. Det-esser, ..tutet-esser. 111. Gn- i
De statutis praecessorum tuorum contrariis (retulisse.)
Νῦν, 1al. 111. de. lampadar. ll. 30. c. l. pr.

Praecidere. ξ. 1. Amputat& 1. Sy. Ab·
scindere. Cf. v. Abscissus. 111. Cn. Vites vel prae-
cidere, vel transducere. fr. 3. 3. 4. uti possidet. 43. 17.
Gula praecisa adiecto cnltvllo. fr. 11. pr. ad L. Aqu.

9. 2. Gladiis praecidentur (rapaces officialium manus.)
Th. C. 1. 7. c. 1. de off. Rect. Pr. Quo aperto (sc.

puteo) venae putei tui praecisae sunt. fr. 24. 3. 12. de
damn. inf. 39. 2. — §- 2. Prusa-indere. 111. Gn.
.,Xovalis,'· est terra praecisa, quae anno cessavit. fr. 30. ¹
§. 2. dt· V. S. 50. 16.

Praecinctus. Cf. v. procinetus.

Praecingere. Circam cingere. 1. Sy. Cin—
gere. Paul. 111. (i. 3. 79. fr. 23. 3. l. de auro arg.
34. 2.

Praecipere. §. 1. Prae caeteris capere,
vel deducere. Praecipuum aliquid sumere. Ι.
Sy. Praecipuum sumere, v. habere. Gai. 11. 217. fr. 45.
de A. 11. D. 41. l. 11. ΟΡ. Praecepta certa quanti-
tate. — Sine deductione (restituere.) l'r. 5. 3. 15. de
dun. int. V. Ἡ. l. 111. Cn. Per praeceptionem hoc
modo legamus: L. Titius hominem Stichum praecipito.
Gai. 11. 216. le. XXIV. 6. E medio praecipito, su-
mito, tibique habeto. sr. 26. de pecul. leg. 33 8. cf.
fr. ὅθ’. pr. sr. 92. pr. (le legat. Il. (31) Quod is extra
portionem hereditatis praecipiat legatum, habiturus sit.
Gai. 11. 217. 220, Praecipere iuberi, et restituere, v.
praestare. l'r. 107. pr. fr. 125. de legat. I. (30.) Annua
legata praecipere ad distribuendum iussus. fr. 7. si cui
pl. qu. p. L. Falc. 35. 3. cl'. fr. 96. 3. 3. de legat. 1.
(30.) Petere poterunt coheredes partem hereditatis, re-
tinente sive praecipiente, quo contentum esse voluit
defunctus. fr. 69. pr. de legat. 11. (31.) - §. 2. Prae-
scribere, Constituere, Desinite. I. Sy. Cavcre..
Ct'. 11. v. 3 3 Praescribere. lubere. Cf. v. lubere. 3. 1.
Denunciare (edicto.) sr. 37. de Aedit. edict. 21. 1.
Mandat-e. t'r. 47. sq. (le procur. 3. 3, e. ὃ. mand. 4. 35.
Docere. l'r. 13. 33 3. sq. locat. 19. 2. 111. Gn. Pignora
capta ex eius auctoritate, cni praecipiendi ins fuit.
c. 13. de eviction. ὅ. 45. Tamdiu valent (sc. iudicia.)
quamdiu is, qui ea praecepit, imperium habebit. Gai.
lv. 105. Cum lieri aliquid iubet (sc. Praetor aut Pro-
cos.) velut cnm praecipit. etc. Ib.1V. 140. Constituere,
ct praecipere. fr. 111. 11(- V. S. 50. 16. Si praeceptum
est, et neglectum. t'r. 7. 3 7. (10 adm. et peric. 26. 7.
Lex eo nomine nullam poenam constituit, 1100 solnm
praecepit, nt etc. Gai. 111. 192. Consultus a quibus· ³
ilani — praecepit. (sc. Princeps‚) ut etc. Gai. 1. 53.
Quodcunque lnnp. per epistolam — statuit, vel edicto
praecepit. fr. 1. 3.1. (10 const. Pr. l. 4. Mamlatis
Principalihus‘, v. Edicto, praecipitur (Praesidibus Pr.. ⁴:
v. ciuitatibus.) fr. 1. pr. (le colleg. et corp. 47. 22. l'r. 4.
3. (5. (10 legation. 50. 7. Nulla iuris praecipit consti-
tutio. c. 5. ‹h— repud. 5. 17. Illud quoqne a veteribus Ἰ
praeceptum est etc. l'r. 3. 319. dc Α. v. Λ. Ρ. 711, 2.

 

 

PRA.

Quod in sententiis praeceptum est. [ι’. l. 3. 6. Qu.
provoc. 49. 4. formulae verbis praecipitur. Gai. lV.
(53. Quicunque praecepti fuerint (oflicii sui adhibere

¹ servitium.) c. 5. de exact. tribut. 10. 19. Th. C. Xll.

12. c. 2. de legat. et. decr.

Praecipitare. §- 1. In praecepa deiicere.
I. Sy. Praecipitem dare. s. mittere. Cf. v. Praeceps.
3. 1. Dciicere. Cl'. 11. v. 31. 111. Cn. Qui per vitu
aut per caedem interfectus cst, velut iugulatus aut prae-
cipitatus. Paul. 111. 5. 3 2. Se praec. aut manus sibi
inferre. fr. 36. pr. (le furt. 47. 2. [ι’. 14. 3. 3. de cust.
et exhib. 48. 3. Alto se praec. l'r. 7. ad L. Corn. de
sic. 48. 8. De saxo praecipitari. fr. 25. 31. (le poen.
45. 19. ln mare praec. Paul. V. 24. 31. Si praeci-
pitata sint pecora. l'r. 51. (1(- l'urt. 47. 2. —- §. Ε. Pes-
sumda re. 1. Sy· Decoquere. Nov. Th. 11. de h. qu.
sp. mun. I. 22. e. 1. 3. 6, c. 2. 31. — §. 3. Festi-
natione nimia urgere. l. Sy. Vrgere. l'r. 6. pr.
«le interr. in iure. 11. l. lr. 33. de inre dot. 23. 3.
111. Gn. Non tam continuum tempus exigendum est,
ut praecipitari cogatur heres. fr. 20. 3. (3. de statulib.
40. 7. cf. fr. 6. pr. 1, 11. 1. Avaritia praecipitante ca-
ptare. Th. C. XI. 4. e. 1. ne collat. p. Iogogr.

Praecipue. (Advb.) Prae caeteris, Potissi-
mum. 111. Gn. Par utriusque — conditio cst, nec
quisquam pr. reus vel actor intelligitur. Gai. IV. 160.
Apud eum Praetorem, qni pr. de fideicommissis ius
dicit. ld. Il. 278. Ex omnibus, — et pr. ex etc. Prooem.
Inst. 3. 6.

Praecipuus. (Adiect.) §. l. Praecipiendus,
Aule sumenda s. Ι. Sy. Praecipuum sumere. Prae-
cipere. Cf. h. v. 3. l. 111. Cn. Praecipua haec eum,
suique iuris (habere velle.) fr. 89. pr. delegat. 11. (31.)
Praecipuum, et sine cuiusquam consortio, (habere.) Th.

, C. VIII. 18. c. 1. 3. l. 0. 7. de matern. bon. cf. Coll.
LL. M. XVI. 7. Nec — confertur, 1100 enim praeei-
puum esse oportere. fr. l. 3. 15. de collat. bon. 37. 6.

fr. 4. pr. de castr. pec. 49. 17. — §- 2. Privilegio
munitus. Ι. Sy. Praecipua. Commoda (civitatis.)
t'r. 27. 3.1. l'r. 35. ad munic. 50. l. 111. Gn. Est 1100
praecipuum in Procuratore Caesaris, qnod etc. fr. 1.
3. 2. de off. Proc. Caes. 1. 19. Palatini — peculia sua
praecipua retineant. Th. C. VI. 35. c. 15. de priv. eor.
qu. in S. pal. — §. 3. Potior, Superior. III. οη.
Praecipuae maximaeque (res.) lb. XV. l. c. 2. de opp.
pub. Semper et ubique praecipua est (dotium cansa.)
l'r. l. sol. matrim. 24. 3. Quae (sc. persona) meruit
praecipuum savorem. fr. 42. de adm. et peric. 26. 7.
Prae-eise. (Advb.) Simpliciter, Absolute. Ι.
Sy. Sine adiectione (cavere.) fr. l. 3. 20. ut legat.

Ξ serv. c. 36. 3. 11. ⁰11. Sub conditione. sr. 1. 3. 20. 1.

Praeeisus. (Panic.) Cl'. V. Pretiosus.

Praeclamarc. Ante clamare, Clamore

ἶ praecavere. 111. Gn. si. - cum ramum deiiceret,

non praeclamaverit, [al. proclamaverit.] et praetereun-
tem occiderit. l'r. 7. atl L. Corn. de sicar. 48. 8, cf.
l'r. 31. ad L. Aqu. 9. 2.

l‘rnecludere. §. 1. claudere. ΙΙΙ. Gn. Vi
facit, - ianua puta praeclusa. fr. 20. pr. Qu. vi aut
cl. 43. 24. — ς’. 2. Termiuare. 111. Gn. Munili-
centiam suam delinita erogatione praecludit. Th. C. Vl.

