390

Pei fraudem nt sius trationem (alios vexare litibus.) fr. 1
2-3‘3. pi. (1( V. S 5⁰ 16. Boni fide. et citra sraaeiumm
1ι.-’2. (1οιιιιιι.ιιιιιι tes etam 40. 4. cf. fr. 31. d« plocur.1
’.3 3 Nomine artis ,ιιτ fraudis (ειιὺῑιιοιτιτ tortori.) Th.
Γ. VIII. 1, (π 6. (le numerat. Conscius traudis. — ,
Sine t‘mudis asin eie-ntia fr. 30. de N. G. 3. 5. 1ἰ·. 10.
4 Qu. in 1ι·. cr¹.‹d 42. 8. Cson ilium fi audis p1rt1
cipum se. —— (ιι nure 1ι nude tr. 10. 33. 2. sq. 1, l. 42. 8. l
1“·.ι 96. pi. ‹le solut. «16. 3 (itra 1ιιιιιιι 1ι·ιιιι(1(“ιιι (abe-
giss«. ) 1“·.ι 9. 3. -.l locat. 19. ·.‘. Si nulla fi audis incur-
rat suspicio. fr. 2. de separat. 42. (5. 1ι·. 17. 3. 9. ιι(1 l

municip, 50. 1. Si fraus ab adversario intervenerit. fr. ι

’ 9. 3. 4. de oss'. Proc. et Leg. 1. 16. Qui (sc. philo-

7. 31. (1ιτ1.1.11. 4. l. -- 3. 2. Factum fraudu-
Iosum, Delictum, 1. Sy. Noxa. fr. 23. 3. 2. de
Aedil. edict. 21. 1. fr. 131. pr. (18 V. S. 50. 16. 111,
Cn. Pro modu commentae fraudis, poena vindicetur.
Paul. V. 4. 3 8. Qui (se. servus) magnas fraudes in
meis rationibus commiserat. fr. ⁴23. 3. 4. ad L. Aqn. 1
9. 2. Capitalem fraudem admittere. fr. l. 3.1. fr. 23.
3. 2. de Aedil. edict. 21. 1. - ᾖ. 2.A. Circum· ,
ventio, Ludificalio. ΙΙΙ. sn. Quae neque dolo ⁴
malo. neque. adversus leges. plebiscita, scta, edicta
Principum. neque quo haus cui eoium liat. lacta erunt.

fr. 7.3.' .de pact.“. .l.4 fr. 14. pl. de Aedit. edict.

lia scta. quibus rescissa sunt ea, quae in fraudem
eius legis excogitata sunt. Gai. Ι. 46. Qui se meae
constitutioni fraudem fecerit. sciet me admissum seve-
rius exsecuturum. fr. 2. de h. qu. sui. 1. 6. Si fraus
sit S.Cto adhibita. fr. 7. 3. 3. ad S. C. Mac. 14. 6.
Si nihil testamento in fraudem legis ,fuerit cautum. 1
Paul. Ill. 5. 3. 13. Si quis in fraudem tacitam¹fidem i
accommodaverit. le. XXV. 17. fr. 123. 31.
gat. 1. (30.) fr. 1⁸. pr. de h. qu. ut indign. 34. 9. In ,
fraudem (legis) datae libertates Fr. de 1..F. 3. 19. fr.

4. 3 19. de fideic. libb. 40. 5. Si quis — alium no-

(It', le-

bis adversarium - substituerit, idque data opera in
fraudem nostram fecerit. fr. 1. pr. de alien. iud. mut.
c. 4. 7. Qui rationes. acta, libellos - sciens d. m.

in fraudem alicuius deleverit ete. Paul. V. 25. 3. 5. ¹
In fraudem stipulatoris (accept-'nn facere pecuniam.)
Gai. 111. 215. In 1ἰ·. patroni etc. alienare, v.1nanumit-
tere ete. 1ἰ·. 16. 3. 6. de hered. pet. 5. 3. Gai. I. 37.
47. le. 1. 15. — ᾗ. 213. Damnum. Periculum.
1. Sy. Licito iure. Auctoritate. legiS, Sine fraude (fa-
cere.) Coll. LL. M. lv. 2. Ill. Gn. Sine fraude sua
duci iubeto. quique eorum quem - duxerit, id ei
fraudi poenaeve ne esto! L. Gall. Cisalp. Π. 18. sqq.
S. C. dv aedili. negot. c. nun diruend. No. 4⁴2.
Spgbg. Sine frande sua. iure liveat. fr. 2

sq,
ι’). pr. ad L.
lul. de adult. 48. ἵ), cf. Coll. LL. M. IV. 2. Si plus.
minusve. secuerunt, se fraude esto! Fr. L. XII. Tabb.
Ill. 6. Ilaec neque creditoribus neque fisco fraudi csse.

 

l'r. 111. 3. 14. de legat. I. (30.)

Frediani. Genus adseclnrum gentilitiae
superstitionis. III. Gn. Quae (se. loca) Frediani,
quae Dendrophori, quac singula quaeque nomina et
professiones gentilitiae tenuerunt. ΤΙι. C. XVI. 10. c.
20. 3. 2. de pagan.

’ Frenare. 111. Gn.
Si improborum temeritas aut metu legum, aut. pudoris

Coe‘reere, Rep rimere.

ΓΒΕ.

imperio frenaretur Νῦν. Τ1ι. Il. ne decur. ad Senat.
l. 15. c. 2. pr. de 1ι. qu. sp. mun. 1. 22. c. 2. 3 2.
Frenum- §. l. Habeam. 111. Gn. Equus —
freni patienS. fr. 2. 3.1. de captiv. 4915. Sella cum
frenis. Τ1ι. C. VIII. 5. c. 47. 3.1. de cursu pub. ——

§- 2. Vinculum, Coi-'restim III. Gn. Vt iudici-

bus immodice saevientibus freni quaedam adtemperies

adhibita videatur. lb. IX. 3. e. 2. de cust. reor. cf. XV.

)

1 ’.ι. e. 6. de aquaed.

Frequens. (Adiect.) §- l. Celeber, Adsi-
duus. 111. Cn. Qui aut omnino non adhibuerunt, aut
minus frequentes — advocatos sibi prospexerunt. fr.

sophi) se frequentes atque utiles — contendentibus

ι praebent. fr. 8. 3. 4. de vacat. ct excus. 50. 5. In fre-

quentioribus civitatum loeis. Th. C. XI. 8. c. 3. de
superexact. - §- 2. Vulgaris, Consuetus. III.
Cn. Non ubique, sed ubi frequentius est (hoc genus
maleficii.) Coll. LL. Μ. XI. 7. Et frequens et perne-
cessaria est (haec clausula.) fr. 1. pr. de susp. tut. 26.
10. Non tam facilis, frequens adoptio - filiorum est.
fr. 44. pr. de usurp. 41. 3. Est frequentissima haee
causa (possessionis.) fr. 7. 3. 2. Qu. ex c. in poss.

¹. 42. 4.
21. 1. cf. [129. sq. de LL. 1. 3. Sunt etiam speciae 1

Frequentare. Frequenter adire, vel agere.
Ῑ. Sy. Observare. fr. 37. de usur. 22. l. fr. 7. §.10.
de adm. et peric. 26. 7. Versari inter manus homi-
num, - Frequentari (libros.) fr. 2. 33. 42. 45. sqq.
de. Ο. I. 1. 2. II. Op. In iudiciis frequentari. — In

desuetudinem abire. 3. 3. I. de libertin. 1. 5. 3. 7. Ῑ.
de iniur. 4. 4. Cum frequentatur, - Emeritum (mu-
nus.) Vatic. 33. 145. 222. III. οη. Agite securi, at-

que ita patrimonia vestra tenete, colite, frequentate, ut
etc. Th. C. X. 10. c. 19. de petit. et ultro dat. V. 4.
c. 3. (ch.) de bon. milit. Saepius requiratur, et cre-
bra interrogatione iudIcis frequentetur. num etc. 1b.lI.
18. c. l. de iudic. Minus frequentantur, et in desue-
tudinem abierunt. sr. l. 3.1. de interr. in iure. 11. l.
cf. fr. 2. pr. ex qu. c. mai. 4. 6. Vsurae, quae legi-
timo modo in regionibus frequentantur. fr. 10. 3. 3.
mand. 17. 1. ef. 1ἰ·. 37. de usur. 22. l. Comes, qui
frequentandi cuiusque eausa ut sequeretur destinatus.
fr. 15. §.16. de iniur. 47. 10.

Frequentatus. (Partic.) Frequenter adi-
tus, Celebratas. 111. Cn. Itinera frequentata (ob-
sidere.) Th. C. lx. 14. e. 2. ad L. Corn. de sicar.

Frequenfer· (Advb.) Crebro, Saepe. 1101»-
Frequ. et facile, — Perraro, Quandoque (evenire etc.)
fr. 4. sq. fr. 10. (1(τ LL. 1. 3. Ill. Gn. Sine discri-
mine. ct frequ. fr. 3. 3.15. (18 ιιιιιιι. et hon. 50. 4.
Quae in oppido frequ. in eodem eontroversiarum ge-
nere servata sunt. c. 1. Qu. sit longa consu. ὅ. 53. ln
usu iuris frequ. uti nos ete. fr. 155. de V. S. 50. 16.
Quamvis id frequ. fecit, non videri omnino usum. sr.
l. 3. 6. de itin. actuq. priv. 43. 19. Solet Praetor fre-
quentissime adiri, ut ete. fr. 1. pr. ubi pup. 27. 2.
frequentissime decurritur ad etc. fr. 9. 3. 2. de edend.
2. 13,

Frequentia. Multitudo, Copia. 111. Gn.
Nonnunquam pro frequentia admissorum, iudicantis sen-
tentia temperatur. Paul. V. 3. 3. 5. Consulatur adfini-

