608

Mutabins. (Adiect.) vicissitudini obnoxius.
11. Op. ImmutnbiliS. Cl'. 11. v.
Mutare. §- 1. 111 αΙίαηι uper-iem redigere.

Reformare. I. Sy. commutare. Cf. 11. v. 5. 2. 1111- .
¹ 111. 011.

mutare. Cf. h. v. Formam, 5. Speciem rei, mutare.
Transfignrare rem. sr.18. Qu. met. c. 4. 2. l'r. 7. 55.
5. sq. de Λ. R. D. 11. 1. fr. 13. ξ. 1. de v. S. 50. 16.

111. Cn. Aditus posticasque vertere, vel refugia ape· ¹

rire. vel atrium mutare. 1“1·. 13. 5 7. de usufr. 7. l. Aut

operis mutare. 111 l.5. 11. 110 Ο. N. N. 39. 1. Cum per
5011111113 ι11111 suerit mutata. 1ι·.2. 5. 6. deA. R. D. 41. l.

Nemo dixit, Nilum -— ripas suas mutare, vel ampliare.
11. l. 5. 5. de ssum. ne qu. 4312. ci'. fr.30. 5. 2. 110 A.

R. D. 41. l. Plerosque — 11111111113 avertisse, alveosve ζ
mutasse, dum praediis suis consulunt. fr. l. 5. 7. es. ¹

55. l.3. 5. ne 1111. 111 1111111. pub. 43. 13. Quod adhibitum

naturam 01115, cui adhibitum esset, mutat. fr. 236. pr. de ¹

V. S. 50. 16. Vino 1111111110, periculum emtorem spe-
ctat. vatic. 5 16. Qui album raserit, corruperit. sus·
tulerit, mutaverit, quidve aliud propositum edicendi

causa mutaverit. Paul. I. 13. A. 5. 3. cf. V. 25. 5. 5.
1. 27. 5. l. Obrogatur, i. 0. mutatur aliquid ex prima

lege. 111). I. 3. Per 11113111(50.0111)1115 deminutionem) ¹

status dumtaxat hominis mutatur. 1b.X1.1-3. Paul.
111. 6. 5 29. cf. s.r 3. pr. 110 cap. minut 4. 5. Poste-
rior conventio - 5111111111ς et naturam obligationis -
1⁸. de duob. reis. 459181,
qui pari loco erat in 1111510110, coepit esse duriore, vel
1000, vel persona mutat-¹1. 11. 1. §.1. si ex nox. 0. 2.
9. Dolo malo desinere possidere, 1100 tamen 111111011
mutandi causa fecisse. 11.-1. 5. 1. cf. 1“1.8. 55. 1. sqq.
fr. 9. sqq. de 311011. 11111. 111111. c. 4. 7. Neminem sibi
ipsum causam possessionis mutare posse. sr.3 3.55. 19.
sqsrlSprss l951deAvAP4lZl'1

5. 21. pro emt. 41. 4. sr. 2. 5..l prober 41. 5. —
§0 2. Aliud qnid eligere, Renovare, Tollere.
1. Sy. Alium sumere (iudicem.) fr. 17. sq. fr. 76. de
iudic. 5. 1. Perimere (veritatem.) fr. 16. pr. ad muni-
cip. 50. 1. 111. Cn. Quod 111110 tenuerat, 10010 muta-
tum est. 11. 8. 110 adopt. 1. 7. Th. C. xl. 22. e. 2.

110. collat. transl. Testamentum facere 1100111. 01 mu-

mutare non potest. sr.9.

tare. 0. 7. cf. c. 6. Qu. 10513111. fac. 11.(1. 22. Post ἶ

factum amatre testamentum, — non mutata 111) cn, 011111
posset. voluntate. Paul. 11³. 5.
mutando rogitasse. sr. 13. pr. de milit. testam. 29. 1.
81 conve-omn, — 1111111111111 voluutas suerit. fr. 125. 110
iuris 11. ..1 nus fr 65. 111, procur. 3. 3.1'.r 13. 5.1. 111·
111. 0. 1101.1 39. 6. 1 111111110111 11011 repellit, et 0011511111111
mutantis non adspernatur. 11. 8. 110 collat. bon. 371) .
Poterit 1111111110, nondum enim dixit sententiam. fr. 21.
pr. 110 rec. 1111. arb. 4. 8. Mutata opinio petitoris. fr.
11. 5. 5. 110 exc. rei 11111. -11, 2. Mutato consilio (1111
011111 reverti.) fr. 17. 5 l. 111· Λο1111.
1111111111111111 mutare. sr. 5. de lib. 0111115111. 28. 2, Acto-
10111, Procuratorem. mut. 1“1·.16. 511. sr. 24. de procur.
3. 3. l'r. 6. 5. 31311. 0111. univ. 110111. 3. 4. - §. 3.
Nou mutat, i.e. λὀιι refert, a. interme. Ill. Cn·
Oportet. nec mutat si 010. fr. 11. usufr. quemad. 7. 9.
Nec quidquam mutare arbitror, 1111 010. [r. 3. 5. 13. de
pecul. 15. l. Nec videtur mutare, 0151010. sr. 36. 5.1.

5. 2. 1)1· testamento ,
‚ 011. Si Mutinae ea res agetur. L. Gall. Cisalp.1.50.

edict. 21. 1. ma- ¹

 

MUT.

de mil. testam. 29. l. Nec mutat quod etc. fr. 11. 5.
6. 110 pign. act. 13. 7. fr. 3. 5. 3. 110 adm. rer. ad civ.
50. S.

Mutatio. §0 1. Commutatio, Reformatio.
Et deminutionem, et augmentum, et mutatio-
nem recipere (obligationes operarum.) sr. 34. 110 oper.
libert. 3⁸. 1. 1111113ῑί000, 1. 0. si postea aliud testa-
mentum inre sactum sit, (sc. rumpi testamentum.) le.

1 XXIII. 2. Per brevissimas mutationes disputatio -
aedificando, aut detrahendo 3111111111, pristinam faciem ἒ

perducatur 1111 etc. sr. 177. 110 V. S. 50. 16. Rei mu-
tatione interire. S. 31111111(115111111ἰ·.) fr. 5. 5. 2. Qu. mod.
ususfr. 7. ·1. Paul. 111. 6. 55. 28. 31. - §. 2. Lo-
c1ts,1'n quo animalia publici cursus mutaban-
tur. I. Sy. Statio. Th. C. Vlll. 5. c. 36. de cursu
pub. 111. (7η. Pabula. 1111110 - 1111 mutationes mansio-
nesque singulas animalibus cursui publico deputatis —
solebant convehi. lb. XI. l. 0. 9, 110 111111. et. tribut.
Mulio mutationibus deputatus lb. 1111. 5. 0. 58. Vel

per 11113111 mutationem veredum — superducere. lb. c.
1 53. l. 1.
nutatura. praestationis nummariae ge-

nus, quo passim vexabantur provinciales. ΙΠ.
Cn. Omnis concussionum removeatur 0003510, 1111111

mutaturae [al. mutato] nomine. postuletur. — Molestiae

,51)0111113111111, --· mutaturne dispendia. Nov Maiorian.
1110 01111111. 11 7. 0. l. 55. 14. 16.

Mutesoere. Quiescere.111.cn.1i,t eiusdem

ἵ universis actibus 111111111111115,011111111 mutescant 1011111013.

Τ11. C. IX. 40. c. 17. 110 poen.

Mutilare. ξ. l. Traneare, Corrumpere.
1. Sy. Devastnre (prata.) lb. Vll. 7. c. 3. 110 pascuis.
— §- 20 Demstzuere, Infringere. 1. Sy. Immi—
1111010, 11111111111110. 1b.X1. 16. e. 22. de extr. 5.5111·1.1

XVI. 2. 0. 29. 511 110 0111500001.111.011.Ν11111-

- cixitatum voluntate mutetur siv«. mutiletur. lb. XII. 12.

c. 4. 110 legat. et decr. Quod et ante constitutum est,
nulla postmodum iussione mutilatum. lb. XIV. 4. c. 6.
de suar. Ne ullis praestigiis 11111110 00111111011115 exactio
mutiletur. lb. XI 1.0.31.110111111,011111)111. Liber-
tatis 11111111111111110111111111110 3. de l. t. praescr. 7 22.
Nulla temporis praescriptione mutilari. 0 8. 110 110 statu
1101111101. 7. 21.

Mutilus. (Adiect.) Trunealns, Debilitatus.
11. θμ. Integer. Th. C. VII. 13. c. 10. dc tiron.

Mutina. Civitas Galliae Cisalpinae. 111.

Mutinensis. (Adiect.) :ld Mutinam perti-
nens. 111. Cn. 11 viri, lvx-iri,praesectum-12 Mutinensis

¹ lb. 1. 28. 37.

Mutuare, s. Mutuari. §. 1. Mutuo rem
dare, re! accipere. 1. Sy. Mutuum pecuniam (pe-

tere etc.) sr. 19. 5. 5. 1111 S. C. 11·.11 16.1. 111 Cn·
Si quis rustico 111111uav==11i1‚-si quidem ’1111105 fruct us
¹ mutuaverit etc.1ul. ep. nov. 0. 33 113.1.160.55.

109. sq. Quibus (50.11511115) mutuatus 051,51 11000550
111111111 mutu 111 11. 3. 5. 1. 110 001111. tut. 27 4. Si
quando in hoc mulier mutuata est, ut marito crederet

¹ 1ἰ·, 17. pr. ad S. C. Vell. 16. 1. Nummos :1 Titio nm-

matos 11111111101111. 1150. 5 3. de pecul. 15.1. Si filius·
sam. contra SC. mutuatus pecuniam solverit. 11. 14.
110 R. C. 12. 1. Cum pecunia mutuaretur. 0. 2. 111-

praed⁴

