INS.

(verbis testamenti.) fr. l. ξ. l. testam. quemad. aper. ¹
29. 3. Si rem tibi inspiciendam dedi. fr. 17. ᾗ. 2. de ,
praescr. vv. 19. 5. cl'. fr. 9, de peric. et comm. 18. 6.
Tabularum publicarum inspiciendarum describendarum· ¹
que potestatem facere. fr. 9. ξ 5. ad L. Iul. pecul. 48. ἢ
13. cf. fr. lo. § 2. de edend. 2. 13. fr. l. pr. fr. 2.
ἒξ. 4, 6. sqq. fr. 7. testam. quemad. aper. 29. 3. De y
inspiciendo ventre, custodiendoque partu, (sic Praetor
ait.) fr. l. §. 10. cf. pr. ἕξ. 6. 7. l'r. 2. pr. ξ. l. de
inspic. vent. 25. 4. Paul. 11. 24. §§. 5. sqq. — ἕ. 3.
Respicere. Spectare. I. Sy. Videre. fr. l. pr.
de d. m. exc. 44. 4. Spectare. fr. 3. §§. 1. sq. de mi-
nor. 4. 4. sr. 55. sq. ad L. Falc. 35. 2. fr. 23. Qu. dies
legat. 36. 2. ΠΙ. Gn. Si non adpareat, — erit in-
spiciendum (antiquius debitum.) sr. 24. de solut. 46. 3.
Plura legata esse placet. et per singula legata ius ca- 2

 

piendi inspicietur. sr. ll. de ann. legat. 33 1. Non
sufficere solum argumentum emtionis. sed inspiciendum s
— an etc. fr. 91. ξ. 3. de legat. Ill. (32.) Neque illud ]
inquiritur, - opinio enim — insp1citur. non substantia J
hereditatis. fr. 4. ad S. C. Treh. 36. l. Reti-orsum in- 1
spicitur, (quanti plurimi fuit.) fr. 23. ξ. 2. ad L. Aqu.
9. 2. Videamus. cuius mors inspici debeat. fr. 44. de ξ
m. c. donat. 39. 6. Naturale ius ct pudor inspiciendus
est. sr. 14. §. 2. de R. N. 23. 2. Si quaeratur, — in-
spici debebit etc. fr. 31. §. l. de excusatt. 27. l. cf.
fr. 43. ξ. 1. de procur. 3. 3. Illud inspiciendum est, l
an etc. Ante omnia inspiciendum est. sr. 7. ξ. l. de
distr. pigri. 20. 5. sr. 22. pr. de alim. v. cib. 34.l. In-
specto initio. putavimus etc. fr. 3. ξ. 2. de minor. 4. 4.

Instabilis. (Adiect.) Infirmus, Irritus. ll.
Op· Stans. Firma (donatio.) Th. C. VIII. 12. c.3. c. 8.
de. donat. VIII. 13. c. 5. de revoc. donat.

lustaus. (Partic.) Praesens, Immineus. II.
ΟΡ. Prior. Praecedens (annus. v. aestas.) fr. 7. §. l.
sol. matrim. 24. 3. fr. l. § 8. ne qu. in ssum. pub. 43.
13. Futurum (periculum.) fr. 1. Qu. met. c. 4. 2.
III. Cn. Vt ab instante octava indictione (non sumant
ante principium, sc. descriptiones.) Th. C. XII. 1. c. 173.
pr. de decurion.

Instanter. (Advb.) Vehementer. III. Cn.
lnstanter. et saepius (petere.) fr. l. ξ. 2. de libell. di— κ
miss. 49. 6. Yt aliqua de causa instantius ire. iubean-
tur. Th. C. VIII. 5. c. 35. ξ. 1. de cursu pub. Perse-
qui instantius. c. 3. de episc. aud. 1. 4.

luctantia. ᾖ. 1. Sedulitas, Continuaez di-
ligentia (exigentis aliquid.) I. Sy. Instanter
petere. Instantia repetentis. fr. l. ξ. 2. l. l. 49. 6. ¹.
ΠΙ. Gn. Non acerbum se exactorem. nec contumelio· ³
sum praebeat, sed moderatum, et cum efficacia beni-
gnum, et cum instantia humanum. fr. 33. pr. de usur.
22. l. Diligenti studio instantiaque complere (opera.)
c. 22. de opp. pub. 8. 12. Iul. ep. nov. c. 21. ξ. 69.
Totius exactionis instantiam atque periculum (ad suani J
curam sollicitudinemque revocare.) Th. C. XIV. 4. c. 3.
de suar. cs. VH. 17. c. l. de lusor. Danub. Tua pro-
videbit instantia. lb. XII. ll. c. 2. de cur. calend.
Contcntiosa litigantium instantia compescitur (sacra-
menti timore.) c. l. pr. de iureiur. pr. cal. 2. 59. cs.
Nov. 35. c. l. Centurio culeos ad annonam sustulit.
postea instantia C. Seii creditoris reciperati sunt. sr.

 

481

43. ξ. 1. de pign. act. 13. 7. — ξ. 2. Praesens itc-
dicium, coram certo iudice celebrandum. ΙΙΙ,
Gn. Videamus, — an salva quidem lis est, verum in-
stantia tantum edicti periit? [ι’. 78. ξ. 2. de iudic. 5. l.
Putans se bona instantia uti, ad contradicendum pcr-

¹ venit. §. l. I. de poena tem. litig. 4. 16.

Instar. Exemplum, Similitudo. I. Sy·

¹ Exemplum. Cf. h. v. ξ 2. Forma. c. l. c. 4. c. 8. pr.

(le inoff. donat. 3. 29. Similitudo. c. 2. c. 8. pr. c. 9.
l. l. 3. 29. c. 4. c. 6. de inst. act. 4. 25. ΠΙ. Gn.
Si proponatur instar quoddam, ct quasi facies quaedam
sacta [al. sacti] operis. fr. 21. §. 3. dc Ο. ΙΝ. N. 39. l.
Est instar (sceleris.) fr. 16. pr. de poen. 48. 19. Ha-
bere instar (iudicii. v. actionum etc.) fr. 26. §. 2. de
iureiur. 12. 2. l'r. 10. ξ. 3. de compens. 16. 2. Obti-
nere, v. Exhibere, instar etc. fr. 17. dc m. c. donat. 39.
6. fr. 37. pr. de Ο. et A. 44. 7. Th. C. ΙΙΙ. 13. c. 3.
ξ. 1. de dotib. IX. 17. c. 6. de sepulc. viol. Redigi
ad instar (m. c. donationis.) Vatic. §. 274. Respicere
ad instar (proprietatis.) fr. 7. ξ. 6. de Pub. in R. A. 6. 2.

Instare. Imminere, Vrgere. III. Gn. In-
stitor adpellatus est ex eo, quod negotio gerendo in-
stet. fr. 3. de instit. act. 14. 3. Ea. quae agenda pu·
tas, age, et insta ut etc. e. l. de adm. tut. 5. 37. [11-
standum actori. ut — comprobet. fr. 18. §. 2. de quae-
stion. 48. 18. Omnes‚ certatim facta operarum colla-
tione, instare debent. Th. C. XV. l. c. 23. de opp.
pub. Si creditores instent, vel qui sperat se succes-
surum. fr. l. ᾗ. 18. de ventre in poss. 37. 9. cf. fr. 22.
de h. qu. ut indign. 34. 9.

Iustam-are. ξ. 1. Redintegrare, Renovare.
I. Sy. Restaurare (matrimonium, v. actiones.) sr. 32.
ᾖ. 11. fr. 62. ξ. l. de don. int. V. 24. l. fr. 14. Qu.
in fr. cred. 42. 8. ΙΙΙ. Gn. Divortio sacto, nec in-
staurato matrimonio. fr. 62. ξ, l. l. l. 24. l. Querelam
semel omissam, v. Transactione finita, instaurare. c. 6.
c. 13. c. 30. de transact. 2. 4. c. 5. de re iud. 7. 52.
Materiam litis instaurandae dare. fr. 20. pr. de tut. et
rat. 27. 3. Mandatum instauravit dominus. fr. 56. §. 2.
mand. 17. 1. Publica opera instaurare. Th. C. XV. l.
c. 2. c. ll. de opp. pub. — §. ².- munnere, Sar-
cire. III. Cn. lpse de propriis rebus instauret⁷ (sc.
quidquid ille dilapidavit.) compellaturque damnum omne
sarcire. lb. XII. 6. c. l. de susceptor. praep.

Instauratio. Reparasto, Renovatio. Ι.

l sy. Renovatio. Reparatio. Th. C. VII. 17. c. l. de

lusor. Danub. XJ. 31. c. 7. de repar. app. 111. Cn..
Ad portus et aquaeductus instaurationem -— instare.
lb. XV. l. c. 23. de opp. pub. Ex instauratione ue-
gotii tributa actione. c. 2. si adv. transact. 2. 32. Eius
causae instauratio iure deposcitur. Paul. V. 5A. ξ. 10.
cf. c. 2. ex qu. c. mai. 2. 54. c. 20. dc evict. S. 45.

Instauratioue solidiora reddantur (constituta.) Nov. Val.

¹ Ill. de confirm. li. ll. 32. c. l. pr.

luston-naere- Supersteruere. I. Sy. Ster-
nere. Paul. III. 6. ξ. 79. fr. 23. ξ. l. de auro arg. 34.
2. — III. Gn. Quae induendi, praecingendi, amiciendi.
insterncndi, iniiciendi, incubandive causa (parata suut.)
fr. 23. ξ. 1. l. 34, 2. Quae (sc. stragulae etc.) equiS.
v. quibus subsellia, insterni solent. fr. 25. ξ 3. ib. 34⁴
2. ct. fr. 5. pr. de supell. leg. 33.10.

61 ’

