SCH — SCI.

perii. 111. (η. Quibus (sc. diebus) — imperii sumus ’1

sceptra sortiti. Τ11. C. XV. 5. 0. 2. pr. de spectac.
Sebeda. Tabe-lla, (indicem continens, aut exem-

plum alterius scripturae.) 1. Sy. Index et exemplum

scripturae. fr. 2. de fide instrum. 22. 4. Τ11. C. VII.

16. c. 3. de litor. et itin. cust. 11. ⁰1). Autbeuticum.
Cf. h. v.

Schedius. (Adiect.) Inconditus,Rudi2. tlt<

Gn. Navem accipere debemus. — sive in aliquo stagno
naviget, sive schedia sit. fr. 1. 5. 6. de exerc. 301. 14. l.
Schisma. Dissenxio a dogmate ecclesiae
catholicae. 111. Cn. Omnes haereses, omnesque per-
fidiae, schismata. superstitionesquc gentilium. Th. C.
XVI. 5. c. 63. cf. 0. 62. dc haeret. Secta, — quae,
ne haeresis vocaretur, adpellationem schismatis prac-
ferebat. lb. XVI. 6. c. 4. pr. nc S. bapt.
schismaticus. Qui schisma profitetur. 111.
Cv‘n. Haeretici, schismatici, omnisque secta catholicis
inimica. Ib. XVI. 5. c. 62. 0. 64. (10 haeret.
Schola. ᾖ. l. scholae. i. 0. Seclae I.Ctorum
R. (quae a Labeone et Capitone profectae sunt.) 1. Sy.
Sectae. fr. 2. 5. 47. de O. Ι. l. 2. 11. Op. Praecepto-
res nostri. — Diversae scholae auctores. Gai. 1. 196.
11. 37. 123. 200. 111. 87. 98. 103. lv. 78. sq. 111. Cn.
Nerva, Proculus. ct caeteri diversae scholae auctores.
Id. 11. 15. 79. 195. 244. le. XI. 28. fr. 138. pr. de
V. O. 45. 1. — ξ. 2. Schola, i. e. Ordo (illorum,
qui militiam palatinam merebant, ministeriumve susti·
nebant.) 111. (¹¹11. Neque scholae. neque vexillationes
comitatenses aut palatinae, neque legiones ullae etc.

Th.C.V11. 4. c. 22. pr. c. 23. (10 erog. mil. 31111. Cor-

dam universitas hominum. 0. 7. 5. 1. (10 div. rescr. 1.
23. cf. c. 23. de cursu pub. 12. 51. Qui in singulis
scholis militant. c. 2. de priv. schol. 12. 30. 01. c. 35.

de locat. 4. 65. Praepositi ac tribuni scholarum. Th.
C. Vll. 4. c. 23. 1.v Comites scholarum. Nov. Th. 11.

comit. et trib. schol. Adiutor. in quo totius scholae

(ch.) de 011. mag. 011. Domesticorum scholis prac-
positi. 11). YI. 25. c. 1. (10 praepos. lab. Protectorum
domesticorum schola. lb. VI. 24. c. 3. cs. c. 1. de (10-
mest. et protect. AgvutIum in rebus schola. lb. 1. 9.
c. l. 1. VI. 27. c. 3. pr. 5. 1. 0. 4. dc agent. in reb.
Notariorum nostrorum schola. Ib. Vl. 2. c. 15. dc Se-
nat. et de gleb. 11151, C. c. 1. (10 oss'. Prf. Pr. Afr. l. 27.

§enolae-placitum. Praerogaeiva. Emo-
lumenta, scholarium. 111. Gn. Si quis ad hoc
ipsum, ut militet defunctus, mutuaverit. ipse aeque
scholae-placito fruatur, inope debitore defuncto. lul.
ep. nov. c. 47. 5. 186.

scholaris. Ad enm spectans. qai ia schola
militat. 111. Cn. Scholaris militia, ant palatina 01-
11013. Τ11. C. XII. 1. e. 38. de deeurion. MiliteS, sive
foederati, sive scholares, sive alia qualicunque armata
militia decorati. Iul. ep. nov. . 108. 5. 357. 01. 0. 22.
5. 84. Τ11. C. Vlll. 7. 0. 9. de div. offic. scholares
nostri. comites etiam, ac tribuni militares. -— Caeteri
milites armati etc. Nov. Th. 11. de am. mil. sori pr. I.

9. 0. 3. 51. Cf. 11151, C. c. 5. 5. 1. de off. mag. off. l. 31.

 

865

scholasticus. Ad iar-inperitos, et patronos
causarum spectans. 111. Cn. officiales, et scho-
lastici. Th. C. Yltl. 10. c. 2. de concuss. advoc. Vir
disertissimus, scholasticus. lb. 1. 1. c. 5. (ch.) de
const. Pr. Scholastica intentio. Ib. c. 5. 1.

Sciens. (partic.) Gnarus. Compei-tux. 1. Sy·
Conscius. 11. 4. 55. 1. 3. sq. de uox. act. 9. 4. c. 4.
eod. 3. 41. fr. 10. 5. 2. Qu. in sr. cred. 42. 8. Ad-
monere. Scientem facere. Τ11. C. X. 19. c. 9. (10 me-
1311. III. Cn. Sciens prudensque (facere, v. pati.)
fr. 36. 5. 1. dc pign. act. 13. 7. sr. 9. 5. 5. de iur. et
facti ign. 22. 6. Paul. 1. 5. 5. l. IV. 7. 5. 3. Dolo,
sciens3 s. Sciens, dolo malo. L. Numae Pomp. uo. 12.

A Paul. IV. 7. 5. 2. V. 25. 5 1. 11. 1. 5. l. de Aedil.

edict. 21. l. Ir. 3. ad L. Iul. mai. 48. 4. Invito, vel

:¹ sciente (domino.) sr. 6. 5. 2. ad L. Fab. de plag. 48.

15. ignorante domino, vel 50101110, et probibere ne-
queunte. c. 4. (10 nox. act. 3. 41. fr. 2. de eo p. qu.

³ fact. 2. 10, fr. 15. pr. de procur. 3. 3. Sciens confin-

3 gere, v. saltere. Coll. LL. M. XV. 2. sr. 22. de V. Ο.

45. 1. fr. 61. 5. 5. de 11111. 47. 2. cf. fr. 14. 5. 9. de
Aedil. edict⁴ 21. l. Sciens. ad se non pertinere, (pos-
sidere, v. usucapere.) Gai. lv. 144. 01. 11. 56. 59.
scientia. ᾖ. l. Cognitio, Intelligentia. II.
Op. Ignorantia. Cf. h. v. 111. Cn. scientia. quae ha-

t? bet et voluntatem. — Non voluntas. sed patientia. fr. l.

5. 3. de tribut. act. 14. 4. Τ11. C. V. 7. c. 1. (10 expo-
sit. Scientia eius, qui probibere potest. 11. 4. pr. cf.
fr. 3. de nox. act. 9. 4. fr. 45. pr. ad L. Aqu. 9. 2.
Scientia, quam quis -— consulendo prudentiores adsequi

potest. fr. 10. de B. P. 37. l. t'r. 2. 5. 5. Qu. ordo in
puS‚ aut schola, vel officium, vel curia, -- vel quae- ¹

13. P. 35. 15. Ex animi sui scientia [al. sententia]
iurent. c. 2. 5. 2. de iureiur. pr. cal. 2. 59. — ξ. 2.
Ρενίιιίι, Experientia. 1. Sy. Peritus esse. Scien-

¹ tiam habere. l'r. 2. 55 35. sqq. ⁴0. de Ο. 1. 1. 2. ΙΙ.

Op. Cousummatae scientiae. — Indoctus in artificium.

³ Cf. v. Indoctus. 111. Gn. Non tantum huius artis pro-
de scholar. I. 21. c. 1. pr. Τ11. C. Vl. 13. c. 1. de .

1 5. 18. 01. V. 21. 5. 4. Τ11. C. [X. 16. 0. 3. de malefic.

status et magistri securitas constituta est. lb.1. 9. 0.1, t

105510, sed etiam scientia prohibita est. Paul. V. 23.

Vt inter privatam vitam et militarem scientiam neutri

J noscantur. Nov.Th.11. ne duc. v. limit. Ι. 2. c. 1. pr.

Scientia. quae cadIt in iurisprudenteS. 11. 2. 5. 5. Qu.
ordo in B, P. 38. 15. 01. fr. 10. dc Β. Ρ. 37. 1. Fuit

1 post eos maximae scientiae (Sempronius.) fr. 2. 5 37.

01. 55. 5. sq. 35. de Ο. l. 1. 2. —- §.3- Sapientia,
qnae I’riucipi tribuitur, Vicuriisve eias. I.
Sy. Iudicia nostra requirere. Scientiam nostram con-
sulere. Th. C. XI. 29. 0. 2. sqq. de relat. 111. (7η.
Ι)0 quibus ad nos, et ad vestram scientiam crediderint
referendum. lb. 1. 15. 0. 4. (wok.) de off. Yicar. lb.
lX. l. c. 13. de accus. et inser. Nostrae scientiae et
publicae auctoritati obferre. 111. 1. l. c. 5. (ch) de
const. Pr. X. 10. 0. ll. de pet. et ultro dat. — ξ. 4.
Auctoritas (legum, aut iurisperitorum.) 111. 011. Com-
pendiosam divalium constitutionum scientiam -—- robo-

ramus. Nov. Th. lt. de Τ11. C. auctor. 5. 3. Eorum

. quoque scientiam — ratam esse censemus, ut Scaevo-

lae etc. Th. C. 1. 4. c, 3. (ch.) de resp. prud.
Scilicet. (Advh.) ceree, Nimirum. III. Gn·
Alia ratione, — quia scil. etc. Gai. II. 49. Ideo scil..
quia 010. ld. IV. 119. 01. 11. 102.1·23. Vatic. 5 l. Ita
109

