548

3. Quod in chartulis — aliquis scripserit, licet aureis
litteris. Gai. 11. 77. Quod facile. explicari possit scien-
tia litterarum. fr. 93. 5. l. de A. v. Ο. H. 29. 2. Sua
manu nomen heredis scribere, vel si imperitia littera-
rum — hoc facere non possit etc. c. 30. cf. c. 29. c.
31. de testam. 6. 23. Qui se neget litteras scire. sr.6
§. 19. de excusatt. 27. l. - §- Β. Litterae, i. e.

Doctrinae praesidia. 111. Gn. Studiorum libera· ξ

lium usu atque exercItatione. pollere, et ita esse litteris
expolitum. Th. C. XIV. 1. c. 1. de decur. urb. li.

medici, grammatici, et professores alii litterarum. 11).

XIII. 3. c. l. de medic. et prof. Qui primis litteris

pueros inducunt. fr. ll. §. 4. de mun. et hon.50. 4. — ι

ξ. 3. Scriptura. I. Sy. Scripta, Scriptura, Litte-
rae, s. Litterarum consignatio. i'r. 4. sq. de fide in-

consensu (contrahi obligationem.) Gai. ΠΙ. 89. 119. 131.

litterarum obligationem facta cautione translatum (sc.
debitum.) Th. C. II. 4. c. 6. ‹le denunc. v. edit. rescr.

— §0 4. Epistola. 1. Sy. Epistola. Cf. h. v. §.L =

111. Cn. Tabuias, litteras, rationes inspicere mortui.

fr. 29. de A. v. Ο. H. 29. 2. Et nudis verbis, et per ,

litteras, et per nuncium etc. (mandari posse.) Paul. 1.
3. 5. 1. cl'. fr. 1. 5. 2. de contr. emt. 18. 1. Si mise-

ris ad me tabellarium tuum, et ego rescribendi causa i

litteras tibi misero. fr. 65. pr. de A. R. D. 41. l. Qui-
dam ad creditorem litteras eiusmodi fecit. l'r. 26. de
pecuu. const. 13. 5. cl'. sr. 60. 5. l. mand. 17. 1. —
θ’. 5. Libellus, 1. Sy. Litterae (dimissoriae.) Li-
belli (dimissorii.) Paul. V. 33. §. l. V. 34. §. l. fr. l.
de libell. diutiss. 49. 6. fr. 106. de V. S. 50. 16. III.
οη. ln rationibus. tabulis, litteris publicis, (falsum
facere.) sr. 16. §. 2. cf. l'r. 25. de L. Corn. de sals. 48.
10. Fr. L. Servil. c. 12. Cum primum aut denuncia-
tum esset ei, aut litteris vel edicto evocatus esset. l‘r.
20. 5. 6, de hered. pet. 5. 3. Paul. V. 5A. 5. 7. l'r. 53.
§. l. de re iud. 42, 1. Posse adire Praesidem, litteras
ei daturum etc. fr. 3. cf. l'r. 1. §. 2. de fugitiv. 11. 4.
1ἰ·. 1. §. 2. fr. 4. pr. de requir. reis. 48, 17. Vatic. §§. 162.
sq. 165. 167. 233. 236. — §. 6. Rescriptorum
Principalium gen (ιε. Ι. Sy. Epistola (Principis.)
Cf. 1ι. v. 5. 4. 111. Cu. Litterae l). Pii, quas emisit

ad — Procos. provinciae Africae. fr. 5. 5. 1. de iure

immun. 50. 6. cs. ir. 20. pr. de manum. 40. 1. Vatic. ,

5. 233. Litteris ad — Praefectum Ρι. destinatis pra ic-

cepimus. Τ1ι. C. 11. 4. c. 1. c 7. de I'raet. et Qu. 'y
ς Gn. llis ab utroque deductis, atque iu medio iure lo-

laitternrius· (Adii ·.ct) Aa litterarum ⁸111- ¹

11.111. c. 5 de nume eia ..r

dium spectans. 111. Cn. Ludi litterarii magistri, li-
ert non sint professores ete. fr. 1. §. 6. de extr. cogn.

50. 13. Adcrescente pube, et litterariae indolis iuven· 1

tute. Nov. Val. Ill. de postul. 11. 37. c. 1.
Litteratura. Litterarum scicntia. I. Sy.
Studia liberalia. Th. C. XIV. 1. c. 1. de decor. urb. R.
Litteratus. (Adiect.) §. 1. Artis scribendi
peritus. 11. Op. Litterarum imperitus, ignora ns lit-
teras. c. 31. de testam. 6. 23. Iul. e.p nov. c. 6. 5.·27.

 

 

LIT — LOC.

c. 40. 5, 169. c. 42.
Doctus. 111. Gn-

5. 174. - §. 9. Eruditus,
Si dixerit, bominem litteratum vel
artificem. t'r. 43. pr. de contr. emt. 18. l. Quos fides

i ac — litterata militia — commendant. c. 8. de prox.

S. scrin. 12. 19. Nov. Val. III. de postul. 11. ll. c. l.
ς. 4.

bitura- Complanatio tabellae inscriptae,
ad delendam scripturam. 111. Gn. Lituras‚ indu-
ctiones, superinrluctiones ipso l'eci. fr. Ι. 5, l. de h.
qu. in testam. del. 2⁸. 4.

Biturgus. Operariorum genus, certis ope·
ribus publicis adtributum. 111. Cn. functiones
publicas, et litut-gos, quos homologi coloni praestare

,noscuntun (cognoscere.) Th. C. XJ. 24. c. 6. pr. de
J patroc. vicor. Cephalaeotae, irenarchae, llogographi
strum. 22. 4. c. 28. 5. l. de testam. 6. 23. III. (3¹11.¹
Sua voce, — litteris, — quocunque modo (confiteri.) Ἰ
Paul. V. 5A. §. 3. Aut re, aut verbis, aut litteris, aut .
¹ sr. 112. cl'. fr. 96. pr. de V. S. 50. 16. Vt viae, item
Litteris obligatio fit, veluti in nominibus transscripti- ;
ciis. lb. 111. 128. cf. 134. Ex alio quolibet titulo in ζ

chomat um, et caeteri liturgi. Ib. c. 6. §.7 . 1.
Litus. Terra, quae fluctibus adluitur. ΙΠ,
Gn. Litus publicum est, qua maxime fluctus exaestuat.

litora, et loca publica in modum cedant. l'r. 51. de
contr. emt. 18 l. cf. fr. 24. pr. de daun. ins. 39. 2.
Αόν, aqua profluens, et mare, et per hoc litora maris.
fr. 2. 5. 1. de R. D. l. 8. fr. 13. 5. 7. de iuiur. 47.
10. Omnes stationes navium, portus, litora, omnes
abscessus provinciarum etc. Th. C. Vll. 16. c. 2. sq.
cf. c. l. de litor. et itin. cust. VI. 29. c. 10. de curios.

Limus. Genus tubae minoris. 111. Gn. lnter
bellicas curas et obstrepentes lituos. Nov. Vat. 111. de
suar. 11. 36. c. 1. pr.

Livianus. (Adiect.) Aa Livium pertinens.
111. Cn. Heredes institutos, unum ex fundo Corne-
liano, alterum ex fundo Liviano [al. Liboniauo] sr. 35.
pr. de hered. inst. 28. 5.

Livor. Invidia. ΙΙΙ. Cn. Ne sacrilego livore
quorundam a divinis obsequiis avocentur (sc. clerici.)
Th. C. XVI. 2. c. 2. de episc. eccl.

Lixa. Qui exercitum seqnitur, quaestus
gratia. 111. Gn. Plerique milites secum homines
conditionis ingenuae, propinquitate simulata vel con-
ditione lixarum, frequenter abducunt. Th. C. Vll. l.
c. 10. de R. M.

Loca. Cf. v. Locus.

Locatis. (Adiect.) Intra certi Iocifinee con-
stitutus. 11⁰1). Metropolitana (ecclesia.) c.·20. §. 1.
de agricol. li. 47. 111. Cn. Localis (sc. constitutio.)
et huic florentissimae urbi dedicata. c. 13. de aedis.
priv. 23. 10. lul. ep. nov. c. 57. §§. 201. sqq. Si hoe
localem exigit inquisitionem. fr. 4. pr. de damn. inf.
39. 2.

Locnre. §. 1. Collocare, Constituere. III.

catis. Th. C. IV. ὃ. c. 2. 5. 7. (lr- liberali c. Quos (sc.
iudices) potestas in excels o loc: ..1 11). XV. 1. c. 19. de
›p.p pub. ·- §. 2. ‚'ileertfmiendnm, velsruen-
dnm committere, pretio proposuit) l. Sy· Co-
ie ndum daie <ag rum) l'·.1 1. pr si ag vectig. 6. 3.
Quaestus causa, Propter praemium (iii certamina de-
scendet-1, v. in sca« ¹³11 ιιι prodire.) Operas suas locare,
(nt prodiret.) l'r l 5. 6. de postul. 3. l. fr. l. pr. fr.
2. 5. 5. fr. 3. sq. de h. qu. not. insam. 3. 2. 111. Gn.
Vendere, aut locare. fr. 1.5. 4. 11. 2. sq. de calum. 3.

