So

Arehtgubernus. mutarum praefectua-
ΠΙ. s'n. Archignb. cx class(¹ Britannica. sr. 46. ad
S. C. Treh. 36. 1.

Archimandrita, et Archimandritlssa.

Qui, Quaeve, monasterio praeese. lll. Cn.
Nulla ccclesia. vet xenodochium cte. — vcl monaste-
rium. — archimandritam habens, vet archimandritis-

sam. Iulian. epit. nov. c. 7. 3. 32. metropolitani, sive
episcopi stu-rint, sivc archimandritae. sivc orphanotro-
phi. etc. lb. c. 111. 3. 410. (“1“. c. 4. 3. 19.

Archimilnus. Saltatorum, vel histrionum,
princeps. III. Cn. Si quis pantomimum. vel archi-
mimnm. (libertum) habeat. fr. 25. 3.1. de opcr. libert.
33. l.

Archioffa. Cf. v. Archcota.

Archisynagogus. Praefectus templi apud
Iudaeos. III. Cn. [liet-ei, ct archisynagogi, ct pa-
trcs synagogarum, ct. caeteri qni synagogis deserviunt.
Th. C. xxi. δ. c. 4. cl'. c. 13. sq. dc lud.

Architectus. Qui architecturae artem cal-
let. III. Cn· Adversus architectum, (qui fefellit) ct
rcdt·111toreS‚ (actiones dandas). fr. 7. 3. 3. si mensor.
11. 6. Mensores. — veterinarii, architectus, guberna-
tores. uanpcgi ctc. I'r. 6. dc iure immun. 50. 6. cf. Th.
C. XIII. 4. c. 1—3. de cxcus. artit'.

Archiam. Tabularium publicum. ΠΙ. Gn.

chio [al. archivo] sorte. vcl grannnatoplqlacio. fr. 9.
3. 6. dc poen. 45. 19. cl'. Paul. lv. 6. 3. 1.
Arcturo. §-l· Restringere‚ Coangustare.
II. Op. Servare. — Nonnunquam arctare, nonuun-
quam prorogare (tempus). l‘r. 2. dc re iud. 42. l. cs.
fr. 2. 3. ὅ. si qu. cautt. 2. ll. Arctari. —- Perpetuari
(tempore. sc. pocnzun). l'r. ὅ, 3. 7. de poen. 48. 19.
111. Cn. Neque perfusoric aut obscure dicere, aut dc-
nunciarc. noque: tam arctam· adversarium. ut intra diem
occurrere — non possit. fr. 5. 3.1. Qu. vi aut cl. 43.

24. cs. l'r. 2. 3. ὅ. si qu. cautt. 2.11. — §0 2. Com- 1

pellere, Adstringere. III. Cn· Iurisiurandi reli-
gione arctari testes. Th. C. XI. 39. c. 3. de fide test.
Arctari ad (solutionem. v. ncccssitatcm collationis (ιω).
11). lx. 26. c. 3. ad L. lul. dc amb. lx. 27. c. 7. ad
L. lul. rvpct. XIII. 1. c. 7. de lustr. collat.

Arcte. (Advb.) Stricte, Absolute. ΙΗ. Gn.
Omni tamon cacteris in t'uturum huiusmodi licentia
arcte pracclusa. lb. X. 19. c. 15. 3. 2. dc metatl.

Arctus. (Adit—ct.) §- l. Cameria-tus, An-
gustus. III. Cn. Si mutetur aquae cursus. — duni
vel tlt-pressior vcl arctior liat aqna. sr. 1. 3. 3. nc qu.
iu llum. pul). 43. 13. Mutia-rem ita arctam, ut mutter
tit-ri non possit. sr. 14. 3. 7. de Aed. cd. 21. 1. Vt

in vo arctiores metae tcmporum serventur. Th. C. xl. .

3l. c. 1. du rcpar. appell. — ξ. 2. strictus, De-
sinitux. 11. Op. 1¹ bcrior. — Arctior, (scriptura).
l'r. 217. dn· Υ. S. 50. 16. - §- ³. Rarus, Gravi

pretio constans. 111.(711. ldco condemnatus, qnod η

arctiorem annonam aedilitatis tempore pracbuit. I‘r. 17.
d·- compi-118. 16. 2. cl'. [ι’. 53. dc indic. 5. Ι.

Arcuanus. (Snbst.) Qui arcus sagittarios l

facit. Ill. Cn. Gladiatores. aquilina-s. tubarii. cor-
nuarii, arcuarii cte. I'r. ti. dc iure innuun. 50. 6.

ARC — ABE.

Arcula. §- 1. Quaelibet arca minor. l. Sy.
Capsclla. l'r. 12. 3. l. dc instr. leg. 33. 7. cl'. fr. 3.
3. 11. dc pcnu leg. 33. 9. Arca. t'r. 10. 3. l. ad L.
Iul. pecul. 48. 13. -— §0 2. Cirta uepulcratis.
111. Cn. Videtur terra conditum, ctsi in arcula con-
ditum εἴα 1ἰ·, 39. de relig. ll. 7.

Arcus. ξ. l. Armorum species, ad iacn-
landa missilia. Π. Op· Quod ab arcu mittitur.
— Quod mittitur mann. sr. 233. 3. 2. dc V. S. 50.16.
111. Cn. Loricae, scuta et arcus, sagittae. et spathae
ct gladii etc. c. 2. Qu. res export. 4. 41. - §- 2.
Aedificinm ιἰι formam arcus compositum,
fornix suspensus. 111. Cn. Supra iter alienum
arcus aquae ducendae causa non iure fiet. t'r. ll. pr.
de aqua ct aqu. pluV. 39. 3.

Ardere. lucendi, Cremari. 111. Cn. Si sru- .

mentum pcriit, vel corruptum cst, νυ] arsit. l‘r. 3. 3. 7.
de in rcm versu. 15. 3. cs. Paul. Υ. 6. 3. δ. Cum
stramenta ardentia transilirent duo, —· alter flamma

consumtus cst. l'r. 45. 3. 3. ad L. Aqu. 9. 2.
Ardiniensis. Panis nordidncx. Ill. (ἠ. Ci-
vis lt.. qui in XX. panibus sordidis, qui nunc dicun-
tur ardinicnses. L. uncias comparabat. Th. C. MV.
17. c. 5. de ann. civ-ic.
Ardor. §- l- Color igneus. 111. οη. Cocti

Quo (set lom) in Imbnco infimum-ma depununtur, m.- ῖ murlcis ct tuti conch)ln ardore Signau. c. b. dc div.

rescr. l. 23. — §- 20 Impetus animi, Fervor.
III. Cn. Ne videantur non agere causam doloris. scd
exercere. potius cupiditatis ardorem. Nor. Yateut. 111. de
libert. et succ. ll. 25. c. l. 3. l. cf. c. 31. de episc. et
cler. 1.3. Hunc nos fomitem perniciosi ardoris exstin-

,¹ guimuS. Nor. Valent. 111. dc indulg. reliqu. II. l. c.

3. ξ. 3.

Arduus· (Adiect.) Molestus. 111. Gn. Ex-
strnctio. cuius cst ardua difficilisque molitio. Th. C.
Mll. 6. c. 7. 3. l. dc praed. navicul.

Area. §- 1. Solum. II. ΟΡ. Snpcrt'icies. fr.
71. de usus. 7. l. l'r. 29. 3. 2. dc pignor. 20. l. Do-
mus, Aedilicium. Aedes. fr. 34. 3. 2. de usus. 7. 1.
1“ι·. 20, 3. 2. dc S. P. Y. ὅ. 2. fr. 21. de pign. act. 13.
7. ΙΙΙ. (Ἢ. Exustis aedibus. nec arcae. nec caemcn-
torum usumsr. dcbcri. fr. 5. 3 2. Qu. mod. nsusf. 7. 4.
Arcam cluere, ct in ca aedificare (insulam ctu). fr. 17.
dc N. G. 3. 5. [Γ. 20. de contr. cuit. 16. 1. fr. 98. 3. 8.
de solut. 46. 3, Si aedes ad arcam redactacv sint. fr.
10. 3 1. Qu. mod. usussr. 7. 4. cf. l'r. 79. 3. 2. de
legat. 111. (32.) - ξ. 2. Locus apertur Intra pa-

} rietes, Auta. III. Cn. ln tcctum. vcl aream vicini

avcrtcrc stillicidium. Area. in qua stillicidium cadit.
l'r. 2. l'r. 20. 33. 3. G. de S. Ρ. Υ. 8. 2. Quae non
modo a summi dci templis — prohibentur. scd etiam
cellulis, «munibus. hortulis. balucis. arcis, atquc por-
ticibus. Th. C. IX. 45. c. 4. 3. l. cl'. Pr. (lc h. qu.
ad cccl. X. 3. c. 5. dc loc. l'und. iur. cmph. — §0 3.
Lacus ad frumentum terendum constitutus.
111. Cn. Gestandi, vcl in tuo uvas premondi, νυ] arca
tua ad frumenta cacteraquc legumina exprimenda utendi.
l'r. 14. 3. 3. (1(- alim. v. cibar. 34. l. cl‘. c. 14. 3 l-
dc scrvit. vt. aqua. 3. 34. Tempus messis ct arearum.
³ ιϊ. 15. ξ. ι. 1. l. 3-1. 1.

¹ Arelate. Galliae Narbonensis civitas.111.0n.

 

Ha-

