IDE — IDO.

lv, s. ξ. 15. vs. Ga. 1. 61.

Plures earundem aedium
domini. fr. 27. de damn. int'. 39. 2. Duo rei promit—

tendi ciusdem pecuniae. sr. 25. 5. ’3. de iureiur. 12. 2. ’
Ne· ¹

cf. fr. 2. sr. 12. 5.1. fr. 19. de duob. reis. 45. 2.
que vadem duobus nupta esse pote-st. Gai.1 (53. Quis-
quis. — idem etc. sr. 70. pr. dc V. S. 50. 16. Per
quos. — per cosdem etc. fr. 59. de pact. 2. 14. cs.
Gai. 1. 165. Idem hoc. v. Eadem haec. fr. 27. 5.1.
sr. 225. de V. S. 50. 16.
adrogatoris subiicitur. sed etiam liberi eius in eiusdem
liunt> potestate. Gai. l. 107. Plures heredes. iidemque

Nou solum ipse potestati

legitimi. Paul. IV. ὃ. 5. 26. Creditor, idemque debi— ¹

tor. fr. 2. de compens. 16. 2.

sessor. sr. 75. dc procur. “3. 3. Fratres, iidemque co· ¹
heredes. c. 7. de collat. 6. 20. Praetor, idemque tu· ’

tor. sr. 1. (le manum. vind. 4⁰. 2. Si idem. cum eo-
‹tc-m. pluribus actionibus agat. sr. 11. pr. de iurisd. 2.
1. Gai. IV. 122. Idem crimen, ab eodem. in eundem

instaurari non posse. t'r. 4. 5 l. ad S. C. Turp.-18.

16. Qua lege (sc. Cornelia) idem pro eodem, apud '¹

eundem. eodem anno. vetatur in ampliorem summam
obligari creditae pecuniae. quani in XXmillium. Gai.
III. 124. cs. fr. 56. 5 1. sr. 71. pr. dc fideiuSS. 46. 1.
fr. 19. pr. ad S. C. Vell. 16. 1. -— ᾗ. 2. Aequalis.
l. Sy. Item. Aeque. fr. 3. 5. 1. Qu. quisq. iur. 2. 2.
fr. 5. 551. sq. si qu. eautt. 2. 11. fr. 5. pr. 5 l. fr.
46. pr. dc N. G. 3. 5. sr. 70. pr. de V. S. 50. 16.
11, Op. Diversa (causa.) Dispar (nomen.) sr. 15. 55
1. 4. Qu. satisd. cog. 2. ὅ. c. 8. 5. 2. de haeret. l. 5.
Idem esse. — Interesse. fr. 2. 5. ὅ. de O. I. l. 2, 111.
Cn. In singulis simili ratione idem contingit. Gai. ΙΙ,
176. Aeque eandem babere (definitionem, v. vim.) fr.
55. 5. 8. de legat. 111. (32.) fr. 47. de V. S. 50. 16.
Eadem illi privilegia tribuunt, quac ipsi habent. tr. 31.
de LL. 1. 3. Iisdem exceptionibus utitur, quibus etc.
sr. 7. si qu. eautt. 2. 11. Eiusdem conditionis liberi
fiant. cuius conditionis sunt etc. Gai. I. 13. Eiusdem
potestatis iurisque esse. cuius fuit (defunctus.) [Γ. 59.
de 11. Ι. 50. 17. Quod placuit de etc. - idem pro-
batur etiam de ete. Gai. ΙΙ. 92. cl'. I. 172. Idem iuris
est: aliquatenus. si etc. 1b.1. 68. cf. 70. Idem ius sibi
dici (non adspernari.) quod ipse aliis dixit. fr. l. pr.
5 1. cl'. fr. 3. pr. 55. l. 5. Qu. quisq. iur. 2. 2. Quod
diximus. si etc. — idem dicendum erit et si etc. fr.
16. pr. Qu. met. c. 4. 2. Quod idem placet. fr. 70.
de contr. emt. 18. l. Eadem dicta esse intelligere, v.
Eadem dici posse. fr. 28. de adopt. l. 7. fr? 14. si

qu. cautt. 2. ll. Idem responsum scio. v. responden· ¹

dum est. l'r. 7. 5. 5. (1(- pact. 2. 14. fr. 17. de trans-

act. 2. 15. Hoc eodem valente. et si quis ete. c. 5.
dc V. S. 6. 3⁸.

’ Identidelu- (Advb.) Subinde. 111. Gn· Ve-

tainus. — Quinetiam ideut. commonemus. Th. C.V111.
13. c. 4. de revoc. donat.

desiderata tribuatur. Ib. XV. 14. c. 9. de infirm. 11. qu.
s. txr.

Ideo. (Advb.) Ob eam rem. I. Sy. Idcireo‚=

Per hoc. Propter hoc. Cf. v. Idcirco. 111. Cn. Ideo,
ut. cte. v. ne etc. fr. 17. pr. de adopt. l. 7. fr. 19. 5
3. de N. G. 3. 5. fr. 16. dc cond. caus. dat. 12. 4. fr.
23. pr. de Aedil. edict. 21. l. Ideo. quia etc. s. quo-

Emtor. idemque pos- ¹

Valeat vindicatio„ ident. ⁸

427

niam. Gai. I. 3⁰, (313. ll. 153. 164. 111. 20. 136. 198.
. IV. 11. 114. 144. fr. 27. de LL. l. 3. sr. 7. 5. 4. de
iurisd. 2. l. sr. 5. 5.1. de liervd. pet. 5. 3. fr. 6. pr.
t de cond. iudet). 12. 6. Ideoque. licet etc. v. etsi. s.
etiamsi. Gai. 11. 187. IV. 75. le. XXII. 30. Et. ideo
(videntur errare. v. puto etc.) fr. l. pr. de. off. eius.
1. 21. fr. 7. 5. 2. de pact. 2. 11. Indubitatum est, v.
Susticit. etc. — et ideo etc. fr. 6. 5 12. fr. 10. 5.1.
de N. G. 3. 5. cf. fr. 12. de statu boin. l. 5. lustum.
ideoque servandum est.. fr. 52. 5. 2. cl'. fr. 13. 5.1.
, de pact. 2. 14. 'Non potest etc. — ideoque nec etc
Gai. 11. 237. cf. 217. sq. le. XXIV. 21. XXVIII. 12.
Et quia etc. — ideoque si etc. fr. 6. de iurisd. 2. l.

ldioeheirunn. Scriptura propria. Manus
propria. 111. (711. Nisi sorte — trium. vel amplius,
virorum subscriptiones eisdem idiocbeiris contineantur.
, c. 11. Qu. potior. ὃ. 18. Quae «’ὸιόχειρν, graece adpel-
lantur. lb. l. l. ὅ. 18.

Ῑίίοἰιιιιι. Simulacrum inanium deornm. 1.
SyaSimulacrum, lunago. Th.C.XV1. 7, e. 6. de. apo-
stat. XVI. 10. c. 6. c. S. c. 12. pr. 5. 2. c. 18. de
pagan.

Idonee. (Advb.) Sufficienter‚ Convenien-
ter. 111. Cn. Aut omnino uon, aut non idonee (sa-
tisdare, v. cavere.) 5. 2. I. de satisdat. tut. 1. 24. cs.
fr. l. 5.17. de. mag. conven. 27. 8. Quid est idonee
(cavei-est Sutisdato utique, aut pignoribus datis. fr. 4.
5. 8. de fideic. libb. 40. 5. Qui stipulante servo pu
blico satis idonee dederit. c. 3. de postlim. rev. 8. 51.
Quamvis nemo gesserit. aut statius idonee gesserit. fr.
ὃ. 5. 6. mand. 17.1. Id. negotia sua tueri non posse.
Minus id. rem suam administrare. le.X11.4. c. 1. de
h. qu. ven. aet. 2. 45. Quod interfuit id. venisse. ΥΡ.
13. pr. de Α. E. V. 19. 1. Qui magis idonee reficere
parictem velit. fr. 41. de damu. int. 39. 2. Satis ido
nec (prospectum cst.) c. l. Quor. legat. 8. 3. Qui sa-
tis idonee habet. (pro magnitudine rei etc.) 11:234.
5. 1. de V. S. 50. 16.

Idoneus. (Adiect.) §- 1. Habilis, Iustus,
Probabilis. 1. sy. Satis aptus. Bonus (parieS.) fr.
35. sqq. de damn. inf. 39. ’2. Iusta, Idonea (causa.)
fr. 15. pr. de reb. auct. iud. 42. 5. sr. l. de div. temp.
pr. 44. 3. fr. 2. 5. 3. de d. m. exc. 44. 4. 111. Cn.
Exercere, instruere (sc. fundum.) fertilem idoneumque
praestare. Th. C. V. 13. c. 30. (Wek.) Emendare vi-
tium (parietis.) et idoneum praestare. fr. 7. si servit.
ὅ. 5. Quietam ac verecundam. atque etiam idoneam,
κ — domum sequi. sc. 10. pr de alim. v. cibar. 34. l.
Suspectam liabens, vel minus idoneam. custodiam do-
mus. Paul. 11. 12, 5. 4. Vitio animi, vel corporiS, mi-
nus idoneus. sr. 13. 5. 3. de. R. M. 49. 16, Si vel in>-
vito domino fecit. vel quo non debuit tempore. aut si
minus idoneae navi imposuit. fr. 13. 51. locat. 19. 2.
Minus idoneis hominibus committere (navem.) fr. 16
¹ 5. l. de R. V. 6. 1. Liberantur. ut idoneiorcs prae-
1 diis fiscalibus habeantur. [Γ. 5. 5. 11. de iure immun
Ἴ 50. 6. Si persona idoneior [al. idoneor] accedat (ad
¹ emtionem.) sr. 4. 5. 6. de in diem addict. 18. 2. Eli

gendus‚ v. Praeferendus. is qui idoneior est. fr. 18. de
l testam. tut. 26, 2. fr. 3. 5. 12. de lib. hom. extimum.
ὲ 29. Qui non tam idoneum hominem elegerit. ut rect·-
54 ⁴*

 

