PUB.

exemplum vindicationis datur. sr. 35. pr. (18 Ο. ct A.
44. 7. In Public. actione omnia eadem erunt, quae et
in rei vindicatione diximus». fr. 7. 5. 8. cs. 5. 6. de
Pub. in R. A. 6. 2. Etuon solum emtori b. f. com-
petit Pub.. sed et aliis. fr. 3. 5. l. cf. fr. 12. 5. 4. ib.
6. 2. Qui Publiciana uti potuit, quia dominium non
habuit. fr. 18. de pign. 20. 1. —— ξ. 2. Nomen actio-
nis, quam Praetor rescissa usucapione dedit.
11. Op. Pubt, quae ad exemplum vindicationis datur.
— Quae rescissa usucapione. redditur. 11:35. pr. de Ο.
et A. 44. 7. cf. 55. 4. sq. Ι. (18 action. 4. 6. fr. 57.
mand. 17. 1.

Publicius. Cf. v. Publiciana. 5. l.

Publicus. (Adiect.) §- l. Ιιι civitate consti-
tuens, s. obtinens. 1. Sy. Nostrum, Romanum, Pu-
blicum (ius.) Th. C, ΙΙ. 1. c. 10. (18 iurisd. ΙΙΙ. 011.
Agant publicis legibus, et iure communi. Nov.Va1. ΙΙΙ.
(18 episc. iud. ll. 35. c. 1. pr. cs. Th. C. Ι. 2. c. 3.

 

(ch.) de div. rescr. Quod publica iura praescribunt.
11). c. 2. Quo tu iure testamentum facere possis. se· l
cuutlum legem publicam. Gai. 11. 104. l'r. 1. pr. ad L. ¹
Fale. 35. 2. Ius publicum invocare posse, et adire ali· “
quem potestate praeditum. l'r. ⁴23. pr. Qu. met. c. 4. 2.
(Cf. v. Ius. 5. l.13.) — ξ. 1.Α. Public-nm, ι’. e.
Locus publicus. I. Sy. Locus publicus l'r. 15. 55.
1. sqq. de damn. inf. 39. 2. fr. 2. pr. 55. 6. sq. ll. 08
qu. in loco pub. 43. 8. ln civitate, 111 publico (poni.)
fr. 41. (18 A. R. D. 41. l. fr. 29. dc reb. auct. iud.
42. 5. Apud magistratus (exhibere.) ln publicum (dc-
ducere.) l'r. 1. 551, 6. de fugitiv. ll. 4. 111. Cn.
Templa, portas, aliudve quid publicum, armatis obsi·
dere, cingere etc. Paul. V. 26. 5. ’5 Si quis iu publico ¹
municipii velit facere (opus.) [ιι 5. 5. 4. Qu. vi aut
ci. 43. 24. In publico aperire (ianuam.) fr. 41. 5. l.
de S. P. V. 8. 2. Qui in publico sine vinculis serva-
tur. fr. 48. de V. S. 50. 15. Qui cum telo in publico ἦ
suerit. Paul. V. 26. 5. 3. Iu publicum protrahere, Tb. I
C. 1. 19. c. 1. (ch.) de off. iud. omn. 1¹1 publico ¹»
deponere. Cf. v. Publice. 5. 2. -- ξ. 2. Ad civila-
lem universam spectans, (neque privatis commis-
sus.) 1. Sy. Quae publice fit, s. indulgetur, Publica
(abolitio.) fr. ὅ. fr. 12. fr. 17. ad S.C. Turp. 48. 16.
Res publica, Administratio. Th. C. IX. 27. c. 2. ad L.
Iul. repet. Π. op. Privatus. Ci'. b. v. 51. Familia-
ris (res.) — Publica (laesio.) l'r. 7. §.14. de pact. 2.
14. Domestica potestas. — Poenae publicae. Th. C.
lx. 12, c. 1. sq⁴ dc emend. servor. 111. Gn. Officia,
quae publica sunt, v. publicam habent causam. fr. 6. de
cap. minut. 4. 5. cf. fr. 5. 5. 2. ib. 4. 5. fr. 10. 5. l.
de edendo. 2. 153. fr. 2. pr. 5. l. de R. 1. 50. 17. Mu-
nus publicum. fr. 27. fr. 78. de indic. 5. 1. Apud iudi-
cem publicum (confligere.) Νῦν, val. 111. (18 episc. iud.
11. 35. c. 1. 5. l. Vna cum clvitatis — antistite, vel
apud alias publicas (personas.) 5. 5. 1. de Atil. tut. 1.
20. Conciliis publicis interesse, (et in Senatu senten-
tiam dicere.) sr. 1. 5. 5. de postul. 3. 1. Bono publico ἢ
introductum. fr. 1. de usurp. 41. 3. Publicis utilitati-
bus prospici etc. fr. 2. 5. 2. ne qu. in loco pub. 43. 8.
Th. C. XII. 1. c. 34. (18 decuriou. Ad curam publi-
cam pertinere. fr. 2. 5. 2. Qui pet. tut. 26. 6. Disci-
plina publica. Mores publici. Paul. V. 4. 5. 15. V. 21.

 

789

5. 1. Ius publicum remitti, v. infringi, v. relaxari. fr. 5.
5. 7. de adm. ct peric. 26. 7. cf. fr. 20. pr. de religios.
11. 7. c. 2. de b. qu. sp. pub. muu. 10. 43. - 5. 3.
Adpalrimoninm reipub. pertinens. Ad fiscum
spectans. 1. Sy. Fiscus. Publicmn. c. l. sq. si serv.
export. 4. 55. lul. ep. nov. c. 1. 5. 2. Quae publice
locantur, Publica, Vectigalia. fr. 5. pr. fr. 33. fr. 59.
pr. fr. 65. 5.15. pro soc. 17. 2. fr. 9. 5. 9. de poen.
48. 19. Publicum esse iubere. Publicare. Cf. b. v. 5. 3.
Populi R., Publicum (csse.) Gai. I. 27. le. XX. 16.
sr. 15. sq. (18 V. S. 50. 16. 111. Cn. Quae publice
locaintur, ut — vectigalia publica. fr. 9. 5. 9. de poen.
48. 19. Gai. IV. 28. fr. 1. 5. 1. de publican. 39. 4.
Tabernae publicae, quarum usus ad privatos pertinet.
fr. 32. de contr. emt. 18. l. Publica bona emere. Gai.
IV. 146, Publicos reditus augere. fr. 5. 5.1. de opp.
pub. 50. 10. Debitor pecuniam publicam servo publico
—- solvit, sr. 19. (18. compens. 16. 2. cf. fr. 18. 510.
(18 iure fisci. 49. 14. Summam sacramenti praestabat
poenae nomine, eaque in publicum cedebat, praedesque
eo nomine Praetori dabantur. Gai. IV. 13. 16. ln pu-
blicum committi, v. vindicari. fr. 13. (18 N. G. 3. 5.
fr. 5. 5. 1. (18 opp. pub. 50. 10. Pignoratae res, vel
iu publicum obligatae. fr. 15. de dote praeleg. 33. 4.
Ad publicum inferre. c. 20. 5. 3. de agricol. li. 47.
Ex publico accipere. fr. 25. pr. de S. C. Silan. 29. 5.
— ἕ. 4. Vsui omnium Ιιοιηὶηιιηι, aut civium,
putens. Ι, Sy. Vsibus populi perpetuo expositae,
Publicae (res.) fr. 4. 5.1. fr. 5. pr. de R. D. 1. 8.
fr. 30. 5 l. de A. R. D. 41. l. fr. 83. 5. 5. fr. 137.
5. 6. de V. Ο. 45. 1. 11. Op. In patrimonio, In pe-
cunia (populi. v. fisci‚) — In publico usu (haberi.)
fr. 6. pr. l'r. 72. 5. l. dc contr. emt. IS. 1. fr. 1. dc
loc. et itin. pub. 43. 7. fr. 2. 55. 3. sq. ne qu. in loeo
pub. 43. ὅ. 111. Gn. Loca iuris gentium publica. fr. 45.
pr. de usurp. 41. 3. cf. sr. 4. 5.1. fr. 5. pr. de li. D.
l. 8. fr. 7. 5. 5. de A. 1i. D. 41. l. Res sacrae, san-
ctae, publicae populi R. et civitatum. sr. 9. de usurp.
41. 3. cf. fr. 72. 5.1. de contr. emt. 18. l. Iu loco
sacro, autin flumine publico — aliquid facere. Gai. IV.
159. ln campo publico ludere, vel in publico balneo
lavare. sr. 2. 5 9. ne qu. in loeo pub. 43. 8. sr. 13.
5. 7. de iniur. 47. 10. Quod in via publica, itinereve
publico sactum. sr. 2. 55. 35. 45. es. 55. 20. sq. ne qu.

in loco pub. 43. 8. - §. 5. Popularis. I. Sy.
Omnibus patere, Publicum, s. Quasi publicum, esse
(iudicium, v. crimen.) fr. 1. 5. 6. de susp. tut. 26. 10.

ἱ 5. 3. I. cod. 1. 26. Th. C. IX. 7. c. 2. ad L. Iul. dc

adult. ΙΙ. Op. Iure mariti. — Iure publico (accusare.)
fr. 40. pr. eod. 45. 5. — ξ. (i. Solemnis, Ordi-
narz'us. 111. Cn. Ordo exercendorum publicorum ca-
pitalium. sr. S. de pub. iud. 48. 1. Quaestiones publi-

* cae. fr. 2. ξ, 32 de o. 1. 1. 2. fr. 1. pr. d. sc. silan.

29. 5. Cum magistratus esset, publicove iudicio prae-
esset. sr. 1. pr. ad L. Corn. de sicar. 48. 8. Ad pu-
blicum deducere (criminosum.) Th. C. IX. 40. c. 21.
de poen. Quae ex legibus iudiciorum publicorum ve-
niunt, Publica (iudicia.) fr. 1. sq. de pub. iud. 48. 1.
cf. sr. 32. 5. 6. dc rec. qu. arb. 4. 8. fr. 2. pr. de cust.
et exhib. 43. 3. Qui — pecuniam acceperit, ut publica
lege reus fieret. fr. 1. 5. l. ad L. Corn. de sic. 45. δ.

