SUP — SUS.

7. Iltcn. Quod supra eius partem est. fr. 1. 5. 36. Ἰ
depos. 16. 3. fr. 10. ad L. falc. 35. 2. cl'. fr. 21. de ἕ
opt. leg. 33. 5. Supra modum (saevire.) Gai. Ι, 53.
Si supra iurisdictionem suam velit. ius dicere. fr. 20.
de iurisd. 2. 1.

Supra. (Advb.) Vltra, Praeter. 111. Cn. Quod
mihi relictum fuerit supra. quod capere possum. sr.28.
de legat. III. (32.) Met-cedis exonerationem pro rata
(sc. consequi.) supra denique ete. l‘r. 15. 5 7. locat.
19. 2.

Supra-scriptus. (Cf. v. Supra. §- 2.) Super-
scriptus. 111. Gn. Quae interleta. sive suprascripta
[al. subscripta] dicis. c. 12. (18 testam. 6. 23.

Supremas. (Adiect.) §0 1. Su mm us. ltl. Cn·
Ad supremam actionem - venire. Th. C. IX. l. c. 5.
de accus. — ξ. 2. Extremus, Nouissimas. 1101).
Primus. Cf. h. v. 5. 1. Prior. l'r. 11. 5. 2. de B. P. s.
t. 37. 11. Proximus. fr. 34. pr. de vulg. et pup. 28. 6.
111. Cn. Sol occasus suprema tempestas esto. L. XII
Tabb. I. 9. Iam suprema hora (sc. dicta sententia.) ι
fr. 1. 5. 8. Qu. adpelland. 49. 4. Qui diem supremum
agit (anni XXmi.) t'r. 1. de manum. 40. l. Qui supre-
mus morietur. fr. 162. pr. de V. S. 50. 16. Suprctnus
ex (liberis.) sr. 78. 5. 3. de legat. H. (31.) Suprema
hominum iudicia. Supremae defuncti preces. sr. 5. te-
stam. quemad. ap. 29. 3. fr. 55. 5. 3. ad S.C. Treb.
36. 1. Supremae tabulae. l'r. 163. pr. (le V. S. 50. 16.
—- §0 aaa. Suprema, (p. sc pos.) i. e. l'itae exi-
tus Obitus, ΠΙ. Cn. Inimici supplicio in ipsa supre-
morum suorum sorte sociandus. Th. C. lx. l. c. 19.
5. 1. de accus. — §- 2.Β. Suprema, ι’. e. Volun-
tas ultima. 1. Sy. Testamentum, Suprema sua (or-
dinare etc.) fr. 39. de pign. act. 13. 7. l'r. 25. 5. l. de
lib. et posth. 28. 2. fr. 36. 55. 2. 4. (18 milit. testam.
29. 1. - ξ. 3. Supremam. (Advb.) Vltima loco.
1. Sy. Qui supremus moritur. Supremum moriens„ fr. 9.
pr. de reb. dub. 34. 5.

Sura. Pars posterior Ιιιιιιιαηί cruris, car-
nosior. 111. Cn· Minime in eius facie scribatur. dum
et in manibus et in suris possit. Th. C. IX. 40. c. 2.

de orn.
Spurdus. Qui aurium sensu caret. HI. (711.
Surdus - verba familiae emtoris exaudire non potest.

le. XX. 13. Surdus -— per morbum nihil audit. l'r. 3.
5. ὃ. de S.C. Silan. 29. 5. fr. l. Qui et a qu. man. 40.
9. Surdus, et mutus, si in toturn non audiant, autnon
loquantur. fr. 7. 5. 1. de decur. 50. 2. cf. fr. 1. 5. 3.
de. postul. 3. l. (Cf. v. Mutus.)

Surgere. §.L Ε lecta surgere. lucu. Quod
in lecto, — pigritia surgendi, urinam saciat. sr. 14. 5 4.
de Aedil. edict. 21. 1. —— §. 2. Erigi, Estolti. lu.
Gn. Ne qua synagoga in novam fabricam surgat. Νῦν.
Th. H. de Iud. 1. 6. c. l. 5. 3. Νῦν. Maior. de aedis.
pub. lV. 4. c. l. 5. l.

Surrentinus. (Adiect.) Ad Surrentum perti· ·
nens, (Campaniae oppidum.) 111. Cn. Vinum Surren-
tinum. fr. 16. pr. de trit. vino. 33. 6.

Surripere. Cf. v. Subripere.

Sursum. (Advb.) In supera parte. ΠΙ. Gn.
Sursum [al. susum] versum, vel deorsum (recta linea

 

935

tendentes.) fr. 10. 55. 9. 12. (18 grad. et ads. 38. 10.

Infinite‚ sursum versum. fr. 28. de probat. 22. 3.
Sus. Porcus, porcam. 111. Cn. An sues pe-

cudum adpellatione continentur? fr. 2. 5. 2. ad L. Aqu.

= 9. 2. fr. (55. ς. 4. dt· legat. 111. (32.)

Sulceptio. Actus suscipiendi (publicas pen*
sitationes et praestationes.) Munus susceptorum.
111. Gn. Si — solutionem facere gestienti negaverit
susceptionis officium. Th. C. V. 13. c. 20. (Wek.) Ad
susceptionem specierum venire. Annuas susceptiones
peragere. lb. ΧΠ. 6. c. 7. de susceptor. Redituum‚ v.
Vectigalis, susceptio. c. 20. pr. 5. l. de agric. et ceu-
sit. 11. 47. Th. C. XII. l. e. 97. (18 dccuriou. Sus-
ceptionis, ch cuiuslibet necessitatis osticium. Exactio-
nis, vel susceptionis provincia. lb. Vltl. 7. c. ὅ. de
div. offic. XII. 6. c. 18. c. 2l. de susceptor.

Suseeptor. §0 1. Qui refugium praebet.
I. Sy. Receptor (adgressorum etc.) Cl'. h. v. Qui sus-
ceperit (alienos colonos.) lul. ep. nov. c. 21. 5 79.
ΙΙ. 01). Susceptor collusorum. —-—- Lusor. fr. l. 55. 1.
sq. de aleat. ll. 5. -- §- 2. Qui recipit in se alie-
nam litem. 111. Cn. Nemo militantium fiat susceptor.
defenset-ve causarum. Th. C. 11. 12. c. 6. (18 cognitor.
— §.30 Qui munere fungitur suscipiendorum
publice praebendorum, (pracsertim annonarum, et.
vestium, item auri.) III. Cn. Si quando ex adlatis,
vel susceptoribus. aut tabulariis, quispiam ratiocinio —
perhibetur obnoxius. lb.1. 15. c. 6. (ch.) de 011. Vi-
cat: lx. 27. c. 7. ad L. Iul. repet.. XII. 6. c. l. de
susceptor. Susceptores‚ adnotatores etc. 1b. c. 3. eod.
Susceptores canonis. horreorumque praepositi. c. 24.
cf. c. 5, c. 8. eod. Suscepit. diversarum specierum. lb.
XII. 1. 1249. 5. 2. (18 decurion. Susceptores vini per
provinciam. Susc. vestium. Susc. auri, vel argenti, S.
Susc. aurarius. fr. ts. 5. 20. (18 mun. et hon. 50. 4.
Th. C. VII. 4. c. 24. de erog. mil. ann. Vll. 6. c. 1.
de mil. vest. XII. 1. c. 173. 5.1. Xll. 6. c. 17.

Susceptus. (Partie. Cf. v. Suscipere.) Is, cui
patrocinium aliquis praebet. Cliens. 111. Cn.
Neve sub unius persona suscepti, fraude quadam aliena
negotio inserenda esse pertentent (sc. causarum patro-
ni.) Th. C. VI. 28. c. 4. de princ. ag. in reb.

Suscipere. §0 1. Carpere, Sumere. HLGM.
Qui quondam adversus populum R. armis susceptis
pugnaverunt. Gai. I. 14. — §. 2. Accipere, Perci-
pere. 1. Sy· Percipere, Sumere (annonas.) Th. C.
V11.4. c. l. 5. 5. sq. (le erog. mil. ann. 111. οη. Quod
(sc. aurum) insertur. acqua lance — suscipiatur. lb. XII.
7. c. l. de ponderat. Omnia tributa exigere. suscipere
etc. lb. I. 14. c. 1. (ch.) de off. Prt'. Aug. V. 13.
c. 20, Expensio susceptarum specierum. lb. XII. 6.
c. 24. de susceptor. Vt. ad heredem eiuS, qui suscepit

'(sc. fundum vectigalem.) pertineret. l'r. 219. (18 V. S.

50. 16. Filia, quat· dote a patre suscepta etc, Th. C.
IV. 2. c. 1. unde lib. Pecuniam. v. Res donatas. sus-
cipere. fr. 55. dc procur. 3. 3. fr. 32. 5. l. de N. G.
3. 5. fr. 5. 5. l. de distr. pign. 20. 5. Nomina — sus-
cipere quidem cogitur. non tamen exactionem periculo
suo facere. fr. 35. l'r. 44. pr. de adm. et peric. 26. 7.
Rem perferendam -—- suscip. sr. 1. 5. l. dc procur. 3.
3. - ξ. 3. Recipere, Excipere, Admittere.1.Sy.

