56 ALI.

ab bei-ede. sive usucapiatur ab alicluo. le. 11. 3. Le-
garev rem. —- deindv — alienare. Gai. lI. 198, invita
mulier·- alienare (prohiberi). lb. 11. (33. Paul. 11. 21.
B. 3. 2. Praedia alienare. seu pignori ponere prohi—
bere. scd conservari liberis —- ssduivounninvre. fr. 38.
pr. dc legat. 111. (32.) cs. fr. 114. §.15. ‹11- legat.
t. (3⁰.)

Alienatio. §. l. dher-ratio. 111. (Ἶι. In eo
surore csse. ut continua mentis alienatione omui intel-
lectu careat. sr- 14. de off. l'ravs. l. 15. — ἓ. 8.
Translatiu dominii, rel alterius iuris nostri,

cor. qu. s. tut. 27. 9. tenditio. fr. 5. pr. 33. 2. 9. sr.
ὅ. 3.1. ib. 27. 9. 111. sn. Obligatioues. sive aliena-
tiones. sr. 3. 3. l. 1. l. 27. 9. Alienatio. vel quicun—
que contractus. t'r. 1. 3. 2. Ωιι. in fr. cred. 42. ὃ. Nec
alienatio. nec usucapio. c. 13. dr testam. man. 7. 2.
fr. 24. 3. 21. de lideic. libb. 40. 5. Alienat. vcl ma-
numissio. fr. 40. de stip. serv. 45. 3. e. 9. de usus. et
habit. 3. 33. Omnis generis alienatio, fr. 25. 3. 6.
Qu. in t'r. cred. 42. ὅ. ct'. sr. 29. 3. 1. de statulib. 40,

.-

A. Non recessit ab eis dominium. et nulla est alicna-

tio. fr. 35. de A. li. D. 41. 1. - §. 3. 111⁸ alie· '

j 19. Α consortio omnium segregati sint, a testimoniis

nandi. 111. Cn. Non liabent alienationem peculii, nt
donent. fr. 3. 3. 8. de donat. int. Y. 24. 1. cf. l'r. 9.
3. l. D. de S. C. Mac. 14. 6.

Alit-nator. Alienum. ΠΙ. (711.- Yenditor. vel

haervt. 1. 5.

Alienatum. (Panic.) Segregatum. Exclu-
ειιηι. 111. Cn. Vt sit manifestum. a suo patrimonio
comm. servo man. 7. 7.

Alienigena. Qui aliunde ortus est, Alte-
rius civitatis, re! terrae, adcola. 111. (ἠ. Bar-
bari alienigenae cuiuscunque gentis. c. 2. Qu. res ex-
port. 4. 41. Quodsi alicnigenae detentatores oneribus
conditionis externae maluerint subiacere. Tb. C. 111.
20. c. 14. de murileg.
11 viris dedit. nt etiam alienigenae liberos suos eman·
ciparc possint. c. 1. de emanc. ὅ. 49.

Alienum. (Subst.) §. 1. Res patrimonii
alterius. 111. (ἠ. Ex alieno largiri. t'r. 54. 3. l.
dv suri. 47. 2.
quo quid alienum interceperit, possederit. Paul. V.

Qui sibi salsum nomen imposuerit, —

25. 3 11. Detracto alieno — vindicare. sr. 2. de R.
Ὺ. ti. 1. Ali ·na. vel non pleno iure ad se. pertint-ntia.
donare. Th. t‘. xltt. 12. c. 3. de donat. — §. 2.

Solum, ι’. Praedium, ulterius. 111. Cn, Alieno
abstinere. et domino suum restitui. 1Τ.ὅ. pr. tin. rcgund.
10. Ι. Spatiari. vel coenare in alieno. 1“Γ.8. pr. do
servit. 8. 1. Pasceri- in alieno. [Γ. 39. pr. :ul L. Aqu.
9. 2. ln alivno moliri. [Γ. 3. 3. 13. d«- itin. actuq.
prix: 43. 19.

Alienus. (Adit-ct.) ᾗ. 1. ,411 extraneum per-
tinens, rel ab eo profectum. 1. Sy. Extranvus
(ιιι-νος. v. posthumus). Gai. 11. 136. sq. 241. sr. 127.
de legat. 1. (30.) Alterius. Alienum (esse). 1'r. 6. 33.
10. sq. dc λ’. G. 3. 5. Ι”Γ. 25. pr. 3.1. de Υ. S. 50.
16. Si alius nia-tum serit. Metus alienus. fr. l-t. 3. 5.
Qu. met. ιτ. 4. 2. 111. (Ἦ. ΛΙίι-ιιειε opcras promitti

l 3 1. ad L. falc. 35. 2.

penitus esse cum (sc. servum) alienatum. ⁰2²· de*

 

Si lex municipii — potestatem ,

< qu. inop. Cibaria et vestimentum. sr. 39. 3. 2.

 

ἵ posse. sr. 5. tle duob. reis. 45. 2. Alienae cognitioni
ᾗ praeiudicium lieri. fr. -3 3. 7. de bom. lib. exhib. 43.

29. Sive quod alienus fuit (sc. fundus). cum veniret,
sive quod tunc obligatus, evictus est. fr. 63. 3.1. de
evict. 21. 2. Si alienus servus, filiusve, noxam com-
miserit mibi. et is postea in mea esse coeperit pote-
state. Gai. IV. 78. Adipisci rem iuris alieni. Paul.
V. (5. 3. δ. Rem alienam invito domino contrectare.
Gai. III. 195. ⁴205. sq. — §. 3. Abhorrens, Inso-

ζ litum, Expers. 1. Sy. segregari. Liberum, Alie-
num esse (ab officiis eto). Th. C. XII. l. c. 124. de
in alium. 1. Sy. Distractio. fr. 5. pr. 3 9. de reb. ¹

decurion. ΧΥΙ. 7. c. 4. pr. de apostat. II. Op. Sub-
mittere (vim). —- Alienum esse a (vi). fr. 9. 3.1.
Qu. met. e. 4. 2. Inferi-e, — Alienum esse a (colla-
tione). Tb. C. XI. 20. c. 4. 3.1. de collat. donat.
111. ΓΠ. Si propter febrem, loquantur aliena. fr. 4.

¹ 3. 1. de Aed. ed. 21. l. Ductis diebus, alieniore tem—

pore sententiam dedisse. c. 6. Ωιι. provoc. n. est nce.
7. 64. Cum non sit. alienum. dicere etc. fr. 5. 3. 3.
de iure inun. 50. 6. cf. fr. 47. de R. V. 6. 1. 1'r. 4.
3. 3. de grad. et adfiu. 38. 10. Cum sit iniustum. et.
nostris alienum temporibus c. 6. de sepulc. viol. 9.

alieni. Th. C. XI. 39. c. ll. de fide test. Hos a prae-
turae munere alienos esse censemus. lb. Π. 4. c. 28.
de Pract. et Qu. A materna — hereditate ac succes-

sione habeantur alieni. Ib. IX. 14. c. 3. ad L. Cor.
alu-1· alic-nator. c. 9. de pact. int. emt. 4. 54. c. 10. de ι

de sic.

Alinnentarius. (Subst.) Is, cni alimenta
debentur. 111. Cn. Portiones alimentariorum. fr. 95.
Pro utilitate alimentarii re-
cipiendum. sr. δ. 3. 24. de transact. 2. 15. Meliorem

1 conditionem snam alimentarius tali transactione facit.
j fr. s. ξ. 6. ib. 2. 15.

Alimentnrius. (Adi.) Aa alimenta prae-
standa spectans. 1. Sy. Qui aluntur. v. Quibus

z alimenta dantur. Alimentarii pueri. Alumni. fr. 122.
ι pr. dc leg. 1. (30.) fr. 9. pr. [Γ. 14. pr. 3.1. fr. 15.

pr. de alim. v. cibar. 34. 1. 111. Gn. Causa. Ratio,
alimentaria. fr. 8. 3. 21. de transact. 2. 15. fr. 4. 3. 3.

3 ad L. Iul. pecul. 48. 13.

Alimentum. Quod ad vitam tolerandam

ι necessarium est. 1. Sy. Quae ad victum necessa-

ria sunt. Sine quibus ali corpus non potest. Alimenta.

ἰ 1'r. 8. 3315. 24. dc transact. 2. 15. 1'r. 6. de alim. v.

cib. 34. 1. Alimonia. Th. C. XI. 27. c. l. sq. de alim.
erc. 10. 2. fr. 6. ἀι· alim. v. cib. 341. 111. (In-¹1:1¹3:

bor —— ubi coaluit. agro cedit, — nam credibile cst,

ζ alio terrae alimento :diam factam. sr. 26. 3. 2. de A.

lli. D. 41. l.

Υῑ eorum pecoribus — alimenta non
desint. Tb. C. YII. 1. e. 9. de R. M. Liba-tates et
alimenta (legata). fr. 23. Qu. in fr. cro-d. 42. ὅ. Non
tantum alimenta. verum ctiam caetera quoque onera
liberorum. sr. 5. 3. 12. do agnose. et alcud. 25. 3. Sive
habitatio, sive vestiarium, sive de. praediis :dimentum
legabitur. fr. 8. 3. l. cs. 33. 12. sq. dc transact. 215.
ln alimenta, vel disciplinas (s. doctrinam, s. studia)
impendere. sr. 2. pr. fr. 4. ubi pup. 27. 2. sr. ωδ. 1.
de don. int. V. 24. 1. fr. 6. 3. 5. de Carb. ed. 37.
10. Foederatorum, aliarumque. gentium, annonaria
ali-

