716

his (sc. vestimentis) accessionis vice cedunt, quae sunt
insitae picturae, clavique qui vestibus iusuuutur. fr. 23

5. 1. de auro arg. 34. 2.

Pietas. (Partic.) Depictur. 111. Gn. Tabulae 1

pictae, —- item crustae marmoreae. fr. 17. 5. 3. de A.
E. V. l9. l. Cf. sr. 65. pr. de Aedil. edict. 21. l.

Pie. (Advb.) Cum pietate (in deum, aut con-
sanguineos.) 1. Sy. Ad impensas pias (derelictum.)
lul. ep. nov. c. 119. 55. 519. sq. III. Cn. Nou minus
parentibus, quam liberis, pie relinqui debet. (hereditas.)
sr. 15. pr. de inoff. testam. 5. 2.

Pietas· ξ. l. Virtus„ qua admonemur of-
ficii erga deum, aue patriam, aut propiu-
quos. 1. Sy. Religio. Th. C. III. 8. c. 2. 5. 3. de sec.
nupt. ΙΙΙ. 011. Secundum fidem et pietatem tuam (rc-
stitues.) sr. 78. 5. 2. ad S.C. Treb. 36. l. cf. fr. 19.
Qu. in fr. cred. 42. 8, Beneficio adfectionis et pieta-
tis (communicare.) fr. 41. pr. de legat. 111. (32.) Se·

cundum pietatis rationem, et animi sui patientiam. fr. 1

23. (18 h. qu. not. iuram. 3. 2. cf. c. 14. de h. qu. acc.
n. poss. 9. 1. In pietate debet, non atrocitate, consi-
stere (patria potestas.) fr. 5. (18 L. Pomp. de parr. 48.
9. Recte quidem fecit testamentum, sed non ex officio
pietatis. fr. 2. fr. 5. de inoff. testam. 5. 2. Paul. IV. 5,
5. 1. cf. fr. 57. fam. ercisc. 10. 2. Salva reverentia et

pietate, sacris nominibus debita. Th. C. V111.18. c. l. .

pr. de matern. bon. cf. fr. 4. (le cur. fur. 27. 10. Ρ18-
tatem liberi parentibus, 11011 operas, debent. fr. 10. de
obsequ. parent. 37. 15. Quodsi non ego rogarem. vos

pro vestra pietate faceretis. sr. 78. pr. ad S.C. Treb. .

36. 1. cf. fr. 30. pr. de adim. legat. 34. 4. In adfectu
pietatis monitos posse mitescere. Vatic. 5. 248. — ς’. 2.
Miserano, Humanitas. 1. Sy. miseratio. fr. 7.
5. 1. si tab. testam. null. 38. 6. ΙΙΙ. Gn. Misericor-
diae, vel pietati tribuens, vel adt‘ectioui. fr. 14. 5. 7.
de relig. ll. 7. Pietatis intuitu, in sola specie alimen-
torum hoc —— esse observandum. sr. 14. 5.1. de alim.
v. cibar. 34. l. Res — ad alimonias pauperum, — vel
ad alias ex pietate proficiscentes causas. lul. ep. nov.
c. 119. 5. 522. Pietatis opus implere. ld. 5. 517. l. 1.

- §.3. Titulus honorarius Principis. Ι. ἕρμ’
Serenitas, Pictas (nostra.) Numen (nostrum.) c. 3. pr. 2

ubi Sen. v. Clar. 3. 24. 111. Gn. Tam nostrae pieta·
tis, quam serenissima(¹ nostrae coniugis (v. necessitu-

dinum nostrarum.) c. 5. cf. c. 3. de praep. S. cubic.
12. 5. Nov. Val. Ill. (18 tribut. 1188. Il. 19. c. 1. 5. 2.

Contra interdictum pietatis 1111111(1 (facere.) c. 1. nulli ξ

118. 111 sren. 11. 11.

Piger. (Adiect.) Turdus. ll. Op. Constans. aut ¹

laboriosus, 11111 currax, vigilax. ·- Levis, [1110181111118.

desidiosus. somniculosus. piger. tardus. 111. 18. pr. (le ἶ

Λ8(11Ι. edict. 21. l. 111. (711. Secu (111118 pigra. Th. C
ΧΠ. Ι, 8. 81. (111 tle-cunina. l'er ignaviam silentii pi-
grioris. lb. Vl. 4. c. 22. pr (111 P. 111 (11 (111.
Ρίιςιιι8ῃῐηῐί118. ΡΙιανῃιαι νιιηυία 111. Cn. Pig-
1118111111111 81 8111 temere 811 111111 1.111 salamandram — (1( (1(
11111 11. 3. 5. 3 adL. (orn (111. sicar. ¹8 Η
Figuratum, s. pignorare.
dare. I. Sy. Pignori 1111818118, v. (1111·(1. sr. 42. sr. 52.
55. l. sq d [1.111. 2 14. fr 25 cle pig 11 ,1.111 13. 7.
sr. 19 (18, exc. r1 (11 111(1.14. 2. Obligare (rem) et. 11.

Rem [ιι-1111011, ,

PIC —· PIG.

¹ v. 5. 3. Ill. Gn. Rem alienam, vel alii pigneratam

1 vel in publicum obligatam (dare.) fr. 16. 5. l. de pig 11.

act. 13. 7. Pignori rein [11..1181·ε(11111·11(881[11[108881813,

5. 2. (1( pig nor. 20. 1. tr. 14. 5. 3. de div. temp. pr.

44. 3. Si neque pignerata sunt ipsa omancipia, neque

ex pigneratis ancillis nata. sr. 26. §.⁰ -. (18 pigrior. 20.

1. Ι)1811“11111. 11111 pignerari iubere fr. 12. 5. 6. de re-

lig. 11. 7. Distrahere pigneratam possessionem. c. 8.

(18 distr. pign. 8. 28.

Pigneraticius. (Adiect.) §. 1. Pigneratus.
l. Sy. Pigneratus (fundus) fr. 6. pr. 5. 1. de pign.
act. 13. 7. fr. 26. (18 solut. 46. 3. 111. Gn. Sumtus,
quos circa res pigneraticias fecit. c. 7. de pign. act. 4.
24. — §. 2. Ad pignus coustitutum spectans.
1. Sy. Qui pignus accepit (creditor.) sr. 11. sr. 15.
5. 25. de damn. inf. 39. 2. Quod de pignore dato pro-
ponitur, Pigneraticium (iudicium.) sr. 36. pr. t‘r. 42. de
pign. act. 13. 7. fr. 2. de pignor. 20. 1. II. Op. Per-
sonalis, — Pigneraticia Serviana. sive hypothecaria
¹ (actio.) fr. 3. 5. 3. ad exbib. 10. 4. ΙΙΙ. Cn. Egit —
pigneraticia, et obtinuit; mox ille agere simili actione
instituit. fr. 19. de exc. rei iud. 44. 2. Litis aestima-
tionem pigneraticia [al. pigneraticiam] in rem agenti
offerre. fr. 7. 5. 12, comm. div. 10. 3. Exceptione pi-
gneraticia submoveri. fr. 6. 5. 9. ib. 10. 3,

ΡίςιιωΊιῐὶο, s. Pignoratio. §. 1. Pigno-
νὴ constitutio. llI. Cn. Quod emtionem venditio-
nemque recipit, etiam pignerationem recipere potest.

fr. 9. 5. l. de pigrior. 20. 1. cf. 8. 21. de SS. eccl. l.

2.- ξ. 2. Pignus constitutum Ill. Gn. Offerre

pecuniam, et pignus a pignoratione liberat-1⁸. c. 3. 5. 3.

j de iure (10111. imp. 8, 34,

l Pignus. ξ. 1. obligatio rei, qua debitor
securus fit circa praestationem ei debitam.
Res ipsa obligata. 1, Sy. Hypotheca. Cf. h. v.
5. 2. pignori ponere. Obligare. Cf. h. v. 5. 3. 11οΡ-
Vt pro pignore. non ut pro dominis possideant. fr. 114.

’ 5. 12. de legat. l. (30.) III. Cn. Praedia alienare, seu

pignori ponere. 11. 38, pr. de legat. Ill. (32.) Pignoris

iure. s. Pignori, obligari (bona, v. rem.) Fr. (18 l. F.

5. 5. 111. 26. 5. 2. (18 fideic. libb. 40. 5. Res coloni,

quas is pro mercedibus fundi pignori futuras pepigis-

set. Gai. lv. 147. Pignori darc (licere.) 1“1·. 72. (18 R.

I. 50. 17. In possessionem mitti. — et ius pignoris

contrahi. fr. 3. 5. 1. de reb. eor. qu. s. tut. 27. 9. Prae—

torium pign. Cf. v. Praetorius. 5. 2. Qui (sc. debitor)
olim pactus (181. 111 liceret creditori pignus vendere,

si pecunia ei non solvatur. Gai. 11. 64. l'ignoris (11-
stractionem (pati.) fr. 1. de N. G. 3. 5. A debitore

ὲ pignus (11118118, Vatic. 5. 9. Crmlitormn 81111111, vel pi-

gnus suum. liberare. sr. 6. 5. l. l.l 3. 5. Creditor—

l pignus dimittit. i'r. 158. (18 li. 1. 50. 17. — ξ. l. A.

i Res ita obligata, 111 creditor etiam possessio-
nem illius nanciscatur, ll. 011. llypotheca. Cf.

l 11. v. 5.1. 111. Gn. Pignus adpellatum a pugnm quia
rse . ([11118 pignori (1111111111. manu traduntur. 11:238. 5. 2.
((1.1Υ. S. 50. 16. cl'. 111. 9. 5. 2. de pign. act. 13. 7.
Cor⁸p01alitei pig. 11011 datus (sersus) sr. 1. 5 15. de A.

l v. A. P. 41. 2 (“·11((11101“ qui pignus accepit, possessor

l non (st. tametsi possessionem babeat. fr 15. 5. 2. Qu.

18311811. eng. 2. S. Si debitor rem. quam cr1⁸ d⁸itori

 

