756 PRE.

Prot-ari.
Deprecari. Cf. 1ι. v. 3. 2.

mausuetudinis precari. tatic. 3. 35.

obsecrare , Snpplicare.

Procax-io. (Advb.) I'recalive, l'recnndu. 111.
Cn. Si vitiosam habeat possessionem, i. c. aut vi, aut ¹

clam. aut precario ab adversario adquisitam. Gai. IV.
151. 151. sq. cf. 166. Paul. V. 6. 3.1. Desinere vi
possidere. ct incipere precario. fr. 6. 3. 3. ‹lc prccar.
43. 26. lutei-dicto: ..Quod precario.“ agere. fr. 17.
comm. praed 8. 4. l'r. 2. pr. 3. 3. de prccar. 43. 26.
possessor nou est, tametsi possessionem habeat, aut
sibi traditam. aut prce. debitori concessam. fr. 15. 3. 2.

Qu. satisd. cog. 2. 8. Si neque conduxerit eam rem ι . ⁴ Ἰ
’ 11. sq. 111. Cn. Preces adbibere, et nupt-trare. lr. 2.

a creditoro debitor, neque pr. rogaverit ut cam rem
possidere liceret. Gai. 11. 60. fr. 10. pr. 3. 2. de A. v.
A. P. 41. 2. 1'‹·ti pr. et concedi solere (iter ad sc-

gasti (viam.) fr. l. 3. 11. de itin. actuq. priv. 43. 19.
Qui pr. dederit. — Qui pr. acceperit. fr. 1. 3. ll. l.
43. 19. cf. fr. 3. 3. 5. de A. v. A. P. 41. 2. 1’r. ha-
bitare, v. morari (iu fundo.) sr. 6. 3. 2. fr. 15. 3.1.
de precar. 43. 26.

Precarium. §- l. Res, quae precario utenda
data est alteri. 111. Cn. Precarium est, quod pre-
cibus petenti utendum conceditur, quamdiu is, qui con·
cessit, patitur. sr. 1. pr. cle precar. 43. 26. Precarii
rogatio. fr. 4. pr. ib. 43. 26. cf. l'r. 11. 3.12. Qu. vi
aut cl. 43. 21. Precario remunerari aliquem. sr. 75. pr. ¹
(1(- legat. ll. (31) licvocarc, Solvere (precarium.) fr. 1.
3. 2. fr. 2‘. 3. 2. dc prccar. 43. 26. Interdictum (lc
precariis [at. precario] fr. 14. ib. 43. 26. — ᾖ. 2.
Contractus, qno rem itu utendam largimur.
111. Cn. Contractus quidam dolum malum dumtaxat
recipiunt: — depositum, et precarium. fr. 23. fr. 45.
pr. de 11, 1. 50. 17. Si, manent«- adbuc precaria, tu
iu utu-rius tempus rogasti⁷ prorogatur precarium. l'r. 5.
‹h- prccar. 43. 26.

Prot-arius. (Adiect.) §- 1. In speciem ruga-
tionis efformatus. 11. 01). Dircetn, — l’rrcaria
(vc-rba.) Cf. ν. Dii-crtus. 3. 3. 111. (ἠ. Verbis ‘pre-
cnriis in codicillis relictum. c. 10. de collat. 6. 20.
Precariam substitutionem (fratrum consensu remissam.)
c. 16. tle pact. 2. 3. — §- 2. ..td rem spectans,
precario alteri creditum. 1. Sy. Dc precariis
[al. presai-im] l‘recarium (interdictum.) sr. 14. fr. 15.
3. 3. fr. 19. 9. l. de precar. -1-3. ’.16. 111. Cu. Qui prc-
cariam possessiouem tenebat. Paul. V. 6, 312. cf. fr. Τ. l
3. 4. comm. «liv. 10. 3. fr. 13. 9 21. dc Λ. L V. 19.
1. Quae (sc. libertas) precarium usum habebat. r. 4.
‹lr li. qu. a non dom. 7, 10, - 5. 3. Incertus, Non l

duraturus. 111, (ἸΙ. Inopes omnium rerum, et prr- l

Ι. Sy. ,
111. Cn. Subsidia nostrae 1

ἴ inf. 3. 2.

pulchrum.) fr. 12. pr. de relig. ll. 7. Λ quo pr. ro- 1

 

raris) victu egentes. Nm: Yal. 111. de prcuu. Ass. cred. ¹
11. 14. c. l. pr. l
PrecatIO· §⁰ l. Suppuratio, Petilio. 1. Sy. =
Prone-s. Cf. 11. v. 9. 2. Obrcptifflw& Precatio colorata.
’1Ἰι. C. Χ. 1. c. 15. dc iure lisci. Supplicatio. Cf. li. v.
3. 2. 111. (712. Contra interdictum logis nostrae pre-
rationrui obferre. lb. Xll. 1. c. 36. 11⁴· ‹let-urion. — .
§. 2. Pru-arima, Possessio precaria. 111. Gn.
Si qua prr-catio suisset in causa⁷ uon parvis tempori· 2

bus - in eadem domo consistens etc. Νῦν. val. 111.
de invasor. 11. ὃ, c. 1. 9 1.

Precative. (Advb.) Preces adhibendo. 11. ⁰11·
Civilibus verbis. Cf. v. Civilis. 3. 2.

Precativus. (Adiect.) Preces continens. 11.
ΟΡ. l'recativo niodo. — Legis modo. Imperative. le.
XXIV. 1. cl'. XXV. 1.

Precator. Supplicans. I. Sy. l'rccaus. c. 5.

» si contra ius. 1. 22. c. 7. dc div. rcscr. 1. 23. 111. Cn.

Subreptionem arguere precatoris. Nov. Th. 11. de navib.
u. exc. 1. 7. c. l. 3.1.

Preces. §- 1. Rogatio, J’etitio. 1. Sy. Pu-
stularc. sibi concedi. Preces adhibere. Paul. V. 6. 33.

3. 3. de prccar. 43. 26. ef. fr. 6. 3. 3. tle 1ι. qu. not.
Precibus calamitosorum illacrimari. fr. 19.

9. l. de off. Praes. 1. 125. — ξ. 2. ΙηιμνειῚιιὶο,
Ε.ϊεε(·ν(ιὶιύ. 111. Gn. Nocturnis temporibus aut ne-

l'arias preces, aut magicos adparatus — celebrare. Th.
C. lx. 16. c. 7. de malelic. — §- 3. Libellus Prin-
εἰμι’ oblutus, Supplicatio. 1. Sy. Petitio. Cf. 1ι.
ν. 3.1. Precatio. Libellus. c. l. c. δ’. de pree. Imp.
off. 1. 19. 111. Cn. Si libello dato adversarius tuus
veritatem iu precibus ab eo datis uon adiecit. fr. 29.
de L. Corn. de fals. 45. 10. Quae in precem contu-
listi, adlega. Vatic. 3. 292. cf. 33. 228. 274. Cum pre-
cum tuarum conceptio — expresserit. c. 9. de liberali
c. 7. 16. Is, contra quem preces funditis. c. 17. de
11. V. 3. 32. Adeat culmen Principale, et precibus por-
rectis — expetat. c. 3. 3. 3. de iure dom. imp. 8. 34.
l'er oblationem precum, ct imperiale rescriptum. c. 18.
ile collat. 6, 20. cs. Yutic. 3. 282. Vt. ad preces nul-
lae leges promulgrutur. Gesta in Seu. de rec. Th. C.
Ovck. p. 6.) .

Pte-bendere. Cf. v. Prendo-e.

Prelunl. Cf. v. Praelum.

Preme-re. §- 1. Exprimere. 111. Cu. ln tuo
uvas premendi. vel arcae tuae, ad frumenta caeteraque
legumina exprimenda, utendi (servitus.) 11:14. 3. 3. dc
alim. v. cib. 34. 1. cf. fr. 19. 3. 2. locat. 19. 2. —
§0 2. Cmnprimere, Co &rt-ere. 111. Cn. Prmnere.

, vel onerare (parictem.) fr. 40. 9.1. de damu. inf. 39. 2.
ι Si vicini arborem ita terra prcsserim, (ut in meum
3 fundum radices egerit.) l'r. T. 9. 13. de A. R. 1). «11.
¹ 1. 3. 31. 1. dc li. D. 2. l. — §- ³. Opprimere,
χ Gravare. 111. Cn. Iu lecto, somno vinoque pressus.
ν fr. 14. 3. 4. dc Aedil. edict. 21. 1.

Fame premere
(servos) fr. 1. 3. 8. (le 0l1'. Prf. Vr. 1. 12. Praesta-
tionem ultra excrevisse, ut premeret atque oneraret (li-
bertinas personas.) fr. 2. pr. de oper. libert. 35. 1.

Prenderc. Manu tractare. 1. Sy. Adpre-
lieuilere. Cl'. 1ι. v. 3.1.

Presbyter. Sacerdos (tam christianus. quam
iudaicus.) 1. Sy. Sam-dos. Tb. C.X1'1.2. c. 24. c. 31.
tle episc. cccl. 111. ΓΠ. Archisynagogis, patriarchis-
que· ac presbytcri& caeterisque. 1b. XVI. ὅ. c. 13. cf.
c. 2. de lud. Episcopus. vel presbyter. diaconus, et

l quicunque inferioris loci christianae legis minister. lb.

XVI. 2. c. 41. Prcshyvri. — Caeteri clerici, qui eo-
rum gradum - subsequuntur. lb. Xl 39. c. 10. de
tide test.

