618

vel propter necessitudinem, vel propter caritatem, vel l
qua alia ratione. fr. 5. 5. l. Qu. ex c. in poss. 42. 4.
cf. fr. 5⁰. 5. 3. de legat. I. (30.) Si is, quem nomi-
naverit. et potior necessitudine, et idoneus re fideque
(reprehendatur.) Vatic. §.152 cs. 5. 210. Cognati, ¹
qui per feminini sexus personas necessitudine iungun-
tur. Gai. 111. 24. Cognati, vel (1(1111105, utriusque ne-
cessitudinis, qui lege Iulia ct Papia excepti sunt. -
Caeteri cognati, vel adfines, amicive. Vatic. 55158.
216. sqq. Ne qui-2, occasione iuria sanguinis necessi-
tudinem vinceret. Coll. LL. M. XVI. 9. cf. Vl. 4. c. 6.
de susp. tut. 5. 43. Quae pietate necessitudinis ductae
ad hoc procedunt. utputa mater. nutrix quoque et avia.
fr. l. 5. 7. eod. 26. 10. - §. 3. Peranna ipsa,
quae propinquitatis iure nobis coniuncta esst.
1. Sy. Nostri. Necessitudines nostrae, Adt'ectuS. Ad-
gnatio. Th. C.1V. 4. c. 2. pr. (10 testam. et codic. Cf.
v. Adfectio, Adfectus 5. 3. Propinqui. Propinquorum
necessitudo. lb. thl. 4. c. 7. (10 cohortal.Cf. v. Adguatio.
5. 3. III. sn. 'Ne filiae tutoribus, sed potius necessi· ἶ
tudini res committerentur. fr. 3. 5. 3. (10 usur. 22. 1.
Quae —-— nobis, necessitudinibusve nostris, relinquun-
tur. Th C. IV. 4. c. 2. pr. l. Ex transversa linea.—
praeterquam ab his necessitudinibus, quas locuti sumus.
lb. Vlll. 18. c. 6. de matera. bon.

Neene. Necnon. Cf. v. Ne. v. Nec. 55. l. 3.

Nevtere. §. l. Implicare. 111. Gn. Si domi-
nos iuter supplicia, nullo interrogante, nexuerint. Nov.
t'al. 111. de sepulc. viol. 11. 23. c. l. 5. 3. - §. 1.A.
Moliri, machinari. 111. Cn. Insontibus calumnias
nexuisse. Th. C. VI. 29. c. l. de curios. Artibus mo-
ras nectere. c. l. pr. de suffrag. 4. 3. -— ἓ. 2. Obli-
gare. 1. Sy. Obstringere (creditori, sc. res.) c. 2.
de crim. stcllion.9.34. Obligare (iure pignoris.) sr. 22. ι
5. l. (10 iure fisci. 49. 14. c. l. sq. c. 7. de distract.
5:28. Dare. (pignori.) Supponere. c. 3. c. 5. c. 7. c. 10.
de pign. act. 4. 24. Tenc-ri (obnoxium.) Necti (tisco
etc.) Th. C. IX. 42. c. l. 5. 3. de bon. proscr. XIII.
1. c. 13. de lustr. collat. 111. Gn. Nexum est, quod-
cunque per aes et libram geritur, idque necti dicitur.
Fr. C. Aet. Galli. 1.Cti. Ap. Festum v. Nexum. Si eo ¹
erimine nexus suit, ut etc. sr. 3. 5. 3. de h. qu. ante
sent.. 46. 21. Yoluntariae obligationi semel vos nexOS,
ab hac — non posse discedere. c. 5. de Ο, et A. 4.
10. Cf. v. Nexus. 5. 2. - ἓ. 3. Addere, Adpli-
cure. 1. Sy. Adeorporare, Adnectere (fisco.) Ci'. h.
vv. Adgregarc. Congregare (curiae.) Cf. 11. vv. Vin-
diem-e (fisci viribus etc.) Th. C. VH. 18. c. (i. 5. 1.
c. Τ. de desertor. lx. 42. c. 7. (10 bon. proscr. 111.
(711. 1115 etiam et illud nectimus. ut etc. lb. XVI. 5.
0. 14. de haeretic. Fisci rationi nectantur ea loca. lb. Ι
c. 33. 1. 1.

morandus. (Adiect.) Infundas, Nefaria&
111. (In. Nefanda prodigia sectarum. Superstitio ne-
fanda. lb. c. ti. 5.1. 1. 1. ΧΠ. 9. e. 4. ne christ. manc.
Conatus nefandi. 11). IX. (3. c. 1. sq. ne praet. crim.

mai. Scelus nefandissimum. c. 2. si nupt. ex rcscr.

5. ὅ.
Nesnrfle. (Advb.) lmpie. 1. Sy. Inhoneste. Cf.
h. v. 11. ⁰1). Caste sancteque. — Nefarie incesteque.

coll. LL. M. Vl. 4.

 

ΚΗΘ-ΚΗΓ»

Nefarium (Adiect.) Sceleratus, Impius. 1.
Sy. Illicita incestaque (matrimonia.) Nefaria (coniun-
ctio.) Coll. LL. 111. l. l. 111. Cn. Nes-ariae atque in—
cestae nuptiae.. Gai. 1. (54. cf. 59. 1111. ep. nov. c. 32.
5. 110. Proprie. nefaria est huiusmodi coniunctio, et
ideo huiusmodi facinus prohibendum. fr. l. 5. 3. de
concub. 25. 7. Faciuora nefaria. Con. LL. M. l. l. Pre-
ces nefariae, aut magici adparatus. Th. C. IX. 16. c. 7.
de malefic. ⁴

Nefas. Iniuria, lmpium facinus. H. Op.
Fas. sr. 2. 5. 24. de Ο. I. l. 2. Iure fecisse existi-
mari. — Nefas esse. fr. 3. cf. fr. 1. 5. 4. fr. 2. de Ῑ.
et. I. l. l. 111. Cn. 'Nefas credere est. s. existimatur.
coll. LL. M. t‘l. 4. fr. 55. pr. (10 lt. N. 23. 2. Ea,
quam nefas sit ducere. fr. 9. 5. 3. de lib. et. posth. 28.
2. fr. 4. 5. 7. de grad. et adt. 38. 10.

Nefastus. (Adiect.) Contrarias solemnibus
in iure celebrandis. 1. Sy. Quo non licebat lege.
agere, Nefastus (dies.) Gai. IV. 29.

Negare. §. 1. Infit-iuri. I. Sy. inficiari. Ct'.

’ 11. v. 5. l. Recusare (sc. fideiussorem.) Negare (ido-

neum.) sr. 7. pr. Qu. satisd. cog. 2. S. 11. Op. Con-
tendere, Dicere. fr. 2. pr. si servit. 8. 5. fr. 6. 5. l.
(10 interr. in iure. ll. l. fateri. Cf. h. v. 5. 1. Con-
fiteri. fr. 20. de inoff. testam. 5. 2. Negantes. — Con-
victi. c. 9. de 0. et. A. 4. 10. 111.011. Si negent,—
aut non negent, sed taceant. fr. 5. 5. l. Qu. ex c. iu
poss. 42. 4. cf. Gai. 11. 24. Si — ideo nolit solvere,
— quod neget, aut. dubitet, an hereditas pertineat etc.
fr. 42. de hered. pet. 5. 3. Qui praeseus negat 50 (10-
fendere, aut non vult suscipere actionem. fr. 52. de R.
l. 50. 17. Qui se negat possidere, cum vere non pos-
sideret. fr. 25. de R. V. 6. l. Sin falso neget. fr. 2.
5. l. si ex nox. c. 2. 9. Sponsio, qua periclitatur reus,
si temere neget. Qui iusto errore ductus negaverit
etc. fr. 11. 510. de interr. in iure. ll. l. Si negetur
iudicatum esse, vel ignorari potest an iudicatum sit.
t'r. ll. de transact. 2. 15. Si negavit, apud se esse
pecuniam, et Praetor pronunciavit contra eum. fr. 7.
5'. 10. de adm. et peric. 26. 7. —— §- 2. Abnuere,
Resusarc, Interdicere. 1. Sy. Denegare, Prohi—
bere. fr. 27. pr. de nox. act. 9. 4. c. 15. c. 18. sq. de

¹ 11. qu. acc. n. p. 9. l. 11. 011. Permittere, Dare. fr. ⁴2.

55. 5. sq. de procur. 3. 3. fr. 1. 55.7.10. (10 O. N. N.
39. l. Competere, — Negat-i (actionem.) fr. 2. sq. de
act. rer. amot. 25. 2. fr. l. 5. 3. de snper-tic. 43. 18.
111. (In. Negat lex regia. (humari ctc.) fr. 2. de mort.
infer. ll. 8. Negata coniugio, quod fuerat aute pro—
missum etc. Th. C. 111. 10. c. l. si nupt.. ex rescr.

Negatio. Actus negandi. 1. Sy. Inficiatio.
l'aul. I. 19. 5. 2. cf. Interpr. 11. l.

Negafivus. (Adieet.) Ad negandum inser-
vicus. l. Sy. Ncgatoria, Negativa (actio.) l'r. 5. pr.
si usus-fr. pet. 7. 6. 5. 2. 1. (10 action. 4. 6. II. Op·
Cum intendimus nostram esse (rem corporalem. aut
ius.) —- Negativa actio. Gai. IV. 3. 111. (ἠ. Verba
negativa. fr. 237. (10 11. S. 50. lb'.

Negatorius. (Adiect.) Idem. 1. Sy. Negatiws.
Cf. h. v. 11. Op. Confessorius. Cf. h. v. 5. 2.

Negidius· §. l. Ficlnm nomen personae,
(pracsertim eius. qui convenitur iudicio et intentionem

