scr - SEQ.

Calend. Sept. fr. 23. pr. de rec. qu. arb. 4. ὅ. coll.
LL. Μ. thl. 3. Th. C. XII. l. c. 53. pr. de decuriou.

Septemviralis. (Adiect.) Ad collegium ιἰι di-
cum spectans, (lectum e numero Cvirorum.) 111. Cn.

579

—- ab uncia usque ad assem: Sextans, quadrans, triens.
quincunx. semiS‚ septunx etc. fr. 50. ξ. 2. dc her-fd.
inst. 28. 5.

Sepulcrum, S. Sepulchrum. ξ. 1. Locus

Pauli lib. singul. de Vll viralibus iudiciis. l‘r. 7. [r. 25. ¹ sepulturae. 1. Sy. Vbi corpus, ossave hominis con-

fr. 31. (inser.) de inol'f⁴ testam. 5. 2.

septentrionalis. (Adiect.) Septentrionem
spectans. 11. Op. Occidentalis. — Orientalis (por-
ticus) Th. C. XV. l. c. 53. dc opp. pub.

septenus, (Adieet.) Numerum septenarium
referens. 11. 011. QuaternOS‚ ——- Septenos (uno utero
eniti.) fr. 3. si pars hei-ed. 5. 4.

septicius. Septicia· Nomen personaeficti-
cium. 111. Gn. Maevius, — Septicius (heres.) sr. 3.
§- 2. de transact. 2. 15. Sempronii fundum Septicio
vendidit. t‘r. 48. dc Α. Ε. V. 19. 1. DuxIt iu matrimo-

nium Sepliciam filiamfam. Vatic. 33102. 117. L. Titia ’

cum nuberet Septicia. lh. 3. 115.

Septies. (Advb.› Septima vice. 11. op.1te1·u1u.
— Septies (Consulatus.) Th. C. XI. 2⁸. c. 9. de in·-
dulg. deb.

Septima. Pars septima. III. Gn. Septimum Ἰ
tributorum -per universos titulos adgnoscere. Th. C.
¹ matio. Cf. h. v. 111. Gn. Vna sepultura plura sepul-
Spatium ΓΠ dierum. 111. Cn. =

c. 12. 1. 1.
septimana.
Dominicus. qni septimanae totius primus est dicS. Th.
C. XV. 5. c. 5. de spectac.
Septimum. (Subst.) Milliarium septimum,
(locus regionis Constantinapolitanae. iu quo lastinianus
novum palatium exstruxit.) I. Sy. Septimum. Miltia-

rium septimum. Novum consistorium palatii Iustiniani. κ

c. 22. 3. 2. de SS. eccl. l. 2. c. 30. de iure dot. 5. 12.
c. 5. de legit. tut. 5. 30. c. 34. 3 4. de donat. 8. 51.

Septimus. (Adicct.) Vltimus in Vll. 111. Gn.
Primo, secundo etc. — septimo (gradu.) le. XXVHI.

7. sr. 10. 3312. sqq. de grad. et adtiu. 38. 10. Septimo ¹

mense (nasci.) fr. 12. de statu hom. l. 5.
septuagenarius. (Adiect.) Aetatis Lxx un-
uos agens. III Gn. Ad munera municipalia vocatus,

immun. 50. 6.

septuagesimus. (Adiect.) Vltimus ordo ex
Lxx. I. ‚Sy- maim-LXX annis. Vltra septuagesimum
aetatis annum. sr. 3. de iure immun. 50. 6. c. 10. de
decurion. 10. 31. ⁷

Septuaginta. Cf. v. Septuagesimus.

septum. ἓ. 1. Locus sepimenta vallatus
1. Sy· Claustra. Septa (carcerum.) Th. C.1X. 3. c. l.

3. l. c. 3. de cust. reor. Termini. Fines, Septa (san- j

ctorum.) Iut. ep. nov. c. 21. 33. 71. sq. c. 83. 3. 330.
c. 105. 3 392. ΙΙΙ. Gn.. Aedilicium aliquod construere,

vel septis quibuslibet spatia certa concludere. Th. C. κ
lt. 23. c 1. pr. de R. V. Parietnm septo concludere. '

lb. IX. 45. c. 4. pr. 3. 2. de h. qui ad eccl. —- ἕ. 2.

Septa, i. e. ObiceS, (ad continendam transmittendam· ¹

que aquam fluminis pertinentes.) I. Sy. Quae ad in—
eile opponuntur, aquae derivandae compellendaeve ex
flumine causa. fr. l. 3 4. de νῖν. 43. 21. 111. Gn. Ri-
vos, specus, septa (reficere. purgare, aquae ducendae
causa.) sr. l. pr. ib. 43. 21.

Septunx· Assis partes VII. 111. Cu. Partes

 

dita sunt. Omnis sepulturae locus. fr. 2. 3. 5. de rc-
ligios. 11. 7. fr. 3. 3. 2. de sepulc. viol. 47. 12. 111,
(7η. Iu locum purum alterius, aut in id sepulchrum7
in quo ius non fuerit. illata (sc. ossa hominis mortui.)
fr. 2. 3. 2. de religios. ll. 7. Laribus, sepulchris avi-
tis (carendum habere.) fr. 38. de R. V. 6. l. fr. 36.
de bon. libert. 33. 2. lura sepulchrorum habere. lus
sepulchri. tam smniliaris quam hereditarii. sr. l. 3. 3.
de suis et legit. 38. 16. c. 13. dc religios. 3. 41. ct'.
sr. 5. eod. ll. T. Monumentum sepulchri. Aedificare, v.
Reficere, sepulchrum. l'r. 37. 3.1. ib. 11. 7. l'r. 1. 33.
5. 9. sq. l‘r. 3 pr. dc mortuo inser. 11. 8. Qui sepul-
crum violaverint, ant dc sepulcro aliquid sustulerint.
Paul. 1. 21. 33. 5. sq. fr. 3. pr. fr. 8. de sep. viol. 47.
12. -— ᾖ. 2· Secessus, Latebra. 111. Cn. Nc iu
urbibus claris consueta feralium mysteriorum scpulcra
constituant. Th. C. XVI. 5. c. 7. 3. 3. (le haeret.

Sepultura. Humaeio, Exsequiae. I. Sy. Hu-
chra efficere non potest. fr. 44. pr. de relig. ll. 7.
Omnis sepulturae locus. sr. 3. 3. 2. de sepulc. viol. 47.
12. Corpus perpetuae sepulturae traditum, vel ad tem-
pus alicui loco commendatum. Paul. 1. 21. 3. 4. cl'. 33'.
1. 3. fr. 3. 3. 4. 1. 1. 47. 12. fr. 2. 3. 3. de religios.
ll. 7.

Sequela. decessio. II. Op. Principalis (obli-
gatio.) Cl'. h. v. 3. 2. 111. Cn. Pars et sequola (pa—

’ terni testamenti.) 3. 5. 1. (le pup. subst. 21ss. lumenta.
ἶ —- quorum sequela [al. sequella] erat eculeus. sr. 14.

3. 15. de furt. 47. 2.

Sequens. (Partic.) §. l. Qui comitatur, Inse-
queus. 11. Op. Primus. Principalis Cf. h. vv⁴ 3.1.
Prior. fr. 13. Qui potior. 20. 4. fr. 7. 3 6. de reb. eor.

3 qui s. tut. 27. 9. sr. 34. pr. de statulib. 40. 7. Proxi-
— antequam septuagenarius fieret. fr. 5. 3. 7. do iure ³

mus. Ct'. h. v. 3. 3. ΙΙΙ. Gn. 0oeurreus, aut qnasi sv-
quens. fr. 110. de V. S. 50. 16. Media nox, et sequen-
tis noctis media pars, fr. 8. de feriis 2. 12. Romulus,
—— et sequentes reges. fr. 2. 3. 2. (le Ο. Ι. 1. 2. —
ᾖ. 2. Alius, Posterior, Diversus. 1. sy. Secun-

ζ dum, Posterius (testamentum, v. compromissum.) fr. 21.
ᾗ 3 5. fr. 25. 3. 2. de rec. qu. arb. 4. 8. fr. 3. 3. 7. si

cui pl. qu. p. L. Falc. 35. 3. In locum decedentis da-
tus, v. creatus. fr. 26. 3. 6. ex qu. c. mai. 4. 6. [ι’. 32.
de indic. 5. l. 111. (711. Apud sequentem Praetorem
agere. l'r. 26. 3, 6. 1. 4. 6. Si sublatum sit aedificium,
— aliud est. quod sequenti loco ponitur. fr. ⁵20. 3. 2.
de. S. P. V. S. 2. —— §. 3. Consequens, Coniun-
ctus. 111. (1¹1. Qui, quod extremum in iurisdictione
est, non fecit. — Si quis rem mobilem vindicari a se
passus non est. scd duci eam vel ferri passus θεῖς cae-
terum si et sequentia recusavit etc. fr. 1. 3. l. si qu.
ius dic. 2. 3.

sequester. ξ. l. internuncius, Proxeneta
ΙΙΙ. Cn. Sequestres atque. interpreteS‚ taciti nuncii, re-
nunciique corrupti. Th. C. 111. 7. c. 1. pr. de nupt. —
ἓ. 2. Is, cui custodia rei, de qua disceptatur,

