SAT — SCA.

dare. Cf. h. v. §. 2. Si creditores pecuniam, aut satis ᾗ
accepissent, aliove quo modo sibi cavissent. Solutum,
creditoribusve satisfactum. fr. 39. §. 1. de statulib. 40.
7. ξ. 41. I. de R. D. 2. 1. 111. Cn. Solvere. vel eo
nomine satisfacere. fr. 39. § l. fr. 40. §. 8. l. l. 40. 7.
cf. fr. 40. de R. C. 12. 1. fr. 19. de contr. emt. 18. 1.
fr. ll. ξ. 2. de de A. E. V. 19. l. fr. 6. ξ. 1. fr. 14. ¹
Qu. mod. pign. 20. 6. fr. 41. ξ. l. de man. testam. 40.
4. L. Gall. Cis-Alp. 11. 5. sq. Reddere (dotem.) eove
nomine satisfacere. fr. 41. ξ. 7. de legat. 111. (32.) cf.
fr. 8. pr. rer. amotar. 25. 2. Aere solute. vel fideius-
sore dato, vel alias satisfacto. fr. 5. ᾗ. 18. de. tribut.
aet. 14. 4. cf. fr. 9. §. 3. fr. 10. dc pign. act. 13. 7.
fr. 53. de contr. emt. 18. l.

satisfactio. ξ. l. Resarcitio. Ill. Cn. Qui
accepit satisfactionem, iniuriam suam remisit. fr. 17.
§. 6. cf. ξ. 4. de iniur. 47. 10. - ξ. ². Praesentia
rei debitae. I. Sy. Solutio. Th. C. XI. 1. c. 16. ἵ
c. 18. de ann. et tribut. Cf. sr. 5. §§. 16. sq. utin poss. ]
legat. 36. 4. — ξ. 3. Quod vice solutionis prae· l
statur, (ad securum faciendum creditorem.) 11. 011. 1
Solutio. fr. 21. §. 2. de const. pec. 13. 5. fr. 6. ξ. 1. ;
Qu. mod. pign. 20. 6. 111. Gn. satisfactio pro solu-
tione est. fr. 52. de solut. 46. 3. fr. 176. de V. S. 50.
16. Fidem habere emtori, sine ulla satisfactione. fr. 19.
de contr. emt. 18. l.

Satis-obferre. Satisdationem obferre. 1.
sy. cavere, satisdationem obferre. fr. 21. §§. l. 5. de
Ο. N. N. 39. 1. fr. 2. §. l. Qu. legator. 43. 3. fr. 7.
rem pup. salv. 46. 6. Ill. Cn. Qui satis dederit. vel
nunc obserat. fr. 5. de susp. tut.. 26. 10. Adire, et
satisobf. fr. 1. §. 4. de requir. reis. 48. 17. Si modo
satis obferat, et defendere paratus est. sr. 3. ξ. 5. Qu.
vi aut cl. 43. 24.

Satis-petere. Provocare ad satisdandum.
1. sy. Desiderato caveri. Satis-desiderare. fr. l. ᾗ. l.
fr. 3. pr. §§. sqq. ut in poss. legat. 36. 4. 111. Cn.
Si non fideicommissum petatur eo Ioci, sed fideicom-
misso [al. de fideicommisso, v. fideicommissi] satis.
fr. 52. ᾗ. 4. de. iudic. 5. 1. fr. 1. §. 11. fr. 7. ut legat.
serv. c. 46.3. Si potuit et debuit suspectum facere.—
Si debuit satis petere. fr. 14. de adm. et per. 26. 7.

Satis-postulare. Idem. Ι. Sy. Satisdationem
exigere. fr. 21. rat. rem hab. 46. S.

Satis-praestare. Satisdaeionempraestare.
1. sy. satisdare. fr. 8. de usufr. ear. rer. 7. 5.

satius. (Compar.) Vtilius, Praestantins. I. y

 

sy. Vtilius. Melius. sr. 5. ξ. 1. de opp. pub. 50. 10. ¹
c. 5. in qu. c. I. I. R. 2. 41. 111. Cn. Oportet. satius
est enim etc. fr. 14. §. l. de relIg. 1l. 7. Nec debere ¹
etc. — rescripsit, satius euim esse etc. fr. 5. pr. de ῐ
poen. 48. 19. fr. 111. de v. O. 45. 1. ’
satrapa. Qui vice regis certam regionem l
tenet. 111. Gn. Gaddanae‚ satrapae Sosanenae. Th. C.
XII. 13. c. 6. (inscr.) de auro coron. Cf. Nov. lust. 31.
c. l. §. 3. Omnes satrapae, pro devotione quae rom. l

863

et quasi per saturam. collectum. Const. Omnem reip.
ξ. l. cf. c. l. pr. de Lat. libert. toll. 7. 6.
saturiani. Populi, latrociniis studentes,
(Africae provinciae contermini.) 111. Gn· Qui e Sub-
Afrensibus, qui in Saturianorum se coniurationem mi-
scuerunt. Th. C. Vll. 19. c. 1. §. 1. cf. pr. de Saturian.

Saturninus. §. 1. Cognomen Leti, (qui D.
Pii et Marci Antonini temporibus vixit.) 111. Cn. A
Claudio Saturnino Praetore — inferre iussus erat; --
sed rectissime DD. Fratres rescripserunt. fr. 6. ξ. 7.
mand. 17. 1. cf. fr. 4. pr. dc legationi. 50. 7. Claud.
Saturninus lib. singul. de poenis paganorum. fr. 16. de
poen. 43. 19. — §. 2. Cognomen Venuleii, Leti.
111. Gn. Venuleius Saturninus lib. l. de officio Procos.
fr. 15. ib. 48. 19. Qu. Saturninus lib. X. ad edict. scri-
bit. fr. 19. ξ. 7. de auro arg. 34. 2. cf. fr. 13. ξ. 5. de
iureiur. 12. 2.

satus. (Partic.) Cf. v. Serere.¹

satyra. Carmen maledicum. III. Gn. Qui
satyram et epigraminata - componit. Paul. V. 4. §. 15.

Sauciare. Perire, Laedere. 111. Gn. Si quem
— gravior condemnatio sauciaverit. Th. C. Vl. 4. c. 22.
§. 5. de Praet. et Qu. Nullius innocentiam sanciamus.
Nov. val. 111. de sepulc. viol. 11. 23. c. l. §. 5.

saucius. (Adiect.) Adflictas, Laesus. HLGn.
Per infortunia multa iam saucium (Officium sedis ——
tuae.) Nov. Val. 111. de off. et num. Il. 22. c. l. pr.

saxosus. (Adiect.) Saxis abundans. III. Cn.
Si fundus sit sterilis, vel saxosus. fr. 13. de reb. eor.
qu. s. tut. 27. 9.

Saxum. ξ. 1. Lapis, Petra. Ι. Sy. Lapis Cf.
h. v. ξ. l. 111. Cn. Saxa. vel marmora, — aliave
quaecunque materia. Th. C. lx. 17. c. 4. de sepulc.
viol. Saxum ex fundo eiicere, vel cretam, vel arenam

ι fodere. fr. 34. de d. m. 4. 3. Saxo, vel fuste, vel la-

pide percuSSUS‚ vel quo alio telo necatus. sr. l. §. 17.
de S. C. Silan. 29. 5. Th. C. xvl. 8. c. l. de lud. —
ξ. 2. Marmor. 111. Gn. saxorum nitentium venae.
lb. X. 19. c. 2. c. 10. de metallar. — §. 3. Rupes.

2 III. Cn. Damnari, ut de saxo praecipitetur. fr. 25. §. 1.

de poen. 48. 19.

scabidus. (Adiect.) Scabie laborans. 111021.
Caballum. quodve aliud animal habens scabidum. L.
Rom. Burg. 13.

scabiosus. Idem. III. Gn. Pruriginosi, vel sca-
biosi. fr. 3. de Aedil. edict. 21. l.

scaena, s. Scena- Pars theatri superior,
(iu qua histriones et mimi spectaculum sui praebent.)
111. Cn. Ludorum causa scaenam, pulpitum, ceteraque

3 quae ad eos ludos opus erunt. in loco publico ponere,
Ι. statuere. Tab. llerarl. l. 3. sqq. aer. Neap. fr. 2. §. 5.

de h. qui not. inf. 3. 2. Scena theatralis, aut circense

l certamen. c. 11. ξ l. de feriis. 3. 12. Th. C. XV. 7.

c. l. sq. c. 4. de scaenic. Qui artis ludicrae. pronun-

ciandive causa. in scaenam prodierit. fr. l. 1. 1. 3. 2.

cf. fr. 24. pr. ad L. lul. de adult. 48. 5.
scaenicus. (Adicct.) Histrionalis‚ Theatra-

debetnr imperio. coronam ex propriis facultatibus fa— κ lis. l. Sy. Ludicrus. Th, C. XV. 7. c. 4. c. 9. de

ciant. Th. C. 1.1.
satura. Rogatio mixti argumenti. III. Cn.

scaenic. Thcatralis. lb. Vl. 4. c. 2.

0. 29. de Praet. et
Qu. XV. 7. c. 1. sq. II. ΟΡ. Circensis. Cf. h. v. III.

Si quid in saturam feretur. L. Servil. c. 21. Passim, Gn· Scaenica vestis, etiamsi tragica aut citharoedica

