136

fr. 17. pr. ct'. sr. 9. pr. dc aqua ct aqu. pluv. 39. 3.

Vel sortem ct usuras vius (vum praestari¹ ‹leb-we). — ¹

vol nomina cum vorum cessione in id facienda cte.
1'1-‚30 111· hen-vd. prt. 5. 3. Si post solutum sinc ullo

pacto omnr. — actionvs post aliquod intclw'allum ecs-
1111· sint. nihil va ress-ion«- actnm. l'r. 76. dt· solut. 46.
3, 1·. 2. 111· divid. intel. ἴ). 52. — ξ. 4. ,inspic-a· .

tio, Initium cursus. III. (Ἦ. Heredis aditio mo-

ram lvggati qnidcm petitioni facit, cessioni dici non t'a- ’

1·ἰ1. fr. 7. pr. Qu. dies legator. 36. 2.

sessus. (Pan-tic.) [Cf. ν. Codri-tu] Interfe-
niente cessione in nlternnz translatus. 111. 0110]
Sicut wnditionis titulo cessas actioncs — ad livi-vdes

transmitti permittitur. simili modo ct donatas. c. 3-3.

dc donat. 8. 54. ln procuratore constituendo ad mo- ¹

vcndas vasdvm cessas actiones. c. 33. l. ὃ. 54.
Ceu-ri. ceteroquin. Cf. v. Caetera etc.
Chalbane· Cf. v. Galbanum.
chalvedon. Bithyniae viritas. 111. (Vn. Sa-

ενι-(111115. qui Chalcvdonc 1·0111·1’111·1·11111. 1·. 4. dc summa '

trinit. l. l. c. 23. dv episc. 1·1 1·11ἰ·. l. 3.
chalcedonensis. (Adivct.) Aa Chalcedo-
nem spectans. 111. Cu. Ephesina synodus. Chal-
redonensis cte. (1.8. pr. du· havi-elic. l. 5. 11111111111ῬῙΙ,
nov. c. 107. 5. 37³3.
Chaldaeus. :Istrologus 111. (m. Mathema-
tici. chaldavi. harioli. ct caeteri qui similem quaestum

svm-runt. coll. LL. M. XV. 2.

canteri quos malclicos - vulgus adpellat. Th. C. IX. ¹
16. 1·. -1, dc malvlic.
Charisficon. Cl'. v. Chartiaticum.

(bastonarius. <Aah-ct.) Orcinus. ΙΙΙ. Gn.
Etsi iniustum —— videtur. mulin-vs ad laticlavum atque
insignia procedi-rc. tannen charomnriam [al. carbona-
riam] praeturam iuxta glrbam paternae substantia(-
cognosvvro potcrunt. lb. 11. 4. c. 17. 111- Praet. eet Qu.

Charta. ξ. 1. 'sabella papyracea. 111. (711.
Quod in alho, wl iu charta. vcl in alia matvria pro-
2. 1. Tabularum
adpvllationc charta«- quoquc rt membranae continu-ntur.
Paul. lY. 7. 5. 6. t'r. 1. pr. cf. fr. 4. dc. B. l'. s, t.
37. ll. Librorum adlit-ilationv continentur onmia vo-

positum rrit. l'r. 7. pr. 111· iurisd.

hanina, siv(- in charta. sivi· in mcmhrana sint. sivein
quavis alia inatcria. l‘r. 52. pr. cs. 5. 11. sr. 76. dc lrg.
ΙΙΙ, (32.) Paul. 111. 6. 5. 87. Chartis legatis. ncquc 1
ι)11]))1“11111 ad chartas paratum. ιιι-11111· vitai-1:102 nondum ¹
porti-clav. rontinclmntur. sr. 52. 5. 6. 1. 1, (32.) Char-

tae cpistolarvs, s. ad ratiunculam. vvl ad lugarium pa-
ratae. sr. 3. 5. 10. 111· penu leg. 33. 9. sr. 31. 5. l. dc
liberat. leg. -Ἡ, 3. — ς’. 2. Libellus, Scriptum.
l. Sy. Scriptis). Th. C. IX. 34. c. 7. c. 10. dc samos.
litu-ll. — ᾖ. ³. commentarii, Rationes publi-
cae, monumenta publicu. 111. Gn. quta in-
spvvtorum relationem. ct vctcrnm monunwnta charta-
rum. lh. Xl. 28. c. 2. dc indulg. ‹l‹·t›itor. Quicunque
ad chartas. vv! tabulas. vel quodcunque· alind ministr-
rium. rohorlalis optaverit. lh. 1111. Ἰ1. 1·. 20. dc co-
hortal. Qui chartis ac ratiociniis puhlicis invonitur¹
obnoxius: lh. Ylll. 7. 1·. ll. 111· div. ot'lic. Frcti (sc. 1
scriniarii) potcstatc chartarum. rationes corum (sc.

actuariornm) pro sua voluntat«- pri-scribunt. lb. 1111.

Chaldaei ac magi, ct ¹

CES — (ltu-3.

ἵ 1. c. 15. dc numerar. Qui sumserint chartarum noti-
tiam. ct codem officio inhaeserint. lb. c. 7. l. l. Cen-
sus. qni pracscntibus chartis continctur. Nov. Valent.
111. 111· indulg. reliqu. 11. 1. 1·. 2. 5. 1. chcm — css«-
rcvoratam, nt dc otnnium chartis. si iam nota cst. au-
seratur. Th. C. xx 1. 2. c. 2⁸. 111· 1Ὶ11811. eccles.

Charta‘PuS· (Adit-vt.) Ex charta factus.
111. Gn. Quodsi in codicibus sint (se. libri), mem-
braneis. vcl chartaceis, vcl ctiam vlnoreis. vel alu-rius
materiam vel in ceratis codicillis. t'r. 52. pr. de legat.
⁴ 111. (32.)
shartiaticutn· Quod pro chartis datur of-
lficialibus. III. (ἠ. 1)1·1)1’1ι1 (sc. pannicularia) ad
1 ca scrvari. quae inrc Praesidum soh-nt erogari. utputa
. chat-{iaticum [al. charisticon} quibusdam officialibus
1 inde subscribere. vel. si qui sortitor fecerint milites-
ἰ11111· vis donare. sr. G. 111· 111111. 111111111111. 48. 20.

snat-toprates. obortarum venditor. I. Sy.
Corporati, ad quos chartac vcnditio translata est.
Chartopratac. c. l. dc collegiati. rt chartoprat. ll. 17.
(Rubr.)

chartula. §. 1. Tabelta papyracen. Scri-
ptum in qualicunque materia. I. sy. Charta.
Gai. 11. 77. cf. 5. 33. 1. dc R. l). l. interpr. ad
Th. C. IX. 34. 1·. l. (11· samos. libe—ll. 111. Cn. Quod
in chartulis. sivo nmnbranis. aliquis scripserit. Gai.
l. 1. Brevitas chartulat· donationi — nihil quidquam
derogat. r. 13. d·- donat. ὃ. 54. Inter chartulas de-
portati brevis quidam adseri-ratur inventus etc. Th. C.
Χ. 16. c. 3. 111· lisci dubitor. — ᾖ. 2. Rationum
libellus. Acta publiea. 1. Sy. Chartae. chartu-
lae (publicae). lb. Ylll. l. c. 6. c. 15. dc numerar.
Ylll. 2. c. 2. de tahular. logogr. 111. (Ju- Si in osti-
riis puhlicis. vel ministerio rinwiularum, atquc obscr-
vationr rationum. inveniuntur. lh. 111. 22. c. ὅ. dc
fil. milit. adpar. cf. C. lust. c. l. 5. 7. dc ott. l'rs. Pr.
Al'l'. l. 27.

chartularius. Qui chartas publicas tra-
ctat. 1. Sy. Qui chartas publicas administrat. Th.
C. Ytll. l. c. 6. 111· 11111111·1·1ιι·. 111. (7η. (Σοιί1ἰιτυ11ινίιις,
ct chartularius, primiscrinius. vt numerarius c. 12. da·

⁸)

nunu-rar. 12. 50. ln iisdem insu-unwmis solnm nume-
rarium ciusdvm ‹li‹›··ces‹·0s. riusqnc. adinton-m 91011111·-
2. ih. 12. 50. Oeco-
nomi ct orphaerophi. vt caeterorum Iocorum 111111ιί-
nistratorrS. ct cuiuscunqn«¹ loci chartularii. lnliaui cpit.

tnlarimn subscribere. 1·. 10. 5.

nov. c. 111. 5. 409. sq. Priores numeri, rt chartularii
scrinii. Schola chartulariorum. lh. 105. 5. 3257. c. l.
5. 8. dc oss'. Prl'. Pr. Λ1“1·. l. 27. .

chasma. collapsus terrae, l'orago. 1. Sy·
Si ruant (pracdia). Si chasmat«¹ pvricrnnt. fr. ll. 5. 5.
dc minor. 4. 4. 111, sn. Cum — inundatione aqua-
rum, ant chasmatc. aliur«¹ qno casn. pars fundi inter-
ierit. l'r. 10. 5. 1. 111· [ιω-ἰν. vt. comm. 18. 6. 1·1’. sr. ll.
5. 5. l. -1, ·1. tr. 4. 5. 1. dc ccnsih. 50. ¹5.

 

(ἸΙι-Ιοῐιῐθ. Oculus indicae testudinis. 111.
ἰ Cn. ’ἅνω-ἰνδ-[111111111-111115 ad vectigal: - margarita. —
1h3arinthns. snnwagdns. - hcrjllus. rin-ionia. [al.

chclyniacl. (opor-¹¹) indica⁴ fr. 16. 5. 7, 1111 puhlican.

39. -1,
(norsum-sicanus. (Adiect.) Aa viritatem
Clter-

 

