STI.

stipulam suam, vel spinam. — ignem immiserit. sr. 30.
5. 3. ad L. Aqu. 9. 2. Coll. LL. M. XII. 7.
Stipulari. §- 1. Interrogatione solemni
proposita, et responsione debitoris secuta,
iura creditoris consequi. 11. Op. Pacisci. Cf. h.
v. 5. 2. Promittere. CF. h. v. 5. 2. Spondere. fr. 1⁴50.
de V. S. 50. 16. 111. (711. Ex re hereditaria percipere,
stipularive. fr. 19. sam. ereisc.10. 2. Stipulari, vel per
traditionem accipere. fr. 14. pr. de usu et babit. 7. 8.
fr. 9. pr. de auct. et cons. 26. 8. Sicut stipulando (alteri)
adquirit. ita etiam paciscendo. fr. 23. pr. de usut'r. 7.
1. fr. IS. fr. 73. 5. 4. de R. 1. 50. 17. cl'. tr. 5. de

stipul. serv. 45. 3. Per quos stipulari possumus. Paul. g

V. 8. 5.1. Si duo rei stipulandi siut, et uni debitor
— cum poena promiserit. fr. 5. pr. si qu. cautt. 2, 11.
Cl'. v. ltcuS. 5. 3. Si —- sit compromissum. et de te

poenam sim stipulatus. fr. 13. 5. l. de rec. qui arba. ¹

S. Adiit, stipulatusque dc ea est. indemnem se eo no-
mine praestari. l'r. 19. pr. ad SC. Vell. 16. 1. Quod
mihi ab aliquo debetur. id si velim tibi deberi. — opus
est ut iubente me tu ab eo stipuleris. Gai. 11. 33. sq.
111. 179. Possumus ad id, quod stipulamur, alium ad-
bibere qui idem stipuletur, quem vulgo adstipulatorem
vocamus. Id. 111. 110. sqq. Vendere, et stipulari —
pretium. fr. 39. 5.1. de contr. emt. 18. l. Cavere. -—
et stipulanti spondere, s, recte promittere. fr. 47. pr.
de pact. 2. 14. fr. 16. de transact. 2. 15. Stipulatio,
quam extraneus, qui dotem dederit, stipulatus fuerit.
fr. 42, 5. ’3. sol. matrim. 24. 3. Pecunia. quam in diem
certum dari stipulamur, Gai. 111. 124. Quod A. Α. de
L. Titio incertum stipulatus est. ld. lv. 137. Si quis
per vim stipulatus. cum acceptum non faceret etc. fr. 14.
5. 9. Qu. met. c, 4. 2. — ξ. 2. Promissione sole-
mni se obligare credituri stipulanti. 111. (Ὓη.
Si per curatorem —— quid amissum fuerit. quemadmo-
dum si quid stipulatus — suisset. aut vendidisset rem
hereditariam. l'r. 61. de adm. et peric. 26. 7. Tradi-
turum se. stipulari. fr. 7. 5. l. de eo qu. c. loco. 13.
4, Stipulatus, solvere. sr. 26. ἵ. 13. de cond. indeb.
12. 6. fr. 5. 5. 2. de solut. 46. 3.

Stipulafio· ξ. l. Verbis contracta obliga-
tio. Interrogatio creditoris, (firmata solemni de-
bitoris promissione.) 1. Sy. obligatio, quae verbis
fit. Verborum conceptio. sr. 1. 5. 3. de part. 2. 14.

fr. 5. 5. l. de V. O. 45. 1. 11. 01). Promissio. fr. 7. ¹

de V. S. 50.16. Pactio. Pactum. Cf. 11. vv. 5. 2. 111.

Cn. Stipulatio, et caeteri contractus. l'r. 34. de R. Ι. l

50. 17. cl‘. l'r. l. 5. 4. de pact. 2. 14. In traditionibus,
et in emtionibus. et stipulationibus. et testamentis (ad-

iectio baec etc.) l'r. 169. de V. S. 50. 16. fr. 17. de R. ¹

1. 50. 17. cf. fr. 45. de pact. ⁴2. 14. Vatic. 5. 263. lu
stipulationem deductus, sive ex testamento relictus
(ususl'r.) c. 16. pr. de usu et babit. 3. 33. Nec sti-
pulatione. nec ullo alio modo, adquirere (per servum.)

fr. 1. 5.15. de A. v. A. P. 41. 2. cs. fr. 59. de pact.. ἵ
2. 14. Vt exactione careat stipulatio. Nov. Maior. de ¹

indulg. reliqu. IV. 3. c. 1. 5. 1. cf. l'r. 9. 5. 3. Qu.
met. c. 4. 2.
lationem imaginaria solutione (dissolvi.) Gai. 111. 170.

Stipulatio accepto facienda erit. fr. 9. 5 7, sr. 10. 5.1. ι
Qu. met. c. 4. 2. Aquiliana stipulatio omnimodo omncs J

111 stipulationem deduci, ct per accepti· ς

 

911

praecedentes obligationes novat et perimit, ipsaque per-
imitur per acceptilationem. sr. 4. sq. de transact. 2.
15. — §- 2. cantionis gratia contracta obli-
gatio verborum, (satisdatione interveniente. aut nuda
promissione.) 1. Sy. Cautio. Cf. 11. v. 5. 2. Satisdatio.
Satis-acceptio. [ι’. 35. 5. 3. fr. 45. 5. 2. dc procur. 3. 3.
sr. 5. 5. 2. de V. Ο. 45. 1. 111. Cn. Propter damnum
infectum nemo vult lege agere, scd potius stipulatione,
quae in edicto proposita est, obligat adversarium. Gai.
lV. 31. Stipulationes, quae praetoriae sunt, - ut da-
mni infecti, legatorum etc. fr. 37. pr. de O. et A. 44.
7. ct'. fr. 35. 5. 2. de procur. 3. 3. fr. l. pr. de stipul.
praet. 46. 5. Iubere caveri praetoria stipulatione, ct
in possessionem mittere. l'r. 4. de. iurisd. 2. 1. Pro
praede litis et vindiciarum stipulatio. Gai. [V. 94. Iu-
dicio sisti promittere, et stipulationi non obtemperare.
fr. 15. si qu. cautt. 2. 11. Quoties iudIcatum solvi
stipulatione satisdatur. Paul. V. 9. 5. 3. Satisdationis
stipulatio. fr. 112. 5.1. de V. 0. 45. 1. Iu actioni-
bus, et in interdictis, et in stipulationibus defendere
(domiuum.) fr. 39. pr. cf. fr. 35. 5. 2. de procur. 3. 3.
fr. 10. de adm. et peric. 26. 7. Vtiliter sibi institutum
hac stipulatione cavere compellit, ne petita Β. Pne res
hereditarias deminuat. Paul. V. 9. 5.1. Emtae et ven-
ditae bereditatis stipulationes. Gai. 11. 252. 257. sq.
Partis et pro parte stipp. 1(1. 11.25-1. 257. stipulatio,
quae ab Aedilibus proponitur. —- De evictione stip.
fr. 31. fr. 39. pr. de eviction. 21, 2. Vatic. 5.10.

stipulator. Creditur ex stipulatu. 1. Sy.
Qui stipulatus est, Creditor. fr. 30. 5.1. de pact. 2.
14. Reus stipulandi. Cf. v. Reus. 5. 3. 11. 011. Pro-
missor. Cf. b. v. 5. 1. FIdeiussor. fr. 8. 5. 3. Qui sa-
tisd. cog. 2. ὅ. fr. 21. 5. 3. de tideiuss.46. 1. 111. Cu.
Qui pecuniam in fraudem stipulatoris acceptam fecerit.
Gai. 111. 215. Incerti condictione stipulatorem com-
pellam, ut mihi acceptum [al. acceptam] saciat stipu>
lationem. fr. 2. 55. 3. sq. de donat. 39. 5.

sripulatus. (Subst.) Stz'pulatio‚ Verbis cou-
tracta obligatio. 1. Sy. Stipulatio, Yerhorum obli-
gatio. fr. 28. dc procur. 3. 3. sr. 17. de donat. 39. 5.
c. 3. de inutil. stipul. 8. 39. Quam stipulanti recte
promisit, Ex stipulatu (poena.) l'r. 15. sq. de transact.
2. 15. 111. Gn. Legum, quidquid ad eum, inve stipu-
latum cius concessit. fr. 33. 5 2. de legat. 111. (32.)
Deduei in stipulatum (novationis causa.) sr. 17. l. 39,
5. sr. 17. pr. de reb. auct. iud. 42. 5. Succeder'e in
stipulatum. fr. 5. 5. 6. de reb. eor. qui s. tut. 27. 9.
Cui ex stipulatu [al. stipulato‚] vel ex testamento de-
betur. sr. 235. de l'urt. 47. 2. cf. Gai. lV. 55. 116. l'r. 73.
de cond. et dem. 35. 1. cf. fr. 121. 5.1. de V. 0. 45.
1. Ex stipulatu, ob rem non defensam, agi posse.
fr. 45, pr. de procur. 3. 3. Ex stipulatu actio. l'r. 27.
ξ. 1. (ιη 28. ib. 3 3

Stipulum. Firmum. 111. Cn. Per eas (se. sti-
pulationes) firmitas obligationum constringitur; „sti-
pulum” enim veteres firmum adpellaveruut. Paul. V.
7. 5.1.

Stirpitus. (Advb.) §- 1. Cum ipsis radici>
bus. 1. Sy. A stirpe (exscindere etc.) fr. 1. 5. 2. fr. 3.
5. 4. arb. furt. caes. 47. 7. 111. οη. Quodsi quis ex
seminario stirp. arborem transtulerit. fr. 3. 5. 4. 1. ⁴17.

