328

erogasset. aliquid tamen ad victum quotidianum ero-
gasset. sr. 25. §.16. de hered. pet. 5. 3. cl'. fr. 20. pr.
lr. 21. de in rem verso. 15. 3. Sive quid in fructibus
percipiendis erogavit. sive in familia alenda etc. fr. 9.
5. 3. de reb. auct. iud. 42. 5. Si piscatori erogaturo
in adparatum plurimum pecuniae dederim. fr. 2. pr. de
naut. soen. 22. 2. Sumtus erogati in (exstructione.) fr.
29. 5 2. de pignor. 20. l. Si odores et unguenta ser-
vus emerit, et ad funus erogaverit. fr. 15. 5. 3. de in
rem verso. 15. 3. Si idcirco amplius erogatum esset,
quod etc. fr. 39. pr. fam. ercisc. lO. 2. Si minus ero-
gaverit (quam X aureos.) fr. 88. 5. 1. de legat. II. (31.)
Erogatio. §- l. Distributio, Elargitio. 1.
Sy. Insumtio. Th. C. Vl. 24. c. 2. sq. de domest. et
protect. 111. Cn. Sive cum sumtu, sive sine eroga-
tione (contingens honor municipalis.) fr. 14. pr. de
mun. et hon. 50. 4. cf. fr. 58. de hered. pet. 5. 3.
Erogationi proficere annonariae. Th. C. VH. 4. c. 2.
de erog. mil. aunon. Erogatio per susceptores sacta.
Ib. l. 1. c. 24. cf. c. 32. XXV millium sollium⁷ et XXV
librarum argenti erogatio sumtusque. Ib. VI. 4. c. 5.
de. Praet. et Qu. — §- 2. Depensio. 1. Sy. Alie-
natum, vel deminutum. fr. 54. ad S. C. Treb. 36. 1.
Magna erogatio facta. Immoderata luxuria. t'r. 40. pr.
de damn. inf. 39. 2. 111. Gn. Quae certam formam
erogationis annuae. non incertam liberalitatis volunta-
tem hahuerunt. fr. 10. 5. l. de ann. legat. 33. 1. —
ξ. 3. Impensa. 1. Sy. Sumtus, Impeusae. fr. 3. pr.
5. 1. de impens. in res dot. 25. l. fr. 54. ad S. C.
Treb. 36. 1. III. Gn. Sufficit igitur sine dolo ero-
gasse, etiamsi nihil profuit erogatio eins rei debitori.
l'r. 9. 5. 2. de reb. auct. iud. 42. 5. cf. fr. 3. 5 1. de
imp. in res dot. 25. 1. Finem erogationis fecit (vo-
luntas testatoris.) sr. 31. 5. 4. de N. G. 3. 5.
Erogator. Distributor. Ill. Gn. Militi dan-
das pecunias ab erogatore Principis dari. c. 16. 5.1.
cl'. pr. 55. 2. sqq. de erog. mil. annon. 12. 38.
Eros. Nomen servi. 111. Gn. Si is. qui ho-
miuem Stichum petere deberet, Erotem petierit. Gai.
IV. 55. cs. 59. Si plures sint eiusdem nominis servi,
puta plures Erotes. fr. 5. 5. 5. de R. V. 6. l.
Errare. §0 1. l'agari, Circumerrure.1.Sy.
Aberrare. Cl'. h. v. ΙΙΙ. Cn. Errare et. sugere iumen-
tum posse. fr. 64. 5. 2. de Aedil. edict. 21. 1. cfv Paul.
Υ. le. 5. 4. —- ς. 2. Α tero deflectere, Falli.
1. Sy. Ignorare. l'r. 3. pr. sr. 9. 55. l. sqq. de iur. et
sacti ign. 22. 6. II. ΟΡ. Scire. fr. 1. 55. l. sqq. ib.
22. 6. cl'. l'r. 25. 5. 6. de hered. pet. 5. 3. ΙΙΙ. Cn.
Nec stultis videri succurri. sed errantibus. fr. 9. 5. 5.
de iur. et tacti ign. 22. 6. Qui in re erravit, dum pu-
tat etc. fr. 71. 5. 8. de Α. v. Ο. Η. 29. 2. cf. fr. 3.
5. 1. dc in rem verso. 15. 3. Erras tu —, existimans
etc. c. 16. ad L. lut. de adult. 9. 9, Si quis circa in-
scriptionem vrraverit. (emendare non prohibetur.) fr.
35. eod. 48. 5. ci'. fr. 14. 5. 2. de lib. et posth. 28. 2.
Si quis in adpellationc erraverit.. l'r. 1. 5. 3. de app.

et relat. 49. l. In sacto magis. quam in iure, errare. ι

fr. l. 5. 2. de iur. ct facti ign. 22. 6. Si dati suerint
minus idonei. Praetor» errante. sr. 2. 5. 36. ad S. C.

Tertull. 38. 17. Vt. vel qui minimum errasset. litem
perderet. Gai. [V. 30.

 

ERO - ERV.

Erro. l'agabundus, Emansor. l. Sy. Qui
frequenter sine causa vagatur. fr. 17. 5.14. de Aedil.
edict. 21. l. III. Cn. Levius delictum emansionis ha-
betur. ut crrouis in servis: desertionis gravius. ut in
fugitivis. fr. 4. 5. 14. de R. M. 49. 16. Cum quis sti-
pulatur: ..fugitivum uon essc. erronem non esse“; et
caetera. quae ex edicto Aedilium curulium promittun-
tur. fr. 32. pr. de eviction. 21. 2. sr. 1. 5.1. sr. 4. 5.
3. de Aedil. edict. 21. 1. Qui servo persuadet. — ut
fugeret, —— aut amator exsisteret, vel erro, vel malis
artibus esset deditus ete. fr. l. 5. 5. de servo corr. ll.
3. t'r. 25. 5. 6. de Aed. edict. 21. 1.

Error. §. l. Circumerraeio. III. Gn. Per
omnem orientem — qui auri metallum vago errore sc-
etantur. Th. C. X. 19. c. 7. de metall.—§. 2. Igno-
rantia. I. Sy. Ignorantia. Gai. Ι. 67. sqq. le. Ul.
4. l'r. 2. fr. 4. sqq. sr. 8. sq. de iur. et fact. ign. 22.
6. Π. Op. Consulto. — Per errorem. fr. 53. de R. 1.
50. 17. Dolus. Fraus. fr. 18. 5.1. de contr. emt. 18.
l. fr. 16. 5. 10. de publican. 39. 4. ΙΙΙ. Gn. Si nou

ι per errorem, aut imperitiam, deceptus suerit. fr. 20.

de aqua et aqu. pl. 39. 3. cf. fr. 15. de iurisd. 2. 1.
Multum interest. errore matrimonium illicite contraha-
tur, an contumacia iuris etc. fr. 38. 5.1. ad L. Iul. de
adult. 48. 5. Si per errorem, aut iniuriam iudicis (non
debitum consecutus fuerit.) fr. 46. 5. 4. de procur. 3.
3. Quodsi per errorem se detulerit, nihil ei officit in-
considerata diligentia. Fr. de I. F. 5. 2. Si Latinus
per errorem peregrinam. quasi Latinam aut civem R.
— uxorem duxerit. Gai. 1. 70. cs. 68. Praetor homi-
nibus vel lapsis vel circumscriptis subvenit, sive metu.
sive calliditate. sive aetate, sive absentia inciderint in
captionem3 sive per status mutationem, aut iustum er-
rorem. fr. l. sq. de I. 1. R. 4. 1. cf. Paul. 1. Τ. 5. 2.
Erroris proprii veniae petitionem, vel adversarii circum-
ventionis adlegationem continet. fr. 17. de minor. 4. 4.
Rem alienam. aliquo errore deceptus, tamquam suam
vendere sorte aut donare. fr. 36. pr. de usurp. 41. 3.
Errorem adlegare. fr. 38. 5. 7. ad L. lul. de adult. 48.
5. Erroris causam probare. Gai. Ι. 67. sqq. le. ΥΠ.
4. Iustus. v. Probabilis, s. Tolerabilis, error. Paul. Ι.
Τ. 5. 2. fr. 44. pr. de usurp. 41. 3. fr. 5. 5. l. pro
suo. 41. 10. Labi errore. fr. 57. mand. 17. 1. fr. 19.
de usu et usus. leg. 33. 2. Ductus, v. Deceptus. er-
rore (vendere etc.) fr. 1. de distr. pign. 20. 5. fr. 36.
pr. de usurp. 41. 3. — ς. 3. Furtum erroneum.
111.Cn. Veritas rerum erroribus gestorum [al. gesta-
rum] non vitiatur. sr. G. 5.1. de oss. l'raes. 1. 18. Er-
roris fideiussio nulla est. fr. 37. de tideiuss. 46. l.
Calculi erroris retractatio fr. S. pr. de adm. rer. ad
civ. 50. 8. cf. sr. l. 5. l. Qu. sent. sine app. 49. 8.
- ξ. 4. Pravum consilinm, s. praeceptum.
1. Sy. Prava opinio. Th. C. XVI. 5. c. 41. de haeret.
lll. 011. Haeresis, sive error. lb. l. l. c. 19. lilathe-

matici, - codicibus erroris proprii — incendio concre-

ι matis. lb. IX. 16. c. 12. cf. c. 8, de malefic.

Erubesce-re. Rubore et verecundia suf-

isuadi. 111. Cn. Qui commodum dotis vindictae do-

mus suae praeponere non erubuit. fr. 11. 5. 3. ad L.
lul. de adult. 48. 5. Vt non diutius erubescat lex po-
sita. c. 33. 5. 1. de inoff. testam. 3. 28. cf. c. 22. 5

4

