712

viri matrimonium perv. sr. 19. de iurisd. 21. ln ado· ’
ptivani familiam perv. t'r. 3. 5. 9. de B. Ρ. 0. t. 37. 4.
Ad eam dignitatem perv.‚ ut etc. 1034. de oper. libert.
38. 1. Qui — S. purpuram adorare pervenerint. Th. 1
C. Vl. 24. 0. 3. de domest. et prot. Vt eas - ad he-
reditatem aviae pervenire pateretur. fr. 93. 110 001111. 01 1
dem. 35. 1. si potest alias heres ad suum perv. l'r. l. 1
5'. 16. si is qu. testam. lib. 47. 4. cl'. fr. l. de eo qu.
0100. 13. 4. —- §- 5. Bonorum alicu-'ns fieri.

1. Sy. Adquiri. Quaeri. Perv. ad aliquem. l'r. 5. pr. ¹

de calumn. 3. 6. l'r. 16. 5. 2. l'r. 17. Qu. met. 0. 4. 2. ¹
sr. 171. de V. S. 50. 16. Quod habuit (per B. Pnem.)
Patrimonium. quod ad eum pervenit. fr. 126. pr. de
legat. 1. (30.) Advenire. c. 30. de pact. 2. 3. 11. 01). ᾗ
Pro ea parte. quae pervenit. — 10 5011111101 (teneri.)
fr. 9. de. rond. l'nrt. 13. 1. fr. 157. 5. 2. de li. 1. 50.
17. lll. Gn. Habere, sicut Pei-venire, cum effectu ac-
cipiendum est. fr. 164. 5. 2. 01. fr. 7l. pr. de V. S.
50. 16. l'r. 20. 55.17. sq. de hered. pet. 5. 3. fr. 2. l
5. 3. de hered. v. act. la. 4. Quod ad patrem rever-
titur. vel pervenit. c. 12. comm. utr. iud. 3. 38. Quod
ab ipso perventurum esset ad eos. sr. 3. de interd. et
releg. 48. 22. cs. l‘r. 18. de adopt. l. 7. l'r. 1. 5. 6. de
legat. Ill. (32.) si ita perierint (50. nummi.) ne ad
aliquem pervenirent. fr. 27. 5. 21. ad L. Aqu. 9. 2.
Quatenus ex ea re pater locupletior sit. dolove malo
fecerit quominus ad eum pervenerit. fr. 3. 5. 4. sr. 4.
rer. amotar. 25. 2. cl'. l'r. 21. 5. 2. l'r. 23. 5. 9. fr. 30.
5. 1. de Aedil. edict. 21. 1. cs. fr. 9. 5. 2. de tribut.
act. 14. 4. Rogo des lilio tuo. faciasque ut ad eum
perveniat. fr. 19. pr. cf. l‘r. 16. 5 1. l'r. 25. pr. ad S.C.
Treb. 36. l. cavere, eam pecuniam omnem perven-
turam ad (coloniam etc.) fr. 32. ib. 36. l. Cnm Prae-
tor in heredem (lat actionem, quatenus ad eum perve-
nit. suflicit si vel momento ad eum pervenit ex dolo
defuncti. fr. 127. de lt. I. 50. 17. cl'. l'r. 26. sq. de d.
m. 4. 3. Ad quem dotis nomine quid pervenerit. fr. 16.
de relig. 11. 7. e. 3. de l‘alsa c. adi. 6. 44. Ad quem
quotidianus navis quaestus pervenit. Gai. lV. 71. Ex
quo commodum ad singulos universosque cives — per-
venit. l'r. 239. 5. 3. de V. S. 50. 16. Vtrum ex 1111-
meratione pecunia ad eum. — an per aeceptilationem,
pervenerit. l'r. 10. de cond. ob c. (lat. 12. 4.

Pers-ereio. Conversio, conturbatio. 111.
Cn. Non ex quibusdam machinationibus. et immodicis
pei-versionibus. in circuitus inextricabiles redigatur. c. 1.
dc sent. qu. pro eo qu. int. 7. 47.

perversitas. Pravitas. I. Sy. incredulitas,
Superstitio (1011111011, v. haereticorum.) Th. C. XVI. 8.
c. 19. c. 24. dc lud. Nov. Val. 111. 110 1011111011. 11. 18.
c. 1. 5. 4.

perversus. (Panic.) Pramus, Malignus. 111.
Cn. Vel a perversi8‚ vel ab iratis (iudicibus. sc. ex·
pavescere.) Th. C. XI. 7. c. 3. 110 exaction. Perversae
istins superstitionis (magistri et ministri.) lb. XVI. 5.
c. 5. (le haeret.

Pervertere. Enerlere. 111. Cn. Ysurpare 011
ae perv. lb. Vlll. 18. 0. 3. de matt—ru. bon.

pervestigatio. Investigatio. Illvn. Fida
pervestigatione complere. Th. C. Ylll. 2. c. 3. de ta·

 

bular.

PER—PES.

Penieaeia. contumacia. ΙΙΙ. Cn. Qui -—
nec tamen obstinatam illam pervicaciam putaverit re-

( linquendam. Τ11. C. XI. 3⁹5. 0. 1. de poss. ab eo transf.

ren-vicaciter. (Advb.) Contumaciter. 111.
(Ὓί. Qui pecuniam — conferre. neque deponere, perv.
perstant. fr. 3. 5.16. de susp. tut. 26. 10.

Pervidere. Perspeceum habere. 1. Sy. Per-
spicere. Cf. h. v. 5. 2. 111. Gn. Pervides, improbum
tuum desiderium esse. 0. 16. de procur. 2. 13. c. 7.
Qu. c. eo qu. in al. 4. 26.

Pervigil. (Adiect.) Perpetuo vigil. Ill. Gn.
Pervigili diligentia providere. Th. C. Yl. 29. 0. 2. 5. 2.

l de curios. Pei-vigili cura vallari. lb. IX. 40. c. 17. de

poen. cl'. Nov. Th. 11. ne ducian. 1. 2. 0. 1. 5. 3.

Perurere. Concremare. 111. Cn. Vt peru-
rendi subiiciantur ignibus. Th. C. IX. 24. c. 2. de
raptu virgg.

Perurgere. Convenire, compellere (solu-
tionis, vel poenae gratia.) 111. Cn. Ad pensitanda
fiscalia perurgeri. Τ11. C. XVI. 2. c. 15. 5. 2. de episc.
eccl. Νῦν. Maior. de indulg. reliqu. IV. 3. c. 1. pr.
Tam de operis civiliter, quam etiam - criminaliter
poterit perurgeri. Th. C. IX. 20. 0. 1. vict. civ. ag. cf.
I. 2. c. 8. (ch.) de div. rescr. Spatium ut habeat,
qui perurgeat, profitendi 010. lb. IX. 19. c. 4. pr. ad
L. Corn. de falso.

Pes. §0 1. Pars ima corporis animalis, qua
ingredimur. Ill. Cn. Manibus. aut pedibus, aut
qua alia parte eorporis. fr. 38. de V. S. 50. 16. Toto
cedit, ut statuae pes aut manus. sr. 26. 5. l. de A. R.
D. 41. 1. — ξ. 2. Mensurae genus. 111.th. Quod
ita conductum sit, ut in pedes mensurasve praestetur.
fr. 36. cf. fr. 30. 5. 3. 100111. 19. 2. ln V pedibus 01
VII unciis usualibus delectus habeatur. Th. C. Vll. 13.
c. 3. de tiron. V pedum praescriptio. Spatium pedum
V. qui veteri iure praescripti sunt. Ib.11.26. c. 4. c. 5.
(ch.) fin. regund.

Pessimus. (Adiect.) Omnino malus, Deter-
rimus. ll. Op. Integer atque intemeratus (panis.)
Th. C. XIV. 15. c. 1. de cau. frum. urb. R. Boni.—
Pessimi. lb. XVI. 5. 0. 9. pr. de haeret. 111. Gn. Ho-
nore cxnti, inter pessimos quosque et plebeios habean-
tur. lb. IX. 27. c. 1. ad L. lul. repet. Cum testator
— „pessimum libertum esse‚“ adiecisset. sr. 13. de
adim. legat. 3⁴. 4. Quin pessimum sactum sit eorum,
etc. fr. 2. (10 term. mot. 47. 21. Exemplo pessimum
est. 1045. pr. de legat. ll. (31.) Pessima criminum
peccantes 0. l. pr. de raptu virgg. 9. 13. Pessima
itaque libertas eorum est. Gai. 1. 26. lll. 75.

restibilis. (Adiect.) Pestilens. I. Sy. Letifer.
Malus sr. 19. 5. l. locat. 19. 2. c. 4. de Aedil. action.
4. 523.

Pesfifer. (Adiect.) Pestem adferens. Perni-
ciosus. 111. Cn. Pestitvri dogmatis (cleriei.) Th. C.
XVI. 5. c. 58. 5. 3. de haeret. (js. Xt‘l. 4. 0. 2. de 11.
qu. sup. relig.

Pesfflens. (Attis-et.) Idem. 111. Gn- Sterilis, vel
saxosus, vel pestilens (fundus.) fr. 13. de reb. eor. qn.
s. tut. 27. 9. Et caelum pestilens, et ruinas minantur
(immunditiae. cloacarum.) fr. 1. 5. 2. de cloac. 43. 23.

Pestilentiosus. (Adiect.) Idem. 111. Cn. Si

odore

