248

fr. 3. pr. dc abig. 47. 14. Praesentibus X. testibus Ι
(agi et lieri). Gai. l. 112. X personae cognatorum. i
Coll. LL. M. XVI. 9. X milium HS. iudicatus, sive
damnatus, Gai. IV. 21. 34. 41. 43. 50. Si HS. X a
te dari stipuler. lb. 111. 102. 113. Hominem, aut X.
(heres meus dato). le. XXIV. 14. 17. cs. fr. 27. 3. 6.
de pact. 2. 14.

BecemBer. (Subst.) ξ. 1. Nomen mensis. ¹
111. sn. Desunt-ta fructuaria mense Decembri. fr. 58. ¹
pr. de usus. 7. l. —- ἓ. 2. Numen servi. ΠΙ. Cn. =
December dispensator meus, Severus villicus etc. sr.
41. 315. dc iideic. libb. 40. 5.

December. (Adieet.) Aa mensem eiusdem*
nominis spectans. III. (111. Intra Calendas Decem-
hres. fr. 38. 3.1. de hered. inst. 28. 5. Ex die. X.
Cal. Dece-mh. in pridie Cal. Ianuar. Th. C. Xl. 19.
e. 3.(18 coll. fund. patrini.

Becelupedalis. (Adiect.) Decem pedum men- ¹

suram capiens. 1. Sy. Intra X. pedes. Spatium ξ
Xpedale. c. 6. (18 aquaed. ll. 42.

Dec-emprimatus.
I. Sy. Decaprotia. (Ὗ. h. v.
sunt munera: rei vehiculariS. item navicularis. Xpri- ς
matus. fr. 1. 3.1. de nmn. et hon. 50. 4. Domestici Ϊ
atquc protectores cum primum ad Xprimatus gradum i
ordine militiae — pervenerint. Th. C. VI. 24. c. 7. ἶ
cl'. e. S. sq. de domest. et prot. l

Dignitas Xprimorum. ,
ιιι. (ἠ. Patranona t

nec-emptioni. Principes ex ordine electu>
riounm, vel domesticorum Principis. Ι. Sy.;
Decaproti. Cf. h. v. Principalcs. Th. C. XVI. 5. c. l
52. pr. c. 54. 3. 4. de haeret. II. Op. X sequentes. i
lb. Π. 24. c. 7. sq. de domest. Reliqui decuriones. l
lb. XVI. 5. c. 54. 3. 4. 111. (ἠ. Praeter Primicerium, =
Xprimi eorum (sc. vdomesticormn). 111. VI. 24. e. 8.
et‘. c. 7. c. 9. sq. YI. 25. c. 1. de praepos. labor.

Deoennviri. ξ. l. Collegium X persona-
rum (ex ordine Senatorum). 11[.(*11. Praefectus
Vr. adhibitis Xviris e numero Senatus ampliss.. et 1
Praetore etc. Th. C. 111. 17. c. 3. pr. de tut. et cur. J
ιτ. -- δ. 2. Legis xll. Tabb. conditores. III.
(ln. X constituti viri. per quos leges peterentur etc. ,¹
fr. 2. 3 4v ct'. 3. 24. de ί). l. l. 2. Nulla actio est ἶ
ex lege ΧΠ. Τ(ι1ι1]., quamvis Xviros non sit credibile ¹
de his sensisse etc. fr. 63. de

t

§0 3. Veteres apud Rom. litium (ιΗι-ἱηιειιιὶιι-1
gistratus. qui hastae praeesset, X viri litibus iudican- l
dis sunt. constituti. l‘r. 2. ’. 29. de Ο. 1. 1. 2.

Decem-alia. Ludi, revertente decennio im< =
perii Prinripis, celebrandi. 111. (711. Ex do-
natione Principum — rem ad liscum pertinentem usque
ad nostra decennalia — possidentes Th. C. IV. 13.
r. 1. de l. t. praescr.

Decennium. Spatium X. annorum I. Sy. =
ln X annos, Decennio (damnari). fr. ὅ. 3. 7. de. poen. .
4⁸. 19. 111. Gn· Si non din in libertate. fuisset, i. 8. Ι
non minus decennio. t'r. 16. 3. 3. Qui et a quo man.
40. 9. cs. t'r. (3. (1(- h. qu. sui. 1. 6. Post decennium
dari iussit. Post tempus decennii ad legatarium pcrti-
neat. t'r. 2¹6. pr. de usu et usus. leg. 33. 2.

¹ t'r. 51. 3 4. (18 fideiuss. 46. 1.

DEC.

utendo -- decennii tempore usum amittit. fr. l. (18
nundin. 50. ll.

Decenter. (Advb.) Cvugrne, Apte. ΠΙ. 011-

Iniuriam suam non tam decenter, quam sero conquesta
est. c. 6. de off. Rect. Pr. l. 40.

Decepsto. Fallacia, Cicumventio. [Iton.

, 'Ne qua deceptio, vel suppressio, vel insidiae contra

publicam utilitatem a quoquam penitus adtententur. c.
6. de. aquaed. 11. 42. Si in transmittendis pecuniis
aliqua suerit materia deceptionis exorta. Th. C. XIV.
4. c. 3. de suar.

Deceptus. (Partie.) Captus, Circumventus.
I. Sy. Captus, Circumscriptus. fr. 3. 33.1. 3. 7. 10.
fr. 4. t'r. 9. 33. l. sq. fr. 11. 33. 3. sqq. fr. 13. pr. fr.
16. 3.1. de minor. 4. 4. Circmnventus. fr. 3. 33. l.
3. 6. sq. 10. ib. 4. 4. 111. (⁷11. Deceptis, non deci-
pientibuS. opitulatur (S. C.). fr. 2. 3. 3. ad S. C. Yelt.
16. l. Huius aetatis (sc. XXV. annorum) hominibus,
sicut in cacteris omnibus causis, deceptis —— Praetor
succurrit. Gai. 11. 163. i'r. l. 310. de postul. 3. 1.
Si quis patremfam.
esse credidit, non vana simplicitate deceptuS, nec iuris
ignorantia etc. fr. 3. pr. ad S. C. Mac. 14. 6. Deceptis
sine culpa sua —- succurri. t'r. 7. 3.1. de. 1. 1. R. 4.
l. Opinione salsa deceptus fr. 3. 3. 7. de cond. caus.
dat. 12. 4. Si. ut ipse voluit. sibi cavit, licet in hoc
deceptus sit. fr. 9. 3. 3. de pign. act. 13. 7. cf. fr. 38.

. de d. m. 4. 3. Deceptus facere. fr. 7. 33. 7. 10. (18

pact. 2. 14. Vt sacrilegii vereatur invidiam, etiamsi
laqueos deceptae ignorationis inciderit. Th. C. X. 10.
c. 16. (18 petit. et ultro dat.

Decernere. ἓ. 1. Consilium capere, Apud

l se constituere. Ῑ. Sy. Cernere. Gai. 11.164. Con-

stituere (non adgnoscere hereditatem). Decernere de
(hereditate). fr. 12. fr. 13. 3. 2. de A. v. O. 11. 29. 2.
i'r. l. 3. 2. (18 libert. universit. 325. 3. III. Cn. Ne-
que enim scire neque decernere talis aetas potest. fr.

9. dc. A. v. O. H. 29. 2.

Si non coibunt. aut coacti

= non decernent. fr. 3. 3. 7. de adm. ct peric.. 26. 7.

Mariti calor et impetuS, facile decernentis, fuit refre—

¹ naudus. fr. 22. 3. 4. ad L. Iul. de adult. 48. 5. Cum

nihil de peculio decrevit filius. sr. 9. de castr. pec.

49. 17. — §0 2. Publice constituere, nel eon-

, Γ . iser-re. 1. Sy. Constituere (salaria). fr. 4. 3. 2. de
‘1⁰¹¹' ’Μ’ x* ‘u' l' — ⁴: decr. ab ord. 50. 9. 111. Cn. Religionis intuitu iube-

. , , , t mus atque. decernimus. Th. C. 11. ὃ. c. 24. (ch.) (18
rum arbitri. 111. (ἸΙ. Luni esset necessarius ma- * -

tertis. Dudum meminimus sancientibus nobis esse de-

1 cretum. 1b. XI. 30. c. 23. de app. et poen. Si quis
s (18 honoribus decernendis alicuius passus non sit de-

cerni. sr. 13. 3. 4. de iniur. 47. 10. fr. 1. 3.1. (18
pollic. 50.1·.’. Qui nohis, ant quibus nos publice bel-

ι lmn decrevimus t'r. 118. (18 Υ. S. 50. 16. Is. quem

decernent decuriones. fr. 4. Qu. cui. univ. nom. 3. 4.
Ampliss. Ordo decrevit. Paul. ἲ. 25. 3. 6. — ξ. 3.
Cauta cognita statuere. I. Sy. Statuere. fr. 1.
pr. 3.1. Qu. quisq. iur. 2. 2. fr. 1. pr. 3. l. fr. 2.
33 1. sqq. sr. 3. fr. 5. sq. ubi pup. 27. (i. Consti-
tuere. Cf. h. v. 3. 5. Dare (iudicium, s. actionem).

fr. 1. 331. 4. sq. de d. m. 4. 3. 111. οη. Qui d. m.

feccrit, quominus — qui potestatem imperiumve habe-

Non ² bit, quain ei ius erit. decernat. imperet, saciat. fr. 10.

PF.

