72
tur. Th. C. Vln. l. c. 17. de numerat. cl'. XI. 16.

ι·. 7. ι1ι· vxtr. s. sord.

Antiquus. §0 l. Faustus, Aa maiores per-
tinent. 1. Sy. Vetus (ius, v. lex, v. regula ctc.).
tr. 1. pr. (1ι· Λ. 11. D. 41. 1. 3. 11. I. de R. D. 2. l.
ΤΙι. C. III. 17. c. 3. pr. 3. 2. dc tut. ct cur. c. 4. 3. 2.
(1ι· Y. S. 6. 35. Lex XII. Tahb. Ius antiquum, v. Lex
antiqua. sr.l . (1ι· Ιι(·.1 lici-cd. 5. 3. sr. 2. 3. l. (1ι· uox. act.
9 4. 1ι·, 1. 33. 8. sq. fnzr 3 20 dc S. C. Tei-tull. 38. 17.
il ⁰1). Postu-rior. fr. 26. sq. (1ι· LL. l. 3. fr. 2. 3. 1. de

nux. ιιι-ι. 9. 4. Apud antiquos. —— Nunc (v. Ex nostra

constitutione). fr. 144. dc Υ. S. 50. 16. 3 8. I. dc legit. ¹
agn. succ. 3. 2. 111. Cn. Antiqui ita prospexerunt. fr. 3. .

si pars bered. 5. 4. Retractare, quac semel ab antiquis
statuta ct definita. Cotl. LL. M. XV. 3. Acclamatio-
nibus - aliisqnc

C. Vlll. 5. c. 32. dc cursu pub.

V. 6. 1. Sermo antiquus. l'r. 2. 3. 46. (1ι·, 0. I. 1. 2.
- §- 2. Ad 1. Ceos classicos spectans. I. Sy.

Prudentia vetus. lus antiquum. Proocm. lust. 33. 2. 4. ι

vva-res auctorcs (ι’. Auctorcs p. sc), Iuris auctores.
Vctcrcs. Antiqui prmlcntes. s. legum interpretes. Αιι-

tiqui (p. 5(- pos.) Animi antiqui. c. l. 33. 4. sqq. dc ¹

vet. iurc cnucl. l. 17. c. 24. sqq. dc nupt. 5. 4. c. 20.

sqq. (1ι· furt. 6. 2. c. 9. sq. Qu. testam. sac. p. 6. 22. 2

Ill. Cn. Ex omnibus antiquorum institutionibus. ct
puin-sn ινῖἰιιι «x comment: ιι·ἰί5 Gaii nostri. 3'. 6. Proocm.
Inst. Ab antiquis xariatum cst. et ab ipso Papiniano,
in contrarias declinante scnttntias. c. 22. 3. 3. de sur.t
6. 2. Licet ab antiquis dubitabatur, tamen ct retro
Principibus et uobis placuit. c. 9. Qu. test. fac. p.
6. 22. Libri antiqui prudentium. c. 36. 3. 2. de inoff.
test. 3. 28. c. 19. de iure dclib. 6. 30. Subtilitas au-
tiqua. Fabulae autiquac cte. c. 4. de liber. practer. 6.
2δ. c. l. (1ι·, nudo iure Qun. 7. 25. Cauta iuris auti-
(ιιι1. ΤΙι. C. 111. 16, c. 2. 3. 2. dc repud. — ᾗ. 3. Ad
Principes anteriores spectans. III. (711. Secuti
dcci-cta. qu'n ic suut cx antiquioribus propagata. Ib.
4. c. 3. 3. 2. (1ι· testam. ι·ι codic. - ξ. 4. Tem-
pore praecedens, Anterior. 1. Sy. Praeteriius.
Pristinus.

ι·. 12. (1ι· intlulg. dcbitor. Anteceilcus. Cf. 1ι. v. Ye-

teres (ι·. Α ιϊ1ι“(ι 1)1). Principibus introductae). Anti· ι
lcgcs. lb. 111. 17. c. 3. pr. 3. 2. (le tutor. et ς

quiores.
cur. c.
- Nostrum (ius ). Νῦν. Marcian. nemin. cxliii).

12. 3. 6. (1ι· 11. C. 4. l. II. Op. Antiquuim
prov. 111. Ι. de

6. 5⁸. ι·. l. pr. c. 3. comm. (1ι· ιιιιιιιιιιιι.

ἰιιιϊ antiquo -. Ex lcgc Vvllcia. v. Ριϊ lcgcm Pa· ¹
piam Pupp. si· 29. 3. 7. (1ι· libor. ct posili. 25. 2.
(jai. 111. 42. sqq. 63. le. I. 21. XMV. 31. III.

Cn. Antiquiorv. quam oblig: ·ιίὶιι ιίιι5 cs 5,1 acc ·ιΊιιίΙιι-
tion-¹ (libcrari). l'r. 13. 3. 9. (1ι· 1·‹·=·ptil.46.4. 1ιιιι-ιι
tiquiorcm causam (videri solutmii). 1ι·. 5. pi. (1ι· solut.
46. 3. 1ἷι·ιιιιιιιιϊι· antiquam obliga

Qu. mrt. ι·. t. 2.

tiuncm. 1ι·.2

Ius antiquum ,5ιϊιιιιιι1ιιιιι ι·55ι·. non
(·ιιὶιιι ιιι1 alia

capt-rc. ΠΙ). I. 2l. 1ι·. 29. 3. 2. ι1ιτ legat. 11. (31.) 1”ι·. 1.
3. 6. 51 ιι par. qu. man. 37. 12. ch Papia dedit ius

antiquis et solemnibus rcbus. Th. ι
Antiqua, quae cx .

lege XII. Tabb. descendit.v (actio). fr. 23. 3. 6. dc. R. .

IV. ¹

Ib. YIII. 4. e. 25. sq. de. coliortal¹ XI. 28. l

ι·. 1. 3. l. ι·. 15. 3. 3. (1ι· legit. hored. ᾗ
T. 15. EX ¹

¹·§-⁴-;

constitution-2111 pcrtiilcrc. tr. 42. 3. l. (1ι· ⁴
m. ι·. «lon. 39. 6, liaben- ius antiquum. Ιιιιϊ antiquo ι

ANT — ANU.

antiquum (liberis ct parentibus). Servatum ius anti-
quum (illis). le- XVIII. l. cs. XVII. 2. - ᾖ. 5.
Antiquior, pro: Gravior, Praestantior. ΠΙ.
Cn.. Disciplina castrorum antiquior fuit parentibus
rom.. quam caritas liberorum. fr. 19. 3. 7. de captiv.
ct posti. 49. 15. Sedes prior, locus conspectior do·
cernendi, loquendique facultas antiquior. Th. C. VI.
7. c. 2. dc Prs. Pr.

Antistoe. §. 1. Praefectus, Praepositum
111. 011. Qui liberalium studiorum antistites suut.
l c. 1. (1ι· decr. ab Ord. 10. 46. — ᾖ. 2. Sacerdos,
Sacrorum adnu'niuraaeor. 1. Sy. Episcopus, Sa-
* ccrdos. Th. C. XII. 1. c. 49. pr. dc dccurion. XVI.
2. c. 42. sq. (Ic episc. cccl. XH. 5. r. 13. c. 22. c. 24.
(1ι· haeretic. Iulian. epit. nov. c. 69. 3. 247. III. Gn.
Episcopi, presbyteri, omnesque. antistites corum ct mi-
nistri. Tb. C. KH. 5. c. 54. 3. l. Autistitcs ct cle-
rici. lb. XVI. 2. c. 11. (1ι· episc. eccl. Sacrae, ι·. Ca—
tholicae. legiS. v. Christianae religionis, antistites ιϊ-
vel-cudissimi. lb. IX. 3. c. 7. de cust. reor. XVI. 2.
c. ll. XVI. 4. c. 6. dc 1ι. qu. sup. relig.

Antoninus. ξ. l. Cognomen eorum Prin-
, cipum, qui ex Antoninorum familia oriundi,
Imperatoriant nanti sunl dignitatem. 111. Cn.
Imp. Titus Antoninus. fr. 8. de statu bom. 1. 5. fr. 55.
3. l. ad S. C. Trcb. 36. 1. Yatic. 3. 314. Imp. Antoninus
ἰ Ρίιι5, v. Antoninus Aug. Pius uostcr. cte. Gai. I. 102.

ξ 11. 195. wp. vul. 5. fr. 34. de Ν. G. 3. 5. ιι·. 5. §- 2.

 

ilc censib. 50. 15. Imp. Antoninus et Verus fr. 37.
¹ de pact. 2. 14. 1“ι’. 21. pr. de app. ct relat. 49. l. Au-
rclius Imp. Antoninus. fr. 48. dc cond. ct dem. 35. l.
Impp Antoninus ct Commodus ἲἸῙι. XXVI. 7.
ξ. ². Cognomen. prae caeteris Caracallae
ι Imp. a 1. Cris tributum. III. Cn. Impp. Antoninus
¹ et cherus ΑΛ. Iatic. 3. 295. 11κὸ 8. 3. 1. (1ι·, legation.
¹ 50. 7. D. Severi et. Antonini Magni rescriptum. fr. 1.
l pr. dc rcquir. ι·ι-15. 48. 17. Imp. Antoninus, v. D.
ἢ Magnus Aut.‚ cum D. patre suo. fr. 5. 3. 2. dc solut.

46. 3. fr. 5. pr. dc vcteran. 49. 18. Imp. nosti-r An-
toninus A. ante cxccssum D. Severi. patris sui, — auctor
ituit. fr. 32. pr. (lc don. int. Υ. 24. l.

Antrum. Abditas locus, Spei-111¹. III. Cn.
Aedilicia. quac non ccclesiae. scd antra debant sex-alia
nominari. Th. C. xx'l. 5. c. 57. 3. 2. (1ι· ham-tic.

Anulus. Ornamentum, digitum circnm-
1 dans. 111. Gn. Dactyliotheca ulca, ct si quos prac-
1 1ι·ι”ι·ιι anulos babeo. 1ι·. 52. sr. ὅ. cs. 353. 31.
lugat. 111. (32.) [ι·. 67. pr. (1ι· surt. 47. 2.
1ι·ιιιιι ct cactcra. quibus eollo. ιϊΙ capito.. vel
ι manibus mulicrcs ornantur. Paul. 111. 6. 3. 84. ci'. sr.
l 25. 310. (1ι· auro :nr-⁷. 34. 2. Anulum accipere ct
sib ιιι ιι·(·. sig na torius anul. lr. 22. 33 2. 5 Qu. test Iac.

 

de
Anuli , (·ιι-
·. rcticuli.

p. 2..51 sni '5. 3. 10. (1ι· iai-io ιιι-ιι .3t. 2. sponsionis
¹ ra usa v. Am» ιι ιιι ιιιιῑιιι· ιιιιιιΙιιιιι (1ιι ι·ιι . ι actipu ··ιι tr.
11. 3. 6. d·- A. E. 1. 19.l. 1ι·. 17. 3. 5. ‹lep1a‹··.s‹:1
vx. 19. 5. Noricus clavcs ct amnium custodian· causa
—— tradidit. l'r. 77. 3. 21. (1ι· legat. 11. (31.) 1ιι5· au-
rcorum anulorum imprimi-c, ct natalibus rcstitui. sr. 4.
(1ι· iuri· aur. anul. 40. 10. Bcnclicium anulorum amit-
ι, tcrc ctc. t'r. 1. 3. l. fr. 2. ib. 40. lo.

y Anus. l'etula. 111. Cn· Λιι. obstetrix. 1ι·. 3.
3.

 

