ALE — ALI. '³

ad alendam domiui familiam. fr. 3. 331. 7. 11. 18. de
in rem verso. 15. 3. Quaestus unde ali possit. 11. 19.
(10 oper. libert. 35. l.

Alexandria. Civitas Aegypti. [Sy. Alexan-
drina civitas. 11. 2. de olI'. Iurid. l. 20. cf. 3. 5. I. (10
Α111. tut. 1320. 11. l. de 011. Prf. Aug. l. 17. Ill. θη.
Iuridicus. qui Alexandriae agit. 11. 2. de otl'. Iurid.
l. 20.

Alexandrinus. (Adi.) Ad cit-itatem Aleman- ¹

siriam pertinens. 111. Cn. Alexandrinae et Car-
pathiae classis summates. Th. C. XIII. 5. c. 32. de
navicul. Per Alexandrinam splemlidissimam civitatem.
vel Aegjptiacam dioecesin. 0. 1. de privat. career. 9.
5. Alexandrinae. civitatis (1011(11005, v. iudices, v. eor-
porati). c. l. de off. iurid. 1. 57. c. 13. (10 advoc. div.
iudicior. 2. 7. Th. C. XIV. 27. c. 2. de Alex. pleb.
prim. Mulier Alexandrina. 11. 7. pr. de reb. dub. 34. 5.

Alfenus (Varus). Ictus, Servii Sulpicii
discip ulus. HI. Gn. Ex his auditoribus (sc. Servii
Sulpicii) plurimum auctoritatis habuit Alfenus Varus,
et A. Ofilius. fr. 2. 3. 44. (10 O. Ι, l. 2. Alfen. Yarus
Servio placuisse scribit. 11. 29. 3. 2. (10 legat. III. (32.)
Apud Alfenum Servius (notat. v. respondit). 11. 65.
3. ὅ. pro soc. 17. 2. fr. (57. de solut. 46. 3.

Algidus. Mons, non proc-nl ‹zh urbe Roma.
III. Cn. De Algido — signa in Aventinum transtule-
runt. l'r. 2. 3. 24. de O. Ι. l. 2.

Alia. (Adverb.) Aliter, Alio. I. Sy. Alias.
sr. 7. 33. 4. sq. (10 A. R. D. 41. 1. 11. l. 3. 7. de 110-
1111011). 43. 12. III. Gn. Alia, quam per portas, egredi
11011 licet. 11. 11. (10 R. D. l. ὅ,

Alias. (Adv.) §. 1. Alibi. allia purte. I. Sy.
Alia. Cf. h. v. III. Cn. Si alias aditum 11011 habet.
11. 19. 3. l. comm. div. 10. 3. Fures non ab eo iu-
ducti. sed alias ingressi. 11. 39. (10 furt. 47. 2. Mar-
cellus et alias tractat, et, apud lulianum notat. l'r. 2.
3. 7. (10 eo qu. certo 1000. 13. 4. — §. 2. Tempore
alio. Olim. Ill. (In. Et alias quidem est agitatum.
— Et Sabinus quidem putavit. etc.. 11. 19. 3. 2. de. rec.

qu. arb. 4. ὅ. - §- ³. In aliis rebus, 17. speeie-
hus. II. 011. Io proposito. vatic. 3. 102. 11. 50. 3. 3.
(10 pecul. 15. l. ΠΙ. Cn. Scilicet si. — alias autem

uon. 11. l7. 3. 3. fr. 18. de. iureiur. 12. 2. 11. 35. pr.
de N. G. 3. 5. Non posse, cmn alias etc. 11. l. pr.
de off. eius. 1. 2l. Coll. LL. Μ. IV. 4. - §- 4.
Alia ratione, Aliter. I. Sy. Aliter. 11. 5. 3. 8.
commod. 13. 6. III. θη. Nam alias cum puero,
alias cum iuvene, alias 00111 50110 transigi palam est.
11. 8. 3. 10. de transact. 2. 15. Alias accipiendum, si
etc. — alias, si alii. 11. 8. 3. 8. (le pecul. leg. 33. 8.
Nisi si propter 1100 ipsum redhibet, uon redbibiturus
alias. fr. 9. (10 alien. iud. mut. c. 4. 7.
testamento liberum dicit. sed alias vel a vivo testatore
manumissum. fr. 7. 3. 2. (10 bered. pet. 5. 3. Si alias
fecerit. exheres esto. fr. 41. 3. 8. de legat. 111. (32.)
Si vero non sit (1. m. sacta, sed alias. fr. l. 3. l. Qu.
iu 11. patr. 38. 5. Senator, vel eques R.. (1000110, vel
alias spectatae auctoritatis vir. Paul. V. 4. 310. Fe-
minae, vel pupilli, vel alias debiles. 11. 9. 3 5. de off.
Proc. et Leg. 1. 16. cf. Coll. LL. M. X. 2. —- §- 5.
Alias, alia-Q· pro: Modo, modo. ΠΙ, οη. Alias

Si non ex

 

0.)

necessariam esse (sc. exheredationem), alias superva-
cuam. 11. 20. 3. 4. de bon. libert. 3⁸. 2. Alias differri,
alias repr-‘uesentari. 11. 3. 3. 4. de. liber. exbib. 43. 30.
Alias videbitur, alias contra. fr. 20. de. A. v. A. P. 41.
2. cf. fr. 3. (1(- cond. sine c. 12. 7. Alias numerus
testium, alias dignitas et. auctoritas, alias veluti con-
sentiens sama confirmat etc. fr. 3. 3. 2. (10 testib. 22.
5. 11. 112. ξ. 1. (11· V. 0. 45. 1.

Alibi. (Adv.) §. 1. Loco diverso. Iltcn.
Alibi, quam 00 loco. fr. ὃ. 3. 5. Qu. satisd. rog. 2. ⁸.
11. ὅ, (10 eo qu. certo loco. 13. 4. Alibi, quam ubi
etc. fr. 47. pr. de legat. I. (30.) Non alibi, quam (pro
tribunali). 11. 1. 3. ὅ. (10 Β. P. 37. l. Neque in urbe.
neque alibi. 11. 2. 3. 4. (10 11. qu. not. inl'am. 3. 2. Si
alibi domicilium hereS, alibi alimentxmius habeat. 11. 5.
3. 9. (10 transact. 2. 15. - ξ. 2. Penes diversus
personas, v. In speciebus discretis. HLCn. 111-
terdum alibi est. hereditas, alibi tutela. sr. l. 3. l. (10
legit. tut. 26. 4. Alibi de iure. alibi de sacto — quae-
ritur. l'r. 2. 3. 3. 51 servit. 8. 5. Si in duabus aetio-
nibus alibi summa maior, alibi infamia est. 11. 104. (10

R. I. 50. 17.

Alicubi. Loco aliquo. Ill. Cn. Alit-ubi iace-
bant merces in angulo aliquo. et unda penetravit. 11. 4.
3. 2. dc L. Rbod. 14. 2. Qui noverunt, servos fugi-
tivos alicubi celari. 11. 15. (10 111-110501. vv. 19. 5.

Aliculn. Genus vestimenti brevioris. 111,
(7²1. Puerilia (vestimenta) sunt: — veluti togae prae-
textae, aliculae, chlamydes, pallia etc. 11. 23. 3. 2. (10
auro arg. 34. 2.

Alienare. §. 1. Avertere, ,ivae-are. men.
Si quis mentem alicuius medicamento. aliove quo aliena-
verit. sr. 15. pr. de iuiur. 47. 10. Quos aut obiectus
debilitatis alienat, aut senectus pigra remoratur. Th.
C. XII. l. c. 84. (10 deeur. — §. 2. Ins qualecun-
que (ι se dimittere. l. Sy. Minna-re. Alienare, aut
amittere (rem, v. 105). fr. 41. de LL. l. 3. Fraudare
creditores. In fraudem creditorum facere. v. omittere,
v. alienare. fr. le. sqq. Qu. in fr. cred. 42. 8. ΠΙ. Cn.
Alienare. vel2 consentire alienationi. sr. 165. de. R. I.
50. 17. Heredem instituendo. vel legando, si quis
alienet. 11. ὅ. 3. 3. cf. 11. l. pr. de alien. iud. mut. c.
4. 7. — ς’. 3. Dominium rei alii cedere, vel
in favorem illius minuere. I. Sy. Abalienare.
Cf. h. v. Dimittere a se rem. Gai. ΙΙ. 80. 85. Do·
minium rei transferre. sr. 1. 3. l. (10 off. Proc. Caes.
1. 19. Vendere. s. venumdare. Gai. ΙΙ. (14. fr. l. 33.
2. sq. 11. 5. 33. 2. sq. fr. 9. sq. 11. 13. sq. (10 1011001.
qu. s. tut. 27. 9. Ill. Gn. Et vindicare. (interdum),
et. alienare, et servitutem praedio imponere posse. fr.
205. (10 R. I. 50. 17. Quae possint alienari. obligarive
debeant. 11. l. 3. 2. de reb. eor. qu. 5. tut. 27. 9. fr.
4. fr. 16. de fundo dot. 23. 5. Neque alienare. neque
manumittere eum posse 1100 ei solvere iure debitorem.
c. ὅ. pr. ad L. 101. mai. 9. 8. cf. 11. 20. (le accus. 48.
2. Vendita, donata, mutata, in dotem (lata, caeteris-
que. causis legitime alienata. Th. C. VIII. 13. c. 1. pr.
de revoc. donat. cf. 11. 66. (10 Α. 11. D. 41. l. Neque
ad testamentum faciendum. neque ad res mancipi alic-
uandas, neque ad obligationes suscipiendas, auctores
fieri coguntur. Gai. I. 192. le. XI. 27. Seu alienetur

