938

de damn. ins. 39.- “

SUS — SUU.

hciiga lia. et pitiimoniorum onera 111. ¹05. — §- 3. Quod bonorum alicuius es!

solemnia (sustinere.) si· 2. 5. 1. (1( veura n. 49.15.J’1 atri monium. 11. ΟΡ. De re. 5, patrimonio alte-
sr. 5. 5. 1·. ,(10 1ιιι··( i1nm.50.6.1t aes alienum — 1 rius. — De suo (ι ro<r im ) 1r.3-1. (1(,Ν. G. 3. 5. Sive
solus sustine-met. 1ι- 39 5. 5. lam. ercisc. 10 2 Totius ¹ (18 suo. — sive unde voluerit, (dare.) 1ι·. 12. pr. de

heredita tis onera sustinere. Gai 11. 226. .¹57.

Capitis 1 legat. 11 (31.) 111. Cn. Nec suum quidquam habere.

deminutionem sust. 0. 2. delegit. tut.5 3,0 Pin-*nam 1 Nihile suum hahere posse. fr. l4. ut in poss. leg σαὶ. 36.

subire. quam susum-‚et si etc. fr. l. pi. (18 poem—18.
19. Crimen sustinere. 0. 2.
tentiam iudicis. 5. Condcinuationvm. sust. c. 8. de h.
qu. ut ind. 6. 35. 0. 2. (18 aci-us. 9. 2. 1)ιιιι5 obliga-
tiones sustinere (reum.) fr. 13. de duob. reis. 45. 2.

ad L. Iul. mai. 9. 8. Sen- .
y 5. l.

fr. 5. (10 fideiuss. 46. 1. — ξ. ὅ. Suspendere, Dif- 1

ferre. LSJ. 1)11Ῐ’·(ιϊ1, Sustineri, Dilationem accipere.
1ι·. 5. 5. 1. lr. 7. pr. ..l de heled. pet. 5. 3. cl. v.

fr. 6. pr. de poen. 48. 19. 111. (In. Non statim ab eo
transiet: ι·ι(1ιι est possessio sed sustinendum. donec etc.
fr. .- 5. 9. decoll-...t bon. 37. 6'..cl fr 5 51 dein·-
red. pet. 5. 3. In id timpus sustinere, quo cte. 1ι. 62.
5. 1. ad S.C. Treb. 36. 1. sr. 1. 5. 3. 51 fam. lurt. 47.

6. sustinendum iudiciuin, nc praeiudicium - fiat. fr. 24.
5. 4. de liberali. c. 40. 12.

Sustollere. §. 1. adtollere, Erigere. 111. Gn. ¹

Si quis novum opus — sustollere — molietur. Th. C.
XV. 1. c. 28. de opp. pub. —— §- 2. Suscipere (11-
beros.) Cf. v. Tollere. - §- 3. ΤυΙενσνε, Susti-
nere. 111. Cn.
qui litis aestimationem sustulerit, dari (se. actio.) fr. 6.
de sepulc. viol. 47. 12. cf. 1ι·. 9. 5.1. de furt. 47. 2.

Susum. Cf. v. Sursum.

Susum-us. Sonus submissus (eorum, qui can·
tamina immurmurant.) III. Cn. Qui artibus odiosis,
tam venenis quam susurris magicis, homines occiderint.
5. 5. 1. de pub. iud. 4. 18. Iul. ep. nov. c.l(17. 5. 375.

Sutela. Dolosa astutia. 111. Cn. Per tormenta
fraudium suarum sutelas detegi posse. Th. C. vlu. 1.
0. 7. de numerar.

Sutor. Qui calceos suit. III. Gn. Si sutor
puero —- forma calcei — cervicem percusserit. fr. 13.
5. 4. locat. 19. 2. Ancillae, quae vestimenta rusticis
faciunt, — et sutor. Paul. 111. 6. 5. 37. Α1ιιιιιιιο meo
— vernam sutorem, qui eum artificio suo, mercede
data, alere poterit. fr. 78. 5. 12. ad S.C. Treb. 36. 1.

Sutrinus. (Adiect.) Ad Sutrium pertinens,
(Etruriae op pidum.) 111. Cn. Fundus Sutrinus. fr. 35.
de S 1'. 11. 8. 3.

Suum. (Subst.) §- 1. Quod ad personam cer-
tam, eiusque ingenium spectat. 111. Cn. 15 11-
ber —— adpessatur lus civile Papirianum, non quia Pa-
pirius de suo quidquam ibi adiecit etc. fr.
(18 O. l. 1. ¹)
Quodcunque competit nobis. 1. Sy. ld, quod sibi
debetur, Suum (recipere.) 1ι·. 21. pr. (18 donat. 39. 5.
l'r. 6. 5. 6. Qu. in l'r. cred. 42. 8. 111. Cn. Hanc 8550
iustitiam, quae suum cuique ita tribuit, ut etc. fr. 31.
5. 1. depos. 16. 3. fr. 10. pr. 5. 1. de 1. et 1. l. l.
vigilare, ad suum consequendum. Posse nd suum per-
venire. fr. 21. pr. de pecul. 15. 1. fr. 1. 5. 16. si is
qui testam. lib. 47. 4. Omnia Procos. agit, ut, qui

contraxit, - suum consequatur. 1ι·. l. Qu. 04 eo qui in
al. pot. 14. 5. l'r. 37. (18 iur(¹ fisci. 49. 14. Gai. 11. 55.

Non debebit ex integro adversus eum, ’

2. 55. 2. 7. ¹
... —- ξ. 2. Quod iuris noxtri est*

1 nis, quae vocatur ..pro sno.**
Dilatio. Remorari. 1ι·.ς 5. 5 9. de iniusto rupt. 28. 3. lVatic.

14 fi.10.5..l deAR.D.41.l. Gai11.87. 96.
Omnia sua (rogari restituere.) sr. 14. 5. ὃ, ir. 15. fr. 30.
ad S.C. Treb. 36. 1. Aliud est reddere. aliud
quasi dc suo dare. 1“ι·. 1. 5. 33. depos. 16. 3 fr. 7. 5. l.

1 (18 opp. pub. 50. 10. Si volet. suo vivito. L. XII Tabb.

111. 4. Non animo heredis — gerere, sed — pro suo.
1ι·. 20, 5. l. de A. v. 0. H. ⁶29. 2. Species possessio-
fr. 2. pro suo. 41. 10.
5. 111. Res quidem pro donato, vel pro suo,

3quod iustam causam possidendi habet, usucapit. lb.

5. 260. sr. 5. (18 usurp. 41. 3. — §- -2- Solum, Prae-

* dium, [rostrum. 1. Sy. Locus, Praedium. fr. 6. 5. 4.

(18 R. D. 1. 8. 1ι·. 61. (18 pact. 2. 14. 111. Gn. Aquam

pluviam in suo retinere, vel superficientem ex vicini

Ἴ 1ιι 5ιιιιιιι derivare. fr. l. 5. ll. de aqua et aqu. pl. 39.

 

ι 3. Quodsi quis in mari, vel in litore aedificet, licet

in suo nou aedificet. sr. 1. 5 18. de O. N. N. 39. l.
l'r. 26. de damno inf. 39. 2. cf. fr. 8. 5. 6. si servit. 8.
6. Habitare, — vel iu suo, vel iu conducto. fr. 1. 5. 9.
de 1ι. qu. effud. 9. 3.

Suus. (Subst.) §. l. Qui est eiusdem regio-
nis, vel ordinis. Ι. Sy. In patria sua. Apud suos.
sr. 8. 5. 5. fr. 9. pr. de vac. et exc. 50. 5. ln plebem
reiici. Suis restitui. Th. C. VI. 22. c. l. de honor.
codic. 111. Cn. Captivus, si — pervenerit ad suos.
fr. 5. 5. 3. fr. 12. 5. 9. de captiv. 49. 15. Ne aut gra-
1105115, aut calumniosus apud suos esse videatur. Paul.
V. 12. 5. 5. -— §. 2. Qui est eiusdem domu-3. 1.
Sy. Homines sui. Sui (p. se.) fr. 73. 5. l. de iure
dot. 23. 3. fr. 21. 5.1. de don. int. V. 24: 1. Th. C.
XIII. 1. c. 6. de lustr. coll. Cognatus, vel parens, vel
adfinis. Necessarii. Sui. fr. 13. 5 l. fr. 14. de off. Praes.
1. 18. sr. 3. 5. 11. de hom. lib. exhib. 43. 29. fr. 1.sq.
(18 accus. 48. 2. 1ι·. l. 510. ad S.C. Turp. 48. 16.
Amici, et clientes, ct universi, quos circa 58 habet.
l‘r. 3. 5. 6. de penu leg. 33. 9. 111. Cn. Suis manibus,
vel per suos (retinere.) fr. 1. 5. 1. de eo p. qu. fact.
2. 10. So, suosque (alere.) fr. 73. 5. l. de iure dot.
23. 3. Sihi habeat, suis relinquat. Th. C. V. 13. c. 30.
OVck.) Ipse, suisque (in 00 fundo morari liccrv.) 1ι·. 21.

, (18 precar. 43. 26. Sibi, vel suis (stuprum insert-ntem,

occidere.) fr. 1. 5. 4. ad L. Corn. de sicar. 48. 8.
Suam, suorumque (culpam praestare, v. iniuriam per-
sequi.) sr. 6. 5 2. (18 1ι. qui effiid. 9. 3. fr. 1. 5. 10.
ad S. C. Turp. 4⁸. 16. Th. C. IX. l. c. 3. de accus.—
5'. 3. Qui, quaeve, in potestate, nel manu, al-
terius constitutus, constitutave, ipsique pa-
trifam. necessarius lieres futurus est. 1. sy.
Liberi, quos iu potestate habemus. (caeterique qui li-
l›··1·0ru11110e0 sunt.) nonu-suci, Sui (hei-odos.) le.
XXII. 14. sqq. 19. sq. XXVI. 1. Gai. ll. 157. 111. 26.
sr. 1. 5. 2. de suis et legit. 38. 16. 1ι·. 7. pr. (18 bon.
damn. 48. 20. sr. 220. pr. de V. S. 50. 16. Sui et le·
gitimi patri (liberi.) Legitimi, ct suis patribus succes-
sores. c. 19. c. 23. 5. 2. de nupt. 5. 4. ΙΙ. Op. Eman-

