112

snpere- §- 1. Manibus contrectare, 005
cnparc. 1. Sy. Adprehcndcrc. Manu capere. Gai. Ἰ
1. 119. 121. Occupare. fr. 1. 3. l. fr. 3. pr. de A. R. ¹
D. 41. 1. 111. (Ἶι. ΛΜαΙιιιιι, captum, coactum, couci·
liatum. aversomve siet. Fr. legis Serviliae. c. l. Qui
ex naufragio. vel incendio, cepisse vel iu his rebus
damni quid ‹le—«lisso dicitur. c. 1⁸. de furt. 6. 2. Qui 3
ab hostibus capiuntur. vel hostibus deduntur. fr. 4. de
captiv. 49. 15. Si in bello captu8‚ pace tacta domum ¹
refugit. sr. 2³. ib. 49. 15. Mancipia dicta, quod ab
hostibus manu capiantur. fr. 4. 3. 3. de statu hom. 1.
5. Quae ex hostibus capiuntur. Gai. II. 69. IV. 16.
Quae terra, mari. caelo capiuntur. lb. Il. 66. sq. sr.
1. 3. l. de Α. v. A. P. 41. 2. Si in ins vocat, ni it.
antestator: igitur cm capito. L. XII. Tabb. l. l. Si
flamines Diales inaugurentur3 — si virgines Vestales
capiantur. Gai. 1. 130. le. X. 5. — ξ. 2. Findi-
ναι-ε, Auferre. III. sn. Pignus capiendo. corpus
retinendo. mulctam dicendo. sr. 9. 3. 6. ad L. lul. ¹
pecul. 45. 13. Eorum. qui debita confessi sunt. pignora
capi ct distrahi possunt. Paul. V. 5. A. 3. 4. fr. 15. ι
3. 7. dc re iud. 42. 1. Quod vero nec uxor nec eman-
cipati liberi potuerint vindicare. captum et incorpora· 3
tum ita ad me referri etc. Th. C. IX. 42. c. 1. 3. 2. ἵ
de. bon. proscr. Ex omnibus autem istis causis certis
verbis pignus capiebatur. Gai. 11⁷. 29. cs. 27. 32. Res. χ
quae pignoris iure captae suut. fr. 15. 3. 4. de re iud. ἲ
42. 1. —— ξ. 3. :idquit-ere cum effectu. Bono· ’
rum anorum farere, pleno ᾱιιηιιιιιιιι iure. 1. ¹
Sy. percipere. sr. 11. sq. de alim. v. cibar. 34. 1. ἵ
ς, ·.›. 1. ὼ· Β. ι». 3. 9. Accipere. ηρ. xv. 1. vatic. ’

33. 307. 309. i'r. 1. pr. ξ. 4. sr. 2. de calumn. 3. 6. fr. ἲ
20. 33. 4. sq. de A. v. Ο. 11. 29. 2. sr. 13. fr. 115. pr. j
3. 1. de. R. l. 50. 17. Qui heres institui. et cui legari l
potest. Qui legata hereditatcsquc capere potest. Gai.

11. 2³36. sq. 111. Cn· Quoties dc iure capiendi, vel

dc iure dominii. vel de. aliqua causa simili. rc numma- Ἴ
ria quaeratur. fr. 2. 3. 2. de iure fisci. 49. 14. Vbi-
cunque lex. w} Senatus, vcl constitutio capere here-
ditatem prohibet. fr. 12. 3. l. de B. 1). 37. 1. fr. 35.
pr. de ιιι. c: donat. 39. 6. Si quis solidum a lege ca—
pere non possit. l'r. 72. de hei-vd. inst. 28. 5. Cognati ¹
manumissoris. quihus per legem Furiam plus M. asses

capere licet. 111). XXYIH. 7. rs. 1. 2. Gai. 11. 225. ¹
sq. Quod amplius per legem Falcidiam¹ ceperit. [Γ. 8.

3. 4. Qu. satisd. cog. 2. ὃ. sr. 1. 3 12. ad L. Falc. s
35. 2.

cuius capiendi occasio obvenit} exceptis his capiendi

Mortis causa capitur. cum propter mortem ali· s

tiguriS. quau· proprio nomine adpellautur. sr. 31. pr. ἓ
de m. c. dunat. 39. 6. Eis omnibus inter se donare. ¹
capere. liceto. Vatic. 3. 298. cs. 3. 259. Per vindica· 1
tionem his verbis legamus: Do lugu. capito, sumito, ἵ
sibi habeto. le. Lux. 3 Gai. 11. 193. 221. Testa· k
mentum facere posse. et ex testamento capere. Paul. t
111. 4. A. 3. 9. Vt ab eu, cuius in mancipio sunt, ne- l
que hereditatem neque legata aliter capere possint etc. l
(1³1. 1. 12³3. vs. 23. sq. 11. ιιι», sq. ’.τῇ 286, ΠΡ. XXII. I
3. 8. xxi. Τ. Qui testamentum facin-bat. ei. qui us-

que atl certum mudum capere potuerat. legavit licitam

quantitatem. l'r. 27. tle probat. 22. 3. Quod quis sibi l
testamento relictum. ita ut iure civili capere possit. l

Ἰ capi posse. fr. 26. de A. V. A. P. 41. 2.

Ὶ4. 4.

ἰ municip. 50. 1. r. 3. Qui dare tut. 5. 34.

cu).

aliqua ex causa nou ceperit. le. XHI. 1. XVIII. 1.
Qui tacitam tidem accommodaverat, ut non capienti
partem - daret. fr. 43. 3. 3. de vulg. et pup. 28. 6.
fr. Τ. (lc cond. inst. 28. 7. sr.59.3.1. ad L. Falc. 35.
2. Ne quis Praesidum munus. donum caperet, nisi

2 etc. fr. 18. de off. Praes. 1. 18. sr. 6. 3. 3. de off.

Proc. et Leg. 1. 16. Quive, ob caput civis R. refe-

} rumlum. pecuniam. praemium, aliudve quid, cepit, ce-

perit. Tab. Heracl. lin. 48. aer. Neap. Et possideri,
et per longam possessionem capi. — Nec tradi, nec
Per diutinam
possessionem capere. sr. 36. ib. 41. 2. possidendo
dominium cap. sr. 44. 3.1. de damn. inf. 39. 2. Cap.
usu. Cf. v. Vsucaperc. — §- 4. C'ouseqni, Acci.
pere. 1. Sy. Lucrari (partem). Cap. (lucrum, v.
lucri partem). Gai. 111. 149. Percipere (mercedem. v.
fructum etc.). Ib. 111. 206. fr. 31. de V. S. 50. 16.
Accipere (iudicem. v. fideiussores). Gai. IV. 15. 15.
sr. 41. fr. 44. de fideiuss. 46. l. Adipisci (magistra-

ἰ tum etc.). fr. 6. pr. de mun. et hon. 50. 4. Ill. Gn·

Ne quis eorum — magistratum petito, neve capito,
neve gerim, neve habeto. neve ibi senator — esto.
Tab. liei-acl. lin. 21. sq. aer. Neap. Municipes dici,

quod munera civilia capiant. fr. 15. de V. S. 5⁰. 16.

, Dii-cctam libertatem iure militiae cepisse. fr. 49. de

manum. testam. 40. 4. Ex quibus vectigal fiscus capit.
fr. 17. 3.1. de V. S. 50. 16. Mutuam pecunIam de-
dit, et usuras semper cepit. et instrumenta debitorum
—— recepit. sr. 35. 3. 2. de donat.. 39. 5. Ex quibus
agris paterfam. fructus caperet, quibus se. toleraret. fr.

³ 203. (le Y. S. 50. 16. Postea captos fructus, partum-

que editum. restitui oportere. fr. 2. fr. 4. pr. de usur.
221. — ξ. 5. Subito, Excipere, Pati. II. Op.
Capere. intellectum. - Captu carere. Paul. V. 4. 3. 2.
fr. l. 3. 3. de A. v. A. P. 41. 2. Ill. Cn· Si vas
aliquod mihi vendideris. et dixeris: ..certam mensuram
capere. vel certum pondus habere:- fr. 6. 3. 4. de* A.
E. Y. 19. 1. Dummodo eius aetatis sit. ut dolum ca-

* piat. fr. 15. de. liberali c. 40. 12. cs. fr. 3. 3. 2. de

tribut. act.. 14. 4. Quae omnes (sc. exceptiones) vel

l ex legibus. vcl ex his quae legis vicem obtinent. sub-

stantiam capiunt. Gai. IV. 118. Omnia. quae ex testa-
mento proficiscuntur. ita statum eventus capiunt, si
initium quoque sine vitio ceperint. fr. 2301. cf. fr. 85.
3. l. d·- 11. I. 50. 17. Est eius rei exemplum capere
ex (rescripto 1). Ρ11). sr. ll. 3. 2. ad S. C. Treb. 36.
1. Res nec capit restitutionem. sr. 9. 3 4. do minor.
Si servo occiso plus dominus capiat damni.
quam pretium servi. Gai. 111. 212. — §- 6. Capi,
pro: Orburi. vestitui. 1. Sy. orbatus. Captus
(luminibus). fr. 1. 3. 5. (lc postul. 3. 1. fr. 17. pr. ad
Compos
non csse (mentis). Captus csse (mente). c. 2. sq. de
cur. sur. 5. 70. cf. fr. 17. Qu. testam. sac. p. 28. 1.
- §- 7. Capi, pro: Implicari. 111. Cn. Captum-
que amore virginis, omne sas ac nefas miscuisse. fr. 2.
3. 24. de 0. 1. l. 2. fungantur officiis curialibus, ac
umnicipalium munerum cura —- capiantur. Th. C. ΧΠ.
1, c. 42. pr. dc decurion. —— ᾖ. S. Capi, pro: De-
cipi, Frandari. 111. Cn· Et si quid dolo malo
domiui captus sraudatusquc actor cst. [Γ. 36. de pecul.

15.

