770

sr. 20. de quaestion. 45. 18. Testes, quos accusator
de domo ριὀι1ιικ(ἰ·.ἰ[ sr. 24. cl. 1“·.ι 23. de testib. 22. 5.
Paul. 1. 15. .1. —- §- 2.1'.romovere 111. Cn.
luris zvpunus. per quim possit quotidie in melius pro-
duci(sc.ius)s1. 2. 1.3.de011—§. 3.
1mpeHere, Illicere 1 Sy. Ductus. Productus (pie-
tate.) fr. 1. 5. 7. de susp. tut. 26. 10. 111. Gn. Istae
praefationes et libentius nos ad lectionem — produ-
cunt. sr. l. de O Ι. 1. 2, -- §- -Ι, Extendere, ,
protrahere 1. Sy. Extenwelu Cf. h. v. Adbuc ad-
mittere. Eo us que prcodn i'.r l. 5. 5 de exerc. act. ¹
14. l. III. C'n. Agitatur. num hacc regula longius pro-
ducenda sit? fr. l. 516. de A. v. A. Ρ. 41. 2. Du-
riore interpretatione — producere ad severitatem. I'r.
25. cI'. I'r. 14. de LL. l. 3. Ad perpetuam praestatio-

 

nem produci (id pactum.) fr. 52. 5. 3. de pact. 2, 14.

Productio. ς’. l. Deportatio. 111. Cn. Ti-‘1
ronum, sive equorum, producti0. sr. la. 5. 3. de mun. ¹
et hon. 50. 4. — §- 2. Educ-lio, Deduelio. 111.Ἰ
Cn. Renunciare testium productioni. Iul. ep. nov. c. 83. ζ
ξ. 325.

Proelium. Pugna. 1. Sy. Bellica opera per· y
agere. Proelii causa venire. sr. 13. pr. de R. M. 49. ζ
16. ln procinctu, i. e. cum belli causa ad pugnam
ibant. In proelium exituri. Gai. II. 101. 111. Gn. Do-
minum in proelio adiuvare, contra latrones tueri etc.
I'r. 15. 5.1. de manum. vind. 40. 2. Convaluisse, vel
de proelio rediisse. sr. 29. de m. c. don. 39. 6. Pro
publiea defensione proeliis adfuisse. Th. C. XII. 1. c. 38.
de decurion.

Profanare. Religione spoliare. Pollaere.I

111. Cn. Veneranda mysteria prof. (ludaeis ac paganis.) Ι C

c. 4. de S. trinit. 1. 1. Qui S. Iidem prodiderint, et 1
S. baptisma profanaverint. Th. C. XVI. 7. c. 4. pr. I
5. 1. de apostat. Nullis voluptatibus occupari, nec ul-
lis exactionum vexationibus profanari (dics festos.) e. ll.
pr. de feriis. 3. 12.

Profanator. Qui sacra profanis miscet.
111. Cn. Prot‘. atque corruptor catholicae disciplinae.

Th. C. XVI. 5. c. 9. pr. de haeret.
Proranus. (Adiect.) §. 1. Religione solutus.
Humani iuris. 1. Sy. Purus (locus.) c. 4. c. 9. de

religios. 3. 44. 11. Op. Sacer. fr. 6. 5. 3. i'r. 9. 5. 3.
de R. D. l. 8. Vatic. 5. 5. Religiosus. fr. 40. de re-
lig. 11. 7. —- ξ. 2. Impius, Scelestus. ΙΙΙ, Gn.
Profana mente omnipotentis dei contaminare mysterium.
Th. C. XVI. 5. c 26. cf. c. 3. c. 24. de haeret. XVI.
7. c. 4. 5. l. de apostat. Profana cupiditas improbo-
rum. Nov. Maior. de sanctinum. lv. 6. c. 1. 5. 4.

Profari. EUM& Eloqui. 111011. Si servus v ‘L

inter fanaticos —- capnt iactaret, et. aliqua profatus es-
set. t'r. 1. 5. 9. dc Aedil. etlict. 21. 1.
Profectio. „tr-tus proficiscendi. ΙΙΙ. (ἾΙ. i

Incidente infirmitate. vvl necessaria proli-ctione, vcl rei
suae familiaris periculo. I'r. 18. pr. de indic. 5.1. Cau· i
sas profectionis exponere. Th. C. Vll. 1. c. 17. 5. l.
de R. Μ,

Profecticius. (Adiect.) E patrimonio patris
descendens. 1. Sy. Quam pater mulieris dedit, A
patre prosecta. l‘rot'ecticia (dos.) le. VI. 3. sq. Vatic.
5. 108. fr. 5. pr. 5. 1. de iure dot. 23. 3. e. 6. eod.

 

¹ ad S.C. Turp. 48. 16. ci'. [r. 6. 5.

PRO.

5. 12. c. 4. sol. matrim. 5. 18. 11. 01). Adventicia.
CI'. v. Adventicium. 5. 3.

Profecto. (Advb.) Omnino, Videlicet. 111.
Cn. Pr. irritis his, -- etiam congruam indignationem
incurret. Tb. C. VIII. 7. c. 21. de div. offic. cl‘. XIV.
3. c. 12. de pistor. Debuerat pr. res ista -— commo-
uere. lb. tl. 4. c. 15. de Praet. et Qu. Adpellare
eum intra triduum debere, — scripsit, pr. quasi pu-
pilli defensorem. fr. l. §.14. Qu. adpell. (19. 4. ef.
ir. 21. ς. 3. d.- furt. 47. 10.

Proferre. §- 1. Promere, Prodat-ere, Ex—
hibere. 1. Sy. Producere (testes.) fr. 1. 5. 3. sr. 6.
pr. de quaestion. Is. 13. Exhibere (rationes.) i'r. l.
5. ὃ. de tutel. et rat. 27. 3. 111. Cn. Proserre, aut
profiteri (ad Cos.) Fr. L. Cincii, LCti. Ap.Ge11.xvl.
4. Librum, vel testimonium, aliudve quid conquisisse,
vel scripsisse. vel in iudicium protulisse. sr. 6. 5. 4.
7. de edend. 2. 13
Si lateant, nec proferantur (codicilli.) Paul. lv. 7. 5. 5.
Supprimere tabulas videtur, qni, cum habeat et pro-
serre possit, eas proferre uon curat.. Paul. IV. Τ. 5. 4.
cf. 5. 3. De tabulis proferendis interdictum. sr. 5. de
tab. exhib. 43. 2. Actorum potestas postulanda est. —
Quodsi ea aliter proferantur, is, qui ita protulerit,
causa cadit. I'r. 45. 5. 7. de iure fisci. 49. 14. cs. Paul.
V. 25. 5. 6. — ξ. LA. Deferre. 111. Gn. Cum in
notitiam meam prolatum sit. I'r. l. pr. de milit. testam.
29. 1. Vatic. 5. 156. Vt honoris eis auctiores profe-
ramus processus. Th. C. 1. 16. c. 6. (ch.) de off.
Reet. Pr. — §. 1.B Exserere, Exsequi. 111. Gn.
Vt — de talibus latrociniis supplicia proferamus. lb.
T. 1, 1. —- ξ. 2. Prodere, Pronunciare. Ι. Sy.
Dicere, Dare, Promere (seutentiam.) Cf. v. Dare. 5. 4.

Pronunciare. I‘r. 26. fr. 36. de re iud. 42. 1. fr. 240.

. de Y. S 50. 16. Suggerere. I'r. 97. de legat. 111. (32.)

Ponere. Cf. h. v. 5 4. 111. Gn. Haec enunciatio —
semper plurativo numero profertur. l'r. 148. de V. S.
50. 16. I'r. 96. de R. 1. 50. 17. Desideria sua prof.
i'r. 9. 5. 4. de 011'. Proe. et Leg. 1. 16. Iudex secutus
iurisiurandi a te prolati religionem. c. 3. de in lit. iur.
5. 53. Non iure profertur sententia, si etc. fr. 19. de
adp. et relat. 49. l. ludim-itum, — quod vobis ahsen-
tibus — dicitis esse prolatum. c. 3. Quom. et qu. 7.
43. — ξ. 3. I'rorogare‚ Producere. -I. Sy. Pro·
rogare. t'r. 25. 5. 1. de rec. qu. arb. 4. ὅ. 1ἰ“. 5. de pre·
car. 43. 26. 111. Cn. Sermo, quo praesentia legata
data in diem proferuntur. fr. 12. 5. 3. de legat. I. (30.)
Non videri conditionem additam, sed tempus solvendae
pecuniae prolatum videri. i'r. 26. pr. Ωιι. dies leg. 36.

Nisi dies compromissi exitura sit, nec proferri pos—
sit h. l·'..353.de1e..cqu ar...b4&—-§4. Prae
se s'.erre 111. Gn. Quamcunque ille protulerit digui-
tattm. ''.lh C. Vlll. 5. c. 30. de cursu pub. CI. VII.
2213. 7. (1( iil. militar

professio. ἓ. l. Confessio, Declaratio. 1.
Sy. Deserre (in censum.) Profiteri. professionibus
edero. fr. 4. 551. sq. 5. sq. 9. de censib. 50. 15. 111.
(In. Professio, ct desiderium tuum (inter se discre-
pant.) c. 6. de mun. patrim. 10. 41. Ad professionem
odii, quo universas delationes exsecramur. (adiungimus)
Th. C. X. 10. c. 12. 5. 2. de petit. et ultro dat. Cum

