EXP.

peditionem pertinens. 111. (7η. Cum in expedi· ³

tione milites degant, biduo expeditionalem annonam —-
consequantur. Τ11. C. Vll. 4. c. 4. sqq. de erog. mil.
ann. Quae ad portus expeditionales longius - siut
profectae. (sc. naves.) lb. XIII. 9. c. 2. de naufrag. cf.
XIII. 5. c. 35. de navicul.

Expeditne. (Partic.) §. 1. Paratus, Instru-
ctus. 111. Gn· Procinctus est enim expeditus et ar-
matus exercitus. Gai. Il. 101. Quae (sc. res) munita
sit testibus. instructa documentis, signis ad probatio-
nem luce clarioribus expedita. Th. C. IX. 37. c. 3. de
abolit. — §· 2· Proclivis, Facilis. II. ⁰1). Dil'-
ficilis. fr. 32. ξ. 14. de don. int. V. 24. l. Expeditum
esse. s. Expeditum intellectum habere. — Considerari‚
Haesitari. l'r. 91. pr. ξ. 3. de V. O. 45. 1. 111. Gn.
Vt neque negligentia crassa, aut nimia securitas satis
expedita sit, neque delatoria curiositas exigatur. fr. 6.
de iur. et tacti ign. 22. 6. Si non sit, unde ematur.
aut non sit expedita emtio. fr. 2. rem pup. salv. 46.

6. Habere expeditam quantitatem. fr. 9. iudicat. solvi. 1

46. 7. Tam expeditam causam habere. ut etc. fr. 3.
ᾗ. 5. de Carb. edict. 37.10. Solutio eius obligationis
expeditissima. fr. 5-1. ξ. 1. de V. O. 45. 1. Expedi-
tum erit. Expeditissimum est. fr. 8. ξ. 4. de reb. auct.
iud. 42. 5. Paul. V. 33. §. 2. In expedito esse, v.
sore. fr. 67. ξ. 5. de legat. ll. (31.) [ι’. 10. pr. de fide-
iuss. 46. l. Ἰ

Expellere. §.l- Eiicere, Exturbare. [Sy.
Pellere, Repellere, Pnlsare. Paul. V. 2l. ξ. 1. fr. 54.
ξ, l. locat. 19. 2. Deiicere. Eiicere. fr. 1. §. 32. fr.
18 pr. de vi et vi arm. 43. 16. fr. 3. §. 6. l'r. 5. de
incend. ruina. 47. 9. III. Cn. Iacens res ex naufra-
gio, quae fluctibus expulsa est. s1·.5. 1.1. 47. 9. fr. 21.
§. 1. dc A. v. A. P. 41. 2. c. l. de naufrag. 11. 5.
Quem semel populus iussisset dedi. ex civitate expu-
lisse videretur. fr. 17. de legation. 50. 7. Expulsus
ab eo in Sardiniam. sr. 2. 9. 47. de Ο, Ι. l. 2. Sive
vir uxorem. sive uxor virum domo expulit. fr. 11. pr.
rer. amot. 25. 2. Qui expulsus a conductione. in aliam
se coloniam contulit. fr. 24. §. 4. cf. fr. 54. ξ. 1. lo-
cat. 19. 2. -— δ. 2. Arcera, Amvvere. I. Sy. Re-
pellere. fr. 20. pr. de Β. P. c. t. 37.4. Pr. ξ. 6. I. de

S. C. Tert. 3. 3. 111. Cn. Cum lieres institutus eon· ¹

ditioni non paruisset⁷ an expellendus est ab hereditate?
fr. 27. pr. de cond. inst. 28. 7. Limine iudiciorum ex-
pelli. c. 3. sent. rese. n. posse. 7. 50. Per decisionem,

v. constitutionem, exp. c. l. de nudo iure Quir. 7. 25.
ξ, 3. 1. de libertin. 1. 5.

Expelleuta. Compnlsor. I. Sy. Compulsor. l

lul. ep. nov. c. 124. ξ. 546.
Expendere. §. l. Impendere, Erogare. (cs.

v. Expensum. ξ. 1.) I. Sy. Exsdvere, Lurgiri. c. 2. ἰ

de postlim. rev. 8. 51. Th. C. Vl. 4. e. 5. de Praet.
et. Qu. Erogare. Cf. h. v. ξ. l. 111. Cn· Si iam ei
aliquid absit, quod pro muliere expendit. vel mandato
eius praestitit ‘fin 25. sol. matrim. 24. 3. ⁷Non enim
ad hoc dedit⁷ ut ipse habeat. sed ut genero pro filia
expendat. fr. 5. §. 9. de iure, dot. 23. 3. Cum emtor,
mutuatus pecuniam, usuras gravissimas expendit. fr. 47.
de A. E. V. 19. 1. —- §. 2. Luere, Espensum
ferre. (cs. v. Expensum. ξ. 2.) l. Sy. Iul'erre (poe-

 

349

nam etc.) Th. C. XI. 16. c. 7. sq. de extr. S. sord.
XI. 36. c. 20. Quor. app. n. rec. 111. Gn. Non a

socero repetere, sed adl'ectioni tuae debes expendere.

¹ c. 13. de N. G. 2. 19.

Expensa, s. Expensae. δ. 1. Erogatio
pecuniae, Sumtus. [napea-vae. III. 011.. Qui ne-
que tempus neque finem expensarum habet. fr. l. pr.
de cur. furios. 27. 10. Omnes expensas, quas b. f.
emtor fecisse adprobaverit, ei praestare. fr. 39. ᾖ. l.
de minor. 4 4. cf. c. 12. pr. de petit. hered. 3. 31.
Publicis expensis (iter facere.) 1’1“.42. de. milit. testam.
29. l. Ne —- in eorum damnum expensa revocetur.
Th. C. XI. 25. c. 1. de quadrim. brev. — §. 2. Prae-
statio publica. Ι. Sy. Functioues, Munera (sena-
torii ordinis.) lb. VI. 24. c. 7. sqq. de domest. et pro-
tect. Aunouae. c. 4. de off. mag. mil. 1. 29. Th. C.

, XI. 1. c. 22. de annon. et tribut.

Expensare· Expendere, Espeusnm ferre.
III. Gn. Cupito exactionem commiserunt, isque uum-
mos redactos expensaxit eisdem tutoribus sr. 41. ξ.
10. (le fideic. libb.‘4t). 5.

Expensio. ἕ. 1. Factum dependeudi, Di-
stributio. III. Gn. Susceptores canonis —- expen-
sionem susceptarum specierum probare cogantur. Th.
C. XII. 6. c. 24. de susceptor. Expeusio panis habea-
tuo. lb. Ι. 6. c. 7·.(W⁰¹='·) de off. Prf. Vr. - ξ. 2.
Sumtus. l. Sy. Erogatio. 111. Vl. 4. c. 22. ς. 5. c.
24. de Praet. et Qu.

Expeusum. (Partic.) ᾖ. 1. Ervgatum, Pe-
cunia alii credita, vel soluta. 1. Sy. Sumtus,
Impensae sactae, Expensum. fr. 53. de pact. 2. 14. 1’1·.
51. pr. de hored. pet. 5. 3. Datum. l'r. 47. ξ. 1. de
pact. 2. 14. Decedere ex. Expensum ferri. sr. 25. ξ.
16. de hei-ed. pet. 5. 3. fr. 22. § 4. ad S. C. Treb.
36. 1. III. Gn. Acceptum et expensum. (Cf. v. Ac-
ceptum.) Si id, quod 1111111 Titius debet. tibi expen-
sum tulero. Gai. Ill. 130. cf. 129. In nominibus alius
expensum serendo obliget, alius obligetur. Ib. 111. 137.
sq. Vt neque subtraxerit quid ex his, quae acceperit,
neque expensum rationibus praescripserit, quod non
dederat. fr. 111. de cond. et dem. 35. 1. cf. I'r. 59. de
adm. et peric} 26. 7. — ξ. 2. Expensum ferre, i.
e. Illlplttare‚ Adscrihere. Ι. Sy. Sibi imputare
(suam facilitatem etc.) Expensum ferre (facilitati suae.
v. negligentiae.) fr. 3. ξ. 3. ut 111 poss. legat. 36. 4. l'r.
l. ξ. 17. de separ. 42, 6. fr. 24. Qu. iu fr. cred.

42. ὅ.
Experiens. (Partic.) Expertus, I’eritus. 111,
Gn. Ex aula nostra decedentes viri, — tamquam ex-

perientes et idonei, non patiantur etc. Τ11. C. YI. 35.
c. 11. de priv. eor. qu. in S. pal.

Experientia. ᾖ. l. Experiznentunz, Peri-
clitatio. III. Gn. Anteriores leges— non minimam
suae utilitatis experientiam litigantibus praebuerunt. c.
14. de indic. 3, l. »- §. 2. peritia. III. 011. Prae-
ses Pr. — notionem suam impertiet. non ignorans pro
sua auctoritate atque experientia. Vatic. §§. 271, 274,
Qui pro consuetudine curandi gerunt experientiam. Th.
C. XVI. 2. c. 43. de episc. eccl. - ξ. 3. Titulus
honorarius. I. Sy. Laudabilitas (tua.) lb. VIII. 5.
e. 57. de cursu pub. 111. Gn. Laudanda igitur exp.

