SPE —SPL.

Rivos, specus, septa reficere, purgare. aquae ducendae
causa. fr. 1. pr. 5. 3. de riv. 43. 21.
Spelunca. Secessus, Receptacnlum. 111. Cn.

Neque alios quoscunque haereticos speluncas habere ¹

— patimur. Νῦν. 37.

Spendophorus. Nomen servi. Ill. 011. Spen-
dophorus, [al. Spondophorus] —- si rationes — red-
diderit, liber esto! sr. 41. 516. de fideic. libb. 40. 5.

sperare. ξ. l. Exspectare. I'raeridere, ali-
quidfnturtcm esse. 1. Sy. Exspectare. sr. 7. 55. 1.
sq. de hered. pet. 5. 3. Qui nasci speratur. Qui sutu-
rus est, s. in utero fr. 7. de statu hom. l. 5. l‘r. 1.
5. 9. de ventre in poss. 37. 9. fr. 231. (le V. S. 50. 16.
IH. Gn. Cui fideicommissa libertas debetur, vel statuta

speratur. fr. 27. 510. ad L. Iul. de ad. 48. 5. Dedi· ξ
tus sperare adhuc libertatem poterit, nec enim deditio t

spem ei adimit libertatis. fr. 9. pr. 5. 3. de statulib.

40. 7. fr. 14. de quaestion. 48. 15. Si hereditas non· J
dum adita sit, ex qua tutor speratur. l‘r. 10. pr. fr. 11. ¹

pr. de testam. tut. 26. 2. Vt. qui sperarent hanc suc-
cessionem, iidcm tuerentur bona. sr. Ι. pr. de legit.

tut. 26. 4. fr. 75. pr. ad SC. Treb. 36. 1. Qui iure
patroni boc sperare possunt. Vatic. 5. 224. cl'. l'r. 14.

de tut. et cur. dat. 26. 5. Quamdiu suus heres spera· ¹

tur heres fieri posse. le. XXVI. 3. Qui potius ex
iudicis errore — victoriam sperat⁷ qnam ex eausa ve-
ritatis. Gai. 1V. 178. Quod optari interim sperarique
condeceat. Th. C. 111. 8. c. 2. 5. 3. de sec. nupt. ——
ἓ. 2. Sollicitare, Votis expetere. 111. Cn. Aut
concessum habere. aut quaerere⁷ a quocunque sperare.
c. 6. de div. resur. l. 23. Aut sperantibus. aut etiam
audentibus (accipere non 11ceat.) c. 33. 5. 5. de episc.
et cler. l. 3. Propter speratum patrocinium, spondere.

c. 4. de cond. ob caus. dat. 4. 6. Quod ex summo re· 1
rum parente speramus. Th. C. XVI. 5. c. 6. 5'. 2. de Ι
haeret. Si ad hoc pecuniam constabit speratam. lb. ἒ

VI. 22. c. 1. de honor. codic. Etiamsi legibus prohibi-
tae non sint speratae nuptiae. c. 5. dc sponsal. 5. 1.

— §- 3. Credere, Cogitare. 111. Cn. De l'aculta- ³

tibus suis amplius — sperare. fr. 10. Qui et a qu.

man. 40. 9. — §- 4. Metuere. Ill. (711. Qui pati- 5

tur iam, vel sperat (controversiam hereditatis) fr. 3.
5. 6. si cui pl. qu. p. L. falc. 35. 3. Quod abire a
nobis dominium speratur. sr. 66. de R. V. 6. 1. Da-
mnum, quod contingere speratur. l'r. 13. §.15. de damn.
ins. 39. 2. Cum — barbaricus speraretur incursus. Th.
C. X. 10. c. 25. de petit. et ultro dat.

spernere. δ. 1. Contemnere. I. Sy. Con-

temnere. Cf. h. v. 5. 2. ΙΙΙ. Cn. Si. spreta auctoritate '

eius⁷ act iudicium litigatores ierint. l'r. 9. 5. 4. fr. 11.
pr. de rec. qui arb. 4. 8, (Cl'. v. Sprctus.) — ξ. 2.
Repudium. Ι. Sy. Omittcre. Respuerc (hereditatem.)

Cf. V. Omittere. 5. 2. ν. Iit-spuere. 111. (711. Sive ia· ἶ

cent bona. fisco spernente, sive adgnoverit. [ι’. 4. 5. 17.

de fidele. libb. 40. 5.

Spernuus. (Adiect.) spernax. 111. Gn. Vt reip. t
parteS‚ pro virili captu, speruui [al. strenui] laborum 1

procurent. Th. C. VIII. 4. c. 8. pr. de cohortal.
Spes. ξ. 1. Exspectatio, Eventus incertus.

ΠΙ. Gn· Neque matrimonium. — nec spem matrimonii
(violare permittitur.) fr. 13. 5. 3. ad L. Iul. de adult.

903

3 48. 5. Qui nondum nati sunt, propter spem nascendi
Ι (non neglexit Praetor etc.) l'r. 1. pr. de vcntre in poss.
Ι 37. 9. Quibus nondum competit actio, est autem com-
petitura: vel qui spem habent. ut competat. fr. 5-1. de
¹ V. S. 50. 16. Cum sit in spe constitutus successionis.
fr. l. 55. 13. sq. de inspic. ventre. 25. 4. cf. l'r. 17. 5.
l 3. dc adopt. 1. 7. Statuliber — spem suam retinebit.
l l'r. 8. 5. l. de quaestion. 48. 18. Spem eorum prae-
miorum — pignerare. Ipsam spem transmittere. c. 5.
Qu. res pign. 8. 17. 5. 4. I. de V. O. 3. 15. Redi-
} tuum spes atque obventionum. fr. 5. 5. 9. de reb. eor.
qui s. tut. 27. 9. venditionem fecisse sub spe [al.
l specie] recipiendi. c. 8. de h. qu. vi. 2. ⁴20. — ᾖ. 2.
l Opinio, I’ersuasio. 1. sy. Opinio (falsa.) sr. 3.
5. 7. de cond. c. dat. 12. 4. 111. Gn. Humana credu-
ἵ litate — :111 spem alicuius rei corrumpi. Paul. V. 21.
J 5.1. Cf. Th. C. XVI. 10. c. 12. 5. l. de pagan.
sphaeristerium. Locus pilae lusui desti-
* uatus 111. sn. Vt in hortis eius — sphaeristerium,
et hypocausta — faceret. fr. 16. mand. 17. 1.
Spica.
continens.) 111. Gn. Spica, quae terra teneatur. ——
Spicae in messe deiectae. l'r. 13. Qu. mod. ususl'r. 7.
¹ 4. fr. 30. 5. l. de V. S. 50. 16. Fructum percipi, spica
aut foeno caeso, aut uva ademta. t'r. 13. 1. 7. 4. Alie-
nis spicis excussum frumentum. fr. 7. 5. 7. de A. R.

D. 41. 1.

Summa pars culmi. (grana frumeuti

Spina. Sttrculusfrueicnm. Aculeus sentis.
III. Gn. Lignorum adpellatione -- et herbulae quac-
dam. vel spinae. vel vepres continebuntur. fr. 55. 5. 5.
de legat. 111. (32.) ln stipulam suam, vel spinam, —-
ignem immittere. fr. 30. 5. 3. ad L. Aqu. 9. 2.

Spinosus. (Adit-ct.) ξ. 1. Spinis abundans.
¹ 111. Cn. Locum spinosum hortulano locare. lul. ep. nov.
c. 58. 5. 202. - ξ. 2. Difficilis, Asper. 111. Cn·
t Ne — oriatur aliquid in tali prato spinosum. c. l. 5.
, 9. de vet. iure enucl. l. 17.

spirare· Vitae signnm prodere. ΙΙΙ. Gn·
Immolare hostiam. aut spirantia exta consulere. Th. C.
XVI. 10. c. 12. 5.1. (le pagan.

Spiritus. ξ. l. Vita. 1. Sy. Spiritum emittere,
s. ponere. Deeedere (vita.) Perire. fr. 32. 5. 14. de
don. int. V. 24. Ι. l'r. 18. pr. de reb. dub. 34. 5. ΙΙΙ,
Gn. Si non integrum animal editum sit, cum spiritu
’ tamen. fr. 12. 5. 1. de lib. et posth. 28. 2. — ᾖ. 2.
ι Vnum, Integritas (materiae.) 11. Op. Vno spi-
ritu contineri, (ut homo. tignum etc.) Cohaerere. —
Ex distantibus constare. l'r. 23. 5. 5. de R. V. 6. 1.
fr. 30. pr. de usurp. 41. 3. — §. 3. Animus ela-
. lus. ΙΙΙ. (7η. Adversus haereticorum pertinaces spiri-
ῑ tus constituta. Th. C. XVI. 5. c. 25. pr. de haeret.
Tyrannico. v. 'semet-ario, s. Audaci, spiritu (adgredi
χ etc.) c. 6. de dlv. rescr. l. 23. Nov. Th. II. de patri-
μ mon. 1. 3. e. 1. 5. 4. tut. ep. nov. c. 7. 5. 38. — §-
4. Tertia persona divinae trinitatis, (ex do-
ctrina Christianorum.) 111. (7¹11. Patris, et filii, et spi-
} ritus sancti una deitas. Th. C. XVI. 1. c. 2. pr. de
¹ fide cath. cf. XVI. 5. c. 6. 5. 2. de haeret.

splendere. Conspicuam esse. Praeeellere.
III. Gn. Praetorum insignibus splendere. Honoribus

 

