VIT.

nem indicio suo detexerat. fr. 2. 5. 24. de O. 1. l. 2. — ¹
ᾖ. 2. Nomen 1. cti. R. (qui Augusti temporibus vi-
xit.) 111. Gn. Vitellius scribit. fr. 34. 5. 2. dc A. v.
Α. Ρ. 41. 2. Sabinus libris ad Vitellium. Cf. Homine-
lii palingen. iur. 11. 403. sq.

Vitiare. ξ. l. Vitium inferre, corrumpere.
1. sy. Vitii quid addere. Paul. V. ⁶25. 5. l. fr. 8. sq. ’
(18 L. Corn. de sals. 48. 10. ΙΙΙ. Cn. Ne quid iu illo
fundo saciat, ·— quare ex ea rc aqua — inquinetur. vi· ζ
tietur7 corrumpatur, deteriorve fiat. fr. l. 5. 27. (18 aqua l
quot. 43. 20. Si - supra parietem meum domus de-
ciderit, eumque vitiaverit. sr. 18. 5. 11. de damn. ins.
39. 2. Quod minus ex operis filii sui, propter vitia-
tum oculum. sit habiturus. fr. 7. pr. ad. L. Aqu. 9. 2.
cf. fr. 1. 5. 9. de Aodil. edict. 21. l. — §- 2. In-
firmare. Ι. Sy· Nocere, Perimere. Cf. v. Nocere. 5.
⁶2. Inutile eslicerc. Nullius momenti facere. sr. 1. 55. 1.
3. de V. Ο. 45, 1. fr. 77. de R. 1. 50. 17. 111. Gn.
Singulas obligationes singulae causae sequuntur, nec
ulla earum alterius petitione vitiatur. fr. 14. 5. 2. de
exc. rei iud. 44. 2. Quae (sc. regula.) cum in aliquo
vitiata est, perdit officium suum. l'r. l. dc R. l. 50. 17.
Rite contractum matrimonium cx postfacto vitiare non
posse. 8. 3. (18 interd. matrim. 5. (i. Non solent, quae
abundant, vitiare scripturas. sr. 94. l. l. 50. 17.

Vitiose. (Advb.) ξ. 1. Non idonee, vel rite.
ΙΙΙ. Cn. Cum vitiose, vel inutiliter (contractus pigno-
ris intercedat.) l'r. 25. (18 pignor. 20. l. Vitiose tuto-
rem datum. t'r. 37. pr. de excusat. 27. l. Vit. cautum,
vel satisdatum. l'r. 6. Qui satisd. cog. ⁸3. 8. - §0 2.
Illic-ite, Ex iniusta cansa. 1. Sy. Vi. clam, pre-
cario (possidere, v. uti.) fr. 3. 5. 2. de itin. actuq. priv.
43. 19. 1“ι·. 1. 5 2⁴). de aqua quot. 43. 20. 11. 011. Sine
vitio, Boua lide. sr. 2. 55. ll. sqq. pro emt. 41. 4. fr. l.
§. 20. l. 43. 20.

Vitiosum. (Adiect.)§.1. Corruptus) Deprava-
tus. 11. ⁰11. 1118011111185, integrae. — Ruinosae. Vitio-
sae (aedes.) fr. 7. 5. 2. lr. 9. pr. l'r. 13. 55. 2. 11. (18
damn. inf. 39. 2. 111. 011. Qui morbosi, vitiosique
sunt (servi.) l'r. l. 5. 8. cl'. 55. 7. 9. sqq. sr. 34. pr.
11. 38. 55. 12. sqq. de Aedil. edict. 21. 1. Paul 11. 17.
5. 5. Nemo dixit, palustris loci - nomine, quasi vi-
tiosi, committi stipulatione-¹113 quia naturale villum est.
fr. 24. 5. 2. ’(18 damu. ins. 39. 2. — §- 2. Non ido-
nee, Non rite (contractus, v. quaesitus.) 11⁰1).
Recte lieri, Valere. — Vitiosam esse (institutionem, k
v. exheredationem.) fr. 3. 55 2. 5. de lib. et postli. ⁵25. ¹
⁸2. fr. 32. pr. 51. l'r. 34. de liered. inst. 2¹8. 5. 111.
Gn. Quod initio vitiosum est. non potest tractu teni- l
poris convalescere. fr. 29. (lc R. 1. 50. 17. — ξ. 3.
ulit-itus, Iniustas. 1. Sy. Vi. aut clam, aut prc-
cario, ab adversario quaesita, Vitiosa (possessio.) Gai.
IV. 151. sr. 13. 513. fr. 53. de A. v, Α. P. 41. 2.

Vitis. Planta, quae vinnm fert. 111. Cn.
Agri sic in 8811511111 reserantur, — vinea quot vites ha-
beat, oliva quot iugerum. et quot arbores. l'r. 4. pr. de
censib. 50. 15. Qui arbores, et maxime viteS. cecide· J
rint. l'r. 2. sq. arb. furt. caeS. 47. 7. cf. l'r. 3. 5 4, uti ¹
possid. 43. 17. fr. l. 5. 3. (le arbor. caed. 43. 27. Gai. ¹
IV. ll. Vitibus meis, vel segetibus, nocere. fr. 24. 5.
9. (18 damn. ins. 39. 2. cf. fr. 16. 5. 9. de poen. 48. 19.

 

1009

Vitium. δ. l. Γίιίοείιαι, Depravatio. LSy.
Vitii quid addere. Vitiare. Cf. 11. v. 5.1. Ruinam minari.
Vitium facere. Vitiosum esse. fr. 15. 5513. sqq. fr. 28.
fr. 32. de damn. inf. 39. 2. 111. Gn. Lues tempesta-

, tis, vel quid aliud caeli vitium. c. 8. (18 locat. cond.

4. 65. Edaci locustarum pernicie sterilitatis vitium in-
tercessit. 8. la. ib. 4. 65Δ Vitium aedium etloci (esse,
quod accidens extrinsecus infirmiores eas facit.) sr. 24.

55. 2. 9. cf. fr. 18. 55. 1. sq. de damu. ins. 39. 2. Verbo-

* rum vitio (iure civili non valere.) Gai. 11. 218. -—

§- 20 Malum continuum, rei inhaerens. [sy-
Perpctuum corporis impedimentum. fr. 101. 5. 2. (18
V. S. 50. 16. 11. Op. Morbus. fr. 1. 55. l. 7. sqq.
fr. 33. pr. de Aedil. edict. 21. l. 111οη. Redhibitio
vitiosi mancipii -- propter latens vitium. Paul. ll. 17.
5. 5. Cf. fr. 34. 5. l. l. l. 21. l. Nec ei (sc. spadoni)
corporale vitium impedimento est. fr. 40, 5 2. de adopt.
l. 7. Si ex vetere viiio sugerit (servus.) Paul. 11. 17.
5. ll. — §0 3. Impedimenlnm iuris. Inutz'liter
factum. Incommodum. 1. Sy. Non iustum contra-
ctum (matrinmniunr) titium (matrimonii.) Gai. l. 67.
sqq. 87. Vitiare. Vitium adferre. t'r. 77. de R. 1. 50.
l7. lrritum, Inutile (esse.) Vitio laborare etc. l'r. 41.
55. 7. sq. de vulg. et pup. 28. G. sr. 126. 5 2. de V.
O. 45. l. 11. Op. Vitiose. — Siue vitio (possidere, v.
uti.) Gai. lv. 140. 150. sqq. l'r. 1. 5. 5. de exe. rei
vend. et trad. 21. 3. 11. Ι. 5. ⁶20. de aqua quot. 43, 20.
111. Cn. Si morbus, aevitasve, vitium escit. L. XII
Tabb. Ι. 3. lta statum eventus capiunt, si initium quo-
que sine vitio ceperint. sr. 201. (18 R. I. 50. 17. cl'. fr.
⁶21. (18 don. int. V. 24. l. Si vitium. quod obstabat,
non cx persona sed ex re purgatum suerit. sr. 24. 5. l.
dc usurp. 41. 3. cf. fr. 48. 5. l. de Α. R. D. 41. l.
Sine vitiu surii rem alienam ad aliquem transferre. Gai.
11. 50. t'ti debet (sc. adminiculo ex persona auctoris)
cum sua causa, suisque vitiis. sr. 13. 5. 1. de A. V. A.
P. 41. 2. Qui, si in aliquo vitio non essent, mauu-
missi cives R. l'uturi vssent. Gai. lll. 75. sq. lnl'amiae
adspergi vitiis. Th. (3.11. 19. 8. 3. (18 inoff. testam. —-
§- 40 Culpa. 1. Sy. Culpa. l'r. 95. 511. (18 solut.
46. 3. c. 5. (18 pign. act. 4. 24. Th. C. IV. 22. c. 5.
5. l. unde vi. 111. Cn. Non suo vitio, sed necessi-
tate iuris, (bonorum venditionem pati.) Gai. 11. 154.
Cl'. Th. C. ll. 19. c. 2. de inofl'. testam. Bonam cau-
sam vitio suo perdere. sr. 63. 5. 2. (18 cvict. 21. 2.
Ex suo quisque vitio (hoc incommodo adficiatur.) l'r. 15.
si qu. om. c. testam. 29. 4. Contemtus, vel ignoran-
tiae vitio. (scita temeranda censere.) ΤΙι. C. VIII. 5.
8. 62. (18 cursu pub.

Vitrasinnum. Nomen S. Cli (incertae aetatis,

⁵ quod libertatibus testamento datis prospexit.) 111. Gn-

Non oportere intercidere libertatem ob hoc, quod co·

, heredibus suis vendere eum (sc. servum) infans nou
¹ possit. Et exstat quidem S.C. Vitrasianuinz sed et D.

l'ius — rescripsit etc. fr. 30. 5. 6. (18 fideic. libb.
-10, 5.
Vitreamina. Vitrea vasa. III. Cn. Cum --
ibi libros, et viti-vamina, et vesticulam babuerit. fr. 18.
5. 1-3. dc instr. leg. 33. 7.
Vin-eus. (Adit-ct.) Ex vitro sactus. 111. Cn.
Crystallina⁷ et argentea, et vitrea vasa. Paul. ΙΙΙ. 6. 5.

127

