SUB — SUC.

47. 2. Subtrahendo furtum facere. Paul. Il. 31. §.19.
Si — damnum ei dederit, sive quid —- dolo eius sub-
tractum est. sr. l. pr. de aleator. ll. 5. cf. fr. 12. de
R. V. 6. 1. - §. 3. Eximere. ΙΙΙ. Gn. Cum mulie-
ris persona subtrahatur creditori propter S.C. sr. 14.
ad S.C. Vell. 16. 1. Subtractis mortalitate servis, —
aliisve rebus casu intercidentibus. fr. 19. de vi et vi
arm. 43. 16. fr. 19. 9.1. ad L. lul. de adult. 48. ὅ.

Subvas. Qui post vadem sponsor factus
est (iudicii sistendi.) 11.⁰p. Vades. — SubvadeS. L.
XII Tabb. 1. 10.

Subveetare. Advehere, Portare. 1. Sy. Sub-
vehere. Cf. h. v. 9. 2.

subvectio. Compar-tatio, Vectztrarumprae-
statio. III. οη. Vtilitatibus publicis obedire. et sub-
vectionem — celebrare. Th. C. XIII. 7. c. 2. de nav.
11. excus. Quos longae subvectionis damna quatiebant.
lb. XIV. 4. c. 4. 9.1. de suar. Subvectio vehiculorum.
lh. VIII. 5. c. 18. pr. de cursu pub.

Subvehere. §- l. Euehere, Promovere. 111.
Gn. Quos ad decurionum subeunda munera splendi-
dior fortuna subvexit. Th. C. XII. 1. c. 53. 9 1. de
decurion. Cf. XIII. 3. c. 8. 9. 2. c. 9. pr. de medic. et
prof. - §- 2. Vetere, Advelzere. I. Sy. Subve-

Gn. Alios mercede subvehendos — conducere. c. 47.
pr. 1. Navis, quae onus dumtaxat fiscale subvexerit.
lb. XIII. 5. c. 4. de navicul.

Subvenire. §- l. lntervenire‚ Supervenire.
111. Gn. Nisi aut circumscriptio subveniet, aut vis —-
ostenditur. Th. C. XV. 14. c. 9. de infirm. h. qu. s.
tyr. — ξ. 2. Obviam ire, Succurrere, Opem
ferre. 1. Sy. Adiuvare, Succurrere. fr. 2. 99. 2. sq.
6. fr. 4. pr. si qu. caut't. 2. 11. fr. 7. pr. 9.1. fr. 8.
de 1. I. R. 4. l. fr. 7. 99. 6. 8. de minor. 4. 4. fr. 15.
9. 35. de damn. inf. 39. 2. Consulere. fr. 1. 9. 4. ad
S.C. Treb. 36. 1. 111. Gn. Non publica abolitio -
talibus prospiciat subveniatque personis. Th. C. IX.
37. c. 3. de abolit. Errori eius subventum est rescri-
pto. l'r. 1. 9. 3. de adp. et relat. 49. l. Cum Impera-
tor noster contra voluntatem patris subvenerit. l'r. 87.
9. 4. de. legat. ll. (31.) cf. fr. 6. 9.1. de bon. libert.
38, 2. Si cui sine exemplo subvenit Princeps. [ι’. l.
9. 2. de const. Pr. 1. 4. Quamquam autem Senatus
subventum voluit heredibus, subvenit tamen et fidei·
commissario. fr. 1. 9. 4. ad S.C. Treb. 36. 1. Cui rei
etiam extra ordinem subveniri potest. fr. 1. 9. 2. de
migr. 43. 32. cl'. sr. 1. 9. 10. de postul. 3. 1. Sub hoc
titulo plurifariam Praetor hominibus vel lapsis, vel
circumscriptis, subvenit. l'r. 1. sqq. fr. 8. de 1. 1. R.
4. 1. tr. 15. 9. 22. de damn. inf. 39. 2. Subveniendum
esse filio, — et ei poenalem in factum actionem -—
competere. fr. 12. de in ius voc. 2. 4. cf. fr. 1. 9. 5.
de superfic. 43. 18. t'r. l. 9. 3. de lib. exhib. 43. 30.

Subvertere. ξ. 1. Evertere‚ Eruere. 1. Sy.
Demoliri. Th. C. IX. 17. c. 1. c. 3. de sepulc. viol.
11. Op. Reponere. fr. 3. 9. 6. arbor. furt. caeS. 47. 7.
—- ξ. 2. Insinuare, In discrimen vocare. ll.
Op. Iu suo statu permanere. — Subverti. c. 28. pr.
de testam. 6. 23. 111. Cn. Rationes — inquiri non
oportet; alioquin multa ex his, quae certa sunt, sub-

 

923

vertuntur. fr. 21. de LL. 1. 3. Per hoc iudicia vera
subvertuntur. fr. 24. de milit. testam. 29. l. Iussione
subversa, qua etc. —- omnes licentiam habeant. Th. C.
II. lo. c. 1. (ch.) de postul. Innocentes -—— non pa—
timur callidorum impugnatione subverti. lb. IX. 39. c. 3.
de calumn.

Suburbanuln. (Subst.) §- l. Praedium qna-
lecunque, urbi vicinum. 111. Gn. Sive in bac
alma urbe, sive in suburbanis. c. 2. ubi senat. v. cla-
riss. 3. 24. Th. C. XVI. 5. c. 19. de haeret. In aedi-
bus, aut villa, aut suburbano su0. Th. C. l. l. c. 66.
9. 2. — ξ. 2. Praedium, quod reditum ex agris
praebet. 1. Sy. Ager, circa muros civitatis. Iul. ep.
nov. c. 58. ς. 202. c. 59. ς. 203.

Suburbanus. (Adiect.) ἓ. l. 1η vicinitate ur-
bis constitutus. ΙΙΙ. Cn. Quod ad domum eius non
venerit, quodque in hortos non accesserit, et ulterius
quod ad villam suburbanam. fr. l. 9. 9. Qu. adpelland.
49. 4. Quidquid in patria Gadibus possideo. — Sub-
urbana adiacens possessio. fr. 41. 9. 6. de legat. 111.
(32.) —— ξ. 2. Italiae finitimus. ΠΙ. Cn. Pro-
vinciae suburbanae. Th. C. IX. 1. c. 13. de accus. —
§- 3. Quasi urbanus, verum ex agris reditum

ἶ praehens. 111. Gn. Praedium rusticum, vel suburba-
ctare. lb. Vlll. 5. c. 28. c. 47. pr. de cursu pub. III.

num, quod ab urbanis non loco sed qualitate secerni-

* tur. c. 16. de praed. et al. reb. min. 5. 71. cf. fr. 1.

pr. 9. 2. de reb. eor. qui s. tut. 27. 9. c. 2. de cur.
sur. 5. 70.

suburbicarias. (Adiect.) Romae vicinus. 11.
Op. Vrbicarius. Th. C. XI. 28. c. 14. de indulg. de-
bit. Per suburbicarias, - Per omnes Italiae (regiones.)
lb. XI. 1. c. 9. de ann. et tribut. 111. Gn. Picenum
et Tuscia, suburbicariae regiones. lb. XI. 28. c. 12. l. l.
Nov. Maior. de adult. IV. 8. c. l.

SuBusfio. Suc-censio, Calefactio. 111. Cn.
De reditibus — partem reparationi publicorum moe-
nium, et thermarum subustioni [al. substitutioni] de-
putamus. Th. C. XV. 1. c. 32. cf. c. 22. de opp. pub.

succedaneuS. (Adiect.) Suc-cedens, Substitu-
ταν. 1. Sy. Succedere, Succedaneum esse. fr. 3. 9. 8.
de adm. et peric. 26. 7. fr. 4. de mag. conv. 27. 8.
Vicarius. Cf. h. v. III. Cn. Quia tidem non habeant
electo, nec patiuntur succedanei esse alieni periculi.

⁴ fr. 3. 9. 8. l. 26. 7, c. 10. Qui dare tut. 5. 34. Is pro

eo, quem succedaneum subrogavit, —- statuatur obno-

xius. c. 3. de fund. rei priv. ll. 65. Th. C. XII. 1.
c. 64. XIV. 17. c. 7. de annon. εἰν.

succedere. §. 1. Incedere, Accedere. 111.
C'n. Oportet cum delegatoribus suis eos succedere,
qui sumtus eorum (sc. militum) provideant. lul. ep.
nov. c. 123. 99. 532. 537. Si —- miles, vel tiro, cu-

, iuslibet praedium forte successerit. Nov. Val. 111. de

tiron. ll. 6. c. 1. 9. 2. Th. C. Vl. 29. c. 12. de curios.
-— ξ. 2. Subire, Sustinere. ΠΙ. Cn. lugo servi-
tutis - iterato cogeris succedere. c. 1. de serv. reip.

7. 9. Vt tempus procurationis impositae sollerti fide
- succedant. Th. C. VIII. 5. c. 36. de cursu pub. --

r §. 3. Sequi, Excipere. I. Sy. Sequi. fr. 2. 99. 40.
¹³ 44. 47. de Ο. l. 1. 2. 111. (7η. Quive de provincia.

cum ei successum esset, nou discessit. fr. 2. sq. ad L.
Iul. mai. 48. 4. Post sententiam, — Procuratoris par-
116*

