PRO.

(perficitur donatio iu exceptis personis.) Vatic. 55. 310. 1
sq. Si dos metu promissa sit, nou puto nasci obliga- i
tionem. — nec talem promissionem dotis ullam esse. 2
fr. 21. 5. 3. Qu. met. c. 4. 2. - ξ. 3. Cautio pro· 1
missa. 1. Sy. Promissio (sola, s. nuda.) Cautio Cf. ¹
11. v. 5. 2. 111. Cn. Ex ea parte cautionis: ..Dolum· 1,
que malum liuic rei promissionique abesse. ‘⁴ fr. 121. pr. 1
de V. Ο. 45. 1. lu iudicio non sistere, secundum suam ,
promissionem. fr. 2. 5. 1. cf. fr. 4. 5. 4. sr. 5. 55 l. sq. 1
51 qu. cauit. 2. 11. Tempus promissionis sistendi. fr. 2. ’
5. 8. ib. 2. 11, Contemta. Deserta. promissio fr. 4. 1
ξ. 4. fr. 5. ς. 1. l. 2. 11. ¹
Prolnissor. §0 l. Qui debitor factus est
ea· obligatione verbis contracta. I. Sy. Promit-
tens. Gai. III. loo. 105. Reus (promittendi.) t'r. 30. sq.
de fideiuss. 46. l. 11. Op. Stipulator. Gai. l. l. 11Γ. 2.
5. 2. fr. 62. i'r. 73. 55 l. sq. 11:52. pr. 5. l. de V. O.
45. 1. Reus (stipulandi.) fr. 3-1. 5. l. (le solut. 46. 3.
111. cn. Stipulari rem. eti-‘nn quac promissoris nou sit. 1
fr. 15. 5. 3. de usurpat. 41. 3. Iu stipulationibus pro· ¹
missoris gratia tempus adiicitur. fr. 17. dc R. 1. 50.
17. —— ξ. 2. Qui cautionem promisit. 1. Sy. Is, 1
qui promisit (iudicio sisti.) sr. l. pr. 5'. 1. si ex nox. i
c. 2. 9. fr. 4. 5. 4. si qu. cautt. 2. 11. 111. Cn· lu 1
soro promissoris conveniri. fr. 1. 5.1. l. 2. 9.› Si et
stipulator dolo promissoriS. et promissor dolo stipula· Α
toris impeditus fuerit quominus ad iudicium veniret. ,1
fr. 3. 5. 3. de eo p. qu. fact. 2. 10. l
Promffisum. Promissio. 1. Sy. PromissioW
fr. 19. 5. 2. de Aedil. edict. 21. 1. 111. (ln. Ea autem
sola dicta. sive promissa. admittenda sunt, quaecuuque
sic dicuutur ut praestentur. nou ut iactentur. fr. 19. Α
5. 3. cf. 5. 2. 1. l. 21. 1. ¹
Promittere. ξ. 1. Polliceri. 1. Sy. spon-i
dere. Th. C. XI. 30. c. 5. c. 8. pr. c. 31. c. 31. 5. 1.
c. 65. de adp. rt poen. Polliceri. sr. 3. sr. 5. (10 1. l. 3
R. 4. l. 111. Gn. Omnes iu integr. restitutiones causa 1
cognita 3 Praetore promittuntur. fr. 3. 1. 4. 1. Edictum 1
Praetoris, quo praeteritis liberis c. t. t. B. P. promit-
titur. Gai. 111, 71. cs. sr. 3. 5. 2. de Carb. edict. 37.
10. Hac parte procos. —- omnibus cognatis promittit 1
B. Pnem. l'r. 2. unde cogn. 38. 8. —- ξ. 2. Solemui- 1
bus verbis sc obligare ad debitum praestan-¹
dum. 1. Sy. Spondere. Gai. 111. 92. sq. 100. 119. 1

11. Op. stipulari. ld. 1. 1. 100. 102. 105. 137. fr. 13. '
si qu. cautt. 2. 11. 1Τ. 1. sq. de duob. rciS. 45. 2. 1
Dari. — Dici, — Promitti (dotem.) le. Vl. l. sq. 1
Th. C. 111. 12. c. 3. de incest. nupt. 111. Cn. Stipu-
lanti promittere. fr. 9. 5. 7. Qu. met. c. 4. 2. fr. 132. 1
pr. dc V. O. 45. 1. Qui ita interrogantur: ..Idem da· i
bis? idem promittis? idem l'acies'!“ Gai. 111. 116. anue 1
sic recte ‹lari lieri fide roganti —- promisit. fr. 122.

5. 1. de V. Ο. 45. 1. (Cf. v. Fiilepromittcre.) Pro eo. 1
qui promittit. solent alii obligari. Gai. 111. 115. Reus l
promittendi. [Γ. 3. Qu. quisq. iur. 2. 2. fr. 5. pr. 5. l. 1
si qu. cautt. 2. ll. CCC promittere. — et solvere.
sr. 1-1. 5. 14. Qu. met. c. 4. 2. Aliquid dare. vel pro-
mittere, uc etc. fr. 21. pr. ib. 4. 2. Acceptum ferre '
ei, qni — promisit. fr. 77. de R. 1. 50. 17. Gai. 111. .
169. Certum, 5. Certam pecuniae quantitatem. promit-

tere. fr. 132. pr. de V. Ο. 45. 1. Pater pro filia do· 1

 

77

tem promiserat, nt pactus crat, ut etc. fr. 17. pr. (1(-
(1. 111. cxc. 44. 4. cf. fr. 31. 5.1. de novat. 46. 2. l'r.
125. de V. S. 50. 16. — §. 3. cantionem prae-
stare. 1. Sy. Carere. Cl'. h. v. 5. 4. Repromittcrc.
sr. 7. pr. fr. 9. 5. 4. l'r. 10. fr. 30. 5. l. fr. 41. pr. de
damu. iut'. 39. 2. Fidi-iubere. stipulatione promittere.
alterius nomine. Cf. v. Fideiubore. 111. Gn. Qui non
promittit. vel satis uon dat. fr. 4. 5. l. nc vis liat ei.
453. 4. 83115(1310 promittere (sisti. cxliibrrivc.) fr. 16.
(1(- 011“. Ρι·3(·5. 1. 18. fr. 4. 5. 5. si qu. cautt. 2. 11.
lui-ato prom. 11Γ. 16, Qu. satisd. cog. 2. ὅ. Aputl acta

= prom. 11Γ. 17. de iu ius voc. 2. 4. Cautum prom. 11Γ. 1.

si qu. cautt. 2. 11. Vadimonium ci facivudum est.
i. e. ut promittat. sc certo die sisti. Gai. lv. 184.

2 Iudicio si> sisti, cum poena promittere. sr. 5. pr. 5. 2.
ζ l. l. 2. 11.

Promotio. §- 1. Erectio, Auctio dignita—

] lis. 1, Sy. l‘rovcctio. Incrementa dignitatum. Th. C.

Vl. 5. c. l. ut dignit. ordo. Vl. 35. c. 5. (10 priv. eor.
qu. iu S. pal. 111. Cn. Qui alios promotionis temporc,
ct codicillorum adeptione. praeci-sserit. lb. 111. 7. c. l.
(le Praei. Pr. Vlll. 7. e. l. de div. ol'lic. Tertiam par-
tein sportularum iu ingressu diguitatis darc, — omni-
bus aliis — (laudis iu quavis promotione. lNov. 62. c. 1.
5. 3. ci'. c. l. 5. 7. dc off.1’rt'.Pr.Af1-.l.27. — ξ. 2.
Successus, Eventus. 1. Sy. Accusandi fiduciam
gerere. Accusationis promotione confidere. Th. C. IX.
34. c. 2. c. 4. de. samos. libell.

Pronlotus. (Partic.) Qui in milicia, effi<
clare, altiorem consecutus estgradnm. 11. ΟΡ.

Milvs. aut promotus. —- Privatus. lb. IX. 21. c. 2. 5. 3.

dr falsa monct. 111Δ Cn. Si quisquam promotorum
denuo ad id munus irrepserit. lb. IX. 2), c. 2. ad L.
lul. (le amb.

Promovere. §. 1. Movere. 111. (7η. Qui ad
lugam gradum uuum alterumve promovit. sr. 17. 5. 9.
(10 Aedil. cdirt. 21. l. — ξ. 2. Ereltere. 111. Cn.
Quamdiu adolescens ad militiam promoveretur [al. pro-
veheretur] fr. 84. de cond. et dem. 35. l. -— §. 3.
Proficere. [lirare. 111. (ῚΙΙ. Servus — adeundo
nihil promovebit, ucc adquiret mibi. sr. 25. pr. (10 Α.
v. O. H. 29. 2.
missum plagii nihil promovet. c. 12. de ingen. man.
7. 11.

Pronlte. (Advh.) ξ. 1. Libenter. 111. Cn· Pro-

Ad mutandum liberae statum⁷ com-

vocaudi, —- ut promtius de suo aliquid pro pupillis
, impendant. sr. 1. pr. de contr. tut. 27. 4. — ξ. 2.

Expedite, Celeriter. 111. 011. Quo promtius —
commodo publico consulatur. Th. C. X. 22. c. 2. dv
fabrici-ns. Vt promtius praccepta suscipiant. lb. XII. 1.
c. 39. dc decuriou.

Promtuarium. Cella promtuaria. 111. Gn.
Si cui. quac in promtuario sint, legata fuerint. uon
omnis penus legata est. fr. 4. 5 l. (le penu leg. 33 9,

Promtus. (Subst.) 111, quod res continet ue-
que reconditas, neque impeditas. 111. Cn. Ιιι
promtu [al. promtum] est contradictio. sr. 72. 5. l. de
solut. 46. 3. ln promtu cst dicere. fr. 10. 5, l. de
captiv. 49. 15. Si ita in promtu res sit, ut 0313031101-
uon ignoraverit. fr. 453 5. l. de contr. emt 18, l.

Promtus. (partic.) Aper-tus, Manifestus. ll.

