FOR.

Foramen. Apertura. III. Gn. ferani„ unde
exemtum est tignum, obturare. [Γ. 6. de S. P. V. 82,

Foramen iu imo pariete conclavis, — proluendi pavi-
menti eausa. fr. 28. ib. 8. 2.
Forensis. (Adiect.) Ad forum iudiciale

spectans, et ordinem iudiciorum privatorum.
II. Op. Criminum exsecutiones. — Forenses actiones.
fr. l. 5 l. de. iucend. ruina. 47. 9. 111. Gn. Miles,
vel agricultor, et forensium rerum expers sr. 25. 5. l.
de probat. 22, 3. ct'. le. XI. 1. Α forensibus nego—
tiis dare vacationem. fr. 9. de feriiS. 2. 12. Quae (se.
res) dignae sorensi magnitudine videbuntur. c. l. de de-
fens. civit. l. 55.

Fores. Ianua domus exterior. 111. Gn. Ae-
dificit sores confringere, s. effringere. sr. 27. 5. 31. ad
L. Aqu. 9. 2. fr. 39. de furt. 47. 2.

Foriearius. Conductor locali, vel taber-
nae, in foro. ssl. 0²1. Fiscus ex suis contractibus
usuras -— accipit3 ut solet a forienriis, [al. sornicariis.]
qui tardius pecuniam inserunt, item ex vectigalibus. fr.
17. 5. 5. de usur. 22. 1.

Forinseeus. (Advb.) Al. exteriori parte.
111. οη. In cuius domo suerit, invigilantibus forinse-
cus quoque osticiis publicis. Th. C. VII. 18. c. 4. 5.
3. de desertor.

Fornla. ᾖ. 1. Species externa, Figura.
11. 011. Corpus, Res, Substantia. fr. 9. 5. 3. ad ex-
hib. 10. 4. sr. 13. 5.1. [ι’. 14. pr. de V. S. 50. 16.
111. Cn. Forma ac status (antiquorum aedificiorum.)
fr. ll. pr. de S. P. V. 8. 2. Certi ponderis, certae-
que formae (anulos facere.) Gai. ΠΙ. 147. Certam for-
mam, staturam. aetatem (in offerendis equis custodire.)
Th. C. VI. 31. c. 1. de strator. Qui contra formam
humani generis — procreantur. fr. 14. de statu hom.
l. 5. - §- LA. Corpus humanum. Persona.
III. (711. Quae —— passim venalem sormam exhibuit. ac
prostitutam meretricio more vulgo se praebuit. c. 22.
ad L. Iul. de adult. 9. 9. - ᾖ. 2. Descriptio,
Dolet-minatio. III. Gn. In terra Italia Illvir dedit.
assignavit, reliquit. inve formas tabulasve retulit. Fr.
legis Thoriae. Qui tabulam aeream legis, formamve
agrorum, aut quid aliud continentem, refixerit. fr. 8.
pr. ad L. Iul. pecul. 48. 13. Vt haec forma in agris

servetur, quae. vivo testatore obtinuerit. t'r. 15. 5. l.⁴

de usu et usus. leg. 33. 2. Qui ultra commeatum ab·
est, vel ultra formam commeatui datam. fr. 2. 5. 6. ad
munic. 50. 1. Insula7 ad eius provinciae formam per—
tinens.1·r. 7. 5.1. de interd. et releg. 47. 22. Cen-

sualis forma. l'r. 4. pr. de eensib. 50. 15. Indictionis

forma. Th. CXI. 1. c. 19. de auu. et trib. —-§. 2. Α. ’
Gradus. 111. Cn. Centenarii. ducenarii etc. formae ,Ι
primae. v. secundae, v. tertiae. Th. C. VI. 30. c. 7. ¹

5, 1. de Palat. S. largg. — §- ³. Effigies. I. sy-
Expressio. Th. C. IX. 22. c. 1. si qu. solidi circ. IX.
38. c. 6. de indulg. crim.
gnaut pecuniam forma publica. ve] signatam furantur.
sr. 6. 5.1. ad L. lul. pecul. 48. 13. ct'. Fr. L. Gall.
Cisalp. ll. 2. 25. Nummi in aliam formam. fr. 99. de
solut. 46. 3. Forma calcei (cervicem percutere.) 1125.
5. 3. ad L. Aqu. 9. 2. -— §.3. A. Canalis aquaey
Aquaezluctns. I. Sy. Ductus aquarum. Aquaedu-

111. 011. Qui —— sibi si- ¹

 

385

ctus. fr. ⁴27. 5. 3. de ususr. 7. 1. t'r. 4l. de A. E. V.
19. 1. Th. C. XV. 2. c. l. c. 5. sq. de aquaed. 111.
Gn. Vectigal praeteritum, — vel cloacarium. vel pro
aquae forma. fr. 39. 5. 5. de legat. I. (30.) Vt 1500
onera formis, alia sartis tectis annua deputentur. Th.
C. XIV. 6. c. 3. de calc. eoctor. Forma, cui nomen
Augusta est. lb. XV. 2. c. 8. de aquaed. —- §- 4.
Formnltt, Regula, Tener. I. Sy. Formula. Gai.
lV. 24. Genus (agendi.) l'r. 2. 55. 7. 12. de Ο. I. l.
2. Sanctio (pragmatica.) Iul. ep. nov. c. 7. 5. 40. c.
21. 5. 69. Sententia, Calculus. c. 4. 5. 5. c. 5. pr. de
rec. arbitr. 2. 56. III. 011. Proponere. et ad formam
redigere (sc. legis actiones.) fr. 2. 5. 7. 1. 1. 2. Ca·
pere et sormam et originem. fr. ll. 5. 6. ad L. Falc.
35. 2. Nemo ius publicum remittere potest. nec mu-
tare sormam antiquitus constitutam. t'r. 5. 5. 7. de adm.
et peric. 26. 7. et'. fr. 7. 5.15. de pact.2. 14. Quibus
cum forma S.Ct0 sit data. sr. 20. 5. 6. de hered. pet.
5. 3. Formam ex hac constitutione datam hodie in
usu ita celebrari. Vatic. 5156. Ex D. Pii Antonini
litteris certa forma est. ut ete. c. 4. de locato. 4. 65.
cf. fr. 31. de re iud. 42. 1. Secundum formam diva-
lium responsorum. Th. C. VI. 32. c. 1. de castrensian.
Oraeuli nostri forma. lh. 11. 23. c. l. 5 2. dc R. V.
Ex forma iurisdictionis (cavere etc.) fr. 5. 5.1. ut le-
gat. serv. c. 36. 3. ct'. fr. 20. pr. sam. ercisc. 10. 2.
Ex forma. s. Secundum sormam‚ edicti (permitti, v. de-
bere etc.) t'r. 14. Qu. satisd. cog. 2. 8. l‘r. 8. de ca-
lumn. 3. 6. sr. 4. de inspic. ventre. 25. 4. Secundum
sormam compromissi (condemnare.) fr. 42. de rec. qu.
arb. 4. 8. Contractui sormam contrahentes dant. fr.
52. pr. de V. O. 45. 1. mandati sormam servare. —
Extra mandati sormam esse. sr. 46. fr. 48. 5. 2. mand.
17. 1.—§. 4.A. Habitus, Ratio, Modus. Ι. Sy.
Ad ius suum redire. Formae suae reddi. fr. 27. 5. 3.
de pact. 2. 14. In libertate, ln libertatis forma (ser-
vare, s. tueri.) Gai. 111. 56. III. Gn. Quae certam
sormam erogationis annuae, non incertam liberalitatis
voluntatem. habueruut. sr. 10. 5 1. de ann. legat. 33.
l. Praedia Caesaris. quae iu sormam patrimonii reda-
cta. t'r. 39. 510. de legat. I. (30.) In caeteris gene-
ribus poenarum eadem torma statuta est. fr. 22. de h.
qu not.. iul'am. 3. 2. Hanc esse formam usurarum, ut
ete. sr. 7. 5. 10, de adm. et peric. 26. 7. Circa omnes
par atque aequalis illationis forma teneatur. Th. C. I.
2. c. 7. de. div. rescr. XI. l. c. 20. de annon. et
tribut.

Formalis. (Adieet.) ξ. l. Solemnis. llI. Cn-
Observatio formalis⁷ Verba formalia (in testamentis fa-

ciendis.) c. 26. de testam. 6. 23. - ξ. 2. Specio-
sus, [maginarius. ΙΙ. ΟΡ. Vera. s. Secundum
praesens pretium (aestimatio.) —- Formati pretio (ae-

stimare rem.) fr. 61. fr. 62. 5.1. ad L. Fato. 35. 2.
Fon-mare. §- 1. Efforuzare, Exprimere.
1. Sy. Figura-re, Cudere (nummum.) Th. C. IX. 21.
c. 3. de sals. monet.1X. 22. c. 1. si qu. solid. circ.
lll. Gn. Trita mancipia — reformare⁷ et. ad suos mo-
res formare. fr. 37. de Aedil. edict. 21. 1. Qui salsam
monetam percusserint. si id totum formare noluerunt.

fr. 19. pr. de L. Corn. de sals. 48. 10. ef. Th. C. l,

¹ l. IX. 21. e. 3. —— §- LA. Procreare, Efficere-

49

