INI.

5. 4. (18 Aedil. edict. 21. '1. Ei neque calumniae iu-
dicium opponitur, neque iurisiurandi religio iniungitur.
Gai. IV. 181. Ea res praesentem ac momentariam cu-
ram iniungit. fr. 8. de alim. v. cibar. 34.1. Educatio-
uem testamento sibi iniunctam recusare. fr. 1. 5. 3. ubi
pup. 27. 2. cf. fr. 62. 5 2. de cond. et dem. 35. l.
Conditio iniuncta personae. fr. 69. ib. 35. 1. Fidei-
committere his verbis possumus: „rogm petO. volo⁷
mando, deprecor, cupio. iniungo.·‘ Paul. IV. l. 5 6.
Iniuria. §0 1. Defectus iuris, Culpa. I. Sy.

⁴ Illicite (factum.) fr. 1. pr. 5.1. de Ο. N. N. 39. 1.

Quod non iure fit. Contra ius factum. Coll. LL. M. II.
5. VH. 3. fr. 3. fr. 5. 5. 1. ad L. Aqu. 9. 2. Culpa.
Coll. LL. M. 1. l. Gai. 111, 211. [II. Gn. Quando tu
iniuria vindicavisti. lb. IV. 16. ² 'Nec de iniuria queri
adversarius potest. fr. 34. pr. de iureiur. 12. 2. Da-
mnum sine iniuria facientis. fr. 1. 5. 3. si quadr. paup.
9. 1. Damnum iniuria. Cf. h. v. 5. 4. Iniuria oeci-
dere, v. urere, frangere etc. fr. 2. pr. fr. 3. fr. 27. 5.
5. ad L. Aqu. 9. 2. Si sit iam iniuriae capax (se. im-
pubes.) fr. 5. 5. 2, ib. 9. 2. Iniuria prohibere. v. Per
iniuriam detinere. fr. 19. de R. N. 23. 2. fr. 19. pr. de

captiv. 49. 15. — §. 2. Factum iniustum, Vio- ¹

latio. Damnum. I. Sy. Quod iure et iustitia ca-
ret. fr. l. pr. de iniur. 47. 10. Coll. LL. M.11.5.
Fraus. fr. 35. pr. locat. 19. 2. Vis (fortunae.) Violen-
tia. Th. C. I. 10. c. 2. 5.1. de off. iud. omn. ΙΧ, 10.
c. l. sq. ad L. lul. de vi pub. Incommodum. Damnum.
fr. 2. pr. 5510. sq. 16. sq. ne qu. in loco pub. 43.
8. III. Cn. Vim atque iniuriam (propulsare.) fr. 3.
de I. et I. 1. l. 'Ne auxilium contra saevitiam, vel fa-
mem, vel intolerabilem iniuriam denegetur. fr. 2. de h.
qu. sui. 1. 6. Si per errorem⁷ aut iniuriam iudicis
(non debitum consecutus fuerit.) fr. 46. 5 4. de pro-
cur. 3. 3. Citra dolum emtoris. et iudicis iniuriam.
Vatie. 5. 8. pupilli, vel viduae, aliique fortunae iniu-
ria miserabiles. Th. C. I. 10. e. 2. 5. 1. de off. iud.
omn. Quod ab iniuria hominum defensum atque mu-
nitum est. fr. 8. pr. 55. l. sq. de R. D. l. 8. cf. Th.
C. VII. ὅ. c. 5. 5.1. (18 metat. Ne beneficium istis
datum in iniuriam patronorum converteretur. Gai. III.
56. Paul. V. 6. 5.10. fr. 40. de adm. et peric. 26. 7.
Cum alterins iniuria <postulare novum beneficium.) fr.
12. ad S.C. Treb. 36. 1. cf. fr. 206. de R. I. 50. 17.
Ad alienam iniuriam (referre non debet.) fr. 3. pr. de
transact. 2. 15. Vt sine iniuria cuiusquam fiat. fr. 2.
5. 10. ne qu. in loco pub. 43. 8. Quae sine domus
iniuria auferri possunt. fr. 21. 5. 2. de legat. ΠΙ. (32.)
In alterius iniuriam (mutare consilium suum.) fr. 75.
de R. I. 50. 17. Qui iniuriam adversus liberos suos
testamento inducunt. fr.4. de inoff. testam. 5. 2. Fa-
cere iniuriam (libertati etc.) fr. 45. 5. 1. (18 fideic. libb.
40. 5. cf. fr. 8. pr. de S.C. Silan. 29. 5. Cum legum
nostrarum iniuria (audere.) Th. C. XVI. 5. c. 29. de
haeretic. Homicidii crimen, adulterii foeditas, maiesta-
tis iniuria etc. lb. IX. 38. c. 4. de indulg. erim. Car-
ceris cruciatus. aut cuiuslibet iniuriae genus, seu tor-
menta, — perferre. lb. XI. 30. c. 2. de app. ct poen.
- §- 3. Contumelia, Probrum. I. Sy. Contu-
melia. Paul. V. 4. 55. 2. sqq. Coll. LL. M. II. 5. sr.
l. pr. de iniur. 47.10. Infamia. Paul. l. l. 55. 15. sqq.

 

473

III. Gn. Non iniuriae faciendae animo. sed qnia iuste
credidit etc. fr. l. 5. 8. de inspic. ventre. 25. 4. Si
iS, qui feeit, in iniuriam nostram id fecisse doceatur.
Paul. V. 4. 5. 3. In iniuriam pubIIeam (contaminare.)
lb. l. 1. 5.13. Inferre iniuriam (corpori.) lb. 55. l. 4.
Facere, s. committere. -— Pati, iniuriam. lb. 55. l. sqq.
Gai. III. 157. 182. 220. sqq. Adlicere aliquem iniu-
ria. fr. 10. 5.12. de in ius-voc. 2. 4. Coepta, —- Con-
summata, iniuria. fr. 1. 5. 2. Qu. quisq. iur. 2. 2.
Atrox, Gravissima, — Quaelibet, iniuria. Gai.111. 222.
224. sq. Paul. V. 4. 5. 10. fr. 10. 5. 12. de in ius voc.
2. 4. fr. 5. 5. 1. Qu. satisd. cog. 2. 8. Ad iniuriae
vindictam revocari. Paul. V. 4. §.19. Iniuriam lecti
et domus persequi. s. exsequi. Coll. LL. M. IV. 11.
fr. 15. 5. 6. ad L. Iul. de adult. 48. 5. Si suam iuiu-
riam exsequantur, mortemve propinquorum defendant.
fr. ll. pr. de accus 48. 2. Coll. LL3 M. IV. 5. Ex-
pedit timere furti. vel iniuriarum, poenam. fr. 27. 5. 4.
a. de pact. 2. 14. Qui furti, vi bonorum raptorum, in-
iuriarum, —— damnatus pactusve erit. fr. 4. 5. 5. de h.
qu. not. infam. 3. 2. Actio iniuriarum ex lege Corne-
lia. fr. 42. 5. l. de procur. 3. 3. Iniuriarum accusare.
Paul. V. 4. 5. 12. Iniuriarum civiliter damnatus⁷ eius-
que aestimationem inferre iussus lb. 5. 9. cf. 55. 6. sq.
Gai. III. 224. Iniuriarum, et actionum ex delicto ve-
nientium obligationes. fr. 7. 5. l. de cap. minut. 4. 5.

Iniuriose. <Advb.) §. 1. Sine iure, Illicite.
I. Sy. Iniuste (conversari.) Iul. ep. nov. c. 21. 55. 68.
70. III. Gn. Cum magistratum prorogarent sibi, et
cum iniuriose tractarent. fr. 2. 5. 24. de 0. I. 1. 2.
Contra servitutem. — iniuriose exstruere. c. 5. de ser-
vit. 3. 34. — §. ἒ. probrose, Ignominiose. I.
Sy. Per iniuriam (facere.) fr. 32. de iniur. 47. 10. III.
Cn. 'Ne vel abutatur, -— vel contumeliose, iniurioseve
utatur. fr. 27. 5.1. (18 usufr. 7. 1.

Iniuriosus. (Adiect.) §- 1. Iniustas, Illi-
citus, Exitiosus. III. Gn. Ne contrarium ius non
tam ipsi iniuriosum sit, —- quam domino damnosum
constituatur. fr. 19. 5. 5. de captiv. 49. 15. Impune
tibi eum Praeses Pr. iniuriosum esse non patietur. c.
8. (18 sent. pass. 9. 51. Ab hac sorte iniuriosae ne—
cessitatis alieni (sc. tenuiores.) Th. C. VIII. 11. c. l.
5. 1. ne qu. pub. laet. Perquam iniuriosum est, (con-
veniri colonos etc.) c. 3. de O. et A. 4. 10. - §- 2.
Facilis ad contumeliam inferendam. III. Gn.
Si quasi tumultuosum, vel iniuriosum adversus colonos
Caesaris, prohibuerint etc. fr. 3. pr. 5. l. de off. Proc.
Caes. 1. 19. Si ita (iniuriosus et) damnosus socius
sit etc. fr. 14. pro soc. 17. 2. Leges vero iniuriosus
poena adficiunt. Th. C. IV. 8. c 5. 5 5. (W'elx.) de
liberali c. Ι

Iniussus. (Subst.) Sine iussu, rel permis-
sione. II. ΟΡ. Iussu, — Iniussu (testatoris) fr. 39.
5. 2. de auro arg. 34. 2. III. Gn. Iniussu populi (in
caput civis R. animadvertere.) tr> 2. 55. 16. 23. (18 0.
Ι, 1. 2. Iniussu Principis (bellum gerere. delectumve
habere etc.) fr. 3. cf. fr. 1. 5. l. ad L. Iul. mai. 48. 4.
Iniussu eius, qui ei rei praeerit, — potestatem facere.
fr. 9. 5. 5. ad L. lul. pecul. 48. 13. Iniussu Praetoris
(in ius vocare patronum.) Vatic. 5. 225.

Iniuste. (Advb.) Citra iuris rationem. I·

60

