1018

lb. VIII. 4. c. 30. 5. 1. (18 cohortal. XII. l. c. 188. de
decurion. cohortes urbanae. lr. 8. 5. 9. (18 excusat.
27. l. — §. 2. Ad illam soli partem spectans,
in qna aedificium collocatum est. 111. Gn. Iura

praediorum urbanorum et rusticorum, quae etiam ser· Δ
vitutes vocantur. fr. 1. 5. l. de R. D. 1. 8. cf. fr. l. ¹

de servit. 8. 1, Praedia in Italico solo, tam rustica,
qualis est fundus, quam urbana, qualis domus. le.
xlx. 1.

''x-bare, s. Vrvare. Aratro describere (am-
bitum urbis condendae.) 1. Sy. Aratro definire. fr.
239. ς’. 6, de V. S. 50. 16.

vrbieanus. (Adiect.) Vrbicus, Urbanus. 11.
Op. Vrbicaria, Vrbicana (praefectura.) — praetoriana.
Nov. Tb. II. de am. mil. fori praes. I. 9. c. 4. 5. l.

Vrbiearius. (Adiect.) Idem. I. Sy. Vrbicanus.
Cf. h. v. Vrbanus. Th. C. XIII. 5. c. 27. de navicul.
XIV. 15. c. 3. pr. c. 6, (18 can. frum. urb. R. II. Op.
Per omnem ltaliam. — Per urbicani-ias, Africanasque
regiones. ac per omne Illyricum. Ib. XI. 13. c. l. si p.
obrept. fuer. imp. XI. 16. c. 2. c. 9. de extr. s. sord.
111. Gn. Vrbicariae praefecturae (officium.) lb. XI. 1-1.
c. 2. de cond. in pub. horr. Iul. ep. nov. c. 56. 5. 20⁰.
Frumentum⁷ vel oleum urbicariam. Th. C. XIV. 15.
c. 3. 1.

Vrbicus. (Adiect.) §. l. Aa quamlibet urbem
pertinens. II. Op. Vrbicae, - Rusticae (viae.) fr. 2.
5. 24. ne qu. in loco pub. 43. 8. III. Gn. Vrbico usui
destinatus. — Vrbicis rationibus expunctus (sc. servus.)
sr. 27. pr. de instr. leg. 33. 7. l'r. 4. 5. 5. de penu leg.
33. 9, - δ. 2. Ad urbem Romam spectans. I.
Sy. Vrbanus. fr. 4. 5. 5. dc penu leg. 33. 9. Romae
iniuncta, Vrbica (tutela.) Vatic. 55.177. 191. II. Op.
Vrbicum [al. urbanicum.] —- Provinciale (edietum.) fr.

3. sq. de oper. serv. 7. 7. (iuscr.) Ostienses, — Vr· .

bici (pistores.) vatic. 55. 233. sqq. Th. C. XIII. 5. c. ,
¹ libus urgentibus. Vatic. 5. 26. cf. fr. 3. 5.10. l. 3. 5.

2, (18 navicul. Vrbicam procurationem adipisci. fr. ll.
5. 2. de minor. 4. 4. Dioecesis urbica. Vatic. 5. 205.
Vrbs. ξ. 1. Oppidum, muro cinctum. I.
Sy. Civitas. Th. C. XII. l. c. 10. c. 12. c. 48. de
dccurinn. 11. Op. Rus. fr. 211. de V. S. 5⁰. 16. III.
Gn. Vrbs, ab urbo adpellata est, — quod in urbe con-
denda adhiberi solet. sr. 239. 5. 6. de V. S. 50. 16.
- §. 2. Vrbs (p. se pos.) i. e. Roma. Ι. Sy. Ci-
vitas nostra. fr. 1. pr. fr. 2. 5.1. d. Ο. Ι. l. 2. Vrbs

aeterna. s. veneranda. Gesta in Seu. de rec. Th. C. ¹
C.T}1.X1. 30. c. 61. de adp. et poen. II. Op. Civitates. .
χ Praetore ad sententiam. fr. 13. 5 4. de ree. qu. arb.

Respul). municipia. fr. 41. 5. 6, de legat. I. (30.) fr. 1.

 

VRB — VBG.

sessor. 1. 51. c.,1·3. 5. 1. de iudic. 3. l. constitutio
Zenonis, — localis, et huic florentissimae urbi dedi-
cata. c. 13. de aedif. priv. 8. 10.

Vrlmm, s. Vrvum. Curvatura aratri. 111.
Gn. Vrbs, ab urbo [al. urvo] adpellata est3 urbare,
[al. urvare‚] est aratro definire. Et Varus ait, urbum

[al. urvum] adpellari curvaturam aratri. quod in urbe
condenda adhiberi solet. fr. 239. 5. 6. de V. S. 50.16.
cf. fr. 21. Qu. mod. ususfr. 7. 4.

Vrceolus. Vrceus minor. 111. Gn. Quod ad

< praeparationem bibendi comparatum est, veluti colum

nivarium, et urceoli. fr. 21. pr. de auro arg. 34. 2.
Quae ad poculorum speciem comparata sunt, — veluti
paterae⁷ calices, scyphi, urceoli etc. Paul. 111.6. 5. 90.
cf. 5. 86,

Vrceus. Vas ansatum. III. Gn. Vrcei, quibus
aqua in a'enum infunditur. fr. 18. 5. 3. de instr. leg.
33. 7. Vrcei, capsellae, in quibus fructus componuntur.
fr. 12. ς. 1. ib. 33. 7.

vredo. Genus morbi herbarum. [11. Gn. Si
uredo fructum oleae corruperit. fr. 15. 5. 2. locat. 19. 2.

Vrere. §- l. Comburere, Cremore. I. Sy·
Deurerc. Cf. 11. v. III. Gn· Cingere. caedere. urere
(silvam.) fr. 29. locat. 19. 2. Vstum‚ aut ruptum, aut
fractum. Gai. lIl. 217. Si aedes ustae sunt culpa eius.
fr. 22. 5. 3. ad S. C. Treb. 36. l. — §- 20 Gra-
vare. 111. Gn. Perpetua infamia, v. Exsilio uri. Th.
C. XVI. 2. c. 40. de episc. eccl. XVI. 7. c. 5. de

apostat.

Vrgens. (Partic.) huminous, lustaus. 1. Sy.
Cogente. Vrgente (necessitate.) fr. 3. 510. (18 N. G.
3. 5. III. Cn. vigens, et necessaria (refictio.) fr. 3.
5. l. de riv. 43. 21. Nulla re urgente⁷ sed voluptatis
causa. (facti sumtus.) fr. 27. pr. de N. G. 3. 5. Pro-
sectio urgens. fr. 15. dc rec. qu. arb. 4. 8. Necessita-

c. 1. de dilation. 3. ll. Th. C. VI. 28. c. 6. dc priue.
agent. in reb.

Vrgere, s. Vrguere. ξ. 1. Prmnere, Instare.
1. Sy. Imminere. Cf. ll. v. 5. 2. 111. Cn. Si subita
morte urguebatur. Gai.11. 102. Si res urgeat, et metus
erit, ne etc. l'r. 49. pr. ad S. C. Treb. 36. 1. l'r. 7. 5.
ll. Qu. ex c. in poss. 42. 4. cf. fr. 8. 5. 9. de trans-
act. 2. 15. Vt neque ipsi urgerentur, -— neque bona
diu iacerent. fr. 1. 5. 12. de success. edict. 38. 9. cf.
sr. 12. 5. 4. Qu. (lies legat. 36. 2. Si forte urgeatur a

pr. 5.1. de L. Iul. amb. 45. 14. Provincia. Cf. b. v. l 4. 8. —- §. 2. Opprimere. 1. Sy. opprimi, Vrgeri
5. 1. 111. Cn. ..vrbis“ adpellatio muris, ..Romae‘ au- ¹ (argumentis) fr. 13. 55. l. sq. de quaestion. 4³. 18.
tem continentibus aedificiis linitur. fr. 2. pr. fr. 87. fr. ι 111. Gn. Si suspicione aliqua reus urgeatur. Paul. V.
147. fr. 154. de V. S. 50. 16. Vrbe, Italia, provincia η 14. 5. 1. — §. ³. Oppugnare. III. Cn. Is. qui coc-
(intcrdiccre.) Coll. LL. M. I. 11. fr. 1. pr. 55. 4. 13. . perit urgere [al. arguere] c. 7. (18 calunm. 9. 46. Th.
de off. l'rf. Vr. 1. 12. 1η urbe Roma. vel intra primum . C. lx. l. c. 9. de accusat. Vrgctur tamen Iuliani scn—
urbis Romae milliarium. Gai. IV. 10-1. sq. cf. 1. 27. In l tentia argumentis Pomponii. Vatic. 5. 75. — ξ. 4.
hortis urbi iunctis. fr. 4. 5. 5. de penu leg. 33. 9. Qui ¹ Compellare, Coe‘rcere. III. Gn· Ad faciendum sa-
ex urb<¹ Roma in latinas colonias deducti. Gai. 111. 56. tis urgeri. c. ⁴22. ex qu. c. infam. 2. 12. Domini aucto-
Praefeclus urbi. Cl'. v. Praefectus, 52. Annona urbis. ι ritate, vel iussione urgeri. Th. C. IX. 17. c. l. dc se-
l'r. 5. 5. 3. (18 iure immun. 50. 6. -— ξ. 3. Constan- pul. viol. Cf. sr. 52. 5. 4. de. legat. 111. (32.) Cum in-
cinopolis. 111. Cn. In hac regia, S. inclyta. v. alma, famiae periculo urgeri (ad restitutionem.) Coll. LL. Μ.

urbe. c. 6. pr. dc li. qui ad eccl. 1. 12. c. 11. de ad-

f

ἵ Χ. 6. - δ. 5. Accelerare. III. Cn. Circa hos

