REF.

res tolli, cur non et reformari? fr. 7. 9. 6. de. pact. 2. 1

14. cf. sr. 30. 9. 3. de adim. legat. 34. 4. Iniquitatem

iudicantium — corrigat (se. adpellandi usuS.) licet uon· ,

nunquam bene latas sententias in peius reformet. fr. I.

pr. de adp. et relat. 49. 1. cf. c. 3. de pact. ⁴2. 3. Ad t

aequitatis temperamentum reformari. In melius ref.
Consult. vet. LCti. c. 2. Ad melioris vitae frugem se
reformare. c. 19. ex qu. c. inf. 212. — ξ. 2. Reno-
vare, Reparare. 1. Sy. Instaurare⁷ Reparare (opera.)

Th. C. XI. 10. c. 2. 91. ue oper. a collat. XV. l.

c. ll. c. 14. sq. c. 31. sqq. de opp. pub. ψ- §. 3. Ξ

Reddere, Restituere. Ι. Sy. Reddere. Exsolvere.

Interpr. ad Paul. 1. 4. 9. 3. I. 7. 9. 4. IV. 3. 331.sq. ζ

III. Gn. Ingenuitati pristinae, v. Statui pristino⁷ refor—

mari. Tb. C.111. 3. c. l. de patr. qu. til. XII. l. c. 62. ¹

de decurion. Ref. Iocum (eiectis etc.) Ib. XIV. 3. c. 15.
de pistor. XV. l. c. 47. de opp. pub. Quos (sc. ser-
vos) dominis suis legitima iudicum reformavit auctori-
tas. lb. Vll. 18. c. 9. 3. 3. de desertor. Cf. L. Rom.
Bur-g. Tit. 4.

Reformatio. §. 1. Mutatio. III. Cn. Con· ἵ
stitutio dc reformatione Falcidiae. Iul. ep. iiov. c. 60. Ἰ
9. 204. - §. 2. Restitutio. III. Gn. Possessionis 3
reformationem fieri oportet. Th. C. XI. 37. c. 1. si de

mom. fuer. adp. Celeri reformatione succurri (b. f. pos-
sessori.) lb. IV. 23. c. l. utrubi.

Reformidare. Formidare. 111. (7η. Si mu- Ἴ
lae, qula aliquid reformidassent, et muliones timore 1
permoti —- plostrum reliquissent. fr. 52. 9. 2. ad L. 1
Aqu. 9. ⁴2. Vt cx his incendium, vel iusidias, vicinitas
reformidet. Th. C. XV. 1. c. 39. de opp. pub. Vlto- 1
rem suis cervicibus gladium reformident. lb. IX. 35. V
c. 10. de samos. libell. ¹

Refovere. Recreare. III. Cn. Quem — volu- 1

mus per temporis intervalla refoveri. Nor. lllaior. de ἰ
indulg. reliqu. IV. 3. c. 1. 9. 3. ’

Refragari.
III. Cn. Potest -— defendi. si vohntas apertissime nou l
refragetur. fr. 10. 9. 4. de testam. tut. ⁴26. 2. cf. sr. 2. ¹
3. 2. Qu. mod. ususfr. 7. 4. Mandato non refragante, t

l

§. 1. Ησμιιὲζηανε, Αιίυενεανὶ. κ

(stipulari.) fr. 63. de procur. 3. 3. Privatorum cautione ἶ
legibus non esse refragandum. fr. 15. 9.1. ad L. falc. ¹
35. 2. Ratio iuris ot verba constitutionis — refragan-
tur (libertati etc.) fr. 33. de poen. 48. 19. fr. los pr. 1
de captiv. 49. 15. Neque patronae tuae obsequiis re· ¹
fragat-i te fas est. e. S. de obsequ. patr. 6. 6. cf. Tb.
C. XI. 30. c. 12. de adp. et poen. — ξ. 2. Retra- ¹
ctare, Revocare. 111. Gn. Quid valebit, cum pri-
mum uxor hoc refragari voluerit? Consule.. vet. LCti.
c. ⁴2. Cf. L. Rom. Burg. Tit. 133. [al. 32]

Refrag'atio. Recusatio. 111. Gn. Solidos — ¹
ita tradi ac suscipi, — ut nihil omniuo refragationis
oriatur. c. 1. de vet. uum. pot. 11. 10. Callida refra-
gatione causari. Nov. Val.111. de confirm. h. qu. admin. ¹
11. 32 c. ι. ξ, 2.

Refrenare. Compescere, Coe'reere. HLGn. =
Mariti calor et impetus — t'uit refrenandus. fr. 22. 9. 4. 1
ad L. Iul. de. adult.. 48. 5. Impudens calumniantium
refrenetur audacia. c. 33. 9, 8, de episc. et cler. l. 3. t

Th. C. II. 26. c. 4. (ch.) fin. regund. Officio iudicis 1

,¹523
debet — taxatione iusiurandum refrenari. fr. 18. pr. de

ι d. ιιι. 4. 3.
¹ Refricare. Rcwohre, Revocare. III. Gn.

Ξ De bis criminibus — refricari accusatio non potest.
Paul. Ι. 6. B. 9. l. 'Ne transacta negotia refricentur.
. Th. C. VIII. 12. c. 4. de donatiou. Semel securitatem
—- emissam ab alio Procas. non liceat refricari. lb. XII.
1. c. 1⁸5. de decurion.

Refrigeratus. (Partic.) Frigidus factus. II.
Op. Frigidae aquae. - Caldae refrigeratae. fr. l. 9, 13.
de aqua quot. 43. 20.

Rern-ingere. Effrz'ugere. III. Cn. Aperire.
aut reli-ingere. (quod tollere non possit.) fr. ⁴21. 9. S.
cf. fr. 22. 9.1. de furt. 47. 2.

Refuga. ἕ. l. Quificga se recepit. I. Sy.
Confuga. Cf. b. v. Profugus. Th. C. VH. 18. c. 6. pr.
c.12. de desertor. III. Cn. Custodiae refuga, nou mi—
litiae desertor est. sr. 13. 9. 5. de R. M. 49. 16. Re·

 

fugae ex opere metalli, — v. ex metallo. fr. 8. 9. 6.

:de poen. 45. 19. —— §. 2. Proditor, Apostata.

111. Cn. Qui, Novatianorum collegio desertores ac re-

1 fugae etc. Th. C. XVI. G. c. 6. 9. l. ne S. bapt.

Refugere. §. l. :lu-fugere. I. Sy. Fugere,

¹ Effugere. fr. S. 9. 7. de poen. 45. 19. Consult. vet.

I.Cti. e.

9. 111οη. Quae (sc. columbae) si mauu

ι refugiunt. domi tamen fugiunt. Coll LL. Μ. XII. 7. -

ῖς,

2. Confugere. III. 011. Si in bello captus --

domum refugit [al. rediit] fr. ⁶28. dc captiV. 49. 15.
Refugieudi ad ecclesiam (facultas.) Th. C. XVI. 6. c. 4.
9. ’2. ne S. bapt. —- ξ. 3. Eritare, Recnsare. III.
Cn. Tutelas refugere, et praeoptare nuptias. Ib. III. 17.
e. 4. 9, 4. de tut. et curat. Adeoque hoc nomeu re-
fugiendum sibi esse cognoscat. ut etc. Ib. X. 10. c. 16,
de petit. et ultro dat.

Refugium. §. 1. Perfugium. 111. Cn. lte*
fugium (tutissimum) atque receptaculum. t'r. 18. ‹Ie in

·. ius voc. ⁵2. 4. Iit-fugium abscondendi causa servo prae-
= stare. fr. 1. 9. 2. de servo corr. 11. 3 - §.2. Cry-

pta (iu aedibus.) 1. Sy. Crypta. fr. 13. 9. 7. de usufr.
7. 1. fr. 53. 9, 7. uti possid. 43. 17. 111. 011. 'Neque

¹ diaetas transformare, — vel aditus posticasve vertere.

,-

vel refugia aperire. fr. 13. 3. 7. l. t. 1.
Refundere. Reddere. Restitnere. Ι. Sy.
Adiungcre (censibus.) Th. C. XI. 20. c. 6. pr. de col<
lat. don. Reddere. fr. 26. 9.1“.).. de condiet. indeb. 12.
6. III. Gn. Refundere. aut concedere ei actiones.

ἶ fr. 44. 9.1. ad S.C. Treb. 36. l. Kel‘undere protinus
¹ ae repraesentare cogantur. Th. C. XII. 1. c. 29. de

donat. Ablatis codicillis primitus et refusis. — redhi—
bere. Ib. XIII ll. c. 10. (le censitor. Refundere. quod

accepit etc. fr. 5. 9. 4. de. cond. (τηις. dat. 122. 4. cf.

sr. 47. 9.1. ‹le pact. 2. 14. fr. 31. 91. de statulib.
40. Τ.

Refusio. ξ. l. Restitutio. III. (ΥΠ. Simili-
tudo donationis est refusio. interpr. ad Th. C. ΙΙΙ. 13.
c. 3. de dot. — ξ. 2. fusio. Iit-solutio. 111. Cn.
Securitas de refusione numerum emissa. Th. C. XII.
1. c. 135. de decurion. (Ὺ. Nov. Yal. 111. de suar. II.
36. c. 1. ξ. ι.

Βθίὶιῐῆῐο. ,9. l. Refellere‚ Redarguere. I.

Sy. Reviucere. Th. C. XIv 30. c. ll. pr. 9.1. de adp.

