EXH — EXI.

6. mandare (actiones.) fr. 25. ih. 18. 6. sr. 57. de le-
gat. l. (30.) 111. οη. Si eius roboris, vel artificii
sint⁷ nt digne populo R. exhiberi possint. fr. 31. pr.
de poen. 48. 19. Operas, S. Ministerium, exhib. fr. 17.
pr. ad munic. 50. 1. Obsequium exhib. (parentibus et
patronis) fr. 9. Q. 3. (le 011'. Proc. et Leg. 1. 16. Hu-
manitatem. V. Fidem. exhib. fr. l. Q. 4. (le postul. 3.
l. fr. l. Q. 2. de praescr. vv. 19. 5. - ᾖ. 5. Tole-
rare, Sustentare. 1. Sy. Alere. Cf. h. v. Q. 2.
111. οη. Si ad armandam instruendamve navem, vel
nautasexhibendos. mutuatus est. l'r. l. Q. 8. de exerc.

act. 14. 1. fr. lo. Q. 7. de in rem verso. 15. 3. Si de· i

deris — athletae. unde se exhiberet exerceretque. fr.
5. pr. de naut. foen. 22. 2. Si sorte. ipse servus ex
operis7 vel artilicio suo, solebat se exhihere, nunc vero
cogitur vau-are. l'r. 11. Q. 1. ad exhib. 10. 21. A milite
quoque tilio. qni in facultatibus sit, exhibendos paren·
tes esse. sr. 5. Q. 15. de adgu. et al. 25. 3 cs. l'r. l.
ς. 2. de off. prr. vr. l. 12. ‘ „

Exhibitio. §· l. Repraesentaeio. 111. Gn.
Quodsi ignorans iusserit exhiberi, vel post decretum
eius ante diem exhibitionis decesserit. i'r. 4. Qu. sa-
tisd. cog. 2. 8. In continenti potestatem inspiciendi.
vel describendi iubere. — Desideranh' tempus dare ad
exhibitionem. fr. 2. Q. 7. testam. quemad. ap. 29. 3.
Vt. si tabulae testamenti non adpareant, de earum ex-
hibitione interdicto reddito intra annum agi possit. Paul.
IV. 7. Q. 6.—§. 2. Mandatum rerum praestan—
darum 111. (711. Qui adeo quorundam querimoniis,
vel exhibitionibus diversorum iudicum adflicti. Nov. Th.
11. ne ducian. v. limit. I. 2. c. 1. pr. — ξ. 3. Edi-
tio, Profexsio. III. (3¹²1. Ante exhibitionem testium,
autc examinatum iudicium etc. Th. C. IX. 16. c. 3. ne
pr. crim. mai. — §. 4. praestatio. ΙΙΙ. Cn. Qui
thermarum exhibitionem Romae curant. Th, (3. XIV.
5. c. l. dc manc. thermar. Publici cursus exhibitio. lb.
VIII. 4. c. 7. de cohortal. VIII. 5. c. 51. de cursu pub.
- §0 5. Sustentatio. 111. Cn.. Frumentum repo-
situm ad mancipiorum exhibitionem. fr. 18. Q. 9. de
instr. leg. 33. 7. Non cumulus patrimonii. sed quod
exhibitioni frugaliter sufficit, (modum alimentis dabit.)
fr. 3. Q. 3. ubi pup. educ. 27. 2. In exhibitionem
praestare (certam summam.) i'r. 98. de Α. v. 0. H.
29. 2.

Exhibitor'ius. (Adiect.) Exhibitionem pa-
rans. 1. Sy. Pel-tineus ad exhibitionem. fr. 3. Q. 1.
de liber. exhib. 43. 30. II. Op. Prohibitorium.—Ex-
bibitorium, — Restitutorium (interdictum.) Gai. IV. 140.
sqq. 157. sq. 162.

Exhortari. Vehementer hortari. Ι. Sy. In-
stigator. Qui exhortatur. sr. 20. de h. qu. not. in—
sani. 3. 2,

Exhortatio. Adltortatio. ΙΙ. ΟΡ. Metus poe-

narum. —-· Exhortatio praemiorum. sr. 1. Q. 1. de Ι. et i

1. 1. 1. cf. Th. C. IX. 10. c. 4. pr. ad L. lul. de
vi puh.
Exigere. §.1- Expellere. I. Sy. Eiicere. Cf.

h. v. Q 2. 111. Gn. Exactis regibus. Post reges exactos.
fr. 2. QQ 3. 16. 20. de Ο. 1. l. 2. In exsilium exi-

gere. fr. ὅ. ad L. Corn. de sicar. 48. 8. — ἓ. 2. Per· ἶ

agere, Implere. (cs. v. Exaetns.) 1. Sy. Emetiri

 

315

(tempus). Th. C. ΙΙ. 27. c. l. Q. 3. si cert. pet. de
chir. 111. Gn. Exegimus negotium temporis nostri.
Const. Th. 11. dc Th. C. auct. Q. 1. (We-k. p. 9.) -
ς’. 3. Iubere, Poscere, Imperare. 1. Sy. Requi-
rere.. fr. 1. Q. 2. de superlic. 43. 18. Irrogare (poe-
nas.) l'r. 7. Q. l. dc iure patron. 37. 14. 11. Op. Re-
mittere. s. Remissionem dare. fr. 15. Q. 4. locat. 19.
⁴2. ΙΙΙ. Cn. Lex parem in eos — indignationem exi-
git, et severitatem requirit. l'r. 32. pr. ad L. Iul. dc
adult. 48. 5. Nec enim exigimus ut, — sed sufficit
etc. l'r. 10. Q. l. de B. P. c. t. 37. 4. Non usquequa-
que. sed quatenns exigit (negotiorum administratio.)
sr. 12. de cur. furios. 27. 10. Eo modo relictum:
..Exng Desidem, uti des Ψ fideicommissum valet. i'r.
118. dc legat.. 1. (30.) Aetas, a qua lex liberos exi—
git. le. XVI. l. Durissimas res exigere (a libertis.)
fr. 1. pr. de bon. libert. 38. 2. cf. i'r. 70. pr. de V.
S. 50. 16. Qui ludos. pecuniamve ab aliquo invito
polliceri, publice privatimve, per iniuriam exegerit. fr.
10. pr. ad L. Iul. de vi pub. 48. 6. Qui annonam suscipit,
vel exigit, vel erogat. t'r. 18. Q. 8. de mun. et hon. 50.
4. Omnia tributa exigere, suscipere, postremo com-
pellere. Th. C. l. 14. e. l. (ch.) de 0112 Prt'. Aug.
cf. fr. 17. Q. 7. ad munic. 50. 1. Poenam, v. Muli-tam,
exig. sr. 4. Q. 2. de nox. act. 9. 4. Th. C. VI. 35. c.
l. de priv. eor. qu. in S. pal. Ratio et vindicta exi-
gatur ab ipsis. sr. «1. Q. 2. de off. Proc. et Leg. 1. 16.
Diligentia exigenda (ab herede.) fr. 47. Q. 5. de legat.
I. (30.) —— §- 4. compellere per iadicem. Iu-
dicio exsequi. 1. Sy. Petere, Efssagitare (poenam,
v. debitum.) l'r. 4. Q. 7. de d. m. exc. 44. 4. Th. C.
XI. 7. c. 10. c. 13. de exaction. ΙΙΙ. Gn. Heres meus
damnas esto liberare illum, — et si quid eum mihi
dare facere oportet. ab eo non exigere. fr. 19. cf. fr.
15. fr. 20. pr. de liberat. leg. 34. 3. Nec in stipula-
tionem deduci. nec exigi possunt, et solutae repetun-
tur (sc. usurae.) l'r. 26. Q 1. de cond. indeb. 12. 6.
cf. Gai. lv. 23. Cmnvenire. nomen, et exigere id quod
debetur. sr. 15. Q. 10. de re iud. 42. l. Si pecunias
crediderit. -— quarum exigendarum dies nondum venit.
i'r. 8. de adm. et per. 26. 7. Sive iam exegit⁷ sive
exigere potest. quia actio ei delata est. fr. 64. Q. 6.
sol. matrim. 24. 3. Si eam pecuniam — neque petis-
set. neque exegisset. fr. 20. pr. de cond. inst. 28. 7.
Recipere posse. exigendique privilegio uti. fr. 52. Q.
10. pro soc. 17. 2. cf. fr. 1. de cess. bonor. 42. 3. fr.
24. Q. l. de reb. auct. iud. 42. 5. Ad locandum tau-
tum, non ad exigendum praepositus (magister.) fr. 1.
QQ. 12. sq. de exerc. act. 14. l. Si exactae pecuniae,
et rursus collocatae essent. fr. 64. cf. fr. 86. de legat.
111. (32.)

Exiguitas. Tanaitas, Vilitas. 1. Sy. Imbe—
cillitas (humana.) (2⁴2. QQ. 14. 16. de vet. iure cnucl.
l. 17. 111. (ln. Cum quidam de fructuum exiguitate ·
quereretur. sr. 15. Q. 5. locat. 19Δ 2.

Exiguus. (Adiect.) Pusillus, Exilis, Con-

* temnendus. I. Sy. Minor fieri, Minui, Exiguior es·

sici. fr. 46. de legat. 111. (32.) fr. 1. Q. 15. dc flumin.
43. 12. 111. Gn. .Si exiguus modus silvae desit. et
plus in vineis habeat. fr. 42. de Α. Ε. V. 19. 1. Si

tam exiguam esse tutelam probatur, ut ex nummo re-

