766

in circo etc. lul. ep. nov. c. 98. 5. 359. cs. c. 4. de ¹
Coss. 12. 3.

Proca-rsus· §. 1. Idem. 1. Sy. processio. fr. ¹
41. dc donat⁴ int. V. 24. l. c. 4. de Coss. 12. 3. -— ξ
§. 2. δυσνομίη), Progressus. ΙΙΙ. (ἠ. Origo et]
processus (iuris.) [ι’. 2. pr. 5. 13. (1(- O. 1. l. 2. Quae '
(sc. vina) natura sua processum temporis serre non
possunt. Th. C. Xl. 2. c. 3. tribut. iu ipS. spec. —-
ᾖ. 3. Promotio, Erectio. 111. Cn. Vt bouoris eis ἶ
auctiores proferamus processus. 1h.1. 16. c. (i. (ch.)
de off. [ieet. Pr. Hoc labore perfuncto sequentibus ad

processum copia tribuatur. Nov. Yal. 111. de lampadar.
11. 30, c. l. 5. l.

Productus. (Partic.) §. l. Ad pugnam pa· J
ratus. 111. Cn. Cuius auspicio. classe procincta.¹

 

opima spolia capiuntur. LL. Numae Pomp. no. 4. -
ἓ. 2. Mifflaris, Expeditionalis. 111. (Ὓη. Te-
stamentum procinctum. 5. l. 1. de testam. ordin. 210. ¹.

Theophili paraphr. eod. l. lI. 10. 5. l. (Cf. v. Procin- κ

ctus. iu sq.)

Procinctus. (Subst.) Adparatns (ιιί pugnam.
l. Sy. Expeditus et armatus exercitus. Gai. 11. 101.
sq. 111. Gn. Testamentum in procinctu. Ylp. XX. 2.
Gai. l. 1. Qui in procinctu versantur. sr. 1. pr. de B.
P. ex testam. mil. 37. 13. cs. Th. C. VH. S. c. 13. de
metat. Quos armis gestandis et procinctibus bellicis ἶ
idoneos adbuc non esse ,constiterit lb. Vl. 24. c. 2. de κ
domest. et protect. ἡ

Proclamare. ἓ. 1. Clamare, Vociferari. ¹
(Cf. v. Praeclamare.) 1, Sy. Denunciare. fr. 31. ad 1
L. Aqu. 9. 2. 111. Cn. Si putator ex arbore, cum y
ramum deiiceret, non proclamaverit. Paul. V. 23. §.12.
1'r. 31. l. 9. 2. - §- 20 Provocare, Expetere. 1.
Sy. Adserere se in. Yindicarc sibi. Procl. iu (liber- Ἴ
tatem.) l'r. 59. 551. sq. de man. testam. 40. 4. sr. 11. ³
5. 9. de iniur. 47. 10. III. (7¹11. Si ipsi, qui banc in· l
iuriam passi sunt, proclamaverint. audire eos Praeses ἵ
Pr. debet. fr. 4. 5. 2. ad L. Corn. dc sicar. 43. 8. Si
ex possessiom· servitutis in libertatem proclamaverit
[al. reclamaverit,] et liberale iudiciuin imploraverit.
sc. 3. 510. de A. v. A. P. 41. 2. Si quis ex servi- ι
tutc in libertatem proclamat. — Si vero ex libertato
in servitutem petatur. fr. 7. 5 5. cf. pr. de liberali.
dic. 40. 14. — ξ. 3. ’
Testari, I’roteslurt'. 111. (Ἦ. Qui potuit praesens
id ipsum proclamare, ncc desiderare decretum Praeto-
ris. sr. 55. 5. 1. mand. 17. 1.

ι·. 40, 12. l'r. 4. si ingen. csse

Prot-lamatio. Provocatio. 111. Cn. Non ‹1⁴›—
negatur vendito in libertatem proclamatio mlvi-rsus]
eun), qui cum comparavit. fr. 7. 5. 2. cl'. l'r. 25. 5. 1. ³
fr. 34. de liberali. c. 40. 12. ἵ

Proclive. (Advb.) Facile. ΙΙΙΔ Cn. Cuius ml- Ξ
legationes humanae proclivius pium Principem commo- .
verunt. Th. C. Ι, 12. c. 5. (Wick.) de off. Proc. et i
Leg. ι

Proclivis. (Adiect.) promtus, Facilis. 111.
Gn. Quodsi in obscuro sit. proclivior esse debet iu· 1
dex ad etc. sr. 32. 5. ⁴1. de don. int. V. 24. 1. ln
quod proclivior sum, et ideo etc. fr. 16. de cond. c.

π Proconsularc ius dicere. c. 25. de procur. 2.
¹ vincia Procos. Tb. C. (134. pr. 1. 1. cl'. 1³11. 13. c. 22.
. de. tiron.

PRO.

dat. 12. 4. fr. ll. 5. 15. de legat. 111. (32.) Sed pro-
clivior est sententia testatoris, sic esse interpretanda
etc. fr. 13. 5. 6. de reb. dub. 34. 5. Quamquam —
et intelligere et. discernere sit proclive. Th. C. wll. 5.
c. 14. 51. de cursu pub.

Proconensis. (Adiect.) Aa Proconesnm per-
tinem, Propontidis insulam. 111. Cn. Pho-
censibus, vel Proconensibus, metallis dari. Coll. LL.
Μ. XV. 3. Praeter trium metallorum debitoribus⁷ Do-

* cimeui, Proconensis. et Troadeusis. Th. C. XI. 28.

c. 9. c. 11. de indulg. debit.
Proconsul, s. Proconsule. Magistratus,

iqui provinciae praeest, consulari potestate.

Ill. Cn. Magistratus. vel is qui in potestate aliqua sit,
utputa Procas.. vel Praetor. vel alii qui provincias re-

} gunt. fr. 113. 5 1. de. inrisd. 2. l. cf⁴ sr. 1. de off. Prt'.

Aug. 1. 17. Cos.. Praefectus Pr„ Praetor.. P1·ocos.‚
caeterique magistratus qui imperium habent. fr. 2. de
in ins voc. 2. -ί, Praesides et Corrvctores, item Con-
sulares, Yicarii quoque, Procoss. Th. C. IX. l. c. 13.
de accus. et inser. cf. Th. C. XI. 30. c. 30. de adp.
et poen. Et boc ad procoss.. Legatosque eorum, et.
ad eos qui provinciis praesunt, — pertinet. fr. 32. ex

¹ qu. c. mai. 4. 6. cs. sr. l. fr. 8. sq. de oll'. Praes.

l. 15. xlp. I. ’“

ι. Antequam fines provinciae decretae

³ sibi Procos. ingressus sit. fr. 4. 5. 3. cf. 5. 6. fr. 10. ⁴

5. 1. de off. Proc. et Leg. 1. 16. Legatos non oportet
Principem consulere, sed Procos suum. fr. 6. 5. 2. ib.
l. 16. Apud Praetorem. vel in provinciis apud Procos.‚
Legatumve, (adoptari solent.) Gai. I. 101. sq. le.1. 7.
Certis ex causis Praetor, aut Procas.. auctoritatem suam
finiendis controversiis interponit [al. praeponit] lb. IV.
139. Possideri. et —- venire se iussurum Proeos. ait.
sr. 1. 5. 2. Qu. cui⁴ univ. nom. 3. 4. Eatenus pollice-

* tnr actionem Proc.. qnatenus etc. sr. 19. Qu. met. c. 4.

2. Omnibus modis Procos. id agit. —- et — in eam
quoque reu) prospexit. fr. l. pr. de alien. iud. mut.
c. 4. Τ.

Proconsularis. (Adieet.) Ad Proconsulem,
v. Prot-ansularum. spectans. 111. Cu. Procas.—
proconsularia iusignia babet. sr. l. dc oss. Proc. et Leg.
1. 16. lul. ep. nov. c. 22. 5. 82, Praefecturae dignitas,
proconsularis etiarn honor. Tb. C. 1'1. 4. c. 12. de
l’raet. et Qu. VI. 9. c. 1. de Quacst. Mag. off. 0111-
cium procos. lh. Yllt. 5. c. 34. 5. 3. de cursu pub.
13. Pro-

I’roconsulatus. Munus Prot-ansulis. 111.
Cn. Proconsulatuin provinciae obtinere. fr. l. pr. de

χ tutor. et cur. dat. 26. 5. 1ιι Proconsulatum proficisci.

sr. 12. 5. 4'0. dc instr. leg. 33. 7. Proconsulatus in—
signibus adornari. Th. C. Π. 14. c. 1. de comit. rei
mil. VI. 22. ⁴2. 4. dc bonor. codic.

Procrustinare. Differre. 111. Cn. Non pro-
crastinata auctoritate sentcntiae, — offerre. 1b.V11. 18.
c. ὅ. pr, dc desertor.

procrastinatio. Dilaeio. 111. Cn. Interea
procrastinatione propter necis vindictam habita. e. 11.
de h. qu. ut indign. 6. 35. Sine ulla procrastinatione

