910

21.1.- §.2- Lucri expers, Nullas usuras pm*
riens. 111. Cn. Nummi steriles. Pecunia sterilis. sr. 7.
de usur. 22. l. [Γ. 3. 3. 4. de contr. tut. 27. 4.
Stet-nitas. Defectus fructuum, aul prolis.
11. 011. Vbertas. Cf. h. v. 111. Gn. Vbertatem ter- γ
rarum — sterilitatis laesione damnare. Nov. Th. 11. de l
Iud. 1. 6. c. l. 3. 8. Cf. lust. C. c. 18. de locat. 4. 65.
Spadonem quoquc posse posthumum heredem scribere,
—- quoniam nec aetas nec sterilitas ei rei impedimento l
est. sr. 6. pr. de lib. et posth. 28. 2. t
Sternere. §- 1. Tegere, Munire. III. Gn. ¹
uestem-e, sternere (viam.) Cf. v. Refiecrc. 3. 2. In
viam terrenam glaream iniicere, aut sternere viam la· l
pide. fr. 1. 3. 2. de via pub. et itin. pub. 43. ll. Cf. 1
fr. 2. 3. 36. de 0.1.1.2.- §- 2. Iusternere, 111-¹
struere, Adparare. I. Sy. Insternere. Cf. h. v. i
111. Gn. Tapeta. — quae aut sterni. aut iniici solent. l
t'r. 25. 3. 3. de auro arg. 34. 2. Paul. 111. 6. 3. 79. Tri· ¹
clinium sternere, et argentum ad ministerium praebere.
fr. 5. 3. 14. commod. 13. 6. Iumentum datm si nolet, ¹
arceram ne sternito. L. ΧΠ Tabb. 1. 3. >- ξ. 3. Pro· i
sternere, Perimere. I. Sy. Perimere (gladio ul- 1
tore.) Th. C. XVI. 10. c. 4. de pagan. 111. (⁴11. *Ne ⁴.
-— labores hominum sternerentur. lb. lx. 16. c. 3. de l
malefic. 'Novissimorum numero iungantur. non ut nunc ἶ
sternantur extremi etc. lb. Vl. 24. c. 5. de domest. et
protect.
Stetquilinium. Cf. v. Sterculinum. l
Stichus. Nomen serui. 111. Cn. Stichum qui· ¹
dem petendO, pacti exceptio mihi opponam-3 aliuml
autem hominem si petam etc. l'r. 27. 3. 7. de pact. 2.

14. Hominem Stichum ‹lo lego etc. Gai. 11. 193. 199. ζ
216. le. XXIV. 12. Stichus. servus meus, liber he- ⁴
resque esto. Gai. ΙΙ. 186. 267. Dedi tibi Stichum, ut l
Pamphilum manumittas. sr. 7. 3. 2. l. l. 2. 14. Stichum
et Erotem (emere, v. petere.) Gai. 11⁷. 55. 59. ι

Stiglna. Nota corpori inusta. LSy. Signum. >
Nou. publica. c. 10. de. aquaed. 11. 42. Th. C. X. 22. .
c. 4. de fabricens. 111. Cn. Qui servi a dominis poe- ¹.
nae nomine vincti sint, quibusve stigmata inscripta sint. 1
Gai. Ι. 13. Ἤρ. l. 11. ,

Stillicidium. Casus oquae pluviae, sriI-,
latim defluentis. 11. 01). [tumen. Cf. h. v. 3. 2. ¹
111. Cu. Si sublatum sit aedilicium. cx qno stillicidium κ
cadit. fr. 20. 33. 2. 6. de S, 1'. Υ. b. 2. stillicidia, .
uti nunc sunt, ut ita sint. l'r 17. 3. 3. ih. Η, 2, [1:312]
dc contr. emt. 1⁵. 1. Stillicidii immittendi (causa.)—
Stillicidiornm excipiendortnn (necessitas) Servitus stil- 1
licitlii imposita. l'r. 17. 3 3. sr. 20. 3. 3. l'r. 28. de S. ,
l'. V. a. 2.

Stilus. §- l. Scriptura. 1v Sy. Litterae. Th. '
C. IX. 29. c. 3 ad L. forn. «lc l'also. 111. Gn. Dili-

gens stilus — adscribat. lb. X. 9. c. 1. ile incorp. Su· l
pri-mae voluntatis — liber sit stilus. et licens — ar-
bitrium. 11). XVI. 2. ιτ. 4. (le episc. cccl. — ξ. 2. ’1

Sussragium, Sententia. lll. (7η. Incurrere, s. Ex· ζ
cipere. stilum (proscriptionis.) Il». IX. »12. c. 7. c. 15.
(le bon. proscr. ΧΥΙ. 5. c. 57. pr. de haeret. Gladio 1
acerbiorem stilum pati. lb. lx. 42. e. 13.

Stimulos. Incitamentnm. 111. Gn. Stimulo

illicitae cupiditatis admittere (crimina.) Nov. Val. 111. ἵ
Ι

l nomine dabatur. Gai. IV. 27.

STE — STI.

de palatin. II. 7. c. 2. 3. 3. Sin autem furor stimulis

J suis iterum eum accenderit. c. 6. de cur. furios. 5. 70.

f Contra naturales stimulos facere. fr. 36. 3. l. de excu—
Ὶ sat. 27. l. c. 1. 3. 5. de R. ι’. Α. 5. 13.

Stipatus. (partic.) Cirenmdatns, Sepeus. 111.
Cn. Magna stipatus barbarorum caterva. - irrupit.
δον. Th. 11. ne decur. ad Senat. 1. 15. c. 2. 3. l.

Stipendiarius. (Adiect.) Aa pensionem pu-

t blicam pertinens, (agris provinciarum populi R. im-

positam.) I. Sy. Quae in his provinciis sunt, qnae
propriae populi R. esse intelliguntur, Stipendiaria (prae-
dia.) Gai. 11. 21. Cl'. 3 40. Ι. de R. D. 2. l. Theoph.
paraphr. h. l. 11. ΟΡ. Italicus (fundus.) Cf. h. v. Tri-
butarius (fundus) vatic. 33. 61. 259. 283. 285. 289.

ἶ Gai. l. l.

Stipendium. §.l. Aes, singulis pensioni-
bus dependendum. 1. sy. Quod per stipes, i. e.
modica aera. colligitur. fr. 27. 3.1. de V. S. 50. 16. —
§- 2. Pensio, α stipendiariis videlicet agris
praestanda. 111. Cn. Et alia onera adgnoscit, -

, utputa stipendium, vel tributum etc. fr. 7. 3. 2. de

usulr. 7. l. cl'. fr. 13. de imp. in res dot. 25. l. Nul-
lum ex his agris stipendium, nullam annuam praesta-
tionem postulabimus. Th. C. ΥΠ. 20. c. 8. de veteran.
- §- ³. Merces militibus debita. Tempus mi-
litiae. Ι. Sy. Aes militare. Pecunia, quae stipendii
Sacramentum. Th. C.
wll. 4. c. 8. pr. 3. l. de cohortal. III. Cn. Ordinem
militiae atque stipendia praevertere. Th. C. Ῑ. 9. c. 2.
(wok.) de off. mag. off. Ex alio ad alium gradum cum
iisdem stipendiis emigrare. Ib. VII. 3. c. 2. Qu. in gradu
praescr. Miles, qui snb armata militia stipendia me-
ruit. fr. 6. pr. sr. 18. de re iud. 42. l. c. 15. ad L. Iul.
de adult. 9. 9. Si id aetatis sit, ut stipendia ferre
possit. Nov. Val. 111. de tiron. 11. 6. c. 1. 3. l. Qui

ἰ inter vigiles militat. quamvis post emerita stipendia le-
i gitima missus sit. Vatic. 3144. ct'. 3140. sr. 2. 3. 2.

de h. qui not. inf. 3. 2. — ξ. 4. Munus publicum

ι sustinendum. Ι Sy. Munera. Stipendia, Necessita-
. tes (patriae.) Th. C. ΧΠ. l. c. 57. sq. (lc decurion. ·—-
¹ §- 5. Commodum, Lucrum (officii. aut negotiatio-

nis.) I. Sy. Commodum, Quaestus. lh.X111.1. c. 16.
de lustr. collat.

stipes. Palus. 111. θη. Granaria‚ quac exta-
bulis iieri solent. —— si stipites eorum in tcrra defossi

sunt. sr. 18. pr. de A. E V. 19. l.

Stips. ξ. l. Pecunia aerea (modicis pensioni-
bus conl‘erenda, erogandave.) 1. sy. Modicum aes. sr.27.
3. l. (Ie V. S. 50. 16. 111. Cn. Permittitur tenuioribus
stipem menstruam conl'errc. fr. 1. pr. de colleg. et. corp.
47. 22. Stipem necessariam largiri. atquc ex horreis
substantiam necessariam. Th. C. XI. 27. c. 2. (le alim.
qu. innp. — δ. 2. Emolumenlnm. 111. Cn. Ad
turpe compendium stipemque deformem (occasio.) c. 6.
3. 5. dc postul. 2. 6.

51ὶρυ1ιι. Calamus frumenti. ΙΙΙ. Cn. Fundi
venditor frumenta manu sata receperat, in eo fundo
ex stipula seges erat enata. fr. 40. 3. 3. de contr. emt.
18. l. Foenum, stipulae etc. l'r. 12. 310. de instr.
leg. 33. 7. fr. 30. 3.1. de V. S. 50. 16. Si quis in ’

