110 - IAM,

lactantia. Iactatio, ostentatio. ΙΠ. Cn.
Si quadam iactantia, vel contumacia cervices erexerint.
Th. C. IV. 10. c. 1. (Ivnzlz.) de libert. 01. eor. lib. cf.
XI. 30. c. 11. ξ 1. de app. et poen.

lactare. ἕ. l· Iaculari. I. Sy. Iacere (pi-
las, v. moles.) fr. 30. ξ. 4. de A. R. D. 41. 1. fr. 2.
§. 8. sr. 3. §. l. 110 qu. in loco pub. 43. 8. 111. 011.
Quolibet prohibentis actu. i. e. vel dicentis se prohi-
bere, vel manum opponentis, lapillumve iactantis pro-
hibendi gratia. fr. 20. ξ. l. Qu. vi aut cl. 43. 24. Si
iactum retis emero, et iacta're retem piscator noluit.
fr. 12. de A. E. V. 19. 1. — ξ. 2. Eiicere, Dis-
iicere, Abiicere. I. Sy. lacere. Eiicere. Proiicere
(reS.) Cs. v. Iacere. ᾗ. 2. III. Cn. Qui merces, salva
nave, iactavit. Paul. 11. 7. §. 2. cf. fr. 7. pro derel.4l.
7. Qui missilia iactat in vulgus. fr. 9. ξ. 7. de A. R.
D. 41. l. Qui solvit, numquam ita resupinus est, ut
facile suas pecunias iactet, et indebitas effundat. sr. 25.
pr. de probat. 22. 3. Quae iu terram alienam iactan-
tur. Epit. inst. Gaii. II. 1. ᾗ. 4. — ξ. 3. Vehemen-
ter movere, v. agitare. III. Cn. Quod - in con-
vivio, dum sago iactatur. culpa Μ. Evaristi ita male ae-
ceptus suerit, ut etc. Coll. LL. M. I. 11. Inter sana-
ticos eaput iactare. (et aliqua profari.) sr. 1. ξ. 9. de
Aedil. edict. 21. 1. — §. 4. Gloriari. III. Cn.
Quae sic dicuntur. ut praestentur, non ut iactentur. sr.
19. §. 3. de Aedil. edict. 21. 1. Qui solum consilium
-- suscepit, licet id se facturum iactaverit. fr. 225 de
V. S. 50. 16. Qui tam diu conticuerunt. quod pro sa-
lute Principis 111111οΓ0 se dicere iactant. sr. 6. pr. de
poen. 48. 19. Effuso sermone sese iactare. c. 7. de
dot. promiss. 5. ll. — ᾖ. 5. Divulgare. l. Sy.
Traditum est. Iactatur (vulgo.) fr. ll. pro emt. 41, 4.
fr. 95. §. 3. de solut. 46. 3. HLCn. Qui, sub ob-
tentu et monitu deorum, quaedam vel renunciant. vel
iactant, vel scientes confingunt. Coll. LL. Μ. XV. 2.
Si palam 01. aperte testatori maledixerit, et infaustas
voces adversus eum iactaverit. fr. 9. ξ. 1. de h. qu.
ut indign. 34. 9.
petulantia verba iactentur. c. 2. de seditios. 9. 30.

Iactatio. Ostentatio, Gloriae captatio. III.
Gn. Si quis taedio vitae, vel valetudinis adversae im-
patientia, vel iactatione, [al. iactationis] ut quidam phi-
losophi, (mori magis, quam damnari. maluerit.) fr. 6.
ᾗ. 7. de iniust. rnpt. 28. 3. Metum non iactationibus
tantum, vel contestationibus, (probari.) c. 9. de h. qu.
vi. 2. 20.

lactura. §- 1. Iactus. I. Sy. Iactus (mer-
cium.) Cs. h. v. §. 1. ’- §. 2. Damnum, Poena.
111. Cn. Vt, qui iactura adfectus est. damni disceptet,
(vel modice vindicaretur.) fr. 28. ξ. 12. de poen. 48.
19. ef. sr. 17. de auct. et cons. 26. 8. fr. 21. de off.
Praes. 1. 18. Ne ex aliena iactura sibi lucrum adqui-
rat. sr. 12. § l. de distract. pigu. 20. 5. Iactura cau-
sae adlici. c. 1. 00 lic. potent. 2. 14. Parem capitis
ac vitae — cogetur subire iacturam. Th. C. IX. 27. c.

5, ad L. Iul. repet.

Praeter iacturam existimationis,

etiam rerum discrimen incumbat. lb. XII. l. e. 76. de ¹
decurion. Praeiudicialis multae excipere ac sustinere ¹

iacturam. Ib. XI. 30. c. 50. de app. et poen.
lactu·- (Subst.) ἕ. 1. Iac-ulatio, Eiectio.

Nec ad solam cuiusquam invidiam ¹

’4.0.

 

425

1. Sy. Iactura (mercium.) sr. l. fr. 2. pr. ξ. 2. sr. 4.
pr. ἕξ. 1. sq. de L. ltlmd. 14. 2. III. Cn. Qui casu.
iactu teli, hominem imprudenter occiderit. Paul. V. 23.
ξ, 7. Si lapilli iactu impedierit. fr. 6. ξ. l. 5ἰ servit.
8. 5. cf. fr. 1. §. 6. Qu. vi aut cl. 43. 2'1. Si levan·
dae navis gratia, 5. laborante nave. iactus mercium sa-
01115 051. fr. l. fr. 2. pr. de L. Rhod. 14. 2. Paul. Il.
7. ξ. l. — §. 2. Id. quod eiectum est. Res ia·
cta. III. Gn. Si iactum ex nave factum alius tulerit.
sr. 453. §. 11. de furt. 47. 2. — ξ. 3. Quidquid eii-
ciendo consecuturi sumus. Caplttra. 111. Cn.
Cum futurum iactum retis a piscatore emimus, aut in·
daginem plagis positis a venatore, vel pantheram ab

l aucupe.. sr. 11. § 18. cl'. fr. 12. de A. E. V. 19. 1.

Inculari. ᾖ. l. Missilia mittere. I. Sy.
laculis ludere. fr. 9. ξ. 4. ad L. Aqu. 9. 2. § 4. I.
eod. 4. 3. —— §.2- Depugnandis bestiis operam
dare. III. Gn. Qui iaculandi causa ad urbem missus
est, erit. Coll. LL. M. IX. 2.

Iafeulatoriun. (Adiect.) Ad iaculantium in-
serviens. 111. Gn. Per campum iaculatorium iter in-
tempestive facere. sr. 9. §. 4. ad l.. Aqu. 9. 2.

luculum. Telum missile. [Sy. Iaculari. Ia-
011115 111(101“0. Cf. v. Iaculari.

Ialn. (Advb.) ᾖ. l. Iupraesentiarum, Nunc.
Statim. ll. Op. Futuri iudicii 01111511, uon eius quod
iam sit. fr. 8. ς’. 1. de alien. iud. mut. c. 4. 7. Qui
controversiam hereditatis patitur iam. vel sperat. 1“ι·. 3.
ξ. 6. 51 01ιί pl. qu. p. L. Falc. 35. 3. Quae iamin
rebus humanis est. — Posthuma. fr. 164. pr. (10 V. S.
50. 16. III. (711. lam receptum, et ideo credendum
est. fr. 12. fr. 15. de statu hom. l. 5. Iam non dubi-
tatur. Gai. 11. 288. III. 146. Iam 1100 iure utimur. fr.
4. pr. de vulg. et pup. 28. 6. fr. 15. ξ. 1. ad S. C.
Turp. 45. 16. Iam iamque (curiis tradi oportet mili-
tarium filios.) Th. C. XII. l. c. 32. de decurion. Eo
tempore, quo iam pubes, vel liber, vel paterfam. effe-
ctus est. sr. 15. de N. G. 3. 5. Qui iam 11110105, vel
curatores sunt. Vane. ξ. 135. Iam tamen fideiussore
— damnato, frustra defensionem reus suscipit. fr. 5.
pr. iudicat. solvi. 46. 7. - ξ. 2. Antea, Pridem.
111. (711. Iam dudum. Cf, v. Dudum. Iam maiore tem-
pore. sr. 2. §. 17. de Ο. 1. 1. 2. lam ex multis tem-
poribus. ξ. 3. Ι. de libertin. 1. 5. Secundum quod iam
dictum 051.. fr. 16. ξ. l. cs. fr. 14. §.15. Qu. met. c.
Quia iam data est (sc. dilatio) amplius dari 000
potest. [ι’. 7. de seriis, 2. 12. Iam tunc, cum etc. fr.
41. ξ. 3. de iure dot. 23. 3. — ξ. 3. Inde, Post.
111. Cn. lam tunc, ex quo captus est, (decessisse in-
telligi.) 1“ι·. 12. §. l. (10 captiv. 49. 15. L. Pap. Popp.
— iam posse 0115 sine. auctoritate patronorum testari. pro-
spexit. le. ΧΧῙΧ. 3. 11101 tempore liberatum 0550,
ν. vindicare non posse. fr. 10. pr. si (111. cautt. 2. 11.
fr. 9. ξ. 4. ad exhib. 10. 4. Iam pretium 8110111011-
nuetur, quoniam etc. fr. 55. ad L. Aqu. 9. 2. Si fu-
erit inundatus (50. ager, vel 100115.) ut stagnum iam
sit. aut palus. fr. 10. ξ, 2. Qu. mod. ususfr. 7. 4. Post
interitum rei. iam nec posse etc. fr. 3. de in diem ad-
dict. 18. 2. — ξ. 4. Amplius, Praeterea. lllsn.
Posse ex testamento hereditatem adiri. — nullo iani

fillo impedimento. Gai. 11. 123. quue non iam exco-
54

