848

5. 126. c. 94. 5. 355. ΙΙΙ. On. In priorem statum re-
volvi. c. 5. (10 h. 1111. vi. 2. 20.

Reus. §. 1. Qui indicio publico accusatur
est. 1. Sy. Accusare, Deferre. Publico iudicio reum
facere. Cf. v. Accusare. 5. 1. II. Op. Accusator, De-
lator. Paul. V. 16. 5510. 5(1. V. 17. 5. 2. 111. Gn.
Vel capitali crimine reum facere, — vel hac lege da-

mnum persequi. Gai. 111. 213. Iudicio publico reum i

esse. Publica lege reum lieri. fr. 20. de testib. 22. 5.
fr. l. 5. l. ad L. Corn. de sicar. 48. 8. Qui, reus cri-
minis postulatus, adversam sententiam meruit. Fr. de

1. F. 5. 20. cf. fr. 3-1. 5. 1. de R. N. 23. 2. Reum ¹

falsi fecit, ct priusquam persequeretur, indulgentia reo· l

rum crimina abolita sunt. fr. 17. ad S. C. Turp. 48. 16.
Paul. V. 17. 5. 2. In convictum reum, - pro modo ¹
admissi sceleris, statuendum est. lb. V. 16. 5.13. cf.
V. 29. 5. 2. — ξ. 2. Is, adversus quem privato]
iudicio experimur. l. Sy. Qui cum altero litem
contestatam habet. Fr. Galli Aelii, I.Cti. Ap. Festum
v. Reus. In iudicium vocatus. Is, cum quo agetur.
fr. 3. pr. de eo p. qu. fact. 2. 10. fr. 3. pr. (10 iure-
iur. 12. 2. Possessor. Cf. h. v. 5. 3. 111. Gn. Incipit

 

teneri reus litis contestatione; 5011 51 condemnatus sit
etc. Gai. 111. 180. Si — 11011 facilc possit reus ibi eam
(sc. satisdationem) praestare, nbi convenitur. fr. 7. 5.1. ξ
Qui satisd. cog. 2. 8. Si reus dolo actoris non ste· l
terit. fr. 1. 5. 3. (10 eo p. qn. fact. 2Δ 10, Si conten-
dendum putat (sc. reus.) veniat instructus ad agendum. l
fr. l. pr. dc edend. 2. 13. Si reus — actione libera-
tus fuerit. fr. 3. pr. de eo p. qu. fact. 2. 10. — ξ. 3.
Is, cum quo obligationem contractam habe-l
mus. 1. Sy. Qui stipulatur. Stipulator, Stipulandi ,
rcus. fr. l. de duob. reiS. 45. 2. Fr. Galli Aelii. 1.Cti. 1
Ap. Festum v. Reus. ls, (1111 promittit. Promittendi ’1
reus. Gai. 111. 115. 127. fr. 3. 5. 3. Qu. quisq. iur. 2. !
2. fr. 1. (10 duob. reis. 45. 2. Duo rei⁷ Correi. Cf. v. 1
Correus. Debitor. Cf. h. v. 5. 2. Pro aliis reum lieri. =
Intercedere. Fideiuhcre. fr. 2. 5. l. ad S.C. Vell. 16. l. ΙῘ
fr. 5. (10 lideiuss. 46. 1. 11. ΟΡ. Principalis reus. -— ,
Expromissor. Sponsor. Fideiussor. Paul. 11. 17. 516.

Gai. 111. 126. 511. fr. 7. 5. 8. (10 (l. m. 4. 3. fr. 36, fr. 38. l
fr. 49. 5. 2. de 1111011155. 46. 1, fr. 45. 5 11. de iure
tisci. 49. 14. 111. Cn. Si nemo controversiam faciat, .
h. 0. neque ipse reuS. 111-(1110 111-001105 eius. heredumve

successores. fr. 38. 5. 2. de Y. t). 45. 1. Reum reo

succedentem ex duabus causis 0550 obligatum. fr. 5. (10 l
1111011155. 411. 1. Quoties rcus satisdandi reo satis acci- ¹
piendi heres exsisteret. fr. 34. 5. 8, (10 solut. 46. 3.

Satisfactum, — sive fideiussoribus, sive reo (1010, sive

pretio 01111110, fr. 9. 5. ·3. (10 pign. act 13. 7. fr. l. 5. 2.

ad S.C. Veli. 16. 1. fr. 5. 5 7. de iure dot. 23. 3.

fr. 104. l'r. 112. 5. 1, (10 V. O. 45. l. Si mulier —-

egentem reum dotis per novationem decepta accipiat. ,
fr. 22. 5. 2. sol. matrim. 24. 3. fr. 4. 5. 20. de d. m. 3
exc. 44. 4. Si quis reum habeat et fideiussorem, et

reo liberationum leget. fr. 5. pr. (10. libs-rat. leg. 34. 3.

cf. fr. 50. pr. 11101111. 17. 1. Duo rei. 11011 01115110111 pc- Ι
cuniae, sed alterius obligationis. fr. 21. (11· cond. 1111101).

12. (i. cf. fr. 12. 5. 3. (10 inoff. testam. 5. 2. Non esse ᾗ
(11105 reos. a quibus impar suscepta est obligatia. fr. 9. ³
5.1. de duob. reis. 45. 2. Si plures sunt, (1111 candem l

BEV — RHO.

actionem habent: - utputa plures sunt rei stipulandi.
fr. 9. pr. fr. 27. pr. (10 pact. 214. cf. fr. 5. pr. si (111.
001111.. 2. ll. fr. 77. 5. (5. de legat. 11. (31.) Reus pro-
mittendi, et hi qui pro eo obligati sunt. fr. 23. fr. 25.

, pr. de pact.. 2. 14. Debiti reuS. Th. C. VI. 30. 0. 4.

5. l. de Palat. S. largg. — δ. 4. Is, cui imputari
potest factum. aliquod. III. οη. Ε51. 111 arbitrio
eorum. vendant vel loceut; scilicet siue dolo 11101ος ex
culpa autem rei uon fiunt. fr. 8. 5. 3. de reb. auct. iud.
42. 5. Securus non erit, scd culpae reus intelligitur.
fr. 8. pr. fr. 30. 5. 3. ad L. Aqu. 9. 2. 15 culpae reus
051, (1111 00111 01 (50. custodiam tironi) commisit. fr. 14.
pr. (10 cust. reor. 48. 3.

Rex. Summus reip. moderator et arbiter.
111. Gn. Leges quasdam et ipse (sc. Romulus) curiatas
ad populum tulit, tulerunt et sequentes reges. fr. 2.
5. 2. de. 0. Ι. 1. 2. Rex exterae nationis. Persarum
rex. fr. 4. pr. ad L, lul. mai. 48. 4. 0. 4. (10 commerc.
4. 63. Si 111 civitatem sociam, mnicamve, aut ad regem
socium, vel amicum, venerit. fr. 19. 5. 3. cf. pr. de
captiv. 49. 15.

lsshaetia. Regio Europae, interfante-s Da-

. 111ιόἱί ac· Rheni. I. Sy. Rhmeticus, Rhaetiarum (li-
] 11105.) Τ11. C. XI. 15. 0. 15. c. 18. (10 extr. s. sord.

Rhaetieus. (Adiect) Ad thaetiam spectans.
Cf. v. Rhaetia. III. Gn. Onerum Rhaeticorum — pen-

, 510. 1b. ΧΙ. 19. 0. 4, (10 0011. fund. patrim.

Rhapisma. Verbera, Ictus. 111. Gn. 111 0111011-

1 cipationibus — custodiri et venditiones - figuratas, et.

circumductiones, -— et iniuriosa rhapismata. e. 6. de
emancip. 8. 49.

Rheda. Vehiculum quatuor rotarum. 1. Sy.
Vehiculum. fr. 00. 5. 8. locat. 19. 2. II. Op. Birota.
Cf. h. v. III. Gn. Rhedae [al. redae] et sedularia
(supellectili adnumerari.) fr. 4. de supell. leg. 33. 10.
Rhedae Μ librarum onus imponi debet, carro DC. Th.
C. VIII. 5. c. 47. pr. (10 cursu pub.

Rhemia. Cf. v. Remmia.

Rhenus. Fluvins Germaniae nobilissimus.
III. οη. Praedia iu Germania, trans Rhenum. fr. 11.
pr. de eviction. 21. 2. Quibus Rheni 051 mandata cu-

* stodia. Th. C. VII. 1. c. 9Δ (10 R. M.

Rhetor. Qui artem oratoriam profitetur,
aliosque docet. Ι. Sy. Orator. Cf. h. v. 5. 2. III.
(711. Philosophi, et medici, et rhetores, et grammatici.
Cf. v. Philosophus. Rhetores atque grammatici erudi·
tionis utriusque. Th. C. Xl. 16. 0. 15. de extr· s. sord.
cf. xlll. 3. c. ll. de medic. ct prof. Iuvenis ad —
rhetorem ita scripsit: Quoniam - me eloquentia et
diligentia tua meliorem reddidisti etc. fr. 27. (10 donat.
39. 5.

Rhodinus. (Adiect.) Rosacens. 111. Gn. Tin-
ctum cum rhodino prius sericum [al. serico] alio po-
stea colore fucari. c. 3. de vest, holov. 11. 8.

Rhodius. Ad Rhodum pertinens, insulam
Asiae minoris. 111. Cn. Lege Rhodia cavetur. fr. l.

ef. fr. 9. (10 L. Rhod. 14. 2. Civitas Rhodiorum [al.

Phodiorum] - conquesta est. c. 6. de off. Rect. Pr.
. 0.
Ῑίῑὴοᾱοῃθ. Regio Thraciae. 111. οη. Ρο1·

ssi-

