708

laboriosis effossionibus persequi. Th. C. X. 19. c. 10.
dc metali. — ξ. LA. ἱππείαν-ι’. Ill. Gn. Eum te-
stator inimicitiis gravissimis persecutus, —- praeteriit.
fr. 22. de adim. legat. 34. 4. — ξ. 2. Eoesequi (in
soro.) Experiri (iudicio.) l. Sy. Exsequi (sen-
tentiam.) Cf. 11. v. 3. 2. Experiri, Intendere. Cf. v.
Experiri. 3. 3. v. Intendere. 3. 2. Agere (ut conse-
quamur. sc. rem.) Gai. IV. 7. sqq. Esse persecutio-
nem. Persequi (permitti. s. concedi.) fr. 14. pr. de

pigner. 20. l. fr. 32. 3.1. de lideic. libb. 40. 5. Gai. ¹

ll. 278. III. Gn. Res, quas quis habere, vel possi-
dere. vel persequi potest. fr. 34. 3. 1. de contr. emt.
18. l. Ius persequendi retinendique patrimonii. fr. 3.
5. 2. de B. P. 37. l. Yel capitali crimine reum sa-
cere, - vel hac Iege damnum persequi. Gai. 111. 213.
Locati. v. Mandzsti, iudicio suum persequi posse. Id. III.

205. fr. 16. mand. 17. 1. Si argentarius pretium rei Ἰ
- persequatur. Gai. IV. 126. Fiduciam et. pignora - =
persequi. Paul. V. 26. 3. 4. Dabitur nobis, earum re· ·
rum persequendarum gratia, haec actio. fr. 13. pr. de ,

Publ. in R. A. 6. 2. cf. fr. 14. 3. l. de V. S. 50. 16.
Suum persequi, et obtinere. fr. 30. 3. l. de exc. rei
iud. 44. 2. Reum facere, et — persequi. fr. 17. ad
S.C. Turp. 48. 16. Vltionem et mortem filii perS. c. 9.
de h. qu. aecus. 9. 1. Iniuriam suam persequi, vel

furtum. fr. 2. 3. 5. de indic. 5. 1. — ἓ. 3. Conse· ;
qui. l. Sy. Adquirere. 3. 4. I. per qu. pers. 2. 9. ἵ
111οη. Si non fuerit duplum iam persecutus [al. pro- 1

secutus. v. consecutus] 3. 29. Ι. de R. D. 2. 1.

Perseverantia. Constantia. 111. cn. Vo—
luntatis pers. Vatic. 5 294. Si pers adparuit, iudicium
animi fuisse. fr. 3. de divort. 24. 2.

Perseverate. Non desistere, Durare. I. Sy. .

Durare. Cf. 11. v. 3. 2. II. Op. Mutari. Yatic. 33. 274.
sq. Cessare. sr. 32. de minor. 4. 4. Solvi. Exstingui.
Vatie. 3. 333 fr. 30. 5,1. de exc. rei iud. 44. 2. In-
terrumpere. Cf. h. v. 3. 3. Pers. in⁷ — Decedcre (pos-
sessione.) fr. 15. 5. 35. de damn. inf. 39. 2. III. Cn.
Fuisse. et pers. esse (bonorum.) fr. 12. 5. l. de captiv.
49. 15. Si satisdatum sit, cautum tamen nou perseve-
ret. fr. 20. 3.14. de O. N. N. 39. 1. Coepisse‚ v. In-
stituerv, — postea vero non pers. sr. 1. 5 14. Qu. Ie-
gator. 43. 3. cf. fr. 15. 5.1. de inoff. testam. 5. 2. fr. 7.
5, 1. de accus. 48. 2. Ex quibus casibus naturalis
obligatio consistit, pignus perseverare constitit. fr. 14.

3. l. fr. 29. 3. 2. de pigrior. 20. 1. Yt privilegia his τ

- nutu nostri numinis perseverent. Th. C. XYI. 8.
c. 153. de Iud. Matrimonia perseverante etc. c. 5. de
collat. (i. 20. Vivente venditore, et perseverante in
eadem voluntate. fr. 3. Qu. sine man. 40. 8, Gai. III.
151. 111 eodem proposito. s. In eadem temeritate pro-
positi. pers. vatic. 3. 284. 1“1·. 28. 3. 3. de poen. 48.
19. I'aul. V. 21. 5.1. Cum abesse perseveraverint.
fr. 1. pr. 3. 1. (le feriis 2. 12.

Per-severant). Coneumacia. III. Cn. Insi-
sim-1» motu pestiferae perseverationis. Th. C. XVI. 4.
c. 2. de 11. qu. sup. relig.

versit-tanum. Cf. v.I'ernicianuu1.

Persicus. (Adiect.) Ad Persidem spectans.
III. Cn. Persicis eruptionibus expositum. Nov. Th. II.

PER.

de patrimonial. I. 3. c. 3. 3. l. Persica adversaria

nobis gens. Coll. LL. Μ. XV. 3.

Persis. Aegypti regio. III. Gn· Daphnensis
luci in Syria. vel Perseis in Aegyptm arbores. c. l.
de cupress. 11. 77.

Persistere. Per-severare. III. Cn. Intemera-
tum pers. Th. C. IX. 42. c. 1. 3. 3. de bon. proscr.

Per-solvere. In totum solvere, vel satis-
Ἰ faeere. 1. Sy. Solvere. fr. 25. de cond. indeb. 12. 6.
fr. 89. 3. 4. de legat. 11. (31.) fr. 186. de R. I. 50. 17.
‘¹ Dependere. Cf. h. v. Dissolvere. Cf. 11. v. 3. 3. Ex-
solvere. Cf. h. v. 3. 2. III. Cn. Cui-iales, qui universa
persolverint. nihilque iam vel ex honoribus reliquum
habeant. Th. C. XII. 1. c. 109. cf. c.106. Persolvere
(sc. debitum.) vel alio legitimo modo satisfacere. c. 8.
3. 1. de inoff. testam. 3. 28. Anniversaria pensitatione
persolvi. c. l. de collat. donat. 10. 28.

Persona. §- 1. Simulacrum, (referens homi·
nis aut animalis figuram.) III. Gn· Sigilla, columnae,
— et personae, ex quarum rostris aqua salire solet.
¹ fr. 17. 3. 9. de Α. E. V. 19. 1. — ξ. Β. Munus,
Partes (hominis.) 1. Sy. Ex parte, Nomine (alicuius.)
In, v. Ex, persona (mea, v. alterius.) Gai. II. 39. fr. 25.
de procur. 3. 3. 111. Cn.. Maiorem sibi in rebus filio-
rum vindicare personam. Th. C. VIII. 18. c. 3. cf. c. l.
3. 3. de matern. bon. Non prius puberem iustam ha-
bere personam. nisi etc. lb. III. 17. c. 1. de tutor. et
cur. cr. Sustinere personam (duorum etc.) fr. l. 5. 4.
i de stipul. serv. 45. 3. cf. fr. 7. 3. 5. de liberat. leg.
ἴ 34. 3. Cuius (sc. heredis, v. defuncti.) personam in-
1
t
1

 

terim hereditas sustinet. fr. 34. de A. R. D. 41. 1. fr.
24. de novat. 46. 2. Defendere alicuius personam. Ab·
sentium suscipere in iure personam. fr. 22. 31. de in
Ἴ ius voc. 2. 4. Th. C. lv. 22. c. l. unde vi. Actiones
i intendere. s. Agere. ex pers. atterius. fr 3. 5 4. Qu.
’ quisq. iur. 2. 2. fr. 9. pr. de transact. 2. 15. fr. 46
¹ pr. de N. G. 3. 5. — §. 3. Vniversieas ιἰινὶιιηι
i hominis, et inprimis bonorum eiusdem. II. ⁰1)-
i Personae. non rei, vel causae. datur (se. tutor testa-
ζ mentariuS.) fr. 14. cf. fr. 4. de testam. tut. 26. 2. —-
i §0 4. Homo. Quod ad hominem pertinet. [Sy.
Ῑ 1101110. Gai. I. 8. sqq. Singuli. Personae (singulares.)
1 ld. 111. 16. rr. 195. ἐξ. 1. sq. de V.S.50.16. 11. op.

Patrimonium. fr. l. pr. 331. sqq. de mun. et. hon. 50.

4. Th. C. Vll. 13. c. 7. pr. de tiron. Res. Gai. III.
ἶ 128. sqq. fr. 27. de LL. l. 3. (ϊ. 1. fr. 15. pr. de ser.
vit. 8. l. fr. 188. 5. 1. fr. 195. 33. 1. sq. de V. S. 50.
t 16. Causa. [Γ. 196. de R. I. 5⁰. 17. 111 rem, -— In
i. personam (agere, v. pacisci.) Gai. II. 204. 213. fr. 7.
⁴ ς. s. fr. 17. ξ. 5. fr. 21. pr. ᾗ, 1, f1·.27. ξ. 1. de pact.
i 2. 14. III. Gn. Personarum ius, v. status, v. qualitas.
ξ Gai. I. 48. sqq. sr. 2. de statu hom. 1. 5. fr. 15. de
i N. G. 3. 5. Factum personae (praestare etc.) fr. 149.
Ῐ de R. I. 50. 17. cs. fr. 9. 3. 8. Qu. met. c. 4. 2. Quod

personae cohaeret. fr. 3. 5. 3. Qu. mod. usussr. 7. 4.

fr. (5. 3. 7. ‹le statulib. 40. 7. Omnia, quae personam

eius (sc. servi) adtingunt. fr. 86. 3. 2. de legat. I. (30.)

Eorum professiones et personae. Th. C. XII. 1. c. 97.

de decurion. vet per se, vel per aliam personam (pu—
blicare etc.) lb. XIII. 11. c. 15. de censitor. Servi.
et caeterae personae. Gai. lv. 1:35. ef. 80. I. 48. sq.

