OBT —

aliis.) Ι. Sy. Habere (vim. 5. vigorem, 5. vicem,
legiS.) Cf. h. v. ξ 2. III. Cn. Oportet lniperialia sta· Ἰ
tuta 5011111 vim obtinere. et 11ι 0111111 1090 valere. fr. 3. 1
ξ. 5. de sepulc. viol. 47. 12. Vt haec forma 10 agris 1
servetur. quae vivo testatore obtinuerit. sr. 15. ξ. l. de 1
1150 91 115011. leg. 33. 2. Quae omnes vel ex legibus, ’
vel ex 1115 quae. legis viceni obtinent. substantiam ca- 1
piunt. Gai. lV. 115. Sed 1109 prava usurpatione ob· 1
tinuit. Fr. (19 Ι. F. ξ. 8. Humanitatis gratia (1111111911- .
dum ost. fr. 86. pr. (19 Α, v. Ο. Η. 29. 2, Quod et
honestius est. 91. 11191110 obtinuit. fr. 4. §. 2. de in ius 1
voc. 2. 4. Sed vix est. ut id obtineat. fr. 7. §. 5. de
A. R. D. 41. 1. cf. fr. 18. 119 legat. ΙΙΙ. (32.) Fuit 1
quaestionis, — et obtinuit. Post magnas varietates ob-
tinuit. sr. 21. ‹10 A. v. o. Η. 29. 2. rr. 9. pro legat. 1
41. 8. 1”1·. 32. 119 0. 91 Α. 44. 7. 0111111011 sententia 1
(Galli etc.) fr. 127. de legat. 1. (30.) sr. 10. pr. de
usurp. 41. 3. Quam sententiam et 1115 temporibus ma- 2
gis obtinere video. Gai. ll. 280. 1110195, 91 consuetudo Ι
quae retro obtinuit. fr. 7. pr. de oll'. Proc. et Leg. l.
16. Obtinendum est, ut, ν. 111 etc. fr. 13. de d. m.
exc. 44. 4. fr. 34. de iure sisci. 49. 14.

Obtingere. obvenire, Pertingere. HLC'n.
10 sacto consistentes conditiones, — ut quid detur, ut '¹
quid fiat, ut quid obtingat. sr. 60. pr. de cond. et dem.
35. l. cf. fr. 35. ξ 3. (19 in. c. donat. 39. 6. Legatum
debebitur, ct libertas obtingit. fr. 49. de cond. et dem.
35. 1. Nisi intra 99110111 teinpus hereditas obtigerit,
aditaque fuerit. fr. 23. §. 2. de 1191911. inst. 28. 5. Qui
(sc. agri) -—- emtione, vel quolibet alio 91150 obtigerint.
sr. 92. pr. 119 legat. 111. (32.) Quae per divisionem.
s. ex divisione, obtigerunt. Pars„ quae tibi obtigerit.
fr. 77. § 18. de lvgsst- ll. (31.) fr. 31. de usu et usufr.
leg. 33. 2. Honores. qui tilio decurioni congruentes -
obtigerunt. fr. 15. de mun. et hon. 50. 4. 15, 901 ob-
tigerit exercitio iurisdictionis. fr. l. pr. de off. eius.
1. 21.

Obtrectator. Calumniator. 111. Cn. Turbu-
lentus obtrectator temporum. Th. C. IX. 4. c. 1. si qu.
lmp. maled.

omi-rare. obcludere. Ι. Sy. Obstruere. Cf.
11. v. 111. Gn. Si tu foramen, 1111119 9119011001 951 11-
gnum, obturaveris. fr. 6. (19 S. P. V. 8. 2.

obtutus. (Subst.) Adspectns. Ι. Sy. Conspe-
ctus. Cf. 11, v. § 1. Publici oculi. Cunctorum obtutus.
Adspectus (populi.) Th. C. VII. 1. 9. 13. de R. M. IX.
17. 9. 5. §. l. de sepulc. viol. Apud iudicem. Sub
obtutibus eius. lb. IX. 40. c. 5. de poen. XII. 1. 9. 49.
pr. § 1. de decurion. III. Gn. Obtutus intuentum
(polluere.) lb. IX. 40. c. 17. Sub obtutu [al. obtentu]
testium. 9. 8. Qu. testam. sac. p. 6. 22. ln nostros
obtutus proruere. Obtutibus nostris illustrari. Vatic.
ᾗ. 35. Τ11. C. VI. 22. c. l. de honor. codic.

obvagulare. Proclamare. Palam denun-
ciare. Ill. οη. Cui testimonium defuerit, is tertiis
diebus ob portum obvagulatum ito. L.X11. Tab. ll. 3.

obvenire· Oblingere, Obserri, Compelere,
1. sy· Accedere. st'. 9, sl'. 51. pro soc, 17 2 Deserri,
fr. 9. 119 castr. pec. 49. 17. fr. 130. de V. S. 50. 16.
Pertinere, Pervenire. (ad nos.) Obvenire (nobis.) Gai.

Π. 99. sq. fr. 50. pr. §. l. (19 R. V. 6. 1. fr. 28. dc

 

OCC. 651

ι reb. auct. iud. 42, 5. lll. Cn. Praetor. indexve quae-

stionis, cui sorte obvenerit quaestio de sicariis. Coll.
LL. M. l. 3. Sacerdotio obveniente. 11. 32. §. 4. de
rec. qu. arb. 4. 8. 81 quis in 11119 renunciaverit 50919-
tati. ut obveniens aliquod lucrum solus habeat. Gai. 111.
151. Non nunc obvenisse patri (59. peculium.) sednon
esse ab 90 profectum creditur. fr. 9. de castr. pecul.
49. 17. Quae quis promercii causa babuerit, 11919111-
tateve 91 obvenerint. fr. ti, ad L. lul. (19 vi pub. 48.

ζ 6. 81 hereditas, vel donatio. communiter nobis obve-

nit. l'r. 31. pro soc. 17. 2. ln casnm a quolibet ob-
venientis libertatis (heredem instituere.) fr. 22. (19 cond.

instit. 28. 7. Quod 91 legatorum nomine a patre ob-

1 venit. sr. 60. pr. ad L. Fato. 35. 2. Plerumque. vela

parente. vel a liberto, quasi debitum nobis hereditas
obvenit. sr. 10. pro soc. 17. 2. Ρ911 posse hereditatem

j ex testamento nobis obveniente-m. fr. 34. pr. de hered.

et. 5. 3.

p Obventio. Aagmmztam, Lucrum rei. Ill.
011. Obventionvs. et reditus omnes. l'r. l. §. 15. de
exerc. act. 14. 1. cf. l'r. 7. ξ. l. de usufr. 7. l. fr. 5.
ξ. 9. 119 reb. eor. qu. s. tut. 27. 9. Vsurae vicem fru-
etuum obtinent. — Hoc idem iu caeteris obventionibus.
fr. 34. de usur. 22. 1.

Obviam. (Advb.) Contra, adversm. 111. Gn.
Quibus nec obv. ire, nec resistere fas est. Coll. LL.
M. XV. 3. Cui rei obviam ibitur. P.C.. si censueritis
919. vatic. §. 158. Eo remedio per Praesident obv.
eundum 951, 59111991 ut 919. fr. 13. §. l. 119 off. Praes.
l. 18. Quorum avaritiae obv. itum 951, tam mandatis
quam constitutionibus. fr. 6. pr. de extr. crim. 47. 11.

Obviare. Obsistere, Obsicere. 1. Sy. Venire
contra (1111901.) Obv. (suae confessioni.) sr. 20. ξ. l.
de donat. 39. 5. Resistere. 0115151919, Removere. Th.
C. IX. 14. c. 2. ad L. Corn. de sicar. Xlll. 7. c. 2.
de navib. n. exous. XVI. 10. c. 10. sq. de pagan. III.
Cn. Et 115 500 Marte percurrat, nullo ei obstaculo
obviante. c. 12. § 2. de ll. C. 4. l. Plectibili seve⁴
ritate eorum fraudibus obviandum est. Th. C. Xll. 1.
e. 161. de decurion. Xltt.7. c. 2. de nav. n. exc. Pri-
mates officii, quorum interest ambientibus obviare. lb.
IX. 26. c. 2. ad L. tul. (19 amb.

obvius. (Adiect.) obstans. 111. Gn· Cogendis
obvium debitis provocationis suffugium obiectum. lb.
XJ. 30. 9. 39. de app. et poen.

Obumbrare. Obscurare, occultare. III.Cn·
Si obumbrati latebris abire neglexerint. Th. C. xus.
9. 33. de haeret.

obumbratio. obductio. 111. Gn. Basilicam
inauratam -- neque alicuius imaginis, aut pictarum
cuiuslibet honoris tabularum obumbratione [al. adum-
bratione] fuscari. c. 21. de opp. pub. 8. 12.

occasio. ἕ. l. Opportunitas, Copia, Ca-
11111. I. Sy. Causa (mortis.) Cf. 11. v. ξ. 2. ΠΙ. Gn.
Magis ex occasione, quam ex iure (contingere.) fr. 2.
de rivis. 43. 21. Nec occasione hereditatis. sed errore
ex pacto eam habuit. t'r. 59. §. 1. ad S.C. Treb. 36.1.
Hoc tamen crimen 11 iudicibus non in occasionem [al.
occasione] ob Principalis maiestatis venerationem 1111-
bendum 951, sed in veritate. fr. 7. ξ. 3. ad L. lul. mai.

118. 4. Cum propter mortem alicuius capiendi occasio
82 ÷

