236

Qua enim cura aut diligentia consequi possumus, (ne
aliquis danmum uobis iniuria deff) fr. 19. commod.
13. 6. Quibus ut primum prospiciam. ne etc. — cu-
rae habebo. fr. 2⁸. depos. 16. 3.

42. 5. sr. l. pr. de ventre in poSS. 37. 9. Quod sua
cura atque opera consecutus esset. fr. 36. locat. 19. 2.
Fructus, quos percepit. eius esse, pro cultura et cura.
5. 35. l. (le R. D. 2. l.
crevit infans). sr. 13. dc cond. furt. 13. l. —— §- 2·
Custodia, Cultus, Curatio. II. Op. Praesens ac

momentaria cura. — Menstrua atque annua onera. fr. ,

8. dc alim. v. cibar. 34. 1. 111. (7η. Res. quas sub
cura sua habuit (libertus). Argentum, quod sub cura
eius (sc. servi) esset. sr. 77. 5. 21. de legat. II. (31.)
fr. 22. dc manum. test. 40. 4. Sub cura eiusdem vil-
lici (praedium). sr. 35. 5. 1. de legat. III. (32.) Tem-

50. 5. l. cf. i'r. 22.
§. 3. Administratio, Prot-uratia. I. Sy. Po-
testas et dispositio. Th. C. I. δ. c. 3. (ch.) de off.
Quaest. Administratio. lb. VI. 22. c. l. de bonor.

Procuratio. fr. 3. 5. 4. Qu. vi aut cl. 43. 24.
praesunt. v. sollicitudinem sustinent. Qui curam agunt.
Th. C. Vl. 29. c. 2. pr. c. 3. sqq. (le curios. Vlll. 5.
c. 1. c. 4. (le cursu pub. III. Cn. Publicarum ex-
actionum. caeter-'nrumque rerum cura et notitia. lb. Ι.
12. c. 2. (ch.) de off. Proc. et. Leg. Nullus haere-
ticus militet. vel curas publicas gerat. Iuliani epit.

XII. 10. c. l. ne praesectian. Quibus Princeps curam

alicuius rei iniunxit. fr. 22. 5. l. (le excusatt.. 27. l. ι
Vatic. 5136. Duas curas operis administrare. 1¹:214. v
Annonne, fle similium ξ 11). V. 23. 5. 15. Qui. cum habeat ct proferre possit,
¹ eas (sc. tabulas) proferri non curat. lb. IV. 7. 5. 4.

cura ad sollicitudiuem praesidis spectat. Paul. V. 6. l Damnum alieni (ῙᾹΙΓΕἋ d-'ffldfflllve cumre- Ih- V· 3· §1-

³ Eadem lege tenetur, — quive quid eorum, quae supra

5. l. dc vacat. et exc. 50. 5.

cura. sr. 1. 5 2. de mun. et 1ιοιι. 50. 4. Cuius rei

5. 9. Sub cuius (sc. Pravsidis Pr.) cura est ea civi-

tas. fr. 37. pr. ad munic. 50. 1. -- ᾖ. ›l- lilitnns ¹³
curatoris utiliorum, velfuriosorum etc. 1.sy.,

Curatio. Vatic. 55. 125. 128, 137. fr. l. 5.11. sr. 3.
pr. de. postul. 3, 1. sr. 16. fr. 41. pr. de excusatt. 27.
l. 111. Cn. Tutelam, vel curam, vel negotia (admi-

nistrare). sr. 19. 5. 1. de iudic. 5. l. Tria onera ad-

legare, — siv«- tutelarum, sive curarum, sive etiam j
curae calendarii. Vatic. 5. 128. (Γ. 5125. Curatur, ἐ
dum gerit curam. Curator adolescentium. — quorum

curam administrabat. l'r. 67. 5. 3. dc R. N. 23. 2. fr.
47. 5. 1. de minor. 4. 4.
adulti a curatoribus petere possint? l'r. 20. 5. 1. (le
liberat.. leg. 34. 3. — §0 5. ΤιιιἸὶο, s. Potestas,
patria. Ι. Sy. Pon-state. Yinculis curae. [al. curiae]
exuere liberos Tb. C. 1'1. 4. c. 16. (le Praet. et Qu.

(sulragendarius. Ussit-iulium species, qui
alias nomine Curioxorum veniunt. 1. Sy. Cu-
ragendarii. sive curiosi. Agentes in rebus iu curis
agendis Ad agendas curas reip. destinati. Th. C. VI.
29. e. 1. sq. c. Ι1. sq. dc curios. VI. 35. c. 1. dc priv.
eor. qu. in S. pal.

eurupamtii. Munerum palatinorum spe-

Si eura acta non ι

sit (familiae pecorumque). fr. 9. 5. 5. (le reb. auct. iud. ³
¹ dinem habere. 1. Sy. Providere. Vatic. 5. 312. fr.

Cura et sumtibus (sc. suriS. Ι

 

’ de V. Ο. 45. 1.
* curet. l'r. 1. 510. (lc inspic. ventre. 25. 4. -— ξ. 4.

 

CVR.

cies. 111. Cn. Praepositi ac tribuni scholarum. ——
inter quos tribunus etiam S. stabuli et curapalatii nu-
merantur. 11». VI. 13. c. 1. de eom. et trib. schol. cs.
M. 18. c. 1. Qu. a praeb. tiron.

Curare. §. l· Curam adhibere, Sollicitu-

3. fr. 6. pr. 55. 3. 5. sq. de off. Praes. l. 18. Ad sol-
licitudinem suam revocare. fr. 6. 55. 2. 4. fr. 7. ib. l.
18. Adtendere. fr. 22. fr. 25. de testib. 22. 5. 111.
(ἠ. Quare autem — iubeat (sc. Praetor), illa ratio

¹ est. quia de vivis curandum erat, ne, facile etc. Gai.

Ill. 79. Saepe solemus accipere (sponsores etc.) (lum
curamus, ut diligentius'nobis cautum sit. Ib. 111. 117.
Scio te de amicis meis curaturam, ne quid his desit.
sr. 19. 5. l. de ann. legat. 331. Aditus competens

¹ iudex — eam curabit serre sententiam. Vatic. 5. 3⁶2.

cs. fr. 5. I'r. 25. 5 21. sam. ercisc. 10. 2. Curabit

pora ad curam corporis necessariam relinquenda. sr. .= Praeses PR, si qui (sc. fines) publici sunt. a privatis

5. 2. de oper. libert. 38. 1. — ·

separare. fr. 5. 5.1. de opp. pub. 50. 10. Curandum
est, ne vis fiat (utenti). sr. 5. 5. 23. ut in poss. legat.
36. 4. — §0 2. Prot-arare, Administrare. 1. Sy·
Procurare. Vatic. 55. 131. sqq. fr. 1. 5. 3. ne. qu. in loco

codic. VI. 35. c. 2. sq. (le. priv: eor. qu. in S. pal. ἕ sacr· 43· 6- fr· 2· 5. 17- ne qu. in loeo pub. 43. 8.

Qui ⁴

III. Gn. Qui -— negotium suum curare non potest.
fr. 11. 5. 1. de legation. 50. 7. Cuius negotia curavi,
cum putarem alterius ea esse. sr. 14. 5.1. comm. divid.
10. 3. cl'. le. XXIV. 19. — ξ. 3. Parare, Con-
ciliare, Promovere. I. Sy. Facere, quo fieret.
Curare fieri. fr. 15. 55. 2. 10. de iniur. 47. 10. Si-
nere. Curare, et dare operam. fr. 29. locat. 19. 2.

nov. c. 102. 5. 364. Horreorum gerere custodiam, vel ' III. 011. Abstinere ab eo facto, et curare ne fiat. fr.

’ 189. de V. S. 50. 16.

curarum ius atque arbitrium sibi praesumere. Th. C. .
¹ dabunt⁷ dandumve curabit. Tab. lleracl. lin. 17. aer.

Quicunque frumentum populo
Br. Qui sciens d. m. id fieri iussit. faciendumve cu-
ravit. Paul. IV. 7. 5. 2. Facere, sariendavc curare.

scripta suut, Iacere curaverit. t’r. 3. ad L. Iul. mai.
48. 4. Qui ad litem instruendam — ‘obligationem‚
pactionem fecerunt, societatem inierunt, ut aliquid eo-
rum fieret curaverunt. fr. 20. de L. Corn. de t'als. 48.
10. Cum X. curari stipulatus sit. sr. 42. 5. l. de R.
C. 12. 1. sr. 15. 5 1. ad L. Fale. 35. 2. fr. 67. 5. 1.
His — bis in mense denunciandum

³ Observare, Spectat-e. 111. (7η. Si aliquid adopti-

vus pater habere voluerit, propter quod a filio post

An rationem curae heredes j emancipationem magis curaretur. fr. 107. de. V. O. 45.

’ l. Si non probabit, aut. probantem iudex nou curabit.

l'r. 10. 5. 3. dc edendo. 2. 13. Omnino — modicas

’ impensas non debet arbiter curare. t'r. 12. de impenS.
’ in res dot. 25. l. — §0 5.

mederi, Resicere. I.
Sy. In aegrum curandum. Ιιι valetudinem eius (im-
pendere). sr. 2. ib. 25. l. fr. 7. §.16. sol. matrim. 24.
3. III. Cn- Pasa-ro servum. vestire, curare. fr. 11.
5. 1. ad exliib. 10. 4. Sive quid in fructibus perci-
piendis erogavit. sive in familia alenda curandave, etc.
sr. 9. 5. 3. de reb. auct. iud. 42. 5. fr. 53. 5. 4. dc furt.
47. 2. Quibus tuendi, curandive corporis nostri gra-

