PER.

Et serviles, et liberae personae. Id. 1. 120. sq. Filius
in potestate. — Caeterae liberorum personae. Id. II.
124. cf. 1. 117. 134. le. XXII. 16. sq. Exceptae (L.
Furia, v. Cincin) personae. Cf. v. Exceptus. ξ, 1. X
personas cognatorum (praetulit sc. Praetor.) Colt. LL.

M. XVI. 9. Necessariae personae. Cf. v. Necessarius. ι

ς’. 3. Pro certis personis (postulare prohiberi.) fr. 1.
ξ. 8. cf. ἓξ, l. 7. 11. de postul. 3. 1. Sive singularis
sit persona, — vel populus, vel curia etc. fr. 9. ξ. 1.
Qu. met. 0. 4. 2. Publica pers. ξ. 3. I. de adopt. 1.

11. Nova, — Eadem. pers. (a qua stipulor.) Gai. III. 1,

176. sq. Sequi personam alicuius, ut idoneam. c. 10.
ad S.C. Vell. 4. 29. Censere, Putare, Loqui etc. in
persona alicuius. Gai. I. 132. 177. 11. 94. fr. 2. §. 24.
de 0. 1. 1. 2. fr. 13. §. l. de off. Praes. 1. 18. Pro-
cedere, v. lus esse, in eius persona. Gai. ll. 142217.

Pomonalis. (Adiect.) Λάρον-30111111( spectans,
Personae cohaerens. I. Sy. In personam (actio.)
Gai. lV. l. sqq. 16. sq. 100. fr. 38. (10 101110. 5. 1.
fr. 25. pr. fr. 28. de O. et A. 44. 7. Quod personae
cohaeret, s. Qu. personam non egreditur. Persouale.
fr. l. ᾗ. 2. de coust. Pr. 1. 4. fr. 8. §. 3. (10 liberat.
leg. 34. 3. Personarum, Personalia (munera.) fr. l. pr

ἕξ. 1. sqq. fr. 18. pr. §§. 1. sqq. de mun. et hon. 50. ¹

4. Th. C. Vll. 13. 0. 7. pr. de 111011. XVI. 2. c. 24.
de episc. eccl. ll. ⁰1¹· Generalis (constitutio.) Cf. h.
v. ξ. 1. In rem (concepta, sc. actio etc.) fr. 38. de
iudic. 5. 1. fr. 1. ξ. 3. de interd. 43. l. An personale
beneficium sit? -— An et fideiussori id praestari debeat?
fr. 63. ξ. l. pro soc. 17. 2.
(munera.) fr. 1. ἐξ. 2. sqq. fr. le. pr. ἒξ. 1. sqq. de
mun. et hon. 50. 4. 111. Gn. Personale est (50110110-
ficium.) et cum persona exstinguitur. fr. 13. sol. ma-
trim. 24. 3. Personalis est, et ideo servo, vel filio,
talis electio cohaeret. fr. 76. pr. de V. Ο. 45. l. Qui
personalibus debitis S. aerario tenentur adstricti. Th.
C. XI. 28. c. 3. de indulg. debit.

perspicere. ἓ. l. Conspirere, Intueri. 111.

011. Non intelligi, sed oculis perspici, (quae sunt ,

scripta.) fr. 1. pr. (10 11. qu. in testam. del. 25. 4. -
§0 ἓ. Inspicere, Cognoscere, Intelligere. 1. Sy.
Inspicere, Examinare. c. 1. sqq. pl. val. qu. ag. 4. 22.

Pervidere. Th. C. XII. 11. c. 1. pr. ξ. l. (10 cur. ca-
lend. lIt. Gn. Perspiciendum est iudicanti, ne etc.

fr. ll. pr. de poen. 48, 19. Praeses Pr. — diligenter 7

examinabit, et si — perspexerit etc. Consult. vet. [Cti.
0. 2. cf. c. 19. de procur. 2. 13. 0.10. de servit. 3. 34.
Re perspecta, consulitur Imp. fr. 2. cf. fr. l. §. 2. de
off. Proe. Caes. l. 19. Quod legibus stare non pot-

est, quia — perspicitur (obtinere etc.) Th. C. III. 13. ξ
J c. 27. ς. 1. (10 episc. eccl.

e. 3. §. l. de dottb. Apertius indica! — Ipse perspi-
cis scilicet! 1b.V11.20. e. 2. pr. de veteran. cf. Vatic.
ᾗ, 326. Sanctionis maiestate perspecta, — providebit
(gravitas tua.) lb. XII. l. c. 80. de (1001111011.
Perspicue. (Advb.) Aperte. Evidenter. III.
Gn. Persp. sancire. Th. C. VIII. 5. 0. 30. (10 cursu

pub Vt persp. consulatur (colonorum utilitatibus.)
Ib. X. 1. 0. ll. (10 1010 fisci.

Perspicuae. (Adiect.) ξ. 1. Clarus, Insignis.
ΠΙ. 011. lngenuae libertatis fulgore perspicuum [al.
praespicuum] genus. Nov. Anthem. de mulier. qu. se

Personalia, — Patrimonii ¹

 

t

 

709

serv. propr. ῩΙ. l. c. l. ξ. 2. — §.2- Manifestus,
Certus. ΙΙΙ. (ἠ. 81 perspicuis rationibus haec su-
spicio amoveri potest. fr. 27. pr. de cond. inst. 28. 7.
Calliditatis auxilio perspicui debitores —- solutionem
cupiunt evitare. Th. C. XI. 36. c. 9. Quor. app. n. rec.

Perstare. Permanere, Perseverare. III. Cn·
Qui -· pervicaciter perstant (pecuniam conferre etc.)
fr. 3. §. 16. de susp. tut. 26. 10. Si voluntas conti·
uuata perstiterit. Th. C. IV. 4. c. 6. (10 testam. et
codic.

Perstrepere· obstrepere. III. Gn. Praescri-
ptioneS, — quae occurrere atque perstrepere examini
consuerunt. Th. C. IX. 7. 0. 7. ad L. Iul. de adult. cf.
X. 10. c. 33. (10 petit. et ultro dat.

Perstringere. ξ. 1. Obstringere. 111011.
Officium tuum haec cura perstringat, ut etc. 1b.XI. 27.
0. l. de alim. qu. inop. par. — §0 2. Hebetare. I.
Sy. Oblicere veritati. Fidem veri perstringere [al.
perfringere] c. 4. c. 6. de testam. 6. 23.

Persuadere. Suadere, Commendare, Fi-
dem fa cere. I. ,Sy- Suadere, Sollicitare. Gai. III. 219.
fr. 1. ξ. 3. fr. 3. ξ, 1. de servo corr. ll. 3. 111. Gry.
Quasi persuadentes magis, quam legis necessitatem im-
ponentes, edicimus. Iul. ep. nov. c. 36. ξ. 162. Cum
ratio tulerit, — si institia persuaserit. Th. C. I. 10.
0. 3. OVck.) de off. com. S. largg. Religiosis vocibus
Senatus ampl. persuasi, decernimus. 111. VI. 4. 0. 1. de
Praet. 01 Qu. Vt patri persuadeantur, ne etc. fr. l.
ᾗ. 5. de liber. exhib. 43. 30. Vltro iurando, vel qua—
dam alia fallacia persuadere, tamquam ete. fr. 23. fr. 25.
de d. m. 4. 3. Falso sibi persuad. fr. 65. ξ. 2. (10
cond. indcb. 12. 6. Qui servum, servam. — recepisse,

, persuasisseve quid ei dicetur d. m., quo eum, eam,

deteriorem faceret. sr. 1. pr. ξ. 3. fr. ὃ. ξ. 1. de servo
corr. 11. 3. Coll. LL. 111. XIV. 3. Qui puero prae—
textato stuprum, aliudve flagitium, — persuaserit etc.
Paul. V. 4. ς. 14.

Persuasit). ἕ. 1. Actus persuadendi. 111.
Gn. mathematicorum callida impostura et obstinata
persuasio. Coll. LL. Μ. XV. 2. Auctores persuasionis
huius. Th. C. XVI. 7. c. 3. de (11015101.- §.2. Cre-
«inlitas, Opinio. III. 011. Emendi licentiam deue—
gatam. superflua nonnullorum dicitur esse persuasio.
Nov. val. III. de confirm. h. qu. adm. ΙΙ. 32. c. l. pr.
Qui omnihus haereticis hac una sunt persuasione peio-
105, quod etc. Th. C. XVI. lo. 0. 24. pr. de pagan.

Persuasus. (Subst.) Suasio. Ι. Sy. Consilium
(alterius.) fr. 43. ξ 2. de Aedil. edict. 21. 1.

Persuasus. (Partic.) Pro certo habitas. III.
οη. Instinctu persuasae professionis. Th. C. XVI. 2.

Pertelnerarius. (Adiect.) l‘aldetemerarius.

5 III. Cn. Cum perabsurdum perque temerarium sit. 0. 2.
l de. praepos. agent. in rel). 12. 21.

Perlendere. Cf. v. Praetendere.
Pertentare. Tentare, Conari. 1. Sy. Ten>
tare. Th. C. II. 14. 0. l. de h. qu. potent. nom. VI.

¹ 23. 0. 4. de princ. agent. in reb. 111. Cn. Nemo ea.

quae saepius — interdicta sunt, audeat pertentare. 0. δ’.
(10 pagan. l. ll. 0. 9. sq. de aquaed. 11. 42. Ad oc-
cultum compendium suum trahere pert. 0. 4. (10 crint.

