1026

rius est. utiliter cedere etc. 1ι·. 5. pro emt. 41. 4. Vti-
liter probatum est. 1ι·. 5. ξ. l. ut legat. serv. c. 36. 3.ι
81. Paul. V. 9. ξ. 1. —- §. ³.A. Veni actione in-
ter-veniente. 1. Sy. Vtilem actionem esse. Vtiliter
agi. 1ι·. 11. pr. (18 minor. 4. 4. 1ι·. 30. ξ. l. de A. E.
V. 19. Ι. 11⁰1». Directo (agere.) fr. 55. de don. int.
V. 24. 1. 111. Cn. Vtiliter ad petitionem admitti. fr.
54. de pact. 2. 14. Vt. agere (interdicto etc.) 1ι·. 43. de
relig. 11. 7. Vt. replicare posse. 1ι·. 35, de pact. 2. 14.
Vtique. (Advb.) ᾖ. l· Omnino. 111. Gn. Pote-
ris etc. — utique si etc. Gai. [Ι. 78. cf. 111. 187. lv. 68.

Vtique si etc. — alioquin etc. 1ι·. 14. §. l. depos. 16. 3. ”

An — recte acturus sit? Et utique recte. fr. 46. §. 7.
de procur. 3. 3. Non utique fatetur, (sc. qui tacet.) sed
tamen verum est, eum nou negare.. 1ι·. 142. de R.1.50.
17. Cf. coll. LL. M. XI. 7. Matrem quidem habere vi-
dentur, patrem vero nou utique. Gai. 1. 64. Ex qua
lege plane quidem aliquid utique heredes babere vide-
bantur. Id. 11. 226. Qui mandat, — is utiquc mandare
intelligitur etc. Id. Ill. 161. 81. 1ι·. 9. (18 10 lit. iur. 12.
3. Quibus servitus utique est. 1ι·. 10. comm. praed. 8. 4.
Vtique necessarium esse. fr. 16. pr. de R. V. 6. l. —-
ξ. 2. Dumtaxat. Tantum. 1101». Vtique nostro.
— Vel nostro, vel alieno. Paul. V. 2. ᾗ. 1. Vtique
unius. —- Vtriusque. fr. 21. mand. 17. 1. Omnis culpa.
— Vtique lata. fr. 31. §.12. de Aedil. edict. 21. l.
Periculum, — Vtique custodiam (praestare.) fr. 17. ξ. 4.
(18 praescr. vv. 19. 5. Ill. Cn· Nou utique, sed vol,
s. et. 1ι·. 73. pr. de indic. 5. 1. 1ι·. 41. 1ι·. 96. §. 1. de
V. S. 50. 16. Dare utique (levem coercitionem.) fr. 7.
§. 2. de iniur. 47. 10. Quamvis supra dixerimus, —
utiquc verum est etc. Vatic. ξ. 165. Gai. 111. 109.

thote. (Advb.) §. 1. Scilicet. Ill. Gn. Οι·ἰ-
ginem sumsit, v. Vigorem babet, utpote cum 818. 1ι“. 4.
(18 1. et l. 1. l. 1ι·. l. pr. (18 const. Pr. l. 4. Merito,
v. Eo ὶρεο, utpote etc. c. 3. de inol'f. testam. 3. 28. c.
10. de petit. bered. 3. 31. Subvenire, utpote etc. c. 1.
de inoff. donat. 3. 29. — §. 2. Tamquam. 111. Gn.
Quos, utpote seditiosos, perscrutantur magistratus. lul.
ep. nov. c. 21. ξ. 81. thote suspecti, amoveantur.
c. 28. pr. (18 admin. tut. 5. 37. Th. C. ΧΠ. 1. c. 177.
§. l. de decurion.

thuta. Cf. v. Puta.

Vtrimque. (Advb.) Ab utraque parte. 111. Cn.
Vtr. actio erit. sr. 28. ξ. 6. ex qu. c. mai. 4. 6. 1ι·. 3.
§. 1. mand. 17. 1. Si nondum impleta sunt, quae utrim-
que [nl. utrinque] praestari debuerunt. 1ι·. 6. ξ. 2. de
contr. emt. 1⁸. 1.

Vtrumque, s. '’tx-ubique. (Advb.) Vtroque
loco, r. casu. 111011. Quaesitum est, 00 - an etc.
Et utrubique [01. utrobique] putat etc. 1ι·. 18. de exce.
44. 1. 81. fr. 4. (18 pact. (lot. 23. 4. Nec interesse,

81. 1ι·. 12. pr. de inoff. testam. 5. 2. 1ι·. 51. (le A. v.
A. Ρ. 41. 2. Municipes sunt — et in eo loco etc. --

et utrubique muneribus adstringuntur. 1ι·. 22. ξ. 2. ad ι

munic. 50. l. Vtrubique [al. ubique] nou (1(- praete-
rito, sed (18 futuro (101000 agitur. 1ι·. ll. ξ. 3. de aqua
et aqu. pl. 39. 3.

Vtrubi· (Advh.) Vtro loco. Ill. Cn. Duplicia
sunt, velut „Ui possidetis“ interdictum, et „Vtrubi.“

 

VTI — VUL.

— Nam summa conceptio —- alterius (sc. bace estt)
„Vtrubi bie bomo, de quo agitur, apud quem maim-e
parte huius 00011011, quominus is eum ducat, vim fieri

,¹ veto.“ Gai. IV. 160. cf. 148. sq. 151. Paul. V. 6. §. l.
, 1ι·. 1. pr. de utrubi. 43. 31. Vatic. §. 311.

Vtrum. (Advb.) Num. Αιι. 111. Gn. Vtrum
omnes tencantur? videamus. sr. 11. §. 2. ad L. Aqu.
9. ⁴2. Vtr. tantum, v. semel, — an etiam? 1ι·. 1. §.12.
depos. 16. 3. 1ι·. 15. §. 1. 1ι·. 17. pr. de reb. auct. iud.
42. 5. Vtr. — aut. 1ι·. 7. ξ. 5. (18 liberali. c. 40. 12.

Vtrum (sic.) — 00 vero. 1ι·. 2. ξ. 2. sol. matrim. 24.
3. 1ι·. 18. (18, excusat. 27. 1. fr. 13. ξ. l. de iure co·

die. ⁴29. 7. fr. 15. §. 14. de (10100. 101. 39. 2. Vtr., —
an non? 1ι·. 4. pr. (18 fideic. libb. 40. 5. Vtr. — au
potius. fr. 11. ξ. 2. de iurisd. 2. 1. 1ι·. 6. de calumu-
3. 6. c. 22. §. 2. de iure delib. 6. 30.

Uva. §. 1. Fructus vitis. 111. Cn. Qui pen-

dentem vindemiam emit, si uvam legere prohibeatur,

ι - sive lectam uvam calcare. 1ι·. 25. de A. E. V. 19.

l. 81. l'r. 13. Qu. mod. usussr. 7. 4. Si — in vineto
uvarum lurtum 1081010 est. Gai. 111. 18⁴. Si ex uvis
meis vinum (seceris) Id. II. 79. Pomum recepit: nu-
ces, 81 ficos, et uvas dumtaxat duracinas, et purpureas,
et quae eius generis essent quas non vini causa babe-
remus. —— recepta videri. 1ι·. 205. de V. S. 50. 16.
Paul. 111. 6. §. 77. — §0 2. Glandula carnea,
(quae 10 extremo palato circa fauces dependet.) 111.

Cn. Si uva alicuius praecisa sit, - morbus minuitur. ’
fr. 14. ᾗ. 5. (18 Α8(111. edict. 21. l.

Vulgare. Publici iuris facere. l. Sy. Di-
vulgnre. Evulgare. Cf. Ιι. vv. 111. Cn. Propositis edi-
ctis vulgare. Nov. Vul. Ill. de invasor. 11. 8. c. 1. ξ. 6.
Neque vulgato rescripto, neque -— intimato. Th. C.
IV. 22. 8. ’2. unde vi. Collusionis fraude vulgata. lb.
X. 15. c. 3. de advoc. fisci.

Vulgaris, s. volgaris. (Adiect.) §0 1. Qui
passim habetur. 1101). Non proprie [01. proprio]
loco adtributa, —— Vulgaria (vasa.) fr. 3. §. 1. (18 su-
pell. leg. 33. 10. 10 pretio magno, Pretiosissimus (esse.)
1ι·. 3. ξ. 3, ib. 33. 10. 81. 1ι·. 13. ξ. 1. de S. P. V. 8.
2. -- ἓ. LA. Prostitutns. Turpis. lI.*0p. Ho-
nestus. Cl'. 11. v. ξ. 1. 111. Cn. onr, quae volgaris
l'nerit. sr. 13. ξ. 2. ad L. lul. de adult. 48. 5. Vulga-
rcm vitam conversatione et moribus exercere. Tb. C.
XV. 7. c. 2. de seaenie. — ξ. 2. consumta, Or·
dinarius, Directus. I. Sy. Communis. fr. 4. ξ. 2.
de vulg. et pup. 28. 6. fr. 3. pr. rat. rem hab. 46. 8.
11. 011. Iudicia prodita, et vulgares actiones. — Quae
..in sactum“ adpellantur. 1ι·. l. pr. 81. 1ι·. 2. de prae-

; scr. vv. 19. 5. Vtilis (08110.) Cf. b. v. §.3B. 111. Gn.
. Quia - dura est 11088 (sc. 80011000) cretio. altera ma-
utrum etc. —— Vtrubique etc. [1285. (18 legat. Ill. (532.) ¹

gis 10 usu liabetur, unde 8110οι vulgaris dicta est. Gai.

l ll. 173. 81. 171. sq. 190. le. XXII. 32. Vulgaris, s.

lu vulgarem casum 10810, substitutio. Gai. 11. 151. fr. 4.
¹. 2. (18 vulg. et pup. 28. 6. Secundum vulgarem sor·
mam iuris. Vulgari modo. sr. 114. ξ. 7. 81. 1ι·. 109. pr.
de legat. I. (30.) Vulgaribus verbis (exprimere.) fr. 16.
(18 101818, libb. 40, 5. Vulgaris formula (iu dominum

l (100(10.) fr. 42. pr. de surt. 47. 2. Rei uxoriae iudicio

vulgari conveniri. Vatic. ξ. 102. Exceptio vulgaris. fr. 30.

