562

24. 110 pecun. const. 13. 5. Pridie. v. Ante, Cal. Maias.
fr. 20. dc inst. act. 14. 3. fr. 10. de V. 0. 45. 1.

Mala. Genu. lll. Gn. Quod Α. Agerfi pugno
mala percussa est. Coll. LL. M. 11. 6. cs. fr. 11. pr.
111· iniur. 47. 10.

malobathrum. Planta Syriaca, oleum

pretiosum fundent. 111. Cn. Species pertinentes ἒ

ad vectigal: — xylocassia, — 111313113111111111, 3101113 111·
dicum etc. l'r. 16. ξ. 7. de publican. 39. 4.

Male. (Advb) ἕ. l. perperam, Iniuste, Non
idonee. 11. Op. Bene, Vtiliter (gerere, v. admini-

strare.) fr. 9. de N. G. 3. 5. sr. 3. pr. ad L. Falc. 35.
2. Depcrdita ct male contracta. — Integra (nomina.)
Cf. v. Integer. ξ. 2. III. Gn. Non male videtur testa-
tus. fr. 3. §. 14. dc bon. libert. 38. 2. Certe non male
dicetur etc. sr. 1. ξ. 3. ubi pup. 27. 2. fr. 2. §. 6. de

d. m. exc. 44. 4. Sive uon degustavit, sive. degustando

satis non dederat. et res male administraret. fr. 7. §. 2.
de cur. furios. 27. 10. cf. sr. 5. §. 4. de legit. tut. 26.
4. Qui — male dissipant bona. le. XII. 3. Si male
pecunia credita sit. sr. 10. §. 7. mand. 17. l. cl'. fr. 18.
pr. de hei-ed. pet. 5. 3. Si pecunia 1101111, 111 111310 iu·
dicetur. fr. 3. 110 cond. ob turp. 0. 12. 5. cl'. fr. 28.
de cond. iudeb. 12. 6. Qui ante diem agit. 111310 agit.

fr. 1. ξ. 4. Qu. dics usussr. 7. 3. cs. fr. 4. ad S.C. 3

Veli. 16. 1.- §. 2, Improbe, Inhonesta [ILGR.

Filius meus impiissimus. male de me meritus. fr. 48. '

ξ. 1. de 1101011. inst. 28. 5. cl'. l'r. 31. pr. depos. 16. 3.
Male notus (sc. servus.) vel notae extremae. l'r. 15.

ς’. 44. de iniur. 47. 10. Quem pater 111310, 0011113 pie· ¹

tatem, adiiciebat. fr. 5. si a par. qu. man. 37. 12. cf.
fr. 17. §. l. de d. 111. exc. 44. 4. Si 111310 011111 0011-
versari videbant. l'r. 3. ξ. 2. 110 adm. 01 peric. 26. 7.
cf. fr. 1. §. 7. de off. Prf. Vr. 1. 12. fr. 3. ξ. 8. 110
susp. tut. 26. 10. Male tractare (res.) male uti (iure
nostro.) l'r. 24. ξ. 3. 110 pigu. act. 13. 7. Gai. 1. 53.

Maledicere. Conviciia aliquem lacessere.
111. Gn. Testatori maledicere, et infaustas voces ad-
versus eum iactare. sr. 9. §. l. 110 h. qu. ut indign. 34.
9. Si leviter percussus sit, vel maledictum ei leviter.
sr. 15. §. 44. de iniur. 47. 10.

Maledictum. Oratio probrosa. 111. Cn.
Verba impia ac maledicta. Paul. V. 29. §. 1. cf. Th. C.
IX. 4. c. 1. si qu. lmp. 11131011. Non omne maledictum

convicium esse. sed id solum quod cum vociferatione
dictum cst. l'r. 15. §. 11. tle iniur. 47. 10. cs. Paul. V.
4. ᾗῇ. 19. sq.

maleficium. ξ. 1. Flagitium. Delictum,
crimen. 1. Sy. Delictum, Facinus. sr. 53. sq. pro
soc. 17. 2. fr. 2. d«— Carb. edict. 37. lo. fr. 20. 110 Ο.
et Α. 44. 7. Insidiae. Noxa. Gai. 11, 181. 1“1·. 18. §. 1.
110 iudic. 5. l. 11. Op. Ex contractu. — Ex maleli-
cio (tent-ri 010.) Gai. lv. 80. fr. 18. ξ. 1. l. 5. l. sr. 5.
ἓξ. 1. sqq. 110 Ο. et Α, 44. 7. 111, θη. Proprie ex
mah-licio obligatum intelligi. Quasi cx maleficio teneri.
l'r. 5. §§ 5. sq. ib. 44. 7. Quodcunque vi fecisset,
quae vis 3 mah-licio non abesset. l'r. 20. ib. 44. 7. Ex
maleficiis lilioruml‘am. — noxales actiones proditae sunt.
Gai. lv. 75. Quod ex furto. vel ex alio maleficio.

quaesitum est. sr. 53. pro soc. 17. 2. Cui ob aliquod 1

r sqq. de malefic.
= mine conscriptorum, retentator. lb. XVI. 5. 0. 34. ξ. l.

 

MAL.

maleficium ex lege poenali aqua et igni interdicitur.
Gai. 1. 128. Male meritus publice. ut exemplo aliis ad
deterrenda maleficia sit, (etiam egestate. laborare debet.)

, fr. 31. pr. depos 16. 3. — ξ. 2· Magicae artis
ζ exercitium. III. Gn. Reus iu homicidii, vel male-

ficii, vel adulterii, vel venelicii crimine. Th. C. XI. 36.
c.1. Quor. app. n. rec. Haruspicinam nullum cum ma-
leficiorum causis habere consortium. lb. lx. 16. e. 9.
Noxiorum codicum. et maleficii cri-

de haeretic.

luant-ficus. ξ. l. Facinoroaua, Sceleratus.
111. Cn. Iniusti et malefici (iudices.) Th. C. 1. 16. 0. 6.
(ch.) 110 off. Rect. Pr. — §0 ἓ. Aa magicam ar-
tem pertinens. 1. Sy. maleficiorum labe pollutus.

. Magicis artibus accinctus. lllaguS. Maleficae [al. male-

1 liciae] artis reuS. lb. IX. 16. c. ll. de malefic. mvn.
male probavit. fr. 15. de peric. et comm. 18. 6. Quia >

Chaldaei nc magi, et caeteri quos maleficos ob facino—

1 rum magnitudinem vulgus adpellat. lb. 0. 4. c. 6. l. l.

IX. 38. c. 3. 0. 8. de indulg. crim. Indignus militia
iudicandus est, qui patrem et matrem - maleficos ad-
pellaverit. l'r. l. §. 3. de obsequ. par. 37. 15.

Malevolus. (Adiect.) §. 1. Faveria et ad-
fectionis expers. III. Gn. ln quo maxime maiores
donanti succurrisse, - ne amore alterius alter despo—
liaretur3 non quasi malevolos. 110 31101 locupletior lieret.
fr. 31. §. 7. de don. int. V. 24. 1. — ς. 8. Impro—
bus, Pravus. 111. Gn. Propositum malevolum. 116.
110 susp. tut. 26. 10. venenis suis malevolis inlicere
(universum orbem.) Coll. LL. M. XV. 3.

Maligne. (Advb.) stlalitiose, Improbe. LSy·
Callida. 0. 4. dc serv. sugit. 6. l. 111. Gn. Maligue

= circa sanguinem suum inferentes iudicium. sr. 4. de in-
· ol'l'. testam. 5. 2. Si quid mal. interrogasse. aut non

dicta retulisse (compererit.) fr. 6. §. l. de cust. et 01111.
48. 3.

malignitas. Malitia. Improbiias. 111. Gn.
Ne ex eius malignitate, vel desidia. (accedat iactura.)
0. 11. 110 pact. conv. tam sup. dote. 5. l4. Seu errore.
seu malignitate quorundam (diffamari cte.) c. 5. 110 iu-
gen. man. 7. 14. Sine aliqua malignitatisinterpreta-
tione. Th. C. lx. 42. 0. 8. §. 1. de bon. proscr.

Malignus. (Adiect.) Improbat, Fraudulosuu.
111.cn. Qui non callido animo, nec maligno, (rem ex-
posuit.) sr. 71. §. 8. 110 Α. v. Ο. H. 29. 2. Vt sine
ulla maligna suspicione (alatur partus et educetur.)
fr. 1. ξ. 1. ubi pup. 27. 2.

Halitus. Malum. 111. On. metum accipiendum
— non quemlibet timorem, sed maioris malitatis [al.
mali] l'r. 5. Qu. 11101. 0. 4. 2.

Malitia. Fraus, Improbitas. I. Sy. Calli-
ditas. Cf. 11. v. Captio. c. l. §. 13. 0. 2. ξ. 22. 110 vet.
iure enucl. 1. 17. Dolus. Cf. h. v. Ill. Gn· Magis
errore. quam malitia⁷ (incidisse in poenam.) 0, 5. de h.
qu. sibi adscr. 9. 23. Vt, si paratus cst. (tantum 11310,)
- fiat ei potestas: neque malitiis indulgendum est.
fr. 38. de R. V. 6. 1. 01. fr. 4. §§. 13. 26. de 11. m.
exc. 44. 4. Cum malitia suppleat aetatem. c. 2. si min.
Sc maior. 2. 43. sr. 4. §. 26. l. l. 44. 4.

Malitiosc. (Advb.) Iuniana, Doloee. 111.
Cn. Et qui malitiose edit. et qui in totum non edit.

