988

23. §. l. subtrahere, vendere, celare. coll. LL. Μ.
ΧΙΥ. 2. Ideo emere (sc. servos.) ut venderet. l'r. 203.
de V. S. 50.16. Fructum babere, vendendi tamen
facultatem nou habere. fr. 9. §. 7. cf. ξ. 6. de usust.
7. l. Donaudi, et vendendi, et concedendi ius. fr. 163. i
de R. l. 50. 17. Vendere (fundum.) ct recipere (po-
mum.) fr. ⁴205. de V. S. 50. 16. Lege pignoris ven-
dere. fr. 89. §. 4. de legat. 11. (31.) ln assem vendere
(fundum.) fr. 9. pr. Qu. mod. pign. 20. 6. Ius suum
vendidisse (videri.) st. 32. pr. de N. G. 3. 5. Pretium, l
quanti eum (sc. hominem) venditurus suit. t'r. 14. §. 11.
Qu. met. c. 4. 2. ΠΡ. ll. 11. Gai. 11. 262. 265. ——
ξ. 2. Per aes et libram alienare. I. Sy. Man-
cipare, Mancipio dare. Cf. v. Mancipare. §. 1. Redhi·
bere (servum.) sr. 7. ξ. 4. pro cmt. 41. 4. — §. ³.
Licieationi subiicere. ΙΙΙ. Cn. Imperatores ca*
ptivos vendere - solent. fr. 239. ξ. l. de V. S. 50.
16. Bona eorum — universa vendere creditoribus
Praetor permittit. Gai. Ill. 84. -- ἕ. 4. Pretio cor· ,
ruptus, concedere v. promittere. Ill. Gn. Si'
qui, de iudicis amicitiis -— mentientes, eventus seuten-
tiarum eius vendunt. Paul. V. 25. ξ. 13. t'r. 15. ξ. 30. ι
de iniur. 47. 10.

Vendibilis. (Adiect.) corruptelae obnoxius. Ι
1. Sy. Venalis (perfidia, v. conniventia.) Th. C. IX.
40. c. 14. sq. dc poen.

vendicare· Cf. Vindicare.

venditare. Passim vendere. Pretio acce-
pto, promittere (illicitum quid.) l. Sy. Vendere ,
(eventum sententiae iudiciS.) fr. 15.§.30. de iniur. 47.
10. Paul. v. 25. ς. 13.

venditio. §. l. Alienatio quaelibet iuris
nostri. Ι. Sy. Alienatio. fr. 8. §. ll. Qu. mod. pign.
20. 6. fr. 29. ξ. l. de statulib. 40. 7. - §. 2. Alie-
natio rerum, quae pretio nummario interve-
niente peragitur. 1. Sy. Alienare rem. Venditio-
nis causa agere. fr. l. §. l. de off. Pron. Caes. l. 19, ζ
111. Gn. Tradere, sive ex venditionis causa etc. Gai.
ll. 20. c. 12. de h. qu. vi. 2. 20. Imaginaria venditio
(non est, pretio accedente.) fr. 16. de R. I. 50. 17.
venditionem l'accre (reruni pupilli.) sr. 56. de adm. et
peric. 26. 7. — §. 2.A. Contractus (qui. eiusmodi
alienationis celebrandae causa. solo consensu perlici-
tur.) l. Sy. Emtio venditio. Emtio (p. se.) Venditio
(p. sc.) Γπ. 1. §. 4. sr. 7. §. l. de. pact. 2. 14. l'r. 19.
sq. de A. E. V. 19. l. III. Gn. Consensu fiunt obli-
gationes in emtionibus et venditionibuS, locationibus
conductionibus etc. Gai. lll. 135. fr. 7. §. 1. l. 2. 14.
Sive in ipso negotio venditionis gerendo convenisset,
sive postea. sr. 31. ib. 2. 14. Lex venditionis Cf. v.
Lex. ξ. 8. Recedcre, s. Discedere, a venditione. l'r. 58.
ib. 2. 14. fr. 18. de in diem add. 18. 2. — ᾖ. 3. ¹
Mane-{patim 1. Sy. mancipatio. Cf. h. v. § 1. - =
δ. 4. Auctio publica. lll. Cn. Non suo vitio, sed
necessitate iuriS, bonorum venditionem pati. Gai. II.
15-1. sq. lll. 79. cs. fr. 1. de N. G. 3. 5. Ignominia,
quae accedit ex venditione. bonorum. Gai. ll. 154. — t
ᾗ. 5. Nundinatio illicita. 111. Gn. Venditionis
officii locum introductum esse. c. 15. de prox. S. scrin.
12. 19. — ξ. 6. Res vendita. III. Cn. Commodum
et incommodum omne ad auctorem - pertinet, an-

 

VEN.

tequam venditio transferatur. fr. 11. §. 10. Qu. vi aut
cl. 43. 2⁴.

Venditor· Vendssrix. Qui, quaeve, alie-
navit aliquid, venditione celebrata. 1. Sy. Is,
qui vendidit. venditor. t'r. 10. §. l. de in ius voc. 2.
4. Mulier, quae vendidit. Venditrix. l'r. 8. de L. comm.
18. 3. c. 2. de fideiuss. min. 2. 24. ll. Op. Emtor.
Cf. h. v. §. 2. lll. Cn. Venditor, ct qui locavit. fr.
39. de pact. 2. 14. Quod adhuc in dominio vendito·
ris manet. fr. 67. pr. de V. S. 50. 16. Venditrici suc-
cedens (hereditario iure.) c. 3. de reb. al. non al.
4. 51.

venditum. (Partic.) Venditio. 111. Cn. Con·
tractus quidam, — mandatum, commodatum, venditum
etc. sr. 23. de R. 1. 50. 17. Bonae {idei iudicia: —
ex emto vendito, locato conducto etc. Gai. IV. 62. Iu-
dicio venditi, s. Ex vendito, agere. Vatie. ἓξ. 314. fr.
42. §. 2. de procur. 3. 3.

Venefieium. Crimen veneficorum. III. Cn.
Scelera saeviora, -- maiestatis, homicidii, veneficiiquc,

¹ ac maleficiorum stupri cte. Th. C. lx. 38. c. Τ. de in-

dulg. crim. XI. 36. c. l. Quor. adp. n. rec.
Veneficus. (Subst.) Qui malis medicamen-
tis, αιιι incantationibus, exitium parat vitae
hominum. lll. 011. Venetici, homicidae, adulteri.
Th. C. l. l. venefici, — qui artibus odiosis, tam ve—
nenis quam susurris magicis, homines occiderint. §. 5.
I. de pub. iud. 4. 18. 11: Cornelia de sicariis et vene-

* ficis [al. veneficiis] fr. 1. pr. fr. 3. pr. §. 5. ad L.

Corn. de sic. 48. 8.

venenarius. (Subst.) Qui venena parat, et
miscet. lIl. Gn. Venenarii capite puniendi sunt. fr.
28. §. 9. de poen. 48. 19.

venenatus. (Pax-tic.) Veneno tinctus. III. Gn.
Velut venenatum quoddam telum iniicere. Th. C. IX.
34. c. 10. de samos, libell.

Venenum. §0 1. 'Medic-amentum qualecun-
que. Ι. Sy. Non malum, s. Bonum, venenum. Medi-
camentum. fr. 3. ξ. 2. ad L. Corn. de sicar. 48. 8. sr-
236. pr. de V. S. 50. 16. — ξ. 2. Medicamentum
noxium. Il. ΟΡ. Venenum malum. — Antidotum,
et alia quaedam salubria medicamenta. fr. 35. §. 2. de
contr. emt. 18. 1. Venenum, pro medicamento, dare.
fr. 7. ξ. 6. ad L. Aqu. 9. 2. 111. Cn. Malum vene-
num. L. XII Tabb. thl. 25. Medicamentum alicui in-
fundere, -— vel eum ungere malo veneno. fr. 9. §. 1.
ad L. Aqu. 9. 2. fr. 1. ἐξ. 18. sq. 21. de S.C. Silan.
29. 5. Venenum, necandi hominis causa, facere, vel
vendere, vel habere. sr. 3. pr. ξ. 1. ad L. Corn. de
sicar. 48. 8. Noxiis quaesita graminibu5‚ — mentis
et corporis venena componere. Th. C. IX. 38. c. 6.
ct. c. 4. de indulg. crim. — ξ. 3. Suasio, Do-
ctrina, pruva. 111. Cn. Quarum venenis inficiun-
tur animi perditorum. lb. lv. 6. c. 3. (ch.) de natur.
fil. Photiuianae labis contaminatio, Eunomiae perfidiae
crimen etc. lb. XVI. 5. c. 6. ξ. l. de haeret.

Venerabilis. (Adiect.) §.L Cultu et tenera·
tione dignus. 1. Sy. Sacratus, Sanctus. Th. C. XIV.
10. c. 2. c. 4. dc habitu quo u‘ti op. XIV. ll. c. l. Qu.
militant. lul. ep. nov. c. 7. §§. 32. sq. c. 13. §. 50. III.
Gn. Catliolica venerabIlis ecclesia. Th. C. XVI. 5.

