[ΑΒ -

Elabi, Effluere, Absolvi. 1. Sy. Evoluta (causa.) ¹
Lapsum (negotium.) lb. XI. 32. c.1.de sec. lapsu. XI. 1
35. c. l. si pend. app. II. 01). Pendentc iudicio. —
Si omnia tempora provocationis lapsa sunt. sr. 6. 5. l.
(10 h. qu. not. infam. 3. 2. —- ᾖ. 3. Privari, De-
minui. 1. Sy. Amittcre rem familiarem. fr. 14. (10
adm. et peric. 26. 7. fr. 4. ut in poss. legat. 36. 4. ὁ
II. Op. Idoneus csse. »- facultatibus labi coepisse. ¹
11. 9. 5.1. 11. 14. (10 adm. et peric. 26. 7. fr. l. 5. ll.
de mag. conv. ⁶27. 8. III. Cu. Si locupleti heres ex-
stiterit, ct subito hereditas lapsa sit. fr. 11. 5. 5. (10 1
minor. 4. 4. Succisis quasi quarundam virium nervis,
reliqua labuntur [al. lababuntur.] c. 2. (10 omni agro
deserto. ll. 58. Τ11. C. XI. l. c. 4. de ann. ct tribut.
cs. Nov. Th. II. (10 11011. salu-icens. II. 4. c. 1. pr. - ¹
ξ. 4. Falli, Decipi, Peccare. III. Cn. Homines
vel lapsi, vel circumscripti. 11. ]. sq. (10 I. I. R. 4. 1.
ct'. Gai. lv. 57. cs. Th. C. XVI. 7. c. 4. 5. I. de. apo· f
stat. Ob aetatem, vel rusticitatem. vel ob sexum lapsi. ¹
sr. l. 5. 5. (10 0(1011(1. 2. 13. Imperitia, v. Ignorantia ‚
iuris, lapsus. l'r. 32. pr. (10 N. G. 3. 5. fr. 17. 5. 2.
sol. matrim. 24. 3. Errore labi. 11. 57. mand. 17. 1.
fr. 19. de usu et ususr. leg. 33 2. Per vim aut las-
civiam lapsi. 11. 6. 5. 7. de R. M. 49. 16.

Labor. §0 1. Fat1'gatio‚ Molestia. III. Cn.
Quod (sc. munus) corporibus, cum labore vel sollici-
tudine animi ac vigilantia⁷ solemniter exstitit. fr. 1. 5.
3, 11. 18. 5. 13. demun. et hon. 50. 4. Qui (sc. equus)
eum laborem susti-nero 11011 potuit. fr. 23. commod. 13.
6. Nou continuus labor per dies noctesque ab eo cx· ι
igatur. fr. 18. pr. de Aedil. edict. 21. 1. Itineris labor.
δον. Maior. dc defens. civit. lv. 2. c. 1. —- §. 2.
Ministerinm, Opera. LSy. Studium. Th. GVH.
3. c. l. Qu. in gradu praescr. 111. Cn. Cum tam Ia- ἶ
bor quam pecunia divisionem reciperent. 11. 10. pr. de Ξ
aun. legat. 33. l. Merces eximii laboris fr. 34. 5.1.
dc donat. 39. 5. Parata pecunia laboribus. 11. 24. 5. 2.
(10 minor. 4. 4. Quae (sc. causaria missim) propter
valetudinem, laboribus militiae solvit. 11. 2. 5. 2. (10
11. qu. not. inl'. 3. 2. Quos ordo militiae vocat et la-
bor. Th. (Jv l. 9. c. 1. (wok.) de oss'. mag. ol‘lic. Quos
ad praescus labor publicus officimnve detentat. lb. Vl.
4. c. 21. 5. 4. dc I'raet. et Qu. Qui caeteros (sc. nu-
meros) in labore positos - transierint. 111. V11.1. 0. 7.
de R. M. Honoris augmentum non ambitione, sed la-
bore (devenire.) lb. 1. 1. c. 18. Xl1.l. c. 236. (10 decu-
rion. — §. ³. Perit-litatio, Discrimeu. III. οη.
Danda est actio3 et quidem si adrogatus sit, nullus
labor. fr. 2. 5. 2. de cap. minut. 4, 5.

nabot-are. ξ. 1. Cum labore agere. Ad-
niti. III. Gn. Adversus commoda propria laborare
consilium (sc. feminae.) Th. C. 111. 5. c. 7. de sponsal.
Locum laborantibus debitum irrepere. lb. 1 111, 1. c. 2.
de numerar. Contra vetita laborare. lb. XIII. 10. 0. 1.
111· praescetian. Mn debere laborare. ut habeam de. d.
m. actionem. 11. 1. 5. 5. (10 d. 111. 4. 3. cf. 11. 15. 5. 3.
ad L⁴ Iul. de adult. 48. 5. — ξ. 2. Periclitari,
Vexari. I. Sy. Aegrotare. Cf. v. Aegrotans. Peri·
clitari. 11. ⁶2. pr. 11. 4. pr. (10 L. Rhod. 14. 2. HLCn.

Si. laborante nave. iactus factus est. 11, 2. pr. ib. 14.

 

2. Quae (sc. vola) idco parantur, ne aedilicia vento ἵ

LAC. 523
vcl pluvia laborent. fr. 12. 517. (10 instr. leg. 33. 7.
Quo (sc. tempore) quis reip. operam dabat, vel ad-
verso casu laborabat. fr. l. pr. cx qu. 0. mai. 4. 6. Si
alio morbo laboret, ut suis rebus superesse non possit.
fr. 13. pr. (10 vac. et exc. 50. 5. cs. Coll. LL. M. X. 2.
Inopia, s. Egestate, laborare. 11. 7. 5 3. (10 iurisd. 2. l.
sr. 18. 5. l. (10 iudic. 5. 1. Quis enim dc poena pro-
missa laborat, post negotium transactum? fr. ⁴2. pr. si
qu. cantt. 2. 11. cf. Th. C. III. 2. c. l. (10 commiss.
rese. Cum hoc facto pudicitia laboret, [al. labore-tun]
vindicare debet etc. sr. lI. 512. ad L. Iul. de adult.
45. 5. Ignominiae causa ab Imperatore missum, har
nota laborare. fr. 2. pr. cf. 11. o. 5. 2. dc h. qu. not.

1

ᾖ infant. 3. 2.

LaborIOSus. (Adiect.) 'Aa laborem promtus.
II. Op. DesidiosuS. Cf. h. v. Segnis, otiosus. Th.C.
I. 9. c. 3. (ch.) dc oss'. mag. ollic. VI. 24. 0. 6. de
domest. et protect.

Laborum. CI'. v. Labarnm.

habrum. Vas lati oris, acl aquam exci-
piendam. III. οη. Lenes. [al. lines‚] et labra, sa-
lientes etc. (aedium sunt.) fr. 15. dc A. E. V. 19. l.
cf. 11. 17. 5. 1. si servit. 8. 5.

Lac. Saccus maternus animalium, ad nn-
trienrlum foetum. III. (7¹1. Si pecoris ci usus re—
lictus est, - noque lana, neque agnis, neque lacte
usurum3 haec enim magis in fructu esse. fr. 12. 5. 2.
de usu et babit. 7. 8. cf. 11. 28. pr. de usur. 22. l.
11. 48. 5. 2. (10 A. R. D. 41. l.

Lam-arius. Cf. v. Laquearius.

Lat-cus. Cf. v. Lacus, 5'. 2.

Lacedaemon. Peloponnesi urbs celeber-
rima. III. Gn. Instituta duarum civitatum, Athena-
rum scilicet ct Lacedaemonis. 5. 10. I. de I. N. l. 2.

Lacedaemonius. Civis Lacedaemonis. 111.
Cn. Lacedaemonii. -— Athenienses. 5. 10. I. I. l. 2.

Iniectare. δ. l. scindere, Vulnerat-e. III.
Cn. Si homini digItus sit abscissus, mcmbrive quid
laceratum, quamvis consanavcrit etc. fr. 10. pr. dc Ae-
dil. edict. 21. 1. —— ξ. 2. Vexare, eorrumpere.
III. Cn. Ne - provincialium patrimonia fortunaeque
lacerentur. Τ11. C. x·111.5. c. 15. de cursu pub. cf. XII.
1. c. 36. de decurion. Publicarum rationes civitatum
versutis fraudibus lacerare. lb. V111.1. c. 6. de nume-
rar. actuar. Quam (sc. Iegem) homines astute laceran-
dam esse existimaverunt. c. 23. 5. 3. mand. 4. 35. c. 2.
comm. de legat. 6, 43.

Lace-ratio. vulneratio. III. (ht. Eculeis at-
quc lacerationibus subiacere. Th. C. VIII. 1. c. 4. de
nuulerar. act.

Lacerta. Serpens quadrupes. III. Cn. La-
ccrtas cum muria sua contineri (penu esculenta.) fr. 3.

, 5 3. de. penu leg. 33. 9.

Lacessere. ξ. 1. Provocare. 111. Gn. Indu-
ciae sunt. cum — convenit, nc invicem se lacessant.
11. 19. 5 l. (10 captiv. 49. 15. Quo (sc. anno) ad cu-
riam fuerint lacessiti. Th. C. VII. 22. c. ll. pr. (10 111.
militar. -·- ἕ. 2. 1nsectari, Sugillare. III. Cn.
Si fama cius -—- lacessatur. 11. 1. 5. 4. (10 iniur. 4710.
Improbo petulantique maledicto nomina nostra laces-
sere. Th. C. IX. 4. c. l. si qu. Imp. maled.

66 *³

