 

CVL.

fr. 5. 3. 12. ib. 13. 6. Quae sinc culpa accidunt. sr.
23. dc R. 1. 50. 17. Is culpae reus est, qui etc. l'r.
14. pr. (10 cust. et exhib. 48. 3. Tol-mentis apud Prae-
sidem subiectus. ct de nulla culpa confessus. Paul. IV.
12. 3 3. — §- 3. Negligent‘ia² Desidia. I. Sy.
Per lasciviam, et non data opera. Culpa (sactum).
Gai. III. 202. Posse alicui imputari. Culpam con-
traxisse eum videri. fr. 31. 3. 2. de N. G. 3. 5. De-
sidia. fr. 72. pro soc. 17. 2. 3. 9. I. cod. 3. 25. Ne-
gligcntia. fr. 72. l. 17. 2. fr. 30. 3. 3. ad L. Aqu. 9.
2. Coll. LL. Μ. XII. 5. l'r. 7. 3. l. (10 susp. tut. 26.

10. fr. 226. de V. S. 50. 16. Imperitia. fr. 30. 3 3.
1. 9. 2. fr. 9. 3. 5. loc. 19. 2. Il. 011. Fraus. fr. 39.
3. 2. (10 adm. et peric. 26. 7. Cmn per heredem ste-

tisset, quominus 010. —— Si sine culpa ant dolo here—
dis ete. sr. 8. 3. 4. Qu. satisd. cog. 2. 8. 111. Cn.

Si in potestate nautarum fuit. ne id accideret, et eulpa
001010 factum sit. fr. 29. 3. 2. ad L. Aqu. 9. 2. Ple-

rumque incendia culpa fiunt inhabitantium. l'r. 3. 3.1. ἑ

(10 off. Prf. Vigg. 1. 15. Si eos vocaveris, et causam
tantae negligentiae excusseris, et iu unumquemque eo-
rum, prout tibi levari vel onerari culpa eius videbitur,
constitueris. sr. 14. de off. Praes. 1. 18. Magna culpa.
11. 226. (10 V. S. 50. 16. *Nisi tam lata culpa suit, ut
luxuria [al. luxuriae, al. lusoriaJ, aut dolo sit proxima.
fr. 11. (10 incend. ruina. 47. 9. cf. fr. 213, 3 2. fr. 223.
pr. (10 V. S. 50. 16. Sed si⁷ cum deberet (distrahere),
non fecit, lata culpa, non levi, et rebus suis consueta
negligentia. fr. 22. 3 3. ad S. C. Treb. 36. l. Tunc

punitur, cum dolo malo non exhibet3 sed culpam non ⁴

praestabit, nisi dolo proximam. fr. 8. pr. (10 0(100(1.

2. 13. fr. ll. §.11. de interr. in iure. 11. l. sr. 1. 3. ¹

2. si is qu. testam. lib. 47. 4. l'r. 47. 3. 5. de legat.
Ι. (30.) -— §- —l- Culpa levis. III. Cn. Dolum
malum dumtaxat. —- Omnem 00111010 (praestare). fr. 1.
3. 1. si mensor. 11. 6. Contractus quidam dolum ma-
lum dumtaxat recipiunt. quidam et dolum et culpam,
— 10 his quidam et diligentiam. l'r. 23. (10 li. I. 50.
7. sr. 5. 3 2. commod. 13. G. Coll. LL. M. X. 2.
Vt non solum dolum, sed etiam culpam et custodiam
praestet, non tamen casus fortuitos. 11. 1. 3 35. depos.
16. 3. Et culpam et dolum praestare debere, interdum

etiam casum. fr. 11. fr. 32. pr. (10 N. G. 3. 5. Quid '

veniat in commodati actione? utrum dolus, 011 01 culpa,
an vero et omne periculum? fr. 5. 3. 2. commod. 13.

6. Vatic. 3. 101. Culpam omnem accipiemus, non 011-
que latam. fr. 31. 3.12. (10 Αο(1. edict. 21. 1. Culpa

nou ad exactissimam diligentiam dirigenda. sr. 72. pro ·

soc. 17. 2.

Culpabilis. (Adiect.) Calpurnius, Reprehen-
dendus. 111. Cn. Quos vita culpabiles, et origo ha-
bet ignobiles. Th. C. il. 27. c. 15. dc agent. in reb.
Si ad — notitiam culpabilia gesta pervenerint. Il). 11.
29. 0. 3. de curios. ’

sulpure. Culpae adscribere, Arg-nere. III.
Gn. culpandus uon est, (101 0011 admittit etc. fr. 6.
3. 1. Qu. mod. pign. 20. 6. Quae vel diligentia pro—
mota viderint, vel desidia corrupta culpaverint. Th.
C. XV. 1. r. 2. de opp. pub.

Cultellus. Culter minor. 111, Cn. Servo.
quem tonsor radebat, gula praecisa adiecto cultello.

 

233

sr. ll. pr. ad L. Aqu. 9. 2. Cultelli minImi, (1011105
10 bello quispiam 011 11011 potest. Iuliani epit. nov. c.
79. ᾗ. 304.

Culter. lustramentum acie munitum, ad
secandum idoneum. I. Sy. Sica. Ferreus culter.
3. 5. I. (10 pub. iud. 4. 18. III. Gn. Trutinas. cul-
tros, dolabras, instrumento (sc. lanionis) relinquimus.
fr. 1³. pr. de instr. leg. 33. 7. ⁸

eunio. §- 1. Cultura (agri). I. Sy. Cul-
tura. Cs. 11. v. - §- 2. Cultus divinus. I. Sy.
Cultus. Cf. h. v. Religio. Th. C. XVI. 8. 0. 21.
(10 Iud.

Cultor. §- 1. Agricola. I. Sy. Rusticus.
Cultor agrorum. fr. 2. de nundin. 50. ll. Colonus.
c. 13. 3.1. (10 agricol. 11. 47. 111. Cn. Domini pos-
sessionum, cultor-esve terrarum. Th. C. ll. 31. c. 1,
Qu. iussu. cs. X. 22, c. 5. (10 sabi-icens. Frumentum,
quod cibariis cultorum paratum soret. fr. 12. pr. de
instr. leg. 33. 7. — §- 2. Qui profitetur, vel ob-
servat. Ill (711. Antiquae prudentiae cultores. 0. 15.
de contr. emt. 4. 33. Supernae. maiestati et romanis
legibus inimici cultores. Nov. Th. Il. de lud. I. 6. c. 1.
3. 2. Nicaenae adsertor fidei, et catholicae religionis
verus cultor. Th. C. XVI. 5. c. 6. 3. 2. (10 haeret.⁴

Cultura. ἓ. 1. Agri colendi exerc-itiam.
Ι. Sy. Cultio. Th. C. XII. l. 0. 33. (10 dccurion.
Quod colendi causa pararetur. Quod instar culturae
esset. sr. 12. pr. de instr. leg. 33. 7. Exercendi ruris
gratia. Culturae ruris necessaria, (revehere). Th. C.
IV. 12. c. 2. sq. (10 vectig. et comm. III. Cn. Hortis,
vel cacteris culturis, (loca pura servata). fr. 73. 3. l.
(10 contr. emt. 15. l. Si deseruerit habitationem, vel
fundi culturam. (colonus vel inquilinus). fr. 24. 3. 2.
locat. 19. 2. Fundus deterior sactus, et cultura non
exercitatus. Paul. ll. 18. 3. 2. Fundorum hereditario-
rum culturas rationesque disponere. Ib. IV. 8. 3. 25.
Pro cultura et cura (fructus, quos percepit, eius esse).
3. 35. I. (10 R. D. 2. l. Impensas, quas in culturam
fecerat, recipiat. l'r. 311. 3. 1. de usuf. 7. l. Vasa uti-
lia culturae. fr. S. pr. de instr. leg. 33. 7. — ξ. 2.
Cultus, feneratio. I. Sy. Adoratio. Th. C. XV.
4. c. 1. pr. 3 1. (10 imagg. imper.

Cultus. (Subst.) §- l. Cura, lustrat-tio,
Exornatio. Ill. Gn. Quae esui potuique, cultuique
corporiS, quaeque ad vivendum homiui neccssaria sunt.
l'r. 43. sq. cf. fr. 203. de V. S. 50. 16. Mancipia non
solum ad cultum custodiamvc villae, sed etiam quae.
ut ipsi patrifam. in ministerio ibi essent, legato cedere.
fr. 12. 3. 35. de instr. leg. 33. 7. Fundus cum man—
cipiis et pecoribus. caeterisque rebus quae cultui ru-
stico sustinentur. Th. C. Ml. 1. c. 6. (10 111-0011011.

ἢ Otiosi aedium cultus. lb. Ylll. 5. c. 15. de cursu pub.
= cl'. sr. 39. 3. 4. (10 damn. ins. 39. 2. - §- 2. Obser-

vautia, feneratio. I. Sy. Cultio divina. Cultus
(divinae reverentiae). Th. C. XII. 1. e. 49. 3.1. de
decurion. XVI. 2. c. 21. de episc. eccl. III. Cn. Ob

retinendae pudicitiae cultum. ac servandam natalium

1 honestatem. c. 7. de 1105111111. rev. 8. 51. Nec prae-

tereantur ut incogniti, —- scd ΘΟ observentur cultu.
omni coetu omnique conventu. Th. C. Vl. 9. 0. 2. pr.
(10 Quaest. mag. oss. Qui ad paganos ritus cultusque

30

