222

cuniarum eopia. sr. 7. 3. 3. de bon. damnat. 48. 20.
Quive in iure abiuraverit. bonamve copiam inravit, iu-
raverit. Tab. lleracl. lin. 39. aer. Neap. — §. 5.
Copia, i. e. Arbitrium, Potestas. 1. Sy. Facul-
tas. ir. 26. 3. 4. Qu. ex c. mai. 4. 6. sr. 22. pr. 3. 2.
ὼ- nox. act. 9. 4. sr. l. 3. 7. Quand. appell. 49. 4.
Pon-stas. sr. 2. pr. 3.1. fr. 7. §.19. Qu. ΘΧ c. in
poss. 42. 4. sr. 215. de Y. S. 50. 16. Comparere,
Praesens esse. Copiam sui lacere. fr. 3. 33.14. sq.
fr. 7. 33. 2. sq. dc susp. tutor. 26. 10. 111. Gn. Co-
pia vt facultas (pramsentis corporis). fr. 215. 1. 50. l6.
ln potestate eius est. maxime si copiam habeat (reci-
peraudhhominis). fr. 22. pr. de nox. act. 9. 4. Vt,

quotis-s desideratae suerint (rationo-s). — copia carum Ι

liat. fr. ὅ. pr. l'am. ercisc. 10. 2, Deuuuciare ipsi. —-
aut domum denunciare. si nullius corum copiam ha-
beat. l‘r. 1. 3 l. de adgnosc. et alend. 25. 3. Si Leti
copiam haberet. vel sua prudentia instructus sit. I'r. 9.
3. 3. de iur. et facti ignor. 22. 6. l‘r. 10. de B. P.
37. 1.

copiatae. Circa funera procuranda occu-
pati, vespillones. 1. Sy. Infaustis defunctorum
obsequiis occupati. Th. C. ΥΠ. 20. c. 12. 3. 2. de
veterau. xlll. 1. c. l. de lustr. collat. XVI. 2. c. 15.
3. 1. de episc. eccl.

Copula. coniunctio maritalis. Ῑ. Sy. Nu-
ptiae. c. 24. c. 26. de nupt. 5. 4. Coniugium. Th. C.
111. 16. r. 2. de repud. Nov. Yalcnt. 111. de fruct. int.
mar. ll. 15. c. l. 3 2.

copulare. Sociare, Couiungere. Ι. Sy. Ad-
gregare. Socim-e. Th. C. IX. 42. c. 9. sq. de bon.
proscr. Contrahere (nuptias). sr. 8. de Senat. l. 9.
Coll. LL. M. Vl. 4. c. δ’. e. 10. c. 25. de nupt. 5. 4.
Si non fuerint nuptiae secutae. Matrimonio non copu-
lato. l'r. 6. pr. de cond. c. dat. 12, 4. Vir et uxor.
Copulati. l'r. 32. 3319. sqq. de don. int. V. 24. l.
111. Gn. Ne. sub copulandae adoptionis obtentu. in
facultates eius - irruas. c. 2. e. 4. de adopt. ὃ. 45.
Manet stabile ius patris adoptivi. et naturali vinculo
copulatum, et legitimo adoptionis nodo constrictum.
3. 2. 1. cod. 1. 11. Dies ct tempus. quo — convene-

rint ille et illa. in illo oratorii loco, quo copulati sunt. .

Iuliani epit. nov. c. 67. 3. 243.
copulatio. Cognatorum, rel coniugum,
coniunctio. 1. Sy. Matrimonium. Iulian. 1. l. 33.

243. 245. ΙΙΙ. Gn. quue ad tertium gradum generis .

copulationis. Th. C. IX. 42. c. 2. de hon. proscr.
Copulativus. (Adiect.) copulans, Coniun-

gens. 111. (7η. Coniunctionem aut pro et accipi. ut ¹

videatur copulativa modo esse prolata. c. 4. 3. 1. de

V. S. 6. 38.

toquere. Igne mollire, rel ad uxum com-

ponere. 1. Sy. Excoquvrc (calcem). Th. C. Xl. 16. ²
c. 15. e. 18. de extr. s. sord. XIY. 6. c. 3. sqq. dv ἶ

calc. coctor. 111. (ln. mulien—s, qua-- panem coquant.
quaeque villam servent. l'r. 12. 3. 5. cl'. fr. 18. 3 3.
de instr. leg. 33. 7. Vas atl coque-ndum. fr. 18. 3. 3.
l. 33. 7. fr. 19. 3. l2..de auro arg. 34. 2. Ad carbo-
nes coquendas atquc conficiendas (lignum paratum).
fr. 55. 3. 7. delegat. 111. (32.) Tifiones. ct alia ligna
cocta nc sumum faciant. lb. l. l. Nc quis — vel co-

(201³ — COR.

quendum aurum sumat. vel capiat deinceps retinendum.
l Th. C. XII. ὃ. c. 1. de auri pub. prosecutor. cs. ΧΠ.
l 7. c. l. de ponderator.

roquus. cf. v. Cocus.

Cor. Animus. III. Gn. Quem (sc. diem Paschae).
¹. intimo eorde celebramus. Th C. IX. 35. c. 3. dc in—
l dulg. crim. Quorum nobis splendor vel maxime cordi
ἒ est. lb. XII. 1. c. 66. de decurion. Ita nobis cordi
l est (pudor, ut eto). c. 28. ad L. Iul. de adult. 9. 9.
¹ Coracinus. (Adiect.) corvinus, Subniger.
i 111. Cn. Quin miuus coracinum, aut isginum, ant me-
linum. suo nomine, quam coccum purpurave, designa-
tur'? l'r. 78. 3 5. de legat. 111. (32.)

soram. (Praepos.) 111 praesentia, rel con-
spectu. 1. Sy. Palam. Coram pluribus. sr. 33. de
t V. S. 50. 16. Auctore (Praetore). Arbitrio eius. Co-
} ram eo. fr. l. 3. 36. depoS. 16. 3. fr. 25. 3.10. de
A. v. 0. H. 29. 2. Praesente (et intelligente), Coram
eo. fr. 27. 3. 5. l'r. 44. de rec. qu. arb. 4. 8. fr. 209.
de Υ. S. 50. 16. Intervenieutibus (illis). fr. l. 3. 36.
depos. 16. 3. 11. Op. Coram (adversario). —- Et ab·
sente et ignorante eo. Gai. IV. 83. sq. ΠΙ coram,
vel per nuncium, vel per cpistolam. l'r. l. 3. l. de
proc. 3. 3.

Corbis. l'us viminibus contextum. III. cn.
Cogendorum fructuum causa comparata, — velut cor-
bes, alvei, falces etc. Paul. 111. 6. 3. 36. fr. 8. pr. de
instr. leg. 33. 7. Quodsi non sint evacuata (sc. dolia),
— per corbem venditorem mensnram facere. et effun-
dere. l'r. l. 3. 4. de peric. et comm. 13. 6.

Corinthius. (Adiect.) Aa Corinthum perti-
ueue, rel inclytae lanius cit-italis nomine de-
coratus. 111. Gn. slipen-him, Demarati Corinthii
filius. l'r. 2. 3. 2. de Ο. I. l. 2. Aeneae, - Corin-
thiae (bases). fr. 100. 3. 3. de legat. 111. (32.) Vasa
Corinthia. lb. Ι. 1.

corlum. l’ellis animalium. 1. Sy. Caro.
vel caetera λείψανα. Caro, ct corium. ct cornua (mor-
tui pecoris). sr. 30. Qu. mod. usnsl'. 7. 4. sr. 14. 3. 2.
de cond. furt. 13. l. fr. 53. 3. 5. de legat. 1. (30.) fr.
49. pr. de legat. lI. (31.) Ill. θη. Sive chartae, sive
membranae sint. vel si e corio alicuius animalis. fr. l.
pr. de B. P. S. t. 37. 11. fr. 52. pr. de legat. III. (32.)

Cornelia. §- 1. Nomen Iegis de sponsione
l celebranda. 111. (¹11. Qua lege (sc. Cornelia). idem
pro eodem. apud eundem. eodem anno, vetatur in am—

pliore-m summam obligari creditae pecuniae quam in
ἶ XX millium. Gai. Ill. 124. sq. In quibus rebus ex

 

lege Titia -— et Cornelia etiam sponsionem facere licet.
1 l'r. 3. dn· aleator. 11. 5. —— §- 2. Le..- Corn. Sullae
J de iniuriis. III. cn. Lege Cornelia iniuriarum -
ἒ Corn. Sulla auctor fuit etr. l'r. 12. 3. 3. ἂν accusat.
48. 2. Lex Cornelia dv iniuriiS. fr. 5. pr. de iuiur.
47. 10. l'r. 2. 3. 2. nd L. Iul. (1(Ι adult. 48. 5. 11]-
iuriarum actio ex L. Cornelia. Paul. V. 4. 3. ὃ. sr. 42.
3. 1. de procur. 3. 3. 1“ι·. 5. pr. 3. 6. de iniur. 47. 10.
Ἰ - §. 3. Lex eiusdem de sicariis. 1. Sy. Lex.
l quae de sicariis lata est. fr. 3. 312. l‘r. 25. pr. 3 1.
ᾗ de S. C. Silan. 29. 5. fr. 17. 3. 7. de iniur. 47. 10.
¹ 111. 011. Leges variae. Corus-lia (lc veneficiis. sicariis.

χ parricidiis. Th. C. lx. 19. c. 4. 3.1. ad L. Corn. de

l
ι

