464
samis. Coll. LL. M. lv. 4. cf. fr. S. dc accuS. 48. 2.

Nec euim infames sunt, sed nc quidem arcentur hono- l
ribus. fr. 12. de dmum-ion. 50. 2. cf. sr. 2. de off. ad· ’
sess. 1. 22. l'r. l. pr. t'r. 8. ad L. Iul. de vi priv. 48. i
7. Licet — non habeantur infames, —- re tamen ipsa l
et opinione hominum non effugiunt infamiae notam. fr. Ἴ
2. pr. de obsequ. parent. 37. 15. cs. c. 13. ex qu. c. ’
insam. 2. 12.

Infandus. (Adiect.) Nefandus, Abominan-
dus. 111. Cn. Int'andae et ferales (mentes.) Th. C. =
XVI. 7. e. 5. dc apostat. quanda exsecrandaque (si-
mulacra.) c. 7. de pagan. l. 11. Infandissimus tyran-
norum. Th. C. ΧΥ. 14. c. 7. de infirm. h. qu. s. tyr.

Infans. §. 1. Partus recens editus. I. Sy.
Nascens. Quod nascitur. fr. 15. de statu bom. 1. 5.
fr. 29. de N. G. 3. 5. III. Cn. Quoad infantes uberi-
bus aluntur. sr. 1. ξ. 14. de extr. cogn. 50. 13. In
navi infans natus. fr. 19. ξ. 7. locat. 19. 2. — ξ. 2.
Qui aetatem 1'11 annorum nondum egressus
est. I Sy· Qui sari non potest. Cf. v. Fari. Pupil-
lus, Minor VII annis. fr. 1. §. 2. de adm. et peric. 26.
7. fr. 30. ξξ. l. sq. 4. 6. de fideic. libb. 40. 5. fr. 20.
ξ. l. de stipul. serr. 45. 3. c. 18. pr. βξ. 1. sqq. de
iure delib. 6. 30. 111. (1η. furiosi. et aegrotantis, et
infantis (ususfr. utiliter reIInquitur.) Paul. 111. 6. §. 18.
fr. 12. ξ. 3. de usufr. 7. l. Etiam ignorantes. —— ut
furiosi, aut insnum-S, et peregrinantes. Paul. IV. 8. §.
5. cs. fr. 36. pr. de ssdeie. libb. 40. 5, fr. 209. de V.
S. 50. 16. Infantes, vel pueri. Th. C. VII. 1. c. 14.
de 11111. Liberi nou tantum infantes⁷ sed etiam quam-0
cunque aetatem agentes. c. 33. ξ. 1. de inoff. testam.
3. 28. Filius infans. fr. 7. ξ. 1. de B. P. 37. 1. Cum
infantis aetatem excesserit. v. adoleverit infans sr. 55.
de usufr. 7. l. sr. 13. de cond. furt. 13. l. fr. 12. §.
l. (le liberali c. 40. 12. Infans, et qui infanti proxi-
mus est. Gai. III. 109.

Infantia. ξ. 1. Aetas minor 1³11. anno-
rnm. 111. Gn· Cum non posset, vel propter absen-
tiam pupilli, vel propter infantiam. auctor ei esse ad
accipiendum iudicium. fr. 2. pr. de adm. et peric. 26.
7. - ξ. 2. Personae infantes I. Sy. soboles.
Liberi, Infantia (nascens.) Th. C. XI. 27. c. l. sq. de

alim. qu. inop.

Infantilis. (Adiect.) Ad infantes pertinens.
111. (ἸΙ. Muliebri veste legata, etv infantilem contineri,
et puellarum⁷ et virginum. fr. 25. ᾖ. 9. de auro arg.
34. 2.

lnsnvorabilis. (Adiect.) Favvris expers. Il.
ΟΡ. Benignior (sententia.) fr. 6. sr. 8. de collat. bon.
37. 6.

lnsavorabmter. (Advb.) Sine favore. 111.
Cn. Nou inl'av. — quis respondebit. fr. 2. ξ. 6. de
‹lecurion. 50. 2.

Infaustus. (Adiect.) Inso'rtunatus, Abhor-
rcndns. l. Sy. Improbae, Infaustae (voces.) sr. 9. ξ.
1. dv h. qu. ut indign. 34. 9. Th. C. lx. G. c. 4. ne
prm-t. erim. ΙΙΙ. 011. Infausti damnatique conventus.
lb. XVI. 5. e. 34. de haeretic. Quod quidem oculos
homiuum infaustis incestat adspectibus. lb. lx. 17. c.
5. ξ. l. dc sepulc. viol. Vocabulum. vel osticium in-

 

INF.

faustum. lb. Vll. 18. c. 17. de desertor. Vt eius rese-
centur infaustae cervices. Ib. IX. 40. c. 21. de poen.

Infectio. Tinctum. 111. Cn. Nulla stamina
subtexantur tincta conchylio. nee eiusdem infectionis
arguto pectine solidanda fila decurrant. Th. C. X. 21.
c. 3. de vest. holover.

Insectun. (Partic.) Colore tinctus. 1. Sy.
Tinctum. lnsectum (cruore conchylii.) lb. 1. l. c. 3.

Insectus. (Adieet.) ᾖ. 1. Imperfectus, Non
exsistens. (Cf. v. Insactus.) I. Sy. Casus, Irri—
tus. c. 5. pr. de LL. l. 14. c. 3. sq. Qui manum. n.
poss. 7. ll. IH. Cn. Vt ea. quae lege fieri probiben-
tur, si fuerint facta, non solum inutilia⁷ sed pro infe·
ctis etiam habeantur. c. 5. pr. l. l. 14. c. 20. de don.
int. V. 5. 16. Insinuare eas -— supersedebant. ut in·
sectae [al. ineffectae] maneant. c. 20. pr. de don. Α.
N. 5. 3. Quod ait lex. — non infectum videtur effe-
cisse divortium. sr. ll. pr. de divort. 24. 2. cf. fr. 2.
de rese. vend. 18. 5. - ξ. 2. Rudis. Νοιι excul-
tus. Ι. Sy. Rudis, Non facta (materia.) Massa (ar-
gentea.) Infectam (argentum.) fr. 19. ξ. ll. de auro
arg. 34. 2. fr. 19. §. 2. de furt. 47. 2. 11. ⁰1²· Fa-
ctum, ——— Infectum argentum, v. aurum. Cf. v. Facere.
ξ. 1. Infecta, — Signata (materia.) fr. 19. §. 2. l. 47.
2. fr. 6. de R. V. 6. 1. fr. l. ξ. 40. depos. 16. 3. —
ᾗ. 3. Futurus, Imminens. Ι. Sy. Nondum sa-
ctum, quod futurum veremur, Infectum (damnum.) fr.
2. de damn. inf. 39. 2. fr. l. ς’. 5. de ripa mun. 43.
15. 111. Gn. Damni infecti, vel legatorum, (stipula-
tione caveri.) fr. 35. ξ. 2. sr. 40. §. l. de procur. 3.
3. fr. 10. Qu. cui. univ. nom. 3. 4. Lege agere, da-
mni insecti, et si C.virale iudicium fit. Gai. 11131.
Damni infecti nomine rem derelinquere. fr. 10. §. 1.
de N. G. 3. 5.

lnseeundus. s. Infoecunclus. (Adiect.) Ste-
rilis. 11. Op. Opimi ac fertiles, s. Quaestuosi ube-
resque, - lnt'oecundi (fundi.) Th. C. Xtss. ll. c. 8.
de censitor.

Infelicitas. Catamitus. ΙΙΙ. Cn. Alterum
(sc. furiosum) sati infelicitas excusat. fr. 12. ad L.
Corn. de sicar. 48. 8. cf. fr. 22. §. 8. sol. matrim. 24.
3. Lites exspirare, et huiusmodi luctuosis infelicitati-
bus patrimonia hominum titubare. c. 5. ξ. l. de temp.
et repar. 7. 63. Δ

Infelix. (Adiect.) ξ. l. Insertunatus, Mi-
ser. 111. Cn. Per fugam. aut per congregationem in-
felicium populorum. (commissa.) Th. C. XV. 14. c. 14.
dc infirm. h. qu. s. tyr. — ξ. 2. lunuspicaeus,
Infaustus. 111. Cn. Ne —- infelici cupidine capta,
— deducatur in servitutem. c. l. de S. C. Claud. toll.
7. 24.

Inferior. (Adieet.) ξ. 1. Infra positus. Π.
01). Superior (ager, S. locus. v. fundus etc.) fr. 29.

, de S. P. R. 8. 3. fr. 86. ξ. 1. de legat. II. (31.) fr. l.

ξ. 23. fr. 2. pr. de aqua et aqu. pl. 39. 3. 111. Cn.
Inferiore parte corporis nudatus. Paul. V. 4. ξ. 21. In-
ferioribus horreorum frumenta condantur. Th. C. XV.
1. c. 12. de opp. pub. Si ex tribus aedibus in loco
impari positis, aedes mediae superioribus serviant ae-
dibus, inferiores autem nulli serviant. fr. 25. ξ, 1. cs.
fr. 24.,de S. P. V. S, 2. Ex superiore iu inferiora

non

