832

Renuneinre. ὃ. 1. Νιιηείανε, Πεηιιηείανε, ”
I’rouunriare. I. Sy· Nunciare. Cf. 11. v. 3. 2. De· i
nunciare. Cf.h. v. 3. 1. Deferre (causam.) fr. 22. 3. 3. ἦ
tle iure lisci. 49. 14. 111, Cn. Qui —- quaedam vel
renunciant, [al. enunciata] vel iactant⁷ vel scientes

confingunt. Coll. LL. M. XV. 2.

Si quis ob renuncian- Ῑ

(111111 [al. denunciandum] remittendumve testimonium. ;
j libertas.) fr. 9. 3. 2. de statulib. 40. 7.

dicendum etc. — pecuniam acceperit. fr. 1. 3. 2. de L.
corn. de fals. 48. 10. Is ne quem —— IV virum — re· 1
nunciate. neve renunciari iubeto. Tah. Heracl. 25. sq.
aer. Neap. Fundam metiri. et ‹le modo agri renunciare. ¹
fr. 40. pr. de contr. emt. ls. 1. fr. 3. 33. 1. 4. sr. 5.
pr. si mensor. ll. 6. Qui requisivit, et renunciavit
(eos servos.) fr. 2²5. pr. (le S.C. Silan. 29. 5. Officio
— nunciet⁷ et gesta prodat, et — quod actum fuerit,
renunciet. Th. C. X. ll. c. 1. de h. qu. se defer. —-
§.20 Restituam, Repudium, Resolvere. I.Sy.
Repudium mittere. Renunciare (nuptiis, s. uxori.) fr. 17.
3. l. (11· reb. auct. iud. 42. 5. c. ὅ. 33 5. 7. de repud. ν
5. 17. Ill. Cn. Ex quo vel adeundam, vel renuncian-
dam hereditatem manifestaverit. c. 19. de iure delib.
6. 30. cf. c. 4. de. repud. v. abst. 6. 31. Legi com· ι’
misseriae renunciatum videtur, nec variare et ad hanc x
redire potest. fr. 7. de L. comm. 18. 3. Integra adhuc 1
causa, mandati negotio renunciari potest. Paul. 11. 15. 1
3. 1. Si intempestive renuncietur societati. fr. 14. fr. 16. l
pr. pro soc. 17. 2. Gai. III. 151. Risi suo privilegio
specialiter renunciaverit. fr. l. si qu. in ius voe. 2. 5. i
cf. fr. 3. de milit. testam. 29. 1. c. 51. de episc. et.
cler. 1. 3. Si fundus — datus sit — dotis causa, et ¹
renunciata adfinitas [al. adfinitate eto] fr. 38. 3. l. de
usur. 22. l.

Renunciatio. ἕ. 1. Denuncinlio. Nnncia-
lio. LSy. 'Nunciatio (operis novi.) fr. 13. 31. fr. 16.
de O. N N 39. 1. 111. Cn. Si mensor — traxerit ,
renunciationem. fr. 5. pr. cf. fr. l. pr. si mensor. 11. “
G. — ᾖ. 2. Repudialio, Abdicatio. 1. Sy. lte-
pudium. fr. 2. 331. sq. de divort. 24. 2. 111. sn. Yo-
luntate distrahitur societa5‚ renunciatione. fr. 63. 3.10.
cf. fr. 14. fr. 17. 3 2. pro soc. 17. 2. Saeva pericula.
— vitaeque renunciatio. c. 6. de princ. ag. in reb.
12. 22.

Renunciatum Relator, Proditor. 111. (711.
Transfugae ad hostes. vel consiliorum nostrorum re-
nuneiatores. fr. 38. 3. 1. de poen. 45. 19.

Renuncius. Nuncins, (eui responsum com-
mittitur perferendmn.) 111. Cn. Sequestres atque in-
terpretes. taciti nuncii renuneiique corrupti. Th. C. 111. 1
7. c. l. pr. (lc nupt. ι

³ deponere. lb. IX. l7. c. 2.

 

Reor. (ΞΓ. v. lteri. ἵ

Repnrare. ξ. 1. Iterum parare. Prelio]
quaerere. 1. Sy. Italian-re. fr. 16. (le in rem verso. i
151Α 53. fr. 122. 3. -1. de 1. 0. ⁴15. 1. 111. Cn. Minium
pretio reparanda (magna prudentia.) e. 2, 313. (le vet. .
iure enurl. l. 17. - ᾖ. 2. Reum-ure, Redime-¹
grare. 1. Sy. Redintegrare. Cf. h. v. 3 2. Novaro l
(tempora.) Cf. h. v. 3. l. Hostium-v. Th. C. IX. 10.
e. 3. ad L. 1111. de vi pub. Ill. (111. Yel reparare. —— 1
(Ionios. wl (le novo aedificare. c. ὅ. «le aedis. priv. 8. 1

REN — REP.

11. 6. c. l. 3. l. Th. C. Vll. 13. c. 6. 3. 2. eod. t'ires
reparare (evacuatae obligationis.) c. 4. de solut. S. 43.
A DD. Principibus impetratum. et a nostra serenitate
reparatum. Th. C. XI. 16. c. 20. de extr. s. sord. cf.

¹, XVI. 5. c. 25. pr. de haeret. Adversus quem in S.

auditorio causa reparanda est. lb. XI. 31. c. 5. de
repar. adp. Pecunia lui non potest, nec reparari (sc.

Beparafio. 1nst11uratio, Renovalio. 1. Sy·
1nstauratio, Renovatio. Cf. h. vv. 111. Cn. Reparationi

. publicorum moenium, et thermarum subustioni (depu-

tamus de reditibus etc.) Th. C. XV. 1. c. 32. cf. c. 16.
de opp. pub. Reparatiouis gratia labentia sepulchra
pr. de sepulch. viol. Ad
reparationem cursus — postulare. Reparationis collatio.
lb. Ylll. 5. c. 42. de cursu pub. X. 20. c. 4. de mu-

1 rileg. XI. ¹28. c. 7. de indulg. ‹la-bit. Nulla prole sus-

cepta, secunditatem suam reparationemque familiae —

. condemnant. Nov. Maior. de sanctim. IV. 6. c. l. 3. 5.

Reparationem interfecti — negotii postulare. Th. C. IV.
22. c. 2. unde vi. S. rescriptum. super reparatione tem-

. porum (indulgendum etc.) c. 3. de temp. et repar. 7.

63. Th. C. XI. 31. c. 4. de repar. adp.

Repedare. Reverti. 111. Cn. Ad pristina sa-
cramenta precum miseratione repcd. Th. C. VIII. 4.
c. 26. de cohortal.

Repellere. §. 1. Propellere, Depellene.
Propulsare. 111. Gn. Quodsi opere facto aqua aut
111 superiorem partem repellitur [al. impellitur.] aut in
inferiorem derivatur. fr. 1. 3 10. cf. §.2 de aqua pluv.
39. 3. Si quis percussorem ad se venientem gladio
repulerit. c. 3. ad L. Corn. de sicar. 9. 16. Maioris
rei impetuS‚ qui repelli non potest. fr. 2. Qu. met. c. 4.
2. - ᾖ. 2. Expellere. Exclusit-re, Remorere.

⁴ 1. Sy. Depellere. Th. C. ,U I. 2. c. 14. pr. c. 40. de

episc eccl. Excludere. Cf. h. v. 3. 2, Itemovore, ‘Pro-
hibet-e. Cf. v. Removere. 3. 3. Submovere. Gai. ll. 76.
sqq. 122, 125. 11. 011. Admitte-re. Cf. h. v. 3. 2. Con-
cedere. Cf. h. v. 3. 2. Dare. fr 10. 3. 3. fr. ll. pr. de
Β. Ρ. c. t. 37. 4. fr. 47. 3. 1. fr. 50. pr. de bon. libert.
38. 2. 111. Gn. Si suspecti fuerint remoti, vel ob
negligentiam — repulsi. fr. 2. 3. 41. ad S. C. Tert. 38.

¹ 17. Qui, pro aliis interdieta postulatione. repellitur.

fr. 1. 33. 5. sq de postul. 3. 1. Ab actionibus exer-
cendis repelli. fr. (30. (le procur. 3. 3. fr. 3. 3 13. ad
exhib. 10. 4. Petentem per exceptionem (1.111, repelli.
G..1.11.1as. IV. 116. Cum universa eadem repellat ct

¹ reprimat -— taxatio iusta. Th. C. 11. 19. 1·, 4. «le inoff.
' testam. Quod nostra videtur dudum sanctio repulisse.

111. XVI. 2. c. 15. pr. de episc. ecel. — §- 3. Repu-
diare, Reiicere. I. Sy. Repudiarv· (hereditatem etc.)
fr. 70. pr. dc A. v. 0. 11. 29. 2. fr. ati. 3. 2. de legat.
1. (30.) fr. 5. pr. 31. 111· legat. 11. (31.) 11. 01)- Ad-
gnmcere, Adquirere (legatum.) fr. al. 3 1. fr. sti. 3 2.
«le legat. 1. (30.) fr. 10. 111· usu et usuf. leg. 33. 2.
fr. 1. 3. 6. si qu. 111 fr. patr. 3³5. 5.

Repende-re. Reddere, Persam-cre. 111. Cn.
Quod (sc. aurum) ei deberetur. si ab aurifice ei re-

10. Th C. XI. 16. c. 15. c. ls. «le extr. s. sun-d. Re- Ἰ pensum non esset. fr. 34. pr. de auro arg. 3-1. '2- cl*-
parandi fclic'tter exercitus rura. Nur. Val. 111. (le tiron. ἶ c. ⁸2. 3. 9, (1(- off. Prs. l'r. At'r. 1. 27. Congrua pl'sst’nliu

1⁴8-

