270

3. ⁶2. rs. Tab. Hei-acl. lin. 36. sq. aer. Neap. — ξ. 3. ¹
Contrarias de re deposita custodienda et re-
stituenda. 111. 011. Iu contractibus depositi, locati,
et. caeteris similibus: fr. 50. cs. l'r. 7. pr. de pact. 2.
14. Pr. 1, de auct. tutor. l. 21. Pignus. depositum,
precarium otc. l‘r. 45. pr. cf. l'r. 23. de R. Ι. 50. 17.
Formula depositi. Gai. lv. 47. (30.

neptae—dari. praedas agere, Furari. III.
Gn. Qui pecora rx pas cuis — subtrahunt. et quo·
daunuodo (1( praedantur sr 1. 3.1 dv abig. 47. 11.
Qui depraedandi causa acce edit (sc. ad ne·. otia mea.) ¹
ss. 6. 3. 3. de N. G. 3. 5.

nem-aedano. ξ. 1. Direprio. 1. Sy. De.-
populatio. Cf. h. v. 111. Gn. Depraedatioues‚ vel la· Ῑ
trocinium. Th. C. HI. 13. c. 15. de desertor. Super
eius calumniis. vel depraedationibus. deferre querimo- ξ
m'am. lb. X. 4. c. l. de actor. procur. — ξ. Β. Con-
cussio‚ corruptio. Ill. Gn. Absit ab inducendo
eius, qui ol'lirii princeps dicitur, depraedatio. lh. 1. ¹
16. c. 7. (ch.) de off. Rect. Pr. cl‘. YIH. 10. c. 3. “
ὼ· coucuss. advoc.

Depraedalor· Exactor iniustus, Spolia-
tor. III. Gn. In qua opportunitas est. si depraedator
fraudium pareat [al. quid pau-L] Ih. XI. 1. c. 32. de
annon. et trib.

lle-pravare. Pessum dare. II. ⁰1²· Corri-
gere. Th. C. I. 4. c. l. (ch.) de respons. prud. (Cf. ¹
v. Depravatus.)

neptam-atio. corruptio, perversitas. 1. Sy.
Pravitas. Pravae mentis error. lb. XVI. 6. c. 4. pr.
3. 3. ne S. bapt. cl'. XVI. 2. c. 18. de episc. eccl.

Depraxatus.(1’a1tic.) (Horricptus Depres-
sus.111.(111.Quip1etio depravatus, aut gratia, per—
piram iudicaverit. Th C. I. 16. c. 3. (ch.) de oss. ¹
Rect. Pr Si quis sun—rit eiusmodi infortunio deplav-:i ¹
tus [al. degravatus.] ut debeat sublevari. lb. Ml. l.
c. 1. de decuriou.

Deprecari. ξ. l. Obsecrare, Implorare,
Precari. 1. Sy. Expostulare. fr. 2. de h. qu. sui.
l. 6. fr. 1. 3. ὅ. de 0¹1¹. Prt'. Yr. l. 12. Desiderare.
c. 14. d·- part. 2. 3. (“. 5. di· transm-t. 2. 4. Ill. Cn. ξ
Rogo. peto. volo. maudo, deprecor. cupio. iniungo.

 

Paul. 11. 1. 3. 6. Qui — restitui suis natalibus de-
precautur. Th. C. XV. 14. c. 4. de infirm. h. qu. s.
tyr. — §- 20 Excusare. l. Sy. Precari. l'r. 17. ³
ς. 4. fr. 413. ξ. 1. de Aul. edict. 21. 1. 111. cn. Con- ἶ
veniebat fids-iussores. —— qui deprecabantur. fr. 65. 3. ξ
1. dv liuh-iuss. 46. l.

Deprecatio. Precatio, l'eniae expefflioJ
l. Sy. Exi-usati«) (aetatis.) Dvpreratio poenae. l'r. 3
3. l. dv 11111101'. 4. 4. 111. Cn. 11 per matrem faci-
lion-vm deprecationem haberet delicti alicuius. l'r. 17. ¹
3. 5. de Aedil. edict. 21. l. Quidquid vel potentia
vuiuscunque clicuit, vel furtiva deprecatio. c. 1, de
l‘uud. limitr. 11. 59. fl

DeprehenderOE· ξ. l. Adprelzeudere, Op· ¹
primere. 1. Sy. Comprehendere, Adprelwndcre (fu- Ῑ
gitivos, v. furt-m etc.) Paul. I. 6. A. 33. 55. sqq. fr. 1. ¹
33. 2. sq. l'r. 4. de fugitiv. ll. 4. l'r. 7. pr. 33. 1. sqq. ¹
de l'urt. 47. 2. Invenire.. Paul. 11. 26. 33. l. sq. 7.
l'r. 5. 3. 3. dt· R. Μ. 49. 16. Manifestum, Deprehen-

] deprehensus, vel in alio flagitio. fr.
ἶ ’ 2.
¹ ilfissehendat (sc. pater.) l‘r. 23. pr. ad L. Iul. de adult.

1 et propria voce depressus, Th. C. XI. 36. c.

7. ’ deprimant. Th. C. XII. 7

DEP.

sum (furtum.) Gai. 111. 184. III. Cn. Quicunque
maleficiorum labe pollutum audierit, deprehenderit. oc-
cupaverit etc. Th. C. IX. 16. c. 11. de males. Mani-
festus l'ur est, qui in faciendo deprehensus est.. Paul.
Il. 26. 3. 2. Cum volo Titium in ipso delicto depre-
hendere. Gai. 111. 198. Si quis in furto, vel adulterio
7. 3. l. Qu. met.
Si in ipsa turpitudine filiam (cum adultero)

45. 5. Si siue d. m. rem depositam amiseris, — nee
cavere debes, si deprehenderis, eam reddi. l‘r. 20. de-

j pos. 16. 3. —- ᾖ. 2. Reperire, comperire, Ani-

madvertere. 1. Sy. Reperire. l'r.

1. 3. 3. ad S. C.
Turp. 45. 16. Adparere. sr. 9. Qui sine manum. 40. 8.

ἶ 111. Gn. Prohibere, et. deprehensa coercere. l'r. 6. 3. 3.

de off. Praes. l. 15. Summatim aestimandum iudici,
—- et si id deprehenderit etc. l'r. 7. ξ. 1. de hered.

. pet. 5. 3. Quae causa cognita eiusmodi deprehensa

suut. fr. 44. de minor. 4. 4. Quod alterius apud al-
terum sine causa deprehenditur. fr. 66. de condiet.
iudeb. 12. 6.

Reprehensio. Adprehenaeio, Comprehensio.
11. 011. Si non sit deprehensa (in adulterio). -- Si
absoluta sit post deprehensionem. fr. 425. 3.12. de R.
N. 23. 2. 111. Gn. Deprehensioue fieri manifestum
furem. [ι’. 7. 331. sq. de furt. 47. 2.

Depressus. (Par-tic.) ξ. l. Comprensus, Hu-
milis. 111. Gn. Rivus est locus per longitudinem
depressus. fr. l. 3 2. de riv. 43. 21. Dum vel de-
pressior, vel arctior fiat aqua, ac per hoc rapidior sit.
l‘r. l. 3. 3. ne qu. in ssum. pub. 43. 13. — §. 2. Im-

} mersus. Submersus. I. Sy. Det'ossus. Cf. v. De-

sodere. submersa, Depressa (navis.) l'r. 4. pr. 3. l.
tr. 5. pr. l'r. 6. sq. de L. Rhod. 14. 2. ·- §. 3. Op-
pressus. 1. Sy. Confessus et convictus. Et aliena

app. n. rec. 111. Gn. Debitorum mole depressssuillli:

¹ X. 17. c. 3. de fide et iure hast. Coutestatio — de-
1 pressa nostris legibus ipeeat. Ib. IX. 34. c. 8. de fa-
* mos. libell.

nemetim-e. Ad minus pretinm redigere.

¹ I. sy. Pretio ullo viliorem deterioremvo facere rem.

l'r. 22. 3.1. l'r. 27. 3. 17. ad L. Aqu. 9. 2. 111. Cn.

. Si ex gemellis — uuus occisus suerit, nou solum oc-

cisi fit mentio. sed eo amplius computatur, quod cae-

* teri. qui supersunt, depretiati suut. Gai. 111. 212.

Delu-iuxere. 3⁵. 1. Deorsum premere. 111.
(711. tt duobus digitis summitas lini retineatur, tres
reliqui liberi ad susceptorem emim-ant. nec pondera
. c. 1. du ponderator. -

Ἴ ᾖ. 2. comprimere, contrahere. (cs. v. Depres-

sus. 3.1.) 11. 01). Adlvvare, Adtollere. l'r. 11. pr.
comm. praed. ὅ. 4. 1ἰ·. 1. §.15. (1(- flumin. 43. 12. l'r.

η l. 3 ὅ. ut in ssum. pub. 43. 14. Exaggerare (iter et.

actum.) fr. 3. 3 15. de itin. actuq. priv. 43. 19.

Bepromere. Proferre, Pro n unt-iare. Iston-
Ex quo est sententia depromta. Th. C. XI. 30. c. 56.
de app. et poen. Poena deportationis illico deproma-
tur (iu eos.) lb. II. 1. c. 6. de iurisd. labemus iura-
tos sub gestorum testificatione depromere, esse etc.
c. 11. 3. 1. de advoc. div. iudicior. 2. 7.

