636

non teneatur. [al. Num teneatur] quasi etc. sr. 25. 5 15.
de hered. pet. 5. 3. Num sorte etc. fr. 16. pr. de mi-
nor. 4. 4. l'r. 7. 5. 13. comm. div. 10. 3. 1’ί(1(ϊι·, Ae-
stimare, num etc. Gai.111.179. fr. 57. 5. 1. de eviction.
21. 2. fr. 5. 5. 11. de agnose. et aleud. 25. 3. (cf. v.
Numquid.)

Numa Pompilius. Rex Romanorum secun-
dus. 111. Cn. Ipsum Romulum et Numam Pompilium
binos Quaestores habuisse. sr. l. pr. de off. Quaestor.
l. 13.

Numantinus. Ciris Numantiae, oppidi
Hispaniae Tarraconensis. 111. Gn. Hostilius Man-
cinus, quem Numantini sibi deditum non acceperuut.
fr. 17. de legation. 50. 7.

(divini numinis.) fr. 8. pr de cond. inst. 28. 7. fr. 30,
de poen. 48. 19. III. (Ἶι. Supernum numen. Th. C.

de apostat. — θ’. 2. Imperatoris persona sacro-
sancta. 111. Cn. Tam supernae maiestatis, quam
nostri numinis (olli-usa.) Nor. Th. 11. de coinpetit. 1.
17. c. 2. 5. 6. Nostro numini et vestris potestatibus
(reservandum.) Th. C. UH. 5. e. 40. de eursu pub.
Genitor numinis nostri (Yalentinianus.) lb.1‘1. 5. c. 2.
ut dignit. ordo serv. Praetor divini numinis nostri.
Ib. Vl. 4. c. 32. de Praei. et Qu.

Numerare. ᾖ. 1. Aduumerare. I. sy. Quae
numero constant. Quas numerando damus (sc. res.)
Gai. 11. 196 111. 90. Adnumerare. lb. 111. 90. sr. 35.
5. 1. de contr. emt. ls. 1. — §- 2. Dinumerare,
computare. Recensere. 1. Sy. Computare. Cf. h.

v. 5 2. Contineri, Numerari, llaberi. sr. 9. pr. de pact. i

2. 14. fr. 11. 5 7. de exe. rei iud. 44. 2. Cedere. Cf.

11. v. 5. 5. Imputari. Vatic. 55. 188. sq. 111. Cn. Ci- ἶ

viliter, non ad momenta temporum, sed ad dies nume-
rare (annum.) fr. 134. de V. S. 50. 16. Retrorsus num.
(annum.) Gai. lv. 152. Quinquennium, post aditionem
numerandum. fr. l. 5 13 de separat. 42. G. Μ. passus
numerandi, non a milliario urbis. sr. 154. de V. S. 50.
16. Etiam suam personam numerare (in partibus fa-
ciendis.) sr. 1. 524. de collat. bon. 37. 6. cf. fr. 3. sq.
Qu. eui. univ. nom. 3. 4. ln genere aliquo numerari.
fr. 203. de V. S. 50. 16. Loro alicuius num. Gai. 1.
175. fr. 9. pr. de pact. 2. 14. - §- 3. Solvere,
Dare, (res praesentes, numeri earum modo exacto.)
1. Sy. Dare. Solvere (pecuniam.) sr. 19. pr. de R. C.
12. l. fr. 27. de Aedil. edict. 21. 1. fr. 32. sr. 49. de
solut. 46. 3. 11. 01). Adpendere. Gai. 1. 122. In sac-
culo dare. frv 3. 5 G. de statulib. 40. 7. 111. Gn. Ver-
bum ..sacere“ omnem omnino faciendi causam comple·
ctitur, dandi, solvendi. numerandi, iudicandi. ambulandi.
sr. 218. de V. S. 50. 16. Pecuniae, vel aliae res. nu-
meratae vel datae. c. lt. pr. de n. num. pec. 4. 30.
Quae summa mihi numerata ost suh ea conditione. fr
57. de don. int. V. 24. 1. Pecuniam solvendi causa
numeret. an quamlibet suam rem in solutum det. fr. 5.
ad S.C. Vell. 16. 1. Numerare debet. non fideius-
sorem dare. fr. 5. 5. l. de statulib. 40. 7. Ex eausa
promissionis numerare (dotem.) fr. 41. sol. matrim. 24.

 

 

NCM.

1, 3. Indebitum num. sr. 57. pr. de cwd. indeb. 12. 6.
‘3 Si stipulatus sim a te pecuniam, tamquam credendi

cansa numerumn-ss, nee numeraverim. Gai. lv. 116. cf.

Ἰ 1ἰ·. 33. 5.1. de, donat. 39. 5. Cum de pretio conve-

uerit. quamvis nondum pretium numeratum sit, ac ne

¹ arra quidem data suerit. Gai. 111. 139. Si servum emit,
⁴ et per traditionem accepit, necdum pretium numeravit.
⁴ l'r. 25. 5. l. de usul'r. 7. 1. cf. fr. 7. 5. 4. de don. int.
x V. 24. l. Exceptio proposita. seu doli, seu non nu·

meratae pecuniae. c. 3. sqq. (le n. num. pec. 4. 30.
Numerarius. officialia, cui pecuniae pu—

ἰΙιΙίιίιε exactae, atque fisco inferendae, cura

et ratiocinium incumbebat. 111. Gn. Qui sum-

Γ serint chartarum notitiam. et eodem officio (sc. nume-

Numen. §- 1. Dens. 1. Sy. Deus. Numen di· '
vinum. fr. 33. de iureiur. 12. 2. coll. LL. M. Vl. 4. ζ
11. Op. Contemtus religionis — Metus, Superstitio i

rariorum) inhaeserint. Th. C. Vlll. 1. c. 7. de numerar.
Numernrii praetorianae sedis. penes qnos publicarum
rationum notitia consistit. Nov. Val. 111. de off. et num.
11. 22. c. l. 5. 2. cf. lust. C. c. l. 5. 8. c. 2. §.19.

ἦ de off.1'ri'. Pr. Afr. l. 27. Qui principatum officiorum
XVI. 4. c. 1. 5.1. de imagg. Impp. XVI. 7. c. 3. 5 l. i
l numerarii praefecturae. Tb C. 1111. 15. c. 5. 5.1. cf.
¹ c. 3. de iis qu. admin. 1111. l. c. lG. de numerar. VIII.

gerunt, seu corniculum, — tabularii quoque, idemtidem

8. c. 4. de exsecut. et exact. Numerarii qui adpellari

s consueverant Consularium ac Praesidum. dumtaxat ta-

bularii posthac — vocabuntur. lb. Ylll. 1. c. 9. pr.
Nulueratio. §. 1. Dinumeratio, Compu-
tatio. III. Cn. Ratio itineris scilicet numeratione XX

z millium passuum sacta. fr. 2. 5. 3. Qu. ordo in B. P.

38. 15. ·- §- 2. solutio praesens (numero rerum,
vel nummorum explorato.) 11. op. Numeratione sol-

* vere. — Simul in sacculo solv. l‘r. 25. 5. l. de usufr.

A. 1. 111. Gn. Numeratio sacta. aut accepto debitor
liberatus. fr. 9. 5. 3. Qu. met. c. 4. 2. 'Per numera—
tionem. νε] novationem (solutae, sc. summae.) fr. 21.
5. 3. de ann. legat. 33.1. Vt pecuniae numeratione,
ita iusto pacto. vel iureiurando (ipso iure tollitur, sc.
naturalis obligatio.) fr. 95. 5. 4. de solut. 46. 3. Sive
verbis, sivr- re quid agatur. ut in stipulatione vel nu· ’
metatione. sr. 19. de Υ. S. 50. 16. cs. fr. 7. de R. C.
12. 1. fr. 4. ad S C. Mac. 14. 6. Non ipso nomine,
sed numeratione pecuniae, obligantur (peregrini.) Gai.
111. 132. cs. 131. Non pretii numeratio, sed conventio
(perlicit sine scriptis habitam emtionem.) fr. 2. 5. l.
de contr. emt. 18. 1. In numerationibus aliquando eve·
nit, ut una numeratione duae obligationes tollantur uno
momento. l'r. 44. de solut. 46. 3. Non omnis numeratio
eum, qui accepit, obligat. fr. 19. pr. (1(- R. C. 12. l.
Vt. dicis gratia, numerationis loco intercedant (sc. pe-
cuniae) fr. 4. commod. 13. 6.

Numerntor. Qui solvit rem debitam. 111.
Gn. Veniat tam minister ipsius, — quam numerator
pecuniae. lul. ep. noV. c. 615. 5 234.

Numer-atus. (Subst) Numerarii munus. 111.
οη. Nullus ——- principatum. vel numeratum, seu com-
mentariensis gradum. vel caetera officia repetere audeat.
c. 1. ad 1¹. lul. de amb. 9. 26.

Numen-atus.
Praesens et idoneus ad solvendum. 1. Sy.
Nummi. Pecunia numerata. l'r. 27. 5.1. de auro arg.
34. 2. 11. 011. lies corporales, Corpora. — Pecun.
num. sr. 7. 5. 3. ad S.C. Mac. 14. 6. fr. 32. pr. de

(l'artic.) Nummio constans.

