176

miiw. (19 sut-cessione filii iusta cum matre potuit esse l
eontentio. Tb. C. V. 1. r. 7. 5. l. de legit. lii-redit.
Compositor. Concinnator. 111. Cn. Tribo-
nianuS, — caeterique viri facundissimi. compositores
iuris enucleati. 9. 4. (19 liber. praeter. 6. 28.
Comprehendere. ξ. l. Adprehendere, De-
prelteudc’re. 1. Sy. Trahere (ad militiam). Th. C.
Nlll. 3. 9. 3. c. 10. 9. 16. (19 medie. 91 pros. Adpre-
bendere. Deprehendere (fugitivos. v. furem). Paul. 1. ¹
11·Δ A. 55. 3. sq. sr. 3. fr. 5. fr. 7. pr. 55. 1. sqq. (19.
[111-1. 47. 2. III. 011. Quaeri et cmnprebendi (fugiti-
vos). comprehensum. transmittendum ad Praesidem.
magistratibus obferre. Paul. l. l. 55. 4. sq. V. 23. 5. 9.
Sive comprehendatur raptor in ipso delicto. sive non.
Pr. Ι. (19 vi bon. rapt. 4. 2. cs. fr. 3. 5. 6. (19. S. C.
Silan. 29. 5. Insutus culeo. cum cane et gallo galli-
naceo 919. Τ et inter eius ferales angustias compre—
hensus etc. 5 6. I. (19 pub. iud. 4. 18. Possessio.
nisi naturaliter comprehensa. ad nos non pertinet. sr.
23. pr. de A. v. A. P. 41. 2. Quae eodem tempore ’
111 fundo comprehenduntur, ad legatarium pertinent.
Paul. 111. 6. 5. 53. Qui interesse conventibus inter· ,
dictis fuerint comprehensi. Th. C. XVI. 4. 9. 5. pr.
(19 h. qu. sup. relig. -— ᾗ. 2. Coutiuere, Expri-
mere. 1. Sy. Plectere. Complecti. Concipere. cf. v. ¹
Complecti. 5. 2. Ponere (in demonstratione eto). Ad· l
iieerv. Subiicere. Gai. IV. 58. sq. sr. 1. 5. 41. depos.
16. 3. fr. 137. 5. 7. (19 V. O. 45. 1. Exprimere. sr. ¹
19. pr. (19 11111. testam. 29. l. Continere. 11:53. de V.
O. 45. l. fr. 65. fr. 67. 5 1. (19 V. S. 50. 16. ῙΠ.

Cn. Cum tabulis esset comprehensum, — neque ad- =

iectnm etc. fr. 11. 5.1. de duob. reis. 45. 2. Libelli x
ita formandi: — si ete. Τ etiam comprehendi debet. 1
Vatic. 5166. Legatum ita erat, — deinde infra com-

prehensum erat. 119 etc. sr. 104. pr. de legat. I. (30.)
S. Cto plenissime comprehensum est, ne etc. fr. 1. pr.
ad S. C. Vellei. 16. 1. In quibus (sc. causis) ne dent ¹

’(19 Α.11.1).41.],

 

cognitorem. neve dentur, edictum comprehendit. Vatic.
5. 322. Et baec ita lege (Aelia S.) comprehensa sunt. i
Gai. l. 27. Verbis formulae comprehendi. lb. 1Υ.()’1. J
Si in iubendo iudicare non est comprehensus (locus). 't
l'r. 59. (19 111(11(“. 5. l. Et puto sic eomprelivnde-udum ¹.

 

decreto 919. fr. 4. 5510. 13. (19 11(1(·19. libb. 40. 5.
sr. 2. 5. 4. (19 iure fisci. 49. 14. Tacite recipere. quae
api-rte comprehensa vitium adserunt. fr. 77. (19 R. l. J
50. 17.

Connprimere. ξ. 1. Reprinzere, cohibere.
11. 011. lnnnittere (aquam). sr. l. 5. l. (19 aqua et 1
aqu. pl. 39. 3. - §- 2. l'itiare mulierem. III.
(In. Cum ancillas compressisse. et nou liberas stu-
prasse deiectum sit. c. 25. cl'. r. 20. ad L. lul. 119
adult. 9. 9. Τ §- 3. Impedire, coarcere. 111. (ἠ. ’
Querela, — cognita causa (Ἴωνι-1111111119. vatic. 5. 297. l
11. interruptis artificiosis obstaculis⁷ possidentium ἰ
astutia comprimatur. Th. C. ll. 5. 9. 1. (19 domin. rei
qn. pose. ct'. ΧΗ. 1. c. 43. 111-(1991111911. professio tam 'j
atrocis audaciae -- per sententiam iudicis comprima- <
tur. lb. IX. 5. c. 1. 5. 1. ad L. lul. mai. l

Comprobnre. ξ. 1. .›1dpr0bare, Rarum i
habere, Cnnsirmare. I. Sy. Adprobarv. Probare. l
Paul. lV. 12. 5. Β. sr. 2. 55.1. sq. 119 divort. 2⁴1. 2. l

ι (19 111(119. 5. l.

COM.

fr. 31. 5. 4. fr. 32. pr. ‹le inoff. testam. 5. 2. Ratum
habere. fr. 9. (19 N. G. 3. 5. fr. 5. fr. 12. 5. 2. fr. 17.
sq. rat. rem. hab. 46. 8. Il. Op. improbare, Repro-
bare. Gai. ll. 117. le. XXI. 1. sr. 9. l. 3. 5. Ever-
tere (indicium defuncti). sr. 7. (19 bon. libert. 38. 2.
111. Cn. Ea. quae longa consuetudine comprobata
sunt. ac per annos plurimos observata. sr. 35. de LL.
l. 3 Si maior effectus reS‚ quas minor egit, paeto vel
silentio comprobavit. Paul. I. 9. 5 3. Si ipse domi-
nus vinciat. - sed 91 si vinciri iuba-at. aut vincientis
procuratoris actorisve sactum comprobet. Paul. IV. 12.
5. 8. Si mandatum non est, Τ 1199 111 ea comprobasti.
l'r. 27. pr. de procur. 3. 3. Post seutentiam, ant&
quam Imperator comprobet, valebit. quod factum est.
fr. l. 5. 3. (19 legat. Ill. (32.) fr. 4. 5. 1. ad L. Cor.
(19 sic. 48. Β. Multis argmnentis iuris civilis. v. exem-
plis. comprobatur. sr. 1. 5. 5. (1(- postul. 3. l. fr. 34.
Putant. Τ Quae sententia com-

] probata est. fr. 3. 5. 6. de lib. et posth. 28. 2. fr. 2.

5. 4. (19 vulg. et pnp. 28. 6. Τ §. 2. Probanda

, dembnstrare, Probatione defungi. I. Sy. Pro-

bare. Th. C. IX. l. 9. 4. (19 accus. IX. 8. c. 1. si qu.
eam cui. tut. ΙΙΙ. Cn. Si — dicatur. idque in 911111
suerit comprobatum. Paul. V. 16. 5.12. Qui mani-
t'estissime comprobatus est id egisse. ut etc. sr. 3. (19
11. qu. ut indign. 34. 9. Oportet comprobare, uec oc-

, cultare quae scierit. Th. C. IX. 34. c. 2. de samos. ,

libell. Cogatur. his de rebus comprobare. Ib. l. l.

¹c.l.

Compromissarius. (Adiect.) Ad compro—
missum spectans. I. Sy. Ex compromisso sumtus
(iudex, v. arbiter). Paul. V. 5. A. 5.1. fr. 13. 5. 3. fr.
33. fr. 41. fr. 50. (19 rec. qu. arb. 4. 8. fr. 81. de indic.
5. 1. III. Gn. Nec pedaneus iudex. nec compromis-
sarius ex sua sententia fieri potest (sc. Praetor ipse).

Α fr. 4. de tut. et cur. dat. 26. 5. Compromissarios ar-

bitros eligere cum adversario suo. Iuliani epit. nov.

¹ c. 86. ς. 335

Compromissum. Mutua promissio. con-
ventio cum poenae stipulatione. 111. Gn. Qui
neque ab eo. qui ius dandorum iudicum habet. (latus
951, nec ex compromisso sumtus. vel ex aliqua lege
confirmatus est, (iudex esse nou potuit). fr. 81.
Cum ex compromisso ad arbitrum
itum est. fr. 76. pro soc. 17. 2. Arbitrium compro-

: missi recipere.. fr. 21. 5. 5. de rec. qu. arb. 4. 8.

Compromissum. quod de rebus controversiisve compo-
situm est. sr. 21. 5. 6. ib. 4. 8. Arbiter — secundum
formam compromissi condemnavit. fr. 42. ib. 4. 8.
Poenam ex compromisso (petere, v. committere. v. de-
1)...) rr. 21. §§. 4. 11. sr. 23. pr. 36. rr. 39. pr. fr.
52. ib. 4. ὅ.

Compromittere. Mutua promissione con—
venire (de arbitro recipiendo). 1. Sy. Vtrimque
promittere (pecuniam). fr. 11. 5. 2. ib. 21. 8. 11. op.
Si alter promiserit. alter non. fr. ll. 5. 4. ib. 4. 8.
Ill. Cn. Arbitrium recipere. inve 59 compromitti iu-
bere. fr. 9. 5. 2. fr. 16. 5.1. ib. 4. 8. Qui arbitrimn,
pecunia compromissa. receperit. fr. 3. 5. 2. fr. ll. 5. 2.
sr. 28. ib. 4. 8. Compr.. ut (licat sententiam. fr. 21.
pr. ib. 4. 8. Si cum fideiussore compromisi. et a reo

12⁴³·

