308

tum, ne minus etc. sr. l. pr. ad L. Falc. 35. 2. Et
magis est ut possit. dum tamen etc. sr. 22. ξ. 5. Qu.

hoc agi semper interpretemur, nisi ete. fr. 30. de iure
dot. 23. 3.

nummodo. (Advb.) Modo, Scilicet ut. 111.
(7η. Qualicunque ratione, dummodo non etc. fr. 5. pr.
Qu. mod. ususl'. 7. 4. Sufficiet. dummodo etc. Paul.
IV. 9. ξ. 1. Omnes res. — etiam quae non sunt te.-
statoris. dummodo tales sint, quae dari possint. le.
XXlV. 8. cf. XXII. 21. Permittitur, dummodo — id
saciant. fr. 7. pr. de susp. tut. 26. 10. Adiecit plane
in rescripto: „dummodo praedicatur iudici etcf⁵ l'r. 7.
ᾗ. 2. de hered. pet. 5. 3.

Dumtaxat. (Advh.) §. l. Tantum, Solum.
1. Sy. Tantum. Gai. I. 152. sq. fr. 23. de. R. Ι. 50.
17. solummodo. fr. 3. ξ. 9. (18 N. G. 3. 5. ΙΙ. ΟΡ.

1η totum. - In id dumtaxat. fr. 20. ξ. 6. fr. 25. ξ. 11. l

 

DVM — DVP.

Ι. Sy. Plures. fr. 9. pr. de pact. 2. 14. ΙΙΙ. Gn. Quia

x neque eadem duobus nupta esse potest. neque idem
testam. sac. p. 28. l. cf. fr. 4. pr. de R. D. l. 8. Dum .
¹ sq. de nupt. 1. 10. Duo rei promittendi. fr. 173. §.

duas uxores habere. Gai. I. 63. cf. lust. lust. ἐξ. 6.

2. de R. I. 50. 17.

Duodeeennium. Spatium XII annorum.
ΙΙΙ. (7η. Ante duodecennium praestitutum (aditi iudi-
cis edictum mereri.) Th. C. ΙΙ. 27. c. l. ᾗ. 6. si cert.
petat. de chir.

Duodecimus. (Adiect.) Aa numerum XII
spectans. ΠΙ. Cn. Ex duodecima parte heres scri-
batur. fr. 8. ξ. 14. de B. P. e. t. 37. 4. Intra duode-
cimum cubitum, fluminis Nili ultra fluenta—usurpare.
c. 1. de Nili agger. 9. 38.

Duodeviginti. Decem et octo. ΠΙ. Gn. Cum

duodeviginti annos expleverit. Th. C. XII. l. c. 58.
ᾖ, 2. de. decurion.
Dupla- Pretium duplum. Π. Op. Simpla,

de hered. pet. 5. 3. Ipsius dumtaxat, — Vtriusque l Simplum. Fr. 17. pr. de inst. act. 14. 3. fr. 11. §. 1.

(arbitrium spectandum.) fr. 5. de adopt. l. 7. Dumt. ³ fr. 16. pr. ξ, 1. sr. 27. fr. 37. ξ. 2.

semel, vel bis. - Amplius quam semel. Gai. Ι. 152.

Fr. 56. pr. de

evict. 21. 2. ΙΙΙ, Gn. Servum dupla emi. fr. 55. ξ. 2.

sq. III. Gn. Vt dantis sit turpitudo, non accipientis; l de Aedil. edict. 21. 1. Distrabere, duplamque promit-
aut accipientis duint„ non etiam dantis3 aut utriusque. 1 tere, et ex ea cautione conventus praestare. sr. 49. fam.
fr. l. pr. de cond. ob turp. c. 12. 5. Non ex omni· 1 ercisc. 10. 2. fr. 22. ξ. 4. de pign. act. 13. 7. c. 8. c.
bus causis, — sed ex his dumt. fr. 39. pr. de rec. qu. ἦ 25. de evict. 8. 45. Si quis servum ea conditione. ven-
arb. 4. 8. Cum tutor non rebus duint.. sed etiam mo- 1 diderit, ut intra XXX dies duplam promitteret, postea

ribus pupilli praeponatur. fr. 12. §. 3. de adm. et per.
26. 7. Per quain (sc. eapitis deminutionem) et civi-
tate et libertate salva, status dumt. hominis mutatur.

ne quid praestaretur. fr. ll. §. 15. de A. E. V. 19. l.
cf. fr. 72. pr. de contr. emt. 18. 1. Duplae stipulator,

j v. promissor. fr. 29. ς’. 1. de evict. 21. 2. Duplae

le. XI. 13. L dumtax.. nec amplius. fr. 3. ξ. 10. de ,

adim. leg. 34. 4. Eum quis volet magistratus multare,
dum minore parte [al. patris] familias taxat, liceto. Fr.
L. Siliae de pub. ponder. Ap. Fest. v. Publica pon-
dera. Cf. Fr. L. iudiciar. Ap. Spaugbg. p. 75. Quanti
ea res erit, tantae pecuniae iudicium recuperator-ium
(labo testibusque duint. X denunciandi potestatem sa-
ciam. Valer. Prob. de not. in edict. perp. v. Q. Cf. L.
Gall. Cisalp. ll. 19. — ξ. 2. Vtique, Certe qui-
dem. 111 Gn. Cum in testamento scriptum esset, ut
heres in sunere. aut in monumento duint. aureos. C
consumeret, non lieet minus consumere3 si amplius

actio. fr. 47. pr. de Aedil. edict. 21. 1.

lbuplare. Duplicare, 171 duplum augere.
Ι. Sy. Duplo, v. Duplum rei, aestimare. sr. 27. pr. ξ.
1. fr. 50. pr. fr. 74. de furt. 47. 2. Duplicare. lb. l.
l. cs. sr. 13. §. l. fr. 20. pr. ᾗ. 1. de liberali c. 40. 12.
III. Gn. ln hac actione non extra rem duplum est; id

. enim. quod damni datum est, duplatur. fr. 14. §. 5. cf.

vellet, licet. sr. 2⁰2. de V. S. 50. 16. Si servi mei .
rogatu negotia mea susceperis. — Si vero quasi man· ἰ
datu servi etc. fr. 42. de N. G. 3. 5. Quod debere ῐ

videantur, (dumt. huius, ac similium — functionum.)
Th. C. XII. 1. c. 109. de decurion. cf. VI. 4. c. 13. §.
1. (le. Praet. et Qu.

lluo. ξ. 1. Ambo. Ι. Sy. pauciores quam tres.

serv. c. 36. 3. ι·1“. sr. 2. ᾗ. 37. (1(· 0. Ι, 1. 2. Ill. (711.
Duobus, — Tribus (liberis honorata.) Gai. ΙΙΙ. 50. le.
XXIX. 6. Ex tribus non plui-es quam duos (manu-
mitti.) Hp. I. 24. Duo. vel tres. lb. XVI. l. Si Are-
scusa primo duos pepererat. postea geminos ediderat.
l'r. 16. cf. sr. 15. tle statu hom. 1. 5. Duo „turba“

non proprie dicentur. Enimvero si plures fuerunt. fr. 1

4. §. 3. vi bonor. rapt. 47. ὅ. cs. sr. l. ξ 17. de vi
et vi arm. 43. 16. Vt duorum alterum ssat, aut—aut
etc. fr. 73. ξ. l. ad L. Falc. 35. 2. Alias duas ad
easdem tabulas adiecerunt. sr. 2. ξ. 4, de O. I. 1. 2.
— §. 2. Numerus plur-ativae qualiscunque.

fr. lO.-de servo corr. 11. 3. Actiones. quae inficia-
tione. duplantur. Paul. I. 19. ἐξ 1. sq. Non duplari
dotem, sed fieri novationem. fr. 8. ξ. 5. de novat. 46.
2. Duplatum debitum implere. Th. C. Ι. 5. c. 11.
(ch.) de off. Prs. Pr.

Duplatio. Ιιι duplum persecutio. III. Gn.
Certe nou tantum duplationis, sed et condictionis ra-
tionem habendam. fr. 31. de nox. act. 9. 4.

Duplex. (Adiect.) Duplus. Ι. Sy. Vetus et
novum (ius) fr. 91. de R. Ι. 50. 17. Mixtae actiones,

¹ Duplicia iudicia. fr. 10. fin. regund. 10. 1. ff. 2. §. l.
¹ comm. div. 10. 3. t'r. 37. ξ. l. de O. et A. 44. 7. 11.
Vnus, vel duo. (iai. ΙΙΙ. 42, Yterque. t'r. 16. ut legat. 1

 

Op. Simplex (dominium, v. interdictum.) Gai. I. 54.
ΙΙ. 40. IV. 156. 158. 160. ΙΙΙ. Cn. Semel esse ad—
mittendam (L. Falcidiam.) etiamsi duplex sit testamen-
tum. fr. 1. ᾗ. 1. si cui pl. qu. p. L. Falc. 35. 3. Cum
in una causa separatim duplex sententia divisa datur.
t'r. 17. pr. de app. et relat. 49. l. Redhibitoria actio
duplicem habet condemnationem. t'r. 45. de Aed. edict.
21. 1. Duplex danmum trabere. sr. 57. de R. V. 6.
l. Dupl. ius habere, s. sustinere. fr. 10. fin. regund.
10. l. t'r. 15. ξ. 3. «le castr. pecul. 49. 17. Duplicia
(sc. interdicta.) tam reciperandae, quam adipiscendae
possessionis l'r. 2. ξ. 3. de interd. 43. l.
Duplicare. Ιιι alterum tantam augere. Ι,

