VTI.

in B. P. 38. 15. fr. l. 3. 7. Qu. adpelland. 49. 4. Tem-

pus redhibitionis VI meuses utiles babet. l'r. 19. 9. 6. 3⁹

de Aedil. edict. 21. 1. Annus in boc interdicto utilis l
est. fr. l. 3. 39. de vi et vi arm. 43. 16. — §. 3. B. t
Ad exculptam alterius actionis efformatus.
Certae actioni accommodatus. 11. 011. Dii-ecta 1
(actio.) Cf. ν. Directus. 3. 2. Vulgaris (actio.) sr. 46.
de hored. inst.. 28. 5. 111. Gn. Vtilem actionem. exem· l
plo (Aquiliae etc.) dandam. fr. 17. 9. 3. (10, usufr. 7. 1. ¹
cl'. tr. 13. 9 25. de A. E. V. 19. 1. l‘r. 5. 3. 21. ut in χ
poss. legat. 36. 4. Praetorio iure constituentur (sc.}
servitutes.) et ipsae ad exemplum earum, quae ipso i
iure constitutae sunt, utilibus actionibus petentur. fr. 1. Ἰ
9. 9. ct'. sr. 6. (10 supertic.43.18. Praetor utiles actio· ς
nes ei et 111 eum. —- quasi heredi et in heredem. dare l
coepit, eaeque iu edicto proponuntur. Gai. II. 2553. cf. Ῐ
fr. 21. 3. 6. Qu. met. c. 4. 2. An utilis ei. quasi do· ,

mino, actio —- dari deta-at? fr. ⁴22. pr. cl'. sr. 2. 9 5. J
de aqua et aqu, pl. 39. ’3. Ytititatis gratia, puto dan· J
dam -— utilem actionem. l'r. 5. 9. 9. de const. pec. 1³3. l

5. cf. fr. 2. 9. 5. 1. 39. -3. Quia 1110 neque lieres, ne· ¹
que bonor. possessor sit, utile erit familiae erciscun- 1
dae iudiciuin necessarium. fr. 2. 3. l. fam. ercisc. 10. 1
2. Eum -— non teneri hoc interdicto. —- Et puto utile l
interdictum competere. l'r. 2. 9. 39. cf. 3. 6. ne qu. in ¹
loco pub. 43. 8. ,

Vtilitas. §- 1. Vsus commodus. 111. Cn. Si ἶ
mulus castratus est, — neque de fortitudine quid eius
detrahitur, neque de utilitate. 11:38. 9. 7. de Aedil.
edict. 21. 1. Aquam, ob — naturam suam. utilitatem-
que locorum. in quae deducitur etc. t'r. 6. de aqua 1
quot. 43. 2²0. Pro utilitati¹ agri (facere seminaria.) t'r. 3. .
pr. 3. l. de imp. in res dot. 25. 1. Aliam nullam 111 2
se utilitatem liabent (sc. gemmae, lapilli.) l'r. 25. 9 ³
10. de auro arg. 34. 2. Vtilitas verborum. vel sole-
mnitas iuris. Th. C. ll. 24. c. l. l'am. ercisc. — §- 2.
Commodum. l. Sy. Commodum. Cf. 11. ν. 9. 1. '7
Quod publice interest. Vtilitas publica. Paul. V. 5Α. l
3. 15. t'r. l. 3. 4. depos. 16. 3. l'r. 13. 3.1. de polli-
cit. 50. 1⁴2. 111. Cn· Contemplatio publicae utilitatis 3
privatorum commodis praefertur. Paul. 11. l9. 3. 2.
Vsum, utilitatemque communem habere. l'r. 2. 3. 22.
ct'. 3. 2. ne qu. in loco pub. 4-3. ὅ. ct'. sr. ὃ. depos.
16. 3. t'1-.·2. 3. l. de interd. 4-3. l. Civem patriae uti·
litatibus - auferre. fr. 3. 3. 5. de mun. et bon. 50. 4. k
Publica nuptiarum utilitas exigebat. l'r. 12. 9. 3. (10,
captiv. 49. 15. Cum utilitas pignorum irrepserit. fr. 14.
9. l. de const. pec. 13. 5. Ob alicuius utilitatem, v.
Ex utilitate eius (credere etc.) t'r. 2. pr. Qu. iussu. 15. t
4. 0. 2. de cur. l'ur. 5. 70. —- ξ. am. Lucrum om 11 e.
1. Sy. ld. quod interest. Ct'. v. Interest. 3 2. 11. Op.
Res ipsa. Pretium. tr. 9. 9. ὅ. ad exhib. 10. 4. tr. 11. 1
9. 18. de A. E. V. 19. l. Quanti ea res sit. Quan-
titas. — Id. quod interest, et utilitas. t‘r. 9. 3. 8. l. 10.
4. t'r. 4. 9. 7. de (11111111. inf. 39. 2. cf. fr. 1. 3. 5. ne
vis fiat. ei. 43. 4. Non solum fructuum ratio in 1100
interdicto habetur, verum caeterarum etiam utilitatum. ι
t'r. 1. 9. 41. (10 ν1 et vi arm. 43. 16. ct'. t'r. 9. 3. 8. 1.
10. 4. Omnis utilitas emtoris in aestimationem veuit.
quae inodo cirea ipsam rem consistit. fr. 21. 3. 3. de

A. E. V. 19. 1. cf. t'r. 5. ad L. Falc. 35. 2. sr. 81. de

 

 

l lure (persequi.) Coit, LL. 111. X. 2.

1025

V. S. 50. 16. Ne in totum deminutio impedita, in ati-
quo etiam utilitates alias impediat. t'r. 5. pr. de hei-ed.
pet. 5. 3.1Ξ1. alias utilitates, ct servitutes praestare.
t'r. 1. 3v 4. si ususfr. pet. 7. 6. Ne utilitates furiosi

1 impediantur. sr. 3. pr. de adin. et peric. 215. Τ. t'r. 5.

3. 2. de h. qu. ut indign. 31. 9. c. 3. de confirm. tut.
5. 29. Ne aul'erat loci utilitatem ren. tr. 2. 3. 2. de
eo qu. c. Ioco. 13. 11. 3 33. I. de action. 4. 6. Si 10111-
poris utilitas intervenit. l'r. 4. pr. de eo qu. e. 1000.
13. 4. —- §· 213. Patrimonium ipsum. 1. sy·
Viros, Ytilitates (11501.) Cl'. v. Vis. 3. 4A. — §- 3.
Effectus utilis. 111. Gn. An utilitas prioris pacti
sublata sit fideiussori? sr. (52¹. (10 pact. 2. 14. Nullam
utilitatem video, si sine quantitate leget. fr. 25. de li-
berat. leg. 34. 3. Donec tu nou extollis, est utilitas
servitutis. l'r. 5. si servit. δ’. 5. Ytititas huius inter-
dicti. sr. l. 3. 3. Qu. legat. 43. 3.(3111. 111. 3⁴. Vtili-
tas huius legis exigit. t'r. 11. de praescr. vv. 19. 5.
Quas· tendunt ad eandem utilitatem. l'r. 13. de LL. 1.
3. ct'. t'r. 5. 3. 2¹5. ut in poss. legat. 36. 4. Accedere
debet ad utilitatem temporis (ratio itineris.) t'r. 2. 3. 3.

⁴ Qu. ordo in B. 1'. 38.15. — §- 3.A. Quod aequi—

tatis ratione commendatur. 11. Op. Stricta iuris
ratio. Gai. 111. 160. sr. ’.10. 3. 2. de S. P. V. ὅ. ¹2. 111.
Cn. Melius crgo est, ut in eiusmodi utilitate, — in-
terpretatio admittatur. t'r. 29. 9. 6. (10 lib. rt post. 28.
2. Vtilitatis causa. iure singulari receptum. fr. 44. 3.

¹ l. de A. v. A. P. 41. 2. ef. l'r. 16. de LL. 1.3. Quod

quidem putaverunt — utilitatis causa recipiendum. t'r.

ζ 95, ξ. τ. de solut. 46. 3. fr. 36. de statulib. 40. τ.

Ytilitatis causa 1100 coepit observari. Paul. V. 10. 3. 2.
ct'. Y. 2. 3. 2. Pet· utilitatem} benignior iuris interpre-
tatio faeta est. Gai. 111. 109. fr. 44. 3. 6. de usurp. 41.
3. 1”1“. 2. 99. 9. 16. pro 01111. 41. 4. Quam sententiani
non invitus probare-m, habet 0111111 utilitatem etc. 1”1“.3.

³ 3 ⁵3. (10 const. pec. 13. 5. ct‘. l'r. l. Qui et a qu. man.

40. 9.

Vtiliter. (Advb) 9. l. Secundum id, quod iu-
teres! (personae. vel rei) 111. Cn. Nisi forte
quaeratur, ubi utilius morari debeat (tibertus. ν. fitius.)
Paul. V. 6. 9 15. Vtiliter. et. probabili more. impen-
dere. c. ll. de N. G. 2. 19. Vtiles impensae suut,
quas maritus utiliter fecit, remque meliorem uxoris fe-
cerit. t'r 5. 9 3. de imp. 111 res dot. 25. 1. Si puta-
vit, se utiliter facere. scd non expediebat (patritam.)
t'r. 10. 3. l. l'r. 1'.’. 9. 2. fr. 45. pr. de N. (ι’. 3. 5. —
§- 2. Iuste, Secundum iuris ordinem. 1531.
Recte (legari. v.
obligari etc.) Gai. ll. 196. 210. 218. l'r. 16. 33. 7. sq.

’ de pignos. 20. 1, 1“1·. 63. de solut. 46. 3. Vtil. sieri,
¹ Valere.. Constare. fr. 48. 99, 2. sq. t'r. 59. de het-ed.

inst. 25. 5. 11. ⁰1). Improbe. Cl'. 11, v. Inutiliter (te-
stari etc.) Gai. 11. 118. 121. Vatic. 3. 56. sr. 66. 3. 2.
de eviction. 21, 2. t'r. 45. 9. ⁴2. fr. 46. pr. fr. 97. 9.1.
de V. O. 45. l. Agere non posse. -—- Vt. agere. 1”1“.6.
3. 1. t'r. 7. de serv. export. 18. 7. 111. οη. Quae se-
mel utiliter constituta sunt. sr. 55. 3.1. de R. 1. 50.
17. Nec testamento. nec alio niodo, ut. dari possunt
(sc. tutores) fr. 10. 31. (10 legit. tut. 26. 4. —— ἓ. 3.
Ex aequitatis ratione. 111. On. Vtilius respon-
debitur. t'r. 22. pr. mand. 17. l. Dubitatum est. Et ve-
129

