50

de collat. donatur. 111. (7η. Domus neten-nab. lb. X. Υ
3. r. 5. de snml. iur. emph. Patrimonium aetern. lb. y
V. 14. r. ὅ. (u‘ek.)

Aeternalis. Idem. 111. cn. Qui —— aeternales
§ultus — duxerit violare. c. 3. (le vet. num. pot. 11. 10.
Aeternali lege sancimuS. Nov. Maiorian. IV. b'. c. l. 5. 5.

Aeternitas. §. 1. Tempus aeternum. III.
sn. Inconcussa aeternitate perulam-ant. Tb. C. XIII.
lt). c. δ’. pr. de censu s. adser. lugi solidata aeterni· ¹
tate seruentur. lb. XVI. 2. c. 47. de episcop. — ς’. 2.
Immortalitas. 111. (7η.
pater humanam in caelestem aeternitatem mutavit. lb.
1¹. 14. c. 7. (uvi-k.) Nulli retro Principum aeternitas
sua detracta est. const. Th. 11. (le Th. C. auctor.
5. 3. (Wek. p. 10.) -— ξ. 3. Titulus Imperiuliaex⁴

Quo elementiae nostrae

1. Sy. Numen (nostrum). δον. 36. 111. Cn. Sugge- ³

rente magnitieentia vestra, docta Imperialis aeternitas,
c. 2. de off. eius qn. vic. alie. 1. 50. Ilonorii A. fra-
tris aeternitatis meae. Tb. C. XII. l. c. 160. (1(λ (Ιν- ¹
een-ion. Adurare aeternitatem nostram. lb. X. 22. c. 3.
d«- sabrieens. Quae nostra sanxit aetern. Nov. 35. in f.
λιιγ. 36. Nov. 143. iu f.

Aeternum (Adiect.) §. l. Perpetuus. 11. 011.
Temporis gratia (deponere). — Aeterna sede. (dare,
destinare). sr. w. de relig. ll. 7. In perpetuum, (lum
vivunt. — ln aeternum (societatem coire). fr. l. pr.
l'r. 70. pro soe. 17. 2. III. Cn. Inconcussum aeter-
numque (durare volumus). Th. C. VI. 24. c. 6. (le
domest. et protect. venerabilia maxime videntur, at-
que aeterna religione servanda. Coll. LL. Μ. ΥῙ. 4.
Aeterna :nn-toritas (adversus bostem). L. XII. Tabb.
111,“ῐ. — ξ. 2. Aeternitate dignum, Sacrum..
Ill. Cn. Aeternorum Principum felicitas. Gesta in ¹
Seu. d«- rec. Th. C. (Wek. p. 3.) Aeterni Principis
ac fratris mei - natalium festivitates. Th. C. VI. 4.
c. 30. de l’ravt. et Qu. YrbS, quam aeterno nomine
donavimus. 11].Χ111. 5. e. 7. de navicul. Lex aeterua.
lh. X. 10. e. 22. de petit. et ultro dat.

Aethales. v. Aithales. Nomen servi. 111. ⁵
(⁷¹11. Aithales servus. -— An Aithaleti libertas debea- ,
tur? sr. 24. (le L. Cor. d·- I‘als. 43. 10.

Acthus. Nomen haeretiei. Ill. Gn. Nullum ¹
Eunomianorum. atque Arianorum. vel ex dogmate Aethi,
[al. Maii. v. EthiJ. Th. C. XVI. 5. c. 8. de haeret..

Aetnensis. Aa Aetnam montem spectans. v
111. Cn. Siculus possessor. - Syracusanus Catanen-
sis. Aetnensis ete. Rev. Valent. 111. de indulg. reliqu.
II. l.··.2.§. 1.

Aevitns. :letas proveeta. 111. Cn. Si mor-
buS. aevitasve. vitium eseit. L. XII. Tabb. 1. 3.

Aevum. ᾗ. l. Aeternitas. 111. cn. Acro =
diuturno persistere. Vatic. 5. 35. Diuturnitatis memo-
riam in aevum relinquere. sr. 220. 5. 3. de V. S. 50.
16, Per orbem terrarum, per omne aevum, ab omni-
bus oneribus et muneribus —- securi. Tb. C. XIII. 5.
c. 5. c. 17. (le navicular. itlortali opere sacta, et aevum
passura (simulacra). Ib. XVI. 10. r. 12. 5. 2. de pagan.
— ᾖ. 2. Aetas. 111. Gn. Liberi eornm, si ab in- ,
eunte aevo rte. lb. Ylll. 4. c. 8. pr. dv cohortal. Sive ¹
post annale tempus, sive post. maioris aevi curricula. ¹

e. 3. de ed. D. lIadr. 6. ’33.

 

ΑΕΤ - AGE.

Matutinus, v. Aphanticus. (Adi.) Defectus,
Squalidus. HJ. Cn.. anlum. velut at'anticorum
mole depressum, relevari rupere. Tb. C. XIII. 11. c.
3. de censitor. Per Italiam apli-'intieae [al. apliantieiae]
ingen-ationis onere consistentibus patrimoniis superfuso
ete. lb. Υ, 15. (·. 3. (ch.)

Afer (a, um). Ad Africam sper-lans. 111.
Cn· Edictum :ul Afros. Ib. Υ111. 4. c. 2. de eohortal.

'provinciale-S. Curiales Afri. lb. UH. 10. c. l. de

coneuss. advoc. XII. 1. c. 21. de dec-urion.
Atratus, Atrox-re, etc. v. Adf.

Africa. Orbis terrarum pars, quae inter

¹provinciae imperii R. recensetur. LSy. Libya.

c. 2. 5. 23. de vet. inre enurl. l. 17. 111. Gn. Cum
oram Africae teneret (Q. Ligarius). fr. 2. 5. ⁴6. (le Ο.
1. l. 2. Proeos. Africae (provinciae). fr. 4, pr. de
ofl'. eius cui mand. l. 21. sr. 5. 5. l. de inre. imm. 50.
6. Africa, et¹ onmes eius provinciae. (·. l. pr. cf. 5. 2.
c. 2. pr. de off. Prs. Pr. Asr. l. 27. ef. Th. C. VII.
13. e. 22. de tiron. Comes per Africam. lb. I. 7. (⁶. 3.
de off. mag. mil. Vinaria per Africam praefectura. Ib.
1. 15. c. 5. (We-k.) de off. Yicar.

Africanus. (Adiect.) §0 1. Ad provinciam
Africam spectans. 111. Cn. Rei Africanae, vel
rei Syriaticae (tutor). Vnum rerum Italicarum. alterum
rerum Africanarum (tutorem dare). fr. 15. de test. tut.
26. 2. [ι’. 3. 5. 4. de adm. et peric.. 26. 7. Per omnem
Italiam, tum etiam per nrbicarias Africanasque regiones,
ac per omne Illyricum. Th. C. M. 13. e. 1, si per ob-
reption. XYI. 11. c. 2. de religion. Dioecesis Africana.
Provinciae Africanae. Ib. XI. 17. c. 3. de collat. equor.

³ XII. 12. c. l. de. legat. VIII. 10. c. 4. de concuss. advoc.

possessor Africanus. Ib. XI. 1. c. 31. c. 34. de. ann.
et tribut. — §- 2. Cognomen singulorum Princi-
pum R. 111. Cn. Imp. Caes. 151. Iustinianus, Alaman—
nicus, Gothicus — Africanus etc. Prooem. lust. (Rub.)

Africus. (hli.) Africanus. 111. (Ὓη. Frumen-
tum. v. Triticum (optimum) Africum. fr. 50. 5. 1.

’ mand. 17. 1. fr. 74. l'r. 75. 5. 2. de V. Ο. 45. 1.

Afuisse. Abfuisse. ΙΙΙ. Cn. Si alter ex ma—
gistratibus toto anno afuerit. fr. 13. ad munic. 50. 1.
‘Non multum interest, afuerit tutor, an praesens igno-

i raverit. fr. 14. de anet. et cons. 2128. Quod ex μὴ),

c. afuit [al. absuit]‚ vel ex alia eausa iusta impeditus.
fr. l'i'. 5. 3 (le usur. 22. l.

Agauoehus. Lignum odoratum iudicum.
111. (⁷11. Aroma Indicum, chalbane. laser, agallochus

¹ [al. alchelucia} fr. 16. 5. 7. de public. 39. 4.

Agaso. [umentorum actor. 111. Gn. Agaso-
nem, mulionem (legato servorum urbanorum non con-
tineri). fr. (50. 5. 1. de legat. 111. (32.) cs. fr. 35. 5. 3.
de hered. inst. 28. 5. Agaso cum in tabernam equum
deduceret. sr. 5. si quadrup. paup. 9. l.

Agonus. Modicus ager, Pracdiolum. 111.
(711. Cum silvae et salicta non in fundis suprascriptis,
sed in adiectis agellis etc. I'r. 27. 5. 5. de instr. lega
33. 7. Praecipito — fundum meum Titianum et agel-
lum Sempronianum etc. I'r. 27. 5. 3. ib. 33. 7.

Agens. (Partir.) §- l. Administrans. 1. Sy.
In actu positus. ΤΙι. C. Π, 22. c. 6. c. 8. (le honor.
codic. 11. Op. Sive imaginarios, sive inter agentes,

