PRI. 761

Priscus. (Adiect.) ξ. 1. Antiquus, Vetanus. constituere (sacrum.) fr. 6, 3. 3. de R. D. l. 8. -—
ll. Op. Prisca lingua est. — Nunc dicimus. 3. 15. Ι. §.20 Ad singulum spectans. II. Op. Quod priv.
de action. 4. 6. — ξ. 2. Antenor, Prior. I. Sy· 3 interest unius ex sociis. — Quod societati expedit.
Veteres, Antiquae, Praeteritae. Priscae (leges) Th. C. , sr. 65. 3. 5. pro soc. 17. 2.

ΙΙΙ. 17. c. 3. pr. 3. 2. de tut. ct cur. cr. ΙΙΙ. 18. c. 1. 1 Privatum. (Subst.) ξ. l. Locus privati in.
Qui pet. XVI. 8. c. 19. de Iud. ΙΙ. Op. Priscorum Χ ris Ι. Sy. Locus privatus. fr. 31. ad L. Aqu. 9. 2.
Principum, — Nostrae (sanctiones.) lb. XIV. l. c. 3. Iu sno, ln privato (opus facere.) sr. 3, 3. 3. dc aqua
dc decnr. urb. R. XVI. 8. c. 19. l. 1 et aqu. pl. 39. 3. ΙΙ. Op. Per publicum. -— Per pri-

Priseus. ξ. l. Cognomen Neratii Ι. Cli, 1 vatum (iter fieri.) fr. 31. 1. 9. 2. In publico, privatovc‚
(qui Traiani temporibus Romae inclaruIt.) ΙΙΙ. Cn· 1 vel in vico. sr. 2. 3. 5. de h. qu. not. int'. 3. 2. -
Patri Celso (sc. successit) Celsus filius, ct Priscus ¹. ξ. LA. Balneum privatum⁴ 1,Sy, Balneumpri.
Neratius. fr. 2. 3. 47. de 0. Ι. l. 2. Consilio Neratii ³ vatum. c. 1. ne rei milit. 1. 47. III. Cn. Yt infausta
Prisci et Aristonis (ci denegata est B. P.) sr. 5. si a 1 hospitalitatis praebitio tolleretur. nec privatmn [al. bal-
par. qu. man. 37. 12. Prisc. Neratius existimabat. fr. 8. neum] quisquc a domino aedium postulet. Tb. C. VII.
ᾗ. 2. de liberat. leg. 34. 3. Nou est Neratii Prisci scn— ’ 8. c. 12. de metat. lust. C. c. 6. eod. 12. 41. —— ἕ. 2.
tentiae — locus. fr. 67. 3. 8. de legat. 11. (31.) Ne· Ι Res privata Principis. I. Sy. Res privata nostra.
ratius Pr. et Iulianus responderunt. l'r. 19. de d. m. 4. Ὗ Th. C. Xl. 7. c. 5. sq. de exaction. ΙΙ. Op. fisci, —
3. Aristo Neratio Prisco scripsit. t'r. 3. Qu. res pign. ξ Privati (debitor.) c. 5. 1.

20. 3. S.C.‚ quod Neratio Prisco et Annio Vero Coss. Ἰ Privatus. (Adiect.) §- 1. Ad singulos e nu-
factum est. fr. 6, ad L. Corn. de sic. 48. ὅ. Labeo J. mero civium spectans. Ι. Sy. Quod ad singulo.
refert. — Trebatium res}›011disse; quod merit«) Priscus 1 rum utilitatem spectat. Privatum (ius.) fr. l. 3. 2. de

Fulcinio [al. Fulcinius] falsum esse aicbat. l'r. 49. 3. 2. η
(18 legat. ΙΙ. (31.) cf. fr. 4-3. de m. c. donat. 39. 6. — ¹
ᾖ. 2. Cognomen Iauoleni 1. Cei, (qui iisdem fere χ
temporibus vixit.) ΙΙΙ. Cn. Caelio Sabino (sc. suc· i
cessit) Priscus Iavolenus. — Iavoleno Prisco Abnrnus
Valens. fr. 2. 3. 47. de Ο. Ι. l. 2. Et Priscus et Nc-
ratius pntant. l'r. 10. 3. 2. de usu et babit. 7. 8. Pu-
berem autem Cassiani quidem eum esse dicunt. qui
etc. — Proculiani autem cum, qui etc. — verum Pri-
scus eum puberem esse etc. le. XI. 28. cf. fr. 6. pr.
(18 lib. et postb. 28. 2.

Pristinus. (Adiect.) Alacrior, Prior. I. Sy. ³
Autiquus. Cf. b. v. 3. 4. ls, cuius antea suit (reS.)
Pr. dominus, fr. 30. 3. 3. (1(- Α. R. D. 41. l. In in- 1
tegmm, In pristinum statum (restitui.) l'r. 9. 33 7. sq.
Qu. met. c. 4. 2. ΙΙ. Op. Novus. t'r. 58. de pact. 2.
14. l'r. 17. 3. 12. ad munic. 50. l. ΙΙΙ. Cn. Relictis
ducibus pristinis. signa in Aventinum transtulerunt*
fr. 2 ξ. 24. de Ο. Ι. 1, 2. Hi, qui ab hostibus capti
sunt. si reversi fuerint, onmia pristina iura recipiunt. ³
Gai. Ι. 129. ΥΙΙ). X. 4. c. 17. (18 postlim. rev. ὅ. 51.
Iu pristinam cansam res rrdit. resoluta venditione. fr. ¹.
10. 31. Qu. mod. pign. 20, 6. Omnes debitores —
per hanc actionem revocantur in pristinam obligatio-
nem. fr. 17. pr. Qu. in fr. cred. 42. δ.

privare. Spoliare, Exnere. Ill. Cn. Hone-
stioris — personae decore et iure privetur. c. 2. de
sec. nupt. 5. 9. Promiscua facultas potioris nominandi

 

— ipso tractu temporis pupillos fortunis suis privabit.
. Vativ. §.158.

Private· <Advb.) Privatim. Ι. Sy. Privatim. 1
Privato [al. privatae] l'r. 6. 3. 3 (1(- Ii. D. 1. S.

Privatiani. Officiales Comitis rernm pri· ¹
ratarum Principis. ll. Op. Vt privatiani privile· 1
gia largitionalis oflicii perpetuo consi-quantur. Th. C. ⁴
Vl. 30. c. 24. (18 palat. S. largg. (Cf. v. Lai-gitionalis.) ¹

Privatiln. (Advb) ξ. l. Nou publice. ΙΙ. Op.
Publice. Gai. Ill. 151. tr. l. 3. 2, de I. etl. 1. 1. 1Τ. 4.
3. ·3. de oss. Proc. et Leg. l. 16. ΙΙΙ, Gn. Priv. sacta ’
venditio. fr. 67. 3. 2. de cond. indcb.12. 6. Priv. sibi 1

Ι. et Ι. l. l. Quae singulorum suut, Privatae (res.)
fr. l. pr. dc R. D. l. 8. ΙΙ. Op. Privati. — Vniver-
sitas7 Civitas. fr. l. 3. 3. Qu. cui. univ. nom. 3. 4.
fr. 5. 3. l. de opp. pub. 50. 10. 1ἰ·. 1. 3. 5. de pollicit.
50. 12. Publicum. — Privatum. Gai. ll. 10. sq. fr 17.
3. 15. de Aedil. edict. 21. l. fr. 7. de pub. iudic. 48.
1. fr. 16. de V. S. 50. 16. Loca sacra, vel religiosa,
vel publica, pro privatis comparare. fr. 62. 3. l. (18
contr. emt. 18. l. Emphyteutico, patrimoniaiique ti-
tulo, — Privato iure (tenere. s. possidere.) Tb. C. V.
13. c. 17. c. 19. c. 34. OVck.) ΙΙΙ. Cn. Si pr1vatus.
coactus a populo. manumiserit. l'r. 17. pr. Qui eta
quib. 40. 9. Ex quibus (sc. pontificibus) constitueba-
tur, qnis quoquo anno praeesset privatis. fr. 2. 3. 6.
(18 0. Ι. l. 2. Privatarum litium cognitor. Sententiae
iudicum privatorum. Tb. C. IX. 27. e. 5. ad L. Iul.
repet. XV. 14. e. 9. (18 infirm. h. qu. s. tyr. Ius com-
mune privatorum. fr. 6. pr. fr. 37. de iure fisci. 49. 14.

ἵ Quod privatis licet possidere. fr. 4. de reb. eor. qu. s.

tut. 27. 9. Privati iuris esse. fr. 14. 3. 1. de servit.
S. 1. Debita privata. c. ll. de fideiuss.8.4l.-- ξ. 2.
Qui constitutus non es! in magistratu, offi-
cioca publico. ΙΙ. Op. Magistratus. Cf. b. V. 3 l.
Tempora magistratuum. - Vita privata. Tb. C. Vl. 9.
c. ·.’. 3. 1. de Quaest. mag. offic. Ill, Cn. Sive pri-
vati. sive cuiuspiam dignitatis, sive in militia consti-
tuti. c. (5. de comme-rc. 4. 455. Cum privatus erit, lio-
noremve deposuerit. Tb. C. ΥΙ. 7. c. 2. de Prf. Pr. cf.
fr. 113. 3. 1, dc iurisd. 2. 1. Mandata iurisdictione pri-

} vato. fr. 5. 3 1. (18 oss. eius. l. 21, - §. 2.Α. Ple-

heims. ΙΙ. Op. illustris. e. 32. 3. 5. dc adp. et cou-

ζ sult. 7. 62. Senator, vel Clarissimus. c. ll. de digni-

tatt. 12. 1. Th. C. XIII. 9. c. 4. pr. de naufrag. Miles,
aut promotus. Ib. IX. 21. c. 2. 3. 3. de fals. mon. XI.
12. c. 3. de immun. conc. -— §.3. Peculiurz's, Se-
cretns. ΙΙ. Op. Communis (ager.) fr. ll. 3. 5. de
aqua ct aqu. pl. 39. 3. III. Cn. Privatas indulgentias
(lenitudo nostra cognoscat.) Th. C. XV. l. c. 5. dc
opp. pub. — ξ. 3.Α. :ld bona Principis pecn-
[ἱστία pertinens. 11. Op. Sacrae, — Privatae (lar-

96

