961

cturae) se trahere indicet portionem. Th. C. 1, 15. c. 7. ἶ
(ch.) de osl'. Vicar. Statuliber — libertatis condi- ⁴,
tionem secum trahit. le. 11. 3. - ξ. 5. Pei-trahere, .
Compellere. 111. Gn· Nullam colligant multitudinem, ³

nullum ad se populum trahant. Th. C. XVI. 5. c. 11.

de haeret. Potuit praesentia eius trahere eos in eius ¹

seutentiam. fr. 17. §. 7. de rec. qu. arb. 4. 8. — §. 6.
Conferre, Traducere. 1. Sy. Producere (interpre-
tatione.) t'r. 25. sqq. de LI.. 1. 3. 111. Gn. Vtrum ad
tempus constituti pertinent (sc. verbm) an vero usque
ad litis contestationem trahimus? fr. 16. ξ. 4. de pe-
cuu. const. 13. 5. ln proposita quaestione [al. prop·
quaestionem] decretum D. Marci esse trahendum. fr. 22·
pr. ad S.C. Treb. 36. 1. Quaedam (sc. constitutio-
nes) sunt personales, nec ad exemplum trahuntur. fr. 1.
§. 2, de const. Pr. 1. 4. Non debere in argumentum
trahi. sr. 162. de R. 1. 50. 17. — ξ. 2. Repetere,
Deducere. 111. Cn. Quod nomen tractum a etc. lude

nomen videtur esse tractum. fr. 4. §. 4. de h. qui not. J

ins. 3. 2. t‘r. 111. de V. S. 50. 16. Eius municipii —-
municipes, unde originem trahit. fr. 23. pr. fr. 38. ξ.

3. ad munic. 50. l. Th. C. Xll. 1. c. 38. de decurion. !

— §. S. Contralzere, Concipere. 1. Sy. Reliqua
trahere. Reliquari. Cf. h. v. 111. Gn.. Colonus si reli-
qua traxerit, et de fructibus praedii mercedes servari
uon potuerint. fr. 3. § 1. de adm. rer. ad civ. 50. 8.
Si reliqua non trahat, liber sit. fr. 34. §. l. de statu—
lib. «10. 7. Debita, quae in reliquis trahuntur. Nov.
lllarcian. de indulg. reliqu. 111. 2. c. 1. pr. Th. C. XI.

15. c. 2. dr pub. compar. Quaen-batur, — quemadmo-

dum non duplex damnum traheret? l'r. 57. de R. V. 6. i
l. — ξ. 9. διιὺιναΙιενε. 1. Sy. Detrahere. fr. 10. ¹
ᾗ. 8. de in rem verso. 15. 3. sr. 5. §. 20. ut in poss. ,

levat. 36. 4.
U'fraianopoliffi Civitas in Cilicia. 111. Gn·

Est in Cilicia Selinus, et Traianopolis, (sc. italici-iu· ⁴

ris colonia.) fr. l. §. 11. de censib. 50. 15.
Traianus. Imperator R, (qui Nervae succes-
sit.) 111. Gn. Constitutionibus Principum DD., Traiani

[al. Trahiani] et Hadriani, cavetur. l'r. 4. §. 7. ad L i
Iul. pecul. 48. 13. cf. Gai. 111. 72. sq. Quod (sc. prae· i

mium) secundum edictum D. Traiani, datur his qui sc

deserunt. fr. 5. §. 2. de h. qu. ut indign. 34. 9. Fr. de 3
1. F. §. 6. Arcarii Caesariani, qui iu soro Traiani ha·

bent stationes. Vatic. §. 134.

Traiectieius. Ad periculum transfretatio-
nis spectans, (quod creditor pecuniae, vel mercium,
in se recepit.) 1. Sy. Quae trans mare vehitur, s. na-
vigat, Vsuris maritimis mutua data, Nautica, Traiecti—

cia (pecunia.) sr. 1. §. 7. naut. caup. 4. 9. fr. 1. sqq. ζ
fr. 6. sqq. de naut. foen. 22. 2. 111. Gn. Traiecticia ζ
pecunia. propter periculum ern-diteris, quamdiu navigat Ι

navis, inlinitas usuras recipere potest. Paul. 11. 14. §

3. Si traiecticiam pecuniam dederit, Ephesi receptu· ³

rus. fr. 2. §. 8. de eo qu. c. loco. 13. 4. ln traiecti-
ciis contractibus, vel specierum foenori dationibus. c.
26. ᾗ. 1, de usur. «1, 532.

Traiectus. (Partic.) Transdactus.
Transductus (per domum. sc. aquaeductus.) fr. ll. §. l.
de l’ubl. in ll. Α. 6. 2. fr. 29. §. 1. ad L. Aqu. 9. 2-

Traiectus. (Subst.) Locus, unde tranefre-

1. Sy· ἰ

ΤΡιΑ.

randi facultas eu. 111. Gn. ln traiectu, qui est
contra Hispaniam, qui Septa dicitur. c. 2. §. 2. de off.
Prt. Pr. Afr. l. 27.

Traiicere- §- l. Trantdncere. I. Sy. 'ri-ans·
ducere (armenta, ν. gregem.) t'r. 4. §. l. de servit. 8. 1.
fr. 12. dc S. P. R. 8. 3. (Cf. v. Traiectus.) — §0 8.
Transfuudere, Transferre. 111. Cn. Vasa, anco·
nes, calices, trullae, quae circa coenam solent traiici.
i'r. 13. pr. de instr. leg. 33. 7. Si quaedam merces
in scapham traiectae [al. transiectae] sunt. fr. 4. pr. '
de L. Rhod. 14. 2. Paul. 11. 7. §. 4. — §. 3. Trans·
{foderem 111. Gn. Si quiS, dum iaculis ludit, transeun-
Ξ tem servum tuum traiecerit. §. 4. 1. de L. Aqu. 4. 3.
, -— ξ. 4. Trauavehere, Trannfretare. 111. Cn·
4 Sunt naves, quae Brundusium a Cassiopa — vectores
’ traiiciunt. fr. 1. ξ, 12. de exerc. act. 14. 1. cf. l'r. 5.
pr. naut. caup. 4. 9. Qui pecuniam traiiciendam sus-
cepit. l'r. 9. §. 4. ad L. Iul. pecul. 48. 13.

Trames. ἕ. 1. Via definita. 111. οη. Por-
tus, litoraque diversa, — et itineris tramites statuimus
custod ri. Th. C. IX. 23. c. l. pr. si qu. pec. confl-
, — ξ. Β. Norma, Ratio, Modus. 1. Sy. Ordo.
Ν, c. 6. §. 4. de h. qu. ad eccl. 1. 12. 111. Gn. A iudi-
cio catholicae religionis et tramite ·— deviare. Th. C.
XVI. 5. c. 28. de haeret. Per alios tramites viam he-
, reditatis petitionis infringi. c. 12. pr. de petit. hered.
3. 31. In causis omnibus terminandis rectum semper
tramitem studens tenere iustitiae. Nov. marcian. de
matrim. Senat. 111. 4. c. l. §- 1. Omnem legum tra-
mitem ita esse confusum ete. c. l. § l. de vet. iure
cuucl. 1. 17.

 

Tranquillitas. ξ. 1. Quies, Securitas. 1.
Sy. Quies. Cf. h. v. 111. 011· Sopita ira, et per haec
¹» spatia mentis tranquillitate recepta. Th. C. IX. 1. c. 5.
de accus. Absurdum‚ et a nostrorum temporum tran—
quillitate submotum. lb. Xl. 20. c. l. de collat. donat.
Vatic. ᾗ. 33. - §. 2. Titulus Imperatoris. 1.
Sy. mansuetudo (nostra.) Cf. h. v. ξ. 2. Serenitas
(nostra.) Th. C. Vlll. 7. c. 16. pr. de div. offic. XI.
30. c. 31. de adp. et poen.

Trans. (Pi-arpos.) Vter-a. Ι. Sy. Vltra (viam.)
Ἰ 1“ι·. 38. de A. R. D. 41. l. 111. Gn. ln longinquo, ve-
luti trans mare. sr. 6. §. 9. de edendo. 2. 13. fr. 199.
de V. S. 50. 16. Trans Rhenum, (in Germania, prae-
* ‹lia emit.) fr. 11. pr. de evictiou. 21. 2.

Transactio. §. 1. Placitum altercantium,
(quo semetipsi componunt controversiam, certam prae-
stationem definientes.) 1. Sy. Pactum, Placitum, Ne-
gotium transactum. fr. 3. §. 2. fr. 9. §. 3. t'r. 16. sq.
de transact. 2. 15. c. 10. c. 20. eod. 2. 4. Transactione
composita. Transacta. fr. 229. sq. de V. S. 50. 16.
111. Cn. venditionis, vel donationis, vel transactionis
causa quid agere. sr. 1. §. l. de ol'l'. Proc. Caes. 1. 19,
¹ Pactum, vel transactio. c. 40. sqq. 1. l. 2. 4. Trans-
* actio. decidendi causa interposita. fr. 60. de procur. 3.
¹ 3. Th. C. 11. 9. c. l. (ch.) de pact. et transact. ln-
<³ strumentum transactionis, sine Aquiliana stipulatione,
interposuit. Trans-actio, pacto solo facta. l'r. 9. ξ. 2. de
ζ transact. 2. 15. c. τ. c. ιτ. c. 31. eod. 2. 4. fr. 122.
i §. 5. de V. O. 45. l. Alimentorum transactio, citra
Ι Praetoris auctoritatem facta. fr. 7. §. 2. sr. 8. ς’.’19.

 

