862

nem voluerit3 uon satis egerit, quando. fr. 10. pr. de
cond. et dem. 35. l.

Satis-cavere. Salisdato cavere. LSy. Sa· .
tisdare, cavere. fr. 60. 5. 1. de usufr. 7. 1. fr. 5. 55. l. ¹
3. de legit. tut. 26. 4.

Satis-dare. ξ. l. Creditori cavere, (fide- l
iussoribus sponsoribusve datis.) Ι Sy. Cavere⁷ Satis-
datioue cavere. Cf. v. Carere. 5. 4. Satisdato promit-
tere. satisdationem dare. fr. 7. 5. 2. Qui satisd. cog. ¹
2. ὃ. fr. 2. 5. 1. fr. 4. si ex nox. c. 2. 9. fr. 4. 5. 5.
si qu. cautt. 2. ll. Paul. 1. ll. 5. l. sq. fideiussorem
dare. fr. l. Qui satisd. cog. 2. 8. fr. 3. de fideiuss. 46. ¹
1. 11. 01)- Promittere. Reproniittere. Nuda repromis-
sio. fr. 56. pr. de evict. 21. 2. fr. 7. pr. de damn. inf.
39. 2. fr. 4. 5. l. ne vis fiat ei. 4-3, 4. Cf. v. Repro-
mittere. Cavete. Cf. h. v. 5. 4. Ill. Cn. Talium offi-
ciorum mercedes: „Si tibi adfuem, Si satis pro te de-
dero.“ fr. 19. 5.1. de donat. 39. 5. Is eum viri boni ,
arbitratu defendat, etei, quo nomine aget, id ratum Ξ
habere eum, ad quem ea res pertinet, boni viri arbi· ἵ
tratu satisdet. fr. 33. 5. 3. de procur. 3. 3. cs. fr. 14.
Qui satisd. cog. 2. δ, Paul. 1. 3. 5. 4. Gai. IV. 98.
Iudicio sistendi causa satisdare. fr. 4. 5. 5. si qu. cautt.
2, 11. Defensor eius satis iudicatum solvi dare debe-
bit. fr. 26. 5. 1. de ininor. 4. 4. cf. fr. ⁶28. fr. 43. 5. 6.
de procur. 3. 3. Dare satis de hereditate. fr. 5. 5. l.
de hored. pet. 5. 3. Vt legatorum satisdet (heres.)
fr. 8. 55. 4. sqq. Qui satisd. cog. 2. 8. fr. 5. 5.1. fr. 8.
ut in poss. legat. 36. 4. Rem salvan} fore satisd. sr. 5.
5. l. de legit. tut. 26. 4. Gai. 1. 199. sq. Satisdare,
ut — tantam pecuniam det. fr. l. pr. si cui. pl. qu. p.
L. falc. 35. 3. Qui stipulante servo publico satis ido-
nee dederit. c. 3. de postlim. rev. 8. 51. Ad satis-
dandum adbibere (mulierem.) fr. S. 5.1. Qui satisd,
cog. 2. 8. —- ἓ. 2. Qicalicunque modo satisfa-
cere. I. Sy. Satisfacere. fr. 21. 5. 2, de const. pec.
13. 5. fr. 49. de solut. 46. 3.

satisdatio. ξ. 1. Cautio, (fideiussoribus spon-
soribusve datis praestanda.) l. Sy. Satisdare, Satis-
dationem dare. satisdatione cavere. Cf. v. Satisdare.
5 1. Fideiussio Cf. h. v. Cautio, qnae fideiussorum
habet praestationem. fr. 1. pr. fr. 3. 55. l. 10. fr. 4. pr.
si cui pl. qu. 11.L.1⁴‘alc. 35. 3. ll. Op. Reproinissio.
Cf. h. v. Cautio. Cf. h. v. 5. 4. 111. Gn. Praetoriae
satisdationes personas desiderant pro sc intervenien-
tium. fr. 7. de stipul. Praet. 46. 5. ln satisdationis
stipulatione venire, (quod interesset stipulantis.) fr. 112.
5. 1. dc V. 0. 45. 1. cf. fr. 3. de lida-iuss 46. l. Ne-
que missio. neqm¹ satisdatio (locum habet.) fr. 5. 5. 12.
ut in poss. legat. 36. 4. Fiunt vadimonia quibusdam
ex causis pura, i. c. sine satisdatione, quibusdam cuni
satisdatione. Gai. lv. 1³55. ef. fr. 61. do procur. 3. 3.
Sine satisdatione· (defensor.) Gai. IV. 101. Solita sa-
tisdatio ..iudicatum solvif -— De ratu, s. Ratiliabitio- ζ
nis. satisdatio. fr 40. 55. 2. sq. {lo procur. 3. 3 Vatic. ¹
5. 317. —— §· 2. Contio promissor-ia. 1. Sy. Re-
promissio. fr. 2. 5. 3. Qii. legator. 43. 3. fr. til. de
V. S. 50. 16. — ξ. 3. Satixfactio quaelihet. 111.
vn. Quodsi acceptum latum sit, - solutionis quidem
verbum uon proficiet. sed satisdationis [al. satisfactio-
nis] suflicit. fr. 49. (18 solut. 46. 3.

 

SAT.

Safisdato. (Advb.) Satisdaeione interve-
niente. 1. Sy. Sub fideiussoribus (cavere cte.) fr. 7.
de incend. ruina. 47. 9. sr. 2. pr. de cust. reor. 48. 3.
satisdare, Satisdato cavere, v. defendere etc. sr. 31. ad
L. Falc. 35. 2. fr. 18. 5. 5. de castr. pec. 49. 17. Π.
Op· Nuda cautione (cavere, v. promittere.) fr. 2. 5. 6.
de iudic. 5. l. fr. 17. de accus. 48. 2. pignoribus da-
tis (cavere.) fr. 4. 5. ὅ. de fideic. libb. 40. 5.

satisdator. Sponsor, Fideiussor. 1. Sy·

'1 satisdationem, Satisdatorem (dare.) consult. vet. 1. Cti.

5. 3. Interpr. ad Paul. 1. 11. 55.1. sq.
satis-desiderare. Satisdationem deniae-
rare. 1. Sy. Velle, s. Dvsiderare, caveri. fr. 35. 55 2.
sq. de procur. 3. 3.1ἰ·. l. 5. 1. ut in poss, legat. 36.
4. Satisdationem desiderare. Gai. 1V. 97. Paul. 1. ll.
5. 1. fr. 13. pr. de usufr. 7. 1. 111. Cn. Sive deside-
ravit, et ei non caveatur, sive non habeat a quo satis

desideret. fr. l. 5.1. fr. 3. 5. 2. ut in poss. legat. 36.
4. cf. fr. 7. ξ. 2. Qui satisd. cog. 2. 8. Damni insecti
satis, vel legatorum, desiderare. t'r. 35. 5. 3. de pro-

¹ cur. 3. 3.

Satis-exigere. Satisdationem exigere. I.
Sy. thionem, Satisdationem (exigere.) fr. 9. 5. 4. ad
exhib. 10. 4. fr. 53. de adm. et peric. 26. 7. fr. 21.
5. 4. (18 ann. legat. 33. l. 111. Gn. Tutor datus, a
quo magistratus satis exegerunt „Rem salvam sore.“
fr. 46. 5. 6. (18 adm. et peric. 26. 7. cf. fr. 5. 5. 3. de
legit. tut. 26. 4. fr. l. 5. 15. de tut. et rat. 27. 3.

satisfacere. §- 1. obtemperare, Implere.
1. Sy. Implere (conditionem, v. stipulationem.) fr. 84.
5. 7. de legat. I. (30.) fr. 2. 5.1. (18 V. O. 45. l. fr. 3.
de fideiuss. 46. l. Parere (voluntati etc.) Cf. h. v. 5 4.
111. Gn. Satisfacit edicto, (quamvis non caveat.) fr. l.
5. ll. de collat. bon. 37. 6. Cuius sententiae cum
fuerit satisfactum. fr. 50. de cond. et dem. 35. l. c. 4.
de iure delib. 6. 30. c. 1. de omni agro des. 11. 58. —
§- 20 Expiare. I. Sy. Plecti (condemnatione.) Sa-
tisfaeere (poena.) fr. 14. 55. 9. 11. Qu. met. c. 4. 2.
111. (ln. Vei-herandum exhibere eum (se. servum,) ut
ita satisfiat ei, qui iniuriam passus est. fr. 17. 55. 4. 6.
de iniur. 47. 10. cf. fr. 5. si ex nox. c. 2. 9. L. Rom.

⁴ Burg. 4. — ξ. ³. Indulgere. 111. Cn. Si necesse

est, rusticis improbisque moribus aliquid amplius sa-
tisfieri. consult. vet. Leti. c. 7. — §. 4. Praenu-

'tioni debitae non deesse. Debitum exsequi. 1.

Sy. Praestare (id, quo quis contentus erat.) fr. 5. 5 3.
(18 V. Ο. 45. l. cf. fr. l. Qui satisd. cog. 2. 8. Sol-
vere, Numerare. fr. 47. pr. de pact. 2. 14. fr. 4. 5. 4.
de man. testam. 40. 4. Parere (pensionibus.) fr. 54.
5. 1. locat. 19. 2. 111. Cn. Ex quarum (sc. rerum)
pretio aeri alieno satisfieri potuit. fr. 13. (18 reb. eor.
qui s. tut. 27. 9. Demus, v. ludit-atis, satisfac. fr. 23.
5. 3. Qu. niet. c. 4. 2. cf. sr. 40. 5. l. de pact. 2. 14.
bom-e ci totius dotis satisfieret. fr. 30. pr. de usu ct
usufr. leg. 33. 2. Post acceptum iudiciuin satisfacere
actori. Gai. lv. 114. cf. fr. ὅ. Qu. cui. univ. noni. 3. 4.
fr. 28. de donat. 39. 5. 1n pretium satisfac. fr. 32. pr.
de ssdeic. libb. 40. 5. Cum paratus sis pro te id, quod
solus gessisti, reip. satisfacere. c. 4. Quo quisq. ord.
11. 35. -— ξ. 5. Securum facere creditorem, (so-
lutione debitae rei non interveniente.) 1. Sy. Satis-

