5158

Ordo. 1. Sy. Locus. sr. 4, 5. 1. de 11. qu. not. in· ¹
sam. 3. 2. osticium, Munus. sr. 20, §. 1. (10 ann. legat.
33. l. sr. 18. pr. 551. 11. 26. de mun. et bon. 50. 4.
111. Cn· 1η mugistratu, potestate, curatione. vel quo
alio οΙ“.11010 mum-re‚1uinisuiiovc publico. 11·. 1. pr. ad¹
L. Iul. repet. 4⁸. 11 llonor. ministeriuinve publicum. ¹
fr. 38. 5. 10. ad L.1ut de adult. 48. 5. Officium at· ¹
que ministerium. publicorum officiorum ministerium. ¹
sr. 10. 5. 1. de edend.‘’ .13. Τ11. C. V.11 6 c. 1. de¹
milit. veste. V.111 5. 0. 23. pr. de. cursu pub. Impen- ¹
dia lwgatiouum, ⁷quae solo ministeiio obeuntur. 1“ι·. 6. ¹
de legation. 50. . Qui barum prolessionum vel pon· ¹
tissrium sibi vel ministerium vindicar.unt Tb. C. XVI
5. c. 13 (10 haeret. Presbyteii fastigium vel ministe-
rium diaconi (suscipere.) 1b.X11. 1.0. 121. de decu· ¹
rion. — §. 2. adparatus ad curandum corpur.
Vsus (quotidianus) 111 Cn. Quod (sc. argentum)¹
ad epulandumq in ministerio habuit. fr.l9. 512. (1οΞ
auro arg. 34. ... Omnes (sc. servi, ) qui ex convers-n
tione urbana et in ministerio fuerint. Paul. III. 6. 5. 70.
Ad suum ministerium uti, et ad liberorum coniugisque. ¹
fr. 12. 5. 5. de usu et habit. 7. 8. sr. 12. 5. 35. (10 ’
instr. leg. 33. 7. fr. 2. 5. 1-1. vi bon. rapt. 217. 8. Qui,
ministerii nostri causa, exhibendi piscis eura — tenen· ¹
tur. Th. C. XIV. 20. 0. 1. de pret. pise. Servi pisca· ¹
tores, qui solebant in ministerio testatoris esse, et
ubicunque eum sequi. fr. 27. pr. (10 instr. leg. 33.
Servus, qui extra ministerium cius mulieris suit, vel in
agro vel in provincia. sr. 12. 5. 1. Qui a quo man. ¹
40. 9. ln ministerio alicui legare (tot capita servorum.)
fr. 34. pr. de legat. II. (31.) — ξ. 3. Minister ipse A
(tam serv us quam liber⁷ itemqu(- publicus vel privatus.)
1 Sy. Mancipium⁷ Homo Servus. 11:24. §.2.dei11-
dic. 5. 1. fr. 12. 5. 5. (1(,11511 et habit. 7. 8. fr. 6. sq. 1
(1(- pignor. ¹0. 1. fr. 21. pr. 5. 1. de donat. int. V. 24.
Ι. 111. Cn. Vrbica ministeria dicimus, et quae extra
urbem nobis ministrare consus-verunt. fr. 4. 5. 5. de ⁸
penu leg. 33. 9. Paul. 111. 6. 55. 71. sq. sr. 12. 5. 31.
(10 instr. leg. 33. 7. Concubina. 11111 naturales, alumni, 1
et si qua alia sunt huiusmodi ministeria. fr. 8. (10 pi-
guor. 20. 1. Ministeria militaria (ad adiuvandos cura-
tori-s operum pub. dare.) fr. 7. 5. 1. de off. Proc. et 1
Leg. 1. 16. cf. fr. 6. 5. 3. de off. I’rars. 1. 18. Qui
magistratibus municipalibus traditi sunt, vel publicis
ministeriis. fr. 1. 5. 6. de fugitiv. 11. 4. cf. fr. 10. ex 1
qu. c. mai. 4. 6. Qui tutelam. corruptis ministeriis ,
Praetoris, redemerunt. fr. 3. §.15. de susp. tutor. 26.
10. - β. 4. Vax, ad ministrandum in menna
paratum. 111. (121. Tam potoria, quam escaria vasa.
item ministeria omnia. Paul. 111. 6. 5. 86.
Ministrare- ξ. l. Ministerium exhibet-r. ¹
III. Cn. Quos poena marcuit. aut ab honore 1111111-
strandi, [al. administrandi.] vet administrandae rei 110-
gotio. removit. fr. 51. 5. 1. de manum. testam. 40. ι1.
Sequi eum, 51νο coenanti ministrare. sr. 25. (10 pecul.
15. 1. Qui publicanis in eo vectigali ministrant. sr. l.
5. 5. de publicau. 39. 4. Mancipia ministrantia, et oc-
casione ministerii quaestum facientia. fr. Δ1. 5. 2. ile 11.
qu. not. iuram. 3. 2. —- ᾗ. 8. Suppediaeare, Prae-

Ἰ,ιζιιιιε,1ι·ιι·οι-.1511.

 

bere. 1. Sy. Praestare, Praebere. fr. 3. 5. 3. sr. 21.
(1(- in rem verso. 15. 3. Tb. C. XIV. 17. c. 14. de

mx.

annon civ. Pendere, luserre, Subministrare. lh. xl. 1.

, 0. 3. e. 6. sq. de annon et tribut. XIV. 4. c. 4. 55.1.3.

sq. dc suar. 111. Cn. (3111 redemtori, domino man-
’(1.11110, nummos ministravit.l'1·.l. in qu. c. pign. 20. 2.

Ministrator. Ministraux (in coena) 111. Gn·
Qui (50 servi) ad ipsius (patrislam. ) cultum praepo-
siti, — quo in genere —- cubicularii, coci. ministrato-
res cte. 11·. 203. de V. S.50. 16.

Minitnrn. Minati. ΠΙ. fn. Quae ruinam prae-
sentaneam minitantur. Nov. Τ11. 11. de. Iud. 1. 6. c. 1.
5. 3.

Minor. (Adi‹.-.ct) §- l. Μίηιιιὶυν Magis exi-
]Iediae magnitudinis (lanx.)
11· 31. de auro arg. 34. 2. Drminuere Minuci-,e Minorem
tacere. fr. 3.8 de usu et usul'r. leg. 33 2 sr. 5. 5. 3. de
¹Carbon. edict.37. 10. Gai. 111224. IV. 57. 11. 01).
¹Maior. Cf. h. v. 5. 1. Amplior (dies, v. numerus (110-
r.um ) sr. 4. 5. 5. (10 reiud.1-2.1. Res M aeris, plu-

,¹ risve D assibus. — Minores L assibus. Gai. IV. 14.
¹ sq. Minimus. Cf. h. v. Plus. — Quod minus est. lb.
¹ IV. 53. 56. 61. fr. 21. sr. 110. pr. (10 R. 1. 50. 17.

Tanti, (quanti nos aestimaverimus) — Maioris. — Mi-
noris (condemnare.) Gai. 111. 224. IV. 52. 57. 111. Cn.
Tertia forte. aut quarta, vel etiam minore parte. peculii
(negotiari.) lb. IV. 74. Sive V sint testes, sive mino-
res. 0. 32. (10 fideiuss. 6. 42. Si sit alia possessio

7. ¹ minor, vel minus utilior pupillo. fr. 5. 5. 10. (10 reb.

eor. qu. s. tut. 27. 9, Si libertus minorem se conte-
nario (fecerit.) fr. 16. pr. 5. 1. de iuro patron. 37. 14.
Potest mulier statim agere, — quasi minorem dotem
habere coepisset, vel nullam. fr. 22. 5 1. de eviction.
21. 2. Certo pretio rem iussus distrahere. si minoris

vendiderit etc. Paul. ll. 15. 5. 3. Gai. Ill. 161. Pecu-

nia. quanto minoris venierit. Vatic. 5.14. Quanti mi-

¹ noris actio. sr. -17, pr. de Aedil. edict. 21. 1. Minoris

condemnare. quam iuratum. sr. 4. 5. 3. de in litem iur.
12. 3. Quanto minus tributum sit, quam debuerit. t'r. 7.
5. 2. de tribut. act. 14. 4. Arbor efficit, quo minus
caeli [al. caelum] videri possit. ir. 17. pr. (10 S. P. V.
8. 2. - δ. 2. Lenior. 1. Sy. Minores. Leviores
(mores.) t‘lp. Vl. 12. sq. II. 011. Maior, Gravior. Cs.
v. Maior. 5. 2. 111. Gn. Minus crimen admissum. fr. Τ,
5. 5. (10 accus, 48. 2. Vsurae minores sr. 13. pr. (10
usur. 22. 1. —- δ. 3. Inferior, Deterior. 1. Sy.
Inferior (dignitas) Cf. 11. ν, 5. 3 11. 011. Maior. Cf.
h. v. 5. 3. Potentior. Τ11. C. XI. 7. c. 12. (10 exaction.
111. Gn. Patrem aliqua ex parte minorem esso matri-
bus, non sinemus. lb. lV. 1. 0. 1. (10 eret. v. B. P. —
§0 ⁴. Qui certae actaeis fines nondum adti-
git. Iunior. II. Op. Maior (natu.) (Is. 11. v. 5. 4.
Senior. sr. 81. ad S.C. Treb. 36. 1. Τ11. 0. lx. 13.
0. l. de emend. propinqu. Annos aetatis explere. —
Minor adhue esse annorum. Gai. 1. 40. Viripotens-
Minor quam viripotens. fr. 30. Qu. dies legat. 36. 2.
111. οη. Si minor anniculo sit fitius, filiave. Gai. 1. 73.
Dummodo non minm- annis XI 111 511. si. 13. (10 ma—
1111111.ν111(1.-10. .1’1·.5“1 (10 reiud.42. 1. Minor XX
annorum dominus. - Minoi annorum XXX servus
Gai. 1. 17. sq. 29. 31. 38. sqq. le. 1. 12, Minor an-
nis LX. fr. 15. 5. 2. (10 adopt. 1. 7. — ξ. 4.A. Qui

citra terminum XX Faunorum constitutus est.

