840

desideria etc. rescripsit. Γπ. 4. 5. 5. de off. Proc. et
Leg. l. 16. fr. 3. 5. 2. de off. Proc. Caes. 1. 19. fr. 15.
de in ius voc. 2. 4. l'r. 1. 5. 3. ut in poss. legat. 36.
4. Invenio Fulv. Aemiliano in persona Man. Optivi
rescriptum. Vatic. 5. 189. In hanc sententiam, s. in
baec verba, rescripserunt Impp. sr. 7. pr. de 1.1.R.4.
1. Yatic. 5. 154. sr. 17. pr. de iure patron. 37. l4. fr. 7.
l'r. 10. 5. 1. Qu. in fr. cred. 42. ὅ. - §. Β. Scri-
bere, Per scripturam adnotare. Ι. Sy. Subno—
tare. Vatic. 55. 163. 165. Aduotare. Th. C. ΧΠ. 6.
c. 16. c. 18. de susceptor.

nescu-iptio. Rescriptum Principia. I. Sy.
Rescriptum. Paul. I. 12. 55. l. 6. lul. ep. nov. c. 106.
5. 370. Rescripta, vel epistolae. Sacri apiceS. Divina
rescriptio. Th. C. Ι. 2. c. l. (ch.) de div. rescr. lust.
C. c. l. pr. 5. 2. de coutract. iud. l. 53. III. Gn. Ad-
notationes nostras sine rescriptione admitti non placet.
Th. C. 1. l. cs. Nov. Val. Ill. de homicid. II. 20. c. l.
pr. 5. 3. Oblatio precum, et ad eas rescriptio. c. 2.
Qu. libell. Pr. 1. 20. Quoties Princeps ad Praesides
Pr. remittit negotia per rescriptioues. sr. 9. cf. l'r. 8.
de off. Praes. 1. 18.

Rescriptum. Scriptura, qua Princeps
libellis supplicum, aut epistolis tle iure con-
sulentium, responsum impertit. 1. Sy. Respon-
sum. Th. C. II. 4. c. 4. sq. de denunc. v. edit. rescr.
Constitutio. Gai. II. 120. sq. fr. 2. de h. qu. sui. 1. 6.
Epistola. Cf. h. v. 5. 4. Rescriplio. Cf.-l]. v. 111. Gn.
Vt rescripta, vel epistolas potius ipsas, quam adnota-
tiones solas existimes audiendas. Th. C. I. 2. c. 1.
(ch.) de div. rescr. (cf. v. Rescriptio.) Edictum, sive
editio rescripti. lb. 11. 4. c. 4. de denunc. v. edit. rescr.
Pertinere ad rescriptum sacrarum constitutionum. fr. 43.
de A. E. V. 19. l. In aliquo rescripto D. Hadriani
ita esse constitutum. Gai. I. 73. Adparet. ex hoc re-
scripto, - quod rescripserunt etc. fr. 26. de excusatt.
27. 1. l'r. 26. 5 4. de lideic. libb. 40. 5. Libellum
Principi dedisse, et sacrum rescriptum exspectare. sr. 4.
de adp. recip. 49. 5. cs. Paul. 1. l2. 5. 6. l'r. 41. 5. 7.
de legat. l. (30.) Quoniam non contenta rescripto. quod
ad primas preces θρεψεως, iterato supplicare voluisti.
ex iure rescriptum reportabis. Vatic. 5. 2252. Rescripta
ad consultationem emissa. Th. C. l. 2. c. 9. de div.
rescr. Quam epistolam quodam rescripto —- lmp. no-
ster — interpretatus est pertinere etc. Vatic. 5. 235.
Nuper Imp. Antoninus significavit rescripto sno. Gai.
11. 126. cf. 120. 151. Cum impunitas per simplicia,
vel etium personalia, rescripta donatur. Nor. val. 111.
tle homicid. ll. 20. c. l. pr.

Rescriptus. (Partic.) Cf. v. Rescribere.

Resecare· ξ. l. Amyntore. 1. Sy. Trun-

care. Th. C. Vll. 13. c. ⁴¹, de tiron. Vll. 22. c. 1. de 1 decurion. Residui temporis (salarium.) fr. 4. de off.

fil. militar. ·—- §- 2. Tollere, Excludere. 1. Sy.
cohibere. 11). XVI. 5. c. 35. (le haeret. 111. Cn. Ne

id solum putetur aul resecandam intentionem posse sul*-

licere. Ib. c. 54. 5. 3. 1. 1. Quaestionem — resecantes. l

— sancimus c. 32. de lideic. 6. 42. ct'. e. 24. de tc·
stam. 6. 23.

Reserate. ξ. l· Iteclndere. 111. Cn. Qui - ι

signum adulterinum sculpserit, fecerit, expresserit, amo·
verit.. reseraverit. Paul. Y. 25. 5 l. Testamenta. v.

RES.

Instrumenta, reserare. c. l. de off. Iurid. 1. 57. Th. C.
lv. 4. c. 4. de testam. et codic. — §. Ε. Belua-are,
Permittere. 111. Gn. Aures iudicantium — reseren-
tur. lb. Ι. 16. c. 7. (Wek.) de off. Rect. Pr. Admini-
stratio rei propriae reserata ei. lb. 11. 16. c. 2. 5. l.
de integri rest. In quibus (sc. diebus) neque specta-
culorum copiam reseramus. c. 7. de seriis. 3. 12. —
§. 3. Docere, Probare. 111. Gn. Quantum ad rem
gestam, et veritatem reserandam. Th. C. lx. 19. c. l.
pr. ad L. Corn. de fals.

Beserw'are. ξ. 1. Separare, Excipere, Re-
tinere. 1. Sy. Servare. sr. 16. de auro arg. 34. 2.
ΙΙ. Op. Delegare aliis. — iurisdictioni suae reserv.
fr. l. sr. 4. 5. 3. de damn. inf. 39. 2. Reservari ipsi,
—- Venire (bona.) Gai. 11. 155. cf. fr. 16. 1. 34. 2. 111.
Gn. Quodammodo tunc pater potestatem patriam re-
servare sibi videtur eo ipso, quod mancipio recipit.
Gai. 1. 140. Si pristinus dominus iniectionem manus
in tali alienatione sibi reservaverit. c. l. 5. 4. de Lat.
libert. 7. 6. — δ. 2. Conservure. 111. Cn. Vt con-
stitutionum ipsa etiam verba — reserventur, praeter-
missis illis etc. Th. C. Ι. 1. c. 5. (ch.) de const. Pr.

Residere. ξ. l. Sedere, considere. 111.OE-
Qui Praetorum honore perfuncti sunt, residentes in Se-
natu. Th. C. Xll. l. c. 48. de decurion. Residendi
cum iudice non habeant facultatem (sc. honorati.) 1b.1.
17. c. l. (wok.) de off. iud. civ. Quisquis iudicum
cognitor resederit. lb. X. 1. c. 13. de. iure fisci. Cf.
lust. C. c. 7. de episc. aud. 1. 4. — §. Β. Commo-
rari. 111. Gn. Spatium ad residendum, in quo libi-
tum suerit loco. Th. C. Vlll. 6. c. 2. de tract. et stat.
Cf. vlu. 5. c. 24. de cursu pub. In otio residentes.
Νῦν. Maior. de curial. IV. 7. c. 1. 5. 17. —- §. 3. Re-
manere. 1. Sy. Remanere. fr. 19. 5. l. de pecul. 15.
1. sr. 98. pr. 5. 3. de solut.. 46. 3. 111. οη. Vt libe-
rorum nomine dos apud maritum resideat. l'r. 48. sol.
matrim. 24. 3. Si annale tempus — resederit. c. 13.
5. 8. de iudic. 3. l. Nullis residentibus iracundiae
menti reliquiis. Th. C. lx. 45. c. 5. de h. qu. ad eccl.
— ξ. 4. Reliquorum, vel residuorum, nomine
deberi. lI. Op. Inferri pensiones -— Residere in de-
bitum. lb. XI. 1. c. 27. de ann. et tribut. 111. Cn.
Lege Iulia de residuis tenetur iS‚ apud quem -— pecu-
nia publica resedit. t'r. 4. 5. 3. ad L. lul. pecul. 48.
13. Ostendam, quid — exactum l‘uerit. quidve iu de-
bitis habeatur, vel penes quos resederit. Th. C. Ylll.
ὅ. c. 9. de exsecutor. cs. XI. 3. c. 1. sine censu v. re-
11( u.

lBesiduuS. (Adiect.) §0 l· Qui superest. Qui
salvos remanet. 111. (711. Episcopi, vel presbyteri,
diaconi. — residui omnes. Th. C. ΧΠ. 1. c. 163. de

adsess. l. 22. Ex residua parte heredes institutus,
quam alter heres scriptus capere. non poterat. c. 2. de
lit-red. inst. 6. 24. fr. 13. 5. 1. de acceptil. 46. 4. Nisi
l'orte. residuum legatum ad pretium suflicit. fr. 24. 5. 16.
tle fideic. libb. 40. 5. Paul. IV. 3. 5. 3. ·-— §. 2. Re-
siduum, i. e. summa pecuniae, publicae pri-
oatoeoe, quam in reliquis traxit debitor. 111.
Gn. Lege lulia de residuis tenetur is. apud quem —
, pecunia publica resedit. fr. 4. 55. 3. sq. cf. sr. 2. fr. 9.
5. 6.

 

