RAT.

fr. 9. (10 N. G. 3. 5. De rato cautio. Ratihabitionis
satisdatio. 11. 40. 99. 3. sq. de procur. 3. 3. Ill. Cn.
Ratihabitio constituet tuum negotium, quod ab initio
tuum non erat, sed tua [al. tui] contemplatione ge·
stum. fr. 6. 99. 9. sq. de N. G. 3. 5. Confirmari 13-
tihabitione (debet B. Pnis petitio.) fr. 48. de A. v. Ο.
Η. 29. 2. 11. 16. de B. P. 37. 1. Si — ratum habeat
dominus, liberatio contingit, rati enim habitio mandato
comparatur. fr. 12. 9. 4. (10 solut. 46. 3. 01. 11. 1. 9. 14.
de vi et vi arm. 43. 16.

Ratio. ξ. 1. Consilium, Intelligentia. Ill.
Gn. Si pietas et ratio naturalis animi tui non revocat.
c. 14. de 11. qu. acc. n. poss. 9. 1. Non ad modum
suae rationis, sed ad veritatis indaginem, ferre senteu-
tiam. 0. 39. 3. 2. de adpell. et consult. 7. 62. — §. 2.
Regula iuris. Sententia legum, ant iuris gen-
tium. Argumentum ex consequentia praece-
ptorum iuris depromenm. I. Sy. Regula (iuris.)
fr. 11. de S. P. R. 8. 3. fr. 13, pr. de lib. et posth.
28. 2. 11. 12. pr. 11. 17. de iniusto rnpt. 28. 3 Ius.
11. 9. de I. et l. 1. l. Gai. I. 158. 11. 155. sq. 69. sqq.
79. Π. ΟΡ. Ratio civilis. — Lex. ld. 11. 110. Ratio
iuris. — Verba constitutionis. fr. 33. de poen. 48. 19.
ΠΙ. Cn· 113110, 301 necessitas. Th. C. Xl. 29. c. 4. de
relat. Vsu, vel ratione (incognitae religiones.) Paul. V.
21. 9. 2. Et aequitatem et rationem habet magis (11300
500100113.) 11. 32. 9. 4. ad L. Falc. 35. 2. cf. 11. 7.
9. l. de I. Ι, 11, 4. 1. Ratio iuris et aequitatis. Vatic.
§. 292. 01. 9. 306. Humanitatis, s. 11010303, ratio. lh.
99. 248. 281. fr. 12. 9. 5. (10 captiv. et posti. 49. 15.
Paul. IV. 12. 9. 5. 0111010111 civitatum iure contingit,
quia id naturali rationi conveniens est. ut 010. Gai. 1.
189. Naturali ratione 111, v. pertinet. ld. I. 89. 1“ι·. 18.
9. 2. commod. 13. 6. Naturalis ratio, aut dubitatio
iuris, fr. 85. 9. 2. de R. l. 50. 17. Civilis, v. luris
civilis. ratio. Gai. I. 158. (patitur, v. exigit etc.) le.
XMV. 16. 11. 33. pr. de cond. 01 dem. 35. l. vatic.
9. 281. quue iure civili Yoconiana ratione [al. roga-
tione] videtur ell'ectuin. Paul. lv. 8. 3. 22. Legis Fal-
cidiae ratio. Vatia. 9, 281. 11. 50. 9. 1. (10 pecul. 15. 1.
fr. 15. 99. 2. sqq. 11·. 17. fr. 253. sqq. ad L. Falc. 35.
2. 11311000 10115, -- Contra rationem iuris, 5. Contra
tenorem rationis (introductum.) 11. 14. 11. 16. de LL.
l. 3. 11. 33. pr. de usurp. 41. 3. c. 7. depoS. 4. 34.
Contra rationem disputandi receptum. 11. 51. 9, 2. ad
L. Aqu. 9. 2. Ratio eo perduxit, v. in contrarium du-
cit. Coll. LL. M. lv. 11. 11. 60. 9. 2. de R. N. 23. 2.
Ratio suadet‚ v. patitur. l'r. 95. 3. 10. (10 solut. 46. 3.
Gai. 1. 128. Rationis est. 11. 34. pr. de R. N. 23. 2.
fr. 69. 9. l. de iure dot. 23. 3. Summam rationem
habet. fr. 63. pr. pro soc. 17. 2. 11. 73. de legat. ΙΙ.
(31.) Quantum ad meram rationem 010. t'r. 22. 9. 3.
1030(1. 17. 1. Ipsa ratione non posse. Paul. IV. 8.
9. 10. - §0 3. Modus, Forma. 111. Gn· Quod vi-
detur habere mediam rationem. 11. ti. pr. (10 poen. 48.
19. cf. Paul. V. 4. §.15. Secundum iuris ordinem, sua
ratione. (decidetur. 50. negotium.) Coll. LL. M. X. 3.
Secundum rationein diligentis aedificatoris, 0110111110-
rum locorumque, (modus adhibendus.) l'r. 137. 9. 3.
de V. O. 45. 1. Si aliter observetur, inventa erit ratio.
quemadmodum etc. 11. 1. 9 5. (10 Carb. edict. 37. 10.

 

811

fr. 24. 9. 2. (10 liberali 0. 40. 12. Ratio obtinendae, -
Origo nanciscendae (possessionis.) fr. 6. pr. de A. v.
A. P. 41. 2. ir. 223. 9 1. de V. S. 50. 16. 111313 13-
tione (reliquari 010.) 11. 40. pr. (10 statulib. 40. 7. cf.
fr. 54. pr. mand. 17. 1. Qua ratione, -ita etc. fr. 15.
9. 1. dc adopt. l. 7. Gai. lV. 179. Pari, v. Alia, ra-
tione. ld. 1. 63. 128. ll. 49. Quacunque. ratione (a me
liberatus.) sr. 50. de procur. 3. 3. 11. 7. unde cognati.
38. 8. Ratione doli exceptioniS, caeteris — facere par-
tem. fr. 67. 9 3. (10 legat. ll. (31.) cf. fr. 50. 9.1. de
hered. pet. 5. 3. - §. 4. Causa. 111. Gn. Ratio,
cur, 5. quare etc. fr. 1. 9. 11. (10 ventre in poss. 37.
9. Gai. 11. 54. 111. 79. Probandum, non ratione (ad-
crescendi‚) sed eo quod etc. vatic. 9. 75. Idem iuris
est propter eam 1311011010, quam etc. (J'ai. IV. 53. Certis
rationibus. v. Non insnbtili 1311000, motus, (dicere.)
c. 3. ex qn. 0. 1111. 2. 12. cf. fr. 11. (10 legat. I. (30.)
Rationes eorum, qnae constituuntur. inquiri non opor-
tet. sr. 21. cf. 11. 20. (10 LL. 1. 3. Quae ratio illo
argumento cmmnendatur, quod 010. fr. 28. 9. 4. de
stip. serv. 45. 3. §ova ratione (sc. scribunt‚) non ea
etc. 1ἰ·. 4. 9. 3. (10 cond. ob turp. c. 12. 5. Fere nulla
pretiosa ratio suasisse videtur. Gai. Ι. 190. ll. 78. 232.
111. 98. - 9. 5. Probntio‚ Excusatio (rerum,
gestarum.) 111. Cn. Vt, si quid — deliquerint. ab
ipsis ratio 01 vindicta exigatur. fr. 4. 9. 2. (10 off. Proc.
et Leg. l. 16. — §. 6. Modus supputationis ac-
ceptorum et datorum. Calculi deductio. LSy.
Contu-ahere. (011111 11500.) Obligari rationibus (Principis.)
0. 2. sq. tle priv. fisci. 7. 73. 111. Cn. Qui fundorum
hereditat-iorum culturas rationesque disponit. Paul. lV.
8. 9. 25. 01. t'r. 31. pr. (10 adim. leg. 34. 4. Vt facilius
accepti expensique ratio clarescat. Th. C. X. 1. c. 14.
de iure fisci. fr. 47. 9. l. de pact. 2. 14. 01. 11. 6. 9. 3.
de edendo. 2. 13. Subducere rationem (fruetuum.)
fr. 17. de h. qu. 01 indign. 34. 9. In ratione legis
Falcidiae ponenda - reputare 010. sr. 12. fr. 15. 9. 3.
fr. 24. pr. ad L. Falc. 35. 2. 0. 3. 0. 7. de pign. act.
4. 24. Si rationes domini computasset arbitrio. fr. 7.
pr. de 00011. emt. 18, 1. Subscriptae et expunctae
rationes. fr. 13. 9. 1. de div. temp. praescr. 44. 3.
Cuius servus seorsum a domino rationem habuerit. —
Quod servus domini permissu separatum 3 rationibus
dominicis habet. fr. 4. pr. fr. 5. 9. 4 de pecul. 15. 1.
Si pignus accvpern, — lioc extra rationem esse. fr. 6.
9. 3. (10 edendo. 2. 13. ln ratione impensarum retu-
lisse. 11. 34. (10 N. (ι’. 3. 5. l'r. 26. de donat. 39. 5.
In rationes suas pervenisse (pecuniam.) fr. 31. de const.
pec. 13. 5. Falsas rationes detulisse. fr. 15. 9. 6. de
iure fisci. 49. 14. Actus. v. AdministrationiS. rationem
(s. rationes) reddere. 11. 45. 9. l. de N. G. 3. 5. fr. 9.
§. 4. de tut. ct rat. 27. 3. fr. »10. §. 3. de statulib. <10⁴
7. 11. 34. de liberali. c. 40. 12. Praestare rationem.
fr. 67. 9. 6. (10 11. N. 23. 2, Quod rationi bonorum
per tutorem deerit. 11. 18, (10 tut. et 131. 27. 3. Ra-
tionibus distrahendis actio. Cf. v. Distraliere. 9. 3
Accepto tulisse — reliquum 011100, ratione posita eius
pecuniae. 1“1·. 89. pr. dc solut. 46. 3. 01. 11. 9. 9. 6. de
pecul. 15. 1. sr. 2:³3. 9. 1, (10 pecul. leg. 33. 8. Publi-
cis privatisque rationibus obnoxii. Th. C. XVI. 2. c. 32.
de episc. 0001. 01. IX. 19. c. 4. 9 l. ad L. Corn. de
102 '¹‘

