EXT — EXV.

suis (heres) fr. 1. pr. fr.

sonae, Cognati, — Extranei. l'r. 6. (10 liberali. 0. 40.
12. c. 31. (10 iure (101. 5. 12. c. 19. de iure 111-111). 6.
30. Τ11. C. IX. 7. c. 2. ad L. 1111. (1(- adult. Ex libe· 1

ris, s. Ex numero liberorum (esse.) Paul. III. 5. 3. 9.
fr. 14. de pollio. 50. 12. Gai. III. 64. 70. sq. cs. 11.
182. sqq. Filius. lb. IV. 71. Paul. 111. 4 B. 3 S. sr.
64. 9. 1. de R. Ν 23. ¹2.
l36. sr. 4. pr. 331. sqq. fr. 13. §3 4. 6. sqq. ad L.
Iul. de adult. 4S. 5. Vir et uxor. sr. 24. sq. sr. 32.
3. 27. fr. 44. (10 don. int. V. 24. 1. Patronus.

cius. (vel consors.) fr. 9. pr. de servo corr. 11. 3. Th.
C. X. 14. c. l. sq. si petit. soe. Curialis. Nov. Th. ll.
de 11. qus sp. mun. I. 22. c. 2. 3. 15. — ξ. 5. Qui

hereditatis singulae, rel obligationis, com-

munio nem nonhabet. ΙΙ. Op. Heres. Gai. Π. 217. 7

sq. 222. sq. le. 11. 4. 6. XXIV. 21. Coheres. fr. 1.
3 3. 51 Ρ;·115 hcred. 5. 4.C1·e11itor,v.Is qui stipula-
tus est. tr. 55. ad L. Aqu. 9. .1“·.1 111.d011351.101 20.
1. Gai. Ill. 103. III. Gn. Si·c1·»edi101cs 111-11311 sint
partem ex bonis, licet ab ex extraneo, consequi. sr. 60.
de pact. 2. 14. In caeterorum persona solutio locum
habeat, exemplo extraneae personae. fr. 11. de stip.
servor. 45. 3.
Extraordinarius.
solemnis. I. Sy. Extra ordinem vindicari. Extraor-

dinariae ultionis vindictam exspectare. Paul. V. 4. 33.
16. sq. 21. Quae non habeut iuris 0r¹dina1ii exsecu-

tionem. Extiaordinariae persecutiones. f.1
(10 V. S. 50. 16. 11. Op. 101 iure civili, vel hono· 7
(111-10, vel extraordinario (deberi.) fr. 10. ib. 50. 16. 7

Legitimum, -— Extraordinarium (crimen.) fr. 3. 3. 2.
stellion. 47. 20. fr. 3. ad S. C. Turp. 48. 16. 111011.
Extraordinario iudicio subvenire. sr. 17. de R. C. 1·.).
l. Auxilium, v. Remedium, extraordinarium. fr.

utin poss legat. 36. 4.
uti. 11·. 3. §.1. ne xis fiat 019434.1(111111(·1(1101510,5.
Coercitio extra01dinaria. fr. ,de smt. 47. s.r. l.
ξ. 3. de poen. 48. 19. lilune19¹a2 extraordinaria, vel 501·-

dida. Th. C. XIJlss. 0. 4. sqq. 0. 12. 018. sq. c. 21. 1

sq. de extr. s. sord. Ab extraordinariis omnibus ex· =

cusari. lb. l. 1. 0. 2. c. 9. c. 13.
Extrarius. (Adiect.) Alienus. Alius. 1. Sy.
Ext1¹aneus.l'r.4.p1¹. 331. sqq. fr. l3. 33. 4. 6. sqq

fr 3933. 1. sq. adLlul (10 ¹11. 4S.5. 11. Op. Ιί-1

11115. Familia liberorum. — Exti-arins (11(-1-(5.) tr. 215.

3.1. (10 excusatt. 27. l. fr. 7S. 3. 3. de legat. Π (531.)7
Maritus. fr. 39. 33. 1. sq. ad L. 1111. de ad. 4S. 5. fr. 7

17. pr. (10 quaestion. 48. 18 Servus et l1be1t1 Pano-
11us.'¹.t1 36. de hon. libfflt. 38. 2. sr. 50. 3. 1 (10 n11.1n
test. 40. 4.

6. 3.1. de S. C. Silan. 29.
5. Paul. Ill. 4. B. 3. 5. proximae. necessariaeque prr-

Maritus, Vir. Gai. 1. 114.

Gai.
111. 58. 64. 70. sq. fr. 4. de confirm. tut. 26. 3. 11:25.
3. Β. (10 poen. 48. 19. — ᾖ. 4. Qui societati eer-
tae, vel collegio. addictus nonest. II. Op. So-7

Non vulgaris, Minus¹

1713..2§

16. 7
pr. de minor. 4. 4. fr. 7. de S. C. Silan. 29. 5. sr. 12. 7

Exsecutione extraordinmia 3

:359

liberis.) fr. 78. 3. 3. ‹l1l1·g.1t.11. (1) 11:853. .1. de

legat. HI. (32) 111.Γ11.8ἰ tria pr: aedi] continua 113-

beam, et extremum tihi tradam. fr. 7. 3. 1. connn. praed.

S. 4. In extremas solitudines amandari. Th. C. XV.

12. c. 3. (10 gladiator. Vt, post mortem extremi, ad

posteros eorum pertineret. sr. 5³3. 3. l. de legat. 111.

(32.) Extremo vitae momento. sr. ¹25. de cond. inst.

¹28. 7. 111 extremis vitae constitutus. l'r. 42. 3. 1. (10

7 m. 0. (101131. 39. 6. cf. fr. 30. 3. 4. de adim. legat. 34.

7 4. Qui⁷ quod extremum in iurisdictione est, non fe-

7 eit. l'r. 1. 3. 1, 51 qu. ius dic. ’2.- 3. - ἑξ. 2« Infi-

3 mus. ΙΙΙ. (ἠ. 111 extremum gradum 111iiitiae. dari. l'r.

Ἴ l4. 3. 2. (lc 01151, et exli. 48. 3. Male. 1101115, vel no-

7 130 extremae. fr. 15. 3. 44. de iniur. 47. lo.
ΕΧῐῐίῡΊΐιις. (Ρ1·11110.) solutus,E.1plz'c‹11as.

III. (ἠ. [um 111 1111115 uxori 111a1¹g1¹11itas 0111103115 ‹11›-

( disset 111 11511, 1·. 1111( — Ῑ)(·1·”1οι·3551·1,111 pertusis 111 li·

711ea11t1re1ur. fr.27 3. 31) ad L. Aqu. 9.

7 Extrinsecus. (Λᾶς-11.) 3. l. (.'irra ester-
nam partem. III. (ἠ. Si 'qnid ex depositis rebus,
illaesis extrinsecus horreis. periit. Colt. LL. H. X. 9

7 - §. 2. Extra rem. Aliunde. II. Op. Ipsum
per 50, Naturale, —- Extr. (accidens, sc. vitium etc.)

7 1“·1. 57. locat. 19. 2. fr. 24. 3. 2. sr. 453. pr. de damn.
inf. 39. 2. Ex ipsa hereditate, v. Ex 105131111-1110, ——-

7 Extr. (accedere. v. venire.) fr. 21). 3. 3. de 111-10111101.
5. 3. fr. 99. (10 0011(1. et dem. 35. l. Sive principali-

7 ter ipsius rei nomine, sive extr. ob eam rem. t'r. 46.
3. 4. de proc. 3. 3. Oculis perspici. -— Extr. intel<
ligi. t'r. l. pr. (10 h. qu. in testam. del. 28. 4. 111th-

³ llae (se. particulae) quotidIe ex nostro corpore. (lece-

derent, aliaeque extr. in earum locum accederent. fr.

76. de. indic 5.l.E.x-t1·⁷1 positae conditionis eventum

exspectfne. tr. Sti. 111. dehe1¹¹.1(l inst. ..t-1. .). Ext1·.ex- '

spectanda dies legati. fr. ⁵25. 3 1. Qu. di1s leg. 36.“

Quod si al11rum extr. rerum personauunxe causa com-

71nixta sit. sr. 5. §.2 .de (1011. int. V 24. 1. Princeps

7petit01¹i extr„ qua voluerit ratione, succurrat Nov. An-
them. de b0n.vac.V.1 3. 0. l. pr. - ξ. 3. Prae-
terea. II. 01). Causa cognita pronunciatum — Qua«-

dam ‹xtr. elocuta. fr. 13. 3. 6. de h. qu. not. 11113111.

3. 2. Dos, cum suis fructibus v Dos ipsa — Extr
7 quid (r5eliet111u etc) tr. 2. 3. l. de dote prael. 33. 4
7 cf. sr. .¹p1. (10 imp. 111 res ‹101.¹25.1.111 Cn. Qui-11

extr.⁷ et nihil ad praesentem actum pertinentia, adit·-
ceris stipulationi. fr. 65. pr. (10 V. 0. 45. 1. Si extr.
7 aliquid tutor dolo admiserit. sr. 4. Qu. ex fact. tut. 26.
9. Cum nullis extr. argumentis accusatio i111plexn1tu1
7⁸11.15. §.1. (10 quaestion 4751. 18. Reddat «i (1011111
—- et extr. ex substantia su·1 tantum 111¹: 105101 1=1¹..t Iul.

1η). nov. 0, 108. 3. 389. ct. Th. C Χ. 1. 0. 5. pr. 1¹11

iure fisci.
Exn-unere. Expellere 111. Cn. Suis omni-
7 bus domibus extrudere [¹11. exstr1v1111 .] (1 ali111is aedi-
hus inferre 111olesti:.1m ''.lh C. 111. S 015. (10 metat.
Exuberare· (ct. v. Exs up ‹·¹:¹.111e) nuntiare,

 

Extrelno. (Advb.) Novissime. 11.1. (ἠ. Qui 7 Escedere. Ι. Sy. Superssuum, Exuberans (debitum.)
extremo mortuus est. fr. 83. 3. 1. de legat. 111. (32.) 7 c. 6. (10 solut. 8. 43. 111. (ἠ. Cum in societatis con-
Extremus. (Adiect.) ξ. l· Vltimus, Supre- tractibus fides exuberet. e. 3. pro soc. 4. 37.
mus, Novissimns. 1. Sy. Vltima. Extrema. Th. C. 7 Exvehere. Exporlare. 1. Sy. Vellere. fr. 5.
VIII. 4. c. 13. c. 16. pr. de colun-1:11. Suprenms (ex 7 1¹¹¹· ad exhih. 10. 4

