356

Exsoiutto. Salutio. l. Sy. Numa-auo, Solu· ¹

tio. fr. 1. pr. Qu. potior. 20. 4. Praestatio. sr. 41. 3.

norum ad totius debiti exsolutionem. I'r. 34. 3. 2. de
legat. 111. (132.) 111 exsolutione cessare. — Ad exsolu-
tionem urgere. l'r. 31. de. pigrior. 20. 1. sr. 33. de iure
(101. 23. 3.

ExsurS. (Adiect.) Non obnoxius. I. Sy. Li-
beratus. Th. C. XI. 16. c. 6. c. 14. de extr. s. sord. ἆ
Immunes ac segreges, Exsortes (habeantur.) lb. VI. 26.
c. 15. de prox. com. disp. 11. 27. c. 13. de agent. in ¹
reb. 111. Gn. Curialibus munoribus. atque omni iu-
quietudine civilium t'unetionum exsortes — esse opor-
tet. lb. XVI. 2. e. 9. de episc. eccl. Nec hi sane poe-

nae se exsortes futuros esse credant. Ib.V11. 19. c. 1.
3. 1. de Saturian. ¹

Exspectare. §- 1. Praestolari, Eventu-
rum quid sperare, vel timere. 111. Gn.. Qui sru-
ctus suos aequis pretiis vendere nollent, dum minus ¹
uberes proventus exspectant. sr. 6. pr. de extr. crim.
47. 11. Nec enim sas est, eiusmodi casus exspectare.
fr. 34. 3. 2. de contr. emt. ls, 1. Navigandi opportu-
nitate transacta, iudiciorum indignatio sine transvectio-
nis exspectaretur effectu. Th. C. XIII. 5. c. 32. de na-
vicular. — §- 2. In suspenso esse, Differri. 1.
Sy. Moram pati, Sustineri, Differri. fr. 5. 3.1. fr. 7.
pr. 3. 1. de hered. pet. 5. 3. sr. 2. 318. ad S. C.
Tert. 38. 17. Statim. Xon exspectata die. sr. 3. 33.
13. sqq. (le. statulib. 40. 7. 111. 011. Puto statim
(actionem competere.) et non exspectandam solutionem.
fr. 24. 3. 2. ad S. C. Vell. 16. 1. fr. 9. de testam. tut.
26. 2. Etiam pendente conditione (actio danda est.) ,
Quo enim bonum est exspectare conditionem? fr. 13.
3. 2. ad S. C. Yell. 11121. Si, ut exspectares, nec ur-
geres debitorem ad solutionem. mandavero tibi etc. l'r.

 

12. 3. 14. mand. 17. 1. [1224. 3 2. de pign. act. 13. 7.
'Nec exspectandum est, dum (vendat.) - sed in prae-
sentia ete. sr. 63. pr. ad L. Falc. 35. 2. 111-11111 ex-
spectari debeat. donec (eertum sit etc.) sr. 30. 3.14. ¹
de iideic. libb. 40. 5. sr. 4. pr. de statulib. 40.7. Nec ¹
tamen semper exspectandum est,v ut (solvat.) fr. 38. 3. ᾗ
1. mand. 17. 1. cl'. sr. 72. 3 2. de V. O. 45. 1. Ante
nuptias data (sc. dos) earum exspectat adventum. Paul.
ll. 21 B. 3.1. Nullius posse filiisam. bonum nomen, l
exspectata patris morte. lieri. t'r. 1. pr. ad S. C. Mac. 1
14. 6. ct'. [ι’. 19. Qu. iu sr. cred. 42. 8. Qui deiici

non exspectavi. sed profugi. fr. 9. pr. Qu. met. c. 4. ζ
2. — §- 3. E.t·‹-ip‹·r‹›, Pati, Recipere. 111. Gn.
111. quod (litationem nec modicam exspectare possit. fr.

 

 

7. pr. de adm. et peric. 26. 7. Quod sactum ·- vin-
dictam extraordinariae ultionis exspectat. Paul. Υ, 4. l
3. 21. cf. 3.12. Eos —— par. atqne ipsos reos. poena
exspectet. Th. C. IX. 29. e. 1. 111· 11. qu. lati-on. — ἶ
5. l. Sper-lare, Inspicere, Respicere. 111. sn.
tt. qui accusat, suos libellos accusatorios exspectet. ,
t'r. 29. 3. ὅ. ad L. lul. «le. adult. ts. 5.
Saue in hae actione non utiquc exspectatur. rem in

uon alienos.

EXS.

exspectante [al. spectante] populo. flammis vindicibus

χ expiabunt. Th. C. IX. 7. c. (5. ad L. lul. de adult.
l. de usur. 22. 1. 111. Cn. Non sufficere reditum bo· J

Exspeeffafio. Furat-orum metus, ve! uper.
111. sn. Quoscunque nnnc aegra exspectatio quaestio-
nis, poenaeque formido sollicitat. Th. C. IX. 38. c. 4.
de indulg. crim.

Exspirare. §- l. Spiritum emittere. 111. 011.

’ Cum languesceret, questus estse veneno occidi a servo

suo. et sic exspiravit. sr. 22. de S. C. Silan. 29. 5.—
§. 2. Interit-e Exstiugui. I. Sy. Mori (e lege,
sc. litem.) Gai. IV. 104. 111. Cn. Exspirat et perit.
(criminis causa.) fr. 1. 3. 4. de requir. reis. 48. 17.
Priore obligatione exspirante, ex secunda introducitur

ν petitio. fr. 55. de V. 0. 45. l. Vtrumne legatum ex·

spiret, an aliquod ei inducatur adiutorium? c. 3. 3.1.
comm. de legat. 6. 43.

Exspoliare. Spoliare, „vadare 111. Gn. De-
struere synagogas atque exspoliare. Th. C. XVI. S. c.
9. de lud. Bonis propriis exspoliatus. — damnetur. c. 1.
de monopol. 4. 59. Exspolietur cingulo militari. Iul.
ep. nov. c. 4. §.121
. Exspolinfio. Spoliatio, l’rivaeio. ῙΠ. Gn·
Liceat ei. honoris exspoliationem differre. lul. l. l. c.
115. ξ. 460.

Exspondere. Spondere. 111. Gn. Quam (sc.
institutionis notitiam) mihi amore vestrum — indubi-
tanter exspondeo. Nov. Maior. de ortu imper. IV.
1. c. 1.

Exstare. §- 1. Superesse, Adesse. I. Sy·
Esse. Gai. 11. 119. sq. 111. ’7. sq. 16. 201. Reperiri.
fr. 27. de cond. et dem. 35. l. III. Cn. Exstat qui-
dem exemplum eiuS. - Sed melius est. ut dicamus
etc. fr. 1. 3. 5. de postul. 3. 1. An operis sacti me—
moria exstet. nec ne'! fr. 28. de probat. 22. 3. Si

Ἴ praedia exstent. vel mancipia etc. fr. 1. 3.12. de se-
. parat. 42. 6.

Et exstat haec quaestio apud (Ofilium.)
t'r. 8. de. Aedil. edict. 21. l. Et exstat sententia (ex-
istimantium etc.) I'r. 11. 3. 8. Qu. vi aut cl. 43. 24.
fr. 4. 3. ὅ. de d. m. exc. 44. 4. Edictum D. Augusti
— in hunc modum exstat. fr. 8. pr. de quaestion. 48.
ls. — §- 2. Constare. III. Cu. Vsusfr. in multis
casibus pars dominii est, et exstat quod vel praesens
vel ex die (lari potest. fr. 4. de usut'. 7. 1. —— ς. ³.
conservari, salvum esse. 11. Op. Exstingui. fr.
S. pr. de peric. et comm. 18. 6. consumi. t'r. 9. 3. l.
ad exbib. 10, 4. fr. 11. 3. 2. de R. C. 12. 1. Desi-
nere esse (in rerum natura.) fr. 84. 3. 7. de legat. 1.
(30.) fr. 8. pr. de cond. l'urt. 13. 1. lntereitlere. fr. l.
3. 3. (1(- B. P. s. t. 37. 11. Ill. Cn. Sufficit exstare
tabulas. etsi non proferantur. l'r. 1. 3. 2. ib. 37. ll.
Yindieare quidem potest (sc. nummos.) sicubi exstent.
(iai. 11, 82. Cavere. — restituturum quod inde exsta-
bit. 11. 1. pr. usut'r. quemad. rav. 7. 9.

Exstinetio. Deletio. Ι. sy. Abolitio (accusa-
tionis.) et'. 11. v. 3. 2.

Essxsfint·htr. Rei abolendae auctor. Π1. Cn·
Exstinctores delatorum. exstinctores calumniarum. Ge-

l sta in Seu. d«- ree. Th. C. OVek. p. 5.)

bonis actoris esse, 3. 2. I. de vi bon. rapt. 4. 2. 111 l Exstinzucre. §- 1. Restinguere, Repri-
quibus propria qualitas exspectaretur [al. spectaretur] l mere. 111. Cn. Qui obdormivit. — cum deberet vel
l'r. 215. 3.1. 111· A. 11. 1). 41. 1. Huiusmodi scelus. Ι ignem exstinguere. vel ita munire, ut non evagaretur.

