394

enuntio, fluitatio. ΙΠ. Gn. Nec rescripta — adi
munerum fgu am prodesse. Th. C XII. 1. c 13''. cf. c.
119. de dom-ion. — §- 4. Res perfugam absens.
I. Sy. fugitivus. Fr. del. F. 3. 9. ft. -. 33. l. 3.
de L. Fah. 18. 15. cf fr. 35 3. · de contr. emt.
18. 1.

Fugare. ξ. l. Ιιι fugam agere. 111. Gn. Qui
fugatus est. supervenientibus quibusdam. fr. 1. 3. 29.

de vi et vi artu. 43. l6. Qui oves tuaS. aut boves I‘u- ,

gavit. ut alius eas exciperet. Gai. 111. 202. Si quis
fumo facto apes alienas fugaverit. vel etiam necaverit.
fr. 49. pr. ad L. Aqu. 9. 2. — ᾗ. 2. Exterrninare,

Prohibere. III. Cn. Qui se fugati nominis adserunt ,

sacerdotes Th. C. XVI. 5. 8. 13. (18 haeret.
Fugax. (Adivct.) Per fugam, v. Illis-ite,

absens. 1. Sy. Desertor. lb. ΥΠ. 18. 8. 6. pr. 3. l.

dc desertor. III. sn. 111 locutu sugacIum subrogentur.

lb. XII. l. c. 119. (18 decuriou. Servus fugax. Ib. 11. ¹
1 itemque reficere. fr. 14. pr. cf. fr. 4. de imp. in res

1. 8. S. pr. de iurisd. ·

Fugere. 5. l. Fuga eradere. Ι. Sy. Ausu-
gere. Effugere. fr. 17.
4. 3. 2. de R. Μ. 49. 16. Profugere. fr. 4. 3. 1. ib
49. 16. ΙΠ. Gn. Quae (sc. columbae) si mauu refu-
giunt, domi tamen fugiunt. Coll. LL. Μ. XII. 7. Qui
carcere effracto fugerit. fr. 13. 3. 5. de R. M. 49. 16.
Qui hostem. aut latronem. incendium. ruinamve suge-
ret. fr.

servo persuaserit. ut domiuum fugiat. Coll. LL. Μ. ¹

XIV. 3. Si fugerit servus a (b. f. possessore.) fr. 21.
de R. V. 6. l. —- §. 2. Declinare, Detrectare.
1. Sy. Defugere (1111111115.) Th. C. XIII. 5, 8. ll. de
navicular. XIII. 6. 8. 1. de praed. navicul. III. Cn.
Ad fugienda sacramenta militIae etc. lb. VII. 13. c. 4.

sq. de tiron. Poenam — nulla excusatione fugituri ,
¹ Quod caelesti fulgore —- confectum est. 8. 2. 3. l. de

FugienS. (Partic) δ. l. Celeriter se pro· ¹

suut. lb. l. l. c. 8.

ripiens. III. Cn. Yno sermone ex ore fugiens (pro-
fessio criminis.) lb. lx. 1. e. 5. de accusatt. — §- 2.
Qui in iudicio actoris impetum excipit. Reus.
II Op. Actor. s Agens. [1111311101- - Fugiens (pars.)
c. l3. 3. .-(1( iudic. 3. 1 8. 2. pr. 3. l. de iureiur.
pr. cal. 2359 8. 8. pr. .3. (18 bon qu. lib. 6. 61.

sitor. {ILCn- Servus a sugitivario comparatus. Paul.
1. 6Α. 3. l. Vt dares Titio. si fugitivum meum redu-

xisset, — non ambo pecuniarii, ego et fugitivarius, de· '

posuimus. fr. 18, (18 praesc. vv. 19. 5. —— §- 2. Fu-

gitivorum receptor, vel adiutor. ΙΙΙ. Cn. Quae l
(se. poena) de occultatoribus et fugitivariis data est. '¹

Th. C. X. 12. e.. 1. 3. l. si vag. pet. manc.

Fugitivus⁰ ς’ 1” sert-¹¹⁸⁷ ⁹¹¹¹- α dmm-'¹⁰ (Μ’ soria, vel fullonica adpellant. fr. 13. 3. 8. (18 usufr.

fugit. l. Sy. Qui in suga est. In fuga constitutus ¹
(servus.) fr. l2. 3. 3 118 usufr. 7. 1. fr. 35. 3. 2. (18, ’
Qui mau- ἶ

contr. emt. 18. l. Fr. (18 I. F. 3 9. III. Cu.
eipia vendunt. certiores saciant rinitores. —- quis fugi-

tirus. errove sit. noxave solutus non sit. fr. l. 3. 1. ,

(18 Aedil. 811181. 21. 1. fr. 1. 3. 5. de fugitiv. 11. 4.
'Ne sollieites (sc servum meum.) ut fur liat 111 111151111-
vus fiat. Ir. 50. d. pfflt-'u ,14. Qui persuasu alterilus
a domiuo 188( ss it. Ingitivus est. fr. 43 3.2 c.f. h

pr. 33. l. sqq (18 .-

J de off. Prf. Vigg. l. 15. ef. fr 1. 3.

 

3. 3. de Aedil. edict. 21. l. fr. ἱ
. ἰ deponat. fr.
ζ Auget-e. (cf. v. Fultus.) III. Gn. lutbgris fortunis

17. 3 3. de Aedil. edict. 21. l. 'Qui alieno f

 

Ivdil. edict.²l. l. Fugitivi simplices. ¹

FVG — FVL.

— Qui pro lIbero se gesserint. sr.2. (18 fugitiv. ll. 4.
Absentes fugitiVos venumdari. aut comparari, ampl.
Ordo prohibuit. Fr. de I. F. 3. 9. Paul. Ι. SA. 3. 2.
Fugitivos conquioere, eosque dominis reddere. fr. 4.
2. fr. 3. sq. de
fugitiv. ll. 4. Ancilla, quamvis in fuga sit. — et li-
881 fugitiva erat etc. sr. 84. 310. de legat. I. (30.) -
§. 2. Laeieans. I. Sy. Absens (actor.) c. 13. 3.
2. de 1111118 3. l.

Falci-uentum. Fatorum. ΠΙ. Cn. Fulci-
menta — etiam instrumento domus continebuntur. fr.

¹ 12. 3. 19. de instr. leg. 33. 7.

Fulcire. §. l. Aedes firmare, ne iu ruinas
dilabantur. ΠΙ. Cn. In rem patriS‚ vel domiui ver-

· tere, — agrum puta colendo, domum fulciendo, man-
* cipia vestiendo etc. Paul. II. 9. 3. l. cf. fr. 10. 3. l.

(18 N. G. 3. 5. Impensae necessariae sunt, — veluti
aggeres facere. flumina avertere. aedificia vetera fulcire,

dot. 25. 1. fr. 15. 3. 30. de damn. inf. 39. 2. Quam-
diu paries reficietur. »- si 11011 vult superior fulcire,
8. pr. si servit. 8. 5. — §. 2. Instruere,
Th. C. IX. 42.

fulciri. c. 24. 3. 1. de bon. proscr.

l Qui variis honoribus fulciuntur. lb. XI. 24. 8. 1. de

patroc. vicor.

Fulcrum. Quod ad fulciendam rem et su-
stinendam adhibetur. ΠΙ. Cn. Si quid additum
erit, toto cedit. ut statuae pes aut manuS, — lecto ful-
crum etc. fr. 26. 3. 1. de A. R. D. 41. 1.

Fulgore. Splendere. 111. Cn. Quae (sc. con-
stitutio) in nostro codice fulget. 3. 24. I. de action.

4. 6.
Fulgor. §- 1. Splendor, Claritas. ΙΙΙ. Cn.

vet. iure euucl. l 17. Sit pessimum dtdecus cogna-

tionis suae fulgori. 8. l. de S. C. Claud. 7, 24. - ξ.

’ 2. Fulmen. 111. Gn. Si quid de palatio nostro —-

C. XVI. 10.

degustatum fulgore esse constiterit. Th.
8. l. de pagan.

Fullo. Qui vestes densat, et purgat, et po-

. lie. 111 Gn. Si fulloni polienda, curaudave, sarcina-

ΕΠέΙῘΙῚ anus· ἕ· ¹ F¹¹g¹t²v⁰r¹¹m ⁶⁰¹¹q¹¹¹‘ l tori sarcienda vestimenta dederim. Gai. III. 143. 162.

. 205. sq. Paul. II. 31. 3. 29. Si fullo vestimenta la-

vanda conduxerit. fr. 2. de cond. siue c. 12. 7. fr. 25.
3. 8. fr. 60 3. 2. locat.. 19. 2. fullonum 81 sarcina-
torum praepositus. fr. 5. 3. 6. (18 inst. act. 14. 3.

Fulloniea. Offieina fullonum. III. 011.
fullonicas cirea fontem instituisse. sr. 3. pr. (18 aqua
81 aqu. pl. 39. 3. Meritoria. — quae vulgo direr-

7. l.

Fulmen. lgnis e nubibus excitatns. mon.
Si hominem fulmen on-is oct-isit. Fr. L. Numae Pom-
pil. No. 6. Navis adversa tempestate depressa, ictu
fulminis deustis armamentis. fr. 6. de L. Rhod. 14. 2.

Fultura. Avens fulciendi. Ill. Gn. Sicut
relectio parietis ad vicinum pertinet, ita fultura aedi-
6810111111·νὶ81111818.[881111 si servit. 8. 5.

Funus. (Panic.) Suhni.111⁸.111.0n·Volun-

