PLU — POE.

maximae auctoritatis esse. Plurimum auctoritatis ha-
bere. fr. 2. 55. 35. 42. 44. 47. dc Ο. Ι. l. 2. Istc-n· ,
Pl. reip. consulere. fr. 2. 5. 16. ib. 1. 2. Qui pl. po· 1
tuit (temporibus Vespasiani.) fr. 2. 5. 47. ib. l. 2. Pl. Ἴ
interest. Gai. IV. 162. Si plurimum horti in reditu 1
sunt. sr. 198. de Y. S. 50. 16.

Plurimus. (Adieet.) Copiosissimus, Sztpre- l
mus. II. Op. Plurimi, - Minoris (in eo anno rem .
fuisse.) Gai. 111. 210. 111. 218. 111. cn. D. omnibus l
1101115, aut plurima parte eorum, controversia. fr. 21, ¹
pr. 118 excusati. 27. 1. Plurima rerum reliquit (penes ζ
diversos.) Th. C. IX. 42. c. 18. de bon. 111-0588. Eis ς
plurimam scimus harum rerum esse notitiam. lb. VI. 2. l
c. 6. de Senat. et 118 gleb. Plurimi et maximi viri.
fr. 2. 5. 35. 118 O.1. 1. 2. Per annos plurimos obser· l
vata. fr. 35. de LL. 1. 3. Plurimis non placet. fr. 12. ¹,
pr. de instr. leg. 33. 7. Plurimo rcdemturus 8558. l'r.
63. pr. 1111 L. Aqu. 9. 2.

Plus. (Adiect.) §· l· Huius, Amplius. I. Sy.
Amplius. Gai. III. 122. Amplior pars. fr. ll. 55. 2. 5. l
1111 L Falc. 35. 2. 11. Op. Pluris. — Minoris (8558
etc.) fr. 5. 55 3. 511. 118 A. E. V. 19. l. fr. 37. de V. S. l
50. 16. Plus, minus (pondo.) fr. 26. 5. 2. depoS.16. 3. ι
111. Cn. Non adiicitur: .,80, pl11risvez⁴⁴ 111113, quod res l
pluris est, utique tanti est. fr. 9. de in lit. iur. 12. 3.
cf. fr. 63. pr. 311 L. Falc. 35. 2. fr. 192. sr. 232. 118 }
V. S. 50. 16. Nec tamen pluribus, 11113111 IlS.C.1nil- ἐ
libus, Iit vadimonium. Gai. IV. 186. Pluris, 11113111 sta-
tutum est, (promitti.) l'r. 4. 5. 5. 51 qu. cautt. 2. 11. .
Pluris. quam simpli. (actio.) Gai. lv. 172. sq. Plus ,
nummo uno intendere. lb. 1111531153. Plus petendo
causa cadere. Paul. I. 10. 5.1. 11. 5. 5. 3. Gai. IV. 53.
sqq. 60. 68. Ρ1115 111-11110 nomine debitorum exigere.
c. 2. ex 1111. 8. inl'am. 2. 12. Longe plus habere 111131·- ⁴
tac [al. quarta] paternae hereditatis. i'r. ll. 5. 5. ad L.
Falc. 35. 2. Vt aliquo pluris haberent. sr. 2. 91211111· .
O. 1. l. 2. Pluris pretii (oleum.) 11:26. 5 5. de cond.
indeb. 12. 6. 111 111, qnod plus est, (adcrescere.) Fr.
de1.l⁴'. 5. ll. Plus est in (re etc.) fr. 13. 5. 1. fr. 22.
de V. S. 50.16.— ᾖ. 2. Plures, ἐ. e. Complurex, ,
Multi. I. Sy. Multa. Plura (negotia.) fr. 15. sq. de
N. G. 3. 5. 11. Op. pauciores. Cf v. Paucus. Par,
- Plurium (numerus.) sr. 8. de pact. 2. 14. Singuli.
fr. 13. Qu. satisd. cog. 2. δ. fr. S. 5. 9. de transact. 2. 1
15. Ill. Gn. Solus. neque cum pluribus. Fr. L. Cincii l
I.Cti. Ap. Gell. XVI. 4. Vnus, vel etiam plures. le.
XXVI. 2. Gai. 111. 175. fr. S. 515. l. l. 2. 15. Duo,
pluresve. Gai. lI. 174. 199. 205. 215. III. 59. Plures ἶ
quam duos, neque plures quam X. ld. 1. 43. Non nisi
praesentes. — et non plures quam quot etc. le. XIX.
6. Ex 11113 domo plures testes (adhibere.) Id. XX. 6.
Si plures eodem gradu sint adgnati, et quidam eorum
etc. Id. XXVI. 5. Qui cum 80118111 plures lites habe-
bat, de. quibusdam egerit etc. Gai. IV. 122. fr. ll. pr.
de iurisd. 2. 1. Plura generis eiusdem. fr. 158. de
V. S. 50. 16. cf. Gai. 111. 220.

Plus. (Advb.) ξ. 1. Amplius. 111. οη. Vno
anno. non plus. Th. C. Vll. 6. c. 1. de milit. veste.
Pl. semel. fr. 10. de seriis. 2. 12. Pl. quam manifestum
est. fr. 8. 5. 16. 118 transact. 2. 15. Pl. quam iniquum
est. [ι’. 1. 5. 30. de S.C. Silan. 29. 5. ·—- §. ². Μα-

 

lgis. 111. Cu. Dico valere.

723

Plus arbitror etc. fr. 5.
Qu. testam. fac. p. 28. 1. Pl. dicitur. fr. 3. 5. 4. de
vi et vi arm. 43. 16. Pl. dicit, v. putat. fr. 3. 5. 10.
1111 exbib. 10. 4. sr. 24. 5. 7. sol. matrim. 24. 3.

Plusculus. (Adiect.) Aliquanto plus. 111. Γη.
Plusculum dubitationis ea res habet. fr. 6. 5. 1. Quemad.
servit. ὅ. 6.

Pluteus. Tabula parieti adfixa, Reposi-
tarium. Ill. Cn. Reticuli circa columnas, plutei circa

¹ parietes. t'r. 17. 5. 4. (18. Α. E. V. 19. 1.

Pluvia. Aquarum caelestium vis. ΙΙΙ. Cn.
Quae (58. vela) ideo parantur, 118 aedificia vento. vel
pluvia. laborent. sr. 12. 5. 17. 118 111511·. leg. 33. 7. Ve-

. tustatv, vel pluvia — contingit (ne proscriptum esset.)

fr. 11. 5. 4. de instit. act. 14. 3.
Pluvius. (Adiect.) Pluvialis. 1. Sy. Caelestis,

1 Pluvia (311113.) l'r. l. pr. dc 311113 et aqu. pl. 39. 3.
l III. Cn. Aqua pluvia, vel quae pluvia crescit. fr. l.
. ξ. 15. ih. 39. :3

Pneumatomachi. Haereticorum secta. ΠΙ.
Cn. Quoscunque diversarum haeresum error exagitat,
i. e. «- Ariani. Macedoniani, Pneumatomachi, Manichaei

etc. Th. C. XYI. 5. 8. 11. de haeret.
Pocularis. (Adiect.) Ad porum spectans. ΙΙΙ.

1 Cn. Vasa, in quibus vinum defunditur, escaria quoque

et pocularia vasa. Paul. 111. 6. 55. 61. 67.
Poculentus. (Adiect.) Idem. 111. Cn. Poculenta
[al. potulenta] penu, 811, quae vini loco paterfam. ha-
buit. continebuntur. fr. 3. 5. 4. de penu leg. 33. 9.
Esculmtum. poculentumve [nl. potulentumve] fr. 18.

i de off. Prnes. 1. 18.

Pacuium. ς’. l. Vas potorium. I. Sy. Omne

¹ potui paratum. fr. 36. de auro arg. 34. 2. 111. Cn.

Argento potorio legato, omnia, quae ad poculorum spe-
ciem comparata sunt. debebantur, veluti paterae etc.

Paul. III. 6. 5. 90. cf. 5 86. Qui IV pocula oleaginea

' habebat. sr. 30. pr. 118 legat. 111, (132.) — §- 2. Ρο-
2 tio ipsa. 111. Gn. Abortionis, aut amatorium pocu-
'r lum dare. Paul. V. 23. 5.14.

Podagra. Morbus articularis, maxime pe-
des i11sestans. I. Sy. Valetudo pedum. 8. 3. Qui
morbo se exc. 10. 50. III. Gn. Qui tertiana aut quar-
tana febri, aut podagra vexarentur. fr. 53. 111-,481111
edict. 21. l.

Podium. Locus, extra parietem domus xpe-
ctantii eausa proiectus. ΙΙΙ. Gn. Spongiae, qui-
bus columnae, pavimenta, podia extergantur. fr. 12.
5. 22. 118 instr. leg. 33. 7.

Poena. §. l. Vltio peccati, Vindicta pu-
blica. 1. Sy. Co'e‘rcitio delictorum. Vindicta noxae.
I'r. 131. pr. 5.1. de V. S. 50. 16. Animadversio. Cf.
11. v. 5. 2. II. Op. mulcta. Cf. h. v. 5. l. 111. Gn.
Fustibus castigare, aut ulterius procedere in poena
eius. fr. l. 510. 118 off. Prl'. Vr. l. 12. cf. fr. 22. de
11. qu. not. inf. 3. 2. Dilaniare poenis publicis corpus.
Th. C. IX. 12. 8. l. de emend. servor. Qui servi a
dominis poenae nomine vincti sunt. Gai. 1. 13. le. 1.
11. Poenae servus. Cf. v. Servus. Poenae certae sin-
gulorum peccatorum. sr. 244. de V. S. 50. 16. Minus
(fuam perfecta lex est, quae — poenam iniungIt ei, qui

, contra legem fecit. le. 1. 2. Poena per legem -

91*

