ORI — ORN. 669

νν. III. Cn. Provinciae orientales Th. C. XIII. 5. ζ habent. fr. 3. pr. de mun. et hon. 50. 4. Civitas, ex
c. 11. pr. de navicul. XIII. 10. c. 2. de censu s. adscr. qua pater naturalem originem ducit. fr. 6. 3. 1. ad mu-
Sedes orientalis. Iul. ep. nov. c. 24. 3. 93. nic. 50. 1. fr. l. pr. de censib. 50. 15. Paul. V. 12.

⁰rigina-1is. (Adiect.) §0 l. Geuuinus. HI. Cla-'J 3. 5. Muneribus civilibus apud orIginem avi quoque
Anthentica ipsa atquc orIginalia rescripta. c. 3. de diV. ¹ naturalis respondere. fr. l7. 3. 9. cf. fr. 1. 3. 2. ad
rescr. 1. 23. - §. 2. Qui nascendo iam adseri· J munic. 50. l. c. 3. de munic. et orIg. 10. 38. Vatic-
ptus est (certo corpori.) Quem genus et origo 3 3. 221. Sequi originem, vel domicilium, patronorum.
addixerunt conditioni (colonorum.) Ι. Sy. Qui ³ fr, 6, § 3 fr, 7, fr, 17, § 8, l, 1, 50. l. Desugere
per originem obnoxius est. Th. C. XII. l. c. 13. c. 82. J originem. Th. C. ΧΠ. 1. c. 1³3. de decurion. Originis
c. 96. ξ. l. de decurion. Origo, Origiualis patria. Cf. J suae oblitus et patriae, cui domicilii iure devinctus est.
v. Orig0. 3. 2. Originarius. c. 4. c. 7. c. 11. de agri· J lb. c. 77. l. l. Origini suae reddi. Ad origInem re-
col. ll. 47. Th. C. V. 10. c. l. pr. 31. de inquil. et J vocari. lb. I. 12. c. 6. (wok.) de off. Proc. et Leg. VI.
colon. III. Gn. Senator ordine motus. ad originalem J 27. c. l6. pr. de agent. in reb. - §. QA. Soholes,
patriam —- non restituitur. fr. 22. 3. 4. ad munic. 50. l Progenies. I. Sy. Adgnatio. Il». V. 10. c. 1. 331.
1, In originalibus ac debitis curiis perseverent. T11.C. J 3 sq. de inquil, et colon, ΙΙΙ, Cu. Loco, cui natus
XII. 1. c. 159. Consanguineos eorum. vel originales, J est, cum origine iubemus — restitui. — Eius omnem
-— nomini functionique iubeas adiungi. lb. XIV. 4. c. 5. ⁴ originem — conveniat revocari. lb. V. 10. c. l. 331. 4.
de suar. Colonus originalis. vel inquilinus. lh. Υ. 10. J (Driri. §.l. Nasci, proficisci. [ἕρ. Nasci.
c. 1. pr. de inquilin.XI.1. c. 14. de annon. et tribut. ξ’ Gai. III. 88. sq. 163. 1152. fr. 2. 33. 6. 35. de O. I. 1.

Originarius. (Cf. lrv. 3 2.) Originalis. LSy. ἶ 2. Descenderc (ex aliquo.) t'r. 220. pr. 3. 3. de V. S.
Genitalis. Cf. h. v. OriginaIIS. Cf. h. v. 3. 2. OrIgo. l 50. 16. III. 011. In cuius agro aqua oritur, vel per
Originarius locuS. Th. C. XIV. 7. c. l. sq. de collegiat. cuius fundum ducitur. fr. 10. 3. l. si servit. 8. 5. fr. l.
HLGn. De municipibus et originariis Cod.1ust..x.3S. 318. de aqua et aqu. pluv. 39. 3. Ex altera provin-
Originarii et coloni. inquilini ac servi. Nov. Val. III. 1 cia ortus, in altera adsidebit. fr. l. de off. adsess. l.
de XXX aun. praescr. II. 27. c.1. 3. 4. de episc. iud. 22. Vt adpareat, a quibus et qualibus haec iura orla
II. 35. c. 1. 3. 3. Coloni originarii lb. de colon. vag. et tradita sunt. sr. 2. 3 35. de O. Ι. l. 2. Cum ex
ll.31. c. l. pr. Quemadmodum originarios absque terra. delicto oriatur, poenaeque nomine concipiatur (sc.

ita rusticos censitosque servos (vendi — non licebit.)v J aetio) sr. 9, ξ 8, de reb. auct. iud. 42. 5. cs. fr. l.
c. 7. de agric-ol. Il. 47. Originario sol0. atque status l 3. 2. sr. 3. de priv. delict. 47. l. r- §.2- Evenire,

sui reddi obsequiis. Th. C. wll. 4. c. 22. de coliortal. obtingere. Ill. Gn. Si qua tamen vitia ex ipsa re
origo. §. 1. Initium, Fons. [Sy. Cunabula. J oriantur. fr. 15. 3. 2. locat. 19. 2. Cum multa oriri
sr. l. pr. ξ. l. dc oll'. Prf. Pr. l. II. introduci. Ori· ξ possint, quae etc. fr. 13. 31. de ann. legat. 33. l.
ginem sumere. I'r. 4. sq. de Ι. et I. 1. 1. ΙΙΙ. Cn. Inquilinos admonere. ne negligentia aliqua incendii ca-
Omissis initiis. atque origine non repetita. sr.1. de O. J sus oriatur. I'r. 3 3. 4. dc off. Prf. VIgg. l. 15. cl'.
1. l. 2. Iuris originem atque processum demonstrare. fr. 7. 3. 4. Qu. vi aut cl. 43. 24.
fr. 2. pr. §- 13. ib. l. 2. Fon enim ratio obtinendae l Oriundus. (Adiect.) Originem ducens. I. Sy.
possessionis, sed orIgo nanciscendae. (exquirenda est.) J In qna natus, Ex qna oriundus est. Originis (provin-
t'r. 6. pr. de A. v. A. P. 41. 2. Quae (alienationes) cia.) t'r. 7. 3311. sq. de interd. et releg. 48. 22. Th.
vetustiorem causam. et originem iuris liabent necessa· ¹ C. VIII. 8. c. 4, de exsecut. ct exact. ΙΙΙ. 0²1· Qui
riam. fr. 13. sam. ercisc. 10. 2. Origo emendi venden· in provincia domicilium liabent, uon ii qui ex provincia
dique a permutatione coepit. I'r. 1. pr. de contr. emt. Ι oriundi sunt. fr. 190. de V. S. 50. 16. cl'. fr. 38. pr.
18. l. Connnemorarc. — unde constituendi Praefecto- de R. N. 23. 2.
rum Pr. origo manaverit. l'r. l. pr. de off. Prl‘. Pr. l. J ornamentum. §- 1. Res pretiosae, quae
ll· - §⁰ lu*- Tener genuinus· 1· Sy· Origo ad speeiem corporis Ιιιιηιαηὶ ornandam adhi-
(Iul‘lSdiC¹i⁰¹¹ls·) Forma (⁴¹dicti Perpetui) c. 2- (Ie cond. J bentnr. I. Sy. Ea. quibus mulier ornatur, s. ornatior
insert. 6. 46. -— §0 1-n. Adsnisitio principalix. efficitur. Ornamenta muliebria. I'r. 25. 3. 10. dc auro
III. Gn. Instrumenta praediorum. —quae ad probatio· J arg. 34. 2. Paul. III.·6. 3. 84. III. Gn. Res, ‘1ssae
nem originis corum pertinent. c. 24. de fideicomm. (3. pretiosiores essent: si margarita forte. aut ornamenta
42. Ex origine patris. vel avi. (descendere.) c. 19. de pretiosa. vel vestis serica etc. fr. 37. 3. I. de evictszl.
donat. δ. 54. - §. 2. Ortus Genus. Lucus 1111- 2. Ornamenta. —- veluti anuli. catenae etc. Paul. l. l.
livitllffl's- l· Sy· Genus. Sanguis, Stirps. Conditio. Mundus muliebris, ornamenta onmia. aurum. argentum.
(Cffl'lsslis etc-) Th. C. X. 20. c. 14. sqq. de inurileg. ,’ fr. 100. ξ. 2. dc legat. III. (32.) fr. 8. fr. 16- I'l'- ‘25-
XII. I. c. 10. e. 14. c. 56. c. 98. c. lm). de decurion. J 3.10. sr. 30. fr. 37, de aiu-0 arg, 34. 2. Praedia ur-
GenItaIe solum· lb. V. 9. c. l. pr. dc sugit. colon. V. , bana. aedes, mancipia, animalia, argentum. aurum. or-
10 c. 1. pr. de inquII. et col. Patria (originalis.) fr. 22. J namenta etc. Th. C. X. 9. c. 2. de incorp. Ornamen-
33. 2. 4.. sqq. fr. 253. ad munic. 50. l. vnde oriundus J tum dissolutum. aut transfiguratum. I'r. 10. 3. 6. Quv
est. Originis (provincia.) fr. 7. 3310. sqq. de interd. 1 mod. ususfr. 7. 4. cl'. l‘r. 6, 3. 1. de auro arg. 34. 2. --
et 1‘eleg.-43. 22. III. Gn. Propter inclytam nobilita· J ξ. 2. Adparatns. ad rem exornandam consti-
tcm mutans. et propter coniunctionem originis rom.. tutus. I. Sy. Decus. Ornatus. Th. C. IX. 17. c. 2.
—plenissima immunitas tributa est (Iliensibus.) fr. 17. pr. c. 5. pr. de sepulcr. viol. XV. 1. c. 1. de. oppv

3. 1. de excusatt. 27. I. Qui originem ab urbe Roma 1 puls. III. Cn. instrumenti ea esse. quac ad tutelam

