62
19. c. 4. 5. 1. ad L. Cor. de sals. Dig.XLV111. 14.

Cod. lust. IX. 26. Per legem Iuliam iudiciariam in
legem ambitus committit. l'r. l. 5. 4. dc L. Iul. amb.
⁴18.st Si cuiusquam fraude, anthim, potestate in-
iusta cuiuspiam profiteretur immunitas. Th. C. XIII.
10. c. 8. 5. l. de rvnsu s. adsi-r.

Ambo. (adiect.) Duo. 111. (7η. Αιι occupantis
conditio sit melior? an ambo vocentur? - an secun-
dum aliquem ordinem admittantur? e. 4. pr. 5. l. de
V. S. 6. 38. Ambo aequis partibus etc. (liunt here·
des). (iai. 11. 177.

Ambulare. §. 1. Spatiari, Incedere. 1. Sy.
ln publico esse. Coll. LL. M. 1. 3. 1ἰ·. 3. 5. 1. ad L.
lul. de vi pub. 4⁸. 6. Iter agere. Th. C. VIII. 5. c.
40. pr. 5.1. de cursu pub. 111. Cn. Eundi, ambu-
landi. Et agendi et ambulandi (ius). fr. l. pr. de S.
P. R. 8. 3. Pr. I. de servit. 2. 3. Dandi, solvendi.
numerandi. iudicandi. ambulandi (eausa). l'r. 218. de
V. S. 50. 16. Nihil agenS, sed aliter ambulans. inve-
nit ete. fr. 63. 5. 3. de A. R. D. 41. l. Is. qui cum
telo ambulaverit, hominis necandi causa. c. 7. ad L.
Cor. de sic. 9. 16. sr. l. pr. eod. 48. 8. — §. 2. Ιπ-
grezH, Proredere. 1. Sy. Adgredi (rem). Amb.
(viam). c. 14. de indic. 3. l. 111. (7η. Triplex antea
via libertatis. -— uno directo tramite discat amb. c. 1.
5. 1⁴2. de Lat. libert. 7. 6, Vt aequis passibus utra-
que ambulet (tam dos, quam donatio). c. 20. pr. de
donat. A. N 5. 3. — ἓ. 3. Transferri, Circum-
ire. I. Sy. Transire (ad alium⁷ v. per multos (lomi-
uos). fr. 25. 5. 2. (le usus. 7. 1. fr. 2. 5. 9. de B. P.
s. t. 37. ll. Sequi. Gai. IV. 77. sr. 18. de furt. 47.
2. Ill. Cn. Ambulabit stipulatio, prosectaque ad he-
redem redibit ad fructuarium. fr. 25. 5. 2. de usul'. 7.
1. Ambul. per (plures personas). sr. 15. de minor. 4.
4. Amb. cum (dominia, v. capite). fr. 2. 5. 9. de B.
Ρ. s. t. 37. 11. sr. 7. 5. l. de cap. demin. 4. 5.

Ambularis. (Adit-ct.) Cf. v. Clabularis.

Ambulatorius. (Adiect.) §. 1. Ad spatian-
dum destinatas. 111. Cn. Columnae structiles.
— quae tectum porticus ambulatoriae sustineant. fr. ὅ.
5. 1. si servit. ὅ. 5. - §0 ᾖ. ΓανίαΙιίΙὶε, Statum
mutans. l. Sy. Quod transit (in omnem successo-
rem). Ambulatorium. l'r. 34. pr. de statulib. 40. 7.
Ill. sn. Ambulatoria. usque ad vitae supremum ex-
itum (voluntas defuncti). fr. 4. de adim. legat. 34. 4.
Potestas legis ambulatoria. sr. 10. (le fundo dot. 23. 5.

AmBurer(·. comburere, Concremare. ΠΙ.
Cn. Bonis ademtis. ambustisque his publice (sc. li-
bris). Paul. V. 23. 518. Vivus amburatur. Th. C.
111. 1. c. l. rln· 11. Μ.

Amenfia. Stultitia, Insania. 111. Gn. Vel
ludaei impietatis amentia. vel stolidae paganitatis er-

ror·- atquev insania detinentur. lb. ΧΥ. 5. c. 5. de ξ

spectac. Quae tanta vrit amentia. ut etv. lb. XI. 39.
r. 12. de tidv test.

Amcthystus. Gemmarum species. ΙΙΙ. Cn.
Grmman sunt perlucidae, materiae, -- veluti smaragdi,
chrysolithi, amethysti. sr. 19. §.17. (1(Δ auro. arg.
3-1. 2.

Amfractus. Cs. v. Anfractus.

Amica. concubina. I. Sy. Concubiua. fr. 144.

ΑΜΒ - ΑΜΙ.

de V. S. 50. 16. III. Gn. Titiae amicae meae, cum
qua sine mendacio vixi, -— dari volo. fr. 35. pr. d·-
auro arg. 34. (Ζ.

Ammonilia, v. Amicalis. (Adiect.) Aa arni-
vitiae rationem compositus, Benignns. 111. οη.
Qui non animo procuratoris intervenit. sed adfectionem
amit-alem promisit. fr. 10. 5. 7. mand. 17. 1. Per iu-
dicialem sententiam, vel amicalem transactionem sopiri.
e. 15. 5. 5. delegit. hered. 6. 58. Iudicialis terminus, vel
amicabilis compositio. c. 22. 5. l. de. SS. ecel. l. 2.
c. 51. (le episc. et cler. 1. 3.

Amicabilitcr. (Advb) Vt inter amicos ad·
solet. 111. Gn. Nisi provocatio sit subsecuta. aut ali-
ter definita. aut amicabiliter sopita. Iulian. epit. nov.
c. 6³3. 5. 211.

Amicire. ornare, restire. ΠΙ. Gn. Quae
induendi. praecingendi, amiciendi. insumendi, in-
iieiendi. incubandive causa parata sunt. fr. ⁶23. 5. 1. de
auro arg. 34. 2.

Amicitia. §- 1. Familiaritae, Consuetudo
intima. 111. Cn. Originem ex officio atque amicitia
trahit (mandatum). fr. 1. 5. 4. mand. 17. l. Ex officio
amicitiae, v. Amicitia ductus (paterna) gerere negotium.
fr. 23. de reb. auct. iud. 42. 5. sr. 44. cs. fr. 6. 5. 6.
de N. G. 3. 5. Nec adfinitas. vel amicitia (admittunt).
Th. C. ΙΧ. 40. c. 18. de poen. Si qui de iudicis ami-
citiis vel familiaritate mentientes etc. Paul. V. 22. 5.
13. — §- 20 Status concordiae atque pacis in-
ter certas gentes. 111. (7η. Si cum gente aliqua
neque amicitiam, neque hospitium. neque foedus ami—
citiae eausa factum habemus. fr. 5. 5. 2. cf. fr. 19. 5
8. de captiv. 4915. Sive aequo foedere in amicitiam
venit (sc. liber populus). sive foedere. comprehensum
est ete. fr. 7. 5. l. ib. 49. 15. (No)miuisve latini, ext-
terarumve nationum. quoive in arbitratu. ditione. po·
testatem, :uui-titia. Fr. legis Serviliae. ln pr.

Amictorium. Amietns, Coepertorinm. III.
(711. Reliquae delicatae vestes. sed et linteamen amicto-
rium nostrorum usibus necessarium. rhedis — mittan—
tur. Th. C. Vlll. 5. c. 48. 5.1. de. cursu pub. Li-
neae vel amictoria. quibus hactenus onerari rhedae so-
lebant. Ib. c. 48. 5 1. l.

Amicus. (Subst.) §. 1. Familiaris. mon.
Aut ex necessariis adfinibusque. -— aut ex amicis do-
suncti (eligi). l‘r. l. 5. 23. de ventre in poss. 37. 9.
ef. Yatic. 5158. Quisquis omnino nostro nomine. sit
in possessione. veluti procurator. hospes. amicus. fn.
¹ 9. (le A. v„ A. P. 41. 2. fr. 5. 5. 2. Qu. vi aut cl. 43.
24. sr..3. 5. 4. de itin. actuq. priv. 43. 19. Qui se
amin-um, vel donn-sticum dicit eius. fr. 4. 5. 3. dr lo·
galion. 50. 7, Liberto. vel amico. mandare. sr. 31. pr.
(le N. G. 3. 5. Vsus sui gratia. — et amiroru'm eius,
et clientium. et universorum quos eirea sehabet. t'r. 3.
5. 6. cl'. 5. 7. de penu leg. 33. 9. Cum liducia con-
trahitur. aut. cum creditore pignoris iure. aut cum
,¹ amieo. Gai. II. 60. —— § 2. Testis. 1. Sy. Testis,
J. c. 1. 510. de Lat. libert. 7. 6. c. 11. Qui potior. S.
j' 18. ll. ΟΡ. Per nos. praesentibus amicis, agere. —
i Apud Praetorem quaerere. Gai. II. 25. 111. Gn· Αι·-
l cessitis amieis, —- dixisse, —- eaque dicta in testatio-
l nem redegisse. fr. 39. 5.1. dc legat. III. (3¹2.) Amicis

l

 

