244

testimonium prrhilwmlum —-— pecuniam accopvrit, (18-
derit. Paul. V. 25. 5. 2. Non videtur liei-rs dedisse,
qnod ita ‹in-derat. nt habere non possis. l'r. 29. 5. 3.
(18 legat. 111. (32.) Ea, quae dari impossibilia suut,
vrl qnae 111 rei-mn natura non sunt. [Γ. 135. (18 R. 1.
50. 17. 1185, qnat-v dari possunt. v. non possunt. Gai.

lll. 97. le. XXIV. δ’. sq. l'r. l. 5. 9. (18 0. 81. Α. '

44. 7. Ant dari, qnod nocuit. -— aut aestimationem
noxia-e 0118188. t'r. l. pr. si quadr. 9. 1. Venditus, aut
pot-*ntiori datus (sc. servus). t‘r. 1. 5.1. si ex uox. c.
2. 9. (js. v. Datum. 5 3. — §- 8. Addit-ere, Da-
mnare. 1. Sy. Tradere ad (ln-suas).
suis). Paul. V. 23. 5. 1. 1. 24. 5.1. sr. 11. 55. l. sq.
ad L. Corn. (1(- sic. 45. ὃ. 1’1·, 12. (18 poen. 4³. 19.
Damnare (in metallum, v. opus publ.). l'r. 7. de extr.
crim. 47. 11. l'r. ὅ. 5. 12. t'r. 17. pr. 5.1. fr. 22. sq.
l'r. 25. 55. 1. 5. fr. 34. sqq. (18 poen. 45. 19. lit-legare,
111 exsilium darc. fr. 32. 5. 7. de adm. et peric. 26. 7.
l'r. 28. 5. 2. fr. 29. pr. de exous, 27. l.

Dasumianum. S. Cti nomen. 111. Gn. scm
Dasumiano cantum est. ut si cx iusta cansa absit, qui
fideicommissam libertatem (181181. - perinde libertas
computat ute. fr. 51. 55. 4. 6. cl'. fr. 36. pr. de fideie.
libb. 40. 5.

natio. §. l. Concessio, Adminio. III. Cn-
Nec tciwt datio 15. l'uis. uisi 818. fr. 1. 5.1. (18. ven·
tre in poss. 37. 9. Ad ipsam deliberationis dationem,
et divinum rescriptum super hac promulgatum, hoc ad·
iici. 8. 22. 514. (18 iun-1: delib. 11. 30. — ξ. 2. Col-
latia gratuita, Donneiv. 11. ΟΡ. Α(1811111() (le—
gati etc.) Ct'. h. v. 5. 2.
11. 4. dn: l. et l. 1. 1. 11. (i. 5. 4. (1(Δ lic-rod. inst. 28.

5. — ς’. ³. constitutio. I. Sy. si datus suerit i

iudex, Datio iudicis. fr. 32. (18 iudic. 5. 1. fr. 2. 5.1.
Qu. sent. sine app. 49. δ’. Dare, Facere. Constituere

(tutorem. v. curatorum). Datio (tutoris 818.). fr. b'. 5. l

1. (18111181. 26. 1. sr. 2. sq. fr. 5. sr. 7. 5.1. sr. 9.

fr. 16. pr. (18 cur. sur. 27. 10. 111. Cn. 1nrisdictio, ’
iudicis datio, addictio. Fr. legis Mamil. cf. 1“ι·. 32. de ‚¹

iudic. 5. 1. Neque iudicis dationem valuisse. neque
suntentium advrrsus 811111 dictam virus habore. sr. 2. 5.
1. Qu. sunt. sine app. 49. 8. snb conditione - non
posse dari tuton-in. et si datus sit nullius 8558 mo-
menti dationem. l'r. 6. 5.1. (18 111181. 26. 1. cf. Gai. 11.
231. 237. Si quis liis personis - fideiussorem iudi-
cio sisto-ndi 8. dederit, frustra crit datio. 1“ι·. 2. 5.1.
Qu. satisd. rog. 2. ὅ. l'ignoris datio, hypothecaeve.
t'r. 16. 5. 9. (11· pignor. 20. 1.
R. 1. 50. 17. cs. 8. 13. (18 iure dot. 5.12. - §0 4.
ΕπΙιὶΙιίιὶο, Praesentia. 1. Sy. Praestatio. Solu-
tio. sr. 2. 55. 1. sqq. (18, V. 0. 45. l. sr. 57. (18 cond.
vt (18111. 35. 1. 11. Op. lirdditio. fr. &- pr. ad S. C.
Vvtl. 16. 1. 111. Gn. Si tradidit, aut, 811111 apud eum
esset. pro tradito habuit: tlt-sidvrat 8111111 rrs naturalem
dationem. fr. 8. (18 pecul. 15. 1. Sin· una datio est,
quar vvida-ari disposita surrit, sive in multas dividi-
tur personas. c. lb'. ad L. fale. (i. 50. cs. c. 7. 5. 6.
(18. pravsvr. XXX. 7. 39. Si in dando sit (sc. condi-
tio), —— liet-ntia dabitur lidriconnnissario, secundum
imitationi-m dationis sactum implere. sr. 31. 5. 2. ad
S. C. 'stubs-36. 1. Furioso vel pupillo non recte

Obiit-er«- (bc· ,

111. Gn. Libertatis datio. ¹

 

Dotis datio. fr. 23. (18 ᾗ
x Th. C. IV. ll. c. l. (ch.) ad S. C. Claud. XI. l.

 

DAS — DE.

persolvi. 118 datio rx illorum imbecillitate percat. l'r.
6³. (18 solut. 46. 3. l'ecuniar datio perniciosa paren-
tibus eornm visa a-st. sr. 3. 5 3. (18 S. C. Mae. 14.(1'.
ln traiectiriis contractibus, vel specierum sut-nori da-
tionibus. 8. 26. 5.1. de usur. 4. 32. sacramenti da-
tio. 8. 2. 5. 9. (18 111881111. pr. cal. 2. 59.

nativus. (Adit—ct.) ξ. 1. Testamenta datus.
1. Sy. Qui nominatim testamento datur (tutor). Gai.
I. 154. le. Xl. 14. II. Op. Qui vx optione sumi-
tur. lb. 1. 1. - ᾗ. 2. A magistratu constitutum.
III. Cn. Dativim. vvl trstmnentarius (tutor, sive cu-
rator). fr. 7. rem pnp. salv. 46. 6. cs. 8. 5. (18 legit.
tut. 5. 30.

Βλΐιι iri, pro: Datum iri. 111. Cn. Fundum
Titio datu iri, [al. datum iri]. fr. 38. 5. 21. de V. O.
45. l.

Datum. (Partic.) §. 1. Adtribueum, Ad-
signatum. III. 011. Si, per errorem aut incuriam
domini. loca data ab aliis possessa snnt. Th. C. II.
26. c. 1. chk.) linium regund. Cf. v. Dare. 5. 2.
— §0 Β. Promulgatum. 111. Cn. Datum Con-
stantinopoli. Prooem.1nst. (subscr.) Cl'. v. Dare. 5 4.
— ᾖ. 3. Praestitum, Empe-nrum. l. Sy. Ero-
gatum. fr. 25. 5 9. fr. 27. (18, Α811. edict. 21. 1. Ex-
pensum. fr. 47. 5. l. de pact. 2. 14. 111. Gn· Con-
ferre accepta et data. sr. 56. pr. de V. S. 50. 16. cf.
fr. l. 5. 2. (18 8(1811(1, 2. 13. Quanta pecunia pro eo
homine soluta. accessionisve nomine data erit. fr. 25.
5. 9. fr. 27. (18 Α81111. edict. 21. l. Quatenus datum
sit. (re contrahi obligationem). l'r. 17. pr. (18 pact. 2.
14. Datum ob (salsum 818). fr. 5. pr. (18 calumn. 3.
6. Cuius per errorem dati repetitio est. eins consulto
dati donatio est. fr. 53. (18 lt. Ι. 50. 17. Exceptio-
118111 pacti et actionem datorum habere. c. 17. de

> transact. 2. 4.

lle. (PracpuS.) ξ. l. Α, vel: Ex. 1. Sy· A.
cf. v. A, Ab. 5. 1. lude, De (domo). sr. 18. fr. 21.
(18 111 1115 voc. 2. 4. Ex. Th. C. IV. 17. c. 1. sqq.
de sent. ex peric. recit. XVI. 2. e. 15. 5. 2. (18 episc.

8881. XVI. 5. 8. 31. sq. de haeret. 111. Gn· Non (18

¹ bonis (avi), sed propter hona. (postea eis accessit).

t'r. l. §.14. (18 coniung. 8. emanc. 37. 8. Dextra lae-

* v-aque (18 (ipsis formis). Th. C. XV. 2. 8.1. (18 aquaed.
{VTneri‚ vol liberare. (18 (vi hostium rte.)- sr. 9. 5. l.

Qu. 11181. 8. 4. 2. Duo (18 (fratribus). fr. 35. (18 pact.

, 2. 14. lntrgri (sn-obiti) (18 (pinu). lr. 55. §.10. de

legat. 111. (32.) Quidquam (18 (5110. sc. adiicere). fr.
2. 55. 2. Τ. (18 0. I. 1. 2. De prm-terito. v. futuro.

‹:. 8. (18 ann. 81 tribut. Vatic. 5. 49. Do integro. lb.

= XI. 30. 8. 16. (18 app. 81 poen. De caetu-ro. Cf. v.

Canu—ra. Recitare (18 (uostris scriniis ). lb. XII. 12.
8. 10. (18, legat. 81 decr. Excusationem tribuere (18 etc.
fr. ll. (18 vae. 81 cxv. 50. 5. Consequi actionvm de
(improbitate sua). t'r. 12. 5 1. (18 furt. 47. 2. —— ἓ. 2.
Circa, Super, Propter. 111. (7η. Quat-cunque (18

¹ 11118 csse diximus. (jai. l. 72. Quis intellectus (18 ver-

bis -— significatur. 8. 12. (18 11. qu. ut indign. 6. 35.
Cum ultimum adiutorium (18 inofficiosi querela positum
esset. 8. 4. (18 liber. practer. 6. 28. Libertatem (18
supremis iudiciis constringere. l'r. 52. 5 9. pro soc.

