HOR —— HOS.

Prs. Vigg. l. 15. cf. 19. 20, 5. 8. (19 instr. leg. 33. 7.
fr. 232. 5. 4. (19 auro arg. 34v 2.
vel colla penuaria. l'r. 3. 5. ll. (19 penu leg. 33. 9.
Horr. vinarium. cum vino ot vasis etc. fr. 7. (19 instr.
leg. 33. Τ. lIorr. frumentarium. fr. 60. de A. R. D.
41⁷. l. Horrea Caesaris. Fiscalia horrea. sr. 21. 5. 1.
Qu. potior. 20. 4. Th. C. Vll. 4. c. 16. dc erog. mil.
annon. XV. 1. (3.12. (19 opp. pub. Horreorum portuen-
sium patroni. lb. XIV. 23. c. 1. de patron. horr. Pro-
curatores, seu susceptores. vel praepositi pagorum et hor-
reorum. lb. Vll. 4. c. l. cf. XI. 4. c. 1. ne coll. p. logogr.

Horridus. (Adiect.) Terribilis. III. Cn. Pa-

Hom-vum penuarium.

teat insuetis horridus carcer aliquando luminibus. Th.
C. IX. 38. c. 6. de indulg. crim. ¹

Horror. Formido. Ill. Cn· Quas (sc. causas)
dignus et meritus horror inscriptionis impleverit. Ib.
II. 1. c. 8. 5. 2. de iurisdict.

Hortamentum. Hor-tatio, E.rci{atio.I.Sy.
Suasioues, Hortamenta. Th. C. IX. 24. c. l. 5. l. de
raptu virgg. III. Gn. Nobis hortamento suit, ut etc.
c. 1. de precib. Imp. off. L 19.

Hortari. Admonere, Suadere. Excitare. III.
Cn. labemus. hortamur. ut etc. Th. C. IX. 27. c. 6.
ad L. Iul. repet. Si bonae frugi servum pepulit ad (19-
11ῃψιυῐιι1υιῃ; au vero et si malum hortatus est⁷ vel
malo monstravit quemadmodum faceret? sr. 1. 5. 4. (le
servo corr. 11. 3. cf. 5. 11. I. (19 obl. qu ex del. 4.
1. Remuneranda pericula rorum. quin etiam et hortanda
praemiis. l'r. 5. 5. 3. (19 iure immun. 50. 6.

Ηοῐῐηῐθῐ. Snasor. 111. (711. Cognoscat. utrum
is suerit petitionis hortator. Th. C. X. 12. c. 2. 5. 3.
si vag pet. manc.

nortatus. (Subst.) Adliortatiev, Excitatio.
ΠΙ. G‘n. Monitio atque hortatus. Th. C. ΧΗ. 1. c. 39.
de decia-ion. Cuius hortatu, consiliove (servus alienus
fugerit.) 5. 23. 1. (19 action. 4. 6. Hortatu tuo a me
accepit (pecuniam mutuam.) fr. 20. pr. de d. nl. 4. 3.

Hortensia. Legis ηοηιειι. ΙΠ. Cn. Lex Hor-
tensia. qua cautum est. ut plebiscita universum popu-
lum tenerent. Gai. 1. 3. fr. 2. 5. 8. de Ο. I. l. 2.

“ortulanum Horti cultor. 111. Cn. Hortu-
laui, qui — hortos ab aliquibus conducunt. Iul. ep.
nov. c. 58. 5. 202.

Hortalus. Hortus. I. Sy. Hortus. Th. C. IX.
45. c. 4. pr. de h. qu. ad eccl. X. 3. c. 5. de. loc. iur.
emph. III. 011. Quidquid suerit interiacens. sivein
cellulis. sive in domibus, hortulis, balneis. areis. atque
porticibus Th. C. IX. 45. c. 4. pr.

nortus. Locus circumseptus, in quo arbo—
res et olera coluntur. 111. (Ὺη. Vineae. pomaria.

horti. fr. 54. 5. 2. de herc-d. pot. 5. 3. Si extra ur· ¹

bem, Roman· tamen sit, sed et si in hortis sit urbi
iuuetis. fr. 4. 5. 5. de penu leg. 33. 9. cf. sr. 5. sqq.
(19 procur. 3. 3. Si in villa habitet. vel iu hortis. fr.
5. 5. 3. (19 iuiur. 47. 10. Domus. cum horto adplicito.
fr. ⁴il. 5. l. du. legat. 111. (32.) Si plurimum horti iu
reditu suut. vinearii sorte.. vel etiam olitorii. fr. 198.
de V. S. 50. 16. cf. fr. 13. 5. 4. (19 ususr. 7. l. Qui
hortos publicos a repub. conductos habebat. fr. 30. 5.1.
de legat. III. (32.) Si Sallustianos hortos. qui sunt
Augusti, — legaverit quis. fr. 39. 5. 8. de legat. 1Δ (30.)

 

>121

nospes. Qui brevi apud nos diversatur.
I. Sy. Qui tantisper hospitatur. l'r. l. 5. 9. (19 b. qu.
(19199. 9. 3. 111. Gn. Quisquis omnino nostro nomine
sit iu possessione.. velut procurator, hospes. amicus.
fr. 9. de A. v. A. P. 41. 2. cs. fr. 5. 5. 4. de h. qu.
(19199. 9. 3. fr. l. 5. 7. fr. 3. 5. 4. (19 itin. aetuq. priv.
43. 19. Neque ab annona, —— neque ab hospite reci-
piendo, — excusari posse. fr. 18. 55. 29. sq. (19 mun.
et hou. 50. 4. fr. 10. 5 2. (19 vacat. et exous. 50. 5.
Hospites, et qui gratuitam habitationem accipiunt. fr.
15. 5 l. de precor. 43. 26. — ξ. 2. Qui hospi-
tium alteri praebet. 111. Gn. Vt nihil ab hospite⁷
quod vel hominum vel animalium pastui necessarium
creditur⁷ postuletur. Th. C. VII. 8. c. 10. 5. 2. de me-
tat. Vll. 9. c. 2. sq. (19 salgamO.

Hospitaculum. Locus, ubi hospites diver-
santur. I. Sy. Hospitium. Cf. h. v. 51.

Hospitalis. (Adiect.) Ad hospitium praeben-
dum spectans. 1. Sy. IIospitia praebenda. Hospi-
talitas. Ilospitale ius, s. Hospitalis molestia. Th. C.
Vll. 8. c. 3. c. 5. 5. 2. c. Τ. sqq. c. 16. (19 metat.
XIII. 3. c. 16. c. 18. (19 medic. et pros.

llospitalitas. Hospitiorum 11raebitio.I.Sy.
Hospitio praebenda. Ius hospitale. Cf. v. Hospitalis.
III. Gn. Munus, S. Praebitio hospitalitatis. Th.C. Vll.

S. c. 3. c. 5. 5 2. c. 10. sqq. (19. metat.
nospitari. Hospilio uti. I. Sy. lIospitautes,

Hospitaturi. s. Hospitandi, Hospites. Th. C. Vl. 23. c.
4. 5. l. de decur. et silent. Vll. 8. c. 3. sqq. (19 me-
tat. XIII. 3. c. 3. c. 16. de medic. et prof. 11οΡ. Ha-
bitare. Cf. h. v. 5. ⁵2.

Hospitiolum. Hospitium modicum. 1. Sy.
Hospitium. Ci'. h. v. 5. l.

Hospitium. §. l. Domus, nbi diversantur
hospites accepti. 1. Sy. Hospitem. s. Hospitanduui,
recipere. Hospitia praebere. fr. 3. 513. fr. 115, 55
29. sq. de mun. et hon. 50. 4. Th. C. Vll. 8. c. 16.
(19 metat. XIII. 3. c. 16. c. 18. (19 medic. et prof. Ho-
spitiolum, Hospitium modicum. fr. 5. 5.1. de h. qu.
deiec. 9. 3. Hospitaculum [al. IIospitaIia.] 11). l. l. III.
(ln- Gratis. sive hospitio reeoptus, (habitare.) fr. 5.
5. 2. de iuiur. 47. 10. cf. fr. G. 5. 3. naut. caup. 4. 9.
fr. 5. 5.1. de h. qu. (19199. 9. 3. Dum hospitium quis
conducit, sarcinulas componit etc. fr. 15. 5. 3. ex qu.
c. mai. 4. 6. cf. fr. 29. (19 damn. inf. 39. 2. 11Ιί11195,
quibus supervenientibus hospitia praeberi in civitate
oportet. sr. 3. 5 13. de mun. et hou. 50. 4. cs. fr. 4.
pr. (19 olI'. Pror. et ng. 1. 16. — ξ. 2. Sedes. 111.
On. sacrosanctum cunctis esse deber«- hospitium vi-
rilis animae. Coll. LL. M. V. 3. — ξ. 3. coninu-
ctio inter hospites. 111. (Ὶη. Si cum geute aliqua
neqiu¹ amicitiam. neque hospitium. noque foedus ami—
citias· causa sactum habemus. 19. 5. 5. 2. de captiv.
49. 15.

Hostia. Animal sacrificii cansa caeden-
dum. III. Cn. Adversus eum (se. pignoris capio iu-
troductn, lege XII Tabb.) qui hostiam emisset. noc pre-
tium redderet. Gai. lv. ΖΗ. Nemo se hostiis polluat,
nemo insontem victimam caedat.. Th. C. XVI. 10. c.
10. ef 9, 12. 5. 1. de pagan.

Hosticolum. Cf. v. Hosticum.

