750

rest. Sub boc praesidio [al. praesepio] nullum — man-
cipamus etc. Nor. Val. 111. (18 palatin. 11. 7. c. 2. §. 2. ς
Praesidii causa repositos babere (nummos.) fr. 79. ξ. l.
de legat. 111. (32.)

Praespicuus. Cf. V. perspicuus. ξ. 1.

Praestantia. Titulus honorarius (magistra-
tuum superiorum.) l. Sy. Sublimitas (tua.) Th. C. ι
Vll. 17. c. l. de lusor. Danub. 111. (711. Illustr. prae·
stantia tua (propositis publicavit edictis.) lb. Vlll. 7.
c. 10. (18 div. offic.

Praestare. §. 1. Parare, Procurare. 1. Sy.
Praebere (causam, v. occasionem.) Cf. b. v. ᾗ. 1. B. Ξ
111. 011. Si ipse hoc adfectavit, vel causam praestitit.
fr. 2. §. 9. si qu. cautt. 2. 11. Etiam unus -impubes ³
amissus solidi capiendi ius praestat. le. XVI. l. Onus, ¹
quod -- vacationem militiae munerisque praestat. fr. 18. ¹
de V. S. 50. 16. Bona fides tantundem possidenti
praestat. quantum veritas. fr. 136. de R. l. 50. 17. — ξ
§0 LA. Indulgere, Largiri. 1. Sy. Tribuere, l
Dare. Gai. 111. «19. sqq. sr. 76. de procur. 3. 3. ξ. 6.1. ᾗ
Qu. mod. ius pot. l. 12. Indulgere. Vatic. ξ. 235. 1
111. Cn. Quam immunitatem ipsi dumtaxat babent. non
etiam liberis aut libertis eorum praestatur. t'r. 5. §. 4. 1
de iure imm. 50. 6. cf. l'r. 220. pr. de V. S. 50. 16. ’
Pro hoe tamen incommodo illud ei commodum prae· ‹
statur, ut etc. Gai. 11. 155. Nostris victoriis, a caelesti
numine praestitis. Prooem. inst. ξ. 1. — ξ. 2. Exlzi- 5
here, Praebere. 1. Sy. Exhibere. fr. 2-16. pr. de
V. S. 50. 16. Habere (bonorem, s. obsequium.) fr. 13.
de in ius voc. 2. 4. fr. 1. pr. ς’ 1. de bon. libert. 38.
2. Praebere. Cf. b. v. ξ. 2. Ill. Cn. Discere volen-
tibus se praest. fr. 2. ξ. 35. de O. 1. l. 2. Qui ad· l

 

rogandum se praestavit [al. praestitit, v. praebuit] l'r.
36. ξ. 1. de liered. pet. 5. 3. Si quis advocationem
praestare suerit prohibitus. sr. 6. ξ. 1. de postul. 3. 1.
Defensionem, ut procurator, praest. t'r. 43. ξ. 2. de ‚1
procur. 3. 3. Evidentiorem praestant intellectum (istae l(
praelationes.) fr. 1. de. Ο. 1. 1. 2. - ξ. 2.Α. Reci- ζ
pere ιίι se, Tueri, 11. (lp. Quae sic dicuutur, ut
praestentur, non ut iactentur. fr. 19. ξ. 3. (18 Aedil.
edict. 21. 1. lIl. Cn. Id actum est, si quid iuris es-
set venditoris [al. venditori‚] venire, nec postea quid-
quam praestita iri. l'r. 10. de bered. v. act. vend. 18.
4. (Cf. v. l’raestatu iri.) lus tundi deterius factum non
esse per dominum, praestabItur. l'r. 126. de Y. S. 50. .
16. ln vendendo fundo quaedam ·—- praestanda sunt,
velut:
pr. de contr. emt. 15. 1. stipulatio: ..Noxis solutum
praestari.'' l'r. 200. de 1⁷. S. 50. 16. cl‘. sr. 2. de rer.
permut. 19. 4. „Locupletem esse d··bito1·en1‚·· nou de-
bere praest-arm ..debitorem autem esse,'· praestare. sr. 4.
(18 11(ϊ(·(1. v. act. vend. 18. 4. Si ..conditiones imple-
tas esse* praestabit. l'r. 66. (lc cond. et dem. 35. 1.
Ex qua persona quis lucrum capit. cius sactum prae.
stare debet. l'r. 149. de R. I. 50. 17. cf. sr. 11. pr. lo-
cat.

 

suorumque culpam praestare debere. fr. 6. ξ. 2. (18 11. ’
qu. driu-c. 9. 3. uatium-111 reddet boe iudicio.. prae-
stando dolum. culpam. ct quautam in rebus suis dili-
gentiam. 11. 1. pr. de tut. et rat. 27. 3. Et dolum, et

¹v. ξ. 2.

„Re l'undus evincatur, aut ususl'r. ‹·ius.·· fr. 66. ¹

19. 2. 1“ι·. l. ξ. 15. de vi et vi arm. Α(3.1(5. Suam .

 

culpam. et periculum praest. fr. 5. §. 2. commod. 13.

PRA.

6. cf. fr. 7. §. 15. de pact. 2. 14. fr. 65. §. 9. pro soc.
17. 2. Animalium casus, — rapinae, tumultus, — im-
petus praedonum. a nullo praestantur. fr. 23. de R. 1.
50. 17. cs. fr. 40. pr. de bered. pet. 5. 3. fr. 16. pr.

ἵ de R. V. 6. 1. — ἓ. 3. Exsequi, Solvere, Sa-

tisfacere. I. Sy. Dare. Cf. b. v. §. 6. Restituere.
fr. 12. pr. ξ. 1. fr. 14. ξ, 15. sr. 16. §. l. Qu. met.

, c. 4. 2. fr. 17. §. 1. de R. V. 6. l. 11. Op. sufficere

ad rem praestandam. — solvendo nou esse. Gai. 111.

1 205. 111. (311. Aut ipso iure constituetur (sc. usnssr.‚)
¹ — aut per heredem praestabitur, ex causa damnationis.

Paul. 111. 6. §.17. Etiam aliena res legari potest, ita

ut heres redimere et praestare. aut aestimationem eius

dare debeat. Gai. 11. 202. 205. 262. Paul. lV. l. ς’. 7.
Cuius fidei committi potest ad rem aliquam praestan-
dam. le. 11. 9. Quod alterum alteri ex bono et ae-
quo praestare oportet. Gai. 111. 137. 155. Qui, aesti-
mationem se praestaturum, recepit. fr. 5. §. 3. commod.
13. 6. Saepe ex una eademque obligatione aliquid iam
praestari oportet. aliquid in sutura praestatione est.
Gai. 1V. 131. cf. 53, Debebo hoc ipsum — praestare,

ἵ licet petere 'non potuerim. fr. 8. §. 1. de N. G. 3. 5.

Si quid amplius deberi potest, id praestetur. l'r. 7. ξ. 2.
(18 transact. 2. 15. Vt si quis ex bis conventus litis
aestimationem praestiterit. id pro parte a caeteris con-
sequatur. fr. 25. ξ. 10. sam. ercisc. 10. 2. cf. fr. 171.
(18 R. 1. 50. 17. Quae ea lege locantur, ut, quamdiu
id vectigal praestetur, neque ipsi conductori - prae-
dium auferatur. Gai. 111. 145. Ιιιι·8 pietatis de suo
praestitisse (alimenta.) fr. 34. de N. G. 3. 5. Qui (sc.

, curator) cibum. potum, vestitum, tectum. mulieri prae-

stet. fr. l. §.19. de ventre in poss. 37. 9.- §. :LA-
Cedere, mandare. 1. Sy. Cedere (actiones.) Cf. b.
ΙΙΙ. Cn. Vtrum praestabit tantum actiones,
an quasi ob propriam culpam tenebitur? fr. 11. pr. lo—
cat. 19. 2.
actas autem usuras —- retinet. fr. 39. §. 14. de. adm. et
peric. 26. 7. Is necesse babeat alteri actiones suas,

Actionem calendarii praestare cogitur, ex-

1 alteri litis aestimationem praestare. l'r. 82. ξ. 5. (18 le·

gat. Ι. (30.) cf. fr. 17. ξ. l. de R. V. 6. 1. Vbi babet

,’ actionem. sufficiet eum actiones praestare. fr. 20. §. 17.

ct'. fr. 18. pr. de bered. pet. 5. 3. Actiones eas non

¹ solum arbitri0. sed etiam periculo tuo tibi praestare

debebo. fr. 31. pr. de A. E. Υ. 19. l. Ageres mecum.
ut actiones, quas eo nomine habui, tibi praestarem.
l'r. 5. pr. (le exerc. act. 14. l.

Praestaflo. ξ. 1. Necessitas, recipiendi

1 aliquid in fidem snam. 111. 011· ln contractibus,
‚ quibus doli praestatio, vel bona lides inest. fr. 152.
¹ ξ. 3. do lt. 1. 50. 17. - §- 2. Factum solvendi,

vel exhibendi. 1. Sy. Dauo. Cl'. b. v. ξ. 4, 111. Gn.
Vt, quemadmodum eirca pecuniae (lationem dicitur, itu
et circa praestationem operarum dicamus? fr. 57. de
legat. 11. (31) cf. fr. 6. ile 1'.0. 45. 1. Non facit in-
utilem stipulationem difficultas praestationis. l'r. 2. §. 2.
11,‚.15, l, Sane quidem obligatio contracta intelligitur,
praestatio vero adbuc nulla est. Gai. lv. 131. — §. ³.
Oltlz'galio ad rem praebendam. 1. Sy. Debitum.
Ct‘. b. v. ς’ 3 111. Gn. Produci ad perpetuam prac-
stationcm. sr. 5.), ξ. 3. de pact. 2. 14. Sub certa an-

< nua praestatione (locare.) c. 10. dc usul'. et hab. 3. 33.

