(xx-N — CVR.

Cunabula. Origo, Fons 1. Sy. Prima ele-
menta (legitimae scientiae). Prooem. Inst. 33. 3. sq.
111. Cn. Qui liber veluti cunabula iuris continet. fr.
2. 3. 38. de Ο. I. 1. 2. His cunabulis Praefectorum
auctoritas initiata. in tantum meruit augeri etc. fr. l.
3. 1. de off. Prl'. Pr. 1. 11. Α primis urbis Romae
cunabulis. 3. 3. I. de libertin. l. 5.

Cunctamen. Mora, Cunctatio. 111. [Vn.
Sine aliquo cunctamine (convalescere). Th. C. XII.
l. e. 23. de decurion.

cunctari. Moramfacere. Ill. Gn. Vt. qui
comperissent. velint adserere. vel cunctantes etiam co-
gerentur. lb. IV. ὅ. c. 1. pr. 'de liberali c. Si. cum
petere. non cunctaretur, admonita est. sr. 2. 3. 24. ad
S. C. Tertull. 35. 17.

Cunetatio. Frustraffu, Dilatio. 11. Op.
Incunctanter. fr. 20. ξ. 1. de manum. vind. 40. 2. Prae-
ceps festinatio. — Moratoria cunctatio. fr. 7. 3. 1. de
adm. et per. 26. 7.

Cunctas· Cuncti. Omnes sim 11 l. 1. Sy.
Vniversi. Coll. LL. M. V. 3. Th. C. lY. 9. c. 7. ad t
S. C. Claud. IV. 12. c. 2. de vectig. et comm. YII. 4.
c. 33. e. 35. de erog. mil. ann. Cunctos (possessor in-

de aun. et tribut. Omnes retro (Principes). lb. VI. 26.
c. ll. c. 14. pr. de prox. comit. disp.

Cuneus. Peditum globus. III. θη. Vniver—
sis tam legionib11S‚ quam vexillationibus comitatensibus,
seu cuneis. (insinuare debebis). lb. V. 4. c. l. de bon.
milit. Qui in ripa per cuneos auxiliaque suerint cou-
stituti. lb. VII. 13. c. 7. 3. 3. de tirou.

Cuniculus. §. 1. (Ianalis subterraneus,
Fossa occulta. 111.(.711. Cuniculo. vel fossa, (aquam
avocare). l'r. 26. de. damn. inf. 39. 2. Si specus, non
cuniculum (sub rivo aget). fr. 11. pr. de aqua et aqu.
pl. 39. 3. CunicutuS. per quem vapor trahitur (in
balneariis vaporibus). l'r. 3. 3. 6. de riv. 43. 21. cf. fr.
ὅ. 3. T. si servit. b. 5. — ᾗ. 2. Cuniculi, i. e. 111-
sidiae, Apices. 111. sn. Quae quibusdam cunicu- ¹
1is et. subreptionibus impetrata noscuntur. Th. C. XI.
23. c. 3. de protostas. Vt quoquomodo cuniculis,
nescio quibus. inter emtorem et venditorem solemnia
celebrentur. Vatic. 3. 35. cf. Th. C. Ill. 1. c. 2. 3. 2.
de contr. emt.

(lupa, s. (tuppa. I'as vinarium, vel fru-
mentarium, amplum. Ill. Cn. Dolia. cupae. ve-
hicula. rustica cibaria. Paul. Ill. G. 3. 37. fr. ὅ. pr.
sr. 12. 3. l. de instr. leg. 33. T. Idem (sc. quod in
doliis). et in seriis, et cuppis. et cadis, et amphoris
putant, fr. 15. 3. 6. de usus. Τ. 1. Quodsi separatim
tabulis, aut heronibuS. aut in alia cupa clusum unius-
cuiusque triticum fuisset. l'r. 31. locat. 19. 2.

Cupere· Optare, Expetere. 1. Sy. Precari. ¹
obsecratione delata cupere. vatic. §.35. 111. Gn.
Rogo. peto. volo, mando, deprecor. cupiO, iniungo. ¹
l'aul. IV. 1. §- b'. fr. 115. de legat. I. (30.) Vellem l
inihi rescriberes. narn scire cupio. Coll. LL. M. IV. 8.

Cupide. (Advb.) Arare. III. Gn. Quid -ζ
insolenter egisset, aut cupide, (sc. compulsor). Th.

C. I. 7. c. 6. de off. Rect, Pr.
Cupidinis. §.l. studium, Adfectus animi

J ξ. 1. ὼ· R. 1. 50. 17.
.' l‘r. 45. pr. de procur. 3. 3. Neque interest emtor-is,
'r eur fallatur, ignorantia venditoris. an calliditate. fr. l.

 

235

veliementior. 1. Sy. Sumtuosa x-‚luntas [al. vo-
luptas]. Ib. X. 19. c. 2. de metall. 111 (ἠ. Disce-ndi
cup. l'r. 20. de fidvir. libb. 40. 5. Th. C. XIV. 9. c.
1. de stud. liberal. urb. li. Liberalitatis cupiditate
suadente. Ib. XII. 1. c. 177. pr. de deeurion. — ξ. 2.
Intemperantia, Libido. 1. Sy. Aviditas. lb.XV.
2. e. 2. c. 6. de aquaed. Furta et scelera. Rapinae
et praedae. Vitium cupiditati& lb. IX. 27. c. l. c. 6.
ad L. lul. repet. IX. 25. c. ΖΞ. (lc crim. pecul. Lasci-
via. Cupiditatis culpa. Coll. LL. M. 1. ll. III. (711.

'Ne alterius aut negligentia, aut cupiditas. huic qui di-

, ligens suit noceat. fr. 6. 3. 2. de reb. auct. iud. 42. 5.

Quos atrox cupiditas in seclcra compulit saeviora.
Th. C. IX. 38. c. 7. de indulg. crim. Sohdi, quos —
ut proprio verbo utar cupiditatis, adrodunt. Ib. ΧΠ.
7, c. 2. de ponderator. Si apud libidinosam mulierem
plus valuit eupiditaS. quam libertas, lb. IV. 9. 3. 6.
ad S. C. Claud. cl'. llI. lb'. e. 1. de repud. Coll.LL.
M. ΥΙ. 4.

Cupido. Cupiditas. 1531. Libido. c. l. de S.
C. Claud. 7. 24. c. T. de natur. liber. 5. 2'·'. 111. Gn.

Procreandae sobolis cupidine teneri. sr. 22. 3 7. sol.

[ΠΤ t ) v . · ( > lb x] l 36 k matrim. 213. Retinenda«) pecuniae cupido. sr. 8. 3.
1 eren er . niverffl possessoreS. . . . . c. .

4. de vac. et. excus. 50. 5. Avaritiae cup. c. 3. 3. 3.
comm. de legat. 6. 43.

Cupitus. Servi nomen. 111. Gn. Cupitum.
servum meum. —- liberum esse volo. fr. 41. 3.10. de
fideic. libb. 40. 5.

Cupitus. (Par-tic.) Expetitus. III. Gn. Eli-
cere vacationis cupitae sthi suffragia. Th. C. XVI. 5.
c. 48. de. haeret.

(Yuppula. Cf. v. Cupa, v. Cupula.

Cupresseus. (Adiect.) Ex cupresso compo-
situs. 111. Cn. Si meis tabulis navem fecisses, —
cupressus non maneret, — sed cupresseum corpus
fieret. sr. 26. pr. de A. R. D. 41. l.

cupressus. Genus arborum non frngife-
rarum. III. (7η. Si quis — arbores non frugiferas
caeciderit. veluti cupressos. l'r. 16. 3 l. Qu. vi aut
cl. 43. 24. Nec cupressi materiam vendere, vel olivae,
-— caeterasque arbores pomiferas caedere. sr. 45. 3.
13. de iure fisci. 49. 14. Plantandi plures. exciden-
dae unius cupressi -- facultas. Th. C. X. 1. c. 12. de

Cuppa-

, iure fisci.

Cupula., s. Cuppula. Cnpa minor. 111. Gn.
111 cuppis, sive euppuliS. (puto admittendum ete). fr.
3. 3. 1. de trit. vino. 33. 6.

Cur. (Advb.) Quare, Quam ob rem. 111. (7η.
Qui ignorat causam, cur (non debeat petere). fr. 177.
Iustas causas habere. rur etc.

3. 2. de Aedil. edict. 21. l. Qui interrogatus. cur pos-
sidcat'! respondit etc. fr. 12. de hered. pet. 5. 3. Cur
autem etc. —- Illa ratio est. quod etc. fr. 34. pr. de
A. v. O. H. 29. 2. Cur tam diverse? Quod etc. fr.
9. 3. 3. de trit. vino. 33. 6. Respondi. nihil proponi
cur non (possit, v. videretur ete). fr. 47. 3. 7. de
admin. et peric. 26. 7. sr. 28. 3. 4. de liberat. leg.
34. 3.

Cura. ἓ. 1. sollertia. Provisio. 111. Cn.
30*

