1311 —

1. Sy. Praeditus (arte.) e. 1. 5. 5. de comm. servo
man. 7. 7. III. Cn. Si servos pigneratos artificiis in· χ
struxit creditor, si quidem iam imbutos etc. fr. 25. de ζ
pign. act. 13. 7. cf. Th. C. IX. 42. c. 7. de bon. pro· ’
scr. Colorati, et quasi primitiis omnium imbuti. c. 2.
5. ll. de vet. iure enucl. l. 17. lIIysteriiS christianis
imbuti. Th. C. XVI. 8. c. 19. de Iud.

Imfitari. Exemplum alterius rei expri-
mere, s. referre. 1. Sy. Obtinere vicem (legis.)
Imitari (legem.) Gai. I. 7. cI'. 55. 9. sq. I. de I. N. 1.
2. III. Cn. Si quis alienum chirographum imitetur,
aut libellum. vel rationes intercidat, vel describat. fr.
23. (16 L. Corn. de sals. 48. 10. Vt — Princeps imi-
tatus sit ius in eo, (qui propter infirmitatem non pot-
est testari.) sr. 43. pr. (16 vulg. et pup. 48. 6, cf. Gai.
lV. 111. Vt imitetur (sc. Praetor) edictum suum il-
lud, quo etc. sr. 23. 5. 1. de hercd. inst. 28. 5.

Imitatio. Actus imitandi. III. Gn. Adfectio
paterna et imitatio. c. 34. (16 inoff. testam. 3. 28. Si
imitatione conservorum apud emtorem talis sactus est.
fr. 25. 5. 6. de Aedil. edict. 21. l. Dicis gratia, pro-
tur.) Gai. II. 103. 105. Ad eius (sc. edicti) regulas,
eiusque coniecturas et imitationes. c. 2. 5. 18. de vet.
Iure enucl. 1. 17. Secundum imitationem fisci, habeant
— actiones. c. 3. de quadr. praescr. 7. 37. Adultera
imitatione in vendendo subiicere (figuratum solidum.)
Th. C. IX. 22. c. l. si qu. solidi circ.

Imitator. Falsarius‘, Adulteratur. III. Gn.
Sacri oris imitator, et divinorum vultuum adpetitor.
lb. lx. 38. c. 6. de indulg. crim.

Immanis. (Adiect.) §. 1. Ferus, Crudelis.
III. Cn. Saevitia immanium barbarorum. Th. C. IX.
12. c. 1. (16 emend. serv. — ᾖ. 2. Ingens, Enor-
mis. III. Cn. Immania lucra sectari. c. 9. de cohor-
tal. 12. 58. cf. Th. C. VII. 13. c. 7. pr. de tiron. Im-
manissima opprimi mole reliquorum. lb. V. 13. 6. 31.
(ch.) Sacrilegia immanissima. c. 8. 5. 5. de haeret.
l. 5.

Immanstas. Eeritax, Saevitia. III. Gn.
Barbaricae immanitatis ritu. Coll. LL. M. VI. 4. Vt
flagitii poscit immanitas lb. V. 3. Pro criminum im-
manitate damnari. Th. C. IX. 40. c. 16. pr. de poen.
cf. fr. 13. sq. de off. Praes. l. 18. Pari sceleris im-
manitate damnare. Th. C. XI. 36. c. 4. 'Quon app.
n. rec.

Immaturus. (Adiect.) Nondum maturus,
Intempestivus. I. Sy. Intempestive, Immatura (cae-
sa, sc. silva.) fr. 48. 5. l. (16 usufr. 7. 1. fr. 18. pr. l
Qu. vi aut cl. 43. 24. Nondum viripotenS. Ante aeta-
tem nupta. Immatura (virgo.) fr. 32. 5. 27. sr. 65. de.
(lon. int. V. 24. 1. fr. 13. 5. 8. ad L. lul. dc adult. 48.
5. fr. 38. 5. 3. (16 poen. 48. 19. IIJ. (7η. Olea im-
matura lecta. item foenum immaturum caesum. fr. 48. ¹
5. 1. ef. sr. 27. pr. de ususr. 7. l. fr. 42. de usu et
usul'r. leg. 33. 2. Qui ancillam alienam. virginem im-
maturam. corruperit. Paul. I. 13. A. 5. 6. cl'. fr. 25. de
iniur. 47. 10.

Immemor. (Adiect.) Qui non meminit. III. 2
Cn. Immemor libertatis et ἕψω-15, infamissimam su- ζ
scipiens vilitatem. Th. C. XII. 1. c. 9-2, de decurion,

 

IMM. 433

Vitae suae etiam et iuris immemores, adtrectare ita au-
dent. Ib. XVI. 8. c. 19. de Iud. Immemor honesta-
tis. lb. IV. 9. 6. 1. ad S. C. Claud. XV. 7. c. 5. de
scaenic.

Immemoria. Oblivio. 1. Sy. Infirmitas me-
moriae. fr. 44. pr. de A. v. A. P. 41. 2.

lmmensitas. Eum-ntitas. III. Cn· Ne super
immensitate pretiorum necessitas conquerendi exsurgat.
Th. C. VIII. 4. c. 6. (16 cohortal.

Immensus. Immodicas, Infinitum I. Sy.
Immoderata. Immodica, Immensa (liberalitas. v. dona-
tio.) c. 2. sqq. de inoss'. donat. 3. 29. II. 011. Intra
certam quantitatem. — In immensum (iurare.) sr. 4. 5.
2. de in lit. iur. 12. 3. III. Gn. Propter immensas
contentiones. fr. 26. de S. P. V. 8. 2. Immensum pre-
tium eius rei petere. fr. 71. 5. 3. de legat. I. (30.)

Immerens. (Adiect.) Qui non meruit. 111. Gn.
Docere immerentem se, et ideo et indigue praeteritum.
I'r. 5. (16 inoff. testam. 5. 2.

Immergere. Ingerere, Miscere. I. Sy. Im-
miscere (se, sc. bonis etc.) sr. 20. 55. 2. 5. de. A. v.
Ο. Η. 29. 2. Inserere (se, v. nomen suum.) Th. C.
XIV. 17. c. 5. (16 annon. civ.

Immerito. (Advb.) Citra rationem. III. (7η.
Quamquam non imm. quibusdam placeat. Gai. II. 243.
Non imm. culpae eorum adscribendum est. sr. 14. de
off, Praes. l. 18. Datur non immerito; licet enim etc.
fr. 16. 5. 2. Qu. met. c. 4. 2. Non imm„ quoniam
etc. Vatie. 5. 85.

Innuet-itus. (Adiect.) Indignus, Non com-
petens. 111. Cn. Immeriti honoris splendore privati.
Th. C. XII. l. c. 25. (16 decurion. Proiieere ob im-
meritas causaS. lb. II. 29. c. l. si cert. pet. de suffr.

Imminens. Cf. v. Imminere. 5. 2.

Imminere. δ. 1. Impeuds-re. I. Sy. Impen-
dere (in aedes etc. sc. arborem.) Paul. V. 6. 5. 13. fr.
1. pr. 55. 2. 5. 7. 9. dc arbor. caed. 43. 27. III. Cn.
Quae (sc. aedes) damnose [al. damnosae] imminent. [ι’.
40. 5. 3. de damn. ins. 39. 2. —— §. 2. Vicinum,
v. Praesto. esse. Coutingere. I. Sy. Si urgeat,
Si immineat (aes alienum.) fr. 5. §.14. de reb. eor.
qu. s. tut. 27. 9. Praesens. Imminens (periculum.) fr.
2. de m. c. donat. 39. 6. IH. Gn. Cuius lapidicinae
fundo tuo immineant. fr. 3. 5. 2. de S. P. R. 8. 3.
Imminere, vel in occulto esse, (conditionale debitum.)
fr. 7. pr. de tribut. act. 14. 4. Vt incipiat quidem
contra morientem obligatio, immineat autem heredibus
eius. 6 15. pr. de contr. et comm. stip. 8. 38. Prae-
(οι-65. et quibus imminet necessitas (iudicandi etc.) Th.
C. VI. 4. c. 3. (16 Praet. et Qu. Cum in ipso limine
contractus immineat evictio. Vatia. §.12. Spes immi-
nentis libertatis. fr. 1. 5. l. si is qu. testam. lib. 47.

Ἴ 4. Licet periculum immineat (naufragii.) fr. 12. 5. l. de

usufr. 7. l. ——§. 3·1nsistcre, Imm-redere. Iltcn.
Consentire. vel sua sponte. vel iudice imminente. fr.
84. 5 13. (16 legat, Ι, (30.) Vt rectoribus vigilent,
immineant (sc. palatini.) Th. C. I. 10. c. 6. '(ch.)

. (16 off. Com. S. larg-g. Cf. Iust. C. c. 10. de osl'. Rect.

Pr. 1. 40. His senatoribus — immineant (sc. censua—
les.) quo cognoscant etc. lb. VI. 2. c. 5. de Senat. et

de gleb. cf. XIV. 9. c. l. de stud. liberal. urb. lt

55

