660

quippe saepe cum magna captione a rebus uostris re·
vocamur. fr. 7. testam. quemad. aper. 29. 3.

Onesiphorus. Nomen servi. ΙΙΙ. Cn. One-
siphore. nisi diligenter rationem excusset·iS‚ liber ne
esto! fr. 59. 9. 2. dc manum. tcstam. 40. 4.

Onus. ξ. l. Pondus, Sarcina, Moles. 1. Sy. ¹

Sarciua, Pondus. Th. C. XIII. 8. c. 1. ne qu. ouer. pub.
XIII. 9. c. 4. sq. dc naufrag. III. Gn. Vehiculum con—
duxisti, ut onus tuum portaret. Navis onustae levan—

dae causa, quia intrare - non potuerat. cum onere.
fr. 4. pr. dc L. Rhod. 14. 2. cf. fr. 61. 9. l. locat. 19.

2. Navis, — quae onus dumtaxat fiscale subvexerit,
Th. C. XIII. 5. c. 4. de navicul. Ad onera inhabiles
naves. fr. 1. 9. 12. de exerc. act. 14. 1. Cum nauta

agere posse oneris aversi actione. sr. 31. locat. 19. 2. ’

Qui amplius oneriS. quam licuit, vexerit. fr. 11. pr.
Quemad. servit. 8. 6. Si quis, plus iusto oneratus.
deiecerit onuS. fr. 7. 9. 2. fr. 52. 9. 2. ad L. Aqu. 9.
2. cf. fr. 1. 9. 4. si quadrup.9. l. Qui cavit sibi damni
infecti onerum eorum relevandorum gratia, quac in pa-
rietem incumbunt. fr. 28. 1“ι·. 40. 9. l. de damn. ins. 39.
2. Cum iu lege aedium ita scriptum esset: ..Parios
oneri ferundo, uti nunc est, ita sit.“ fr. 33. dc S. P. V.
8. 2. Vt et onera ferat. et aedilicia reficiat, ad eum
madum qui servitute imposita comprehensus est. fr. 6.
99. 2. 4. 6. si servit. ὃ. 5. Columna. quae onus vici·

narum aedium serebat. fr. 33. de S. P. V. 8. 2. - ¹

ἓ. 2. Incommodum, Debitum. [Sy. Necessitas.
fr. 42. de pact. 2. 14. fr. 21. de. probat. 22. 3. fr. 22.
de legat. 11. (31.) Damnum, Detrimentum. fr. 54. pr.

locat. 19. 2. 1“ι“. 2. 9. 2. de collat. bon. 37. 6. 1101). ¹

Emolumentum. Cf. h. v. 9. 1. 111. Cn. Neque stipen-
dium, neque tributum — exigere vir a muliere potest;
onus enim fructuum haec impendia sunt. fr. 13. de
imp. in res dot. 25. l. cs. fr. 42. de pact. 2. 14. Vt

non solus oneretur is, qui dignitatem meruit, sed com- ,ν

munis sit omnium heredum onus hoc debitum. fr. 1.
9. 16. de collat. bon. 37. 6. Non tantum alimenta, ve-
rum etiam caetera quoque onera liberorum. fr. 5. 9.12.

ONE — OPE.

ξ (18 legat. II. (31.) Ad reliquorum onus pertinere. fr. 41.
ᾗ 9. 7. de lideic. libb. 40. 5. —— §0 3. Munus, Of-
1[εἰ-ιίιηι. I. Sy· Munus. Cf. h. v. 9. 2. Obsequia
ζ (competentia.) Onus (reip.) Th. C. XIV. 21. c. 1. de
naut. Tiber. III. Cn. Vectigalia. et patrimoniorum onera
solemnia. fr. 2. 9. 1. de veteran. 49. 18. Civilia onera
,muneraque Civilia munera, vel onera municipalia.
Th. C. XII. l. c. 36. de decurion. cf. fr. 6. ’(18 curat.
furios. 27. 10, c. 3. ne ux. pro mar. 4. 12. Cedendae
tutelae ius non habere, cum ipsi se oneri subiecerint.
Gai. I. 172. Si quis imparem se oneri iniuncto possit
docere. Vatic. 99. 240. 243. Tria onera tutelarum dant
excusationem. sr. 3. fr. 5. de excusatt. 27. 1. vatic.
99. 127. sq. 188. sq.

Onustus. (Adiect.) Onus bahem impositum.
1. Sy. Oneratus. Cf. v. Onerare. 9. l. 111. Gn. Duo
plostra onusta mulae ducebant. fr. 52. 9. 2. ad L. Aqu.
9. 2. Navis onustae levandae causa -υ quaedam mer-
ces in scapham traiectae sunt, sr. 4. pr. de L. Rhod-
14. 2.

Onyx. Gemmarum species. 111. Gn. Species

pertinentes ad vectigal: — onyx Arabicus, — lapis
universus, - sardonyx etc. i'r. 16. 9. 7. de publican.
39. 4.

opacus. (Adiect.) l'mbra tectus. II. ΟΡ. So-
¹ lis plenus (locus.) sr. 17. 9. l. de S. P. V. 8. ¹2. III.
Cn· Deambulationes arboribus infructuosis opacas at-
que amoenas habens. fr. 13. 9. 4. de usufr. 7. 1.
opera. ξ. 1. Ministerium. I. Sy. Factum.
fr. 45. de usur. 22. 1. fr. 48. pr. de A. R. D. 41. 1.
Officium. Cf. h. v. 9.1. ministerium. fr. 7. 9. 5. de
¹ oper. libert. 38. 1. 111. Cn. Opera ac ministerium
¹ (servorum.) fr. 40. de A. R. D. 41. 1. Figulorum opera
—— ad opus rusticum uti. fr. 25. 9.1. de instr. leg. 33.
7. Materiae emtio. —- Operarum locatio ct conductio.
Gai. 111. 147. Vtrum uno pretio opus, au in singulas
ι operas collocatur? t'r. 51. 9. l. locat. 19. 2. Loeare
operas suas. ut etc. fr. 1. 9. 6. de postul. 3. l. sr. 10.
¹ 9. 2. ad L. Iul. de adult. 48. 5. Si quid ex operis suis.

 

de agnose. ct alend. 25. 3. cf. fr. 8. de alim. v. cibar. ¹ vel ex re nostra, adquirant (sc. servi etc.) Gai. 111. 16⁴.
34. 1. Vbi onera matrimonii sunt. fr. 56. 99. 1. sq. de ᾖ cf. 11. 91. 94. lesXIX. 21. Non tantum ipsum (man-
iure dot. 23. 3 Aeris alieni onus (sustinere etc.) fr. 53. μ cipium.) sed etiam operas eius »- reddere cogi. c. l.
pr. de legat. ll. (31.) l'r, 31. ξ, 2, de legat. 111. (32.) ¹ 9. l. de R. V. 3. 32. lIabitatio. vel operae hominis,
Onera eius, qui in adoptionem datus est] (ad patrem ¹ vel cuius alterius animalis, (relictae.) fr. 5. 9. 3. usufr.
adoptivum transferuutur.) fr. 45. «le adopt, 1. 7. Aes ¹ ‹pu-mad. 7. 9. In hominis ususr. operae sunt, et ob
alienum, cum caeteris hereditariis oneribus. 6221. 9, 1, ¹ operas mercedes fr. 3. sq. de oper. servor. 7. 7. Ar-
de N. G. 3. 5, Ilereditariis ont-ribus (se immergere, ¹ tiiicii operas praestare. fr. 16. pr. de oper. libert. 38.
s. subiicere.) fr. 20. 9. 2. (1(- A. v. 0. 11. 29. 2. fr. 6. l. Operas suas diurnas nocturnasque. locare. Paul. 11.
dc fidvic. libb. w. 5. Qui pro domino vinculum obli· ¹ 18. 9.1. fr. 2. de. ann. legat. 33. l. Ne quis eorum
gationis suscepit. onus eius frustra recusat. fr. 67. de ¹ operas. doni, muneris. aliudve quidquam. libertatis
procur. 3. 3. cf. fr. «1⁸. 9 1. de ii‹1eiuss.116. l. Actio· ¹ eausa patrono - iuraverit, vel promiserit etc. fr. 37.
num oneribus se libe-rare. t'r. 3, pr. de inreiur. 12, 2. ¹ pr. cf. i'r. 7. 9. 3,(10 oper. libert. 38. l. fr. 53. pr. de
Pars (hereditatis.) in qna onus legatorum non eonsi- ¹ V. S. 50. 16. Si operas a liberto quis stipulatus sit,
steret. fr. 18. de legat. praest. 37, 5. Si unum ex le· non ante dics earum cedit. quam indictae fuerint. nee
gatis onus habet. fr. 5. 9. 1. (1(· legat. II. (31.) Cum ¹ sint praestitae. l'r. 73. pr. dc V. Ο. 45. l, fr. 19. fr. 50.
onere legatorum fi‹l‹·i‹·01nn1issum restitui. fr. 2. ad S.C. ¹ 9. 1. de oper. libert. 3⁵. 1. Gai. lv. 162. Saepe opera
Treb. 36, 1. Caduca eum suis oneribus liet (hert-‹Ii- ¹ alicuius pro pecunia valet. lb. 111. 149. fr. 39. pr. de
tas.) t'r. 2, 9. 2. si qu. aliqu. test. prohib. 29. 6. cs. ¹ rec. qu. arb. 4. ὃ. Nullum impendium, vel opera (in-
le. xvn. 3. fr. 61. 9. 1, de legat. 11. (31.) Deductis ¹ tercedit, sc. herodis.) fr. 44. 9.1. ad S.C. Treb.36.1.
oneribus ad aliquem pervenire. fr. 16. 9. 1. ad S. C. ¹ Si qualibet in re opera. vel gratia mea, usus sum-is.
Treb. 36. 1. Deductionis onus non evitare. fr. 5. 9 l. fr. 19. 9. 1. de donat. 39. 5. luget-erc, Insumere, Ac-

