TAR-

Tardare.. Moram adferre. Retardare. 1.'
Sy. Differre. Nov. Val. 111. de indulg. reliqu. ll. l. c. 3. =
pr. 111. Gn. Si dignam tardarit ex lege ferre senten-
tiam. Consult. vet. l.Cti. c. 8. Nec in alimentis, nec
in veste impertienda tardetur. Th. C. XI. 27. c. l. de ³
alim. qu. inop.

Tarde. (Advb.) ξ. 1. Lente, Aegre. 11. Op.
Omnino non, — Tarde. s. Tardius (loqui, v. exaudire.)
fr. 10. ᾗ. 5. de Aedil. edict. 21. l. ξ. 3. 1. Qu. n. est
perm. fac. test. 2. 12. Ill. Gn. 'surdissime facere-j
(opus.) fr. 15. ξ. 4. Qu. vi aut cl. 43. 24. — ξ. 2.
Sero. 1. Sy. Tempore minus, Tardius (solvere.) fr. 12. ¹
§. 1. de V. S. 50. 16. III. οη. Quod non exhibetur,
vel tardius exhibetur. fr. 9. §. δ’. ad exhib. 10. 4. Quanto Ἴ
tardius quisque pecuniam dat, tanto tardius etc. fr. 63.
§. 5. ad S.C. Treb. 36. l. Gai. 111. 79. Tertia, vel
tardissime quarta, vel certe quinta die. Th. C. Ι. 21. ¹
c. 1. (ch.) de off. Proc. et Leg.

Tarditas. Cum-talio, I'rocrastinatio. 1.
Sy. Cunctatio, Mora. sr. 7. ἐξ. 1. 3. de adm. et peric. ἵ
26. 7. Th. C. X. 10. c. 27. §§. 2. sq. de petit. et ul- ἒ,
tro dat. 111. Gn. Si cessent, etiam usuris plectendi ι
sunt, tarditatis gratia. sr. 7. ξ. 3. l. 26. 7. Praeiudi-
cium contractae non suo vitio tarditatis. Th. C. c. 27.

§. 3. 1. cf. IV. 19. c. l. ξ. 1. dc usur. rei iud.
Tardus. (Adiect.) §0 1. Lentus, Remissus.
11. ΟΡ. Labor-iosus, currax, vigilax. —- Desidiosus,

somniculosus, piger, tardus. l'r. 15. pr. de. Aedil. edict.
21. l. — ξ. 2. Serus, Procraseinatus. 111. Gn.
Tarda pretii solutio. c. 3. in qu. c. in int. rest. 2. 41.
Tardiores adfatus — exspectare. Th. C. lX. 38. c. 8.
de indulg. criru.

Tarpeius. (Adiect.) Ad rupem eiusdem nomi-
nis spectares (sedem areis urbis Romae.) 111. Cn.
Iupiter Tarp. Cf. h. v.

Tarracinensis. (Adiect.) Ad Tarracinam
spectans, (oppidum Latii.) 111. (7η. Tarracinensis
praestationis canon. Th. C. XIV. 6. c. 3. de calc.
coctor.

Tarsensis. (Adiect.) Ad Tarsum pertinens,
(Ciliciae metropolin.) 111. Cn. Episcopus Tarsensis.
Th. C. XVl. l. c. -3 (le side cath.

Tascodrogitae. Haereticornm genus. 111.
Gn. Samaritae, ——- montanistae, et Tascodrogitae, [al.
Ascodrogitae. s. Ascodrogh] et Ophitae. c. 21. de llae-
rct. Ι. 5. Th. C. XVI. 5. c. 10. c. 65. §. 2. eod. Nov.
Th. 11. de Iud. 1. 6. c. 1. § 9.

Taxare. ξ. l· Pretium rei aestimare. Ῑ.
Sy. Aestimat-e. Cf. h. v. ξ. 1. 111. Cn. Si quis —
suscipere oblata neglexerit. ac postca -— repudiata ta-
xaverit. Th. C. Vll. 4. c. 20. de erog. mil. anu. Pre- l
tia (servorum.) quanti dominus taxaverit. Paul. V. 16. l
ξ. 3. Th. C. Vlll. 5. c. 4. pr. de cursu pub. ·- §· 2.
Definire, statuere. 1. Sy. Statutum. Taxatum
(tempus.) c. 14. pr. ἕξ. l. sqq. de non num. pec. 4.
30. 111. Gn· Certo et dilucido iure taxare. c. 19. de
SS. eccl. 1. 2. Modus. eadem sanctione taxatus c. 27.
cs. c. 26, ᾗ. 1. de usur. 4. 32. Ne pluris condemnet
(sc. iudex.) quam taxatum sit. Gai. lv. 52. cl'. 111. 224.
sq. Iudice quantitatem taxante. fr. 3. §. 2. ad exhib.

ᾖ ctione taxatio. Th. C. X. 2.

 

10. 4. fr. 108. §. 15. de legat. 1. (30.) - §- 3. Nu-

TEC. 945
merare, liecensem. 111. (In. Archiatros —— inter
Vicarios taxari praecipimus. Th. C. Vl. 16. c. l. de
comit. et arch. Qui in — scholis taxati sunt. c. 35. de

locat. 4. 65.
'saxa-tio· ξ. l. Aestimatio nummaria. 1ι

. Sy. Aestimati0. Nov. Val. 111. de invasor. 11. 8. c. 1.

ι’ 5, 2,
³ {dog mil. ann. Vlll. 4. c. 17. c. 19, de cohortal. 111.

sq. Adaeratio. Pretium. Th. C. Vll. 4. c. 30. de,

Gn· Videtur — tanti — aestimasse, ideoque ipse. non
deberet egredi taxationem. l'r. 39. de. oper. libert. 38.
1. cl'. Paul. V. 16. ξ. 3 Taxatio hacc: „Solidos X, plu-

¹. risvc.“ l'r. 192. de V. S. 50. 16. Taxationis loco ha-

benda est (sc. dos:) „Quidquid ad tepervenit.“ l'r. 41.
§. 1. de legat. 11. (31.) cl'. l'r. 5. dc trit. vino. 33. 6.
Vt certa pretiorum sides. et domorum sit iusta in au-
c. 2. de dom. ad retu.

priv. Cf. 11. 19. c. 4. de inoff. testam. — ξ. 2. Μο-

” dus definitus. Summa praefinita. 1. Sy. Prae-
2 finitio. Gai. IV. 51. sq. Modus. c. 26. §. l. de usur. 4.
J 32. ΙΙΙ. Cn. Certum dicat. quid iniuriae sactum sit,

et taxationem ponat non minorem, quam quanti vadi-
monium suerit. Coll. LL. M. 11. 6. Gai. l. l. Taxatio·
nem iuriiurando adiicere. — Sine ulla taxatione, in in-

,¹ finitum iurare. sr. 4. §. 2. de in lit. iur. 12. 3. cf. fr. 68.

de R. V. 6. l. In condemnationis taxationem deducere.
c. 4. de A. E. V. 4. 49. Vltra peculii taxationem, (do-
minus non condemnatur.) l'r. 24. ς. 2. de A. E. V. 19. l.

Taxeota. Genus officialium (Praesidis Pr.)
111. Gn. Tunc eum Prae-ses Pr. — teneat, et taxeotis
suis connumeret. lul. ep. nov. c. ll5. ξ. 429. Curia-
lis, vel taxeota. Id. l. l. ἓξ. 429. 432. 448. Cf. c. 53.
pr. de episc. et cler. 1. 3.

Taxcoticus. (Adia-ct.) ,ld taxeotaspereinens.
111. Cn. Curialis, vel taxeotica conditio. 1ul. ep. nov.
c. 115. ξ. 428. Cf. c. 553. pr. de episc. et cler. 1. 3.

'fe-bennum. Vestis senatoria. 111. Gn. Iu-
duatur (se. Proeos.) et tebennum, i. e. aliquod genus
vestimenti, in sestis diebus. lul. l. l. c. 96. §n 357.

chtor. Faber, (qui tectis sarciendis, aliisve
rebus tegendis et reficiendis operam exhibet.) ΙΙΙ. 011.
Si servum tibi tectorem commodavero, et de machina
ceciderit. sr. 5. ὃ. 7. commod. 13. 6. Si tectori [al.
victori] locaveris laecum [al. lacum] vino plenum curan-
dum. 1ἰ·.27. ξ. 35. ad L. Aqu. 9. 2.

(tectorium. (Subst.) Iucrustatio parietis.
111. Gn. Novum tectorium parietibus, qui rudes suis-
sent, imponere. fr. 44, (le usul‘r. 7. l. Vulgaria tecto-
ria. — Quae tabulae pictae pro tectorio includuntur.

3 itemque crustae marmoreae. l'r. 13. § 1. de S. P. V
¹ s μ’. fr. 17. ς. 3. de A. E. v. 19. l. cf. fr. 3. ξ. 4. de

in rem verso. 15. »’3.

Tectorius. (Adiect.) Aa incrustationem per—
tinens. 111. sn. Quae opere structili, tectoriove non
continentur, (in rutis caesis sunt.) [Γ. ⁸241. de V. S.
50. 16.

Tectum. (Subst.) ξ. 1. Pars domus superior.

* 111. Cn. ln tectum, vel aream vieini (avertere stillici-
’ dium.) sr. 2. de S. P. V. 8. 2.

1η tectum adscendere,

vel in puteum descendere. fr. ,’3. §. l. de servo corr.

ll. 3. —— δ. 2. Domus ipsa, Habitatio. 1. Sy.

Habitatio. fr. 6. de alim. v. cibar. 34. 1. fr. l. ᾗ. 19.
119

