916

SUB.

Subdole. (Adsb.) Laeemer.11.0p.P2.·1am lsubbastarine] sorte distractae. Τ11. C. xm. 6. c. 9.

e. 6. 5. 1 de postul. '. 6.

Subdolun. (Adiect.) Clamlestinus.111.0n.j

Si cupiditas virginalis — subdolam voluntate ·m nubendi
arte 0011ιί[1131. Nov Maior. de sanctimon. lv. 6. c. 1. pr.

Subduc-ere. ξ. l· Clam auferre, Subripere.
ΙΙΙ, sn. Saccularii, qui —- partem subducunt, partem
subtrahunt. l'r. 7. de extr. crim. 47.
atque colludium, l‘urto subduci. Τ11. C. lx. 42. c. 7.

de. bon. proscr. Si dolo malo heredis subductum suerit. Ξ unm-L suffiae· Th=

ἡ· 3⁸* de indic· 5· ¹* ’“ §⁶ ²⁸ TMIHC’ Exi'nere' l Xlll. 6. c. 9. de praed. navicul. Capitali supplicio sub—

Liberare. Ι. Sy. Eximere. e. 8. ad S.C. Vell. 4. 29.

Vita fungi. Morte subduci. c. 3. sq. si reus v. accuS. ⁴

9. 6. ll. 01). Copiam sui facere. — Se subducere.
sr. Ι. 5. 7. Qu. adpell. 49. 4. Subiicere. — Subducere
(aliquem, sc. poenae, s. legibus) fr. 42. ad L. 1ul. de

velox poena subducat, aut liberandum etc. lb. lx. 3.

c. 6. de cust. reor. Statim atque illum fata subduxe- .

rint. lb. VI. 27. e. 14. de agent. in reb. Ne mancipia

9. Priore subducto de potestate suo herede, ulterior
successit. sr. 28. 5. 1. de lib. et postb. 28. 2. 1“ι·. 11.
5. 6. ad L. Pale. 35. 2. — §- 3. Patare (ratio-
nem.) Subiit-ere calculo. I. Sy. Computare, Inire
numerum. Paul. IV. 14. 55. 3. sq. ΙΙΙ. Gn· Si ratio
fructuum subducatur. fr. 17. de 11. qu. ut indign. 34. 9.
Vt rei - integra aestimatione subducta etc. Th. C.11.
18. c. 2. de indic. Cf. fr. 34. 5. 2. de Ο. et Α. 44. 7.

subesse. §0 1. Latere. ΙΙΙ. Cn. Inquirendum
est, ne sorte — subsit (turpis causa.) fr. 17. pr. de
adopt. l. 7. Quia adbuc lis subesse possit, transactio
ficri potest. fr. 11. de transact. 2. 15. —- ὃ. 2. 112-
enae, Adesse. 11. Op. Si quidem legitima proles
subsit. — Quodsi nullos filios legitimos babeat. Iul. ep.
nov. c. 82. 5. 3⁴20. ΙΙΙ. Gn. In horum persona subest

iusta causa. sr. 4. pro legat. 41. 8. Ε1 civilis et na· A

turalis subest obligatio. l'r. 8. 5. 3. de fideiuss. 46. 1.
Si in alium contractum res non transeat, subsit tamen
causa. l‘r. 7. 55. 2. 4. de pact. 2. 14.

Subsultus, s. Suffultus. (ΡΜ-110.) Sustenta-
tus, I’raeditus. ΙΙΙ, Cn. Subl'ultum, s. Suffultum,
csse dignitate, s. auctoritate, v. administratione. c. 25.
dc procur. 2. 13. Th. C. 1'1. 35. c. 9. de priv. eor.
qui in S. pal. orthodoxorum religione subsulti. lb.
XVI. 4. c. 6. de h. qui sup. relig.

Subgrunda, 5. Suggrunda. Proiectum
tecti, (qua stillicidium a pariete arcetur.) 111. 011.
Maeniana, 1-1, subgrundas [al. subgrundae. v. suggruuda.
s. suggrundia] l'r. 242. 5.1. de V. S. 50. 16. Ne quis
in subgumda, [al. suggrunda, 5. suggruvnda] protectovc.
-— id positum babeat etc. l'r. 5. 55. (i. Ι2. de 11. qui
effud. 9. 3. Dc suggrundis ct protectionibus. Dig.
XXXIX. 2. (rubr.)

Subhastare.
subiicere. ΙΙΙ, Gn. Res soli, -— (1111 subbastatas, —-
emtorcm non invenire potuisse. c. 3. de exsecut. rei
iud. 7. 53.

Subhastarius. (Adiect.) Aa subhastationem
spectans. 111. Cn. possessiones, subhastari-¹1 [al. poss.

¹ exhib. v. transm. ΙΙΙ. Cn.

 

de praed. navicul.
Subhnstatio. Auctio rerum, publice cele-

] brunda. 1. Sy. Auctio, sub bastae solemnis arbitrio.
¹ ΙΙ). X. 17. c. l. c. 3. de fide et iure bast.

Subiacssre· ἓ. 1. Sublus iacere. ΙΙΙ. Gn·

ll Per oratiam 3 Solum partem esse aedium existimo, nec alioquin sub-
· ὗ l

iacere, uti mare navibus. fr. 49. pr. de R. V. 6. 1. —
§- 2. obnoxium esse. 111.cn. Hoc onere, s. Huic
C. Xlll. l. c. 17. de lustr. collat.

iacere. c. 4. Qu. res ven. n. poss. 4. 40.

Subiectio. Substitutio. 111οη. subiicere de-
bes aliquem, qui a te petat meo uomine3 — nec vide-
ris dolum malum facere in bac subiectione. l'r. 19. 5. 3.

adult. 4³. 5. rr. 2. ς. 5. de iure fisci. 19. 14. Th. C. “ ‘³⁰ N. G. 3· 5·

IX. 37. c. l. sq. de abolit. ΙΙΙ, Gn. Vt aut convictum ⁴
1 Infra adiectus. 111. Gn. lndita actis, vel subiecta.

subiectus. (Partic.) §- 1. Subtus positus,

Τ11. C. Xl. 30. c. 9. de adp. et poen. Subiectorum
series (fidem tribuit, sc. querelis) Νῦν. Val. ΙΙΙ. de

-· quaestioni subducantur. fr. 12. Pr. Qui et a qu. 40. 1 101'3501· Π· 8· c· ι’ §- Ῑ· Haec verba ·- SUbiectfflfl ¹⁸·

gatum - non faciunt conditionale. sr. 3. de legat. 1.
(30.) Stipulatione interposita, et subiecta doli clausula.
sr. 135. 5 4. de V. Ο. 45. 1. — §. Β. Interpositus,
substitutus. Ι. Sy. Suffectus, Substitutus. Tb. C.
ΧΙΙ. l. c. 181. 5. l. c. 187. de decurion. Nov.val.111.
de confirm. 11. qu. admin. II. 32. c. 1. 5. 7. II. Op.
Suo nomine, — Per subiectam personam, (locare etc.)
fr. 2. 5. l. de adm. rer. ad εἰν. 50. 8. e. 10. de dis-
tract. 8. 28. — ξ. 3. Subditus (imperio, pote-
statinae.) 1. Sy. Suppositus (iurisdictioni.) fr. 14.
sr. 19. pr. de iurisd. 2. l. fr. l. si qu. in ius voc. 2. 5.
1111. ep. nov. c. 15. 5. 56. In aliena potestate esse.
Alieno iuri subiectus esse. sr. 1. pr. 5. l. de h. qui
sui. l. 6. fr. 22. pr. de in ius voc. 2. 4. 11. Op. Suo
nominc, — Per eos, quos iuri suo subiectos babet, (sc.
quaesitum.) sr. 9. 5. 6. de interr. in iure. ll. l. 111. Gn·
mercatores tam imperio nostro, quam Persarum regi
subiecti. c. 4. de commerc. 4. 63. Omnes subiecti no-
stri. c. 34. de inoff. testam. 3. 28, c. 1. pr. de caduc.
toll. 6. 51. Nov. Th. ΙΙ. de competition.1. 17. c. l. pr.
in eum consentiant. fr. 2. pr. de iudic. 5.1. fr. 29. ad
munic. 50. 1. Servus, —- vel subiecta iuri eorum per-
sona. l'r. 3. 5. 2. de legat. praest. 37. 5. Gai. IV. 135.
153. cs. 11. 95. l‘r. 195. 5. 2. de V. S. 50.16.— §0 4·

'Obitus-iu& ΙΙ. 01). Vacuus esse et liber (sc. ter-

rore.) Th. C. lx. 1. c. 19. de accuS. IX. 2. c. l. de
Ruinae, vel incendio sub-
iecta (transactio.) fr. 8. 5. 25. de transact. 2. 15. Pe-
riculo insidiarum subiectus (pupillus.) Gai. ΙΙ. 181.
Muneribus libertinorum subit-cta non est (sc. res pa-
tronorum.) 1“1”. 3. 5. 8. de mun. et 11011. 50. 4. Con-
victus reus, —- subiectusque sententiae. Τ11. (3.1Χ. 40.

Hasta Propo-qim, auctioni ἶ e. 15. de poen. cf. lX. 1. c. 19. pr. de accus.

Subig'ere. §.l. conterere, Exere-ere. 111. Gn.
machinae, quibus farinae. subiguntur. Paul. 111. 6. 5. 64.
Cotem, ferro subigendo necessariam, — venumdare.
fr. 11. pr. de publican. 39. 4. Arva. quae subigunt
(sc. coloni.) Τ11. C. V. ll. c. 1. ne colon. inse. dom.

