OPE --

commodare, operam suam. i'r. 25. dc procur. 3. 3. sr. 44.

3. l. 1. 36. 1. 1“ι·. 3. de obsequ. parent. 37. 15. Quo· γ

rum opera navem. aut cauponam. aut stabulum exer-
ceret. sr. 5. 3. 6, (16 Ο, et A. 44, 7. Vt anto evacua-
rentur (dolia.) quam ad vindemiam opera eorum fut-ura
sit necessaria. fr. l. 3. 4. (le peric. et comm. 18. 6. -
§- LA. Operarizts. Ill. (711. Conquisitis undique
fabris. et plurimis operis adhibitis, (festinare.) fr 137.
3. 3. de V. O. 45. 1. cf. fr. 12. 3. 2. de publican. 39.
4. — ξ. 2. Sollicitudo, Cura, Studium. I. Sy.
Obsequium. Opernrum praebitio. Th. C. X. 10. c. l.
sq. ne oper. a collat. Xl. 16. c. 15. c. 18. de extr. S.

sord. Ope. consiliu. Data opera (committere, v. l‘a- ’

cere.) Gai. Ill. 202. Paul. 11. 31. 3. 10. V. 6. 3. 14.
111. Cn· Curare. et dare operam, ne etc. l'r. 29. locat.
19. 2. Cognoscit Praetor, et operam dat. ne etc. fr. l.
pr. si qu. in sr. patr. 38. 5. fr. 41. (16 Α. R. D. 41. 1.
cf. sr. ls. pr. de indic. 5. 1. Operam (lare. studiis v.
sapientiae. v. reipub. etc. [Γ. l. pr. de 1. et Ι. l. 1.
sr. 2. 33. 40. 43. 47. (16 O. l. l. 2. 1“ι·. 1. pr. fr. 5. 3.1.
ex qu. c. mai. 4. 6. l'r. 3. 3. 1. de mun. et hon. 50. 4.
Vel nummis datis tutelam occupasse, vel praemio ac-
cepto operam dedisse ut non-idoneus tutor alicui da—
retur. fr. l. 3. 7. de. oss. l'rl‘. Vr. 1. 12. cf. sr. 5. pr.
ex qu. c. mai. 4. 6. Quod vel data opera faceret, vel
quia aliis locis necessario distringeretur. l‘r. l. de eo
qu. certo loc. 13. 4. Data opera, in fraudem nostram.
facere. fr. 1. pr. de alien. iud. mut. c. 4. 7. cf. sr. 3.
3. 6. de SC. Sil-in. 29. 5. Qui — testamentum fa-
cere prohibuit, aut ne iure subsisteret operam dedit.
Paul. V. 12. 3. 2. Qui hominem liberum vinxerit. sup-
presserit, incluserit, operumve ut id lieret dederit. lb.
V. 6. 314.

Operari. ξ. 1. Opus sart-rc, Lahorare. Ι.
Sy. Opus facere. fr. 5. 3. 7. commod. 13. 6. llI. Cn.

Qui operantur. — Qui mercedes praestare consueve-

runt. Paul. 111. 6. 33. 33. 40. cf. fr. 3. 3. 8. de statulib. j

40. 7. Fabri, vel opiliceS. qui eo loci operantur. fr. 5.
3. 3. (16 O. N. N. 39. 1. (1. sr. 6. 3 1. ad L. Iul. pe- l
cul. 45. 13. Qui ex causa in metallum dati sunt, —-
quunwis nondum in eum locum perducti suerint, in
quo operari habent. sr. 10. 3. l. de poen. 48, 19. Qui
in hoc dumtaxat conductum locum habebat. ut ibi opus
saciat. - etiamsi quis operantium deiecerit etc. sr. 5.
3. 3. de. h. qu. deiec. 9. 3. -— ᾖ. 2. Operam dare,
Studere. 1, Sy. Operam dare (reip.) fr. l. pr. ex
qu. c. mai. 4. 6. fr. 15. pr. ad L. lul. (16 adult. 48. 5.
111. Gn. Qui causis agendis quoquo studio operantur.
fr. l. 3. ll. de extr. cogn. 50. 13. —- ξ. 3. Profi-
cere, Valere. 111. Cn. ld pactum non debere ad sui
dispendium operari. c. 7. (16 iure dot. 5. 12. Sed nec ’
hodie ad praescriptionem operatur. quod etc. c. 5. de
liberali c. 7. 16,

Operarius· (Adiect.) Aa operas pertinens. i
111. sn. Cogi exhibere operariam servitutem. Th. C. l
XIV. 17. c. 6. de. annon. civ.

operarius, (Subst) Operane, Mercennrius. Α

 

111.(711. Operm-ii rustici. qui agrorum colendorum causa l
haberentur. fr. 203. (16 V. S. 50. 16. cf. fr. 18. 3. 5.

de instr. leg. 33. 7. Operarii. qui Cyziceni dicuntur. ¹
c. 7. de aquacd. ll. 42.

ΟΡῙ. 661
operculum. lustramentum, qno legitur
aliquid. III. (Ἦ. Castella plumbea, putea, opercula
puteorum. fr. 17. 3. 8. cf. fr. 13. 3. 31. l'r. 14. de A.
E. V. 19. l.

operire. Tegcre, Claudere. Ι. Sy. Tectus.
Opertus (rivus.) fr. Ι. 3. 4. ne qu. in ssum. pub. 43.
13. 111. (7η. Operire apertum, vel contra. fr. l. 3. 11.
(16 riv. 43. 21. cf. fr. 24, 3. l. de aqua et aqu. pl. 39.
3. Quae induendi, operiendi, fingendi, sternendi, iu-
iiciendique causa parata sunt. Paul. 111. 6, 3. 79. Quod
aqua opertum est. fr. 1. 3 9. (16 flumin. 43. 12.

Operiri. Cf. v. Opperiri.

Operosus. (Adiect.) Qui curn magno labare
fit. Ill. Gn. Pretiosa montium metalla transferri, ope-
rosasque moles —— componi. Nov. Val. Ill. de sepulc.
viol. ll. 23. c. 1. pr.

opertus. (Part.) Cf. v. Operire.

operula.. Opera Ievis. 111. 011. Negotium, in
quo operula ista defuncti sunt, et ministerium quale-
quale accommodaverunt. fr. 3. (16 proxenet. 50. 14.

Opes. Cf. v. Ops. 3. 2.

Ophssae. Haereticorum genus. III. Cn. Ma-
nichaei, — Eunomiani, — Borboritae, Ophitae. Nov.
Th. ll. de Iud. l. 6. c. l. 3. 9. cf. lust. C. c. 5. c. 19.
3. l. c. 21. de haeret. l. 5.

opifex. Qui opus facit, Fabricator. 111.
Cn. Fabri. vel opifices, qui eo loci operantur. sr. 5.
3. 3 de O. N. N. 39. l. cf. fr. 13. 3. 6. de ususr. 7.
1, Caeterarum artium opifices⁷ sive artifices, fr. 1. 3. 7.
de extr. cogn. 50. 13. Si modo, cum opificem te esse
dicas, in ca valetudine es, ut operis sufficere non pos-
sis. fr. 5. 3. 7. de agnose. et alend. 25. 3. Opifices
vestis linteae contexendae. Th. C. X. 20. c. 6. (16 mu-
rileg.

opilio, s, ovilio. Pastor, vel custos, ovium.
III. Cn. Oves, -item opilionem (legatum videri.) sr.60.
3. 3. de legat. lll. (32.) Pastores, oviliones, ovilia
quoque (legato contineri.) fr. 25. 3 2. de instr. leg.
33. 7.

opimus. (Adiect.) [ΓΗ-απ. 11. 011. Culta atque.
opima, —- Squalidiora atque ieiuna (territoria.) Th. C.
Xlll. ll. c. 3. de censitor. Opimi ac fertiles. -— Mi-
nus idonei, Infecundi (fundi.) Del'ectae (terrae.) lb. l.
l. c. ⁴8¹. cl* V. 13. c. 30. (ch.) Opimioribus cedant
(sc. locis.) c. 9. de omni agro des. ll. 58.

opinari. §0 1. Opinionem habere, Credere,
Existimare. Ι. Sy. Potare. Existinmre. fr. l. 335.
7. de contr. tut. 27. 4. fr. 3. (16 h. qu. in testam. del.
28. 4. III. Gn. Rem in iudicio deductam non idcirco
pluris esse opinamur. quia etc. fr. l. de in lit.. iur.12.
3. Si quisquam, quod non opinamur. -— neglexerit.

Th. C. Vll. 5. c. 2. (16 excoct. et transl. Nov. Th. ll.

. de patrimon. I. 3. c. 1. 3. 4. Vt vulgus opinatur. fr. 56.

pr. de eviction. 21. 2. Sabinus et Cassius responde—
runt. — Et generaliter ita omnes opinantur. fr. 4. pr.
de h. qu. not. ins. 3. 2. Proculus et Pegasus opinan-
tur. - Quorum sententia vera est. fr. 7. 3. l. de Se-
nut. l. 9. Quod et Sextum (Pomponium) opinatum.

i Tertullianus — refert. fr. 30. 3. 6. de A. v. O. H. 29.

2. — ξ. 2. Falso sibi persuadere, Fingere. 111.

“ Cn. Nec suflicit opinari. sed et donatum esse oportet.

