144

1. 8. Quod ius proprium civium R. est. Gai. 1. 55. 1

11. 65. Ill. 93. Si modo defunctus testator. et civis,
et 511110 potestatis mortis tempore suerit. 111. 11. 147.
1111. XMll. 6. Qui manumissi, cives lt. futuri essent.
Gai. 111. 75. cs. 56, Et qui ex eo matrimonio nascun-
tur. et cives li. et in potestate parentum fiant. lb. I. ¹
57. es. 56. 68. sq. 71. 76. sq. 87. sq. - ἓ. 3. Μί-
nori civitati adscriptus. Municeps. 1. Sy.
Suae. cuiusque civitatis cives. Municipes. [Γ. 1. 3.1. ,
1111 municip. 50. 1. 111. Cn. Libertus civitatis. — si
vocet in ius aliquem ex civibus. [Γ. 6. 3. l. de D. 11.
1. 8. Quod ad divisionem singulorum civium -- re-
lietum tuerit, — ad honorem civitatis pertinere. [Γ.
122. pr. de legat. 1. (30.) Plebeios eiusdem oppidi
cives, quos ad decurionum subeunda munera splendi-
dior fortuna subvexit. Th. C. XII. 1. c. 53. 31. de
decurion. ct'. XV. 5. c. 4. de spectac.

Civitas. ξ. l. Respublica quaelibet, sed
praecipue romana. I. Sy. Populus. [Γ. 9. de 1.
ev. l. 1. 1. [Γ. 2. 33. l. sq. de Ο. 1. 1. 2. 33. 1. 5. ll.
1. de 1. N. 1. 2. Peregrinae gentes. Omnes civitates.
Gai. 1. 189. 197. Respub. [Γ. 2. 33. 1. 511. 32. sqq.
de. 0. I. l. 2. Vrbs (Roma). [Γ. l. pr. fr. 2. 33.1.
27. 32. sqq. ib. 1. 2. II. Op. In civitate. esse, ν. de-
cedere. — Apud hostes 0550, v. mori. [Γ. 28. de vulg.
et pup. 28. b'. fr. 1. 3. l. ad L. Falc. 35. 2. [Γ. 1. 3. 4.
de Β. Ρ. 0. t. 37. 4. 111. Gn· Cum et civitatis condi, ¹
et magistratus creari. et leges scribi coeperunt. 3.11.
l. de R. D. 2. 1. Qui (sc. Latini) proprios populos,
propriasque civitates habebant, et erant peregrinorum ¹
nu1ner0. Gai. 1. 79. Apud peregrinos quid iuris 511,
singularum civitatum iura requirentes etc. lb. Ill. 96.
cs. 120. Nec quasi peregrimus (sc. testari potest de-
diticius). quoniam nullius certae civitatis (civis) est, .
ut adversus leges civitatis suae testetur. Ylp. XX. 14.
Placuit publica auctoritate X. constitui viros. per qnos
3. -1, 110
Altero modo (se. ius dicitur), quod onmi-
bus. aut pluribus in quaque civitate. utile est. nt est
ius cix-ilc. [Γ. 11. rs. [Γ. 9. 110 1. et 1. l. 1. Ciuitate
pelli, s. expelli. l'aul. 1. 21. 3. l. [Γ. 5. 3 3. de statu
hom. l. 5. Si 15, 11111 captus est, in civitatem rever-

petereutur leges a graecis civitatibus [Γ. 2.

0. l. l. 2.

sus suerit. Gai. 1. 187. — §. 2. Iura civium R.
l. Sy. lus Quiritium. Civitatem li. (consequi). 1111.
111. 1. sqq. Civem R. l'aeere. Ad civitatem li. eum

perducere. Gai. l. 88. 92. Paul. IV. 12. 331. sqq.
Ill. (2¹11. Cum aliquis simul et civitatem et libertatem
amittit. Gai. I. lm). 1111. XI. 11. Per quam (sc. ca-
pitis 110111111111111111-111), sola civitate amissa⁷ libertas reti-
netur. -— Per quani. et civitate et libertate salva. sta-
1115 dumtaxat hominis mutatur. (iai. l. 161. sq. le.
M. 12. sq. [Γ. 11. 110 capit. minut. 4. 5. Retinet ci· ἶ
vitatem. testamentum lacere potest. et ex testamento
rapere. l'aul. 111. »1. Α. 3. 9. e. 11. dc inoff. testam.
3. 28. Pessima itaque libertas eorum est. — 111-0111111
lege — aditus illis ad civitatem li. datur. Gai. I. 26.
Si liberi rum patre civitate 11. donati. nec ab Impera-

 

tore in potestatem redacti suerint. lb. 111, 20, 0[.1.
95. sq. Et ita tilius quoquc et maritus ad civitatem ‘
11. perveniunt. et ex eo tempore incipit tilius in po· i

testate patris esse. lb. 1. 67. sq. 71. Cixitas lt. pere· ¹

CIV — CLA.

grino fingitur, si eo nomine agat. Ficta civitate R. iu-

1 1110111111 datur. lb. IV. 37. —- ξ. 3. Respublica mi-
’ nor. Municipium. 1. Sy. liespubl. [Γ. 7. pr. 3. l.
= de on‘. l'roc. et Leg. 1. 16. [Γ. 1. [Γ. 2. 33. 4. 6. sqq.

[Γ. 6. sqq. de adm. rer. ad civ. 50. 8. Municipium.
Colonia. [Γ. 1. [Γ. 4. ib. 50. 8. fr. 8. 3. 10. de censib. 50.
15. cs. fr. 37. de reb. auct. iud. 42. 5. Oppidum. Coll.
LL. Μ. ΧΠ. 5. sq. II. Op. Roma. Populus R. lb.
1. 1. [Γ. 15. sq. de Y. S. 50. 16. Provincia. [Γ. 34. 110
LL. 1. 3. c. 12. de praescr. l. t. 7. 33. ΠΙ. Gn· A
corpore aliquo, vel colb-gie, vel civitate, (manumitti).
[Γ. 10. 3. 4. de iu ius voc. 2. 4. Quod edictum etiam
ad furiosos. et infantes, et civitates pertinere. [Γ. 22.
3. 2. ex qu. c. mai. 4. 6. 11015 legata perinde licere,
capere. atque civitatibus. [Γ. 73. 3. 1. dc legat. I. (30.)
Civitatibus omnibus, quae sub imperio P. lt. 511111, le-
gari posse. Ylp. XMV. 28. [Γ. 122. pr. 1. 1. (30.) [Γ.
26. ad S. C. Treb. 36. 1. Si iu aliam qnam celebrem
civitatem, vel provinciae caput, advenerit (Preces).
[Γ. 7. pr. 110 01121’1·0c. et Leg. l. 16. In civitate, sive
iu agro. [Γ. 9. 11Γ. de 1). 11. l. 8. [Γ. 15. 3. l. Qu.
satisd. cog. 2. 8. ln territoriis, sive iu civitatibus.
Th. C. thl. 1. c. 18. de lustr. collat. Saepe in aliis
civitatibus subreptas res. 111 alias civitates vel 111 1111115
provincias destinat [11Γ perferre. Gai. ΙΙΙ, 184. Decu-
rionvs, quos sedibus civitatis, ad quam pertinent, re-
lictis iu alia loca transmigrasse probabitur. [Γ. l. de
decurion. 50. 2. Incolatus iure ultro te eiusdem civi-
tatis muneribus obligasti. c. 5. de incol. 10. 39. Quod
ad certam speciem civitatis relinquitur. [Γ. l. de adm.
rer. ad civ. 50. 8. Quae in civitatibus sunt theatra,
et stadia, et similia, et si qna alia sunt communia ci-
vitatum. [Γ. 6. 3. l. de 1). li. 1. 8. [Γ. 15. fr. 17. pr.
110 Y. S. 50. 16. Civibus civitatis legatum vel 111101-
commissum datum⁷ civitati relictum videtur. fr. 2. de

1 reb. dub. 34. 5. Quintam portionem reip. eius civita-
. tis inserat. Τ11. C. 11. 18. c. 2. de indie. lust. C. c. 13.

110 vectigal. 4. 61. - ἕ. ⁴. l'rbs tristioris digua-
!1'0112'8. 111. Cn. Civitatum postulata, decreta ur-
bium, desideria populorum. Τ11. C. XII. 12. 0. 16. 110
legat. et decr. Ab omnibns civitatibus, oppidis, locis-
que privatis ac publicis (praecipimus aboleri). lb. IX.
40. c. 17. ‚de poen. Per omnes civitates, municipia,
vicos, castella. 111. XI. 20. c.3. 110 collat. donat. Edi-

. 11111105, quae aut in civitatibus. aut certe iu his (sc.

urbibus), debent exigi, quas delegit antiquitas. lb.
ΧΥ. 5. 0. 1. 0. 3. de spectac. 111 urbe Constantino-
politano, vel alia magua civitate, conversari. Iuliani
epit. nov. 0. 10. 3. 46.

clabularis, seu: stabularius. (Adiect.) Aa
speciem plaustrorum publici cursus spectans,
stabulis confixuram. 111, (Ὶιι. tt liabens unius
cupiam rhedae, flagitet mulas duas. aut rhedam usur-
pet, cui birotum vel veredum postulare, vel 01111111111Γο,
permissum est. Th. C. 11. 29. e. 2. 3. 2. de curios.
l'raesumendi velocis et clabularii cursus, nullus 1111110111.

’ potestatem. lb. 1111. 5. c. 62. cl'. 0. 23. 111·. c. 26. 110

cursu 11111.
(Ilaldes- calamitas. I. Sy. fatalitas, Dam-
num. 0. 1. de iure empb. 4. 66. 111. Cn. Aegris pro-

ffiucinlibus, et publica clade vexatis, - subvenire.

Nov.

