902

XII. 1. c. 187. de decurion. Sit unus spectabilium ma-
gistratuum, qut-inadmodum spectabiles sunt Comites, -— .
et Proeoss. lul. ep. nov. c. 17. 5. 62. c. 18. 5. 65. Cf. .
c. 6. 55. 1. sq. de modo mult. 1. 54. moderatoris no—
mine decoretur, et spectabilis sit. lul. ep. nov. c. 95. ¹
5. 356. Spectab. vir, qui Praefectus tigit. adpellatur. κ
ί“ι-, 3. pr. de otl'. Prf. Yigg. l. 15. V. Spect. vicarius ¹
urbis aeternae. Gesta in Sen. de rec. Th. C. Ἰ

spectabilitas. Titulus honorarius (perso- ’
narum ex ordine spectabilium.) 111. Cn. Vt -— spe· ⁴
ctabiles iudices non ad alios eadem spectabilitate (18-
coratos iudices (suas transmittant ailpellationes.) Nov.
23. c. 4. Procos. sit spectabilitate decorandus. Iul. ep. Ξ
nov. c. 96. 5. 357. cs. c. 95. 5. 356. Iudicium etc. spe· ξ
ctabilitatis tuae. Th. C. IX. 27. c. 7. ad L. Iul. repet. Ἰ
Xll. l. c. 162. (18 decurion.

Spectaculum. Quod publice spectandum}
proponitur. Ludi publici. LSy. Ludicra. Th. C. ¹
1. 7. c. 3. 5.1. de off. lteet. Pr. The-atrorum atque
circensium voluptas lb. XV. 5. c. 5. es. c. 2. pr. 551. 3
sq. de spectate. 111. Cn. Specus. est locus ex quo de- j
spicitur. Inde spectacula sunt dicta. fr. 1. 5. 3. de riv. ᾗ
43. 21. Scaena. — quae ludorum faciendorum causa }
quolibet loco, ubi quis consistat moventurque specta-
culum sui praebiturus⁷ posita sit etc. l'r. 2. 5 5. de 11. ᾗ
qui not. ins. 3. 2. c. 21. cx qu. c. inf. 2. 12. Equo· ¹.
rum circensium spectacula. t'r. 1. 5. 2. de mun. et hon. χ
50. 4. Τ11. C. 11. 8. c. 23. (ch.) (18 seriis. Quies po· ¹
pularium‚ et disciplina spectaculorum (ad Praefecti Vr.
curam pertinere videtur.) fr. l. 55. 12. sq. de off. Prf. 3
Vr. 1. 12. Τ11. C. 1. 7. c. 3. 5. l. de. off. Rect. Pr.

Spectato. §. 1. Adspicere, Intueri. 111.(711. ¹
Ludos adsidue spectare, aut tabulas pictas studiose iu-
tueri. t'r. 65. pr. de Aed. edict. 21. 1. ln campo pu< Ῐ
blico ludere. — aut in theatro spectare. sr. 2. 5. 9. ne
qu. in loco pub. 43. δ’. Cf. Tab. Heracl. 59. 64. aer.
Neap. - ᾖ. 2. Animadvertere. Rationem habere. ¹
l. Sy. Inspicere. Cf. 11. v. 5. 3. Explorare. fr. 5. de
adopt. 1. 7. 111.“(7η. Putant, s. Placuit, spectandum
esse. Gai. 1. 196. 11. 7.). fr. 7. 5.1. de Senat. 1. 9.
Hoc solum spectatur, an etc. Gai. ll. 144. le. V. 10. ¹
el'. fr. 7. 5. l. 1. 1. 9. l'r. 15. 5. 7. Qui satisd. cog. 2.
θ’. Vtilitatem vius iu ca re spectandam csse. l'r. 14. ’
si qu. cautt. 2. ll. lu hunc casum spectabimus sum- 1
mas plures. l'r. 9. 5.1. de pact. 211. ln omnibus — ἶ
aequitas spectanda. sr. 90. (1(Ι 11.1, 50. 17. Sequi eius ¹]
partis sententiam, quae secundum testamentum sprcta-
vit [al. pronunciavit] fr. 10. pr de iuoll'. testam. Γ), 2.
— ᾖ. 3. Pertinere. l. Sy. Esse eius. Spectari· euni }
(periculum.) vatic. 5 16. Contineri (edicto.) Spcct. ad 1
(edictum.) l'r. 2. 55. 9. 12. vi bon rapt. 47. ὃ. 111. (711.
Quod (sc. ius) ad statum rei rom. spectat. l'r 1. 5. 2. 2
de 1. et 1. 1. l. Ad iuvidiam, v. existimationem, ali-
cuius spect. sr. 9. 5. 5. de oll'. l'roc. et Leg. 1. 16.
l'r. 1. 5. 4. ile iuiur. 47. 10. Solvendi necessitatem, ν,
Onus aeris alieni, spectare (debitorem. v. heredem.)
sr. 42. de part. 2. 14, l'r. 18. 5.1. de 11. qu. ut indign. ¹
34. 9. Periculum spectat (creditorem, v. ad eum.) l'r. 3.
(le naut. soen. 22. 2. fr. 8. pr. delegat.111. (32) fr. 11.
ξ. 12. Qu. vi ..ut el. 43. 24. Th. c. xm. 1. c. 11. de <J

 

lustr. 0011111. —— §- 4.. Exspectare. 1. Sy. Exspe-

SPE.

ctare. fr. 83. 5. 5. (18 V. Ο. 45. l. 111. Cn. Ex qua
(sc. societate) quis damnum, non etiam lucrum spectet.
fr. 29. 5. 2. pro soc. 17. 2. Prospicere‚ -- ne possit
nocere, nec spectamus ut noceat. fr. 5. 5.11. de 11.
qui eliud. 9. 3. Incertum cautionis eventum spectare
[al. exspectare] l'r. 6. Qu. salso tut. auct. 27. 6.
Spectatus. (Partic.) §. l. Exploratus, Pro-

} batus. 111. Cn. Ob spectatum laborem. otio donati.

Τ11. C. Vl. 35. c. 4. (18 priv. eor. qui in S. pal. Spe-
ctata fidelitate compellere. lb. XI. 7. c. 12. de exaction.

j —- §. Β. Spectabilis, Insignis. llI. Cn· Senato-
¹. res, spectati maximi viri. lb. IX. l. e. 13. de aee. et

inser. Spectatae auctoritatis vir. Paul. V. 4. 5. 10.
Specula. §. 1. Statio et munus explorandi.
111. Cn. Ad belli aleam praeparatiS‚ atque in conflictus
specula, munitissima statione etc. Th. C. Vll. 17. c. l. de
lusor. Danub. ln specula fidissimos quosque constituat.

. lb. ΧΥΙ. 5. c. 15. de haeret. cs. Xl. 31. c. 5. de rc-

par. adpell. — §.2 Ιιιεμεειίυ, Provisio. 111. Cn·
Omnium officiorum specula custodiat, ne etc. lb. XVl.
5. c. 45. Sociorum actibus quandam speculam gerant.

¹ λον. Τ11. 11. dc bon. sabricens. l. 4. c. 1. 5. 2.

Speculari. In speculis esse, Explorare. 111.
Cn. Servorum indicio, vel speculantis officii, vel etiam
proximorum delatione convicti. Τ11. C. IX. 9. e. l. 5.
6. de mul. qu. se serv.

Specularia. Tectorium ex speculari Ia-
pide. Speculum. 1. Sy. Speculum. Cf. h. v. 111.
011. In emtione domus et specularia et pegmata ce-
dere. fr. 12. 5 25. de instr. leg. 33. 7. §on quod vo-

· luptatis gratia paratum itaque neque specularia, neque

vela etc. —— deberi. l'r. 12. 5.16. de iustr. leg. 33. 7.
Paul. 111. (i. 5. 56.
speculan-ius. (Subst.) Artifex specularium

‘fabricandorunu 111. Gn. Artifices artium, — 185-
sellarii, aurifices. specularii etc. Τ11. C. Xlll. 4. c. 2.
de excuS. artis. cf. t'r. 6. (18 iure imm. 50. 6.

Speculator. Genus adparitorum magistra-
tus. 111. Cn. Ordinariorum iudicum adparitores, qui
vel speculatorum, vel ordinariorum adliget-int gradum.
Th. C. Vlll. 4. c. 16. pr. dc cohortal. Neque specu-
latores ultro sibi vindicent, neque optiones ea deside-
rent, (quibus spoliatur, quo momento quis punitus est.)
t'r. 6. de bon. damn. 45. 20.

Speculatrix. Quae speculatur. 111. Cn. Or-
dinarii iudicis — potestas. ut speculatrix. debet prave

ἰ gesta corrigere. Th. C. 1. 16. c. 5. OVrk.) de off.

lieet. Pr.
Speculunl. Tabula, vitrea aut aerea, (quae
imaginem intuentis rel'ert.) 1. Sy· specularia. l'r. 12.

ᾧ 55 16. 25. de instr. leg. 33. 7. t'r. ta. 5. 8. dc auro

arg. 34. 2. 111. Cn. Speculum, vet parieti adfixum,
vel ctiam quod mulier muudi (1111511 babuit. [ι’. 19. 5. 8.
1. 31. 2. Paul. 111. 6. 5. 53. Quasi in speculo [al. spe·
cula] tucri. Th. C. l. 6. c. 6. Ova-k) de ott· Prf. Vr.

Specus. ξ. l. Caverna manu excavata. 111.
ίἸι. Si cretae l'oiliuudae. eausa specum quis fecisset.
ir. 57. dc l'urt. 47. 2. —- ξ. 2. canatis tectus. ll.
ΟΡ. Per apertum, -- l‘er specus (ducere aquam.) l'r. 3.
pr. de riv. 43. 21. 111. Cn. Si specus, non cuniculum
sub rivo aget. [ι’. 11. pr. de aqua et aqu. pl. 39. 3.

