EXC.

Colere, Exercere et instruere (agros.) ι’, 4. sq. de. A. s
et R. P. 7. 32. Th. C. V. 13. c. 30. V. 15. c. 5.
(ch.) 111. (ἠ. Si fundi possessor eum excoluisset,
sevissetvrz l'r. 53. de R. Y. 6. 1. Qui vix luere pot· .
est. nedum excolere. sr. 25. de pign. act. 13. 7. Qui
cas (sc. possessiones) excoluerunt. et functiones publi· ,
cas recognoscunt. Tb. C. XI. 24. c. 6. 3. 5. de pa-
troc. vicor. — §- 2. Venerat-i, Observare. III. 1
Cn. Castis deum precibus excolendum. Ib. XVI. 10. ¹
c. 7. de pagan.

Excommunieare. A), ecclesiae commn-
uione separare. Ill. Cn. Nemo episcopus —- ex-
communicet aliquem ante, quam causa probetur. Iul.
ep. nov. c. 115. 3. 441.

Excoquere. Coquendo mitigare. I.
Coquere (calcem.) cf. h. v.

Excreseere- Increscere ‚ Anger-i. 1. Sy.
Crescere. cf. h. v. III. Cn. Ne. derivationibus minus

concessis flumina excrescant. fr. l. 3. 1. ue qu. in
ssum. pub. 43. 13. cf. fr. 1. 3. 5. de flumin. 43. 12.

Sy.

Cum omni modo quadrantem excedit fructus⁷ si in tan—
tum excreverit, ut quantitatem partis dimidiae bono-
rum excedat. sr. 27. 3.16. ad S. C. Treb. 36. l.

Excuhare· Excubias agere. III. Cn. Mili-
tes, qui pro pace excubant. fr. 13. de accus. 48. 2.
Si circa providos hominum casus excubet circumspecti t
principis favor. No'v. Anthem. de mulier. VI. l. c.
l. pr.

Excubatio. Excubiarum agendarum mn-
nus. 1. Sy. Excubiae. fr. 3. 3. 6. fr. 10. pr. de R.
M. 49. 16.

Exeulfiae. §- 1. Vigiliarum, a. Custodiae
agendae, ministeriam. I. Sy. Excubatio. cf. 11.
v. Custodia. Th. C. VII. 16. c. 1. de litor. et itin.
eust. III. 011. Qui excubias palatii deseruerit. fr. 10.
pr. de R. M. 49. 16. Reos sane accipiat vinciatque
custodia. et excubiis sollertibus vigilanter observet. Th.
C. IX. 40. c. 13. de poen. — ξ. 2. Studium in-
defessum. Provisis». I. Sy. Obsequium. Ib. VI.
23. c. 1. c. 4. 3. 2. de decur. et silent. III. (7η. Ex-

cubiis tuis salvi et securisumus. — Excubiis tuis, la1
boribus tuis, Gesta in Seu. de rec. Th. Χ(ἶ. (ch.
p. 6.)

Excurare. Excutiam. cl'. v. Excusare.

Excurrere‘. ξ. l. Progredi, Exire. 111. Gn.
Aliquo excurrere, vel proticisci. fr. 1. 3. 9. de tut. et
rat. 27. 3. cl'. fr. 10. 3. 9. mand. 17. [ἐξ. 2. Ex-
tendi, Exn-edere. III. Cn. Fistulae. — quamvis
longe excurrant extra aedilicium. sr. 15. 32. de A. E.
V. 19. 1. Hoc scito nostro non uuam iudicis perso-
nam comprehendimus, sed latius — excurrimus Th. C.
VIII. 15. e. 6. 3. 1. de iis qu. admin. In boc tempus
excurrit donationis eventus, quo etc. fr. 10. de don.
int. V. 24. l. Habere me a vobis -— X et quod ex-
currit. fr. 26. 3. 2. depos. 16. 3.

mxc-ursio. §. 1. Profectio. 111. Gn. Hoc ex
longinquis brevibusque excursionibus — aestimandum
esse. fr. 13. 3 l. de. aun. legat. 3551. —- §. 2. In-
cnrsio. III. 011. Vallo limitis ab excursione barba-
rica defensari. Nov. Th. II. ne ducian. v. limit. I. 2.
c. 1. pr.

 

:341

Excursus. (Subst.) §- 1. Incursio. III. sn.
Cuius (sc. classis) repentinus excursus et fortuita de-
praedatio cunctis est litoribus formidanda. Nor. val.
111. de redd. iure arm. 11. 9. c. l.- δ. 2. Decnrsio,
Lapsns. IH. Gn. Statuti temporis excursus. c. 2.
si mai. fact. alienat. 5. 74.

Excusabilis. (Adiect.) E.rcnsati⁰ne dignus.
HJ. Gn. Si non aegritudine⁷ vel alia excusabili [al.
inexcusabili. Th. C. XII. 12. c. 15. cf. v. Inexcusabi-
Hs] necessitate impediuntur. c. 6. de legation. 10. 63.

Excusare· ξ. 1. Reczcsare, Denegare. LSy.

Excipere. cf. h. v. 3. 6. Prohibere, Arcere (bonori-
buS.) sr. Τ. 33 1. sq. fr. 9. pr. fr. 11. sq. de decurion.
50. 2. — ξ. 2. Purgare, Defendere, Commen-

dare. 1. Sy. Defendere. sr. 33. 3. 2. de procur. 3. 3
III. 011. Verba pro eo facere, et innocentiam excusare.
lb. l. l. cf. sr. 29. pr. ad L. lul. de ad. 48. 5. Litte-
ris excusare (iustam causam.) fr. 6. 3. 9. de iniusto
rupt. 23. 3. Sententiam magistri sui bene excusat. fr.
19. 3. 2. de rec. qu. arb. 4. S. —- §- 3. Veniam
largiri. Impunitatern indulgere. I. Sy. Tueri.
fr. 8. 3. 8. mand. 17. 1. fr. 12. ad L. Corn. de sicar.
48. 8. Nou gravare. fr. l. 3313. 15, de vi et vi arm.
43. 16. Π. Op. Teneri, I'lecti. —— Excusatum esse.
sr. 7. 3. 4. mand. 17. 1. fr. 19. 3. l. locat. 19. 2. sr.
68. de R. N. 23. 2. fr. 3. 3. 1. de sepulc. viol. 47. 12.
III. Cn. Palam delinquentes, ut errantes. maiore poena
excusantur. fr. 68. l. 23. 2. ef. fr. 16. 3.1. de pign.
act. 13. 7. Officii necessitas et tutoris fides excusata
esse dehet. l'r. 22. cf. fr. 5. 3.13. de h. qu. ut Indign.
34. 9. Excusari solet sexu, vel aetate, vel etiam pu-
niendi correctione. fr. 38. 3. 7. ad L. Iul. de adult. 48.
5. Eam diligentiam venditorem exhibere debere, ut
fatale damnum, vel vis maior, sit excusatum. fr. 2. 3.
l. de peric. et comni. 18. 6. — ξ. 4. Det-linare
(onus.) Liberam. I. Sy. Vacationem praestare.
Exuere (a muneribus.) vatic. 33128. sqq. fr. 6. 3. 4-
de mun. et hon. 50. 4. Recusare (onus.) Vatic. 3188.
Liberare (a tutela.) lb. 3. 247. III. Gn. Si tutor pu-
pilli pupillaeve suspectus a tutela remotus sit, sive ex
iusta causa fuerit excusatus. Gai. I. 1152. Vll). XI. ⁴23.
Cum sc vellet excusare aliquo titulo, nee in promtu

Vprobationes haberet. sr. 60. 3. 4. de R. N. 23. 2. cl'.

l'r. 7. 3. l. de adm. et peric. 26. 7. Munera⁷ quae pa-
trimoniis iniunguntur, — talia sunt. ut neque aetas ea
excuset, neque numerus liberorum. fr. 6. 3. 4. de mun.
et hon. 50. 4.

Excusafio. §. l. Deprecatio, Purgatio,
Liber-atio. I. Sy. Deprecatio cl'. h. v. Exceptio.
cf. 1ι, v. 3. 2. ΙΠ. Gn. Vani timoris excusatio nou
est. fr. 184. de R. 1. 50. 17. Excusati011‹·1u meretur
aetas. - Non sit excusatio aetatis. fr. 37. 3. 1. de mi-
nor. 4. ¹1. fr. l. 3. 32. de S. C. Silan. 29. 5. fr. 38.
3. 4. ad L. Iul. de adult. 48. 5. Honesta excusatio
est non facientibus quod uon sit concessum fr. 15. 3.
3. de L. Corn. de fals. 48. 10. cl'. fr. 13. 31. de pub.
indic. 48. l. — §0 2. Decliuaeio, Evieatio (ncu-
uernm.) 1. Sy. Vacatio. Liberatio (tutelae. s. a tu-

l tela.) vatic. §s 124. 129. 137. sqq. 191.195. 111. cn.

Excusationis iure suscipere nolle (tutelam.) [Γ. 28, pr.
de testam. tut. 26. 2. Excusationum nrivilegia prm>-

