850
homo. fr. 17. ad L. Com. de sicar. 48. S. Coll. LL. ἶ
indagari. nixam inire. 1. Sy. Rixam facere.

Coll. LL. M. 1. 6. fr. 52. §. l. ad L. Aqu. 9. 2.

noum-are. confirmare. 111. Cn. Quae —
olim ordinavit antiquitas, — vel nostra serenitas robo-
ravit. Th. C. XVI. ll. c. 3. de relig. Quam (sc. sau— η
ctionem) nos etiam bac lege roboramus. Ib. X. 10.
c. 2-1. de petit. et ultro dat. Non solum roborandam,
sed etiam augendam esse (sc. sententiam) sancimus. l
c. 14. de sent. et interl. 7. 45. Silentio roborare (5011- ¹
tentiam.) c. 5. pr. de rec. arb. 2. 56.

Robur. ξ. 1. corporis vires, Fortuna...]
ΙΙΙ. Cn. Robur hominis. Si eius roboris, vel artificii
sit. fr. 26. ξ. 12. de cond. indeb. 12. 6. fr. 31. pr. de

poen. 48. 19. Armis gestandis, pro statura ac robore 1
corporis. idonei. Tb. C. Vlll. 7. c. 13. de div. ostic- l

 

Integritas corporis et robur annorum. lb. XIV. 18. c. l. ¹
de. mendic. non inval. cf. V. 7. c. l. (le exposit. — l
ξ. 2. Fir-milas, Effectus. I. Sy. Firmamentum.
Cf. b. v. 111. Gn. Suum teneat robur atque firmita- ¹
tem. Ib. V. l. c. 2. de legit. hen-edit. Inconcusso ro· 1
bore habere. 111. XV. l. c. 50. de opp. pub. Plenissi- Ι
mum nostrarum constitutionum robur eis accommoda· 1
vimus. Prooem. Inst. §. 6. 1
Robustus. (Adit-ct.) ἕ. 1. virium integri· ³
tate pollens. ll. Op. Qui corpora debiliora habent.
Iul. ep. nov. c. 74. ξ. 271. Ill. Cn. Robusti canes et
sortes. fr. 44. de A. R. D. 41. 1. Sanus alias ac ro-
bustus. sr. 60. de re iud. 42. l. Qui nondum robustae J
aetatis est. sr. 15. §. (5. ad L. Iul. de adult. 48. 5. — l
ἓ. 2. Firmus, stabilis. II. Op. Cossus. Cf. 11. v.
111. 011. Hoc ita ratum firmumque permaneat, ut. nibil
robustius aestimetur. Νῦν. Val. 111. de testam. 11. 21. s
c. 1. ξ. l. .
nouere. Dentibus adterere. 111. C'n. Si —- 1
vestimenta mures roserint. Si rosae sint a muribus ¹
tabulae. fr. 13. ξ. 6. locat. 19. 2. fr. 1. ξ. 11. de B. P. ¹
s. t. 37. 11, ’
Rogare. §0 1. Rerum publice sancienda-
rnm causa, cnm populo plebeo-e agere. 1. Sy.
Interrogare (populum.) Gai. Ι. 99. Ferre (legem.) le.
Ι. 3. fr. 2. §§. 16. 23. de ο. 1. 1. 2. 111. cn. Comma ἶ
- magistratui rogando, suſtrogandove, habere. Tab.
Ileracl. 24. sq. aer. Nenp. Populum iure rogavit, po-
pulusque iure scivit. Yaler. Proh. de not. liom. v. P.
I. R. ete. Quae lex — plebiscitum est, cum eam Aqui-
lius tribunus pleb. a plebe rogaverit. sr. l. ᾗ, 1. ad L.
Aqu. 9. 2. Qui eorum post bane legem rogatam (te- ⁴

 

stanientum facere volt-t.) fr. l. pr. ad L. Falc. 35. 2. ³*
Eius hac lege nibil rogatur. Valer. Prob. l. l. v. E. 11.
Ο. etc. v. S. Q. S. S. ete. Fr. L. Servii. c. 23. —
ᾖ. LA. Promulgnre. 111. Cn. Lex, sancientibus
nobis. rogata est. Th, C. XV. 1. c. 15. de opp. pub. - 3
ξ. 2. postutare, Provocat-e. 111. (2⁷11. In suo col-
legio primus sententiam rogatur. fr. 6. ξ. 5. de ‹lecu-
riou. 50. 2. Qui auctoramento rogatus est ad gladium. ί
Coll. LL. Μ. IV. 3. Si amicos adhibendos debitor re.-
quirat, — fideiussoribus rogandis. sr. 21. de usur. 22.
l. Testes rogati esse debent, ut testamentum fiat.
tr. 21. § 2. Qu. testam. sac. p. 28. l. RogO. Praetor,

 

Rlx —— ROM.

- libellos accipere digneris. Vatic. §. 166. Hoc inter-
dictum et iu absentem esse rogandum [al. irrogandum]
fr. 3. ᾗ. 14. de bom. lib. ext1ib.43.29. — ἕ. 3. Pro·
rniseiouem alterius desiderare, (obligationis con-
trahendae. tollendaeve causa.) 11. Op. Promittere.

Ι Paul. 11. 4. ξ. 4. sr. 32. de R. C. 12. l. Permittere.

Concedere. 11.-38. pr. mand. 17. l. fr. 12. §. l. de pre-
car. 43. 26. Accipere (utendum.) Gai. 111. 196. Spon-
dere. sr. 7. §. 12. de pact. 2. 14. ΠΙ. Gn. Si acceptum
rogaverit, (liberationem ei parere.) fr. 23. pr. de usufr.
7. l. cf. fr. 6. de acceptil. 46. 4. Qui rem deponi

. apud se patitur. vel utendam rogat. fr. 15. depoS. 16.

3. cf. fr. 5. ἓξ. 7. 10. commod. 13. 6. Si rem — eme-
ris. et mihi pignori dederis, ac precario rogaveris. fr. 29.
de pigo. act. 13. 7. Si neque conduxerit eam rem a

creditore debitor. neque precario rogaverit, ut eam rem
possidere liceret. Gai. 11. 60. sr. 10. pr. fr. 21. §. 3.

¹ 1“ι“.36. de A. v. A. P. 41. 2. — §. 4. Precibus ‹11-

teri iniungere (rem exsequendam.) 1. Sy. Man-

1 dare (fideicommissa.) Gai. 11. 102. sqq. 261. 273. 276.

sqq. 111. Cu. Verba utilia - fideicommissorum: Peto,
Rogo etc. Id. 11. 249. sq. le. 11. 7. XXV. 2. Vel
ipsum heredem rogare. ut alicui restituat, vel legatarium.
Gai. 11. 260. sqq. le. XXV. 11. 14. Paul. lV. l. ξ 13.

Rogatio. ξ. 1. Actus rogandi. Ill.(]¹11. Lo-
catio, precariive rogatio. Et precarii rogatio, et con-
ductio. sr. 4. locat. 19. 2. fr. 33. ξ 6. de usurp. 41.3.
Aut nondum traditio sacta. aut etiam sacta precarii ro-
gatio. fr. 11. §. 12. Qu. vi aut cl. 43. 24. —- ξ. 2.
Lex proposita, de cuius sanctione rogetur po-
pulus. 1. Sy. Iustis comitiis rogata (lex.) Fr. Galli

Ῑ Aelii, I.Cti. Ap. Festum 11. v.

Rogator. Cf. v. Togatus. ξ. l.
Rogatus. (Subst.) Preces, Petitio. [Sy. Ro-

ί gatu, Quasi mandatu (eius.) Mandante eo. sr. 42. de

N. G. 3. 5. fr. 32. ξ. 3. ad S. C. Veli. 16. l. sr. 8. de
fundo dot. 23. 5. ll. Op. Iussus. sr. 15. ξ. 34. de
damn. ius. 39. ’2.

Bogus. Strues lignorum, ad cremanda ca-
davera. 111. Cn. Rogum. bustumve novum, (adiicere.)
L. Xll Tab. X. 10. Rogum ascia polire, v. vino re-
spergere. lb. X. 2. L. Numae Pomp. 3.

Roma. §. 1. ltaliae metropolis. (Regionum
imperii 11., in occidente, caput.) l. sy. Vrbs romana.
c. 6. ξ. 5. de postul. 2. 6. 11. Op. ltalia. — Provin-
ciae. Vatic. §§. 191. sq. 247. Cf. v. Provincia. ξ. 1.
Municipium. Cf. 11. v. Roma vetus. S. antiqua. -- Vrbs
Constantinopolitano. c. 6. de SS. ecel. 1. 2. c. 7. pr.

de temp. 1. 1. Ruis. 2. 53. III. Cn. 111 urbe Roma,

³ propius (ve) Μ passus. Coll. LL. M. 1. 3. Cf. Tab. He-

racl. 20. sq. 56. aer. Br. Gai. 1. 27. lv. 104. sq. In

¹ continentibus Romae aedificiis. sr. 139. pr. cf. fr. 2. pr.

t'r. 147. de V. S. 50. 17. Cf. v. Contineus. §. l. Qui
lustrali censu Romae — censum profitebantur. le. Ῑ.

8. Qui Romae magistratu funguutur, v. cognoscunt, s.
ius dicunt. Vatic. §. 146. fr. 7. §- 2. de off. Proc. et

¹ Leg. l. 16. fr. 10. sqq. de οΙΤ. Praes. 1. 18. — §. 2.

Constantinopolis. (Caput imperii 11., in orientis

¹ partibus.) 111. Cn. Vtraque R. Tam vetus. quam nova

lt. lul. ep. nov. c. 73. §. 265. c. l. ᾗ. 10. de vet. iure
enucl. 1. 17. c. 7. in qu. c. pign. 8. 15.

