PEN—PER.

tione super annua pensitatione [al. pensatione] pro
aquaeductu — nihil commemoratum est. fr. 41. de A.
E. V. 19. 1. Onera (s. obsequia.) ac pensitationes
publicae. Th. C. XI. 3. c. 2. cf. XI. l6. c. 6. (1(- extr.
s. sord. Causae pensitationum debitorumque fiscalium.
Ib. XI. 36. c. 12. Quor. app. n. rec. Cf. XI. 7. c. 12.
de exaction. Praeter solemnes et canonicas pensitatio—
nes, (multa — postulari.) Ib. VIII. 10. c. 2. de con-
cuss. In canonem cadere. ct anniversaria debere pen-
sitatione persolvi. c. 1. (18 collat. donat. 10. 28.

Pensus. (Partic.) §- 1. Depensns, Expensus.
Cf. v. Pendere. 5. 2. — ξ. 2. Pet-pensus. (cf. v.
Pende‘re. 5. 3.) III. Gn. Ratum pensumque nihil ha-
bcre, nisi etc. Fr. At. Capitonis I.Cti. Ap. Gell. XIII.
12. Pensius facit esse iudicium, et firmius constituto
robur est etc. Nov. Val. 111. de postul. 11. 37. c. l. pr.

Pentapolis. Regio Cyrenaicae, ad mare
Libycum. ΠΙ. (fn. Comes Phoeniceseos, — Arabiae
et Thebaidis, Libyae, Pentapoleos etc. c. 10. de div.
offic. 12. 60.

Pentaprofia- Cf. v. Prototypia.

Pentasphaerum. Genus herbae exoticae
pretiosioris. 111. (7η. Species pertinentes ad vecti—
gal: cinnamomum, piper, — folium pentasphaerum. fo-
lium barbaricum etc. fr. 16. 5. 7. de publican. 39. 4.

Penuarius. (Adiect.) Ad penum pertinens.
III. Gn. Vasa penuaria. — Vel si qua alia sunt, quae
horrei penuarii, vel cellae penuariae instruendae gratia
habentur. fr. 3. §.11. cf. 5. 8. de penu leg. 33. 9.

Penula. Vestis, qnae snpra tunicam in-
duitur. ll. 01). Interior vestis. Th. C. XIV. 10. c. 1.
5. 1. de habitu quo uti op. 111. Cn. Familiarica sunt
(sc. vestimenta.) -— sicuti saga, tunicae, penulae etc.
fr. 23. 5. ⁶2. de auro arg. 34. 2. cf. fr. 25. de. praescr.
vv. 19. 5.

Penuria. Defectus. I. Sy. Si ea persona de-
sit. Penuria eius. fr. 27. 5. 1. (le liberali c. 40. 12.
cf. fr. ll. 5. 2. de mun. ct hon. 50. 4.

Penus, s. Penum. Copia rerum, qnae
ad virtum hominis quotidianum repositae
eunt. I. Sy. Quae ad quotidianum usum habemus.
Quae esui potuique sunt. fr. 1. 5. 6. fr. 4. 5. 2. naut.
caup. 4. 9. fr. 3. pr. fr. 5. pr. de penu leg. 33. 9. Fr.
Sex. Aelii I.Cti. Ap. Gell. IV. l. 111. Cn. Vrbana
penus et. supellex. fr. 12. de supell. leg. 33. 10. Escu-
lenta, - Potulenta penus fr. 3, 55. 2. sq. de penu leg.
33. 9. Cum alii penum, alii vinum legatum esset. fr. 2.
pr. de. trit. vino. 33. 6. onri suac iu annos singulos
penoris aliquod (dare iubere.) sr. 1. de penu leg. 33. 9.

Pepuzitae. Cf. v. Phryges.

Per. (Praepos) §.l- Trans. 111. Cn. Per mare
in eas (sc. provincias) venire. fr. 4. 5. 5. de off. Proc.
et Leg. 1. 16. Per domum — a‹l hortum — aditus
fuit. fr. 41. pr. (18 S. P. V. 8. 2. - §⁰ 2. Intra.
1. Sy. Tempore (messium etc.) Per id temporis. cum
(messes etc.) fr. 1. pr. 5. 2. (18 seriis. 2. 12. 11. ⁰11.
Per meam (noctem.) —- Nulla parte (noctis.) fr. 3. §.3

de off. Prf. Vigg. 1. 15. sr. 166. 5. l. de V. S. 50. 16. l

111. Cn. Retinere per (hoc tempus.) Gai. IV. 167.
Observatum per (annos plurimos.) fr. 35. de LL. 1. 3. ⁴

 

Relictam per (singulos anuos, v. meuses, v. dies.) fr. 8.

695

5. 6. (18 transact. 2, 15. quue per VII gradus sit.
le. XXVIII. ll. — ξ. 2.A. In. Ill. Cn. Qui de-
gunt per (dioecesin.) Th. C. VI. 4. e. 4. de Praet. et
Qu. Per id tempus, quo quis moritur. Colt. LL. M.
XVI. 2. Per turbam s‹·diti0nen.ve (damnum alicui dare.)
Paul. V. 3. 5.1. Conwnire per publicum. Th. C. XVI.
5. c. 56. cf. c. 51. (lc haeret. quue pondus sive ipsum
per se habet, seu in aliis quibuscunque speciebus. 11).
XIV. 3. c. 9. (18 pistor. — §- 3. herta. l. Sy. Se-
cundum, Per [al. Super] parietem communem. fr 13.
pr. de S. P. V. 8. 2. —— ξ. 3. A. (forum, Apud.
1. Sy. Auctoritate (populi etc.) Per (populum etc. sc.

¹ adoptare.) Gai. 1. 99. sqq. 105. 107. ΠΡ. Vltl. 2. sq.

II. Op. Per iudicem, — Sine ullo iudIce. fr. 13. Qu.
met. c. 4. 2. - §. ⁴. Intereeniente (aliqua re⁷ v.
persona.) Beneficio eius. I. Sy. Ex (pacto.) fr. 6.
fr. 17. 551. sq. (le pact. 2. 14. Causa (calumniae.)
Per (calumniam.) fr. 15. fr. 1³5. sq. de h. qu. not. in-
fam. 3. 2. Lege, Per legem (constitui.) Gai. lV. 19.
Π. ΟΡ. Ipse, — Per alium (heres exsistere.) Id. II.
245. cf. 158. Suo nomine, -— Per cognitorem (agere.)
Id. [V. 96. sq. 1⁸24. Suis manibus, —— Per alium (de-
iicere.) fr. 1. 5. 12. (18 vi et vi arm. 43. 16. Corpore
et animo, neque per se animo, aut per se corpore. fr. 3.
5. 1. de A. et A. P. 41. 2, Ill. Cn. Sit aliquis iuris-
peritus, per quem possit etc. fr. 2. 5. 13. de Ο. I. l.
2. cf. fr. 10. pr. de off. Proc. et Leg. 1. 16. Maluit
per se. huic rei consuli. fr. 1. fr. 3. pr. de olI'. Prf.
Vigg. 1. 15. Nec — absens, nec per alium (eiusmodi
solemnitatem peragere posse.) fr. 25. 5. 1. dc adopt.
1. 7. Si per me meosque mores quid steterit, quomi-
nus etc. fr. 57. de don. int. V. ⁵24. 1. Carere, — ne-
que per se. neque per heredem suum futurum. quo-
minus etc. fr. 21. 55. 2. sq. dc Aedil. edictu. 1. fr.2.
5. 5. fr. 49. fr. 50. pr. de V. Ο. 45. 1. cf. fr. 11.
518. de A. E. V. 19. 1. Non solum per nosmetipsos.
sed etiam per eos, quos in potestate etc. habemus,
(adquiri nobis.) Gai. ll. 86, sq. 95. le. XIX. 18. Agere.
s. Petere, per (formulam, v. sponsionem.) Gai. IV. 91.
93. 95. le. XXV. 12. Agi, s. Geri, per (aes et li-
bram.) Gai. II. 102. sq. III. 173. Prodesse, — Repel-
lere, v. Perimi, per (exceptionem.) fr. 40. 5 3. de pact.
2. 14. Gai. II. 76. 78. IV. 117. 123. Per donatiouem
facta (successio.) fr. 17. 5 5. l. l. 2. 14. Per iniuriam,
v. vim (facere. v. tradere.) fr. 3. 5.1. fr. 9. pr. Qu.
met. c. 4. 2. Per errorem (dare. v. deferre.) Gai. III.
91. Fr. de I. F. 5. 2. — §.5. Propter. I. Sy. Pro-
pter, Ideo. fr. 2. 5. 4. fr. 4. 55. l. 3. si qn. cauit. 2. ll.
Ob. Vatic. 55. 141. sq. 149. llI. (711. Si quis post-

¹ hamos, quos per aetatem aut valetudinem hahere forte

nou potest, (heredes instituit.) fr. 9. pr. (le. lih. et
posth. 25. 2. Non iuvenire advocatum per (potentiam
adversarii.) fr. 9. 5. 5. de off. Proc. et Leg. 1. 16.
Non licere per quascunque occasiones (uxores suas
dimittere.) Th. C. III. 16. c. 1. pr. de repud. Carere
per hoc. quia etc. Coll. LL. Μ. XVI. 7. In servitute
hostium fuisse, ac per hoc (non stetisse.) fr. 4. 5. 3.
si qu. cautt. 2. 11. Supplicio adficiendus per (imma—
nitatem facinoris.) fr. 14. de oss'. Praes. 1. 18. Tria
sunt. per quae (inferior loeus superiori servit.) fr. 2.
pr. (18 aqua et aqu. pl. 39. 3. Peti non posse per

