SEM —- SEN.

875

16. 01, fr. 6. 9. l. Quemad. servit. 8. 6. Cuius ante l ditatis dodrantem. semunciam et sicilieumffiabere.) fin-21.

aedificium semita in loco erit. Tab. Heracl. 53. aer. Br.

semotim. (Advb.) Separaeim. 111. Cn. In una ἵ

9. 2. de ann. legat. 33. l. Sescuncia. — Semuncia. fr. ὅ.
3. 8. de inoff. testam. 5. 2. XI (partes) — Semuncia.

domo — communiter alantur, in una domo semotim ,l f?- 17· ξ l· de Ilffl'ffll· inst- 28· 5-

dormiant (sc. monachi.) Iul. ep. nov. c. 115. 3. 482.

semovere. §0 1. Seiungere, Separnre. 1.
‚Sy⁸ Seponere. c. 2. 99. 2. 17. de vet. iure enucl. l.
l7. III. Gn. Semota earne, — relinquimus ete. fr. 18.

3. 3. de instr. leg. 33 7. - 9. 2. Arcere, Exclu- κ

dere. 1. Sy. Exheredare. Th. C. V. l. c. -1, 99. 2, sq.
de. legit. heredit. III. Gn. Caeteri gradus remanent
penitus semoti. 3. 4. I. de legit. adgn. succ. 3. 2. Ve-
terum dubitatione semota. c. 7. pro soc. 4. 37.

Semper. (Astvb.) §- 1. Omni tempore. ln
perpetu ιι m. 1. Sy. Aeternus, Perpetuo (Aug. s. Prin-
ceps.) Gesta iu Sen. de rec. Th. C. Cf. Const. Th. 11.
de Th. C. auct. 3. 5. 111. Cn. Semp. et ubique. fr. 1.
sol. matrim. 24. 3. Diu, ct sere semp. t'r. 1, de usurp.
41. 3. Ita contrahitur, ut semp. apud maritum sit (sc.

dos.) fr. l. de iure dot. 23. 3. Semp. manumitti so· ¹

lent. Semp. accusare permittitur. Gai. 1. 20. 1'r. 13. de

S.C. Silan. 29. 5. -— §. 2. Constante-r, Iudiscrete. ἑ

1. Sy· Perpetuo (uti etc.) fr. 25. de pecul. 15. 1.
sr. 13. 331. sq. de alim. v. cihar. 34. 1. II. ΟΡ.
Neque semper. neque nonnunquam. -— Omnino non.
fr. 6. pr. de poen. 415¹. 19. Vtrum semper, an ita de-
mum? sr. 12. 3. 2. de furt. 47. 2. Non semp.. sed
prout est adiectum. fr. 164. 3. l. de V. S. 50. 16. 111.
Gn. Non semp.. nec facile (concurrere.) fr. l. pr. de
contr. emt. 18. 1. Qui saepius (abegerunt.) licet semp.
(subripuerint etc.) fr. 3. 9 2. de abig. 47. 14. Sed
hoc non semp. verum put03 nam plerumque etc. fr. 5.
3. 2. depos. 16. 3. Semp, excepto co etc. le. V. ὅ.
Vl. 5. Fere semp. (utimur.) Gai. II. 25. Quoties quae-
ritur, semp. etc. fr. 19. 3. 1. ‹Ie iurisd. 2. l. Semp.
satisdare cogitur, cuiuscunque sit dignitatis. fr. 1. 3.1.
ut legat. serv. c. 36. 3.

Sempronia. Nomen mulieris. 111. Gn. Sem-
proniae. concubinae meae, (servire volo Scorpium.) fr. 24.
9. 1. de usu et usufr. leg. 33. 2.

Senlpronianus. (Adiect.) Ad Sempronia m p er-
tinens. 111. Gn. Fundus Sempronianus, quidquid Sem·
pronii [al. Semproniani] iuris fuit, erit tibi emtus. sr. 48.
de A. E. V. 19. I. Aedes Sempronianae. fr. 4. 37. si
servit. 8. 5.

Sempronius. §- 1. Nomen LCti veteris R,
111. (711. Fuit post eos (sc. Tib. Coruncanium. P. Pa-
pirium. App. Claudium.) maximae scientiae Sempronius,
quem populus R. {seffor adpellavit. sr. 2. 3 37. de Ο,
I. 1. 2. - δ. 2. Nomen personae siclae. 111. Cn·
Putavi Titii csse (sc. negotia.) cum essent Sempronii.
fr. 5. 9. 1. 1“ι·. 6. 9. 8. I'r. 31. 3.1. de N. G. 3. 5. P.
Maevius, L. Titius heredes sunto! Sempronius exparte
dimidia heres esto! sr. 142. de V. S. 50. 16. Si dolo
malo Sempronii factum fuerit, ne etc. fr. 3. 3 4. de eo
p. qu. fact. 2. 10.

§emunt-ia. Vncia dimidiata. 1. Sy. Semis un-

cia. Th. C. XIV. 17. c. 15. de annon. civ. 111. Gn.

Vnciam iam habenti -— semunciam ex uncia sua cedere. ,

lb. lx. 42. c. 8. 3. l. de bon. proscr. Vniversae here—

3' Senator. ξ. l. Qui in Senatum urbis Romae,
'aut Constantiamustitanae, adlectus est. l. Sy.
l Qui in Senatu sententiam dicero possunt. Senatores.
l Patres (conscripti.) l'r. 12, 9. 1. de Senator. l. 9. Th.
ᾖ C. VI. 4. c. 15. de Praet. et Qu. Cf. v. Pater. 9. 5.
11. Op. Decurio. Cf. h. v. 3. 2. Plebeins (vel humili
i loco natus.) Cf. v. Humilis. 9. 2. v. Plebeius. 111. (Vn.
l Senator. vel eques R.. vel alias spectatae auctoritatis
l vir. Paul. V. 4. 9 10. Senator. vel clarissimus. sr. 8.
cs. fr. 12. 3. l. de Senot. 1. 9. Senatores. atque hono-
rati. Th. C. IX. 30. c. 1. Quib. equor. us. Cf. 11. 17.
y c. 1. 3. 2. de h. qu. ven. aet. lb. IV. 6. c. 3. (Wek.)
i de natur. fil. Ne Senator sit⁷ ne decurio, aut ullum
ἱ honorem capiat, neve in eum ordinem sedeat. I'r. 1.
j pr. ad L. Iul. de vi priv. 48. 7. CI. Tab. Heraci. 57.
,ἶ sqq. 63. sqq. aer. Νίκη). Th. C. XII. l. c. 93. de de-
= curion. Senator remotus Senatu. fr. 3. cs. fr. 2. de Se-
l nat. l. 9. Omnibus ingenuis. praeter Senatores eorum—
que liberos, libertinam uxorem habere licere. sr. 23.
fr. 44. pr. de R. N. 23. 2. le. XIII. 1. XVI. 2. sr. 7.
3. 2. de Senat. 1. 9. — §.2. Qui decurionum col-
legio adscriptus est. 111. Gn. Principalis, ac decu-
rio, et suae (si sic dici oportet) curiae Senator. Th. C.
XII. 1.c. 255. de decurion. In municipio, colonia. prae-
fectura, — neve ibi Senator, neve conscriptus esto, neve
sententiam dicito. Tab. Ileracl. 20. sq. cf. 15. sq. aer.
Neap. Ad Thracum similitudinem Senatorum, (glebali
praestatione reddi immunes.) Th. C. VI. 2. c. 3. de Se*
nat. et de gleb. — §. 3. Genus principalium in
corpore scholarium. III Cn. Comitibus scholarum
verberandi, degradandive Senatores et ducenarius licen-
= tiam (lt-genamus. c. 3. de off. mag. off. l. 31. c. 1. de
ς privil. schol. 12, 30.
senatorius. (Adiect.) §. 1. Aa Senatores ur-
bis Romae, aut constantinopolitanae, spectans.
11. 01). Plebeius (magistratus) 3. 4. 1. del. l. 2. Cu-
rialis. Th. C. VI. 3. c. 1. c. 3. de praed. Senator. XII-
1. c. 187. de decurion. Persona senatoria. — Vilissimi
homines. — Qui mediastini status sunt. Iul. ep. nov.
c. 82. 3. 309. 111. Gn. Senatoriam adeptus dignitatem,
(municeps esse desinit.) 11:⁴23. pr. ad munic. 50. l. ln
1 senatorio ordine agens. Senatorii ordinis, s. senatoriae
fortunae. vir. I'r. 27. de 11. N. 23. 2. Th. C. V. 13. c.
15. (ch.) Vl. 6. c. l. de Coss. IX. 40. c. 10. de poen.
Qui ornamentis senatoriis utuntur. fr. 100. de V. S. 50.
16. A senatoriis nuptiis repelli. sr. 32. de R. N. 23. 2.
Functio, vel glebatio senatoria. Canon senatorius Th.
C. VI. 2. c. 12. sq. de Senat. et de gleb. VI. 3. c. 4-
de praed. Senat. — §- 2. Ad decurionum ordinem
t spectans. III. 011. Neve quis eorum ludis —in loco
senatorio, decurionum, conscriptorum, sedeto etc. Tab.
t Heracl. 64. sq. aer. Neap.
senatus· ᾗ. l. Virorum, quorum consilio
respub. gubernatur, ordo et coetus (in urbe Roma
et Constantinopolitano constitutus.) Ι. Sy. Amplissi-
mus ordo. Cf. v. Ordo 3. 5. Curia. Cf. 11. v. 3. 2. Se-
l¹ natus consultum. Gai. I. 67. sq. 77. 80. sq. 87. sq. 173.
¹ 110*

 

