752

cetur possessionem.) Τι’. 3. §. 3. ne vis fiat ei. 43. 4. ¹

Huiusmodi praesumtioni debet apertissimas probationes
— opponere. fr. 23. pr. Qu. met. c. 4. 2. —- ξ. 3.Α. ’
Coniectura ipsa, Existimatio. III. Gn. Sinon
levi praesumtione credat. Τι’. 44. §. 4. de usurp. 41. 3. l
cf. Τι’. 30. § ⁴. de A. v. O.11. 29. 2. Scrutari, — in

qua praesumtione sunt, qui in quaque regione commo· ¹

rantur. Τι’. 13. ξ. 3. de instr. leg. 3⁶3. 7.

Praesumtor. 1noasor, Depraedator. LSy.
Infaustus praesumtor. Tyrannus. Th. C. XVI. 2. c. 47.
de episc. eccl.

Praetendere. ξ. 1. Praesidio esse. ΙΙΙ. Cn.
Cuiquam de militibus a castris, vel his etiam in locis.
quibus [al. etiam locis. in quibus] praetendant [a.l per-
tendant] discedendi commeatum dare. Th. C. V.11 12.
c. 1. de. commeatu. cf. lust. C. c. 1. eod. 12. 43.—
§.2.Porte11dere,1’r0f.erre ΙΙΙ. 011. Bonis Ii-
cere Principibus, —- et hanc liberalitatem praetendere.
Nov. Anthem. de bon. vac.11. 3 c. l. §. 2. Vnus
tutor plurium pupillorum nomine, unum debitum prae-
tendentium, si convenerit etc. Τι’. 9. ρι’. de pact. 2. 14. ῐ
Nisi novae defensiones praetendantur. c. 3. si saep. I.
Ι. R. 2. 41. — ξ. 3. obtendere, lelameuto uti

ι. praetextu. III. Gn· Si praetendentibus aliquid'

sine iudice credatur. fr. 1. pr. de vac et excus. 50 5.

Quamvis multa privilegia excusationum praetendant,

tamen - nou excusantur. Vatic. §. 152.1gnaviam prae-

tendentes audiri non oportere. Τι’. 78, §. 2. de leg “ab

ΙΙ. (31.) Quae aetatem filii praetendit, ad eludendam =
legitimam accusationem. fr. 11. §. 9. adL. Iul. de adult
48. 5, Ne, praetento velut quodam beneficio, — quid-
quam - consuetudini derogetur. Th. C. XI. 7. c. 15.
de exaction.

Praeter. (PraepoS.) ξ. 1. Excepto, Deducta.
aliquo. ΙΙΙ. Gn· Omnes, — praeter eos, qui etc.¹
th. XI 26. Th. C. IX. 38. c. l. de indul*r &crim Τι’. 23.
de R. N. 23. 2. Caeteri, praeter etc. Hp. X. 1. XXII.
22. Gai. l. 132. Non possumus heredes instituere, prae-
ter eos etc. le. XXII. 6. ——- §. 2. Etiam, 1ns11- l
per. 111. Gn. Praeter haec omnia, — quoque etc.
Τι’. 220, §. 3. de V. S. 50. 16. Decuriones quoque, ·— ’
pr. superiores personas Τι’. 10. §. l. de postul. 3. 1. ¹
VII civibus R. puberibus adhibitis, pr. libertum. Τι’. 9.
de divort. 24. 2. Praeter decimam, quam etc. - to-
tidem decimas pro numero liberorum capiunt. le.
XV. l.

Praeterea. (Advb.) ἓ. 1. Praeter haec. In-
nuper. 1. Sy. Hoc amplius. Gai. I. 182. le. XI. 23.
Ill. Cn. Quaedam praeterea. Gai. IV. 10. Τι’. l. pr.
§. l. de R. D. l. 8. Nec quidquam pr. Τι’. 4. de tut.

2.

et ration. 27. Complura, s. Pr. alia multa, s. Ple· ¹
raque pr. Τι’. 34. ξ. 7. de legat. 11. (31.) Gai. 1. 112.
Τι’. 22. de V. S. 50. 16. Si nihil pr. suisset adiectum.
Τι’. 217. ᾗ. l. ib. 50. 16. Non minus quam -- et prae-
terea etc. Gai. 1. 119. Pr. quoque, s. etiam. Id. IV. 29.
le. XI. 21. XII. 4. Adhuc. - Praeterea ete. Gai. 111.
102. sq. Item. — Pr. —- (Denique.) ld. I. 67. sqq.
111. 98. sqq. 120. sqq. — ᾖ. 2. Excepto lzoc. Prae-
ter. 111. Cn. Praeterea tres melloproximos, — cirea
omnes alios valere praecipimus (legem.) Th. C.V1. 26.
c. 17. §. l. de prox. comit. — §0 3. Praesertim,

PRA.

Maxime. 111. Gn. prohibitum non est, pr. si et -
l suadeat. Τι’. 16. ρι’. de legation. 50. 7. Non est veri·
simile, patrem — voluisse, pr. cum putaverit etc. Τι’. 34.
ξ, 5. de legat. II. (31.)

Praeterire. §. 1. Praeter-gredi, Transire.
III. Gn. Si putator — non proclamaverit, ut vitaretur,
atque ita praeteriens — homo perierit. Paul. V. 23.
ξ. 12. - ᾖ. 2. Effluere, Praelerlabi. II. Op·
Incipere cedere. Venire (diem.) fr. 4. Τι’. 8. pr. Τι’. 13.
ξ. 2. de oper. libert. 38. l. l'r. 41. pr. de manum. te-
} stam. 40. 4. Intra. manente adhuc. — Si praeterierit
³ (dies etc.) fr. 22. pr. Qu. vi aut cl. 43. 24. Τι’. 5. de
Τ precar. 43. 26. Τι’. 27. ξ. l. de V. Ο. 45. l. 111. Gn·
l Si — anttquam peteret, decesserit, vel dies ei adgno-
lscendae B.1¹nis praeterierit. fr. 2. pr. de bon. libert.
l38. 2. cf Τι’. l. §. 3. de iur. et facti ign. 22. 6. Nisi
³ omnibus partibus praeteritis anni, vel mensis, (non
‘recte p.etet) fr. 42. dev. Ο. 45.l. -— §- 3. Fu-
lgere, E'xczdere (memoria.) 111011. Nec me
ζ praeterit (ita esse etc.) Gai. 1. 55. 73. III. 76. IV. 24.
—— §0 4. Negligere. Contemnere. Si hoc fidei-
commissarius praeterierit, (familiae suae res adquiratur.)
l e. 5. de V. S. 6. 38. — ξ. 5. Omittere, Mentio-
nem non habere (in ultima voluntate, et praesertim
in heredum institutione.) I. Sy. Omittere. Cf. h. v.
. §. 3. Praetermittere. fr. 4. ς’, 3 de B. P. c. t. 37. 4.

mentionem non habere. (ΓΤ. v. mentio. 11, Op. Dis-
, ponere (in suo ultimo elogio.) - Taciturnitate prae-
terire. c. 3. comm. de man. 7. 15. Heredem instituere,
¹ vel nominatim exheredare. — silentio eum praeterire.

Gai. 11. 123. sq. 143. 111. 40. 67. vlp. xxn. 16. sq.

ι] Τι’. 30. de lib. et posth. 28. 2. 111. οη. Qui testa-

mento silentio praeteriti sunt. Gai. III. 67. cf. fr. 41.
ξ. 3. de milit. testam. 29. l. Dum tamen — aliquid
eis legaretur, ne viderentur praeteritae esse per obli-
vionem. §. 1. 1. de exhor. lib. 2. 13. Institutionem

, nunquam exigemus. qnia possunt praeteriri. Τι’. 29, §. 10.
l ef. Τι’. 31. de lib. et posth. 28. 2. Si modo aliqua ex

parte heredes scripti, ant praeteriti c. t. testam. Β.

¹ Pnem ex edicto petierint. Gai.111. 41. 49. 71. Si a

primo gradu exheredatus sit filius, a secundo praeteri-
tus. Τι’. 8. §§. 1. 5. de B. P. c. t. 37. 4. Si praeteri-
tus fratribus partem hereditatis avocavit. Τι’. 17. de in-
iust. rupt. 28. 3. cf. Paul. 111. 4. B. §. 8. V. 9. §. 4.
Praeteritio. Factam silentio praetereundi.
ΙΙΙ. (771. Nee poenam patiatur praeteritioniS, qui suos
(filios) non praeteriit. c. 4. de posth. hered. 6. 29.
Praetu-itus. (Partic.) §. 1. Efslztxus, Prae-
terlapsus. (Cf. v. Praeterire. ᾗ. 2.) ll. Op. Prae·
sens. Cf. h. v. ᾗ. 2. Futurus. Cf. h. v. Postl'actum. Cf.
h. v. Novissimum teman. — Praeteritum. Gai. 111. 100.
Intra diem. - Praeterita die. fr. 13. ξ. 1. de O. N. N.
39.l.111. Gn. Cum in praeterito is mos — serva· ¹

iretur. Th. C. IX. l9. e. 2. pr. ad L. Corn. de faIS.

lmputari, s. Cede-m in praeterita alimenta. Τι’. 8. §. 22.
detransact.2. 15. —— §. 2. Anterior, Prior [Sy-
Priora (scita.) Priscae, Praeteritae (leges, s. eonstitu-
tione-s.) c. 23. ᾗ. 7. de nupt. 5. 4. Th. C. XVI. 2. c. 46.
de episc. ecel. Nov. Th. 11. de patern. s. mat. bon. 1.
14. c. 1. ἓξ. l. 8. —-— δ. 3. Praetermium, omis-
sua. (ef. v. Praeterire. §. 5.)

 

Prae-

