330 SEQ — SER.

inter aliquos, commissa est. 1. Sy. Is. apud quem J Conditionem sequi (patris. v. matris.) fr. 19. fr. 23. sq.
plnres eandem rem. de qua controversia est. deposue- 1 sr. 26. de statu hom. 1. 5. Gai. 1. 56. ⁷156. Aliam l'a-
runt. l'r. 110. de Υ. S.50. 111. 111. (7η. Pecuniam de· l miliam sequi. Id. 111. 71. Coll. LL. Μ. XVI. 3. —-
ponere. ut quasi apud sequestrem sit depositum. l'r. 15. §- 4. Probare. Eligere. 1. Sy. Iungere, s. Con-
de praescr. vv. 19. 5. Si homiuem apud se depositum iungere (se alteri.) Sequi nuptias. v. contubernium eius
— sequester solverit. fr. 7. pr. depos 16. 3. Cum se· Paul. 11. 21A. 551. sq. 6. sq. sr. 9. de Senat. l. 9
questre recte agetur depositi sequestraria actione. l'r. 12. L Probare, Praeferre (seutentiam, s. interpretationem.)

ξ, -.». ib. 16. 3. 1
sequester. (Adiect.) Ad Iocum spectans, ubi
sequester seposuit rem 111. (711. Servus tuus pe-
cuniam cum Attio in sequestre deposuit. l'r. 33. cf. fr. 6.
depoS. 16. 3. Quae — in sequestri esse oportet. Th. 1
C. lv. 8. c. 6. 5. 7. (Wek.) de liberali c. Sequestro 1
idoneo collocetur (res.) c 5. Quor. adp. n. rec. 7. 65.
sequestrare. §- l. Sequestri commendare. ⁴
111. Cn. Dotem sequestrari. quatenus ex ea mulier com· 1
petens habeat solatium. l'r. 22. 58. sol. matrim. 24. 3. ³.
- §- 2. Submovere, Reiicere. 111. Gn. Actus
omnes — diebus XV paschalibus sequestrentur. Tb. ll.
8. c. 21. (wok.) de feriis. Legis in liae parte aucto·
ritate sequestrata. lb. XI. 7. c. 18. de exactiori. lb.
XIII. ll. c. 4. de censitor. 1
sequestrarius. (Adiect.) Aa sequestrationem
spectans. 111. Cn. Cum sequestre recte agetur de· 1
positi sequestraria actione. fr. 12. 5. 2. depos. 16. 3. 1
cs. sr. 9. 5. 3. de (1. m. ⁴. 53.
sequestratio. Rei litigiosae apud seque-
strem depoxitio. 111. Cn. Quoties ex quolibet. cou- 1
tractu pecunia postulatur, sequestrationis necessitas cou-
quiescat. Th. C. 11. 28. c· 1. de pecuu. sequestr. ³
Sequi. (Cf. V. Sequens.) ξ. 1. Comituri, Pro-
sequi. 111. 011. Qui neque sequantur, neque (lucau- ⁴
tur. sr. 45. de V. S. 50. 16. Domicilium-sequi eius (se. 1
debitoris.) fr. 19. 5 2. de iudic. 5. 1. — ξ. 2. Sue· 1
cedere. 111. Gn. Cessante valetudine. et secuta sani- ¹
tate, Paul. 111. 7. 5. 2. Si mors secuta sit. Gai. 111. 100. l
Licet eventus non sit secutus. Nisi sactum secutum ’
suerit. fr. 10. 5.1. de N. G. 3. 5. fr. 53. 5. 1. de. V. 1
S. 50. 16. Iudicio venditi recte. agit. quo secuto ete.
Vatic. 5. 3. cs. 5. 8. Quamvis nulla delegatio facta.
neque liberatio secuta esset. l'r. 96. 5. 2. de solut. 46.
3. Causa promittendi. quae linita est. vel secuta nou
est. fr. 1. 5. 2. fr. 4. de cond. sine c. 12. 7. Ob rem
datur, ut aliquid sequaturg quo nou sequente etc. fr. 52.
de cond. indebv 12. 6. cl'. l'r. 1. 5. Ι. de cond. ob turp. .
e. 12. 5. Sequitur. dicere (de ete.) ν. videre (quemad- 1
modum etc.) sr. 4. pr. de usurp⁴ 41. 3. t'r, 91. 5. 3. de Ῐ
Υ. O. 45. l. Sequitur. ut admoneamus etc. Gai. 11. -10, l
·— §- 3. Accedere, Pertinere. 1. Sy. Arcedere.
(ΞΓ. Ιι. v. 5. 3. Transire. Transmltti. Pertinere ad. t'r. 20.
pr. 5.1. si servit. 8. 5. l'r. 17. sqq. de contr. emt. 13. ¹
1. l'r. 43. 5. 2. de A. R. D. 211. l. 111011. Quod (se. 1
peculium) ipsum sequi, non apud b. l'. emtorem relin-
qui debuit. l'r. 8. 5 5. mand. 17. 1. Caput sequi nn· '
xam. Gai. IV. 77. sr. 1. l'r. 2. pr. si ex nox. c. 2. 9. 1
Si medii loci usussr. legetur, iter quoque sequi. fr. 2. l

.„‚

. ... si servit. vind. 8. 5. Si prope tuum fundum ius
est. mihi aquam rivo ducere. tacita [al. tacite] haec
iura sequuntur. sr. 11. 5.1. comm. praed. ὅ. 4. el‘. l'r. 25. 1
de S. 1'. 11, ὅ. 3. sr. 49. de contr. emt. 18. 1. Quos 1
ius monumenti sequitur. fr. 18. 5. 2. sam. ercisc. 10. 2. 1

Gai. 111. 140. sr. 56. l‘r. 192. 51. de lt, 1. 50. 17. Ad-
gnoscere (voluntatem.) fr. 20. 5. 1. de donat. 39. 5.

1 Eligere (tidem alterius.) Cf. h. v. 111. (711. Cum se-

parationem petierunt, recesserunt a persona heredis. et
bona secuti sunt. l‘r. 5. cl. fr. 1. 55. 15. sq. de sepa-
rat. 42. 6. Eorum iidem sequi, et res custodiae eorum

1 committere. sr. l. 5.1. uaut. caup. 4. 9. fr. ⁶2⁴. 5. 2.

de reb. auct. iud. 42. 5. l'r. 9. pr. de duob. reis. 45. 2.
Personam mulieris, ut idoneae, sequi. l'r. 27. 5.1. ad
S.C. Vell. 16. 1. *Nomen sequi (debituris.) sr. 71. (le
iure dot. 23. 3. fr. 10. 5. to. Qu. iu sr. cred. 42. 5.
ludex — decretum Praetoris sequetur. sr. 7. 5. 7. de
adm. et peric. 26. 7. cs. fr. 21. comm. div. 10. 3. fr. 4.
5. 3. de. in lit. iur. 12. 3. Donati-»nem arbiter non sc*
quitur. Varie. 5. ⁴296. Non capitur. qui ius publicum

'³ sequitur. fr. 116. 5. l. de. R. 1. 50. 17. cl'. fr. 14. pr.

ad S.C. Treb. 36. 1. Haec iu ea re regula sequenda
est. l'r. ll. 5.1. de d. m. exc. 44. 4. fr. 12. 5. 2. dc

¹ captiv. 49. 15. fr. 2. 5 13. de adm. rer. ad civ. 50. 8.
Sequenda per orbem - constitui. Gesta in Sen. de rec.

Th. C. — §- 5. Consequens esse. l. Sy. Pari ra-
tione. Sequitur ut etc. Gai. 1. 128. II. 215. 111. Cn.
Cum verum est, quod Iuliano placet, - sequitur ut

1 etc. l'r. 28. 5 2. de pact. 2. 1⁴. Sed nuuc omne sigui-

licatur. — lta sequitur etc. fr. 233. 5. 2. de V. S.
50. 16.

SequIOr· (Adiect. comp.) Deterior. 11. ⁰12.
Vtrum frugi vitae. —- an sequioris? [al. segnioris. v.
nequioris] l'r. 8. 5.11. de transact. 2. 15.

Sera· Repagulum. 111. Gn. Seras, claves, clau-
stra (aedium esse.) fr. 17. pr. de. Λ. E. V. 19. 1. Sera.
[al. serem] clavis. xel cancellus l‘r. 9. 5. 1. Qu. vi aut
cl. 43. 24.

Serenssas. Titulus honorarius, (Imperatori
competens.) 1. sy. Clementia. Maiestas (nostra.) Th.
(ἶ. V. Ι-1. c. 7. (wok.) δον. Th. 11. de confirm. LL.
nov. 1. 1. c. 1. 5. 1. 111. sn. Antiquitas. vel parentum
nostrorum auctoritas religiosa, — vet nostra serenitas.
Th. ΧΠ. 11. c. 3. de religios. coll. LL. M. XV. 3.

Serenus. (Adiect.) Idem. 111. οη. Serenissnnus
Princeps. Sercnissima Augusta. c. 23. 5 -1, de. nupt.

5. 4. c. 3. de quadr. praescr. 7. 37. (·. 1. ut uem. lic.
iu emt. 10. 27.
Serere· ξ. l. Semiuare. Ι. Sy. Conserere

(agrum) l'r. 9. 5. 6. de. usul'r. 7. 1 [ι’. 9. pr. 5 Ι. de.
Α. 11. Ι). 41. 1. 111. Cn. Ne quid iu illo fundo fa-

. ciat. fodiat, serat, succidat. putet, aedificet. l'r. 1. 5. 27.

de aqua quot. 43. 20. Quod in arando sem-udoque
agro impensum est. [ι’. 7. 516. sol. matrim. 24. 3. Si
fundi possessor eum excoluisset, sevissetve. l‘r. 53. de
lt. V. 6. 1. e. 11. cod. 3. 32. Non quae in perpetuum
sata sunt. — sed quae siugulis aunis seri solent. fr.
80. pr. cl. fr. 40. 5. 3. de contr. emt. 18. 1. Frumen-
tum — satum. Fruin.. quod serendi cansa sepositum

est.

