V1D —

111. Cn. Videbantur illis temporibus —— satis idoneae
istae pecuniariae poenae. Gai. III. 223. Conveniens vi-

detur (b. s. indicio.) Id. IV. 63. Interdum evcnit, ut ex· 3
ceptio, qnae prima facie iusta videatur, inique noceat 1

actori. Id. lv. 126. 128. fr. 14. 5. 9. Qu. met. c. 4. 2.

Aequum. s. Aequissimum, visum est (Praetori etc.) Gai. J b ⁸ t . Ἡ t s l- ᾧ 3 l L l l d 1 Η
anis casris, unia. r. ³. ,,. a( . u. e atu .

111. 7. IV. 71. Quod magis rationabile 8858 videtur. fr.
122. de V. S. 50. IG. Vnde etiam videri potest verum

esse. fr. 238. 5. 2. ib. 50. 16. Non magis — esse potest. 1
quam ut tu stare videaris in eo loco. iu quo ogo sto. 1

fr. 3. 5. 5. (18 A. v. A. P. 41. 2. Gai. II. 39. IV. 153.
Hac constitutione videbatur effectum. td. III. 73. Per-
mitti visi. Cautum videri (lnge.) Id. II. 221. 226. Et hoe ,
iure utimur, ne videantur excepti etc. ¹satie. 5. 309.
le. XXIV. lb'. Placuit, v. Credendum est. videri etc.
fr. 4. 5. 6. (18 off. Proc. et Leg. 1. 16. fr. 34. fam. er-
cisc. 10. 2. Vix est, ut non videatur. ir. 28. pr. (18
Υ. S. 50. 16. ct'. sr. 5. (18 inoff. testam. 5. 2. tt non
videantur, videri se liti obtulisse. 11:451. de re iud. J
421. cf. fr. 43. de adopt. 1. T. l'r. 66. de procur. 3. 3 ²
— ξ. 3. Placere, E.1·is!i1nare. I. Sy. Placere.
Cf. 11. v. 5. 3. Existimare. Putare. fr. l. 11. 2. pr. (18
Ο. I. 1. 2. fr. 240. (18 V. S. 50. 16. III. Gn. Proui
illi visum fuerit. Gai III. 224. sr. 17. (18 11(181(·. libb.
40. 5. Rescribere. sibi videri etc. v. non videri. 11:203. ¹
sr. 220. 5. 2. (18 V. S. 50. 16. Recte facturus nobis vi· ¹}
deris, si etc. fr. 14. (18 off. Praes. l. 18. Ob baec verba 1
sententiae: Videris etc. l'r. 20. de h. qu. not. int. 3. 2.
Vt Trebatio videtur. qui putat otc. l‘r. 10. 5. 2. de pact.
2. 14. lin-1313. pr. de procur. 3. 3. cf. fr. l. 5. 42. depos.

16. 3. Aliis eontra visum est. l'r. 46. de R. N. 23. 2. ›
Alii vero putant. -— idque inaxiine divorsae scholae
auctoribus visum cst. Gai. 11. 79.

Ῑῖᾱιιέὶ. Quaecunque mulier matrimonii ex-
pers, (nupta olim, nec nv.) II. ΟΡ. Nupta. Cf. 11. v.
111. Gn. Viduam. — eam quoque mulierem. quae virum
non habuisset, adpellari ait Labeo: quia vidua sic dicta
est, quasi vncos. vesanus, — Sine [luitate. l'r. 242. 5. 3. ἵ
(18 V. S. 50. 16. Sive pupillae, sive apud patres. vir· !
gines, sive viduae erunt, sive et sui iuris viduae. Th.
C. 111. ll. c. l. pr. si quac. praed. pot. XVI. 2. e. 20.
de episc. eccl. cl‘. XIII. 10. c. 4. de censu s. adscr.

Viduare. orbare. III. 011. Omni cultu vacare. J
omnibus sac-'s et solitis viduari mysteriis, omni splen· 1
dore privari. c. 10. de haeret. I. 5.

Wffduitas. Condiliu viduae. I. Sy. Solii-‘iria χ
vita. »Now Maior. (18 sanctimou. IV. 6. e. l. 5. 5. 111. ’
Cn. Vt permaneant vel feminae in viduitate. vel mas-

 

culi in caelibatu. c. 3. (18 iud. viduit. 6. 40. Nec vi-
deri tali conditione viduitatem ininnvtmn. cum alii cui-
libet satis eonuunde possit nubere. i'r. «53. pr. (1(- cond.
et dem. 35. 1. t'r. 31. Qui vt a qu. man. 40, 9. Vidui-
tatem stupri procacitate commaculare. Τ11. C. III. 16.
e. 2. pr. de repud.

Viennensis. Incola Viennae, (civitatis in Nar- 1
bonensi Gallia.) 111. Cn. Lugdunvnsrs Galli. item
Viennenses in Narbonensi. (iuris Italici sunt.) i'r. ὅ. 5. l.

1
i
(18 censib. 50. 15. 1

Victor. Cl‘. ν. Tector. l

''igereh ξ. 1. Valere, Constare. 1. Sy. Valere. 1
fr. 12. 5. 5. (18 bon. libert. 38. 2. — ξ. 2. Florere, ἱ

VIG. 1001

Pollere. 111.(Ϊη. Qui — Comitiva utriusque aerarii
nostri adtonito splendore viguerunt. Th. C. 1⁷19. c. 2.
pr. (18 Quaest. et mag. off.

Vigesima. Cf. v. Vicesima.

Vigil. Excubitor, Custos nocturnus (in urbe
Roma constitutus.) III. Cn. Qui in vigilibus. vel ω·-

48. 5. e. 4. de adpar. mag. 11111. 12. 55. Si inter vigiles
Romae Vl annis militaverit. ΠΡ. 111. 5. Vatic. §.l-14.
VII cohortes, — praepositis eis tribunis, et super omncs
spectab. viro. qui Praefectus Vigilum adprllatur. 1ἰ·. 3.
pr. de off. Prl'. Vigg. l. 15. c. 4. l. 12. 55. Iul. ep. nov.
c. 23. 5 83.

Vigilans. (Partic.) Providus. Diligens. III.
011. Vigilantibus scriptum est (ins civile.) fr. 24. Qu.
in fr. cred. 42. ὅ. Iustissimi. et vigilantissimi iudices.
c. 3. (18 olI'. [ieet. Pr. 1. 40.

Vigilanter. (Adi-ts.) Cn m vigilantia. III. Gn.
Excubiis sollertibus vigilanter observet (custodia, sc.
reos.) Tb. C. IX. 40, c. 13. (18 poen. Praetor aestimare
debe-bit. — nec non illud vig. observat-e, ne etc. fr. 5.
5. 10. (18 reb. eor. qu. s. tut. 27. 9.

Vigilantia. circumspectio, Studium inde-

} fessum. 111. Gn. Labore. cuin sollieitudine animi, ac

vigilantia. fr. l. 5. 3. (18 mun. et hon. 50. 4. Per no-
stram vigilantiam, s. Nostri animi vigilantia, (praebere
etc.) c. 2. pr. de vet. iure enucl. 1. 17. c. 1. (18 usuc.
transf. Τ. 31.

Vigilate. ξ. l. Excubare. 111011. Praefectum
Vigilum per totam noctem vigilas(¹ debere. fr. 3. 5. 3.
(18 off. Prf. Vigg. 1. 15. — ξ. 2. Ρνουίιίενε, Cir-
cumspecee agere. III. Gn. vigilavi, meliorem meam
causam feci. fr. 24. cf. fr. 6. 5 7. Qu. iu fr. cred. 42.
ὃ. vigilare, ad suum consequendum. l'r. 21. pr. (18 pe-
cul. 15. l.

Vigilax. (Adiect.) Somno abstinens. ΙΙ. Op.
Somniculosus. Cf. 11. v.

Vigilia. ἓ. 1. Excubiae nocturnae. I. Sy.
Lucubratio. Cf. 11. v. 111. Gn. Multis vigiliis excogita-
tum atque inventum (velle evvrti) c. 35. pr. de inoff.
testam. 3. 28. — δ. 2. Sollicitudo, Diligentia.
I. Sy. Cura, Sollicitudo. Nov. Th. II. de lud. l. 6. c. 1.
pr. 5. S. —— §- 3. Actus administrationis publi-
cae. 11. ΟΡ. QuiPS, Tranquillitas. Th. C. VI. 35. (-
Τ. sq. (18 priv. cor. qui in S. pal.

viginti. Bis decem III. Gn. Constituti sunt
(sc. Tribuni militum consul. potest.) vario numer03

1 interdum enim XX fuerunt, interdum plures, nonnum-

quam pauciores. l‘r. 2. 5. 25. (18 O. I. l. 2. Retinere

l horas diurnas nocturnasque (3011110035, 11οη plus quarn

XX. i'r. 25. pr. ad L. Iul. (18 adult. 45. 5. Vt iu sin-
gulos — denarii XX mibi darentur. Gai. III. 146. XX
aureorum pot-na. fr. 2. 5. 2. ad L. lul. (18 ann. 48. 12.

¹ Si, cum X milii deberes, pepigero ne a te XX petam.

Ir. 27. 5 5. de pact. 2. 14. XX annorum (minor, v.

maior.) Gai. 1. 38. sqq. le. 1. 13. XVI. l. fr. 41. (18

ree. qui arb. 4. ὅ. fr. 5. 5. 1. (18 statu bom. l. 5.
Vigor. §. 1. Vires, Robur. II. Op. Quos vi-

* gor et fortitudo (idoneos t'acit.) - Invalidi et imbecil-

les. Th. C. 111. 22. c. 5. de iil. milit. 111. Cn. Post
hoc tempus (XXV annorum) compleri virilem vigorem.
126

