134

20. 5. Pecunia. quam tunc. cum contrahitur obliga· ’

tio. certum est debitum iri. Gai. III. 124. Tunc. cum
certum esse coeperit. Eo tempore. quo certum est etc.
lb. 111. 11. 13. Paul. 11'. ὅ. 3 11. Etsi percussor
certus sit. tamen de familia habenda quaestio est. 11).
111. 5. 3.12. —— §. 2. Gnarus, Expertus. II. Op.
Ignorat-e. — Certus esse. [Γ. 16. 33. 3. sq. de testam.
tut. 26. 2. [ι’. 42. de R. I. 50. 17. 111. Gn. Si cer—
tus sum. non esse, — licet ‹Hcatur esse. [Γ. 30. 3. 8.
de A. v. 0. H. 29. 2. Si ipse servus scierit, — nec
ullum impedImentum sit. quominus certiorem dominum
taceret. Gai. 11. 190. cs. [Γ. 4. pr. pro suo. 41. 10.
Tempore. quo quis - iam de poena sua certus esse
poterat. [Γ. 15. pr. Qui et a qu. man. 40. 9. Qui non-
dum certus. ad se querelam — pertinere, de aliis cau-
sis cum adversariis pacto transegit. fr. 9. 3. 3. de
transact. 2. 15. Quem pretio recepto certum habemus
libenter tali servo cariturum. [Γ. l. 3. 27. de. quaestion.
43. ls. Certa antem sum, te pro tua pietate petitu-

⁴ruln etc. [Γ. 30. pr. de adim. legat. 34. 4. Velim cer· 1
tus sis etc. [Γ. 60. pr. mand. 17. 1. — ξ. 3. Sin· ¹

gellus. Discretus. l. Sy. Singuli. Certi homiues.
[Γ. 20. de reb. dub. 34. 7. [ι’. 220. pr. de Υ. S. 50.
16. 11. 01). Certa⁷ -— Yniversa (familia). [Γ. 65. pr.
de legat. II. (31.) Yt non semper. sed ad certum usum,

lII. Cn. 'Non omnes, sed certi ex his. [Γ. ὅ. pr. comm.
divid. 10. 3. Non certas personas enumeravit. — sed

adiecit clausulam, qua omues - complexus est. [Γ. 21. κ

3. 1. ex qu. c. mai. 4. (5. cs. c. 5. de. V. S. (138. Ad

genus personarum. non ad certas et notas personas

pertineat. [Γ. 39. pr. de cond. et dem. 35. l. Certa· ι

Γιιιιι rerum. vel causarum. testamento tutor dari non
potest. [Γ. 12. de testam. tut. 26. 2. Certis in causis
receptum. Gai. Ill. 173.
valere). le. ΥΠ. 1. Legibus certis (permitti). c. 13.
de testam. et quemad. 6. 23. Nullius certae civitatis ci-
vis. Ylp.XX. 14. —- §- —l- Definitus, Descriptus.
1. Sy. ld, cuius specim-S, vel quantitas, qualis quan-
taque sit ostenditur. Certum. [Γ. 6. de R. C. 12. 1.
[Γ. 74. sq. de Υ. 0. 45. 1. Locus⁷ in quem daturum

se promisisset. Certus locus. [Γ. 1. de eo qu. certo ³
loc. 13. 4. ll. ΟΡ. Certum. — Iutinitum (tempusf¹

[Γ. 91. de cond. et dem. 35. 1. Alieno arbitrio pro-

missa. -— Certa statuta (merces). (iai. 111. 142. sq. ¹

Certum. — Sub alternatione (dicere). [Γ. 7. pr. 3. 4.
de iuiur. 47. 10. Pars pro indiviso. — Certus locus.
Certis regionibus possessum. [Γ. ὃ. (le 11. Υ. (3. l. [ι’.
25. Qu. mod. usust. 7. 4. [Γ. l. de evict. 21. 2. Certa,
- Incerta (pecunia. v. stipulatio etc). (jai. IV. 49.

sq. [Γ. 25. (le rec. qu. arb. 4. δ. [Γ. 74. sq. [Γ. 115. ⁴

ς’, 2. de V. Ο. »13. 1. 111. (Ἢ.
tes. ut uon babeant certain continuamque possessio-
nem. [Γ. 1-1. 3. l. de servit. ὃ, 1.

Tales sunt servitu—

Certus ac tinitus

viae lut-us. [ι’. (i. 3. l. Quemadin. serv. δ’. (5. Certa l

cst et utilis (stipulatio). [Γ. (5⁵. d·- 1. (). 45. l. Cer-
tus ego sum. licet ille putet nn· alium esse. quam sum.
[Γ. 18. 3 3. de iuiur. 47. 10. Sub certa demonstra-

tione incertae persona·- legari posse. G..i.11.·.’35.1'lp. ⁴

XMV. 1⁸. Quod pondere. numero constat. et. ita si

certum sit. (is-i. 111. 175. Sponsiu, v. Actio. s. Con· l

Nisi certis ex causis. (non .

 

CER — CES.

dictio, certae creditne pecuniae. Ib. IV. 13. 19. 33.
Actione uti: Si certum petetur. [Γ. 1. pr. de interr. in
iure. ll. 1. [Γ. 1. pr. de cond. tritic. 13. 3. Cum cer-
tis et qnasi solemnibus verbis. Gai. IV. 97. cf. 83. Ι.

112. ΠΡ. lx. 1. XIX. 3. Nullis certis verbis, sed

Δ ex solo mandato. (in litem constituitur procurator).

Gai. IV. 84. Certae solemnesque actIOnes. [Γ. 2. 3. 6.
de 0. I. l. 2. Certo loci [al. loco] administrare. fr.
19. 3. Ι. de indic. 5. 1. Si, ut certo loco vel tem-
pore reddatur commodatum, convenit. fr. 5. pr. com-
mod. 13. 6. In diem certum (legata relinquere, v. dari
stipulari). le. XXIV. 31. Gai. III. 124. Certorum
dierum, v. Certis diebus. constricta cretio. Ib. Il. 171.
sq. le. XXII. 27. Certi ponderis, certaeque formae
(anulos facere). Gai. ΠΙ. 147. Pretium certum. Certa
merces statuta. Ib. III. 140. 142. sq. 205. Certus mo-
dus (manumittendi). lb. l. 40. 42. Paul. IV. 14. 3. 4.
Certo generi agrorum (adquiri). fr. 13. pr. de S. P.
R. 8. 3.

cervical. Pulvinar cervicis. ntcn. Cer-
vicalia quoque vestis nomine continentur. fr. 25. 3. 5.

¹ de auro arg. 34. 2.

cervisia. Potusfaetus ex variis frugibus,
praecipue ex hordeo. III. (711. Certe zythum —

t non continebitur (sc. vini adpellatione). Simili modo
certis temporibus. eo uteretur. [Γ. 25. de pecul. 15. 1. 1

nec camum, nec cervisia continebitur, uec hydromeli.
fr. 9. pr. de trit. vino. 33. 6.

cervix. Colli pars, ab occipitio ad dor-
sum. HI. Gn. Si sutor puero - forma calcei tam
vehementer cervicem percusserit, ut ei oculus effunde-
retur. [Γ. 13. 3. 4. locat. 19. 2. cf. [Γ. 5. 3. 3. ad L.
Aqu. 9. 2. Earumque (se. seminarum) cervicibus im·
posita iuris imperia. velut quaedam iuga, solvimus pro-
miscue omnibus Th. C. 1111. 16. e. 1. 3. 1. de infirm.
poen. caelibat. Liberti ingrati — si quadam iactantia,
vel contumacia. cervices erexerint. 11). IV. 11. c. l.
de libert. et eor. liber. Aderit armata censura, quae
nefariorum capita cervicesque detruncet. 1b.I. 7. c. l.
de ofl'. Rect. l'r. ct'. LX. 34. c. 10. de samos. libell:

Cerussa. Plnmbum aceto solutum. IH. Gn.
Quae scribendi tabulis, vel encauto et cerussa eon-
scribere detur eis licentia. 11). ΥΠ. 20. e. 1. de
veteran.

cerussatus. (Adiect.) Cerussa tinctus. lIl.
Cn. Aereis tabulis, vel cerussatiS. aut linteis map-
pis scripta- lex. lb. XI. 27. c. 1. de aliment. qu.
inop. par.

servus- Am'ma! notissimum, mirae velo-

* citatis. 111. Cn. Aprum. ant cervum capere. Fo-

veae. ursorum. cervorumque. [Γ. 62. pr. de usus. 7. 1.
[Γ. 25, pr. ad L. Aqu. 9. 2. Cervi mausueti. [Γ. 5. 3.

³ 5. ‹h- A. n. ι). 41. 1. Gai, 11. es.

Corycia.
tur a caduceatoribus.

11181'g111'a pacis, quae praeferun-
111. Cn. Sunt sagmina
qiiaedam herbae. quas legati P. lt. serre solent. —— sic-
uti legati Graecorum t'erunt ea. quae vocantur cerycia.
[Γ. δ’. 3. l. dc 11. 1). 1. ὃ.

(Ξῖ-51105. Cl'. v. Caespes.

sessanS. (Partic.) ξ. 1. Moram. Ill. Cn.
Ilei-ede vel cessante. vel absente. vel verente ne pro

.-

berede gerere vidvamn [Γ. 4. de. relig. ll. A. c. 4. de

