434

Imminuere. Demiuuere. (cf. v.Imminutus.)
l. Sy· Minuere, Deminuerc. Cf. v. Deminucre. §. 1.
III. Cn. Quodsi non ut totum contractum tolleret, pa-
ctum conventum intercessit, sed ut imminueret. sr. 27.
ξ. 3. de pact. 2. 14. Quorum portio, iu unum filium
donationibus collatis, imminuta est. [τ. 87. ξ. 4. de le·
gat. II. (31.) Patrimonium totum imminuere (sc. aes
alienum.) non certi loci facultates. fr. 50. §. l. de in-
dic. 5. 1.

Imminutio. Demimuia. 1. Sy. Recisio (le-
gatorum.) sr. 35. ἓξ. 1. sq. dc hered. pet. 5. 3. 111.
Cn. ln suo robore durare, nec aliquam imminutionem
accipere. c. 5, de legit. tut. 5. 30. Opinionis suae im-
minutionem pati. c. 6. §. 1. de postul. 2. 6. Imminu-
tionis oneribus premi. Th. C. X. 25. c. 1. de privil.
dom. Aug.

Imminutus. (ΡΜ-110.) ξ. 1. Deminutns. Ill.
Gn. Eundemque numerum, -— quocunque fuerit casu
imminutus, electione — impleri. c. 17. pr. de advoc. div.
iudicior. 2. 7. — ξ. 8. Non minutus, Integer. III.
Cn. Vt undique patronus suum ins habeat imminutum.
l'r. 44. pr. de bon. libert. 38. 2.

Immiscere. ἓ. 1. Cornmiacere, Confun-
dere. ΙΙΙ. Gn. Neve quis in aurum, argentum, aes
publicum quid indet, neve immisceat etc. sr'. l. ad L.
Iul. pecul. 48. 13. Si quis frumento arenam, vel aliud
quid immiscuit. nt difficilis separatio sit. fr. 27. §. 20.
ad L. Aqu. 9. 2. —— §. 2. Imminere, Inger-ere
se. I. Sy. Obserre (se. negotiis alieniS.) fr. 3. ἕξ. 9.
sq. de N. G. 3. 5. Miscere (se, hereditati, v. bonis.)
fr. 3. ξ. 2. fr. 7. §§. 5. 9. de minor. 4. 4. sr: ll. sq.
de A. v. Ο. H. 29. 2. sr. 67. pr. ad S.C. Treb. 36.1.
ll. ΟΡ. Abstinere (hereditate.) Cf. b. v. §. 2. ΠΙ. οη.
Qui sponte, et nulla necessitate cogente, immiscuit se
negotiis alienis et ea gessit. sr. 3. ᾗ. 10. de N. G. 3.
5. Immisc. sc rei, ad se non pertinenti. fr. 36. dc R·
1. 50. 17. cf. fr. l. ς’. 5. Vde postul. 3. 1. Administra-
tioni se immiso. fr. 8. pr. de tideiuss. et nom. 27. 7.

Qui semel constituit ad se hereditatem pertinere, ac .
se rebus eius immiscuit. Paul. 111. 4. B.§.11. Etiamsi ἶ

se immiscuerint hereditati (sc. impuberes.) praestat abs-
tinendi facultatem. fr. 57. pr. de A. v. 0. H. 29. 2.
cl'. Gai. ll. 163. Si — abstinuerit se hereditate. —
Sed si fuerit rursus immixtus etc. sr. 2. §. 10. ad S.
C. Tert. 38. 17. ct* fr. 5. ξ. 2. Qu. c. eo. 14. 5.

1mmissio. Factum, ε. Ιιιε, immittendi. III.
(7⁴11. Fumi autc-m. sicut aquae, csse immissionem. fr.
ὃ. ξ. 5. si servit. Η. 5.

lmmissor. Immileens, Dirigens. ΙΙΙ. οη. :

Matefici, vel incantatores, vel immissores tempestatum.
interpr. ad Tb. C. lX. 16. c. 3. de malefic.

immissus. (l’artic.) Cf. v. immittere. §§. 1. 2. j

humitis. (Adiect.) Saevus. 111.cn.1mmitis

adparitor. et exsecutio militaris. Nov. Maiorian. de iu· r

dulg. reliquor. IV. 3. c. 1. ξ. 2.
immittere. ς’. 1. Mittere, Dirigere. 1. Sy.

Mittere. t‘r. 35. ἐξ. 3v sq. de lwt'ffll. inst. 28. 5. Mnn- Α

cipere (carceri.) Th. C. Vl. 29. c. l. dc curios. 111.
011. Ex superiore in inferiora non aquam. non quid
aliud immitti licet. fr. 8. ξ. 5. si servit. 8. 5. cl‘. fr. 3.
pr. de aqua ct aqu. pl. 39. 3. Non teneri eum inter-

IMM.

dicto, quia non immittat aquam. sed non recipit. fr. 2.
§. 28. ne qu. in loco pub. 43. 8. Navem immittendo.
aut serraculum ad navem (lucendo, — damnum dare.
sr. 29. §. 2. ad L. Aqu. 9. 2. cf. fr. 113. ξ. 2. locat.
19. 2. Glans ex arbore tua in fundum meum incidit,
eam ego immisso pecore depasco. l'r. 9. ξ. 1. ad ex-
hib. 10. 4. sr. 14. §. 3. de praesc. vv. 19. 5. Si quis
³ — aliquem evitans, in taberna proxima se immisisset.
i l'r. 2. §. l. si quadrup. 9. 1. Si quis ex manu telum,
aut aliud quid, immisisset. fr. 52. §. 2 ad L. Aqu. 9.
2. - §. Β. ῙιιιιιιοΙίνί, Infigere. 111. Cn. Quo—

ties quis in nostro aedificare, vel ia nostrum immit-

t

tere, vel proiicere vult. fr. 5. §. 10. cf. ἐξ. 8. sq. de
Ο. N. Ν. 39. l. cf. fr. 242. ξ. l. de V. S. 50.16. Im-
mittendi tigna in parietem vicini, et denique proiicit-ndi
protegendive (servitus.) sr. 2. cf. sr. l. pr. de S. P. V.
8. 2. Tigni immissi servitutem debere. fr. 6. ib. 8.2.
Quae in iure‘cousistunn —- ut immissa, vel protecta.
fr. 15. ξ. 2. de precar. 43. 26. [ι’. 6. ξ. 2. arbor. t'urt.
caes. 47. 7. Si — eum (sc. parietem) reficere, vel de-
molire. vel in eum immittere quid opus sit. l'r. 12. comm.
fflv· 10. 3. l'r. 52. §. 13. pro soc. 17. 2. ln loro sa-
cro facere, inve eum immittere quid veto. fr. l. pr. ne
qu. in loco sacr. 43. 6. sr. 2. pr. ue qu. in loco pub.
ἵ 43. 8. Aperto pariete communi, nullo iure fenestras
immisisse. fr. 40. de S. P. V. 8. 2. — §. ³. Con-
*ferre‚ Adplicare. III. Cn. Sacrilegas manus im-
mittere (in extrahendos eos.) Th. C. lx. 45. c. 4. pr.
de b. qu. ad eccl. Si modo nibil extrinsecus accidit,
¹ quod corpus eius in aliquam valetudinem immitteret.
fr. 14. ξ. 2. de Aedil. edict. 21. l. Quod N. Negidius
sillum immisit A. Agerio infamandi causa. Coll. LL.
Μ. II. 6.

Immo, s. Imo. (Advb.) §. 1. Vel contra.
ΠΙ. Gn. Sed nihilo minus. imo magis (et is tenebitur
etc.) fr. 6. §. 3. de N. G. 3. 5. Tam difficilis, imo
paene impossibilis (conditio.) fr. 4. §. 1. dc statulib.
40. 7. Neque enim sichomo supinum, imo magis stul-
tus (invenitur. ut etc.) c. 14. de hored. inst. 6. 24.
Titius, imo Seius, (heres esto l) l'r. 47. pr. cod. 28. 5.
Stichus, immo Pamphilus. fr. 21. de manum. testam.
40. 4. -— §0 ἓ. Quin etiam. 111. Gn. huo etiam,
s. Imo et. fr. 4. pr. de off. eius. l. 21. fr. 7. ς’. 18. de.
pact. 2. 14. sr. 50. de A. R. D. 41. l. Imo forsitan
ι’ et contra. sr. 49. dc usurp. 41. 3. cl'. sr. 91. de furt.
47. 2. Proximus heres significatum imo non tantum
proximus heres, sed etiam scriptus. l'r. 227. ξ. l. dc
V. S. 50. 16. Nihil proderit reu3— imo nec conlide-
iussoribus proderit. sr. 23. de pact. 2. 14. Labeo. —
⁴ Paulus: imo puto (idcirco id falsum esse etc.) sr. 21.
⁴ si servit. 8. 5. cf. sr. 78. de R. Υ. 6. 1. sr. 10. de L.
Rhod. 14. 2. Pompon. scribit. — Scaevola: Imo puto
etc. fr. 9. de N. G. 3. 5. lmmo maguae auctoritatis
hoc ius habetur. sr. 36. de LL. 1. 3.

Immobilis. (Adit—ct.) ξ. l. Qui moveri non
potest. 1. Sy. Res soli. Fundus et aedes. Immo-
bilis reS. Gai. ll. 42. le. XIX. 8. fr. 15. pr. ἒξ. l. 3.
l, sqq. Qu. satisd. cog. 2. 8. cf. c. 14. pr. de SS. eccl.
l. 2. ll. ⁰1). Mobilis (res.) le. MK. 6. 8. fr. 613.
de procur. 3. 3. fr. 2³. pr. de usurp. 41. 3. - §. Β.
Perpetuus, Constans. 111. (111. ipsis quinetiam

 

