FLY — FOE. :383

minib. 43. 12. 111. Cn. Flumina et. portus, fr. 4. einas, vel cretil'odinaS. vel arenifodinas (instituere.) l'r.
3. 1. de R. l), l. Β. Flumine. vel mari. (inundatus 1 13. 3. 5. dc usul‘r. 7. 1.

ager.) fr. 213. Qu. mod. ususf. 7. 4. Pereunia flumina. ³ Foedare. Defurularc, Cot-rumpere. 111. Cn.
— Torrentia. Publica. —- Privata (flumina.) fr. 1. 33. Non patimur, urbem Romam—pudoris 001111111111111110110
2. sqq. fr. 3. de. 1111111111. 43, 12. Opus, quod 111 alveo l foedari. Coll. LL. M. 1’. 3. Iudaica uota foedare (sc.
fluminis. ripavc ita sactum sit. ut iter. cursus {luminis Christianum.) Th. C. XVI. 8. 1222. (1(- 11111. Quaecun-
deterior sit. fiai. fr. 1. pr. 33 12. 19. cf. 3. 5. ib. 43. 11110 ab his foedantibus honores consumta sunt. 1!›.XII.
12. Flumine interveniente». —si (1111,Ι vado transiri pot· ¹ 1, 0. 26. (10 decurion.

est. aut pontem habeat. Diversum, si pontonibus tra· Foederatus. Foedere iunctus. III. Cn. Non
iiciatur. l'r. 38. de S. P. R. 8. 3. Inundatione 11111111- dubito. quin foederati et liberi nobis externi sint. fr.
nis occupatus, — 00110111 impetu recessu fluminis resti· l 7. pr. cs. 33. 1. sq. 110 captiv. 49. 15. Sive milites

tutus (ager.) fr. 30. 3. 3. de A. R. D. 41. 1. Quodsi sint. sive foederati. sive scholareS, sive alia qualicun-
vis fluminis partem aliquam cx tuo praedio detraxerit. ¹ que armata militia decorati. Iul. 011. nov. c. los. 3.

et 11100 111-1101110 adtulerit. fr. 7. 3. 2. ib. 41. 1. Gai. II. 387. cf. Nov. val. 111. de redd. iure arm. 11. 9. c. 1.
70. sq. -—- §- 2. Aquae pluviae copia largior, f foederati et dediticii Th. C. VII. 13. 0. 16. de tiron.
ex vicino praedio ιή meum decurrens. 111. (7¹11. ἒ Foeditas. Turpitndo, Flagitium. 111. (Ὓη.

1Γ11111111111111,1 et stillicidiorum servitus. fr. l. pr. de S. Turpiter, 01 eum flagitiosa foeditate. (vivere.) c. 19. dc
P. V. 8. 2. sr. 33. dc contr. emt. 18. 1. Fit gravior ¹ inoff. testam. 3. 28. Homicidii crimen, adulterii foedi-
servitus, i. e. pro stillicidio flumen. sr. 20, 3. 5. fr. tas. maiestatis iniuria. maleficiorum scelus. Th. C. IX.
28. (10 8. P. V. 8. 2. Ius mihi non csse, flumina ex 38. c. 4. de indulg. crim.
meo 111 11111111 parietem fluere. fr. 13. si servit. 8. 5. ¹ Foedus. (Subst.) §- 1. Paccio dc paee· et
Fluviatilis. (Adiect.) Adfluviumspectans. amicitia, inter diversos populos seri-anda.
Ι. Sy. Fluvii capax (navis.) sr. 1. 33. 6. 12. de exerc. 111. οη. Aut ei vacatio rei militaris legibus⁷ plebisve
act. 14. l. 11. Op. Mariua, — FluviatiliS. [nl. Fluvia- scitis. exve foedere erit.'1¹ab.1101·ac1.lin.l9. aer. Neap.
lis] sc. navis. fr. l. 3. 6. 1. 14. l. cs. Fr. L. Thoriac. 81 cum gente aliqua neque ami-
Fluvium Amnis, Flumen. 1. Sy. Amnis. Cf. citiam. neque hospitium, 11011110 foedus amicitiae causa
h. v. 11. Op. Fluvii capace-S, — Ad mare sufficientes7 sactum habemus. fr. 5. 3. 2. de captiv. 49. 15. Sive

(naves) fr. 1. 3. 12. 1. 1. 14. l. aequo foedere in amicitiam venit (sc. liber populus‚)
Fluxus. (Subst.) Dec-ursio. I. Sy. Cursus sive foedere comprehensum est, ut is populus alterius
(aquae.) fr. 1. 3. 8. nc qu. 111 llum. puh. 43. 13. populi maiestatem comiter conservaret. fr. 7. ξ. 1. ib.

49. 15. *- 3. l.A. Compositio. Deeisi0.111. Gn·
strat. 111'1721· pistores, ct 1η cauponis) immores· 011 Vetustissima dubitatio nostro foedere conquiescat. c.
focaria. t'r. 15. pr. cs. fr. 12. 33. 5. sq.'(lc instr. lew. ’Ἡ- (1⁰ sffl't- 6· 2--§· ²· C⁰¹¹⁸⁰¹sss¹l¹¹h Ῑ- sy· NU‘
33⁴ 7· Paul, ΠΙ, 6, 3 37, ,δ’ 2, Ancilla aa· Fon*- ptine. Matrimonii foedus. Th. C. 1111. 13. c. l. pr. 3.
„abitum domini destinata· ΠΙ, 0,1·']1513tes a l. 110 revoc. don. 111. (Υη. Cui aut necessitudinis foe-
socariis 51115, hae ratione fictisque adulationibuS, spo· ‘lere’ Μή nexu ⁵³¹J¹3¹¹i¹¹is tenenntur‘ ω’ *ΧΠ- l· ⁰· 122·
liari nolo. c, 2. de don. int. V. 5. 16. cf. 0. 3. de. 001111. ¹1⁰ ‘henrion‘ ef* XVI· 2· ⁴³· 44· 1³¹² de episc· ⁰⁰⁰1* C⁰¹¹'
iugert, (3- 46, iugale. foedus. lb. V. l. 0. 9. de legit. heredit. — §-
3. Foeditas. III. 011. Nec enim honos ei servatur,
quae se in tantum foedus [al. scelus] deduxit. fr. 47.
de R. N. 23. 2.

Foedus. (Adiect.) Inhonestns, Ignominiosns.
I. Sy. Flagitium. Foedissima (mulier.) e. 7. de post-
lim. rex'. 8. 5⁰. 111. (7η. Turpis atque foeda communio

Foenria. §- l. Quae circa focum mini-

For-arium. Servus focum curans. 111. Gn.
Si qui opera mediastini fungitur, —- utputa «111-10111, et
socarii. 01 1115 511111105. l'r. 1. 3. 5. naut. caup. 4, 9. 1

Focus- Locus, in quo ignis servatur. III.
Un- Licere fumum 11011 gravem, puta ex foco, in suo
lacere. tr· 8. 3. ί). Si serv. 8. 5. 10011111 habere secus!- 1 (delictorum.) l'r. 53. pro soc. 17. 2. Nequitia foedis-
(111111 parietem communem. sr. 27. 3. 10. ad L. Aqu. sima* C, 2st ad L, 1111. ι]6 adult· 9, 9¹ foedum atquo
9' ”” l indecorum (spectaculum.) Th. (ἶ. XV. 6. ’0. 2. de ma-

Fo‘lere· Εὲἷθῖθνθ terram. E·²'“'1¹J¹1⁷‘⁶' [Oeam- 111111. Foedis commentis (occupare.) lb. ll. 29. c. 1.
111. οη. 81 (111111 ibi ruet. scindetur. fodietur, aediti· 1 si cert, pet· (1θ suffi.¹
eabitur. [Τ. 18. rat. rem hab. 46. 8. Licere fodiendo, ἶ Foenarjug, (Μηρώ) Ad foeniffcfum ido.
5111151111011110 iter facere. frslt). de servit. 5. 1. Ne „ena ΠΙ, (vn, cogendi (sc. fructus grafia- pur-21³.)
qmd'm 1110 tundo faciat. fodiat, serat, succidat, putet, 1 quemadmodum torculnriffl corbes. salepsque messoriae„
aedtheet 010. fr. 1. 3. 27. de aqu. quot. 43. 20. fr. ll. (10, 1 falces foc-uariae. [al. faenariae] fr. 8. pr. 110 insti: leg.
vi et. vi arm. 43. 16. Cum mihi permisisses saxum ex ⁴ 33 7¹ Paul, ΙΙΙ, 6, 3 36,
fundo tuo eiicere, vel cretam, vel arenam fodere. fr. Foenebris, (Λαίς-α) Foenori subiectus. I.
34. Vde (1. 111. 4. 3. cf. 11. l. 3. l. fr. 5. 3. l. (11· S. P. Sy, Sub usuris credita (pecunia.) 1“1·. 48. pr. mand.
R. ὅ. 3. 81 111111 alte indiam in meo, ut etc. sr. 24. 317. 1· sr- 9. 1³¹² de usur. 22. 1‘ ΠΙ, (711. Mutum„ pe.
12- de damn· ¹.¹¹s· 39- 2' ³» cuniam dare, 01. foenebrem exercere. fr. 34. pr. de R.

Fodissa· LOCUS, ubi quid effoditur. ΠΙ. Gn· l C. 121. Poma-bris pecunia iuxta fidem veri a credi>
Cretisodinae. argentifodinae, velauri. vel culus alterius ¹ tore tibi data. c. 13. ad S. C. Vell. 4. 29. Pecuniae
materiae sint. fr. 7. 3. 14. sol. matrim. 24. 3. LapidI- foenebris —dehito non soluto. fr. 9. pr. (le usur. 221.

 

 

