SIV -

spes, cuius finis in iudicis potestate ac motu situs est.
c. 10. de accus. 9. 2.

Sive. (Coniunct.) ξ. 1. l'el. 1. Sy. Vel. fr. 2.
§§. 6. sq. si qu. cautt. 2. 11. fr. 77. §. 32. de legat.
II. (31.) 11. 57. §. 2. ad SC. Treb. 36. 1. fr. 4. §§ 4.
6. vi bon. rapt. 47. 8. 111. Gn. Velut si etc. — sive
etc. Gai. IV. 102. Sive, — vel ete. fr. 24. ξ 4. locat.
19. 2. Sive, — si vero etc. Gai. Ill. 41. Quod 111 1111111
iudicatus, sive damnatus es. Id. IV. 21. Ex lege Ru-
bria, sive id plebiscitum est. L. Gall. Cisalp. 1. 29.
38. sq. Si quid liberorum habueriS, - vel 5111011113-
bueris, tuis sive meis propinquis ete. 11. 77. § 32. de
legat. II. (31.) Vir, seu mulier. fr. 8. ξ. 2. Qu. met. c.
4. 2. -- §. 2. Si vel, Etiamsi. 111. Cn. Tria onera
adlegare debet, — et sive eiusdem tituli sint, — a
quarta excusant. Vatic. ξ. 128.

§max-agdus. Gemma coloris viridis. 111011.
Gemmae, -— itemque margaritae et smaragdi. Paul. III.
6. §. 88. cf. fr. 19. §. 17. de auro arg. 34. 2. Lapis
universus, margarita, sardonyx, ceraunium, hyacinthus,
smaragdus etc. fr. 16. ξ. 7. de publican. 39. 4.

Smyrna. ἓ. 1. Vrbs Ioniae maritima. III.
Gn. Mater deorum Sipylensis, quae Smyrnae colitur.
le. XXII. 6. - ἓ. 2. Gen 1111 aromatum. III. Gn.
Species pertinentes ad vectigal: — xylocassia‚ smyrna,
[al. smurna‚] amomum etc. fr. 16. ᾗ. 7. de publican.
39. 4.

SoboIeS. Progenies, Proles. 1. Sy. Posteri-
tas. Cf. h. v. §. 2. Proles. Cf. 11. ν. 111. Gn. Eorum
soboles ac nepotes. c. l. ne rei domin. 7. 38. Filii so-
bole nixus. Th. C. XII. 1. c. 74. pr. de dccurion. Quia
liberos non habet, procreandae sobolis [al. subolis]
cupidine tenta est. sr. 22. ξ. 7. sol. matrim. 24. 3. Do-
tatas esse feminas, ad sobolem [al. subolem] procreau-
dam, replendamque liberis civitatem. l'r. 1. ib. 24. 3.

Sobrie- (Advb.) Temperanter, Siue luxuria.
111. Gn. sobrie rem suam administrans. Si sobrie vi-
vat. fr. 11. ξ. 4. de minor. 4. 4. fr. 12. ξ. l. de tut.
et rat. 26. 5.

Sobrietas. Frugalitas. 111. Gn. Si vitae eius
sobrietas clara sit. fr. 17. ξ. 4. de adopt. l. 7.

sobrinus. Solu-ina.
sobrinave, prognatus prognatam. I. Sy. Qui
ex fratribus patruelibus, aut consobrinis, ant amitinis,

undique propagantur. Sobrini. fr. 3. pr. de grad. et ad·
fin. 38. lo. Fr. Aelii Galli, 1.Cti. Ap. Festum 11. v.
Paul. R. S. IV. ll. §§. 5. sq. 111. Gn. Haec B. P. -—

cognatorum gradus VI complectitur, et ex Vllum duas

Ex consobrino, con-

personaS, sobrino et sobrina natum, natam. l'r. 1. §. 3. ἵ

unde cogn. 38. 8. V gradus pleni excepti sunt. et ex
Vlto una persona, sobrinus et sobrina. Vatic. ἐξ. 299.
301. Qui sobrinus est ei reo, propiorevc cognatione
coniunctus, quIve socer, gener. vitricus. privignusque
eius erit. Coll. LL. M. IX. 2. Fr. L. Servil. c. 6. c. 8.
Vatic. §§. 298. sq. fr. 5. de iniur, 47. 10. sr. 1. ξ, 1.
de L. Iul. repet. 48. 11. Pater tuus, propius sobrino
tuo adgnato constituto ete. c. 2. comm. de succ. 6. 59.
cf. e. 2. unde legit. 6. 15.

Socer. Pater uxoris, aut mariti. Ι. Sy.
Pater (uxoris.) fr. 40. §. 3. de pact. 2. 14. sr- 4. §. 6.
de grad. et adf. 38. 10. fr. 146. de V. S. 50. 16. III.

 

SOC. 893
Gn. Adfinium personae, ut privignus, privigna, no-
verca, vitricus. socruS, (genem) nurus, vir et uxor. Va-
tic. ξ. 302. cf. ἕξ. 218. sq. fr. l. ξ. 11. fr. 2. sqq. de
postul. 3. 1. onr, ct nuruS, et pronurus, viro, et so-
cero, et prosocero furtum facere possunt. fr. 15. ᾗ. l.
de act. rer. amot. 25. 2. Si socer ex promissione a
marito conveniatur. fr. 17. pr. cf. sr. 16. sol. matrimv
24. 3. Ex quo facilius veterani nostri soceros repe-
riant etc. Vatic. §. 195.

Socia- Mulier, cum qua individuam vitae
consuetudinem contraximus. 111. Cn. on1·,quae
socia rei humanae atque divinae domu [al. domus] su-
scipitur. c. 4. de crim. expil. 9. 32.

sociare. §. 1. Soc-ium adsciscere. Ill. Gn.
Ad tutelam vitae, vel laborem adeundum itineris, pro
solatio sibi quenulam sociare. Th. C. VIII. 5. c. 4. §.
l. de cursu pub. —— ξ. 2. Copulare, Incorporare.
I. Sy. Adnectere. Cf h. v. 111. (711. Si qua aliqua
opera publicis moenibus — sociata cohaerent. lb. XV.
1. c. 39. de opp. pub. Fundum - scientes fisco esse
sociandum, eoque rure csse carituros. lb. XII. 18. c. 2.
si curial. rel. civ.

Societas. ξ. 1. consociatio. Consortium.
1. Sy. Consortium (vitae.) fr. l. de R. N. 23. 2. fr. 1.
de act. rer. amot. 25. 2. 111. 011. Ob instruendam
[al. struendam] advocationem, testimoniave, pecuniam
accipere, —- societatem coire etc. Coll. LL. M. VIII. 7.
Ad societatem scelerum vocare. c. 4. de quaestion. 9.
41. fr. 39. ξ 4. ad L. 1111. de adult. 48. 5. Ad mune-
rum societatem conveniri. Th. C. XII. l. c. 17. de de-
eurion. Societas. seu similitudo (contractuum.) c. l. de
iure emph. 4. 66. Cf. Gai. 111, 122, - ξ. 2. Com—
ηιιιιιίο iurium voluntaria, pacto constituta.
III. Gn. Cum societas ius quodammodo fraternitatis in
se habeat. fr. 63. pr. pro soc. 17. 2, Societas, et re-
rum communio. fr. 23. de R. l. 50. 17. cf. fr. 2. pr.
comm. div. 10. 3. Societatem futuri emolumenti polli-
ceri. fr. l. ξ. 12. de extr. cogn. 50. 13. cf. Gai. 111.
149. cf. 148. Consensu fiunt obligationes 111 emtioni-
bus et venditionibus, locationibus conductionibus, so-
cietatibus, mandatis. Id. 111. 135. fr. 19. de V. S. 50,
16. — ᾖ. 3. Corpus sociorum (ad certam negotia-
tionem coeuntium.) 111. Gn. Hereditas personae vice
fungitur, sicut municipium, et decuria, et societas. fr. 22.
de fideiuss. 46. 1. cf. sr. 3. § 4. de B. P. 37. 1. Cor-
pus habere collegii, societatis etc. fr. 1. ξ. Ι, cf. pr,
Qu. cui. univ. nan. 3. 11, Societas vectigalium. Magi-
ster societatum, fr. 59. pr. fr. 63. §. 8. pro soc. 17. 2.
cf. fr. 14. dt· pact. 2. 14.

socius. ξ. l. Consors, Particeps. 1. Sy·
Qui communiter aliquid impetravit. Τ11. C. X. 14. ε.
1. sq. si petit, soc. Collega. Nov. Th. 11. de bon. fa-
bricens. I. 4. c. l. §§. 2. sq. 111. 011. Socii atque
participes (administrantium.) Th C. VIII. 15. c. 5. ξ.
l. de iis qu. admin. Devolione socii, adfectu filii. Ge.
sta in Sen. de rec. Th. C. -— §. 2. Complex deli-
cti, cum alio commissi. 111. Gn. Qui civem R.
—— celaverit, vinxerit etc. —— quive in eam rem socius
fuerit. Coll. LL. M. XIV. 3. De sociis et sceleribus
suis confiteri. Paul. V. 14. §. 1. Socii et receptatores·
sr. 6. §. l. de cust. reor. 48. 3. - §. 3. Qui foe-

