DEF. 255

fuerint animalia. Th. C. Ylll. 5. c. 24. (1(ι cursu pub.
(cf. v. Deficere. 3. 2.)

Dese-nuendum. Quod defensionem, vel cn-
ram desiderat. Ill. Gn. Celsitudiuis tuae sedes

provinciarum defendenda suscipiat. ΤΙι, C. ΧΠ. 14. c. 1

1. de irenarch.
Defendere. §. 1. Art-ere. Propulsare. Ι,
Sy. Art-ere. (incendium). fr.

43. 24. 111. Cn. Neive is ager compascuos osto, neive. Ἴ
i genuitateul se def. 1ι·.

quis iu eo agro agrum occupatum habeto, neive defen-

dito quominus, quei velit, compascere liceat. Fr. L. Ἴ
, ιιι 4. 3. Ex emto t‹11etu1·.11ec detenditur si etc. 1ι·.
9. 2. -— §- 2. Tneri, conservare. I. Sy. Tueri. 1 ⁴9. pr. de A. Ε. 1. 19. 1.
Tutari. 11). l. l. fr. 1. pr. (18 tutel. 26. 1. Paul. V. J

'I'horiacn Vim vi defendere. fr. 45. 3. 4. ad L. Aqu

23. 33. 7. sq. 111. (2¹11. Quod ab iniuria hominum de-
fensum atque munitum est. fr. 8. pr. de D. 11. l. ὅ.
ef. Nov. Th. II. de competition. I. 17. c. 2. pr. Ad-
versus periculum se defendere. fr. 4. pr. ad L. Aqu.
9. 2.
fendit. Paul. l. l. 3. 8. Si quis furem, -—— cum se telo
defenderet. occiderit. lb. l. l. 3. 9. fr. 4. 3.1. l. 9.
- §. 3.

pr. de proc. 3. 3. Iudicio sisti promittere (servum).

fr. 2. 3.1. si ex nox. c. 2. 9. 11. ⁰11· Agere7 S. Pe· 1

tere. fr. 15. 3. l. fr. 34. de procur. 3. 3. fr. 156. 3.

ἓ possid. 13. ιτ. 111. cn.
7. 3 4. Qu. vi aut cl. ι

1 testam. 5. 2.

 

Alius vitam, alius pudorem publico facinore de· ι

Causam contra actionem alteri1c33
orare. 1. Sy. Iudicium accipere. fr. 43. 3 6. fr. 45. l
ι v. mortem etc.).

fundum, quem putabat se possidere. defenderit. mox
eun-rit. sr 9. 3. l. de exc. rei iud. 44. 2. Heni. v.
Partem in re communi, def. [1143. 3. (1. de proc. 3. 3.
fr. 40. de N. G. 3. 5. - ξ. ⁴. Adserere. Adlegare,
Est-iper& I. Sy. Tueri. Aiere sibi deberi (servitu-
ὃ. 33 3. sq. si servit. 8. 5, 1“ι·. 4. uti
Qui ex servitute defensi es-
32. de liberali c.
25. (18 evict. 8. 45, Ex libertinitate iu iu—
.2.Qu4.1ud2’.npp‹ll 49. 4. Si
3. (1( (1.

tem etet). fr.
seut. In libertatem defendere. fr.

40. 12. c.
oltuul tuum. quasi suum defendat. fr. 9. 3

Resque illo colore defeu-
ditur apud iudicem. ut videatur etc. fr. 5. de inoff.
Beuigna interpretatione potest defendi
etc. sr. 9. de pact. dot. 23. 4. Exstat Principum ιϊ-
scriptum. ex quo videtur posse defendi. fr. 2. 3. 7.
de iure fisci. 49. 14. Ratione defendi posse. quoniam
etc. fr. 67. pro soe. 17. 2. fr. 22. de h. qu. iud. 34.
9. Quod non puto fortiter posse defendi. sed potius

2. l etr. fr. 85. de legat. 111. (32.) cl'. fr. 2. 3. 2. famil.
ercisc. 10. 2. fr. 14. si qu. cautt. 2. 11. — ξ. 5·

Vimlicare. l'lcisci. 1. Sy· Vindicate (opinionem.
Paul. Υ. 4. 3315. sq. t'r. l. pr. (le
iure fisci. 49. 14. chisci. fr. 15. fr. 18. fr. 21. 3. l.

de S. C. Silan. 29. 5. 11. 011. Inultam relinquere (ne-

53. de R. 1. 50. 17. Vel exhibere, vel defendere (ser- 1 cem). Insuper habere (vindictam). fr. 17. fr. 18. 3.1.

vum). l·.1 2. 3. l. si ex uox. c. *³ .9. fr. 10. pr. si 1 1”·.ι 20. sq. de h qu. ut iud. 34. 9. 1ι·. 23. demi-1« pm

qu. cautt 1.1 111. (⁷11. Cum aIJSens non (181ὶιι(18- 1 t1-011.37.14.111.C11.Si suam iniuriam exsequxnnutul
retur, inve 21111811115 esset, secumve agendi pottstatun . mortemve propinquorum deleudaut. 1“·.ι 11. pr. 3.1. de
non laceret. 1ι·. l. 3. l. ex qu. (ι. mai. 4. 6. fr. 2. pr. accus. 48. 2. Neptis -- interfectam sciens (sc. aviam),

33. 3. sq. Qu. ex c. in poss. 42. 4. Qui fraudationis J nou defenderat. fr. 21. 3. l. de S. C. Sil. 29, 5. Si
causa latitant, nec absentes defenduntur. Gai. 111. 78. ᾗ patris mortem def. necesse habuerit. fr. 14. 3 7. de
sr. 19. de iu ius voc. 2. 4. fr. 2. 3. 2. ex qu. c. in '¹ bon. libert. 38. 2. —- ἓ. 6. Retinere, Occultare.
poss. 42. 4. Respondere (pro tribunali). aut defendi. 1 I. Sy. vindicare ac tenere. Defensare. Th. C. IX.
fr. 23. 3. 3. de app. et relat. 49. 1. cf. fr. 52. de R. 1 40. (ι. 15. sq. (1(ι poen. IX. 45. c. 1. c. 3. de h. qu.
1. 50. 17. Omnibus denunciari, et omnes defendere 1 ad eccl.

debent. fr. 6’. 31. de, evict. ’1. 2.. 1)81’.8ιι(18ι·(> et —l Defensaeulum. Defensorix munus, Pa-
satisdare. Cum satisdatione defendere. Paul 1. 3. 3. 4. , trucininm. 111. Gn. Si plures defensacula fisci iue-
1ι·. 3. 3. 4. 1·er.am0ta=.25.’. Carere, etdefendeie.l1ue1·int. Th. C. Χ. 15. e. 2. de advoc. fisci.

Cav. detensu iri. sr. 39. 3. 3. de proc. 3. 3. fi. 28. 1 Defensare. Defendere. [Sy. Tueri. Th. C.
pro soe. 17. 2. 1“·.ι 1. 3. 9. de dote prm-leg. 33. 4. IX. 45. ιι. 3. c. 5. (1( h. qu ad eccl. Defendet-e lh.
stipulari — uteo nomine indemnis esset. et omnino . XII. 1. c. 134. de deeiuiou. cf. v Dek³·‹nde1f·. 3. 6.

si quis cum eo ——- agerQet ut recte def-nendffletm Gai. 1 III. Cn. Quieta sint et liber-mu et ab ouini hospitan-

11. 252. Plene, vel &illicientem def. fr. 9. 3. 4 de]
ἦ Vallo limitis ab excursione barbarica deleusari. Nov.
33. 3. 3. fr. ἵ

11105511 eludere, uec praerogativa militari defensetur.

interr. in iure. 11. l. fr. 14. pr. sol. matrim 24. 3.
Ex fide, v. Boni viri arbitratu. del. 1ι·.
77. sq. de proc. 3. 3. fr. 4. 3. 4. de app. et relat. 49.

l. Qui ea negotia defendere neglexerunt. Paul. V. 2.

3. 4. Si X. petantur, et exstant duo defensores pa· :¹
. 3. l. de proc. J

rati in quina defendere. fr. 38. cf. fr. 37

3. 3. Ad defendendum cognitore constituto. -— Cum
procurator defensurus intervenit. Vatic. 3. 317. Si
tibi — mandavit. ut eum de adpellatione — defende-

res. fr. l. an p. al. caus. app. 49. 4. Quoties pupil-

lus uon defendatur a quocunque, sive a tutore, vel cu— ¹

ratore. fr. 5. pr. Qu. ex c. in poss. 42. 4. cf. fr. 8.
(le 1 I. R 4.1. Si etiam absente tutore, quasi non
defenderetur. Praetor erat cogniturus. 11. 39. 3'.' .de

proc. 3. 3. Simulatque defendi coeperit. aut delendi ι

debere desierit. sr. 15. iudicat. solv. 46. 7.

 

Si quis g

tium iniuria defaensat· lb. 111 8. c. 5. 3. 1. de metat.

Th. 11. ne daciani v. lim. 1. 2. ιι. 1. pr. Iu lioc non

Th. C. IX. 7. c. 9. ad L. Iul. de adult. ltationali
praesent«- confligat, quo defensante etc. Il). II. 1. ⁴25.
de iurisd.

Defensio. §- 1. Propugnatio. 111. Cn. Si

necdum V. stipendia compleverunt, uec pro publica
defensioue proeliis adfuerunt. Th. C. XII. l. c. 38. de
decuriou. -— §. 2. Tractatio causae rei. Patro-
cinium. I. sy· Pati debere actionem. Defensionis
necessitatem imponi. fr. 18. 3. 4. de castr. pec. 49.
17. Ill. Cn. Si auctor adpellaverit, deinde in causae
defensione suspectus visus sit. sr- 4. 3. 3. (18 app. et
relat. 49. l. Quodsi uerno eos defendat. — et si :ul-

moniti non excitentur ad sui defensionem. fr. l. 3. 2

