et qu. 7. -13, 111. Cn. Et. post edietum peremtorium ¹
impetratum. οιι111 dies eius supervenerit. tnnc absens l
citari debet. t'r. 73. pr. de 1111110. 5. 1. 0. 15. eod. 3. 1.
1’1-. 10. de pub. iud. -ts, l. Si citatus ad edictum non

responderit. fr. 15. 3. 2. 110 Iure. fisci. 49. 14. cs. fr. 7. ¹
pr. de l. l. li. 4. 1. y

finitio. Evocatio, Denunciatfo, III. Gn.
Post edictorum solemnium citationem, -—- bonorum eius. ¹
sive praediorum, traditio sive. venditio celebretur. 0. 6.
3. 4. 110 11. qu. ad ecel. l. 12.

vitatorium. vitatio. III. fn. Omnia cita-
toria. omnium scilicet causarum atque personarum, ———-
1111 principes specialiter revocari. Tb. C. VI. 28. 0. 5.
111· princip. agent. in reb. ¹

(Hiatus. (I'artic.) §. 1. Commotus, Rapi-
(Ιιιε, 111. (111. Si sorte immittendo eam (sc. aquam)
aut maiorem fecerit. aut citatiorem, aut vehementiorem.
fr. 1. 3.1. fr. 3. 3. 2. 110 aqna et aqu. pluv. 39. 3. -
ᾖ. 2. Adrocntue. (ΞΓ. v. Ciu-re.

Citerior. proximior, sincerior. 1. Sy. Pro· ¹
piore. Citeriore (tempore. v. 1110). sr. 15. sqq. de pact.
dot. 23. 4. cf. fr. 4. 110 pecnn. const. 13. 5. 11. 01). )
Cim-iore. — Longiore‚ (1110). fr. 15. sq. 11. ls. de. ἵ
pact. dot. 23. 4.

Citharoedieus. (Adiect.) Ad citharoedum
pertinens. 111. Cn. Tam virilis (sc. vestis). qnam
muliebris, et scaenica: etiam si tragica 1111ῑο11110100111011
sit. fr. 127. de Y. S. 50. 16.

Citiensis. Civis ex Citio, Cypri oppido
maritimo. III. (1η. 81 columnas Citiensibus pro-
misisti. et. opus ea ratione sumtibus civitatis — inchoa-

tum est. l'r. 1. 3. 5. de pollicitat. 50. 12. s

(⁴110. (Advb.) Propediem, Tempestine. III.
(711. Quod non cito distraxerit 111100, quae. multis ea-
sibus obnoxia sunt. se. 11. 3. 5. de minor. 4. 4. Si
cito conditio exstitit. fr. 3. si is qu. testam. lib, 47. 4.
Maneipia quaedam ex fundo. qno citius per ltiemem ope-
ram eligeret. seeum abduxit. t'r. 27. 3.1. 110111511. leg.
33. 7. Quae (50. ordinatio) per plurimos cito definiri
solet. c. 41. 111· det-urion. 10. 31.

Citra. (Praepos.) ξ. 1. Intra. 111. Gn- Citra =
temporis 11110111 (redduntur omnia stipendia). fr. 15. 110
R. Μ. 49.10. - §. 2. Sine, Praeter. I. Sy.
Sine. fr. 8, 33. 2. 6. 15. 20. sqq. de transact. 2. 15.
t'r. 45. (le donat. int. Υ. 24. 1. t'r. 5. pr. 3. 4. 110 app.
01 relat. 49. 1. cl'. ss. 1.3.1. de sotl'liS. ⁵2. 12. 11. ΟΡ.

 

Arbitrio Fran-toris. - Citra Praetoris auctoritatem.
(tacta transactio). sr. 7. 3. 2. fr. ὅ, 33. 6. 14. 16. 20.
sq. 1Ιο transnct. 2. 15. Per inquisitionem (idonei pro-
nunciati). Ex inquisitione (dati), - (fin-a inquisitio-
nem (confirmati). l'r. 5. sqq. 110 confirm. tut. 26. 3.
Denuneiatione conventam, — Cin-n denunciationem (an-
eillam estivi). Paul. ll. 21. Λ. 3313. sq. Salva Fal-
cidia. - Citra Falcidia«- mtionem. fr. 41. 3. 3. de vulg.
et pup. ΕΗ. (i. Ill. (711. Administrantes rtem Princi-
pum. ex indulgentia eorum. lieet eitra codicillos. fr.
’11. 111. 111· 0111151111. 27. 1. Citra indignationem Prin- t

cipis successor ei «latus. t'r. 2. 111. 11011110. not. insani. Ι vatic. 33. 47. 49. 01”.45. ΠΡ. XI. 27.

3. 2.
nem corrigitur t'r. Ι. 3.1. Qu. 50111. sine prov. -19.b'.
Sine. mulieris 1111111110. 01 citra metum S. Cti. fr. 45. de

CIT — CIV.

donat. int. Υ. 24. 1. Num sorte possit competere (alia
aetio). eitra in integr. restitutionem. fr. 16. pe. 1Ιο mi-
nor. 4. 4. Non licet citra auctoritatem prim-ipis etc.

= t'r. 4. de admin. rer. ad civit. 50. 8. Evietione 011111

dolum emtoris 01. iudicis iniuriam seeuta. tatic. 3. ὅ.
Si quid eitra mandatum (in voluptatem fecit). fr. 10.
3. 10. mand. 17. 1. Citra noxam babet-i. Paul. 11.·26.

t 316. - ξ. 3. Supra, l'lera. III. Cn· Frustra

distrahit, citra conventionem. fr. 1. 3. l. 110 pignor. 20.
l. Sed et citra pretii aestimationem quaeritur de ca-
lumnia eius. 11·- 9. de ealumniator. 3. 6.

citrens- (Adiect.) Ex citro sactus. III. 0¹¹²·

Si mensas quasi 01110115 emat, quae non sunt. fr. 21.

; ς. 2. (11» A. E. v. 19. 1.

Citro· (Advb.) Cis. Citra. I. Sy. Ex utro-
que latere. Yltro cin-oque. fr. 2. fr. (i. 3. 4. 111· N. G.
3. 5. Ill. (711. Rationem esse. — ultro citro (landi-
aecipiendi, credendi. obligandi, solvendi sui cansa ne-

: gotiatiouem. sr. 6. 3.3. 110 edendo. 2. 13. Yltro citro-

que hereditatis capiendae ius. Gai. ΠΙ. 24. Yltro ci—
troque nasci actionem. 5. obligationem. s1-.2. de N. G.
3. 5. fr. 19. 110 V. S. 50. 16.

(Ὶῐιιει. (Α111001.) Expeditne, Praesens III. (7¹11.
11Ιίοο se — offerre festinet, — ut et responsum cae—
leste mereatur, et eitam remeandi accipiat facultatem.
Th. C. VII. 1. 0. 17. 3. l. de 11. Μ.

civicus. (Adiect.) Civilis, I’opnlaris. I. Sy.
Publica, Popularis. (annona). Ib. XIV. 17. c. 7. c. 9.
sqq. 0. 13. 110 annon. civie. Civilia, Patriae suae. Ci-
vica (munera). Ib. X. 22. 0. 6. de fabricens. XII. l.
c. 7. 0. 27. 0. 40. de dcem-ion. XIH. 5. c. 7. de navi-
cular. III. (ἠ. Si civico nomine. aut vinculo ineo-
latns. oppidanea necessitas enm detinet obligatum. lb.
XII. 1. 0. 46. de (1001111011. Cunctas functiones civicis
honoribus pensitare. lb. l. l. 0. 29. cl'. 0. 4.

Civilis. (Adit-cx.) §- l. Ad singulam qua·
lemn-unque cicitutem, e! praecipue ad roma-

¹uam, pertinens. I. Sy. Cin-icus. Cf. 11. v. Pro-

prium civitatis (nostrae). Civile (ius). Gai. I. l. 11. 65.
t'r. l. pr. 110 Α. R. l). 41. 1. Civilia. Publica (mu-
nera). Th. C. XVI. 2. c. 3. de episc. 0001. lust. C.
0. 1. 0, 3. de mun. patrim. 10. 41. 11. ΟΡ. *Naturale⁷

, — Civile (1115. v. praeceptum). Gai. I. 158. 11. 65.

sr. 1. 3. 2. de I. et I. 1. l. 11. 2. de superfie. 43. 18.
militaris (tilgnitas eto). Armata (adparitio, 5. militia).
sr.1&. «le Υ. S. 50. 16. Τ11. C. Ylll. 5. c. 39. 110 cursu
pub. XII. l. 0. 147. pr. (le. decurion. XW. 2. 0. 31.
de. episcop. 0001. Civilia. — Palatina (officia). lb. VIII.
7. 0. 16. 3.1. 110 div. off. lll. Cn. Dissensiones ci-
viles. Bella civilia. fr. 21. 3 l. de captiv. 49. 15.
fr. 1. 33 2. sq. de 00115111. 50. 15. e. l. pr. de caduc.
toll. (5. 51. Studia 0111Ιί11. 111115 civilis professio. Sn—
pientia civilis. tatic. 33150. 204. fr. 1. 3. 5. 110 extr.
cogn. 50. 13. Qui fasces civilium partium consecuti.
lb. XI. ts. 0. l. Qui a praebit. tiron. — ,δ- 2· Ad
ins rom. respiciens, idque solemne e! strictum.
1. Sy. Legis aetio. Civilis actio. Negotium civile.
Legitimns 1101115.

ΝΜ “’“11·(“ῘῙ;110 neeesse est. et citra provocatio· l Civilis actio. l'r. 77. de lt. Ι. 50. 17. vatic. §3 45-

47. sqq. Legitinnnn. Civile (ius). Gai. III. 71. IV.
34. 111. Legitima. Civilis (cognatio). 11. 11. 3. 2. de

