976

stuinssent. ner peregissent reos, nataliter, quarn aboli- ι
tionc facta, destitissent. i'r. 15. pr. cf. ξ. 1. 1“ι·. 1. pr. 1
ἓξ. 1. sqq. ml S.C. Turp. 48. 16. Cum ex Turpilliano 1

S.Ct0 notentur ignominia, veluti calumniae causa iudi· ¹

cio publii-u damnati. fr. 6. ξ, 3. de decurion. 50. 2.
Turpis. (Adiect.) Probrosus, Ignominiosus.
1. Sy. Inl'amis. l‘r. 2. de h. qui sui. 1. 6. flagitiosus.
1'r. 6. ᾗ. 3. mand. 17. 1. sr. 35.
18. 1. Π. Op. nonestus. CF. h. v. ξ. 2. Vitae pro-
batae, —— Turpis (persona.) l'r. 22. ξ 6. sol. matrim.
24. 3. 111. Cn. ludignus muribus. vel turpis. l'r. 12.
ξ. 1. (le sponsal. 23. 1. cl‘. fr. 72. §. 5. de. solut. 46.

3. Persona suspecta, aut tamquam infirma, aut tam-
quam turpis. fr. 3. ξ 4. de lib. exhib. 43. 30, cf. fr. 17.

ᾗ. 1. (1ι- testam. tut. 26. 2, inaudita et turpiS‚ atque ¹

per omnia infamis (secta.) Coll. LL. Μ. XV. 3. Opi-
nionem uniuscuiusque ιι turpi carminis infamia vindi-
care. Paul. V. 4. 3115. Turpes actiones, veluti iniu-
riarum, vi bonorum raptorum etc. sr. 56. pro soe. 17.
2. fr. 2. rer. amotar. 25. 2. Qui turpibus verbis uti-
tur. fr. 15. ξ. 21, dc iuiur. 47. 10. Haec onmia de-
bont, si non ad turpem causam seruntur, ad effectum
perduci. sr. 7. ile anu legat. 33. l. —- Si turpis, aut
difficilis sit conditio. fr. 63. ξ. 7. ad S. C. Treb. 36.l.
l'r. 112. ς’. 3. de. legat. l. (30) Lucra turpia. Quaestus
turpiS. fr. 5. pr. dc calumn. 3, 6. fr. S. de accus. 4⁴52
Turpiter. (Advb.) Ignominiose. 1. Sy. Ob

turpem causam. fr. l. pr. l'r. 3. sq. fr. ὅ. sq. (1ι- con· 1

dict. ob turp. c. 12. 5. 111. Gn. Improbe, turpiterque

(committere.) Th. C. 11. l. c. 3. de iurisd. Turpiter, ¹

vel scelere (quaesitum.) fr. 26. ξ. 2. Qu. met. c. 4. 2.
c. 19. dc inoff. testam. 3. 28. Turpiter vivere, vulgo-
que quat-stum facere. fr. -11, pr. de R. N. 23. 2. ci.
fr. 4. ξ. 3. de. cond. ob turp. c. 12. 5. Ad lucrum po-
tius, vel turpiter faciendum, pronius. fr. 44. ξ. 1. de
Aedil. edict.
Turp. pacisci. fr. 3. §. 2. de calumn. 3. 6. fr. 5. pr.
de cond. ob turp. c. 12. 5. fr. 3. ds· (1. m. exc. 44. 4.

Τυηιίίιιᾱο. ξ. l. Ignominia, probrum. 1.
Sy. Honeste, Sine sua turpitudine (posse.) fr. 21. §.
11. (1ιι ree. qu. arb. 4. 8. 111. Gn. Turpitudn). et sa-
mositas, s. inl'amia. Vatic. ξ. 324. 1“ι·. 79. §. 1. dr iure¹
dot. ⁴23. 3. Per turpitudinem. aut aliquam levem no·
tam, (capu-re non posse.) Th. C. ll. 19. c. 3. de inoff.

testam. Sine turpitudine. et sine periculo vitae (1ιι-ηο- .

stari posse.) fr. 38. pr. de oper. libert. 38. 1. Si sor-
des, aut turpitudo (arbitri manifesta sit.) fr. 9. ξ. 3. de
rec. qu. arb. 4. ὅ. Sexus infirmitas, — ιιιι status tur-
pitudo. l'r. l. ᾖ. 10. ad SC. Turp. 48. 16. Personae,
turpitudine notabiles. fr. 1. ἕξ. 5. sqq. d«- postul. 3. 1.
vs. fr.⁰ . (le δι ιι it. 1. 9. Huius turpitudnns servi. Gai.
Ι.1;’Ἰ. sq. illaudati turpitudo. Si ιι(**ι1ιιι ‹listiculu-,unn
niquc turpitudinem ull: ιιιι Ιιι ι1ιι* t conditio. 1ι·, 22. ξ, (i.
ιιιι.ιιι(1 17 .1. fr 63. ξ.
Factum turpe, r. obn-oenum. 1. Sy. H'agitium.
ΤΙι. C. XVI. ὅ, e. [3. dc lud. 1ιι ipsis rebus Veneris,
1n ipsa turpitudine. (deprehendere.) l'r. 23. 1)ι·. ιι(1 L.
iul. (lc adult. 48, 5.

Turris. :tedisii-inm altune. Munitioescelsu.

111. (7¹1- Si vicinum fundum - 1ιι mea turre ‹lenton-¹
stret. fr. 18 ξ 2. (1ι* Λ. v. Λ. P. 41. 2. MurI. turres.

TUR —

§. 2. de contr. emt. ¹

21. 1. cs. fr. 36. pr. ile pign. act. 13. 7. ι

 

7.adS..C11‹bel-§⁰i

TUT.

et portae. Nov. val. 111. de pantapol. 11. 5. c. 1. ξ, 3.
Milites - inuri novi — singulae turres in pedeplanis
suis suspiciant. Th. C. VH. 8. c. 13. dc metat.

Tus. lncensnm, quo diis sacrificabant. III.
, (ἠ. Tus, et cerei in domesticum usum parati. l'r. 3.
1 §. 9. de penu leg. 33. 9. Simuhcra, imposito turc,
venerari. Th. C. xvi. 10. c. 12. §. 1. cf. pr. §. 2. de
pagan.

Tuscia. Etruria. 111. (7η. Campania, Tuscia
etc. Cf. v. Campania. Tuscia, Picenum, Samnium. Cl'.
2 v. Picenum. Corrector Tusciae. Cf. v. Corrector.
Tusculamm. (Adiect.) Aa Tusculum perti-
. nens, oppidum Latii. 111. Gn. fundum Tuscula—
* num dari. sr. 75. §. 10. cf. fr. 74. de V. O. 45. 1.
Tuscus. (Adiect.) Etruscus. 111. Cn. Curiales
, Tusci. Th. C. XlV. 6. c. 3. de calc. coctor.
1 Tutamen. ξ. 1. Custodia. 1. Sy. Carceris
conclave. Claustrorum tutamen. lb. IX. 3. c. 3. de cust.
ι reor. -- §. 2. Praesidium iar-1⁴³. 111. Gn. Pro
suorum defensione, legitimum habere tutamen. Νῦν.
Antliem. de bon. vac. Vl. 3. c. 1. pr.

Tutari. Protegere, Tueri. 1. Sy. Defendere.

Cf. h. v. ἵ. 2.
Tute, Ss. Tuto. (Advb.) Securo. 111. Gn. Cum
fiducia contrahitur- cum amico, quo tutius nostrae

res apud eum essent. Gai. 11. 60. Qui (1. ιιι. fecerit,
quominus iudicia tuto exerceantur. fr. 10. pr. adL.1ul.
de vi pub. 48. 6. Non tuto reddi. sr. 82. dc solut.
46. 3.

Tutela. ξ. l. Tuieio, Praesidium. ΙΙΙ. Cn·
Endo mandatam tutelam custodeluinquc meam recipio
(sc. familiam pecuniamque tuam.) Gai. 11. 104. (Non)
tam ad poenam, quani ad tutelam cius (sc. furiosi) et
securitatem proximorum, pertinere. fr. 14. de oss'. Pi-nes.
1. 18. Ad salubritatem civitatium. et ad tutelam per-
tinere. fr. 1. ς’. 2. de cluac. 43. 23. Iudiciorum vigor,
ι, iurisque publici tutela. Th C. XVI. 8. c. 21. de lud.
1Cf. X. 15. c. 2. de advoc. fisci. Res, quae publicam
1 tutelam meruit. s1·“. .... ξ. l. ne de statu del. 40. 5. Vti-
1 litatem, et ῑυὶ(1ιιιιι incientis spectare. sr 1. ξ. 7. ne
¹ qu. 1ιι ilum. pub 43. 13 1ιι opeia ιιοιιι - 1ιι tute-
¹lam corum operum, quac sunt, (legare, v. convertere.)
fr. 7. pr. (1ιι opp. pub. 50. 10, ci. fr. 35, §. 3. de le-
gat. 111. (32.) Si quid ‹exn-a tutelam necessariam in rcs
dotales impensum est. t'r. 15. de imp. in res dot. 25.

1. - ξ. 2. provisio circa hotta. (quam quis in
1 rebus suis iam nactus est aetatis beneficio, qualemve

aliis exhibemus. nomine. tutorio. ant magistratus.) 1.

sy· 'sutorum auctoritate Tutela alterius (regi ) Gai. 1.
1 159.s11.1)‹·sin‹1·· habeie tut1.)rem Liberari a tutela.

11ι1 1.145.l91.196. 111). ΧΙ. 28. 111. (ἠ. Ex his

lim-sonis — quand.. ιιι wel in tuh-al sunt, vil iu cura-
1 tion«. qua nedum neutro 1ιιι··( tene-utun ὕει’ ι. 1. 14). Μυ-
11ι·ι“ quae 1ιι tutela est itun pupillus et pupilla. le.
. 1. 17. cl. Gai. l. 114. 190. 193. Quo (sc. edicto, Prae·
twi) tuu- ·.-l ιιιι min-rium s·usc‹pit. lr. 1 pr. de ιιι1ιιοι.
4 4. Si is pupillus in suam tutelam *ve-neiit. eave. pu-
¹pilla ‘'stipo—‘¹2 eus fuerit. et tecte detrudetur. ir. 5. ξ. 2.
Qu. exc. ιιι pos 4¹. 4. Gai. 11. 179. fr. 8. ξ. 1. de
B. 1). S. t. 37. 11. Si pupillus. suae tutelae sactus,
solverit. fr. 9. §. 1. dc adm. ct peric. 26. 7. - §. 3.
Mu>

 

 

