48

aut lignea. aut vitrea. aut aerea (lenique supellectili ute-
bantur 1ι·. 7. 5. 1. (1ι- sup. lew. 33. 10. Aerea aut ιιι-5
genua dma (in eo templo). lr. 38. 5.· ... di auro arg.
31. 2. ſtrenis tabulis vel cerussatis, aut. linteis map-
pis si ript:.1
aemi. Gai. l. 122.
,Lero (1 x. Em
Aen-nensis. (uli.) Aa aerem spectans. 111. ¹
s'n. tt — ·1l) exsolvendis -- nupnr indictis caespes
formensis. ai‘riensis, calcatius et vecturarius habeatur ἐ

Th. t. xl. 27. c. l. de alim-muz Nummi*

innuunis. δον. Valent. 111. de pantopol. ll. 5. c. l.
³. 4.
9 ,fiel-osus« (Adi.) Admisto aere adulteratus.
Ill. (7η. Pecunia. qua illa resp. utebatur. quasi affusa,
iussu praesidis sublata est. fr. 102. pr. de. solut. 46. 3. ¹
Aen-unum. Clades. Iactura. ΠΙ. Cn. :Xe-¹
runmas atque poenas debitas et condignas illis statui-
mus. c011.L1..)1. ΧΥ. 3. Aerumnas suas, nuditatem
fleverunt. Th. C. IX. 42. c. 13. de bon. proscr.
Aes. §- 1. Materia aenea. 111. Gn. Qui.
cum argentum vel aurum poneret, aes stannumve sub-
iecerit. Paul. Υ. 25. 5. 5. ci'. l'r. 36. pr. de pign. act.
13. 7. Et auri. et argenti. et sulphuris, et aeris, et
ferri. et caeterorum fodinae. fr. 13. 5. 5. de usul'r. 7. 1.
Neve quis in aurum, argentum. aes publicum. quid iudet,
neve immisi-eat. l'r. 1. ad L. 1ul. pecul. 48. 13. Res.
quae pondere, numero, mensura constant, qualis est
pecunia numerata. vinum. oleum. frumentum. aes, ar-
gentum, aurum. Gai. 111. 90. - §. 2.
Num 111 ιιε sestertius. I. Sy. As. Gai. 11. 225. 27-1.
IV. 11. 16. 111. Cn. Aere percutit libram, idque aes
dat ei etc. ld. 1. 119. 11. 104. lloc aere. aeneaque
libra. lb. l. 1. cs. 111. 167. 17—1. sq. Per aes et libram.
11). ll. 101. sq. 111. 173. sq. Ylp. XX. 2. 9. XXV aeris
poenae. sunto! L. ΧΠ. Talib. 1111. 4. cl'. ll. D. aeris
sacramento te provoco. Gai. 11'. 16. cl'. 15. Qui C.
millia aeris coensus est. lb. 11. 274. cf. 225. Aera sti-
—- ,5- 3. Pecunza
signata qnalmcunqne 1 SJ. Pecunia. Gai. IV.
27. [ι’. 6. 5.-. de L Iul. repet. 48. 11. Nummum
Moneta. Th. C. lx. 21. c. 2. pr. c. 3. c. 10. de tals.

As aereus,

pendiaque.1‘r.leg“is Servil.

mon. lll. (ἠ. Etiam aureos nummos aes dicimus. ¹
fi.159. de 1. S. 50.16. Ars spa1.,·ere‚ aut aves emit· ³
tere. tr. 5. ..1 pio (le-,rtl 41. 7. Quanti ea res erit,
—- tantum: ws domino dart (1 ιιιιιι us esto! fr. 2. pr. l'r.
27. 5. 5. atl L. Aqu. 9. 2. Non alias, — nisi aere so-
luto, vel fideiussore dato, vel alias satisfacto. l'r. 5.
5. 18. (le tribut. act. 14. 4. — §. ⁴. Debita pecu·
nia. Rea dehita. Ill. (ln. Aeris confessi. rebusque
iure. iudicatis, ΧΧᾸ.(11(ε.ς iusti sunto. L. ΧΠ. Tabb.
111. l. Aes suum. v. quod alii nobis delient. -- Aes
alienum. sr. 2113. 5. 1. dv. V. S. 50. 16. Aes alienum,
cum caeteris hereditariis oneribus. l'r. 21. 5. 1„ (le.
G. 3. 5. l'r. 2. 5. 3. de lie-red. v. aet. 18. «1. Alienatis
rebus pretiosioribus, susceptoque aere alieno. Gai. I.
192. Deducto omni aere. alieno, deorumque donis.
Paul. IV. 3. 5. ·3. Vtrum aere alieno deducto, an ex-
stante-'l l'r. 125. de V. S. 50. 16. Facere, v. Contra-
hcrc, aes al. fr. ll. si qu. cautt. 2. 11. fr. 18. 5. 5.
de castr. pec. 49. 17. Solvendo liberare aere alieno.

fr. 27. 5. 8. de pecul. 15. l. - §. 5. Ferrum,

 

¹. sr. 36.

Ἰ tur. Paul. IV. 1. 5. 7.

AER — AES.

Arma. 111. (7η. Qui castrorum expertes habentur,
nec in hostem Martio aere caluerunt. Th. C. XI. 18.
c. 1. Qu. a prat-b. tiron.

Aestas. Anna· tempus, vernum inter uc au-

* rumnale aequinoctium. Il. Op· Hiems. fr. 1. 5.

8. ne qu. in llum. pub. 43. 13. sr. l. 55. 4. 31. sq. de
aqu. quot. 43. 20. III. Cn. Aestatem incipere —— ab
aequinoctio verno etc. sr. l. 5. 32. ib. 43. 20. Ad

ἵ priorem (sc. aestatem) interdictum hoc refertur, quia

illius aestatis fluxus indubitatior est. sr. l. 5. 8. cf.
5. ll. ne qu. in llum. pub. 43. 13. Vt vel aestate. du-
eatur tantum (sc. aqua). vel uno mense. fr. 7. Quemad.
serv. am. 8. 6.

Aestimat-e. §0 1. Pretium rei explorare. 1.
Sy. Computare. .›¹1estiinationein facere. Taxarc. Gai. III.
212. 224. HI. (7η. Non pretio. sed adl'ectu aestimare.
(le bon. libert. 38. 2. Nostrae (sc. res legatae)
statim, alienae autern aestimatae aut redemtae praestan-
Yno pretio aestimandi sunt,
atque vendendi. Th. C. IX. 22. c. l. si qu. solid.
circul. Aestimata re. pecuniam eum condemnat. Gai.
11'. 48. Quanti aestimaverit rem Titius, tanti sit emta.
lb. III. 140. 143. Iniuria -— non sine iudicis arbitrio
aestimatur. Atrocem autem aestimare solere. Praeto-
rem. Coll. LL. Μ. 11. 2. Aestimatur, quod restitui
oportet. sr. 21. 5. 2. Qu. met. c. 4. 2. - §0 2. lu-
ὀίεαι-ε, λνὶιίΙι-(ινί. 1. Sy. Cognoscere. fr. 8. sq.
de oss. l’raes. 1. 18. Arbitrari. fr. 8. 55. 8. 10. de
2. 15. III. (711. Consules uos, ut aestime-
mus etc. sr.

transact.

14. de oss. Praes. 1. 18. Excutiendum,
ut aestimetur ete. sr. 17. 5. 2. de adopt. 1. 7. Praetor
—— adeatur. qui pro sua religione aestimet, quae pos-
sint etc. fr. 1. 5. 2. ‹le reb. eor. qu. s. tut. 27. 9.

, Causa cognita aestimare. Gai. I. 93. fr. 1. 5. 26. de
, quaestion. 48. 18. Eum. cuius notio ‹·st. aestimaturum

etc. fr. 15. 5.1. de alim. v. cibar. 3⁴1. l. fr. 28. 5. 3.
de liberat. leg. 34. 3. Quatenus vir bouus aestimasset
de (spatio temporis). fr. 58. 5.1. locat. 19. 2. Qui
electus est ad aestimandas (satisdationes tutorum). fr. l.
5. 8. de mag. eonven. 27. 8. — §. ³. Existimare.

¹ l. Sy. Potare. Gai. ΙΙ. 215. 111. (711. Si aestima-

verit heres. si comprobawerit. si iustum putaverit. fr.
75. pr. de legat. l. (30.) cs. l‘r. 11. 5.
ΙΙΙ. (32.)

Aestimatio. §. l. Taxativ pretii, vel
mensurae, rel qualitatis rerum. Pretium ip-
sum. 1. Sy. Pretium. sr. 7. 5. 5. (le. tlon. int. V.
24. 1. fr. 10. 5. 6. 1ἰ·. 17. 5.1. de iure dot. 23. 3.
lI. 01). Rus, v. Corpora (ipsa). Gai. H. 202. 205,
262. Paul. Ι. 18. 5. 3. Ι“ι·. 42. 5.1. tle, ususr. 7. l. fr.
8. pr. 5.1. de cond. furt. 13. 1. lNoxaev deditione, —-
Aestimatione (sarciri damnum). Gai. lV. 75. Paul.

7. de legat.

N. Y. 20. 55. 3. sq. 111. Cn. Pecunia, quae ex rebus

divisis secundum aestimationem effecta est. sr. 32. 5. S.
de usu et usuf. leg. 33. 2. cs. c. 10. de praesc. vv.
19. 5. Ad pecuniariam aestimationem concepta (con-0
damnatio). Gai. lV. 48. Quantitas, quae in aestima-
tionem deducta est. Yatic. 5. 205. Veram rei aesti-
mationem sacere. fr. 179. de V. S. 5⁰. 16. Aestimatio
eius, quod interest agentis. fr. 12. 5.1. si qu. cautt.
2. 11. Sufferre aestimationem litis. Gai. IV. 75. 89.

Quae-

