MAI.

personarum, sed et maiestati dei indulgetur, cuius sa· ¹
cris vacare sacerdotes oportet. fr. 32. 9 4. de rec. qu. ¹
arb. 4. 8. ef. Th. C. XVI. 1. c. 2. pr. de fide cath. ¹
Ita ad tantam magnitudinem romana maiestas cuncto· ¹
rum numinum favore pervenit. Coll. LL. M. Vl. 4.
Foedere comprehensum, ut is populus alterius populi ,
maiestatem comiter conservaret. sr. 7. 9. 1. (10 captiv.
49. 15. L. Iulia maiestatis praecipit, eum. qui maiesta-
tem publicam laeserit, teneri. sr. 3. ad L. 1111. mai. 48.
4. cs. fr. 33. de iniur. 47. 10. Quaestio laesae ma- ·
iestatis. fr. 8. ad L. lul. mai. 48. 4. Quod ad laesam =
maiestatem Imperatoris pertinet. 0. 7. ’111. 9 1. 00(1. 9.
S. cf. sr. 7. 9. 3. l. l. 45. 4. Adpetitae maiestatis cri— ¹
men. Th. C. lx. 6. 0, 2. ne praet. crim. mai. Nec ¹
enim calumniandi facultatem ex PrIncipali maiestate¹
capi oportet. Paul. V. 12. 9. 8. Eum, qui leges facit,
pari maiestate legibus obtemperare convenit. lb. lv.5.
ᾗ. 3. s1·.⁴23. de legat. Ill. (32.) Soita maiestatis au· ³
gustae nostrae. Const. Th. lI. de Th. C. auct. (ch. .
9. δ. 11. 11.) Regiae maiestatis est, ut etc. 0. 1. ut
nemo priv. 2. 16. Vbicunque Praetor. salva maiestate
imperii sui salvoque 111010 maiorum, ius dicere consti-
tuit. fr. ll. de I. et I. l. l. cf. fr. 9. de iurisd. 2. l.
Maior. (Adiect. compar.) §0 l. Amplior, Gran-
dior. I. Sy. Pluris, Maioris (1110111.) Ι“1·. 26. 99. 4. sq.
de cond. indeb. 12. 6. II. Op. Aequa, - Maiora, - ἒ
Minora (pondera.) fr. IS. 9. 3. de d. 111. 4. 3. Vniver-
sae facultates. - Maior parsthereditatis.) fr. 50. pr. ¹
9. l. 11. 52. 9. l. de re iud. 42. 1. Quilibet. vel unuS. ¹
— Omnes, vel maior pars. fr. 32, 9. 13. de rec. qu. ¹
arb, 4. 8. Par (numerus.) fr. 2. (10 R. V. 6. 1. Minor,
Minima (pars, v. summa etc.) Gai. III. 149. IV. 52. ¹
fr. ll. 9. l. de iurisd. 2. 1. fr. 4. de I. 1. R. 4. 1.
111th. Maiore parte anni possedisse quis intelligitur, ¹
- si modo adversarius eius aut paucioribus (diebus) ¹
aut nullis possederit. fr. 156. de V. S. 50.16. cf. Gai.
IV. 150. 160. Paul. V. 6. 9. 1. Cum census iam ma-
iore tempore agendus esset. sr. 2. 9. 17. de O. I. l. 2. ;
Tutores dari 3 I'raetore et maiore parte Tribunorum
Pl. 111). XI. 13. Gai. l. 185. —- §.2- Gravior. Ι)ιι- ’
rior. I. Sy. Graviores, Maiores (mores.) le. VI. 12.
sq. Durius habiti (sc. servi.) quam aequum est. Maior
asperitas dominorum. Gai. I. 53. fr. 1. 9. 2. sr. 2. de ¹
h. qu. sui. l. 6. Maxima et minor, s. media (capitis .
deminutio.) Maiores (deminutiones.) Gai. I. 159. sqq. ¹
163. sqq. II. Op. Maiores. —- Leviores, s. Minores ¹
(mores, v. usurae etc.) le. l. l. fr. 9. 9. 1. (10 usur.
22. l. III. Gn. Atrocem iniuriam⁷ quasi contumelio- ¹
siorem et maiorem accipimus. sr. 7. 9. 7. de iniur. 47. ¹

 

10. Maiores. quam statutae sunt. (sc. usurae.) fr. 7.
ξ. 5. de pact. 2. 14. Si quid erit. quod maiorem ani-
madversionem exigat. fr. 11. (10 off. Ρτοο. et Leg. 1. ¹
16. Maiori poenae subiici. Gai. III. 193. Cum viris
bouis iste metus maior quam mortis esse debeat. fr. 8.
9. 2. Qu. met. c. 4. 2. Quem adversa valetudo. vel
maioris causae occupatio defendit. fr. 53. 9. 2. de re
iud. 42. l. cf. fr. 19. sq. de procur. 3. 3. Vis est
maior rei impetus, qui repelli non potest. Paul. l. 7.
9. 7. cI. [ι’. 5. Qu. met. 0. 4. 2. Si maiore casu. cui
humana infirmitas resistere non potest, e- (rem ami-

serit.) sr. 1. 9. 4. de Ο. et A. 44. 7. cs. fr. 7. pr. de

 

561

edendo. 2.13.— §. 3. Superior, Potior. II. op.
Magnus, —- Maior, - Maximus, (patruus etc.) Cf. v.
Magnus. 9. 3. Minor (magistratus, v. iudex ete.) fr. 7.
9. 22. de. interd. et releg. 43. 22. fr. 1. 9. 3. de app.
et relat. 49. l. sr. 14. 9. 5. de mun. et hon. 50. 4.
Eiusdem imperii esse. - Maius imperium habere (in
eadem iurisdictione.) fr. 58. de iudic. 5. 1. Maior. vel
aequalis. Cf. v. Aequalis. III. Gn. Si quis vel parem,
vel maiorem iudicem mlpellavcrir, alium tamen pro
alio. fr. 1. 9. 3. de app. et relat. 49. 1. Is, qui ad
maius auditorium vocatus est. sr. 54. 9. 1. (10 re iud.
42. l. Flamines maioresv Cf. v. Flamen. ludaei, et 1113-
iores eorum ete. Th. C. XVI. 8. 0.1. pr. de lud.XV1.
9. 0. 3. ne christ. manc. — ᾗ. 4. provectior ae-
tate, SenIor. II. 011. Minor (natu.) Gai. Ι. 106. sr.

¹ 15. 9. 3. sr. 16. fr. 40. ξ. 1. de adopt. l. 7. fr. 77.
9. 21. (11.- legat. ll. (31.) sr. 21. 9 5. de 31111. legat. 33.

1. 111. Gn. Maior annis XX. I'r. 5. 9. 1. de statu hom.
l. 5. Maior XXX annorum. Gai. I. 18. 20. 5(1. le. 1.
12. - ξ. 4.A. Qui XXV annorum aetatem
excessit. l. Sy. Suae. v. Legitimae. v. MaioriS, 30-
tatis constitutus. Maior natu quam XXV annis. Maior

¹ (XXV annorum.) fr. 27. 111. de *N G. 3. 5. fr. 413. §.2

de minor. 4. 4. fr. 14. pr. de bon. libert. 38. 2. 11. ΟΡ.

¹ Minor (XXV annis.) fr. 27. pr. l. 3. 5. fr. 3. 9. ll.

fr. 23. sq. de minor. 4. 4. III. (711. Neque reip. c.
absentes. neque alii maiores. 0. 5. (10 restit. milit. 2.
51. Quisquis maior aetate. atque administrandis fami-
liarum suarum curis idoneuS. Tb. C. III. 1. 0. 4. (10
contr. emt. —- ᾖ. 5. Maiores, i. e. Anteriorm,
Antecessores. III. Cn. Vitia possessionum 3 maio-
ribus contracta (perdurant.) 0. ll. de A. v. R. P. 7.
32. — §. 5. A. Antiqui, Veteres. III. Cn. Ma-
iores nostri (prohibuerunt etc.) fr. 3. pr. de donat. int.
V. ⁴24. 1. fr. 5. pr. de iure immun. 50. 6. Quae a

¹ maioribus constituta sunt. sr. 20. de LL. l. 3. cf.

Ι“1·. 12. 9. 9. dc captiv. 49. 15. More maiorum (insti-
tutum.) fr. 9. 111. de L. Pomp. de parricid. 48. 9. Cf.

¹ v. Mos. -—- §0 5.13. Adseendentes, Parentes,

(praesertim ulteriores.) II. ΟΡ. Patres. fr. 10. 9. 7.
(10 grad. et adfin. 35. 10. cf. fr. 4. 9. 2. (10 111 1115 voc.
2. 4. fr. 3. de interd. et releg. 48. 22. Patronus. —
Maiores patroni. fr. 36. de bon. libert. 38. 2. III. Gn.
Pater, vel avus, caeterique maiores. Th. C. VI. 26,
0. l. de prox. com. disp. XII. l. c. 89. 0. 147. pr. de
decurion. Paternum frugem, vel maiorum patrimonia
(gubernare.) lb. ll. 17. 0. l. pr. de h. qu. ven. aet.
Quoiave in fide is erit⁷ maioresve 111 maiorum fide sue-
runt. Fr. L. Serviliae. c. 4.

Maiorinus. (Adiect.) Maiori forma cusas

¹ (nummus) I. Sy. Maior. ltlaiorina (pecunia.) Th.

C. lx. 23. 0. l. 9. 3. cf. 0. 2. si qu. pecun. conflav.
Decargyrum. Cf. h. v. III. Gn. Pecuniae. quas more
solito maim-inas. vel centenionales communeS. adpellant.
lb. c. l. 9. :3 l. cf. IX. 21. 0. 6. (10 falsa mon.

Maiuma. Ludi genus. III. Gn. Illud vero.
quod sibi nomen procax licentia vindicavit, mammam,
foedum atque indecorum spectaculum, denegamus. lb.
XV. 6. 0. 2. cf. c. l. de maiuma.

Maius. (Adiect.) Ad mensem spectans. ter-
tium a Martio. III. Gn. Idibus Maiis (debere.) fr.

71

