592

utindign. 34. 9. Ad iudicem, v. arbitrum. mitti. sr. 22.
de iudic. 5. 1. fr. l. ξ. 6. si cui pl. qu. p. L. fale.
35. 3. Ne iniquum sit, emtorem compelli dimittere
corpus, et ad actionem iudicati mitti. fr. 26, de Aedil.
edict. 21. 1. lu vincula publica mitti. fr. 38. de iniur.
47. 10. ln provincias mitti. Gai. I. 6. In mercedem
mittuntur (servi.) fr. 12. §. 8. dc instr. leg. 33. 7. Na-
vigandnm mittendam puto (navem.) fr. 12. §. l. de ξ
ususr. 7. l. — ᾖ. 1.Α. Perfer-endum mandare. ¹
l. Sy. Remitterc (nuncium, s. repudium.) l'r. 10. dc .
sponsal. 23. l. fr. 4. fr. 8. de. divort. ⁴24. 2. llI. 011. ι
Dari, mittive (munera.) fr. 18. de V. S. 50. 16. No-
mina Praesidibus Pr. mittere. fr. 1. §. 10. de magistr. ’
conv. 27. 8. Litteras mittere ad aliquem. fr. 57. de
don. int. V. 24. 1. fr. 77. ξ. 26. (18 legat. ll. (31.) - J
ξ. 2. Dirigere. I. Sy. Dirigere. Cf. h. v. 111. Cn.
Praecipitem sc ex altero mittere. fr. 23. §. 3. de Ac· l
dil. edict. 21. l. Quod (sc. telum) in longinquum mit· '

stello fistulae sub terram missae. fr. 38. ἕ· 2. de A. ¹
E. V. 19. 1. Per fenestram id misit.v excepturo etc. ,
fr. 3. de pign. act. 13. 7. Ad eas quoque (sc. res) ,
manum mittere oportet. fr. 1-1. ξ. l. de relig. 11. 7. l
ln ulteriorem gradum missa successio. Th. C. XII. 19. l
r. 1. de h. qu. cond. propr. In exsecutionem mittere
(sanctionem.) Nov. val. Ill. de invasor. Il. 8. c. 1. ξ. 2. '5
-— ξ. 3. Dimittere. l. Sy. Dimittere (custodiam.) ἠ
Cf. h. v. missionem merere. Illitti. fr. ¹26. pr. de milit. ξ
testam. 29. 1. Sacramento solvere. fr. 2. pr. ἕξ. 2. sqq.
de h. qu. not. infam. 3. 2. ll. Op. Adprehendere ἱ
(rem.) Gai. IV. 16. 111. Cn· A Lusitanis tres capti, ᾗ
et unus ea conditione missus, uti etc. fr. 21. pr. de l
N. G. 3. 5. Eum, qui ab aliquo numero militum mis· ¹
aus est, quasi ab exercitu missum sic accipiemus. fr. 2.
§. 1. de h. qu. not. inf. 3. 2. Post emerita stipendia J
legitima missuS. Vatic. ξ. 144. cf. §.14st Qui igno-
minia missus est. fr. 13. ξ. 3. de R. M. 49. 16. cf. fr. l. ⁴.
pr. fr. 2. pr. §. 4. de h. qn. not. infam. 3. 2. —- ξ. 4. {
Emittere. 111. Gn. Epistola D. Severi ad —- Prae-
fectum Vr. missa. fr. l. pr. de olf. Prl'. Vr. l. 12. Lex g
missa a nobiS. Th. C. ll. 28. c. G. de. Princ. agent.
in reb. —- ἓ. 5. Imminere. l. Sy. Inferi-e. Cf. h. ᾖ
v. ξ, 1. Inducere (iu possessionem.) Cf. h. v. ᾖ. l. ¹
lr‹¹ iubere (in possessiouem.) fr. 7. pr. de damn. inf. χ
39. 2. 111. Gn. Iubere caveri praetoria stipulatione,
rt iu possessionem mittere, (imperii magis est, quam ¹
iurisdictionis.) fr. 4. de iurisd. 2. l. Et B. l’nem (lare ¹
potest (sc. ius dicens.) et in possessionem mittere etc.

fr. 1. cf. fr. 3. ib. 2. l. fr. 4. §. l. de off. eius. 1.21. ἶ
Absente eo (sc herede) interponi decretum, et. in pos· ἱ
sessionem mitti iure desiderat. Paul. lv. 4. § 3. Missi
ad bona (creditores.) fr. 28. (18 reb. auct. iud. 212. 5.
ln possessionem adversus aliquem mitti. fr. 4. fr. ll.
ut in poss. legat. 36. 3. ltliui in possidendam (do-
mum.) fr. 15. §. 13. dc damn. inf. 39. 2. In posses· l
sionem mitti. causa v. nomine ete. fr. 4. ξ. 1. de off.
cius. 1. 21. fr. 2. (18 seriis. 2. 12. 1“ι·. 1. Qu. ex c. in ⁴
poss. ⁴²2. 4. Qui neque cavit, neque possidere passus
est eum. qui missus est. fr. 4. ξ 2. ne vis liat ei. 43.
4. Si quis co nomine agat, quod dicat se a Praetorc
in possessionem missum. ab alio quo admissum non

 

,mx — Moss.

esse. Gai.1V. 177. fr. 1. ξ. 1. fr. 3. pr. l. l. 43. -1.
Si. iam damni infecti missus, iussus sit possidere. fr. 7.
ξ. 9. cf. fr. 4. ξ. 4, comm. «liv. 10. 3. cf. fr. 21. ξ. 2.
cx qu. c. mai. 4. 6. ferreas manicas — mitti. Th. C.
IX. 3. c. l. pr. de cust. reor. - §0 6. Remittere-
11. Op. ln eo nunciatio teneat: caeterum nunciationem
missam facio. fr. 1. pr. §. 2. de remiss. 43. 25. cf. fr.
20. pr. ξ. l. de O. N. N. 39. l.

Mixtura. Commium. 111. Cn. Rerum mix-
tura facta. (an usucapionem cuiusque praecedentem in-
terrumpitl‘) fr. 30. pr. de usurp. 41. 3. Conditio. quac
ex mixtura quadam consistit. fr. 82. de cond. et dem.
35. l.

Mixtus. (Panic.) ἓ. l. Cvmmixtus, Consu-
ειη. Ill. Cn. Si plumbum cuin argento mixtum sit.
fr. 5. §. 1. de R. V. 6. 1. Si mixti essent (sc. alieni

Ι nummi.) ita ut discerni non possent. sr. 78. dc solut.

46. 3. —- §0 2· Adice-111³, Additicius. 111. Gn·

- ¹ illixta rerum alternatio locorum alternationi. 1“ι·.2. ξ. 3.

de eo qu. c. loc. 13. 4. si honores isti habuerunt
mixtam muneris gravem impensam. fr. 7. §. 22. (18 in-

terd. et relegat. 48. 22. Vsurae illicitae sorti mixtae.
fr. 20. de usur. 22. 1. — ᾖ. 3. Varie compositus.
Multiplez. I. Sy. Duplex. fr. 1. §. 1. fr. 2. §. 3.

t de interd. 43. l. Il. 01). Animi tantum, aut corporis

solius, -— Et corporis et animi mixtum (vitium.) fr. 4.
§. 4. de Aedil. edict. 21. 1. Merum, — mixtum (im-
perium etc.) Cf. v. Mei-us. ξ. 1. Personalia, — Patri-
monimum, — mixta (munera.) fr. 18. pr. §. 26. de
mun. et lion. 50. 4. Aut lege, aut more, aut mixto
iure (introductum.) Paul. V. 4. §§. 6. sqq. 111. 011.
interdicta mixta. quae et prohibitoria sunt et exhibito-

. ria. fr. 1. ξ. l. de interd. 43. 1. mixtam causam ob·
l tinere, tam in rem quam in personam. §. 20.cs. §§.1s.

sq. l. (lc action. 4. 6. mixtae sunt actiones. in quibus

1 uterque actor est. fr. 37. ξ. 1. (18 Ο. ct A. 4-1. 7. Ca-

sus mixti. Vatic. ξ. 98.
Mobilis-u (Adiect.) Qui Ioco moveri potest.

l (salva integritate substantiae.) l. Sy. Res mobiles

animaleS. moventia. fr. 15. ξ. 2. (18 re ind. 42. 1. fr. 93.

, (18 V. S. 50. 16. ll. Op. lnunohilis. Cf. h. v. §. 1.

Mobiles reS. — Fundus et aedes. Gai. Il. 42. 50. sq.
204.- lY. 149, Res soli. —- Nobiles, ant se. moventes.
fr. 1. pr. de Aedil. edict. 21. l. fr. 178. pr. fr. 222.

¹ de V. S. 50. 16. 111. Cn. lu omnibus rebus mobili-

bus. tam animalibus quam liis quae anima carent, et in

χ his quae solo continentur. fr. l. §. l. de 11. V. 6. 1.

Mobilia. et moventia. quac modo in ius adferri addu-
cive possent. (iai. lv. 16. ln rebus mobilibus. vel se
moventibus. vel incorporalibus. c. l. ξ. 7. dc R. V. A.
5. 13. c. 2. sq. de quadr. praescr. 7. 37.
gentum. et mancipia urbana. et vesu-S, caeteraque mo-

bilia. Th. C. X. δ. e. 4. dc bon. vac. X. 9. c. 2. de

Aurum ‚ ar-

. incorpor. XII. 1. c. 6. (18 det-urion. Mobilibus legatis,

aurum vel argentum non debetur. Paul. 111. 6. §. 60.

ἵ Res mobile-S, excepto homine. sr. 3. §. 13. de Α. ν. Λ.

Ρ. 41. 2. Quod mobile est. sr.30. ξ. 4. ib. 41.2. Hor-
reum frumentarium — mobile. fr. 60. (18 Λ. R. D. 41. 1.

Mobilitas, Inconxlttulia. lll. (ἴη- Vitium le-
vitatis. et sexus mobilitas atquc consilii. Tb. C. IX.
24. c. l. pr. (le raptu virgg.

M ⁰-

