966

eccl. Si quis utendam rem acceperit, eamque in alium

usum transtulerit. Gai. 111. 196. cf. fr. 206. de Υ. S.

50. 16. In aliud nomeu, aliumque statum obligationis ¹
transferri. fr, 17. de cond. furt. 13.1. cf. Gai. 111. 176. Q
In graecum sermonem transf. (per interpretationem.) ἶ
Id. 111. 93. lus. quod ipse ex vetere iure in XII Tabb.
transtulerat. fr. 2. 5 24. de Ο. 1. 1. 2. Omnia, quae
de his dicta sunt, et ad hos transferre licebit. fr. 20. ,
de cond. indeb. 12. 6. fr. 38. 5. ὅ. de Aedil. edict. 21. ¹
1. Gai. 111206- §- 3. Transmittere (in alium.) χ
Transrribere. l. Sy. Translationem facere (legati.)
Transferre (legatum.) fr. 3. pr. fr. 6. pr. de adim. le- l
gat. 34. 4. fr. 95. de cond. et dem. 35. l. Transmit-
tere ad. fr. 4. pr. 5.1. Qu. dies legat. 36. 2. Th. C.
Xl. 22. c. l. sqq. ne collat. translat. Transire, Trans-
ferri (iurisdictionem.) fr. 1. 5 1. de off. eius. 1. 21.
Π. Op. Deducere (usumfr.) Vatic. 55. 47. sqq. Quae-
dam transferre, quaedam relinquere. fr. 27. pr. de pro· η
cur. 3. 3. Transferri proprietatem. - Dominorum per-

 

TRA.

amicitia est. fide suscepta transfugit, fr. 19. 5. 8. de
captiv. 49. 15. 11. Op. Transfugae ad hostes. vel con-
siliorum nostrornm renunciatores. —- Ab hostibus capti. ’
fr. 14. ex qu. c. mai. 4. 6. fr. 38. 5. l. de poen. 48.
19. —- ξ. 2. Fugiens, Desertor. 111. Cn. De me-
tallo captus — nec tamen, ut transfuga metalli. punien-

, dus erit. l'r. 12. 5. l7. dc captiv. 49. 15. Cunctos trans-

fugas — ad originem pristinam revocari. Th.C.X11. 1.
c. 113. de decurion.
Transfuga-e· ξ. 1. Transfuga hostium

, fieri. l. Sy. Confugere (ad hostes.) fr. 15. de tutel.

26. 1. fr. 19. 5. δ. de captiv. 49. 15. fr. 3. 55. 10. sq.
de R. Μ. 49. 16. - §. 2. Transire, fraudis con·

⁴ silio. 111. Gn. Ambiendi, et transfugiendi in alterius

militiae ordinem (facultas.) Th. C. VIII. 4. c. 18. dc

cohortal.

Transfundere. ἓ. 1. Trannformare. 111.
011. Abitum ab iure pristinae obligationis eamque in
huius condictionis [al. huiusmodi condictionem] trans-

mauere rem. fr. 1. 5. 1. de off. Proc. Caes. l. 19. fr. 9. l fusam. fr. 24. de m. c. don. 39. 6. Nec in Falcidiam
55. 7. sq. de A. R. D. 41. 1. 111. Cn. Relevatis, vel imputari posse, iam enim transfusum legatum esse. fr. l.
adaeratis, vel donatis, vel translatis possessionibus (in- ἢ 9. 8. ad L. Fale. 35. 2. cf. fr. 1. de penu leg. 33. 9.
dicere.) Nov. Th. lt. de relevat. 1. 25. c. 1, 55. 2. sq. , - §. 2. Transmittere. 1. Sy. Transferre. Th. C.

Cf. Th. C. XI. 22. c. l. ne collat. translat. Rem alie- l
’ nam ad aliquem transferre. et efficere ut a possessore ”
usucapiatur. Gai. 11. 50. sq. *Nullo eorum modo, qui· l
bus res corporales ad alium transferuntur. ld. 11. 38. ³
cf. 22. 111. 85. Dolo malo ad alium possessionem trans· l
tulisse. ld. lv. 177. Actiones hereditariae ei et in eum 4*
transferuntur, (qui receperit hereditatem.) Id. 11. 258.
Ad heredem suum transferre legatum. fr. 4. pr. fr. 5.
pr. Qu. dies legat. 36. 2, Nun vult heres esse, qui ad l
alium transferre voluit hereditatem. fr. 6. de R. 1. 50.
17. Onera eius — ad patrem adoptivum transferuntur. π
fr. 45, de adopt. 1. 7. Qui — litem ad alium traus-
fcrt. ut molestum adversarium pro se subiiciat. fr. 4.
9. 1. de alien. iud. mut. c. 4. 7. Litem in se transf. ¹
fr. 17. pr. de proc. 3. 3. ¹
Transfigurare. Figuram et formam mu-
tare. 1. Sy. Formam mutare. fr. 13. 5. l. de V. S.
50. 16. 111. Gn. Ornamentum dissolutum, aut trans-
figuratum. l'r. 10. 5 6. Qu. mod. ususf. 7. 4.
Transfluere. Efflnere, Praeterlahi. lLOp. l
Intra anni spatia. — Si praestituti temporis curricula
transfluxeriut. Th. C. lX. 27. c. 7. ad L. lul. repet.
'transfor-mare. ᾗ. 1. commutare, Trans-
ferre. 1. Sy. hummare, Convertere (ad alium mo-
dum) fr. 13. 5. 7. de usufr. 7. l. 111. 011. In graecam
vocem transf. c. 2. 5. 21. de vet. iure enucl. 1. 17. —
ξ. 2. Reformare. 111.‘Cn. Iustiniauus codex - ’
purgatus, -— et circumductis (omuibus.) et additis. et
repletis. necnon transformatis. Const. Cordi. De emend.
(jod. 5. 4. Per praesentem legem — usucapionem trans-
for-mandam esse. c. 1. de usuc. transf. 7. 31. cf. c. 2.
9. 9. de iureiur. pr. cal. 2. 59. l
Transfreture. Mare traiicere. 1. Sy. Trans· l
ire ad (Sardiniam etc.) Th. C. X. 19. c. 6. c. 9. de l
metall. i
Transfuga. §. 1. Qui. consilio proditio-
nis, fuga se cuntulit (in ditionem populi peregrini.
neque amici.) l. Sy. Qui ad eos. cum quibus nulla

 

XIV. 3. c. 13, de pistor. III. Cn. Hereditas in eum
id tantum transfundit, quod etc. fr. l. 5. 15. si is qui
testam. lib. 47. 4. Quae ad ipsos — quolibet titulo

probantur esse transfusa. Th. C. 1. l. Nov. Anthem. de
bon. vac. VI. 3. c. 1. pr.

'transf-isio. Transformaeio. 111. Gn. No-
vatio. est prioris debiti in aliam obligationem — trans-

] fusio atque translatio. l'r. 1. pr. de novat. 46. 2. cf.

fr. 24. de m. c. dou. 39. 6.

Transgredi. §- l. Transire. 111. Cn. Trans—
grediamur nunc ad hunc articulum. fr. 22. 5. 12. sol.
matrim. 24. 3. — §. 2. Transcendere (Iegem.) 1.
Sy. Egredi. fr. 1. 5. 2. de const. Pr. l. 4. 5. 6. I. de
I. N. 1. 2. 111. Gn. Non imputari publicant), quod

¹ non instruxit transgredientem. fr. 16. 9. 6. de publican.

' . 4.
<39Transigere. (Cf. v. Transactus.) ᾖ. 1. Agere,

Ι peragere. 111. Cn. Honestam vitam transigere. lul.

ep. nov. c. 45. 5. 179. —-· ξ. 2. Expedite, Abeo!-
vere, Decidere. ΙΙΙ. Cn. Bini posthac incipiant ad-
gnoscere, quod singuli antea transigebant. Th. C. VI.
4. c. 25. 9 l. de Praet. et Qu. Pro conditione ad-
mittentium, coercitione transigendum. fr. l. de term.
mot. 47. 21. Contrahere et transigere. Agere et transig.
fr. 1. 5. 3. de pact. 2. 14. fr. 9. pr. de transact. 2. 15.

Ἴ fr. 1. 5310. Quar. rer. act. 44. 5. — §0 ³. Trans-

actionem celebrare. 1. Sy. Transactionem facere.
Transactione componere. Cf. v. Transactio. 5. 1. 111.
Cn. Nec transigi, vel iudicari posse. c. 4. de postlim.
rev. 8. 51. cf. l‘r. 1. 5. 1. testam. quemad. aper. 29. 3.

ζ 'l'ransegisse cum eo, et decidisse eo pretio. fr. 46. de

11. Y. 6. 1. Transigere. vel pacisci. c. 18. de trausact.
’2. 4. Paeto transigere (cum adversariis.) fr. 9, 5. 3.
cml. 2. 15. fr. 15. 5. 3. tle. rc iud. 42. 1. Cum diversa
parte transegisse ita, ut etc. c. 6. de transact. 2. 4. cf.

Ῑ fus. 55. 24. sq. eod. 2. 15. Transigens. Persona trans-
} igentium. fr. 8. 99. 8. sqq. fr. 10. eod. 2. 15.

Transiicere. Cf. v. Traiicere. 5. 2,

