786 Plio-
23. 2. fr. 57. de legat. 11. (31.) 111. Gn. Eius erit li-
bertus. cuins pr. suerit servus. fr. 3. 5. 4. de suis et ,
legit. 38. 16. Pr. in cognitione Principis —- diu dubi-

tatum est. l'r. 3. de h. qu. in testam. del. 25. ⁴. cf.
Yatic. 5. 166. l’r. incidit (ex sacto species.) fr. 53. de ¹
legat. 11. (31.) Pr. constitutum dicitur. [ι’. 50. de R. i
N 23. ι’.

proximitas. §- 1. Vicinitas. 111. Gn. Pro
loco ac proximitate possessionum, (annona — trans· ε
vehatur.) Th. C. XI. 1. e. ll. de ann. et tribut. -—-
§. 2. Vinculum, qnod proximos inter cogna— ἒ
tos, (rel adfines,) intercedit. 1. Sy. Necesshl
tudo. Cf. h. v. 5. 2. Vnde proximi cognati. Proximi· χ
tatis nomine. fr. 1. 5 9. fr. 3. Sq- unde cogn. 38. 8. ¹
Π. ΟΡ. Non secundo gradu, post snos heredes, sed
tertio. proximitatis nomine (vocat adgnatos capite de-
minutos.) Gai. 111. 27. sr. S. pr. de suis et legit. 3⁸.
16. lure consanguinitatis, aut adgnationis, —— Proxi- .
mitatis nomine (B. Pnem petere posse.) sr. 4. cf. fr. 3.
undc cogn. 38. 8. 111. Cn. Si sciat quidem⁷ defunctum
esse cognatuuu nesciat autem, proximitatis nomine B.
Pnem sihi deferri. fr. 1. 5. l. de iur. ct sacti ign. 22. ς
6. fr. 46. ad S.C. Treb. 36. l. Qui qualibet proximi-
tate iunguntur. Th. C. XIV. 3. c. 3. 5. l. de pistor. ι
et catab.

Proximus. (Adit-ct.) §. 1. Maxime propin- Ἰ
quus, sicinus. 1. Sy· Qui prope ripam praedia
possident. Proximi. fr. 7. 55. 3. sqq. fr. 30. 5.1. de
A. 11. D. 41. l. Gai. 11. 72. Prope (pubertatem, v. ἵ
dolum.) Proximum (pubertati etc.) esse. fr. 13. 5.1.
do a. m. 1. 3. (ιι-19. pr. ξ. 3 mand. ιτ. 1. (1.4. ς. 26. ¹
de d. m. exc. 44. 4. lI. Op. Superior, Ylterior, (vi-
cinus.) l'r. S. pr. de 0. N. N. 39. 1. es. sr. 17. 5. 3. de

aqua et aqu. pl. 39. 3. l'r. l. 5. 11. de cloac. 43. 23. η
Longinquus Nov. Marcion. Nem. exhib. de prov. 111. 1.
c. 1. pr. 5. 2. 1n proximo. — Longius. Cf. v. Longe.

5. 1. 111. 011. Si aedibus meis proximae sint aedes ¹
meae et tuae. fr. 32. de damn. inf. 39. 2. 111 proximo χ
stans. fr. 4. de iniur. 47.1ο. Servi de proxim0. Paul.

111. 5. 5 7. Prout quisque vestrum proximus erit.
Th. C. Xl. 30. c.. 36. de adp. et poen. 11110115, et qui

 

infanti proximus est. Gai. 111. 109. Nisi tam lata culpa ¹
suit, ut luxuria aut dolo sit proxima. fr. 11. de incend. χ
ruina. 47. 9. Cf. v. Culpa. 5. 3. Dolo proximum erit, 1
(ideoque repeti potest.) sr. 24. de liberat. leg. 34. 3. l
cs. sr. 29. 5. 3. mand. 17. 1. — §- 2. Prope se- l
quens, au! antecedens. 11. 01). Inferior. sr. l.
5. 7. de lvgat. 111. (32.) Proximae. -— Secundae (Ca-
lendan.) rr. -ιι, pr. 11.- v. o. 45. 1. 111. cn. si in ἲ
quinquennio proximo Titio tilius natus non erit. sr. 4. l
5. 1. de cond. ct dem. 323. 1. X in anno proximo do· ζ
tis nomine dare spondes? l'r. 4⁸. pr. de iure dot. 23.
3. ct. l'r. 37. (le usut‘r. 7. 1. 111 ΥῙ mensibus proximiS.
qnam pro co depensum esset. Gai.1V.22. lieres esto.
cernitoque in dicbus C proximis, quibus scieris pote·
risque. ld. 11. 174. le. XXH. 27. 33. intra (lies pro· ¹
ximos. ln proximis (liebus. fr. 18. ‹leoli'.1'1·aes. 1. 18.
Vatic. 5. 155. (iai. 111. 2115. Intra 111115 Sept.. quae f
tunc proximae futurae essent. fr. 122. 51. (le V. O. ᾗ
-15, 1. cf. l'r. 20. 5. (3. de hered. pet. 5. 3. — ξ. 3. j
Qui adgnationi:‚·‚ aut cognationis, adfinita-

PRU.

tisve vinculo arctissimo coniunctus est alteri.
1 Sy. Memmii, Proximi. fr. 13. 5.1. fr. 14. de off.
Praes. 1. 18. Proximi cognati. Proximitas. Cf. h. v.
5. 2. 11. Op. Adguatus proximus. — sequentes. Gai.
ΙΙΙ. 12. 22. Proximior gradus. — Vltm-ior. lb. 111. 7.
Proximae. necessariaeque personae. — Extranei. Cl'. v.

¹ Extraneus. 5. 3. 111. Cn. Parentum. vel proximorum,

successio. c. 8. Qui adm. ad B. P. 6. 9. cf. Th. C.
XVI. 5. c. 40. c. 2. de haeret. Vel 111115, - vel pro—
ximiS. cognatisque (deferatur successio) lb. IX. 9. c. 1.
55. 3. 5. de mul. qu. se serv. cl'. IV. 4. c. 2. pr. de
testam. et codic. Proximae personae, vel uxori, vel
alii tali personae datum. c. lo. de legat. 6. 37. cs. Th.
C. IX. 14. c. 3. pr. ad L. Corn. de sicar. ln heredi-

tate legitima — onmis successio proximiori defertur.
Paul. 11¹. 8. 5. 23. Sui heredes. — Consanguiuei. —-
Reliqui adgnati proximi. Ylp. XXVI. 1. fr. 2. 5. 1. de

suis et legit. 38. lb'. Cui suus heres nec sit. adguatus
proximus familiam habeto. L. Xll Tabb. V. 4. cf. Gai.
1. 164. 111. 11. 13. 28. 1’1’. 92. fr. 155. fr. 162. pr. sr-
195. 5. l. de V. S. 50. 16. Yt bona Latinorum ·-
pertinerent —— ad liberos eorum, — uti quisque pro-
ximus esset. Gai. 111. 63. Si quis proximus cognatus
— diem suum obierit, sequens quasi proximus admit.-
tetur. fr. l. 5. 7. uude cogn. 36. 8. Paul. 1. 21. §.13.
Si quis proximior cognatus nasci speretur. l'r. l. 5. ὅ.
ib. 38. S. Proximus a 11110 posthumo hereS. Prox. a

ζ ventre. sr. 30. 5.1. de A. v. Ο. Η, 29. 2. fr. 1. 5. 8.

unde cogn. 36. 8. — ξ. 4. Coniunctus, Similis.
1. Sy. familiaritatem aliquam habere, Proximum esse.
l'r. 2. pr. 5 l. locat. 19. 2. Similis. fr. 6. de rese.
vend. 15. 5. l'r. 5. 5. 4. de praescr. vv. 19. 5. 111. οη.
Quod proximum et consequeus ei est. fr. 32. pr. de
LL. l. 3. Proximum sacrilegio crimen. fr. l. pr. ad
L. lul. mai. ⁴5. 4. 1“ι“.28. 5.10. de poen. 48. 19. Pro-
xima morti poena. sr. 28. pr. 1. 48. 19. — §0 5. Prae-
sens. 11. 011. Proxima, — Pristina (causa.) sr. 8. de
cond. ob turp. c. 12. 5.

Proximus. (Subst.) §. 1. Qui prope Prin-
cipem versatur, (x. cirea personam Principis

ἶ occupatus est.) 111. Cn. Longae militiae labore, vel

proximis erga nos iuvantibus codicillos senatorios rc-
portaverint. Th. C. ΧΠ. l. c. 74. 5. 5. de decurion. -
§- 2. Qui in scrinio Principis secundnm, post
magistrum scrinii, Iocum occupat. [Sy. Prior.
lb. 1'1. 26. c. 10. sq. de prox. com. disp. 1130. c. 19.
de palat. S. largg. 111. Gn. Clariss. W. proximi scri-
niorum. et magistri dispositionum. lb. Vl. 26. c. 2. c. 6.
cf. lust. C. c. 66. de decur. 10. 31. Proximi memo-
riae, epistolarum, ac libellorum. Th. C. c. 4. c. 13.
c. 17. sq. 1. 1. Honor proximi. et comitiva primi dis-
positionum. lb. e. 14. pr. l. Proximi. — et expro-
ximi. c. 1. de mag. S. scrin. 12. 19. Proximi futuri.
Iul. cp. nov. e. 26. 5. 97.

Prudens. (Μία-1.) §- 1. Gnarus, Expertus,
Peritus. 111. Cn. Sciens prudensque (se obligare
etc.) Paul. 1. 9. 5 6. 1“1·. 1. 5. 2. si mul. ventr. nom.
25. 6. Prudens rt diligens paterfam. fr. 54. pr. de A.
E. V. 19. 1. Nubilis, prudens, fidelis etc. Th. C. Xl.
14. c. l. de cond. iu pub. horr. Consilium prudentis
viri. l'r. 2. 5. 7. de vac. et excuS. 50. 5. Prudentium

