418

Res singulae. velut fundus. homo, vestis, argentum, pe-
cunia. Gai. 11. 260. cl'. 13. fr. l. §. l. de R. l). l. 8.
Si vinum. vel srunwntum. et si fundum. vel hominem
stipulemur. Gai. 111. 121. ct'. 141. Qui hominem pro-
misit. si statutum-um solvat etc. l'r. 35. ξ. 3. fr. 72. §.
5. de solut. 46. 3. Villieus. hominesque, et omnia
quae, — ut fundus esset instructus. — in eo habuit.
c. 2. (10 V. S. 6. 38. Res. et homines ad negotiatio-
nem parati. fr. 185. eod. 50. 16. Vsusfr. ct hominum,
et caeterorum animalium. Gai. lI. 32. fr. 5. ξ. 3. usu-
fr. quemadm. 7. 9. Si quem hominem A. Agerius emit,
— ei traditus est etc. Gai. lV. 36. cf. 40. sq. 93.160.
§.4. Minister, :lc-tor, Domesticus. 1. Sy. Co-
louus. Th. C. XIII. l. c. 3. de lustr. collat. Qui ne-
gotia eorum legitime administrant. Homines eorum. lul.
ep. nov. c. 1. ς. 2 cf. Th. C. XIII. ll. c.15. de cen-
sitor. III. Gn. Homines vestri. ac rusticani (etiam in
vestris possessionibus commorantes.) 11). XIII. l. c. 3.
c. 6. Senatorum substantiae, et homiues eorum. c. 4.
de dignitat. 12. 1. conductores, hominesve augustissi-
mae domus. Th. C. X. 26. c. l. de conductor. et hom.
XVI. 5. c. 52. §. l. de haeretic. Praeses, vel homines
cius. lul. ep. nov. 0. 30. ξ. 105. cs. 0. 21. ξ, 70. Quid
Dux stipendiorum nomine.. pro se suisque hominibus.
et quid eius officium consequetur. c. 2. βξ. 6. 19. cf.
c. l. ᾖ. ὅ. de off. Prf. Pr. At'r. 1. 27.

Homologus. colonus adscripticius, Con-
ditionalis. 111. Gn. Qui vicis, quibus adscripti suut,
derelictis. et qui homologi more gentilicio nuncupantur.
Th. C. XI. 24. c. 6. §.3. de patroc. vicor. Functiones
publicas, et liturgos, quos homologi coloni praestare
noscuntur, — cognituri. 11). l. l. c. 6. pr.

nonestamentum. Honoris praerogativa.
III. Cn. Post expletos honores civicos. honestamentis
praestitis potiantur. Th. C. XII. l. c. 4. cl'. c. 74. ξ.
4. de decurion.

Curiae splendore honestare [al. cohonestare] naturales
liberos. c. 3. de natur. lib. 5. 27. cf. Nov. Th. II. de
h. qu. sp. mun. I. 22. 0. 1. ξ. 9.

Honestas. Dignitas, Decus. I. Sy. Digni-
tas. Cf. h. v. §. 1. 111. Cn. Valetudinis et honestatis
suae rationem habere. fr. 26. pr. de oper. libert. 38.
1. Si testes omnes eiusdem honestatis et existimatio-
nis sint. fr. 21. §. 3. de testib. 22. 5. Quos morum
honestas. mentisque sollertia, et certa sama commen-
dat. Th. C. Il. l7. c. 1. ξ. l. de h. qu. ven. aet. 01) ¹
retinendaev pudicitiae cultum. ac servandam natalium ho·
111-51010111. c. 7. de postliin. rev. ὅ. 51. 111-1101510111. 110- j
111-51010111 11011 hahuisse. t'r. 41. ξ. 1. de R. N. 23. 2.
Contemplatione morum et causa publicae honestatis. ¹
Paul. Υ. 4. ᾖ 21. I'er -— apocrisiarium defendi, cum
omni scilicet honestate. Iul. ep. nov. 0. 73. ξ. 264.

noneste. (Advb.) Cum honestate. 11. 013.ῚΙ
Quae quandoque honeste. et sine periculo vitae prae-
stantur. — Turpes (operae.) t'r. 10, pr. cs. fr. 33. pr.
de oper. libert. 35. l. 111. (ἠ. Si is sit (sc. hospes.) l
qui hon. 011111, ea -— habitaturus sit. 11¹. 7. de usu ot =
hah. 7. Η. 11011. vivere. l'r. 10. ξ. 1. 111· 1. et 1. 1. 1.
111 potestate-m honeste reverti non posse. (nisi‘ ado-

] pr. de R. N. 23. 2.
Honestate. Honorare, Decorare. ln. 011. j

 

ptione.) tr. 12. «le adopt. 1. 7. llon. sacramento solu- ¹

HOM —- HON.

tus, v. missus. fr. 2. pr. de vcteran. 49. 18. c. 5. (10
milit. testam. 621. Commodavit — uxori, quo hone-
stius culta ad se deduceretur. t‘r. 5. ξ. 10. commod. 13.
6. Licere tutori. respectu existimationis pupilli. ero-
gare ex bonis eius. quod ex suis non honestissime fu-
isset erogaturus. t'r. 12. §. 2. de adm. ct peric. 26. 7.

Honestus& (Adiect.) ξ. 1. Honore praedi-
tus, Nubilis. I. Sy. Qui sunt in aliquo honore po-
siti. Honestiores. fr. l. ξ. 2. (10 effractor. 47. 18. fr.
3. §. 2. stellionat. 47. 20. 11. 01). Honestae et in-
culpatae vitae. —- Notatus et reprehensibilis. fr. 3. pr.
de testib. 22. 5. Honesta. — VtilgariS‚ s. Vilis abie-
ctaque (persona.) fr. 5. §. 1. de legit. tut. 26. ⁴. fr.
17. §.1:3. de iniur. 47. 10. 1”ι·. 12. de decurion. 50. 2.
Humiliores, s. Tenuiores homines. —- Honestiores. Paul.
V. 19. ς. 1. v. 20. ξς. 5. sq. V. 21. ξ. 2. V. 22. ξ. 2.
fr. 11. de sepulc. viol. 47. 12. fr. 28. §. 2. fr. 38. ξ.
3. de poen. 48. 19. Ρ101101115. - Honestior. fr. l. ᾗ.
2. 110 effract. 47. 18. 111. Cn. Honesta et sancta (per-
sona patris ac patroni.) fr. 9. de obsequ. par. 37. 15.

= Bene probati, et idonei atque honesti (tutores.) sr. 17.
ξ l. de testam. tut. 26. 2.

Honestior nobilisque per-
sona. Th. C. 111. 8. c. l. de sec. nupt. Praesentibus
testibus, vel honestis viris. Paul. lV. 6. §. 2. cs. fr. 1.
ξ, 36. depos. 16. 3. sr. 58. §. 2. de Aedil. edict. 21.
l. Homo honestioris loci. fr. 8. ξ. 23. (10 transact. 2.
15. Honestissimum quemque (exquirere ex vicinis ci-
vitatibus.) fr. l. §. 10. de magistr. conv. 27. 8. cf. fr.
24. de tut. et curat. dat. 26. 5. - §. 2. Decem,
Conveniens 11. 011. Honesta et licita res. — Ma-
leticium. sr. 57. pro soc. 17. 2. Honesta, — Turpis
(causa.) fr. 1. pr. ἓξ. l. sq. de cond. ob turp. c. 12.
5. Honestus modus. - Immoderata (luxuria.) fr. 40.
pr. de damn. ins. 39Δ 2. Ill. Gn. Non solum qnid li-
ceat. sed et quid honestum sit, (considerare.) t'r. 42.
Quod et honestius est. et merito
obtinuit. l'r. 4. ξ. 2. de. in 1115 voc. 2. 4. cf. fr. 51. de
donat. int. V. 24. l. Non modo honesto titulo, sed
et pleniore iure (tribui hereditates.) fr. 5. ξ. 6. ct'. fr.
44. ξ. 6. de legat. praest. 37. 5. Honesta et verecunda
(praecedens causa.) c. 9. (10 procur. 2. 13. Iusta et
honesta causa. 1“1·.20. solut. matrim. 24. 3. c. 3. de ad-
min. tut. 5. 37. Quos religio, aut honestior causa. vel
calamitas aliqua, —— moretur. fr. 36. pr. de tideic. libb.
40. 5. Adfectio honesta, nec incognita. Amor hone-
stus. fr. l7. ξ, 4. (Ie adopt. 1. 7. t'r. 3 pr. de. don. int.
V. 24. 1. ct'. fr. 223. ξ. l. de V. S. 50.16. Tam igno-
bilis (sc. patrona.) ut ei honestae sint vet saltem 11-
berti sui nuptiae. fr. 13. de R. N. 2302. Aliquid nou
honestum (iubere.) sr. 21. ξ. 7. (le rec. qu. arb. 4. 8.
Non inique aliquid eius honestissimo calori permitte-

tur. Coll. LL. M. IV. lo. Dotem — dari lex praeci·

Α pit honestam, i. e. neque satis modicam, ut sit dede-

cus etc. lul. ep. nov. 0. 37. ξ. 164.
Honor, s. 1101105. ξ. l. Dignatio, Obser-

1 nantia. 1. Sy. Ilonoris causa (datus.) [Ionorarius

(tutor.) Cf. v. Honorarius. venerabilem esse. Hono-
rem ei tribui. t'r. 5. pr. de iure immun. 50. 6. Reve-
rentia. fr. lo. pr. ἐξ. 1. 3. sq. 13. fr. 13. de in ius
voc. 2. »1. sr. 45. ξ. 6. l'r. 47. de R. N. 23. 2. 111011.
Ad honorem ornatumque civitatis pertinere. fr. 122.

