ΜΟΕ - MOL.

Modum legatorum constituit (lex.) fr. 1. pr. ad L. Falc.
35. 2. Lege Furia Can. certus modus constitutus est
in servis testamento manumittendis. Gai. I. 42. cf. 40.
Supra modum, et sine causa, (in servos suos saevire.)
111. 1. 53. Praeter, s. Vltra, modum. sr. l. 311. de
Aedil. edict. 21. l. Γ1. 2 3 10. dc aqua et aqu. pl. 39.
3. Ad aliquem modum. fr. 36. pr. de iudic. 5. 1. l'r. 19.
3. 4. de Aedil. edict. 21. 1. Ad suum modum (curam
praestare.) fr. 32. depos. 16. 3. — §. 3. Forma,
Ratio. III. Cn. Loqui quidem non posse, alio ta-
men modo quain sermone (manifestum facere posse.)
Γ1. 29. de. adopt. l. 7. 'Non iisdem modis, quibus etc.
Gai. 111. 222. Per enin modum, qui procedere potest,
(dare.) fr. 43. pr. de procur. 3. 3. Nullo eorum modo,
quibus ad alium transferuntur, id efficere posse. Gai.
11. 38. Vtroque, - Neutro, modo (posse.) le. VIII.
6. 811. Duobus {nodis fit. Gai. I. 95. V modis (amit-
titur ususl'r.) Paul. 111. 6. 3. 28. ln. S. Ad, hunc mo·
dum (nuncupari etc.) le. XX. 9. Gai. IV. 16. Hoc
modo (accipere fideiussorem.) fr. 72. de fideiuss. 46. 1.
Legis modo, - Precativo modo (relinqui.) le. XXIV.
1. Sinendi modo legare. lb. 2. 5. 1. l. Gai. II. 192.
Scripturae modus, qui certo tine concluditur. Paul. III.
6. 3. 87. - §. 4. Qualitas, Quantitas. Ι. Sy.
Vires (facultatium.) t'r. 2. 331. 3. ubi pup. 27. 2.
Aestimatio (rerum.) sr. 7. 3. 5. de donat. int. V. ³³.—1. 1.
Mensura (admissi.) Γ1. 10. de extr. crim. 47. 11. fr. 37.
de poen. 48. 19. Quantitas. fr. 7. 3. 13. de S.C. Mac.
14. 6. Ill. Cn. Ad modum culpae (moderari poenam.)
Coll. LL. 111. Ι. ll. Pro modo litis, v. delicti, 5. frau-

dis etc. Paul V. 4. 3. 8. V. 25. 3. 13. fr. l. 3.10. de .

off. Prf. Vr. l. 12. I'r. 78. 3. l. de. legat. ll. (31.) sr. 1.
3. 10. ds· extr. cogn. 50. 13. Actionum modus. vel lege
vel per Praetorem introductus, privatorum pactionibus
non infirmatur. sr. 27. de R. 1, 50. 17. De modo utendi

(cautio.) Paul. 111. 6. 3. 27. — ξ. 5. Praeceptum, ,

quo auctor proposito illins, cnm qao eon-
traxit, certam finem praescrihit, (ratione rei
ipsius, vel alterius cuiuscunque praestationis.) III. Cn.
Aut dies in his est (sc. obligationum causis.) aut cou-

44. 7. c. 2. de 11. qu. s. modo. 6. 45. si neque modo,

differatur.) fr. 29. de legat. I. (30.) Nou ad temporis
causam, sed ad modum pertinent iure constitutae ser-

vitutis. sr. 4. 3. 2. cf. fr. 4. 3. l. dc servit. ὅ. 1. 1110- i
dum commodati finemque praescribere. sr. 17. 3. 3. 1

commod. 13. 6. Quodsi cui in hoc legatum sit, ut ex
vu aliquid faceret, — vel ex eo ut partem alii resti-
tueret, sub modo legatum videtur. t'r. 17. 3. 4. de cond.
et dem. 35. l.

Moecha· Adultera. 111. Cn. Si moecham, vel
medicamentariam, vel conciliatricem (repudiare voluerit.)
Th. C. 111. 16. c. 1. de repud.

Moenia. ξ. l. Mari, qni arbem cingant.
1. Sy. Pomoeria. Τ11. C. X. 3. c. 5. dc loc. sund. iur.
emph. Ill. Gn. Opis causa moenia constituta. sr. 239.
3. 7. dn· V. S. 50. 16. Moenia aeternae urbis. Τ11. C.
IX. 40. c. 20. de poen. — §.2- Civitas ipsa, eum
muris et aedificiis. [Sy. Civitas. lb. XV. 5. c. δ.

sq. de haeret. Domus. lh. XIV. 17. c. 3. c. ll. de

 

 

595

annon. civ. III. Gn. Publicis moenibus, vel privatis,
(sociata aedificia.) lb. XV. 1. c. 39. de opp. pub. Quo-
rum ope incrementa moenium non iuvantur. 111. XIV.
17. c. ll. l. cf. XV. 1. c. l.

Moenianum. Cf. v. Maenianum.

Moeror. Laetus. 111. (7η. Perpetuo caelibatu
insolentis divortii poenam (de) solitudinis moeror*- sus-
tineat. Th. C. 111, 16. c. 2. 3.1. de. repud. Cf. Νῦν.
Maior. de sanctimon. IV. 6. c. 1. 3. 5.

Moesia. Regio Europae eirea Danubium,
finibus Pannoniae vicina. III. (In. Procuratores
metallorum intra Macedoniam, Daciam mediterraneam,
Moesiam [al. Misiam,] seu Dardaniam. c. 4. de metal-
lar. 11. 6.

Moestus. (Adiect.) Moerens. 111. Gn. Ad dis-
ponendas res suas, componendosque moestos penates
(spatium tribui.) Th. C. IX. 2. c. 3. de exh. v. transm.

Mola. lustramentum, quo framenta vel
olivae conteruntur. 111. Gn. lllolae olivariae. et.
praelum. fr. 21. de instr. leg. 33. 7. Paul. III. 6. 3. 36.
Manuariae, —- iumentariae (molae.) l'r. 26. 3. l. 1. l. 33.
7. Pistoris instrumento legato, cribra. asini, molae, ——
item machinae, quibus farinae subiguntur, (legato ce.
dunt.) Paul. 1. 1. 3. 64. cf. Th. C. XIV. 3. c. 7. de
pistor. Pensiones aquae molarum. 111. XIV. 15. c. 4.
pr. do. can. frum. urb. R.

Molendarius. (Adiect.) Aa molam pertinens,
molendinarius. III. (1η. Asina molendaria, et mola.
fr. 1-3. 3. 2. de instr. leg. 33. 7. Meta molendaria [al.
molendinaria] fr. 18. 3. 5. ib. 33. 7.

Molere. Mola terere. Iltcn. Si rusticis fundi
operariis moleretur. sr. 18. 3. 5. 1. 33. 7.

Moles. ξ. l. Aggeres oppositi vi aquarum.
III. Gn. Moles in mare, vel flumen, proiectae. sr. 1.
3. 3. de imp. in res dot. 25. l. Ante domum mari
iunctam, molibus iactis, ripam constituit. i'r. 5‘2. 3 3

¹ dc A. E. V. 19. l. — §0 2. Aedificia ampla. 111.

Gn. Operosas uioleS, censu laborante, componi. Nov.

val. 111. de sepulc. viol. II. 23. c. l. pr. — ἓ. 3. Μα-

. gnitndo, Copia ingena. 111. Gn. Annosa militia.
ditio, ant modus, aut accessio. i'r. 44. pr. de Ο. et A. ¹
, c. 16. 3. l. de agent. in reb. Debitorum mole depressi.
neque tempore, neque conditione, neque loco (debitum ,

et longa stipendiorum mole vexatus. Th. C. Vl. 27.

lb. X. 17. c. 3. dc fide et iure hast. cf. 3 8. I. de

Ἰ societ. 3. 26. Nec molem promissionis — perhorre-

scant. Th. C. VI. ⁴26. c. 12. de prox. com.

Molestare. Molestiam inferre, Vexare. 1.
Sy. Inquietudinem inferre. Iul. ep. nov. c. 54. 3. 196.
III. Gn· Neminem molestari volo nomine debiti. neque
exigere aliquid ab eo. l'r. 20. pr. de liberat. leg. 34. 3.
Molestare, vel aliquibus damnis adficere. c. 10. pr. de
bon. auct. iud. 7. 72. Minime cuiuslibet actus publici
sollicitudinem nolentes subire compelli, ncc exhibitio-
nis - onere molestari. c. 5. 3. 6. de advoc. div. iudi-
cum. 2, 8,

Moleste. (Advb.) Aegre, Graviter. III. Gn.
Si hoc moleste tulerint. Th. C. XI. 20. c. 5. pr. de
collat. donat.

Molestia. ᾖ. l. Incommodum, Grave-tmen.
Ill. Cn. Cum scierint, sibi quoque molestiae futurum.
(uon indifferenter de caetero facient.) sr. 10. de cust.
et exh. 48. 3. Si dominus tribuere nolit. nec hanc

75*

