598

tametsi laudet nomen. fr. 2. de proxenet. 50. 14. Re-
medium monstrare. fr. 7. 3. 5. de don. int. V. 24. 1. l
t'r. 3. 3 2. de statulib. 40. 7. - §- 3, Prodere, De-
serre. 111. Cn. Maneipia vaga, tacita fideicommissa,
hona vacantia, et caduca monstrantes. Th. C. X. 10.
c. 20. de petit. et ultro dat. — §. 3. Demonstrare, ⁴.
Probare. 111. Cn. Evidentissimis documentis mon-
strari. consult. vet. Leti. c. 1. Quoad idoneos esse
manifestum est, aut - complere id posse monstrantur.
Th. C. VIII. 1. r„ 1. de numeror. aetuar. cI. l'r. l. 3. 6. ι
de postul. 3. l. Qui —- venturi sunt, vel venisse mon· ι
sti-antur. Th. C. XII. 1. c. 1⁰5. de decurion. l
Monstrosus,s.Monstruosus. (Adiect.) Μυιι- l
strum referent. Ill. cn. monstrosum aliquid, aut ]
prodigiosum, Portentosum, vel monstrosum, (eniti, s. l
edere.) fr. 14. de statu hom. 1. 5. fr. 135. de V. S. 50. ¹
16. Nefanda monstruosis nominibus auctorum prodigia ³
sectarum. Th. C. XVI. 5. c. 6. 3.1. de haeret.
Monstrum. miraculum. 111. Cu. Pro mon· ¹
stro est. (ut maior sit tilius quam pater.) 3. 4. 1. de ¹
adopt. 1. 11.
Montanistae. Montani haeretici sectato· ι
res. 111. Cn. montanistae, et Priscilliauistae. et alia ¹
huiuscemodi genera nefariae superstitionis. Th. C. XVI.
5. c. 48. c. 57. c. 65. 3. 2. de haeretic. Eunomianae
superstitionis clerici. seu Montanistae. lb. c. 34. l. 1.
montenses. Donatistarum denominatio.
111. 011. Donatistae, qui et. Montensos vocantur. lb.
c. 43. 1. 1. ]
Monumentum. ξ. 1. Documentum, quedl
memoriam alicuius rei conservet. 1. Sy. Quod
memoriae servandae gratia exsistat. fr. 2. 3. (i. l'r. 42.
de relig. 11. 7. 111. Gn. Census, et monumenta publica.
t'r. lo. de probat. 22. 3. cs. l'r. 11. fin. regund. 10. 1. ζ
Relatio (inspectorum.) et vetera monumenta chartarum.
Th. C. XI. 28. c. 2. de indulg. debitor. cl'. X. 8. e.5.
de bon. vac. Quae - in monumenta publica posita
sunt. t'r. 37. pr. de iniur. 47. 10. manilii monumenta.
1“ι·.2. 339. de O. l. 1. 2. - §- Β. Opus manu fa-
ctum, in memoriam defuncti. 1. Sy. Quod causa
muniendi eius loci iactum sit, in quo corpus imposi-
tum sit. Monumentum [al. Munimentum] sepulchri.
Sepulchrum. t'r. 37. 3. 1. de relig. 11. 7. t‘r. 1. 33. 5. ¹
sqq. de mortuo infer. 11. ὅ. 1“ι-. 2. sq. t'r. 7. de sepulch.
viol. 47. 12. Monumentum purum. cenotaphium. sr. 6.
3. 1. l'r. 42. de relig. 11. 7. fr. 5. 3. 10. tle tlon. int.
V. 24. 1. 111. Cn. Villae, et monumenta, et aedilicia.
Τι’. 4. pr. de D. R. 1. 8. Vt heres in sunere, aut in
monumento, dumtaxat aureos C consumeret. fr. 202.
de V. S. 50. 16. εἴ. t'r. 37. pr. 3. 1. de relig. 11. 7.
Ad sumtum monumenti (certam pecuniam accipere.)
fr. 31. 3. 4. de N. G. 3. 5. Vt monumento ineo alter-
nis mensibus lucernam accendant, et solemnia mortis ἶ
peragant. fr. 44. de manum. testam. 40. 4. Petit ab l
herede suo, ut — sibi parentibusque suis — monu-
mentum exstrueret. fr. 86. 3. 2. (le A. v. Ο. 11. 29. 2.
«21¹. (iai. ll. 235. fr. 40. 3. 5. de manum. tostam. 40, 4.
Μοιιιιιιιιειιίιιιιι sibi libertisque suis secisse. t'r. 6. pr. ‹lc
relig. 11. 7. Quos (se. heredes) ius monumenti se-
quitur. fr. 18. 3. 2. fam. ercisc. 10. 2.
Mora. ξ. l. Cum-tatio, Dilatio. 1. Sy. Di-

 

MON - MOR.

ζ latio. fr. 57. de don. int. V. 24. l. sr. 123. 3. l. de
, legat. 1. (30.) 11. Op. In continenti. -- lam mora sa-
, cta. l'r. 1. 3. 8. ad L. Pale. 35. 2. maturissime per-
* venire. — Moram pati iu itinere. fr. 5. tle off. Proc.
, et Leg. 1. 16. fr. 2. 3.1. de legation. 50. 7. III. οη.

Et in hac moram patietur, nec ¹nite accipiat B. Pnem,
quam etc. l'r. 2. 318. ad S.C. Tert. 3⁸. 17. Quan-
tum ad moram faciendam inferioribus. et sibi locum

ἵ faciendum etc. t'r. 30. 3.1. de Α. v. Ο. Η. 29. 2. Ne

— creditoribus longior mora fieret. t‘r. 1. pr. de suc-
cess. edict. 38. 9. Ne fortuita mora (servitutem partui
irrogaverit.) fr. 26. 3. 3. cl'. t'r. 13. de fideic. libb. 40.
5. Ex mora (factum deterius ius.) fr. 8. si qu. cautt.
2. 11. Brevis mora sit. Th. C.1V.4. c. 6. de testam.
et codic. Sine mora (dimittere.) fr. 24. 3.1. ad L.
lul. de adult. 48. 5. —— §- 2. Tractus temporis,
Intervallum. 1. Sy. Inter moras, Tempore inter-
posito, Interea. fr. 33. de R. N. 23. 2. Cf. v. Interea.
111. Cn. Mora temporis (cogitanda.) t‘r. 51. de pecul.
15. l. modici temporis mora. fr. 21. de iudic. 5. 1.

Ἰ Intra annum medio tempore — ne aut mora deteriora

fiant, aut aliquo modo intereant. fr. 5. pr. de requir-
reis. 48. 17. cs. fr. 53. de hered. pet. 5. 3. fr. 27. de
reb. auct. iud. 42. 5. — §- 3. Frustratio, debito-
ris aut creditoris, circa obligationem iuste
implendam. 1. Sy. frustratio, Cessatio. Cf. v.Fru-
stratio. Si in mora suit, Cum per aliquem stat, quo-

, minus etc. t'r. 49. pr. de V. O. 45. 1. 111. οη. Si

quis solutioni quidem moram feeit, indicium autem ac-
cip-‘re paratus sit. sr. 24. pr. de usur. 22. 1. Si ne-
gavit apud se esse pecuniam. — vel si moram depo-

} sitioni fecit. t'r. 7. 3.10. de adm. et peric. 26. 7. Non
ἒ ergo offerre debet satisdationem, sed petenti satis mo-

ram uon facere. l'r. 2. 3. l. Qu. legator. 43. 3. Si et
per emtorem et venditorem mora fuisset, quominus
vinnm praeberetur et traderetur. fr. 51. pr. de A. E.
V. 19. 1. Si tardius id faceret, quasi ex mora usuras
praestaturum. fr. 92. de cond. et dem. 35. l. cf. sr. 4⁰.
dc lt. C. 12. l. Paul. 111. 8. 3. 4. Gai 11. 280. Moram
t'ncere in solvendo, v. in reddenda re. sr. 14. pr. de

usur. 22. 1. fr. 91. 3. 3. de V. O. 45. 1. le. VI. 7.

‚ t'r. 17. 3. 1. de R. V. 6. 1. Solam testationem dotis

repetendae nou sut'ticere ad moram doti saetam. Vatic.
3. 95. Si in ro morani faciat lieres. quod nolit exi-
gere a debitoribus. sr. 3. 3. 2. de statulib. 40. 7. Si
artibus moras nectent, (ad solutionem debiti coarctandi
sunt.) Th. C. ll. 29. e. 2. pr. si cert. petat. (le suffr.
Si per mulierem mora non est, quominus etc. fr. 30.
3. 5. de legat. 111. (32.) Non enim in mora est is, a
quo etc. t'r. 40. de R. C. 12. 1. sr. ὃ. pr. de. novat.
46. 2. Rc ipsa mora subsecuta. sr. 3. 3. 2. de adim.
legat. 34. 4.

Morari. §- 1. Moram interponere, Cun-
etari. 1. Sy. Moram fucere, In mora csse. t'r. 84. de
legat. 11. (31.) fr. 91. 3. 3. de V. Ο. 45. 1. Cessare.
c. 2. de usur. vt fruct. leg. (i. 47. 111011. Si et mu-
rctur, et frustretur. t'r. 233. pr. de Υ. S. 50. 16. Quos
religio, —- aut capitis famaeve pericnlum, aut similis
cansa moretur. l'r. 36. pr. de tideic. libb. 40. 5. Ante
sententium, si petitionis dies moraretur. fr. 5. 3. 1. ut
legat. ιιοιιι. 30. 3. ct'. fr. 9. 3. 17. de hered. inst. 28. 5.

