MUN. 605

lae quoque legatae. Paul. ΙΙΙ, 6. 3. 91. cf. l'r. 13. de ἰ Municeps ξ. l. Civis singuli municipii.
auro arg. 34. 2. Mulae carrucariae. fr. 38. 3. 8, de l I. Sy. Civis (suae cuiusque civitatis.) sr. 1. 3. 7. de
Aedil. [dict. 21. 1. Si qui — veredum. mulamve. aut Ι. quaestion. 48. 18. l'r. l. 3.1. ad municip.50. 1. Qui mu-
bovem (superducendum esse crediderit.) Th. C. VIII. nera civilia capit. fr. l. 3. l. l. 50. 1. fr. 18. deV.S. 50. 16.
5. c. 53. cf. c. 8. 3. 2. de cursu pub. Mularum fisca· Quiiu municipio (liber) natus est. Fr. C. Ael. Gall. 1.Cti.
lium. vel equorum ministerium c. l. ne rusticani. 11. 54. ζ Ap. Fest. v. Municeps. t'r. 228. de V. S. 50. 16. Respu-

Mundanus. Laicns, Saecularis. II. ΟΡ. Ι blica. Municipium. Municipes. sr. 2. Qu. cui. univ. nom.
monachi, aut clerici. — Mundaui. c. 55. pr. 3.1. de ἶ 3 4. fr. 3. 3. 4. de B. P. 37. 1. 111. Cn. Municipes sunt.

episc. et cler. 1. 3. ΙΙΙ. Gn. CompendIa mundana. ² — et muneribus adstringuntur. fr. 22. 3. 2. ad munio.
Provisiones mundanae. Nov. Anthem. de confirm. LL. 50. 1. Quaedam (sc. munera) possessoribus iniuuguu-
VI. 2. c. 1. pr. lust. Nov. c. 23. 3. 2. η tur, sive municipes suut, sive non suut3 quaedam nou-

Mundare. Purgare. ΙΙΙ. Cn· Vt eorum opera nisi municiprus vel incolis. fr. 6. 3. 5. fr. 17. 310. fr.
aquarum ductus sordibus oppleti mundentur. Th. C. 18. 3. 22. ib. 50. 1. Maternae originis municeps. fr. 1.
XV. 2. c. 1. de aquaed. 3 2. ib. 50. 1. 'Non patre, non avo esse municipe,

Mundum. (Subst.) Exemplum scripturae ἱ (penitusque ab Ordinis necessitatibus alienum.) Th. C.
mundatum. III. 011. Instrumenta in mundum re· ΠΙ. 2. c. 2. Qu. prob. deb. Municipes eius municipii.
cepta, subscriptionibusque partium confirmata. c. l7. ’ Yaler. Probus de not. R. lit. M. Nec municipia. nec
de fide instrum. 4. 21. ι municipes (heredes institui possunt). le. XXII. 5.

Mundus. (Subst.) §. 1. lustramentum or· , Collega patris, sive pupilli. in decuria vel corpore. —
natus muliebris. I. Sy. Ea. per quae mundior mu- caeteri cognati vel adfines. amicive atquc municipes.
lier lautiorque efficitur. (velut speculum, conchae etc.) ' Vatic. 3158. Municipes, vel aliqua universitas. fr. 2.
Mundus muliebris Paul. ΙΙΙ, 6. 3 83. fr. 25. 3 10. de 1¹ Qu. cui. univ. nom. 3. 4. Servus municipum. - Cae-
auro arg. 34. 2. ΙΙΙ, Cn. Mundus muliebris. et orna- ’ teri servi corporum. fr. 1. 3. 7. de quaestion. 48. 18.
menta fr. 8. fr. 25. 310. sr. 32. 3. 7. fr. 39. pr. l. l. 34. Actor municipum. tutor. caeterique qui pro aliis inter-
2. cf. fr. 100. 3. 2. de legat. 111. (32.) Alteri mundus 1 veniunt. fr. 17. 3. 2. de damn. inf. 39. 2. sr. 4. 331.
muliebris. alteri argentum omne legatum. fr. 1. pr. de ² sq. de re iud. 42.1. —— ξ. 2. Decnrio. I. Sy. Mu-
auro arg. 34. 2. -— §0 2. Vniversitas rernm. Or· ¹ nieipalis. cf. h. v. Curialis, DecuriO. Th. C. X. 3. c.
bis imperii R. Ι. Sy. Totus orbis terrarum. Nov. ¹ 4. sq. de loc. fund. iur. emph. XII. l. c. 110. c. 129.

 

Th. 11. de am. mil. sori praescr. I. 9. c. 3. pr. Nov. κ sqq. 143. sq. c. 147. pr. c. 149. c. 153. sq. de, decu-

Anthem. (le confirm. LL. VI. ⁶2. c. 1. pr. de bon. vac. 3 riou. men. Primates municipesque. lb. XII. 1. c.

VI. 3. c. l. pr. - ἓ. 3. Saeculum. Corpus lai- J 4. MunicipeS, collegiati. et corporati urbium singula-

cornm. 111. Cn. Nihil his (sc. Manichaeis) sit com· Ἴ rum. Ib. X. 3. c. 5. l.

mune cum mundo. Th. C. XVI. 5. c. 18. pr. 3.1. de ³ Municipalis. (Subst.) Municeps, Cnrialis.

haeret. Ι Ι. Sy. Decurio. lb. XII. l. c. 62. de dccuriou. Ill.
Mundus. (Adiect.) Purus, Polittcs. I. Sy. ⁴ Cn. Apud ordinarium iudicem, — vel apud curatorem.

commundatus. ir. ⁴25. 3. 10. de auro arg. 34. 2. II. ³ municipalesve eiusdem civitatis. 1h.1'111.l'.3.c.3.de donat. -

01). Sordidi, - Mundi. (panes.) Th. C. XIV. 17. c. , Municipium. (Adiect.) Ad municipium per—
5. de annon. civ. ΙΙΙ. Cn. Quo elegantiores sint et J linens, Ad municipes spectans. I. ΞΛ. In muni-
mundiores, (unguntur feminae.) fr. 21. 3.1. de auro cipiis, Muucipales (muri.) fr. 8. 3. 2. fr. 9. 3. 4. de H.
arg 34. 2. Mundior lautiorque. — Munda. non tamen ¹ D. 1. ὅ. Municipii (lex.) sr. 3. l'r. 6. de decr. ab ord.
ornata. (mulier.) Paul. ΙΙΙ, b'. 3. 53. sr. 25. 310. l. l. 50. 9. Reipub. (legatus.) fr. l. sq. de legation. 50. 7.
34. 2. Annua arundinis tot. et salicis mundae annua ἵ II. Op. Qui dignitates Principis iudicio consecuti sunt.
librarum etc. l'r. 12. de ann. legat. 3:51, i - Qui tantum municipalibus honoribus functi suut. fr.

Munerare, s. Munerari. ς. 1. Munere 2. de albo scrib. 50. 3111. Cn. Municipali iurisdi-
0rnure. ΙΙΙ. (vn, Post palmam laboris emeriti prin· ἵ ctioni in municipio subiectus. fr. 29. ad municip. 50. 1.
cipatus honore muneramus (agentes in reb.) Th. C. Vl. Praetor. vel magistratus municipalis fr. 12. 3. 6. de
28. c. 3. de princ. agent. iu reb. Cum inter eos ad η relig. ll. 7. Magistratus municipales, cum uuum ma-
primos honores creari possint, qui iu civitate munera- , gistratum administrent. fr. 25. ad munic. 50. l. Curiis.
bantur [al. numerabantur] fr. l. 3 2. de vac. et cxc. officiisque municipalibus (reddi.) Th. C. XII. 1. c. 31.
50. 5. — ξ. 2. Rem nnernri. Ι. Sy. Remunerari. de decurion. Munus. v. Onus. municipale. fr. 3. 3.1.
fr. 10. 3 13. mand. 17. 1. 1126. de bon. danmat. 4520. , fr. 4. 3 3. de mun. et hon. 50. 4, fr. 5. pr. 3 7. de

Mum-rarius· Qui mn nns, ludumque ΙξΙιι- . iure immun. 50. 6. Yatic. 3. 247. llonor municipalis.
diutarium edit. [sy. Qui gladiatorium munus im·- ¹ fr. 14. pr. de mun. et hon. 5⁰. 4. fr. 2. de albo scrib.

pendit. Th. C. XV. 12. ο. dc gladiator. η 50. 3. Lex municipalis. Cs. v. Lex. 3. 6.
Nluneratio· Actus munerandi, Largitio. 1 Munitffpium. Oppidum. civitate R. utens,

I. Sy. Liberalitas. fr. 12. 3 3. de adm. et peric. 2²6. ξ snlro legum propriarum praesidia. I. Sy. Ci-

7. fr. l. 3. 5. de tut. et rat. 27. 3. I vitas. CF. h. v. 3 3. Respuhl. sr. 97. dc cond. et dem.

Mullia. ξ. 1. Prae-sidia. III. Cn. Omnia in· ι 35. l. fr. 14. pr. ad municip. 50. 1. fr. 1. pr. de albo
genuitatis munia hahere. fr. 10. 3. 3. de in ins voc. l scrib. 50. 3. Municipes. Cf. v. Municeps. 3. l. 11011.
2, 4. — §- 2. Munera. Ι. Sy· Munera (corporalia, ¹ Roma. — Municipia Italica. Municipium, velprovincia.
v. pecuniaria.) Th. C. XII. l. c. 191. de decurion. Vatic. 3 191. fr. S. 3. 24. de transact. 2. 15. III. sn.

