196

14. Cum consensum mutuo venditioni dedisse propo-
nantur. t'r. 9. pr. Qu. mod. pign. 20. 6. Cum neque ἵ
consensum suum accommodaverat patri, aut signo suo, ’
aut alia scriptura. fr. 26. 3.1. de pi'gn. 20. 1. Con-
sensu peragitur, et inter absentes contrahi potest, et ᾗ
per nuncium, et per litteras. fr. l. 3 2. dc contr. emt.
15. l. Non verbiS, sed consensu contrahitur (oblign- 1
tio). sr. l. locat. 19. 2. 1“1·. 2. pr. 3.1. de Ο. et Α. ¹
44. 7. Gai. 111. 59. 119. 135, sq. 154. lus. quod con-
sensu receptum est. Gai. lll. 82, Tacitus consensus
(populi). le. I. 4.

Consentaneus. (Subst.) Conscius, Socius.
II. ⁰11. Auctores ac principes. — Consentanei, (et
usque adeo contentiosi.) Coti. LL. M. XV. 3.

Consentaneus. <Adit-ct.) Congruens, Conve-
niens. Ill. (⁸11. Consentaneum visum est, posse etc.
Gai. 111. 170. Quae sententia utilitati rerum consen-
tanea est. fr. 6. 3. 7. mand. 17. 1. Cum non sint
ambo casus sibi consentanei. c. l. 3. 8. de Lat. libert.
toll. 7. 6.

Consentire. §. 1. Aequalem voluntatem,
s. Consensnnt, exhibere. 1. Sy. In unam senten-
tiam decurrere. In unum consentire. fr. 1. 3. 3. de
pact. 2. 14. Auctor sactUS, Consentiens. fr. 10. sq.
cs. sr. 6. de adopt. 1. 7. Yelle. sr. 2. 3. 2. Qu. mod.
ususf. 7. 4. 11. Op. Contradicere. fr. 5. de adopt.
l. 7. fr. 15. pr. de procur. 3. 3. fr. 2. 3. 2. sol. matrim.
24. 3. Dissentirc. sr. 21. 3. 2. de Α. E. V. 19. 1.
fr. 12. 3. 3. de captiv. 49. 15. 111. 011. Non videor
consentire. qui sentire non possim. sr. 8. 3. 2. de
elect. leg. 33. 5. Intelligere, v. Scire, et consentire.
fr. 48. de O. et A. 44. 7. sr. 145. de R. Ι. 50. 17.
Qui sciant se non esse subiectos iurisdictioui eius, et
in eum consentiant. fr. 2. pr. ct‘. fr. 1. de iudic. 5. 1.
fr. 15. de iurisd. 2. 1. Nisi animus utriusque consen-
tit. sr. 55. de 0. et A. 44. 7. Qui cx diversis animi
motibus in unum consentiunt. sr. l. 3. 3. dc pact. 2.
14. Aliud est vendere, aliud vendenti consentire. fr.
160. pr. cs. sr. 165. de R. Ι. 50. 17. fr. 7. pr. Qu.
mod. pign. 20. 6. Stipulanti. v. Danti7 consentire. sr.
11. ib. 20. 6. sr. 3. 3. 5, de minor. 4. 4. Si adhuc
consentiant in societatem. Gai. 111. 153. Si consen-
sum fueritin (corpus, s. corpore). fr. 9. 3. 2. fr. ll. pr.
sr. 15. pr. de contr. emt. 1⁸. 1. fr. 21. 3. 2. de A. E.
V. 19. 1. Nuptiis, s. Matrimonio. consentire. fr. 48.
pr. de oper. libert. 38. 1. sr. 12. 3. 3. de captiv. 49.
15. consentientibus partibus. Si maior pars consen-
serit. tr. 9. pr. t'r. 14. sr. 27. 3. ·3. dc rec. qu. arb. 4.
8. Solet Praetor intervenire, et inter consentientes
arbitrari ete. l'r. 8. pr. de transact. 2. 15. - §. 2. 3
Adprobare, Adstipulari. 111011. Rescripsit (D.
Hadrianus) in llaec verba: Illud consentio, ut etc. l'r.
14. 3. 6. de mun. et lion. 50. 4. Non cst consentien-
dum (parentibus, qui eto). [ι’. 4. de inoff. testam. 5. ,
2. Omnes auctores apud Plautium 111 lioc consense-
runt. l'r. 1. 3. 3. dc usus. ader. 7. 2. lit lulianus scri-
bit, ct alii plerique consentiunt. t'r. 10. 3. 2. l'r. 12. ῑ
de pan-t. 2. 14. - ξ. 3. congruere, Conspirare.
I. Sy. congruere. sr. 14. dc acceptil. 46³1. 111. (ln-
Nisi consentiat acceptilatio cum obligatione. fr. 14. l. l.

— ξ. Ι. Respondere, Snsficerc ΙΙΙ. Cn. Qui-

 

CON.

bus, ad exercenda metalla privata, dives marmorum
vena consentit. Th. C. X. 19. c. 11. de mctall.
Consequens. (Partic.) §- 1. Sequens, 1⁷1·-
cinus, Futurus. Ill. (711. Primum tractemus. —
Consequens est ut videamus etc. fr. 1. 331. 6. de
susp. tutor. 26. 10. fr. 2. 3. 1-3. de Ο. 1. 1. 2. Iterum
introductis testibus, consequentia factionis testamenti
procedere. c. 25. pr. de testam. et quemad. 6. 23.
Tempus consequens c. 6. de praescr. l. t. 7. 33. —
§. 2. Coniunctus, Similis. III. 011. Id custodiri
oportet, quod moribus et consuetudine inductum est3
ct si qua in re hoc deficeret, tunc quod proximum et
consequens cst. fr. 32. pr. de LL. 1. 3. Quod contra
rationem iuris receptum est. nou est producendum ad
consequentia [al. consequentias, v. consequentiam} sr.
141. pr. de R. Ι. 50. 17. cf. 11. 14. de. LL. l. 3. -
ξ. 3. Conveniens, Rationabilis. I. Sy. Con·

xveniens. Gai. Ι. sl. sq. sr. 7. §.1:3. de Α. R. D. 41.

1. Η. Op. Iuconveuiens. 3. 3. I. dc donat. 2. 7.

[H. (111. Consequens autem est etc. —- aequius enim
est etc. sr. l. 3. 8. de dot. collat. 37. 7. Ytilitas sua-
sit, — namque consequens erat etc. sr. 3. 3. 12. de

itin. aetuq. priv. 43. 19. cf. fr. 1. pr. si pars lic-red.
5. 4. fr. 1. pr. de collat. bon. 37. 6. Varie tractatum
est. Et consequens est etc. fr. 4. de captiv. 49. 15.
Quaerebatur, -— dixi consequens esse etc. fr. 20. Qu.
potior. 20. 4. l'r. 60. 3. ὅ. de R. N. 23. 2. Vereor ne
— et hoc sit consequens illi etc. fr. 20. 3. l. de B.
P. c. t. 37. 4. Sed 'illud consequens futurum, — quod
utique sit absurdum. fr. 24. 3.1. rat. rem hab. 46. δ.
Quam sententiam Iulianus adeo sequitur, ut etc. —
Sed hoc non est consequens Sabini et Cassii senten-
tiae, quam et ipse sequi videtur. sr. 57. de manum.
testam. 40. 4. Vtique consequens est existimare. v.
observari. fr. 19. 3. 3. locat. 19. 2.
iure fisci. 49. 14.

consequenter. (Advb.) Congruenter, Con-
eenienter. 111. Cn. Et facile quis dixerit conse·
quenter prioribus, quae etc. fr. 11. 3. 6. ad L. Falc.
35. 2. llis consequ. et illud probatur. fr. 14. 3. 6.
de servo corr. 11. 3. fr. 7. 3. 4. de bon. damnat. 48.
20. Sed si proponas, -— consequ. dicemus cte. l'r. 3.
3. 5. de legat. praest. 37. 5. fr. 36. pr. ex qu. c. mai.
4. 6. Existimavit. —- qui consequ. et illud respondit.
Gai. III. 179. Cum enim confirmatum sit testamentum,
consequ. tutoris quoque datio valebit. sr. 10. 3. 2. de
testam. tut. 26. 2.

Consequenfia. (Subst.) §. 1. Consecutio,
Saecessio. ΙΙΙ. Cn. Ipso quidem iure testati dece·
dunt, sed per consequentias sublato testamento, in-
testati decedunt. Paul. IV. δ’. 3. 2. De reliquis, quae
per consequentias emtionis propria sunt, —- agi cum
eo poterit. fr. 5. pr. de A. E. V. 19. l. cf. fr. 7. pr.
de auct. et cons. 28. 8. Reliqua, quae ad consequen-
tiam quidem iam statutorum pertinent, priori tamen
sententiae desunt. sr. 42. de re iud. 42. 1.
cam vocem transformare. sub eodem ordine eademque
consequentia etc. c. 2. 3. 21. de vet. iure enucl. l. 17.
Redituum frequentissima consequentia. c. 20. pr. de
agricol. 11. 47. — §. 2. Argumentum a conse-
quente, vel rationabili, petitum. 11. 011. Spe-

sr. 18. ξ. s. de

In grae-

