RED. 819

reddere (absentiae, v. adpellationis.) fr. 71. de procur. 1 bendi sunt. lb. Vll. ls. c. 14. 3. l. de desertor. Sine
-3. 3. fr. 25. 3. 2. de adp. et relat. 49. 1. Actus. quem j aliqua deminutione redhibere. lb. III. 5. c. 2. 3. l. de
administraverunt, rationem reddere. sr. -15, 9. l. cl'. fr. 2. 1 sponsal. Ablata. s. Emolumenta erepta, redhib. ll). 11.
fr. 17. de N. G. 3. 5. fr. 41. §.10. de iideic. libb. 40. l 33 c. 2. de usur. Xl.4.c.1. ne collat. p. logogr. XIV.
5. — §. -1-. Efficere, Ahsnlrcre. 11. ΟΡ. Antiqua 1 l. c. 6. de decur. urb. 11.
reddi. — Inchoari supervacua. Th. C. XV. 1. c. 27. ³ Redhibitio. §. 1. Rescissio emtionis, quae
de opp. pub. III. 011. Obnoxii redderentur (collatio- χ fit per emtorem. re venditori reddita. Ι. Sy·
nibus.) lb. XI. 20. c. l. de. collat. donat. Ditiores red· 1 Redditio. Cl'. h. v. 111. Cn. Eo genere retro acta veu-
dere. c. 2. de adluvion. 7. 41. 1 ditio — redhibitioni similis. sr.19. de usurp. 41. 3 cf.
Redditio. Redltibitio, Restitutio. 1. Sy. ³ l‘r. 13. 3. 2. de A. v. A. Ρ. 41. 2. Ιῖοάὴίὒίῑίοιιειη qui-
Redditio. fr. 21. pr. de Aedil. edict. 21. l. II. Op. 1 dem ex hac causa non esse, verum tamen ex emto com-
Datin, - Redditio [al. ltedhibitio] pignoris. fr. S. pr. 1 petere actionem ad resolvendam emtionem. l'r. 11. 3. 5.
ad SC. Velt. 16. l. 1 cf. 9 3. de A. E. V. 19. 1. ln eausa redhibitionis. —
Reddita iri. Cf. v. Reddere. 3.1. 1 Extra redhibitionem (esse.) fr. 10. 9Δ 2. fr. 12. 3. l.
Redemfio. ἓ. 1. (laetatio, Emtio. HLCn. ἶ sr. 31. 33. 7. 17. de Aedil. edict. 21. l. -—- §. ἓ. Re.
Si redimere iussus sit. libertatemque praestare, nec i stitutio. III. Gn. Pacta de redhibitione, vel reten-

pecunia — sufficiat ad redemtionem omnium. fr. 24. 1
9. 18. de fideic. libb. 40, 5, ln venditorem — intra ι
annum, post redemtionem numerandum etc. l‘r. 27. 3. 6. Ῑ
de pecul. 15. l. Quasi redemtor litis exstitisse. —- ⁴.
quia mercede pacta accesserat ad talem redemtionem.
fr. 6. 3. 7. mand. 17. 1. -— ς’. 2. Liberalia capti-'3
vorum, pretio interveniente. 111. Cn. Si. patre 3
redemto, —- filius —- redemtionis quantitatem ossi—rat.
fr. 15. de captiv. 49. 15. SS. ecch—siis. pauperibus, l
monachis, — captivorum redeintioui conferre. Nnv. Mar· 1
cian. de testam. cleric. 111. 5. c. 1. 3. l. el. Iul. ep.
nov. c. 59. 9, 203. 1

Redemtor. ξ. l. Licitans, Manceps [Sy. 1
Conductor (vectigalium. v. operis.) sr. 8. 9. l. de vac.
et exous. 50. 5, l'r. 5. 310. de iure imm. 50. 6. 1ἰ’. 2. 1

 

tione (dotis etc.) c, 19. de don. Α. N. 5. 3. Redhibi-
tione sumtuum damnorumque coerceri. Th. C. X. 8.
c. 5. de bon. vac. De multae redhibitione (satis acci-
pere.) Ib. IV. 8. c. 1. 3. 4. de liberali c. Celeri redhi-
bitione consulere (in liis. quae ablata sunt.) lb. IV. 22.
c. 4. unde vi.

Redhibitorius. (Adia-t.) Ad redhibitionem

{procurandam compositus. I. Sy. Iudicium, ut

redhibeatur. Redhibitoria (actio.) l'r. 1, 3. 1. de Aedil.
edict. 21, 1. 11. ⁰11. Aestimatoriunn —- Redhibitorium

1 (iudicium.) fr. is. pr. ib. 21. 1. vatic. ς. 14. 111⁴ οη.

,-

Iudicium redhibitoriae actionis. sr. 23. 3. A. l. l. 21. 1.
cl'. l'r. 195. 3. 3. de V. S. 50. 16.

Redige-re. ξ. 1. Dispunere, collocare. 11.
Op. In unum redigere. —- ln ius diversum trahere.

3311. sq. fr. 9. pr. de adm. rer. ad civ. 50. 8. Man- 1 Th. C. ll. 25. c. 1. comm. div. 111. Cn. lus civite
cepS. fr. 53. 1ἰ’. 60. 3. δ. locat. 19. 2. Ill. (711. Ad- primus constituit. in libros XVIII redigendo. fr. 2. 3. 41.
versus architectum et redemtorem (actiones dandas.) ,¹ cf. 3. 7. de 0. I. 1. 2. Ad instar m. c. donationis
fr. 7. 3. 3. si mensor. 11. 6. Curatores operum cum ¹ huiuscemodi liberalitatem redigi oportere. Vatic. 3. 274.
redemtoribus negotium habent. fr. 2. 3. 1. de opp. pub. ζ —— §- 2. Conferre, Inferre. 1. Sy. Conferre (in

50. 10. In lege locationis scriptum erat:
silvam ne caedito ete.·· t‘r. 29. locat. 19. 2. Cum pon-
tem transiret (sc. vehiculum.) renemtor eius pontis por-
torium ab eo exigebat. sr. 60. 3. S. ib. 19. 2. — §0 2.

Coe'mtn r. Ill. Gn. Causarum (v. Calumniarum) con· ‘¹'

cinuatores. vel redemtores. sr. 9. 92. de ol'l'. Proc. et
Leg. l. 16. Th. C. II 14. c.1. de h. qu. potent. nom.
Litium alienarum redemtore—s. c. 22. mand. -1, 35. -
§0 3. Qui captivos liberat, pretio (lato. 1. Sy.
Redimens. l'r. 12, 99. S. 1⁴. de captiv. 49. 15. c. 6. de
postlim. rev. 8. 51.

Redemtura. Quaestus redemtoris. 111011.
Si quis pecuniis t'oenerandis‚ — mercaturis redemturis-
que faciendis praeposuerit. fr. 5. 3. 2, de instit. act.

14. 3. Paul. 11. ὃ. 3. ⁶2.

.. liedemtor 3

societatem. s. in commune.) fr. 52. 33. 6. sqq. sr. 73.
pro soc. 17. 2. fr. l. 3.11. de collat. bon. 37. 6. 111.
l Cn. Signo publico obsignatum in archium redigatur.
1 Paul. IV. 6. 9. l. Fructus ·—- percepti ad eum redi-
gendi sunt. fr. 51. pr. sain. ercisc. 10. 2. Ad Quae-
1 storem redig. (pecuniam.) Fr. L. Servil. c. 19. In pe-
culium. — sive in patrimonium eius. — ea res redacta.

l'r. 2. pr. Qu. c. eo qu. in al. pot. 14. 5. - ξ. 3.
1 Perdat-ere, Redin-ere. Ι. Ny. Tantum conservare,
1 ssed. ad (portionem virilem.) sr. δ’. 331. sq. 5. de B.
1 P. c. t. 37. 5. Ill. (711. ln potestatem suam redig. (rem
1 furtivam.) sr. 56. 3 «l. de furt. 47. 2. Per testamen-
1 tum sequens cavendo. in potestatem institutionis redi—
* gere (sc. codicillos.) l'r. 19. pr. de milit. testam. 29, 1.

l
· Viris retrorsus non redigit (constitutio.) nee obtinebit

 

Redemtus. (Partic.) Cf. ν. Redimere. Ι in eis etc. Iul. rp. nov. e. 36. 9131. lutei-pretationem
Redhibere. ᾖ. 1. Reddere mercem nendi- 2 rediss. ad ete. l'r. 125. de V, S. 50. 16. Ad nullum

tori, (ut discedatur ab emtione.) 1. Sy. Reddere. prelium redigi. l'r. 50. 3.1. mand. 17. 1. cl'. fr. 3-1. de

Facere, ut rursus haheat venditor, (quod habuerit.) t‘r. J ll. I. 50. 17. ’- §0 4. Convertere, Efficere. I.
⁴21. pr. de Aedil. edict. 21. 1. 111. Gn. Si quis homi· i Sy. Subiicere (dominio. v. potestati.) Redig. in etc.
nem venditori redhibuerit. l'r. 13. 3. 2. (le A. v. Α. Ρ. 1 fr. 4. 3. l. fr. 5. 3 l. de statu hum. 1. 5. fr. 2. 3 2.

41. 2. fr. 7. 3. 4. pro emt. 41. 4. - §. 2. [festi-
tuere. Praestare. 1. Sy. mancipare, Restituere. Th. 1
C. XII. l. c. 48. c. 86. c. 179. pr. 3. 4. de decurion.
III. Gn. Ad ea signa, quibus destinati fuerant, redhi-

l'r. 15. pr. de adopt. 1. 7. Fieri. El'liei. Redigt Cf. v.
Esse. 3 3. III. Cn. Qui velit pupillum redigere in
familiam suam. sr. 17. 3. 2. cf. fr. 15. pr. l. l. l. 7.

Civitate R. donati. nec ab Imp. in potestatem redacti.
103*

