TAE —- TAM. 943

Cn. Taedet inserere. Th. C. XVI. 5. c. 60. de haeret. ζ Tamdiu. (Advh.) Tanto tempore, Eo usque.
Quem non taedeat alioquin ista conditio? Nov. val. III. 111. Cn. Tamdiu, quamdiu. Cf. v. Quamdiu. 5. l. Tamti..
de confirm. h. qu. admin. 11. 32. c. l. pr. quoad etc. Cf. v. Quoad. 5. 1. Th. C. Vll. 1. c. ll.
Taedium. Fastidium, SaIietas. III. Cn. l de R. Μ. VIII. 1, c. 1. de numeror. Tamd. donec etc.
Non taedio vitae, sed mala conscientia, ν. Taedio vi· 11. 10. 5. 2. de. cond. furt. 13. 1. 11. 14. pr. de alim.
tae, aut pudore aeris alieni etc. (manus sibi inferre.) 1 v. cib. 34. l.
fr. 11. 5. 3. de h. qui not. 1111. 3. 2. Paul. V. 12. 5 Ι. I Tamen. (Coniunct.) §. 1. Nihilominus. Ill.
Taedio perpetuae custodiae (extorquere heredi cautio· *I Gn. Licet tamen etc. — tamen etc.. fr. 3. pr. de pe-
nem.) fr. 5. pr. ut in poss. legat. 36. 4. Ι cul. 15. l. Licet, s. Quamvis. 5. Quamquam etc. —
Taeter. (Adiect.) Turpis, Horridus, Diras. ἶ tamen etc. Gai. II. 168. 198. 11. 207. 259. III. 65. sq.

 

IH. Gn. Foedum taetrumque (Iudaeorum nomen.) Th. ¹ 176. le. X. 4. XXIV. 11. a. fr. 12. de off. Praes. l.
C. XVI. 8. 0. 19. de Iud. A taetra illuvie — et coe· I 18. fr. 1. 5. 5. (10 postul. 3. 1. sr. 19. de vi et vi arm.
110515 sordibus (vindicatum.) II). IX. 40. c. 17. de poen. ’ 43. 16. Interdum tamen, etsi etc. -— tamen etc. 11. 5.
Iussionc taetra (mandare.) lb. IX. 12. c. 1. de emen— ξ Qu. salso tut. 27. 6. cl'. fr, 56. de iudic. 5. 1. Etsi. 5.
dat. serv. 1 Etiamsi. tamen etc. Gai. lv. 14. fr. 5. 5.1. ne qu. eum

Talin. Par admisso vindicta. I. Sy. Simili· qui iu ius. 2. 7. 11. 7. 5. 11. ad S.C. Mac. 14. 6. Ha-
tudo supplicii. Th. C. IX. l. c. 19. pr. de accus. 111. bet quidem. — Sed tamen etc. le. XI. 16. 01. Gai.
011. Poena iniuriarum ex L. XII Tabb.. propter mem— 1 111. 154. Tamen nihilomiuus etc. Id. II. 170. Sed ta-
hrum quidem ruptum, talio erat. Gai. lII. 223. L. XII ¹ men sere vitium simile nascebatur. Sed quia tamen etc.
Tabb. VIII. 2. ld. 11. 226. 01. 173. Posse. — et tamen etc. fr. 14. de

Talis. (Adiect.) ξ. 1. Eius generis. III. θη. . off. Praes. l. 18. Gai. Ill. 149. sq. Sed tutius cst ta-
Talis. qualis etc. Cf. v. Qualis. 5. 1. Talis, qui etc. A men etc. le. XXII. 22. — ᾗ. 2. Scilicet, Quidem.
11. 11. 5. l. de h. qui not. inf. 3, 2. 11. 8. de susp. lIl. Cn. Dum tamen etc. Cs v. Dum. 5. 4. lta tamem
tut. 26. 10. Omnes res, — etiam quae non sunt testato· ut etc. Vt tamen ete. Gai. III. 107. 175. le. 1. 24. II.
ris, dummodo tales sint. quae dari possint. le.XX1V. 12. 11. 36. de procur. 3. 3. 11. 27. pr. ad SC. Treb.
8. Talis, ut etc. Id. XXII. 15. Gai. 111. 97. sr. 14. pr. 36. 1. Si tamen etc. le. 1. 14. fr. 31. pr. de fideic.
de servit. S. l. Et si quid tale compereris. 1ι“. 14. dc libb. 40. 5. Th. C. 1. 4. c. 3. (ch.) de resp. prud.

off. Praes. 1. 18. 1ι·. 14. 5. 7. de servo corr. 11. 3. —- Quem iu adoptionem accepit, quamdiu tamen etc. 11. 6.
ξ. 3. Tantas. 111011. valetudo —— si talis sit, ut pr. de Senat. 1. 9. Liceat — alios substituere, ido-
ostendat etc. Vatic. 5. 129. Teinpestatem -— talem. neos tamen. Iul. ep. nov. c. 26. 5. 97. -— ξ. 3. A 11-
quae impedimento sit etc. fr. 2. 5. 6. si qu. cautt. 2. tem. 111011. Omnes. v. Omnia. non tamen etc. fr. l.

ll. Non talia exstant (sc. scripta.) ut ea omnes ad· pr. si qu. in ius voc. 2. 3. fr. l. 5. 3. de ed'end. 2. 13.
petant. 11. 2. 5. 42. de O. I. 1. 2. — ξ. 3. Hic, Is. Κεῖαι-31111115 quidem emancipatis, nontamen et illis etc.
111. Cn. Verba edicti talia sunt. fr. l. 5. 2. de pecul. le. XXVIII. 3. ὅ. Legari non potest, - sub certa
15. l. Inutilis est talis stipulatio. si quis etc. Gai. III. tamen demonstratione — potest. Id. XXIV. 18. Licet
100. Quae actio etc. talis erat. Id. IV. 21. cf. 32. 46. tamen etc. fr. 3. pr. de pecul. 15. l. Vt de 1115 - par-
Ι. 114. sq. Nam sane talis — dinumeratio neutri — cissime ius dicatur. — Si quid tamen invito accidit
onerosa est. fr. l. si qu. cautt. 2. ll. etc. fr. 16. de 011. Praes. l. 18. Quaesitum est; —-
Talus. Os in extrema tibia, supra calcem. iamdudum tamen placuit etc. Gai 111. 16. 11. 7. 519.
ΠΙ. Gn· Morbum esse temporalem corporis imbecilli· j de pact. 2. 14.
tatem. — veluti si talum excussit. fr. 101. 5. 2. de V. l Tametsi. (Advb.) Quamquam, Etsi. Ill. Gn·
S. 50. 16. Tametsi, —- attamen. s. tamen. fr. 3. 5.1. de rec. qu.
Tam. (Advb.) δ. l. Adeo, Tantam, Ita. 111. arb. 4. 8. 11. 51. 5. 1. locat. 19. 2. Th. C.X11.6. 0. 6.
Cn. Si modo opera eius tam pretiosa videatur. ut de susceptor. Tametsi deprehendatur. - non est (ma-
etc. Gai. 111. 149. Multa — tam varia et incredibilia nifestus sur.) 5. 3. I. dc obl. qu. ex del. 4. l. Seu-
creduntur, ut etc. fr. 3. si pars hered. 5. 4. Si qua tentia valebit, tametsi non recte fecerit, qui etc. fr. 1.

 

tam atrox, tamque famosa persona sit. ut etc. fr. 3. 5. l. de ser. 2. 12. Nihil decernetur contra, — tam·
5. l. de off. Prf. Vigg. l. 15. Quid enim tam contra· etsi etc. fr. 78. 5. 4. de legat. 11. (31.)

rium, v. Nihil tam contrarium. quam etc. fr. 15. de Tamiaeus. (Adiect.) Ad necessitates cabi-
iurisd. 2. 1. fr. 116. pr. de 11. 1. 50. 17. Non tam culi, vel cellarii, Principis pertinens. 111. Gn.
hoc agitur, ut etc. - quam. ut etc. fr. 58. de pact. Sive civile habeat 0160111111, sive tamiacum cingulum.
2. 14. fr. 9. 5. 2. de transact. 2. 15. 11. 7. de h. qui sive dignitatem etc. Iul. ep. nov. c. 22. 5. 83. Fundi
not. inf. 3. 2. Indiffercnter, tam — quam etc. fr. 1. tamiaci iuris.iu provinciis positi. c.2.delendum de praed.

5. 3. de off. Quaest. l. 13. Gai. II. 277. IV. 124. 15 ⁴ tamiac. 11. 68. Iul. l. l. 5. 82. Si liber colonus, vel colona
tanturn. —- Tam 15, quam is. Id. IV. 144. (Cf. v. Quam. libera. tamiaco — copuletur. c. l. l. 1. 11. 68. Iul. l. l.
5. 3.) — §0 2. Valde, Abunde. I. Sy. Si sobrie ³ 0. 35. §.130.

vivat. Si tam probus sit. fr. 12. 5. l. de tut. et cur Tamquam, 5. Tanquam. (Advb.) §. 1.
dat. 26. 5. fr. 1. 5. 1. de cur. sur. 27. 10. 111. Gn. Quasi, Perinde ac. Ι. Sy. Ad exemplum. fr. l.
Nisi aut manifesta circumscriptio sit, aut tam negligen- 5 l. Qu. cui. univ. nom. 3. 4, Tainqu. peculia, Iure
ter in ea causa versati sunt. Praetor interponere se peculii (pertinere.) Gai. 111. 56. 58. cf. 72. sq. 111.
11011 debet. fr. 24. 5 l. de miuor. 4, 4. Cn. Similiter. — tamquam, 1d.11. 160. Duo quodam-

 

