LEG.

fr. 35. pr. ex qu. c. mai. 4. 6. Ne quis eorum quem Ἴ
- in Senatum decuriones, conscriptosxe, leg ito, neve ;
subltg ito. neve cooptato, neve lecitandos curato. Tab.
Heracl. lin. 11. sq. aer. Neamp — ξ. 3. Ρενῖιίτενιι.
I. Sy. Oculis perspicere, (quae suut scripta.) Γι·.1 .
pr. de h. qu. in testam. del. 25. 4. III. Gn· Proscri- ¹
bere palam, — unde de plano recte legi possit. fr. 11.
ξ. 3. de instit. act. 14. 3. Qui ita — delevit (se. in· ι
strumentum‚) ut legi non possit. fr. 42. ad L. Aqu. 9. ¹
2. — ᾖ. 4. Praelegere. I. Sy. Recitare. (libellos.) ¹
fr. 72. de furt. 47. 2, III. Cn. Lecta est in auditorio
(cautio etc.) fr. 40. de R. C. 12. l. cf. sr. 43. de Α.
E. V. l9. 1. Publice lecta (sententia Principali.) fr. 1. l
§. l. de off. Prf. Pr. 1. 11. Lecta apud acta. c. 4. fin. ¹
regund. 3. 39. ¹

Legibilis. (Adiect.) Qui legi potest. I. Sy. l
Legi posse, Legibile esse. tr. 1. pr. de h. qu. in te-
stam. del. 28. 4.

Legio. Exercitus populi R. ordo certus.
militum numerum complectens definitum. I.
Sy. Exercitus. Legio, vel legiones cum suis auxiliis.
Cf. v. Exercitus. III. Cn. Corpora plura — uui uo-
mini subiecta, veluti populus, legio, grex. fr. 30. pr.
de usurp. 41. 3. cs. sr. 76. de indie. 5. 1. Qui in le· ¹
gionibus, vel in numeris deputantur. Legionibus, vel
cohortibus deputari. Th. C. Vlll. 7. c. 12. de div. οΓ- “
fic. XII. 1. c. 10. c. 13. (le decurion. X‘niversis tam ¹
legionibuS. quam vexillationibus comitatensibus, seu
cuneis (insinuare.) lb. V. 4. c. l. de bon. milit. Qui ¹
eorum stipendia equo in legione tri-¹1, aut pedestria in
legione Yl. fecerit. Tab. Hei-acl. lin. 16. sq. aer. Neap. ¹
Praefectus legionis, vel cohortis. vel alae. fr. 2. pr. de
h. qu. not. inl'am. 3. 2. cf. c. 37. pr. de inoff. testam. ¹
3. 28. Legatus legionis. Cf. v. Legatus. ς’. 3. Legio
adiutrix. Cf. v. Adiutrix. · ¹

Legionarius. (Adiect.) Aa stipendia (pede-
stria) spectans, in legione facienda. 1. Sy·
pedestris, Leg' maaria (militia) CI. v. Equester. ξ, 1.

Legislator. §- l· Rogator, tel auctor, Ie· ¹
gis I. Sy. Conditor legis. c. 5 pr. c. 1). §. 1.(101
LL. 1. 14. Lator (p. se pos.) Coust. Th. II. de Th.
C. auct. ς’. 3. (ch. p. 10.) III. Cn. Xoluisse legis-
latorem. —— ¹Non satis iu ea re legislatorem voluntatem
suam verbis expressisse. Gai. Ill. 75. sq. cf. 218. Suf- ι
fragium legislatoris. fr. 32. ξ. l. de LL. l. 3. Multas ¹
leges a suis latoribus -— posse corrigi. Nov. val. 111.
de invasor. Π. 8. c. 2. pr. — ξ. 2. Inrisperitus. ¹¹
1. Sy· Veteres. Legislatores. Antiqui legum auctores.
c. 2. ξ. 20. de vet. iure enucl. l. 17. c. 2. pr. dc coust. ¹¹
pecuu. 4. 18. c. 10. de impub. et al. 6. 26. 111. Cn. ;
'Quae - in diversis libris legumlatorum posita sunt.
c. 2. pr. l. 4. 18. Quae — veteres legumlatores in· ¹¹
traduxerunt. c. 10. §. 5. de adopt, ὅ, 48, ¹

hegitime. (Advb.) §0 1. Secundum leges.
Iuste, Solemniter. Ι. Sy. Per legem (l'actum.)=
0. 4. ad L. 1u1. de ..dun 9. 9. Legitimo modo. fr. ι). ¹
ς’. 1. de adm. et peric. 26. 7. fr. 7? ᾗ. 1. de curat. fu· ,
rios. 27. 10. Iure (constituto.) Vatic. §§. 278. sq. Iuste. ¹
Cf. h. v. §. 2. III. Cn. Si minus aliquid legitime,
minusve perite fecero, pro iure legitimo haberi debet ¹
ete. fr. ὃὸ. ξ. 17. de legat. II. (31.) Religiose atqu(² ¹

 

Ἴ lis,

; gitimo haberi debet (hominis sani voluntas.) l'r.
¹ ᾗ. 17.
. numerum testium adhibuerint. neque vendiderint l‘ami-
liam etc. Gai. lI. 109. Intra numerum legitimum (in,
¹ testamento libertatem consecuti.) Paul. IV. 1. ξ. 16.
¹ Post emerita stipendia legitima. Vatic. §.l-14. le. III.

¹111. ll. 5. f.r ll. fr. 14. ξ. 3 de praescr. vv.

¹ IlonorariuS, 5. Praetorius. Cf. v. Honorarius ξ.

¹ off. testam. 5. 2.

¹ B. P. 38.

ξ timo iure definiuntur. Gai. III.

533

legitime (copulata, sc. matrimonia.) Coll. LL. M. XI. 4.
Novationc leg. fagiel« (liberantur hypotlucae.) sr. 18. de
¹nowat 46. 2. —- ξ. 2. Dererte I. Sy. Ipso iur‹.

¹ ¹'·.l1 3. si usussr. pet. 7. 6. 1ι·. 19. pr. de milit. testam.
¹ 29. 1. 11. 01). Per fideicommissum. Γπ. 3. l. 7. (i.

Legitimus. (Adiect.) ἕ. l. Legibus consti-
tutus, luri conveniens. I. Sy. Ex lege. Secun-
dum legitimam observationem. fr. 35. dc donat. int. V.
24. l. fr. 43. ad L. Iul. de adult. 48. 5. cf. le. XXIII.
10. Iusta. Civiliter nupta, Legitima (uxor.) fr. 4. de
11. N. 23. 2. fr. 28. ξ. 3. dc Iib. et posth. 28. 2. Civi-
Legitima (cognatio.) fr. 4. §. 2. de grad. et adfiu.
38. 10. Gravissimae, Maximae, Legitimae (usurae.) fr.

33. de N. G. 3. 5. l'r. 7. ἕξ. 4. 7, sq. 10. (1(Δ adm. et

, peric. 26. 7. III. Gn. Legitima et consueta (testamenti

factio.) c. 35. pr. de inoll'. testam. 3. ⁴28. Pro iure le-
88.

de legat. ll. (31.) Quamvis neque legitimum

5. Legitimis probationibus adprobare. l'r.
probat. 22. 3. Liberos — suos, et legitimos. patri esse.
c. 23. ξ. 2. cf. c. 6. c. 19. de nupt. 5. 4. —- §0 2. En:
mera iuris constitutione descendens. I. Sy.
Is, qui per legem ad hereditatem vocatus est. Ad
quem ab intestato legitimo iure pertinet hereditas. Lc-
gitimus heres. Gai. II. 35. sq. 119. sq. 167. sqq. III.

25. pr. de

j 85. le. XIX. 13. sq. Intestati, s. Quae ab intestato

defertur, Legitima (hereditas) MXXYL 5. sqq. Coll.

¹ LL. Μ. XVI. 3. 9. II. (Pp. Testaumnto scriptus. v.

electus, (heres.) Gai. II. 35. sq. 119. sq. le. XIX. 13.
sq. Paul. lV. 8. §. 26. Th. C. XII. 1. c. 107. de de-
curion.— §. 3. Iure civili R, eoque vetustiore,
vel solemni, confirmatus. I. Sy. Civilis. Cf h. v.
ξ. 2. Legibus proditae, Leg itimae (actiones.) Colt LL.
19 5. fr.
19. deO. N. N. 39. 1. fr. de aqua et aqu. pl.
39 3. Ex Iege XII Tabb. (datus etc.) Gai I. 155.

2⁵...

¹III. 19. sqq. Xl.p XI. 3. XII 1. fr. 13. de curat. sur.

27. 10. II. ΟΡ. S.Ctis constitutus (tutor.) X lp. XI. 2.

2. Ius
legitimum. - Praetoris edictum, Praetorium ius. Gai.

k III. 18. sqq. 25. sqq. IV. 34. Suus (heres.)- Paul. IV.
ἵ 8. ᾗ. 24. Th. C. XVI. 7. c. 2. §§. 1. sq. de apostat.
Suus heres, vel legitimus. — Cognati. fr. 6. pr. de in—

III. Cn. Intestati datur B. P. --
primo gradu liberis, secundo legitimis etc. wp. XXVIII.
7. sr. 1. ξ. 9. uude cogn. 38. 8. fr. 1. pr. Qu. ordo iu
15. Post suos, ab intestato legitimi admit-
tuntur, primum consanguinei. Coll. LL. Μ. XXI. 6. sr.
2. pr. unde legit. 38. 7. Omnes (sc. liberi.) qui legi-
26. Legitimus actus.
Cf. v. Actus. ξ. 3. -- §. 4. Ad doctrinam iuris
civ. spectans. 1. Sy. Legum (eruditio.) Legitima
(scientia.) I'rooem. lnst. Q& 3. sq. III. Gn. Eloquen-
tiae et legitimae scientiae (artibus decoratus.) c. 2. ᾗ. 9.
de vet. iure enucl. 1. 17. Iuris interpres, — vir ab·
antiqua stirpe legitima procedens. lb. l. l. — §. 5·
Ordinarius, Iustus, Competens, Debitus. I. Sy·

