SIN.

sincerus. (Adiect.) Integer, Incorruptus.
111. Gn. Sincera fide (distractum.) c. 2. si propt. pub.
pensit. 4. 46. Animi ipsa corporum aegritudine sati-
gati, et sincera iam iudicia non habentes. Nor. Maior.
de sanctimnn. IV. 6, c. 1. 9. 11.

Sine. (Praepos.) Absque. Citra. 1. Sy. Citra.
Cf. h. v. 9. 2. Contra (edictum.) Sine (venia edicti
impetrata.) fr. 12. sq. I'r. 16. fr. 25. de in ius voc. 2.
4. 11. Op. Cum (cretione, v. re etc.) Gai. II. 167. sq.
III. 35. sqq. IV. 162. sq. 1255. Λ(1 (exemplum.) —-
Sine (exemplo.) fr. 1. 9. 2. de coust. Pr. 1. 4. Ex
(scripto.) — SIne (ullo scripto.) fr. 6. 9. l. (10 Ι. et Ι.
1. l. sr. 32. 9. l. l'r. 33. de LL. l. 4. Per (iudicem.)
- Sine (ullo iudice.) fr. 13. Qu. met. c. 4. 2. fr. 1.
9. 3. (Ie usur. 22. l. Vniversi. connumeratis eiiam etc.
— Caeteri⁷ sine (patriciis.) Gai. 1. 3. III. Cn. Quo-
modocunque etc. — i. e. etiam sinc legitima observa—
tione. le. XXIII. 10. Sin» ullo filio, filiave, v. Sine
suo herede (mori.) Id. XXIX. 1. Gai. III. 42. Sine
cuiusquam indignatione iusta. sr. l. pr. 9.1. Qu. quisq.
iur. 2. 2. Separatim. sine pecunia. (tutor ilari non
potest.) fr. 53. pr. de V. S. 50. 16. Sine tutore au< .
εἰσι-0, s. Sine auctoritate tutoris. Gai. II. 50. sq. 83.
sqq. 111. 91. 107. 171. Cf. l'r. 8. 99. 2, 23. sqq. de
trausact. 2. 15. Gai. lV. 73. sq. Sine causa, sciens ad
se non pertinere, (possidere rem.) Id. lv. 144. cf. 140.

sinere. §. l. Permittere, Non impedire.
I. Sy. Pei—mittere. Th. C. XI. 30. c. 45. de adp. et
poen. Pati. Patientiam praestare. Gai. 11. 209. 214. sq.
fr. 2. de ann. legat. 33. 1. 111. Gn. Legati, quidquid
eum mihi dare facere oportet, oportebitve, ut sineret
heres sibi habere. fr. 16. (10 liberat. leg. 34. 3. Cf, Gai.
1. I. Heres inens damnas esto sinere, L. Titium homi-
nem Stichum sumere, sibique habere. Gai. II. 2⁰9. 214.
le. XXIV. 5. Heres danuiatus sinere. nie frui fundo.
fr. 2. de ann. legat. 331. cI'. fr. 30. 9. 1. (10 lugat. III.
(32.) 81(1οη(1ἰ modo (legare.) Gai. II. 192. 2⁰9. 213.
250. Ylp. ib. 2. 5. 10. Paul. III. 6. 911. vatic. 9. 85.
Non enim per villam ipsam — ire agere sinendus est.
fr. 9. de servit. S. l. — §0 2. Acconemodare se.
Auctoritatem suam praestare. III. Gn. Ne cui
eorum — frunwntum dato, neve (lare iubeto, neve si-
nito. Tab. Heracl. 17. sq. aer. Brit. Redonum· silvam
ne caedito. neve cingito. neve ‹lem-ito. neve quem ciu—
gere, caedere, urere sinito. Ir. 29. locat. 19. 2. Qui
se sierit testarier. libripensve.¹ suerit etc. L. th Tabh.
VIII. 22. - 9. 3. Tu lerare. III. Gn. Furor con-
trahi matrimonium non sinit. —— sed recte contractum
non impedit. fr. 16. 9. 2. (10 R. Ν 23, 2. Nee — l‘a-
cer(- legi fraudem sinantur. c. 4. tl·- apostat. l. 7. Th.
C. VII. 20. c. 2. pr. de wteran. Non sinendum est⁷
ut etc. lb. IX. l. e. 8. de accusat.

Singillatim. CI'. v. Singulatim.

Singulares. Officialium Praefecti Pr. ge-
nus, (qui in provincias missi singuli veredi copiam
habebant. Io. Lydus de magistr. P. R. III. 7.) tucn.
In scrinio commentariensis. —- ln schola exceptorum.
»- In schola singularium. c, 1. 9. 8, de off. Prf. Pr.
Asr. l. 27.

Singularis. (Adiect.) ξ. 1. Singulae. Sim-

 

891

plez. I. Sy. Singulus. I'r. 38. 9.1. de auro arg. 34.
2. sr. 50. de cond. et dem. 35. l. fr. 195. 99. l. sq.
de V. S. 50. 16. 11. Op. Pluralis. Cf. h. v. SIngula-
res (personae, v. res.) —- Vniversitas. Corpus. fr. 9.
9. 1. Qu. met. c. 4. 2. I'r. 195. §§ 1. sq. fr. 208. de
V. S. 50. 16. — ἓ. 2. ltegulae contrarius. Pe-
culiari ratione subnixus. I. sy. Quml contra te-
norem rationis introductum est, Singulare (ius.) fr. 16.
de LL. 1. 3. 111. Gn. Praecipuum ae singulare (de-
ferre.) Th. C. XVI. 2. c. 38. (Ie episc. ecel. Propria
atque singularia iura (observari in etc.) fr. 2. (Ie milit.
testam. 29. l. Vtilitatis causa. iure singulari receptum.
fr. 44. 9. 1, (10 Λ. v. A. P. 41. 2. 1“ι“. 44. 9. 3. de usurp.
41. 3. Gai. III. 114. fr. 15. de 11. C. 12. 1. Singulare
hoc esse. atque ideo ete. Vatic. 9. 88. - §.3. Egre-

¹ gius, Praestaus. III. 011. Meritum eximiae singu-

larisque virtutis. Th. C. XVI. 2. c. 16. de· episc. eccl.

singulariter. (Advb.) ξ. l. In singulari 11 ιι-
mero. 1. Sy. Singulari sermone (scriptum.) [ι’. 1. 9.
4. Qu. falsu tut. 327. 6. Ι“ι·. 1. 9.1. de adsign. libert.
38. 4. - §0 2. Separatim. III. Gn. Sing. deno-
tare liceat. Call. LL. M. Χ, 2.

Singulatim, s.Singillatim‚ s. sigillatim.
(Advb.) §. 1. separatim. Secundum singulorum
ordinem. III. Cn. Sigillatiin nominatimque. (de omni—
bus perferre.) Th. (J. IX. 42. c. 7. (10 hon. proscr.
Sigillatim nnumquomque eorum —- iubemus etc. c. 3.
(10 vend. reb. civ. 11. 31. Th. C. XVI. 5. c. 52. pr.
de haeret. Cf. ll). X. 9. e. l. (10 iucorp. Specialiter et
singulatim (colligere.) 914. 1. de hored. qu. ab int. 3.
1. ct'. I'r. 12. de LL. l. 3. —- §0 2. Accurate, Ex-
presse. III. Cn. Sigill. ‹letinitum temporiS spatium.
c. 16. 9. 6. de erog. mil. ann. 12. 38.

§iugulum (Adii-ct.) §. l. Separatns‚ Solus.
I. sy. Singularis. Cf. h. v. 9 l. Cel-ius, Solus. fr. 220.
pr. (10 V. S. 50. 16. Vnus, Vnus-litisque. Gai. IV. 59.
c. 6. (10 conii. insert. 6. 46. 11. 01). Singuli. - Plu-

res, Mutii. Cl'. v. Plus. 9. 2. Partes singulae. — Tota
res. fr. 11. §. 2. (10 Ῑυι·18(1. 2. 1. Singulae res. — Vni-

versae. Vniversitas. Gai. 11. 97. 191. 260. le. XXIV.
25. I'r. 52. 9. 3. Iam. erc. lo. 2. [ι’. 2. 9 6. pro emt.
41. 4. Omnis. Cf. h. v. 9. 2. III. Cn. Singuli, univer-
sique (cognoscant.) Th. C. IX. 39. c. 2. de calumn.
Quotquot crunt. — iu tot portiones hvreditas divide-
tur, ita ut singuli singulas portiones ferant. Gai. Ill.
16. 121. le. XXVI. 4, Singuli singulas familias ha-
bent. fr. 195. 9. 2. de V. S. 50. lli. Si — in singu-
las (se. actiones) singuli exsistant defensores. I'r. 37.
9. 1. de procur. 3. 3. Gai. 11. 146. minutatim siugu-
los convenire. t‘r. ὅ. 9 9. do transact. 2. 15. Seorsum
singuli (manumittere possunt.) I'r. I. 9. l. de off.. Cos.
1. 10. Quintis iu singulus liberos in inlinitum relictis.
ΠΡ, VI. 4. 01. 10. lu singulos annos, vel menses, cer-
tam pecuniam stipulari. Gai. IV. 131. Poenae certae
singulorum peccatorum. I'r. 244. (10. V. S. 50. 16. Sin-
gulus quisque. CI'. v. Quisque. 9. l. — §. ἓ. Pri-
uatus (Ιιυηιο.) Ι. Sy. Aliqui (ex civibus.) Singuli.
fr. 6. 9, 1. de R. D. 1. 8. fr. 2. fr. 7. 9.1. Qu. cui.
univ. nom. 3. 4. Privatus Cf. h. v. 9. l. II. ΟΡ. Sin-
guli. ·- Magistratus. Cf. h. v. 9.1. Omnes. Vniver-
sitas. fr. 2. pr. cf. fr. l. pr. sr. 6. 9.1. de R. D. 1.8.
112*

