426

dicillis uostris. sed constituti istius consequntur indulto.
Tb. C. XIV. 4. c. 9. cf. c. 10. 5. 2. de
relegatione — plectatur, sed supplicium capitale exci-
piat. lb. IX. 10. c. l. ad L. lut. de vi.

Ianitrix. Soror eius, quac fratri mariti
11 upra est. III. Cn. Duorum fratrum uxores ianitri- ,1
ces dicuntur. apud Graecos ἐιιιιιέρες. sr. 4. 5. 6. de 1
grad. et adfin. 35.10.

Ianthinus. (Adiect.) violaceus. 111. Gn. Δ
Purpureae adpellatione omnis generis purpuram conti-
neri puto3 sed coccum non continebitur, sucinum et
ianthinum continebitur. fr. 70. 513. de legat. 111. (32.)
Quae (sc. purpura) blatta. vul oxyblatta‚ atque ianthina
[al. hyacinthina] dicitur. c. l. Qu. 1¹eS. ven. n. poss. 440.

Ianua. 5'. 1. Ostium. [11. Cn. Aperto pariete
domus suae, -— ianuam in publico aperuit. fr. 41. 5.
1. de S. P. V. 5. 2. Yel gradus, vel clivos propius
ianuam meam iure facere possum. fr. 20. 5 l. ib. 8
2. — ᾖ. 2. Aditus quicunque. 111. Gn. Agenti- ¹
bus ianuam aperimus. Νῦν. Τ1ι.11. de ducian. v. limit. ,
I. 2. c. 1. 5 2. Cum XXmi anni clausa aetas adole· ¹
scentiae patefacere sibi ianuam coeperit. Τ1ι. C. II. 17
(τ. 1. pr. de 1ι. qu. ven. act.

Ianuaria. Cf. v. Ianuarius. 5. 2.

Ianuarius. δ. l. Nomen mensis. l. Sy. Iano
dicatae, Ianuariae (Calendae.) Nov. Maior. de ortu im-
per. IV. 1, 5. l. lII. Cn. Fine, v. Suprema die, men· ἵ
sis Ianuarii. Γι. 7. 5 1. sol. matrim. 24. 3. Calendis
Ianuariis. vel Februariis. dari spondes? fr. 12. fr. 141.
5. 6. (le Y. Ο. 45. 1. -— §- 2. Nomen serti, vel«
liberi leontinis. III. Cn. Cum Ianuario servo meo ¹
geri negotium veto! l'r. 47. pr. de pecul. 15. 1. Ma- ³:
rina vt Ianuaria aestimabunt. sr. 47. 5.1. (le adm. et
peric. 26. 7.

IanuS. sumen Italicum. III. Cn. Iano Qni-
rino agnum marem caedito! Fr. LL. Numae Pompil. c. ³
1. lano dicatae (Calendae.) (ΖΓ. v. Ianuarius, 5. l.

lbi. (Advh.) §- l. Eo Ioco. 1. Sy. Eo loco,
qno. Ibi. nbi. l'r. 1. sqq. dc reb. auct. iud. 42. 5. In
eodem 1(ι(·ιι. Γι. 6. pr. (le. R. D. 1. 8. Illic. fr. l. pr. ,
5. 37. (1(ι vi et vi arm. 4-1. 16. 11. Op. Alibi. quam
volnt-o 1ι. 855. 5. sq. cl. sr. 7 .5. 1. Qu. satis.d

suar. Non iam

 

,5. F..tt1c vtibi. f.r 19. 5. 4. de 1ud1c 5. 1.
1117-1 Cn. 11ιί. unde (oriundi sunt.) Γ·.( 11 de Senat. 1.
.1 lbi nbi etc. s¹.1 7. 5. 1. Qn.s:1tisd. cog-2811.
5. de indic. 5. 1. sr.
⁸¹1¹1- de reb. anet. iud. 42. 5. Vbi, — ibi cte. fr. 30.
(le indic. 5. 1. Quae. (ιῑ ibi sint, illata suerint. Γι. 7.
5. 1. 1ιι qn. c. pign. 211. 2, cs. sr. 32. (1ι.- pignor. 20. 1.
l¹undus cum his . quat ibi erunt. fr. 44. Γι. 78. 5. 1. 1
tlt* 11¹¹, ((.1 111. (125 .) l'¹1.1. pr. 55. 33. sqq. de vi et vi
arm. 4-3. 16 Si ibimet Ιι (1. sibinut] ipsae inciderint,
‹lelapsaeve suerint (sc. ferae.) 1ι·. 62. 5. 1. dc ususr.'' ι.
1. - §- 2. 111 ea re, In certa parte.111. Gn.
Si 1¹1 ςιιιι1ιικὶ>> ti navem. — et ibi. a11n11l11ras portasti. 1ι·. ”
Ill. 2. «Ic L 1'111011. 14. 2. Si. quid ibi ι·ιι(1, scin-
((1 tn1·.s‹11li1=·.tu1 ιιιι111ιοιι bitur. sr. 15. rat.. rem hah.

5. (1 1ι·. 11. pr. de damn. ins. 39. 2.
tate locuples

Pro rei quali—
(1(-1ιιι, (sc. 11(1(·Ῑιιεεοι·;) exce-plis necessa-
nispe-m‹111is.it1i111i1n‹t·.‹ Γι. 1. sn.1q in insv.0e nt ι· ant.
2. 6 lbirn11qu1.—il1iet1. 1ι. 33. 5...d‹ procin. 3.

 

⁴ 3. Multa ibi dicitnr. ubi etc. fr.

=71es [Sy.

, occiderit. Th.

11. pr. ad L. Aqn. 9. 2. fr. 1. 1' 17

(ι. l. 2. sr.

IAN — IDE.

131. (lc Υ. S. 50. 16.
cl'. ΓΡ. 5. 5. l. dc calum. 3. 6. —— 5'. 3. Apud. 1¹2-
'lpntl aliquem. Ibi (ess e.) ΠΡ. Χ. 4.

XXIII 5. 1ι·. .p¹. dea ¹1nn lez a.t 33. 1. —5. ·ι. (ῤ’-ιι·

Ira, Iu. 1. Sy. In eam 1¹‹n1(p1.¹11·1s10itu5.) Γι. 1. 55.

ι. sq. de exerc. act. 14. l. Ill. Cn. In sanctionibus
adiicitur: Vt. qui ibi aliquid commisit. eapite punia-
tur. Γι. 9. 5. 3. de R. D. 1. 5.

ltere. (cf. v. lctus.) Cogere, Ferire. Ι. Sy.

i Ictu percutere. l'r. 27. 5. 22. fr. 39. pr. ad L. Aqu. 9.

2. III. Gn. Cum eo. qui cot-gisset. lege Aquilia agere,
quia equam in iciendo [al. eiiciendo] ruperat. 1ι·. 39.
ιι. l. 9. 2.
Ι Iconiensis. (Adia-1.) ..td Iconium spectans,
Lycaoniae urbem. Ill. Cn. In Asi.. - episcopus
Iconiensis. Th. C. XVI. 1. c. 3. de fide cathol.
lcosaproti. leosaprotia. l'iginliprimi.
III. sn. Munera decaprotiae et

Cf. v. Deca-

Vigintiprimatus.
icosaprotiae. — Decaproti et icosaproti.
prolia. v. Decaprotus.

lctus, (Partic.) Percussus. 111. (⁷⁷1. Ita vul-

1 nei-atus servus—postea ab atio ictus, decessit. sr. 51.

pr. ad L. Aqu. 9. 2.

letus. (Subst.) percussio. Ι. Sy. Verbera
(plumbatarum. v. fustium.) c. 5. c. 14. ex qu. c. in—
fam. 2. 12. Τ1ι. C. ΙΧ. 35. c. 2. 5.1. de quaestion.
Ill. Cn. Si ictu, aut terrore. mulus turbatus sit. fr.
27. 5. 34. ad L. Aqu. 9. 2. Vno ictu, et uno impetu
(utrumque, occidere.) fr. 23. 5. 4. ad L. Iul. de adult.
48. 5. Si voluntate eum, vel ictu fustis aut lapidis,
C. ΙΧ. 12. c. 1. de emendat. servor. cs.
Cotl. LL. M. 1. 10. Si mulier pugno, vel equa ictu ιι
27. 5. 22. ad L. Aqu. 9. 2.

te percussa eiecerit. fr.

Ῑ Si quis de ponte aliquem praecipitavit, — sive ipso

ictu perierit. etc. ΓΡ. 7. 5. 7. ib. 9. 2. Vnde deiectum,
vel offusum qnid erit,v — si eo ictu homo liber perisse

γ dicetur etc. fr. 1. pr. de 1ι. qu. deice. 9. 3. cf. Paul.
¹ V.

23. 5.12. Vt avaritia eius legitimis ictibus feria-
tur. c. 33. pr. de inoll'. testam. 3. 28. Navis adversa
tempestate. depressa, ictu fulminis deustis armamentis
etc. fr. 6. de L. Rhod. 14. 2.

ld. Cf. v. Is.
Idcirco. (Advb.) Propterea. 1. Sy. Ideo. Per

. hoc. Propter hoc. fr. 2. 5. 4. fr. 4. 55. 1. 3. si qn.
¹ cauit. 2. 11. sr. 1. Qu. met. c. 4. 2. ΓΡ. 6. 51. mand.

. 1. 111. Fu. lde. ficri, s. offici. ut etc. v. ne etc.
Γι“. 5. 5. 6. de trausact. 2. 15. l'r. l. 5'. 5. de arbor.
caed. 43. 27. Ide, quia v. quoniam. l'r. 43. 5. 12. de
R. N. 23. 2, fr. 33. 5. 2. (1(- cond. et (lem. 35. l. fr.
90. pr. de furt. 47. 2. Non ide. minus. quod etc. fr.
15. 5. 2. ad L. Falc. 35. 2. Cum co transactum, id-
circoque uon csse infamem. fr. 13. 5 7. de 1ι. qu. not.
infam. 3. 2. Ab hereditate se abstinebant. etidc. ple-
rique intestati moriebantur. Gai. Il. 224.

Idem. (Pronum.) §- l. Iste, Ipse. (cf. v. Eo-
dem.) 1. Sy. llic. Isto. 111(·. Γι. 2. 55. 4. 6. de 0. 1.
33. de R. N. 23. 2. Il. Op. Atius. Cf. 11. v.
Diversus. l'r. 2, 551. sq. de S. P. R. 8. 3. Vel eo-
dem die, vel intermisso tempore.. Paul. II. 25. 5. 2.
Idem. — Plus. vel minus, (adstipulari.) Gai. 111. 113.
III. Cn. Eodem patre nati, licet diversis matribus. I'nnl.

