538

libellorum) talem clausulam addat: „Rogm Praetor,
propter praescriptiones, tempora, libellos accipere di-
gnei-is* vatic. ξ. 166. Si quis obrepserit l'raesidi Pr..
tam per acta quam per libelli interpellationem. fr. 29.
de L. Corn. de fals. 48. 10. Dicit, se libellum Prin-
cipi dedisse, et S. rescriptum exspectare. sr. 4. de app.
recip. 49. 5. Aditus per libellum (D. Hadrianus.) l'r.
33. (1(- rc iud. 42. l. Libello cuiusdam, id querentis, —
subscripsit (Imp.) fr. 32. ξ. 14. (18 rec. qu. arb. 4. 8.
Poena sustinenda est. quoad Princeps rescripserit ad
litteras Praesidis. et libellum rei cum litteris missum.
l'r. 6. ς. 9. (18 iniusto rupt. 28. 3. —- §. 3. Iussi«,
Principis, vel magistratus, scriptura brevi
rompreltenstz. I. Sy. Scriptum, Periculum. Tb. C.
lv. 17. c. 1. sqq. (18 sent. ex peric. 111. Gn. Qui ra-
tiones. acta, libellos, album propositum, — deleverit,
mutaverit etc. Paul. V. 25. §. 5. In scriniis — memo-
riae, ac dispositionibus epistolarum ac libellorum. Th.
C. VI. 26. c. 1. c. 4. c. 16. sq. de prox. com. disp.
cf. XI. 16. c. 14. de extr. s. sord. Rescriptum est ab
Imperatore. libellos agente PapiuIauO. fr. 12. pr. de
distr. pign. 20. 5. Quae —— Princeps proposuit, — li-
bello complexus, quid lieri placeat. fr. 20. ξ. 6. (18 he-
red. pet. 5. 3. Quaecunque causae cognitionem desi-
derant, per libellum non possunt expediri. fr. 9. ξ. 1.
de off. Proc. et Leg. l. 16.

Libens. (Partic.) Sine detrectatione. III. Cn.
Species petitas iisdem pretiis — libens praestet ac dis-
trabat. Th. C. Xl. 15. c. 2. de pub. comparat.

Libenter. (Advb.) Studiose, Cupide. ΙΠ.
Cn. Istae prat-sationes et libentius nos —- producunt

[al. perducunt] ad lectionem. sr. 1. de Ο. I. l. 2. In ’

quo libentius adquiescant. Th. C. XI. 13. c. l. si per
obrept.

Liber. (Liberi.) Natus, Filius. I. Sy. Vnus,
sive plures (lilii.) Liber, vel liberi. Liberi, uuus plu-
resve. fr. 89. ξ. 5. (18 legat. Il. (31.) c. 8. pr. ξ. 5. de
sec. nupt. 5. 9. Pr. I. de serv. cogunt. 3. 7. III. Cn.
Si voluerit liberum suum legitimum recuperare. Vatic.
§. 34. Si quis — maximam quidem portionem libero
relinquat, minusculam autem alii. c. 33. pr. de inoff.
testam. 3. 28. (Cf. v. Liberi.)

Liber. (Libri.) ξ. l. Codex, Scriptura. 1. Sy.
Libellus. Gai. ΙΙΙ. 220. sr. 5. § 9. de iniur. 47. 10.
Codex. Volumen. Paul. III. 6. ξ. 87. l'r. 52. pr. §. l.
de legat. III. (32.) Tabulae publicae. Tah. Heracl. lin.
75. sq. aer. Neap. cf. Th. C. XIII. 10. c. 8. pr. de
censu s. adscr. III. οη. Si libri legati siut, an con-
tineantur nondum perscripti? l'r. 52. ἐξ. 5. 7. l. (32.)
Bibliotheca, et libri qui illic erant. Apotheca librorum.
sr. 12. ξ. 34. (18 instr. leg. 33. 7. — ξ. 2. Commen-
tarii. I. Sy. Scripta. Libri. sr. 2. ἐξ. 42. 45. de O.
I. l. 2. Ill. (711. Libri improbatae lectionis, magici
ἴοι-ἰν, νι·1 similes. sr. 4. §u 1. famil. ercisc. 10. 2. Paul.

V. 21. ξ. 4. V. 23. ξ. 18. Et in edicti interpretatione, ἦ
et in luis libris quos ex Qu. Mucio fecimus, Gai. I. 188. ¹

Exstat illius liber. qui inscribitur etc. sr. 2. ἒξ. 36. 38.
44. cl'. ἐξ. 2. 7. dv l). I. 1. 2. — ξ. 3. Capul sin-
gutum cominenlariorum. llI. (111. Quorum omues

libri digesti in CM. libros, l'r. 2. ξ. 4-1. 1. l. 2, Re-

 

LlB.

digere in libros (XVIII.) fr. 2. §. 41. ib. l. 2.
periore libro —— exposuimus. Pr. Ι. (18 R. D. 2. l.
Liber. (Adiect.) §0 1. Xon prohibitae, ιτ. im—
peditus, v. arctatus. I. Sy. Non prohiberi, Libe-
rum esse, Arbitrium liberum datum videri. Ir. 4. pr.
l'r. 5. pr. §. 1. de R. D. 1. 8. fr. 6. si qu. cautt. 2. 11.
sr. 8. §. 3. de reb. auct. iud. 42. 5. Maxime concessa,
Libera (administratio.) fr. 28. §. 2. de pact. 2. 14. 11.
Op. Nihil inter se capiunt. - Libera iuter eos testa-
menti sactio cst. le. XVI. l. sq. III. Gn· Ne quid
ei obiiciatur ad gratiorem prospectum et liberum. fr.
15. de S. P. V. 8. 2. Haec res libera et soluta est,
et extra necessitatem iurisdictionis posita. fr. 3. §. 1.
dc rec. qu. arb. 4. 8. Contineatur aperta et libera
(custodia militari.) T11.C. XI. 7. c. 3. (18 exactiori. Li-
berum commeatum impetrare. Libera legatione abesse.
fr. 22. §. 6. ad munic. 50. l. fr. 14. de legation. 50. 7.
Liberam bonorum, v. rerum suarum, administrationem
consequi. fr. ll. de liber. et postb. 28. 2. fr. 2. si a
par. qu. man. 37. 12. Liberam testamentifaetionem im—
petrare. l'r. 1. pr. (18 milit. testam. 29. 1. l'r. 3. ξ. 2.
fr. 47. ξ. 2. (18 bon. libert. 38. 2. Potest - heres
fieri, eique liberum est, quocunque tempore voluerit,
adire hereditatem. Gai. II. 167. cs. 176. 250. Cuilibet
liberum est etc. fr. 5. pr. ξ. l. de R. D. l. 8. - §. 9.
Nou obnoxius (alterius arbitrio.) Solutus.
Immonis. 1. Sy. Liberari, Liber esse (a patre, v.
tutela.) le. X. l. XI. 28. Gai. 1. 145. Π. 112. Liber-
tatem accipere, S. consequi. Liber fieri. Gai. I. 22. 43.
sqq. III. 56. ΠΡ. l. 10. 24. fr. 10. pr. ᾗ. l. de in ius
voc. 2. 4. Nullius alterius potestati subiectus, Liber
(popquS.) fr. 7. ξ. 1. de captiv. 49. 15. Liberatus
(fideiussor.) sr. 84. de solut. 46. 3. 11. ΟΡ. Servus,
s. Mancipium. - Liber (homo.) fr. 9. de iurisd. 2. 1.
fr. 4. ξ. 2. (18 1ι. qu. not. iufam. 3. 2. Gai. I. 84. sqq.
11. 185. 111. 189. Obnoxium, — Liberum (corpus.) Th.
C. XIV. 25. c. 1. de frum. Carthag. Pignori obligata,
— Nexu pignoris libera (res.) l'r. 31. sr. 33. fam. er-
cisc. 10. 2. c. 33. de trausact. 2. 4. Sei-vitutem debere,
Sei-vire, Serviens, s. Servum (esse,) -- Liberum (prae-
dium.) fr. 1. pr. de S. P. V. 8. 2. fr. 6. pr. §. 3.
comm. praed. 8. 4. l'r. 8. pr. ς. 1. (18 A. E. V. 19. 1.
111. Gn. Ii omnes, posterique eorum, -— liberi, amici,
sociique populi R. sunto, iique legibus suis ita utuuto
etc. Plebisc. de Tbermensib. Ι. 8. sqq. foederati, et
liberi. Liberi populi, regesque. sr. 7. pr. ξ. 1. fr. 19.
pr. de captiv. 49. 15. Qui liber, peregrinusque est.
Gai. Ι. 25. Liberi homiues, quos neque iuri nostro
subiectos babemus, neque b. Γ. possidemus. Ib. II. 95.
cl'. 86. 90. 111.164. Corpus liberum, s. Liberi hominis
corpus. fr. 3. si quadi-up. 9. l. l'r. 7. (18 li. qu. effud.
9. 3. Caput liberum. le. XI. 5. l'r. 1. pr. (18 tutel.
26. 1. Servus testamento liber esse iussus, et lieres
institutus. Gai. I. 21. II. 267. 276. le. 1. 14. Per 18-
gem Iuniam liberi sacti sunt, etiamsi nou cives li.. Gai.
III. 56. Illum et illum liberos csse volo, eosque filiis
meis tutores do. Paul. lV. 13. ξ. 3. IV. 14. ς’. 1. ΠΡ.
ΙΙ. 7. Si liber a rationibus suerit (iuventus, sc. actor.)
T11.C.11. 32. c. l. de pecul. Ab omnibus muniis ab·

Su-

s soluti, liberi atque securi. lb. XIII. 3. c. 15. cf. c. 2.

(18 medic. et prof. Liberum ab omni servitute prae-

