690

v. 5. 1. Crimen. Th. C. IX. 40. c. 9. sq. de poen. ἶ

III. (3¹11. Vitiis peccatisque gravari. lb. 111. 16. c. 2.
5. 1. de repud. Obligamur — aut necessitate, aut ex
peccato. sr. 52. pr. 5. 8. de Ο. et A. 44. 7. Peccata
nocentium uota esse, (et oportere et expedire.) fr. 18.
pr. de iniur. 47. 10.

Pecten. Pixcis marinus testaceus. III. Gn.
Vel pisciS, vel pectinum forte, aut echini - (monopo-
lium exercerc.) c. l. de monopol. 4. 59.

pectinatum. (Par-tic.) Pexus. III. Gn.. Lana
legata, sive succida, sive lota sit. sive pectinata, sive
versicoloria, (legato cedit.) Paul. 111. 6. 5. 82.

Pectus. Ingenium, Animus. Ill. Gn. Qui,
participantes augusti pectoris curas, agendo claruerunt.

Th. C. HI. 8. c. 3. de metat.

Pecuarius. (Subst.) Qui praefectus est.

carui (millae et vervecinae) populo R. ero-

ga udae. ΙΙΙ. οη. Bam-iorum, vel pecuariorum (prae-

Sua- g

statio.) Nov. Val. 111. (18 suar. ll. 36. c. 1. 5. 2.
riis pecuarii iungantur. Th. C. XIV. 4. c. 10. pr. eod.

Pet-ulmus· (Snbst.) Crimen eius, qui pecu-
niam sacram, religiosam, publicumve, ahstu-
Iit rel intercepit. I. Sy. Pecuniae publicae. aut
sacrae, furtum. fr. 9. 55. 2. sq. ad L. Iul. pecul. 48.
13. Ill. Cn. Publica iudicia peculatusq et de residuis.
et repetundarum. — cum in his quaestio principalis

ablatae pecuniae moveatur. sr. 14. ib. 48. 13. Neque .
furti, neque vi bonorum raptorum. neque peculatus ,

damnatus. c. 2. ex qu. c. int'am. 2. 12. Lege Iulia pe-

culatus cavetur: Ne quis ex pecunia sacra, religinsa. ¹

publicave auferat, neve intercipiat, neve in rem suam
vertat. sr. 1. cs. fr. 4. pr. l. l. 48. 13. Furtum publi-
cae monetae fecisse. quod ad peculatus crimen accedit.
t'r. 6. 5. l. cl'. fr. l. ib. 48. 13. Iudices, qui peculatu
provincias quassavissent. Th. C. lx. 23. c. 1. (18 crim.

pecul.

PeculiarIS. (Adiect.) Adpeculium pertinens. Ἴ
1. Sy. l'eculii (causa.) l'r. 44. 5. 7. de usurp. 41. 3. γ
sr. 19. (18 fideiuss. 46. l. 11. 011. Domini, 5. Domi-

nicae rationis. — Peculiare (nomen.) fr. 3. 5. 5. de iu
rem νει-5. 15. 3. fr. 51. pr. de Aed. edict. 21. l. fr. 31.
5. 3. (18 usurp. 41. 3. 111. οη. Si quis manumissus
cx causa peculiari habeat rem, non concesso sibi pe-
culio. fr. 13. 5. 8. dc A. v. A. P. 41. 2. Cum filius
servusve in peculiari merce⁷ sciente patre dominove.
negotiatur. 5 3, I. Qu. c. eo qu. in al. pot. 4. 7. fr. l.
5. 20. de exerc. act. 14. 1. t'r. 1. 5. 2. 1“ι·. 7. 5. l. de

tribut. act. 14. 4. Si servus peculiarem iaciat argcn- ἶ
tariam. l'r. 4. 5. 3. de edend. 2. 13. Obligationvm pe— 4 l s f 30 d Α E V 19 l
. c. r. . pr. e . . . .

culiarem novare. t'r. 16. dc novat. 46. 2. A credituri-

bus peculiaribus conveniri. fr. 18. 5. 5. fam. erc. 10. 2

2. Nomine peculiari (credere etc.) t'r.3·2. du solut. 46.
3. Eum debitorem facere peculiarem. fr. 7. 5. l. (1(»,

in rem verso. 15. 3. l'vculiares nummos (dare. v. adi· 1
mere et consumere.) t'r. 2. 5. Δ1. dc lt. C. 12.1. 1ἰ·.30. ¹
pr. de A. E. V. 19. 1. Peculium-s et servos ct libertos
(potuit habere, sc. miles filiusfam.) fr. 6. (1(- castr. pcc. i

49.17. Qui in servitute. peculiaria mancipia prostituta

habuit. t'r. 4. 5. 3. dc ll. qu. not. int'am. 3. 2.
recutiat-iter. (Advb.) ᾖ. l. Ratione pec-u-

lii. l. Sy. Peculiari merce, Nomine, s. Ex causa

PEC.

peculiari (negotiari, v. adquirere etc.) t'r. 1. pr. 5. 2.
sr. 2. fr. 3. 5. l. de tribut. act. 14. 4. fr. 1. 55. 5. 22.
⁸ fr. 3. 5. 12. fr. 4. de A. v. A. P. 41. 2. 111. Gn. Pe-
cul. mutuari. v. emere. t'r. 3. 5. l. (18 in rem verso.
15. 3. l'r. l. 5. 4. de cxc. rei vend. 21. 3. — δ. Β.
Praecipue. 111. Cn. Pec. destinari. v. servari. Th.
C. Vl. 14. c. 3. de comit. rei mil. VI. 35, c. 7. (18
priv. eor. qu. iu S. pal. (Cf. v. Pecuniariter.)

Peculiarius. (Adiect.) Peculiaris. 111. Gn.

Non alias hores peculium praestare debet, nisi ei ca-
! ventur dcfensu iri adversus creditores peculiarius [al.
peculiares] fr. 18. de pecul. leg. 33. 8. cl'. fr. 4. 5. 5.
de pecul. 15. 1. Deteriorem conditionem liberorum in
rebus peculiariis faeere. sr. 4. 5. 34. de d. m. exe.
’ 44. 4.
Peculiatus. (Adiect.) Peculio instructus.
ζ 111. Gn. Si quis siinpliciter dixerit, peculiatnm esse
servum, sufficit si is vel minimum habeat peculium.
fr. 18. 5. 2. (18 Aedil. edict. 21. 1. cl'. fr. 13. 5. 4. de
¹ A. E. V. 19. l.

Peculium. §- 1. Bonorum pars illa, quae
praesidii causa reposita est. 1. sy. Quod prae-
* sidii causa seponeretur. sr. 79. 5.1. de legat. 111. (32.) 111.
l Cn. Pecuniam sine peculio fragilem esse. fr. 79. 5.1.
l. Quae Graeci paraplierna dicunt, quaeque Galli pe-
culium adpellant. fr. 9. 5. 3. de iure dot. 23. 3. l'r. 31.
5. l. de donat. 39. 5. —- §. 2. Id, quod patet-fam.
vel dotninus, filio servove administrandum
*conces-sit, quodve filiusfam. extra patrimo-
nium patris sibi quaesivit. LSy. Quod servus,
³ domini permissu. separatum a rationibus dominicis ha-
het. l'r. 5. 55. 3. sq. de pecul. 15. 1. fr. 37. 5.1. (18
Α. R. D. 41. 1. Il. Op. Patrimonium (eius, in cuius
potestate erit.) Dominica causa. l'r. 2. pr. Qu. c. eo
qu. iu al. pot. 14. 5. fr. 19. (18 fideiuss. 46. l. Iure
ι peculii, -- lure hereditatis (deferri, s. transmitti.) Νῦν.
Th. 11. (18 patcrn. 5. matern. bon. I. 14. c. 1. 5. 8. cf.
fr. 2. (18 castr. pec. 49. 17. Gai. 111. 56. 58. 111. Gn.
t Quasi patrimonium liberi hominis. peculium servi in-
telligitur. fr. 47. 5. 6. (18 pecul. 15. 1. cf. fr. 182. de
V. S. 50. 16. Si constantem, aut laboriosum, — aut
ex frugalitate sua peculium adquirentem adfirmaverit.
t'r. 18. pr. (le Acdil. edict. 21. l. Si quid d. m. eius,
in cuius potestate cst, factum erit quominus peculii
esset. sr. 1. pr. Qu. de pecul. act. 15. 2. Quod ex
peculio ad cum pervenerit. fr. 24. (18 Α. v. A. P. 41.
2. Tam fundi instrumentum. quam servi peculium (ad
legatarium pertinet.) Paul. 111. 6. 5. 34. Si servus (18-
ducto peculio venditus sit. sr. 47. 5. 5. de pecul. 15.
filius servusve,
cni :niministratio peculii permissa est. sr. 34. pr. de
novat. 46. 2. cf. fr. 28. 5. 2. de pact. 2. 14. fr. 46.
’ l'r. 48. (18 pecul. 15. l. Cum et tiliisam. — possint
habere peculium. το] castrense, vel quod patre volente
possident. c. 7. Qui bon. ced. poss. 7. 71. cf. c. 12.
(1(- collat. 6. 20. Castrcnsis peculii nou sncit, sed al-
terius peculii. perinde ac si tilius nunquam militasset.
i t'r. 15. pr. dc castr. pec. *19. 17. filiusfam. miles, qui
¹ dc castrensi peculio vel quasi castrensi testari potest.
ἵ l'r. 1. 5. 6. ad S. C. Treb. 36. 1. cs. c. 37. pr. de inoff.

ἓ testam. 3. 26. Actio, qua in peculium filiorumfam.
A

 

 

