946

de ventre in poss. 37. 9. III. Cn. Cui-ator, qui cibum, ’
potum, vestitum. tectum — praestet. fr. l. 3. 19. de
ventre in poss 37. 9. fr. l. 3. 4. de mun. et hon. 50. 1
4. Agro, tectoque suscipere. Th. C. Vll. 18. c. 5. de
desertor. Intra tectum. s. Sub eodem tecto. fuisse cum ¹
domino. Paul. 111. 5. 33. 3. 6. sr. l. 33. 21. 26. sqq. Ι
de SC. Silan. 29. 5.

Tectus. (Panic.) contectus. III. (3¹11. Binae ae-
des, - una contignatione tectae. fr. 36. de S. P. V. 8.
2. San-ta tecta. Cf. v. Sarius.

Tegere· ξ. l. Contegere, Operire. III. Gn.
Cousuti genus, quo necessariae partes tegerentur. Gai. ³
111. 193. 1“ι·. 26. de auro arg. 34. 2. Tegere argento, et
deaurare. Th. C. X. 22. c. l. de fabricens. Tigna a
tegendo dicta. fr. l. 3. l. de tigno iunct. 47. 3. cf. fr. 1
180. de V. S. 50. 16. Tegular, — tegendi gratia ad· ’
latae. fr. 18. 3. 1. de Α. E. V. 19. 1. Tegere, sub·
struere. sarcire. aedificare (continentur .‚reficiendi“!
verbo.) fr. 1. 3. 6. de riv. 43. 21. -— §⁰ ἓ. Celare,
Abscondere. 11. Op. Exprimere. — Tegere verbis.
fr. 68. de hered. inst. 28. 5. III. Gn. Dissimulatione
tegere (culpam.) Th. C. VIII. l. c. 12. de numerar.
Criminosa, v. fraudem, tegere. c. 2. de commere. 4. ³
63. c. 7. de interd. matrim. 5. 6. ¹

Tegmen. Cf. v. Tegumentum.

Tegula. Testae genuit, (qno domus teguntur.)
ΠΙ. Gn. Si figlinas haberet. - ut dolia fiant. vel tegu- l
lae ad villam aedificandam. sr. 6. pr. de S. P. R. 8. 3. ³
'rigni adpellatione — tegulam quoque, et lapidem, et:
testam (contineri.) fr. 1. 3 1. de tigno iuncto. 47. 3. Te-
gulae. quae nondum aedificiis impositae sunt. Plumbum,
quod tegulis poneretur. fr. 18. 3. l. de Α. Ε. V. 19. l.
fr. 242. 3. 2. de V. S. 50. 16. Gai. IV. 17. Si antea
ex tegula casitaverit stillicidium, postea ex tabulato etc.
fr. 20. 3. 4. de S. P. V. 8. 2.

'regular-ium. Cf. v. Tugurium.

Tegumentum. Integumentum.

 

111. Gn.

Etiam coactilia vesti cedere, et tegumenta [al. tegi-
menta. s. tegmenta] subselliorum. fr. 25. 3.1. de auro

TEC — TEM.

3. 17. de S.C. Silan. 29. 5. Si gladium instrinxit. aut
telo percussit. Coll. LL. Μ. 1. 6. Cuius opera — ho-
stes P. R. commeatu. armis, telis, equis. pecunia, aliave
qua re adiuti erunt. fr. 4. ad L. Iul. mai. 45. 4. Qui,
hominis occidendi furtive faciendi causa, cum telo am-
bulaverit, fr. l. pr. ad L. Corn. de sicar. 48. 8. Paul.
V. 23. 331. sq. cf. I'r. 3. 3. I. fr. 10. pr. fr. ll. pr.

'¹ ad L. Iul. de vi pub. 48. 6. Qui casu, iactu teli, ho-

minem imprudenter occiderit. Paul. 3. 3. l. 1. fr. 11. 3. 2.

. de poen. 48. 19. Si quis furem, — cum se telo de-

fenderet, occiderit. Call, LL. M. VII. 2. sqq.

Temen· Cf. v. Stamen.

Temerare. Temere infestare, v. corrum-
pere. Laedere. II. Op. Custodire (statuta.) Th. C.
VIII. 8. c. 4. de exsec. et exact. III. Gn. Qui posses-
sionem temerare tentaverit. Ib. IX. 10. c. l. ad L. IuI.
de vi, Quodsi quis -— scita nostri numinis temeranda
censuerit. lb. Ylil. 5. c. 62. dc cursu pub. XI. 14. c. 2.
de condit. in pub. horr. Contagione temerari. Ib. XVI.
5. c. 56. de haeret.

Temerarie. (Advb.) Temere. III. Cn. Teme-

] rarie commissa (plecti.) c. 18. de h. qui acc. n. poss.

9. l.
Temerarius. (Adiect.) Praeceps, Audax. 111.
Cn. Quamquam temerarii digni poena sint, tamen ut.

2 insanis illis parcendum est. fr. 7. 3. 3. ad L. lul. mai.

48. 4. Facilis ad temerariam indicationem. Temerarius
animus. Consuetudo temerariae usurpationis. Th. C.
vlu. 5. e. 66. 3. 2. de cursu pub. XII. l. c. 35. de
decurion.

Temen-atio. corruptio. 111. Gn. Iu baphiis,
admixta temeratio naevum adducit inquinatae ablutionis.
e. 2. de murileg. 11. 7.

Temen-ator. ς. 1. corruptor, Falsarius.

¹ 111. Cn. Si quis obrepserit Praesidi, — si accusatus
’ fuerit⁷ poenam temeratoris luit. fr. 29. de L. Corn. de

fals. 45. 10. - ξ. 2. Violator, Adgressor. III.
Cn. Temerator horreorum, — qui sibi —- aliquid au-

2 deat usurpare. Th. C. XI. 14. c. 3. de condit. in pub.

arg. 34. 2.
'regul-ium. Cf. v. Tugurium.

i horr. Temeratur Iegis. c. 3. de adluvion. 7. 41, Iul. ep.
j nov. c. 74. 3. 272.

Tela. lustramentum, s. Iugunt,1e.ttoriu7n. l Temere· (ΛΜΗ) §⁰ l· Sine faffone, 2³21 0071-
11. 01). Quod in tela est, nondum contextum. —- Quod l silio. I. Sy. Protcrve. Cf. h. v. III. Gn. Facile re-
detextum est. fr. 70. 311. de legat. 111. (32.) fr. 22. l Pndilss'es ‘¹¹¹2 temese SUSCIPel‘e (incognitam 8110085810·

de auro arg. 34. 2.

Telmun-ius. (Subst.) Susceptor telonii. III.
Gn. Publicani. et telonarii. praepositi thesaurorum etc.
Th. C. XI. ⁴23. c. 3. (1(ἱ indulg. debit.

Telonium. 'I'rt'bntum de mercibus marinis. l
111. (ἸΙ. Dor telonio [al. theulonio. v. colone] statui-
mus. ut ex V centn-simis — III S. largitionibus infe-
rantur. Nov. Val. III. de trihnt. lise. II. 19. c. I. 3. l. ¹
(Cf. v. Temo.)

Teium.
eminus eominnsve adhibi-tur, insci-vndae vis propulsan-
d³wv⁴³ mania.) III. (In. Telum vulgo quidem id ad· ·

Iuslrumentum, (qnod ad feriendumj

pellatur. qnod ah arcu mittitur: sed tunc omne signi-
licatur. quod mittitur manu fr. 233. 3. 2. de Υ. S. 50,
16. Arma sunt omnia tela. h. e. et fustes, et lapides
fr. 3. 3. 2. dv vi nt vi arm. 43. 16. Paul. V. 23. 3. 7.
fr. 9. fr.11. 3. 1. :nl L. Iul. de vi pub. 48. 6. cf. l'r. I.

 

 

1

nem.) fr. 55. sol. matrim. 24. 3. Gai. 11. 163. Propter
metum huius periculi, temere indefensum ius suum re-
linquere. fr. 210. pr. de hored. pet. 5. 3. Culpa ei ob-

ἷ iiei potest. qnod temere aedificavit in eo solo⁷ quod

intelligeret alienum. fr. 7. 3. 12. de A. li. D. 41. 1.
Quod autem diximus, — non est tem. dictum. Gai. Il.
ῑ3ῑ3. Si tem. neget. ld. lv. 13. Tem. controversiam. v.
accusationem. movere. fr. 39. 31. de liberali c. 40.
12. fr. 1. 3 10. ad S.C.⁴Turp. 45. 16. Rem ullam de·
bituris, non ab ipso sibi traditam, sine ullo iudice tem.

l possidere. eumque sihi ius in eam rem dixisse. fr. 7.

ad L. Inl. de vi priv. «ιδ. 7. — §- 2. Incotnposite,
Sine delectu. 1. Sy. Passim. Cf. h. v. Il. ⁰1). Ita
demum etc. fr. 1. 3. 4. de d. m. 4. 3. Causa legibus
cognita. Iul. “p- nov. c. 36. 3156. III. Cn· Nec te-
mere. et citra modum (populi clericis connectantur.)
Th. C, XVI. 2. c. 6. de episc. eccl. Suscipere debet

