BON — BRE.

neque extra bona cssc. sr. 2. 5. 22. vi bonor. rapt. 47.
8. fr. 25. 5. 4. Qu. in fraud. crvd. 42. 8. fr. l. dc usn
ct usuf. leg. 33. 2. — δ. 3. Res, quae Praetorio
tlntntaxat iure ad uos pertinent. II. op. Pleno
iure ficri, — In honis estivi (alicuius). Gai. III. ³30.
Vel in bonis, vcl ex iure Qniritium, vel cx utraqu(¹
iure (cuiusquam csse). Ib. Ι. 5-1. cf. 167. II. 222.
le. ΧΙΧ. 20. ΙΙΙ. Cn. Si in bonis eius sit. etiamsi
simul cx iure. Quiritium ciusdem non sit. Gai. I. 54.
cf. 15. 35. 167. II. 41. 111. 80. 1111. Ι. 16. ΧῊΙ.
8. Alterius in bonis. alterius cx iurc Quiritium esse.
Gai. l. l. cf. II. 40. sq. 88. le. I. 16. XIX. 20.
Qui (se. servus) tautum in bonis nostor cst. le.
XXII. 8.

Bonitas. Integritas, Praestantia. mvn.

Praedia qualiter se habentia. ut bonitas.. salubrium. ¹

amplitudo. fr. 86. de V. S. 50. 16. cf. sr. 25. de S.
P. R. ὅ. 3. Si quis in alienum vinum aut olcum
id immiserit, quo naturalis bonitas vini vel olei cor-

rumperetur. §.1:3. I. de L. Aqu. 4. 3 cf. sr. 15. dc ,

peric. et comm. 18. 6. Eiusdem generis ct eadem bo-
nitate solvi, (qua datum sit). l'r. 3. dc R. C. 12. 1.
Bonitatis aestimationem lieri. Pro bonitate cius nesti-

mari etc. fr. 36. de Aed. edict. 21. 1. fr. 1. fr. 13. ;

fr. 15. 5.1. fr. 45. fr. 64. 5. 3. de evit-tion. 21. 2. Cum
optimum quisque stipulatur, id stipulari intelligitur.
cuius bonitas principalem gradum bonitatis habet. fr. 75.
ς. 2. de v. ο. 45. 1.

Bonum. (Subst.) Commodum, ΓΙ ilitas. III.

Gn. Bono (domini otc.) cedere. fr. 3. 5. 6. (1(- 111 rcm ἦ

verso. 15. 3. Bono publico introductum. l'r. l. (1(Δ

usurp. 41. 3. Bonis publicis t'rni. Yatic. 5. 131, Ac· l

clamatum est: — Bono generis humani. bono Senatus.
bono reip.. bono omnium. Gesta in Seu. do rccip.
Th. C. (ch. p. 5.)

Bonus. (Adieet.) ᾗ. 1. Iustus, Probus, Ιη-

teger. I. Sy. Honesti. Boni. Th. C. XVI. 5. c. 13. ’
sq. dc haeretic. Iusta. Bona (ratio). fr. 12. 5. 3. de J

liberali c. 40. 12. fr. 3. 5. 5. (1(- 111). hom. cxhib. 43.
29. III. (711. Bonorum adtestatio ct consensus. Th.

C. YI. 27. e. 4. 5. l. dc agvnt. in rob. Bonos, non ;
¹ rctinrbat, legem dede-rat. fr. 13. pr. comm. praed. 8. 4.

solum lnetu poenarum — cl‘licerc cupii-ntvs. fr. 1. 5. l.
(le I. ct I. 1. 1. Bono ct gravi l'rzwsidi congruit. l'r. 13.
pr. de off. Pracs. 1. 18. Bonus et innocens (vir). sr.
4. 5. l. fam. crcisc. 10. 2. Si alius vir bonus, et non
infestus (potuit admittere). sr. ll. 5. ὅ. dc legat. lll.
(32.) Tamquam vir bonus ot diligens patcrsam. fr. 20.

5. l. de. oper. libert. 32⁹5. l. Si te meruerit, v. non ¹

offenderit, quasi virum bonum. fr. 46. 5. 3, do tideic.
libb. 40. 5. Arbitrio, v. Arbitratu, boni viri (defendi.
v. dirimi ete). fr. 77. sq. de procur. 3. ’3. 1“1·. 13. 5. 1.
de ann. legat. 331. Boni indicis arbitrio convenit.
fr. 3. 5. 3. commod. 13. 6. Bonum et acquum. (Cf.
v. Aequus.) Bona (v. probabili) ratione. sr. 38. de
IN. G. 3. 5. 1’1·.3. 55. (le 110111. lib. cxhib. 43. 29. Ad
honam vitae consuetudinem rcverti. sr. 30. pr. (lc adim.
legat. 3-1. 4. Contra bonos mores (ficri etc). Gai. 111.
157. sr. 5. dc usur. 22. 1. fr. 14. sq. dc. cond. inst.
28. 7. —- §- 2. Idoneus, Vtilis, Opportnnus.
Ι. Sy. Aptus. Idoneus. fr. 35. sqq. d«- damn. inscct.
39. 2. Eadem bonitate, Aequi· bonum. fr. 3 de R. C.

101

12. 1. III. C'n. Cum id. quod bono melius sit. ipsum
qnoque bonum sit. fr. 75. 5. 2. do V. Ο. 45. l. Pro
bono aestimare. fr. 13. 5 l. de ann. lugat. 33. 1. Quo
bonum cst. v. fuit? Colt. LL. 111. IV. 8. sr. 13. 5. 2.
1 ad S. C. Vellei. 16. l. sr.3.5.11. fr. lo. 5. 4. dc B.
P. c. 1. 37. 3. Occasio bona. fr. 13. dv LL. l. 3.
Conditionibus bonis (cincre. v. distraherv). sr. 54. (le
Avd. edict. 21. 1. 5. 2. l. dc h. qn. sui. 1.8. —- §0 3.
Innocua-3, Prosit-uus. II. Op. Ea, quae ηοω-111.
1 Malum. — Bonum (vencnum. v. medicamentum). sr. 4.
’ 5. 1. fam. ercisc. 10. 2. sr. 3. 5. 2. ad L. Cor. de
Ῐ sicar. 48. 8. fr. 236. pr. de V. S. 50. 16. 11011115, -
’ Malus (dolus). fr. l. 5. 3. dc d. m. 4. 3.

 

 

l Bonuscula. Patrimonium exiguum. 1. Sy.

Facultates. Th. C. X. 10. c. 29. pr. 5.1. de pctition.
ct ultro dat.

Borboriani, ct Borboritae. Haeretica-
1 rum genus. III. Cn. Eunomiani. Valentiniani, Mon-
tanistae, Phryge& Illzircianistac. Borboriani. lb. XVI.
5. c. 65. 5. 2. de baa-ratic. Manichaei. Eunomiani, -—
Hydroparastatac·. Borboritac. Ophitac. Νῦν. Τ11. 11. de
Iud. 1. 6. e. 1. 5. 9. ct'. lust. C. c. 19. 5. l. c. 21. de
hacretic. 1. 5.

Bos. Taurus, rel vacca. IH. Cn. Quadrupe-
‹le-s. quac pecudum numero 511111. ct gregatim habentur,
vcluti ‹Ji-6²8, caprae, bove& cqui, muli, asini. fr. 2. 5. 2.
ζ ad L. Aqu. 9. 2. cf. Gai. 1. 120. sq. up. xm. 1.
¹ Bubus iumcntisvc (iuncta. sc. plostra). Tab. lleracl.
. 67. acr. ΒΓ. cf. Paul. III. 6. 5. 74. fr. 89. pr. de
V. S. 50. 16. Equus dc grcgc. vel boves de armcntis
abdnccrc. Coll. LL. M. XI. ὅ. Vervdnm, mnlamve,
aut. bovem. superducendum csse crcdrrv. Th. C. VIII.
5. c. 53. dc cursu pub. Boves domiti. et pecora stri·-
corandi causa parata. fr. δ. pr. dc instr. leg. 33. Τ.
¹ Βονυς. per quos fundus colitur. Aratorii boves. fr. 3.
1 pr. dc S. P. R. 113 Paul, III. 6. 5. 35. c. 7. Qu. res
pign. 8. 1Τ. Si bos apud furem concepit, -- pariat-
qun· apud suris hcrcdcm. fr. 10. 5. 2. dc usurp. 41. 3.

Bon-ianus. (Adiect.) Quod ad personam
eiusdem nominis pertinet. 111. Cn. Venditor
fundi Geroniani fundo Botriano [al. Botroiano]7 quom

Bracca. Vestis barbarorum, femorum et
crurum indzmuentum. III. Gn. Vsum tzangarum
atquc braccarum intra urbem - nemini liceat usurpare.
Th. C. XIV. 10. c. 2. dc habitu quo uti op.

Brachium. Corporis Ιιιιηιαηί membrum,
cubitum el manum copulans. 111. Gn. Inaequa-
lituu-111 maxillarum, oculorum, brachiorum. — extra
redhibitionem csse. fr. 12. 5. l. de Avd. edict. 21. l.
Auro Sim* gemmis, collo, brachiis. cingulo (1111). Τ11.
C. XV. 7. c. 11. de scaenic. Statuac suat* brachium,
aut pcdem alienum adiicere. fr. ⁶23. 55. 2- 5. de R. V.
6. 1. fr. 7. 5. 2. ad exhib. 10. 4.

Brephotrophium. Aedes, ,in quibus in-
fantes aluntur. III. Cn. Xenodochium, nosoco-
mium, orphanotrophium. ptochotrophium, gerontoco-
mium, brephotrophium vtc. c. 19. c. 22. (le SS. ecel.
1. 2. Iuliani cpit. nov. c. 7. 5. 32. c. 13. 5 49.

Breve, v. Brevis. (Subst.) §. l. Proscri-
ptio brevis, Tabella succincti rarnzinis. III.

 

