230 CRE — CRI.

alius (sc. infans) cresccre potest. Paul. III. 6. 5. 18. destitit, vel victus recessit. alius obiicere non prohi-
— §. 2. Admonere, Accedere, Anger-i. I. Sy. ,ἱ betur. Paul. I. 6. Β. 5. 3. Non debere cogi heredes.
Maior fieri. fr. 35. dc vulg. et pup. 28. 6. Augeri. ἢ accusatorum exsequi crimina. fr. 19. pr. 1.1.48.“2.
l'r. 21. 5. 3. (1(- Α. E. V. 19. l. 111. 011. Accedenti- Suspecti crimen. fr. l. 55. l. sq. de susp. tut. 26.10.
bus singulis. crescit numerus. fr. 10. 5. 9. de grad. et l — ᾖ. 2. Public-um delictum. III. οη. Poenam
adlin. 38. 10. Per hanc adiectionem crescere nou pot· i unusquisque irrogare potest, cui liuius criminis sive
νει (vindicatio peculii). fr. 6. 5.1. de pecul. leg. 33. ¹2 delicti exsecutio competit. fr. 131. 5.1. de V. S. 50.
, S. Periculum ad eam summam. quae accesserit, crescet. χ 16. Nec adhibetur distinctio, qno crimine silentium,
l‘r. 53. dv iure dot. 23. 3. Si grave aes alienum sit, ἶ vel exsilium sit irrogatum. fr. 8. de postul. 3.1. Cri-
quod cx poena crescat. l'r. 1. 5. 2. de cur. bon. 42. 7. :¹ minis accusationem instituere. c. 15. de h. qu. acc.
Crescit contumelia ex persona eius, (qui contumeliam , non POSS. 9. l. Si ex eodem sacto plurima crimina
serit). l'r. 17. 5. 3. de iniur. 47. 10. Actio, v. Causa, ¹ nascuntur. c. 9. de accus. 9. 2. Incidere in crimen
quae inficiatione crescit. fr. 20. 5. 4. de liered. pet. 5. ἢ (vis publicae, aut privatae). fr. 152. pr. de R. 1. 50.
3. l'r. 30. pr. de iureiur. 12. 2. Qui superioribus , 17. Admittere crimina. sr. 1. pr. 5. 4. de Prf. Vr. 1.
dignitatibus creverint. Th. C. XI. 16. c. 14. de extr. 12. - ς’. 3. Privatum delictum. 111. 011. Con-
S. sord. ; fiteri crimen intelligitur, (qui paciscitur de furto etc).

Creta. (Nomen propr.) Insula mediterranei l fr. 5. cl'. fr. l. fr. 4. 5. 5. de h. qu. not. infam. 3. 2.
muris. III. 011. Caesar. cum insulae Cretae cotorias ξ Furti crimen. Gai. III. 197. 208. IV. 178. Scire. de-
locarvt. sr. 15. de publican. 39. 4. l’rocos. Cretae. ¹ bet actor, iu qua re circumscriptus sit, nec in tanto
l'r. 14. ad S. C. Turp. 48. l6. l crimine vagari. fr. 16. de d. m. 4. 3. cf. fr. 31. 5. 2.

Creta. Genus terrae tenacis. III. 011. Cum ᾗ de reb. auct. iud. 42. 5. —- §. 4. Culpa, Pericu-
mihi permisisses. saxum ex fundo tuo‘eiicere, vel cre· {¹ lum. III. 011. lta ut provinciae moderator, eiusque
tam. vel arenam fodere. fr. 34. de d. m. 4. 3. fr. 16. ¹

officium, ad crimen suum noverit pertinere, si etc.

de praescr. w. 19. 5. Cretae eximendae calcisque co· ·¹ Th. C. XII. 6. c. 32. pr. de susceptor. praepos. Ex

quendae ius. fr. 5. 5.1. (1(- S. I'. R. 8. 3. [
Cretisodina. Specus, ubi creta foditur. ¹
III. 011. Qui salinas. et cretifodinas. et metalla ha- ἵ
Iwnt. s1·.l3.pr. dc publican. 39. 4. cf. fr. 77. de. Υ. S. ¹
50. 16. Cretil'odinae, argentifodinae. velauri. vel cuius ¹
alterius materiae sint⁷ vel arenae. fr. 7. 5. 14. sol. ,
matrim. 24. 3. cs. fr. 9. 5. 2. fr. 13. 5. 5. de usuf. 7. l.
cretio. Actus cernendi hereditatem. I. Sy. =
Finis deliberandi. Gai. ll. 164. le. XXII. 27. Cer· ¹
nere. Verba cretionis, s. Cretionem, dicere. Cf. v.
Cernere. 5. 2. III. Cn. Si quis cum cretione, — ἵ
Qui sine. cretione (heres institutus sit). Gai. II. 167. ἦ
sqq. le. XXII. 25. 29. Si cretio sine exheredatione.
sit data. Si sub imperfecta cretione heres institutus Α
sit. Gai. II. 177. Ylp. l. l. 34. Vulgaris, — Conti-
nna. cretio. Gai. II. 171. sqq. Intra diem cretionis ¹
cernere. — Finito tempore cretionis excludi. Gai. 11. ¹*
166. 168. 178. cf. 144. Cia-tionum scrupulosa solemni-
tas. Th. C. VIII. 18. c. ὅ. 5.1. de matvrn. bon.
Cribrum. I'istorium vas, nd farinam cer· ¹
nendum III. 011. Pistoris instrunwnto legato. cri—
bra. asini, molae. -- legato cedunt. Paul. III. 6. §.ti-1.
Crimen. ξ. 1. Accusatio, criminatio. 1.
Sy. Accusatio. fr. 14. 55. 2. 4. (Ic bon. libert. 38. 2. 1
sr. 7. pr. 55.1.sq. de accus. 48. 2. Intendere crimen, ¹
Accusare. I'aul. V. 4. 5. 12. I'erorarc causam, Per· ³
{iem-‹- crimen. sr. 14. 55. 8. 11. dc bon. libert. 33. 2. ¹1
III. 011. Audim— crimina ct discutere. fr. (i. (le avens.
48. 2. rs. fr. l. pr. ‹lc- off. I’rl'. Yr. l. 12. Calnmnio- ¹
si> criminibus insectari innocentvs. sr. ὅ. 5. 2. ‹le off.
Pras-s. 1. 18. Crimen, quod vindicta-e aut calumniae
iudicium exspectat. per alios intendi non potest. I’anl. l
1⁷. 4. 5 12. subscribere in crimen. l'r. 92. de surt. i
47. 2. l'r. 7. pr. de accus. 48. 2. perlicere. probare 2
crimen. (quod intendit). fr. 14. 5. 11. ‹Ie bon. libert.
38. 2. I‘vrscvvrarc in crimine. usquc ad sententiam.
fr. 7. 5. 1. ‹h- aecus. 4³3. 2. Crimen. in quo alins

 

 

, de testam. tut. 26. 2.

. concitavit, — vel dum criminatur aliquem. vel dum

bac re eum, — etsi crimine caret. lucrum tamen sen-
sisse. sr. 14. 5. 3. Qu. met. c. 4. 2.

Criminalis. (Adiect.) Aa criminum perse-
cutionem spectans. II. Op. Civiles (causae. v.
actiones Acta civilia.) — Criminalis (accusatio etc.
Criminalia negotia. v, acta ). c. 3. de L. Aqu. 3. 35.

, Th. C. I. 12. c. 1. c. 3. (ch.) de off. Proc. et Leg.

IX. 1. c. 1. c. 6. de accus. et inser. Pecuniaria (cau-
sa, v. lis). fr. 1. 5.1. de testib. 22. 5. c. 15. de
quaest. 9. 41.

criminaliter. (Advb.) Interveniente iudi-
cio publico. II. ΟΡ. Civiliter. Cf. h. v. 5. 3. 111.

Ἰ 011. Si iniuriarum iudicium criminaliter fuerit motum.

Iuliani epit. nov. c. 121. 5. 526.

criminari. §- 1. Crimen inferre, Argaei-e.
lII. 011. Subiectum filium criminari. et contendere
(ad se. legitimam hereditatem pertinere). fr. 17. 51.
Si quis adventu suo turbam

misericordiam provocat. fr. 4. 5. 6. vi bon. rapt. 47.

ξ 8. - §. 2. Recriminari. III. 011. Neganda est

accusatis licentia criminandi, prinsquam se crimine -
exuerint. Th. C. IX. 1. c. 12. dc accus. ct inser.
criminatio. Accuaatio. I. Sy. Causa cri-
minis. Ib. l. l. c. 5. c. 7. Accusatio. c. 10. de don.
int. V. 5. 16. III. Cn. Ad subscriptionis morem or-
dinemque criminatio reseratur. Th. C. l. l. c. 5. In-

* nocentes. snb speri(- falsae criminationis. non patimur

callidorum impugnatiom· subverti. lb. IX. 39. r. 3. de
ralumn.

Criminose. (Advb.) Crimine interveniente.
III. 011. Qui aliquid in qualibet provincia criminose
ronnniserit. Nov. Th. ΙΙ. dc am. milit. sori praescr. 1.
9. c. 2. pr. Si quid egerint crim. Th. C. XII. l.
c. 190. de decurion.

criminosum Crimine pollutus. I. Sy. Sce-

lcrosus ct noxius. 11).ΙΧ, 40. c. 4. de poen. 111. 011.

