IMP.

de navicul. Intra tempora (possessionis.) Ante imple-

tam (possessionem.) fr. 13. pro emt. 41. 4. cf. fr. 35.
de usu et usufr. leg. 33. 2. Peracto, Impleto (quin-
quennio.) fr. 35. l. 33. 2. Perfectum, Impletum (testa-
mentum.) Th. C. II. 24. c. 1. famil. ercisc. III. 011.
Impleto asse, sine parte heredes instituti. Paul. III. 4.
Β. ξ. 6. Si minus quarta portione consecutus sit, ut
quarta sibi — impleatur, iure desiderat. Ib. IV. 5. ξ.
7. Vt, quidquid gregi deperierit, ex foetibus implea-
tur. Ib. Ill. 6. ξ. 20. 'Numerus liberorum postea im-
pletus. fr. 2. §. 3. de vac. et excus. 50. 5. Si stipen-
dia impleta sint. fr. 9. pr. cf. fr. 13. §. 3. de R. M.
49. 16. Fati munus implere. Coll. LL. M. Ill. 4. Post
impletam legitimam aetatem. fr. 41. pr. de fideiuss. 46.
1. Implere coeptam (possessionem.) fr. 23. ξ. l. ex
qu. c. mai. 4. 6. Semel impleta usucapione, proinde
pleno iure incipit — tua res esse. Gai. lI. 41. — §0
3. Exsequi, &thesin-ere, Praestare. Ι. Sy.
Explere. Cf. h. v. ξ. 2. Parere (conditioni.) Impl. (con-
ditionem.) fr. 86. (16 6011(1. et dein. 35.. l. fr. 13. pr.
de manum. testam. 40. 4. fr. 3. pr. §. l. de statulib.
40. 7. Perfungi (officio.) Impl. (officium.) fr. 3. ἐξ. l.
3. de rec. qu. arb. 4. 8. Satisl'acere (alicui.) Impl.
(desiderium eius.) fr. 1. Qu. satisd. cog. 2. 8. Exsol·
vere (creditoribus.) Iinplere (creditores.) c. 15. §. 3.
de testam. man. 7. 2. 111. Gn. Magis resolvetur, quam
implebitur (conventio.) fr. 2. ἐξ. 3. sq. pro emt. 41.
4. Aequum est, eum fidem implere. fr. 4. §. 8. de ma-
num. 40. 1. Heredes, qui non defunctorie debitum of-
ficium impleverant. fr. 21. ξ. 2. de S.C. Silan. 29. 5.
Quatenus mea interest implesse cum mandatum, si modo
implere potuerit. Gai. Ill. 161. Yenditionem implere
(cogi.) fr. 46. de A. E. V. 19. l. Cum posset condi-
tio libertatis ante aditam hereditatem impleri, et lega-
tum manumisso deberi. fr. 66. (16 cond. et dem. 35. l.
Conditionis implendae gratia (accipere etc.) fr. 91. acl
L. Falc. 35. 2. fr. 15. de manum. vind. 40. 2. , Nume-
rationem implere (residuae quantitatis) sr. l. pr. Qu.
pot. 20. 4. Necessitatem solutionis impl. Th. C. XII.
6. c. 12. (16 suscept. Qui functiones publicas impl.
non possint. lb. XII. l. c. 140. c. 148. de dcem-ion. —
ᾖ. 4. Probare, Confirmare. [Sy. Docere, Pro-
bare. sr. 19. pr. ἓξ. l. sqq. fr. 23. de probat. 22. 3.
fr. 3. §. 3. de testib. 22. 5. Il. Op. Impl. (accusatio-
nem.) — Desistere (ab accusatione.) fr. 13. sqq. ad S.
C. Turp. 48. 16. ΙΙΙ. Cn. Suam intentionem implere.
fr. 14. de inoff. testam. 5. 2. Qui boc intenderit, nec
impleverit. fr. 5. pr. de manum. 40. l. cs. sr. 3. ξ. 3.
de testib. 22. 5. Si hoc probet actor, illud quoque
implere debet. fr. 23. cf. fr. 19. pr. de probat. 22. 3.
Cum nullis extrinsecus argumentis accusatio impleatur.
fr. 15. ξ. 1. de quaestion. 48. 18.

Implieare· δ. 1. connectere. I. Sy. Conii-
cure (in aedificium.) Implicare (rebus soli.) fr. 30. §.
l. de usurp- 41· 3- - ἓ. ². Imminere, Addit-ere,
Obligare. 1. Sy· Subire (onera.) Impl. se (oneri-
bus.) sr. 38. sr. 42. pr. de A. v. Ο, H. 29. 2. Miscere
(se, sc. contractibus illicitis.) Th, C, ΙΙΙ, l, c, 3, de
contr. emt. X. l. c. 10, de iure fisci. Trudi in (me-
tallum.) Implicari (metallo.) lb. XII. 1. c. 6. de decu-
rion. 111 Cn. Legatum — praetulit, ne molestiis he-

 

441

reditariis implicaretur. fr. 4. ξ, ll. (16 (1. m. exc. 44.
4. cf. fr. 87. (16 lrgat.1. (30.) Patrimonium suum pu-
blicis implicet nexibus. c. 7. (16 fund. patrim. 11, 61.
Mercandis distrahendisque rebus institutum vitae et
voluntatis implicuit. Th. C. XIII. 1. c. 10. de lustr.
collat.

Implicitus. (partic.) ξ. l. Comprehenaus.
111. (7η. Quod implicitus ei (sc. statulibero) casus li-
bertatis fuerit. fr. 6. si ex nox. c. 2. 9. Impliciti see-
leris auctores. Th. C. XVI. 6. c. 4. ξ. l. ne S. bapt.-
§. 2. Contortus, Multiplex. Ill. (711. Cum quo (sc.
inensulario) rationem implicitam habebat, propter acce-
pta et data. fr. 47. §. 1. tle pact. 2. 14. Implicitam
esse faeti quaestionem. fr. 52. pr. pro soc. 17. 2.

Implorare. Exposcere, Petere. LSy. De-
siderare. fr. 13. ξ. 1. fr. 35. de minor. 4. 4. 111. Cn.
ln libertatem reclamare, et liberale iudicium implorare.
fr. 3. §. 10. de A. v. A. P. 41. 2. Summatim aesti-
mandum, —- an sorte b. f. imploretur iudicium dc te-
stamento. fr. 7. ξ. 1. de. hei-ed. pet. 5. 3. Si certum
sit. repudiatam vel omissam hereditatem, frustra hoc
edictum imploratur. fr. 1. ς’. 4. ut in poss. legat. 36.
4. Decretum Praetoris impl. fr. 39. ξ. 9. de adm. et
peric. 26. 7. Principale auxilium impl. fr. 13. §. 4.
ad S. C. Treb. 36. 1. Beneficium legis Falcidiae, s.
legem Falc. impl. fr. 87. ξ. 4. de legat. II. (31.) sr.58.
fr. 89. ξ. 1. ad L. Falc. 35. 2.

Imponere. §0 1. Snperponere. I. Sy. Su-
pra aedificare. Super ponere. fr. 20. 5. 6. sr. 24. (16
S. P. V. 8. 2. fr. 47. de damn. inf. 39. 2. II. Op.
Demere, Detrahere. fr. 59. de R. V. 6. 1. sr. 17. §.
10. fr. 18. ξ. 1. (16 Α. Ε. V. 19. 1. 111. C'n. Si areae
legatae —- aedilicium impositum est. fr. 39. de legat.
II. (31.) sr. 18. §. 4. de damn. inf. 39. 2. Vt utrarum-
que aediuin onera, quae modo iure imponantur. com-
munis paries sustinere possit. sr. 36. ib. 39. 2. Novum
tectorium parietibus imponere. fr. 44. de usul'r. 7. l.
Perforatae (se. tabulae) triplici lino constringantur, at-
que impositum supra linum cerae signa imprimantur.
Paul. V. 25. ᾗ. 6. - §0 2. Inferre, Deponere. I.
Sy. Cogere, Mittere in (navem, sc. merces.) fr. 2. §.
2. (16 L. Rhod. 14. 2. fr. 122. §. 1. de V. Ο. 45. l.
Deponere. l'r. 37. §. l. fr. 40. de relig. ll. 7. 111. Gn.
Vtrum pro his, qui impositi, an pro his qui deportati
essent. merces daretur? fr. 10. pr. de L. Rhod. 14. 2.
cf. fr. 4. §. 2. naut. caup. 4. 9. In quo (sc. monu-
mento) corpus impositum sit. fr. 37. §. 1. de relig. 11.
7. Peeora praediis imponere. fr. 14. §. l. de impenS.
iu res dot. 25. l. Quod lancem sive ideo haberi iu-
beat, ut manibus occupantis nihil subiiciatur, sive ideo
ut, quod invenerit, ibi imponat.· Gai. III. 193, Impo—
sito thure venerari (simulacra.) Th. C. XVI. 10. c. 12.
pr. ξ. l. de pagan. — ξ. 3. Admovere. III. οη.
Ecce tibi vindictam imposui! Et simul homiui festucam
imponebat. Gai. IV. 16. fr. 14. ᾗ. l. de 111³ss- 40- l. fr. ’
12. ξ. 2. (16 liberali c. 40. 12. - ξ. 4. Iniungere,
Constituere. 1. Sy. Poenam imponere, Punire. sr.
1. pr. ἕξ. l. sq. dc effi-act. 47. 18. Cogere, Necessi-
tatem imp. fr. 31. pr, ς’. 2. ad S. C. Treb. 36. l. fr.
18, ξ, 5, de castr, pcc. 49. 17. Constituere (servitu-
tem.) sr. 19. de servit. 8. 1. Ill. Gn. Honores adi-

56

