934

SUP.

ad L. Corn. de sicar. Capitis poena plecti. aut ultimo l 4. 4. fr. 2. 5. 2. ad S.C. Vell. l6. l. Manui et pote—

supplicio mactari. sr. 9. 5.1. de L. Pomp. de parr. 48.
9. Tb. C. XVI. 4. c. 1. de h. qui sup. relig. Coll. LL.

M. 1. 6. fr. 6. 5. 7. de iniust. rupt. 28. 3, Memltorum, l

v. Deportationis. suppliciis (deputari, s. addici.) Th.
C. II. 14. c. 1. de h. qui pot. nom. 111. 16. c. 2. de
repud. IX. 42. c. 20. de bon. proscr. Supplicium exi-
stimationis extremum. lb. VII. 13. c. 9. de tiron.

lat. transl.

supponere. §- 1. Subdere, subiicere. 111.
οη. Fortuita incendia. quae casu venti ferente, vel
incuria ignem supponentis, - evadunt. Coll. LL. M.
X11. 2. sqq. Scalas. ut fenestris supponerentur, com-
modare. 5. 11. 1. de obl. qu. ex del. 4. l. Suas sub-
scriptiones, s. litteras, supponere. c. ⁶28. 5. 1. de te-
stam. 6. 23. c. l. 5. 1. de Lat. libert. 7. 6. —- §. 2.
Clam submittere, v. permutare. [Sy. Subiicere

(partum.) Cl'. h. v, 5. 4, III. cn. Obstetrix‚ quae ¹

partum alienum adtulit. ut supponi possit. I’anl. 11. 24.
5. 9. De partu supposito — accusare. fr. 30. 5. l. de
L. Corn. de fals. 48, 10. Si quis merces supposuerit,

vel obligatas averterit. sr. 3. 5. 1. stellionat. 47. 20. — .

§. 3. ιῖιιὺειίειιενε, Subornare, Interponere. I.

Sy. subrogare. c. 13. 5. ὅ. de iudic. 3. 1. c. 3. de 1
sportul. 3. 2. 111. Cn. Debitorem ——- liberare, suppo· Α
nendo, a quo debitum novandi causa stipuleris. I'r. 91. ,

de solut. 46. 3. Qui per collusionem imaginarium co-
lonum, circumveniendi emtoris causa, supposuit [al.

subposuit.] sr. 49. pr. de A. E V. 19. 1. es. fr. 22. ¹

5. 3. mand. 17. l. Paul. 11. 13. 5. 4. Neque per se,
neque per suppositas personas, - posse. c. 3. si cert.
petat. 4. 2. Tb. C. XII. 3. c. l. de praed. et manc.
curial. Fiunt vadimonia quibusdam ex causis pura, -
quibusdam. recuperatoribus suppositis. Gai. IV. 185. —
ξ. 4. Obnoxiumfacere. (Cf. v. Suppositus. 5. 3.)
111. Gn. Nisi -— sese veteri gravamini additionis sup-
ponere maluerint. 5. 6. 1. de bered. qual. 2. 19. -
§. 4.A. Pignora* obligare. l. Sy. Pignori‚ vel
hypothecae titulo, dare.. l'ignerare. c. 8. 5. 5. de bon.
qu. lib. 6. 61. c. 5. e. 9. Qu. res pigo. 5. 17. Obli-
gare. Cf. h. v. 111. Gn. Alienandi, seu supponendi
facultas c. ὃ, 5. 7. de repud. 5. 17. Tit. 1). XXVII. 9.
(rubr.) Si dolo, vel culpa. rvnl suppositam deteriorem
l'ecerit. c. 7. de pign. act. 4. 24. - §- 5. Tamquam
eertum ponere, x. praesumere. 111. Cn. Neque
serendum est supponere. quosdam esse etc. e. 5. pr.
de necess. hored. 6. 27.

suppositio. §. l. 1nterpositiu, Adiectio.
III. (Fu. Vel in scriptiS. vel sine litterarum supposi-
tione, (donationem facere.) c. 4. dr. don. in. c. 8. 57. —
§- 2. Oppignerativ. 111. Cn. Inutilis alienatio, vel
suppositio. c. 3. si maior. fact. 5. 74.

suppositus. (Partic.) §. l. Clam subiectus.
Cf. v. supponere. 52. — ᾗ. 2. Interposiens, Sub·
ornatus. Cf. ib. 5. -’3. - §. 3. obnoxius, Subdi-
tus. [Sy. Subiectus. Cf. h. v. 5. 3. III. Cn. Mul-
tis captionibus suppositum, multorum insidiis exposi-
tum (huiusmodi aetatum consilium.) fr. 1. pr. de minor.

, adtententur. e. 6. de aquaed. 11. 42.

§numnam-e.. Destruet-e, Ererlere. 111. Cn. ¹
Impetrationis novitate supplosa. — universa, — quae ,
suit, reviviscat solemnitas. Th. C. XI. 22. c. 4. ne col· ’

, §s 3- sq-

 

stati suppositus esse. I'r. 4. de I. et I. 1. l. Non sup-
positus iurisdictioui illius. ad quem vocatur. fr. 1. si
qu. in ius voe. 2. 5. cl'. l'r. 14. fr. 19. pr. de iurisd. 2. 1.

Suum-ossio. Actus retinendi, et celandi
rem alieni iuris. 111. Gn. Ne qua deceptio. vel
suppressio. vel insidiae contra publicam utilitatem —
Qui — mancipia
occultatione celaverit, — pro singulorum hominum sup·
pressione plectatur. Th. C. X. 20. c. 9. de murileg.

§appu-esaon Qui suppressionem admisit.
111. cn. Apud quem uuus aut alter fuerit fugitivus in·
ventus, qui operas suas locaverint, — hunc suppresso-
rem non iure quis dixerit. fr. 6. 5. 1. ad L. fab. de
plag. 48. 15.

Supprimere. §. l. Submergere. III. Gn.
Quorum fraude aut consilio naufragi suppressi per vim

fuissent. ne — pericIItantibus opitulentur. I'r. 3. 5. 8.
de iucend. ruina. 47. 9. sr. 3. 5. 4. nd L. Corn. de
sicar. 48 8. — §. 2. Clam relinere. Occultare.

1. Sy. Celare. Paul. V. 25. 5. 1. I'r. 2. de L. Corn. de
sals. 48. 10. Non proferre (testamentum.) Paul. 1V.7.
Dissimulare. fr. 9. 5. l. de statulib. 40. 7.
Th. C. XI. 39. c. 10. de fide test. 111. Cn. Si pla-
gium ferit, vel suppressit. (Fabia teneri.) fr. 51. ξ. 1.
pro soc. l7. 2. I'r. 3. pr. de L. fab. de plag. 48. 15.
Paul. V. 6. 514. Supprimere, et intercipere, s. sub-
ripere. [Γ. 44. de A. R. D. 41. l. Paul. ll. 31. 5. 31.
Quidquid ex incendio, ruina etc. —· raptum. susceptum.
suppressumve l'uerit. Id. V. 3. 5. 2. Qui testamentum
— t'alsum. sciens d. m. scripserit. recitaverit, subiece—
rit. suppresserit. amoverit etc. Id. V. 25. 5. 1. cf. IV.
7. 551. sqq. celandae proprietatis⁷ vel supprimendae

’ [al. subprimendae] causa facere. sr. 46. 5. 6. de furt.

47. 2. fr. 3. 5.11. de iure fisci. 49. 14.
Supputare. Compellare. 111. 011. Solida -
tempora supputentur. c. 5. 5. 3. de temp. 1. 1. Rnis. 2.

¹ 53. Th. C. XI. 30. c. 8. pr. de adp. et poen. Nec ei

annorum spatia, stipendioruulque merita supputentur.
Ib. XII. 1. c. 154. cl'. c. 84. de decurion.

Supputatio. Computalio. 111. Gn. Consulum.
dierumque supp. Tb. C. 1. l. c. 6. pr. (Ul-k.) de const.
I’r. Ad supputationem professionis antiquat· (adgnos-
cere septimam tributorum.) Il». XI. 28. c. 12. dc in·
dulg. d‹·b.

Supra. (PraepoS.) ξ. 1. Super. Ι. Sy· Superior
(linea.) Paul. lv. 11. 55. 2. sqq, II. ΟΡ. Inl'ra (ter-
ram.) l‘r. 44. pr. de Λ, v. A, Ρ. 41. 2. Ill-Gn. Pro-
tectum. quod supra (Ionium tuam —- habebam. fr. 29.
5. 1. ad L. Aqu. 9. 2. I'r. 3. 5. 4. uli possid. 43. 16. ·—-
ς’. 2. Priore loeo. 11. Op. Inferius. Cl'. v. Infra.
5. 2. 111. Gn. Vt proxime, ae supra diximus. Gai. 1.
152. Observatio. quain snpra exposuimus. Id. 11. 115.
Vt ex snpra dietis adparet. ld. Ill. 122. Ante imple-
tum tempus supra dietum. l'r. 24. de donat. int. V. 2⁴.
Ι. Nomine potiorem. ut municipem supra scripti etc.
Vatic. 5166. l'r. 126. 5. 2. ct'. ir. 122. 5. l. «le V. 0.
45. l. Qui ex his, qui supra scripti sunt etc. [ι’. 1.
5. 9. de postul. 3. 1. L. Gall. Cisalp. 1. 46. sq. 49. -
ξ. 3. mera. 1, Sy. Amplius quam etc. fr. 61. pr.
de iure dot. 23. 3. fr. 43. 5. 1. de adm. et peric. 26.

