IGN.

4. locat. 19. 2. Negligenter ignes apud se babere. sr.
4. cf. sr. 3. 55. l. 4. ‹le olI'. Prl'. Vigg. l. 15. Ignem
exstinguere, vel ita munire ut non evagetur. Coll. LL.
Μ. ΧΠ. 7. cs. 2. Ignis vi quaedam cremata. lb. X. 3.

Profanos aris accendi ignes. c. 7. de pagan. 1. ll. — .
§. 2. Poena riricombnrii. Ι. Sy. Ignibus tradi. Ἴ

Cremari. Tb. C. IX. 6. c. 2.

ne praet. crim. mai. lx.

9. c. l. pr. (16 mul. qu. se serv. III. Cn. Ignium ct *¹
proscriptionis (supplicium.) Ib. III. 12. c. 3. de incest. l
nupt. *Neque gladio. neque ignibus, neque ulli alii so· .

lemni poenae subingari. lb. IX. 15. c. l. (16 parricid.
flammeis ignibus exuri. Coll. LL. M. XV. 3.
Ignobilis. (Adiect.) Vilis, Turpis. mvn.
Si patrona tam ignobilis sit, ut ei honestae sint vel
saltem liberti sui nuptiae. I'r. 13. de R. N. 23. 2. Pcr-
petua urantur infamia, ac ne in extrema quidem vulgi

μ.

ignobilis parte numerentur. Th. C. XVI. a. c. 5. (16
apostat. Cf. I. 9. c. 3. (ch.) (16 oss. Mag. off. Quos
vita culpabiles. et origo habet ignobiles. lb. Vl. 27. c.

18. de agent. in reb. Gratiosa conniventia vel ignobi· .'

lis dissimulatio. Ib. XI. 16. c. 11. do extr. s. sord.

Ignominia. Dedecus, Infamia. 111. Cn. Pu-
dor potius oneratur. quam ignominia videtur irrogari.
sr. 20. (16 h. qu. not. infam. 3. 2. Ignominiae causa,
5. Cum ignominia, mittere ab exercitu. sr. 1. sr. 2. pr.
55. 2. sqq. ib. 3. 2. fr. 4. 5. 6. sr. 6. 5. 7. sr. 13. 5.
3. (16 R. M. 49. 16. Aliqua ignominia notari. fr. 24.
5. 3. ad L. Iul. de adult. 48. 5. Gai. IV. 60. 182.
Ignominia, quae accedit ex venditione bonorum. Ib. III.
154. Neque euim modica filii ignominia est, si etc. sr.
1. 5.1. de liberali c. 40. 12.

lgnonniniose. (Advb.) Cum ignominia. IH.
Gn. Milites. — qui seilicet ign. sunt soluti. c. 8. (16
quaestion. 9. 41.

Ignominiosus. (Adiect.) Turpitndine la-

borans. I. Sy. Famosus. Inl'amis. fr. 2. 5 5. fr. 4. ι

pr. 5. 5. l'r. 6. 551. 6. sq. sr. 13. pr. tle h. qu. not.
insam. 3. 2.
stimationem. — Ignominiosa (missio.) fr. 2. 5 2. ib. 3.
2, sr. 3. 5.1. fr. 13. 5. 3. (16 R. Μ. 49. 16. III. Gn.

Etsi tam ignominiosam duxerit uxorem filiilS, ut dede· l

cori sit tam ipsi. quam patri, mulierem talem habere.
sr. 3. 5. 5. (le. B. P. c. t. 37. 4. cf. tr. 24. 5. ·3. ad L.
Iul. dc adult. 48. 5.

IgnoranS. (partie.) Ignarus, Inscius. Ι. SJ. J

Ignarus. Cl. h. v. II. Op. Sciens. Paul. II. 21. A. 55.
6. sq. fr. 55. 21. sq. de S. C. Silan. 29. 5. III. Cn.
Imprudens rem meam emisti, et ignorans usuca—pisti. fr.
19. 5. 3. de N. G. 3. 5. Praesente, et uon ignorante
(promissore.) fr. 56. 5. 4. de eviction. 21. 2. Et ab·
sonte, et ignorante (adversario.) Gai. IV. 84. Invitus,

vel ignorans Gai. III. 72. sq. Paul. 11. 21. Α. 5. 9. fr. ι

79. 5. l. (16 V. S. 50. 16. fr. 26. (le R. I. 50. 17. Ipso
inre. etiam ignorantes, constituuntur (sc. heredes.) Paul.
IV. 8. 5. 5. Etiam ignorantibus adquiri. s. quaeri. fr.
16, 5. 1. Qu. testam. fac. p. 28. l. sr. 24. pr. de Ο,
et A. 44. 7. Ignorans, au (habeat liberos.) IgnoranS.
qui essent. 5. 6. Ι. de exhor. liber. 2. 13. 5. 12. I. de
liered. inst. 2. 14. Sive scientes, sive ignorantes (quid
esset. quod comminisceretur.) fr. l. 5.1. de eo p. qu.
fact. 2. 10.

1101). Honesta, s. Quae non laedit exi· ·]

429

l Ignorantia. lust-ilia. Ι. Sy. Error. Cf. h. v.
ὃ 5. 2. Ignoratio. Cf. h. v. II. Op. Scieutia. fr. 5. sq.
¹ sr. 9. 5. 2. (16 iur. vt sacti ign. 22. 6. [ι’. 25. Qu. et a

qu. man. 40. 9. Consilio. s. Sponte. — Per ignoran-
’ tiam. (aut fortuito.) delinquere. Coll. LL. Μ. I. 12.

XIII. 3. l'r. 1. de LL. 1. 3. III. (711. Per ignaviam⁷
l vel per timiditatem, vel ignorantiam iuris sui. Cf. v.
Ignavia. I'er ignorantiam, vel socordiam. fr. l. 5. l.
de seriis. 2. 12. Neque enim interest emtoris, eur sal-
latur, ignorantia venditoris⁷ an calliditate. fr. l. 5. 2.
(le Aedil. edict. 21. l. Per dolum accipientiS‚ vel ali-
quam iustam ignorantiae causam. fr. 25. pr. de probat.
22. 3. Iusta et probabilis ign. Gai. III. 160. Supina,
v. Deperditi et nimium securi hominis, ignorantia. fr.
15. 5. 1. de contr. emt. 18. 1. sr. 3. 5.1. fr. 6. deiur.
et sacti ign. 22. 6. Iuris, — Facti, ign. fr. l. pr. fr.
2. fr. 4. sr. 7. sqq. ib. 22. 6. fr. 11. 5. 4. de h. qu.
not. insam. 3. 2. Sciens, ut ignorantiam simulare non
possit. c. 17. ad L. Iul. (16 adult. 9. 9. Per ignoran-
tiam, cum crederet (eam civem R. esse.) Gai. Ι. 67.
. Cum metus lrabeat in se ignorantiam. fr. 14. 5. 3. Qu.
⁴ met. c. 4. 2. Tenebitur, —- nec ignorantia cius erit
¹ excusata. fr. 19. 5.1. locat. 19. 2. Causari ignoran-
tiam litterarum. fr. ll. 5. 3.(16 inst. act. 14. 3. Fo-
rensium rernm ign. le. XI. 1.

Ignorare· (cf. v. Ignorans.) Nescire, Cogni-
tum non habere. I. Sy. Inccrtum esse. Ignorari.
fr. 39. 5. 3. de V. S. 50. 16. 1101). Notum habere. fr. 1.
5. 2. de Aedil. edict. 21.1. Scire. v. Cognoscere. Gai.

II. 195. le. XXII. 32. fr. 35. de pact. 214. fr. 8. fr.
l 13. pr, (le h. qu. not. infam. 3. 2. fr. 42. fr. 112. 5.

1, (le legat. I. (530.) III. (7η. Nee ignorare quemquam,
1 nec dissimulare permittimus. c. 12. de iur. et facti ign.
l 1. 18. Si quis dicat ignorasse se litteras. vel non ob-
Ᾰ servasse (quod propositum erat.) fr. 11. 5. 3. (16 in-

stit. act. 14. 3. Qui ignoravit eam rem alienam esse,
l aut putavit etc. sr. 109. (le V. S. 50. 16. Etiamsi
ignoravit ea, —— tamen teneri debere. fr. l. 5. 2. (16
Aedil. edict. 21. 1. Quae (sc. persona) ignorare, pro-
pter rusticitatem vel propter sexum femininum, ius
suum possit. fr. 2. 5. 7. (16 iure fisci. 49. 14. Si ita
pater absit, ut ignoretur ubi sit, et an sit. fr. 10. de
R. N. 23. 2. Ignorandum non est etc. fr. 1. 5. 2. de
³ testam. tut. 26. 2.

Ignoratio. Inscitia. l. Sy. Ignorantia. fr. 15.
5. 1. de contr. emt. ls. 1. fr. 55. (16 Aedil. edict. 21.
ς 1. II. Op. Ignoratio, aut oblivio. — Memoria firma.
Th. C. IV. 8. c. 6. 5. 3. (ch.) [le liberali c. 1111311.
Iuris ignoratione lapsus. — Deceptus ignoratione facti.
fr. 79. de legat. II. (31.) fr. 17. de h. qu. ut indign.
34. 9. Non ex remissioris negligentiae vitio. sed iu-
stae ignorationis ratione. c. 5. (16 peric. tutor. 5. 38.
Nulla se ignoratione defendat. Th. C. YI. 5. c. 2. ut
dignit. ordo serv.

Ignoscere. Excusare, l'enz'um dare. I. Sy.
Excusare. fr. 2. 5. l. (lo nox. act. 9. 4. fr. 5. 55. 9.
13. de. h. qu. ut indign. 34. 9. Adiuvare (exceptione.)
Succurrere, Subvenire. sr. 2. 55 2. sq. 6. fr. 4. pr. 55.
1. 3. si qu. cautt. 2. 11. II. Op. Imputare, Punire.
fr. 2. 55. 36. sq. 44. ad S. C. Tertull. 38.17. mvn.

x Ignoscite, nam potueram vobis amplius relinquere, nisi

 

 

