640

et nuptias contrahendas (tutorem peti posse.) le.X1.
22. Die nuptiarum. — Ante nuptias. —-· Post nuptias
(donatio sacta ete.) Vatic. §.91³2 Vota nuptiarum. c. 21.
de nupt. 5. 4. Quae uxoris loco. sine nuptiiS. in domo
sit. fr. 144. dc ἵ, S. 50. 16. Si adbuc constant nuptiae.
Gai. Ι. 63. Primae, — Secundae (nuptiae.) fr. 77. 5. 9.

de legat. 11. (31.) sr. ³59. 5. l. de V. 3⁴50. 16. Nu· ¹

ptiac. per quas tatis adfinitas quaesita est. Gai. l. l.

Neque nuptiae. neque. natales, faciunt nmtremsaur, (sed ῐ

boni nnoreS.) sr. 46. 5. 1. l. 1. 50. 16.
Nuptiatis. (Adiect.) Ad nuptias pertinens, v.
idoneus. Ι. Sy. Nuptalicius. Cl'. h. v. Dotalis. Cl'.

h. v. 111. Cn. Si de primo nuptiali iugo sensit testa· ἶ
tor. fr. 10. pr. de. cond. et dem. 35. 1. Tabulae nu· ¹

ptiales. Instrumenta nuptialia. c. 9. de nupt. 5. 4. c. 11.
de natur. lib. 5. 27. Munus nuptiale. 1“ι·. 13. 5 2. de
adm. et peric. 26. 7. fr. l. 5. 5. dc tut. et rat. 27. 3.

Ad annos pervenire nuptiales. Th. C. IX. δ. c. l. si =

qu. eam cui. tut.

Nurus. l’xor filii, (item nepotis, vel pronepo-

tis.) 1. sy. filii uxor. fr. 14. ξ. 4. de R. N. 23. 2. ’
l'r. 4. 5. 5. de grad. et adtin. 35. 10. 111021. Nurus ’

adpellatio etiam ad pronurum, et ultra. porrigenda est.
t'r. 50. de. V. S. 50. 16. cf. fr. 3. 5. 2. de postul. 3. 1.
fr. 14. 5. 4. de R. N. 23. 2 Liberi, quos iu potestate

habemus, -- item uxor quae in manu est. et nurus ¹
quae in manu cst [ilii. Ylp. XXII. 14. Gai. I. 148. Ad· 3

linium personae, ut privignus. privigna, noverca, vitri· l

cus, socer. socruS, gener.) nurus. vir et uxor, spon-
sus, sponsa. Vatic. ξ. 302. ct'. ξ, 215. sq. Parcus, pa·

tronus, patrona. liberi, uxor, nurus. sr. l. sqq. in ius

voe. ut eant. 2. 6. fr. 2. 55. 2. sq. Qu. satisd. cog. ¹2. z

8. fr. l. 55. 7. sq. ll. de postul. 3. l. Quae nobis

quondam socrus, aut nurus, aut privigna, aut noverca ¹

t‘uit. Gai 1. 63. ΠΡ, V. 6.
Nusquam. (Advh.) §.l- Nullo in Ioco. 1. Sy.

Nec usquam. t’r. l. 5. 1. de Senat. l. 9. ll. Op. Ali· l

quo loco. l'r. 242. §. 1. de V. S. 50. 16. 111. Cn.
Nusquam. nisi (Romae.) Gai. 1. 100. Nusq. gentium.
Th. C. 11. 4. c. 2. de denunc. v. edit. rescr. - §.2
Nulla ex parte. l. Sy. Non habere, Nusqu. esse
(actionem etc.) sr. 33. pr. ξ. l. de l'urt. 47. 2.

Mutare. §.l. inclinari, l'acillare. 111. Cn. .

Nova aedificia moliri. cum opera nonnulla aut coepta
penderent, aut neglecta nutarent. Th. C. XV. l. c.29.
de opp. pub. - ς’. 2. Titubare. Fluctnare. 111.

Gn. praebitio, qua magistratuum census, -- cum fre· ἰ
quenter nutaret, erectus cst. Th. C. XII. 1. c. 169. de .
dccurion. Suspensis nutantibusque sententiis. Nov. Mar· ’

cian. de matrim. Sonat. 111. 4. c. 1. pr.

Nutricin. Merces nutricis. 1. Sy. Quod nu-
tricibus ob alimoniam infantium debetur. l'r. l. ξ. 14.
de extr. cogn. 50. 13.

Nun-imentum. Alimentnm. 111. Cn· Doli-

eiosis nutrimentis enervati. Th. C. Ylt. 22. c. 5. dc fil. 3

militar Nutrimcntorutn sumtus. c. 2. de ingen. man
7. 1-1.

Nun-ire. §- 1. Alere. 1. Sy. Alere. Cf. h. v. ι

5. 2. 111. (7η. Qui ab huiusmodi homiuibus educati,

vel nutriti. vel aucti sunt. c. 24. de episc. aud. l. 4. .

l’ilios suos nutriendos tradere (pastoribus.) Th. (3.1Χ.

NUP —

OB.

’ 31. c. l. ne pastor. dent. Missus in villam nutriendus.
sr. 210. de V. S. 50. 16. — ξ. 2. Augere, Favere.
111. (711. Praemia, quibus artes et studia nutriuntur.
Const. Th. 11. de Th. C. auct. pr. (ch. p. 9.) Ex·
inde iam nutrita licentia. Tb. C. Vll. 4. c. 32. de erog.
mil. annon.

Nun-itur. Qui alimenta praebet alteri. 111.
Cn. Nun-itari suo legare. sr. 27. pr. de. instr. leg. 33.

7. Nun-fitoribus — desen-ri hereditatem. c. 10. comm.
de succ. 6. 59.
Nutrix. Mulier, quae infanti mammas

praebet. Ill. (ἠ. Nutriccs una cum alumno. fr. 34.
5. l. de usu et usul‘r. leg. 33. 2. Pan-dagogus. aut nu-
trix, educatorve etc. t'r. 13. de man. vind. 40. 2. cs.
l'r. l. 5. 7. de susp. tut. 26. 10. Nutu-ines. ob alimo-
niam infantium.v -—- quod sibi debetur, petunt. fr. l.
5'. 14. de extr. cogn. 50. 13. Nutricum fabulae et. pra-
vae suasiones. Th. C. lx. 24. c. 1. 5. J. de raptu
virgg.

Nutus. δ. l. Signum, quod fi! capite re!
manu. 111. Cn. Quibuscunque verbis. vel nutu (ad—
signare etc.) fr. l. 5. 3. de adsign. libert. 38. 4. le.
XXV. 3. Delegare scriptura, vel nutu, ubi sari non
potest. sr. 17. de novat. 46. 2. ef. t'r. 65. 5. 3. ad S.C.
¹ Treb. 36. 1. Nutu iubere posse. fr. 93. 5. l. de A. v.
Ο. H. 29. 2. — ξ. 2. Arbitrium, Iussus. 111. Cn.
ΕΚ nutu heredis (valere in testamento.) sr. 46. pr. de
fideic. libb. 40. 5. Qui nutu nostr perceperit. Th. C.
Vl. 27. c. 9. de agent. in reb. Q nutum — deside-
Ὶ rant Principalem. lb. Vllt. Τ. c. 22. de div. offic. 'Nu-
' tus nostri numinis. lb. XVI. δ. c. 13. de lud.

Nux. Pontum. I. Sy. Nuces, et. ficus, et uvae.
Pomum. sr. 205. de V. S. 50. 16.

Nyctostrntegus. Vigilunz praefectus. 111.
Cn. Et nyctostrategi [al. nicostrategi.] et pistrinorum
. curatores (personale munus ineunt.) sr. 18. 5. 12. de
mun. et hou. 50. 4.

Nymphaeum. Fons manu exstructus, eum
salientibus. 111. Cn. publicarum thermarum ac
nymphaeorum commoditates. c. 6. cs. c. 5. de aquaed.
11. 42.

Nymphidius. Nomen viri. 111. Cn. lul. Pau-
lus Nymphidio [al. Numphidio] [Γ. 81. dc cond. et
dem. 35. 1.

Nyssenus. (Adiect.) Ad ,x‘yssum spectans,
ἶ Ponticae dioeceseon urbem. 111. 011. ln Pontica
dioecesi — episcopus Caesariensis, — et episcopus
Nyssenus etc. Th. C. XVI. l. c. 3. dc tide cath.

 

= oasenus. (Adiect.) Ad Oasin pertinent. 111.
’ οη. consciis ct consortibus eius Oascnae deporta-
tioui constringendis Th. C. lx. 32. c. l. de Nili agger.

Oasis. Oppidum in desertis Libyae. HLCn.
γ Est quoddam genus quasi in insulan) relegationis in
¹ provincia Aegypto, in Oasin [al. ovasiu, s. novasin, s.
ἵ in novas] relegare. t'r. 7. 5. 5. de interd. et releg. 48.
22. cf. c. 26. 5. 2. dc poen. 9. 47.

ob. (Pi-nepos.) §0 1. Contra, Aa, circa. 111.
ξ Gn. ts tertiis diebus ob portum obvagulatum ito. L.

