706
pro suo. 41. 10. cf. ΠΡ. XXIV. 33. Si perp. conses-

sus suerit. fr. 7. de interr. in iure. 11. 1.

Perpes. (Adiect.) Perpetuus. 1. Sy. Iu perpe-
tuum manere. Tenere perpetem firmitatem. Tb. C. XIII.
3. c. 14. sq. de medic. et prof. III. Cn. Perpeti au-
ctoritate sancimus. lb. XIV. 15. c. 6. de can. frum.
urb. Ii. Domiuii pei-petis (durabilitas.) Ib. V. 14. c. 1.
(wok.)

Perpeti. Talea-are, Perferre. III. Gn. Non
enim ampliora onera perpeti videntur (sc. rhedae.) lb.
V111.5. c. 8. 5. l. de cursu pub. 'Neque auferri ab
aliquo — perpetimur. Ib. lx. 44. c. l. de h. qu. ad
stat.

Perpefim. (Advb.) Perpetuo. 111. Cn- Quae
— habere volumus perpetim [al. perpetem, s. perpe-
tuam] firmitatem. Th. C. XVI. 5. c. 55. de haeret. lust.
C. c. 6. de re iud. 7. 52.

Perpetrare. Peragere, Consnmmare. I.
Sy. peragere. fr. 38. 5. 12. de poen. 48. 19. I'r. 3.
5. 6. de bon. eor. 48. 21. III. Gn. Qui, cum vellet
occidere, id casu aliquo perpetr. non potuerit. Paul. V.
23. 5. 3. fr. 3. 5. 6. l. 45. 21. ln qna (sc. provincia)
facinus perpetravit. Th. C. IX. l. c. 1. de accus. Luere
perpetrata. Ib. IX. 10. c. 4. pr. ad L. Iul. de vi pub.

Perpetuare. Perpetuam reddere. 1. Sy.
Perpetuam ellicere (obligationem.) sr. 24. 5. 2. de usur.
22. 1. fr. 91. 55. 3. sqq. de V. O. 45. 1. Ad heredes
transire, Perpetuari (actionem.) Vatic. 5.112. 11. ΟΡ.
Perpetuari. — Deperire. c. 5. 5. 3. de temp. et repar.
7. 63. III. Cn. Vtrum duplicari ei tempora debeant,
an vero perpetuari? sr. 8. 5. 7. de poen. 48. 19. L.
Cne et poenales actiones transmittuntur ab utraque
parte, et temporales perpetuantur. fr. 8. 5. l. de fide-
iuss. tut. 27. 7. cs. fr. 9. 5. 3. de iureiur. 12. 2. Cuin
facto suo reus obligationem perpetuat, etiam fideius-
soris dnrat obligatio. fr. 55. 5. 1. de fideiuss. 46. 1.

Perpetuarius. (Adiect.) Qui perpetuo iure
constitutus est. 1. Sy. Qui iure perpetuo posse-
derunt, s. retinent (privatae rei praedia.) Perpetuarii.
Th. C. V. 13. c. 30. c. 33. (Wek.) XI. 16. c. 12. de
extr. S. sord. XI. 19. c. 4. de coll. fund. patrim. Per·
petui iuris. perpetu-arii (fundi.) lb. Vll. 13. c. 14. 5. l.
de tiron. XV. 14. c. 10. de infirm. h. qn. s. tyr. Em-
pbyteuticarium, Perpetuarium (ius.) c. 1. de off. com.
S. pal. l. 34. Ill. Gn. Conductores perpetuarii. c. 3.
de loc. praed. civ. ll. 70. Perpetuarii iuris exactio.
Tb. C. I. 11. c. 1. (welf.) de off. com. rei priv.

Perpetuitas. continuatio perpetua. Per-
ennitas. III. 011. Continuata temporum et succes-
sionum perpetuitas. c. 61. de decurion. 10. 31. Per-
petuitatein dare (provincialibus advocatis.) Nov. Yal.
Ill. de conlirm. b. qu. adinin.11. 32. c. 1. 5. 5. cf. Th.
C. XIV. 17. c. 9. de annon. civ. Ius dominii et per-
petuitas. lb. V. 15. c. 4. (ch.) cf. Vatic. 5. 35.

Perpetuo. (Advb.) ξ. l. Coutinue, Peren· η
’ ad finem constitutionibus introductum. In perpetuum.

niter. I. Sy. In perpetuum. Gai. 111. 121. sr. 28. sq.
de (1. in. 4. 3. l'r. 4. 5.1(). de damn. inl'. 39. 2. 11. ⁰1)-
Temporis causa. Ad tempus. sr. 17. 5. 7. de A. E. V.
19. 1. fr. 32. de pignor. 20. l. fr. 6. de ann. legat. 33.
1. Intra annum. In annos (singulos etc.) Gai. IV. 110.

sq. fr. ὅ. 55. 3. sq. de transact. 2. 15. 111. Cn. Tam Ι

 

PER.

perpetuo, tam continenter (ire.) fr. 14. pr. de servit.
ὅ. l. lugiter atque perp. (comitetur poena.) Tb. C.
ΧΥΙ. 7. c. 3. pr. de apostat. Etsi uon adsidue fit. ex
naturali tamen causa fit, et ideo perpetuo {ieri existi-
matur. fr. 28. de S. P. V. 8. 2. lta deponere, ut per-
petuo haberet. fr. 35. 5. 3. de hered. inst. 28. 5. Perp.
relicta (alimenta.) fr. 8. 5. 3. de trausact.2.15. Perp.
dari, s. competere (actiones.) fr. 15. de inst. act. 14.
3. fr. 4. 5. 10. fr. 17. 5. 3. de damn. inf. 39. 2. fr. 3.
5. l. de vi et vi arm. 43. 16. - §. Β. Constanter.
Ill. Cn. Perp. Sabinus probavit veterum opinionem.
fr. 6. de cond. ob turp. c. 12. 5. cf. fr. 34. de N. G.
3. 5. Rerum perpetuo similiter iudicatarum auctoritas.
fr. 38. de LL. 1. 3.

Perpetuus. (Adiect.) ξ. l. Continuus, Diu-
turnus. I. Sy. Semper uti posse, Tutus esse perpe-
tua (exceptione.) Vatic. 5. 266. Etiam post annum
competere, Perpetuam esse (iudicium, v. iuterdIctum.)
fr. 7. 5. 6. naut. caup. 4. 9. fr. 20. 5. 16. de Ο. N. N.
39. l. Π. Op· Temporalis, s. Temporaria. — Perpe-
tua (actio, v. exe.) l'r. l. 55. 1. 3. Qu. de pecul. act.
15. 2. fr. 4. 51. de mun. et hon. 50. 4. fr. 55. de V.
S. 50. 16. Ad tempus.— Iu perpetuum. Yatic. 5. 222.
Gai. Ill. 145. fr. l. pr. 5. 1. fr. 3. si ag. vectig. 6. 3.
fr. 28. 5.1. de poen. 48. 19. Intra annum. In diem.
— Iu perpetuum. vatic. 5. 144. fr. 3. sq. de procur.
3. 3. fr. 31. 5. 2. de relig. ll. 7. Conductionis titulo,
— Perpetuo iure (tenere.) Th. C. XI. 16. e. 20. de
extr. s. sord. Liberatus esse (poena legis) —- Perpe-
tuis poenis teneri. le. XVI. 3. Intervallum habens
(furor.) fr. 22. 5. 7. sol. matrim. 24. 3. 111. Cn. Prae-
sidis officiales, quia perpetui sunt etc. fr. 34. pr. de R.
C. 12. 1. Naturalis et perpetua causa esse debet (stil-
licidii immittendi.) fr. 28. de S. P. V. 8. 2. cf. fr. l.
5. 4. de fonte 43. 22. Si lacus perpetuus in fundo
tuo est. fr. 23. 5. 1. de S. P. R. S. 3. Quod animo
perpetuam constituendi dissensionem fit. fr. 3. de di-
vort. 24. 2. Dotis causa perpetua est, cum — ita 'cou-
trahitur, ut semper apud maritum sit. l'r. l. de iure
dot. 23. 3. Perpetuo iure et firmo dominio (possidere.)
Th. C. ll. 23. c. l. pr. de R. V. Qui praedia patri-
monialia et emphyteutica — perpetuo iure retinent. lb.
XI. 19. c.1. de collat. fund. cf. Nov.Val.111. deXXX
ann. praescr. 11. 27. c. l. pr. Quod iurisdictionis per-
petuae causa, non quod, prout res incidit, —- propo-
situm erit. fr. 7. pr. de iurisd. 2. l. Haec iudicia,
quamvis honoraria sunt, tamen perpetua sunt. fr. 7.
5. 6. naut. caup. 4. 9. Hoc iudicium perpetuum est,
et in heredes et heredibus datur. fr. 2. 5. 5. de cap.
minut. 4. 5. fr. 5. 5. 5. de b. qu. deiec. 9. 3. Non
solum si omnino non debeatur, sed et si per aliquam

¹ exceptionem perp. peti non poterat. t'r. 26. 5. 3. fr.40.

pr. de cond. indeb. 12. 6. ct'. fr. 14. pr. Qu. met. c. 4. 2.
fr. 10. de V. S. 50. 16, - §. LA. Spatio XXX,
vel XL annorum, circumscriptus. Ι. Sy. Vsque

c. 3. sq. de praescr. XXX. 7. 39. Pr. 1. de perp. et
temp. act. 4. 12. — §- 20 Ex aequo complectens
omnia. 111. Cn. Constans et perpetua (voluntas.)
fr. 10. pr. dc I. et 1. l. l. Nihil in perpetuum, neque
generaliter (definire possumus.) fr. 14. pr. de div. temp.

