908

cum stativis solitis. (bidui tantummodo tempus acci—
piant.) Th. C. VIII. 6. c. 2. de tractor. et stativ.

Stator. Cf. v. Sti-ator.

Statua· Effigies hominum, ex aere, vel la-
pide. 111. Cn. Vt imagines et statuae, quae ornamenta
reip. sunt futurae, in publicum ponantur. fr. 2. de loco
pub. fruendo. 43. 9. fr. 5. pr. de opp. pub. 50. 10.
Statuas, aut imagines Imperatoris iam consecratas cou-
ssare. fr. 6. cf. fr. 4. 5. 1. [ι’. 5. ad L. Iul. mai. 48. 4.
Qui (sc. servi) ad fana deorum, vel ad statuas Princi- ‘
pum confugiunt. Gai. l. 53. fr. 1. 55. 1. 8. de. off. Prf.
Vr. 1. 12. Cum domus propter marmora, et statuas,
et tabulas pictas ematur. fr. 34. pr. de contr. emt. 18.
l. fr. 245. pr. de V. S. 50. 16.

Statuarius. statuarum artifex. ΠΙ. Gn. In-
testinarii, statuarii, musivarii, aerarii etc. Th. C. XIII.
4, c. 2. de excus. artif.

Statuere. §0 l. Ponere. collocare. 1. Sy.
Ponere (terminos.) fr. 2. sq. de term. mot. 47. 21.
111. (111. Stationem dicimus a statuendo. fr. 1. 513.
de flumin. 43. 12. Iubeo signum dei in illa sacra aede
— statui. fr. 38. 5. 2. de auro arg. 34. 2. - §. 2.
Causa cognita decernere. I. Sy. Decernere. Cf.
h. v. 5. 3. Constituere. Cf. h. v. 5. 5. Definitione am-
plecti. fr. 4. 5. 5. de re iud. 42. l. Pronunciare. Cf. h. =
v. 5. 4. Irrogare (poenam.) Punire. fr. l. 5. 10. de off.
Prs. Vr. 1. 12. fr. 5. pr. de poen. 43. 19. III. Cn. Ab “
Imperatore. eove cui de ea re statuendi potestas fue-
rit, dimissus. sr. 1. sq. de h. qui not. inf. 3. 2. Ne-
que enim. qui potest in furem statuere, necesse habet
adversus furem litigare. fr. 17. pr. de furt. 47. 2. Nisi .
ad hoc compromissum sit, ut arbiter statueret etc. fr. 32.
5. 16. de rec. qui arb. 4. 8. Si, cum vellet statuere,
prohibitus sit, nec effectum decretum habuerit. fr. 1.
5. 2. Qu. quisq. iur. 2. 2. Si dubitetur, — ipse Prae-
tor debet causa cognita statuere. fr. 2. 5. 6. de iudic.
5. 1. fr. 5. ubi pup. 27. 2. cf. fr. 32. sq. de adopt. 1.
7. Qui magistratum potestatemve habebit, si quid in
aliquem novi iuris statuerit. fr. l. 5 1. Qu. quisq. iur.
2. 2. Quaero. quid adversus emn sit statuendum? Coll.
LL. M. IV. 9. 1η convictum reum, — pro modo atl-
missi sceleris. statuendum est. Paul. V. 16. 5. 13. ir. 12.
pr. de cust. et exliib. 48. 3. — ξ. 3. Constituere,
Praescribere, I’raefinire. Ι. Sy. Constituere. Cf.
h. v. 55. 3. 4. Praestituere (diem) fr. 1. 55.10.12. de
succ. edict. 38. 9. III.C'11. Si qua Iex ab initio —
statuit actionem. fr. 23. 5. 4. de cond. indeb. 12. 6.
Quodcunque. Imperator per epistolam et subscriptionem
statuit. fr. l. 5. 1. (le const. Pr. l. 4. Cf. fr. 10. sqq.
de LL. 1. 3. Coll. LL. M. xtll. 3. Vatic. 5. 314. fr. To,
5. 1. dv contr. emt. 18 1. Statuere venditorem de-
bere. utrum — velit etc. fr. 4. 5. 2. de L. comm. 18.
3. (Cf. v. Statutus.)

Statu iri. Fore ut stetur. III. (711. Repromis-
sio: — voluntati defuncti statu [al. statum] iri. fr. 6.
5. 1. ut legat. serv. c. 36 3.

Statuliber. 1⁸, ceci testamento libertas data
est, suh venditione αιιΙ ex die. 1. Sy. Qui sta-
tutam et destinatam. in tempus vel conditionem, liber-
tatem babet. fr. 1. pr (le statulib. 40. 7. Gai. II. 200.

 

le. II. 1. 111. Cn. Statuliber — libertatis conditio—

STA.

nem secum trabit. 1d.Il. 3. Si per heredem sactum
sit, quominus statuliber conditioni pareat, perinde fit
liber etc. ld. II. 5. Cum statuliber sub conditione le-
gatus est. et — conditio statutae libertatis deficit. fr. 81.
5. 9. de legat. I. (30.) cf. fr. 15. sq. dc nox. act. 9. 4.

Statura. Figura et modus corporis anima-
lis. 111. Gn. Militaris roboris ac staturae (sc. iunio-
res.) Th. C. VII. 18. c. 9. pr. de desertor. In ofse-
rendis equis certam formam, staturam. aetatem -— eu-
stodienda esse. lb. VI. 31. c. 1. de strator.

status. (partic.) §. 1. Exhibitus, Repraesen-
talus. Cf. v. Sistere. —- §0 2. Praefinit11s, Fixus.
III. Gn. Quoniam nullum certum tempus pariendi sta-
tum videretur. Fr. Mas. Sabini. l.Cti. Ap. Gell. 111. 16.
Status dies cum hoste. L. XII Tabb. II. 2. Statum
editionis pretium. Th. C. Vl. 4. c. 2⁰. de Praet et Qu.

Status. (Subst.) §0 1. conditio rerum firma,
Qualitas certa. 111. Gn. In suo statu et loco ma-
nere (arborem, v. parietem.) fr. Τ. de S. P. V. 8. 2.
Forma ac status (antiquorum aedssiciorum.) fr. 11. pr.
ib. 8. 2. Th. C. XVI. 10. c. 15. de pagan. Vrbes ma-
gnifico statu praeditae. lb. XII. 5. c. 3. Quemad. mun.
civ. Statum reipub. sustentare. c. 1. pr. de vet. iure
enucl. 1. 17. Respub. suum statum recepit. fr. 2. 5. 24.
de Ο. I. 1. 2. Vt iu profanum statum transeat (mo-

. nasterium.) Iul. ep. nov. c. 111. 5. 411. Suum statum

et cursum tenent. ac possident (ab antiquis statuta.)
Coll. LL. M. XV. 3. Iu aliud nomen aliumque statum
obligationis transferri. — Statum et naturam obligatio-
nis mutari non posse. fr. 17. de cond. furt. 13. l. fr. 9.
5. 1. de V. Ο, 45. l. cf. fr. 1. 5. 2. de usufr. ader.
7. 2. fr. 21. pr. de fideiuss. 46. l. Quae (sc. pro-
missio) ex voluntate promittentis statum capit. fr. 108.
5. 1. de V. O. 45. 1. fr. 201. de R. 1. 50. 17. Prae-
sens status peculii (spectandus est.) fr. 32. 5. l. de
pecul. 15. 1. In meliorem statum commutata (sc. causa.)
fr. 23. de usu et habit. 7. 8. - §. Β. Summa ea-
rum rerum, es quibus pendent iura hominis,
(ratione habita libertatis. civitatis, aetatis.) 1. Sy. Ca-
put. Cf. h. v. 5. 5. lus. Cf. h. v. 5. ΞΒ. III. Gn. Ho-
minis eius status et habitus. fr. 7. 5.11. Qu. ex c. in
poss. 42. 4. Cum ad statum sumn frater pervenisset.
fr. 77. 514. de legat. II. (31.) Qui statum suum in
potestate habet. Paul. II. 18. 5 1. Status aetatis, s.
legitimus, fr. 13. de probat. 22. 3. c. 5. Qu. dies legat.
6. 53. Et statum, et dignitatem, iu qua fuit, — reti-
nere. fr. 20. de statu hom. l. 5. fr. 5. 55. l. sq. de
extr. cogn. 50. 13. De statu atque patrimonio litigare.
Th. C. II. 7. c. 4. de dilation. Qui —- apud acta Prae-
sidis servum se esse mentitus est. postea statum suum
defendenti etc. Paul. V. 1. 5 4. Status ingenuitatis. Id.
V. 1. 5. l. Qui de. statu suo litigat. 5. periclitatur. fr. 33.
5. 1. fr. 39. 5. 5. de procur. 3. 3. fr. 21. pr. Qu. met.
c. 4. 2. Qui de statu suo incertus est. le. XX. 11. Sta-
tum sumere (ex tempore conceptionis etc.) Gai. 1. 89.
Instrumenta status mei. fr. 8. 5.1. Qu. met. c. 4. 2.
-— ᾖ. ΕΗΔ. Quae ad iura familiae singuli Ιιο-
ηιίιιίε pertinent. l. Sy. Caput. Paul. 1. 7. 5. 2.
fr. 2. 5.1. de. cap. minut. 4. 5. III. Cn. Capitis mi-
nutio. salvo statu contingens sr. 1. 5. 8. ad S.C. Tert.
38. 17. Gai. 1. 162. le. XI. 13. Si statum ex adro-

