SER.

Servitutem praedio vicino debere. (Cf. v. Ser-
viens.) 1. Sy. Sei-vitutem debere. s. pati. 1126. fr. 12.
de S. P. V. 8. 2. fr. 27. de S. P. R. ὅ. 5 t'r. 90. fr. 169.
de V. S. 50. 16. Liberas esse, Nulli servire (aedes.) ,l
fr. 90. l. 50. 16. 111. Gn. Si aedes meae serviant ae· ¹
dibus L. Titii, — „ne altius aedificare mihi liceat.“
fr. 32. pr. cf. l'r. 6. de S. P. V. 8. 2. Dominus fru-
ctuario praedium, quod ei per usumfr. serviebat. lega-
vit. fr. 57. pr. de usnsr. 7. 1. Dno praedia. qnae mu-
tuo serviebant. sr. 34. pr. de S. P. R. 8. 3. ct'. t‘r. 30.
3. l. de S. P. V. 8. 2.

Servitium. ᾖ. l. Servium, Famulatus. Ι.
Sy. Servitutis nexus. Th. C. lV. 9. c. 7. ad S.C.
Claud. lv, ll. c. 3. de libert. et enr. lib. 11. Op.
Manumissi, ac deinceps in servitio retenti. lb. IV. 8.
e. 6. 3. 3. (ch.) de liberali c. Qui in servitio sunt.
— Liberi homiues. qni b⁴ f. serviunt. —— Qui in po-
testate sunt. fr. 25. 3. 2. cf. t'r. 1. 31. de Aedil. edict.
21. 1. - ἓ. 10A. Servi ipsi. 1. Sy. Servus. Th.
C. IV. 9. c. 5. c. 6. 111. 011. Si quis — titium —
vendiderit, — emtor obtinendi eius servitii habeat sa-
cultatem. c. 2. de patr. qn. til. 4. 43. -— ς’. 2. Ob-
sequium, Minislerium. 111. Cn. Officii sui ad-
hibere servitium. Th. C. XI. 7. c. 14. de exaction. Ser-
vitium eius (sc. dei) implere. Ad ecclesiam catholicam
servitio fideliore transire. c. 1. pr. dc 011¹. Prf. Pr. Afr.
1. 27. Th. C. XVI. 5. c. 40. 3. 6. de haeret.

servitus. §- l. Obsequium. Ministeriiprae-
statio. 1. Sy. Ministerinm. fr. 27. 3. ὅ. 3(1 L. lul. de
adult. 48, 5. lnservire. Operariam servitutem exhibere.
Th. C. XIV. l7. c. (5. de ann. civ. 11. Op. Servus
esse. — In servitute esse, v. servitutem servire. t'r. 27.
3. 8. 1. 48. 5. Cf. v. Sei-vire. 3. l. 111. Cn. Cum ma-
numissi, — ob graviorem servitutem, ab eo decesserint.
sr. 13. 3. 2. de alim. v. cibar. 31. 1. Quos insulae
variis servitutibus. ant loca desolata susceperunt. Th.
C. IX. 38. e. 10. de indnlg. crim. —— ξ. 2. Condilio
servilis. 11. ΟΡ. Libertas. Cf. h. v. Mannmissio.
Cf. h. v. III. Cn. Nisi testator servitutis adpellatione
dominium magis, quam operam intellexit.. fr. 4. 3 4.
de statulih. 40. 7. Cnm is ’- reip. c. abesset, inve
vinculis7 servitute. hostiumque potestate esset. fr. l.
3. l. ex qu. c. mai. 4. (5. Servus, qni tibi iustam ser-
vitutem serviret. sr. 28. de nox. act. 9. 4. Si minor
in servitutem redigatur. vel ancilla fiat.. fr. (i. de 1. 1.
R. 4. l. Yatic. 3. 6. Ex libertate in servitutem petere.
t'r. 39. 3. 5. de procur. 3. 3. cf. fr. 10, 3. 11. de in
ius voc. 2. 4. fr. 8. 3. 1. Qu. met. c. 4. 2. Qui ex
iusta servitute manumissi sunt. Gaii. 11. Spontaneam
servitutem imminere oportet. c. 15. 3. 2. de testam.

man. 7. 2. In servitute aetum. v. admissum. fr. 24.

εἴ. fr. 4. 3 3. de h. qu. not. ins. 3. 2. sr. 17. fr. 19.
3. 1. de N. G. 3. 5. - §0 2.Α. Servus ipse. [Sy.
servus. fr. 195. ξ. 3 de v. s. 50. 16. 111. cn. Cum ¹
—- adipisci iubeat. patronorum indicio. sedula servitus
libertatem. Th. C. VI. 4. c. 13. de Praet. et Qu. —
ξ. 3. Ius praedii, vel hominis, (qno eflicitur. ut ι
res aliena commodo nostro serviat.) l. Sy. tus (prae- ³
dii.) vatic. 33. 54. sq. sr. 1. 3 1. de D. R. l. 8. fr. 5.
3. l. de servit. 8. l. Servitutem debere. Sci-vire. Cf.
h. v. 3. 4. 111. Gn. Vt liberum praestetur praedium,

 

883

non ut etiam servitutes ei debeantur. fr. 169. cs. fr. 90.
s1·.l·26. de V. S. 50. 16. Alienare, et servitutem prae-
dio imponere posse. sr. 205. de R. 1. 50. 17. Sive ius
stipulatus quis sit. velut nsuml'r.. vel servitutem ntro<
rumque praediorum. t'r. 1. pr. de cond. tritic. 13. 3. cf.
fr. 9. 3. 7. Qu. met. c. 4. 2. Servitutes aut persona-
rum sunt, -— aut rerum, nt servitutes rusticorum prac-
diorum et urbanorum. fr. 1. tr. 15. pr. de servit. 8. l.
personalis servitus. fr. ὅ. 3. 3. de liberat. leg. 34. 3.
Legat«) usnt'r. loci, sine servitute, iter qnoque - de-
betur. Vatic. 3. 54. Qui sic exceperat: Servitutcs. si
quae debentur, debebnntur. l'r. 39. de A. Ε. V. 19. 1.
cl'. l'r. 23. 33. 2. sq. de S. P. R. ὅ. 3. l'r. 20. 3. l. de
A. R. D. 41. l. Vt patiaris eam servitutem, quam de-
buit. imponi. sr. ὅ. pr. de A. E. V. 19. l. ct‘. t'r. 20.
pr. de S. P. R. δ. 3.

Servius (Sulpicius Rufus) I. Clas celeberri-
mus ‚ (qui 111. Tullii Ciceronis aetate inclaruit.) 111. Cn.
Quidam. — ut Qu. Jtucius; alii. — ut Servius Sulpi-
cins; alii. — ut Labeo. (jai. I. 158. llaec Qu. Mucius
ret'ert3 et vera sunt. — hec utimur Servii sententia.
qni putabat etc. t'r. 76. 3. 1. de furt. 47. 2. Servium
Sulpicium in reprehensis Scaevolae capitibus scripsisse.
Fr. Sex. Aelii, Leti. Ap. Ueli. lV. l. Apud Servii
auctores relatum est. l'r. 1. 3 ti. dc aqua et aqu. pl.
39. 3. Servius reete legari p1·0bat;— Sabinus etCus-
sius, sub conditione recte legari3 — diversae scholae
auctores, nec snb conditione. Gai. 11. 244. Servium
constituisse. (Celsus ait.) l'r. 3, 3 4. de tutel. 26. 1.
l'r. 29. 3 2. de legat. 111. (32)

Serus. (Adiect.) Dilatns ultra iusti tempo-
ris metas. 11. Op. praepostera, — Sera (petitio.)
Th. C. vll. 22. c. 11. pr. de til. militar. 111. Gn.
Postquam decreta est (B. 1'..) sera repudiatio est. fr. 1.
3. 7. de succ. edicto. 38. 9. Sera est patientia fruendi.
quae. offertur eo tempore. quo etc. l'r. 24. 3. 4. locat.
19. 2. Quos serum est punire iudicin, subiugamns edi-
cto. Th. C. IX. 14. c. 2. ad L. Corn. de sicar. Sera
prece - desideras. c. 2. de iur. et facti ign. 1. 18.
Feminae, quarum aetas biennio viros non sera puber-
tate praecedit. Th. C. 11. 17. c. 1. 3.1. de h. qu.
ven. aet.

servulus. servula. Servus. Ancilla. [Sy.
Famulus. Cl‘. h. v. Servus. Serva. t'r. 52. 3. 4. ad L.
Aqu. 9. 2. 1ἰ·. 36. de cond. indu-b. 12. (5. Th. C. XII.
l. c. 6. de (lecnrion. 111. (ἠ. ServleS. samiliasve. (ad
agrum ducere.) lh. Vll.. 20. c. ὃ. de veteran. Cl'. IV.
22. c. 1. unde vi.

Servus. (Adia-t.) ς’. l. Servilis. I. Sy. Scr-
vilis conditionis, Serva (mulier. s. persona.) Pr. 1. de
serv. cognat. 3. 7. 1ἰ·. 6. pr. ad L. lul. de adult. 48. 5.
ΙΙΙ, (711. Statnlibera quidquid peperit. hoc servum he-

· redis est. l'r. lti. de statnlib. 40. 7. — §- 2. Sei-viena,

[nri obnoxius praedii vicini. 1. Sy. Serviens.

Ι CI. h. v. ll. Op. Liber (fundus.) Cf. h. v, 111. Cn.

Legem traditioni dicere, nt vel istae (sc. aedes.) quac
non traduntur, servae sint his, quae. traduntur3 vel
contra, ut traditae retentis aedibus serviant. sr. 6. pr.
comm. praed. ὃ. 4. ct. 11234. sq. de S. P. V. ὅ. 2.
st. 22. 3. 3. sam. ercisc. 10. 2.
Servus. Serva. (Subsr.) θ. 1. Famulus, An-
lll*

