192

5.4.111.('n.le-is atque feminae coniunctio. [al.
3(111.811. ll 11. 1.deR.
. 23. 2. filiatam. ruins coniunctioni patei-sam. postca

sr. 13. 5. 6. ad L. lul. de

. (1(- statu hom. 1. 5. Si serva

cvniugatim] 11.. . 3.

consensit. [al. com-essin]
adult. 45. 5. cs. fr. ll
servo qnasi dotem dederit. deinde constante coniun-
ctione ad libertatem ambo pervenerint. fr. 39. pr. de
iure dot. 23. 3. Liberum Caesaris. tam manumissione
quam beneficio coniunctionis emotae. Fr. de 1. F. 5. 12.
- §- 3. Coniux ipse. 1. Sy. Yxor. Th. C. Vll.
14. c. l. de borgar. wll. 5. r. 58. (18 cursu pub. ——
ξ. 4. 1ΐήἑο plurium cirea eandem rem, rel
circa continuum orationis cursum. 1. Sy.
Complexus (nominum et rei). Coniunctis) (re et ver·
bis). fr. 142. de V. S. 50. 16. Quae coniunctionem
habet.
iunctim scriptos esse (heredes).
142. 1. 111. (711. coniunctionem facit (syl—

Coniunctionem con-
tingere. fr.

testamentis ius coniunctionis non contingit. fr. 16. Qu.
mod. ususs. 7. 4.
iungendam conditionem. sed ad necessitudinem demon-
strandam pertinere. fr. 81. pr. de cond. 81 dem. 35.
1. —— §. 5
tentiae coniungit. Ι. Sy. Syllaba (81). fr. 66. (18
hered. inst. 28. 5. c. 4. 5. l. de V. S. 6. 38.

Coniunctivus. (Adiect.) Coniunctionem pa· 1
rans. 11. Op. Disiunctivus (modus). c. l. 5. 10. dc ¹¹
caduc. toll. 6. 51. fr. 78.5.1. dc cond. et dem. 35. l.

Coniunctus. (Subst.) Coniunctio. III. (ln-¹
Si — in usu — nonnunquam fuerunt (sc.balneae)‚ —
et uno pretio comparatae. vel instructae communi con·
iunctn [al. communiter coniunctae] fuissent. fr. 91. 5. 4.
de legat. 111. (32.)

Coniunctus. (partic.) ᾖ. l. Colzaerens, Con-
tiguus. 1. Sy. Iuncta. connexa, Coniuncta (aediti-
ciis alienis). fr. 59. de 11. Υ, 6. 1. fr. 63. de. don. int.
V. 24. l. Adhaerere, Sociatum cohaerere, Coniunctum ¹
esse (horreis pub.). Th. C. ΧΥ. 1. c. 4. c. 38. sq. de 1
opp. pub. 111. Cn. Si quis digitis coniunctis nasca-
tur. 1'r. 14. 5. 6. de Aed. edict. 2l. 1. Nsi ita con· ¹
iunctae possessiones sint. et permixtae propriis, ut im-
possibiiem separationem efficmiut. tr. 1. 5. 12. de

 

separat. 42. 6. Litora quae. fundo xendito coniuncta 1
sunt. fr 51. de contr. emt. 18. 1. cf. 1’·1.1.ξ,12.(181
O. N. N. 39. 1.- §- ἓ. copulatus, Continuus. ἔ
11. Op. Coniuncta, — Disiuncta. (oratio, s. verba).
fr. 28. 5.1. fr. 53. pr. de V. S. 50. 16. 1“1·, 110. 5. 3. 1
(1811. 1. 50. 17. separata. fr. 53. pr. l. 50. 16. - ι
§- 3. 111. eandem rem eum aliis vocatus. 1. Sy.
Coniunctim scripti (heredes). Si coniunctim relictus
(ususs. sc. fructuariis). Coniuncti. sr. 1. pr. 55. 2. sq. ,
de usus. adcr. 7. 2. fr. 59. 5 3. 1’1·.63. dc hered. inst.
28. 5. 11. Op. separati. Disiuncti. (heredes. v. lega· ¹
larii). fr. 63. 1. 28. 5. fr. 34. pr. de legat. 1. (30.)
111. (Ἶι. Vt collegatarius coniunctus. si liberos habeat. '
potior sit heredibus. Gai. 11. 207. lus, quod lege Pa· ¹
pia coniunctis constituitur. lb. 208. Quantum ad ius ad-
crescendi. non sunt coniuncti, qui sine parte iusti· ¹
tuuntur. 1“1·. 17. 5.1. de hercd. inst. 28. 5. llos. ta-
metsi nou verbis. re tamen coniunctos videri. fr. 3. 5. 1.

 

Coniuncta (oratio). fr. 28. 5. 1. ib. 50. 16. Con- cuius nuptiis ei interdictum sit. sr. 10. pr. de cond.

CON.

Qu. mod. ususs. 7. 4. fr. 89. delegat. ΠΙ. (32.) Vtrum
utrique, vel alteri ex his, qui sibi in legato coniuncti
essent, relinquere partem suam deberet? fr. 94. ib.
(32.) Paul. III. 6. 5. 14. — ἕ. 4. Propinquita-
κίε, vel matrimonii, aut familiaritati} alque
adfectae vinculo copulatus. II. Op. Coniuncta.
—- Exti-anea (persona). Th. C. IV. 5. c. 1. pr. de
litig. Non amare, nee tamquam inter infestos (tractan-
dum est), scd ut inter coniunctos maximo adh-ctu. fr.
28. 5. 2. (18 don. int. V. 24. l. III. Cn. Necessariae
coniunctissimaeque personae. Th. C. Ylll. 12. c. 5.
de donation. Tam coniunctus sanguini defuncti (se.
proximus cognatus). sr. 9. 5. l. unde cogn. 38. 8.
Amicos adpellare debemus. non levi notitia coniunctos.
fr. 223. 5. l. (18 Υ. S. 50. 16. Si ei coniuncta sit.

et dem. 35. 1. famae etiam coniunctorum consulere.

3 1“1·. 3. pr. de don. int. V. 24. l.
laba ..et‘'). fr. 66. (18 hered. inst. 28. 5. Ex diversis j
i I. Sy. Includero (in alienum aedificium). sr. 63. de
Illam coniunctionem non ad con- L don. int. V.
’ ’ 63. 1.
1 reticere licet (sc. muros), — nec aliquid eis coniun-
. Pars orationis, quae verba et sen-¹¹

Coniungere. §- 1. Compffigne, Counectere.

24. l. Π. Op. Detrahere, Separare. fr.
24. l. fr. 13. 5. 7. de usus. 7. l. 111οη. Nec

gere. vel superponere. 1ἰ·. 9. 5. 4. cf. fr. 8. 5. 2. dc
D. R. l. 8. — §. 2. Adhangere, Adiit-ere. 111.
Cn. Quodsi neque sponsionis, neque dupli actionis
periculum ei, cum quo agitur, coniungatur. Gai. IV.
172. Si iubeat, sibi alium coniungig cum id in com-

. promisso non sit, etc. fr. 32. 5. 17. de rec. qu. arb.

4. 8. - §- 3. Comprehendere, componere. l.
Sy. continuare (tempora). 5.12. l. de usuc. 2. 6.

. 11. Op. Separatim experiri de singulis. — Coniungere

(iniurias). t'r. 7. 5. 5. de iniur. 47. 10. Aut coniun-
genda sunt (utrorumque iudicia). aut differenda est
(causa etc.). sr. 23. 5. 2. de liberali c. 40. 12. III. Gn.

¹ Suis Praetor solet emancipatos liberos — coniungere,

data B. Pae. Coll. LL. M. XVI. 7. Inter se potius

volumus de tempore agitare discrimen, quam cum his
ulla usurpatione coniungere. quos etc. Th. C. w. 22.
c. 6. de honor. codic. — ς’. ⁴. Cognaeionis, vel

stuatrimonii vinculo copulare. 1. Sy. Contra-

here (nuptias, s. adfinitatem ctc.). Coniungi (matri-
monio). Nubere. Gai. I. 59. 92. fr. 10. pr. de cond. et
dem. 35. l. c. 6. sqq. c. 16. sqq. de nupt. 5. 4. Υι1118.
5. 262. Iungere se (servo). Paul. ll. 21. A. 55. l.
sqq. Th. C. ΧΠ. 1. c. 6. de decurion. Iungi, Con-
iungi‚ (cognatione, s. cognationis iure). Gai. 1. 156.
5. 3. 1. (18 nupt. 1. 10.

coniurare. Adiurare. 111. Gn. Qui Domi-
norum nomina coniurant. placitis inserentes. Th. C.

ἵ IV. 9. r. 8. (18 pact. vt transact.

coniuratio. conspiratio, (quaesit contra
rempub.) 111. Cn. Aut sacta puniuntur, — aut con-
silia, ut coniurationes. et latronum conscientia. fr. 16.

¹. pr. de poen. 48. 19. Quem Praetor, propter indicium

proditae. mortis. vel detectae corum coniurationis. li-

39. ad L. Falc. 35. 2. cf. t'r. 8. ad

hortatu donavit. fr.

Ἴ L. lul. mai. «18. 4. Qui in Saturi-anorum coniurationem

se miscuerunt. Th. C. HL 19. c. 1. pr. 5.1. (11· Sa-

turian. cl'. xt'l. 5. e. 53. de haeretic.
coniuratus. (ΡΜ-118.) Communi sacramento
ob-

