Mle — ΜΠ..

moriam 11103111 (des praestes.) fr. 17. de alim. v. cibar. ί
34. l. Liberis meis Titius tutor esto! lb. II. 289. De ¹.
nomine meorum exire veto (fundum.) fr. 38. ἓξ, 1. sq.
de legat. Ill. (32.) —- §. 2. Qui 1¹11 bonis nostris
cst, (et praesertim iS, quem ex iure Quiritium habe-
mus.) l. Sy. Me habere, Meum esse (usumsr.) fr. 11.
ξ. 2. de iureiur. 12. 2. ΙΙΙ. Cn. Quaeritur, utrum
meum sit. an tuum? Ex meo 11111111 fit. Gai. II. 79. 111. l
90. Quarumque rerum milii tecum actio. — quodve
tu meum liabeS‚ 101105, possides etc. sr. 18. §. l. de
acceptil. 46. 4. cs. fr. 91. de V. S. 50. 16. Meum est, l
— cuius vindicandi ius habeo. fr. 49. §. 1. de R. V.
6. 1. Meum si quis corpus alicui leget, - ut ita de—
mum praestetur, 51 51111111 sit. sr. 85. 110. legat. 111, (32.)
Qui·1neus erit, cum moriar. fr. 2. de cond. inst. 28. 7.
sr. 5. βξ. 1. sq. fr. 6. de legat. Ι. (30.) sr. 85. de le-
gat. 111. (32.) cf. fr. 7. de auro arg. 34. 2. (Ex iure ·
Quir.) tua, in bonis 11103 (50. 31101113.) Gai. Ι, 167. Si
in iudicio pronuncietur, rem meam esse. 11. 40. §. 2.
de procur. 3. 3. Cum in rem agO, non expressa causa⁷
ex qua rem meam esse 11100. fr. 14. §. 2. de exc. rei
iud. 44. 2. Aio, meum 0550 (ex iure Quiritium.) Cf.
v. Aio. ᾗ. 1. Pro meo possidere. sr. l. ξ. l. fr. 3. pro ¹
5110. 41. 10. - §. 3. Meum (p. sc.) i. e. Fundus
nostri iuris, Solum nostrum. 1. Sy. Fundus
meus. fr. 8. ἓξ. 5. sq. si servit. 8. 5. 111011. Si quis
mandaverit, in 11100 aliquid faeere. fr. 16. mand. 17. 1.
Quae ex meo ad te nullo inre defluebant. fr. 2. §. 13.
ne qu. in 1000 pub. 43. 8.

Micce. Nomen mulieris. 111. Gn. Micce, il-
lustris femina. Nov. Val. 111. 110 testam. 11. 21, 012. pr.

Migrare. §. 1. Dec-edere, Abire. LSy. Emi-
grare. Cf. 11. v. §. 1. 11.0p. Vna habitare. Esse cum
alique. — Migr. ab eo. l'r. 30. ξ. 5. de legat. 111. (32.)
111. Gn. Interdictum proponitur inquilino, qui soluta
pensione vult migrare. fr. 1. ξ 1. cl'. §. 4. 110 migr. 113.

32. Exercitu veniente migravit conductam — si 110-
1111110 11011 denunciavit, — ex locato tenebitur. fr. 13.
ς’. 7. locat. 19. 2. — ξ. 2. Transire, Pernenire

ad. 1. Sy. Transire. Th. C. 11⁷. 4. 0. 7. pr. ἐξ. 1.
sq. de testam. et codic. XVI. 7. e. 2. pr. ξ, 1. c. 3.
pr. de apostat. Convolare ad (subsidium.) c. 8. pr. ·
ᾗ. l. 110 001110111. 6. 36. l'crvenire ad (secundas 1111-
ptias, 5. aliud matrimonium.) fr. 6. 110. divort. 24. 2.
Iul. ep. nov. 0. 2. §§. 5. sqq. 0. 36. ξ. 132. 111. Cn.
Qui — prodentes divinum mysterium, in profana mi-
grarunt. Th. C. XVI. 7. c. 4. §. 1. l. 1. Bona 01115 in
11501 iura migrabunt. lb. Xllt. 11. 0. 1. 110 censitor.
mhi. Cf. v. Ego.

Miles· ξ. l. Qui armatam exerce! mili-
tiam, et in numeros relatus est. l. Sy. Mili-
tans. Qui militiae se dat. fr. 26. 110 lib. et posth. 28.
2. [Γ. 24. de milit. testam. 29. l. fr. 2. ξ. 1. 11. 4. §. 1.
de lt. M. 49. 16. Th. C. Vll. 12. 0. l. sq. de com-
meat. ΙΙ. Op. Yeteranus. fr. S. ξ. 2. 110, procur. 3. 3.
Paganus. fr. 3. fr. 14. fr. 17. ξ 2. 110 milit. testam. 29.
1. sr. 42. de fideic. libb. 40. 5. Officiorum. vel mili-
tum (adventus.) fr. 6. ξ. 5. de off. Praes. l. 18. 111.
Cn. Miles adpellatur vel 3 militia, — aut 3 multitu-
dine. aut 3 111310 etc. fr. l. ξ. 1. de mitit. testam. 29.
1. Miles caligatus. Cf. v. Caligatus Voluntarius miles.

 

585

sr. 4. §§ 3. 5. de R. M. 49. 16. Qui ab aliquo numero
militum missus est. sr. 2. §. 1. deli. qu. not. inf. 3. 2. Qui
nondum in numeris sunt, licet etiam lecti tirones sint.

, - nondum milites sunt. fr. 42. de mitit. testam. 29. l.

Miles — cinctus in 3113 militia. -— Milites, qui in procin-
ctu versantur. sr.38. ξ. l. ib. 29. 1. fr. 1. pr. de B. P.

. cx testam. milit. 37. 13. Multo minus milites avocandi

sunt 3 signis vel munoribus. sr. 3. ξ. 6. de testib. 22.
5. Miles, — quae tulit secum in castra. Peculium,
quod in castris adquisivit (filiusfam. miles.) fr. 4. pr.
de castr. pecul. 49. 17. le. XX. 10. Haec diligens
observatio —- militibus, propter nimiam imperitiam. —
remissa est. Gai. 11. 109. 114. le. XXIlI. 10. Qui
mulierem adhibet ad satisdandum. (non videtur cavere:)
5011 nec miles, 1100 minor XXV 3111115 probandi sunt.
sr. 8. ξ. l. Qu. satisd. cog. 2. 8. cs. fr. 54. pr. 110 pro-
cur. 3. 3. Dispositos milites stationarios habere. t'r. l.
ξ. 12. 110 off. Prs. Vr. 1. 12. cf. Th. C. IV. 12. 0. 3.
de vectigal. et comm.- §.2 Quicunque officia-
lium publicorum numeris adscriptmt, et ar-
mis instructus erat. ΙΙ. Op. Exactor. Compulsor.
aut opinator. lb. XI. l. 0. 34. 110 annon. ct tribut. XI.

, 7. c.16. de exaction. 111. Cn. Milites adpellanius tam

0115, qui sub exc. magistris militiae tolerare noscuntur
militiam, quam qui 111 XI devot. scholis taxati sunt ete.
c. 35. de. locat. 4. 65.

Milesius. (Adieet.) Ad ciuitatem Miletum
pertinens. III. (Ὢ. Mulier Milesia. l'r. 39. de poen.
48. 19.

Miliarium. l'as altum et angustum, ad
aquave calefaciendam. ΙΙΙ. Cn. Miliarium argen-
teum. — vcl aliud vas 311 coquendum. sr. 19. ᾗ. 12. 110
311ιό arg. 34. 2. lnstrumento balneatoris) legato, —
scamna, hypodia, fistulae, miliaria etc. (cedunt.) Paul.
ΙΙΙ. 6. ξ. 65.

Militans. (Pal-tic.) ξ. 1. Miles. I. Sy. In mi-
litia agens. Vir militaris, fr. 11. fr. 13. 110 castr. pec.
49. 17. Nov. Th. 11. de metat. Ι. 5. e.1. pr. ἓξ. l. sq.
Miles. Cf. li. v. §. 1. 11. Op. Paganus. fr. 33. §. 2.
110 milit. testam. 29. l. Privatus. Th. C. IV. 4. c. 5.
de testam. et codic. IX. 40. c. 21. de poen. — §. ².
Palatino ministerio praeditus. I. Sy. Dome-
sticus. agens iu rebus. c. 1. in qu. 0. militant. 3. 25.

Militare. ξ. l. Stipendia merere sub ar-
mis. I. Sy. In militia agere. Stipendia merere. fr. 11.
sr. 15. pr. fr. 16. §. 1. (10 castr. pecul. 49. 17. 111011.
Qui officii causa in provincia agit. vel militat. fr. 62.
pr. 111· contr. emt. 18. l. Qui in vigilibus. (s. inter

ἵ vigiles.) vel urbanis castris, militat. fr. 15. ξ. 3. ad L.

Iul. de adult. 48. 5. cf. le. 111. 5. Vatic. ᾗ. 144. Vt
ad 011111 remittantur (50. milites) — sub quo milita-
bunt. fr. 9. de custod. et exliib. 48. 3. — ξ. 2. ln-
ter palatinos. vel officiales. ministerio fungi.
l. Sy. Laborat-e. Versari, Stipendia agere (in scriniis.
s. in militia scriniorum.) Th. C. Vl. 26. c. 1. c. 5. c. Τ.
sq. c. 10. sq. c. 15. c. 17. pr. de proxim. comit. disp.
111. Gn· Qui mercandi, vel militandi, sacra beneficia

⁴ meruerint. 0. 1. iu qu. 0. milit. 3. 25. Vel in seriniis.

vel inter agentes in rebus, vel 111101· palatinos (audeant

militare.) Th. C. XVI. 5, c. 29. 110 haeret. cf. XII, l.

0. 31. de decurion. Qui in palatio militarunt. et quibus
74

