 

DIA —- DIC.

per praepositos pistorum et diadotas legis forma ca-
veatur, ut nulli —— praebeatur annona, nisi etc. Th. C. .
Vll. 4. c. 28. pr. de erog. mil. ann.

Diaeta. §- 1. Habitatio in hortis. 111. Cn.
Si maritus diaetam in uxoris hortis — fecerit. fr. 43.
5. 1. de legat. I. (30.) cs. sr. 13. 5. 8. (16 usufr. 7. l. Ἴ
Virgini in hortos deductae, -- cum in separata diaeta
ab eo esset. fr. 66. 5.1. (16 don. int. V. 24. l. —
δ. 2· Coeum-ulum. ΙΙΙ. Cn. Eodem lecim —
utrum intra eosdem parietes, et ultra intra eandem diae-
tam, vel cubiculum, vel eandem domum, vel eosdem Δ
hortos etcs? fr. 1. 5 27. de S. C. Silan. 29. 5. Hospi- ἰ
tio illo — utaris, superioribus diaetis omnibus gratuito. Ἴ
Ιί·. 32. (16 donat. 39. 5. Si tabernae (sc. legatae sint.) ἦ
et diaetam fecerit. fr. 12. pr. Qu. mod. ususfr. 7. 4. l

llhaeetarius. Diaetarzcm, in habitationi-
bus vel navibus, praefectur. 111. (711. Ostiarii.
vel topiarii. diaetarii⁷ aquarii, domui tantum deservien-
tes. sr. 12. 5. 42. de instr. leg. 33. 7. (cf. v. Zetarius.) ζ
Qui custodiae gratia navibus praeponuntur, ut rumpis-
λιικες, et diaetarii [al. dietarii.] fr. l. 5. 3. naut. caup.
4. 9.

niaeteta. Arbiter. 111. Cn. Qui litem inchoa· ¹
vit procuratorem apud diaetetam, seu pedaneum etc.
c. 27. de procur. 2. 13. cl'. c. 36. de app. et consult.
7. 62. Juliani ep. noV. c. 76. 5. 285.

Dialem-tiens- Peritus in arte dialectica. 111.
Cn. Qui tractatus apud dialecticos — dicitur etc. [ι’.

1 monium.) fr. 2.

 

88. pr. ad. L. Falc. 35. 2. ἵ
Dialis. (Adiect.) Aa Ionem pertinens. 111.Υ
Gn. flamines maiores, i. e.. Diales. Martiales, Quiri· Ῐ
nales. Gai. 1. 112. Si Flamines Diales inaugurentur,
et —— si Virgines Vestales capiantur. lb. Ι. 130. 111.
114. ΠΡ. x. 5.
mamea-um. Intertrimentum. Ι. Sy. De-
trimentum. Th. C. XIII. 5. c. 38. pr. (16 navicular. ἶ
111. Cn. Vel (16 oneribus pravitate submersis, vel (16
diametris aliisque iacturis — probare. 1b. XIII. 9. c.
5. de naufrag. l
Biana. Jonis filia ex Latona. lucu. Deos
heredes instituere — concessum est, sicuti Jovem Tar· ;
peium, Apollinem Didymaeum, — Dianam Ephesiam, l
matrem deorum Sipelensim etc. le. XXII. 6.
Dian-ia. Victus diurnus. 1. Sy. Cibaria. Cf. ἶ
v. Cibariae. Diurnunl. fr. 47. 5. l. de adin. et peric.
26. 7. 111. Gn. Diariis (vel cibariis) relictis etc. l'r.
21. de alim. leg. 34. l. ⁵
Bfiasostes. Daciarum, vel Adiutorum mi· ι

litorium gen us. III. Cn. Periculo magistrorum mi-
litum. sive ducum. et tribunorum, et comitum, et dia· ¹
sostarum, et delegatorum, et praepositorum uniuscuius- ἒ
que numeri. Iul. ep. nov. c. 123. 55. 532. 537.
Diastoleus. Dispuuctor rationum. 111. Cn. ¹
Boibthos logistaruim demograuunateos, logographos‚ ‹lia-

stoleos [al. diastoleas‚] etc. c. 4. de tabular. scrib. .
10. 69.

niatretarius. (Subst.) Qui diatreta facit. ⁴¹
III. Gn. Pictores, sculptores, diatretarii, [al. diabathra-

rii.] intestinarii etc. Th. C. XIII. 4. c. 2. de excuS.
artif.

Diatretns- (Adieet.) Tornatus, Tessettatus.

 

281

111. (7η. Si calicem diatretum faciendum dedisti, —
si non imperitia fregit. sed rimas habebat. vitiosas etc.

1 sr. 27. 5. 29. ad L. Aqu. 9. 2.

Dicare. rovere, Despondere. 111. Cn. Quam
(sc. rem) religioni dicavit. l'r. 5. 5. 8. de don. int. V.
24. 1. Qui fidem. quam deo dicaverant, polluerunt.
Th. C. XVI. 7. c. 4. 9. l. de. apostat.

Dicatio. §. 1. Ρναειίίσαιίυ, Laus. 111. Cn.
Quoniam praedicabilis erit. ad dicationem publicam lne-
rito perventurus. Th. C. ΙΧ. 34. (·. 2. de samos. libell.
§- 2. Titulus honorarius. 111. Cn. Iam dicatioss
nis tuae est etc. Ib. XI. 30. c. l. de app. et poen.
Dicationis tuae officium. lh. 1. l. c. 21. cl‘. V. 14. c.
4. Ovi-k.)

micatus. (Partis.) Addimus, obsequens. l.

, Sy. Sacrata, Sacrosancta. Dicata deo (virgo.) Th. C.
, IX. 25. c. l. sqq. de raptu v. matrim. sanctim. 111. (7η.

Infulis dicati. lb. XII. l. r. 122. de. decurion. Do-

mestici dicatissimi. c. 6. 5. 3. de advoc. div. iudicum.

³28.

Dicere. ᾖ. l. I'ronuuciare, Oratione es—
prz'mere. 1. Sy. Ferre. Dare (sententiam. v. testi*
5. 36. dc 0. Ι. 1. 2. fr. l. 5. 5. (16
postul. 3. l. fr. 1. 5. l. fr. 3. pr. fr. 21, 9. 1. de te-

1, stib. 22. 5. Pei-hibere (testiinonium.) fr. 3. 55. 5. sq.

ih. 22. 5. Paul. V. 25. 9. 2. Praedicere, Pronuuciare.

sr. 1. 5. l. fr. 31. 5. l. fr. 32. (16 aed. ed. 21. 1. Ex-

primere, Designare. Vatic. 5. 210. III. (111. Quidquid

vel fit, vel dicitur (in calore iracundiae.) fr. 3. de di-
vort. 24. 2. Ius auceps. ac pro dicentium impulsu va-
cillans. Vatic. 5 249. Docendi peritia, facundiaque

l dicendi. interpretandi subtilitas etc. Th. C. Vl. 21. c.
Ἴ 1. de prof. qu. in urbe Const. In soro causas dicere.
f Ex vinculis caus-'un dicere. sr. 1.

dv. O.1. l. 2. fr. 25.
5. l. ‹h- S. C. Silan. 29. 5. Nisi forte hoc sensit, -—
dicendo etc. Coll. LL. DI. XI. 7. Qui vindicabat. -—
ita dicebat. etc. — ille respondebat etc. Gai. IV. 16.
sq. cs. I. 119. 11. 24. Vatic. 5. 50. Tabulas testamenti
testator tenens. ita dicit etc. le. XX. 9. Verba cretiu-
nis dicere. Il). XXII. 28. cf. Gai. 11. 171. Sententiam
dicere in Senatu. Ordo sententiarum dicendarum. t'r.
12. 5. 1. de Senat. 1. 9. l'r. 2. 5.1. de (let-urion. 50.
2. Neve cui ibi in eo ordine sententiam dicere', serre
liceto. Tab. Heracl. lin. 35. sq. aer. Neap. m §- 2.
Adpeltare, Tradere, Referre. 1. Sy. Nominare,
Adpelhre, Vocare. Gai. Ι. 22. 184. sq. III. 56. ΠΡ,
1. 10. fr. 2. 99. ὅ. sqq. de Ο. 1. l. 2, lactare, Tra-
dere. fr. 11. pro rint. 41. 4. fr. 95. 5. 3. de solut. 46.
3. Inscribitur. Dicitur (is liber.) fr. 2. 5. 35. dc O.
1. l. 2. III. Gn. anue tantummodo sas sit proferri,
vel dici rescripta. c. 6. de div. rescr. 1:23. Quamvis
dicatur (a graeca voce figurata esse.) Gai. 111. 93. Qui
dicitur (introduxisse.) lb. IV. 35. Qui dictus est. Qui

1 dicuntur etc. sr. 2. 5. 40. (16 0. 1. 1. 2. fr. 1. 5. 4. (16
, off. Quaest. l. 13. Pluribus modis. v, Alia signitica-

tione, dici. sr- ll. de I. et I. l. 1. [ι’. 18, sr. 1³58. pr.

de V. S. 50. 16. Dici ab. s. ex (en.) Inde dici. fr. 2.

5. 16. de Ο. I. l. 2. t'r. 2. 9 22, fr. 31. fr. 49. fr. 59.

de V. S. 50. 16. Proprie, s. Recte, —— improprie. v.

Abusive, dici. Vulgo dici. fr. 7. 5 l. (16 Senat. l. 9.

fr. 15. sr. 67. pr. t'r. 71. pr. fr. 106. fr. 130. fr. 191.
36

