204

debet. soluturum te constituas. Paul. 11. 2. 5. 1. sr. 3. 1
5. 2. fr. 5. 55. 2. sqq. l. l. 13. 5. Const. sc daturum,

v. satisdator-nm. sr. 21. 5. 2. i'r. 23. ib. 13. 5. Con-
stituendo obligari. 5. teneri. sr. 1. 55. 2. 8. fr. 3. sr.
29. ib. 13. 5. Si constituerit, — ipsum constituentem

teneri. fr. l. 5. 3. ib. 13. 5. De constituta (pecunia)
experiri etc. fr. 1. 55.1. 4. fr. 2. ib. 13. 5.
Constitutio. §. l. Dispositio. 111. (⁷11- Ybi t
quisque sedes et tabulas liaberet. suarumque rernm
constitutionem fecisset. fr. 203. dc V. S. 50. 16. — l
ξ. 2. Iumentum, Praeceptum. I. Sy. Quod¹
veteres constituerunt. sr. 91. 55. 3. sq. 6. (16 V. Ο,
45. 1. Iure civili receptum. Constitutio civilis. fr. 24.
de cond. et dem. 35. 1. t'r. l. pr. de priv. delict. 47-
1. Actio (Rutiliana). Gai. IV. 35. Vatic. 5 l. 111.

Gn· Lex. vel similis iuris constitutio. Gai. ΙΙΙ. 32. 1

cf. I. 83. IY. 118. Nihil haec res mutat conditionem ἔ
iuris ct constitutionem. c. 3. de fid. et mand. 8. 41.
Nulla iuris praecipit (v. impedit), constitutio. c. 5. de

 

repud. 5. 17. c. 10. (16 testam. manum. 7. 2. Iuris

gentium const. fr. 4. 5. 1. de statu hom. 1. 5. —

§. 3. Sanctio Principis. I. Sy. Plueita, Sta—¹
tuta, Iussiones (Imperiales). constitutiones. Gai. Ι. 2. 5.
5. 3. Ι. de libertin. l. 5. Tb. C. XV. 14. c. 1. de in-
firm. h. qu. 5. tyr. Ius constitutum, Constitutionis ius.
fr. 1. 5. 2. Qu. scut. sine app. 49. 8. Lex. c. 22. 5. 4.
de furt. 6. 2. 111. Cn. Leges, (vel scta), 61 con· ἦ
stitutiones. Gai. 1. 2. 26. sr. 12. 5. 1. de iudic. 5. l. t
fr. 5. de probat. 22. 3. sr. 2. pr. fam. ercisc. 10. 2.
c. 7. de LL. 1. 14. c. 6. de pact. 2. 3. Et hoc ita
iuris civilis ratione, et constitutionibus — cautum est.
fr. 33. pr. (16 cond. et dem. 35. l. Neque constitu-
tione ulla, neque iuris auctorum quaestione (decidi
posse). fr. 32. pr. de usur. 22. 1. c. 4. pr. de. V. S.
6. 38. Lege probibemus. constitutione excludimus etc.
vatic. ς. 35. ef. rr. 12. ς’. 9. de captiv. 49.15. omues ³
edictales generalesquc constitutiones. Tb. C. I. 1. c.

6. pr. cs. c. l. OVck.) (16 const. Pr. ct'. lust. C. c. 5.

(16 sponsal. 5. 1.
rescriptorum auctoritas. c. 3. si min. se maior. 2. 43.
vatic. 5125. Contra sacras Principum constitutiones,
contrave ius publicum, (- pronunciare). Paul. Υ. 25.
5. 4. quta Divorum Principum constitutiones, super
hac re factas. tatic. 5. 277. Ex sacris constitutioni-
bus mnltit'ariam emissis (babent etc.). lb.55.134. 149. 1
Si quis salsis constitutionibus. nullo anctore habito,
utitur. fr. 33. de L. Cor. de sals. 48. 10. Pertinere
ad rescriptum sacrarum constitutionum. fr. 43. de A.
E. V. 19. 1. Sancta constitutione promulgata dispo-
suimus. l'r. 1. Qu. mod. tnt. 1111. 1. 22. 5. 3. 1. de
libertin. l. 5. Secundum datum ex (nostra) constitn—
tione modum. Secundum eiusdem constitutionis nor-
mam. Pr. 1. (16 nupt. 1. 10. 5. 5. I. (16 Α111. 1111. 1. 20.
Tam ex veteribus, quam nostris constitutionibus (in-
troductum). 5.1. I. de libertin. 1. 5. Principalibus, 5.
Principum. constitutionibus eoncessum. s. permissum
etc. Gai. 11. 109. cs. 1. 57. Yip. Ul. l. XXII. 6. 1

XXHI. lo. Quae sententia dicitur confirmata csse con-

Tam sacrae constitutiones, quam

 

stitutione (1). Hadriani). Gai. 11. 221. - ᾖ. -Ι, Co 11-
n'lium animi, Propositum. l. Sy. Propositum, ἰ
Animus, Adfectio. fr. 7. 55. 3. 6. dc pecul. 15. l. ¹

CON.

fr. 60. pr. de V. S. 50. 16. 111. Gn. Opinio nostra
et constitutio. fr. 60. pr. 1. 50. 16. — ἓ. 5. Habi-
tus, Conditio. ΠΙ. Gn. Per suspensi iuris cousti-
tutionem. (ex eo natus, potestatis ipsius fiat). fr. 15.
de suis et legit. 38. 16.

Constitutionarius. (Subst.) Qui comer—
vandis et describendis Imperialium constitu-
tionum exemplis praefectus est. 111. Gn. Huic
codici, qui faciendus a constitntionariis, notae. iuris
non adscribantur. Gesta in Scn. (16 rccip. Th. C. (ch.
p. 5. ct'. p. 3. sq.) Tertium (sc. corpus constitutio-
num) constitutionarii sua fide et periculo apud se,

¹ edendum populis, retinere iubeantur. ita ut, nisi a

constitutionariis, ex hoc corpore eorundem manu con—
scripta exemplaria non edantur. tb. l. l. p. 6. 5([.
Constitutorius. (Adiect.) Ex constituto de-

biti oriundus. I. Sy. Pecuniae constitutae, s. De ¹

constituta (pecunia), Constitutoria (actio). fr. 20. fr.

¹ 22. fr. 26. fr. 30. sq. dc const. pec. 13. 5. fr. 59. (16

solut. 46. 3.

constitutum. (Subst.) §- 1. constitutio,
[nstitutum. 1. Sy. Constitutiones Principum, Con-
stitnta. Gcsta in Sen. de rec. Th. C. OVck. p. 4. sq.) -
Th. C. I. 1. c. 1. c. 3. (Wek.) dc coust. Pr. Statuta.

ζ 11). V. 8. c. l. dc 11. qn. sanguinol. V. 10. c. 1. 5. 4.
’ (16 inquil. et coion. Lex. Constitutum. 11). XIV. 4.

c. 9. c. 10. 5. ⁶3. de suar. 111. (1η. Ex more vetere
et constitutis maiorum. lb. X. 1. c. 12. (16 iure fisci.
quta constituta legum. lb. X. 10. c. 20. de petit. et.
ultro dat. Constitutnm legis (Constantinianae, v. Fa-
biac etc). lb. Υ. 1. c. 7. 5.1. de legit. hen-edit. IX.
20. c. l. vict. civ. agi. —- ξ. 2. Pecunia consti-
tuta. I. Sy. Constituta (res, v. pecunia). fr. 1. 5. 4.

, fr. 2. fr. 3. t'r. 22. sqq. de const. pec. 13. 5. fr. 59.

(16 501111. 46. 3.111. Cn. Ex quibusdam causis spon—
sionem facere permittitur, velut de pecunia certa cre-
dita, ct pecunia constituta. Gai. IY. 171. Si consti—
tuatur. —- valet, s. tenet, constitutum. fr. 7. pr. fr. 11.
pr. sr. 14. 5. l. t‘r. 18. 5.1. de const. pec. 13. 5. Con-
stituta ex consensu sacta (custodit Praetor). sr. 1. pr.

³ ib. 13. 5. Dies constituti. fr. 18. pr. ib. 13. 5.

Constitutus. (Partic.) Cf. v. Constituere. ξ. l.
Disposimn, Positus, Exsistens. ΙΙΙ. Gn. Si
quiS‚ lege venerabili constituta, [al. constitutus] ex
Christiano Iudaeus effectus etc. Th. C. XVI. 8. c. 7.
(16 lud. Viri corpus, mnlicbriter constitutum, alieni
sexus damnare patientia. Coll. LL. M. V. 3. Provin-
cia - sub duobus Praesidibus constituta. fr. 3. (16 off.
adsess. 1. 22. Per Italiam, v. Aegyptum etc. consti-
tuti (sc. fundi. v. coloni). Tb. C. XI. 16. c. 2. c. 9.
(16 extr. s. sord. XI. 24. c. 1. de patroc. vicor. Horti,
si qui sunt in aedificiis constituti. fr. 198. de V. S.
50. 16. Res extra dotem constitutae. fr. 95. pr. ad
L. Falc. 35. 2. 81 servum alienum — constitutum
aegrum, curastis. c. 10. de N. G. 2. 19. In discrimine
vitae, v. In extremis, constitutus. fr. 39. 5.1. de legat.
111. (32.) fr. 42. 5-1. d·- 1u. c. donat. 39. 6. 111 (11ςηί-
tate. v. munere, constitutus. fr. 5. (16 Scnat. 1. 9. fr.
1. 5. l. do opp. pub. 50. 10. Const. in spe (succes-
sionis). sr. 1. 5 13. de insp. ventre. 25. 4. Aetas. in
qua constitutus est. fr. 3. 5. 2. ubi pup. 27. 2. Iam

