MAN.

- denunciare.. sr. l. 5.1. dc agnose. et alend. 25. 3.
Sive apud hostes sit, — vel in regione detineatur, ut
neque experiri neque mandare possit. fr. l. de div.
temp. praescr. 44. 3. Aliquid faciendum, v. Res in
usus advehendas cte. mandare. Gai. 111. 158. fr. 4. 5. l.
de publican. 39. 4. Omnem iurisdictionem, — De una
specie (mandare.) fr. 16. sq. de iurisd. 2. 1. Qui man-
dat solvi. fr. 56. ct'. sr. 34. 5. 3. de solut. 46. 3 Man-
dare, ut (petat, s. agat. v. gerat.) sr. 48. dc procur. 3.
3. fr. 3. 511. sr. 6. 5. 4. fr. 19. e. 2. de N. G. 3. 5.
— ξ. 2. Auctor fieri, Decernere, lubere. ΙΙΙ.
Cn. Edicto D. Severi continetur, quo mandatur ne
etc. fr. 3. 5. 4. de sepulc. viol. 47. 12. cs. t’r. 8. 5.17.
de transact. 2. 15. Quae - pater noster, et nos ipsi
—- iussione mandavimus. Th. C. XVI. 5. c. 5. dc hae-
retic. Quae fideiussit, vel fidcpromisit, vel mandavit..
Paul. 1. 9. 5. 5. fr. 3. 55. 5. sq. de pecul. 15.1. (ἰοδν-
citioni mandare (crimen.) Th. C. XVI. 5. c. 65. 5. 5.
de haeret. — ἓ. 3. Cedere, Praestare. I. Sy.
Cedere (actionem.) Cs. h. V. 5. 2. Praestare, Tribuere,
(actiones.) fr. 51. de pecul. 15. 1. fr. 2. 5. 3. de he-
red. v. act. vend. 18. 4. 11. Op. Indemnem praestare
alterum. Restituere rem. —-· Mandata actiones. sr. 23.
pr. pro soc. 17. 2. fr. 37. 5. 1. ad S. C. Treb. 36. 1.
111. Gn. Neque mandandae sunt actiones, neque utilis
competit. sr. 1. 5.14. de tut. ct rat. 27. 3. Mandare
eum plane oportebit emtori l'urti actionem, et condi-
ctionem, et vindicationem et si quid ex his actionibus
fuerit consecutus, id praestare eum emtori oportebit.
fr. 14. pr. de furt. 47. 2. Pretium magis mandaturum
actionum solutum, quam actio, quae fuit, peremta vi-
deatur. sr. 76. de solut. 46. 3. Nomen debitoris reli-
quit (Titio.) eique mandatae sunt actiones ab heredi—
bus. sr. 70. de procur. 3. 3. cs. fr. 3⁴. pr. de legat.
111. (32.) Si paratus sit actiones mandare, absolvetur.
fr. 51. dc pecul. 15. l. cf. fr. 8. 5. 5. mand. 17. l.
fr. 23. pr. pro soc. 17. 2. Mandatis sibi actionibus
(convenire debitores.) l'r. 53. de pecul. 15. Ι.

Mandatio. Cf. v. Traditio.

Mandator. ᾖ. l. Qui mandatum qualecun-
que alleri iniungit. 1. Sy. Mandnns. Is, qui man-
davit. fr. 22. 5. 11. sr. 26. pr. 55. 1. sqq. s1·.49. mand.
17. 1. fr. 2. de auro arg. 34. 2. sr. 135. 5. 2. de V.
O..45. 1. mandatorem habere. Alieno mandato dc-
serrc. sr. 1. §.13. ad S.C. Turp. 48. 16. sr. 2. 5. 5.‘
fr. 22. 5. 3. de iure fisci. 49. 14. ΙΙΙ. Gn. Mandatum
mort-e mandatoris, non etiam mandati actio, solvitur.
fr. 58. pr. cf. fr. 26. pr. fr. 46. mand. 17. 1. Non
enim, qui exhortatur, mandatoris opera fungitur. sr. 20.
de h. qu. not. inf. 3. 2. 'Non ut delator poenae sub-

duceretur. si mandatorem haberet, scd ut mandator 1

quoquc, perinde atque si lpse solus detulisset, punire—
tur. sr. 2. 55. 5. sq. t'r. 22. 5. 3. fr. 23. sq. de iure
fiscI. 49. 14. mandatores caedis, perinde ut. homieIdae,
puniuntur. Paul. V. 23. 5.11. - ξ. ². Qui auctor
factus est pecuniae alleri credendae. 11. Op.
Principalis debitor, s. reus. fr. 71. pr. de fideiuss. 46.
1. c. 23. eod. 8. 41. III. οη. Hic (sc. mandator) ve-
lut adfirmator suit et suasor, ut cum minore contrahe—
retur. fr. 13. pr. de minor. 4. 4. Non potest pro eo-
dem, apud eundem, quis mandator esse. fr. 71. pr. de

 

 

565

fideiuss. 46. 1. cf. fr. 58. 5. 1. mand. 17. l. Plures
eiusdem pecuniae credendae mandatores. sr. 52. 5. 3.
cf. l'r. 41. 5. l. fr. 60. pr. de tideiuss. 46. l. Manda-
tor, vel fideiussor. sr. 71. pr. ih. 46. l. cf. fr. 10. 5.11.
fr. 58. 5. l. mand. 17. l. Paul. 11. 17. ξ. 16.
Mandatorius. (Adiect.) Ad mandatorem
spectans. 111. Gn. Vel fideiussorio, sive mandatorio,
vel quocunque alio nomine, (pro debitore intercedere.)
c. 19. c. 22. dc fideiuss. 8. 41. cf. c. 15. ad S.C. vell.
4. 29.
” Mandatum. §. l. Cura commissa, Munus
iniunctum. ΙΙΙ. Gn. Secundum mandata reip, de-
cretum dare (Imperatori.) fr. 36. pr. ad munic. 50. 1.
Iloc genus mandati (sc. custodiarum cognitio) extraor-
dinarium est. fr. 6. pr. de off. Proc. et Leg. l. 16. fr. 6.
de iurisdict. 2. l. — ἕ. 2. Iussit), Praeceptum
(Principis, Rectvri provinciae datum.) ΙΙΙ.
Cn. Mandata, et constitutiones, et S.Cta. fr. 3. pr.
5. 1. de colleg. ct corp. 47. 22. cf. fr. 3. 5. l. de R.
N. 23. 2. l'r. 2. 5.1. de h. qu. ut indign. 34. 9. Man-
datis PrincipalibUS, quae Praesidibus dantur, cavetur.
t'r. 35. de poen. 43. 19. cl'. sr. 7. 5 1. de iure patron.
37. 14. Sed et caput mandatorum exstat. quo D. Pius,
cum provinciae Asiae praeerat, sub edicto proposuit
etc. fr. 6. 5 1. de cust. et exhib. 48. 3. cf. t'r. 1. pr.
de milit. testam. 29. 1. sr. 27. 55. 1. sq. de poen. 48.
19. Transmittantur (sc. curiosi,) commonitoriis com·
petentibus atque mandatis instructi. pro administratione
tuae sublimitati commissa. Th. C. VI. 29. c. 10. de
curios. cf. Ι. 3. c. l. de mand. Princ. — ς’. 3. Con-
tractus privaturum, circa negotia aliena
gratis gerenda. 111. 011. Negotium mandati. Paul.
11. 15. 5. l. consensu fiunt obligationes in emtionibus
ct venditionibus, locationibus conductionibus, societa-
tibus, mandatis. Gai. ΙΙΙ. 135. l'r. 2. pr. de O. et A.
44. 7. Sunt autem b. f. iudicia hacc: ex emto vendito,
— mandati, depositi, fiduciae, pro socio, tutelae. Gai.
IV. 62. Cf. IV. 182. fr. 6. 5. 6. de h. qu. not. inf. 3.
2. Venire in iudicium vel mandati, vel negotiorum ge—
storum. fr. 17. de N. G. 3. 5. Mandatum, nisi gratui-
tum, nullum est, nam originem ex osticio atque ami-
citia trabit. fr. 1. 5. 4. mand. 17. 1. Ratihabitio man-
dato comparatur. l'r. 152. 5 2. de R. 1. 50. 17. Pcr-
sonae, in quibus mandatum non exigimus, s. Qui agere
possunt, etsi non habeant mandatum. fr. 40. 5. 4. ct'.
l'r. 35. pr. de procur. 3. 3. sr. 3. 5. 3. iudicat. solvi.
46. 7. Gai. IV. 84. Quod procurator ex re domini,
mandato non refragante, stipulatur. sr. 68. de procur.

¹ 3. 3. Fines mandati custodire. — Egredi mandatum.

fr. 5. pr. sr. 41. mand. 17. l. Quoties certum man-

datum sit. — Quoties incertum, vel plurium causarum.

fr. 46. ib. 17. 1. cs. fr. l. 5. l. dc procur. 3. 3.
Mandatus. (Subst.) Mandatum. 1. Sy. Man-

} datum. sr. 9. comm. div. 10. 3. sr. 5. 5. 3. fr. 26. 551.

sqq. sr. 32. fr. 49. mand. 17. 1. fr. 30. 5. 4. de legat.
111. (32.) Gai. 111. 156.

Mandragoras. circaeam, herbae soporife-
rae genus. 111. Cn„ pigmentarii, si cui temere ci-
cutam, salamandram, — mandragoram - dederint etc.
fr. 3. 5. 3. ad L. Corn. de sicar. 48. 8.

manducare. Epulari. I. Sy. Ad suum cou-

