MOR. 599
Cautionis praestandae necessitas solutionem moratur. ζ sr. 113. de V. S. 50. 16. Ob morbum, vcl aliam ra-
sr. 7. 5. 4. de dote praeleg. 33. 4. Res legata, —quam ξ tionem, impensum. Paul. 11. 4. 5. l.
quis deberet, moratusque esset in ea danda. fr. 6. de 1 Mordere. Dente laedere. 111. Gn. Qui canem
usu et usufr. leg. 33. 2. — §- 2. commorari, Ver· 1 irritaverat, et effi-cerat ut aliquem morderet. fr. 11.
sari, constitutum esse. Ι. Sy. Agere. Cf. 11. v. 1 5. 5. ad L. Aqu. 9. 2.
5. 4. Esse. Cf. h. v. 5.1. Adfici. Morari in (damno.) Mori. ξ. l. rita decedere. 1. Sy. Decedere.
fr. 49. sam ercisc. 10. 2. sr. ll. 5. 2. ad S. C. Treb. Cf. 11. v. Perire. Obire. fr. 14. 5.11. Qu. met. c. 4. 2.
36. 1. 11. Op. Abesse. Cf, h. v. 5. l. proficisci. fr. 20. 1 Si quid acciderit ei. Mortuo eo. Cf. v. Accidere. 5. 2.

5. l. de oper. libert. 38. 1. III. Gn. Interdici, —- ne 1 Ill. Cn. Mori, aut capite deminui. Gai. I. 170. le.
intra patriae territorium vel muros morentur, ne exce· 3 XI. 7. fr. 7. 5. l. usut'r. quemadin. 7. 9. Qui mori
dant patriam, vel in vicis quibusdam morentur. fr. 7. magis. quam damnari maluerint. sr. 6. 5. 7. de iniust.
5. 19. de interd. et releg. 48. 22. cf. Gai. I. 27. sr. 1. i rupt. 28. 3. Si ex plagis, Si frigore, mortuus sit. fr.
deserv. export. 18. 7. morans co in loco, (ubi ad· 1 52. pr. ad L. Aqu. 9. 2. l'r. 14. 5. l. de praescr. vv.
pellavit.) Paul. V. 33. 5. l. Omnia, quae in eo (se. J 19. 5. Morte moriatur. Coll. LL. M. Ι. 1. Si prius
fundo) solita sunt esse, quaeque ibi maiore parte anni ,’ moriatur. quam (in suam tutelam venerit, v. cernat
morari, et 1ιί qui in eum manendi causa recipere se ,“ ete.) Gai. 11. 179. 181. sq. 111. 62. Si quis moriens
consueverunt. fr. 18. 5.12. fr. 27. 5. 3. de instr. leg. 1 dixisset. fr. 3. 5 1. de S. C. Silan. 29. 5. Non tani

33. 7. cs. fr.. 33. pr. de legat. 111. (32.) fr. 3. 5. 7. uti ζ
possid. 43. 17. Si petierit in servitutem⁷ et obtinuerit, 1
mox cognita veritate passus sit in libertate morari.
sr. 16. 5. 2. de bon. libert. 38. 2. Qui abst-nti servo =
scribit. ut in libertate moretur. l'r. 33. pr. de A. v. Α,
Ρ. 41. 2. Voluntate domini in libertate eum morari.
fr. 24. 5. 3. de liberali. c. 40. 12. 1η1(μιυιῃ,- in luero
morari eum, qui lucrum sensit ex fraude. fr. 10. 5 24.
Qu. in fr. cred. 42. 8. c. 1. pr. de reputation. 2. 48.

Moratorius. (Adieet.) Dilatorins. ΙΙ. ⁰1¹·
Praeceps festinatio. — Moratoria cunctatio. fr. 7. 5. l. ἵ
de adm. et peric. 26. 7. Moratoria, — peremtoria
(praescriptio.) T11.C.I. 2. c. 3. (16 div. rescr. 111. Cn.
Moratoriae adpellationcs, et cae quae ab exsecutoribus =
et confessis liunt. Paul. V. 35. 5. 2. Th. C. XI. 36.
c. l. 6. 3. sq. Quor. app. n. rec. Pro pecunia tributi 1
- oblata moratoria cautio non admittitur. fr. 5. 5. 3.
de censib. 50. 15. Nec moratoriae dilationi locus erit.
Vatic. 5. 119.

Morbosus. (Adiect.) Qui morbo laborat. Ι.
Sy. Aegrotus. Iul. ep. nov. c. 36. 5134. 11. Op.
Sanus. l'r. 6. 5 2. l'r. 7. sqq. fr. 11. de Aeclil. edict.
21. 1. 111. Cn· morbosum non esse, neque vitiosum. ¹
ir. 1. 55. 7. sqq. fr. 6. 5. 2. sr. 51. pr. 5 1. ib. 21. l. ·
Si pecora contagione morbosi pecoris perierunt. fr. 13.
pr. de A. E. V. 19. l.

Morbus. §- l· Aegritndu, qnae uon perpe- ἶ
tuam habet causam. l. Sy. Teinporalis imbecilli· i
tas corporis. fr. 101. 5 2. de V. S. 50. 16. Habitus
cuiusque rei contra naturam. fr. 1. 5. 7. de Aedil. edict.
21. l. Fr. Labeonis 1.C1i. Ap. Gell. lv. 2. II. Op. ¹
Vitium. l'r. 1. 55.1. 7. sqq. fr. 4. 5. 3. fr. 41⁸5. 5 1. ib. 1
21. 1. fr. 101. ς. 2. 150. 16. 111. cn. minutas ror. ’
tuita⁷ aut morbus, et corporis valetudo conlecta. Tb.
c. vn. 1. e. 5. de R. M. cr. rr. 15. ς’. 2. <le adopt. 1. ἱ
7. — ξ. 2. Infirmitaa quaelibet, tam corporis
quam mentis. Ι. Sy. Aegritudo. Th. C. XI. 31. 1
c. 2. (le repar. app. 111. Gn. Si — morbus. aut aetas
impediat. fr. 41. de procur. 3. 3. Quos valetudo, vel ⁴
furor, vel morbus perpetuus excusat. Vatic. 5. 238, J
Perpetuus quidem morbus, tamen ferendus his. qui 1
circa eam sunt. fr. 22. 5. 7. sol. matrim. 24. 3. Son· 1
ticus, comitialis, morbus. sr.2. 5. 3. si qu. caut. 2. 11.
fr. 4. 5. 5. fr. 53. sr. 65. 5.1. de Aedil. edict. 21. l. 1

mortis causa. quain morientem, (donare.) sr. 42. 5. 1.
(16 in. c. donat. 39. 6. Cum morieris, (dari.) sr. 121.

5. 2. (16 V. Ο. 45. l. Cum moreretur. (restituere ro-

gatus.) fr. 77. 5. 4. de legat. 11. (31.) sr. 141. de V. S.

¹ 50. 16. Quae cuiusque, cum is moritur. suerint. 11:35.

pr. 5. 6. de N. G. 3. 5. fr. 73. 5. 1. de R. 1. 50. 17.
(1³11. 127. 129. — §. 2. Ε.ι·3ῐι”η3ηι”, Finiri. I.
Ny. Exspirare. Perire (litem.) Cf. v. Exspirare. 5. 2.

= lI. Op. Crescere. Decrescere (peculium.) fr. 40. pr.

5. l. de pecul. 15. l. 111. Gn. Si — ad id iudicium
non adsuit, vel litem mori patiatur. fr. 3. 5.1. Qu. in

3 l'r. cred. 42. 8. fr. 2. iudicat. solvi. 46. 7.

Blorio. Stultus. 11. Op. Valide. sapiens — Ita
fatuus, vel morio, ut in eo usus nullus sit. fr. 4. 5 3.
(16 Aedil. edict. 21. 1.

Mon-ose. (Advb.) Fastidiose. 111. Cn. Modum

adiicere, ut neque morose in totum abstineat. neque

, avare modum xeniorum excedat. fr. 6. 5 3. de oll'.
1 Proc. et Leg. 1. 16.

Mors. §- 1. Obitus, Letum. Ι. Sy. Obitus.

1 Gai. I. 127. Quae vitam adimit, Mortis (poena.) sr. 6.
¹ 5. 2. fr. 8. 5.1. de poen. 48. 19. fr. l. de bon. eor.

qu. ante sent. 48. 21. Mortis⁷ vel amissionis civitatis,
Capitalis (causa.) fr. 103. (16 V. S. 50. 16. 111. Cn.

1 Qui morte, exsiliove (coercitus est.) fr. 4. pr. si qu.

eautt. 2. ll. Mors, aut capitis deminutio. Gai. 111.101.
es. II. 156. fr. 63. 5. 10. pro soc. 17. 2. fr. 239. pr.
(16 V. S. 50. 16. Servitus morti adsiinilatur. fr. 59.
5. 2. de cond. et dem. 35. l. Gai. Ill. 153. Morte et

1 alienatione servi (perit ususfr.) vatic. 5. 57. Res. quae

tempore aut morte periturae sunt. fr. 3. pr. de seriis.
2. 12. fr. 139. pr. (le R. 1. 50. 17. Vt. ad similitudi-
nein mortis, caeteri casus admittendi sint. fr. 29. 5. 5.
de liber. et posth. 28. 2. Aniinalium casuS. mortes,
quaeque [al. mortesque, quae] sine culpa accidunt, fu-

« gae servorum etc. l'r. 23. de R. 1. 50. 17. cs. fr. 18. pr.

commod. 13. 6. fr. 30. pr. ad L. Fale. 35. 2. Mortis,
aut verberum terror. l'r. 3. 5. 1. fr. 4. [r. 7. 5. l. Qu.
met. c. 4. 2. Si is, in quem animadversum est⁷ sua
morte decessisset. fr. 28. pr. de bon. libert. 38. 2.

Ἴ Morte moriatur. C011.LL. Μ. 1. l. Mortis consciscen-

dae causa quid secisse. fr. 23. 5. 3 de Aedil. edict-31.
l. Qui adhibita vi. et quasi mauu, causam mortis
praebuisset. sr. 51. pr. ad L. Aqu. 9. 2. cf. fr. 3. 5. l-

