661 OPP — OPT.
de qu¹1=stiou4S.18. Opprimi per adversarii sui po· ¹ minem optato, eligito! le. XXIV. 14. Si optare ve-
tenti: ι,ιιι sr. 9. 5. 5. (18 off Proc. et ch. l. 16. De· ι lim scrv‚u1n vel quam aliam rem. cuius optio mihi re—
coptus.01presusv.e Nov. tal. ΙΙΙ. (18 conf. l1. qu. ad- licta est. tr. 3 5. 6. ad exhib. 10. 4, cs. fr. l8. pr. fam.
min. ll. 32. c. 1.5 . 6. Vel errore, vel gratia cog nito· Ῐ ercisc. 10 2. Cui optio servi legata 0s1‚caeteri Sem-
ris oppressa (iustitia.) Th. C. IX. 40, c. 16 pr. de. pronio; tentat, sinon optet, omnes ad Sempronium
poen. Si — obnitendum putaverint. tamquam rebelles pertinere. t'.r 160. de V. S. 50. l6. Liceat ei permit-
opprimantur lb. 111 18. c. ll. pr c. 13. de desertor. ;ῐει·8, quem velit ipsa, tutorem sibi optare. Gai.1.150.
— §.4.Adfligere.l[1.cn.w aegritudinis gra-15¹2 sq. Si malunt alia optare m¹1tr1mon1a Th C. ΙΙΙ.
viter oppressum (sati munus implesse. ) Coll. LL.111 Ι 17. c. 4. pr. de tut. et cur. cr. — §- 2. Exoptare.
ΙΙΙ. 3. ci. c. 8. de testam. et quemad 6. '3. Ι III. Gn. Cupio des. Opto des etc. sr. 115. de legat.

Opprobriosus. (Adiect.) Opprobriunz et in· Ι l. (30.) Qui se patrem potius optet, quam carere iilio
ridiam provocans. 111. Cn. Absurdum - clericis . velit. sr. 1. 5. 3. de insp. ventre. 25, 4. Sane. quod

e.st imo etiam opprobriosum. c 41. de episc. et cler.
1, 3.

Opprobrium. 1',robrun1 Dedecus. Ι. Sy
Probrum. si. 42. de 1 S.50.16. 111.011.V,itiis aut
actae vitae opprobriis (indigni, sc. Ordine.) Th. C
XII. 1, c. 74. 5. 5 de decurion.

Oppugnare. §- 1. -lrmis adgredi.
Violata maiestas. aut. patria oppugnata vel prodita. ΙΙ).
IX. 37. c. 2. de abolition. — §- 2.1111pug11are‚—1d-

versari. l. Sy. Excludere (exceptionem.) tr. 2, 551. Ι

sq. de exce. 44.1. ΙΙΙ Cn. Illud quidem interdictum
oppugnat possessoiQem hoc tuetur. fr. 1. 5. 4. uti pos-
sid—13. 17. Qui de inofficioso egerunt vel falsum
dixerunt testamentum, qui usque ad finem litis oppu-
gnav‘elunt testamentum. fr. 1-3. 5. 9. de' mre fisci. 49.

14. cs. fr. 40. deA. v. O. Η. 29. 2, conditionem hanc ¹

quasi utilitati publicae oppugnantem, (remittendam.)
fr. 2. 5. 44. adS.C. Tert. 38

Oppugnatlo. Impugnatlio. 111.(711. Labefa-
ctatio atquc oppw. natio libertatis. Th. C. IV. 8. c. l.
5.4. dc hberahc ln oppucrmuonem cessent sequestres
atque interpretes. lb. Ill. 7. c. l. pr. de nupt.

Oppugnator. Impugnaeor. Adversarius
ΙΙΙ. Cn. Eius pronunciationis improbus oppug natol

(plectatur) lb. l. 5. c. l. de oss. Prs. Pr.

ops. ξ. l. Αιιῑίῖίιιηι. Ι. Sy. Opera. Cf. 11, v.
5. 2. Miuistcrium. 55. 8. sq. I. de pub iud. 4. 18
Subvenire Opem somne sr. 2. 55. 1. s.q fr. 3. 5. 6. d«

S. C. Silan. 29, 5. 111. Cn. Qui — suae opis 8σ entes ,

spoliant atque denudant Th C. ll. 10. c. 4. (wok-Q)
do postul. Inqui1i. —- quibus opibus qua factione
quibus hoc auctoribus stcerit. Paul. V. 29. 5. 2. Cuius
opo. consilio, dolo malo (civitas hostibus prodita est.)
sr. 10.

teneris. quasi ope tua consilioqm¹ furtum sactum sit.

t'r. 52. 5. 21. cf. ΙΤ. 36. pr. sr. 50. pr. de furt. 47. 2.

fr. 53. 5. 1. de V. S. 50. 16. Gai. 111. 202. IV. 37.

Rus subtrahenti opem consiliumve accoinmodare. fr. 52. Ι
21. 5. 1. de act. ι-(ϊ. ἦ

pr. de surt. 47. 2. cf. [ι·. 20. fr.
amnt. 25. 2. - §. 2. Opes, i. e. Res pretiosae,
Substantia honorum. 1. Sy. Thesaurus, Opvs in-
ventae. Tl1. C. X. 18. c. l. sqq. do. thesaur. Patrium.

nium. sr. 11. 5. 6. ad L. Falc. 35. 2. c. l. mand. 4. 35. .

Opsonator. Cf. v. Obsonator.
omnbius. E xpetendzaes, Optatus. 111. Cn.
Incolumes ac superstites optabili sorti-geniti.'ll.1

1. 1 c 3. de ΙΨ ,git 1ιοι8(1ΙΙ. lust.C.c.17.depost1.
rozi 8. 51.

optare. ξ. l. Eligere, Malle. 111. (ἠ. Eo-

111. Cn. ¹

ad L. lul. mai. 48, 4. Paul. l. l. 5. l. Furti Ι

ἰ non optamus⁷ si etc. ΤΙι. C. Xl. 20. e. 4. 5.1. de col-
lat. don.
Optatus. (Panic.) Expetitas, Gratus. Illsn.

Α(1 propria. vel optata (pervenire.) lb. tlll. 5. c. 44.
ἵ de cursu pub. Optata dignitate potiri. lb. XII. l. e. 74.
. pr. (18 decurion. Optata coniunctione frui. lb. ΙΧ. 8,
c. 1. si qu. eam cui. tut.

Optatus. (Subst.) Numen personae. 111. C'n.
Tutores do L. Aurelium ct C. Optatum. Vatic. 55. 229.
sq.

Optime. (Adv.b) Praeclare, Perfer-‚rc ΙΙΙ,
Ι Cth1ti quae optime ornata (sc.iument:1.) fr. 3.ss pr.
⁵ide Aedil. edict. 21 l. Opt. novit Ι“ι·. 2 de milit.
= stam. 29. l. Opt. meritus. fr. 31. 5. 4. de liberat. leg.
Ι 34. 3.

Optimus. (Adieet.) §- 1.1’raesta111issinzus,
Eximius. ll. Op. Medimris. Cf. h. v. Optimo con

silio, — inconsultius (facere.) lr. 67. 5. 6. de R. N.
Ι 23. 2. ΙΙΙ, Cn. Cum optimum quisque stipulatur. id
1 stipulari intelligitur cuius bouitas principalem gradum
ιίιοιιΙῐιιΙΙ5 habet. fr. 75. 5. ¹2. (18 1 O. 45. l. lu opti-
imis negotiis pecuniam tractare. Th. 011120. c. 7.

ῚΙ(18 veterna. Placuit, — optima sane distinctione. Gai.

:HL 197. Optimum sactum est etc. fr. 9. de susp. tut.

26, lt). ”Optimum esse ait etc.s1.18.5. 3. de instr.

leg. 33. 7. cf. fr. 13. Qu. met. c. 4. 2. Optimum ita-
ique erit etc. fr. 35. de bon. libert. 38. 2 - §. 2.
Plenus, Perfectus. Il. Op. Minus aptis verbis —
Optimo iure (leg ιιι-8,) Hp XXI1.11. a. Gai. ll. 197.
ΙΙΙ. Gn. Fundus. uti optimus maximusque est, (emtus-
2 v. legatus) l'r. 59. de contr. emt. 18, l. fr. 48. fr. 75.
, de eviction. 21. 2. fr. 9¹2. sr. 93. 5 4. de legat. 111.
(32.) sr. 90. Ιί“. 126. sr. 163. pr. de V. S. 50.16. Paul.
l Ill. 6. 5. 45. lure optimo consequi. v. possidere. fr. 31.
(18 minor. 4. 4. fr. 26. 5 l. (18 pignor. 20. l. — §. 3.
Optatissinms, Praeclare meritas. 111. Gn. Qui
„Optimus“ a Senatu adpellatus est. [ι·. 2. 5. 37. de Ο.
l. l. 2. Optimorum conspirante consensu. Th. C. XIII.
3. r. 5. de medic. et prof. Optimus Imp. Optimi lmpp.
Ι nostri. Gai. I. 102. t'r. 39. de poen. 48. 19. Optimus
Ι maximusque Princeps nostor. fr. 78. 5. l. de legat. lt.
(31.) sr. 8. pr. de vac. et excus. 50. 5.

optio. Eleceio. Ias eligendi. 1. Sy. Electio.
Ι Cf. Ιι. v. 5. 2. Optandi (tutoris) facultas. Optio (tu-
Ι toris.) Gai. 1, 150. sqq. lll. Cn. Optio deserenda est

- Ι fideicommissario. ut aut portionem quoque pupilli ad-

gnoscat. aut toto discedat. t'r. 79. ad S.C. Treb. 36. 1.
ι Qui optionem intra certum tempus datam non ample-
} ctitur. l'r. 28. pr. dc Υ. S. 50. 16. Aut plena optio

(sc.

