 

CON.

consensio. ἓ. 1. Actus confitendi, Adse-
voratio, Adgnitio. Ι. Sy. Professio. c. 15. c. 22.
de liberali c. 7. 16. Cautio, stipulatio. fr. 25. 5. 4.
de probat. 22. 3. sr. 20. 5. l. de donat. 39. 5. III.
Gn. Cum — confessio propria. vel dilucida et pro-
batissima veritatis quaestio probationibus atque argu-
mentis detexerit. Th. C. XI. 36. c. l. Quor. app. n.
rec„ cf. ΙΧ. 10. c. 4. pr. ad L. Iul. de vi pub. Mani-

festae. turpitudinis et consessionis est, (nolle nec iurare, ¹

nec iusiurandum referre). l'r. 35. de iureiur. 12. 2.
Quia salsae consessiones naturalibus convenire debe-
rent„ fr. 13. pr. de interr. in iure. ll. l. Confessio-
nem suam revocare.. A confessione. sua restituere (mi-
norem). Paul. V. 5. A. 5. 5. fr. 6. 5. 5. de consess.
42. 2. — §0 2. Professio III. Cu. Augurum et
vatiun prava confessio conticescat. Th. C. IX. 16. c. 4.
de males. et math.
confessionis in hoc eodem cultu inhaerere perspexerint.
lb. XVI. 8. c. 23. de Iud.

Conse-sotius. (Adieet.) ς’. 1. Ex coufes-
sione rei profectus. I. Sy. Quae adversus confi-
tentem datur, Confessoria‚ lnterrogatoria (actio). fr.
23. 5 ll. fr. 25. 55. l. sq. ad L. Aqu. 9. 2. fr. 20. pr.
fr. 22. de interr. in iure. 11. l. -— §- ἓ. Ad acto-
ris confessionem, ε. intentionem, spectans.
I. Sy. Actio eius, qui servitutes sibi competere cou-

tendit. confessoria actio, (quae de servitute movetur). ¹

fr. 2. pr. 55. 1. sqq. fr. 4. 5. 2. si servit. 8. 5. II.

Op. Negatoria, s. Negativa, actio. fr. 2. pr. ib. 8. 5. ¹

fr. 5. pr. si usust'. pet. 7. 6.

Confessus. (Partic.) §- 1. Confessione prv-
bans, υ. probatus. Π. 011. Confessum nomen. —
Si negetur, v. neget quiS‚ se debere. l'r. 15. 5. 9. de
re iud. 42. 1. 111011. Aeris confessi, rebusque iure

iudicatis, XXX dies iusti sunto. L. XII. Tabb. ΙΙΙ. 1.

Qui artem ludicram faciunt. iudicati etiam et confessi. '

Paul. V. 26. 5 2. Qui confessum in iudicio reum, et
propter hoc in vincula coniectum. emiserit. 1134. 5. l.
ad L. lul. mai. 46. 4. Confessus et convictus. Th. C.
XI. 36. c. 7. c. 31. Quor. app. n. rec.
pro iudicato esse.. v. haberi. sr. 1. fr. 3. fr. 6. pr. de
consess 42. 2. Paul. V. 5. A. 5. 2. — ἓ. 2. Ex-

ploratus. II. Op. Hoc quidem paene iam fuerat con· η
fessum. —- lncrebuit dubitatio. c. 22. pr. de furt. 6. 2. ¹,
Confestim. (Advb.) Continuo, Propediem. l

I. Sy. Ex continenti. fr. 37. de fideic. libb. 40, 5.
fr. 3. 5. 9. dc vi et vi arm. 43. 16. Praesens, s. In
praesentia. fr. 21. pr. Qu. dies legat. 36. 2. sr. 137.

5. 4. de V. Ο. 45. l. Statim. fr. 19. de hercd. v.act. Λ

18. 4. fr. 98. pr. de V. Ο. 45. l. II. Op. Ex inter·
vallo. fr. 3. 5. 9. de vi et vi arm. 43. 16. Post tem-
pus. s. Interiecto tempore. fr. 55. 5. 2. ad S. C. Treb.
36. l. fr. 52. 5. 2. de fideiuss. 46. 1. ΙΙΙ. Cn. Con-

festim. — vel certe intra annum. Coll. LL. M. XJ. 7.

Quae. qnando voles et ubi voles, conf. tibi numerabo. =

fr. 24. depos. lo. 3. Vbi sic venit, ut conf discedat.
fr. 19. 5. 2. de iudic. 5. 1. Qui ita vulnerassent, ut
conf. vita privarent. fr. 51. pr. ad L. Aqu. 9. 2. Cous.
recte dari petit, (qui ita stipulatur eta). fr. 56. 5 4.

de V. O. 45. 1. Conf. ut (iuraverit). fr. 13. 5 3. de
statulib. 40. 7.

Quos neque constantia religiosae ¹

Confessum i

187

Confi-cere. §- 1. componere, Efficere.
, I. Sy. Fame (venenum, v. vestimenta eta). fr. 1.
5. l. sr. 3. pr. ad L. Cor. de sic. 48. 8. Th. C. X.
21. c. l. c. 3. de vest. holover. Condere (testamen-
tum). sr. 45. 5. 3. de excusatt. 27. l. c. 7. c. 27. c. 29.
sq. de testam. et quemad. 6. 23. Conscribere (libros, v.
donationes). fr. 2. 55 43. sq. de. Ο. I. 1. 2. c. 27. c.
Ἴ 30. sq. de douatt. δ. 54. Ill. Cu. Si uxor lana sua
—- vestimenta confecit muliebria. t'r. 31. 5. 1. de donat.
int. V. 24. l. Adparatus omnis conficiendorum medi-
camentorum. Paul. ΙΙΙ. 6. 5. 62. Qui conficiendi na-
ves incognitam ante peritiam barbaris tradiderunt. Th.
C. IX. 40. c. 24. de poen. Mancipia et res mercatus,
χ emtionum instrumenta suo nomine confecit. fr. 58. 5.
2. de don. int. V. 241. Nummularii, sieut argentarii,
rationes conficiunt. quia et accipiunt pecuniam et ero·
gant per partes. sr. 9. 5. 2. de edendo. 2. 13. — ξ. 2.
Persic-ere, Absolvere. Ι. Sy. Consummare. fr. 137.
55. 2. sqq. de V. O. 45. 1. Complere. Explere (mili-
tiam etc..). Th. C. XII. l. c. 56. c. 58. pr. 5. 2. de
decurion. III. Cn. Portio, quae conficeretur ex plu-
ribus. sr. 11. 5. 7. ad L. Falc. 35. 2. Quanto tempore
diligens patei-fani. conticere possit, quod facturum se
promiserit. sr. 137. 5. 2. de V. O. 45. l. Quin per
ς me commodius negotium possim conficere. fr. 46. pr.
de N. G. 3. 5. — ξ. 3. Exshnguere, Pessum
. dare. Ill. Cn. Quodsi illum confici in concertatione
pugnaque contigerit. Th. C. IX. 45. c. 5. de h. qu. ad
eccl. Manibus accitis ventilare. ut quisque suos con—
ficiat malis artibus inimicos. lb. IX. 16. c. 5. cf. e. ll.
de males.

Confidciussor. Socina in fideinbendo. I.
Sy. fideiussores (eiusdem quantitatis). Confideius-
sores. sr. 10. pr. 5.1. fr. 39. de. fideiuss. 46. l. Il.
Op. Nec reo, nec confideiussoribus (prodesse fide-

( iussoris conventionem). fr. 23. cf. fr. 25. 5. 2. fr. 26.
l de pact. 2. 14.

Continentia. §. l. Fiducia, Audacia. III.
Cn. Vt romani roboris confidentia — utantur armis.
¹ Nov. Valent. III. de redd. iure arm. II. 9. c. l. Pro
⁴ tam magna sui confidentia, in insulam deportari (eam
’ oportet). Th. C. III. 16. c. l. dc repud. — §- 2.

Fides. II. ⁰11. Catholicae confidentiae stabilita con-

stantia. -— Donatistarum desperatio et fucata perfidia.

lb. XVI. 5. υ, 37. de haeretic.
ἢ Confidere. Fiduciam habere. III. Cn. Cum
de consuetudine civitatis vel provinciae confide-re quis
videtur, —— explorandum etc. sr. 34. de LL. l. 3. Si
quis confidit. posse probare. etc. Th. C. IX, l. c. 4,

 

’ de accusatt.

Confingere. Simulare, comminisci. 1. Sy.

i Mentiri, Coulingere in se, Temere de se connuinisci.
fr. l. 5 27. de quaestion. 48. 18. Fingere. Paul. V.
:15. 5511. sq. Th. C. lx. l. c. 19. de accusatt. ΙΙΙ,
. (1η. Qui insignibus altioris ordinis utuntur, militiam-
* que confingunt. quo quem terreant vel concutiant. Paul.
l l. 1. Qui sub obtentu et monitu deorum quaedam vel
renunciant. [al. enuncianss, vel iactant. vel scientes con-

l tingunt. Coll. LL. M. XV. 2. Clandestinis ac domesti-

cis fraudibus facile quidvis —— contingi potest.. vel id.

³ ⁶24*

