VEN.

Velut. — item etc. Id. 111. 78. 90. sq. IV. 23. 37. 41.
riis. 2. 12. In contractu, veluti in emtione. fr. 4. §. 6.

ll. Op. Velut si etc. — At si, s. Nam si etc. Gai. 111.
107. 223. le. X. 2. cf. fr. 70. pr. de V. S. 50. 16.
111. Cn. Corn. Sulla quaestiones publicas constituit,
veluti etc. fr. 2. §. 32. dc Ο. 1. 1. 2. 81 quis servi—
tutem iure impositam non habeat, habeat antem velut
longae possessionis praerogativam. fr„ 5. §. 3. de itin.
actuq. priv. 43. 19.

Vena. Meatzes aquae, (item metallorum. lapi-
dumve.) 111. Cn. Venas [al. vias] novas (sc. aquae)
quaerere, vel aperire. fr. 1. §. 9. de sonte. 43. 22. Si
in meo aqua erumpat, quae ex tuo fundo venas l1abeat3
si eas venas incideris etc. sr. 21. de aqua et aqu⁴ pl.
39. 3. cf. fr. 24. ξ. 12. de damn. inf. 39. 2. Venas la-
pidicinarum, ct huiusmodi metallorum. inquirere. sr. 13.
§. 5. de usust. 7. 1. Th. C. X. 22. 8. 2. dc fabricans.

venaliciarius. (Subst.) Qui in venalibus
servis negotiatur. Ι. Sy. Venditor mancipiorum.
11. 37. de Aedil. edict. 21. 1. Mango. Cf. 11. ν. 111.
Cn. Plerumque venaliciarii ita societatem coeunt ut
etc. fr. 44. ξ. 1. ib. 21. l. Mandatum distrahendorum
servorum - intercidisse. — Sed venaliciarium ex pro-
vincia reversum etc. fr. 57. mand. 17. 1.

Venalieiarius. (Adiect.) Ad negotiationem
venalium servorum pertinens. 111. Gn. Qui ve-
naliciariam [al. venal. vitam] exercebat, puto „suo-
rum“ numero non facile contineri velle eiusmodi man—
cipia. fr. 73. §. 4. de legat. 111. (32.) cs. 11. 1. ξ. 1. de
tribut. act. 14. 4.

Venalieium. (Subst.) ξ. 1. mercatus, v.
Grex, servorum vendibilium. 111. Cn· Quicun-
que ex venalicio noviciorum emtus. fr. 65. ξ. 2. de Ae-
dil. edict. 21. l. In venaliciis, aut locorum tempora-
lium quaestu (sectari aliquem privata exactione.) c. 1.
de nundin. 4. 60. cf. 1“1“. 5. ξ. l. (1(- iure delih. 28. 8.
- §. 2. Vectigal rerum venalium. ΙΙΙ. Cn. Su-
periudicturn non timeant, venalicium non petatur, so-
lumque canonicae indictionis praestent tributum. Th.
C. Vl. 26. 8. 14. pr. de prox. comit.

venalicias. (Adiect.) §0 l. Vendibilis. 11.
Op. Domestica, —— Venalicia (familia.) fr. 31. §.10.
de. don. int. V. 24. l. 111. Cn. venalicia-um [al. ve-
nalium] mercium, sc. navis. fr. 27. §. 24. ad L. Aqu.
9. 2. - §. 2. Pretio aestimandus. Ι. Sy. Ve-
nate, (concordium, v. matrimonium.) fr. 27. de pact.
dot. 213. 5. sr. 2. de don. int. V. 24. 1.

Venalis. (Adiect.) ξ. l. Vendibilis, Promer-
calin. 11. 01). Vsualia, — Venalia (mancipia.) lr. 16.
§ 3 de publican. 39. 4. 111. Cu. Qui pr¹¹esuntpani‚
et caeteris venalibus rebus. fr. 18. §. 7. de mun. et
hon 50. 4 Vectigal portus et venalium rerum. fr. 17.
§. 1. de V. S. 50. 16. Si rem a te venalem habente.
veluti fundum, acceperim. Gai. 111. 141. c. l. de rer.
permut 4. 64 Eo se conferre, quo solent venire, qui
sc venales postulant. fr. 17. §. 12, de aedil edict. 21

1..81“ fr. 11. deN. G. 3. 5. —— §. 2, Lam-ostu-
dens Pretio corrumpendus, Quaestuarius 1

Sy. Venalicius. Cf. h. v. ξ. 2. 111. Gn. Prava vena-

 

987

l lisque perfidia (τιᾶραι-1111111111.) Τ11. C.1X. 40. 8. 14. de
81. 11. 156. sr. 6. ξ. 1. de R. D. 1. 8. fr. 3. pr. de se· ’

1' redemti etc. lb. 1. 7. 8. 7. (ch.) de off. Rect. Pr. Ve-
de manum. 40. l. —- ᾗ. 4. Scilicet, Dutntaxut. l

poen. Non sit venale iudicis velum, non ingressus

nali suffragio emere (honorem.) lb. Vl. 37. c. 1. de

Α perfectiss. dign. Erit venale beneficium scripti liere-

dis etc. fr. 20. pr. de B. P. 8. t. 37. 4. Quae stupro

ξ tihi cognita est. et passini venalem formam exhibuit.

8. 22. ad L. lul. de adult. 9. 9.

Venalstas. Auaritia, Studium lucri et cor-
ruptelae. 111. Gn. Fisci compendia supprimi —- iu-
dicum venalitato. Nov. Maior. de bon. caduc. IV. 5.

y 8. 1. pr. §. 1. de curial. lv. 7. 8. l. pr. Pretii vena-

litate mercari (gradum sacerdotii.) 8. 31. de episc. et
cler. l. 3. Cf. Nov. 35. 8. 1.

Venari. Feris insidiari. 111. Gn. Qui -—
avem egerit, venatusve. suerit sinc ullo opere. sr. 22.
§. 3. Qu. vi aut cl. Δ13, 24. VenamH, aucupandive gra—
tia (in alienum fundum ingredi.) fr. 3. § l. de A. R.
D. 41. 1. Ad opus privatum. piscatum. venatum, (mi-
litem non mittere.) fr. 12. ξ. 1. de R. m. 49. 16. Ve-
nari feras, vel depugnare feram. l'r. 1. ξ. 6. de postul.
3. 1.

Venatio. §.L Ferarum persecutio ΙΙΙ. Cn.
Venationis, et aucupii reditus. Paul. 111. 6. ἕξ. 22. 45.
Piscationis, et venationis instrumentum. ld. ἧξ. 41. 45.
1. l. Qui, — praeter usum venationis, vel itineris, vel
navigationis, (coegerit, sc. arma, tela.) fr. 1. ad L. lul.
de vi pub. 48. 6. - ς’. 2. Spectaculum venato-
riam. l. Sy. Venatus. fr. 122. pr. de legat. I. (30.)
fr. 4. de adm. rer. ad civ. 50. ὅ. 111. Gn. Ad munus
edendum, venationem, ludos scaenicos, ludos circenses.
relictum. fr. 122. pr. 1. (30.)

Venator. §0 l. Qui venationis ferarum
peritus est. 111. Cn. Venami-es servi, vel aucupes.
Paul. 111. 6. ξ 71. venatores, et vestigatores, et canes
etc. fr. 12. ξ. 12. de instr. leg. 33. 7. Lanii, venato-
res, victimarii. l'r. 6. (18 iure immun. 50. 6. - ἓ. 2.
Qui ad feras depugnandas spectaculum sui
praebet. 111. Cn. Quicunque in ludum venatorium
fuerint damnati, -- instituuntur venatores etc. fr. 8. ξ.
ll. de poen. 48. 19.

venatorius. (Adiect.) Ad venandae, depu-
gnandasue feras pertt‘nens. 111. Cu. In metallum,
— item in ludum venatorium dari solere. fr. 8. §. 12.
cf. ξ. 11. Ι. 1. 48. 19.

Venatus. (Subst.) Venatorium spectaculum.

I. Sy. Venatio. Cl'. 11. v. ξ. 2.
vendere. ἓ. 1. Alienare rem, (certo pretio
interveniente.) 1. Sy. Alienare. Cf. h. v. ξ. 3. Ven-

ditionem interponere. fr. 9. pr. Qu. mod. pign. 20. 6.
Se venire (111 servitutem) pati. Se vendere. sr. 5. §.
l. 11. 21. de statu hom. 1. 5. l‘r. 9. ξ. 4. fr. 11. §. l.
de minor. 4 4. II. Op. Redimere. Gai. 11. 262. Cf,
h. v. ξ. 1. Donare. Cf. 11. v. ξ. 1. ΙΙΙ. Gn. ..Aliena-
tun1“ non proprie dicitur, quod adhue in dominio ven—
ditoris manetg „Vcnditum‘” tamen recte dicetur. fr. 67.
pr. de V. S. 50. 16. Vendere. et tradere rem. Gai. 11.
50. cf. fr. 8. ξ. 12. Qu. mod. pign. 20. 6. Vendere,
aut dare. fr l. ξ. 1. si ex nox. 8. 2. 9. Tibi dedi (sc.
lancem‚) — ut eam venderes. fr. 11. pr. de R C. 12

1. Habere, vendere, parare (venenum etc.) Paul. V.
124*

