IMP.

dictio. sr. 11. ξ 7. l. l. 47. 10. Turpis, vel impudica
conversatio. c. 5. de sponsal. 5. l.

lnupugnare. Adgredi. Ι. Sy. oppugnare (iu-
dicium parentis.) snm. de Α. v. 0. H. 29. 2. fr. 24.
de h. qu. ut indign. 34. 9. 111. Cn. De iure dispu-
tavit, non iudicium impugnavit, aut accusavit. fr. 24. l.
3⁴. 9. ΓΡ. 87. de legat. l. (30.) Imp. utilitatem (pu-
pilli.) sr. 42. pr. de A. v. O. ll. 29. 2. Ius civile imp.
fr. 5. ξ. 1. de pact. dot. 23. 4.

Impugnatio. ..ldpetieia ΙΙΙ. Gn. Innocen-
tes, sub specie falsae criminationis, uon patimur calli-
dorum impugnatione subverti. Tb. C. IX. 39. c. 3. de

calumniat.
Impulsio. Compulsio. III. Gn. Nullus exse-

cutor vexare contumeliis clericos, — nullis impulsioni—
bus molestare — conetur. c. 33. ξ. 6. de episc. et
cler. l. 3.

Impulsus. (Subst.) §. 1. Impetus. III. Gn.
Vtrum impulsu fluminis ruit aedificium, an deterius
aute factum etc. fr. 24. ξ. ll. de damn. inf. 39. 2.
Cum eo, cuius impulsu ceciderat, agere. fr. 52. ξ. 4.
cf. fr. 7. §. 3. ad L. Aqu. 9. 2. — ξ. 2. Compul-
εἰσ. III. Gn. Quod mortis adegit impulsus. Th. C.
XV. 14. c. 14. de infirm. h. qu. S. tyr.

Impune. (Advb.) Citra poenam. I. Sy. Sine
fraude. Coll. LL. M. IV. 2. sq. II. Op. Non recte,
Illicite. fr. 60. ἕξ. 4. 6. ‹le R. N. 23. 2. Impune fieri.
— Vindicari. fr. 1. §. 2. de aleator. ll. 5. III. Cn„
Quas personas siue permissu Praetoris impune in ius
vocare non possumus. Gai. IV. 187. Posse impune
prohiberi. fr. l. §. 18. de aqua quot. 43. 20. Imp.
vim patietur. fr. 1. ξ. 2. de via pub. 43. 11. Imp. eum .
occidit, nec utilis actio erit in eum constituenda. sr.
96. de V. Ο. 45. 1. Imp. non paretur (sententiae eius.) 1
fr. 25. pr. de rec. qu. arb. 4. 8. Ita demum imp. sc—
ret, si etc. sr. 9. ad L. Corn. de sicar. 48. 8. cf. Coll.
LL. Μ. XV. 2. Impune autem puto admittendum, quod =
per furorem alicuius accidit. sr. 61. de adm. et peric.
26. 7. Ab intestato possidebit hereditatem, et quidem
impune. sr. 42. pr. de A. v. O. Η. 29. 2.

Impunitas. Remissio poenae. I. Sy. Ve—
nia. sr. 1. pr. de fugitiv. 11. 4. ΙΙΙ. Cn. Nec faci-
nora talium servorum non solum ipsis impunitatem
praestent, sed dominis quoque eorum quaestui erunt.
fr. 67. §. 4. de furt. 47. 2. Eodem S.Cto impunitas

datur ei. fr. 1. §. 1. de fugitiv. ll. 4. Neque passim =
impunitas eis per huismodi proditiones concedenda est. 1

fr. 1. ξ. 26. de quaestion. 48. 18. Omittere (crimem)

vel impunitate donare, aut molliore poena percellere. ι

Th. C. IX. 10. c. 4. ξ. 1. ad L. Iul. de vi pub.

lmpunitus. (Adiect.) Liber α poena. Ι, Sy.
Extra poenam. fr. 11. pr. §. 1. de L. Corn. de fals.
48, 10. 1111711. Nec ulla alia lege -— reprehenditur,

ita impunitus est, qui etc. Gai. Ill. 211. Non debet

1

445

nocentis, quam innocentem damnare. fr. 5. pr. de poen.
48. 19.

Impure. (Advb.) Turpiter. III. Cn. Post id
vero tempus qui neglexerit sponte remeare, — etiam
impurius ad patriam revertatur. Th. C. XIV. 9. c. l.
de stud. liberal. urb. R.

Impurus. (Adiect.) Turpis, Inhonestus. 111.
Cn. Stuprum flagitiumque impurum (pati.) Paul. ll.
26. §. 13. Quidquid talibus — liberalitas impura cou-
tulerit. Th. C. IV. 6. c. 3. (ch.) de natur. fil.

Imputare. ξ. 1. computare, Connume-
rare. Ι. Sy. Computare. Cf. h. v. ξ. l. Reputare.
fr. 31. pr. de bered. pet. 5. 3. Procedere. Imputari
(iu numerum etc.) Vatic. §. 126. sq. Cedere. Cf. h.
v. ξ. 4. Cadere (in rationem etc.) Imputari. fr. 29.
sq. ad L. Falc. 35. 2. fr. 18. ἓξ. 1. 3. ad S. C. Treb.
36. 1. III. Cn. Repeti quidem nou posse, sed sorti
imputandum. sr. 26. pr. de cond. indeb. 12. 6. cf. l'r.
ι 22. pr. §. 1. de pign. act.. 13. 7. Vt neque plus im-
putetur sumtus nomine, quam sactum est. fr. 14. ξ. 6.
de relig. 11. 7. sr. 52. ξ. 15. fr. 81. pro soc. 17. 2.
Si - perquam egenti (sc. matri) dedit, imputare eum
oportere de largis facultatibus pupilli. fr. 1. ξ. 4. de
tut. et rat. 27. 3. Ilouoraria imputare. fr. 9. ξ. 6. de
adm. et peric. 26. 7. Etiam hoc peculio Praetor im-
putabit, quod etc. fr. 21. pr. de pecul. 15. 1. In re-
stituendo fideicommisso imputare posse. fr. 78. ξ. 11.
ad S.C. Treb. 36. 1. Iu Falcidiam, v.1n quartam he-
reditatis, imp. fr. 1. §. 8. sr. 50. fr. 91. ad L. Falc. 35.
2. Paul. Ill. 8. ξ. 2. Anno imputandi suut (hi dies.)
fr. 4. ξ 5. de statulib. 40. 7. An posteriori domino
imputari oporteret (dies B. Pnis petendae.) fr. 5. §.2
Qu. ordo in B. P. 38. 15. Imputari in numerum (trium
¹ tutelarum.) fr. 60. ξ. -1. de R. N. 23. 2. —- ξ. 2. ln-
inngere, Adscribere, alieui.1. Sy. Culpam eon-
= traxisse, Deliquisse, Esse culpam iu eo. Esse, quod
ei imputetur. l'r. 31. ξ. 2. sr. 35. pr. de N. G. 3. 5. fr.
ll. pr. ad L. Aqu. 9. 2. Punitur, Imputaudum est ei,
s. Imputatur. fr. 2. ἓξ. 36. 38. sq. 41. ad S. C. Tert.
38. 17. Praestare cogi. Imputari ei. Coll. LL. M. X.
9. Ipsum de se queri, Sibi imputare (debere.) Expen-
sum ferre (facilitati suae.) fr. 27. ξ. 2. de rec. qu. arb.
4. 8. fr. 11. pr. ad L. Aqu. 9. 2. fr. 3. ᾗ. 3. utin
poss. legat. 36. 4. III. 011. Si nulla culpa imputari
possit creditori. sr. 9. pr. de distr. pign. 20. 5. cl'. fr.
14. ξ. l. de R. M. 49. 16. Fato plerumque⁷ non no-
xae, imputari. Coll. LL. M. Ι. 9. Etiam .coututoris fa-
1 ctum imputatur collegae. sr. 14. (le adm. ct peric. 26.
1 7. Non enim his personis silentium imputari potest,
y cum etc. sr. 7. fam. ercisc. 10. 2. Nec hoe ei impu—
, tatur. rur (nou fecit etc.) sr. 2. ξ. 41. ad S. C. Ter-
1 tull. 38. 17. ef. fr. 9. ξ. 4. de tut. et rat. 27. 3. fr. 9.
1 §. 6. de reb. auct. iud. 42. 5. Absolvi eum oportet,
quamvis sit quod ei imputetur, cur etc. fr. 7. ξ. 5. ad
exhib. 10. 4. Iguosci ei debere, —— neque enim impu-

 

 

impunitus esse lusus tam perniciosus. fr, 50. ξ, 4, de tare ei possumus, cur etc. fr. 14. § 2. de bon. libert.
furt. 47. 2. Debet Praetor — calumniam eius impu- 38. 2. Non imputari publicano, quod uon etc. sr. 16.

nitam non relinquere. fr. 1. §. 1. si mul. ventr. nom.
25. 6. Cum neque impunita maleficia esse oporteat, 1
nec facile constitui possit etc. fr. 51. §. 2. ad L. Aqu. l
9. 2. Satius enim esse, impunitum relinqui facinus 1
1

ξ, 6. de publican. 39. 4. Teneri exercitorem. imputa-
turum sibi. cur etc. t'r. 1. ᾗ. 9. cs. §§. 4. 14. de exer-
cit. 14. l. fr. 37. de iureiur. 12. 2. Fxceptio domino
indulgenda est, sibique adversarius imputabit. qui etc.

