792

M. lv, 3. sq. De modo poenae eius dissimulare, cum
iam satis furore ipso puniatur. [1214. de off. Praes. l.
18. Cum per legem Aquiliam — etiam culpa punia-

tur. Gai. 111. 202. Ex constitutione — non minus pu-
niri iubetur, quam qui etc. sr. l. ξ. 2. de h. qu. sui. ἵ
l. 6.

Punitio. Poena. 111. Gn. Lex quidem Corne-
lia aqua et igni interdici iussit, sed variae sunt puni-
tionum (species) Coll. LL. M. XII. 5.

Pupium-is. (Adiect.) ‚td pupillum pertinens.
II. 011. Sua, Iusta (aetas) Pubertas. fr. 16. de iure
tisei. 49. 14. c. 7. de impub. et al. 6. 26. e. 18. §. 4.
(18 iure delib. 6. 30. Pupillare, — Principale (testa-
mentum.) fr. 2. pr. fr. 44. de vulg. et pup. 28. 6. 111.
οη. Peractis pupillaribus annis. Ep. inst. Gaii. 1. 8.
ξ. 1. Vsurae pupillares. Sors pupillaris. fr. 7. §§. 7.
sqq. fr. 9. ξ. 4. de adm. et peric. 26. 7. Res pupilla-
res (administrare cogi.) Vatic. §. 147. Tutor, qui quid
omnino pupillare adtigit. fr. 5. § 1. 1. 1. 26. 7. Sub-
stituti pupillares. sr. 10. §i 5. de vulg. et pup. 28. 6.

Pupillariter. (Advb.) Secundum formam,
quae statuta est pupillis. 111. Cn. Extraueus, —
quem pup. substituit. c. 20. de. iure delib. 6. 30.

Papinum, Pupilla. §. 1. Impubes, sub
tutore constitutus, vrel constituta. 1, 831.qu-
pubes. (qui desiit iu patris potestate esse.) Gai. 11.
179. sqq. sr. 17. sq. fr. 20. sq⁴ de adopt. 1. 7. fr. 4.
pr. de in lit. iur. 12. 3. sr. 239. pr. de V. S. 50. 16.
Parvulus. Th. C. 111. 17. c. 3. pr. de tut. et cur. 11.
ΟΡ. Adolescens. Cf. h. v. ξ. l. Adultus. Cf. 11. v.
Femina, quae in tutela est. Gai. II. 108. cf. 80. sqq.
1. 168. le. XI. 8. 111. Cn. Quem h. 1. ad Cos. pro-
titeri oportebit, si is pupillus, sive, ea pupilla erit, tum
qui cius pupilli pupillaeve tutor erit etc. Tab. Heracl.
lin. 4. sq. aer. ΒΓ. pupilli, et qui in curatione sunt.
Gai. 1. 199. Pupillus, pupilla. Furiosus. furiosa. fr. l.
ξ. 11. sr. 2. sq. de postul. 3. 1. cf. le. XX. 7. Mu-
lieres. pupillive, (babentes tutores, v. non.) 1d.X1. 18.
24. Gai. 11. 80. 83. sq. III. 91. 176. IV. 172. Feminae.
pupilli. et alias debiles. fr. 9. ξ. 5. de oss. Proc. et
Leg. l. 16. Suam, vel liliorum. et parentum suorum.
vel pupillorum, quorum tutelas gerunt, causam agere.
fr. 10. pr. (18 postul. 3. l. Ijbi pupillorum, pupilla-
rumque, negotia tutores tractant. Gai. 1, 191. le. XI.
25. el'. l'r. 1. ξ 2. si qu. ius dic. 2. 3. Plures tutores
iulius pupilli. fr. 9. pr. de pact. 2. 14. Quae tutor
eius iu rebus pupillae paternae gessit. l'r. 31. ξ, 5. de
N, G. 3. 5. Pupillus. cuius sin«.- tutoris auctoritate
negotia gesta sunt. sr. 37. pr. ib. 3. 5. cl'. l'r. 28. pr.
de pact. 2. 11. 'sutor et curator, ut rem salvam sore

pupillo caveant. fr. 8. ξ. 4. Qui satisd. cog. 2. 8. — ι

ξ. 2. Quilibet impubes, etiam filiusfam. ant
servus. 11. Op. lnt'ans. — Pup.. qui iam aliquem in-
tellectum babet. Gai. 111. 109. Ριιρί11ἰ in virili sexu,
v. ex utroquo sexu. — Mulieres viduae. Th. (J. Xlll.
io. c. 4. c. 6. de censu s. adscr. 111. Cn. Pupillus,
qui proximus pubertati sit. l'r. 13. ξ. 1. de. (1. ¹1). 4. 3.
Pupillum. tam tilium quam servum. peculium habere
posse. fr. 7. ξ. 3. de pecul. 15. l. l’up., consentiente
parente, si sub eius potestate sit. c. 18. ᾗ. 4. de iure
delib. 6. 30, t'r. 141. ξ. 2. (18 V. O. 45. l. Cum qui-

l

PUN — PUR.

dam suum pupillum heredem instituit. e. 4. de necess.
bered. 6. 27. - §. 3. Pulses, in curatione ron-
stitutus. III. Gn. Ad osticium curatoris administra-
tio pupillae pertinet, nubere autem pupilla suo arbitrio
potest. fr. 20. de R. N. 23. 2.

Pure. (Advb.) Simpliciter, Absolute. 1. Sy.
Simpliciter. Vatic. ξ 52. 11. 01). Cum adiectione tem-
poris. Ib. conditionaliter. Cf. b. v. Sive pure, sive in
diem, vel sub conditione. fr. 10. fr. 213. pr. de V. S.
50. 16. Gai. 1. 86. 11. 244. 250. 111. 102.113. Pure, —
Mortis causa (donare.) fr. 56. de don. int. V. 24. l.
111. Cn. Quod, sine conditione, pure legatum est. Gai.
11. 200. Vatic. §. 52. Pure stipulari. fr. 138. §. l. de
V. O. 45. l. Pure testamento libertatem accipere.
fr. 45. ξ. l. de N. G. 3. 5.

Purgato. ᾖ. l. Hzcndare, Expurgare. III.
Cn. ld opus —— tollere, demoliri, purgare, restituere.
fr. 1. ξ. 12. de flumin. 4312. Rivos — reficere, pur—
gare, aquae ducendae causa. fr. 1. pr. ξ. 8. de riv. 43.
21. cf. sr. l. ἓξ. 6. sqq. de fonte. 43. 22. llviri, v,
leiri, viis purgandis. Tab. Hei-acl. 50. sq. aer. Br. cs.
fr. l. pr. (18 via pub. 43. ll. — ᾖ. 2. Purgari, i. e.
Profluvio sanguinis menstruo laborare. 111.
Gn. Quae bis in meuse purgatur. — Quae non pur-
gatur. fr. 15. de Aedil. edict. 21. 1. — ᾖ. 3. Libe-
ra re. 1. Sy. Agere, ut provincia careat malis homi-
nibus. Purgare provinciam illis. fr. 3. fr. 13. pr. de
off. Praes. 1. 18. III. Cn. Vitium rei purgatum. ξ 8.
Ι. de usuc. 2. 6. - §. 4. Defendere, Excusare.
1. Sy. Emendare. Excusare. fr. 73. §. 2. fr. 91. §. 3.
de V. O. 45. l. fr. 5. pr. de pub. iud. 48. l. Osten-
dere (innocentiam.) fr. 3. ξ. ὅ. (18 bon. eor. qu. ante
sent. 48. 21. sr. 22. pr. de iure fisci. 49. 14. 111. Gn.
Moram purg. fr. 8. pr. fr. 14. pr. de novat. 46. 2. Fe-
rendus erit, pudorem suum purgans. fr. 25. de procur.
3. 3. Hoc crimine, nisi a successoribus purgetur, he-
reditas fisco vindicatur. sr. ll. ad L. Iul. mai. 48. 4.
Reum ad purganda, quae negat, urgere. Th. C. IX. 37.
c. 2. (18 abolition. Clementiae nostrae apud deum —
causa purgata. Ib. IX. 45. c. 4. §. 3. de b. qu. ad eccl.
- ξ. 5. Patare (rationem.) Computare. ΠΙ.
Gn. Quae. purgatis necessariis sumtibus, superest (pe-
cunia.) fr. 31. ς. 3. (18 N. G. 3. 5. Nisi probata a me
purgataque ratiocinia suerint. Th. C. IX. 42. c. l. §. 4.
(18 bon. proscr.

Purgatio· Em nudatio. III. Cn. Ressctione et
purgatione indigere (rivos) l'r. 1. §. 7. de riv. 43. 21.

Purifieare. Pzzrgare, Ezpiare. ΙΙ. op. In-
cestare. Th. C. XV1.‹3. c. 2. ne S. bapt. 111. Gn.
Omnia vitae propriae integritate. puriliret (sc. episco-
pus.) c. 31. de episc. et cler. 1. 3.

Pul-itas. Candor, Integritas animi. 111. Cn·
Quae (sc. sacramenta) magistratus, pro innocentia sua
et puritate, — solent praestare. lul. ep. nov. c. 95.

’ ᾗ. 2⁵56. cr. c. 21. ξ. (ss.

 

Purpura. ξ. l. Color purpureus. I. Sy.
Μαι-εκ, Cf. b. v. —— ἕ. 2. Lana purpura tincta.
Testis purpurea, (et inprimis indumentum purpu-
reum Principis.) I. Sy. Lana purpurea. fr. 4. de auro
arg. 34. 2. 111. (In. Si quis purpuram stipulatus sit

generaliter, deinde Tyriam specialiter. Gai. IV. 5f3.
r.

