BEV. 847

consultum quo definiri a nobis reverentissime depo· Reducem. ΙΙ. Op. Vbi deliquerint, (ibi oporte-ie ‹le-
poscit (50. Senatus.) ΤΙ1. C. Vl. 4. 0. 21. §. 5. de tendere.) -· In provinciam 511111111·10νο011·01105501117.
Praet. et ()u ξ 4. de accus. 48. ... ΙΙΙ. (7η. Ab eo iudice — ad

Reverentia. §.L temeratio, observantia. suurn iudicem levor.. (litem.) sut 49. pl. de iudic.5. 1.
I. Sy. Veneratio. Ib. II. 8. c. l. c. 19. ξ. 5. (wok.) 1] Ius revocandi domum habere. fr. 28, §. 4. ex qu. 0,
de feriis. Obsequium. Cf. h. v. ξ. l. Honor. Cf. h. v. mai. 4. 6. fr 2. ξξ. 3. 5. sq. fr. 7. de iudic. 5. 1. Ex-
ᾗ, l. III. Cn. Libertum metu solo. vel nimia patroni l pulsus, 5. Damnatus. ac postea revocatus. fr. 2. ξ. 47.
[al. patrono} reverentia. ita se subiecisse. sr. l. ξ 6. l de O. I. l. 2. fr. 46. de man. testam. 40. 4. - §. 2.
Quar. rer. act. 44. 5. Personae. quibus rev. praestanda Iterum vocare, Repetere. 1. Sy. Restanrare, 1u—
ρει, fr, 13, cf, fr, 4, ξ 1, de in ius voc, 2, 4, Cum 1 staurare. fr. 14. Qu. in fr. cred. 42. 8. 0. 1. de abolit.
contra receptam revmutiam, quae maritis (xhibenda , 9 42!- Paul. V. 5.A. ἐξ. 7. sq. 10. Retractare. Cf. h.

 

est id esse adparet. 11- 14. ξ. l. sol. matrim. 24. 3 1 v. ξ. l. Ill. Cn. Quoties inter easdem personas ea-
Non tollit 3 C Claudianum (rubescrndam matris etiam 1 dem quaestio revocatur. fr. 7. ξ. 4. cf. lt. 3. fr 19. de
in re turpi reverentiam. Paul. ll. 21. A. ξ, 16. — ξ. 2. exc rei iud. 44. 2. Requisitus et {evocatus (5011115.)

lus venerationis exigendae. Ill. Cn. Cum spe- 1 0 5 111 serv. taginol. 111 5. Ad, Strxitutem revoc.
ctabilibus etiam se habere reverentiam recognoscant. ¹ sr. 16. 55 3 Qui et aqu. man. 40. 9. tr. 30. de iule
Th. C. VI. 26. c. 16. de prox. com. disp Cf. XV. 3. fisci 49 14. - §- 3. C'‚0nserre Redigere. 111. Cn.
c. 4. c. 6. 1Ιο itin. mun. — δ. 3. l’rofessio reli· 1 Ad 1111111101> vindictam r‘zevocnri Paul ἶ 4 Ι,9. Ad
gionis christianae. ΠΙ. (Ἰη- Ne qua vera divina- 1 sollivitudinem suam ι’·ον001110. 11. 6. ξ. 4. de ςῡΙῩ. Ρ1.ιε·5.
que reverentia contagione temeretur. Il). ΧΥΙ. 5. 0, 56, l. 16. Ad animum suum uon revocare (iniuriam.) sr.11.

de haeret. Ad cultum divinat· reverentiae — transire. 1 §- Ι. (le iniur. 47. 10. Ad legem Falcidiam revocari.
ΙΙ), XII. 1. c. 49. §⁴ 1, de domu-ion, 'l'r. [51. ad L. falc. 35. 2. Ad rationem usurarum re-

Revereri. Reverentiam exhihere. ΙΙΙ. 011. voe. fr. 3. de fideiuss. et nom. 27. 7. — ἕ. 4. Ex-
Insignia magistratus videre et revereri nou posse. fr. 1. = cludere. Repellere. ΙΙ. Op. Adiuvari, — Revocari
§. 5, de postul, 3 1, 1 ab (isto privilegiu.) 1124. ex qu. c. mai. 4. 6. - ξ. 5.

Reverti. ξ, 1. Regredi, Redire. I. Sy. Red- Besa-indere, Infirmare. Ι. Sy. Reposcere. Repe-
ire. Cf. h. v. ξ. l. 11. Op. Remanere. Cf. h. v. ξ. 2. tere. Th. C. VIII. 13- c. l. pr. c. 2. sqq. de revoc.
ΙΠ. Cn. Brevi reversa uxor„ nec divertisse videtur, ᾖ don. Ill. οη. Arbitrium retractandae et revocandae
fr. 3. de divort. 24. 2. Vatic. §.102 Post mortem ¹ sesstffississe. Paul. V. 33. ξ. 1. Posse revocare. (50- ll·
patris natus, vel ab hostibus reversus pte. Paul, IV, 8, beralitatem.) cum mutavero voluntatem. Poenitentia
§.7 ⁴. cf VII), X. 4, XXIII 5 Gai I 1³9 Si' 15 qui . revocari. fr. 2. ξ 2, fr. 8. §. 2. de precar. 43. ’.Ψ-6. Paul.
eaptus est, iu civitatem reversus fuerit Id Ι, 187, Γι-,8 ΙΙΙ. 7. ξ. 2. Vatic. ξ. 281. Si. dum adhuc integra res
de postul. 3. l. Ad suum statum reverti s122l de 1 sit. revocatum suerit (50. mandatum.) Gai. ΙΙΙ. 159.
statu hom. 1. 5. In potestatem domini v. patris, re- 1 S. C. factum est, ut tales usucapiones revocarentur. Id.
verti. fr, ⁶2, de h, qu, sui, 1„ 6, If, 12. fr, 41, de adopt 1 ΙΙ, 57. Edicto consuluit (50. Praetor) creditoribus. re-
l 7. Gai. 1. 132³.. 11. 141. A cessicio tutela discedit. vocando ea elc- fr. l. 9 l. Qu. iu fr. cred. 42, 8.
et revertitur ad eum, qui etc. ld. I. 170. Dos a patre 1 Quae 111 fraudem 1111110111- alienata sunt. Fabiana for-
profecta, ad patrem revertitur. Ylp. ῩΙ. 4. Retinere ¹ '1111'ss - revocantur- Paul· ῙῙΙ- 3. 9 l· Cf- Fr. de Ι. F.
reversum ad se. usumfr. fr. 10. de vi et vi arm. 43. 16. l ξ. 20,

Ad bonos moreS. s. Ad bonam vitae cousuetudinem⁷ l Βθΐθθὲὶΐῖθο §· l· Avocatio, Devovatio. I-
reversus (prodigus etc.) Paul. ΙΙΙ 4. A. ξ 12 fr. 30, Sy. Ius revocandi (domum suam.) Revoc. (domus.)
pr. de adim. legat. 34. 4. -— ξ. 2. Redigi Con-{1122 §.3 de iudic. 5. l. — §- 2. Rescisszo, Re-
verti.111.cn.Si species ad 1111111110]ιρνε-ιῐιροεεηΡΡΜΙίυ ῙῙῙ 0011 Locum fore PCVOCsstlfflll fr 10 9 l.
ξ. 7 fr. ⁴³4. de A. R. D. 41 l. (3110115111ος-Ωῑί-ΙΠΓΙ-οΐθιῖ. 42. 8
lexerit sciat in suum damnum huiusmodi desidiam Revocatoria. Diploma Principis, (quo 11111-
reversuram. c.. 24 de agric col. ll. 47. Cf. lntcrpr. ad gistratus avocatur a munere gerendo.) 111. Cn. Salvo
Paul. Ῑ. 15. ξ. 2. - ξ. 3. Regressnm habere (ad- lxouore. qui per revocationem sacrae revocatoriae de-
versus debitorem.) Ι. Sy. (Μηκώνῃ, fr. 3, fr. 18, de fertur. durante. c. 18. de dignitatt. l2.‚l. C-f. Nov. 8,

eviction. 21. 2. c. 18. eod. S. 15. Regredi. Regressum 1 C· 13.

habere. Cf. v. Regressus. ξ, 3. ΙΙΙ. Cn. Posterior em- Revolvere. ξ. l. Iterum evolvere, Retra-
tor reverti ad auctorem suum poterit. fr. 15. de minor. 1 ctare. Ill. Cn. Proferre et revolvere (iussiones.) Νῦν.
4. 4. Val. ΙΙΙ, de indulg. reliqu. ΙΙ. l. c. 3. ξ. 2. Revolv.

Revineere. Convincere‚ coarguere. Ι, Sy, l et publice disputare (semel iudicata.) c. 4. de summa

Refutare. Cf. h. V. ξ. 1. 111011. In mendacio revinci. trinit. 1. 1. — ξ. 2. Retro rolrere, Referre, Re-
sr. 3. §. 15. de susp. tut. ⁴26. 10. Quod iudicio revi. ¹ iicere. II. Op. Adder«¹ gradum. — Revolv. ad infe-

ctus [al. re victus, v. victus] restituerit. fr. 57. de he· 1 riorem ordinem. Th. C- Ill· l. e· 10- de R· Μ- ΠΙ.

red. pet. 5. 3. 1 12. c. 2. de commeat 111. Cn. Tempora lwevolveic ad

Reviviseere.Instaurari,Restitni.111.(7n.*etc.lb.V1.8.c.1 de piaep. S cubic. cf.11. 8. 0 2.
Novitate supplosa — universa, —- quae fuit,1eviviscat ξ. 4. de leriis. Revolvitur damnum ad emtorem. fr 18.
solemnitas. T11.C.X1. 22 c. 4. ne collat. transl l§. 9. de damn. inl. 39.”.. - ᾖ. 3.Redigere.1.Sy·

Revocare. ἓ. l. Retro vocare, Retrahere, Pertinere. Revolvi (ad heredem.) Iul. ep. nov. c. 35.

