982

vanitate reiecta, nullus ad redhibitionem — urgeatur.
Th. C. X. 16. c. 3. de fisci debitor. ·- δ. 2. Elatia,
lactantia. 111. Cn. Caeterorum vanitas haeretico-
rum. alim-umque error. lb. XVI. 5. c. 46. (10 haeret.
Vanus. (Adii—ct.) §. 1. Levis, Futilis. 11. Op.

Constans (homo.) cf. 11. v. 111. Gn. Non vana sim·

plicitatt· deceptus. fr. 3. pr. ad S.C. Mac. 14. G. Ti-

mor vnnuS. fr. 13. pr. de re iud. 42. l. Vanae imagi-

nes. Th. C. xvi. 10. c. 12. 5. 2. de pagan. — §0 2.
Effectu carens. Irritus. 11. Op. consistere, Va—
lere. —- Vanum esse. fr. 26. sq. de adim. legat. 34. 4.
III. Cn. Vanum, et. pro cancellato habebitur (iustru-
mentum.) sr. 47. 5.1. de pact. 2. 14.

Vapor. §. 1. Humor, in allum sublatus.

neariis vaporibus.) l'r. 3. 5. 6. (10 riv. 43. 21. cf. fr. 8.
5. 7. si servit. ὅ. 5. — §0 2. Fumns. 111. Cn. Turis
vapore fumasse.. Tb. C. XVI. 10. c. 12. 5. 2. de pagan.

Vapulare· verberari, Caedi. Ι. Sy. Verbe-
rari, Pulsari. t'r. 52. 5. l. ad L. Aqu. 9. 2. sr.15. 5. 1.
de iniur. 47. 10.

Varinre· ξ. l. Mutare. III. Gn. Sardi, licet
naturaliter huiusmodi sensus variatus est ete. c. 10.

agere. 111. Gn. Nonnunquam Praetor variantem non
repellit, et consilium mutantis [nl. mutantem] non ad-
spernatur. fr. 8. de collat. 37. 6. Renunciatum vide-
tur, nec variare et ad banc redire potest. sr. 7. cf. sr. 4.
5. 2. de L. comm. 15, 3. — ξ. 3. Dissidere, Dis-
crepare. 1. Sy. Dubium esse. Varinri. Vatic, 55. 49.
sq. 111. (Γπ. Si in rei, — aut personne, adpellatione

varietur. l‘r. (55. 5.1. de V. 0. 45. 1. Cuin non solum .

iuris auctores. sed etiam ipsae principales constitutio-
nes —- intur se. variasse videntur. (1.4. pr. de Υ. S. 6.
38. ct'. c. ³34. 5. 4. de donat. ὃ. 5-1. Paul. lV. 6. 5. 3.
Fuit quaesitum. — Et quidem apud veteres dicebatur.
- Posti-n variatum. Cotl. LL. M. XV. 2. cl'. sr. 140.
5. l. de V. 0. 45. l. Vatia. 5. 49. Paul. 111. Ι. 5. 1.

Vax-iano. Mutatio (consilii.) 111. Cn. Si alias
cum atio contrabi vetuit. contiuua variatione. fr. 11.
5. 5. de instit. act. 14. 3.

Van-ficare. Gradibns in varius regiones in-
clinamibna commeare. 111. Gn· A vnrieando prae-
varicatores dicti sunt. fr. 212. dc V. S. 50. 16.

varicator· Qui varient. 111. Gn. Praevarica-
tor est, quasi varicator, qui diversam purtem adiuvat
prodita rausa sun. sr. 1. pr. de praevar. 47. 15.

varicosus. (Adiect.) Qui caricibus es! tn-
midis. 111. Cn. varicosus, sanus non est. sr. 50. d.-
Aedil. edict. 21. 1.

varfle· (Advb.) Diversis modis. 111. Cn. Qui
falso, vel varie testimonia dlxvi—unt. Paul. V. 15. 5. 5.
Per fideicounnissuin varie. data libertate. fr. 90. de cond.
et dein. 35. 1. Varie. ex personis causisque, constituet
(sc. iudex.) fr. 38. (11· R. V. (i. 1. Timor, ne varin
iudicetur. l'r. 8. 5.1. de liberali 0. 40. 12. Varie tra-

ctatum est inter etc. 1“1·.4, «le captiv. 49. 15. cf. fr. 15. ³

5. 1. ad L. Aqu. 9. 2. 11252, pr. (10 don. int. V.
24. 1. 011111 vni-io observabatum — sed hodie certo
iure utimur. tatio. 5125.

Vsu-ictas. §- 1. Varia conditio, Dissimi-

, fr. 34. 5. 8. de iureiur. 12. 2.

 

VAN — VAS.

titudo. 111. Cn. Ex diversitate rerum, vel persona-
rum, quibusdam emergentibus quae varietatem inducunt.
Si non varietate suc—
cessionum, et arbitrio possessorum, fines — postea
permutatos probetur. sr. 11. fin. regund. 10. 1. Varie-
tas negotiorum. Gai. lV. 129. — ᾖ. 8. Discrepan-
tia, Dissensus. Ill. Cn. Huiusmodi varietas viri
boni arbitrio dirimenda est. fr. 13. 5. 1. de nnn. legat.
33.1. Antiqua legum varietate cessante. 0. 2⁴2. ad
S.C. Vell. 4. 29. Tractantibus nobis, videndum est.
Et post multas varietates placet. fr. 55. 5. l. de legat.
11. (31.) c. 12. pr. de petit.. bered. 3. 31.

Varius. (Adiect.) §- 1. Multiplex, Diversus.

¹. 111. Gn. Tam varia et incredibilia creduntur, ut fabu-
111. Cn. Cuniculus. per quein vapor trabitur (in bat· ;

lis adnumerentur. fr. 3. si pars hered. 5. 4. Cum -—
divisis tribunalibus actionem — pertulisset, atque ita
variae sententiae iudicum exstitissent. fr. 76. pr. de
legat. 11, (31.) Omnia - desideria, quae Romae varios
iudices babent. fr. 11. de oss’. Praes. 1.18. Obligatio·
nes aut ex contractu nascuntur, aut ex maleficio, aut
— ex variis causarum figuris. fr. l. pr. de O. et. A.
44³7. Constituti sunt vario numero, interdum enim

· XX suerunt, interdum plnres. fr. 2. 5 25. de Ο, I. 1.
Qui testam. fac. p. 6. 22. — §- ². Paenitentiam ⁴

2. Vario iure — obtingere. siz-18. de manum. test. 40.
4. — ξ. 2. Qui simulate agit. 111. Gn. Hoc
edicto Praetor adversus varios, et dolosos, - subve-
nit. l'r. 1. pr. de d. 111. 4. 3. η

varus. (Adieet.) Qui crura incurva habet.
111. Gn. Balbus. et blaesus, —- et varus, et vatius.
t'r. 10. 5. 5. de Aedil. edict. 21. 1.

VaruS. Cognomen [cti R. Cs. v. Alfenus.

Va.. (Vadis.) Qui sponsione se obligat, ni

. reus indicio steterit. 1. Sy. Fideiussor. 0. 4. pr.

55. l. sq. de castrensiun. 12. 25. 111. Cn· Vades. —
Subvailes. L. Xll Tabb. I. 10,

Vas. (vasis.) §- 1. lustramentum arte com-

* positum, (ad recipiendum aliquid idoneum.) I. Sy.

omnia. quae capacitati alicui parata sunt. Vasa. Paul.
111. 6. 5. 86. 11. ΟΡ. Rudis massa (auri, vel argenti,
vel 119115.) fr. 7. 5. 7. (10 Α. R. D. 41. l. Gai. ll. 79.
Paul. 1,1. 55. 85. sq. 111. Cn. Si vas aliquod mihi
vendideris. et dixeris. certain mensnram capere, vel
certum pondus babere. 1“ι·. 6. 5. 4. de A. E. V. 19. 1.
sr. 48. pr. de. furt. 47. 2. Qui sciens vasa vitiosa coui-

efl'usninve est. l'r. 18. 5. 3. commod. 13. 6. Vasa vi-
naria. fr. 93. 5 4. de legat. 111. (32.) fr. 2⁰6. (10 V. S.
50. 16. Vinnni legatum. - cum vasis. fr. 3. 5. l. l'r.
14. sq. de trit. vino. 3-3. 6. l'r. 2. t'r. 4, pr. (10 penu

. leg. 3-3. 9. —- §- 2. Supelles, ad ministerium

coenae dummxat parata. 111. (711. Vasis argen-
teis legatis. -— tani potoria, quani escaria. itt-in mini-
strrin omnia ‹lein-buntur. Paul. 111. 6. 5. 86. fr. 19. 55.
9. sq. ‹h› auro arg. 34. 2. —— ξ. 3. Supellex, ad
ruris esercitium pertinens. 111. Gn. Vasa utilia
culturae: quae sunt aratra. ligones etc. sr. ὅ. pr. de
instr. leg. 33. 7. ——— §- ⁴. Snpellex. ad ministe-
rium urae (in verb—si.. christiana spectans) 111. (7η.

¹ Sam-atissima atqu·- arcana vasa. vol vestes, caeteraque

donaria. e. 21. (10 SS. eccl. 1. 2. lul. ep. nov. c. 7.
5. 39.

