898

pudiare heredita tem,¹ quasi minus solvendo sit. fr.9 .
prdtdmtsttsprdthpaelfr9de
pollic. 50 12. Qui vel iam eo tunpore — solvendo 1
000 est, vel qui datis libertatibus desiturus est solvendo =
esse. fr. 10. fr. 1⁸. pr. Qui 01 0 qu. man. 40. 9. 1

Solum· ἕ. 1. Fundus, Area. 1. Sy. Fundus. ¹ ἦ

Cf. b. v. §. 2. Locus. Cf. h. v. §. 3. Area. Terra.
sr. 21. (10 pign. act. 13. 7 .fr. 17. pr. de A. E. Y. 19.
1. 11. Op. Mobiles, — Quae solo tenentur, S. Soli,
(res.) Gai. 11 42. 54. 204. 3lp. XIX. 8. fr. l. ξ. 1. de
R. 1. 6. l. fr. 222. (101 S. 50. 16. Aedificium. Su-
peiticies Gai. ΙΙ. 73. fr. 7. ξ. 10, (1οΑ. R. D. 41 1. 1
111. Cn. Acervus solo non cohaeret. sed terra susti-
netur. fr. 10. Qu. vi 00101. 43. 24. 801001 partem esse 1
aedium, — nec alioquin subiacere uti mare navibus.
sr. 49. pr. de R. 1’. 6. l. Caelum quod supra id so-
lum intercedit. sr.1.p1. de S. P. V. 8. 2. Non omnia
opera — sed ea solzn quae solo coniuncta 5001.1ι’.
§. 12. de Ο. N. N 39.1. 81 intercedat solum publli- 1
cum, vel via publica. fr. 1. pr. l. 8.2. 10 provinciali*
solo placet pltrisque solum religiosum non fieri. Gai
11. 7. Praedia in Italico solo 111). XIX. l. — ξ. 2.
Parimentum.111.cn.Signnum salvatoris Christi
nemini licere vel in solo, vel in silice —- insculpere.
0. l. nem. 110. 1. 8.

Solum· (Advb.) Tantum. Solummodo. 1. Sy.
Tantum. fr. 64. sq. de V. S. 50. 16. Solummodo. Dum-
taxat. fr. 39. §. 2. de procur. 3. 3. fr. 3. ξ. 9. (10 N. ¹
G. 3. 5. III. Gn. Non solum ita, — sed eo amplius
ut etiam etc. Gai. ll. 179. Non solum metu poenarum,
verum ctiam praemiorum quoque exhortatione. fr.
§. l. del. etl. l. l. Non sol.‚ sed 000, v. 00. Gai. 11.
198.111. 104. 'Nec sol.‚ — sed sane id quoque. 111-111. ¹
212. Solum relictum est iltis, ut 010. fr. 2. §. 16. cf. ¹
§. 23. de Ο. I. 1. 2. Nou ad hoc solum, — sed ne
etc. fr. 14. de off. Praes. l. 18. i

solummodo. (Advb.) Tantummodo. 1. Sy.
Solum. Cf. b. v. 111. Gn. Si ita: ..Lucius esto!“
Ergo et si ita: „Lucius solummodo.*⁴ fr. 1. ξ, 5. (10110-
red. inst. 28. 5.

Solus. (Adiect.) Singulos, Seiunctus. 1. Sy. 1
Singulos, Certus. Cf. v. 81030105. § 1. Vnus, Vnicus.
Gai. 111 122.. 151. 167. fr. 162. pr. de V. S. 50. 16.
11. 011. Omnes. Cf. v. Omnis. ξ. 2. Vterque. Gai. 111.
167. le. 1. 21. Sive soli sint. sive etiam concurrant
(sui heredes.) Gai. 111. 26. Et civitatem et libertatem
amitti. —— Sola civitate amissa. libertatem retineri. 111).
XI. ll. sq. 111. Cn. Cui priori, vel soli (tradita est
possessio.) Vatic. ξ. 315. A me quidem suto. 000
etiam a te (manumissa.) Gai. Ι. 167. Non exercet. nisi ¹
10 00 provincia 5010, quae etc. fr. 1. (10 off. Proc. 01
Leg. 1. 111. Ad ‹pxartam solam. —— rt haetenus ut etc. 1
fr. 22. ξ. t. (10 adopt 1. 7. Sed boc in emtore solo ¹

 

⁴ solutumst· fr.

ἢ Th. c. 1111, τ

 

servabimus. item in eo qui etc. fr. 4. §. 31. (10 d. m.
exc. 44. 4. 81 5010 turpitudo accipientis versetuu —
nam si et dantis 010. fr. 5. ξ. 1. de calumn. 3. 6. 10
eo solo — differt. quod 010. Gai. 1. 121.

Soluto. (Advb.) 1 ibere Expedite 111 (711. ¹
Iudicem iustum nou meram 003 otim. 3505101001 at 1100010 1,.

imitari sed solutius aequitatem sequi fr. 14 ξ. 13. (10
relig. 11.

SOL.

Salutio. §- 1. Factum expediendi, s. exi-
mendi. 111. Cn. Quodsi antequam sciret vinetum,
solutionis eius causas adprobaverit. Paul. 11. 12. ξ. 8.
-· ξ. 2. Dissolucio negotii contracti. Libe-
ralia ab obligatione. 1. Sy. Liberatio. Cf. 11. v.
3. 2. 111. Gn. Solutionis verbo satisfactionem quoque
omnem accipiendam placet. fr. 176. de V. S. 50. 16. -
§. ³. Praestatio rei debitae. Depensio (praeser-
tim 0010010110.) 111. Cn. 11 501011000. 01 petitione,

1 01 acceptilatione unius rei 10100111130110 solveretur. ita

11Ρο010 quoqu« etc. tr. 27. ξ. 6. de pact 2. 14. Non
solum ad solutionem referendum est (sc. verbum „ex-
actae pecuniae, ¹) verum etiam ad delegationem. fr. 187.
de V. S. 50. 16. Satisfactionem admittere, viee solu-

tionis. fr. 6. §. l. Qu. mod. pign. 20. 6. fr. 49. fr. 52.

. de solut. 46. 3. 81 105 obligationis vendiderit creditor.

—pretii loco id accipitur, non solutionis nomine. fr. 5.

, ξ. 2. Qu. mod. pigo. 20. 6. 8010110 0105. quod debc-

tur. Gai. 111. 165. Τ11. C.X1. 7. e. 3. de exaction.
Quod factum dupli damno, vel reliquorum eius solu·

= tione pensatur. Fr. de 1. F. §. 6. Cum ea solutione

liberatus sit debitor a creditore. fr. 43. fr. 49. (10 N.
G. 3. 5. Dies, in quem solutio concepta est. fr. 1.
ξ. 2, (10 0(100(10. 2. 13. Moram solutionis facere. Gai.
11. 280. 8010110 faeta in (procuratorem.) sr. 12. §. 2.
rat. rem liab. 46. 8.

solutor. Qni'debitum exsolvit. 111. Cn. Se-
euri iuxta eain (50. legem) transeant solutores. Th. C.
XI. 7. 0. 3. de exaction.

Solutus. (Partic.) ξ. 1. Dissolutus, Emmaus.

l. 1 Cf. v. Solvere. ξ. 1.— §. LA. Expeditne 111. 0²11.
1 Liberum et solutum (arbitrium.) Paul. V. 33. §. 1.

Haec res libera et soluta est. fr. 3. ξ. l. de rec. qu.
arb. 4. 8. - §. 1-B. Distans, Varius. 111. Gn.
Saepe ita comparatum est, ut. coniuncta pro disiunctis
accipiantur, et disiuncta pro coniunctis, interdum soluta

1 pro separatis. 1053. pr. de V. S. 50. 16. -- ᾖ. 8-
1 Liberatus, Exsolutus, [nunionis. 1101). Obli-

gatus. Cf. v. Obligare. ξ, 2. Adligatus‚ — Solutus (ab
obligatione.) fr. 123. ib. 50. 16. 111. Cn. Aliud est,
promittere: „furem non esse;“ aliud: „furto noxaque
174. fr. 200. ib. 50. 16. cf. fr. 3. fr. 11

fr. 30. de eviction. 20. 2. Obligatione doni, mu-

§. 1.
neris, et operarum solutus. Paul. 11. 32. ξ. l. Qui ac-
ceptilatione solutus est. fr. 16. pr. de 00000111. 46. 4.
Amissum 0005000105. actioneve qua solutus ob id, quod
dies cius exierit. fr. 21. pr. ex qu. c. mai. 4. 6. Ho-
neste sacramento soluti. fr. 2. pr. (10 veteran. 49. 18.
. c. 18. (10 div. offic. — §. 3. Prae-
stitus, Datus (solutione rei debitae.) I. Sy. Sol-
vendi causa. lu solutum (dare.) fr. 19. §. 1. de R. C.
12. 1. Quod datum 051. Quod solutum est. Pecunia
soluta. fr. 8, ξ. 22. de 11005001. 2. 15. fr. 42. pr. de
iuroiur. 12. 2. fr. 1. do solut. 46. 3. 11. ΟΡ. In cre-

1 ditum. — In solutum (dart. ) Cf. v. Creditum. ξ. 2.

Ill Cn. Qui permutaverit. setin 50101010 accepit. fr.4
ξ 31. (10 (1 01 (xc. 44. 4 0, 8. (10 sent. et interloc-
.·43. cf. fr. 21. pr. de pig n. act. 13. 7. Pecuniam sol-

vendi eausa numm-ot. an quamlibet suam rem iu solu-
ltum (1015 ...1 sc ven. 16 1 fr 2150 de
1 ann. leg ⁰.at 33 1. Non bonis eum cessisse sed res

