AES — AET.

Quaestio esto, iudicium. iudicatio. litisque aestimatio.
Fr. legis Servii. Susfieere aestimationem (ex rausa
fideicommissi). sr. 40. pr. de manum. testam. 40. 4.

l

19

adversam valetudinem, vel senium aetatis sr. 13. pr.
de tutel. 26. 1. cf. e. 3. pr. Qu. test. fac. p. 6. 22.
Qui aetate defecti sunt. Fessus aetate. sr. 3. 3. 7. de

Iniuriarum civiliter damnatus, eiusque aestimationem ³ S. C. Silau. 29. 5. fr. 5. de m. c. donat. 39. 6. Smn-
inferre iussus. Paul. V. 4. 3. 9. — ἕ. 2. Arbitra- ³
ria cognitio. III. Cn· Delictum unum. eadem lege, ζ examinatis, fr. 58. de legat. Ι. (30.) Chirographi ‹lis-
ruti oportebit aetatem. Tb. C. II. 27. c. 1. 3. 4. si

variis aestimationibus co‘ereeri. sr. 41. de poen. 4⁸. 19.

Ipsius (sc. Principis) aestimationem esse, quem mo- ζ

dum esse vellet etc. fr. 191. de R. l. 50. 17. Aestim.
Praesidis Pr. est. quatenus ete. fr. 2. 3. l. de opp.
pub. 50. 10. -— §- ³. Existimatio, Fama. 1. Sy·
Opinio. Paul. Υ. 4. 3. 15. III. (2¹11. Tu magis scire
putes. — cuius dignitatis et euius aestimationis [al.
existimationis] sint (se. testes). fr. 3. 3. l. de testib.

c. 3. de rursu pub.

Aestilnatorius. (Adiect.) Ad condemnatio-
nem spectans, qua pretium reiad reram aesti-
mationem redigatur. 1. Sy. Aetio. quae de aesti-
mato propomtur. Aestimatoria praescriptis verbis act.
fr. 1. pr. de aestimator. 19. 3. 3. 28. Ι. de action. 4.
6. Quanto minoris, Aestimatorinm (iudicium). l'r. 18.

pr. fr. 43. 3. (5. t'r. 44. 3. 2. fr. 47. pr. fr. 48. 3. 2. 1

de Aed. ed. 21. 1.

tuum rationibus deductis. et aedificiorum aetatibus

cert. pet. (le chir. — §- 3. Stadium vitae liuma-

nae qualecunque. III. 011. Nec ab omni aetate

, adlegi possunt, ut D. Pio placuit. qui reprobavit pro-

lixae. vel imbecillae admodum aetatis bomines. fr. 5.
3. 12. de iure imm. 50. 6. Cuiuscunque aetatis bomi-
nrs. Gai. I. 15. cf. 102. fr. 7. 3.12. de min. 4. 4.

ξ Si id aetatis sit. ut stipendia ferre possit. Noxat'alent.
22. 5. Aestimationis uotam incurrere. Tb. C. YlIl. 5. ¹

111. de tiron. II. 6. c. 1. 3.1. Pro inc-tementis aeta-

ζ tis. v. Prout aetatem ampliaverit. fr. 10. 3. 2. sr. 16. 3.

2. de alim. v. cib. 34. 1. — §- -Ι, XXV. annorum
aetas. 1. Sy. Min-n· anuis. Qui nondum robustae

, aetatis est. fr. 15. 3. 6. ad L. Iul. de ad. 45. 5. Maior.
Suae aetatis. Legitimae aetatis constitutus. fr. 27. pr.

¹ gitima aetas.

J pietur. c. 4. de h. qu. ven. aet. 2. 45.
Aestimatum. (partie.) §. 1. Pretio explo· ¹

rato descriptum, v. traditum. Π. 01). Aestima- ¹

tae. - Inaestimatae (res). fr. 10. pr. 33. 1. sqq. 6.
de iure dot. 23. 3. III. Gn. Si rem aestimatam tibi
dedero, ut ea distracta pretium ad me deterres. Paul.

II. 4. 3. 4. Cum fundus locetur, et aestimatum instru- Ῐ,

mentum colonus accipiat. l'r. 3. lot-at. 19. 2. Quoties

non aestimatae res in dotem dantur. fr. 10. pr. cs. fr. ³
Qui aestima- ¹

52. de iure dot. 23. 3. Vatia. 3101.
tum accepIt‚ (custodiam praestare debuit). fr. 52. 3. 3.
mand. 17. 1. — §0 2· Aestitnatorium. I. Sy.
De aestimato, Aestimatoria (actio). cf. v. Aestima-
torium.

Aestivus. (Adiert.) Aa aestatem spectans.

II. Op. Ilibernus (saltus). Paul. Y. 2. 3.1. Hiemale⁷ '

v. Iliberuum. — Aestivum (tempus). fr. l. 3. 3. de.
aqua quot. 43. 20. Quotidiana. —— Aestiva. (aqua).
fr. 1. 33. 2. sq. 1. l. 43. 20. III. Gn. Non videtur
de illis pecoribus sensisse. quae bieme in bibernis.⁷
aut aestate in aestivis (sc. saltibus) esse solent. sr. 67.

de leg. 111. (32.) el'. fr. l. 3. 3. de aqu. quot. 43. 20.
Sub aestiva navigandi opportunitate. Nov. Valent. 111.
de redd. iure arm. II. 9. c. l.

Aetas. §- 1. Aenum. Tempora. III. 011. Vel
nostri temporis. vel prioris saeculi aetate. Th. C. XV.
1. c. 25. de opp. pub. Neque in eos — transferri su-
tura aetate permittimus. Ib. VIII. 9. e. 2. de. lucr. offic.
Superioris aetatis Principes. Nov. Valent. III. neque
dom. div. II. 10. c. 1. 3. 3. Nostra quidem aetate.
fr. 7. pr. de reb. dub. 34. 5. -— §. 2. :implam
annorum spatium, Provecta aetas. ΠΙ. Cn.
Plerumque robur hominis, aetas temporis [al. aetas,
tempusL opportunitasque naturalis, mutat eausam ope-
rarum. fr. 26. 9.12. de cond. iudeb. 12. 6. Munera,
-- de quibus neque liberi, neque aetas. nec merita
militiae - tribuit vacationem. fr. ll. de vac. et exe.

50. 5. cf. fr. l. 3. 2. Qu. sent. sine app. 49. 8. Propter

dr Ν. G. 3. 5. 11. Op. Anni 1.a-·101·ia‹› legis. —- Le>
Tb. C. YHI. 12. e. 2. (1(· donation.
llI. Cn. Aetas. qnae XXV. annorum rui-riculis eom-
Si interim
adultus ad legitimam aetatem pervenit. l'r. 28. 3. 2. (le
app. et rel. 49. 1. Probare aetates. fr. 2. de seriis.
2. 12. c. 7. de I. I. R. minor. 2. 22. Minor aetate.
sr. 1. 3. 2. de oss. Prf. Pr. l. 11. Ius aetatis legiti-
Venia aetatis. Th. C. H. 16. c. 2. 3. 1. de in-
tegri rest. II. 17. c. 1. pr. 33. l. sq. de h. qu. ven.
avt. - ξ. 5. Anni. tam pubertatis. quam im-
pubertatis. 11. Op. Tenerae aetatis. — Grandes
natu. sr. 11. de decurion. 50. 2. Impubes. —— perfectae

inae.

, aetatis constitutus, l'r. 9. 3.1. de tut. ,et rat. 27. 3.
¹ 111. (711. Et aetati. et imprudentiae. succurri. sr. 105.

, de R. Ι. 50. 17.

Qui ob aetatem. vel rusticitatem, vel
ob sexum (lapsi). vel ex alia iusta causa etc. fr. 1.

ἲ ξ. 5. d.— edendo. ι». 13. cs. fr. 1. sq. de 1. Ι. R. 4. 1.

Aetas, rui subveniri solet. Aetatis beneficium. v. auxi-

. lium, Miseratio aetatis. l'r. G. l. l. 4. 1. sr. 7. 3. 5. fr.

 

37. 3.1. de lnin. 4. 4. [Γ. 57. famil. ercisc. 10. 2. fr.
20. pr. (le tut. et rat. 27. 3 l'r. 15. 3. 22. de dam. inf.
39. 2. Ad aetatem pervenire, in qua res suas tueri
possit. Gai. 1. 197. cs. sr. 1. pr. de tute-1. 26. 1. Si
nondum eius aetatis sint. a qua lex Papia liberos exi-
git. le. XVI. 1. 3. ef. c. 24. de nupt. 5. 4. Nec
non illud aeque non intererit, cuius aetatis sit. —
utrum iustae, au pupillaris. fr. 16. de iure fisci. 49.

14. cf. fr. 38. pr. de min. 4. 4. Puer nec multum a

J pubere aetate aberat. — Eius aetatis. quamquam non-

dum puberis, ut rei intellectum capere possent. fr. 14.
de S. C. Silan. 29. 5. cs. sr. 9. de A. v. O. H. 29. 2.
Aetas, in quau] dolus malus non radit. fr. 22. pr. de
L. Cor. de sals. 48. 10. Aetatis lubrico captus. fr. 11.
3. 5. de min. 4. 4. Ea aetas, cuius aetatis puberes
fiunt. Aetas prope pubertatem. Gai. I. 196. fr. 17. pr.
de excusat. 271. Eius aetatis, quamquam noudum
puberis, esse ut etc. Huius aetatis pupilli. fr. 14. de
S. C. Silan. 29. 5. Gai. III. 109.

Aeta-nabilis. Aeternux. I. Sy. Aeterna (urbs
Roma). Th. C. Vll. 13. c. 14. pr. de tiron. XI. 20. c. 3.

Ι

