228

Creator. Qui nominat alterum ad hono-
res, rel munera. Ill. Cn. Tam nominati, quam
etiam creatores. Th. C. ΧΠ. 1. 0. 192. de decurion.
Periculo curatoris calendarii, et magistratuum, et crea-
torum, (apud idoneos — pecunia collocanda). lb. XII.
11. c. 1. 5. 3. de cur. calendar. Si eo tempore, quo
nominatus est idoneus, postea lapsus facultatibus, —
creator [al. curator] hoc 11011ιί111- nihil praestare debet.
fr. 2. 5. 7. de adm. rer. ad civ. 50. 8. 01”. 0. 2. Quo
quisq. ord. ll. 35.

Creber· (Adiect.) Frequens, Copiosus. 111.
Cn. Opinio crebrior est (apud veteres). fr. l. pr.
de off. Quaest. 1. 13. Crebrae a nobis leges missae.
Th. C. Vl. 28. c. 6. de Princ. agent. in reb. Crebris
vallare excubiis. lb. Vll. 16. c. 1. dc litor. ct itin.
cust.

Crebro, s. Crebro. (Advb.) 111. 011. Non
minus criminose quani crebre. Ib. IX. 21. c. 6. de
salsa monet. Verbera caedesque crebro — admissae.
c. 6. ad L. lul. de vi pub. 9. 12.

Credere. ἓ. l. Confidere, Auctoritatem
adtribuere. 1. Sy. Fidem habere (testibus etc.) fr.
3. 551. sqq. de testib. 22. 5. fr. 1. 55. 23. sqq. de

quaestion. 48. is. III. Cu- Ex sententia animi tui te -

aestimare oportere. quid aut credas, aut parum proba-
tum tibi opinaris. l'r. 3. ξ. 2. de testib. 22. 5. Si bo—
nus miles antea aestimatus suerit, prope est ut adfir-
mationi eius credatur. l'r. 5. 5. 6. de R. M. 49. 16.
Requirere debet euni, qui se instruat de fortunis pu-
pilli, ncc nimium tutoribus vel curatoribus credere. fr.
5. 5. 11. de tut. et cur. dat. 27. 9. Ex his, quae pro-
ponerentur, — credenda est scriptura. fr. 37. 5. 5. de
legat. Ill. (32.) Tales scripturas omnifariam esse cre-
dendas. c. 14. de contr. et eonnn. stipul. ὅ. 38. Iuliani
epit. nov. c. 66. 5. 229. — ς. 2. committere,

Mandare. 1. Sy. Committere. (31.11. v. 5. 3. lilan- ,
dare. Th. C. VIII. δ. 0. 7. de exsecut. et exact. 111. ¹

Cn. Cum apud veteres dictatoribus ad tenipus summa

CRE.

dendi causa numeraturus, uec numeraverim. Gai. IV.
116. cf. i'r. 3. 5. 4. sr. 6. de S. C. Mac. 14. 6. Cre-
dendo nummos alienare. fr. 4l. de R. C. 12. l. ln-
certis nominibus cred. pecuniam. — Bene credere. l'r.
l.pr. de. S. C. Mac. 14. 6. t'r. 12. 5. 13. mand. 17. l.
Qui mutuam pecuniam contra interdictum -- credide-
rit. Fr. de. I. F. 5. 7. — §0 5. Patare, Censet-e.
I. Sy. Per interpretationem acceptum est. Credide-
runt (veteres). l’r. I. delegit. patron. tut. 1. 17. Esse,
Intelligi‚ Credi esse (alicuius etc.). Gai. Π. 9. sqq. 21.
111. Cn- D. Augustus maluit, — nain credidit etc.
sr. l. fr. 3. pr. de oss. Prf. Vigg. 1. 15. cf. fr. l. 5. l.
de oss. Prf. Pr. l. ll. Vtebantur, — maxime enim sua
esse credebant, quae etc. Gai. IV. 16. Nec me prae-
terit, Galatarum gentem credere etc. lb. I. 55. Quod
an debeamus credere verius esse, diligentius require-
mus. Ib. IV. 60. Et est plane nostrorum praecepto-
rum haec sententia, ut credamus etc. l'r. 32. de damn.
inf. 39. 2. Ideo placuit, quia creditum est etc. sr. 31.
5. l. de hered. inst. 28. 5. Hoc idem est apud Scaevo-
lam agitatum, — et ait vulgo creditum etc. fr. 25. 5.
6. de usus. 7. 1. Gai. I. 190. Olim credebatur. —
Postea creditum est. Ib. 11. 54. Veteres crediderunt.
Ib. I. 165. cf. c. 6. de don. int. V. 5. 16. Haec uti—
que nemo credet (in testamentis uos esse probaturos).
l'r. 1. 5. 1. de legat. 111. (32.) credendus est (eligere,
v. repudiasse etc). fr. 3. de milit. testam. 29. l. fr. 17.
5. 1. de A. v. O. H. 29. 2. fr. 2. §.16. ne qu. in loco
pub. 43. 8. - ξ. 6. Fidem religiosam profi-
teri. III. Gn. Quicunque —— ita non credunt, ut 318
S. patres tradiderunt, catholicam fidem in Nicaeua ci-
vitate fundantes. c. 8. pr. de haeretic. 1. 5. — ξ. ⁷.
Falso sibi persuadere, Citra rationem prae-
sumere. ll. ⁰11. Scire. Gai. I. 85. sq. Esse, v.
Fieri. — Credi esse. 111. I. 71. III. 198. III. Gn. Si
modo eas (sc. res) b. s. acceperimus, cuin crederemus
etc. lb. II. 43. cf. 50. Latinam aut peregrinam uxo-
rem ducere per ignorantiam, cum eam civem R. esse

potestas crederetur. l'r. l. pr. de off. Prf. Pr. 1. ll. crederet. lb. 1. 67. Falso credens (se debere, solvit).
Non est facile tironi custodia credenda. fr. 14. pr. de fr. 26. . 2. de cond. indeb. 12. 6. Si quis credidit

cust. et exhib. 45. 3. Cui iura connnisimus, 0111 fata
provincialium duximus esse credenda. Nov. Th. ΙΙ. ne
decur. ad Svnat. 1. 15. c. 2. 5. l. Qui — ad provin-
cias dvfendendas, milite credito, -- destinantur. Th. C.
Vl. 1-1. c. 3. de coin. R. Μ. cs. 1. 6. c. 6. (ch.) de
oss. l'rt'. Vr. - §0 3. Debitoris sidem sequi.
I. Sy· Cra-ditor. Cri-dens. lb. 11. 13. (τ. l. de action.
ad potent. transl. 111. Gn. Non mandatu meo, sed
magis inihi credentem (hoc secisse). i'r. ὅ. pr. de pre-
car. 43. 26. Et his — recte solvi, quod crediderint,
licet novare. non possint. sr. 27. pr. de pact. 2. 14.
Verbis quoqne credimus, —— veluti stipulatione. sr. 2.
5. 5. de li. C. 12. 1. es. sr. 43. 5. 6. sr. 45. pr. de
procur. 3. 3. -—- ᾖ. 4. Per-uniam creditam lar-
giri. I. Sy. Dare pecuniam (mutuam). In creditum
abire. l'r. 24. 5. 4. l'r. 27. 5. 1. 11(- minor. 4. 4. fr. l.

pr. t‘1-.:3. 5 5 (1(- S. C. Mac. 14. 6. et'. l'r. 19. 5. 5. ad. Ἴ

S. C. Vellei. 16. 1. 111. Cn· Rationem esse, -— ul-
tro citro dandi, accipiendi, credendi, obligandi, sol-
vendi sui causa negotiationem. sr. 6. 5. 3. de edendo.
2. 13. Si stipulatus sini a te pecuniam, tamquam cre-

 

esse (patreinl'ani.) deceptus non vana simplicitate, nec
iuris ignorantia etc. l'r. 3. pr. de S. C. Maced. 14. 6.
0. 11. de Ο, et A. 4.10. Alia opinione inductus, cre-
dere etc. Gai. IV. 178. cf. 0. 4. de hereti. inst. 6. 24.
Credibilis. (Adiect.) Veri similis, Proba-
bilis. 111. Gn. Ex co potissimum annos computari,
ex quo praecipuam Iidem in ea re constare credibilius
videtur. t'r. 13. de probat. 22. 3. Quod scriptum est,
-- credibile est de eo cogitasse etc. l'r. 19. 5. 1. de
Α. v. A. P. 41. 2. Quamvis non sit credibile, (de
his sensisse etc.). I'r. 63. de don. int. V. 24. 1.
Cre-litor. §2 1. Ιε, cui ex obligatione ali-
qua, et potissimum civili, aliquid debetur.
1. Sy. credens. Th. C. 11. 13. c. l. de action. ad
potent. Cui ex qualibet eausa debetur, vel ex qua-
cunque aetione. Cui actio competit. fr. 16. 5. 2. Qui
et a qu. man. 40. 9. 1“ι·. 4. pr. de separat. 42. 6. fr.
10. sq. de V. S. 50. 16. Qui aliquam actionem habet.
fr. 54. sq. ib. 50. 16. fr. 42. ξ. 1. de Ο. et A. 44. 7.
Stipulator. fr. 30. 55. l. sq. de pact. 2. 14. 111, Cn·
Inter creditorem et debitorem convenerat. fr. 42. 111.

