PAR — PAS.

lier. Id quod editum est. fr. 14. de. statu hom. 1. 5. ’
fr. 1. ἓξ. 12. 14. de agnose. et alend. 25. 3. Quod ,
nascitur ex etc. Natus. le. V. 9. sq. Paul. 11. 24.
§§ 5. sq. Filius, filiave. ld. IV. 9. ἐξ. 2. sqq. le.
111. 3. fr. 8. pr. de h. qu. sui. l. 6. 111. Gn. Partus 1>
sequitur matrem. le. V. 9. sq. Partus ex altero con-
ceptus fr. 6. ξ. l. ad L. Iul. de adult. 48. 5. Partus,
antequam edatur. mulieris portio est⁷ vel viscerum. ῐ
fr. 1. ξ. 1. de insp. vent. 25. 4. Partum sibi medica-
mentis abigere. fr. 39. de poen. 48. 19. cf. l'r. 8. ad L. ]
Corn. de sicar. 48. S. Paul. lv. 9. ξ, 6. Subiecti par-
tus argui. Snppositum partum adparere. fr. 1. ξ. 11. l
fr. 2. de Carbon. edict. 37. 10. c. l. ad L. Corn. de
fals. 9. 22. Septimo mense nasci perfectum partum.
fr. 12. de statu hom. 1. 5. Paul. l. 1. ξ. 5. Alterius ν
magis animatis, quam hominis partus. fr. 135. de V. S.
50. 16. cf. fr. 25. ξ. 20. de hered. pet. 5. 3. Partus
ancillarum. et foetus pecorum, et fructus, et omnis
causa. fr. 12. pr. Qu. met. c. 4. 2. fr. 30. pr. ad L.
Falc. 35. 2. Paul. II. 17. ξ. 7. Partum non esse par· l
tem rei furtivae. fr. 26. (le V. S. 50. 16. cf. fr. 10. ¹
ξ. 2. de usurp. 41. 3. Si ex partu partus est. fr. .11.
§. 5. (le Pub. in R. A. 6. 2.

Parvitas. Illeusura ex igua. 111. Gn. Fractus ¹
senio, aut membris debilis, aut parvitate deformis. Th.
C. VII. 20. c. 12. ξ. 2. de veterau.

Parunl. (Advb.) §. 1. No n multum. III. Cn. :
Parum est. ius nosse etc. Pr. I. tle. iure pers. l. 3.
Parum est, ut non — possit. fr. 202. de R. l. 50. 17.
- ἓ. 2. Minus, Non. II. ⁰11. Credere. — Parum .
probatum sibi opinari. fr. 3. ς’. 2. de testib. 22. 5.
III, Gn. Sumtuose [al. Sumtuosus‚] aut parum honus ἦ
novus paries restitutus. fr. 37. de damn. inf. 39. 2. l
Puero discenti. —- parum benc facienti, quod demon-
straverat, - cervicem percussit. fr. 5. §. 3. ad L. Aqu.
9. 2. Non sua culpa, sed parum exaudita voce prae-
conis, defuisse. fr. 7. pr. de I. 1. R. 4. l. Par. dili-
genter scripta (ea pars legis) Par, expressum (verbis
edicti.) Gai. 111. 47, fr. 14. pr. de B. P. c. t. 37. 4.
Vel praeterituS. vel parum quam ei debebatur ex legi-
bus consecutus. Nov. Th. 11. de h. qu. sp. mun. I. 22.
c. 1. §. 6.

Parvulus. (Adiect.) Pusillus. Exiguus. I. 1
Sy. Nati, Parvuli. fr. 55. § 1. de fideic. libb. 40. 5.
Minuscula portio. Parvulum. c. 33 pr. de inoff. testam.
3. 28. 11. ⁰1). Parvuli. — Adulti. Th. C. 111. 17. c. 3.
pr. de tut. et cur. cr. III. Gn. Aliquam partem par-
vulam incommodi sustinere. fr. 27. pr. locat. 19. 2.
Parvula terra, v. casa. Th. C. 11.1. c. Β. pr. de iurisd. ¹

 

Qui (se. filii) in parvula aetate relinquuntur. lb. XIV. !
3. c. 5. de pistor. Puer parvulus c. 3. de infant. ex-
pos 8. 52.

Parvus. (Adiect.) Exiguus, Modicus. I. Sy.
Exiguus. c. 2. de sec. nupt. 5. 9. ΙΙ, Op. Parva, ma-
gnaque (poscere.) Th. C. I. 7. c. l. de off. Rect. Pr.
111. Gn. Sub parva ac minima contributione. Ib. XIII. l
l. c. 20. de lustr. collat. Qui dolium aperuit. et inde
parvum vini abstulit. fr. 21. pr. de furt. 47. 2. Ne
parvo quidem tempore. Th. C. VI. 4. c. 3. de Praet. ἵ
et Qu. Non parvis temporibus (consistens.) Nov. val. η
111. de invasor. 11. ὅ. c. 1. ξ. l. Parvi facere, v. ha-

 

t ἓξ. 2. sq. pro soc. 17. 2.

683

bere. 1b.Xlt. l. c. 9. c. 45. de decurion. Parvi refert.
fr. 6. ᾗ. l. Qu. cui. univ. nom. 3. 4. fr. 25. ξ. 5. de
hered. pet. 5. 3. Domesticorum filii, vel propinqui,
parvi vel impuberes. Th. C. VI. 24. c. 2. de domest.
et protect.

Pascere. ξ. l. Ad pabulum ducere, In pa-
scuo continere. III. 011. Invitis eis ne quis secet.
neve pascat, neve fruatur. Tab. de finib. int. Genuat.
et Vitur. (Orelli. 3121.) Quae pascuntur in via publica,
-- et deteriorem faciant viam. sr. 2. ξ. 30. ne qu. iu
loc. pub. 43. 8. stercorandi. vel pascendi causa (con-
stituta ibi pecora.) c. 2. de V. S. 6. 38. Si aliqua

Ἰ parte anni in fundo pascantur pecora, aliqua parte his
ν pabulum conducitur. fr. 12. ξ. Β. de instr. leg. 33. 7.

Quadrupedes omnes, quae gregatim pascuntur. Paul. III.
6. §. 73. Pecus iu commune pascendum (dare.) fr. 52.
c. 8. de pact. 2. 3. fr. 9. ξ. 5.
locat. 19. 2. Pecoris pascendi servitutes, item ad aquam
adpollendi. fr. 4. cf. fr. 1. ξ. J. fr. 3. pr. de S. P. R.
S. 3. —— ᾗ. 2. marim, Alere. Ι. Sy. Cibaria prae-

4 stare. fr. 11. ξ. 1. ad exhib. 10. 4. fr. 21. §. 1. fr. 31.

ξ. 10. (le. don. int. V.24. l. III. (711. Pascere servum.
vestire. curare. fr. 11. ξ. 1. l. 10. 4. Qui operas suas
locaverint, ut pascerentur. fr. 6. §. l. de L. Fal). de
plag. 215. 15. c. 22. de admin. tut. 5. 37. vineas cum

l hac adiectione reliquerat: „Vt habeant, unde se pa-

scantf* fr. 22. ξ. 1. de alim. v. cibar. 34. l. Primipi-

Ξ lares. qui ad pascendos milites — destinantur. Th. C.
ἵ Vlll. 4. c. 6. de cohortal. — ᾖ. 3. Favere, Indul-

gere. 111. Gn. Patrimonia multorum evertit, et pavit

= avaritiam nonnullorum. lb. VIII. 5. c. 7. de cursu pub.

Pascha. Festum, {am Hebraeorum quam
Christianorum, circa aequinoctii verni tem·

ᾗ pus. 111, Cn. Sacri Paschae dies. Th. C. II. 8. c. 19.

ξ, 3. (ch.) de seriis Paschae celebrium, s. festivitas.
Ib. IX. 35. c. 3. sq. de iudulg. crim. XVI. 6. c. 6. ne

l S. bapt.

Paschalis. (Adiect.) Ad Pascha spectans.
1. Sy. Paschae. Paschalcs (dies.) c. 2. c. 6. sqq. c.10.

ἐ dc feriis. 3. 12. Th. C. lx. 35. c. 4. de quaestion. 111.

Cn. Vt Vll (liebus quadragesimae, VII paschalibus —
spectacula non edantur. 1b.11. ὃ. 12.-24. (ch.) de
feriis.

Pascuum. Locus, ubi pecudes pascuntur.
I. Sy. Prata. Pascua (animalium.) Th. C.V11. 7. c. 1.
sqq. de pascuis. 11. Op. Arvum. -- Vinea. -- Pra-
tum. — Pascua. fr. 4. pr. de censib. 50. 15. De sta-
bulo, vel de pascuis (abigere greges.) Paul. V. 18. §. 2.

. III. 011. Pascui servitus, aut pecoris adpellendi. fr. 6.

§. l. (le S. P. R. 8. 3.

Pam-uus. (Adiect.) Ad pascendum idonens.
1. Sy. Pastui pecudum destinata, Pascua (silva.) fr. 30.
ξ. 5. de V. S. 50. 16. 111. Gn. Si saltum pascuum
locasti, in quo herba mala nascebatur. fr. 19. ς’. l. lo-
cat. 19. 2.

Passiln. (Advb.) Sine ordine et delectu. I.
Sy. Sine delectu. fr. 43. ξ. 1. tle R. N. 23. 2. Te-

, mere (decernere etc.) fr. 1. ξ. 4. fr. 9. ξ. 5. de d. m.
. 4. 3. ll. Op. *Non pass, sed causa cognita, s. cum

causae cognitione. (subvenire etc.) fr. 11. ξ. 3. de mi-

* nor. 11. 4, sr. 7. ὃ. l. de ventre in poss. 37. 9. Neque

86ᾼι

