396

5. 48. Servitus. quae 11111110 debetur. — Fund. ser·
viens. 5. servus. fr. 23. 55. 2. sq. de S. P. R. 8. 3. sr.
20. 5.1. de A. R. D. 41. 1. Cum fundum tibi darem,
legem ita dixi: ..Vti optimus maximusque esset.“ 11.
126. de V. S. 50. 16. cf. Paul. 111. 6. 5. 45.

Funebris. (Adiect.) Aa funus et luctum
spectans Ill. Cn. Scaenicae vestis 1151111·., vel 1111-
laei, vel alterius adparatus — Tam scaenica, (1113111111-
nebris vestis. 11. 15. 5. 5. de usufr. 7. 1.

Funerum, ⁸. Funerari. Sepelire. 1. Sy.
Funus, v. Sepulturam, facere. Sepelire. fr. 12. 55. 3.
sq. fr. 14. 55. 7. sq. fr. 32. pr. de relig. 11. 7. 111.
(ln. Qui fecerit quid. quominus aliquis suneretur, se-
peliaturve. fr. 8. de sepulcr. viol. 47. 12. Paul. V. 26.
5. 3. 01“. fr. 14. 55. 7.13. de relig. 11. 7. Mortuos 111-
nerari (de suo.) sr. 14. §.1:3. cf. fr. 16. fr. 20. 5. 2.
fr. 22. ib. ll. 7.

Funerarius. (Adiect.) Ad funerationem
spectans. Ι. Sy. Funeraticia, Funeraria (actio.) fr.
20. pr. fr. 27. 55.1. sq. fr. 30. pr. de relig. 11. 7.
111. Gn. Haec actio, quae funeraria dicitur. — conti-
net funeris causa impensam. fr. 14. 55. 6. 12. ib. ll.
7. Privilegium funeral-ium. v. quod habet funeraria (50,
actio.) fr. 46. 5. 2. ib. 11. 7. fr. 17. pr. de reb. auct.
iud. 42. 5.

Funeraticius. 1119111. I. Sy. Funerarius. Cf.
h. v.

Funestare. contaminare. Ι. Sy. Comma-
culare (se, nuptiis etc.) Th. C. III. 12. c. 3. de in-
cest. nupt. 111. Gn. Corpus in civitatem inferri non
licet, ne funestentur sacra civitatis. Paul. Ι. 21. 5. 2.

Funestam (Adiect.) §0 1. Funere pollutus.

111. Cn. Heredis lamilia ex mortis tempore funesta .

facta. sr. 28. 5. 4. de stip. serv. 45. 3. — §0 2. In-
faustua, Perniciosus. ΙΙΙ. Cn. Nesariae preces,
aut magici adparatus, aut sacrificia funesta. Th. C. ΙΧ.
16. 0. 7. de males. Haec scelera, velut contagium
quoddam funestae pestis, (declinare.) lb. IX. 28. c. 2.
de crim. pecul. Funestorum Consulum nomina (abo-
leri.) lb. XV. 14. c. 9. de Infirm. 11. ([11. s. tyr.
Fungi. §- l. Exercere, Obire. I. Sy. Per-
fungi (muneribus.) sr. 33. 5. 1. de, legat. 11. (31.) fr.

2. ad S. C. Treb. 36. 1. Gerere, Adgnoscere (hono- ’
reS, v. officium, s. magistratum.) 1“ι·. 17. 55. 4. sq. de ν
excusatt. 27. 1. fr. 38. 5. 6. ad munic. 50. 1. fr. 3. 55. Ῐ caeteri similes. Coll. LL. m. Vll. 4. cf. sr. 3. 5. 1. de
6. ὅ. fr. 14. 5 6. de mun. et 111111. 50. 4. Conferre i
(dotem.) Collatione fungi. l'r. 3. (19 dot. collat. 37. 7. ¹

111. (ἠ. Qui Romae magistratu funguutur. quamdiu Ἰ

1100 funguntur etr. Vatie. 5 146. Omnium Romae ma-
gistratuum vice ot ol'licio fungi (se. eum. qui provin-
riae praeest.) fr. 12. cs. fr. 10. sq. (11· 011. Ρι·1195, l.
18. Boni et innocentis viri officio eum fungi oportet.
fr. 4. 5. l. sam. ercisc. 10. 2. Delatoris opera non

esse sunctum, qui etc. fr. 38. 5. Ι. de iure tisci. 49. s

14. Suis partibus fungi. — Vico vius, qui mandavit,
fungi. fr. 1. de off. adsess. 1. 22. fr. 16. de iurisd. 2.
1. ln vicem sntisdationis fungi (pignoribus etc.) fr. 7.
(11· stipul. Praet. 46. 5. Patrimonii intributionibus fungi.
fr. 22. 5. 7. ad munic. 50. 1. - §- 2. :lez-ommo-
dari. 111 usum eonverti. 111. Cn. fideicommis-
sum quoque munere Falcidiae fungetur. fr. 77. 5. l. de

 

FVN —- FVR.

legat. ΙΙ. (31.) cf. c. 3. (19 salsa c. adi. 6. 44. Dos,
quae semel functa est, amplius fungi non potest, nisi
aliud matrimonium sit. ΠΡ. 11. 11. Pretia rerum 11011
ex adfectu. —- sed cummuniter funguntur. fr. 63. pr.
ad L. Falc. 35. 2. Inaedisscati (50. lapides,) et non-
dum functo monumento in hoc detracti etc. 11·. 43. de
R. V. 6. 1. - §- 3. Absolvere, Satisfacere. 1.
Sy. Dec-edere. Defungi, Fungi vita, v. diem suum. l'r.
26. pr. de usu et nsufr. leg. 33. 2. fr. 26. 55. l. sq.
Qu. dies leg. 36. 2. fr. 9. (10 castr. pen. 49. 17. III.
Gn. Poenae suae fungi. fr. 22. de poen. 48. 19.

Funis. Restis. ΙΙΙ. 011. Si machinae culpa fa-
ctum, minus diligenter non ab ipso ligatae, vel funium
perticarumque vetustate. fr. 5. 5. 7. commod. 13. 6. cf.
sr. 19. 5. 2. locat. 19. 2. Cum spoliatur (50. navis.)
— aut funes eius praeciduntur, aut vela conscinduntur
etc. fr. 6. de incend. ruina. 47. 9. cf. fr. 29. 55. 3. 5.
ad L. Aqu. 9. 2.

Funus. Exsequiae hominis mortui. 111. Gn.
Funus ducens familiare, iustave mortuo faciens. fr. 2.
sq. de 111 1115 voe. 2. 4. Sepultura et sunus (filii.) fr.

—19. de 111 rem νει-5. 15. 3. Vt heres in funere. autin

monumento, dumtaxat aureos C. consumeret. fr. 202.
(10 V. S. 50. 16. Homini mortuo ne ossa legito, quo
post funus faciat. Frr. L. XII. Tab. X. 5. Qui — 111-
nerari sepilirive aliquem prohibuerit, funusve eripue-
rit, turbaverit. Paul. V. 26. 5. 3. Vt ad sepulchra —-
iter eius, adium, ambitus funeris faciendi sit. fr. 5. de
sepulc. viol. 47. 12. Funeris causa, —— item eorum,
quae sine. piaculo non possunt praeteriri. fr. 7. de iure
delib. 28. 8. Α95 alienum, et funeris impensa. Paul

¹ lV. 5. 5 6. Dedicare in funus (togam.) fr. 19. de in

rem vers. 15. 3. Si modo eius mortui funus 1111 nos
pertineat. Gai. ll. 6.
Fur. ᾖ. l. Qui turpi lucro studet, in per-

* nit-iem alterius. 111. Gn. Si ipsi tutores rem pu-

pilli furati sunt. — Alii fures. fr. 55. 5. l. de adm. et

¹ peric. 26. 7. His ab administratione remotis, —-— furi-

busque poenis legitimis subactis. c. 3. de off. Prf. Pr.
l. 26. - §0 2. Qui rem mobilem alterius, dolo

ἦ malo et lucrifaciendi causa, contrectat. [Sy.

Qui alienam rem invito domino subtraxerit. fr. 225.
de V. S. 50. 16. Qui d. m. rem alienam contrectat.
Paul. 11. 31. 5.1. III. 011. Fures, vel effractores, vel

off. Prf. Vigg. l. 15. fr. 3. fr. 13. pr. de off. ΡιῚιὲε. 1.
18. Furibus, et quibusdam aliis possessoribus, (con-
diei posse, sc. exstinctas reS.) Gai. 11. 79. Si ita quis
stipulanti spondeat: „Sanum esse. furem 11011 esse, vi-
spellionem non esse, et caetera:- 11·. 31. de eviction.

¹ 21. 2. cs. fr. 174. de V. S. 50. 16. Qui res alienas
¹ rapit. — eum improbum furem esse. Gai. 111. 209. sr.

14. §.12. Qu. met. c. 4. 2. Manifestus, — Nec ma-
nifestus (fur.) Paul. 11. 31. 5. 2. sr. 3. 1“1·. 5; fr. 8. de
furt. 47. 2. Fur nocturnus, vel (1111111115. Coll. LL. Μ.
VII. 2. sq. Odio furum, — effectum est, ut — rei re-
cipiendae nomine fures ex bac actione etiam teneantur.
Gai. lV. 4. Pro sure damnum decidere. lb. IV. 37. 45.
Furis more damnari. Paul. V. 18. 5. 3. 1ἰ·. 5. 5.1. de
calumn. 3. 6.

Furari. Furtum facere. 1. Sy. Subripere,

