DEF.

12. 2. — ξ. 3. Profiteri‚ Pronuucz'are. I. Sy.
Referre (in censum). Profiteri, Professione edere. fr. ,
4. pr. 55. 1. sq. 4. sqq. de ceusib. 50. 15. c. 7. sq. ἱ
de. donat. 8. 5-1. 111, Cn. Qui ad aerarium, aut iu
commentarium Principia delati suut. fr. 32. Qu. ex c.
mai. 4. 6. 81 quis arguetur falsas rationes detulisse.
fr. 15. 5. 6. (18 iure fisci. 49. 14. Dies. — quibus de-
bent iura deferre [al. dil'ferriJ. Th. C. 11. 8. 0. 19. 5.
2. (ch.) de seriis. cf. lust. C. c. 7. eod. 3. 12. ——
ᾖ. 4. Prodere, Iudicat-e, Accusare. I. Sy.
Nomen. v. Causam, deferre. Accusare. fr. 13. de accuS.
48. 2. fr. 7. pr. 551. sq. fr. 15. 5. 4. ad L. Iul. mai.
48. 4. Indicare. fr. 197. (le Y. S. 50. l6. Delator
esse. fr. 18. pr. 55.1. sqq. de iure fisci. 49. 14. 111.
(711. Deferre alterum, et causam — fisco nunciare.
Paul. V. 13. 5.1. cf. 5. 2. Accusare. aut deferre (do-
minos aut patronos). Th. C. IX. 5. c. 1. 5.1. ad L.
Iul. mai. Si se delatum a liberto. vel conspirasse eum
contra se cum inimicis doceat. sr. 1. 5.10. de off. Prf.
Vr. 1. 12. Crimen def. Lege Iulia de adulteriis ream
def. fr. 27. 5. 7. ad L. Iul. de adult. 48. 5. fr. 3. pr.
(18 accus. 48. 2. Causa, ex qua se deferre professus
esset. fr. 3. de edend. 2. 13. Antequam quis ab alio
deferatur. ipse se deferre debet. Fr. (10 I. F. 5. 2. Si
fisco vacantia bona deferuntur. nec velit bona adgno-
scere. fr. 6. 5. 3. ad S. C. Treb. 36. 1. cf. fr. 44. 5.
4. de iure fisci. 49. 14.

nesea-vescere. Fervere desinere. 111. οη.
mustum. antequam defervescat. Fr. Labeonis Leti.
Ap. Festum v. Spurcum.

Defessus. (Adiect.) Fessus, Confectus. 11.
(Dp. solida. -— Defessa (aetas). Th. C. 111.-20. c.12.
5. l. de veteran. 111. (721. Vel aegri corporis labes,
vel defessae senectutis extrema. 111. VIII. 4. c. 16. pr.
de cohortal. Manum porrigere defessis. Nov. Valent.
111. (18 indulg. reliquor. 11. l. c. 1. pr.

Deficere· ξ. 1. 088388, Praesto non esse.
11. Op. Exsistere, Esse. Superesse, (heredes). fr. 78.
ad L. Falc. 35. 2. sr. 57. 5. 2. ad S. C. Treb. 36. 1. fr.
4. 5. 1. si qu. in fr. patr. 38. 5. 111. 011. Si quando
ea (sc. cibaria) defecerint in navigatione. fr. 2. 5. 2.
de L. Rhod. 14. 2. Omnibus probationibus aliis de-
ficientibus. (iusiurandum deferens audiendus est). fr. 35.
pr. de iureiur. 12. 2. — ξ. 2. Cessare, Excidere,
Perimi, Excludi. I. Sy. Cessare (actionem). fr.
2. 55. 5. 7. sqq. de aqua et aqu. pluv. 39. 3. fr. 1.
551. sq. si is qu. testam. lib. 47. 4. Nullo iure va-
lere. Iure deficere. c. 9. e. 11. sq. de testam. 81 quemad.
6. 23. II. Op. Exsistere (conditionem). Gai. 111. 179.
fr. 5. de iniust. rupt. 28. 3. fr. 48. 5. 1. de vulg. et
pup. 28. 6. Accommodari, Dari. Competere (actio-
nem eto). fr. 5. 5512. sq. de 11. qu. effud. 9. 3. fr.
31. 55. 18. 22. de Aedil. edict. 21. l. Adquirere actio-
nes. — Defici actione. fr. 1. de inst. act. 14. 3. 111.
Cn. Ilaec aequitas suggerit, etsi iure deficiamur. sr.
2. 5 5. de aqua et aqu. pluv. 39. 3. Nam iudicium
patris. licet iure deficiat, servandum est. Vatic. 5. 159.
cf. 5. 227. Quos sanguinis ratio vocat ad hereditatem,
licet iure civili deficiant. fr. 2. unde cogn. 38. 8. cs.
Gai. ΙΙΙ. 26. fr. 6. 5. l. de Β. P. 37.1. Testamentum

 

vel fide veri deficere. vel iuris ratione stare non posse.

257

c. 4. de iur. et sacti ign. 1. 18. Deficit. quod ei re-
lietum est. fr. 55. pr. fr. 57. fr. 59. de legat. 11. (31.)
Si quis d. m. fecerit, ut testes non veniant, et per 1100
deficiatur facultas testamenti faciendi. sr. 2. pr. si qu.
aliqu. test. 29. 6. Quamvis accusatore mulier deficiatur
marito, cum pater accusare possit. sr. 14. pr. Qu. et
a qu. man. 40. 9. Vtin-m actionem — ei dari. defecto
iudicio familiae ercisc. fr. 49. fam. ercisc. 10 2. Po-
test ex institutione defici 0011111110, et substitutio aliquid
adferre. fr. 48. 5. 1. de vulg. et. pul». 28. 6. - ξ. 3.
Desistere, Deserere. 1. Sy. Desistere, (et in ho-
stium numerum se conferre). fr. 5. 5. l. de cap. minut.
4. 5. 111. (Ὓη. Cum - legio deficiat. sr. 3. §.21. de
R. M. 49. 16. Deficiendo 0111111111, quod movet, et
eximendo se periculo calumniae etc. fr. 1. 5. 13. ad
S. C. Turp. 48. 16. - §- -l- Labi (facultali-
bus). ll. (Dp. facultatibus deficientes. —— Idonei.
fr. 4. 5. l. de mun. et 11011. 50. 4. 111. Gn. Non ali-
ter fiscum debitorum 5110111111 debitores convenire⁷ nisi
principales debitores defecerint. fr. 3. 5. 8. de iure
fisci. 49. 14. — ᾗ. 5. Interire, Mori. 1. Sy·
Decedet-e. fr. 32. 5. 14. (18 (1011. 1111. V. 24. l. 11Ιο11.
Τ11. C. 1111. 18. c. 9. pr. 5. 2. de matern. bon. 111.
Cn. Domus. — in qua defecit pater, minor crevit. c.
22. de adm. tut.‘5. 37. Servus, si plagis defecerit.
Paul. V. 23. 5. 6. Plerique, dum torquentur, deficere
solent. fr. 8. 5. 3. de poen. 48. 19.

Deficiens. (ΡΜ-110.) §0 l. Non exsistens,
Non adparens. III. 011. Vt si is heres non esset,
quisquis sibi lieres esset, is in parte quoque deficien-
tis esset heres. fr. 5. de vulg. et pup. 28. 6. fr. 53.
5. l. de A. v. Ο. H. 29. 2. Deficientis portio -— 111
hereditate remanet. Gai. 11. 205. sq. cs. 199. — §0 2.
Cessans. 1. Sy. Dese-:ta (conditio). Cf. v. Defectus.
— §. 3. Muribunclns. I. Sy. Moriens. Condi-
tor testamenti. Τ11. C. IV. 4. 0. 3. pr. 551. 3. 5. de
testam. et cod. 111. Cn. Testamentum, vel codicilli,
aut aliqua deficientis voluntas Ib. IX. 19. c. l. pr. ad
L. Corn. de fals.

Defigere. ἓ. 1. Figere, Infigere. I. Sy.
Infigere (crucem). Iuliani epit. nov. 0. 61. 5. 205. 0.
119. 5. 512. III. Cn. Si quis saligneas virgas insti-
tuendi salicti causa defixerit. sr. 3. 5. 3. arb. furt. caes.
47. 6. (Cf. v. Defixus.) — ᾗ. 2· Conferre, Con-
stituere. 111. οη. Si in patria — domicilium de-
fixisti. c. 5. de incol. 10. 39. - §. 3. Ligure, Ir-
retire. 111. 011. Qui sacra impia nocturnave. ut
quem obeantarent‚ defigerent, [al. deficerent, v. iuter-
ficerentJ. obligarent, fecerint. Paul. V. 23. §.15. Pu-
dicos ad libidinem (1811111558 animos. Th. C. ΙΧ. 16.
0. 3. de males.

Definire. ξ. l. Fines regere. 111. Cn. Lo-
cus latere potest, quatenus determinetur 01 definietur.
fr. 60. 5. 2. de V. S. 50. 16. Arati-0 definire. fr. 239.
5. 6. ib. 50. 16. ’- §. 2. Absolrere, Finire. 1.
Sy. Terminare (controversias). Th. C. H. 26. c. 1,
(ch.) fin. regund. X. l. c. 13. de iure fisci. 111. Cn..
Sive definienda sit causa per iudicem, sive ad nostram
seientiam referenda. Ib.11. 18. 0. l. de indic. Defi-
niendi negotii suscipiant curam. 111. Ι. 5. c. 8. (ch.)
de off. Prs. Pr. cf. VI. 4. 0. 21. 5. 5. de Praet. et Qu.

33

