INI.

Adiicere, [aserere. Ι. Sy. Inserere. 5. 5. I. de V.
Ο. 3. 15. 111. Gn. Magis conditionem legato iniecisse,
quam demonstrare voluisse. sr. 6. cf. fr. 96. pr. de Ie-
gat. I. (30.) Incipit contrariam conditionem legato vel
libertati, quae prius data erat, iniecisse. fr. 13. 5. 5.
de statulib. 40. 7. cs. sr. 12. 5. 3. de manum. testam.
40. 4. Impleta conditione, quam iniectam putavit, ad-
iit. l'r. 34. 5. l. de Α. v. Ο. Η. 29. 2.

Inimicitia. Sim ultas. ΙΙ. 01). capitales, vel
gravissimae inimicitiae. — Levis offensa. fr. 3. 5. 11.
de adim. legat. 34. 4. III. οη. Si evidens arguatur
eius vel gratia. vel inimicitia, vel etiam sordes. fr. 15.
5. 1. de iudic. 5.1. Quod neque lucri, neque gratiae,
neque inimicitiae causa fit. fr. 3. pr. de testib. 22. 5.
Si — vel morum ante celata vel ignorata emersit im-
probitaS. aut inimicitiae cum patre exarserunt. l'r. 3.
de confirm. tut. 26. 3. cf. Paul. II. 27. 5. 1. Ob su-
bitam valetudinem, ob necessariam peregrinationem, ob
inimicitiam — (mandati negotio renunciari potest.) lb.
II. 15. 5. 1. fr. 23. sqq. mand. 17. l. cf. fr. 8. 5. 3.
sr. 9. sqq. de procur. 3 3. fr. 15. de rec. qu. arb. 4.
8. Qui ob inimicitias, vel praedae causa, incenderint.
fr. 28. 5. 12. de poen. 48. 19. Paul. V. 20. 55. l. sq.
cf. sr. 50. 5. l. de furt. 47. 2. Eum testator inimici-
tiis gravissimis persecutus, (praeteriit.) sr. 22. de adim.
legat. 34. 4. Nee tamen, sub praetextu inimicitiarum,
detrahenda erit fides quaestionis. sr. 1. 5. 24. de quae-
stion. 48. 18.

Inimicus. ἓ. 1. Hostis. I. Sy. Hostis. Th.
C. IX. 16. c. 6. e. 11. de malefic. III. Cn. Publicus
ac noster inimicus. lb. XI. 12. c. 1. (18 immun. conc.
Humani generis inimici. Il). X. 10. 8. 10. de petit. et
ultro dat. — §. 2. Adversarius, Infeneus. III.
Cn. Si ex amico inimicus. vel ex divite pauperior ef-

sectus sit. fr. 4. de testam. tut. 26. 2. Inimicis eius Ἰ

suas amicitias copulavit, — ut inimica potius quam ma-
ter crederetur. Th. C. II. 19. 8. 2, (18 inoff. testam.
Si qua visceribus suis -—· vim intulerit. ne iam inimico
marito filium procrearet. fr. 39. de poen. 48. 19. Si
latitet, vel iuimicus postea fiat, aut adfinitate. aliqua
adversario iungatur. fr. 21. sq. de procur. 3. 3. Ne
paterno inimico pupilli committantur. Paul. II. 27. 5.
1. cf. fr. 3. 5. 12. de susp. tut. 26. 10. Cuivis magis

gratiam praestare, quam relinquere apud inimicum ius ;

ad se translatum. fr. 78. 5. 2. de iure dot. 23. 3. Con-

spirare cum inimicis (contra patronum.) sr. l. 5.10. i

de off. Prt'. Vr. 1. 12. Superstitio paganorum. — ini-
mica publicae disciplinae, et hostis fidei christianae.
Nov.Val. III. de manich. II. 18. c. 1. pr. Cf. Th. C. XVI.
5. c. 42. c. 51. c. 62. sq. de haeretic.

Inique· (Advh.) contraius, vel aequita-

 

tem. I. Sy. Inciviliter. fr. 23. pr. 5. 3. Qu. met. c. ,

4. 2.
stam. 5. 2. III. Cn. Cum quis inique, vel iniuste (sen-

tentiam dixit.) fr. l. pr. (18 intur. 47. 10. cf. fr. 11. (18 l 116. cl'. fr. 60. 5. 4. de R. N. 23. 2.

Nou ex officio pietatis. fr. 2. sr. 5. de inoff. te- ι

t

471

rare, v. repellere etc.) fr. 2, (18 exc. rei iud. 42. 2. sr.
80. 5. 5. de furt. 47. 2. fr. 11. 5 3. ad L. Iul. de ad-
ult. 48. 5. Iniquissime constituere. Th. C. Ylll. 4. c.
1. de cohortal.

Iniquitns. ξ. l. Inaequalitas. III. Cn.
Quodsi, propter loci iniquitatem, -- in aliquem onus
everterit. fr. 1. 5. 4. si quadr. paup. 9. 1. Ex aliqua
ponderum iniquitate (illatum dispendium.) Th. C. XII.
6. 8. 32. pr. de susceptor. — §- ². Iniuria, ΙιιῘιιι·

manitax. I. Sy. Iniquitas et iniustitia. Iniuria. Coll.
LL. Μ. II. 5. sr. l. pr. de iniur. 47. 10. III. Cn. Ini-

¹quitatem iudicantium, vel imperitiam corrigere. fr. l.

pr. de app. et relat. 49. l. cf. fr. 2. Qu. a quo app.
49. 3. Potius ex iudicis errore vel iniquitate victoriam
sperare, quam ex causa veritatis. Gai. IV. 178. Ini-
quitate rei et inelegantia iuris motus (sc. D. Hadria-
nus, restituit iuris gentium regulam.) db. I. 84. cf. III.
25. 41. 73. Falcidiam compensationi sufficet-eg sed ini-
quitate [al. iniquitatem] occurrere: prudentius autem
fecerit, si ete. sr. 77. 5 31. de legat. II. (31.) Alio-
quin -- futurum, ut summa iniquitate b. f. possessor
adficiatur. l'r. 28. (18 nox. act. 9. 4. Si -— arbitrium
ita pravum est, ut manifesta iniquitas eius adpareat. fr.
79. pro soc. 17. 2. Cuius rei manifestior iniquitas
est in etc. fr. 56. 5. 3. de iure dot. 23. 3. Eligendum
est, quod minimum habeat iniquitatis. sr. 200. de R. I.
50. 17.

Iniquus. (Adiect.) §0 ,1. Aequalitatem, vel
modum excedens. I. Sy. Immodicmn. Iniquum (pre-
tium.) fr. 31. 5. 4. de fideic. libb. 40. 5. Minora, Ini-
qua (pondera.) fr. 32. de A. E. V. 19. 1. II. Op. Ae-
quus. Ct'. h. v. 5. 2. Iniquum, — Iustum (pretium.)
l'r. 31. 5. 4. l. 40. 5. III. Cn. Si per iniquam distri-
butionem pupilli rationibus favit. sr. 3. Qu. ex fact.
tut. 26. 9. Nullum iniquae partitionis vexet incommo-
dum, sed pari omnes sorte teneantur. Th. C. XI. l. c.

' 26. de ann. et tribut. — ξ. 2. Iustitiae, vel ae-

quitatis rationi contrariae. I. Sy. Aliter dictum,
quam oportuit, Novum, Iniquum (ius.) fr. 1. 5.1. fr.
2. sq. Qu. quisq. iur. 2. 2. III. Cn. Aequum ab ini—
quo separare, licitum ab illicito discernere. fr. 1. 5. l.
de I. et I. 1. 1. Quod est iniquum, et contra — li-
bertatis favorem. fr. 12. 5. 9. de captiv. 49. 15. Aut
stulti, aut iniqui Praetoris erit etc. fr. 3. 5. 5. de. Carb.
edict. 37. 10. Aut iniquum. aut supervacuum hoc
esse. fr. 7. 5.10. de pact. 2. 14. Hoc iniquum et iu-
utile (fisco videbatur.) fr. 47. 5. l. de iure fisci. 49.
14. Sed iniquum est, nec oportet hoc indulgeri. fr.
39. 5. l. de oper. libert. 38. 1. Alere cogetur. iui-
quissimum enim quis merito dixerit etc. fr. 5. 513.
dc adgn. et aleud. 25. 3. cf. sr. 11. 5. 2. de act. rer.
amot. 25. 2. Idem — proluat, quia iniquissimum est
etc. sr. 3. 5. 12. de pecul. 15. 1. cl'. l'r. 29. 5. 2. pro
Sed quia iniquum est. —- placet. Gai. IV.
Novam senten-

soc. 17. 2.

Ι. et I. 1. 1. Cum arbiter inique condemnavit, quam l tiam induxerunt. —— iniquum esse etc. fr. 50. de iure
[al. aliter quam] rei aequitas exigebat. l'r. 28. 5. 2. de 1 fisci. 49. 14. Videamus. ue iniqumn sit etc. fr. 5. 5.
app. et relat. 49. 1. Interdum evenit ut exceptio. quae 1 18. de tribut. act. 14. 4. Quod prima ratione poterit
prima facie iusta videatur. inique noceat actori. Gai. 1 videri iniquum. fr. 32. 5. 9. de rec. qu. arb. 4. S. Ma-
IV. 126. sqq. Inique videri postulare. fr. l. 5. 4. de 1 xime, - nam periniquum est etc. l'r. 29, tle adm. et

collat. bon. 37. 6. Non inique. (restituere. v. deside· ζ peric, 26. 7. Tenetur hoc edicto. — nec id iniquum

