224

s. implere inductionem. Corporalis traditio. Th. C.

proscr. III. (711. Portio legis Falcidiae apud here-
dem ipso iur«¹ remanet. etsi corporaliter res in so-

lidum translatae sunt. fr. l. 3. 5. Qu. legator. 43. 3. ¹

c. la. ad L. Falc. 6. 50. Corp. pignori datus (servus).
sr. 1. 3. 15. de A. v. A. P. 41. 2. — ξ. 2. Manu

sublata confirm atum. III. (711. Iureiurando cor-

poraliter praestito. c. 1. si adv. vendition. 2. 28. e. 3.
si min. se maior. 2. 4-3.

corporatio. Collegium, Corpus. 111. 011.
Sub specie publicae corporationis, procreatos liberos
conantur iugo servitutis absolvere. Νῦν. D. SeverI. de
corporat. V. 2. c. l.

(tm-potatus. collegio alicui, ad salutem
urbis necessario, adscriptus. I. Sy. Corpora
varia hominum. Corporati (urhis). Th. C. XIV. 2. c.
l. c. 3. sq. (18 privil. corporat. Romanis corporibus
inserti. Corporati urbis sacratiss. lb. I. 6. c. 11.
(ch.) de oss. Prf. Vr. III. Cn. Senator, vel corpora-
tus urbis aeternae. lb. l. l. cf. Ι. 10. c. 4. (ch.) de
off. com. S. largg. Iudices. — una cum municipibus
et corporatis eiusdem loci. c. 8. de navicular. 11. 1.
Municipes. collegiati et corporati urbium singularum.
Th. C. X. 3. c. 5. de loc. fund. iur. empli. Collegiati
et vitutiarii. et nemesiaci etc. — et singularum urbium
corporati. lb. XIV. 7. c. 2. de collegiat. Curiales et
obnoxii corporati. Nor. Maiorian. de eurial. IV. 7. c.
1. 3. 8. cf. Th. C. YI. 36. c. l. de eqnestr. dign.

Corpus. §- 1. A. Hominis figura. II. Op.
Corporis, — Mentis, s. Animi, (vitium, v. damnum).
fr. 9. 3. 3. de. servo corr. 11. 3. sr. 1. 3 10. de Aedil.
edict. 21. 1. III Cn. Quodsi ex boc corpori alicuius,
vitae. membrisve noceatur. Paul. Υ. 3. 3.1. Cadere.
aut mori. aut aliqua parte corporis laedi. Gai. III. 219.
Ob eam rem ego tibi — manus iniicio; et simul ali-
quam partcm corporis eius prendebat. Gai. IV. 21.
Auxilium — serre debet. et armis, et manu, et cla-
moribus, et obiectu corporis. sr. 19. (18 S. C. Silan.
29. 5. Qui babitu corporis pubes adparet. Gai. I. 196.
cl'. fr. 32. de minor. 4. 4. In suum corpus saevire.
11. 9. 3. 7. (18 pecul. 15. l. In corpore suo peccare.

lul. ep. nov. e. 67. 3. 241. c. 107. 3. 373. Cum ali· Α

quo corpus miscere. l'r. 144. (18 Y. S. 50. 16. Cor-
pore sno mulin-bria pati. fr. 1. 3. 6, (18 postul. 3. I.
Corpore palam quan-stum sarcre. sr. 47. de R. N. 23.

2. 1⁷11). Mll. l. Coll. LL. M. IX. 2. Tab. Hei-acl. lin.

48. sq. aer. *No-ap, — §- 1. B. Persona ipsa. 1. ἶ

Sy. Capita, Corpora (liba—ra). cl'. v. Caput. 3 2.
Servus. Gai. tlt-212. Corporatironum. Tirones. Th.

C. Vll. 13. c. 2. c. 7

. c. 14. (18 tiron. Corpori in-

dictum. Personale. Corporale (munus). fr. 1. 3. 3. [ι’. 3 Ξ poris ius. ex quo percipiuntur. quam seminis. ex quo

3. 3. sr. 4. 3. 2. sr. 125. pr. (18 mun. et lion. 50. 4.
11. 01). Corpora (personarum. v. tironum). - Pecu-
nia. Pretium, Aurum pro corporibus. Iul. cp. nov. c.
13. 3. 49. Th. C. l. l. 111. Cn. Non solum patri-
monium. sed et corpus ac salus furiosi (tueri). [ι’. 7.

pr. dc cur. sur. 27. 10. Quae esni potuique, cultui-

que corporiS -— necessaria sunt. sr. 43. sq. cs. sr. 203.

 

COR.

liter (tent-re. s. possidere). fr. 23. pr. 3.1. sr. 24. (18 ’
Α. v. A. P. 41. 2. Paul. V. 11. 3. 2. Corpor. tradere, ι

(18 V. S. 50. 16. Erat iniquum. nequitiam eorum ultra
ipsorum corpora parentibus dominisve damnosam esse.

.* Gai. IV. 75. Cum omnimodo quemdam ex his liberum

VIII. 12. c. 1. sq. e. 8. 1. l. lx. 42. c. 15. de bon. ἱ esse disposuerit, et non ad certum eorpus, sed ad

omnes respexerit. c. 16. de fidi-ic. libb. 7. 4. cf. fr. 9.
pr. de liei-ed. inst. 28. 5. Liberum corpuS. sr. 3. si
quadr. paup. 9. 1. fr. 7. de h. qu. deiec. 9. 3. Prae-
sentis corporis copia et facultas. fr. 215. de V. S. 50.
16. cf. fr. 1. 3.1. de auct. et cons. 26. 8. Iniuriam
patimur — in corpu83 — extra corpus etc. Paul. V.
4. 33. l. 4. Coll. LL. M. II. 4. 5. Quodsi ingenuo-
rum. licet plebeiorum, corpora fuerint laesa. Th. C.
IX. 37. c. 4. ‹le abolit. Excepta tormentis sunt cor-
pora bonoribus praeditorum. lb. IX. 16. c. 6. de ma-

. lelic.. cf. XII. 1. c. 39. c. 75. de decurion. — §. 1. C.

Cadaver hominis. I. Sy. Mortuus. Paul. 1. 21.
33. l. sqq. 6. sqq. fr. 2. 33. 1. sqq. fr. 40. sqq. de
relig. 11. 7. fr. 1. de mort. infer. 11. 8. Reliquiae
(mortuorum). c. l. c. 10. c. 12. de relig. 3. 44. Ca-

daver. fr. 3. 33. 4. sqq. fr. 7. (18 sepulc. viol. 47. 11.
ΙΙΙ. Cn. Corpora, aut ossa mortuorum. fr. 2. 33. 2. 5.
fr. 38. de relig. ll. 7. fr. 11. de sepulc. viot. 47. ll.
Curam condendi corporis suscipere. 11. 88. 3. 1. de
legat. ss. (31.) fr. 14. 3. 5. fr. 39. de relig. 11. 7.
Corpus perpetuae sepulturae traditum, vel ad tempus
alicui loco commendatum. Paul. I. 21. 331. 3. sq. 9.
— ἓ. 8. Factum hominis, Actus corporalia.
II. 01). Iuris magi8‚ quam corporis, (esse B. Pnem).
t'r. 3. 3. 1. (18 B. P. 37. 1. Animo, — Corpore (pos-
sidere, v. retinere etc. possessionem). Paul. V. 2. 3. l.
fr. 3. 33. 1. sqq. S. fr. 44. 3. 2. de A. v. A. P. 41. 2.
ΠΙ. Gn. Corpore et actu (adprehendere possessionem).
11. l. 3. 21. ib. 41. 2. Et animo et corpore (posses-
sionem adquirere). Paul. I. l. fr. 3. 3.1. 1. l. 41. 2.
Corpore suo danmum dedisse. Gai. lII. 219. — §- 3.
A. Substantia rerum. 1. Sy. Substantia. fr. 9.
3. 3. ad exhib. 10. 4. fr. 20. de contr. emt. 18. 1.
Species certa. sr. 34. 33. 3. sqq. dte-legat. Ι. (30.) Aui-
mal, Mancipium, Homo. fr. ¹23. 3. 8. [ι’. 26. sq. fr. 29.
3. 3. fr. 31. pr. de Aedil. edict. 21. 1. I'r. 30. 3. 2. de
usurp. 41. 3. II. Op. Forma. SpecieS. fr. 13. 3. l.
l'r. 14. de V. S. 50. 16. fr. 18. Qu. met. c. 4. 2. Pre-
tium. Aestimatio, Pecunia. l‘r. 9. pr. de minor. 4. 4.
fr. 13. 3. 2. (18 pignor. 20. l. fr. 21. 3. 2. (18 evict.
21. 2. Ius. s. Iura. Vatic. 3. 92. [1:18. 3. 2. de hered.
pet. 5. 3. sr. 13. 3.1. dc damn. ins. 39. 2. fr. 178. pr.
l'r. 222. (18 V. S. 50. 16. Actiones. fr. 3. pr. de B.
P. 37. l. Fructus. l'r. 14. 33. 4. sqq. de in dicm add.
15. 2. III. Cn. Eius summae partem dimidiam, non
corporum, condicam. sr. 19. 3. 2. (18 cond. indeb. 12.
6. Loci corpus non est dominii ipsius. fr. 4. pr. si

ζ servit. ὅ. 5. fr. 40. dc A. Ε. V. 19. 1. sr. 8. de aqua

et aqu. pl. 39. 3. In percipiendis fructibus magis cor-

oriuntur, adspicitur. 1”ι·. 25. 3. l. (18 usur. 22. l. Non
numerata pecunia. sed ipsa corpora nummorum, vel

. rei legatae, continentur. l'r. 51. de legat. 1.- (30.) cf. fr.

34. 3. 3. ib. Ex opere facto corpus aliquod perfectum.
fr. 5. 3. 1. de Υ. S. 50. 16. In corpus patrimonii per-
venire, s. redire, v. verti. Ex corpore patrimonii sui
impendere. fr. 20. Qu. met. c. 4. 2. fr. 25. 3. 16. (18

hered.

