TOR —- TRA.

Torrere· Igne urere, vel siccare. 111. On.
Qui carbonem caedunt ac torrent. fr. 6. de iure im-
mun. 50. 6. Per eos (sc. tubulos) flamma torretur pa-
ries. fr. 13. pr. de S. P. V. 8. 2.

Tortor. cruciatus. I. Sy. Tormenta. Th. C.
VIII. Ι. c. 6. sq. c. 9. pr. de numerar.

Totus, s, Thorus. Thalamus genialis. Con-
cubituu nuptialia. 111. Gn. Geuialis tori ae lectuli
invasor alieni. Th. C. IX. 38. c. 6. de indulg. crim.
Geniales senatorios thoros contaminari pollutarum mu-
lierum face. Genialis tori castitas. Nov. Marciau. de
matrim. Senat. 111. 4. c. 1. §. l. Νῦν. Maior. de adul-
ter. IV. 8. c l. Thorum priorem seeundo mutare am-
plexu. Th. C. V. l. c. 8. de legit. heredit. Liberi prio-
ris tori. c. 2. de indict. viduit. 6. 40.

Tot. §0 1. Tam multi. III. οη. Tot, tanto-
rumque (denuuciatioues.) Th. C. IX. 45. c. 4. § 3. de
h. qu. ad eccl. Tot genera, quot etc. Gai. 1. 188. Quot-
quot erunt, - in tot portiones etc. Id. 111. 16. 121.
le. XXVI. 4. — §· Β. Huius summae. 111, Gn·
Lego. s. Volo dari, tot (pondo, v. aureos.) Ir. 6. pr.
de auro arg. 34. 2. fr. 5. pr. de reb. dub. 34. 5. Tot
millia. Gai. 111. 174.

Totaium. Nomen mansionis in Bithynia.
111. Gn· Claudiopolis, prusiadis, ac Totai [al. Tottaii‚]
et Voridis, oppidorum sive mansionum per Bithyniam,
curiales. Th: C. XII. l. c. 119. de deeurion.

Totidem. Aeque multi. 111. Cn. Quot, —
totid. etc. Cf. v. Quot. Vnus equus, duae equae. toti-
dem boves. Paul. V. 18. §. 1. V nasci posse, quia vul-
vae mulierum totid. receptacula habere possunt. fr. 36.
de solut. 46. 3. Praeter decimam, quam matrimonii
nomine capiunt, totidem decimas pro numero libero-
rum accipiunt. le. XV. l.

Toties, S. Totiens. (Advb.) Tunc, lta demum.
l. Sy. Tunc, quoties etc. Totiens. si etc. Toties. quo-
ties. sr. 13. Qu. met. c. 4. 2. l'r. 70. ξ. 3. (18 usuIr. 7.
l. sr. 4. ξ. 6. (18 damn. inf. 39. 2. fr. 15. ξ. 48. (18 in-
iur. 47. 10. fr. 6. pr. de pollicit. 50. 12. Cf. v. Quo-
ties. ᾗ. 2.

Totus. (Adieet.) ξ. 1. Vnam-sus, Solidus,
Plenus. I. Sy. Omnis. Cf. h. v. Sulidum. Totum.
Gai. III. 121. sqq. l'r. 4. si ex nox. c. 2. 9. Vniversus.
Gai. 11. 177. 226. 257. 11. 01). Tota res. Totum. —
Pars. Portio. CI'. b. vv. §. 1. Quosdam, — Totos (li-
beros facere.) c. 15. ξ. 5. de testam. man. 7. 2. Quan-
tum ad eum tantum. — Caeterum totum. sr. 14. §. 1.
de L. Corn. de fals 48. 10. Vnum aliquod negotium.
— Tota bona. Gai. 111. 148. 111. Gn. Tuto iure civili,
v. 1n toto fere iure, (ita se habet.) sr. 67. de contr.
emt. 18. 1. cs. fr. 26. de statu hom. l. 5. vatic. ξ. 225.
Aut totn hereditas, aut paene tota. Gai. 11. 254. 256.
sq. Nou plus quam dodrantem totius patrimonii le-

 

gare. le. XXIV. 32. Ad totius domus eversionem

pertinere. I'r. 21. (18 off. Praes. 1. 18. Totorum bono·
rum (societas.) Gai. III. 148. 151. Totum. quod ha-
bent. fr. 173. pr. de R. 1.50.17. Totum debere, quod ’
Titius debuerit. l'r. 150. de V. S. 50. 16. cl'. sr. 40. §. ,
2. de pact. 2. 14. l'r. 31. pr. de procur. 3. 3. Totum

suum bominem defendere. fr. 4. si ex nox. c. 2. 9. ¹

961

dere, v. vestigare etc.) Th. C. XII. l. c. 80. de de-
curion. XII. 6. c. 5. de susceptor. XVI. 5. c. 33.
de haeret. — §- 20 Tantus. 111. Gn. Ille ex
parte tota, ille ex tota (sc. heredes sunto.) fr. l.
ξ. 5. de hei-ed. inst. 28. 5. -—- ᾗ. 3. Omnis,
Quisque. 11. ⁰1²· Nostris temporibus, — Toto
postero saeculo (tradere, s. transmittere.) Const.
Omnem reipub. ξ. 9. 111. Gn. Quae res accipiendae
sint? videndum cst. Et facit quidem totum voluntas
defuncti. fr. 35. §. 3. de hered. inst. 28. 5. — §. 4.
lutatam, i.e. ln universum. uren. Quod (sc.
ius civile) neque iu totum a naturali, vel gentium, re-
cedit, nec per omnia ei servit. fr. 6. pr. de I. et Ι. l.
l. Quosdam in totum prohibuit postulare, quibusdam
pro se permisit etc. fr. 1. ᾗῇ. 1. 3. 7. de postul. 3. l.
In totum non posse. fr. 4. §. 9. de manum. 40. l. Nec
in totum suut (extranei.) fr. 8. §. 11. de Β. Ρ. c. t.
37. 4,

Trabalis. (Adiect.) Firmus, validus. III. Gn.
Trabali iussione decrevimus. Nov.·Th. II. de Iud. I. 6.
c. l. §. 8.

Trabea. Vestis alba, purpureas fascias
habene intextas. III. Gn. Fastis si bonor datus
fuerit regalium trabearum. Th. C. VIII. 11. c. 4. ne
qu. pub. laet. Consulares viri, — honorati ipsius tra—
beae summitate. c. 1. de Coss 12. 3.

TrabeatuS. (Adiect.) Trabeae insignibus
praeditus. 111. Cn. Patricii fori solidantes privile-
gia, inviolabilem manere decrevimus trabeatum quietem.
Th. C. Χ. 10. c. 33. de petit. et ultro dat.

'ri-abe. Tignum. (tam singulum, quam pluribus
lignis compactum.) 111. Cn. Videri trabes traditas,
quas emtor signasset. fr. 14. ᾗ. l. de peric. et comm.
18. 6. Tigna, trabes, quae immitterentur. fr. 242. §. l.
de V. S. 50. 16.

Tractabisss. (Adiect.) Tolerabilis. 111. Cn.
Moderatione tractabili —— celebretur illatio. Nov. Maior.
de indulg. reliqu. lV. 3. c. l. §. 2.

Tractare. ξ. 1. Exercere potestatem (in
res, vel homines.) I. sy. Durius habere, Ati-ocissime
tractare, Saevire in (servos.) fr. l. ξ. 2. sr. 2. de h.
qui sui. 1. 6. Severitate tractare. Graviter punire. I'r. 1.
ξ. 8. l'r. 3. ξ. 16. de susp. tut. 26. 10. III. Gn. Iuste
ac temperate tr. (tuos.) Coll. LL. M. III. 3. Aliquo-
ties adprehensi, tractati clementius. fr. 28. §. 3. de
poen. 48. 19. — §0 LA. Arimini-strare, Gerere.
III. (7111. Bella tract. Th. C. VII. 13. c. lb'. de tiron.
Cum magistratum proroga-rent sibi, et cum iniuriose
tractarent. fr. 2. ς’. 21. de O. I. l. 2. Pecuniam pu-
blicam tractare, sive erogandam decernere⁴ fr. 2. §. 1.
ad munic. 50. 1. Rationes tract.. l'r. 8. (18 manum. te-
stam. 40. 4. 8. 10. de excus. tut. 5. 62. Matriculam
scholae agentium in rebus — tractare. Th. C. I. 9. c. 3.
(ch.) de off. mag. oflic. In optimis negotiis pecn-
uiam tractare. et mercimonia agitare. Th. C. VII. 20. c. 7.
de veteran. Quosdam — sic tractare bona, —- ut, nisi
subveniatur his etc. fr. 12. ξ. 2. de tut. et cur. dat.
26. 5. Vbi pupillorum -— negotia tutores tractant.

*Gar I. 191. cl'⁴ 190, —- ξ. 2. 1η foro, vel audito·

rio, causam explicare. 1. Sy. Agitare (causam.)

Tota observatione, v. sagacitate. v. maturitate (provi- l Cf. h. v. ξ. 4. 111. Cn. Quam (sc. causam) tu, cum

t

121

