8

patrimonium convertit. fr. 77. 5.19. de leg. II. (31.) ¹
fr, 3³⁴. pr. d«- iure fisci. 49. 14. cs. Paul. 111. 6. 5. 42. l
feralis pestis absumat eos. Th. C. IX. 16. c. 5. de
males. --t matb. Animalia publica cogunt. quidquid vi-
lb. Ylll. 5. c. 2. dc. cursu
pub. Yt censura·- nostra«- vigor eos absumat. Ib.1. j
16. c. 6. (usk.) de off. liert. l’r. Tempus. quo ab·

sumitur usussr. lb. ΙΧ. 14. r. 3. 5. 5. ad L. Cor. de ¹
sic. Intentio dominii nunquam absumitur. e. 24. de ’
11. Υ. 3. 32. ο, 4. ‹h— usuc. p. ber. 7. 29. — ξ. 2·
Explere. 11. ⁰1). Si universa·- facultates debito
absumuntur. — Quodsi. deducto debito. in relictis bo- χ

rium liabent. absumere.

nis superfluum est. c. 15. d«- legat. 6. 37. - ᾗ. 3. l
Erogare. Impendere. lll. Cn. Quod iu eain rem i

absumtum suerit. — ei redden· cogetur. c. 14. de
exous. 5. 62. >

Absumfio- Consumtio usu. I. Sy. Quae iu .
abusu sunt. s, consistunt. Quae usn tolluntur. v. 1ni- l
nuuntur. Quae in absumtione sunt. fr. 1. fr. 5. 55. l. l
2. de usnl'. ear. rer. 7. 5.

Absurde (Λᾶν.) Citra rationem. Inepta*
111. 011. Ne causa per silentium ignoretur. vel ab· 1
surde ctiam prm-lametur. Tb. C. lt. ὃ. c. 5. pr. (ch.) ⁴3
de liberali c. *Nec video quid absurde [al. absurdi]
consecuturum sit eam sententiam. [Γ. 6. 5. l. Quemad.
serv. 8. 6. Nee tamen absurde sentin-t. qui hoc putave-
rit. fr. 22. depos. 16. 3. Non absurde dici, v. defendi
posse. stt-16. de her. inst. 28. 5. fr. 6. de collat. 37. 6.
Quod nou absurde cadit et in. sr. 1⁰1. 5.1. de V. S.
50. 16. Quodsi qnis absurde a nobis baec constitui
putaverit. cogitet longe absurdius constitui etc. fr. 51.
ς. 2. ad L. Aqu. 9. 2.

Absurdus (a. um, Aah), Sibi ipsi con-
tran-ius. 1. Sy. Ridiculum. 55. 34. 37. 1. de R. D.
2. 1. Praeposterum. sr. 6ῖ3. pr. ad L. falc. 35. 2. ἰ
111. Cn· Quod absurdum, et lninilne iuri civili con· t
veniens cst. fr. ⁶23. pr. de usurp. 41. 3. Non modo Ἴ
absurdum. verum etiam iniquum est. c. 9. de. proc. ³
2. 13. Admodum absurdum. vt a nostrorum temporum ,
tranquillitate submotum. Th. C. Xl. 20. c. l. de collat. Ξ
donatar. Quod dicitur, -- sic crit accipiundum. —· ζ
etenim absurdum est etc. fr. 5. pr. (loe¹ imp. iu res dot.
25. l. Ideo intelligi oportere. quod absurdum esset ¹
etc. Gai. Π. 244. ef. I. 45. lIl. 141. Υιτνυιιι enim est,
nec absurdum videtur. [ι’. 15. 5. 2. de inoff. test. 5.
2. sr. 21. 5. ll. (le rec. qu. arb. 4. 8. Respondit.
posse —- et sane absurdum cst etc. fr. 36. de bon.
libert. 38. 2.

Abundans (Partic.). Superfluum. Otiosum.
l. Sy. Supvrllunm. Th. C. lt. 4. c. 3. pr. de testam.
et codic.

Abundans (Adi-erim. Superum-ue. 111. Cn.
Non videri minutum. scel potius ex abundanti adiectum.
fr. 12. 5. 46. ὼ· insu: v. instrum. 33. 7. Ex abun· 3
danti. per inqwritiam. l'r. 9. pr. «lv sup. leg. 33. 10.
Interponrre, Probare etc. ex abundanti. fr. 6. 5.1. dc
N. G. 3. 5. fr. 20. pr. dc manum. 40. l.

Abundanter (Adia). Adfatim. ΙΙΙ, Cn. Quae
(sc. molae) urbi vvnernh. annonas abundantius praesti-
tissent. Tb. C. ΧΠ. 15. c. 4. pr. de ean. frum.
urb. R.

 

 

ABS — ABU.

Abundantia. Fertilitas. Copia. [Esn-

Quieti eius (sc. urbis Romae) atque. abundantiae. mo-
dis omnibus consulamus. Nov. Yal. Ill. de pantapol.

Il. 5. c. l. pr. Quid in publicis thermis — pro abun-

; dantia civium conveniat deputari. c. 5. de aquaed. ll.

42. Propter anni abundantiam etc. Th. C. ΥΠ. 4. c.
20. de erog. mil. ann.

Abundat-e. §- 1. Superare. Fines egredi.
Ill. Cn. Cum Tiberis abundasset. vt res multasmul-

ι torum iu aliena aedilicia detulisset. fr. 9. 5. 1. de damn.

ins. 39. 2. cl'. sr. 2. 5. 8. si qu. cautt. 2. 11. Tua pars
coarctabitur. ut non abundet mandati quantitatem. sr.
35. mand. 17. 1. — ξ. 2. Copiose adesse. lll.(*11.
Si olera. et tlon—S. et ligna abundent in fundo. sr. 12.
5. l. de usu et hab. 7. ὅ. Hoc numero large abundare.

l substantiam virtutis honorandae. Th. C. 11. 4. c. 9.

de Praet. et Qu. — §. 3. Supervacuum. Otia-
xum esse. HJ. (ἠ. Quae abundant. uon solent. vi-
tiare scripturas. fr. 94. de R. I. 50. 17.

Abunde (Adia). Copiose. Adfluenter. 111. Cn·
Satis abundeque (visum est). fr. l. 5. l. si meus. ll.
6. (provisum.) 5.1. I. Qu. alien. lic. 2. 8. (sufficiat.)
fr. 23. de min. 4. 4. Ab. patrimonium reliquit. fr. 89.

³ ς. 1. de leg. 11. (31.)

Abusim v. AlnlsuS· §- 1. Illicitus. v. In-
solitus, usus. Π. 011. Non usque ad compendium,
sed ad usum. scilicet non usque ad abusum. fr. 12.

ἶ 5.1. de usu et hab. 7. 8. III. Cn. Non proprie. sed

per abusionem (accidit. quod adpellantur eta). fr. 8.
pr. de suis et legit. 38. 16. fr. 16. 5. 4. de fideiuss.
46. 1. Nostro saeculo improbis abusibus nihil licere..
Νῦν. Yal. 111. dc palatin. II. 7. c. l. 5. 5. — ἕ. 2.
Consumtio per usum. Ι. Sy. Absumtio. Cf. h.v.
II. Op. Res. quarum salva substantia utendi fruendi
potest csse facultas. — Res. quae in abusu eontinentur.

¹ Ylp. XXIV. 26. 3¹1- III. Cn. Pecunia. vel aliae res,

quae. in abusu consistunt. fr. 5. 5.1. cf. Pr. 5 2. de
usus. ear. rer. 7. 5. Res. in quibus usussr. propter
abusum constitui uon potest. fr. ll. 5. 2. de iureiur.
12. 2.

Abusive (Λὼτ). Insolito modo. I. Sy. Abuti

¹ verbu. Abusive dicere. v. adpellare. sr.-11. de pecul.

15. 1. l'r. 15. 5. ⁴10. de iniur. 47. 10. ΙΙ. Op. Pro-

⁴ prie (dici em). fr. 1. 5. 1. ad munic. 50. 1. fr. 2.

5. l. testam. qiu-mad. ap. 29. 3.

Abuti. ξ. 1. citra rationem sihi vindi-
care, Insolitum proferre. 1. Sy. [surpare li·
centius. Tb. C. XI. 30. c. 21. c. 23. de appell. et
poen. 111. (711. Non debe-nt compendio suo xertcre,
nec pati (alios ea pecunia) abuti. fr. 6. pr. de bon.
damn. 48. 20. Νι· tannen titulo tenus tutores aere
alieno allegato pvcunia abutantur. fr. 5. 513. dc reb.
eor. qu. s. tut. 27. 9. Licentia, v. ngis indulto etc...
abuti. fr. 38. de N. G. 3. 5. Tb. C. Xfll. 5. c. 26.
de navicular. - §0 2. inciviliter uti. 11. ΟΡ.
Secundum conditionem rcrunl uti. sr.l5.5. 1. dc usus.
7. 1. 111. Gn. Ne. munz-tur (usufructuarius). vel con-
tumeliose, iniuriosvve utatur. fr. 27. 5.1. (le usut‘. 7. l.
Si quid dihxpidaverunt, perdiderunt, dum re sua abuti
putant. fr. 25. 511. dx· beced. pet. 5. 3. —- §0 3.

Usu consumere. 111. (ln. Fructibus earum ad
su-

