188

quod vere gestum est,

de donation.
(joannis. (Subst.) Praedii finitimi posses-

sor. II. ΟΡ. 'Neque confines hi (sc. urbanorum prae- ³

diorum), sed magis vicini «licuntur. fr. 4. 5. 10. fin.

regund. 10. 1. 111. Gn. Si quis in vendendo praedio ,

confinem celaverit. fr. 35. 5. 8. dc contr. emt. 18. 1.
Confinis. (Adiect.) Contiguus, Contemni-

ηιισ. I. Sy. Continua, Coussnia (praedia). sr. 29. fr. ἶ

31. de S. P. R. 8. 3. 1“ι·. 7. 5. 1. comm. praed. 8. 4.

111. Cn. Singuli plurium fundorum confines sunt‚1

trium forte, vel quatuor. fr. 4. 5 8. fin. regund. 10.
1. 1“ι“. 29. de S. P. R. 8. 3. Si fundo Seiano confinis

fons suerit. etc. fr. 20. 5. 2. ib. 8. 3. Finium regun- Ι

dorum (se. actio), quae inter eos agitur, qui confines
agros habent. 5. 20. I. de action. 4. 6.

Confinium. §- 1. Terminus plurium agro· ¹
Ι. Sy. Illis finibus. In eodem ι

rum communis.
confinio (praediorum). fr. 35. 5 1. de legat. 111. (32.)
111. fn. Iloc iudicium locum habet in confinio prae-
diorum rusticorum. fr. 4. 5. lo. fin. regund. 10. l.
Arbor, quaein confinio nata est. item lapis qui per
utrumque fundum extenditur. sr. 19. pr. comm. div.
10. 3. fr. 83. pro soc. 17. 2. I'r. 8. 5.1. de A. R. D. 41.
l. Si via publica interveniat, confinium non intelligi-
tur. fr. 4. 5.11. fr. 5. fin. regund. 10. 1. - §. 2.
vicinitan. ΙΙΙ. Cn· Quibus locorum gratia confinia
possint esse iucunda. Th. C. VI. 4. c. 11. de Praet.
et Qu. In confinio furoris et sanitatis constitui. c. 6.
‹le cur. furios. 5. 70. In confinio earum dubitationum
tertia exorta est quaestio. c. 22. 5. 4. de surt. 6. 2.
- §. 3. Exitus, Finis. III. ίή. Si in confinio
legitimi temporis petantur (sc. curricula dilationis), et
eius terminos prorogabunt. Th. C. ΙΙ. 7. c. 2. pr. de
dilation. cf. VI. 22. c. 7. 5. 2. de honor. codic.

confirmare. Comprobare, Ratum habere. ,

l. Sy. Adiuvare.. Firmare. fr. 6. de pact. 2. 14. fr.
14. 5. 3. ad S. C. Treb. 36. 1. Vtile esse, Conva-
lescere. Coufirmari. Gai. ll. 218. cf. 198. 220. 222.
l'r. 9. 5. 3. Qui potior. 20. 4. III. Gn. Quae testa-

tor specialiter — scripserit, ea videtur generali ser· ,

mone nominare atque confirmare. Gai. Π. 104. Tunc,

quod deficit, repleri, —- et secundum mentem confir- ι

mari tutores. fr. l. 5.1. de confirm. tut. 26. 3. In-
utile esse (iure civili). nec confirmari (ex S. C.). Gai.
11. 198. 218. 220. Non recte «latur (sc. curator testa-
mento). sed datum adsuetum est confirmari ab eo, qui
praeest. fr.

211216. incestae nuptiae confirmari non solent, el ι
ideo abstinenti tali matrimonio poenam —- remittimus. ι

1Γ, 38. 5. 6. ιι(11. Iul (11¹ adult. 48. 5. Testamentum

eius va·11t — ex L. Cornelia quae perinde successio-
nem eius confirmat atque si tte. 11.[ι XXIII. 5. Vt
testamento manumissi lib‹1i sint. lex XII. Tabb. 1’,ιιι·ῐῑ

1111a1·‹011firm:1tetc.le.l.7. ‹·'.¹ Xl. 14. fr. 130. de}

V.S.50. 16. Alias numeius usuum alias dignitas
nt auctoritas. alia? veluti consentinis sama coufirmat
r‹i — 1ὶι1(ι.ιι f123..·>§

Confirmatio. §- 1. comprobatio, Admis-
εἰσ. 111. οη. Adoptionis confirmatio. fr. 39. d«— adopt.
l⁴ Τ, 1η ipso litis exordio. ante ipsam personarum

-. de testib. 22. 5.

1. 5. 3. ef. 5. 2. l. 1. 26. 3. Vatic. §.159. ,

CON.
aboleri. Th. C. VIII. 12. c. 5. “

confirmationem, etc. Iuliani epit. nov, c. 106. 5. 370.
— §- Β. Connecratio. 1. Sy. Ordinatio (sacerdo—
ξ tum). Th. C. XVI. ὃ. c. 12. c. 22. de haeretic.

confirmator. Adprobaeor‚ Sponsor. 111.
Gn. Haec — etiam ad venditionis confirmatorem tra—
henda sunt, ut non prius emtori licentia sit adversus
J confirmatorem consistere, nisi etc. Iuliani epit. nov.

c. 3. 5.10.

Confiscare. Addicere fisco. Ι. Sy. Publi-
care (bona). fr. 2. 5.1. fr. 3. 55. 5. 7. sq. de bon.
eor. qu. aute sent. 48. 21. fisco, s. fisci viribus,
vindicare. Iu fiscum cogere. fr. 3. pr. 55. 1. 3. 8. ib.
48. 21. Th. C. IX. 21. c. 2. 5. 4. de sals. mon. XII.
1. c. 6. de decurion. III. Gn. Si suerit tutor confi-
scatus, adversus fiscum dandam esse actionem. fr. 9.
, 5. 6. de tut. et ration.

Confiteri. §- 1. Fateri, Adlegare. LSy.
Existimare, Putare. Gai. 11. 123. fr. 22. pr. de pign.
ι act. 13. 7. — §. Β. In iure, vel iudicio, profi-
¹teri (debitum, v. crimen). 1. Sy. Profiteri (fal-
sum indicium). fr. 1. pr. fr. 3. 5. 4. ad L. Cor. de sic.
48. 8. fateri. fr. l. sq. fr. 6. 5. 4. de contess. 42. 2.
ΙΙΙ. Gn. Confiteri quis in iudicio non tantum sua voce,
sed et litteriS‚ et. quocunque modo potest; convinci
autem nonnisi etc. Paul. V. 5. A. 5. 3. Argumento
ζ convictus, teste superatus, voce etiam propria vitium
i scelusque consessus. Th. C. XI. 36. c. 7. Qu. app. n.
rec. Adhibitis tormentis, de sociis et sceleribus suis
confiteri. Paul. V. 14. 5. l. cf. §-10· Si fundum vin-
dicem meum esse, tuque consessus sis. fr. 6. 5. 2. de
confess. 42. 2. Coufiteri, suum esse. fr. 14. pr. fr.
15. 5.1. de interr. in iure. ll. 1. Certum, —- Incer-
tum, confiteri. sr. 6. pr. 55. l. sq. de consess. 42. 2.

conflagrare· Cambari, lucendio consumi.
› Ill. Cn. Si domus legata incendio conflagraverit, aut
³ ruina perierit, licet postea restituatur. Paul. 111. 6.
ξ. 31.

Constare. §- l. Igne solvere vel miscere
(metalla). III. Cn. Qui nummos aureos. argenteos,
adulteraverit laverit, conflaverit, raserit, corruperit. vi-
tiaverit. Paul V. 25 5. 1. Th.C.LY.23.c.1.p1· de raptu
³ virgg. Qui statuas aut imagines Imperatoris. iam couse-
cratas conssavelint. fr.6 . 0cl'. fr 4. 5. l ad L. lul. mai.
I 48. 4. V ma miscere. vel argentum conflare. s'r. A. 5. 8. de
’ Α. R. D. 41. l. fr. 19. pr. comm. div. 10. 3. Si. aere

meo et argento tuo conflato. aliqua species sacta sit. fr.
l 12. 5 l. de A. R. D. 41. l. Sin vel conflata sunt, vel
¹ fuerint. (se. vasa), vel alio modo immutata vel dispersa.

 

 

¹ c. 21. de SS. eccl. 1. 2. Iuliani epit. nov. e. 7. 5. 39.
c. 111. 5. 416. —— ξ. 8. Μαι-Ιιίιιανί, Comminisri,
Procurare.111.cn.h'on tam crimen obiicitur
ζ quam cuiusdam criminis conflatur invidia. Th. C. XI.

30. c. 61. de app. etpoe.n el. LX. 45 c. 5. d«- 1ι. qu.
¹ ad eccl.D11¹1p1d1t10 bonorum. aut latrociniis :¹nliogata,
aut sortasse nauli-:311 iis incendioque νυιι11ιιῒιι ete.1b.1V.
ι 20. c. 1. Qui bon. ex L. Inl.

conflator. Qui metalla conflat. III. Cn.
ι’ Coussatores figurati aeris. adulteratores etiam monetae.

Ι lb. XI. 21. c. l. 5.1. de collat. aer.
conflictatio. Conflictnez, Certamen. 111.
Ι 011. Censnrae iustissimae formidine revocati. qni im-

