VLL — VLT.

vllatenuS. (Advb.) Vlla ex parre. 111. (7η.
Nec sibi ex testamento aliorum aliquid dimissum pos-
sunt ullatcnus [al. nullatenus] vindicare. Ep. inst. Gaii.
I. l. ξ 4.

Vnus. (Pronom.) Aliquis, Quisquam. 1. Sy.
Nullus. Nec 1111115. fr. 1. §.⁶2.Qu. quisq. 1111·.2.2.1“ι·. 1
21. ξ 3. Qu. met. 0. 4. 2. Non per iudicem. Sine 1
ullo iudice. fr. 153. il). 4. 2. Non ex scripto ((l‹›‘·'5sc1n
dere.) Sine ullo scripto (probari.) fr. 532. ξ. 1. 11·. 33.
de LL. 1. 3111011. Omnium civitatum iurc¹ contin· ,
git, —- 1100 sere 111111 civitas 051, 111 qua 11011 lice-at 010. l
Gai. Ι. 189. cl. 53. Nequc 1100111105, neque bonor. pos— 1

 

sessores, nequo ullum alium iustum successorem exsi-
stere. 111. 111. 71⁴. ct'. 29104. Nee 11113 lewe. aut SC.
- aditus illis 1111 civitatem Η. (11211111 ld. 1. 26. (11. 1“·1.
52. §. 3. (lc p·1ct.'.. 14. Labeo n1g 11111, ¹ullam 11111
1100 ne· gotium 11311010. Gai Ill. 140. ιη’-,11 .’3. 011. ι
met. 0. 4. 2. Neque verborum, neque scripturae ulla

proprietas desideratur. Gai. 111. 1536.Qumia1n pro

nutto hoc habetur. nec est ulla sententia. 11·. 1. ξ. 2. 1
Qu. quisq. iur. 2. 2.

Ulpianus. lctus H. nobilis, (qui Alexandri 1
Imp. temporibus inclzwuit) III. Cn list in 8)·1131
Phoenice splendidissima ’1)’1-101·11111 0011111111, unde mihi 1
origo est; — huic D. 80110115 - 1115111111011111 dulit.
fr. 1. pr. (11· censib. 50. 15. (le. lib. 1. (le 00115111.)
Secundum responsum Dom. leiani, Praefecti annonae,
[Cli. amici 11101, 0. 4. (le contr. et 00111111. stip. 8. 38.
(Imp. Alexander.) Lectum 051 responsum Domitii Vl-
piani, qno continebatur cte. fr. 453. (11· Α. Ε. V. 19. 1.
(Paul. lib. 5. Quacstion.) Quod 01 Ilm-ennio Modestum.
studioso 111120. (11·. Dalmatia consulenti rescripsi. 11·. 52.
ξ. 20. 111· furt. 47. 2. (ΠΙ). lib. 37. a11 lidict.) Summi
ingenii vir. 5. Vir prudentissiimis, leianuS. c. l. ξ, 9.
de caduc. toll. 6. 51. c. 11. dc quaestion. 9, 41.

vis, s. Wllifl. (Praepos) I'ltra. ll. Op. Cis
(Tiberim.) Cf. v. Cis.

Vltorior. (Adiect.) ξ. l. Qui remotior esl.
I. Sy. churns. fr. 69. ξ. 3. ‹le 11·-5111. ll. (31.) Lon-
giuS‚ Vltcrius (tempus) fr. 5. dc 111-00110. 43. 26. 11.
⁰1²· Proximus Cf. 11. v. ἓξ. l. ’3. Prior. Superior.
sr. 28. §. l. 110 lib. et postli. 28. 2. l'r 69. ς. 3. (11·.
legat. ll. (531.) Primo. - Secundo, -— Vltorioro gradu.
Gai. 11. 154. ΙΙΙ. Gn. 'Nepotes et ‹lrinceps ulteriores.
Vatic. ξ. 321. Vltorioris gradus. usquc ad inlinitum. 1
fr. 53. 110 11. N. 23. 2. —- ξ. 2. Iustum modum ῐ
excedens. 111. Cn. Nc Praesides Pr. in ulteriore-m
familiaritatem provinciales admittant. fr. 19. pr. de off.
Praes. 1. 113.

vlu-rius. (Advb.) §0 l. Longius. 111011. 111-
tra IV mens-es. — 11011 ulterius Th. C. ll. 6. 0. 1. 110.
temp. cursu. — ξ. 2. Amplius. 111. Cn. Sed 11011
ulterius oneratur. 1100 ulterius illi dantur actionesq quam
cte. Gai. ΙΙ. 255. Quidam id csse dixerunt. - alii
vero ulterius. — alii adliuc ulterius. ld. 111. 184. 01’. IV.
129, Corrigere eum. ant comminari, aut fustibus castigare.
aut ulterius procedere in poena cius. 11·. 1. ξ. 10. (11· A
off. Prt'. Vr. l. 12. 01. 1'1‘. 8. de postul. 3. l. 11·. 27.
§. l. de minor. 4. 4.

Vltiluus. (Adiect.) ἓ. 1. Postremus, Extre-
mus. l. Sy. Posterior (nasci.) 11·. 15. sq. (10 statu

 

 

. secutzo. 1. Sy. Vindicta. 11·. 6. fr.

1011

hom. 1. 5. 11·. 2. ξ. 4. (le suis et tegit. 38. 16. ln cx-
1001110 periculo. ln ultimo vitae. Τ11. C. XV. 7. 0. l.
de scaruic. Ill. Cn. Vltimo dic conventus. Gai. Ι. 20.
Vltimum vitae 1011111115. ld. 11. 232. 11·. 11. §. 9. de don.

¹ int. V. 24. l. Voluntas ultima. 1“ι·. 6. pr. de cond. et

den1.'3.3. 1. — §- 1. A. Iltimi,0r i e. rflterior.
111 Cn. Υ1111111οΓ011·1]111511101101101111115 quiescente. Nov.
36. 0. 1. - §. 20111ji,mus lilissimus. 111. Gn.

Ἴ 0·ιί (5 1·. 111-115) per mc. ultimum svivum 51111111 - di-

gnatus est cte. c. 1. pr. de 011.1)1·1.Ρ1·.Α1”1·.1.27.
ouis cx ultimis 11000111·11011111.15.1·.6.110, dignit. l’. l.
Ad ultima adparitioiiis (devocare.) Τ11. C. Vlll. 4. 0. 13.
dc cohortal. -— ξ. 3. Supremas, Summus. 111. Gn·
Quae. (sc. person-w) ab 0111511013 ultimi genitoris san-
guine proficiscuntur. 11·. 195. ξ. 4. dc V. S. 50. 16.
Supplicia ultimo (1111111111111111110111·,18.(1085111111
110111. l. 5. 11·. l. ξ. 1'3. (le L. (30111. (lc 111.15,10.
11·. 29. 111-110011. 48 19. 1·.-33. §. 6. de cpisc. ct &cleu
l. 3 sl.1.X1. 11. 1·. 1. ne damn. prov.

Ultio. lindicta. Poenae persecutio, vel ex-
10. de scpulc.
viol. 47. 12. 11. 01). Al 111111111111111110111, - Ad ul-
tionem (pertinere.) 11·. 6. 1. 47 l' 111. Gn. Dc sa-
11110, aut ultionc domini (t01···quui.) tr. 6. §.2 . 01. fr. 3.
ξι. 17. dc SC. Sila11.’9. 5. Vindictam extraordinariae
ultionis exspectat (lactum.) Paul. V 4. ξ. 21. Diversa
ultionum supplicia (contemnentes.) Th. C. XVI. 5. 0.
48. dc haeret. Vltionis sententiae subiugari. Ib. XVI.
8. 0. 11. dc Iud. Pacifica ultione —pianda superni
numinis maiestas. Nov. Τ11. 11. 110 lud. I. 6. c. l. §. 8.

Vltor. vitrix. Qui, vel quae, vindictam
exercet. 1. Sy. Vindex. 0. 1. ne lic. potent. 2. 14.
Vltricvs, Vindices (flammae.) Cott. LL. M. V. 3. Τ11. C.
Vll. 13. c. 5. (11· tiron. III. 011. Huius rei — disce·
ptator, ct, 51 res postularet, ultor. c. 1. l. 2. 14. Iu-
brmus insurgere lrgvs, armari iura gladio ultore. Th.
C. IX. 7. 0. -3, ad L. lul. de adult. Cf. v. Gladius. § 2.
ἦ. 5. l. 110, pub. i111l.4. 18. Sententia ultrix. Legis
censura, v. poena. ultrix. c. 8. §. 4. dc repud. 5. 17.
Τ11. C. lX. 44. c. 1. de 11. qu. ad stat. confug. XVI. 6.
c. 5. 111· S. bapt. iter.

vura.. (Pracpos.) ἕ. l. Trans. l. Sy. Trans.
Cf. 11. 1·. 11. Op. lutra (milliarium. v. lapidem.) 11·. l.
pr. ξ. 4. 110 oss. Prf. Vr. l. 12. Vatic. §.142 — ἓ. 2.
Supra, Extra, 1. Sy. Post (annum.) fr. 24. dc in
ius voc. 2. 4. fr. 13. 111· edendo. 2. 153. ll. ⁰1²· Ad
certum tempus. fr. 27. ξ. 1. de pact. 2. 14. Intra. Cf.
11. v. ς’ 1. 111. 011. Quod ultra omnemindignationem
est.Nov.'‘.1l1 11, 111-11. qu 511.1111111.1.22 0. Ι. ξ. l.
Poena gru-mim· ultra lcgem imposita tr. 13. ξ. 7. (lc h.
qu. not. 1111. ’3. 2. Non posse porrigi ultra mortem.
11·. 52. ς’. 9. pro soc. 17. 2. 01“. Gai. lv. 75. 'Non fa-
cilc teneri ultra culpam 010, fr. 16, dc cond. furt. 13.
l. Iudicium. quod 1100 heredi, nce in heredem, nec
24. dein ius voc. 2. 4. Vltra
2. ξ 3. 11111 pup. 27.

ultra annum datur. t'r.
facultates. s. vires facultatum. fr.
2. 11·. 21. de re iud. 42. 1. Cognati. —- qui sunt ul-
tra fratrem. fr. l. (10 inoff. testam. 5. 2. cf. Gai. ΙΙΙ.
14. —— ξ. 3. Amplius, Insuper, Praeterea. Ι.
Sy. Deinceps. Cf. 11. v. ξ. 1. Vltcrius. fr. 27. ᾗ. 1. dc.
minor. 4. 4. l'r. 15. ξ 7. de re iud. 42. 1. lll. Gn.

127*

