6

mercum-e, Infit-mare. 1. Sy. Abrumpere. Cf.
11. 1·. ll. 011. Pendere. - Abscindi. fr. 9. 3. 2. de ἵ
lib. 1·1 post. 28. 2. 1

Abu-ise (A.lv.). Perfuncturie, Imperfecte.
111. Cn. Demonstratnr varie. ne(⁸ 111151151- [al. abscisse]
ex rescriptis 1·11·. 11·. 5. 3. 2. de iure i1n11111n. 51). 6. 1

Abscissa-is (Pam). Ampntnens. l. Sy. Prae-¹
ci8115.l1·.10.p1*.3. 1. 111· 111-,11 1·11.21.1. 111. (ἠ. Si ¹

 

 

1101111111 dig 11115 sit abs« 115505. 1111·111111·111ς quid laceratum.
11·. 10. p1· 1. ,4115015515 r1d11 11115 linguis. 1·.1. pr. 1101
111Γ.1)1·1.Ρ1.Α1ι 1.2”1“.1

Alme-isus (Panna). Ademtns. Denegalus. 1
111. (⁷11. Spes sere abscisa. 11·. 35. de. vvict. 21. 2. 1
ef. Τ11. C. 1111. 18. 1·. 9. de desertor.

Abscondere. occultare. 111. (ἠ. Resugium ἢ
abscondendi causa 1011051010.11·.1.ξ.2.111·511··10 e01⁸.1⁸ 1
11.3.Q110s ple 1·115 0011111511 vulg 115 abscondit. Th.
11111.1·.«5.111·11111111-1π. 111-11 1·1-11111110 abscondere.
fr. l. 3. l. ad S. C. Turp. 48. 16.

,absconditus (Partic.). §. l. occultatus.
111. Cn. Absconditae 5111· depositae (res mobiles).
c. 6. 3 4. d. 11. qn. ad eccl. 1. 12. - ξ. 2. Arca-
711113, occultus. 111. 011. Propter dolosam mentem
et absconditam nun-limationem. (⁸. 4. 3. l. de lingios.
8, 37. Legitimis arcanis reseratis, nihil habeant abs-
conditum. Const. Omnem reip. 3. 6.

Absectus (Partim). Discretus. Separatus.
II. Op. Coniuncla. Simul composita. et sociali nexa
consortio. — Absecta [al. abiecta] atque discrepantia.
1·. 5. pr. 1·1 1111. Qui milit. poss. 12. 3-1.

 

Absens (P11t11 ) Qui non praesto est certo ‚
loco. 11.0p.111pr1¹1csentia. 1)11051115 Gni.1.1·..>.1 1

,1. 3. l.1le seriis. 2 .l2. sr. 43. 3. 3. 111 proc. 3. 3.
111. Cn. Absentes, 11·] 111-0111111111 fr. 41. 3.2.1le exous.
27. 1. 111 suga. vel longinquo absens. 11, 39. pr. de 1

leg. 1. (30.) Cum absens 11011 defenderenn. inve 1·111-
(·0115 esset. etc. fr. l. 3. l. ex qu. c. mai. 4. 6. Λ11- 1
3.3. 111-1011· 1
26111·

N·- eque absens. neque dissentiens (potelst

sentis. 11·1 1101051011115 loeo 11111ν-11.11-..’,
codic. 29.
R. Ι, 51117,
eto). 11·. 2-1. 1100110111. l.7. 1111p11b1·⁸·11s 1·1 ’11151·1111·5.
Gai. 1. 93. Et int-·1- 1111500105.
litteras (contrabi posse). fr. 1. 3. 2.
18. l.

Absentare. §- 1. Aburnium promovere. 111.
(711. Quo„⁸
tus obsequia vindiearnnt, aut crimen desertionis absen- 1
tat. Th. (’·. ΧΠ, l. c. 154. 111· decor. — §. 2. Abesse. 1
111. (ἠ. Si qni per necess 5111110111 l›11=¹i11q11a1· pere·
grin-¹1 1110015, absentant. 111ter.p1 ad Paul. l. 7. 33. l.

Alme ntia. Jlivrratzo a certo Ioco. 111. (ἠ. 1

7. Ιιι1·111,1110110115111151·1·1115·.1’·ι.

1·1 per 1111111·i11111‚ 1·1. per

111· (·01111. 1·1111..

ant obiectus debilitatis alienat. —11ut clerica-

111 absentia 1·.551. Iulia 11.1 1·1111.1111 1·.“1. ξ.11). Ab„
sentia 1·1115. qui abest reip. 1·. 11·. 111). 111· Ιῖ. 1. 50. 17.
Yalvnnlo. 11’1 absentia, 11·1 alia iusta 1·.-10511. 11·. 10. de 1
anet. 1·1 enus. 28. Η. es. fr. 21. 3 9. 111· 1·1·1·. qu. arb. 1
·1. ⁸. Mnus. ralliditas. 111-1115, absentia. 111. 1. 11·.
111 int. resi. 4. l.

Absimilis. Dissimilis. 11. ΟΡ. 3001111510ιί-
les aliis liant, quos similes natura ‹·slicit. c. 12. 111·
legit. bered. 6. 5⁸. 111. Cn. Si noluerint. -— tuuc
alios 11011 absimiles adhibendos. 11·. 25. 3. 2. de rec.

2. 111· 1

· 11·. 42.

ABS.

qu. arb. 4. 8. Non esse. v. baberi. absimilis ei etc.
11·. 38. 3. l. mand. 17. 1. 11·. 90. pr. de leg. I. (30.)
c. 3.

111· 111 int. rest. min. 2. 22.
Almia [al. Apsis} Lunx rotunda. ΙΠ- Gn.

Aurea emblemata, quae 10 absidibus argenteis 51111.

l'r. 19. 3. 6. fr. 32. 3. l. de auro arg. 34. 2.
Absistere. Desinere, Abstinere. 111.Gn. A
fide absistere. Tb. (¹. ΙΙΙ. 5. c. 6. 3.1. (le sponsal.

Asb ister«- eos miseris erroribus (iubebit). lb. KH. 6.
c. ²) .p1·. ne. S. bapt. iter.

Absolvere. §. 1. Perficere‚ Exsequi.
I. Sy. componere. Facere (instrumenta). Iulian. ep.
1101. c. 40. 33169. sq. Esne-ere (opus). fr. 58. 3.1.
loc. 19. 2. 111. sn. Sua pecunia. suis operibus ab·
solvere(110vu1u opus). Τ11. C. Χῑ. l. c. l9. de. opp.
pub. — ᾖ. ¹². Exime-re, Excusare. 111. Gn. In

. . unum codicem congregatae. et omni 51111111, acua 5101111-
” tudine et iniquissima discordia absolutae (sc. constitu-

tiones). c. 1. 3.1. de vet. 1011· enucl. l. 17. Omnium
sponsorum —— promissiones absolvimus. Th. C. ΙΠ.
15. c. l. de fideiuss. dot. Peractis pupillaribus an-
nis, quibus tutores absolvuntur. Epit. Gaii. Π. 8.
3. 1. 111 absolvendi locum alius subrogetur. Th. C.
XII. 1. c. ὅ. de decur. — §. 3. Obligationiss
nexu liberare, sc. debitorem, v. creditorem, v.
rem pignori nexam. I. Sy. Solvere (debitum).

1 Absolvere (creditorem). fr. 37. 111· usur. 22. l. III. Cn.

Absolvere. et liberare ex pignoribus (domum et pos-
sessionem). 111. 20. pr. de liber. leg. 34. 3. Impetrare
a procuratore petitoris. ut ab eo 31150111·.11·1111· [1214.
de d. 111. 4. 3. Quo quis a minore ΧΧ1.11001510111-
lae ,···.1115011111·1111· 11.3.11r. 1101-ω qu. arb. 4 8. -
l.§ 4. Actione. v. accusatione, liberare reum.
1.11 ⁰1). Damnare Conde1111111re. P¹1.ul 1. 23. 3. 3.
Gai. lx. 43. ⁴6. 111. fr. 3. 111· re 11111. 42. 1. 11·. 90.
1111·.111·11·.111 47. 2. Connuitti poenam. l’uuiri. 11·.21.
3. 9. de rec. qu. arb. 4. ὅ. fh. C. Ill. 12. c. 3. de
incest. nupt. III. (ἠ. Iudex me absolvit sponsionis

¹ et restipulationis. Gai. IV. 166. Si 11011 paret. ab· ¹

solve. s. absolvito. Id. 111. 43. 46. sq. 50. 86. L.
Gall. Cisalp. Col. 1. Lin. 31. 39. Officio iudicis ab—
14. 3. 5. Qu. met. 1·. 4. 2.

solvi. 1“1·. Iudicio. 1·1-1

' Aetione. absolvi. fr. 13. Qu. mod. pign. 20. 6. 1“1. 14.
1 3. l. iudicat. 50111. 46. 7. Qui accusatur. — quo ab·

soluto etc. 1“ι·. 9. 111· 1·11111111. 3. 6. Fastibus caedi. et

ila 01150111. fr. 7. 3. l. tle iure patron. 37. 14.

Absolute (Ama). Generaliter, Indefinite.
11. 01). Absolute nocentes. - Prope innocentes Paul.
lv. 12. 3. 5. Mortis causa (donare. 1·. 1111111u1uittere).
3. 1. de 111. 1·.. 11011. 39. 6. fr. 15. de manum.
40. l. 111. (711. Evidenter atque absolute (iubemus).
Τ11. C. Xl. 16. 1·. 20. 111· extr. 5. sord. Respondi.
11011 posse absolute responderi. 1ἰ“. 13. 3. 1. 111· anu.
ιφ. 33. 1.

Absolutio. ᾗ, l. Pet-sectio. consummatio.
1. Ny. Consunnnajio (operis). Τ11. C. 1. l. c. 5. c.
6. 3. 3. (va.) 111· const. l'r. — ξ. 2. Debitoris

1 liberatio ab obligationis vinculo. l. Sy. Li-

beratio. Ab eodem nexu absolutio. 111. l. de acceptil.
46. 4. fr. 37. 33. 5. sq. de oper. libert. 35. 1. — ξ. 3.
Liber-atio rei ab actione. vel a criminis per-

