950 TEN.

versum populum tenerent. Gai. 1. 3. Hoc edicto, v. lc. 3. de incest. nupt. XIII. 5. c. 14. pr. de navicul.
Hac clausula. eum teneri. fr. 4. pr. 5. 1. fr. 5. pr. ne 7 Tenor instrumenti male concepti. sr. 8. de statu hom.
quis 011111.2. 7. Iniuriarum cum eo agi non potest, l. 5.

sed constitutiones eos tenent. sr. l5. 5. 13. 110 iniur. Tentanuentum. Adtentatio, Muchinatio.
47. 10. Statim tenuit eum prius decretum. fr. 31. pr. 111. Cn. Huiuscemodi tentamentis constanter obsistere.
de excusat. 27. 1. Nihilominus ipse lieres perma- 7 Τ11. C. XV. 1. c. 7. de opp. pub.

1101,οῑ ob id creditoiibus tenebitur. Gai.11.35.111.'1¹entare.§. 1. periclitari, Periculum fa-
85180. Quae res eflicit, ut a me liberetur, et in· cere. lucu. Το11131131.101111113ῐ,]5111000111οῑ, omnes
cipiat tibi tenet-‚i Id. 11. '.38 Plan« odio surum, quo ad Sempronium pertinere.. l'r. 160. de 1 S. 50. 16. -
magis pluribus actionibus teneantur, effectum est etc. ἓ- 2· Experimentumfacere, Conari. Ill. Cn.
M. IV. 4. Cum alterum —- inofficiosi quaestio tenuit. 7 hec pati eum iudex debet. si coeperit tentare [31. tem-
sr. 29. pr. de exc. rei iud. 44, 2. Conventione teneri. ptare, ] probare iurem. fr. 13. 5. 2.110 iureiur. 12.

- Τ310 pactum: „profiteor te uon teneri.*‘ fr. 14. 5. 3. Etiam illud tentari poterit, ut ete. Teutant dicere.
comm. div. 10. 3. cs. fr. 40. pr. tle pact. 2. 14. fr. 87. fr. 25. 110 liberat. leg. 34. 3. fr. 2. 5. S. ad S.C. Tert.
de R. I. 50. 17. Teneri, ut etc. t'r. 11. Qu. 11101. 0.4. ᾖ 3817. Vtilius probari, quod lulianus tentat etc. fr. 11.
2, Τ31111 omnimodo. v. In solidum, ten. l'r. 3. Qui sa· 7 5. 4. Qu. vi aut 01. 43. 24. Sub praetextu religionis,

tisd. cog. 2. 8. t'r. 152. 5. 3. fr. 157. 5. 2. de R. I. 50. —- coetus illicitos — tentare. fr. 2. de crim. extr. 47.
17. - §. 6. Obtinere, Valere. I. Sy. Effectum 7 11. Τ11. C. XVI. 5. 0. 56. de haeret. Si quisquam con-
habere, Vtile esse, Valere. fr. 5. 55. l. 3. de Ο. N. N. 7 tra 113110 legem venire tentaverit. 1b.XV1. 8. 0. 19. 110

39, 1. fr. 24. 55. 8. sq. de 11311111. inf. 39. 2. Iul. ep. ¹ lud. — ξ. 3. Adtentare, Invadere. 111. G‘n. Qui
nov. 0. 36. 5. 144. 11. 01). Suspendi. Tolli, Cessare ¹ privata sacra, vel aediculas incustoditas tentaverunt [al.
(stipulationem.) fr. 10. de ususr. ear. rer. 7. 5. fr. 37. . temptaverunt] fr. 9. 5.1. 311 L. Iul. pecul. 48. 13. La-
de R. C. 12. 1. fr. 7. fr. 28. 110 novat. 46, 2. 111. Cn. tentibus per iudicem promissis, minisve tentata. Th. C.

111 demum tenere 1100 edictum. si 010 106 6. 5. 5. de' . 111. 11. c. l. 5. 1. si quac. praed. pot.

edend. ..13 Haec autem regula — minime e contra· ζ Tentorium· Tabernaculum militum. Ill.
rio tenebit. e. 20. pr. de 001131.6.20.1““111511·3 provo· ’1 Cn. Procul a cunctorum obtutibus, - intra tentoria
catum ab ea sententia, —— quae non tenebat. tr. 23. [31. tentatoria] Th. C. 111 1.c. 13. de R. Μ.

5. 1. de adp. et relat. 49. l. In 00 nunciatio teneat3 Ἰ Tentus. (Partic.) §. 1. Occupaeas, Depres-
caeterum nunciationem missam racio. sr. l. pr. de re- sus. 111. Cn. Perpetua valetudine tentus. e. 1. Qui
miss. 43. 25. Dummodo sequens obligatio aut civiliter morbo se exc. 5. 67, Ρο1111115 inopia tentuS. 0. 7. 110
teneat. aut naturaliter. sr. 1. 5. 1. de novat. 46. 2. Υῑ J 1101. promiss. 5. ll. — ξ. 2. Constrictus, Adstri-
ita demum teneat datio. si liber est. [ι’. 17. de tut. et ¹ ctus. Cf.- τ, Tenere. 5. 5.

cur. dat. 26. 5. cf. t'r. 7. 5.1. Qu. mod. pign. 20. 6. Tenuare. Extennare, Deminaere. III. Cn.
Neque creditam pecuniam —- peti 110550, neque pignora 1 Robur, tracta molliter plebe tenuatum. Coll. LL. BLV.
teneri. fr. 41. 110 R. C. 12. l. 1“ι·. 4. 5. 3. de in diem 3. Aquaeductus — quorundam aviditate tenuatur. Τ11.

add. 13. 2, - §. 2. Vincere, Snpcrare (adversa- C. XV. 2. c. 2. de aquaed. Per quos et privata nostra
rium.) I. Sy. obtinere (querelam.) 0. 13. sq. de inoff. 7 substantia tenuatur. c. 2. de murileg. 11. 7.
testam. 3. 25, 111. Cn. Qui rem egisset. 1100 tenuisset. ¹ Tenuis. (Adiect.) Humilis, Egenus. I. Sy.

fr. 31. de exe. rci iud. 44, 2. ct. tr. 47. 5.1. de man. llumilis. Cf. b. v. 5. 2. Pauper. Tenuior. Τ11. C. Vlll.
testam. 40. 4. Actor, si causam 11011 tenuerit. Gai. lv. ¹ 11. e. l. pr. 55.1. sq. ne qu. pub. 1301. 11⁰1). Ido-
178. 100. c. l. ad L. Fab. de plag. 9. 20. - §. 8. nens. Cl. b. 1. 5. 2. nonestus. Cl. 11. v. 5. 1, Potens.
Conaeqni, obtinere. l. sy. 0111111010(οι-111110111,10.1.51[.110110. potent.'...14 111.cn.Si 3110010-
v. missionem.) tr. 2, pr. 5. 1, de 111-1111111111. 50. 2. Τ11. 111115 est 1131111 1υ·1,111 cte. c. l. xcctig. nov. 4, 62.
C, Ylll, 7. c. 8. (10 div. 01110. - §.³. (.'onseitulnm 7 'lenuis vitae homines. tr. 6. 5. 5, de off. Pravs. l. 18.
esse. I. Sy. Esse. 'l‘eneri (in adoptione, v. tutela.) 7 Tenuiores, per collegia distributi. fr. 5. 5.1'.'. (le. iur«¹

(131. l. 142. ll. 136- Sq- . immun. 50. 6. 01“. tr. l. pr. l'r. 3. 5. 2. 110 colleg. et
Tenes. Cf. v. Lenis. ¹ corp. 47. 22. Το111115511111 Senatorum. Tb. C. Vl. 2. 0. 12.
Tenor· §0 l. Series, Ordo. 111. cn. Qua(- g de. Sonat. et de gleb.

tunc, propter tenorem aetatis. uxor duci non potuit. Tenuitas. Modus exiguus. Inopia. 1101).

fr. 28. 5. 3. 110 lib. et postli. ⁴28. 2. Iurisdictionis te· Possessio referta cultoribus. — Colonia, quae laborabat
nore (in priorem statum revolvi) 0. 5. 110 11. qu. 112, tenuitate. (⁸. 13. 5.1. (le agricol. ll. 47. 111. Gn. Te-
20. Contra tenen-m rationis. — Pro tenore veritatis. nuit. patrimonii. c. 1. de peric. 1111..”1. 35,

fr. 14. sqq. de LL. 1. 3. c. 2. si contra ius. 1. 22. Tenus. (Advb.) Intra, l'sque ad. I. Sy. Intra
l)=·biti tenorem (comprelientlere) 13110. 5273. - ξ. 2. murum. Muro tenus. 11. 4. 5. 4. de penu leg. 33. 9.
Sententia. Carmen (praecepit) ll. 011. Verba. ¹ tr. ³³7. 110 V. S. 50. 16. Per quadi-ieiunium. Quadrien-
— 'senor (sententiae etc.) sr. 46. de re ind. 42. 1. 0. 2. ’ nio tenus. c. 3. de domest. et protect. 12. 17. [I. Op.

Quor. bon. 5. 2. c. 1. (tuor. 100310. 3, lll. Cn. Pro 7 Credito. v. Peculio. tenus. — Omnimodo in solidum.
10111111 et dispositione tna, — decernimus.T11.C.XIV. 7 1ἰ. 57 ..pr de Aedil. edict. 21. 1. fr. 15. pr. de surt.
27. 0. -' 111·11οΧ.111011.111·ῑ1111.11 l'io tenor( S. Cti. v. 7 47. 2. III. Gn. tel civitate tenus, vel usque ad viam
leg tyis 1)3ι11,11.’1.’1 5 18. sui-36. 311 L. Aqu. 9. publicam. 11:38 de S. P. R. 8. 3. Verbo tenus. Voce

Imperialis praeci—pti tenore mandavimus. lb. 111. 12.(11111113Χ311011115.11’.1. 5. 2. Qu. quisq. inr. 2. 2. 1“1·,1 1.

