858

Salubritas legis constitutae. c. 6. pr. de adp. 818011-
sult. 7. 62. cl'. c. 19. de nupt. 5. 4.

salubriter. (Advb.) Commode, Vtiliter. ΠΙ.
Cn. Quae salubr. pro utilitate bominum introducuntur.
fr. 25. de LL. 1. 3. Τ11. C. Vltt. 7. c. 16. §. 2. de
div. offic. ΧΙ. 5. c. 3. de indict. S. Cti auctoritas, quo
— saluberrime sublatum est etc. c. 1. de interd. ma-
trim. 5. 6.

panianum. Interdicti nomen, (ad pignoris
ius persequendum comparati.) 111. Cn. Salvianum in-
terdictum, quod est de pignoribus. l'r. 2. ξ 3. de inter-
dict. 43. 1. cf. fr. l. ξ. 1. fr. 2. de Salv. interd. 43.
33. Interdictum, quod adpellatur Salvianum, adipiscen—
dae possessionis causa comparatum est. Gai. IV. 147.

Salus. ξ. 1. Incolumitas vitae. l. Sy. Vi-
tam, Salutem (tutari.) Paul. V. 23. ἓξ. 7. sq. fr. 7. pr.
de curat. turios. 27. 10. 111. Cn. Sumtus in salutem
eius et sanitatem facti. Coll. LL. M. 11. 4. cf. Paul. V.
23. §. 19. Salutis, vitaeque suae (periculum sustinere.)
c. 10. ad L. 1111. de vi pub. 9. 12. De salute Princi-
pis. vel de summa reipub. (mathematicos consulere.)
Paul. V. 21. ἐξ. 3. sq. Vatic. §. 148. Qui per salutem
suam iurat. fr. 33. cf. fr. 5. pr. de iureiur. 12. 2. -—
ξ. 2. Prosperitas, Integritas. 111. Cn. Salutem
reipub. tueri. fr. 3. pr. de off. Prf. Vigg. l. 15. Pro
communi salute poscere. Th. C. XI. 7. c. 3. de ex-
action. Vna sit catholica veneratio, una salus sit. lb.
XVI. 5. e. 38. de haeretic. — §. ³. Precatio, qua
aliquem galuam esse optamus. Ill. Cn. Ille illi
salutem. t'r. 59. §. 5. mand. 17. 1. cf. fr. 34. de N. G.
3. 5. AA. salutem dieunt ordini civitatis etc. Τ11. C.
XI. 36. e. 15. Quor. adp. n. rec.

Salutare. Principi, magistratibusve, ob-
ferre votum salutis. 111. Cn. Cum introisset (sc.
Imp. Constantinus) principia, et salutatus esset. Τ11.
C. VH. 20. c. 2. pr. de veteran. cf. lust. C. c. l. de
seut. pass 9. 51. In adoranda nostra serenitate, in
salutandis administratoribus. et reliquis — privilegiis
Th. C. Vl. 23. c. l. de decur. et silentiar. Ratio vi-
sendi salutandique iudices. 111. VI. 7. c.1. de Prs. Pr.

Salutaris. (Adiect.) ξ. l. Sanitatem adfe-
renr. 111. Cn.. ,ΑΝ-11111111, - salutaris ac necessariae
artis professores Th. C. XIII. 3. c. 14. de medic. et
prus. -— §. 2. Vtilis. 1. Sy. Salubris. Cf. 11. v. §. 2.
111. (711. Salutarem maxime reipub. operam persequi.
111. Vll. 1. c. 5. de R. Μ. Salutari delinitione censui-
mus. lb. Vl. 30. c. 16. de Palat. S. larg-3. Vll. 4. c. 30.
de erog. mil. annon.

salutatio. Actus salutandi, salutanteave
arripiendi. III. Cn. 111 salutationibus nostriS‚ in

conventibus publicis omnibus. Nov. Val. 111. de postul. =
11, 11. e. l. §. 3. ef. Tb. C. VI. Β. c. l. 118 praepos. j

S. cubic. Ordinem salutationis, ol'liciumque praesumere.
111. Vl. 22. c. 7. pr. de bonor. codic. Cl'. 1. 15. c. 16.
(ch.) 118 off. Vicar. Si honoratis viris — reverentia
nou suerit in salutatione delata. e. 3. de oss. div. iudic.
1. Δ18. Τ11. C. Vl. 18, c. 1. de com. vac.

salvus. (Adiect.) ᾖ. 1. Virus, Incolumis. 111.
Gn. Cum salva, sanave venero. l'r. 26. pr. depos. 16.
3. Cui-abunt stationarii 111111185. - 111 sint salvi. Th.
C. Vll. 2⁰. c. 2. §. 2. de veteran. — §.2 Integer,

 

SAL -· ΒΑΝ.

11ηηιίηιιιηε. ll. Op. Perire. Perdi. -— Salvum esse.
Paul. 11. 7. ἐξ. 2. sqq. Gai. 111. 203. 205. 207. Amitti,
—— Salvum manere. Cf. v. Ainittere. ξ. 1. Auferri, Tolli.
-- Salvum esse. fr. 12. de 11. qu. ut ind. 34. 9. fr. 54.
§. 3. 118 furt. 47. 2. Cadueum fieri. le. XVII. 3.
III. Cn. Res, quarum salva substantia utendi fruendi
potest esse facultas. Id. XXIV. 26. Si quis in merces
obligatas crediderit, vel ut salvae fiant, vel etc. fr. 6.
§. 1. cf. pr. Qui potior. 20. 4. Nautae, — quod cuius—
que salvum sore receperint. fr. l. pr. ξ. 8. naut. caup.
4. 9. Is, cuius interest rem salvam esse. Gai. 111. 203.
205. 207. Illa stipulatio: „Salva fore promittis?“ fr.
67. pr. de V. Ο. 45. l. fr. 1. fr. 5. l'r. ὅ. sq. rem pup.
salv. sore. 46. 6. Consequi, id ut ei' salvum esset,
quod causa eius damnum cepisset. I'r. 30. de N. G. 3.
5. Nummos salvos facere. t'r. 3. ξ. 9. de cond. c. dat.
12. 4. cf. sr. 14. §. 5. de l'urt. 47. 2. Consentire, v.
Petere, salva eausa, s. ratione etc. fr. 4. ξ. 1. fr. 15.
Qu. mod. pign. 20. 6. fr. 2. ξ 4. de iure codic. 29. 7.
Salva maiestate imperii sui, salvoque more maiorum,
(ius dicere.) fr. ll. de Ι. et 1. l. Ι. Illa pars eiusdem
legis salva est, ut ete. Gai. 1. 86. cs. 83. sqq.

Samarita. Qui religioni addictus est, e
gentilismi) et iudaismo mixtae. 1 Sy. Samari-
tanus. Τ11. C. XVI. 8. c. 16. e. 28. de Iud. Iul. ep.
nov. c. 116. §. 496. 111. Cn. Iudaei, Samaritae, pa-
gani, et caetera haereticorum genera. Nov. Th. II. de
lud. I. 6. c. l. ξ. 1. Iul. l. l. c. 41. ᾗ. 171. lust. C.
c. 21. de haeret. 1. 5.

Samaritanus. Cf. v. Samarita.

Samnium. Italiae regio, (inter Picenum,
Campaniam et Apuliam.) Ill. 011. De vicinis provin—
ciis, i. e. de Lucania, — Samnio, — Campania. Nov.
Val. 111. de suar. II. 36. c. l. ξ. l. Cf. Τ11. C. IX. 30.
e. 1. Quib. equor. us. XI. 28. c. 7. de indulg. debit.

Sanan-e. Sanitatem restituere. III. Cn.
Aegrum sanare. fr. 15. ξ. 1. de man. vind. 40. 2. Ad-
hibere medicum, ut sanari possit. fr. 31. §. 12. cf.
l'r. 16. 118 Α81111. edict. 21. l.

Sanates. Foederati, (qui post desectionem
redierunt in Iidem.) 111. Gn. Fortes. — Sauates. L.
XII Tabb. 1. 5.

Sancite. ᾗ. l. Sanctione confirmare. Poena
proposita iubere. 111. 011. Lex, sancientibus nobis,
rogata cst. Τ11. C. XV. 1. c. 15. de opp. pub. Iam
pridem sctis — sancitum est. c. l. pro qu. c. servi.
7. 13. c. 8. 118 de statu defunct. 7. 21. Quae sancien-
dae rei -— adiuncta sunt. Th. C. 1. 1. c. 5. (WVclr.)
de const. Pr. — §. 2. Praecipere, lubere. lII.
Cn. Testator sanxit etc. c. 24. sam. ercisc. 3. 36.

Sancte. (Λᾶν-11.) Religiose. 111. Cn. Quae rom.
legibus caste sancteque sunt constituta. Coll. LI.. M.
vl. 4.

sanctimonia. Sanctitas. III. 011. Sanctimo-
uiae observantiam (suscipere.) Nov. Maior. de sancti-
mon. lv. 6. c. 1. ᾧ 4. Τ11. C. XVI. 8. c. 13. de Iud.
Ad sanctimoniam conspectus mei (remittere.) lb. VII.
20. e. 2. ᾖ. 2. de veterati.

sanctimonialis. Sanctimoniae studens,
Cultui divino dicatus. 1. Sy. Religiosus. Cf. h.
v. § 2. Deo dicatus. Cl'. v. Dicatus. ll. 011. Saecu-

