84 ARS — ΛΒΤ.
2. 111. fn. Non tantum huius artis professio, sed t Articuleianum. scta· nomen. III. Cn. Ar-
etiam seientia prohibita est. Paul. V. 23, ξ, 18. Si ¹ ticuleiano S.Cto cavetur etc. sr. 51. 5. 7. de fideic.
eum (sc. servmu) disciplinis vel arte instituerit usu· libb. 40. 5.

fructuarius, arte eius vel peritia utetur. l'r. 27. 5. 2. Articulum ξ. l· Illorum-um, Pars. III. Cn.
de usus. 7. 1. t‘erti de probitate morum et peritia ar- l Deducitur in duos articulos (summa rerum divisio).
tis. eligant ipsi (sc. medicos). fr. 1. de decr. ab Ord. i Gai. II. 2. Multi (et varii) iuris nostri articuli. l'r. 9.

50. 9. cf. fr. 1. pr. de insp. ventre. 25. 4. Qui cuius· i de statu hom. 1. 5. c. 21. de SS. eccles. l. 2. Quod
cunque suut sexus. dignitatis, artis, professionis. 81, J antiquitas — ad effectum nou pertulit, uos pleno legis
generis. Th. C. X. 21. c. 3. de vestib. holover. Ad ι articulo consummavimus. c. 12. 5.1. Qu. pot. S. 18.
propriae artis et originis vincula revocari. lb. X. 20. ι cs. 8. 6. 5.1. (18 bon. qu. lih. 6. 61. Transgrediamur

c. 14. de murileg. Can-terarum artium opifices. sive
artifices, quae sunt extra litteras vel notas positae.
l'r. 1. 5. 7. ef. 5. 6. (18 extr. cogn. 50. 13. Servus arte.
fabrica peritus. fr. 19. 5. l. de iustr. leg. 33. 7. Offi-
cia et. artes (servorum). Paul. IV. 14. 5. l. cf. Th. C.
IX. 42. 8. 7. (18 bon. proscr. Salutaris ac necessariae
artis professores (sc. archiatri). lb. XIII. 3. c. 14. 8. 18.
(18 medic. et prof. Liberalibus studiis et artibus iu-
stituere. lb. c. 3. l. 1. Si ob liberalem artem suerit
constitutum (se. salarium), vel ob medicinam. fr. 4.
5. 2. de decr. ab Ord. 50. 9. cf. fr. 10. 5. 2. de vac.
81 exc. mun. 50. 5. Magicac artis conscii. Paul. V.
23. 55. 17. sq. Qui artis ludicrae⁷ pronunciandive
causa. in scaenam prodierit. t'r. 1. 5. 3. de h. qu. not.
inf. 3. 2. l'r. 14. (18 poen. 48. 19. le. ΧΙΠ. 1. sq.
Idoneus probitate morum. ac bonis artibus praeditus.
Th. C. 1. 9. c. 1. (ch.) de off. mag. off. Otio tra-
ditus. quietis artibus immoretur. Ib. Ylll. 4. 8. 26. (18
cohortal. — §- 2. Ars, v. Artes, pro: Machina-
tiu, Insidiae. I. Sy. Consilia fraudulenta. Insi-
diosae 111185. lb. XII. l. c. 49. 51. de decurion. Ma-
chinationes. c. 14. 5. 2. de adsessor. l. 51. e. 23. cs.
c. 22. mand. 4. 35. 111. 011. Nomine artis ac fraudis
(subiaceant tortori). Th. C. VIII. l. 8. 6. sq. de uu-
merar. Aliqua calliditatis arte (se subtrahere). Ib. XII.
l. c. 105. de decurion. cf. Iulian. epit. nov. c. 83. 5.
32¹5. Nec exquisita commentis ars eiusmodi suborne-
tur. Th. C. lx. 40. 8. 15. (18 poen. saecularii. qui
vetitas iu sacculo artes exercentes. ete. sr. 7. de extr.
crim. 47. 11. Malae, v. Magicae. artes. fr. 1. 5. 5. (18
servo corr. ll. 3. Tb. C. IX. 16. c. 3. 8. 5. de malefic.

Arsaces. Nomen regis. III. (ἠ. Praeter do-
mum — Eusebii. — et Arsacis regis Armeniortuu. lb.
XI. 1. c. 1. (18 aun. et trib.

Artaxata. l'rlas Armeniae maioris. III. Cn.
Nullus -— ultra Nisibin. Callinicum et Artaxata, emendi
seu vendendi species causa proficisci audeat. c. 4. (18
commerc. Δ1. 63.

Artemo. retum navis minue. 111. Cn. Ar-
temo magis additamento, quam pars navis est. fr. 212.
pr. de Y. S. 50. 16.

Arthritflcus. Morbo articulari adfectus.
111. Gn. Sive quis arthriticus sit, sive posicus. sive
epilepticus. Vatic. 5130.

Articulum. (Advb.) Distiucte. 1. Sy. Voce
nuncupare. v. exprimere, s. manifestare. Articulate
loqui posse. c. 29. (le testam. et quemad. 6. 23.

Articulanus. (Adieet.) Per membra distin-
ctus. Il. ΟΡ. Si vox articulata (81 a natura concessa
est). — Si lingua eius penitus praepedita est. 8. 10.
Qu. testam. sac. p. 6. 22.

 

nuuc ad hunc articulum, ut etc. sr. 22. 5. 12. sol.
matrim. 24. 3. — ᾖ. 2. Orationis particula,
vel segmentum. 111. Cn. Etiamsi hos articulos de-
trahas: Et, Quc, Cum. l'r. 142. de Y. S. 50, 16. cf.
fr. 4. 5. l. de cond. et dem. 35. 1. Articulus: ..lisa-*⁸

¹ praesentis temporis demonstrationem in se continens.

fr. 34. 5.1. de auro arg. 34. 2. Si pupillo substitutus
suerit ita: ..Quisquis mihi heres erit.·· — Si vero (18-
tracto huc articulo. etc. fr. 27. 5. 2. ad S. C. Treb. 36.
l. —- ξ. 3. Singula causa, 1, Species aptandi
iuris. I. Sy. Causa‚,Casus. fr. 4. l'r. 10. fr. 12. de
LL. l. 3.111. Gn. Ne articulum adoptioniS. in extra-
neam personam sactac, siue lege relinquamus. c. 10.
5. 1. de adopt. ³143. -— §. 4. Momentum tem-
poris praesens. 111. Gn· In articulo exigi (poe-
nam). 8. 2. (18 oss'. com. S. palat. 1. 34. Ordinatis iu
articulo palatinis. -—- admonebit. Nov. Maiorian. de
bon. caduc. lv. 5. 8. 1. 5. 1. -— §- 5. Sententia
iudicis imperfecta, Interlocutia I. Sy. Pri-
mae interlocutionis exordia. Articuli. Th. C. XI. 36.
c. l. 5 3. Quor. app. n. rec. III. cn. Nec temere,
nec ab articulis praeiudiciisque, nec ab his quae iuste. ⁷
iudicata sunt, provocare debebunt. 111. l. l. 8. l. c.
3. c. 23.

Artifex. ἓ. 1. Artis peritus. 11οΡ. Sine
arte (8558). c. 3. pr. comm. de legat. 6. 23. Opilices.
Mediastiui, — Artifices (servi). l'r. 6. pr. de oper.
servor. 7. 7. l'r. 1. 55. (i. sq. de extr. cogn. 50. 13.
111. Gn. Hominem litteratum. vel artificem, (esse ser-
vum). fr. 43. pr. de contr. emt. 18. 1. cf. sr. 19. 5 4.
de Aed. ed. 21. 1. Si sorte vel librarius - sit. vel
histrio, ve] alterius voluptatis artifex. fr. 7. 5. 5. de
oper. libert. 38. l. Yrbana familia. item artifices, et
vestiarii etc. Paul. Ill. 6. 5. 58. l‘r. 12. 5. 42. de iustr.
leg. 33. 7. Yaletndiuarii. medici, capsarii, artifices etc.
fr. b'. de iure immun. 50. 6. Artifices artium, (per
singulas civitates morantes). Th. C. XIII. 4. c. 2. de
exeuS. artis. - §- 2. Auctor. I. Sy. Nesarius sce-
leris artifex. Auctor persuasionis. lb. XVI. 7. c. 3.
pr. de apostat.

Artificiosus. (Adiect.) captiosus„ Vanus.
111. Cn. interruptis artificiosis obstaculis etc. Il). 11.
5. 8. 1. (18 domin. rei.

Artificium. §- 1. Peritia, Exercitium,
artis. II. ΟΡ. Officium. l'r. 65. 5. l. (18 legat.. Ill.
(32.) fr. 4. 5. 5. (18 censib. 50. 15. 0111815185, ν. Fa-
briles, operae. fr. Gl. de legat. 111. (32.) sr. 6. pr. de
supell. leg. 33. 10. sr. 9. 5. l. (18 oper. libert. 38. 1.
111. Cn. Si eius ruboris, vel artificii siut. l'r. 31. pr.
(18 poen. 48. 19, Qui vel ex artificio. vel officio. vel
quolibet alio modo. evidenter denotati essent. l'r. 21.

 

