PAC —

Conventio. Cf. h. v. 3. 5. Pactio. fr. 1. ξ. 1. fr. 7.
ἐξ. 5. sq. 12. sqq. fr. 12. sqq. de pact. 2. 14. sr. 48.

ξ. 2. de minor. 4. 4. Placitum. l'r. 35. 11245. (11· pact.

2. 14. fr. 16. de transact. 2. 15. fr. 26. ξ. 4. de pact.
dot. 23. 4. Foedus. fr. 12. pr. de. captiv. 49. 15. 11.
⁰1²· Pollicitatio. fr. 3. pr. de pollicit. 50. 12. 111. Cn.
Si post contractam emtionem. novo *consilio inito, id
pacti [al. pactum] fuisset actum [al. sactum.] fr. 31.

ς. 4. ae aon. int. v. 24. 1. cf. fr. τ. ξ. 5. fr. 55. de j

pact. 2, 14. In contrahenda venditione ambiguum pa-
ctum (contra venditorem interpretandum est.) sr. 172.

pr. de R. Ι. 50. 17. De ea re quae voluerunt fieri, in >
pacto convento societatis proscripserunt. fr. 71. pr. pro .
Si patri filia heres exstitisset. et interve.- .

soc. 17. 2.
niente ea pactum conventum suerit. fr. 19. de pact. dot.

23. 4. Pactum divisionis. fr. 35. de pact. 2. 14. Pri· 1

vatorum pactis (ius publicum mutari non posse.) sr. 38.
fr. 42. ib. 2. 14. — §. 2. Paetio nuda. Conven-
lio sine solemnibus celebrata. II. 01). Contra-

ctus. Cf. h. v. 3 3. stipulatio. fr. 59. l. l. 2, 14. III.

Gn. Omnibus pactis stipulatio subiici debet, ut ex 1
Inter· ¹
dum ex pacto actio nascitur, vel totlitur. quoties Iege ¹

“. 2.

stipulatu actio nasci possit. Paul. II. 22.

vel S.Cto adiuvatur. fr. 6. ct‘. fr. 17. 3. 2. 1. l. 2. 14.
Ea enim pacta insunt (sc. b. f. iudiciis‚) quae legem
contractui dant. fr. .
quae postea sacta detrahunt aliquid emtioni. contineri
contractu videntur. l'r. 72. pr. de contr. emt. 18. l.

Divisionis placitum - ad actionem. ut nudum pactum, ¹

nulli prodesse poterit. fr. 45. de pact. 2. 14. Si pa-
ctum nudum de praestandis usuris interpositum sit.

Paul. 11. 14. 3. l. — ξ. 3. Conventio nuda de de· ³
bito non petendo. 111. Cn. Pacta. vel transactiones. ¹*

Th. C.11. 9. e. l. de. pact. ct transact. Cf. l'r. 9. 33. 2.

sq. sr. 16. de transaet. 2. 15. Cum adversario pacto ἐ

transigere. fr. 9. ξ. 3. l. 2. 15. fr. 27. pr. de inoff. te-

stam. 5. 2. Pactum conventum de non petenda pecu-

nia sactum. Gai. IV. 119. 121. sq. l'r. ll. ξ. 2. de pign. 1

act. 13. 7. Paeto convento Aquiliana stipulatio subiici
solet. 11:15. de transact. 2. 15. Pactum iuter heredem
et legatarium sactum: ..Ne ab eo satis accipiatur.“
fr. 46. de pact. 2. 14. Si ex altera parte in rem. cx
altera iu personam conceptum fuerit (sc. pactum.) fr. 57.
§— 1. ef. sr. 7. ς. s. fr. 17. ξ. 5. fr. 21. ᾗ. 1. ib. 214.
Ex his (sc. rebus) pacti obligatio solummodo nascitur.
Paul. Ι. 1. ξ. 1. Beneficio pacti ad petitionem-utiliter
admittetur. sr. 55. l. l. 2. 14. Doti mali. aut pacti
conventi exceptione (posse submoveri.) Gai. ΙΙΙ. 179.
el'. fr. 7. 3. 18. fr. 10. ξ, 2. 1. l. 2. 14. Exceptio ex
causa pacti. fr. 10. 33. 1. sq. ib. 2. 14.
Pactumeius. §. 1. Nomen personae certae.
111. Cn. Pactumeius [³1. Taetumeius.] Androsthenes
Pactumeiam Magnam, filiam Pactumeii Magni, ex asse
heredem instituerat. fr. 92. de hered. inst. 28. 5. -—

ᾖ. 2. Nomen Leti. ΙΙΙ. Cn. Pactumeius [al. pactum

eius, v. Pacuvius] Clemens aiebat. fr. 21. 3. 1. de sta-
tulib. 40. 7.

Pactus. (Partic.) Solemniter expressus. ῙΠ.
Gn. Minus pactis [al. aptis, v. iustis, s. rectis] verbis

legatum. le. KXIV. ll.a. Cf. v. Aptus.
Paedagogianus. Coetui puerorum adscri-

7. ἦ. 5. ib. 2. l-l. Pacta conventa, .

PAG. 673

ptus, qui ael honorarium iu palatio ministe-
.rium obeundum instituebantur. 111. Gn. Qui
ministeriales et paedagogiani. [al. dagogiani] et silen-
tiarii, et decuriones exsistunt. Th. C. VIII. 7. c. 5. de
³ div. offic.

Paedagogium. Seminarium servorum pu-
berum, (qui in domo singuli patrissam. educabantur.)
III. Cn. Si instructum fundum legasset, ea paedagogia,
quae ibi habebat, ut cum ibi venisset praesto essent 111
l triclinio. legato continentur. fr. 12. 3. 32. de instr. Ie-
gat. 33. 7.

Paedagogus. ἓ. 1. Pueri institutor. 111,
Cn. Si quis lilium filiamve, aut fratrem sororemve
naturalem, ant alumnum. aut paedagogum —— manumit-
1 tat. Gai. 1. 19. 39. fr. 13. de manum. 1111111402. Vsus
tam necessarius, —· veluti dispensatoris, paedagogive
ἶ liberorum. fr. 35. de fideic. libb. 40. 5. ·— ᾖ. 2. Of·

fieialium genus. 111. Cn. Item scrinii S. libello-
’ rum sic: — memorialium. omniumque paedagogorum,
ξ cellariorum. mensorum ote. c. 10. de div. offic. 12. 60.

Paene. (Advb.) Fere, Propemodum. l. Sy.
Fere. 1’1“,2. 3. (i. de 0. I. 1. 2. Ill. Cn. Antiquissima
est (sc. origo.) et paene ante omnes magistratus. fr. 1.
pr. de off. Quaest. 1. 13. In toto paene iure civili.
1 l'r. 26. de statu hom. 1. 5. Paene nulla erit. dubitatio.
fr. 1. ξ. 10. ad S. C. Turp. 48. 16. Paene iam (cou-
fessum.) c. 22. pr. de furt. 6. 2. Paene dixerim. fr. 5.
¹ pr. de V. Ο. 115. l.

Pnganicus. (Adiect.) Paganus, Extra mi-
litiam quaesitus. ΙΙ. Op. Quae (sc. bona) iu ra-
stris reliquit, — Quae in paganico habebat (miles.)
ξ c. 1. de testam. milit. 6. 21.

Paganitas. Superstitio gentilium. 111. Cn.
. Vel Iudaei impietatis amentia. vel stolidae paganitatis
error atque insania. Th. C. XV. 5. c. 5. de spectac.

Paganus. §. l. Qui pugo adscriptux est.
¹ 111. Gn. Praedia Senatorum, vel paganorum. fr. ]. §.2
l'r. 3. de fugitiv. ll. 4. Pagani, vet decuriones. Th. C.
ζ VII. 21. c. 2. de testim. ex-tribun. ·- ξ. Β. Extra
1 militiam constitutus, vel quaesitus. H. ⁰1³·

Miles. fr. 50. locat. 19. 2. fr. 3. fr. 14. fr. 38. pr. ξ. 1.

de milit. testam. 29. l. fr. 26. de liber. et posth. 28.

2. fr. 14. de poen. 48. 19. Casti-ense, —- Quasi ca-

strense, ·—- Paganum (peculium.) c. 37. pr. de inoff.
¹ testam. 3. 28. cs. fr. 7. §. 6. de donat. 39. 5. III. Cn.
Paganus‚ qui in expeditione — transierat, ibique in
acie ceciderat. fr. 35. ξ. 6. ex qu. c. mai. 4. 6. -
§. 3. Gentilis. 1. Sy. Gentilis. Cf. h. v. ξ. 3. III.
Cn. Christiani ac fideles, qui ad paganos ritus cul-
tusque migrarunt. Th. C. XVI. 7. c. 2. pr. cf. c. l. de
apostat. cs. XVI. 2. c. 18. de episc. eccl. XVI. 10.
e. 24. 3. l. de pagan. Iudaei, Samaritae, pagani, et
caetera haereticorum genera portentorum. Nov. Th. II.
de Iud. I. 6. c. l. ᾗ. 1. cf. Th. C. XVI. 10. e. 13. pr.
sacerdotales paganae superstitionis. lb. c. 20. pr.

Pagina. ξ. 1. Folium scripturae. III. Gn.
In quacunque parte paginarum scribere. c. 6. de div.
rescr. 1. 23. Orationis paginis antelata (series cousti-
tutiouum.) Th. C. XIII. 5. c. 16. 3. 1. de navicul. -
ξ. Β. Libellus, Codex. 1. sy. Charta. Nov. Val.
111. de testam. II. 21. c. 2. pr. 3 5. ΙΙΙ. Gn. Censua1es
85

 

 

