972

ex testam. mil. 37. 13. cf. sr. 46. ad S. C. Treb.³
36. l. i

Trisarinm. (Advb.) Tribus partibus. 1. Sy. l
Tris. dividere. Triplex divisio. fr. 18. pr. §. 28. de l
mun. et hon. 50. 4.

Triga. Trea eqni, sub curru iuncti. ΙΙ. Op. j
Paria iumenta. — Triga. —— Quadriga. sr. 38. §. 14. de ι’
Aedil. edict. 21. 1. ὲ

Trigarius. Cf. v. Tignarius. Ι

Trigemini. Tres, uno partu editi. 111. Gn. 3
Ter enixa videtur, etiam quae trigeminos [al. tregemi- ,
nos, S. tergeminos] pepererit. fr. 137. de V. S. 50. 16.
cf. fr. 3. si pars hered. 5. 4.

Trigesimus‚ s. Tricce-imus. (Adiect.) Vlti-
mus ex triginta. 111. 011. lutra diem trigesimum l
[al. trigensimum, s. tricesimum] fr. 7. 9. l. de publi- ¹
can. 39. 4. Paul. V. 17. 9, 2. cf. Gai. 111. 123. Die XXX. Ἰ
(adesse ad iudicem capiendum.) ld. lV. 18. Χ

Triginta. (Advb.) Ter decem. 111. οη. XXX Ἴ
annorum maior, v. minor (servus.) Gai. Ι. 17. sqq. 29. ⁸
sq. ll. 276. In diebus XXX proximis. Id. lll. 218.
fr. 40. pr. de contr. emt. 18. 1. Per dies continuos ’
XXX. Gai. 111. 79. Saccus, in quo scit XXX esse. ζ
fr. 21. 9. l. de furt. 47. 2. Qui sola XXX reliquerat. ς
fr. 80. de legat. 1. (30.) l

'ra-imatus. (Subst.) Trium annorum aetas.
111. οη. Quot annorum decesserint (sc. liberi.) usque .
ad trimatum. vatic. 9. 321.

Trimus. (Adiect.) Qui iam est trium anno- l
rum. l. Sy. Triennium. Trimus dies. Cf. v. Trieu· 1
nium. 11. ⁰1). Anniculo, — Trimo (minor. v. maior.)
Vatic. §. 321. c. 9. de P. P. 8. 47. cf. le. XVI. l. ἵ
Prima, — Trima (pensio.) fr. 3. §§. 13. sq. de statu-
lib. 40. 7.

Triuepos. Quintus nepos. I. Sy. Filius ad· ξ
nepotis. Nepotis abnepos. Pronepos pronepotis. fr. 3. =
pr. fr. 10. §.17. de grad. et adf. 38. 10.

Trinitas. l'nio trium divinarum persona-
rum, (ex doctrina Christianorum.) lll. 011. Secundum ,
apostolicam disciplinam, -—- patris, et filii, et spiritus ἵ
sancti unam deitatem, sub parili maiestate et sub pia
trinitate, credamus. Th. C. XVI. 1. c. 2. pr. c. 3. de ἢ
fide cath. XVI. 5. c. 6. §. 2. cf. c. 33. de haeret.

 

Trilloctiunn. Spatium trium noctium. 111.
011. Lege Xll Tabh. cautum erat, si qua nollet eo
modo (sc. usu) in manum mariti convenire, ut quotan-
nis trinoctio abesset. Gai. I. 111.

Trinus. (Adivet.) Ternns. 111. οη. Trinis lit-
teris. vcl edictis, aut uno pro omnibus dato. Paul. V. '
SA. § 7. Papiae legis privilegiis destituta, neque trino
partu fecunditati publicae gratiosa. Th. C. IX. 42².. c. 9.
9, l. (le bon. proser.

Tripartitus, S. Tripertitus. (Partic.) In ,
tres partes divisus. l. Sy· Triplex, Tripurtita (di-
visio.) Trifarianl (divisum.) 1'1·.60.1·r. de cond. et dem.
35. l. fr, 18. pr. §. 28. de mun. et hon. 50. 4. 111. 011.
Tripartita [al. Tripertita] dicitur, (se. Sex. Aelii, l. Cti
liber.) quoniam lege Xll Tahh. praeposita, iungitur in-
terpretatio, dein subtexitur legis actio. fr. 2. 9. 38, de
Ο. 1. 1. 2. Privatum ius tripartitum est, collectum
etenim est etc. fr. l. 9. 2, de l. et I. l. l.

 

Tul.

Triplex. (Adiect.) ξ. 1. Ter adhibitus. 111.
011. Triplici lino constringantur (tabulae.) Paul. V. 25.
§. 6. —— ἓ. 2².. Tripanitus. 1. Sy. Trifariam divi-
sus. Cf. v. Tripartitus.

Triplieatio. Exceptio, (qua defensionem sibi
parat actor contra duplicationem rei.) ll. Op. Exce-
ptio. — Replicatio. — Duplicatio. — Triplicatio. Gai.
lV. 126. sqq. fr. 2. pr. §§. l. 3. de exce. 44. l.

'sn-inuentus. (Pal-tic.) In triplum auctus. 111.
οη. lllatio triplicata. Th. C. VH. 13. e. 8. de tiron.

Triplus. (Adiect.) 111 triplicem quantitatem
(rei debitae) auctus. II. Op. Simpli, — Dupli,
- Tripli‚ — Quadrupli (poena.) Gai. 111. 190. sqq. IV.

¹ 173. Simpla. - Dupla. -- Triplum. —- Quadruplum.

fr. 56. pr. de evictiou. 21. 2. Cum altero tanto, —
Cum poena tripli (exsolvere, s. restituere.) fr. 9. §. 5.
de publican. 39. 4. 111. 011. Tripli condemnatione
plecti. Tripli poena satisfacere. st. 14. §§. 9. sqq. Qu.
met. c. 4. 2.

Tripolis. Civitas Africae maritima (apud
Syrtim minorem.) [Η. Gn. Tingi, et — Carthago, et
Byzacium, ac Tripolis. e. l. 9. 2. de off. Prf. Pr. Afr.
1. 27.

Tripolitanae. (Adiect.) Aa Tripolim perti·
nens. 111. οη. Proconsularis Numidia, - Byzaceni
etiam Tripolitanique. Th. C. XI. l. c. 29. de ann. et
tribut. cf. VIII. 7. c. 12. de div. offic. Provincia Tri-
politana. Ib. XI. 36. c. 33. Quor. adp. n. rec.

Tristis. (Adiect.) Tristitiam portendens, De·
ploranda s. 111. 011. Fuit periculosum ac triste (mor-
tem exspectare, sc. liberorum patroni.) fr. 72. §. 1. de
cond. et dem. 35. l. Fortunam, et casus tristiores suos

’ (opponere.) fr. 3. §. 2. de mun. et hon. 50. 4. Ve-

nienti ad iudicium aliquid pronunciare triste. fr. l. § 2.

de eo p. qu. fact. 2. 10. Qui sententiam tristem pas·
sus est. fr. 15. de adp. et relat. 49. l. Th. C. IX. 41.

, c. 1. pr. ne siue iussu Pr. Quae tyrannicum tempus

poterat habere tristissima. lb. lx. 35. c. 2. de iudulg.
crim.

Tristitia. δ. 1. Moestum, Aegritudo. II.
01). Laetitia. Th. C. XV. 6. c. l. sq. de maiuma. 111.
011. De tristitia repudianda cogitare. c. 17. de post-

. lim. rev. S. 51. Νῦν. Th. ll. de relevat. 1. 25. c. 1.

§.tt — ξ. 2. Gravitas, Severitas. III. Cn. Tri-
stitia iudicum ci cum summa interminatione occurrat.
c. 2. 9. 6. de iureiur. pr. cal. 2. 59.

Tristitudo. ldem. 111. Gn. Eius iucunditas nulla
litium tristitudine minuatur. Vatic. 9. 249.

Trstavus, Tritavia. Parentes sexti gra-
dus. 1. Sy. Patris et matris atavus, (atavia.) Trita-
vus, tritavia [al. Triavus‚ triavia] l'r. 3. pr. fr. 10.

¹ 9. 17. de grad. et adf. 3510. 111. 011. Quidam „pa-

rentem” usque ad tritavum adpellari aiunt; superiores
„nmini-es·- dici. Hoc veteres existimasse. — Sed C.
Cassius omnes iu infinitum ..parentes“ dicit. fr. 4. §. 2.
(le in ius voc. 2. 4.

Triticarius, s. Tritieiarius. (Adiect.) Α
tritico nomen trahens, (omnesque res comprehen-
dens. praeter pecuniam numeratam.) ll. 011. Si cer-
tum petetur, (actio.) — Triticiaria [al. triticaria] con-
dictio. sr. l. de cond. tritic. 13. 3.

