8¹28

(eius ι’( nit ιι11ι11) Γι 22.Γι-.51.11ι. .1.11ιιιι1.1.21.
3. 7. Si mortuum intulit. fecitque 1ι·(»11(;”,;ιιιι5ιιιιι lorum.
I'r.53.3.7.d111—gt1(30)ct116334sqde¹
R. l) l ὃ. Licet uon sit religiosus (sc. locus, ) pro
relig.¹ ios 0 l11betu1· Gai II. . -- ξ. ⁸². Christianae
religionis cultui addit-‚tus clericalis. 1..1Sy
Clnistizhnus Τ.Ιι C ΧΗ 9. c 5. ne cl11¹is.t 111:.1uc
SauctimonialiS. Religiosa (puello. 5. lemiua.) Nov. Maior.
de sanctimon. lv. 6. 33. 2. 4. ll. Op. Laicus. Cf. 11. ³

v. Privata, ·—- militaris, — Religiosa (persona.) Iul. ep. ¹
nov. c. 1. 3. 4. III. Gn. In conspectu ecclesiae, ac

religiosi populi. ΤΓι. C. lv. 7. c. 1. ξ. l. de man. in ι
cccl. lteligiosi quos non summi pontificatus honor 1
adtollit Consult. v.et 1C11.c.7.— s.3.Pi11⁸‚Fi-
delis. 111. Cn. providentissimus, et. iuris relig «insis-
simus (Prinmps.) Γι. 6 ξ. 10. de legat. II. (31.) c. 5.
de repud. 5. 17. lh lig insa constantia (Praesidis.) fr. 10.
de incend. ruina. 47. 9. Voces religiosae (Senatus)
Th. C. Vl. 4. c. 1. de Praet. et Qu. — §0 4. Reli-
gioni consentaneus. 1111οη. Non quia non reli-
giosa res sed quiaetc.sr.13 4. de exli-‚cog11.50.
13. Cum —— religiosum sit (piaccipio etc.) Th. C. IX.
42. c. 1. pr. de bon. proscr. 1
Relinquere. §- 1. Derelinqnere, Desererem
I. Sy. Dereliuquere. Cf. h. v. 3. 2. Reponere. Th. C. ¹
IX. 45. c. 3. ξ. 3. de h. qu. nd eccl. 11. op. Reei- l
perc. lb. 111. 16. c. 2. 3.. l. de repud. Adire (heredi- l
tatem.) Cf. 1ι. v. ξ. 3. III. Cn. A domino derelin-
quendi auimo relicta (res.) Paul. 11. 31. ξ. 27. cl'. l'r. 5. l,
3. 11. commod. 13. 6. Vel damnum decidere, vel pro ᾗ
noxae deditione homiuem relinquere cogi. l'r. 61. §. 2. l
dc furt. 412. Qui — querelam instituit, et I'raude ¹
heredis —— reliquit eam actionem. sr. ¹21. pr. de inoff. ¹
testam. 5. 2. - 5. LA. Omittere, Negligere.
III. Gn. Quibus relictis, ipsa sanitas testatoris pericli-
tetur. c. 28. pr. (le testam. 6. 23. - ἓ. 2. Servare,
Excipere. I. Sy. Retineri, Relinqui‚ Remum· (pe- l
nes aliquem.) le. VI. 4. 5(]. 10. II. ΟΡ. Petere, et χ
1ιι iudicium educere. — In incerto relinquere. Gai. lV.
131. Fisco vindicari. — Non inquietari. scd ordinariae '1
successioni relinqui. Paul. V. 12. 3. l. Omnia iudicii ᾗ
ab eo transferre. — Quaedam relinquere. 11:217. pr. de
procur. 3. 3. III. Cn. Sa c1¹1.1 vel relig “im a ι’( ¹s, vel
usibus publicis in perpttuum relicta. fr 83. 3. 5. del
V.O.45. 1. cf. 171’.1ι.1Ί1οι-1ιι.ιι R 11⁰1) ιιτ(5(·. ι·(·.5,’)
quae (1115 manibus relictae suut. Gai. {1.1.Cf 1¹1¹1¹.
Servii Sulp. et Trebatii, item Sabini. [Cim-um. Ap. l
macrob. satur. III. 3. et Gell. IV. 9. Vsum omnium ἰ
rerum apud patrem filius reliquit. Vatie. 3. 265. ι·Γ. l
33. 194. 296. 'lotum patrimonium — e1¹1[.¹,1³rc,111·cl]
quidquam heredi relinqu. «tc. Gai. 11. 221. 226 III 11.
Vtilitate suadente relictum (»5 51 ιιι (-1ο.1ι.41.ξ.6.ι1(» 1
usurp. 41 3.—§.³.1)ecedc11s,v.110ri011⁸,lin-
quere. 111. Cn. Οιιο11(·5 ,ιι-011( 15 <cuntur (mag 151ιιι tus),
uuus relinquitur, qui etc. I'r. 2. 3 33 de O.1. 1. 2,ἷ
Decederv, nec in 1ιιιιι111ιι relinquere ullum etc⁴ (ιιιῐ. 1.
195. 11110. sqq. Γι·.-1.0 ξ. 2. 111· B 1). 37. 1. Filii. — l
qui iu p. ιι ιι1ιι aetat( 1¹‹l1u luuntur Th. C. XIV. 3 ι 5.

1 osset. Gai. II. 197.

1 4. Superioris anni reliquatur. sr. 102. 3.

ι 18Γ1ί1.-- ()Π1111·8 reliqui mous

REI..

tempore 1eliquit. P.¹.1ul 1.13.B. .1.Vatic.§.·.‘.¹29.

¹ 11 ⁸8 de V. S. 50. 16. - §.4.1§'leima voluntate

conferre in aliquem. 1. Sy. Conferre 111 aliquem

(iudiciums s1.1p1·e1uu1n) Τ( st¹1n1ento relinquere 1nstituere,
(heredem.) fr. 40. 3 3. dc pact. 2. 14. Gai. I. 21. le.
[14. Ι)ιιι·(» (legatum etc.) Legare. Cf. v. Dare. ξ. 3.

l v. Legare. 3. 2. III. (711. Aut relinquendae, aut ca-
* piendae alicuius hereditatis (habere potestatem.) Th. C.

XVI. 5. c. 7. pr. de haeretic. Quod quis sibi testa-
mento relictum. ita ut. iure civili capere possit. aliqua
cx causa nou ceperit. le. XVII. 1. Donare, vel re-
linquere. Γι·. 22. de usul'r. 7. 1. Τίι. C. VIII. 18. c. 7.
de matern. bon. Desidere, et lumem, (utile faciunt.

ι fideicommissum.) Relinque) vero. et Commendo etc.

JPaul. lv. l. 516. Si relinquendi studio huiusmodi
1 verba suerint adscripta. c. 14. de don. int. V. 5. 16.

Perinde utile sit. legatum, atque si optimo iure relictum
Quibus relinquitur, — Α quibus
relicta est (libertas.) ΓΡ. 26. 3. 1. (le fideic. libb. 40. 5.
Nihil ab herede heredis relinqui potest. Paul. 111. 6.
3. 5. Aliquem ex naturalibus liberis successorem sibi

¹ relinquere. le. XXIX. 1. cs. Gai. III. 70. 151. An-

ι uua. sive menstrua, relinquere. l'r. 8. 33. 23. sq. de

trausact. 2. 15. Cl'. Paul IV l. 3. 9.

Reliquari, s. Reliquare. Aliquid ea: de
bito non persolutum apud nos residere pati.
[Sy. Reliqua trahere. s1246. 111¹. 3. 1. de adm. ⁸7et
per. 26. 7. Debitor esse (ex11d1ninislratlone.)s1.

3. 6. Γιιιιι. ercisc. 1112. fr. 6. 3. l. de mun. et hon.
50. 4. 111. Cn. Quae. mala ratione reliquatus est. quae
furatus est. sr. 40. pr. de statulih. 40, 7. Summas,
quibus reliquatus erat, — reddidit. Γι·. 23. pr. de P&
cul. leg. 33. 8. Non impeditur reliquas exigere. quas
quis [al. quis se, v. per se, v. ipse] reliqu-wit. fr. 9.

Ι de liberat. leg. 34. 3.

Reliquam). Qnocl reliquatus est debitor.
Reliquum. 111. Cn. Rationibus ιι tutore acceptiS‚
reliqu-ationem eius secutus. usuras acceptare. sr. 44.
3. 1. dc adm. et peric. 26. 7.

let-liquatam. Qui reliqua contraxit. 111. Gn.
Rcliquatorvs vectigalium. sr. 9. 3. 2. de publican. 39.
2. de solut.
46. 3.

Reliquiae. §0 1. Vestigia. 111. Gn. Quasi

volumnus reliquiis iu furioso manentibus. l'r. 8. pr. dc

ι 1ι. qu. sui. 1. 6. — ς’. 2. Cineres, et ossa cada-

verum. III. (711. Corpora sepulta. aut reliquias, con-
trectare. Th. C. IX. 17. c. 4. de sepulc. viol. Si cor-
pus. inferantur. sr- ll. 7.
11¹. 5. 111¹. de mortuo inser. ll. 8. cs. 1“ι-.27. pr de cond.

vel reliquiae. 42. (1(- relig.

inst. 28 - §0 3. Ιιοειῐιᾱιιημιε debiti.1.sy.
Ι11ι11([ιιιι. Nm. Μιι ior. de indul-5. ιι ι»11ε1ιι. IV. 3. c. 1. pr.
5

δ lIRQIEquus.(111di¹ct.) ξ. l. Qui superest. 1.

Sy. C: ιι»1(ϊ1 Reliqui. Πιι ΧΧ11.1..·1ι,95. sr. 160.
l'd( Χ S. 50. 16. 11. ⁰11. Filius. qui in potestate est.
—- Reliqui sui herwl s. Χ lp. XXII 20. (-Γ. 16. sq. Adul-

1d.11.12.111.c11.

de pistor. Oui in utero ιι· lictus est. Γι·.15-”.ὶ dc Χ. S. lEt reliqua. Sicut in 1¹1l11u1sGai.11.17 1 1V. 36. sq.

5ο.16. Si penul ¹ntes fructus i.1m mannos “liquisset Ι 43. 136. s1¹.(1. (1( iuris sd

.l. Deducta parte tertia.

1ο51ιιΙοι-.Γι“.2ι.(1( usus. 7.1. Quae defunctus mortis l reliqua dos. 11¹. 23. dr pact. dot. 23. 4. Ex sexta. -

