 

CON.

corpus. fr. 39. dc relig. 11. 7. Arca lapidea. in qua
adhuc mortuus non erat conditus fr. 7. 3. l. ib. ll. 7.
1 ti 101 ’1111 condendi corporis mei suscipias. f1.SS.3. 1.
de legat. Ι (30.) -— §- 2. Fundat-e, Co1111‘stttnere.
Ι. Sy. Ierre (leges. ν iur.¹.1) Nov. Th. 110 con-
firm. LL. nov. I. 1. e. 1. pr. 3. l. Consscere (testa-
mentum etc.). e. 7. c. 27. c.. 29. sq. de testam. et
quein. 6. 23. ΙΙΙ. Cn. Regna condita. Civitates condi. ,
Vrbs condenda fr. 5. de I. et I. l. l. 3. ll. I. de
R D. l. 11:239. 3. 6. de. V. S. 50. 16. Natura Ἴ
lerum conditum est. ut etc. fr. 4. de praesc. νν, 19.
5. Si quis occentavisset. sive carmen condidisset ete.
L. XII. Tabb. Vlll. l.
quibus permissum est iura condere. Gai. Ι. 7, cf. IV.
30. Quod sentiunt. eloquantur. decretis conditis mis-
sisque legatis, Th. C. XII. 12. c. l. de legat. et decr.
condicere. §- 1. solemniter denunciare.
Ι. Sy. Denunciare (adversario 010). Gai. IV. IS. cs.
12. Dicere, Conunemorare (in lege venditionis eto). ¹
fr. 66. pr. 3. l. sr. 68. pr. (10 contr. emt. 18. l. Ill.
sn. Status condictusve dies 00111 hoste. Fr. L. Cincii
1.Cti. Ap. Gell. XVI. 4. — §- 2. Condit-tione, s. ἵ
Condicticin actione, repetere. 1. Sy. Condictio-
nem competere. Condicticia uti. Condicere. v. Con— ,
dici, posse. Gai. II. 79. III. 91. fr. 13. 3. 2. 110 iureiur. 1
12. 2. fr. 3. pr. (10. condiet. c. dat. 12. 4. Repetere ;
(condictione). [ι’. l. 3. 1. fr. 7³. pr. fr. 9. 3. l. l. l. 12.
4. fr. l. pr. ut in poss. legat. 36. 4. Petere (certum 1
eto). fr. 9. pr. de R. C. 12. Ι. fr. 23. 3. 4. (10 iureiur. Ι
12 2. ΙΙΙ. Gn. Exstinctae ies. licet vindicari 0001
possint condici tamen l'*.1nibus et quibusd 1111 aliis pos

Sententiae et opiniones eorum.

sessmibus. possunt (1311179.111111111111100111111111
actionem solam pertineat. an et si ad exhibendum vc-
lit agere. vel vindicare. vel condicere? fr. l. 3. 3. de ἵ
aleator. ll. 5. Vel ex vendito agere potest, vel incer· ³
tuin condicere. ut (servitus imponatur). sr. 35. de S. Ι
P. V. S. 2. sr. 22. 3. 1. de condiet. indeb. 12. 6. Posse
condivi incerti condictione (omissam cautionem). l'r. 5.
3 1. de usuf.1·ar.1·01-. 7. Γ). Licet nobis ex 0111111 000- ¹
tractu certum condicere. dnmmodo praesens sit obli· .
gatio. fr. 9. pi. (11· R. C. 12. 1. 11. 25. 3. 4. (le iure·
iur. 12. 2 .fr 17 .3. 2. 1101111. 25.' Quasi}
sine 0110511 (1,1111111.0011(1111 p‹]ss‹.l1·.-. de cond. sine c.
12. 7. Condiceudum est (10111100 id quod ad 011111ΡοΓ-Ι
venit. fr. 4. 110 cond. furt. 1³3. 1. Proinde ei (sc. qui ᾗ
nou debitum accepit). condici potest· .Si paret. eum Ι
darc oport1re ⁵ ac si mutuum accepisset. Gai. ΙΙΙ. 91. Ι
11. 1-1. pr. de solut. 46. 3. Ei, qui vi aliquem de. fundo Ι
deiecit posse 10011001 condiet lr. 2. cl. si. 3. de con-
dict. tritic. 13. 3. Si cx causa furtiva rcs condicatur.
fr. Β. 3. l. de cond. furt. 13. 1.

Condictieius. (Adiect.) ,411 condictionem
spectans. 1. Sy. Condictio. Condicticia actio. Cf. v. 1
Condictio. 3 2. Condicere. Condicticia experiri. Cf. v. ’
Condit-ere. 3. 2. Ill. Gn. Ex stipulatu actionem non Ι
hahet. sed illa condicticia actione id persequi debet.
per quam certum petitur. fr. 24. de R. C. 12. l. Ne-
que l'urti. neque condicticia teneri. fr. 13. 3 2. de
iureiur. 12. 2. Vt ad nihil aliud debitor compellatur. .
nisi ut cedat ei condicticin actione. fr. 7. pr. de con· ¹
dict. 0. dat. 12. 4.

111· act. rer

,¹

Ι (ch.) (10 liberali c.

ἦ conditionis, (sepulturae tradere reliquias). fr. 27. pr.

ἶ sr. 3. 3 2⁴

1 {53

Condit-tio. §0 1. Genus legis actionum.
lll. (Vn. Et haec quidem actio proprie condictio vo-
cabatur. - Ilaec 1101001 legis actio constituta cst per
legem Siliam et Calpurniam: lege quidem Silia certae
pecuniae, lege vero Calpurnia de omni certa re. Gai.
lV. 18. sq. cf. 12. - §- 2. In personam aetio,
qna intendimus, „rem certam dari oportere‚“
1⁷eI‚‚nlind qnid clarifici-ine oportere.“ I. Sy.
Actio: ..Si paret eos darc oporte-res* ν. qua ..dari lieri
oporte1-e‚“ intendimus. lb. IV. 18. sq. 33. condicti-
eia (v. Triticiaria) actio. fr. 24. de R. C. 12. 1. fr. 7.
pr. 3. l. 110. cond. caus. dut. 12. Ᾰ1. fr. l. pr. 3. l. (10
cond. tritic. 12. 3. sr. 55. (10 don. int. V. 24. 1. 11.
ΟΡ, Vindicauo In rem actio. Gai. IV. 5. ὅ. Paul.

ll. 31. 13. s1.29. 1“1’. 53. (10 cond. 101101). 12. 6. l'r.
35. 3. . 111 contr. emt. 1⁸. 1. l'r. 25. 3. 7. locat. 19. 2.
Furti actio. -— condia-tio. Gai. 11. 79. fr. 7. 3.1. de

cond. furt. 13. l. lll. Cn. Recta via suum recipere.
-— Per condictionem petere posse. fr. 53. cf. sr. 29.
de cond. indeb. 12. 6. Nou habebit condictionem,

¹ velut indebiti soluti, sed sui crediti petitionem. fr. 30.

ib. 12. 6. Non solum interdicto uti possumuS. sed et
incerti condictione, i. 0. praescriptis verbis. l'r. 19. 3.
2. de precar. 453. 26. cf. sr. 5. 3. l. (10 usus. car. rer.
7. 5. De cautione subrepta ant corrupta competit con-
dictio, et damni iniuriae actio. sr. 10. 3. 3. (10 edend.
2. 13. Non teneri condictione. non magis quam mutui
datione. Gai. Ill. 91. Competit etiam condictio depo-
sitae rei nomine. fr. 13. 3. l. depos. 16. 3. Condictio.
qua procurator teneretur si stipulatio interposita non
missen perimitiu si. 22. pr. rat. rem hal). 46. ὅ.

10110110 condictionis ea sola quantitas repetitur. quae

Ι indebita soluta est. c. 1. de cond iudeb. 4. 5. Obli-

gari condictione. lr. 13. 3. l. depos. 16. 3. Petere per
condictionem. (quac ex lege descendit). fr. 41. sol.
matrim. 24. 3. [ι’. ⁴28. nd L. Iul. (10 adult. 48. 5. Iure
condictionis restituere dehere. 0. 1. de cond. ob 01105.
dat. 4. 6. - §0 3. Quaelibet in personam aceio.
l. Sy· In personam actio. c. l. de don. qu. s. modo.
S. 55. 315. I. de action. 4. 6.

CondignuS· (Adiect) Conveniens, Iustus.
III sn. Debitus etcondignas (poenas illis statuimus).

lColl. LL. M. XV. 3. Nec condigna c1i1niniultio.111c

par poena peccato. Th. C. IX. 28. c. 1. de crim. pe-
cul. Subrogare hominem idoneum ad tale ministerium
peragendum, et condignum quaestioni. Nov. 35. c. 1.

condiscere. Explorare. Cognoscere. lll-
(711. ipsorum indicum curam, responsionemque con-
discas Praefecti annonae ct rationalium. Th. C. I. 12.

l c. 2. (ch.) (10 off. Proc. et Leg.

fonditio· Stat ns.

ξ. l. [adoles.

Can-sa,

Ι Ι Sy. ‘Natura (agrorum). sr. l. 3. 23. de aqua et aqu.

plux'. 39. 3. Status. Causa. 3. 3. Ι. (10 libertin. 1. 5.
fr. 86. sq. de R. I. 50. 17. Ordo et ‹lIgnitas (manci-
piorum). sr. 15. 331. sq. de usus. 7. l. Fortuna.
conditiones ct ius (matrum). Th. C. lv. 8. 0. 4.
ΙΙΙ. sn· Memoria humanae

de. cond. instit. 28. 7. Ex conditione personae. et
mente facientis. (magis statui potest (10 eto). l'r. 2.
(le term. 11101. 47. 21. lu persona eorum

