MES —- MET.

5. S. fr. 13. pr. fr. 14. ib. 14. 3. Cum in eadem nave
varia mercium genera complures mercatores cofigissent.
fr. 2. 5 2. de L. Rhod. 14. 2. cI'. [ι’. 4. 5. 2. naut.
caup. 4. 9. I‘r. 31. locat. 19. 2. Si merces vendidit

iust. act. 14. 3.

Mesouauta.
remiges locum tenet. III. Cn. Mc euim dehet

(sc. qui navem exercet.) «- per remigem, aut meso-
nautam obligari, sed per se, veI per navis magistrum.
[ι’. l. 5. 2. naut. caup. 4. 9.

Mesopotaluia. Regio Asiae, iuter Ειι-
phratem et Tigrim sita. 111. Gn. Per provincias
Mesopotamiam, Osroenam. Euphratensem etc. c. 10. de

aedif. priv. 8. 10. c. 8. de fund. patrini. lI. 61. Vi- ἵ

carius, v. Dux, Mesopotamiae. Th. C. VIII. 4. e. 4. de
eohortal.

Messaliani. Haereticornm gen ns.

Th. C. XVI. 5. c. 65. 5. 2. (1(- haeret.

messis. ξ. l. Actus metendi, Collecti«) fru-
gum. 11. Op. Spica. quae terra teneatur. — Stipula.
quae in messe iacet. fr. 13. Qu. mod. usussr. 7. 4. I'r.
30. 5.1. de V. S. 50. 16. III. Cn. segetes, et qnod

ex messibus collectum crit. fr. 25. 5. 1, (1(· usur. 22. ;
³ 16. Metalla multa numero sunt3 et quaedam quidem

z provinciae habent, quaedam non habent. sr. ὅ. 5 4. (Ie

l. Messis. vindemiarumque tempore. — Si nondum
messis vindemiave facta sit. fr. 1. pr. l'r. 3. pr. (le fe-
riis. 2. 12. sr. 1. 5. 25. de ventre in poss. 37. 9. Tem-
pore messium et arearum. fr. 15. 5.1. (le alim. v. ci-
bar. 34. l. Si quis messem saciat, arborem succidat,

vineam putet. fr. 1. 5.12. (le 0. N. N. 39. 1. — §.20 ,

Segetes‚ Fruges. I. Sy. Seges. Coll. LL. M. XII.

inst. Gaii. 11. l. 5. 4.
rum, olivarumve. Coll. LL. M. XII. 3. [ι’. 16. 5 9. (le
poen. 48. 19.

Messius. Nomen 1. Cli R. III. Cn. Papinianus
et Messius (novam sententiam induxerunt.) sr. 50. de
iure fisci. 49. 14.

Messivus. (Adit-ci.) Ad messem spectans. III.

Gn. Messivis I'eriis et vindemialibus. L. Rom. Burg. κ

ll. (aI. 12.) Iuterp. ad Th. C. II. ὅ. c. 2. de feriis.

Messorius. (Adieet.) ..ld messorem pertinens.
II. 01). Putatoriae. - Messoriae. — Foenariae (falces)
I'r. 8. pr. de instr. leg. 33. 7. Paul. III. 6. 55. 35. sq.

Meta.
rior pars molae. Meta inoleudaria. fr. 18. 5 5. l. l. 33.
7. (cf. v. Catillus.) —- §. 2. Terminus, Finis. I.
Sy. Curricula, Tempora, Melae (annietc.) Th. C. IX.
36. c. 2. ut iutra ann. XI. 30. c. 67. de app. et poen.
111, Cn. Extra metas propriae civitatis (extollere pot-
estatem fascium.) lb. XII. 1. c.174. de decurion. Anni
metas habeat litigator. lb. XI. 30. c. 67. de app. et
poen. Vt in eo arctiores metae temporum serventur.
lb. XI. 31. c. l. de repar. app. Si — triennii metae
— iam prope in finem veniant. c. 13. 5. 2. (Ie Iudic.
3. l.

Metallarius. Qui in effodiendis metallis
laborat. 1. Sy. metallicus. Th. C. X. 19. e. 15. pr.
5. 2. de metall. Aurilegulus. Cf. h. v.

Qui medinm inter nautam el]

§. 1. Corpus conicum. 1. Sy. Infe-¹

 

553

metallicus. (Adii-cr.) ,ΔΜ metalla spectans.
Metalla constans. I. Sy. Metalli, Metallieum (opus.)
l'r. 235. 5. 6. de poen. 48. 19. 111. οη. Seu in auro,
seu in argento, seu in speciebus. vel in metallica qua-

certo loci, vel disposuit, vel comparavit. fr. 19. 5. 2. l cunque materia. Nov. Marcian. de indulg. reliqu. 1112.

de indic. 5. 1. cf. I'r. 18. 5. 3. de (1. m. 4. 3. fr. 4. dc y e.
= X. 19. c. 4. c. 15. 5. l. de metall.

1. 5.1. Canon metallicus. Loca metallica. Th. C.

Metallieus. (Subst.) In metallorum sodium
opus perpetuum facere damnatus. 1. sy. Mc-
taIlarius. Cf. h. v. III. Gn. Eam non oportuisse iu
ministerium melanium-um, nec in opus metalli dari. c. 9.
(Ie poen. 9. 47. sr. 8. 5 8. I'r. 36. de poen. 48. 19.
Qui ex causa in metallum dati sunt, et post hoc (Ie-
liqnerunt, in eos tamquam metallicos constitui debet.
I‘r. lo. 5.1. ib. 45. 19.

Metallum. §- l. NIateria aeris, vel sani.
I. Sy. Saxum. Th. C. X. 19. c. I. sq. de metall. La-

'; pidicinae, vel cretisodinae, veI arenae. Metalla. I'r. 9.
III. Gn. ¹

Eunomiani, Valentiniani. Montanistae, —- Messaliani etc. ξ

55. 2, sq. de usufr. 7. 1. III. (7⁷11. Venae lapidicina-
rum, et huiusmodi metallorum. fr. 13. 5 5. ib. 7. l.
fr. 3. 56. tle reb. cor. qu. s. tui. 27. 9. Auri metal-
lum (sectari.) Th. C. 1. l. e. 7. Caedere metallum.
Exere-ere quodlibet marmoreum metallum. II). c. 1. c. 11.

³ c. 13. I. l. — §- ἓ. Fodina (te-rix, samur-utnon
¹ III. Cn. Vectigal porlus, vel venalium rerum. item

salinarum. et metallorum eie. I'r. 17. 5. l. de V. S. 50.

poen. 43. 19. Th. C. XI. 28. c. 9. c. 11, de indulg.
debitor. CoII. LL. M. XV. 3. Si quis ex metallis Cae-
sarianis aurum, argentumve. furatus fuerit. fr. 6. 5. 2.
ad L. lul. pecul. 48. 13. cI'. fr. 38, pr. de pocn.48. 19.
In metallum. ant in opus metalli, s. in ministerium

2. sq. 111011. Si messem in campo seminaverit. Epit. inetallicoru1n, (dari, s. damnari.) I'r. 36. l. l. 48. 19.

¹ sr. 3 5. l. d»- R. M. 49. 16. Paul. V. 3. 5. 5. Si ex

Messium - incensores, vinea- ζ

causa metalli servus poenae efficiatur. lb. III. 6. 5. 29.

j Proxima morti poena, metalli coercitio. fr. 28. pr. de
¹ poen. 48. 19. cI'. fr. l. 5. l. de requir. reis. 48. 17.

Mediocrium delictorum poenae sunt, metallum, ludus,
deportatio. Paul. V. 17. 5. 3. cf. V. 4. 5. 8. V. 20.
55. 2. 5. sq. Ius gladii habent, et in metallum dandi
potestas eis permissa est. fr. 6. 5. δ. de off. Pracs 1.
18. Metallo facies inservire (eos.) Th. C. XV. 12.
c. l. (1(- gladiator.

metatio. Hospitiorum praebitio. 1. Sy. Me<
fatorum praebendorum onus. Nov. Th. 11, de metat. I.
5. e. l. 551. sqq.

Motator- Qui hospitia publice praebenda
designat. Ι. Sy. Mensor. CI'. h. v. 5. 2. III. Cn.
Hospilia praebere metatoribus. Nov. Th. II. l. Ι. 5.

' c. l. 5 2.

.Memmm· Hospitium praebendum. Meta-
tatio. I. sy. Ilospitalitatis munus, s. praebitio. Ho-
spitum molestia, Hospitium. Metata praehenda. Meta·
torum molestia. c. 3. 5. 2. c. 5. 5. 2. de advoc. (liv.
iudicum. 2. 8. c. 9. de prox. S. scrin. 12. 19. Th. C.
VII. 8. c. 3. c. 8. c. 12. c. 15. (Ie metat. Nov. Th. II.
eod. I. 5. c. l. pr. 55. l. sq.

Metaxa. Sericum rude. II. Op. Nema seri-
cum. sr. 16. 5. 7. de publican. 39. 4. III. Cn. Me-

taxa, vestis serica, subserica etc. fr. 16. 5. 7. l. 394

