APR - APU.

Apronianum. (Adiect.) Ab Aproniano Cos.
profectum. III. Gn. Apronianum S. C. iubs-t etc.
sr. 26. ad S. C. Treb. 36. 1. cs. l'r. l. 3. 1. de libert..
univers. 38. 3. fr. ὅ. pr. (le quaestion. 48. 18.

Apsis. Cf. Absis.

Aptare. ξ. l. Nectere, Copulare. ΙΙΙ. Cn.

Si rotam meam vehiculo aptaveris. fr. 7. 3. l. ad vxhib.
10. 4. In frenis - margaritas etc. aptare posthac⁷ vol
inserere. c. l. nulli tic. in fren. ll. ll. — §- 2. Αε-

commodare, Instruere, componere. ΠΙ. 01101
Qui in boe ipsum aptatus et praeparatus venit. ut con- ι
tra bonos meres. t'r. 1. 3. ⁵25. do vi et Vi arm. 43. 16. ¹
Vtrum hic casus ad L. Velleiam respiciat. an ad ius .

antiquum aptandus sit? sr. 29. 3. 7. de lib. et posth.
28. 2. Aptanda est igitur nobis singulis verbis S. Uti
congruens interpretatio. l'r. 20. 3. 6. de petit. hered. 5. 3.

Apte. (Advb.) :Ic-commodate, Congruenter.
ῙΠ. Cn. Lude melius et aptius est. Gai. ll. 172.
Satis apte, — Parum apte, (adpellari, v. scribi). l'r.
246. pr. de V. S. 50. 16. sr. 108. 3. 14. de legat.
1. (30.)

Aptus. (Adiect.) Conveniens, Commodus,
III. Cn. Quae (sc. argumenta et testimonia) rei aptiora.
et vero proximiora esse compererit. l'r. 21. 3. 3. de
testib. 22. 5. Ea mancipia. quae rudia sunt, simpli-
ciora esse, et. ad ministeria aptiora. et dociliora. etad
omne ministerium habilia. fr. 37. de Aed. edict. 21. 1.
Morbus, ex quo quis minus aptus usui sit. sr. 5. ib.
21. 1. Quae (sc. sententia) rei gerendae. aptior est.
fr. 67. de R. I. 50. 17. cf. fr. 181. de V. S. 50. 16.
Vt. quod minus aptis verbis legatum est. perinde sit
ac si optimo iure legatum esset. le. XXIV. 11. a.
Aptum rei⁷ et proposito negotio competens. Congruum
atque aptum. Th. C. II. 3. c. 1. de om. act. impetr.
III. 1. c. 5. de contr. emt.

Apud. (Praepos.) ἓ. 1. In (re praesenti).
Prope. 1. Sy. In (aede), Ap. (aedem7 sc. deponere).
I‘r. 1. 3. 36. t‘r. 5. 3. 2. depos. 16. 3. 111. Cn. Qui
apud sedes suas. et domicilium suum. sunt. fr. 26. 3. 5.
de lideic. libb. 40. 5. Apud originem respondere, v.
fungi muneribus. Yatic. 3. 221. fr. 17. 3. 9. ad munic.
50. l. fr. 3. 3. ὅ. dc. mun. et hon. 50. 4. Civitates.
apud quas incolae sunt> sr. ⁵2. pr. de veteran. 49. 18.
Apud sorum - propositum habere. Tab. Ileracl. Lin.
15. sq. Aer. Brit. cf. Fr. legis Serviliae. Apud rubrum
mare crescit et coalescit (concha). fr. 19. 3. lo. (le
auro arg. 34. ’2. Vectigalia apud Carthaginem consti-
tuta. Th. C. I. 15. c. 10. de off. Vicar. (wok.) Re-
scriptum„ quod apud Sirmium nuper emersit. Ib. ΧΥ I.

5. c. 5. de haeretic. - §. 2. Coram. l. Sy. Aucto· ¹

ritate populi. V. Imperio magistratus. — Apud popu-
lum, v. Praetorem etc. (adoptare). Gai. Ι. 98. sqq.
105. sqq. Officio, Apud osticium (cavere). fr. 17. de
in ius voc. 2. 4. Ill. Gn. Praesens apud Praetorem
(consentire eto). 11:58. 3.1. mand. 17. 1. cf. Gai.
IV. 29. In iure apud Praetorem etc. fr. 1. 33. 2. 7.
sq. dv postul. 3. l. Adire Praetorem. et apud eum
expromere. vatic. 3. 156. Dare arbitrum etc.. apud
quem constaret: etc. fr. 37. de fideic. libb. 40. 5. sr. 43.
de liberali c. 40. 12. 3. 1. I. de action. 4. 6. Testa-
menta. -- caeteraque quae apud officium censuale

75

l publicari solent. in <andem reserentur. Tb. C. IV. 1.
l c. 4. de testam. vt codic.. Si apud tres curiales· publico

suerint exceptore perscripta (sc. municipalia gesta).

Νῦν. Valent. III. de trihut. fiscal. II. 19. c. 1. 3. 10.
l- ξ. 3. Penes. I. Sy. Penes. Ylp. VI. 4. sq.
t Paul. V. 223. 318. l'r. I. pr. fr. 3. 33. 2. 4. sr. 4. «le
l tab. exhib. 43. 5. cf. fr. 63. de V. S. 50. 16. Ad (ali-
'3 (pieni, sc. devolvi eto). fr. 75. pr. ad S. C. Treb. 36.
ἵ 1. III. (7η. Si ea mente data tibi fucrit res, ut apud
t·- potius. quam apud cum. qui dederit. conciperetur.
Gai. III. 1³37. Qua«- remanserunt apud nie. ad men-
sam meam. sr. 47. 3. l. dc pact.. 2. 14. ct. sr. 25. dv-
pos. 16. 3. fr. 89. 3. 2. de V. S. 50. 16. fr. 28. 3. 8.
dv liberat. leg. 34. 3. Relinquerc ap. patre-m (usum
omnium rerum). Yatic. 3. 265. Esse. S. Constitutum
1 esse. v. Et'tici, ap. aliquem. Gai. I. 114. 129. leX. 4.
l'r. 19. 3. 5. fr. 20. (11· N. G. 3. 5. sr.14. fr. 18. 3. 2. de
stipul. serV. 45. 3. - §0 4. Inter. ΙΙΙ. Cn. Apud
veteres.. s. vetustiores. V. antiquos. I'r. 1. pr. de (1Πῖ
Prt'. Pr. l. 11. sr. 1. de oss. l'rt'. Yigg. 1, 15. fr. 53. pr.
de Υ. S. 50. 16. c. ⁴21. de furt. 6. 2. Ap. Graecos. V.
Ap. populum R. Gai. I. 54. I'r. 6. 3. l. de I. ct I.
1. l. fr. 2. 3. 35. de O. I. 1. 2. Placet. V, Placuit.
ap. etc. Gai. II. 154. sr.2⁸. 3 3. (11· donat. int. V.
¹124. 1. — §0 5· Per. Ab. III. (7¹11. Educ-‘tri ap.
aliquem. c. 3. de alend. liber. 5. 25. Custmliri, V.
Servari, ap. (onmes gentes). Gai. Ι. 197. fr. 9. de I.
ct l. 1. 1. Audiri. v. Quaeri. s. Exatninari. V. Animad-
Verti. ap. (Praefectum. V. Praetorem). fr. l. 3. 5. (le
ofs. l’rf. Vr. l. 12. fr. 32, pr. de usur. 22. l. fr. 83.
3. 1. de hei-cd. inst. 28. 5. t'r. 5. 3213. de Ο. N. N.
39. l. —- §- 6. Iusta, Circa, Aa. Ill. 011. Ire.
V. Provocat-e. apud (iudicem). I'r. 43. sam. ercisc. 10.
⁶2. fr. 3. pr. iudicat. solvi. 46. 7. Rviicore ap. (procos.)
fr. 11, de oss'. Proc. et Leg. l. 16. Contestari vel apud
acta Praesidis, Vel apud ipsum Ordinem. vel quo alio
modo. fr. 7. 3. 3. de decurion. 50. 2. Th. C, VIII.
12. c. 3. de donat. Promittere, v. Adlegare. v. Pro<
sessionem taem-e. ap. acta. sr. 17. de in ius voc. 2. 4.
Vatic. 33. 266. a. 268. Th. C. VIII. 12. c. 3. l. I.
Quaeri. V. Trachwi, V. Notari etc. apud (I.Ctos.). l'r.
35. 3. 3. fr. 39. 3. 2. de proc. 3. 3. f1·.3.3. ll.t'1·. 10.
3. l. de N. G. 3. 5. sr. l. de penu leg. 33. 9. sr. 2.
3. 44. ad S. C. Tertull. 38. 17. — ξ. 7, Erga,
II. 01). Pro eodeni. — Ap. eundem (s‹¹ obligare.
v. intervenire). Gai. III. 124. sr. 71. pr. de fideiuss.
46. 1. III. Cu. Consequi iura tiliae ap. (patroni
nostrum). Gai. III. 14. Fidoiubere. s. Fidem snam
obligare. v. Obligari, v. Intervenirt· etc. ap. aliquem.
fr. 27. 3. 2. ad S. C. Vellei. 16. 1. fr. 58. 31. mand.
17. 1. fr. 53. sr. 71. pr. locat. 19. 2. sr. 15. 3.1. t'r.
16. pr. fr. ’.ζ-1. fr. 69. de fideiuss. 46. l.

Apuleia. Nomen Iegis, III. 011. Inter spon-
sorem et Iidepromissores lex Apuleia quandam socie-
tatem introduxit. Gai. III. 122.

Apulensis. Aa Apulum spectans, Daciae

ἶ civitatem III. Cn. Napocensis colonia. et Apu-

tonsis. ot Pataviccnsium vicus. fr. 1. 3. 9. dv censih.
50. 15.
Apulia. ltaliae tractus, inter Apenninum

 

montem et Jnare Adriaticum. III. (713. Campa-
10⁴-

