RES.

solvenda rei nostrae debita restiterunt Th. C. XI..1.
9. 27. (19;.1ῐιο et uibut

Rest· iurare. Instaurare, Restitnere.1.Sy

Redintegrare. Cf. 11. v. 3 2. 1191191199, Cf. 11. ν. 3. 2.
Renovare. Restituere. fr. 453. 31. de iure dot. 23, 3. ,
111. Cu. Aedificium ruens —— relicere. aut oliveta re-

199111 restaurare. fr. l. 3. 3. de imp. in res dot. 25. 1,
Restaurare 111, quod -— rescinderat. 11·.
cloae. 43. 23. Si divortium factum 951, deinde matri-
monium restauratur. l'r. 32. 3.11. de (1011. int. V. 24.
l. Hae 111 factum actione nou 50111111 dominia revocan-
tur, verum etiam actiones restaurantur. fr. 14. Qu. in

fr. cred. 42. S. Iudicis ol'ticio non vetus obligatio re- ¹

stauraffitur, sed promissa praestabitur [al. praestabun-
tur.] fr. 9. de praescr. vv. 19. 5. 91“. l'r. 7. pr. 3.1. de
fundo dot. 23. 5.
nestum-atio. Instaurant», Restitutio. 111.
Cn. Restanratio moenium pub. Th. C. V. 13. c. 35.
(ch.) liestaurationem eremodirii praestare. l'r. 7. 312.
de minor. 4. 4. Reddere (59. fundum.) sine restaura-
tione servitutis. fr. 7. pr. de fundo dot. 253. 5.
Resticulus. Cf. v. 119119011101Δ 3. 1.
Restinguere. lia-stinguere. 111. Cn.
cata prisci iuris auctmitate 1·.951111911 qu( [al. 1·’951119115-
que] 9111110111111111111 fomentis. c. 19. de nupt 5. 4
Restipulari. Bepromisszonem adversarii
accipere. Mutuum sponsionem esig rere. 11. ΟΡ.

Revo-

Restipulari. satisve accipere. -— 1191190111111999, aut 511-
tisdare L Gall Cisalp 1.1. 51111. 111011. Actor [11·-0
vocat adversarium sponsione, -- ille 11111901 adversus
sponsionem adversarii restipulatur. Gai. IV. 1651211-

mni insecti restipulari — ex l'orinula. L. Gall. Cisalp.
l. l.l1⁸.43. 3- .de damn. int. 39.

Bestipulatio. ..titus restipulaudi. 111. Cn
Actor quidem sponsionis (formulam) edit adversario,
1119111119 invicem restipulationis. Gai. 1V. 165. sq. Spon-
sionis, et restipulationis. et fructus licitatiouis sum-

mam poenae nomine solvere. 111. IV. 167. 511. Spon- 1

sionis et. restipulationis poena. 111. IV. 13. 180. sq.
Restituere. ξ. l. Restanrure, Reponere.

1. ξ. 12. de =

843

¹ 11011901.) Opem serm fr. 51. pr de pr.ocu1 3. 3. 11·. .
¹pr. 3. l. fr. 8. del. Ι. 1101.4. 1. 11·. 12. 3.1. Qu. met.
c. 4 . ΙΙΙ (70.111 pristinum statum, 5.]11 integr,um
restitui. sr. 9. 33. 7. sq. ib. 4. 2. (cl'. v. Integer. 3. 2.A.)
Et rem severe 1111111911. 91 51 qua a iudice 111111 malo
exemplo circumscripto iudicata sunt. in integrum re-

¹ 5111119. 11:33. de re 11111. 42. 1. Arbitrio Praetoris tem-

perabitur. — ut ita demum restituat. si 919. sr. 16. ex
¹ qu. 9. mai. 4. 6. Ne. a sententiis eorum (59. Praefe-

. cto1·um1'1·.) minores aetate ab aliis magistratibus —

1 restitui possint. fr. 1. 3. 2. de 011⁸. Prf Pr. 1. ll. Boni
Praetoris est, potius restituere 1119111, —· quam 1191100901
famosam constituere. fr. 7. 3.1. de 1. 1. R. 4. 1. Per

¹ Praetorem restitui. (cognita scilicet cansa.) fr. ⁴3. 11·. 8.
ib. 4. 1. fr. 21. 3. 5. Qu. met. c. 4. 2. Per 1109 9111-
ctum restituitur. fr. 3. pr. fr. 7. pr. ib. 4. 2. Is. qui

¹ in integrum restitui postulat. 11·. 4. sq. 119 I. 1.11.4. 1.

1 -— §· 3.A. 111 integrum restitutionem impe-

} erare. 111. (ἠ. abbae 5911-
tentia pupillum -- in integrum restituere volentes?

j 11·. 35. 31. de auro 1111,Γ 34. 2

¹ in integrum restituendo, reum principalem non liberat.

¹ Paul. l. 9. 3. 5. cf. fr. 3. 3. 6. (19 minor. 4. 4. -
¹§- -l- Gratiamfucere poenae l. Sy. Ρ91· 111 in-
tegi. restitutionem absolvere. Poena litu-wie fr.

¹ 33. 8, sqq de 11051111 31. tr. 6. 3. 12. de iniusto rupt.

¹ 28. 3 11·, 24. 3. 5. (19 1111919. 111111.40.5, 111.(η.111-

{dicio publico damnatus, neque in integr. restitutus.

111-921111..πά L. Iul. de adult 48 5. Coll. LL.M.1X

¹2 .T..=b 11911914ῑ.3 51111099.λ’91111.1)1·119595 Pr. eum,

quem damnavit restitue-n( 0001101151. fr. 1. §.⁵³ ,7. (le
¹qu:.1est 4818. 91.1ι·. . 3. 111, (le 11051013. 1, Qui
¹ in insulan (11··,’·11011011111,1 - 51 per omnia iu integr. in-

'dulg entia Principali restituantur. Paul IV. 8. 3. 24.

111. 6. 3. 12. de iniusto 1·0111.28.3. 11·. 1. 3 9. fr. 2.

de B. P. c. t. 37. 4. — §- 5. Reddere, Transferre

(rem cum omni causa.) I. Sy. Reddere. Cf. h. v. 3. l.

Praestare. Cl'. h. 1·. 3 3. Restitutionem facere (rei.)

¹ fr. 14. 33. 3. sq. 10. Qu. met. 9, 4. ¹2. fr. l. 33. 13.

¹ sqq. fr. 6. 3. 3. fr. 63. pr. ad S.C. Treb. 36. 1. 11.

An tutores audiendi 51111,

. Minor, se in his —

1. Sy. 111 pristinum statum 1911119199. lr. 23 43. ne 5 θΡ.1)91111991·9,, 119111191’,9 Detiuere. Gai. 11. 257. le.
qu. in loro pub. 43. 8 11.οΡ. Comu1utare.Gai.1.¹XXV. 14. fr. 14. 3. 9. de servo c01r. ll. 3. Exhimbme
83 sqq. Exstingui. Eximi. — 1195111111.1“1·.98. 3 8. de ¹ Gai. lV. 140 163. fr. 22. de V. S. 50. 16. Quod re-
solut 46. 3. Th0 C. VI. 24. c. 5. (le domest. et pro· mansurum 951 -— Quod restituturus est. lr. 71. pr. ib.
tect. 111. 011. Si domus legata -— perierit, licet postea 50.16.1ι· 51. de lt.l.511. 17. HLGn. Qui litigare
restituatur. Paul. 111. 6 3 31 1011111111.111101111951110999,[982.ξ 1. de V. O. 45. 1.
tactum, vel patientiam praestare. fr 12. cl'. 1’·1. 11. 3 6. ¹ Bona adgnoscor& 91 lideiconnnissario restituere. fr. 6.

de aqua et aqu. pl. 39. 3. 11·. 81. (19 V. S. 50. 16. Ne 3. 3. ad S. C. Tmh. 36 1 Pm- fideicommissum obli-

Vel restituere — opus Ἴ

quid in loeo sacro 411111 1911 Quod lartum 951, resti-
tustani fr. 2. .1. de interd 43. 1. 1·. 2.3. 4'3 nequ
in 1090 pub 43. 8. -— §. 2.1us amissum 10311111-

rure.1.Sy-Iterum constituere. 111·suscita1⁸e(usu1ulr.¹
1. obligationes.) 1'1·.8. fr. 17. (19 11. (111. ut indign. 534. .
9 fr. 9. 3. l. (19 11 et vi nrm. 45.} 16. 11·. 29. 331. sq. ¹

111- iure fisci 49. 14. ΠΙ. Gn. Communi iure in prio-
rem debitorem ei aetio restituitur. 11·. 12. de minor. 4.
4. Creditori. propter S. C.. integra causa restituenda¹
est. lr. 14. ad S.C. Vell. 16. l. -ὲ, 3. Ex ancto-
ritate iurisdictionis succurrere extra ordi-
nem ei, 111ιίοὸ rem aliquam gestam laesus est.

1. Sy. Subvenire. Succurrere (per in integrum restitu-

¹ gare (59.1199911101) 111 1191911111-111101105111110 — restituat.

Gai. 11. 184. 277. Damnavit heredes, fideique eorum
¹ commisit, uti dar1nt xest'nutmunt unicuique, quidquid
ei legasset. lr. 28. 3. .de 1111991.ιὶ leg. 34. 3 Gai. H.
260. cl. 250. 254, 259. „2753 276.51111.ῧ·1191911111119111 ad-
ire, et restituere (ex S. C ”··’11111(]Ιί,1110, 191 Pegasiano.)
¹Paul.1V. 3. 33. 1. 51111. IV. 4. 333. ..4 Stipulatus est:
¹ —— ..Quae tibi — domnionis eausa tradidi, cessi, —
mihi. aut cui ego-volam. 191111 intui restituantur& fr. 37.
3. 3. de legat.111. (3·2.) Dos omnis Seiae uxori —
‚ redderetur, restituereturque. fr. 45. sol. matrim. 24. 3.
Legatario res tradantur, cautionibus interpositis de re-
stituendis 1115 ete. le. XXIV. 27. cavere. — se re-

106⁴*

 

 

