820

Gai. 111. 20. 111 servitutem redigi. sr. 43. 5. 3. de vulg.
et pup. 28. 6. l'r. 32. de bon. libert. 38. 2.
nam deportationis ad peregrinitatem redactus. l'r. 10.
5. 6. de in ius voc. 2. 4. -— §. 5. Colligere, Es-
igere. 1. Sy. Cogere (fructus.) sr. 46. de usur. 22. l.
fr. 5. 5. 22. 111 111 poss. legat. 36. 4. Exigere (mul-
tam.) fr. 6. 5. 9. de off. Praes. l. ls. 11010010, Red-
acta (pecunia.) l'r. l. 5. 10. de. collat. bon. 37. 6.
111. Cn. Redactam (pecuniam) sic accipiemus. non so-
lum iam exactam, verum et si exigi potuit. fr. 20. 5. 15.
de Ilered. pet. 5. ὃ. Exactionem commiserunt, isque
nummos redactos expensavit. l‘r. 41. 510. de fideic.
libb. 40. 5. Quantitas annua⁷ quam —- ex locatione
fundi redigere consueverat. fr. 38. de usu 01 usufr. leg.
33. 2. cs. c. 14. de usur. 4. 32. lllilitiam suam reliquit,
sive pecuniam. quaecunque redigi ex venditione eius

potuerit. fr. 22. de legat. II. (31.) Quidquid ex heredi—

tate mea redegeris. fr. 9. pr. de alim. v. cibar. 34. 1.
Portio ipsius. quae ex redacto fieret. sr. 5. de cur. bon.

42. 7. cf. fr. 6. 5 9. de off. Praes. 1. 18. fr. 25. pr.
de S.C. Silan. 29. 5.

Redime-re. ἕ. 1. Iterum emere. II. ΟΡ. In
perpetuum alienare. — Vendere. ut redimatur. sr. 19.
mand. 17. l. cf. fr. l. 5. 25. depos. 16. 3. fr. 9. §.16.
de hesed. inst. 28. 5. - ξ. 2. Pretio clato libe-
rare e servitute, praedonnmve potestate. 111.
οη. Egentibus — consulere, vel eos ex hostibus red-
imere. l'r. 20. sq. sol. matrim. 24. 3. fr. 9. de cond.
inst. 28. 7. Cum non redemtum ab hostibus filium
tuum, sed sine ullo contractu traditum a barbaris —
dicas. c. 5. de postlim. rev. 8. 51. Commereio redemta
(ancilla.) c. 10. sqq. ib. 8. 51. cs. sr. 2. 5. 3. de L.
Rhod. 14. 2. cf. sr. 28. 5. 1. de don. int. V. 24. 1.
Constitutio, quae de redemtis lata est. eum redimentis
servum sacit. fr. 12. 5. 8. cf. 55. 7. 10. sqq. de captiv.
49. 15. —- ξ. 2.Ᾱ. Lucre, Liberare (pignus.)

1. Sy. Liberare. Cf. h. v. 5. 3. — ξ. 2.Β. Salvum, =

Integrum, praestare. 111. οη. Redemta venerabili
lavacro corpora. Th. C. XVI. 5. c. 5. de haeret. Qui
immunitatem sibi laboribus redemerunt. lel. 24. c. ll.
de dmm-st. et protect. — §. 3. Pretio comparare,
Emere. 1. Sy. Mercari. fr. 82. 55. 2. sqq. de legat.
1. (30.) Emere. fr. 5. 5. 2. de cond. 0. dat. 12. 4. sr. 6.
sr. 24. 512. de fideie. libb. 40. 5. 111. Gn. Etiam
aliena res legari potest, ita ut lieres redimere et prae—
51310. aut aestimationem eius dare debeat. Gai. 11. 202.
262. Paul. lv. 1. 5. 7. Redimere iussus (sc. servum.)
libertatemque praestare. sr. 24. 518. de Iidvie. libb.
40. 5. cs. Gai. II. 265. Ad redimendum (sc. servum)
cogi impendere. 11. 36. 5.1. ad L.. Falc. 35. 2. cf. I'r. ὅ.
5⁴ 5. mand. 17. 1. Proprietatem eius fundi redemi.
fr, 82. 55 2. sq. de legat. 1. (30.) - ᾖ. 4. Praeben-
dum aliquid conducere. 111. οη. Ηράρηιιυιῃ, con-
ductum habere. Fr. L. Thoriae. Redimere frumentum —
annonae inserendum, (v. vestimenta texenda otc.) c. l-t.
dc locato. 4. 65. cf. I'r. 12. 5. 6. dc usu et hab. 7. 8.
— ξ. 5. Turpiter negotiari, Cot-rumpere (pe-
cunia, aut gratia.) 1. Sy. Corrumpcre. CI‘. 11. v. 5. 5.
111. οη. Merito coronati. non aemulis corruptis ac red-
emtis c. 1. de athlet. 10. 5-3, Vites, et forsitan red-
emti testes. 0. 18. de testib. 4. 20. Pecunia aliave

Per poe· i

RED.

ξ qua pactione, se redim. fr. 14. pr. ir. 32. 5. 1. ad L.
Iul. de adult. 45. 5. Qui sanguinem suum qualiter qua-
liter redemtum voluit. I'r. 1. de bon. eor. qu. ante sent.

48. 21. Detestabile ministerium, ·- redemtique discur-
sus. Th. C. lx. 24. 0. l. 5. 1. de raptu virgg. cf. lb.

Ι III. 7. 0. 1. pr. de nupt. Eventum litium — contra

bonos mores redimere. fr. 7. mand. 17. 1. sr. 34. de
iure fisci. 49. 14. 0. 20. pr. mand. 4. 35. Qui alios actio-
num suarum redimant exactores. Τ11. C. ll. 13. c. 1. de
act. ad pot. transl.

Redimire. Coronare, Ornare. 111. Gn. Re-
dimiri sertis templorum impios postes. c. 7. de pagan.
1. ll. Cf. Th. C. ΧΠ. 10. 0. 12. 5. 2, eod.

Redintegrare. §. 1. Commutare iu pri-
stinam speciem. 111. 011. Quin solidi in massam
obryzae soliditatemque redintegrentur. Th. C. XII. 6.
c. 12. de susceptor. - ὃ. 2. Instaurant, Reno-
vare. I. Sy. Ex integro (locare.) Red. (locationem.)
fr. 14. locat. 19. 2. Restaurare. Renovare, Reparare.
I'r. 10. pr. 5. 1. Qu. met. c. 4. 2. fr. 7. pr. 5. l. de
fundo dot. 23. 5. Τ11. C. XI. 30. 0. 30. de adp. et poen.
XI. 31. c. 1. c. 4. sq. de repar. adp. 111. οη. Integri
restitutio, est redintegrandae rei vel causae actio. Paul.
1. 7. 5. 1. Non - uxorem maritus iure postliminii
recipit, sed consensu redintegratur matrimonium. fr. 14.
5. l. de captiv. 4915. Libertatis spes infringitur, sed
— favore sui redintegrabitur. fr. 9. 5. 3. de statulib.
40. 7. — ξ. 3. Besara-ire. 111. cn. Recentem redin-
tegrare iacturam. Th. C. XII. 6. e. 11. de susceptor.
Si quid — fuerit a possidente translatum, maternarum
redintegrabitur compensationibus facultatum. lb. 111. 8,
0. 2. pr. de sec. nupt.

Redintegratio. §. 1. Restitutio, Instau-
ratio. 111. 011. Nou redintegratio amissae causac his
datur, sed integra ipsa causa servatur. 0. 2. 111 qu. c.
I. I. R. 2, 41. Per indulgentiam clementiae nostrae
redintegratio praestetur. Th. C. 11. 6. 0. l. de temp.
cursu. - ᾖ. 2. Resarcitio. 111. οη. Si suscepto-
res — deeoxeriut, aff redintegrationem specierum —
posse arctari. lb. XII. 6. 0. 9. de susceptor.

Redire. ξ. l. Reverti, Recurrere. 1. ‚Sy-
Reverti. Gai. 11. 68. cf. 1. 170. le. XI. 7. fr. 10. 5. l.
Qu. mod. pign. 20. 6. fr. 15. 5.1. l'r. 32. 5.1. de usu
et ususr. leg. 33. 2. Adcresoere, Accedere. Cf. v. Ad-
crescere. 5 2. 111. οη. Vt, 51 redisset (sc. serva) in
eam civitatem, unde placuit exportari, manus iniectio
esset. Yatic. 5 6. Qui postliminio redeunt. sr. 15. pr.
de adopt. l. 7. Post divortium mulier - postea ad
priorem virum rediit. fr. 64. de iure dot. 23. 3. Quodsi
iterum in amicitiam redierunt. fr. 4. de. adim. legat. 34.
4. Cum sic redit (sc. res) in potestatem, ne amittere
eius possessionem possimus l'r. 13. 5. 2. de V. S. 50.
16. - §0 2. Perrenire, Recidere. I. Sy. Per-
venire, Deferri. Dari. Gai. III. 14. fr. 1. I'r. 3. pr. §5. 3.
5. sqq. fr. 6. dc legit. tut. 26. 4. sr. 10. pr. de grad.
et adt'. 38. 10. 111011. Quod 111-1 non ex iusta causa
ad eum pervenit. vel redit ad non iustam causam. fr. l.
5. -3, de. cond. sine c. 12. 7. Si ad unum redit (11111-
versitas.) l'r. 7. 5. 2. Qu. cui. univ. nom. 3. 4. Quo
tutela redit. vo hereditas pervenit. fr 73, pr. de R. I.
50. 17. Adgnationis iure, v. Lege, s. Legitimo iure.

 

