516

5. es. fr. 13. ξ, 3. de damn. ius. 39. 2. Iurisdictio ma-
gistratus, apud quem legis actio est. fr. 2. 3. l. fr. 3.
de off. Proc. et ch. 1. 16. Iudicantis, v. iudicis, iu-
risdictio. sr. 11. pr. de iurisd. 2. 1. sr. 2. 3.1. si qu.
iu ius voc. 2. 5. c. 3. ubi et ap. quos. 2. 47. Iuris-
dictioni municipali subiectus esse. l'r. 29. ad munic. 50.
1. cl'. fr. 4. 3. 3. de damu. inf. 39. 2. Si quis eum,
qui uon erat iurisdictionis suae. damnaverit. sr. 6. 310.
de iniust. rupt. 25. 3. Si quis ex aliena iurisdictione
ad Praetorem vocetur. fr. 5. ef. sr. 2. pr. 3. 5. de iu-
dic. 5. l. Quantitas ad iurisdictionem pertinens, 5.
quae iutra iurisdictionem iudicantis est. fr. 19. 3. l. ef.
sr. ll. pr. de iurisd. 2. 1. Habere iurisdictionem, sed
non contentiosam, sed voluntariam. fr. 2. pr. de oss'.
Proc. et Leg. l. 16. Solet Praetor iurisdictionem man-
dare. ct aut omnem mandat, aut speeiem unam. sr. 16.
sq. de iurisd. 2. 1. Animadversionem babere. mandata
iurisdictione. fr. 1. 31. sr. 2. pr. de off. eiuS. l. 21.
— §. 3. Regula experiundi iudicio. Edictum

de iure nicundo. 1. Sy. Edicti perpetui forma. Ius ¹

Praetorium. iurisdictio Praetoria. c. 2. de condit. in-
sert. 6. 46. c. 3. c. 15. pr. de legit. heredit. 6. 58.
III. Cn. Quae (sc. actiones) ex lege, Sve Ctis profi-
ciscuntur. — Quaeres propria ipsius (sc. Praetoris)
iurisdictione proficiscuntur. Gai. lV. 110. sq. 118. Se-
cundum rei aequitatem, et iurisdictionis ordinem (con-
venientem sormam rei det.) fr. 2. de extr. cogn. 50.
13. Forma iurisdisdictionis. fr. 20. pr. fam. ercisc. 10.
2. fr. 5. 3. 1. ut legat. serv. e. 36. 3. fr. 31. de L.
Corn. de fals. 48. 10. secuturus (sc. Praetor) iuris·
dictionem, quae exerceri adversus indefensos solet. e. 3.
de procur. 2. 13. 'Nec Praetoria iurisdictione ita ser-
vus obligatur, ut cum eo actio sit. fr. 7. 3. 2. de cap.
min. 4. 5.

lux-inperitus. Iurisprudeus, Iurisconsul-
tus. Ι. Sy. Peritior, Prudentior. Iuris auctor. Iuris-
prudens. sr. 10. de Β. P. 37. 1. fr. 17. pr. de iure pa-
tron. 37. 14. fr. 2. 3. 5. Qu. ordo in Β. Ρ. 38. 15.
ΠΙ. Cn. iurisperiti — in concilium PrIucipis adsumti.
fr. 3⁰. pr. de exeusatt. 27. 1. Consilium omnes iuris-
periti dederunt. ut etc. t'r. 17. 3.1. si servit. 8. 5. cl'.
c. 2. de comm. servo manum. 7. 7. 11οο meum testa-
mentum scripsi sine ullo iurisperito. fr. 88. §.17. de
legat. Il. (31.)

lurisprudens. Idem. 1. Sy. Iurisperitus. Cf.
h. v. ll. 011. Seivntia, quae cadit in iurisprudentes. -

Quam quis aut per se. aut per alios adsequi potuit.
fr. 2. 3. 5. Qu. ordo iu B. P. 35. 15. cs. fr. 10. de B.
P. 37. l.

lurtum-udentia. §- l. Perilia iuris. Ι. Sy.
Scieutia (iuris civilis, v. iusti atque iniusti.) l'r. 10.
ξ. 2. a„ 1. et 1. 1. 1. fr. 2. ξ. 35. de o. 1. 1. 2. —
§. Β. Auctoritas LCtorum. 111. Gn. Tam ratione
utilitatis, quam iurisprudeutia receptum est. c. l. de A.
v. lt. P. 7. 32. Media iurisprudentia, quae erat lege
quidem ΧΠ Tabb. iunior etc. 3. 3. Ι. de legit.. adgn.
succ. 3. 2.

lua. §- 1. Iunio, Sanctio, Praeceptum,
Regula. 1. Sy. Praecepta civilia. Civile ius (et
legum ordo.) sr. 31. depos. 16. 3. Scitum, Lex. Nov.
Th. 11. de uavib. n. excus. 1. 7. e. 1. pr. 33. 2. sq.

IIJR — IUS.

Ἴ Caput (legis.) fr. 44. 3 1. fr. 45. pr. 33. 4. sq. de R.

N. 23. 2. 111. Gn. Aut lege, aut more, aut mixto iure
l (introductum.) Paul. V. 4. 3. 6. cs. l'r. 214. dc Y. S.
, 50. 16. Caetera iura eius legis. Gai. I. 47. =Ius S.Cti
l inducere. fr. 3. 3. 2. de adsign. libert. 38. A. Multa,
¹ ad contractus varios pertinentia, iura sub hoc titulo
⁵¹ Praetor inseruit. sr. 1. de lt. C. 12. l. vetustatis iura
J (maneant incorrupta.) c. 4. 3. 2. de V. S. 6. 38. 10
eo iure quoque iuris par conditio est omnium. Gai. 111.
126. sq. cf. 114. Quot} iuris est. etiamsi etc. lb. 111.
51. Perinde — ac iuris est (ex scta Trebelliano.)
lb. II. 258. cf. 262. Eodem iure adversus aliquem de—
cernere. — Aliquid novi iuris statuere etc. sr. 1. 3. 1.
Qu. quisq. iur. 2. 2. Certo iure utimur etc. fr. 10.
3. l. si qu. cautt. 2. ll. Est receptum, eoque iure
utimur. ut etc. sr. 14. de. iurisd. 2. 1. Lata est L. Fal-
cidia⁷ — et lmc nunc iure utimur. Gai. ll. 227. Sed
¹ hodie ex D. Pii Aut. constitutione hoc magis iure uti
videmur, (quod Proculo placuit.) 11).11. 195. cf. Vatic.
33. 151. 223. D. Severus — benigne deerevit3 quo
ἵ iure utimur. fr. 18. pr. de h. qu. ut indign. 34. 9. cl'.
fr. 4. pr. de vulg. et pup. 28. 6. Quamquam apud
Fufidium Sabino placeat. —— Sed alio iure utimur. Gai.
11. 154. cf. 1, 135. Secundum plurium sententiam. —
Et hoe iure uos uti (Pompou. scribit.) fr. 17. 3. 5. cl'.
fr. 27. 3. l. de pact. 2. 14. fr. 37. 3. l. de procur. 3.
3. —- ς. LA. Complexus regularum iuris
certi. I. Sy. Lex naturae. Praecepta naturalia, vel
gentium. lus naturale. v. gentium. Constitutio iuris
gentium. Ratio naturalis. sr. 1. 33. 2. 4. fr. 4. de l.
et l. l. 1. fr. 4. pr. 3.1. fr. 24. de statu hom. 1. 5.
, fr. 84. 3. 1. cf. fr. 206. de R. 1. 50. 17. Gai. Il. 69.
’ 111. Cn. Omne ius aut cousensus fecit, aut necessitas
constituit. aut firmavit consuetudo. sr. 40. de LL. 1. 3.
Natura, vel gentium ius, vel mores civitatis. fr. 34.
3. 1. de contr. emt. 13. 1. lus, quod ratione naturali
apud omues homiues peraeque servatur. fr. l. pr. de
A. R. D. 41. l. cf. fr. 1. 3. 4. sr. 6. pr. fr. 9. de 1. et
I. 1. 1. 'Ne iuris gentium regulam vel lex aliqua, vel
quod legis vicem obtinet, aliquo casu commutaverit.
Gai.1.83. sqq. Adversus bonos mores et ius gentium
(festinare.) [ι’. 29. 3. 2, de donat. 39. 5. Omnium ci-
vitatium iure contingit. Gai. 1. 189. Civilia iura. 3.11.
I. de R. D. 2.1. — §- 1. B. Ius civium R. in
universum. Ι. Sy. Leges nostrae, v. publicae. lus
nostrum, Iura publica. l'r. 26. pr. de testam. tut. 26. 2.
Th. C. 1. 2. c. 2. sq. OVck.) de div. rescr. lus com-
muue. Leges, quibus omues utuntur. Nov. Anthem. de
bon. vac. U. 3. c. 1. pr. 11. 01). Nou iuris, sed facti
(ignorautia.) fr. 11. 3. 4. de 11. qu. not. infam. 3. 2.
Neque Praetoris sactum iuri derogare oportet. fr. 1.
3. l. de feriis. ⁶2. 12. Ex bono et aequo, —- Secundum
scripti iuris rationem (interpretationem capere, v. ex-
pediri.) fr. 16. de cond. et dem. 35. 1. Iuris ratio.—
Aequitatis benignitas. fr. 25. de LL. 1. 3. fr. 52. 3. 3.
de pact. 2. 14. Ill. Cn. Ius civile, s. proprium civium
R.‚ v. civitatis nostrae. Gai. Ι. l. 55. 11. 65. fr. 6. pr.
sr. 9. de I. et 1. l. l. t'r. 3. de 11. qu. sui. 1. 6. fr. 1.
pr. de Α. R. D. 41. 1. Ius publicum. fr. 116. 3. l. de
Ru 1. 50. 17. Iure publico uti posse etc. sr. 36. 3. 1.
de excusatt. 27. 1. sr. 13. 3. 1. de iuiur. 47. 10. Id-

4

 

