Exs.

rem severe exsequaris. [ι’. 6. ad L. Iul. (16 vi pub. 45.
G. Hauc rem Praesides exsequi solent graviter, usque
ad poenam eapitis. fr. 9. de extr. crim. 47.
5. [imponere. III. (711. Specie-S. quas sul) titulo —
exsequemur. sr. 1. 510. de postul. 3. 1. cf. Gai. I.

188. Yeteranos —— evocari. exsecuturos proprias adle- ἶ

gationes in iudiciis competentibus. Tb. C. XII. 1. c.
45. de decurion. - §- 6. Cous'equi. III. Cn. Pri—
mam (sc. domus partein) eligendi dominus habeat sa-
cultatem. secundam hospes quani voluerit exsequatur.
tertia domino relinquenda. Th. C. XII. S. 6. 5. pr. de
metat. Familiae erciscundae actionem ad exsequendam

Ι(.ι1 c)·11eise‹1ue11d;.1111 v. npetendam] dotem— nactus es.

.fa1n. 616156. 3. 36.

Exsequiae. Pompa funeris. 111.011.si ad.

exsequias sunu-is mei veneiit. 1’“.ι 91. dc cond. et dem
35. 1. 11 dolor esse in funeribus. non pompa exse—
quiarum. nee ostentatio videatur. Tb. C. IX. 17. c. 5.
5. 1. (16 sepulc. viol.

Exserere.

C. XI. 30. c. li. pr. de app. et poen. III. Cn· Iudi-
eibus — eatenus subvenimus. ut in contumaces debi-
tores -— auctoritatem suani exserant. Ib. XI. 7. c. 16.
de exaction. Competens in eum vindicta et praesens
sententia exseratur. Ib. XVI. 10. 6.
1111. 5. c. *‘'³

...ιι

2. de pagan. cf.
pl· de cursu pub. IX 37. c. 1. de 2-1b0

1it.Exsuto xi«. 01¹¹( Praelecti Nr. libiae :·uni pondus 3

exactum etc. Ib. 11. 4. c. 13. 5. 3. de Pi net et Qu.
>Nec illis aliquid. ad excogitandas 1“ι audes «t versutias
esset-endas, (morae relaxetur.) lb. XI. 36. c. 27.
app. n. rec. Atque ita superior gradus 56, exserat⁷ ut
etc. lh. I. 6. c. 5. de off. Prt‘. Vr.

Exsiceare· Sicrum efficere. LSy. Siccum

ielinquere Siccus Exsiccatus. 1ι·. 30. 55. 1. sq. (16Ἰ

Α. R. D. 41. 1

Exsiliare. 111 exsilium mittere. III. Cn. Ex-
siliari iubet eos. qui etc. Interpr. ad Paul. Υ. 4. 5. 15.

Exsitium. §- 1. Inter-dictio patrii soli,
amissionem civitatis R.c011111rel1e11de11s.1101).
Deportntio. Cf. 1ι. v. 5. 2.
iud. 45. 1. Ill. Cn.

Relegatio. l'r. 2. de pub.
Capitalia sunt (sc. iudicia) ex
quibus poena mors aut exsilium est, 11. e. aquae et
ignis interdictio. sr. 2. l. 43. 1. l'r. 14. 5. 3. tle bon.
libert 38. 2. Sive in exsilium ierit. vel aqua et igni
61 11116Γ(11(3111111, vel servus sactus sit. fr. 38. pr. de so—
lut. 46. ῑ3 Exsilium, aut relegationem. aut Ordinis
';1111‹›tionen1 pati. 1ἰ·. 43. (16 iniur. 47. 10. ci'. Paul. V.
4. 5. 11. V. 15. 5. 5.-—§. 2. :Iblegatiouis poena,
n cerlo loco, re! in certum locum. I. Sy. De—
portatio. Paul. Ι. 21. 555. 12. fr. 13. 5. 1, [1·. 43. de
don. int. V. 24. l. III. Cn. Exsilium triplex est. aut
certorum locorum interdictio, aut lata fuga. aut (in)
insulae vinculum. fr. 5. de interd. et releg. 4⁸. 22. Vel

exsilio temporali. vel interdictione certae rei (coerceri.) ¹

tr. 45. (16 iniur.47. 10. fr 4. 5. 3. de R.M.49. 16.
Deportationis exsilio mulctari. Th. C ΙΧ 26.6.1 ad
L. lul. (1( amb. X. 24. (3. 2 (16 h. qu. c disp Exsil
salva civitate. fi. 4 pr. si qu. eautt. 2. ll.
Exsistere.

Gn. Si insertum sit, aliquo tamen casu possit exsi-

11. —§.³

Proserre, Emer-cere, Ezseqzu'm
I. Sy. Adserere (intentione.) Exs. (intentionem.) Tb. ³

Quor. ¹

§- l. Ε.1·ι“νι>,Ε]“]”ι”6ί. Esse. HL*

stere. quo etc. sr. 1. 5 2. de ventre in poss. 37. 9.
cs. sr. 55. 5. Ι. (16 11. I. 50. 17. Si quidem inhaerent
parietibus (sc. statuae.) - Si vero alias exsistant. fr.
41. 5. 12. (16 legat. l. (su.) Servo persuadere. 111511111-
tor exsisteret. vel erro 616. fr. 1. 55. 3. 5. de servo
corr. 11. 3. Ingratus exs. tr. 69. 5. 6. (16 iure dot.
23. 3. - ξ. 2. Adpmere, Praesens esse. I. Sy.
: Iniplrri (conditionem.) sr. ls. de cond. indeb. 12. 6.
fr. 91. 5. 1. (16 legat. 1. (30.) II. Op. Deficere (con-
. ditionem.) cs. 11. v. 5.2. Incertus. — Exsistens (dies.)
fr. 16. 5 l. de cond. indeb. 12. 6. Prudens, — Ex-
sistens (conditio.) sr. 16. pr. l. 12. 6. III. θη. Si
exstitisset casus. iu quem obligatio collata suisset. sr.
19. pr. de R. C. 12. 1. Sub ea conditione stipulari,
quae exsistere non potest. Gai. III. 95. ——§. 3. Con-
3 sistere, Prodire. I. Sy. Cousistere (lieres.) fr. 194.
(16 11. l. 50. 17. Fieri. Esse. El'tici (lieres.) Gai. II.
37. 179. sqq. le. XXIII. 7. fr. 7⁰. pr. (16. V. S. 50,
¹ 16. Exstare. (defensor.) sr. 37. 5. 1. fr. 38. de pro-
cur. 3. 3. 111. 011. Exstitit. v. Si quis exstiterit. qui
(nunciaret 616.) sr. 6. 5. 1. de in (116111 addict. 18. 2.
l fr. 22. de S. C. Silan. 29. 5.1n aliquam rem. v. Pro
aliquo, exs. (defensor, v. fideiussor.) fr. 37. 51. fr.
¹ 38. (16, procur. 3. 3. fr. ll. pr. de duob. reis. 45. 2.
i Qui nunc accusator exstitit. fr. 7. 5. 2. de accus. 48.
1 2. Cum voluntate patris vel exstiterit lieres, vel ex-
( sistere potuerit. fr. 12. 5. 6. (16 bon. libert. 38. 2. Si.
iure sacto testamento, nenio exstiterit lieres. le. XXIII.
4. Gai. II. 123. Si ipse heres exstiterit, aut alium (116-
. redem) fecerit. lb. II. 245. Yelut eius, cui heres ex-
. stiterit. elusque a quo emerit.
i Ib. IV. 151. Ileres manebit7 qni semel exstitit. fr. 7.
5. 10. de minor. 4. 4. Heres. qui quandoque exstitis-
⁴.set. 1ι. 13. (1( N G. 3. 5. onio an lieres exstaturns
sit incertum est. 1ι·. 2. (16 feriis. .12.
ι Exsolvere.§.1.E1-1'111e2re, Expedire. Ι.
Sy. Integram praestare (sidem.) fr. 5. §.15. (16. don.
ff* int. V. 24. l. III. Cn. Licet aliis praestationibus ex-
} soluta sit causa mandati. quam (Luae ipso mandato in-
ι erant. i'r. 46. mand. 17. 1. Cum — venditor moram
adhibuerit. cum posset. se exsolvere. fr. 17. de peric.
et eonun. 18. 6.—§. ἓ. Liberare ab obligatione.
(per solutionem.) Solvere. I. Sy. Libe-rare ((16-
bitorem. sc. aere alieno.) fr. 41. 5 1. (16 fideic. libb.
.= 40. 5. Praestare, Numerare. fr. 11. 5516. sqq. (1616-
gat. llI. (32.) Vatic. 5. 34. c. 3. sq. de solut. δ. 43.
Solvere⁷ Pei-solvere. t'r. 9. 5. 3. fr. 10. sr. 11. 5. 5. de
1 pign. act 13 7. si. 12. tr. 13. pi. de ιι5ιιι. 22 1. fi.
2.). 5. 1. fr 45. 5. 9 (16 iure fisci. 49. 14 Th C. XI
1. 6. 29. c. 33. de annon. et tiibut. 111 Gn. Omnis
ζ pecunia exsoluta esse. debet, aut eo nominc satisfactum.
fr. 9. 5. 3. de pign. act. 13. 7. Quodsi forte aes alie-
. nuni tantulm e1u.‚ut ex iebus caete1is non possit ex-
solvi. f.1 l.5.2 .de reb. eor. qu. 5. tut. 27. 9. fr. 38.
pr. (16 legat. III. (32.) 'Non se 11:.1bere unde exsolvat
(alimenta.) fr. 8. pro deul 41. . Post rem tiaditam.
nisi enitol pretium statim exsolvat Paul. ΙΙ. 17 5. 9
l Debitor pr'‚olessus p 11 atum se esse exsolx ere (vectigal
ἶ solidum.) fi. 9. de res« v.end 1215 iti liceret et
particulatim quod acceptum est. exsolvere. fr. 41. 5. l.
de usur. ³³ 1.

a...

aut. donatione acceperit.

15·

