878

ut leg. serv. c. 36. 3. 111. Cn. Dos sentire boc aes
alienum debet. fr. 19. de relig. ll. 7. Hanc (sc. iniu-
riam) et servum sentire palam est. fr. 15. 5. 35. de
iniur. 47. 10. Si nullam laesionem ex hoc sentiet pa-
tronus. fr. 45. (18 oper. libert. 38. 1. Ne quid pericn- ἶ
lum. vel damnum, ex ea re stipulator sentiret. sr. 71.
5. l. de V. S. 50. 16. Quod servus in corpore, vel in
animo. damni senserit. fr. 9, 5. 3. de servo corr. ll. 3.
Sicut commoda sentimus, — ita et incommoda sentire
debemus. Paul. ll. 8. 5.1. fr. 1. de instit. act. 14. 3. ¹
cf. fr. 6. pr. de aff. Praes. l. 1⁸. Sentiant commodum
testamenti. sr. 71. ad S C. Treb. 36. l.

Seorsum. (Advb.) Separatim. 11. Op. Prope ἶ
5. 5.1. de L. Aqu. 4. 3. In eadem provincia. — Seors. ¹
in diversis provinciis c. 36. 5. 2. de. inoff. testam. 3. 1
28. 111. Cn. Si de aedificio tegulas sustulerit. -— Si l
non de aedilicia, sed seors. positas fr. 9. pr. Qu. vi ,
aut cl. 453. 24. Cuius servus seors. a domino rationem ἒ
habuerit. fr. 4. pr. 5. 6. de pecul. 15. 1. Coss. et seors. 1
singuli manumittunt. fr. 1. 5. 1. (18 off. Coss. 1. 10.

§epau-are. §. 1. Secernwe, Dividere. 1. Sy. 1
Separatim scribere. Gai. 11. 181. Dii-imore (matrimonium.)
fr. 11. pr. 5. 2. de divort. 24. 2. Partiri. Dividere (res.)
Paul. 1. 18. 5. 5. cf. 55. l. sqq. III. Gn. Si quid —— ’
ita confusum est atque commixtum. ut deduci et sepa· ¹
rari non possit. fr. 3. 5. 2. de 11. V. 6. l. Quamdiu ¹
cohaerent res⁷ — ad exhibendum agere potest. ut se-
parentur et tunc vindicentur. fr. 253. 5. 5. ib. 6. 1. An
possit substitutus separare hereditates? fr. 10. 5. ⁶2. de =
vulg. et pup. 28. 6. Quod dominus ipse separaverit.
summa servi rationem discernens. fr. 4. pr. de. pecul.
15. 1. Ne separare quidem, aes alienum patris et lilii
poterit. fr. 25. de reb. auct. iud. 42. 5. Bene concor· ¹
dans matrimonium separari a patre (probibuit.) Paul V.
6. §.15. Emancipatioue solemni separare a familia sua
(sc. adoptatum.) c. 9. de adopt. ὃ. 47. — §. LA.
,iniat-ere, Arc-ere. 111. Cn. Supervacuam disseren-
tiam — a nostra repub. separantes, sancimus. c. 7. pr.
de temp. 1. tRuis. 2. 53. —- ξ. 2. Eximere, Exei-
pere. ll. Op. Sequi aliquem. — Separat-i. fr. 19. 55
2. 4. sqq. de auro arg. 34. 2. 111. Cn. Nisi alias se—
paretur, legato cedit. Paul. 111. 6. 5. 57. Facta dona· ¹
tio separatur, cum inter hos divortium intercedat. fr. 62.
5. l. de don. int. V. 24. 1. - §. 3. Distinguere.
11. 01). Coniungere fr. 53, 5.1. de V. S. 50. 16. 111.
Cn. Aequum ab iniquo separantes. licitum ab illicito
discernentes. fr. 1. 5. 1. de 1, et l.l. 1. Quae proprio
nomine separantur. Paul. 111. 6. 5. 55. Opinio nostra et
constitutio separat (lucum a fundo.) fr. 60. pr. de V.
S. 50. 16.

separatim. (Advb.) Dirisim, Seorsum. lt.‹
01). Communiter. Cf. h. v. 5. 3. Coniunctim. Cf. h.
v. Simul. Cf. b. v. Pro indiviso. c. 2. Quo quisq. ord.
11. 35. 111. Gn. Sep. in inferioribus tabulis scribere. l
easque tabulas proprio lino — consignare. Gai. 11. 181. l
(Ji-editores — desiderantes separationem audiri, impe-
trarequc ut sep. -—- praestetur. fr. 1. 5.1. de separat.
42. 6. Cum in una causa sep. duplex sententia divisa
datur. fr. 17. pr. cf. fr. 10. pr. (lc adp. et relat. 49. l.

¹Villis vel agris sep. legatis, alterum alteri cedit. Paul.
11. 6. 5. 68.

 

SEO — SEP.

separatio. §. 1. seiunctio, Divisio. u. Op.

3 Indivisum (patrimonium.) — Sep. (patrimoniorum.) fr. 3.
ξ de excusatt. 27. l. ΙΠ. Cn. Nisi ita coniunctae posses-

siones siut, et permixtae [ποίη-115, ut impossibilem se-
parationem effecerint. fr. l. 5 12. de separ. 42. 6. Ha-
bere bonorum suorum separationem. -- Amittere sepa—
rationis commodum. fr. 7. 5. 5. de minor. 4. 4. fr. l.
5. 10. de separ. 42. 6. Desiderantes separationem (sc.

1 creditores.) fr. 1. 551. 6. ib. 42. 6. Vsusfr. a proprie·

tate separationem recipit. 5. l. 1. (18 usust. 2. 4. —

.§. 2. Dissociatio (matrimonii.) I. Sy. Distra-
’ ctum matrimonium. fr. 9. 5 3. de iure dot. 23. 3.

separatus. (Partic.) Cf. v. Separare. §. 1. Se-
iunctus, Dissociatns. 11. Op. Coniunctus. Cf. h.
v. 55. ⁶2. 3. Iunctus, Cf. h. V. Communis. fr. 15. de pe-
cul. 15. 1. Nupta. -— Separata a viro (sc. divortio.)
fr. 8. de Senat. 1. 9. fr. 22. pr. ad S.C. Treb. 36. l.
— ᾗ. 2. Dicet-³212, Dispnr. 111. Cn. Separata est
causa (possessionis et usucapionis.) fr. 2. 5. l. pro

ξ emt. 41.-1. Separatum est calumniae crimen a damno.

fr. 9. de calumn. 3. 6. Separatae sunt manumissiones.
fr. 1. 5.1. de off. Cos. 1. 10. —- §. 3. Exemtus,
Liber. III. Cn. Immunes semper a censibus. et se-
parati ab huiusmodi muneribus perseverent. Th. C.
XVI. 2. c. 14. 5. ⁴. de episc. eccl.

sepelire. ξ. l. Terrae mandare. Hnmare.1.
Sy. Sepulturae tradere. fr. 1. sq. de cadav. punit. 48.
22. 111. Cn. Hominem mortuum in urbe ne sepelim,
neve urito. L. XII Tabb. X. l. 9. cf. fr. 3. 5. 5. de se—

pul. viol. 4112. Funerari, sepelireve. Sepelire, et mor-

. tuum inferre. Paul. V. 26. 5. 3. fr. 8. l. 1. 47. 12. cf.
fr. 6. pr. de relig. ll. 7. — ὃ. 2. Delere, Tollere.

111. οη. Fraudulenta venditio penitus sepulta depereat.
Th. C. 111. 1. c. 2. 5. 2. de contr. emt.

seponere. §- 1. Seorsum ponere, Reponere.
l. Sy. Semovere. Cf. h. v. 5. 1. Reponere. Cf. b. v.

¹5. 2. — ξ. 2. Excipere, Excludere. 111. οη.

Quidquid, seposito quadrante bonorum, eius quadran-
tis fructibus perceptum est. fr. 27. 5 16. ad S.C. Treb.
36. l. Et est hoc verissimum, seposito eo quod etc.
fr. 15. 5. 33. de damn. inf. 39. 2. cf. fr. 84. 5. l. de
liet-cd. inst. 28. 5.

sepositio. Separatio. Ι. Sy. Priusquam fue-
rit separata (sc. decima.) Ante sepositionem. fr. 2. 5.
2. de pollicit. 50. 12.

Septa. (Cf. v. Septum.) Locus in extrema Afri-
eae ora, Hispaniam versus. 111. Gn. In traiectu,
qui est contra Hispaniam, qui Septa dicitur. c. 2. 5. 2.

¹ de off. Prt‘. Pr. At'r. 1. 27.

Septem. (Nomen numerale. cardinale.) III. 011.
1η Vll partes eos (sc. Pandectarnm libros) digessimus3
nnn perperam neque sine ratione. sed in numerorum
naturam et artem respicientes. c. 2. 5. l. de vet. iure
rnucl. l. 17. Non minus qnam 1'11 testium civium R.
siguis (signatum testamentum.) t‘lp. XXVIII. 6. cf. Gai.

‘i 11. 119. 147. Annorum 111 operas dare. Vll annis ser-

vire. fr. 14. 5.1. (18 statulib. 40. 7.

September. (Adit-ct.) Ad mensem anni spe-
ctans, (qui est septimus a Martio.) Ill. Gn. Intra
Idus Septembres. quae tunc proximae futurae essent.

fr. 122. 5.1. de V. Ο. 45. 1. lutra Cal Sept. Ex die

