DEC.

pr. ad L.,1u1. de vi pub. 48. 6. Praetor — de ea re
omnibus ita ius dicito. decernito, eosque duci, bona
eorum possideri, proscribive‚ venireque iubeto. L.
Gall. Cisalp. II. 46. sq. Qui, cum aliquam potestatem
haberet. pecuniam ob iudicandum decernendumve acce-
perit. l'r. 3. de L. lul. repet. 48. ll. Quae edixit,
quae decrevit. fr. 3. de oss. Praet. l. 14. Interdicere
et decernere. Coll. LL. M. I. ll. Coguoscens decer-
nere. fr. l. 5. 1. de const. Princ. l. 4. Est et decre-
tum ab Imperatore, et constitutum. fr. 25. de iure fisci.
49. 14. cf. [Γ. l. 5. 3. de liber. exhib. 43. 30. D. Mar-
cus decrevit. -— Verba decreti haec sunt. sr. 7. ad L.
lul. de vi priv. 48. 7. Adito Praetore dixit. — Prae-
tor ita decrevit. sr. 37. pr. de. excusat. 27. l. Vt
aditus Praetor in rem matri decernat actionem. fr. 55.
5. 1. de fideie. libb. 40. 5. cs. fr. 2. 5. 3. de vulg. et
pup. 28. 6. Non est iniquum. postulantibus creditori—
bus ita decerni, ut etc. fr. 4. pr. de bon. auct. iud.
42. 5. Probatis his, competens iudex decernat etc. fr.
23. 55. 1. sq. Qu. met. c. 4. 2. Nondum delata cst
(decretalis B. R), nisi cum fuerit decreta. sr. l. 5. 7.
de success. edict. 38. 9.

Bet-erpere. ξ. 1. Carpere, Colligere. I.
Sy. Separare (a terra. sc. fructus). fr. 12. 5. 5. de
usul'. 7. l. III. Cn. Decerpere, vel desecare (fructus,
v. segetem). l‘r. 12. 5. 5. l. 7. 1. l'r. 27. 5. 25. ad L.
Aqu. 9. 2. Vt pomum decerpere liceat, ut spatiari,
ut coenare in alieno possimus. sr. 8. pr. de servit. 8.
l. Qui fructus stantes subripuerit, — ut primum de-
cerptus esset etc. fr. 26. 5.1. de furt. 47. 2. — §. ².
Denainuere, Fraudare. III. Gn. De - annona-
riis alimentis nullam — decerpendi aliquid, vel aufe-
rendi licentiam habere. Nov. Th. 11. de amb. et loc.
limit. I. 24. c. l. 5. 2. Quodsi huIc -—- numero ali-
quem aut conditio fatalis, aut aliqua fortuna decerpse-
rit. Th. C. XIII. 3. c. 8. 5. 2. de medic. et prof. Ad-
pellatiouis perfugia decerpere. Ib. XI. 36. c. 14. Quor.
app. n. rec.

neem-tare. certare. I. Sy. Confligere. cs.
h. v. [11. Cn. Quamdiu privato iurgio aequis con-
flictibus decertatur. Th. C. X. 10. c. 32. 5. l. de petit.
et ultro dat.

neeertatio. Cen-tatio, Labores. 111. Gn.
Filios quoque eorum defendant decertationes, quae in
patris persona suerunt. Th. C. Vll. 20. c. 2. 5 2. de
veteran.

lle-cessio. Deduc-tiu, Deminutz'o. Il. ⁰1).
Accessio‚ Augmentum. Cf. hh. vv. III. Cn. Quod
(sc. nomen hereditatis) et accessionem et decessionem
in se recipit. fr. 178. 5. 1. de V. S. 50. 16. Eam de-
cessionem patietur is, (cui restituta fuerit hereditas). l
l'r. 28. 5. l. si qu. om. c. testam. 29. 4. ,

Decessor· Antecessor. 1. Sy. Praecessor. ,
iuliani epit. (ιον. c. 125. cf. c. 88. 5. 337. Superior. Ι
Th. C. XV. l. c. 3. c. 21. de opp. pub. III. Gn. Si i
edietum decessori suo miserit (sc. Proeos.) significet-
que etc. l'r. 4. 5. 4. de off. Proc. et Leg. l. 16. ”Contra ¹
suam, vel decessoris sui sententiam (in integrum resti-
tuere). fr. 42. de minor. 4. 4. Quibus in rebus illud
quoque a decessore tuo salubriter institutum est. Th.

C. XIV. 4. c. 4. 5. 2. de suar.

 

249

necessus. (Subst.) Obitus. I. Sy. Qui de—
cesserit. Post decessum eius. fr. 34. pr. de usu et
usus. leg. 33. 2.

Decet. Congruit. III. (7η. Nemo ex hiS‚ quos
licebit accipere, vel decebit. c. 6. 5. 3. de postul. 2.

6. Inverecundum est, — decet enim (tantae maiestati
etc.) fr. 23. de legat. ΙΠ. (32.)

Recidere. §- 1. Cadere, Ruere. I. Sy.
Excidere. l'r. 5. 55. 6. 8. 10. 12. de l1. qu. effud. 9. 3.
Cadere, Ruere, Corruere. fr. 7. 5. 2. sr. 24. 55. 5. 10.
sq. de damu. ins. 39. 2. II. ΟΡ. Quae per se deci-
derit, —- Excussa (olea). fr. 13. Qu. mod. usust. 7. 4.

¹ III. Gn. Quod, cum suspenderetur, decidit. sr. 1. 5.

3. cf. l'r. 5. 5. 12. de h. qu. effud. 9. 3. Si in itineri-
bus secerunt (sc. foveas), eoque aliquid decidit, sactum-
que deterius est. fr. 28. pr. ad L. Aqu. 9. 2. lusu—
lam aedificavit, ea vivo eo decidit, vel deusta ost. fr.
36. pr. de usus. 7. l. - ἓ. 2. Cadmum fieri.
III. Cn· Ad fiscum (inferatur), quod ab ipsorum per-
sona decidit. Th. C. IV. 6. e. 5. (ch.) de natur. fil.

net-idere. §- 1. Caedere, Sur-cidere. ΙΠ.
Cn. Damnum in decidendis arboribus domibusque
destruendis ab eo datum. c. 7. de pign. act. 4. 24. —-
§- 2. Pulsare, I‘erberare. 1Π.01ι. Sufficiet eos
verberibus decidere. fr. 2. de term. mot. 47. 21. —
ξ. ³. Terminare, Absolvere. Ill. Cn. Prius-
quam ea quaestio decideretur, constitit etc. sr. 38. pr.
de iure. fisci. 49. 14. Ipso iure manumissum liberari,
quasi decisum sit. fr. 42. 5. l. de furt. 47. 2. Libe-
rales causae, si non interveniente fisci advocato deci—
sae sint. sr. 3. 5. 9. de iure fisci. 49. 14. cf. c. 5. ubi
c. fise. 3. 26. Hoc decidentes, sancimus. c. 24. de N.
G. 2. 19. Post rem iudicatam, vel iureiurando deci—
sam etc. sr. 56. de re iud. 42. 1. cs. fr. 22. 5. 4. de
nox. act. 9. 4. l'r. l. de iureiur. 12. 2. - §. 4. Com-
ponere, Trarzsigere. l. Sy. Pacisci (cum credito-
ribus). fr. 44. de pact. 2. l4. fr. 59. de adm. et per.
26. 7. sr. 54. 5. l. de manum. testam. 40. 4. Ill. Cn.
Transegisse cum eo et decidisse videtur (eo pretio etc.)

l sr. 46. de R. V. 6. l. Paeto, v. Trausactione, decidi.

Paul. I. 19. 5. 2. fr. 29. 5 2. de inoff. testam. 5. 2.
Cum debitore decidit. et nomen eius vendidit. fr. 4.
5. 6. de d. m. et met. exc. 44. 4. Si —— heres cum
creditoribus deciderit, ne solidum solveret. fr. 3. 5.1.
ad L. Falc. 35. 2. cs. sr. 59. de adm. et per. 26. 7.
Pro sure damnum decidere. Gai. IV. 37. 45. sr. 46. 5.
5. sr. 61. 55.1. sqq. de furt. 47. 2.

Decies, (Advb.) pro: Decies centena millia

HS. l. Sy. Decies centena (restituere, s. numerare).
l'r. 6. 5. l. de usur. 22. l. fr. 77. 5. 3. de cond. et

ι dem. 35. 1.

Decima. (Subst.) Pars bonorum decima.
Il.. Op. Solidum, - Decimam (ex bonis alterius ca-
pere posse). le. XV. l. XVI. 1. III. Gn. Bono-
rum suorum decimam (legare, v. vovere). fr. 18. pr.
(le auro arg. 34. 2. sr. 2. 5. 2. de pollicit. 50. 12.
Quod vir uxori dedit, —- fini decimarum auferri non
oportere. Vatic. 5. 294. Personae, quibus decimae im—
munitatem ipse (sc. Imperator) tribuit. Coll. LL. Μ.

XVI. 9. Praeter decimam, quam matrimonii nomine

