FID.

2. 4. persecutio fideicommissi. Gai. 11. 282. fr. 178. 1
§§. 2. sq. de V. S. 50. 16. Tacitum fideie. Cf. v.
Tacitus.

FideieommissuS. (Partie.) Fideicommisso
interveniente constitutus. 1. Sy. Per fideicom- χ
missum adscripta, s. data. Fideicommissaria. Fidei-
commissa (libertas.) fr. 90. (16 cond. et dem. 35. l.s1-. ¹¹
l. fr. 24. βξ. 1. sqq. 19. (16 fidele. libb. 40. 5. Per Ἴ
fideicommissum relicta. Fideicommissa (res.) Paul. IV.
1. §§. 7. sqq. 15. 111. Cn. Exheredare filios, — eis-
que fideicommissam hereditatem dare. fr. 18. (16 lib.
et posth. 28. 2. Omnibus civitatibus — restitui de· Ἰ
bere et posse hereditatem fideicommissam. fr. 26. ad
S. C. Treb. :3ss. 1. Manumittere, aut fideicommissam
libertatem praestare. Fr. de Ι. F. §.19. Paul. IV. 12.
§. 4. IV. 13. ξ. 3. Cui fideicommissa libertas soluta ,
est. Vatic. ξ. 225. Rem fideicommissam si heres ven· j
diderit. Paul. IV. l. ξ. 15.

Fideicommittere. Fideicomnzisswn in-
iungere. I. Sy. llelinquere, ab aliquo fideicommis-
sum. Fidei eius committere. Paul. IV. 1. ἐξ. l. sqq.
6. sqq, fr. 114. pr. ᾗ. l. dc legat. Ι. (530.) fr. 1. ᾐξΙ.
sqq. 6. sqq. 9. dc legat. llI. (32.) mandare fidei (he-
redis etc.) Rogare (codicillis.) l'r. 123. pr. ξ. 1. de le· ¹
gat. 1. (30.) Gai. Il. 254. 277. le. XXV. lo. sq. Per
fideicommissum restitui iubere. fr. 26. de N. G. 3. 5.
[Π. Gn. Nec testamenti faciendi ius. nec lidcicommit- 2
tendi constat habere. fr. l. ξ. 4. cf. Pr. de legat. 111.
(32.) Vt aliquis heres recto iure instituatur, eiusque
fidei committatur ut eam hereditatem alii restituat. Gai.
ss. 248. Eorum fidei committi posse. :ul quos aliquid ἵ
perventurum est morte eius. fr. l. ξ. 6. dc legat. 111. ¹
(32.) le. ll. 9. Quae dari iussero. ea uti dentur, .
fiant, fidei eius committo. sr. 13. pr. de inoff. testam.
5. 2. A tc, heres, peto fideique tuae committo, ut ,
cte. fr. 25. pr. ad S. C. Treb. 36. l. cf. le ll. 7. ¹
Paul. IV. 1. ξ 6. Decedens patris sni fidei commisit 1
codicilliS. ut restitueret. fr. 15. pr. ad L. Falc. 35. 2. ἓ
Heredibns institutis fideicommittere. —- ut solverent.
fr. 14. ᾗ. 1. ib. 35. 2.

Fideiubere. Fidem snam certis verbis ob· k
ligare, pro debito alieno. 1. Sy. Fidem dicere ¹
pro alio. fr. 62. ξ, 1. mand. 17. 1. In fidem suam re-
cipere. lul. ep. nov. c. 107. §. 373. Stipulatione pro-
mittere (alterius nomino.) sr. 7. fr. 9. ξ. l. si qu. cautt.
2. 11. 111. Gn. Id fide tua esse iubes? fr. 75. ᾗ. 6.
de V. Ο. 45. 1. Gai. 111. 92. 112. 116. IV. 137. Li-
berandae fidei eins causa lideiub. fr. 46. § 1. de N.
G. 3. 5. Fideiussi pro te. et solvi. fr. 6. §. 5. (16 11. l
qu. not. iuram. 3. 2. Fideiubens. — Pro quibus fide-
iussum est. fr. 2. sq. (16 fideiuss. 46. 1. cs. Gai. Ill.
122. In obligationem alterius, — In naturalem suam
obligationem (fideiubere.) fr. 21. §. 2. cf, fr. 69. l. l. ,1
46, 1. Qui fidciussit „iudicatum solvi.⁴· fr. 8. §§. 2. l
sq. Qu. satisd. cog. 2. 8.

Fideiussio. Fideiubendi actus. I. Sy. Sa-
tisdatio. c. 3. de V. S. 6. 38. III. Gn. Quod ad fide-
iussiones et mutui dationes pro aliis — pertinet. fr. 2,
§. l. ad S. C. vell. 16. l. Lecta subscriptione fide-
iussionis. quoniam in sola C. annua se obligaverant,
non in omnem conductionem etc. fr. 68. §.1. dc fide-

 

:375

iuss. 46. l. Si fideiussor heres exstiterit ei. pro quo
fidi-iussit. quasi reum esse obligatum. ex causa fideius-

. sionis liberari. fr. 5. ib. 46. 1. Cum vo ob tutelam.

non ex fideiussione. agitur. fr. 69. ib. 46. l.

Fideiussor. Qui.
situ, fidem suum obligat pro solutione de-
biti alieni. I. Sy. Fideiulwns l'r. 3. de fideiuss.
46. l. Qui alieno nomine obligatur. Qui pro alio in-
tervenit. fr. 1. ξ. 8. (16 O. et Α, 44. 7. fr. 11. pr. ξ.
1. ad munic. 50. 1. Satisdare. Dare. fideiussores. Ca-
vere. fr. l. si qu. 111 ius voc. 2. 5. sr. l. fr. 6. Qu.
satisd. 2. 8. Il Op. Sponsores. —— Fidepromissores.

stipulatione interpo-

³ — Fideiussores. Gai. ΙΙΙ. 115. 117. sqq. 126. 111. Cn.

Et reiis. et fideiussor. (teneatur.) l'r. 92. de R. I. 50.
17. cf. sr. 9. ξ. ὅ. fr. 11. fr. 14. ξ. 6. Qu. met. c. 4.
2. Principalis. - Sequens (fideiuss.) Fideiussoris

¹ fideiussor. l'r. ὅ. ξ. 12. sr. 27. §35 2. 4. de fideiuss. 46.

l. Nec committitur stipulatio. nec fideiussores teuen-

, tur. fr. 13. si qu. cautt 2.11. Fideiussor. qui aliquem
1 iudicio sisti promiserit. fr. 2 ξ. 5. Qu. satisd. cog. 2.

S. Si fideiussor in rem suam spopondit. fr. 24. de
pact. 2. 14. Fideiuss. iudicio sistendi c. datus—Fid.
iudicatum solvi. fr. 2. pr. ἕξ. l. sq. 5. fr. S. ξ 3. Qu.
saiisd. cog. 2. ὅ. Emtionis. v. Conductionis. fid. fr.
54. pr. locat. 19. 2. fr. 56. de Aedil. edict. 21. l. Evi-
ctionis fideiussores maximos (offerre.) Vatic. ξ. 12.
fideiussoribus oblatis cavere. Paul. Ill. 6. ξ. 27. Hoc
nomine securum facere (sc. adversarium nostrum,) da-
tis fideiussoribus l'r. 1. Qu. satisd. cog. 2. δ. cl'. Gai.

³ 111. 117. Vt fideiussor. — pro rei qualitate. locuples

detur. fr. 1. sq. in ius voc. ut eant. 2. 6. Evidentis-
sime locuples. vel⁷ si dubitetur. adprobatus fid. t'r. 5.
ξ. l. Qu. satisd. cog. 2. S. Fideiussores. vel eosdem
vel alios non minus idoneos. adhibere. l'r. 10. ξ. 1. fr.
14. ς. 8. Qu. met.. c. 4. 2. Accipere fideiussorem (no-
mine, V. in causam etc.) sr. 14. Qu. mod. pign. 20.
6. fr. 56. de Aedil. edict. 21. 1. Fideiuss. omnibus
obligationibus adiici potest. Gai. 111. 119. Si in omnem
causam se obligavit, s. adplicuit. fideiussor. — Nisi
pro certa quantitate accessit. sr. 2. ἐξ. 3 5. Qu. sa-
tisd. cog. 2. 8. Creditur contraxit. et fideiussor inter-
venit. fr. 31. pr. de N. G. 3. 5. ln vinculis. vel sub
fideiussoribus. (decedere, v. remitti ad Praesidem.) sr.
3. ξ. 7. (16 bon. eor. qu. ante sent. 45. 21. ct'. fr. 7.
de incend. ruina. 47. 9. Nisi si tam grave. scelus ad-
misisse eum constet, ut neque fideiussoribus neque mi-
litibus committi debeat. fr. 3. cf. fr. l. de cust. et vx-
hib. 48. 3.

Fideiussorills. (Adiect.) Ad fideiussionem,
vel fideiussorem, spectans 1. Sy. Fideiussionis.
Fideiussoria (causa, s. obligatio.) fr. 14. l'r. 21. ξ. 2.
l'r. 49. sq. dc sideiuss. 46. l. 111. Cn. Si alienam ——
obligationem suscepisti. vel fideiussoris). sive mandato-

. rio, vel quocunque alio nomine. c. 19. de fideiuss. et

mand. S. 41. Pro parte coheredis obligatio salva est,
non fideiussoria, sed hereditaria. fr. 50. cf. fr. 14. fr.
49. §. 2. de lideiuss. 46. l. Ex fideiussoria causa (con-
veniri. v. solvere etc.) fr. 8. (16 usufr. ear. rer. 7. 5.
l'r. ll. mand. 17. l. fr. 9. ξ. l. de adm. et peric. 26.
7. Nomine fideiussorio (obligare sc. v. debere ete.)
Τι’. 7. ξ. 3, (16 minor. 4. 4. sr. 4. (le solut. 46. 3.

