PRI.

quo primum possit. fr. 217. pr. de V. S. 50. 16. cf.
fr. l. ξ. l. ex qu. c. mai. 4. 6. fr. 20. §. 5. (18 statu-
lib. 40. 7. Vt, cum prim. possiS‚ etc. Gai. ΙΙ. 250.
fr. 8. de pollicit. 50. 12. Vt primum, (profectus est
etc.) fr. 35. ξ. 8. ex qu. 8. mai. 4. 6. fr. 26. §. 1. de
furt. 47. 2.

Primus. (Adiect.) §. 1. Prior, Superior. I.
Sy. Prior. le. 1. 3. 21. fr. 27. §. 3. de pact. 2. 14.
Principalis Th. C. XII. l. c. 127. 8. 171. ξ. 1. (18 de-
81111011. Potior. Gai. II. 207. SuperiuS‚ Primum (te-
stamentum.) Id. II. 144. 149. H. ⁰1). Secundus. Se-
quens. fr. 14. pr. de lib. et posth. 28. 2. fr. 77. ξ. 9.
de legat. 11. (31.) t'r. 11. §. 5. ad L. Pale. 35. 2. fr. 2.
pr. de bon. libert. 38. 2. Inferior. Gai. 1. 99. Postc-
rior. Postremus. Gai. 111. 174. Cf. v. Posterior. Sive
contra primas personas, sive contra heredes. vel suc-
cessores eorum. c. 23. pr. de SS. eccl. l. 2. Supre-
mus. fr. 2. §. l. de V. S. 50. 16. III. Cn. Prima facie
(videri etc.) l'r. 32. ξ. 9. 118 rec. qu. arb. 4. 8. fr. 10.
pr. de. alim. v. cibar. 34. 1. Si quis intestatus mor-
tuus sit, prima causa est etc. Gai. II. 157. 207. Con-
cedi solet -—- connubium cum his, -— quas primas post
missionem uxores duxerint. Id. 1. 57. Tamquam pri-

mus — curiam regere. Th. C. XII. 1. c. 171. §. 2. de 1

decurion. Decemprimi, Sexprimi etc. Cf, v. Decem,
v. Sex. —— ξ. LA. ln primis, i. e. Inter primos,
Prae caeteris. 111. Cn. In primis, — deinde etc.
Gai. II. 114. fr. 8. §. 8. de transact. 2. 15. Ill. Gn.
Si quaerainuS‚ an etc. ·—- in pr. advertere debemus.
Gai. l. l. ln pr. igitur, s. itaque. ld. Il. 248. IV. 70.

Quod in primis est. fr. 34. §. 5. de legat. II. (31.) — ji

ἓ. 2. Proxime futurus. 111. Gn. Ex Calendis pri-

mis. Intra Cal. primas. fr. 7. ἕξ. 1. sq. sol. matrim.

24. 3. sr. 135. §. 2. dc V. Ο. 45. 1. Prima quaque ³
die (reddas.) fr. 25. pr. ad S.C. Treb. 36. 1. — §. 3. ¹

Novissimus. I. Sy. Vltimus (gradus, 5. 1101101·.) Τ11. ¹

C. VI. 26. c. 6. de prox. comit. Vl. 27. c. 4. §. 1. de
agent. in reb. Ill. Gn. A prima aetate (fuisse in eius
domo.) c. 17. de 11. qu. accus. 9. 1. Qui pueros pri-
mas litteras docent. fr. 2. §. 8. (18 vacat. et excus.
50. 5.

Princeps. ξ. l. Auctor, Caput. Ill. Gn.
Sui iuris 511111 familiarum suarum principeS‚ i. e. pater-

fam. etc. le. IV. 1. cf. fr. 2. ξ. 35. de Ο. 1. 1. 2.

Qui princeps fuerit delicti. fr. 10. dc servo corr. 11. 3

3. cf. Coll. LL. M. XV. 3. - §. 2. Praepositae,

Praefectus (palatinorum. vel officialium.) LSy. Qui 1

principatum officiorum gerunt. Principes (per singula

officia.) Th. C. VIII. 15. c. 3. c. 5. §. 1. de iis qu.

admin.XIl.1. c. 105. de decurion. III. Cn. Princeps. =
cornicularius. commentariensis. numerarius. et ordinarii ;

per singula officia. Th. C. VIII. 15. c. 3. 81. lb. Vl.
26. c. 5. de prox. com. disp. Sine notione principum.
qui de agentum in rebus numero ad gubernanda ol'licia

diriguntur. lb. Vl. 28. 8. 6. cf. 8. l. c. 3. c. 7. sq. de l

princip. agent. in reb. Principes, primi qnoque scho-

larum. lb. Vl. 29. c. 6. (le curios. — §. 3. Impera· 1

tor, qui reipub. praeest. I. Sy. Imperator. CF. h.
v. Caesar. fr. 8. sq. de oll'. Praes. 1. 18. fr. 191. de
R. 1. 50. 17. Dominus. Cf. h. v. ξ. 2. Ill. Cn. Si

Imperator noster Principem alicuius peregrini populi

759

de pace ita interroget. Gai. 111. 94. Constitutiones‚
quas Constantinus, posterioresque Principes. ac nos
tulimus. Tb. C. 1. 1. c. 6. pr. cf. c. 5. (ch.) de const.
Pr. cs. XII. 1. 8. 177. pr. (18 decurion. Quod D. Illar-
8115. ac postea maximus Princeps, iudicantes secuti sunt.
t'r. 17. pr. de quaestion. 48. 18. Imp. Caesar — Ha-
drianus A.‚ maximusque Princeps. l’r. 20. §. 6. (18 118-
red. pet. 5. 3. Vt est constitutum a Divis Principibus.
fr. 3⁸. de N. G. 3. 5. Maius imperium in ea provincia
babet (sc. Procas. v. Praeses) omnibus, post Principem.
fr. 8. (18 off. Proc. et Leg. 1. 16. fr. 4. de off. Praes.
l. 18. Restitutio, quam Pr. vel Senatus indulsit. sr. l.
ξ. 10. de postul. 3. l. Quod lege. S. Cto, edicto, de-
cretove Principum tibi concessum est. fr. 2. pr. ne qu.
in loco pub. 43. 8. constitutio Principis est, quod
Imperator decreto, vel edicto, vel epistola constitnit.
Gai. I. 5. 1“1·.1. pr. ξ l. (18 const. Pr. l. 4. Per eius-
dem Principis constitutionem coercetur (maior asperitas
dominorum.) Nam consultus —- praecepit etc. Gai. I.
Ι 53. A Principe peti solet, ut — liceat etc. l'r. 14.
ξ. 2. de servit. 8. 1. cl'. fr. 12. pr. de Senat. 1. 9. Si
¹ ius liberorum a PrIncipe impetraverint. le. XVI. 1.
Vatic. ξ. 170. Ante tempora Augusti publIce respon-
dendi ius non a Principibus dabatur. fr. 2. ξ. 47. de
’ Ο. I. l. 2. Augusta, licet legibus soluta non est, Prin-
cipes tamen eadem illi privilegia tribuunt. quae ipsi
habent. fr. 31. de LL. 1. 3.

Prillcipalis. (Adiect.) ἓ. 1. Primus, Prior.
I. Sy. Primae. Principales (tabulae.) fr. 1. ξ. 12. ad
L. Falc. 35. 2. sr. 2. ᾗ. 3. (18 statulib. 40. 7. II. Op.
Sequens. Gai. IV. 142. sq. Principali loco institutus
(heres.) - Substitutus. c. 13. de fideicomm. 6. 42.
Principale coniugium. — Alia matrimonia. Th. C. VIII.
18. 8. 3. de matern. bon. III. Cn. Principales viri.
Cf. v. Principalis (Subst.) - ξ. 2. Praecipuus.
II. Op. Sequi-lae Iocum obtinere. Sequi. —- Pr. (obli-
gatio. v. causa.) l'r. 93. ξ. 2. de solut. 46. 3. fr. 129.
; ξ. 1. fr. 178. de R. 1. 50. 17. Principalis res, Princi-
pale. — Accessio. Cf. h. v. ξ. 2. Principalis debitor,
s. reus. —- Mandator. v. Fideiussor. Paul. 11. 17. §.16.
l'r. 58. §. l. l'r. 65. fr. 71. pr. de fideiuss. 46. 1. Prin-
cipale‚ — Heredum-ium (sacramentum.) 8. 12. pr. de
' R. C. 4. l. III. Cn. Cuius bonitas principalem gra-
dum bonitatis babet. fr. 75. §. 2. de V. Ο. 45. 1. Vsu-
rae principalis pecuniae. l'r. 24. ξ. 1. (18 adp. et relat.
49. 1. obligatio quidem principalis dissolvitur, incipit
autem teneri reus litis contestatione. Gai. 111. 180, 111-
teresse. - quae pars eius stipulationis principalem
causam haberet. fr. 37. de stipul. serv. 45. 3. lloe
iudicio non principalem causan· exerceri. [ι’. 30. pr. de
iureiur. 12. 2. Th. C. XI. 30. c. 15. c. 55. (18 adp et
poen. — ξ. 2.Ᾱ. Directus. 1. Sy. Recto iure.
³ Principali nomine (heredem instituere. v. relinquere.)
ξ Gai. 11. 215. Th. c. ΧΠ. 5. ς. ιτ. ae haeret. 11. op.
Contraria (actio.) Cf. v. Contrarius. ξ 2. Principali.
1 - fideicommissario (nomine.) Cf. v. Fideicommissa-
rius. - ξ. 3. Ad Imperatorem spectans. 1. Sy.
1 Imperi-alis. Imperatorius. Cl'. h. vv. Principis (consti-

tutio ete.) sr. 17. pr. ἕξ. 1. sqq. de excusatt. 27. 1. l'r.
1 98. de A. v. O. II. 29. 2. 111. Cn. principali. vel
pontificali auctoritate (compelli ad obsequium etc.) l'r.

 

