TEM — TEN.

ib. 50. 16. 111. Gn. vno tempore, — Separatis tem-
poribus (adire hereditatem.) fr. 68. de A. v. O. H. 29.
2. Vtrumque tempus, (mortis, et quando testamentum
faciebat.) le. XXIV. 7. 11. a. Gai. II. 211. 267. cf.
fr. 29. de N. G. 3. 5. Omni tempore (ius dicitur) fr. 3.
55 l. sq. de feriis. 2. 12. Initio, i. e. faciendi furti
tempore. fr. 6. de furt. 47. 2. ln tempus pubertatis
relinquere. fr. 43. 5. 2. de. legat. II. (31.) fr. 19. pr.
ad S.C. Treb. 36. 1. Eo tempore. quo certum fuerit
etc. Gai. III. 13. Quo tempore dies legatorum cedere
solet. Id. 11. 244. le. XXIV. 23. In, S. Ad, tempus
liberorum (legare.) fr. 9. fr. 61. de cond. et dem. 35.
1. Vltimum. s. Novissimum, vitae tempus. Gai. II. 232.
111. 100. fr. 5. de hered. inst. 28. 5. — §. ΒΗΑ. Tent-
pus (p. se pos.) ι’. e. Iustum, v. Opportunum
tempus. III. 011.. Eorum, quos regimus, angustiis in
tempore subvenire. Nov. VaI. 111. de indulg. reliqu. 11.
1. c. l. pr. Nov. Maior. eod. IV. 3. c. l. pr. Ante tem-
pus (accipere successorem.) fr. 4. de off. adsess. 1. 22.
— §- ³.B. Ex tempore, i. e. Extemplo, Sta-
tim. II. Op. Ex tempore respondere. — llleditatum
sermonem adferre. fr. 3. 5 1. (le testib. 22. 5. - §. 4.
Tempus, i. e. Infle.rio verborum grammatica,
(praesentium futurorumve etc. speciem referens.) 111.
Gn. Verbum „Oportebit” tam praesens quam futurum
tempus significat. fr. 8. pr. fr. 123. de V. S. 50. 16.

Temulentia. Ebrietas. ΙΙΙ. Gn. Si quis -—
temulentia turbulentus obtrectator temporum fuerit. Th.
C. IX. 4. c. l. si qu. Imp. maled.

Tenaeitas.
studio contendere. — In eadem tenacitate permanere.
lb. V. 6. c. l. de ingen. qui temp. tyr.

Tenaciter. (Advb.) Constanter. III. Gn. An· ἵ

tiquitus probata, et servata tenaciter. c. 3. Qu. sit long.
consu. 8. 53. cf. c. l. de compens. 4. 31. Deinceps
tenac. observabit gravitas tua, ne etc. Th. C. XII. 1.
c. 29. de decuriou.

Tenax. (Adiect.) Constans, Fidens. 111. οη.

Armipotens (sc. colonia.) foederis, quod cum Romanis .
¹ 5. 1. de poen. Liceat unicuique et tenere eum in pro-

percussit, tenacissima. fr. 1. pr. de censib. 50. 15.
Strenuus exactor, — Tenax inquisitor (incumbat.) Th.
C. XIII. 11. c. 5. pr. 5. 1. de censitor.

Tendere. §- l. Conlendere, Iter dirigere.

III. Gn. Non hoc animo fuerunt. qui armati erant, sed ἶ
alio tendebant. fr. 3. 5. 6. de vi et vi arm. 43. 16. —

ξ. 2. Petere, Persequi. III. Gn. Quae tendunt ad

eandem utilitatem. fr. 13. de LL. l. 3. Ne, dum ni· Α
mia largitas tenditur. publica commoditas negligatur. .
Th. C. X. 10. c. 21. de petit. et ultro dat. — §. 3. ἰ
Ε.ιἸειι(Ιει-ε. 111. Gn. Vt nou prius ad id frumentum ι
³ Necessitate obstringi. fr. 5. 55 8. 10. ‹le iure immun.
’ 50. 6. Debere alicui. Teneri ei. Gai. 113⁸. Obligari. Cf.

Tendicutae. Insidiae, captiones. 111011. f N Γ
de L.. ι, 3.

tendatur expensio, quam etc. lb. XI. 14. 0. 1. de cond.
in pub. horr.

Cur (le eius aetate pater graves patiatur tendiculas, non
videmus. Ib. IV. l. c. l. de eret. et B. P.
Tenebrae. ξ. 1. Defectus lucis. Obscuri-

tas. 1101). Lumina. fr. l. 5. 10. de inspic. vent. 25. ,

4. 111. Cn. Sedis intimae tenebras pati. Th. C. IX.

3. c. l. pr. de cust. reor. — ὃ. 2. I’ertztrbatio‚ ἵ

Confusio. 11. 011. Lux christ. religionis. ·— Tene-
brae superstitionis. 11). XVI. 8. c. 28. de Iud.

obstinatio. 11. ⁰1). Devotionis ς
' cere⁴* stipulatus sit. fr. 35. 5. 8. de V. Ο. 45. l. Si,

 

919

'renem-osus. (Adiect.) Tenebras inducens.
III. Gn. In rem missionis tenebrosissimus error abo-
litus. c. 3. 5. 2. comm. de legat. 6. 43.

Tenens. (Partic.) Cf. v. Tenere. 5. 3.

Tener. (Adiect.) ξ. 1. Mollis, Flexibilis. 111.
Gn- Si adhuc adeo tenerum sit, ut herbae 1000 sit.
fr. 4. arb. furt. caeS. 47. 7. -- §. 2. Infirmus, Im-
matttrns. II. Op. Tenerae aetatis. — Grandis natu.
fr. 11. de decurion. 50, 2. Paul. V. 14. 5. 2.

Tenere. §. l. Manibus prehendere. I. Sy.
Adprehendere, Manu capere. Gai. l. 119. 121. III. Cn.
Si alius tenuit, alius interemit. fr. 11. 5. l. ad L. Aqu.
9. 2. Qui libram aeneam teneat, qui adpellatur libri-
pens. Gai. 1. 119. Qui vindicabat. festucam tenebat.
ld. IV. 16. Testatur, tabulas testamenti tenens, ita di-
cit. ld. II. 104, —— ᾗ. 2. continere, Comprehen-
dere. Ι. sy. Continere. Cf. h. v. 55. 1. 3. Quae
solo tenentur, Soli (res.) Id. II. 53. sq. 59. 204. fr. 115.
de V. S. 50. 16, 111. Gn. Vt Gregoriaui constitutio-
nibus — tenetur insertum. L. Rom. Burg. 14. (al. 15.)
-- 5. 3. Οευιιμαιιιηι habere. Detinere. 1. Sy.
Esse apud aliquem. Qualiter qualiter ab eo teneri. fr. 63.
de V. S. 50. 16. 11. Op. Tenere (corporaliter.) —
Habere, possidere. Cf. v. Possidere. 5. 2. Mediam par-
tem fluminis tenere (sc. insulam.) —- Alteri parti pro-
xiiuiorein esse. fr. 7. 5 3. de A. 11. D. 41. 1. 111. Cn.
Nemo privatus audeat arma tenere, vel gerere. Iul. ep.
nov. c. 21. 5. 81. Qui tenent, et habent restituendi
facultatem. fr. 9. de R. V. 6. 1. Coll. LL. Μ. X. 4.
fr. l. 5. 3. de A. v. A. P. 41. 2. Si „tenere sibi li-

ante datam pecuniam, tenuerit hereditatem. fr. 63. 5. 5.
ad S.C. Treb. 36. l. Adversus tenentem — vindica-
tione uti posse. c. S. ad exhib. 3. 42. Th. C. 11. 26.

¹ c. 1. (ch) liu. regund. — ξ. 4. Retinere. 1. Sy.

Servare (in publico) Cf. h. v. 5. 2. 111, Gn. Qui euru,
cui aqua et igni interdictum est, receperit, celaverit,
tenuerit. Paul. V. 26. 5. 3. Addictos supplicio —— nulli
— vindicare liceat ac tenere. Th. C. IX. 40. c. 16. pr.

vincia etc. Iul. ep. nov. c. 15. 55. 57. sq c. 21. 5. 31.

. Perpetuo morbo teneri. fr. 54. pr. de procur. 3. 3. —-

ς’. 5. Adtinere, Conzpellere. III. Cn· Procrean-
dae sobolis cupidine tenta est. fr. 22. 5. 7. sol. matrim.
24. 3. Si debitorem tenere elegerit (sc. creditor.) fide-
iussorem absolvet. Epit. inst. Gaii. 11. 9. 5. 2. Emen-
tes furti actione tenendos. L. Rom. Burg. 14. (al. 15.)
Quos invenies, — ad reparationem necessario tenebis.
Th. C. XV. l. c. 12. (le opp. pub. —- ς’. 5.Α. Te-
nere, i. e. Obligare, Obnoxiam efficere. I. Sy.

h.v. 5 2. Conveniri posse. Actionem competere. fr. 9.
5. fr. 14, 5. 13. fr. 17. Qu. met. c. 4. 2.
fr. 13. 5. 2. fr. 15. 5. 2. (10 usufr. 7. l. sustinere poe-
nam. Puniri. Gai. I. 53. fr. 3. 55. 1. sqq. ad L. Corn.
de. sicar. 48. 8. fr. 6. pr. 55. l. sq. de L. Corn. de

fals. 48. 10. 11. ap. Liberari. Cf. h. v. 5. 3. Absolvi.
fr. 14. 5. 5. Qu. met. c. 4. 2. III. Gn. Olim patricii
dicebant, plebiscitis se non teneri. —- Sed postca L.

¹ Hortensia lata est, qua cautum est, nt plebiscita uni<

