FRV — FVG.

pnblica.1. Sy. Annona. Vatic. 55. 235. sqq. fr. l. Ι
5. 2. (19 ιιιιιιι. othon. 50.4. 111. c11.Naven1fabri-
c¹.u·e et Romam — frumentum portare. Wlp. III 6.
Gai. l. 34. Cura frumenti compaiandi. fr. 1. 5. 2. fr.
3. 5. 12. fr 18. 5. 5. dc mun. Uet hon. 50. 4. Aediles, ⁴
qui frumento praeessent. fr. .de Ο. I. l. 2. ’
Fiumentum agentes. Vatic. §. 235. l

Frustra. (Advb.) §. l. Temere, Sine causa. 1
lll. (Ἦ. Aequius. —- vel frustra nonuunquam impen-
dia fieri, quam denegari aliquando alimenta. fr. 1. 5. 2.
de ventre in poss. 37. 9. Fr. timere. v. vereri. fr. 7.
pr. Qu. met. c. 4. 2. fr. 3. pr. (19 duob. reis. 45. 2.
Vatic. 5. 285. Fr. est, si quis dixerit. fr. 3. Qu. dies 1
legat. 36. 2. Fr. existimare. v. putare. c. l. de dot.
promiss. 5. ll. c. l. de h. qu. in prior. cred. loc. 8.

19. — ξ. 2. Inntiliter, Sine effectu. 11. Op.

Iure (desiderare) Paul. III. 5. 55. 16 sq Recte (dare

tutor.em v. proxncare) fr. ..pr 5.1. (19 confirm. tut.

26. 3 fr. 23. 55. l. 3. de app. et relat. 49 1. Fr.
convenisse etc. - talete. fr. 14. pro soc. 17. 2. 1“ι“, ’
53. pr. fr. 56. de donat. int V. 24. 1. III. 011. Non l

alias. quam si etc. v. Tunc demum etc. — nam fru-
stra etc. fr. 65. de fich-iuss. 46. l. fr. l. 5 l. Quaud.
app. 49. 4. Si quis est in hac causa. impossibile est
quod promittitur3 si non est. fr. est. fr. 31. de evict
21. 2. Nec necessariam - exheredationem. cum, etsi
fuerit facta. fr. est. fr. 4. 5. 2. de hered. inst. 28. 5. ⁴=
cf. Paul. IV. 5. 5.1. Citra conventionem⁷ — fr. di-
strahit. fr. l. 5 1. (19 pignor. 20. 1. Quidquid demon— ¹
stratae rei additur, — fr. est. fr. l. 5. 8. de dote prae-
leg. 33. 4. Fr. intendes. — sed renascetur tibi vindi-
catio. fr. 6. pr. si servit. 8. 5. Ob eas res iudicio
mandati fr. convenietur. et ipse debitorem fr. couve-

niet. fr. 32. pr. de N. G. 3. 5.

Frustrari‚ v. Frustrare. Extrahere, Cun-
ctaudo decipere. I. Sy. Cunctari. Morari. fr. 2.
55. 24. 27. ad S. C. Tert. 38. 17. fr. 2333. pr. de V. ³
S. 50. 16. III. (Ἦ. Qui conventi frustrantur, et qua-
libet tergiversatione et sollertia efficiunt. ne cum ipsis
24. sq. ex qu. c. mai 4. 6. cf. fr. 78.

 

agi possit. fr.
pr. de procur. 3. 3. Si. dum vult apud sequentem ¹
Praetorem agere. tempus frustratus est. fr. 26. 5 6. ex
qu. c. mai. 4. 6. frustrandae actionis causa latitare.
sr. 3. de iudic. 5. 1. Ne quis —— Iegem commissi fru-
stratus incurrat. Th C. XII. 6. c. 2. 5.1. de susc-¹—

ptor. Ne colludio forte municipum. quae sunt. iussa, ¹
frustrentur. lb. XII. l. e. 110. de decurion.

Frustrafio. Mora. szctatio, Adlegrttio
fallax et dilatoria I. Sy. Mora, Cessatiu. fr. 3.

5. 4. (19 usur. 22. l. fr. 5. 5 20. ut in poss. legat. 36. ¹ ’Ξ

4. 111. (711. Per fraudem et frustrationem (alios ve-
xare litibus) fr. 233. pr. de V. S. 50. 16. Sine dolo
malo et frustratione (facere.) fr. 9. comm. div. 10. 3. ³
Qui frustrationis causa imploravit (beneficium L. Fal- Ι
cidiw.) fr. 89. 5. l. ad L Falc. 35. 2. Omni privile-
giorum —— vel cuiuslibct cxcusutionis alterius frustra-
timu submota. Th. C. XII. l. c. 3¹3. c 38. (19 decu-
riou. Moratoriis quibusdam frustrationibus interiectis
(1⁸¹5ss protrahere.) Ib. XI. 36. c. 3. Quor. app
n. ree.

 

jlss 111. οη.

¹ 40. 2.

393

Frustrator. Qui latitat, rel moras necti!
ΙΙ. Sy. Qui moram tecit. fr. 19. de vi et vi arm. 43.
Litem in iudicium deductam, et. a reo
leeseitam frustratoris amicus ultro egit causas absen-
tiae eius adlegans. fr. 31. 5 2. (19 N. G. 3 5. Exipso
tempore delicti plus quam fr. d-bitor constitutus est.
fr. 19. de vi et vi arm. 43. 16.

Frustratorius. (Adiect.) Frustrationem pa-
rans. rel continens. ΠΙ. 011. frustratoria. morandi
causa interposita (adpellatiO.) fr. 41. pr. de usur. 22.
1. Moratoriae dilationes. frustratoriae-que non tarn ad-
pellationes quam ludificationes. Th. C. XI. 36. c. l.

ι. cf. c. 4. c. 9. sq. Quor. app. n. rec.

Frustum. Fragmentum. III. 011. Eius sella
in frusta caedatur. lb. VIII. 5. c. 47. 5.1. de cursu

ξ pub. Μαι-1110111111 frustis — convulsis. lb. XV. l. c. 19.

de opp. pub.
Frux. (cf. v. Fruges, v. Frugi.) Ratio, Inge—
nium. III. Cn. Ad melioris vitae frugem se refor-

¹ mare c. 19. ex qu. c. infam. 2. 12.

Fucarc. §. l. Facticinm colorem inducere.
I. Sy. intingere. Tingere. c. 3. de vest. holover. ll.
8. III. Gn. fucandae atque distrahendac purpurae
(facultas.) c. l. Qu. res ven. ιι. poss. 4. u).— §. 2.
Simulare. ΠΙ. Gn. Desperatio (sc. Donatistarum)
fucata perfidia. Th. C. XYI. 5. c. 37. cf. c. 13. de hae-

” retic. Sermo fucatus et phalerata verba. Nov. Marcian.

Nem. exhib. de prov. IlI. 1. c. 1. 5. 5.

Fueafio. Tinctura. III. 011. CCC. paene li-
brae blattae sericae claudestina fucatione -— coloratae.
Th. C. X. 20. c. 18. de murileg.

Fut-us. §. 1. Color purpuram imitans. III.
Gn- Species pertinentes ad vectigal. -— purpura —
fucus etc. fr. 16. 5. Ι(19 publicati. 39. 4. - ξ. 2.
δ’·ιηιιιῖιιιιο, 1 allacia. ΙΙΙ. Gn. Ad fucum* iniqui-
tatis augendum lex — adscita est, scilicet ut diceretur

. etc. Th. C. XI. 313. c. 14. Quor. app. ιι. rec cf. Nov.

Yal. III. de colon. vag. ll. 31. c. l. pr.

Fufidius. Numen [Cei. 111. 011. Quamquam
apud fufidium Sabino placeat. Gai. II. 154. Fuf. ait.
— 'Nm-va iilius contra sentit. fr. 25. de manum. vind.
Apud Fufidium quaestionum libro - ita scri-
ptum est. fr. 5. dc auro arg. 34. 2.

Fuga. §. 1. Absentia (Ιαιιιίεεεὶιια, vel illi-

] citu. 111. Cn· Qui in acie prior fugam fecit. fr. 6. 5.
ι 3. cf. fr. 13. 5. 5. de R. Μ. 49. 111.

Deteriorem ser-

. vum facit. qui fugam suaserit. et qui furtum. Paul. I.
l 13 A. 5. 5. Il 31. 5 33. Si in fuga sit, vel peregre

(sc servus.) fr. 21. 5 3. de noxal. act. 9. 4. fr. 39.
pr. de legat. I. (30.) Is. qui servum in fuga habet. fr.
7. 5. 3. ad L. Aqu. 9. 2. Servus in fuga positus.
Paul. II. 31. 5 37 a. Fugae se tradendo, potestati do-

* minorum se subtrahere. l'r. 16. 5. 4. de publican. 39.

4. Servus fugerat. et annum iu fuga fecerat. fr. 14. §.

³ l. de statulib. 40. 7. Servi. qui — dominum per fu-

gam deseruerunt. Paul. ΙΙΙ. 5. 5. 8. - 5. 2. Emi-
lium, Relegatio. 111. (ἠ. Exsilium triplex est.
aut certorum locorum interdictio, aut lata fuga etc. fr.
5. de interd et releg 48. 2Ξ.. Ad tempus relegatus.
si expleto spatio fugae etc fr. 4. §. 4. de R. M. 49.

'16.cfffe2wdehqumexs1110.59-§.3.De-

50

