732
1“ι·. .¹.p1 de da nnn. ins. 39. ... 11. 01». In possessio· Ι

nem ire. ln possessione esse. — Possidere. sr. 7. pr. l
1. 39. ... sr. 3. 5. 8. uti possid. 43. 16 111. (711. Nel
111d11e11s1 (sc. absentes) rerum possessionem aut ven-

ditionem patiantur. lr. 1. de N. G. 3. 5. fr. 7. 5. ‘.¹. Qu.

ex c.i11 poss 42. 4. lubere caveri praetmia stipula

tione, et in possessioucm mittere. 1r. 4. dc iurisd. ¹2. 1. l
cs. 1ι. 3. 5. '·'3. de A. v. A. P. 41. 2. si possessio}
rerum debitoris data sit creditori. 1ι·. 21. 5. 3 de fide-
iuss. 46. 1. Si — dieat, se ιι Praetore in possessio-
nem missum. ab alio quo admissum non esse. Gatlv. l
177. lr. 35. 5 3 de procur. 3. 3 — §.3.B.11uztzo¹
Praetoria circa ius nostrum in rem alterius,
quoni iuris civilis munimine caret. 111. (111. l
Qui possessionem dumtaxat ususlr.,11011 etiam domi· ⁴
nium adepti sint. 11¹. 3. si ususlr. petat. 7. 6. cf. 1“ι·. 29. l
de usu et usulr. hg. 33. 2. Hereditatis, bon01-u1nve1
possessio. [ι’. 3. 5. l. (le B. P. 37. l. cl'. 1r. 119. 1ι·. 138.

de V. S. 50. 16. Qui — apertis tabulis testamenti,
vel ab intestato, adierunt hereditatem, honorumve pos-
sessionem acccperuut. Paul. 111. 5. 5. 10. Ex illa parte
edicti —- heredis heredibus B. P. nou defertur. 1'¹.1 227. ¹
pr. de V. S. 50. 16. Mixtum est imperium, -— quod ὲ
in danda B. P11e consistit. 11¹. 3. cl‘. 11¹. 1. de iurisd. 2. ι
1. Si possessio bonorum detur. fr. 4. 5 1. de off.
eius. 1. 21. Post adgnitum litis ordinandae gratia B.
Pnem. 11¹. 8. pr. dc inoll'. testam. 5. 2. — ξ. 4. Res
.1in ipsa. Praedium. I. Sy. Loci, Possessioues. ἶ
c 2. de 1ι. qu. latron. 9. 39. Praedium. Gai. ll. (51.
1“ι·. 1. 5. 2. fr. 5. 55. 10. sq. de reb. eor. qu. s. tut. 27.
9. Th. C. Vl. 3. c. 1. de. praed. Senat. XI. l. c. 31.
de 111111. et tribut. XVI. 5. c. 58. 55. 4. sq. de haeret.

3rati sint. 1ι·. 13 Qu. mod. usustr.

¹ 21. 1. fr. 16. 1. 41. 2. vatic. §.

 

Fundus. Cl'. h. v. 5. 2. 111. Cn. Ager, locus, aedili-
cium, possessio. Fr. L. Thoriae. Non ex urbe, sed 3
vico, vel possessione qualibet (oriundus.) Nov.Tl1.11.
de h. qu. sp. mun. 1. 22. c. 1. 5. 7. Domini possessio-
num, cultoresve terrarum. Th. C. ll. 31. c. 1. Qu.
iussu. XI. 1. c. 14. de. annon. et tribut. Sola posses· ¹
sio, sinc laris collocatione. Th. C. X11. 1. c. 52. de ‹le-
curion. Possessio, sive domus, — cum adiacentibus. et
mancipiis etc. lb. X. 8. c. l. c. 4. de bon. vac. Mu· ἵ
nera. quae possessionibus, sive patrimoniis. indicuntur.
1“ι·. 18. 55. 21. 25. de mun. et hon. 50. 4. cf. 1“ι·. 4. pr. l
(le veteran. 49. 18. Vniversa possessio plurium prae·
diorum sub adpellationc fundi Maeviani. sr. 1. de reb.
dub. 34. 5. cs. 1“ι·. 78. 5. 1. de legat. 11. (31.) Subur-
banam adiacentem possessionem habere. 1¹1¹. 41. 5. 6.
de legat. 111. (32.) Vendere possessionem. fr. 15. 5. 7.
Qu. satisd. cog. 2. 8. Ex praediatura possessionem
usureeipi. Gai. 11. 151.

l’ossessor. §. l. Qui corporaliter rem de-

 

tinet, (aut pro detentore habetur.) 1. Sy. Qui na-
turaliter incumbit possessioni. 1“ι·. 3. 5. 15. 1111 exhib.
10. 4. Qui possidet (contemplatione alterius.) Possi—
dens. 1“ι·. 13. 5512. sq. fr. 25. 5. 8. de hored. pet. 5.
3. 111. Gn. Neque rei, neque iuris quasi possessor. g
rr. ιιι, ξ. 1. cf. fr. 13. §. 15. sr. 16. §. 4. ib. 5. 3. ³
Quoniam -- debitor esse coepit, — ut iuris possessor l
convenitur. 1“ι·. 10. 51 pars hored. 5. 4. — §- LA.
Qui proprio nomine rem tenet, et interdictis
utitur. 11. 011. Dominus. 1“ι·. 1. 5. 2. Vti possidet.

l tiron. 11. 6. c. 2. 5. l. Honorati,
³. sores, postremo etiam coloni. Th. C. IX. 27. c. 6. ad

POS.

43.17.111.cn.1n his servitutibus possessorem esse
eum iuris et petitorem. sr. 6. 5. l. si servit. vind. 8.
5. Possessorem lacere, tructusque reddere sr. 2¹2. de
V. S. 50. 16. — ξ. 1. B. Qui ex iusta causa et
bona side rem alienam tenet, ut suamfaciat.
111. 011. Si bonae {idei possessor (usuceperit servum,)
quia eo modo dominus fit etc. Gai. 11. 93. cl. 111. 200.
'Nihil hoc (h. 1) possessori ad usucapionem nocet.1d.
1.1 51. cf. 44. Sine vitio lurti rem alienam ad aliquem

ἵ transler1¹,e et ellicere ut 11 possessore usuc¹1p11tu11d.

11.50.Fructua1-ii tructus tunc fieri,cu1n eos perce-
11e1it,b.1.aute111 possessoris, mox :quam 11 solo sepa-
..4 cl'. fr. ’8. pr.
deusm‘zzl 114sp1deAUltD411. —
ξ. 1. C. Qui honorario dnmtaaat iure succes-
sorfactus est bonorumalterius.11.⁰p.Bono-
rum possessor. — Heres. Cl. 1ι. ν. 111. Gn· P1aetor
bonorum possessorem heredis loco in omni causa 11:1-
bet. 1“ι·. 117. de R. 1Δ 50. 17. Adipiscendae possessio-
11is causa interdictum accommodatur bonorum posscs-
sori. Gai. lV. 144. -— §. 1.1). Iniustas detentor.
I. Sy. Pro possessore possideri. Vsurapionem ces·
sare. sr. 16. de A. v. A. P. 41. 2. fr. 1. 5. 2. pro do-
nat. 41. 6. 11. Op. lure civili, Pro emtore etc. —
Pro possessore (possidere.) fr. 26. pr. de don. int. V.
l. 111. Cn. Quod
quisque ex l1is bonis - pro herede, aut pro possessore,
possideat. Gai. IV. 144. 1“ι·. 1. pr. Quor. bonor. 43. 2.
Pro possessore possidet p1aedo‚v. vim intulit. fr. 14.

.Q.u met. c. 4 f.1¹. .1. sr. 12. 1“ι·. 13. §.1.

ξ (ie l1e1e.d pet. 5. 3. Pro llmssessore videtur eam pe·

cuniam possidere, ut avocare eam hi — possint. fr. 110.

,Ἰ de cond. et dem. 35. l. Possidebit pro possessore;

sed si eundema domino emerit, incipiet pro emtore

ζ possidere. fr. 33. 5. 1. de usurp. 41. 3. — §.2 Qui
l rem soli in bonis habet. l. Sy. Qui in agro, vel
ζ civitate, rem soli possidet. 1“ι·. 15. 5. l. cf. pr. Qu. sa-

tisd. cog. 2. 8. 111. Gn. Villici. vel procuratores pos-
sessorum. fr. 1. pr. de fugitiv. 11. 4. Militibus adsigna-
tus (sc. ager.) modico honoris gratia possessori dato.
fr. 15. 5. 2. de R. V. 6. l. cs. valer. Probus de not.
R. v. Υ, P. lt. (Veteri Possessori Redditum.) — §.Q-A-
Dominus agrorum, vel praediorum urbano-
rum, (qui 1'11 civitate medium inter Senatores
et plebem locum tenet.) 11. 011. Potiores, i. e.
possessores. —— Inferiores, vel plebeii. Th. C. Xl. 15.

c. 2. de pub. compar. Curiales. — potentiores pos-
sessores — Minores possessores. 11). XI. 7. c. 12. de
exaction. Senatores. — possessores. — Privati. Ib.

X111. 9. c. 4. de nausrag. 111. Gn. Ordo, et possesso-
res cuiusque civitatis 1“ι·. 1. de decr. ab ord. 50. 9.
Senatores, vel universi possessores Nov. Val. 111. de
decuriones, posses-

L. lul. repet. Episcoporum, uec non clericorum, et
honoratormn, ac possessorum, et curialium decreto.
c. 19. de episc. aud. 1. 4. curiales, plebeii, posses-
soresve. Th. C. lx. 31. c. 1. ne pastor. dent. Posses·

¹ sores, qui non eruut curiales, in urbibus, in quibus

domos possident etc. c. 8. de aedis. priv. 8. 10. --
§0 3. Reus in iudicio. 1. Sy. Reus. fr. 154. de

