886

Sinon mihi mandatum sit. fr. 48. de procur. 3. 3. cf. ζ
.13. Tentat. si nou optet, l

1“ι·.6, 3. 5. (18 8ι18ιιι1
omnes ad Sempronium pertinere. fr. 160. (18 V. S. 50
16. Competere (sc. actionvm.) — si non etc. fr. 13.

sibi datam adgnoverit. t'r. 10. 3. 3. de B. P. c. t. 37.
4. — §. θ. Si, pro: An. Ill. οη. Quaerebantur, si
etc. sr. ll. de iure (1811625. 8. fr. 3. 3. l. de coll.
hou. 37. 6. Dubitatur‚ si etc. c. 24. de N. G. 2. 19
c. 37. pr. de inoff. testam. 3. 28. c. 3. pr. de aun. exc.
7. 40. Parvi ret'ert„ si sit aliquid in peculio, nec ne.

fr. 5. 3. 2. de liberat. leg. 34. 3. cl'. fr. 9. 3. 1. de ¹

edend. 2. 13. Pcrpenso iudicio dispici debet si etc.
— necne. c. Τ. de accuS. 9. ... cf. c. 6. (18 inoff. te-

stam. 3. 28. Animadverti debebit, -— si etc. fr. 5. de ι
R. C. 1'2. 1.
Sibi. sibimet. Cf. v. Sui.

Sic. (Advb.) §- l. Ita, Hoc modo. I. Sy. Ita.
Cf. h. v. 3. l. Hoc modo. His verbis. Hp. XXIV. 3.
sq. 6. Gai. I. 149. sq. 152. Perinde ac. fr. 15. pr. 3 3.
de castr. pec. 49. 17. Ill. οη. Sic —- atque si etc.
v. quasi etc. fr. 1. pr. de off. Proc. Caes. l. 19. fr. 13.
de donat. 39. 5. Quasi. — sic (loqui, s. accipere, s.
videri.) sr. 10. pr. dc pact. 2. 14.·sr.2. 3. l. de 1ι. qu.
not. inf. 3. 2. fr.
quemadmodum etc. 1ι. 18. (18 pign. 20. l. fr. 15. 3. 3.
de castr. pec. 49. 17. Sic intelligere. sive — sive etc.

fr. 2. 3. 6. si qu. cautt. 2. 11. Ad bonorem Praetorum.
sic nominatum. fr.

posse institui posthumus nepotes induxit. l'r. 29. pr. de
lib. et posth. 28. Ζ. Sed etsi id non lecerit. — (tiam
sic perimi (actionem.) 1“ι·. 14. .15. Qu. met. c. 4.

- §.2.4deo.111.C11.Cum tamen flumen sic ab·
undasset. ut etc. sr.‘’ -.

sic arctandus sit, ut possit ei dici etc. 1ι. 2. 3. 8. l. 2.
11. —- §- 3. Secundum id. 111. 011. Vt ante —-

praestet; sic deinde. pretium consequatur. fr. 25. 310. 1

(18 Α8(111. edict. 21. l. cf 1ι. 34. 3 4. de 1ure1u1 12.
'. ‘t dalet satis - et sic falsum dicat. fr. 5. 3. 1.
de hert-d pet 5. 3. fr. 1 pr de exerc. act 14. 1. sr. 15.
(18 praescr. vx. 19. 5. Dum aliud eg it sic ignis pro-
cessit. Coll. LL. M. Mt* ι.

Sica. Gladius brezior.Pngio.1
reum cultrum. 3. 5. 1. de pub. iud. 4. 15.

Sy. Fer-

hominis perpetra ιιιιι1 ι,ιιι) 111. 011. L. Cmnv dia (1( 51-
cariiS, quae. houm-idas ultore lei-ro persequitur. velens
qui bominis occidendi causa cum telo ambulant. 3. 5.l.
1. 4. 15. CI. v. (Ῑι··ιιιιι1ἰιι. ,3. Qua es stiones publicae
de lt'also de parricidio, (1υὲ51(- ariis. 1ι. 2. 3. 32. de 0.
Coll. LL. ,111. 3.

Siccnre. llntnore primm. 111011.Ϊί8113518-
care, (ι cx maii reducere. 1ι- 5 μ’ (18 R. D. 1. S.

Ipsius fundi siccandi ca..usa.‹1e1ivare.t'·.1 29. de S. P. ¹
1 (1( aqua eta-qu p.139.3 1

R. 5 3 s.. 1 ς· ι. ιι.
Siccitas. 4riditnsz3 111. Cn. Siquid quia aquam

ducere prohibitus esset, siccitatibus detrimenti cepisset.
fr. 18. si servit. ὅ. 5.

SIB —

2. Qu. cui. univ. nom. 3. 4. Sic. ;

7. 3. 1. de I. et 1. 1. l. Gallus sic .,

 

⁴ 111. 011. Nulla mima g(

SIG.

Siccam (Adiect.) Humore car-eng. II. Op. Pa-
Iustris. Cf. 1ι. v. 111. 011. Cum Iocum, qui alvei esset,
siccum relinquit (sc. amniS.) et circumfluere coepit.

¹ sr. 30. 3. 2. de A. R. D. 41. 1.
3. 3. ad L. Aqu. 9. 2. ct'. t'r. 40. 3. 2. de pact. 2. 14. j
—- §. 5. Si, pro: Sive. 111. 011. Respondit, si iidem ι
creditores essent. si alii creditores essent etc. fr. 14. '

de trausact. 2. 15. Si quis legatum, si quis portionem ; ciliam. sr. 99. 31. de V. S. 50. 16. Non per ltaliam

Sicilia. Insula maris Tyrrheni, maxima,
(angusto freto ab Italia divisa.) 111. 011. Continentes
provincias, — utputa Galliam; sed et provinciam Si-

tantum, sed etiam per urbicarias regiones. et Siciliam.
Th. C. XI. 16. c. 9. de extr. s. sord. Cf. XI. 30. c. 27.
de. adp. et poen. Sicilia, nostrum quodammodo pecu-

. lium constitutum. Nov. 104. de Praet. Sicil.

Sieilieus. Quarta pars unt-iae. 111. 011. Vni-
versae hereditatis habere dodrantem. semunciam et si-
cilicum. sr. 21. 3. 2. de anu. legat. 33. l.

Siciliensis. (Adiect.) ,411 Siciliam pertinens.

I. Sy. Siciliae (Praetor. v. iudex.) Rev. 104. de Praet.
Sicil.

, Sicubi. (Advb.) Si uspiam, r. unquam. ΠΙ.
’ 011. Vindicare quidem nummos suos potest, sicubi
. exstent. Gai. 11. 52. Sicubi res postulat. v. necessaria

sit tutoris auctoritas. sr. l. 31. de testib. 22. 5. Gai.
III. 107. Nisi sicubi etc. sr. l. 310. de postul. 3. l.
Cl'. Th. C. XIII. 10. c. 7. de censu s. adscr.
Siculus. (Adiect.) Siciliensis. III. 011. Siculus
possessor: — Syracusanus. catanensis. Aetnensis etc.
Nov. Yal. 111. (18 indulg. reliqu. 11. l. c. 2. 3. l.
Sicut. Sicuti. (Advb.) ξ. 1. Ita ut. Quem—

⁴¹ admodum. 1. Sy. wi. Ita ut. 13:78. 33. 2. sq. fr. 91.
. 331. 3. 1ι. 93. 3. 2. de legat. III. (32.) 111. 011. Si-

cut. ν- ita etc. Gai. 11. 169. 185. 213. le. ΙΙ. 12. fr. 10.
(18 R. D. 1. 8. fr. 6. 3. 7. de ofl'. Praes. l. 18. sr. 11.
3. l. ad exhib. 10. 4. Sicut, — ita nec etc. Vatic.
3. 160. cf. 3.195. Et. statum et dignitatem — videtur
retinere. sicut et rei suae dominium retinet. I'r. 20. de

> statu hom. 1. 5. fr. 6. 3. 4. de act. rer. amot. 25. ⁴2.
3. ὅ. 51 qu. cautt. 2. 11. Neque 1

1ι. 31. de iure tisci. 49. 14. Sicuti iuris est (in lega-

1 tis.) Gai. ΙΙ. 286. -ss §- 2. Quasi. 111. οη. Liberi

- nostri, qui in potestate nostra non sunt, -— sicut ex-
tranei videntur. Id. 11. 161. - §- 3. Exempli causa.
· 1. Sy. Velut. Vt sunt. 1ι. 1. 3. l. (1811. D. 1. 8. fr. 79.

33 1. sq. de V. S. 50. 16. III. Cn. Quaedam leges.

1 —— sicut etc. — item etc. Gai. 11⁷. 22. Aliquando, sic-
1 ut etc. 1ι1. IV. 44.

Sidus. Sidera, ι’. e. Astra. III. 011. Cum vi-
deat — siderum motum. vitae commoda moderantem.

3 Nov. Th. 11. de lud. I. 6. c. l. 3. l.
Sic-arius. Qui arma clam gestat, (ad caedem ’

Siso. Cf. v. Sipho.

Sigillaria. Vicus Romae, (ubi sigilla deorum.
ct similia vendebantur.) III. 011. Lances — leves.
quas dc sigillaribus emi. dari volo. [ι. 102. 3. l. de

ngat. Ill. (32.)

sigillatim. Cf. v. Singulatim.

Sigillatus. (Par-tic.) Partis signis ornatus.
qumis. nulla sigillatis sericis,
aut textis utatur auratis. Th. C. XV. 7. c. 11. de
scaenic.

Sigillum. §. 1. Imago parva (sculptilis, aut
fusilis.) 111. 011. Sigssla, ct statuae. fr. 12.ι 3. 23. de
iustr. leg. 33. 7. Marmora, et sigilla. 1ι. 13. 3. 7. de
usut'r. 7. l. Tabulae adfixae. — vel singula sigilla

