91 AVR -· AVT.

tarii. — aerarii. ferrarii. - aurifices, specularii. Th. i Austerssnfl. Seven-iias. II. ⁰1). Lenitas. 11).
C. XIII. 4. e. 2. d·- exeus. artis. Si cuin aurilice mihi ¹ I. l. LX. 19, ι·. 4. 5. 1. Ill. (Ἶι. Qui in hac usurpa-
convenerit. ut is ex auro suo — anulos mihi faceret. ¹ tione l'uerit. austeritatem vigoris publici serre. cogatur.

(iai. Ill. 147, 1ἰ·. 34. pr. de auro arg. 34. 2.
Aul-isodhnn. Cf. v. Argentisodina. v. Fodina.

lictus est. [ι’. 12. 5. 4. de usu et habit. 7. ὅ.
Aurigaro. Currum et equos regere. I. Sy.
Personae. quae. aurigandi studio detinentur. Aurigae. .

Th. (¹. l. 1.

ΑυῐίΙθςιιίιιε. Auri, aliorumve metallorum, ¹
scrutator. I. Sy· JIetaIIarins. lb. X. 19. c. 3 c. 1
6. (·. 9. c. 12. de lnetall.

Auris. §- 1. Membrum corporis animalis,
quo sonum e! rores percipiuntur. III. Cn. Qui.
aurem alicuius tetigit, — totum eum videri tetigisse. i
I'r. 21. pr. de furt. 47. 2. — §· 2. Auditus. III. οη.
Et auribus et oculorum inspectione. 5. 9. I. de grad. i
cognat. 3. 6. Si et vocem abstulit et aures conclusit ἰ
(morbus). c. 10. Qu. testam. sac. p. ti. 22. subtiliori· ¹
bus auribus accipere. 5. 3. I. de legat. 2. 20. Intimarc i
auribus nostris. Th. C. HI. l. c. 16. de R. M. XI. ¹
30, c. 66. dc· app. et poen.

Aurum. ᾖ. l· Metalli pretiosinimi spe-¹
cies. ΙΙΙ. Cn· Corporales res, v. Quae pondere, nu· ,
mero, mensura constant, —— veluti fundus. homo, vestis,
aurum. argentum etc. Gai. Π. 13. 20. 111. 90. Siquis
ex metallis Caesarianis aurum, argentumve furatus fue· ᾗ
rit. I'r. 6. 5. 2. ad L. Iul. pecul. 48. 13. Aurum, geni- ᾗ
mae. margaritae, quae. in eo auro essent. fr. ll. cs. t'r. ἵ
19. 5513. 15. 20. ‹lc auro arg. 34. 2. Paul. III. 6. 1
5. δὲ). Auro sacto adnumerari. Aur. suum omne le-
gare. t'r. 19. fr. 55. 3. sqq. t‘r. 29. pr. l'r. 32. 5.1. ,
Ir. 34. l. l. 34. 2. Solidi anri cocti. Th. C. XII. 7. ¹
c. l. de ponderator. cs. XII. 8. c. l. dc auri pub. pro· ξ
secut. — §- 2. Pecunia qualiscunque signata. .
Ι. Sy. Pretium, Pecunia. 16111. 4. c. 29. c. 31. sq.
c. 34. c. 36. de erog. mil. annon. Ul. 13. c. 2. c. 7. dc i
tiron. X. 24. e. 1. sqq. de h. qn. c. dispens. Nummi.
lb. XI. 21. c. 3. de collat. aer. III. Cn. Aurum, vel
argentum signatum. fr. 27. 5. 4. l. 1. 34. 2. Aurum ’
saepe pro corporibus (v. tironibus) innnane deposcitur.
Th. C. vll. 13. c. Τ. pr. 12. (le tiron, Aur. pro spc-
eicbus exigere. v. exsolvere. lb.XI. 1. c. ὅ. de. annon.
et tribui. XI. 21. c. 3. tle collat. aer. U species — ἵ
ipsa praestetur. nec in numinum aurumve dirigatur.
11). ΥΙΙΙ. 4. c. 6. (le cohortal, Coronatii, ν. Lustralis,
x. (ih-halis ete. auri collatio. s. praestatio. ΙΙ). VI. 2.
e. 10. sq. de Senator. XII. 13. c. I. sq. c. 5. sq. de .
auro coron. XIII. 1. c. 11, e. 17. de lustr. collat.

Auspicari. Incipere, Adgredi. III. sn. Post ¹
celebratam denunciationem. — litis exordium auspica— s
tur. lb. ΙΙ. 4. e. 4. dc demine⁴ v. edit. Qui enim dics ᾖ
est hene: auspicatus a I'uncrc'f 11). IX. 17. e. 5. 51.
tlt: sepulc. viol.

Auspicium. Exordium, [introitus. Ι. Sy. ¹
Exordium. lb. 11, δ’. ι». 1, «lc I'raep. S. rnbic. IX. 19.
(·. 2. 5. 2. ad L. Cor. ‹ls- sals. II. ΟΡ. thinius finis. ¹
ΙΙ), I. I.(1.X.19. ι’. 2. 5. 2.)

2T.

ι lb. XIV. 6. c. 3. pr. de cale. coctor.

Auriga. Qui in curru sedent equos regit. 4¹ c. δ. 5 2.
III. (ἸΙ. ΤΙι)ιιιι>1ἰι·ἰ. vel aurigae. Th. C. XIV. 3. c. 21. ,
‹ln- pistor. Si sorte auriga l'uit. cui usus equorum re- ¹
¹ lb. IX. 3. c. 6. dc cust. reor.

Vt alterutram
partem digna legum tenere possit ausu-ritas. lb. Il. 1.
tle inristl.

Austerus. (Atlio-ct.) Granis, Severus. 111. Cn.
Temperat-i ab innoxiis austera praeceptione sancimus.
Vltio, v. Sententia.
austerior. lb. IX. 40. c. 10. (Ie poen. X) 1. 5. c. 53.
dc haeretic.

Ausum· (Subst.) Factum temerarium. 111.
Γη. Qui ex horum ausis iuniorum saepe. patiuntur
penuriam praebendorum. 11). ΥΠ. 13. c. 10. de tiron.

Ausus. (snbst.) Idem. 111. Cn. Ausu gravi at-
que damnabili (contra huiusmodi legem veniendum esse.
credere). lb. XVI. 4. c. 2. de h. qu. sup. relig. Ye-
tito. v. Protervo, ausu (audere, s. tentare). lb. ΧΠ.
6. r. 32. 5. 2. de susceptor. c. 14. 5. l. de SS-
eccl. 1. 2.

Aut. (Coniunct.) δ. l. l'ec. 111. Cn· Si illud,
aut illud (t'actum non erit). fr. 13. 5. 3. dc reb. dub.
34. 5. Qui sibi, aut lilio suo, (dari stipulatur). l'r. 56.
5. 2. dc Y. 0. 45. 1. Hominem aut. fundum, v. X. aut

= Stichum etc. (dare, v. stipulari). sr. 27. 5. 6. dc pact.

2. 14. fr. 13. 5. 2. dc reb. dub. 34. 5. — ξ. 2· Ae-
que ac. 111. sn. In quo edicto aut pueritiam, aut
casnm excusavit. fr. 1. 5. -3. dc postul. 3. l. ln in-
terdicto Quod vi antelam. ..Aut-- coniunctio pro ..l-lt·-
apertissime posita est. c. 4. 5. l. de V. S. 6. 38. -
§- 3. Etiam. 111. Cn. Nee cuiquam, aut dclecta-

1 tionis desiderio. —— liceat habere etc. Th. C. XV.

7. c. 10. de sraenie. - §- 40 Contra. 111. Cn.
Replicare: Aut si etc. fr. 45. de proc. 3. 3. fr. 154.
de n. l. 50. 17.

Autem.(C011iun‹:t.) Scilicet, Quidem. ΙΙΙ. Cn.
Est autem adpellatum a etc. I'r. 1. pr. dc Ι. et 1. 1. 1.
es. I'r. 11. si qu. cautt. 2. ll. Et generaliter autem etc.
Et hoc autem casu cte. fr. 16. 5. 2. ad S. C. Treb.
36. 1. I'r. 5. 5. l. de 0. et A. 44. Τ. fuit autem in
primis etc. I'r. 2. 5. 36. de O. 1. 1. 2.

Authenficum. (Subst.) Scriptura originu-
ria. 11. ⁰1). Index et exemplum scripturae. Exemplum
(p. se posu). Paul. Υ. 12. 5. 11. t'r. 2. dc Iidc instrum.
22. 4. l'r. 12. testam. quemad. aper. 29. 3. Scheda.
Th. C. VII. 16. e. 3. de litor. et itin. cust.

Authenticus. (Adit-ct.) Origiuurius. 111011.
Anthentiea ipsa atque originalia rescripta. c. 3. dc div.
rescr. 1. 23. Rationes authenticae. I'r. ὅ. pr. famil.
ercisc. 10. 2.

Automaturius. (Adiect.) Ad nummatam per-

, tineus. III. Cn. Antoinataria. aut si qui canthari.

per qnos aquae saliunt. fr. 41. 5. 11. de legat. Ι. (30.)

Autoprnctores. sponte se obserantes. [Sy.
Qui sponte pronius inserant expetenda, v. aurum. Th.
C. XI. l. c. 34. (le ann. et tribut. XI. 22. c. 4. ne

ι coll. translat.

AutumnaliS. (Adicrt.) Aa autumnum perei-
nens. 11. 011. Vernum —— Autumnale (aequinoctium).

[ι’. 1. 5. ὅ. nc qu. in ssum. pub. 43. 13. fr. 1. 5 δ’.)
de aqua quot. 43. 20Δ

