246

1ἰ·. ὅ. pr. fr. 9. 5. l. t'r. 13. 5. Ι. fr. 15. 5. 1. de oper. ¹
libert. 53⁸. 1. lr. 10. sq. de V. S. 50. 16. Valere, De-
beri. Obligati. Gai. 11. 218. 244. 111. 103. 119. sq.
Cedere, Contim-ri (legato ). Paul. 111, 6. 55. 36, sqq. ἢ
Pecunia, quam stipulamur. (v. deducimus in obliga· 7
tionem). 1'ec.quam certum est debitum iri. 1b.111. ¹
124. l'r. lo. de R. C. 12. l. 111. 011. Quibus debe-
tur ex quacunque actione. vel persecutione, vel iure
cirili. — vel honorario, vel extraordinario. sr. 10. de
V. S. 50. 16. sr. 1. 5. ὅ. 1“ι·. 3. 55. l. sq. de const. pec.
1-3. 5. fr. 1. 5.1. de novat. 46. 2. Quod defuncti l'uit.
— quod ei debebatur. Gai. IV. 34. Ex verborum ob· ¹
ligatione, 5. Ex stipulatu. deb. lb. 111. 169. IV. 55.
nobilis. (Adiect.) §. l. Infit-mna. 111. Cn·
Si minor aunis 1., vel debilis servus sit. vel quis alius ¹
cuius nulla opera esse apud dominum potuit. fr. 6. 5. ὲ
1. de oper. serv. 7. 7. Quibus curatores quasi debi-
libus. vel prodigis dautur. fr. 19. 5. l. de reb. auct. ἱ
iud. 42. 5, cf. fr. 9. 5. 5. de 011⁸. Proc. et Lag. 1. 16.
Si portentosum, vel monstrosum, vel debilem mulier
ediderit. l'r. 135. de V. S. 50. 16. Morbo fatigati et. ς
debiles. Th. C. 1. 19. e. 2. (ch.) de off. iud. omn. ι
Qui ad curanda debilium aegra corpora deputantur. 1
lb. XVI. 2. c. 43. de epiSC. eccl. — §- ². Exteuua- i
tus. 111. Cn. Quos (sc. solidos) excidunt vel demi- i
nuunt. — tamquam leves cos. vel debiles, nonnullis
repudiantibus. lb. ΧΠ. 7. c. 2. de ponderator.

Debilitare. §- 1. Mutilum», Pessum dare.
11. 01). Qui integri exierint. —- Qui occisi, aut debi- ¹
litati suerint. Gai. III. 146. III. (ht. Sive homo periit,
sive debilitatus est. Coll. LL. M. XII. 7. Si quis bo-
minem debilitatum exbibeat. vel eluscatum. l'r. 17. ad
exbib. 10. 4. Ex conducto agendum, —- ob mulum
ruptum. vel debilitatum. fr. 27. 5. 34. ad L. Aqu. 9.
2. Quod debilitando, aut vinciendo (sc. servum). per-
secutionem pignoris exinanierit. l‘r. 27. de pign. 20. 1.
(τί. [Γ. 24. 5 3 de pign. act. 13. 7. —- §- 2. Infrin-
gere, [afirmare. 111. Cn. 'Ne paucorum absentia
debilitet, quod a maiore parte — suerit constitutum.
Tb. C. XII. 1. c. 142. de det-urion. cl‘. XIII. l. c. 20.
dc lustr. collat. Vt omnes latronum conatus debilitati
eompiiescaut. lb. IX. 30. c. 2. Qu. equor. us.

nobilitas. [usit-milax. 111. (7¹1. Decessit (sc.
Stichus), aut debilitate llagitiove ad nullum pretium
sui redactus est. l'r. 50. 5.1. mand. 17. 1. Corporis =
debilitas. l'r. 2. 5. 7. de vac. et excus. 50. 5. Quos
debilitas fortuita. aut morbus et corporis valetudo con-
Th. C. Vll. 1. c. 5. dc R. M.
luero-s et absque ulla debilitate miserandi. lb. XIY.
18. c. 1. de nne-mliv. non inval.

Debstor. §- Ι. Qui cx quacunque obliga-
tione tenetur. 111. (Ἢ. Debitor meus. qui mibi
debebat L. l'r. 13. de. N. G. 3. 5. Debitori suo de·
berc. l‘r. 51. pr. 5. 1. de pact. 2. 14. Qui vim adbi-
buit debitori suo. ut ci solveret. sr. 12. 5. 2. Qu. met.
r. Ι. 2. Si debitor meus per ignorantiam solverit.
Gai. Ill. 160. Cum debitor a creditore liberatus sit
ca solutione. [r. ⁴13. de N. G. 3. 5. Debitorem impu· 4
beris accipiendo pecuniam non liberat. fr. 31. 56. ib. π
3. 5. Si. quod semel remisit creditor debitori suo b. f.,
iterum boc rouetur destrucre. 11. 7. 5 10. de pact.

secta ita enervaverit.

 

DEB.

2. 14. Naturales debitores. fr. 16. 5. 4. de fideiuss.
46. l. - ξ. 2. 1³, qui debet ex obligatione ci-

÷ nili. 1. Sy. Reus. l'r. 22. sqq. l'r. 26. de pact. 2.

14. Credit-um conferre in debitores. Nomina facere.
sr. 34. 5.1. de legat.. ΙΙΙ. (32.) Is. a quo invito exigi

, pecunia potest. l'r. 108. de V. S. 50. 16. Exactionem

facere. Aliquem ex debitoribus convenire. Tb. C. XI.
7. e. 1. c. 7. c. 16. de exaction. 111. 011· Si quis in
intentione tollat electionem debitoris. quam is babet
obligationis iure. Gai. IV. 53. Si duo rei stipulaudi

ἵ sunt, et uni debitor —- promiserit etc. fr. 5. pr. siqu.

eautt. 2. 11. Per acceptilationem — liberare debitorem.
Gai. II. 85. 111. 176. l'r. 9. 5.3. Qu. met. e. 4. 2. Qui
eiusdem pecuniae debitores sunt. l'r. 21. 5. 5. de pact.
2. 14. Si non ex administratione sint debitores, sed
mutuam pecuniam a repub. acceperint. fr. 6, 5.1. de
mun. et hon. 50. 4. Si quis bona alicuius, quasi de-
bituris. sciens eum nibil debere sibi. proscripserit.
Gai. 111. 220. fr. 13. Qu. met. c. 4. 2. Quasi debito-
rem. cun] debitor non esset, extra iudicium admonere.
fr. 6. 5. 9. de N. G. 3. 5. Petere a debitore. fr. 23.
de pact. 2. 14. l'r. 45. cf. fr. 47. de procur. 3. 3. Con—
venire debitorem. Ad solutionem conventus debitor.
sr. 6. 5510. 12. fr. 32. pr. de N. G. 3. 5. fr. 47. pr.
de pact. 2. 14. Desinit debitor esse. is, qui nactus est
exceptionem iustam. fr. 66. de R..1. 50. 17. — §0 ³·
Qui sub pignore aliquid dehet. II. ΟΡ. Domi-
nus (rei obligatae). Gai. 11. 60. sq. Creditur, qui
pignus accepit. fr. 15. 5. 2. Qu. satisd. cog. 2. 8.
111. Gn. Si debitor rem, quani creditori pignori dedit,
subtraxerit. Gai. ΠΙ. 200. sq. 204. voluntate debito·
ris intelligitur pignus alienari. Ib. ΙΙ. 64. Debitor,
cuius pignus creditor distraxit. fr. 3. 5. 2. de transact.
2.15. -- §- 4. Desunt-ti, vel hereditatis, tle-
hitor. 111. Cn. Non solum a debitore defuncti. sed
ctiam a debitore hereditario peti hereditas potest. —
Ab heredis debitore peti hereditas uon potest. fr. 16.
5. 3. de bered. pet. 5. 3. cl'. Gai. 11. 35. le. XIX.
14. Nihilominus ipse beres permanet. et ob id credi-
toribus tenebitur, debita vero pereunt, eoque modo de·
bitures hereditarii lucrum faciant. Gai. l. 1.
nebia-ix. Quae ex obligatione debet ‹tli-
quid I. Sy. Rea (mulier). sr. 1. 5. 2. sr. 2. 5. l.
l'r. 8. 5. 2. l'r. 24. pr. ad S. C. Vellei. 16. l. Quae
promiserat certam pecuniam. fr. 33. sol. matrim. 24. 3.
Debita iri, pro: Debitum iri. 111. Gn. An,
quantum in natura bominum sit, possit scire eam de-
bitu iri. sr. 38. de R. C. 12. l. Quoniam dcbitu iri
[al. debitum iri, v. in debitum iri] non est certum. sr.
10. ib. 12, 1. cf. fr. l. 5.1. de coml. et dem. 35. l.
Debitum. (Subst.) ς’. 1. Quod ex obliga-
tione, eaque praesertim civiti, debetur. 1. Sy.
Pecunia debita. fr. l. 551. (i. sqq. de const. pecun.
13. 5. Agere. iudicio, s. Actionem babere. Debitum
petere, v. praetendere. Gai. 111. 181. sr. 9. pr. de pact.
2. 14. Non debitum. Indebitum. sr. 46. 5. 4. de proc.
3. 3. sr. 23. de N. G. 3. 5. ll. Op. Hereditatis debita.
— Corpora. s. Corporales res. cius hereditatis. Gai.
11. 35. 111. 55. le. XIX. 14. 111. Gn. Omne debitum
peti posse. — Parte debiti contentum esse. l'r. 7. 5.19.
l'r. 47. pr. dn· pact. 2. 14. Exigere debitum ab aliquo.

