INF.

non aquam. non quid aliud immitti licet. fr. 8. § 5. si
servit. 8. 5. cl'. sr. l. de servit. leg. 33. 3. -— ξ. 2.
Posterior. II. Op. Primus, Proximus. Gai. I. 99.
fr. 1. §. 7. de legat. ΙΙΙ, (32.) Prior (pars etc.) Gai.
11. 181. fr. 126. de V. S. 50. 16. SuperiuS‚ — Poste-
rius (verbum, v. testamentum.) sr. 4. pr. de usur. 22.
1. i'r. 3. §. 4. de iniust. rupt. 28. 3. Hoc edictum. —
Inferior-‘1 edicta. fr. 17. ξ. 1. de instit. act. 14. 3. —
ᾖ. 3. Deterior, Vilior. I. Sy. Minor (dignitas.)
fr. 4. fr. 6. §. l. fr. S. de Senator. 1. 9. 11. ⁰1³· Al-
tior. Antecedens (dignitas, v. gradus) Cf. v. Altus. ᾗ.
2. v. Anteccdens. Superior-e, aut pari imperio, —- In· ἵ
seriores (magistratus.) fr. 4. de rec. qu. arb. 4. 8. Po· ¹
tentior. Th. C. XIII. 10. c. 2. de censu s. adscr. Po-
tiores. i. e. possessores. — Inferiores, vel plebeii. lb.
XI. 15. c. 2. de publ. compar. Pn-ivilegiarii‚ — Infe-
riores (creditores.) sr. 24. §. 3. (16 reb. auct. iud.
42. 5.

Inserre. §0 1. Importare, Invehere. I. Sy.
Mittere in (navem.) sr. l. ἕξ. 7. sq. nant. caup. 4. 9.
importare. Cf. v. Illatum. Condere (mortuum.) fr. 3.
§. l. fr. 5. pr. dc mort. infer. 11. 8. ΙΙΙ. Cn. Quae ¹
in praedia urbana inducta. illata sunt. Cf. v. Illatum.
Comparare (sc. merceS‚) easque in eam tabernam iu-
serre. fr. 34. pr. de pignor. 20. l. Vt id dumtaxat⁴
ferrent. quod in domo cuiusque intulissent. fr. 32. de
liberali c. 40. 12. Quid enim interest, inferantur (sc.
res) volente eo in domum eius, an ei tradantur? fr. 9.
§. 3. de iure dot. 23. 3. Licet sepeliri, et mortuum ἵ
inferre. sr. 6. pr. fr. 43. de relig. 11. 7. Qui prohibi· ²³
tus est inferre. (sc. mortuum) in cum locum, quo ei ,
ius inserendi esset. fr. 8. §. 5. cs. fr. 2. ἕξ. l. sq. fr. Ι
10. sq. ib. 11. 7. — ξ. 2. Adltiberc, Admovere, ,
1. Sy. Adhibere. CF. b. v. ξ. 2. Admittere (vim, v.
iniuriam.) fr. 14. §. 5. Qu. met. c. 4. 2. Paul. V. 4. v
ἐξ. 1. sqq. consciscere sibi (mortem.) Inferre sibi
(manus.) fr. 3. pr. §§ 3. 5. sq. 8. de bon. eor. qu. 1
mort. 48. 21. fr. 45. §. 2. de iure fisci. 4914. Iucu.
Iniuriam sieri — re, quoties manus inferuntur. fr. 1.
ξ. I. de iuiur. 47. 10. Corpori, v. in corpus, inferre 3
iniuriam. fr. 1. § 2, ib. 47. 10, Paul. V. 4. §. 4. Si =
vulnus illatum. vel os alicui percussum. fr. 7. ξ. 8. 1.

 

1. 47. 10. Qui latronem caedem sibi inserentem, vel
alium quemlibet stuprum inferentem (occiderit.) Paul.
V. 23. ᾗ. 8. cf. V. 4. § 4. Incendiarih qui consulto
incendium inferunt lh. V. 3. §. 6. Mulierem visceri-
bus suis vim intulisse, (quo partum abigeret.) sr. 8. ad ,-
L. Corn. de sicar. 48. 8. Quam (sc. vim) magistratus
recte intulit, scilicet iure licito etc. fr. 3. §. l. Qu. l

465

ris intentio his verbis. Gai. IV. 60. Interposita cau-
tione, ·— si inseratur postea cum patre actio privilegii.
sr. 52. §. l. de pecul. 15. 1. Patrem calumniam intu-
lisse. fr. 14. de pub. indic. 48. l. Ante crimen illa-
tum, aut sententiam dictam. fr. 12. de L. Corn. de fals.
48. 10. Non debet alteri per alterum iniqua conditio
inferri. fr. 74. de R. I. 50, 17. Cum intulerit (sc. lex
Papia Popp.) iam posse eas sinc auctoritate patronorum
testari, prospexit etc. le. XXIX. 3. — ξ. 4. Re.
praesentare, Proferre. Ι. Sy. Expendere. Cf. h.
v. §. 2. Pendere (usuras etc.) fr. 6. ἐξ. 6. sq. mand.
17. 1. sr. 17. ἓξ. 4. S. de usur. 22. l. Conferre. fr.
52. ξ. 13. fr. 54. sq. pro soc. 17. 2. Solvere, Exsol-
(ει-6, Persolvere. fr. 58. pr. (le usufr. 7. 1. sr. 34. §.
l. de legat. 11. (31.) fr. 7. §.12. fr. 9. ξ. 2. (16 Α, R.
D. 41. 1. III. (7η. Si — pecunia illata est, vel in ra-
tionibus cius relata. fr. 53. de manum. testam. 40. 4.
Reddita ratione. et reliquis illatis. fr. 40. ς’. 7. de sta·
tulib. 40. 7. Intulit partem debiti, et reliquam sum-
mam novatione facta eidem promisit. sr. 21. pr. Qui
potior. 20. 4. Iustam aestimationem inferre. fr. 14. ξ.
2. de legat. 111. (32.) Paul. V. 4. §. 9. V. 16. ξ. 3.
Poenam adpellatiouis inferre cogi. Ib. V. 34. §. 2. Tan-
tam pecuniam iu aerarium iubeat inferri. fr. 15. ξ. 6.
de iure fisci. 49. 14. D solidos inferre fisco iussus.
fr. 34. ib. 49. 14. provincialibus inferendum aliquid
indicere. ΤΙι, C. XI. 16. c. 8. de extr. s. sord. Quas-
dam summas — accepisse. neque in cas rationes -
intulisse. fr. 12. de liberat. leg. 34. 3. cs. fr. 40, pr.
(16 statulib. 40. 7. Quae exacta sunt. — neque calen-
dario illata sunt. fr. 40. ξ. 4. ib. 40. 7. Quod amplius
suerit, rationibus —- inferatur. sr. 32. §. 4. de usu et
usufr. leg. 33. 2.

lure-stare. rexere, Adgredi. I. Sy. Inserre
molestiam. Th. C. ΠΙ. 8, 6. 15. de metat. ΙΙΙ. Gn.
Per latrunculos inquietari, vel infestari. fr. 3. ξ. 2. de
iucend. ruina. 47. 9.

Infestus. (Adiect.) Hostilis. 11. ⁰1²· Con-
iuncti maximo adfectu. - infesti. fr. 28. §. 2. de do-
nat. int. V. 24. l. 111. Cn. Si alius vir bonus et non
infestus meritum potuit admittere. sr. ll. ξ, 8. (16 le-

] gat. 111. (32.)

Infit-ere· ξ. 1. Tingere. Ι. Sy. Instemus, Tin-
ctus. Cf. v. Insectus (Panic.) -· §. 2. ΠΙαειιΙαι-ε,
Vitiare. 1. Sy. Polluere. Th. C. XVI. 6. c. 4. pr.
ne S. bapt. men. Vniversum orbem nostrum veluti
venenis suis malevolis iniicere. Coll. LL. M. XV. 3.
cl'. Th. C. IV. 6. c. 3. (wok) de natur. sil.

Inficitur-13, s. Inficiari. §.10 Negare, Dif-

met. c. 4. 2. Cum - locus ipse publicus damnum J fiteri. I. Sy. Negare. Gai. IV. 173. fr. 2. ξ. 1. fr.

inferat sui natura. fr. 24. pr. dc damn. inf. 39. 2. Non ¹
erit idonea quantitas ad inferendam adeundi necessita· l
tem. fr. 55. §. 2. ad S. C. Treb. 36. 1. Maligne circa l
sanguinem suum inserentes iudicium. fr. 4. de inoff. te-
stam. 5. 2. - ἓ. 3. Adferre, Exercere, Indu· l
cere. 1. Sy. Adiiccre. inserere. Gai. lv. 24. Inten- 1
dere. Intentare, Instituere (actionem. v. accusationem.) ,Ῐ
sr. 24. pr. ξ. 3. (16 liberali c. 40. 12. fr. l. §§. l. 3.
9, sqq. ad S.C. Turp. 4816. Deferre (iusiurandum.) l
fr. 28. §. 10. (16 iureiur. 12. 2. e. 1. c. 11. de R. C. l
4. 1. 111. ίή. ln ea quidem formula — inferatur iu· ξ’

1 ctum heres inficietur. Gai. II. 282.

23. §. 10. ad L. Aqu. 9. 2. 111. Gn. Qui dicit, — non
prorsus litem inficiatur, sed personam evitat. fr. 2. ξ.
4. de exce. 44. l. Si legatum per damnationem reli-
Quaedam actiones,
si a reo inficientur. duplantur. Paul. I. 19. §.L Actio,
quae inficiando crescit. fr. 30. pr. de iureiur. 12. 2.
Causae. ex quibus adversus inficiantem in duplum agi·

J mus. Gai. JV. 9. cf. 111. 216. sr. 2. ξ. l. ad L. Aqn.

9. 2. - ξ. 2. Restitutionem debiti recusare. Ι.

Sy. Abnegare. Cf. h. v. ξ. 1. III. Cn. inficiando (16-

positum. nemo facit furtum. fr. 67. pr. de furt. 47. 2.
59

