PRO.

natura turpia sunt, quaedam civiliter, et quasi more
civitatis: utputa furtum etc. fr. 42. de V. S. 50. 16.
Probrum intelligitur etiam 111 1115 mulieribus esse, quae
turpiter viverent etc. fr. 41. pr. de R. N. ⁵23, 2,
Probus. (Adiect.) §0 l. Adprobatns. Iustus.
Il. Op. Proba⁷ —- Reproba (pecunia.) l'r. 40. de 11. C.
12. l. l'r. 24. 3. l. de pign. act. 13. 7. 111. Cn. De-
biti ponderis (sc. solidi,) et speciei probae. c. 1. de

set. 1111111. pot. ll. 10. Quod eorum XX iurati proba· .
verint. probum esto. Fr. legis paritti lac. p. 73. Sps-5111 ‘gb ζ

- §- 2. Integer, Sanctus. 111.C¹11.Quat ad 1111-
dnm laudem servi pertinent, — frugi, probum etc. 111.
19. pr. de Aedil. edict. 2l. l. Filio potius curationem

permittendam, - si tam probus sit. fr. 1. 3 1. de cu-
rat. fur. 27. 10.

Procacia. Temeritas. 111. 011. Si traditio rei
venditae —- procacia venditoris 11011 tint. c. 4. dc A.

E. V. 4. 49.

procacitas.
leutiae, et iudicum procacitati — occurras. c.. 4. ‹le de-

fens. civit. l. 55. Yiduitatem stupri procacitate com-

maculare. Τ11. C. ΠΙ. 16. c. 2. de repud.
Procax. (Adit—ct.) Inverecuudns, Temera-
rius. 111. οη. vesania⁷ Licentia. procax. lb. Xl. 36.

c. 14. Quor. adp. n. rec. XV. 6 c. 2. 1111 1111111111111. Si*¹

 

Idem. 111. 011. Ot'ficiatium inso-³

J per qu. pers. 2. 9. 111 dotem — easdem res procedere.

¹ cnm haberel 1. Sy. Proticere. sr.

765

c. l. si qu. Imp. maled. — ἕ. 3. A. Compar-ere,
Adparere. 111. 011. Nuper huiusmodi processerat.
sanctio Principalis. lb. Vl. 4. c. 29. de Praot. et Qu.
XIII. 5. c. 25. de navicul. Si buius rei suspicio pro-
cesserit. lb. Ill. 7. c. l. 3. 2. de nupt. — ξ. 3.B.
celebrari, Peragi. ll. Op. Donec ea procedunt.
— Postquam suerint intimata gesta. c. 12. 3. 4. 1111 R.
C. 4. 1. 111. οη. Alia monumenta pub. apud eos recte
procedant. Iul. ep. nov. c. 30. 3105. Non vestrae.

pecuniae — processisse solutionem. c. lb. de solut. S.
’ 43. AditioneS, quac circa —— hereditates procedebant.
c. 1. 3.1. (lc cadnc. toll. 6. 51. Quae (50. testamenti

scriptura) 111 nomen nostrum sorte processerit. Τ11. C.
IV. 4. c. 2. 3.1. de testam. et codic. — ξ. 4. Esse

’ incipere, Cedere. 1. Sy. Verti in (rem alicuinS.)

c Τ. pr. 3.1. Qu. c. eo qu. iu al. pot. 4. 26. 111011.
Quoties equorum — procedit indictio. Th. C. Vl. 26.
c. 15. (le prox. com. disp. Ne, quod ei — accesserit,
hoc in alium 111-1111110115. luctuosum ei procedat. 3.1.1.

c. 1. 3. l. de raptu virgg 9. 13. c. 22. 3. 5. de iure
11111111Δ G. 30. —— ἓ. 4012. proficere, Valere, La-
13. §s 5. 111, dt·
Lcmnpawe Ct. oli. v. 3. 2. Locum
2. 111.011.Ε11,1111

A. v. 111)
111-1111111 11· 7. 413. 4 ad L Aqu. 9.

· quis adeo procax fueiit, ut etc. c. 6 3. l. de postul. l possessio (50. adquiritur per eos, ) — unde etiam pei

2. ss.

Procedere- ἓ. l· Prodire, Progredz. Ι. Sy.
A procedente iudice postulare. Interpellatio planaria.
c. 4. de dilation. 3. ll. ΙΙΙ. 011. moderatam lianc ac-

tatem ratus est ad procedendum iu publicum. fr. l. Ῐ
l Igitur 111111 procedit quaerere, au etc. fr. 12. 3. 6.

3. 3. de postul. 3. l. Damnare, ue domo sua procedat.
fr. 9. de interd. et releg. 45. 22. Si barbaro habitu
processeris. Paul. ΠΙ. 4. Β. 3.

de inst. et subst. 6. 25. cf. c. 2. c. 4. de. Coss. 12. 3.

Qui inserendae caedis voluntate processerat [al. prac- 5

cesserat] c. 4. ad L. Corn. de sicar. 9. 16. - §. LA.
lia-cedere, Producere. I. Sy. Evadere. Evagari.
Coti. LL. Μ. ΧΠ. 2, 7. fr. 30. 3. 3. ad L. Aqu. 9. 2.
Producere. 1’1·. 12. sqq. de LL. l. 3. llt. Gn. Ad si-
milia procedere. fr. 12. l. l. 3. Et huc usque erit
procedendum, ut etc. fr. 6. de 11511 et habit. 7. b: 111. 38.

cedere in poena 111115. fr. l.
12. —- ἓ. 1.Β. Succedere. ΙΙΙ. 011. lli — iu pa-
rentum locum procedant. Τ11. C. Vll. 22. c. 3. de 11].
militar. — ξ. 2. Accedere, Adire. 111011. Et mu-
lieres admittuntur sed hae solae, quae pietate neces-
situdinis duetae ad 11100 procedunt tr. l. 3. 7. de susp.
tut. 26. lo. cl. fr. . 3. 3. ad SC. Turp.48. 16 Si
comminatus 111111111111 accusationem suerit, vel usque ad
denunciationem — processerit [al. praecesserit] 111. 7.
dc inoff. testam. 5. 2. Ante debet rem diligenter ex-
plorare. et tunc ad agendum procedere.. sr. 42. de R. Ι.
50. 17. — §. 3. Oriri, Descendere. l. Sy. Pro-
ficere. Proticisci (ab aliquo.) fr §2-§- 36. 40, 44 de
Ο. 1. 1. 3. 111. οη. inde omnis solet querela proce
dere Th C. XI 2. c. 4. tribut. in ips. spec. Si id

ex levitate processerit, — si ;”111 iniuria etc. 111 IX. 4.

2. 111 circum procedat .
(sc. Cos.) et faciat mappam. lul. ep. nov. c. 95. 3. 359. =
Vel ille Cos. processerit, vel Praetor suerit sactus. c. 7. ¹

 

Quod tantum 111
Emtori

eos usucapio procedit. G‘ni. 11. 89.
eius persona procedit, qui (1.10. 11). ΙΙ ²17.
tempus venditoris ad usucapionem procedit. fr. 2. 3. 20.

5 pro emt. 41. 4. Per cum modum, qui procedere pot-

est. (procuratorem dare.) fr. 43. pr. de procur. 3. 3.

ad exliib. 10. 4. cs. fr. 10. pr. de cond. furt. 13. 1.
Gai. 111. 193.

Procella· ξ. 1. 1ἰ”3 venti. ΙΙΙ. 011. Si quando
causatio est de impetu procellarum. Τ11. C. Xlll. 9.
0 2. de nauti-ag. — §. 2. Impetus fortunae. III.
οη. Si adversorum ingruentium procellis occurrat sae-
pius nostra serenitas. Nov. Anthem. de mulier. qu. se
serv. VI. l. c. 1. pr.

Procercs· ἕ. l. Nobiles, Honorati. 111011.
Praetores designentur. — ita ut adsint X e procerum
numero, qui ordinarii Coss. fuerint, quique praefecturae.

. ¹ “esserint divinitatem 110. Τ11. C. Vl 4. 012. de Praet.
dc procur. 3. ὃ. Fustibus castigare, aut ulterius pro· ¹ ζ’ 0 ( ”

3. 10. de off. Prf. Vr. l. ’

et Qu. Praefectus Pr. et Cos. ord. -— vicarius urbis
alternae. proceres, amplissimusque ordo Senatus. dum
convenissent. Gesta iu Sen. de rec. Τ11. C. (ch. p.
3.) Vel cx aula nostra dati. vel a nostris proceribus
delegati (iudices.) c. 13. 3 l. de indic. 3. l. c. 37.
c. 39. 31. de adp. et consult. 7. 62. cf. c. 2. 0. ὅ. de
LL. l. 14. — §- 2. Praepositi. I. Sy. Primates
(ludaeorum.) Th. C. XVI. ὃ. c. 8. c. 10. dc Iud. 111.
011. Administraus, eiusque oflicii proceres lb. Vll. 8.
0. 10. de metat.

Proceritas. Longitndo. ΙΙΙ. 011. Quodsi quos-
dam —— habitudo corporisz, aut mediocritas proceritatis,
ab armatae militiae conditione submoverit. lb. ΥΠ. 1.

c. 5. de R. M.

Processio. Pompa (Consulum.) ΠΙ. Cn. 1)ιό-
cessiones ipsius (sc. Consulis) csse volumus Vlt. omnes

