642

liberali. c. 40. 12. Iusiurandum offerre. c. 14. 5. 3. (le

n. num. pec. 4. 30. ·-— §- 3. Ingeret-e se, vel im- ’ν
miscere. Ill. Cn. Qui se obtulit. rei defensioni sine. ἶ

causa. cum uon possideret. fr. 25. ΓΡ. 27. pr. de R. V.

6. 1. cl'. sr. 13. 5 13. fr. 45. de hered. pet. 5. 3. Si

tc Titio obtuleris (le ea re. — in hoc ut alius usuca· ¹

piat. l'r. 39. de (1. 111. 4. 3. Voluntarius procurator, qui

se alienis negotiis offert. Paul. 1. 3. 5. 3. sr. 3. 5. 9. l

de N G. 3. 5. 11:36. 5. l. de iudic. 5. l. Si se. quis
deposito obtulit. fr. 1. 5. 35. depos, 16. 3.
θῦίὶθθῐο, s. Officcre. Obexse, Obstare. 1.
Sy. Obcsse. Cl'. h. v. offendero. Impedire. sr. 3. l'r.
15. fr. 17. pr. de S. P. V. 8. 2. Nocere. l'r. 52. (le

cond. et dem. 35. 1. sr. 1. 55. 2. 8. de arbor. caed. 43. ’
' l'r. 2. 551. sqq. de (1. ιιι. exc. 44. 4. Th, C. ΧΙ, 30,

27. 111. ΓΠ. Si luminibus eius officiatur. aut prospe-
ctui obsit. [ι·. 5, pr. de Ο. N. N. 39. 1. cf. l'r. 15. (le
S. P. V. 8. 2. lus eundi, — vel altius tollendi aedes,
aut uon tollendi. ne luminibus vicini officiatur.
31. fr. 2. sqq. l'r. 10. fr. 23. pr. 1. 1. 8. 2. Ol‘licere
luminibus. et obscurare legatas aedes. l'r. 10. fr. 11. pr.
ib. 8. 2. Licet, dum non ol'ticiat (invito alteri.) l'r. 61.
«lc Ιὶ. I. 50. 17.
tationem obligatum.) fr. 6. iu qu. c. pigu. 20. 2. Nihil
ci oflicit (inconsiderata diligentia.) Fr. de 1. F. 5 2.
obsingen-e.
Gn· Dominica die. —- etsi fortuito in ea aut imperii

nostri ortus — obfulserit. Th. C. 11. ὃ. c. 25. ffiVck.) .
Δ Exprobrare. 1. Sy. Postulare. (criminis.) Obiic.

de seriis.

obiectio. §. l. Opposilio, Comminatio.

111. (ἠ. Poenae obiectione praecludimus (improbasl
voces.) Τ1ι, C. ΙΧ. 6. e. 4. ne pr. crim. mai. — ξ. 2. 1
.·1dlegatio, I’rosessio. I. Sy. Obiectus. lb. 111. 1.

¹ 5. 3. de. testib. 22. 5. Crimen obiicere, et obtinere.
ᾗ 1”1’. 4. expil. hers-d. 47. 19. Apud Praesidem Pr. ob-

e. 4. de contr. emt. 11121), ο.12. 5.·...dc veterau.
Excusntio. lb. Yll. 21. c. 3. pr 5. 2. (1( testim. extri-
bun. 111. Cn. Callidae. litigatorum obiectiones. 11). XV.
14. c. 14. de inlirm. 11. qu. s. tyr.

obiectus. (Subst.) ς’. 1. oppositio. III. Cn. ¹

3 tus est. sr.

Auxilium - ferre et. armis. et manu, et. clamoribus.
et obiectu corporis. fr. 19. de. S. C. Silau. 29. 5. —

ξ. 2. .-1dlegntio, ΙΙιοιιεαΙίο, Obtentns. 1. Sy.*
C. Vll. 20. c. 12, 1

Obiectio. Cf. 11. v. 5. 2. Color. Th.
55. l. sq. de veterau. 111. Cn. Obiectu cuiuslibet cri-
minis (veniam sperans.) c. 17. dc accuS. 9. 2. Exce-
ptionis annuae, quac huic obiici solet. obiectu (res vin-
dicare. non prohiberis.) c. 5. Qu. ex c. mai. 2. 54. Ytto
sequestrationis, v. cinguli, obiectu (frustrari etc.) Th.
C. 11. 27. c. 1. 5. l. si cert. pet. de cbir. Χ. 26. c. 2.
de cond. et bom.

obiectus, (Partic.) §- 1. Oppositus. III. Cn.

tn quibus (sc. locis) aedilicia privatorum horreis pu-

blicis videntur obiecta. c. 11. de aedis. priv. 8. lo, „- ,

ξ. 2. obnoxius. l. Sy. obnoxius. Tb. C. Vl. 4.
c. 2. sq. (le praet. et Qu. 111. Gn. Mulieribus. propter
sexus imbecillitatem, multis huiuscemodi casibus sup-
positis atquc obiectis. sr. 2. 5. 2. :ul S. C. Vell. 16. 1.

— §- ³. Λιίἱρςαὶηκ, I’rulalns. 111. Cn. Exce-¹

ptiones ex persona emtoris obiectae. l'r. 2
21. 2. Si obiecta exceptione egerit. Gai. IV. 123. sq.
Neque inanibus immorari sinatur obieetiS. ut etc. Th.
C. 111. 1. e. 4. de. contr. emt.

obiicere. ᾗ. 1. Proiieere, Opponere. 1. Sy.

 

Mauumissioui non ol'licerc (ob habi- ξ·

Cum splendore adparere. 111. l
ᾗ santi⁷ illa praescriptio obiicitur. sr. 2. 5. 1. l'r. 15. 5. Τ.

7. (le eviction. '
¹ tamen peritura res non suit. si etc. l‘r. 14. 5. 11. Qu.

 

OBF — 0131.

Subiicere (bestiis.) Coll. LL. Μ. XI. 8. ΧΠ. 5. 111. (Ἶι.
Bestiis primo quoque munere obiiciatur. Th. C. lx. 18.
c. 1. de L. Fal». (1ο plag. οἵ. Paul. Υ. 19. 5. l. V. 22,
5. 1. Υ. 23. 55. 1. 15. sqq. Si facem servo mco ob-
ieceris, et cum adusseris. fr. 27. 5. 6. ad L. Aqu. 9.
2. Si corpus suum obiecit, vel alias corpore suo au-
xilium tulit. fr. 1. 5. 35. de S.C. Silan. 29. 5. — ξ. 9.
Praeponere, Praeferre. 1. Sy. Excludere (alte-
rum, sc. in bonis.) Nocere, Obstare. Obiici, ci. fr. 10.

³ pr. de legit. tut. 26. 4. fr. 21. 5. 3. de iure patron. 37.

14. fr. 1. 55. 11, 14. sq. ad S.C. Terttjs. 17. — ξ. 3.
Exponere, J'roferrv, ‚idle-gare. Ι. Sy. 1nterpo-
nere. Opponcre (compensatiouem, v adpellationem. v.
exceptionem.) Gai. IV. 66. fr. 27. dc eviction. 21. 2.

e. 44. c. 58. sq. dv app. et poen. Emittere (provoca-

l tionem etc.) Tb. C. l. 1. 111. Gn. Habet.v quod obii-
Gai. 11. 1

ciat petitori. fr. 45. (1(1 (1(1111111. et peric. 26. 7. Qui
solidum fideicommissum frustra petebat, herede Falci-
diam obiiciente. fr. 78. pr. de legat. 11. (31.) Λιι ex-
ceptio eo nomine in iudicium obiicienda sit? sc. 11. pr.
(le (1. 111. exc. 44. 4. Omnis exceptio obiicitur quidem
a reo, sed ita formulae inseritur. Gai. IV. 119. An

¹ hoc interdicto utenti exceptionem possit obiicere? l'r. 1.

5. 3. Qu. vi aut. cl. 43. 24. Marito. iure mariti aecn-
ad L. lul. de adult. 48. 5. —— ξ. 3.A. luc-usare.

(crimen.) t‘r. 3. 5'. 1. stellionat. 4’. 20. Queri. fr. 1.
55. 1. sq. 8. 10. de off. l’rt'. Vr. 1. 12. 111.(Ὗ11. Cri-

mina obiicere, et causam perorari usquc ad sententiam
et'ticerc. fr. 14. 5. 8. de bon. libert. 38. 2. cf. l'r. 3.

iecit (crimen adulterii.) sr. 13. dc Carb. edict. 37. 10

; Qui. libello Principi (lato. salsum se obiecturum mina-

5. ad S.C. Turp. 48. 16. Culpa ei obiici
potest, quod ete. sr. 7. 512. tle A. R. D. 41. 1. Si
quidem negligentia et nimia cessatio in administratione
tutoris obiiciatur. fr. 6. 111)1 pup. 27, 2.(11. fr. 31. 5. 4.
de. reb. auct. iud. 42. 5.

obire. §- 1. Subire, Exseqni. 1. Sy. Susci-
pere. (munus.) l'r. 2. 55. 2. sq. de legation. 50. 7. Prac-
stare (munuS.) t'r 214. de V. S. 50. 16. 111. Cn. Quod
(sc. munus) necessario obimus, lege, inore ete. f1·.214.
l. 50. 16. Iinpentlia legationum, quae solo ministerio

obeuntur. sr. 6. de leuation. 50. 7. Si -— iudieium ob-

4ile neglexeiit. 1¹11.C. XI. 31. t. 5 (ie repant a.pp —

ξ. 2. Dccedere, lua sun«. ri 1 Sy. Decedere,
1)(1ιιιιςί.01.11.νν,Ι)(ι.ι·ἰι«-..11οι·ῐ.11111υῃ(ε.[)ἰοιι1
14. 5. 11. (tu. me.t e. 4. ¹. fr. 28 de
31. 5. 4. de mil. testam. 29. 1.

suum) υ)11(1’·.1

cond. inst. 28.’“ ι. Γι·.1

l l‘r. 34. (111 S.C. Treb. 36. 1. Praedia obeuntium. Nov.

Yal. 111. de praed. pistor. 11. 34. c. Ι. 5. 5. 111. Gn.
Sorte. fatali obire. c. 4. :ul S.C. Tert. 6. 56. Servum
l'r. 10. 51. (le N. G.

3. 5, Etsi non eulpa vius. quocum agitur, obierit. si

aegrum curare. etiamsi obiit ete.

¹. . 4. 2.
Ιῃιίιὶίιοὶῐῡικ (Λι1ν1).) §. 1. In transitu. 111. Cn.
Vt. obiter sciamus. l'r. 2. 5. 47. de Ο. 1. l. 2. — §.20

