INA.

dem (dari actionem.) Paul. l. 2. 54. Et emtori prod-
esse (sc. pactum.) et in emtorem valere. sr. 17. 5. 5.
(le pact. 2. 14. Interrogari. — Confiteri. Torqueri, in
56, v. alium. Paul. V. 16. 551. 3. fr. 1. 5519. 27.

de quaestion. 48. 18. Ius dicere. v. Actionem dare, ³

in aliquem. fr. 10. pr. si qu. cautt. 2. ll. fr. 3. 5. 2.
de feriis. 2. 12. Adulterium committere in (uxorem.)
fr. 1. 5. 5. de off. Prs. Vr. l. 12. Saevire iu (servos
suos.) fr. l. 5. 2. fr. 2. pr. de h. qu. sui. l. 6. — §0
6. l'ltra. III. Cn. In mortem quoque inquisitio ten-
dat. Nam — licet memoriam accusare defuncti. Th.
C. XVI. 5. c. 40. 5 5. de haeret.

lnaedifieare. ὃ. l. Aedificia iungere. III.
Gn. Si quid inaedificaverit, postca eum neque tollere
hoc, neque refigere posse. fr. 15. pr. (16 ususr. 7. 1.
cf. fr. 43. de R. V. 6. l. Quaecunque infixa inaedifi-
cataque suut. fr. 21. de instr. leg. 33. 7.—§. 2. Ae-
dificare, Aedificium exstruere. I. Sy. Aedifi-
care. Gai. II. 73. 76. fr. 7. 510. sr. 30. 5. 4. (16 Α.
R. D. 41. l. III. Gn. Quae inaedificantur. aut inse-
runtur. (solo cedere.) 5 331. de R. D. 2. 1. Ne quis
in iis locis — quid inaedificatum, immolitumve habeto.
Tab. Heracl. liu. 70. sq. aer. ΒΓ, I'ilas iu mare iactare⁷
et supra eas inaedificare [al. aedificare] fr. 30. 5. 4.
de A. R. D. 41. 1.

Inaequalis. (Adiect.) Nou aequalis. I. Sy.
lnaequus. [al. Iniquus] fr. 3. 5. 2. de ann. legat. 33.
1. Dispar. fr. 12. de hered. inst. 28. 5.

Inaequalitas. Disparilitas. I. Sy· Qui al-
terum oculum, aut alteram maxillam maiorem habet.
lnaequalitas maxillarum, oculorum. fr. 12. 5.1. de Ae-
dil. edict. ⁵21. l.

Inaequafiter. (Advb.) Cum inaequalitate.
1. Sy. Maiores factae divisiones. Inaequ. factum. c. 3.
comm. utr. iud. 3. 38. 111. Gn. Quod improbum at-
que inaequaliter factum esse constiterit. Consult. vet.
I.Cti. c. 2.

Inaequus· (Adiect.) Inaequalis. I. Sy. In-
aequalis. Cf. h. v. 11. Op. Aequae, — Inaequae (par—
tes, v. pensiones.) c. 6. pr. ad S.C. Tr. 6. 49. cf. fr.
3. 55. l. sqq. de ann. legat. 33. l.

Inaestimabilis. Aestimationis pecunia·
riae non patiens. Ill. Gn. Libertas inaestimabilis
res est. fr. 106. de R. l. 50. 17.

Inaestimatus. (Adiect.) Non aestimatus.
11 Op. Aestimatus. Cf. v. Aestimatum. 5. l. III. Gn.
Si in dotem fundum iuaestimatum dedit. fr. 75. cf. fr.
10. pr. 5. l. de iure dot. 23. 3. Qui aestimata prae-
dia in dotem acceperat. — pactus est — ut praedia
inaestimata essent. sr. 29. pr. de pact. 2-3. 4.

C. XII. l. c. 12-3. 5 6. de decurion. Vasa inania. fr.
1. ξ. 3. de peric. et comm. 18. 6. Plostra inania. Tab.
Heracl. lin. 66. aer. ΒΓ. — δ. 2. Vanus, Futilis.
I. Sy. maginarius. c. 15. de testam. 6. 23. HI. Gn.

Alioquin inane et lusorium Praetoris imperium erit. 1“1·.

7. 116 qu. in loco pub. 43. 8. Postea epistola salsa ¹
t opponunt. Coll. LL. M. XV. 3. cf. Th. C. XVI. 8. 6.

vel inani reperta. fr. 38. de (1. 111. 4. 3. Quaedam ge-
nera inanissima ac turpissima doctrinae superstitionis.

 

447

¹ Coll. LL. Μ. XV. 3. Se sumtibus inanibus non ve-

xare. fr. 1. de inoff. testam. 5. 2. Nec quidquam he·
redi relinquere. praeterquam inane nomen heredis. Gai.
Il. 224. Inani honestatis colore velari. Th. C. III. 1. 6.
6. de contr. emt. Inanem clamorem eligere. fr. l. 5.
36. de S.C. Silan. 29. 5. Inanem timorem gerere. c.
5. si cert. petat. 4. 2. — §0 3. Inutilis, Invali-
dus. 11. Op. Vtilis (actio.) fr. 24. 5. 2. de liberali
c. 40. 12. Ob inanes rei actiones, — Ob aliam iustam
causam (excusationes adlegare.) fr. 24. sq. mand. 17.
l. Paul. II. 15. 5. 1. IH.G²1. Nec tamen inanem eam
(56. obligationem) creditori suturam, nonnullis enim ca-
sibus emolumentum habituram. sr. 21. 5. 4. (16 fideiuss.
46. l. Solutione chirographo inani sacto. et pignori-
bus liberatis. fr. 18. ad exhib. 10. 4. sr. 12. de pro-
bat. 22. 3. sr. 27. pr. de furt. 47. 2. Sublata proxima
causa stipulationis, quae. propter exceptionem inanis
esset. fr. 8. (16 cond. ob turp. c. 12. 5. Quaecunque
gerimus, — nisi ex nostra persona obligationis initium
sumant. inanem actum nostrum efficiunt. fr. ll. de 0.
et A. 44. 7. Vt inanis obligatio aditione hereditatis
confirmetur. sr. 95. 5. 2. de solut. 46. 3.

Inaniter. (Advb.) ξ. 1. Nude, Simplici-
ter. II. Op. Inaniter conscribere. — Corporaliter tra-
dere. Th. C. IX. 42. 6. 15. (16 bon. proscr. — §. 2.
Vane, Frustra. II. Op. Beue (provocare.) Cf. h. v.
III. Cn. Inauiter eas (sc. apochas) sciat esse delatas.
Th. C. XII. 6. c. 28. (16 susceptor. Inaniter resedisse.
quod etc. Consult. vet. Leti. 5. 9.

Inaptus. (Adiect.) Non idoneus. (Cf. v. Ine—
111115.) 111. Gn. Rei familiari gaudentes. et inapti [al.
inepti] militiae. Th. C. Vll. 22. 6. 5. de fil. militar.

Inarare. Αναηᾱο obruere. ε. evertere (se-
getem.) Ill. Cn. Si quis clam aut vi agrum inara-
verit. [al. araverit] vel fossam fecerit etc. 1ἰ·. 9. 5. 3.
Qu. vi aut 61. 43. 24.

lnardescere. Ignescere. III. Cn. Novis ca-
lumniarum facibus inardescere. Th. C. XII. ll. c. 2.
de curat. calend. In quibus (sc. vestibus) alii admix—
tus colori puri rubor muricis inardescit. lb. XV. 7. c.
ll. de. scaenic. ,

Inargentare. Argenta tegere. I. Sy. Ar-
gemat-e. Cf. h. v. 11. Op. inargentatum. —- Totum
argentum. fr. 3. 5. 3. de supell. leg. 33. 10. ΙΙΙ. Cn.
Lecti inargentati. vel inaurati, atque gemmati. l'r. 3. 5.
3. cs. pr. l. l. 33.10. sr. 10⁰. 5. 4. (16 legat. 111, (32.)

Inargutus. (Adiect.) Insubeilis‚ Ineptzts.
III. Gn. Quam sententiam et Celsus —.probat. Quae
mihi non inarguta videtur. l'r. 5. 5. l. de usul‘r. ear.

luanis‘ (Δωροῖ) ἓ· l· Vacuus. (jassus. I. ¹ ¹¹0¹· Ι, δ’
'⁵¹3¹' EWCUMUS· Cf. v. Evacuare. §- 1. III. Gn. Va- ¹

cuae ct inanes sine naturali successione fortunae. Th. ¹

Inaudire. Cf. v. Inaugere.

Inauthus. (Adiect.) ξ. 1. Qui audientiam
coram magistratu nactus 71011 est. 111011. Ne
absentes damnentur. neque euim inaudita causa quem-
quam damnari aequitatis ratio patitur. fr. l. pr. (16 re-
quir. v. abs. damn. 48. 17. lnaudiius ac sine effectu

, remeare protinus iubeatur. Th. C. ΧΠ. 12. 6. ll. (16

legat. et decr. — ξ. 2. Insolstus, Novus. [Iton.
Qui novellas et inauditas sectas veteribus religionibus

19. (16 Ιιι(1.

