531

l'uhlicum. Legitimum (crimen, v.iudiciu1n.) fr. l. fr. 3.
5. 2. (11· crim. 51011100. 117. 20. Lege, Legitimam (ir-
rogare poenam.) l'r. 1. 55. 2. sq. ad S. C. Turp. 48. 16.

Quarta portio ab intestato successionis. Pars legitima. ζ

Legitima (p. se pos.) fr. 19. pr. de bon. libert. 38. 2. J
c. 313. pr. de inoff. testam. 3. 28. c. 20. pr. de collat. ⁴
6. 20. ΙΙ. Op. Legitima (poena.) —- Extraordinaria ¹
(coercitio.) fr. 2. sr. 3. 5. 2. (le crim. stellion. 47. 20.

gnitates.) Cl'. v. Honorarius. 5. 1. PupillariS, v. Minor,
— Legitima (aetas.) 11. 32. 5. 2. de testam. tut. 26. 2.
Th. C. 11. 6. 0. 4. dc temp. cursu. Ill. Cn. Sin in· ‘¹
terim adolescens veniam aetatis impetraverit, vel ad
legitimam aetatem pervenerit. c. 10. de app. et consult.
7. 62. Th. C. ll. 17. 0. 1. pr. 551. sq. de h. qu. ven.
aet. Donec is, annos Laetoriae legis egressus, legi-
timam compleverit aetatem. lb. V111.12. c. 2. de donat. ¹
Si legitimae aetatis, et masculus sit. fr. l. pr. (10 fide-
7. Vincula tibi iussu legitimi iudicis in-
iecta. c. l. ex qu. 0. inl'am. 2. 12. Nc — quidquam ἵ
iisdem. veluti legitimi muneris, exprimatur. Th. C. Vlll. ¹
11. c. l. pr. ne qu. pub. 100111. Nec luctuosam ei nec
legitimam portionem (relinquere.) lb. 11. 19. 0. 2. de
inoff. testam. Cl'. Iul. ep. nov. c. l. 5. l. —- ξ. 6. 1
Mandanae. Il. 01)- Legitimae, — Caelestes (poe-
nae.) c. 35. 5. 5. de donat. ὅ. 54.

Legulus. Qui messibus vindemiisque co-
gendis operam navat. 111. Gn. Si tamen, quae
instituit fructuarius, —— magnum adparatum sint desi· “
deratura. opificum forte vel legulorum [al. figulorum]
fr. 13. 5. 6. de usufr. 7. l.

Legumen. Planta esculenta, quae vellitur
e terra. ll. (Dp. Frumenta. Hordeum et triticum. ——
Legumiua. Paul. lll. 6. 5. 75. 11. 14. 5. 3. de. alim. v.
cibar. 34. 1. l'r. 77. de V. S. 50. 16. ΙΙΙ. Cn. Sive
frumentum, sive quid leguminis (in cella penuaria ha-
buit.) fr. 3. 55. ὅ. 11. de penu leg. 33. 9. si, ut certis
mercibus eam (50. 11ον0111) locet, praepositus est, puta
legumini, cannabae. 11. 1. 5. 12. de exercit. 14. l.

hena. Cs. v. Leno.

Lenite- Temperare, lilitv'gare. 111. Cn· Ri-
gorem iuris placare. aut lenire. Th. C. 1. 2. c. 3. (Wek.)
(10 div. rescr. Si — percusserit. tamen non occidendi
animo, leniendam poenam eius. fr. l. 5 3. ad L. Corn.
de sicar. 48. ὃ. ¹
’ Lenis. (subst.) Genus vasis. 111. Cn. Labra,

iuss. tut. 27.

LEG --

 

et lenes [al. tencs,] ct cucumellae. fr. 17. 5. l. si ser·
vit. ὅ. 5. Lenes, [al. Linos-,j labra, salientes etc. sr. 15.
de A. E. V. 19. l.

benitas. Indulgentia. I. Sy. Clementia. Cf.
h. v. 5. l. Indulgentia. Th. C. IX. ⁴3. c. 1. 5. 3. (10
sent. pass. 11. Op. Austeritas. Cl'. h. v. Seven-itas.
l'r. 11. pr. de poen. 48. 19. 111. Cn. Diversorum cri-
minum rei, vel desidia iudicum. vel quadam leuitatis '
ambitione, per provincias detenti. Th. C. lx. 1. c. 15. i
de accusat. ’

Leniter· (Advh.) Modica 1. Sy. Leviter. sr. l.
pr. «le effractor. 47. 13. fr. 28. 5. 12. ‹le poen. (5.19.
ll. ΟΡ. Acriter. Cf. h. v. ΙΙΙ. (711. 'Non solum leni- Ι
ter. 11110 etiam negligenter (pensare.) Nor. Maior. 110 ἰ
0(101101.1Υ. ὅ. c. 1. Lenius punire. Paul. 11. 26. 5. 5.

LEP.

Len-itudo. Indulgentia. Ι. Sy. Lenitas. Th.
C. lx. 1. c. 7. 0. 18. (10 accusat. ΠΙ. Cn. Lenitudinis
nostrae cura succedit. lb. Y111. 12. c. 6. de donat. XV.
1. c. 5. de opp. pub.

laeno- Lena. Qui, quaeve, scortorum pro-
stitutione quaestum facit. Ι. Sy. Quae mulieres
quaestum-ias prostituit, Lena. fr. 4. 5. 2. de h. qu. not.

. · ε) st “ 1 . ,
Cf. v. ExtraordinariuS. Legitimae. —- Honoratiae (di- ⁸ ms· 3. ¹⁴· s‘· ⁴3⁶ w. 8. sq. de R. h. 23. Ζ· ΠΙ. 0²⁸·

’1 fr. 24. pr. ad L. Iul. de adult. 48. 5. Lenam, eta

Qui leno fuerit, quive. artem ludicram ante fecerit etc.

lenone lenave manumissam, et in adulterio deprehen-
sam etc. (ducere, sc. uxorem.) le. Xlli. 2.
Lenoeinium. Quaestus tenonis et lenae.
III. Cn. Qui artis ludicrae, pronunchndive, causa in
scaenam prodierit, qui lenocinium fecerit. etc. fr. 1. (10
11. qu. not. infam. 3. 2. Tab. Heracl. lin. 49. aer. Neap.
Cum mulier viri lenocinio adulterata suerit. — Qui
lenocinium uxori praebuerit. l'r. 47. sol. matrim. 24. 3.
sr. 2. 5. 2. 11. 29. 5. 3. ad L. Iul. de adult. 48. 5. Qui

. 111 adulterio deprehensam uxorein non statim dimiserit,

reum lenocinii postulari placuit. Paul. ll. 26. 5. 8.
Lentare. Flectere, infringere. ΙΙΙ. Gn-

1, Quisquis maiestatis nostrae praecepta lentaverit. Nov.

Yal. lll. de palatiu. 11. 7. c. 3. 5. 2. (10 sepulc. viol. 11.
23. 0. l. 5. 6.
Lentus. (Adiect.) Tardus. 111. Gn. Quibus

ἰ lentum regressum necessitas desperationis indixit. Th.

C. IX. 38. c. ll. de indulg. crim.

Iaeo· Ferarum species notissima. [11. Cn·
Canem, aut seram bestiam, velut ursum, leonem, (vul-
nerare etc.) Gai. 111. 217. fr. 2. 5. 2. fr. 29. 5. 6. ad
L. Aqu. 9. 2. l'r. 40. 5. l. fr. «111. de Aedil. edict. 21.
1. Yrsi, leones, item ea animalia, quae serarum bestia-
rum numero sunt. Gai. ll. 16. Si lco sit, sed mansue-
tus, vel alia dentata mansueta (sc. bestia.) fr. l. 5. 6.
(10 postul. 3. 1.

Leo. §- 1. Nomen Imperatoria R. I. Sy. D.
Leonis, Leoniana, Leonina (lex, 5. constitutio.) c. 50.
de episc et. cler. 1. 3. c. ⁵20. pr. de donat. Α. Ν. 5.
3. 101. ep. nov. 0. 7. 5. 32. c. 62. 5. 208. — ἓ. ³.
Nomen summi episcopi urbis Romae. 111. Cn.
Venerabilis vir, Leo, romanus papa. Nor. Vol. 111. de
episc. ordin. ll. 17. c. l. 5. l. cf. de manich. 11. 18.
0. 1. pr.

Leonianus. (Adiect.) Aa Leonem Imp. spe-

, ctans. Cl'. v. Leo. 5. l.

Leoni-ms. (Adiect.) §. 1. Ad leuues spe-
ctans. 111. οη. Hanc societatem leoninam solitum
adpellare. fr. 29. 5. 2. pro soc. 17. 2. —- §- Ε. Aa

, Leonem Imp. pertinens. Cl'. v. Leo. 5 1.

lat-porinus. (Adit-ct.) Qui est ex lepore. 111. '-

ξ Cu. Leporina lana, et anseriiia, et caprina. l'r. 70. 5. 9.
, de legat. lll. (32.)

Leptimagnensis. (Adiect.) Ad Leptim ma-
gnam pertinens, Tripolitanae provinciae ci-

1 vitatem. 1. Sy. Leptis magna. Leptimagnensis ci-

vitas. fr. ὅ. 5. 11. (10 censib. 50. 15. c. 2. 5.1. de off.
l'rr. Pr. Al'r. 1. 2¹7.

Leptis. Numen duarum civitatum Afri-
cae, alterinx in Tripolitana provincia, alte-

} rins in Byzacena. 111. Cn· In Africa Carthago.

