INT.

anno intercalatum nou est etc. fr. 98. pr. de V. S. 50.
16 cf. sr. 3. 3. 3. de minor. 4. 4.

lutei-calaris. (Adiect.) Qui intercalatur.
111. Cn. Mensem intercalarem additicium esse. l'r. 98.
33. 1. sq. l. 50. 16. Vt auctum litis tempus interca-
lari die existimetur. fr. 2. de div. temp. praescr. 44. 3.

luta-capedo. Intervallum, luterstz'tium.
1. Sy. Intervallum (XV. pedum.) c. 11. de aedif. priv.
8. 10. Spatium (temporis) fr. 3. pr. de usur. 22. 1.
ΠΙ. Cn. Et ex personae qualitate, et ex temporis in—
tercapedine (aIIam aestimationem accipere debere.) fr.
55. 3. 4. de adm. et peric. 26. 7. sr. 3. 3. 3. si cui pl.
qu. p. L. Falc. 35. 3.

latex-cedere. §. 1. Interiacere. I. Sy. Esse
inter etc. Intervenire. fr. 1. pr. de S. P. V. 8. 2. fr. 38.
de S. P. R. 8. 3. fr. 5. si servit. 8. 5. fr. 38. de A.
R. D. 41. l. III. 011. Si intercedat solum publicum,
vel via publica. fr. 1. pr. I. 8. 2. Caelum, quod supra
id solum intercedit. fr. 1. pr. 1. 8. 2. Si tam ampla
domus sit. ut et spatia intercedant. fr. 15. §.13. de
damn. inf. 39. 2. — §· 2. Supervenire, Accedere.
1. Sy. Intervenire, Iuterponi. Gai. III. 167. fr. 20. de
Aedil. edict.. 21. 1. Fieri (divortium.) l'r. 32. 3310.
sqq. fr. 62. 3.1. de don. int. V. 24. l. l'r. 66. 331. sq.
sol. matrim. 24. 3. 111. Cn. An, quod domini nomen
adiectum efficit, idem faciat unius ex dominis iussum
intercedens? Gai. lu. 167. Si —— nec res secuta sit,
ratihabitione non intercedente. fr. 14. de cond. c. dat.
12. 4. Si vel adpellatio intercesserit. vel adpellare po-
tueris. fr. 7. pr. de trausact. 2. 15. Quia ex ea causa
intercessit satisdatio, ex qna non debuit. fr. l. pr. ut
in poss. legat. 36. 4. Per imaginarias venditiones et
intercedentes manumissiones (celebrata emancipatio.)
3. 6. Ι. Qu. mod. ius pot. l. 12. cf. Gai. 1. 134. Re
obligamur, cum res ipsa intercedit. fr. 52. 3. l. cf. 3. 3.
de Ο. et A. 44. 7. l'r. 23. de acceptil. 46. 4. Si lon-
gius spatium intercessurum erit. quominus etc. Γπ. 18.
pr. de iudic. 5. 1. Si aliquod tempus intercesserit (post
naufragium.) fr. 5. de incend. ruina. 47. 9. Si non mors,
sed capitis deminutio intercesserit. sr. 2. 3. l. Qu. mod.
usussr. 7. 4. Si inimicitiae intercesserint. fr. 43. 3. 6.
de procur. 3. 3. Error. — qui intercessisse proponi-
tur. sr. 25. pr. de lib. et posth. 28. 2. Crimen — con-
trahitur, si et voluntas occidendi intercedat. Coll. LL.
M. 1. 9. —- ᾖ. 3. Obligationi alterins accedere.
Pro debito alieno intervenire. I. Sy· Pro aliis
reus fieri. Obligare, interponere se (pro aliis.) fr. 2.
pr. 3. 1. l'r. 8. 3. 3. fr. 14. ad S. C. Vell. 16. 1. cf.
c. 23. pr. 3. 2. eod. 4. 29. Intervenire (quasi fideius-
sor.) Fideiubere. fr. 6. fr. 8. 331. sqq. 14. sq. fr. 32.
33. 3. sqq. ib. 16. l. fr. 6. 3. 2. mand. 17. l. III. Un-
lntercedere. et quasi in se perleulum recipere. sr. 21.
de adm. et peric. 26. 7. Pro debitore. S. reo, inter-
cedere. fr. 12. de minor. 4. 4. fr. 8. 3. 7. l‘r. 12. fr.18.
sr. 20. ad S. C. Vell. 16. l. Fideiussiones et mutui
dationes pro aliis. quibus intercesserint feminae. sr. 2.
331. 4. ib. 16. 1. Paul. 11. 11. 3. l. Si pro ea —-
fideiussor. seu mandator intercessisti. c. 10. mand. 4.
35. c. 19. c. 22. de fideiuss. 8. 41. Nisi pro invito
quis intercesserit, aut donandi animo, aut negotium ge-
rens. fr. 6. 3. 2. mand. 17. l. — §.ticlnterponere

 

489

se. Interdicere. ΠΙ. Gn. Neve quis magistratus ——
interceditu, neve quid aliud facito quominus etc. L.
Gall. Cisalp. I. 51. sq. Vt ——- Praetor intercederet in-
terdicto sno. fr. 2. 3. 5. ne qu. in Ioco pub. 43. ὅ.
Filio, si nullam habet excusationem, intercedere pater
— ius non habet. sr 3. 3. 4. de mun. et hon. 50. 4.
Intercessio. ξ. l. Inter-centus. HI. Cn. .
Huius legis intercessione depulsa (sc. auditio.) Th. C.
VIII. 4. c. 26. de cohortal. Intercessione auctoritatis
suae prospiciet (Praeses Pr.) c. 1. de abolition. 9. 42.
— §· 2. Comprobatio, Suasio. [Sy. Consilium
(matris) fr. 5. 3. 8. de adm. et peric. 26. 7. 111. Gn·
Frustra vereris, ne ex ea intercessione, qua signasti
ut curator, — conveniri possis. c. 15. de adm. tut. 5.
37. — §- 3. Sponsio pro debito alieno. I. Sy.
intervenire, Iutercessionem facere, Intercedere. fr. 8.
331. sq. l'r. 17. 3. 2. ad S. C. vell. 16. 1. III. (¹11.
Per intercessionem aes alienum suscipere. — Per de-
legationem aIii promittere. fr. 19. 3. 3. de instit. act.
14. 3. Quamvis pignoris datio intercessionem faciat,

tamen - redditionem pignoris - non esse interces-
sionem. sr. 8. pr. fr. 32. 3. 1. ad S. C. Vell. 16.1. Si
in ipso instrumento intercessionis dixerit. ·— Sin au-

tem sine scriptis intercesserit etc. c. 23. pr. eod. 4. 29.
S. C.. quod de intercessionibus seminarum sactum est.
sr. 15. fr. 29. 3.1. ib. 16. l. c. 2. c. 9. sq. c. 15. eod.
4. 29. — ξ. 4. Exaclio. I. Sy. Exsecutio (mili-
taris, v. officii.) Th. C. I. 9. c. l. de ol'l'. iud. milit. Vl.
28. c. 4. de Princ. agent. in reb. V111.9. c. I. de lucr.
offic.

Intercessor. §- 1. Qui interim accedit, et
alterius loco ministerio fungitur. III. Gn. Si
haec pravitas ordinarii iudicis erit, — viem-lu compe-
tant; sin autem vicarius, — vicissim ordinarius iudex
intercessor existat. Th. C. III. 11. c. 1. 3. 1. si quac.
praed. pot. -— §- 2. Qui se pro debito alieno
obligavit. I. Sy. Fideiussor. fr. 3. 33. 5. sq. de pe-
cul. 15. l. c. 18. sq. e. 21. de fide-iuss. 8. 41. ΙΙ. ΟΡ.
Reus (principalis.) l'r. 23. pr. de hered. v. act. vend.
la. 4. 111. Gn. Post intercessionem, vel cautionem
conscribere, vel pignus aut intercessorem praestare. c.
22. ad S. C. Vell. 4. 29. — ἓ. 3. Exactor. I. Sy.
Exsecutor. c. 8. de off. Rcct. Pr. l. 40. 111. Cn. In-
tercessores a Praesidibus Pr. dati ad exigenda debita.
Th. C. Il. 30. c. l. de pigner.

Intercessus. (Subst.) Intercessio‚ Inter-
ventio. 1. Sy. Intercessio (Praesidis Pr.) c. 7. de
exsec. rei ind. 7. 53. c. l. de abolit. 9. 42. Vatic. 3. 279.
111. Cn. Intercessum [al. intercessionem] commodare
non posse (rebus propriis) c. 3. Qui morbo se excus.
10. 50.

luten-cidere. §. 1. Praecidere, Concidere.
I. Sy. Praecidere (gladio.) Th. C. 1. 7. c. 1. de off.
Rect. Pr. IX. 6. c. 3. ne pr: crim. mai. 111. Gn. Ra-
tiones — intercidere, adulterare. vel — turbare. fr. 1.
3. 5. de servo corr. 11. 3. cf. sr. 23. de L. Corn. de
l'als. 48. 10. Traiectum aquaeductus. - Aedes vicini
(incendii arcendi causa.) intercidere. l'r. 29. 3.1. fr. 49.
3. 1. ad L. Aqu. 9. 2. sr. 7. 3. 4. Qu. vi aut cl. 43.

l 24. — ξ. 2. Exterminare. I. Sy. Exstirpare (se-

ctam.) Th. C. XVI. 6. c. 4. pr. ne S. bapt.
62

