998

VIA — VlC.

divinae cultionis adfectat. Th. C. XII. 1. c. 49. §- 1. de sustinet. l. Sy. Succedaneus (culpae. v. domm.) sr. 3.

decurion. -- ς’. 5. Ratio, Modus, Nor-ma. 111.
Gn· Iuris constituendi via. fr. 2.
Nou esse viam eiS distractionis tributam. sr. 5. Q. 9.
de reb. eor. qui s. tut. 27, 9. Vt, quam viam ego ele-
gerim. haec mihi pateat. fr. 21. Q. 6. Qu. met. c. 4. 2.
Ea via iuris occurratur, (qua rescindi solent etc.) fr. 22.
Qu. in fr. cred. 42. 8. cf. sr.21. Q. 6. 142. c. l. Q. 1.
de vet. iure enucl. 1. 17. lpsas vias, quae in Latinita-

tem ducebant, — transposuimus. Q. 4. l. de succ. libert.
3. 7. c. 1. Q. 12. de Lat. libert. toll. 7. 6.

Viaficulum. Viatia-um modicum. [Sy. Via· ¹

ticum. fr. 18. Q. l. de iudic. 5. l. sr. 17. de R. C. 12.1.
Viatieum. Sumtus itineris faciendi, (item

alimentorum peregrinanti praebendorum.) I. Sy. Via-

ticulum. Cf. h. v. Impendia. ad iter explicandum neces-

saria. l'r. 52. Q. 15. pro soc. 17. 2. fr. 7. ad S. C. Treb.

VIII. 6. c. l. de tractor. et stativ. Viatica, et — vectu-

rae. fr. 52. Q. 15. l. 17. 2. Viatica, litiscsue sumtus. Ir. ι

79. pr. de iudic. 5. 1. Cum filiusfam. viaticum suum
mutuum dederit, cum studiorum causa Romae ageret.
. 17. de R. C. 12. 1.
thtor. ξ. l. Qui iter facit. III. Cn. Caupo

(mercedem accipit.) ut viatores manere in caupona pa· ι

tiatur. fr. 5. pr. cf. sr. 2. fr. 6. Q. 3. naut. caup. 4. 9. ·-
§. 2. Adparitor magistratuum, (cuius ministerio
praesertim iu iurisdictionis partibus utebantur.) III. (3¹11.
Oportebit Praetorem curare, ·- dareque viatorem. qui
ei renunciet. fr. 5. Q. 13. de reb. eor. qui s. tut. 27. 9.
cf. fr. 82. de iudic. 5. l.
non admittatur, — per viatorem, aut per officialem Prae-
fecti, aut per magistratus, introducendus est in posscs-
sionem. sr. 5. ς’. 27. ut in poss, legat. 36. 4.

VIatoriuS· (Adiect.) Ad iter faciendum spe· < Stichus⁷ communis meus et tuus servus. habuerit Pam-

emus. 111. οη. Lateralia mea viatoria, et quidquid

in his conditum erit. Argentum viatorium meum. fr. 102. 1
pr. (le legat. lII. (32.) sr. 40. pr. de auro arg. 31. 2. ’

VIcnneuS. Qui in aliquo vico habitat. lll.
Cn. Huiusmodi iniquitates (sc. pro alienis debitis alios
molestari.) circa omnes vicaneos perpetrari — prohibe-
mus. c. 1. ut null. ex vican. ll. 56.

Vicanus. Idem. I. Sy. Convicani. Yicis adscripti.
Vicani. Cf. v. Convicanus. Rustici. Th. C. XI. 24. c. 1.
sq. c. 4. sq. de patroc. vic.

vicaria. Munus Vz'carii Principis. Praefe-
ctive Pr. III. Gn.

‹lo- prox. comit.

missus in possessiouem. si 1

Qui pro —- praesectis dioeceses ¹
sibi creditas temperarunt, — insequentibus praeponendi. ¹
qui vicarias postea administraverunt. Th. C. VI. 26. c. 4. ,

ξ. 11. de (1.1. 1. 2. ;

Q. 8. fr. 39. §.16. de adm. ct peric. 26. 7. 111. Cn.
Vicarius alieni muueris, vuluntate sua datus. fr. 13. cf.
fr. 4. Q. -1 de leontion 5117. - §. 2. Qui vice Prae-

{sector-um. Praesidumve, iuri dicundo praeest,

l(atiisve administrationis partibus fungitur.) 1. Sy. Vi-

ζ caliana dignitas. Cf. v. viem-ianus. Viccm agens. Nov.

 

1.Τί1 11. de0 competit. I. 17 c. l. pr. Qui vice Praetecto-
rum cognoscit. Th. C. XI. 30. c. 16. dc adp. ct poen.
Agens vicariam praetenturam. c. 11. de iur. et sacti· ign.
1. 18. (inser.) Th. C. lx. 34. c. 1. c. 3. de samos,

libell. Qui vice I’racsidis provinciam administrat. c. 1.

¹ de off. eius, qui vice alt. 1. 50. 11. ⁰1». Ordinarii

iudices. Th. C. I. 15. c. 6. c.15. (wok.) de off. vicar.
Ipse moderator (provinciae.) — Vicarii eius. Iul. ep.
nov. c. ⁶27. Q. 99. 111. Cn. vicarii praefecturae. Prae-

! fecti⁷ vel vicarii. Th. C. 1. 16. c. l. (ch.) de off.
36. l. III. Cn. viaticum conficiendi itineris. Th. C.

Rect. Pr. X. 15. c. 4. de advoc. fisci. VV. Sp. Procoss.‚
aut Praefectus Augustali5‚ aut Comes Orientis. aut cu—
iuslibet tractus vicarius. c. l. pr. ut omn. iud. l. 49,
Th. C. lx. 1. c. 13. de accus. et inser. XI. 2⁴. c. 4
de patroc. vic. Singuli Vicarii. per dioeceses sibi cre-
ditas etc. lb. I. 15. c. 12. (ch.) de oss. Vicar. Co-
mes —- nominetur. et habeat tam vicarii. quam Prae-
sidis honorem. Iul. l. l. c. 15. Q. 52. Vrbis Romae Vica-
rIuS. Th. C. Ι. 6. c. 2. (ch.) dc off. Prf. Pr. X1.30.
c. 61. de adp. et poen. Gesta in Sen. de rec. Th. C. —
ξ. 3. Qui certi servi adiutor est ιἰι ministerio
obeundo. Servus servi. 11. ΟΡ. Ordinarius (ser-
vus.) Cf. h. v. Theophili paraphr. inst, II. 20. Q. 17.
IV. 7. c. 4. lIl. Gn. Numerus familiae, et vicarii. sr.

1 166. pr. de V. S. 50. 16. Dispensatori. vicariove eius,

 

vicariauus. (Ailivct.) Ad munus Ficarii per- ¹

sinens. 1. Sy. vicaria, Yicarian.. (dignitas, 5. pote-
stas v prarsectura.)1ica1ius Th ( H. lo c .’. de
primic r (t notar. 11 Il. c. 1. de 1113· isti. scrin. 11.

, vicariorum eius vicarii legato continentur. sr.

(credere.) Vane. Q. 7. Si servo tuo permiseris, vicarium
emere aureis t'ltl. fr. 37. Q. 1. de pecul. 15. 1. Si

philum vicarium. l'r. 25. comm. div. 10. 3. Vicarios
..servorum suorum‘⁵ numero non contineri. [1·. 73. Q. 5.
de legat. llI. (32.) Si -— peculium legatum sit (sc. servo.)
25. de
pecul. leg. 33. 8. cf. sr. ll. Q. 8. de instit. act. 14. 3.
t'r. 4. Q. 6. fr. 6. sr. 7. Q. 4. de pecul. 15. 1.
vinaldus. (Adiect.) §. 1. ln locum alter-'nu
cedens, Partes eius sustinens. 1. Sy. Vim-arianus.
Cf. h. v. Nec tam possessio rerum ei, quam custodia,
datur. vicaria. custodiae gratia, possessio datur. t'r. 5.
Q. 1. ut legat. scrv. c. 36. 3. fr. 5. pr. ut in poss legat.
36. 4. 11. 01). ordinarius (iudex etc.) Cl'. h. v. III.
011. Cessante vicaria oblatione vectigalis Nov. Th. 11.
de lenon. 1. 18. c. l. pr. — §. 2. Mutuus. Reci-

Ὶ procus. 111. Cn. Subeat animos vicaria poenitudo.

c. 11. Q. l. de episc. et cler. 1. 3. vicariis fideiussio-

= nibus contradantur. c. 33. ξ. 3. de episc. et cler. l. 3.

VicenL l'ifrinei. [Sy. Viginti millium. Vicena
millia (passuum.) vatic. Q. 162. ir. 1. si qu. cautt.2. ll.

271: 20 ι, 23.. ‹h- 3· gent. in 1ϊ.11 111. C.n l’rzoton- lh'· 2. Q. 3 Qu. ordo in B Ρ 3⁸ 15.

sulm-i.
honor«- succinctus. lb. XI 1. 5. c. 54. Q. 3. dc haeret
Cf. Xlll. 11. c. 11. dc censitor. Adparitorcs vicariani.
Adparitio vicariana. Ib. l, 12. c. 5. (ch.) dc off. l’roc.
ct Leg. lul. ep. nov. c. 19. Q 66.

aut vicariatum. 111 ‹omitn 1( primi ordinis — ¹

licennium.1‘'‘,·.r1 inti annorumspatinm.1.
sq. XX annorum. Vicumii (praesciiptio.) Paul V.
QQ. 3. sqq. V. 5A. Q. ὅ.

vices. §.L Vir-imitatio, Alteruatio. 1511.

ᾗ ticissiiudo. Cf. h. v. Alterni anni. Vives temporum.
Vicat-ius. (Subst.) ξ. 1. Qui vices alterius ⁴. sr. 2. pr. Qu. mod. ususfr. 7. 4. 111. Gn. Aequaliter

