³522

(iudex protinus pronunciabit.) 1b.lV. 8. e. 6. 5. 4.
(1Ἒόλῆ ὼ· liberali c. —- ς’. 3.A. Repraestare. 1
111. Gn. Si —- l‘erri sibi a quoquam suffragium postu· 1
laverint, et ob referendam vicem se sponsione con· 1
strinxerim. c. l. pr. (le suffrag. 4. 3. — ξ. ⁴. Re· 1
torquere. II. 011. lnt'erre (iurgium etc.) c. 25. de 1
procur. 2. 13. l'r. 25. 5 3. de probat. 22. 3. Deferre 1
(iusiurandum.) Cf. 1ι. v. 5. 2. lurare. — Iusiurandum ,
referre. l'r. 33. de iureiur. 12. 3. c. δ’. sq. de R. C. 4. ¹
Ι. lul. ep. nov. c. 66. 5. 237. 111. Gn. Cum conve-

niretur, quaestionem retulit, dicens ete. sr. ll. pr. de 1
evici. 21. 2. cf. sr. 5. de L. Fal). de plag. 43. 15. —
ξ. 5. Αηϊίσίμανε. 11. 01). Proserre (diem.) fr. 33.
(le rev. qu. arb. 4. θ’. - §- 6. Profert-e, Pronun-
ciart». 11. Op. Praestare adsensum. -—- Referre con-
trarIam voluntatem. Th. C. Υ1. 4. c. 22. pr. de Praet.
et Qu. 111. 011· De statu hominum, vel patrimonio· 1
rum. sententiam referat (iudex.) lb. Ι. T. c. 3. pr. de 1
οΙΤ. ticet. Pr. ‘Neque ulla —— referri sinatur exceptio.

11].λ11. 1. c. 101. de decurion. — ἓ. 6.A. Prodere, 1
Aut-toribus laudatis firmare. 1. Sy. Exponere. 1
Ct'. 1ι. v. 5. 3. Tractare. Gai. 111. 17. Dicere. Scribere. 1
ld. 1. δῖ. 94. sr. 1. pr. 5. 1. de off. Quaest. 1.13. 111.

 

REF.

Referri, Pertinere. Cf. 1ι. v. 5. 3. Spectare, Referri.
sr. 1⁴. si qu. cautt. 2. ll. fr. 9. 5. 1. de pact. 2. 14.
111. Gn. Vt taxatio haee — ad minutulam summam re-

feratur. l'r. 192. sq. de V. S. 50. 16. interdictorum
quaedam in praesens, quaedam in praeteritum referun-
tur [al. regeruntur] fr. l. 5. 2. de interd. 43. l. Re-
trorsum-se refert (actio etc.) sr. 18. 5. l. de const. pec.
13. 5. cl'. lul. ep. nov. e.107. 5. 371. Quod vulgo di-
citur, —- non ad verba referendum est ete. fr. 4. ad
S. C. Mac. 1⁴. 6. fr. 7. 51. de ventre in poss. 37. 9.

Refert. Interest. l. Sy. Interest. Paul. 111. 5.
55. 9. sq. 111. Gn. Ille rescripsit, referre quid acti
esset. fr. 38. 5. 2. «le Α. Ε. V. 19.1. ct‘. l'r. 46. pr. de
N. G. 3. 5. Parvi referre putat etc. sr. 7. 5. 3. de
t'urt. 47. 2. Nihil, v. Nec. rel'ert (utrum, v. an etc.)
fr. 7. 5. ιζ. Qu. cni. univ. nom. 3. 4. sr. 21. 5.1. fr. 47.
pr. 5. 1. de N. G. 345.

Refertus. (Partie.) Confer-tus, Replelus. 11.
ΟΡ. Quae laborabat tenuitate, — Referta cultoribus
(colonia, v. possessio.) c. 13. pr. de agric. 11. 47. Nov.
Yal. 111. de episc. iud. 11, 35. c. 1. 518.

Reflecre. §. 1. Iterum facere. III. Gn. Iure

1 militari refecisse testamentum. fr. 9. pr. de milit. testam.

Gn. Quod nee usquam relatum est. nec unquam re· 1 29. 1. An, poena irritum factum (sc. testamentum)
ceptum. sr. 1. 51. de Senat. l. 9. lloc et relatum et 1 reficiendum [al. reficiendum] est'! fr. 6. 5. 6. de iniust.
rescriptum est. t'r. 2. 5 5. ad munic. 50. 1. Est qui· rupt. 25. 3. - ξ. 2. Renovare, Reparare. [Sy-
(lem relatum. - sed Imp. noster constituit. sr. 2. 5. 2. ’ Ιιι pristinum statum restaurare. l'r. l. pr. 5. l. de via
(le cond. ob turp. c. 12. 5. Pei-aeque relatum est, et pub. 43. 11. fr. 3. 515. de itin. actuq. priv. 43. 19.
traditum. l'r. 22. pr. de pign. act. 13. Ἰ. fr. 3. pr. de 1 t'r. 1. 5. 6. de riv. 43. 21. III. Gn. Retinere, sternere
iniur. 47. 10. Solemus dicere, — nam cst relatum. 1 (viam.) fr. 4. 5. 5. si servit. vind. 8. 5. Tab. Heracl.
l'r, 3 5. 4. dc hei-ed. inst. 28. 5. Illud quaeritur. —- 1 24, sq. aer. Br. Res.. purgare (rivos etc.) fr. 1. pr. de
Et est relatum. fr. 4. pr. de. eviction. 21. 2. Tractat. 1 riv. 43. 21. Verbo reficiendi, tegere, substruere, sar-
— vt refert etc. l'r. 9. pr. Qu. met. c. 4. 2. Nerva et 1 cire, aedificare (eontinentur.) t'r. 1. 5. 6. ib. 43. 21.
Cassius responderunt, ut est relatum apud Sextum. Erogare in —— praediis fulciendis, vel reficiendis l'r. 9.
l'r. 44. pr. sol. matrim. 24. 3 ct'. vatic. 5 75. Pom· 5 3. (1(Ι reb. auct. iud. 42. 5. Paul. 11. 18. 5. 2. Vetu-
ponius, — relata Iuliani sententia. — ait. lb. — §.7- 1 state deterius l'actnm, s. corruptum, resne. l'r. 65. pr.

Deferre, Relationem succro. 111.L'11.Minusiuste 1 5 l. de ususr. 7. 1. l'r. 5. pr. ad L. tul. mai. 48. 4.
retulisse. — 'Non dicta retulisse pro dictis. fr. 6. de 1 Si adeo saepe refecta esset (sc. navis.) ut nulla tabula
cust. et exhib. 45. 3. Acta, ut gesta sunt. -- referri 1 eadem permaneret. 1“ι“.“76. de indic. 5. Ι. — ξ. 3. Re-
oportet. Th. C. XI. 30. c. 24. de adp. et poen. Ordi- nituere, Resarcire. 111. Cn. Amissus (sc. mer-
nariorum sul) se iudicum examinandi flagitia, ac super ces.) intributione earum, quae —- salvae erunt, refici
liis referendi. non - puniendi liabent potestatem. lb. l. 1 convenit. Paul. 11. 7. 5. 4. — §- 4. Colligere, Red-
14. c. 2. (wok.) de off. Prt'. Aug. l'wlationes iudicum. ,³ igere. 1. Sy. corradere. Cf. 1ι. v. 5. 2. Redigere.
—- ner. non et rationalium, caeterorunnlue qui aliquid 1 Ct'. ln. v. 5. 5. 111. Cn. Quantum (sc. pecuniae) ex

scientiae nostrae relatum cupiunt. 11ι. l. 15. c. 2. sq. 1 bonis cius reiiei potest. sr. 85. (le V. S. 50. 16. cs.
(Ἠώς.) (Ιιι 011: Vicar. t‘lll. 5. e. 30. de cursu pub. - ι 1“ι-. δὲ. ad L. Falc. 35. 2. Pecunia ex venditionibus
§- 8. Inserrc, Conferre. 1. Sy· Iu medium rc· 1 resecta. l'r. 39. 5. ὅ. tle admin. ct peric. 26. 7. Ex
l'erre. Communis-are. l'r. 21. sr. 65. 5 15. l'r. 71. 51. 1 nummo relecto praedium puero comparari non posse.
pru soe. 17. 2. 111. (Ἢ. Exactam, acceptam (sc. pe· 1 fr, 5. pr. ib. 26. 7.
runiain) legatis reti—vri [al. referre] lla-1& 5. l. de iure Rofigerc. lievellere. 11. 01). Figere. fr.
«lot. 23. 3. Acen-pta reete relata. an nun reete? fr. 82. , 5, 2. Qu. vi aut cl. 4³5. 24. 111, (Ἢ. Si qnid inaedi-
ι1ι· euml. (τί. (lem. 35. l. ln ratione impensarum retu- 1 lic-averit, postea eum nequit tollere hoc neque refigere
lissi· (aliun-nia.) l'r. 31. (1(· N. G. 3. 5. Ex quo inter 1 posse, relixa plana: posse vindicare. [ι’. 15. pr. de usufr.
nomina debitorum relatum nomen est. [ι’. 6. de iuri¹ 1 7. 1. Religere (tabulam.) vel quid inde immutare. fr.
tiss-i. 49. Η. Υυιιι1υιὊ. — ut emtor acceptam pecuniam 1 b. pr. :ul L. lul. pecul. 45. 13.
viru referret. l'r. 32. 5 2. ad S.C. tell. 16. l. ln pu- 1 Ilvflucrv. lectra fluere. 111.(Ὺ11. Aquam ex-
ΙιΙίι-ιιιιι reterri (emolumentum.) Nov. Th. 11. «le metat. 1 cludere. quae exundant«- palude in agrum eius refluere
1, 5. v. 1, 5. 2. Servus — heredi lueret-ilem referre solo-t. l'r. 1. 5. 2. tlt· aqna et aqu. pluv. 39. 3.
pro opu-ris suis solebat. fr. Η. pr. (le statulib. 40. 7. 1 ΒθΓοΙΊΙΗΙΙὊ. §- l. Mutare formam. 111. Cn.
Pravcedentia rel'orinare, vt his vel addere, vel demi-

cl'. fr. 4. 5. 2. tle edendo. 2. 13. - ξ. 9. Rcdigere, 1
Rationem ΙιιιΙισνο, 1, Sy. Pori-igere. Cf. h. v. 5. 2. nuere. l'r. 10. pr. de publican. 39. ⁴. Si potest tota

0⁶)

-.n

