IND.

gnus est quid habere. quia etc. fr. 7. 5. 3. de liberali
c. 40. 12. cl'. fr. 53. 5. l. de fideic, libb. 40. 5. Qui
indignus est ordine inferiore, indignior est superiore.
fr. 4. cf. sr. 12. pr. de Senat. 1. 9. Indignum iudicio
patris dicere debebit, qni etc. fr. 35. dc excusatt. 27.
l. Magis est ut dicatur. capere illam ex testamento,
nec quasi indignam csse repellendam. fr. 2. 5. 2. de b.
qu. ut indign. 34. 9. cf. fr. 13. 5. 9. de inre fisci. 49.
14. Accusare ut indignos (heredes.) fr. 26. de S. C.
Silan. 29. 5. Indigno herede pronunciato. fr. 8. de 11.
qu. ut indign. 34. 9. Sponsalia improbanda, et quasi
ab indignis ea. quae donata sunt⁷ ablata fisco vindicari.
fr. 32. 5. 28. (18 donat. int. V. 24. 1. cf. Paul. 111. 5.

55. 10. 13. V. 12. 5 2. Bona vacantia, et caduca, et
ea quae indignis - auferuntur. Th. C. Xl. 30. c. 26.
de app. et poen. — ᾖ. 2. Inhonestus, Ignomi-

niosns. 111. Gn. Si indignum moribus, vel turpem
(sponsum ei pater eligat.) fr. 12. 5. l. de sponsal. 23.
l. Qui indignis natalibus. et conversatione deterrima.
Th. C. I. 9. c. 1. (ch.) de off. mag. offic. Indignum
esse, 5. videri posse. fr. 24. 5 2. dc fideic. libb. 40.
5. fr. 4. de extr. crim. 47. 11. Aut, quod est indi-
gnius etc. fr. 17. 5. 22. de iniur. 47. 10.

Indiligentia. [nt-uria. III. Cn. Quodsi prae-
stari consuetum indiligentia [al. indulgentia] publicani
omiserat. fr. 9. 5. 6. de publican. 39. 4.

Indipisci. Adipisci, Nancisci. I. Sy. Impe-
trare, Adipisci. Th. C. VI. 16. c. l. de comit. et ar-
chiatr. Vl. 22. c. 1. c. 8. pr. 5 1. de honor. codic.
111. Cn. Qui aliquid - meruerunt, restituere indepta
cogantur. lb. IX. 42. c. 13. de bon. proscr. Quem (sc.
filium.) senatorio necdum indepto honore, suscepit. Ib.
XII. l. c. 74. pr. (18 decurion.

Indiscrete. (Advb.) Sine delectu. I. Sy.
Sine ulla distinctione. fr. 25. pr. 5. 4. de probat. 22.
3. III. Cn. Non indiscr., scd cum moderata divisione.
(ei praestari auxilium.) c. 8. 5. l. de praescr. XXX.
7. 39.

ludiscretim. Idem. 111. Gn. Quos (sc. cle-
ricos) indiscr. ad saeculares iudices debere deduci. in-
faustus praesumtor edixerat. Th. C. XVI. 2. c. 47. 5.
1. de episc. eccl.

Indiscretus. (Adiect.) Non disiunctus, Ae-
qualis. 111. 011. Maneat cunctos indiscreta (profes-
sio.) lb. VI. 2. c. 2. 5. 2. de Senator. Non sinimus

indiscreta esse (merita.) lh. Vl. 27. c. 19. de agent. in t

reb. Poenas debitas exigi. indiscreta (dignitate.) Ib. VI.
35. c. l. de prkv. eor. qu. in S.pal.

Indiscussus. (Adieet.) Non perpensnS, In· i

comideratus. 111. Cn. Sit omnibus inspectionis co-
pia. quae indiscussos hominum calores potest refrc-
nare. Nov. 23. c. 1. Indiscussum praeteriri non (18-
bet. Nov. maior. de bon. caduc. IV. 5. c. l. pr.
Indistinete. (Advb.) §. 1. Citra discri-
men, siue exceptione. 1. sy. Sine (ulla) distin-
ctione. fr. 24. 5. 2. de iudic. 5. l. tr. 25. pr. de pro-
bat. 22. 3. III. Gn. Indist. adquiri, v. solvi fr. 49.
de A. R. D. 41. 1. fr. 5. pr. de solut. 46. 3. Hoc iure
indist. utimur. fr. ll. 5. 9. de iniur.47.10. Ind. scri-
bit (Iulianus.) fr. 32. 5. 6. (18 rec. qu. arb. 4. 8. -

§. 2. Generaliter. 111. Cn. Si optio hominis data ’ἰ

 

459

¹ sit, vel indist. homo legatus sit.. fr. 3. Qu. et a qu.

man. 40. 9. Post annos ind. liber esse iussus. fr. 17.
5. 3. de manum. testam. 40. 4. Si ind. datus sit cu-
rator. fr. 4. pr. de tutel. 26. l.

Inditus. (Partie.) Adscriptus, Adtrihutue.
(Cf. v. ludere.) I. Sy. Adfixus (censibus.) Cf. h. v.
5. 2.

Individuus. (Adieet.) §- 1. Divisionis im-
patiens. LSy. Quae divisionem, s. dividuitaten„ non
admittunt. v. recipiunt, Individua. fr. 1. 5. 9. fr. 7. fr.
80. 5.1. ad L. Falc. 35. 2. fr. 2. 55. l. sq. sr. 4. 5. l.
fr. 72. pr. (18 V. O. 45. l. ΠΙ. Gn. Vnum, atque eo
modo individuum, (ius viae esse.) fr. 6. 5.1. Quemad.
servit. 8. 6. Officium individuum, ac periculum esse
commune. fr. 11. pr. fr. 13. ad munic. 50. 1.- ξ. 2.
Non divisus, [ndiscretzcs. I. Sy. SocIetas‚ ludi-
vidua consuetudo (vitae.) fr. l. de R. N. 23. 2. fr. l.
de act. rer. amot. 25. 2, III. (ln. Communis et indi—
vidua (hereditas.) fr. 32. 5. 6. de adm. et peric. 26. 7.
ef. c. 3. in qn. c. cess. l. t. praescr. 7. 34.

Indivisus. (Adit-ct.) §- 1. Non divisus. [Sy.
Communis. Indivisa (res.) fr. 89. 5.1. de legat. II.
(31.) 11. 01). Divisus. Cf. h. v. Ex divisione quae-
sita pam, Certus locus, -— Pro indiviso (pars, s. por-
tio.) sr. l. de eviction. 21. 2. fr. 3. 5. 2. Qui potior.
20. 4. III. Gn. Pro partibus utique indivisis, ut in-
tellectu magis partes babeant, quam corpore. fr. 5. de
stipul. serv. 45. 3. cf. fr. 5. §.15. commod. 13. 6. Pro
indiviso commune esse. Communio pro indiviso. fr. 5.

- l. 45. 3. cf. fr. 83. pro soc. 17. 2. fr. 94. 5 l. de so-

lut. 45. 3. indivisum patrimonium, v. indivisam suc-
cessionem, habere (cum aliquo.) fr. 3. de excusatt. 27.
l. c. l. Qu. testam. fac. p. 6. 22. Nihil debet indivi-
sum relinquere (iudex familiae ενι-1561111138.) fr. 25. 5.
20. fr. 39. 5. 1. sam. ercisc. 10. 2. — §. 2. Divi-
sionis incapax. III. (711. Sin autem vel naturaliter
indivisae siut (sc. res,) vel sine damno divisio earum
fieri non potest. fr. 26. 5 2. de legat. l. (30.) Pars
(viae etc.) in obligationem deduci non potest, quia usus
eorum indivisus est. fr. 17. de servit. 8. 1. cf. fr. 139.
(18 V. O. 45. l.

Indoctus. (Adiect.) Imperitzm, Rudis. 11⁰1).
Consummatae scientiae (artifex.) —- Indoctus (in arti-
ficium.) fr. 19. 5. 4. de Acdil. edict. 21. 1.

Indotatus. (Adiect.) Doce carens. 11. 01).
Dotatus. Cf. h. v. Dotem habituram esse.—Indotatam
fieri. fr. 4. 55. 21. sq. de d. m. exc. 44. 4. 111. Gn.
Denuo — dos constituenda est, ne sequenti matrimo-
nio mulin-r indotata sit. fr. 63. cf. fr. 40. de iure dot.
23. 3. Dotem confestim —- deducet, aliter enim videbi-
tur indotatam uxorem habere. fr. 85. ad L. Falc. 35.
2. Si convenerit, ne omnino dos petatur. indotata erit
mulier. fr. 12. 5. l. cf. fr. 4. de pact. dot. 23. 4.

Indubitabilis. (Adiect.) Non ambiguus. III.
Cn. Indubitahili signo demonstrare, quod paene nihil
a nomine distat. fr. 9. 5. ὅ, de hered. inst. 28. 5.

Indubitanter. (Advb.) Sine dubio, v. luze-
sitatione. HLGn. lndub. probatur. fr. 2. 5. 7. de Β.
Ρ. 5 t. 37. 11. lnd. adscisci (fisci viribus.) Th. C.
XVI. 5. r. 3. de haeretic.

Indubitate. (Advb.) Certo, Manifesta I. Sy.
58 ⁴⁶

