566

rivium adbibere. Manducare cum eo. L. Rom. Burg.
44.
Mane. Principium diei. 111. Cn. Non a mane.
sed a sexta diei hora. fr. 2. de ann. legat. 33. 1.
Manere· §. 1. Morari, Stare. 111. Cn. Non
ita in suo statu et loco manere (sc. arborem.) — pro-
pter motum naturalem. fr. 7. de S. P. V. 8. 2. Fe in

MAN.

ζ sed prolixiores catenas. Th. C. lx. 3. c. 1. de custod.
ι reor.

Manichaei. Senatores Manem haeretici,

. genere Persae. 1. Sy. Persae. Coll. LL. M. XV. 3.

ipso dei templo — manere, vel vescere, cubare, vel ’

pernoctare liceat. Th. C. IX. 45. c. 3. pr. dc h. qu.
ad eccl. Yt viatores manere in caupona patiatur (se.

111. Gn. Manichaei, haeretici. schismatici etc. Tb. C.
XVI. 5. c. 62. c. 64. de haeret. Eunomiani, Valenti-
niani etc. — et. qui ad imam usque scelerum nequi-
tiam pervenerunt. Manichaei. lb. c. 65. 5. 2. cf. c. 11.

¹ c. 13. c. 38, c. 40. pr. 1. l. Cotl. LL. Μ. l. l. Iul. ep.

caupo.) fr. 5. pr. naut. caup. 4. 9. —- ξ. LA. Esse'. .

111. Cn· Qui manserit cum masculo. Coll. LL. M. V.
l. Cui adversus fiscum nostrum iurgium manet. Th.

B. P. S. t. 37. ll. 11. 01). Dilabi (aedilicium.) Cf. h.
v. 5 2. 111. Gn. Adparatus rerum diutius mansurarum.
fr. 19.. pr. de instr. leg. 33. 7. —- §. 3. Permanere,
Romamne, Durare. I. Sy. Permanere, Remanere.
Gai. 11. 71. sqq. le. XXIII. 7. Paul. IV. 8. 55 4. 8.
fr. 5. fr. 8. pr. de h. qu. sui. 1. 6. fr. 8. pr. de pro-
cur. 3. 3. Constante, Manente (matrimonio.) fr. 8. fr.
33. pr. de don. int. V. 24. 1. 11. Op. Mutari, s. Im-
mutari. fr. 7. 5. 2. Qu. cui. univ. nom. 3. 4. fr. 18.

fr. 2. fr. 6. 5. 1. l. 8. 6. Gai. lV. 58. Distrahi⁷ Di-

rimi, Solvi (societatem etc.) lb. 111. 151. fr. 27. pro ι

nov. c. 102. 5. 364.
manichaicus. (Adiect.) Ad Manichaeos spe-

* etant. 111. Gn. Vel Manichaicus furor, vel pagana
3 superstitio. c. 21. de haeret. l. 5.
C. XI. 30. c. 64. pr. de adp. et poen. - §. Β. Ex· ¹

sistere. I. Sy. Parere. Comparere (signa.) fr. 7. de ¹

manifestare. Oste11dere‚Declarare. HLCn.
Sin autem hoc incertum est, nec potest nec per subti-
litatem iudicialem manifestari. fr. 10. 5. 1. de reb. dub.
34. 5. Qui adpellationem non recepit, opinionem suam
confestim per relationem manifestare. et causam —- li-
tigatori edere debere. fr. 6. de app. recips49. 5. Quodsi
non adgnoverit. ex postfacto usucapionem processisse

Ἰ manifestatur. fr. 17. pr. ex qu. c. mai. 4. 6. Antequam
ᾗ modus manifestetur. fr. 13. §.14. de. A. E. V. 19. l.

Exhibitis tabulis admissum eius magis manifestetur.

ξ fr. 3. 5. 6. 'de tab. exbib. 43. 5. cf. sr. 16. 5. l. de
Qu. met. c. 4. 2. fr. 6 ,5.1. Quemad. servit. 8. 6. fr. ¹

13. 5. 1. de V. S. 50. 16. Delu-rire, Perire, Perimi. ἶ fr. 5. 5. ll. de h. qu. deice. 9. 3. cf. fr. 1. 5. 4. ad
. S. C. Turp. 48. 16. Quae sint partes praesidis, ex

soc. 17. 2. fr. 5. de precar. 43. 26. 111. Cn. Omnia

—— non solum manere decernimus, verum in exsecutio· ¹

nem plenissimam effectumque deduci. Th. C. XVI. 5.
c. 43. cf. c. 52. pr. de haeret. cf. IV. 6. c. 4. (ch.)

de natur. fil. Si cognati quidem esse desierint. in ci· ³
vitate autem maneant. fr. 19. de reb. dub. 34. 5. ln ¹
suo iure manet (sc. testamentum.) et ideo datae in eo ἱ

J sit etc. Nov. 102. c. 3.
29. 5. 2. de inoff. testam. 5. 2. Quae iu nominibus ’

libertates atque legata — suam habent potestatem. fr.

erunt. manent in suo statu. fr. 3. pr. pro soc. 17. 2.
ef. fr. 47. 5. 1. de pact. 2. 14. fr. 21. pr. de fideiuss.
46. 1. Quae (sc. corpora) in eadem causa dominii
manserunt. fr. 77. 5. 20. de legat. lt. (31.) Res non
statim —-- legatarii eflicitur, sed mam-t heredis eousque,
donec etc. Gai. lt. 213. Fisco vindicatis hereditatibus,
et libertates et legata maneant. fr. 14. de iure fisci. 49.
l4. Adhuc lieres manet, et ob id creditoribus ipsc
tenebitur. Gai. 111. 85. cf. 11. 251. - §0 4. Immi-
nere. 111. Gn. lteetores prov. —mancat cura. ut etc.
Th. C. 111. 10. c. 1. pr. ne qn. in pal. Vlll. 5. c.3ss.
de cursu pub. Quae (sc. indictiones) senatorium or-
dinem manent. lb. Vl. 36. c. 1. de equest. dign.

Aedilicia manium. — domus defunctorum, (violare.) ¹.
ΤΙι. G. IX. 17. e. 4. de sepulc. viol. Magicis artibus ι
ausi elementa turbare, - manibus accitis audent ven· ¹

 

ι dicam. fr. 16. de iure codic. 29. 7.

alim. v. cibar. 34. 1. Ex his verbis manifestatur etc.

rescripto D. Pii — manifestabitur. fr. 2. de h. qu. sui.
l. 6. ludices adire, et per eos manifestare etc. c. 14.
5. 4. de n. num. pec. 4. 30. Iul. ep. nov. c. 71. 5. 257.
c. 105. ξς. 367. 369.

Manifestarius. (Adiect.) Aper-tus, Mani-

festus. 111. Gn. Quae ex conventione manifestarii

[al. manifestaria, v. manifesta] pignoris nomine tenen-
tur. fr. 9. in qu. c. pign. 20. 2. Cum manifestarium

Mania-statio. Det-laralia, Dennnciatio.
III. οη. Sola admonitio, et precum intimatio atque
manifestatio facta. tul. ep. no'v. c. 105. 5. 369.

Manifeste, s. Manifestu- (Advb.) Aperte,
Clare. Ill. 011. Nisi de his quoque manifeste sen-
sisse testatorem possit ostendi. Paul. 111. 6. 5. 60. Nisi
manifeste is - doceret peti. fr. 243. de V. S. 50. 16.
cf. fr. 16. de dote praeleg. 33. 4. Hoc solum quae-
rendum. an manifeste adpareat etc. fr. 27. 5. 2. de
instr. leg. 33. 7. cf. fr. 32. 5. 14. de rec. qu. arb. 4. 8.
Qui manifestissime comprobatus est id egisse, ut etc.
fr. 3. de 11. qn. ut indign. 34. 9. Et ut manifestius
Emancipato filio

, - capitis minutio manifesto accidit. fr. 3. 5 l. de cap.
Manes. §- 1. Defunctorum animae. 111. (ἶη. ’

nilliiitliil'ZB-stuS. (micet.) §- 1. Depre-'tensus iu
re praesenti. 1. Sy. Qui deprehenditur (cum furto.)
Manifestus fur. fr. 3. pr. 5. 2. de furt. 47. 2. Gai. 111.

tilare etc. lb. IX. 16. c. 5. de malelic. —- ξ. 2· 111- ι 184. Fr. Mas. Sabini 1. (Tti. Ap. Gelt. X1.18. 111. (771.
¹ Manifestum. et nec manifestum. conceptum, et oblatum

seri. ll. ⁰1.)- Dii superi. — Dii manes. Gai. 11. 4.
Mango-

de V. S. 50. 16.

Mam-imorum negotiator. l. Sy. ἴ (furtum.) Gai. 111. 183. 185. Paul. 11. 31. 55. 2. 6. Qui
Venaliciarius. fr. 44. 51. de Aedil. edictzt. l. fr. 2⁰7. ἰ

si quid invenerit, iubet id lex furtum manifestum esse.
Gai. tlt. 192. 194. Poena manifesti furti ex L. th

manicae. Manibus aptanda vincula. 111. Ι, Tabb. capitalis erat. Ib. 111. 189. sq. Paul. l. l. 5. 6.
(⁷11. Non ferreas manicas et inhaerentes ossibus (mitti.) 3 Ex furto non manifesto in duplum conveniri. fr. 13.

