794

aliquis fitiuint‘am. patremfam. putat. - nec transferri '
per personae putationem -—- potest (sc. iniuria.) l'r. 18.
5. 4. de iniur. 47. 10.

Putator. Qui arborum ramos amputat. 111. ¹
Cn. Si putator ex arbore. cum ramum deiiceret, non
proclamaverit. Paul. V. *2:3. 5. 12. Fabri, — putatores.
et qui instruendi fundi gratia ibidem morabantur. Id.
111. 6. ξ. 50.

Putatorius. (Adiect.) Ad amputandum ido-
neus. II. ΟΡ. Putatoriae. — messoriae. Foenariae
(falces.) lb. 111. 6. 5. 35. sq. l'r. 8. pr. de instr. leg.
33. 7.

Puteal. Opem-ulum putei. 1. Sy. Quo puteum
operitur. Opercula puteorum. l‘r. 13. 5 31. sr. lt}
fr. 17. 5. S. de A. E. V. 19. l. ᾖ

Putealis. (Adiect.) Ad putenm pertinens. 111. l
Cn. Quae (sc. aquae.) etsi perennes sunt. duci tamen
non possunt. utputa puteales, fr. 1. 5. 6. de aqua quot.
43. 20.

Puteolanus. (Adiect.) Aa Puteolos perti· l
nens. Ill. Gn· Si ex patre Campano. matre Puteo-
lana. aeque municeps Campanus est. l'r. 1. 5 2. cf. =
5. l. ad munic. 50. 1. ¹

Puteum, s. Putea.. ὃ. 1. Locus deses-l
sus, in quo aqua perennis colligitur. 111. Cn.
De sonte, — de lacu. puteo. piscina (interdicam.) fr. 1.
pr. de fonte. 43. 22. Puteal. i. e. quo puteum operi· 1
tur. l'r. 13. 5 31. sr. 14. de Α. Ε. V. 19. 1. Descen-
dere in puteum. Gai. 111. 219. - §. 2. Puteum, i. e. l
Vas ad usum pulei paratum. Ill. Cn. Castella

plumbea, putea. [al. butem] opercula puteorum. sr. 17.
ξ. 18. l. 1. 19. 1. ,

Putrefactus. (Partic.) Putidus. III. C‘n. Ve— i
tustate putrefactum (sc. linum.) vel situ, vel casu. fr. l. l

ς. 11. de B. Ρ. s. ι. 37. 11. 4

PUT -

’ stam. 29. 4. ct'. fr. 43. 5. 12. de furt. 47. 2.

QUA.

Quae] muro cingitur (urbs.) fr. 87. de V. S. 50. 16.
III. Cn. Eatenus, qua etc. [ι’. 6. pr. de re iud. 42. 1.
fr. 112. de V. S. 50. 16. Vtraque praestabit, et qua
heres est, et qua — possidet. fr. 25. si qu. om. c. te-
ua ex-
stinctum legatum. — S.Cto sore locum. sr. 19 5. 13.
de S.C. Silan. 29. 5. — §0 3. Tamquam, Quasi.
111. Gn. Non qua [al. quasi] [ilius alicuius. sed qua
homo aestimatur. fr. 63. pr. ad L. Falc. 35. 2.
Quadragesima. §- 1. Epimeni, v. Inter-
trimenti, genus. 111. Gn. Frumenti quinquagesimas,
hordei quadragesimaS, vini et laridi vicesimas (susce-

ζ ptoribus dari.) Th. C. ΧΠ. 6. c. 21. 5.1. de susceptor.

— ἓ. 2. Dies XL, qui festum paschale prae-
cedunt. 1. Sy. XL dies, qui auspicio caerimoniarum
paschale tempus anticipant. lb. IX. 35. c. 4. sq. de
quaestion. ll. Op. Quadragesimae, — Paschurum, ε.

paschales, (dieS.) c. 7. l. l. cl'. 11. δ. c. 24. (ch.) de

= teriis.

Quadraginta. Quater decem. III. οη. XL

lannorum spatia, v. praescriptio. c. 2. c. 5. sq. de

praescr. XXX. 7. 39. XL aureorum poena. fr. 3. 5. 5.

. de sepulc. viol. 47. 12.

Quam-ans- Quarta pars (assis.) 1. Sy.
Quarta pars: Quarta. Ylp. XXV. 14. 17. Paul. ΠΙ. S.
55. 1. sqq. ll. Op. Dupondii. — Assos. — semisses.
—— Quadrantes. Gai. 1. 122. 111. Gn· L. Falcidia iubet,
uon plus quam dodrantem totius patrimonii legari, ut
omnimodo quadrans integer apud heredem remaneat.
ΠΡ. XXIV. 32. cf. tr. 17. 5. 2. de d. m. exesa. 4.
Nec quadrantem eum deducere, — nec caducum vin-
dicare ex eo testamento. Ylp. XXV. 17. Paul. Ill. ὅ.
5. 1. Vsurae quadrantes. fr. 21. 5. 4. de ann. legat.
33. 1.

Quadratarius. Qui marmora ad certas

Putas. (Adiect.) Purgatus. III. Cn. Populo R. fformas quadrat. ΠΙ. Cn. Architecti, laquearii, —-

darent certum pondus argenti puri puti. Fr. Alfeni Vari
I.Cti. Ap. Gell. vl. 5. l

Pyrrhicharius. Qui armatus saltat. 111. l
Cn. Quicunque in ludum venatui-ium suerint damnati, ἵ
-— ve11at0re5. aut pyrrhicharii [al. purricharii.] fr. 8. ⁴,
5. 11. de poen. 43. 19. ¹

Pyrrhus. Epirotarum rex. III. Cn. App.
Claudius caecus — in Senatu severissimam dixit sen· l
tentiam de Pyrrhi captivis. i‘r. 1. 5. 5. de postul. 3. 1. l
cf. fr. 2. ξ. 36. de ο. 1. l. 2. γ

Pythagoreus. (Adiect.) ,411 Pythagoram
spectans. 111. (In. Ratio Pythagorei numeri hoc vi-
detur admittere ete. Paul. lv. 9. 5. 5.

aua. (Advb.) ξ. l· Quo Ioco, Qua parte. 1.
Sy. Quo, [Γ. l. pr. sr. 5. 5. 6. de h. qu. deice. 9. 3.

sr. l. pr. 5. 5. de mort. int'er. 11. 8. 111. Gn. Quo.
quave. illi mortuum inferre — ius est. sr. l. pr. 1. 11. ¹
8. Iter est. qua [al. quo] quis pedeS. vel equeS. com· ’
meare potest. fr. 12. de S. P. R. 8. 3. cf. fr. 10. de
servit. 8. l. Vt. qua primum viam direxisset. ea de-
mum ire agere deberet. fr. 9. ib. 8. 1. —- ξ. 2. 111
quantum, Quatenus. 1. Sy. Jluro tenus. Qua [al.

lapidarii, argentarii, — quadratarii‚ barbaricarii. Th. C.
Xlll. 4. c. 2. dc excus. artis.

Quadratus. (Adiect.) Quadraugularis. Il.
ΟΡ. Quadrata. - Rotunda (lanx.) l'r. 6. de R. V. 6.
1. fr. 19. 5 4. de auro arg. 34. 2. 111. Gn. Reficere
lapide quadrato· vel lapide structili, vel quovis alio
opere. fr. 6. 5. 5. si servit. 8. 5.

Quadriennium. Spatium IV annorum. 1.
Sy. IV anui. fr. 10. 5. l. de div. temp. praescr. 44.
3. l'r. 1. 5. 2. de iure fisci. 49. 14. 111. Gn. Non so-
lum annum. vel biennium, sed etiam triennium. et qua-
driennium. et ulterius (trahere sponsalia.) tr. 17. de
sponsal. 251⁸. 1.

Quadrisariter. (Advb.) Qnatnor modis. 1.
Sy. Quadr. intelligi. complecti n· personis. fr. 10.
5. 14. de. grad. el. ads. 38. 10. 11. ΟΡ. Octies. lb.

Quadriga. ξ. l· Iugum 11³· iumentorum.
111. (7η. Ex pari mularum unam. vel etiam ex quadriga

. equorum unum occidere⁴ Gai. 111. 212. Cum 111 equos

haberes et ego unum, societatem coiimus. ut accepto
equo meo quadrigam venderes. sr. 55. pr. pro soc. 17.
2. Quadrigae legatum perire, — si equus ille decessit.
qui demonstrabat quadrigarii. sr. (55. 5 1. dc legat. 11.
(31.) - §. 2. Currus. iumentorum 11⁷ iunctu-
rae uptus. 11. Op. Singulae angariae. — Rhedae.

