VIN — 5'10.

dum eum, qui in servitutem — petierat, dixisse. sr. 2. ,
5. 24. de O. Ι. 1. 2, Si vindiciam falsam tulit. L. XII ι
Tabb. X11.3. —- ξ. 3. Ius vindicandi. I. ›Sy-5

Vindicatio. Th. C. XIII. 5. e. 2. ‹le navicnl. XIII. 6. c.
5. sq. de praed. navic. III. Cn. Si sorte maluerint,
ob vindicias pistorum, hereditates eidem corpori red·
dere. 111. XIII. 5. c. 2. 1.

Vindicius. ct. v. Vindex.

Vindicta. ᾗ. 1. Vltio. Poena. I. Sy. Poena.
Cf. h. v. 5. 1. Vindicari debere.. Vindicta dignun] vi-
deri. fr. 11. §.1:3. ad L. Iul. de adult. 48. 5. cl'. [ι’. 33
dc iniur. 47. 10. 1115111191· hahere vindictam. Inuitum rc-
linquere. sr.17. de 11. (111. ut ind. 31. 9. fr. 23. pr. (19
iure patr. 37. 14. tl. Op. Persecutio rei. Condemna-

tio pecuniaria. Pecunia. fr. 5. si ex nox. 9. 2. 9. sr. 2.
5. 4. de coll. bon. 37. 6. fr⁴ 10. de sepulc. viul. 47. 12.

de off. Proc. et Leg. l. 16. cl'. I'r. 5. si ex nox. c. 2. 9.
Vindictae, aut calumniae iudicium (exspectat crimen.)
Paul. V. 4. 5. 12. Ad iniuriae vindictam revocari. Vin-
dicta extraordinariae ultionis. Id. 55. 19. 21. l. 1. Divina
primum vindicta. post etiam motus nostri — ultione
plectendi. Th. C. XVI. 1. c. 2. 5.1. de fide cath. -
ξ. 2. Vir-gula, (quae imponebatur rei in iure vindi-
candae, item servo in libertatem adserendo.) I. Sy.
Festuca. CI'. h. v. III. Cn. Qui vindicabat, festucam
tenebat, deinde ipsam ren] adprehendehat, velut homi-
nem, et ita dicebat: — ..Eece tibi vindictam imposui⁴⁶3
et simul homini festucam imponebat. — Festum autem
utebantur, quasi hastae loco. signo quodam iusti domi-
nii. Gai. IV. 16. Valer. Proh. litt. singul. de action. v.
S. S. C. Vindictae impositio, qua libertas iusta muni-
tur. c. 2. si adv. libert. 2. 31. l'r. 14. 5. l. (le manum.
40. l. fr. 19. 5. 4. de castr. pec. 49. 17. Iusta ac legi-
tima manumissione liberetur, i. e. vindicta, aut censu.
aut testamento. Gai. Ι. 17. 4-1. 138. le. I. 6. sq. fr. 12.
5. 2. de liberali c. 40. 12.

Vindius. Nomen Leti, (qui temporibus Anto-
nini Pii vixit.) 111. Cn. Vindius putat, — idque Iu-

lianus scribit. sr. 2. 5. l. si ex nox. c 2, 9. Vind. scri· .

bit, — Marcellus autem putat. l'r. 7. 518. de pact. 2.
14. Vind. noster (ait.) fr. 32. 5. 4. ad L. Falc. 35. 2.

Vinea. Locus vitibus consitus. III. Gn. Agri
sic in censum referantur: -- arvum quot iugerum sit3
vinea. quot vites habeat. sr. 4. r. de censib. 50. 15.
Th. C. IX. 42. c. 7. de hon. proscr. Vineae, poma·
ria, horti. fr. 54. 5. 2. de hered. pet. 5. 3. Paul. V. 20.
5. 3 fr. 13. 5. 5. de ususr. 7. l. Omne, ·— quod ex
vinea natum. vinum permansit. fr. 9. pr. (11· trit. vino.
33 6. L. XII Tabb. neque solvere permittit tignum
furtivum, aedibus vel vineis iunctum. neque vindicare.
I'r. l. pr. (19 tigno iunct, 47. 3. In aedificandis aedibus,
et in reponendis propagandisque vineis. I'r. 12. de imp.
in res dot. 25. 1.

vinearius.
III. Cn. Horti. —- vinearii sorte, vel etiam olitorii. fr.
198. (19 V. S. 50. 16.

Vinctum. Pars fundi, quae plnres vineas
continet. III. Cn. Vini—tn, et oliveta (tacere.) le.
Vl. 16. In vineto uvarum furtum sactum. quamdiu in
eo vineto [ur sit etc. Gai. III. 184.

(Adiect.) Ad vineam spectans. 1

 

1005

Vinum. §. l. Liquor ex nris expressus. III.
0³1. Si ex uvis meis vinum feceris. —— Item si ex vino
et melle meo mulsum seceris. Gai. II. 79. cf. fr. 9. pr.
de trit. vino. 353. 6. [vae. — quas non vini causa ha-
beremus f1=.203. de V. S. 50. lss. Vinum amphorarium. ,

’ aminaeum, graecum, et dulcia omnia. fr. 16. 5. 2. (19.

trit. vino. 33, 6. Vini campani boni amphorae C. fr. 75.
5. 2. de V. Ο. 45. l. Vinum novum, pro vetere, reda
dere. fr. 12. de R. C. 12. 1. Th. C. VII. 4. c. 25. de
erog. mil. ann. Vinum, atque acetum. 111. c. 4. c. 6. l. l.
Res, quae in abusu continentur. utputa vinum, oleum,
triticum. le. XXIV. 27. cs. Gai. II. 196. —- ς’. 2.
Polus quilibet vinosus III. Gn. Ea, quae vini
loco paterfam. habuit. fr. 3. 5. 4. de penu leg. 3-3. 9.
91. 1ἰ·. 1. de trit. vino. 33. 6. intemperantiae vina prae-

* bere. Th. C. IX. 7. c. 1. ad L. Iul. de adult.-— §.3.
111. Gn. Ab ipsis ratio et vindicta exigatur. fr. 4. 5. 2. ¹

Competalioues. Ebrietas. III. Gn. Per vinum,
aut lasciviam, lapsi. l'r. 6. 5. 7. de R. M. 49. 16. Si
per vinum, aut desidiam custodis (id evenerit.) fr. 12.
pr. de cust. et exhil). 48. 3.

violare· ξ. l. Corrumpere, Minuere, Lae-
dere. III. Cn. Ne qnid de rebus rei privatae violetur.
Th. C. X. 1. c. 9. (19. iure lisci. Qui sepulchrum vio-
laverint. aut de sepulchro aliquid sustulerint. Paul. I.
21. 55 5. 9. Τ11. C. lx. 17. e. 4. de sepul. viol. Mu-
ros. v. Statuas etc. violare. sr. 11. de D. R. 1.8. fr. 7.
5. 4. ad L. Iul. mai. 45. 4. —- ξ. 2. Contumelia
adficere. I. Sy. Corrumpere. Cl'. h. v. 5. 4. Lae—
dere (pudorem, s. castitatem.) Th. C. IX. 8. c. 1. si
qn. eam cui. tut. III. Gn. Neque matrimonium quale-
cunque. nec spem matrimonii violare. fr. 13. 5. 3. ad
L. Iul. de adult. 45. 5. Contumeliis patronos a 111191·-
tis 9559 violatos. sr. 6. 51. (19 adgn. et. alend. 25. 3.
Quas (sc. herbas) legati P. R. serre solent, 119 (11115
905 violaret. fr. 8. 5. 1. de R. D. 1. 8.

Violatio. Corrupeio. Ill. Gn. Ad impudicitiam,
turpemque violationem (compellere, sc. servos.) Τι’. 2.
de. h. qui sui. l. 6.

Violator. Temerator. III. Cn. Divalium sei-
torum, s. Legum nostrarum. violatores. Th. C. VH. 4.
c. 30. de erog. mil. an. XVI. 8. 9. 14. de Iud. Quae
poena non solum violatoribus huius constitutionis im-
minebit, sed etiam aliis. qui violari eam concesserint.
Iul. cp. nov. 56. 5. 200.

Violenter. (Advb.) Adhibita vi. nl. Gn. Si
quid — adversus resistentem violentius fecerit. sr. 29.

5. 7. ad L. Aqu. 9. 2.

c. 5. de usuc. p. emt. 7. 26.

Violenter possessione amissa.

Violentia. ξ. l. lmpetns 11imius.Asperitas.
III. Cn. Si violentia ventorum (59. id acciderit.) vel
qua alia ratione. qnae vim habet divinam. fr. 24. 5. 4.
de damn. ins. 39. 2. Per violentiam ignis absnmtum.
Vatic. 5. 23. Poena plectendi sunt, pro - sactorum
violentia. l‘r. 3. 5 2. (19 term. mot. 47. 21. — ξ. 2.
l'is illicita. I. sy. Vis. fr. 23. pr. Qu met. c. 4.
2. Th. C. lv. 22. 9. 1. unde vi. IX. 10. c. l. 51111. ad
L. Iul. (19 vi 111111. 111. Cn. Quoniam multa facinora
sub uno .‚violentiae⁴* nomine eontinentur. lb. c. l. l.
Vi (1911911111- - et iS, qui, violentiae opinione comperta,
possessione cessit. Paul. V. 6. 5. 4. Illicitas exactiones„
et violentia [al. violentias] 1991115, et extortas metu ven-

