LOC.

6. cf. fr. 39. de pact. 2. 14. Gai. 111. 146. Commodare,
locare, conducere (homines.) Paul. V. 26. §. 3 Ope-
ras servi usuarii non locabit, neque alii utendum con-
cedet. fr. 12. §. 6. fr. 14. pr. de usu et habit. 7. 8.
Ipse locare, aut exercere (vecturas navium.) fr. 55. de
cond. indeb. 12. 6. Merces vehendas locare.. fr. 1. ξ. l.
de praescr. vv. 19. 5. cf. fr. 2. pr. fr. 10. §. 1. de L.
Rhod. 14. 2. Quominus loco publico, quem is, cui
locandi ius fuerit, fruendum alicui locavit etc. fr. l.
pr. de loco pub. fr. 43. 9. cs. Tab. Hei-ael. lin. 73. aer.
ΒΓ. 1111. 1. sq. aer. Neap. Aedem faciendam, v. Opus
exstruendum, alii locare. fr. 30. ξ. 3. cf. fr. 22. §. 2.
locat. 19. 2. fr. 2. ᾗ, ll. de adm. rer. ad civ. 50. 8.
Tectori locare laecum — curandum. fr. 27. § 35. ad
L. Aqu. 9. 2. Minoribus XXV annis neque fundus,
neque vectigalia locanda sunt. fr. 45. ξ. 14. de iure
fisci. 49. 14. cf. fr. 2. §. 4. ad munic. 50. 1.

Locatio. Contractus, qno alteri utendum
aliquid faciendumve committimuu, mercede
constituta. I. Sy. Locatum (et conductum.) fr. l.
§. 9. depos. 16. 3. fr. 23. de R. 1. 50. 17. 11. 011.
Gratia (operam suscipere.) -— Mercede data aut con-
stituta, (locationis conductionisque negotium geri.) fr. 1.
§. 4. mand. 17. l. fr. 22. dc praescr. vv. 19. 5. lucu.
Quo nomine, si mercedem statuissem, locatio et con-
ductio contraheretur. Gai. Ill. 162. Materiae quidem
emtionem venditionem contrahi, operarum autem loca-
tionem et conductionem. lb. 111. 147. Consensu fiunt
obligationes 111 emtionibus et venditionibus. locationi-
bus conductionibuS. societatibus. mandatis. lb. 111. 135.
Neque pignus⁷ neque depositum. neque precarium, ne-
que locatio, neque enutio rei suae consistere potest. fr.
45. pr. de R. I. 50. 17. Locutio, precariive rogatio ita
facta: „quoad iS, qui eam locasset dedissetre, vellet.“
fr. 4. locat. 19. 2.

Loeator. Is, qni locationem cnm alio con-
traxit. II. Op. Conductor7 Redemtor. fr. 35. sqq.
fr. 60. pr. §. 3. locat. 19. 2. Colonus. fr. 12. de vi
et vi arm. 43. 16. 111. Cn. Qui conduxerat, pactus
erat. ut homo — pignori locatori essct, donec mercedes
solverentur. fr. 9. pr. Qu. potior. 20. 4. cl'. sr. 4. pr.
de pact. 2. 14. Domus facienda locata erat. ita ut pro-
batio ant improbatio locatoris, aut heredis eius, esset.
fr. 60. §. 3. locat. 19. 2.

Locutus. (Partic.) ξ. l. In locationem de-
ductus, Locutione comprehensus. 111. οη. 81
111 locatis ager suit. fr. 13. ξ. 11. de A. E. V. 19. l.
Res defuncto commodata, aut locata, vel apud eum

deposita. Gai.. II. 50. Opere locato conducto. fr. 5.
ξ. 1. (le V. S. 50. 16. Opus. quod aversione locatum
est. fr. 36. locat. 19. 2. —— §. 2. Lanatum, ί. e.

Contractus locationis. Ι. Sy. Locatio. Cf. h. v.

111. Gn. In contractibus depositi⁷ commodati, locati, ⁸)

et caeteris similibus fr. 50. (10 pact. 2. 14. Si cui ex
emto. vel ex locato. vel cx alio ullo debetur sr.12.
pi. de V S 50.16. Sunt autem b. f. iudicia lia:ec
ex emto vendito locato conducto negotiorum gestorum
etc. Gai. IV. 62. cf. fr. 23. de 1115011901-
conduxisset —- ex locato tenetur, ut locatoli — red-
dat. fr ll. ξ. 3. locat. 19. 2. Iudicio locati suum per-
sequi. Gai. 111. 205.

 

549

Boculus. Capatcla continendae pecuniae.
111. Cn. Armariis et loculis claustra et claves cedunt.
sr. 52. ξ. 9. de legat. Ill. (32.) Eique volo dari X
aureos, ct quidquid ex ratione loculorum meorum ha-
bet. fr. 23. ξ. 1. de pecul. leg. 33. 8.

Locuples. (Adiect.) Opitlentns, Dives. I. sy·
Satis idoneus. Cf. v. Idoneus. ξ. 2. Quod ad eum per-
venit, Quod lucratus est, Lucrum, 111 quantum locu-
pletior factus est. fr. 26. fr. 28. de d. m. 4. 3. fr. 23.
pr. fr. 25. pr. de hered. pet. 5. 3. fr. 3. §.12. de pe·
cul. 15. 1. 11. ΟΡ. Qualiscunque (fideiussor.) fr. 1.
sq. iu ius voc. ut eant. 2. 6. fr. 2. ἓξ. 2. 4. Qu. sa-
iisd. cog. 2. 8. Is, qui solvendo non est. fr. 5. pr.
§. 1. fr. 18. ξ. 1. fr. 29. pr. Qui et a qu. man. 40 9
Egem, Egenus. Cf. h. vv. Ill. Gn. Pro rei qualitate
locuples (fideiussor.) fr. Ι. 111 ius voc. ut eant. 2. 6.
Si convenerit, cum res veniret, ut locuples ab emtore
reus detur. fr. 13. §. 23, de A. E. V. 19. l. „Locu-
pletcm esse debitorem,⁵⁴ non debere praestare3 „debi-
torem autem esse‚“ praestare. fr. 4. de hored. v. act.
18. 4. Et si locupletissimus est, et si Consularis sit.
sr. 51. §.2 .f·.i 52. de procui. 3. 3. 81 ex ea pecunia
locupletior factus sit. Gai 11 84 fr.4 ἐξ. 4. 23. de
(1. 111. exc. 44. 4. In quantum, s. 111 111, quod (locu-
pletior sactus sit.) fr. 6. ξ. 6. de N. G. ὃ. 5. fr. 28.
de d. m. 4. 3. fr. 3. §. 12. de. pecul. 15. l. Lege Pa-
pia aucta suut iura patronorum, quod ad locupletiores
libertas pertinet. Gai. Ill. 42. Si locupletius eorum
peculium factum est. fr. 1. ξ. 4. de pecul. 15. 1. Ne,
alienatis pretiosioribus rebus, susceptoque aere alieno,
miuus locuples ad eos hereditas perveniat. Gai. 1. 192.
cf. fr. 43. ad L. Falc. 35. 2.

Locupletare. Locupletemfacere, Ditare.
Ι. Sy. Locupletior fieri. Locupletari. fr. 3. §. 12. de
pecul. 15. l. Il. Op. Deminuere patrimonium suum.
-— Locupletari. fr. 6. pr. Qu. 111 fr. cred. 42. 8. 111.
Gn. Si ex fructibus praediorum — locupletata sit. fr.
17. pr. dc dou. int. V. 24. l. Cum hoc facto meo
alter sit locupletatus. fr. 6. ξ. 11. (10 N. G. 3. 5.

Locus· §0 1. Quidquid continet aliquid.
Vbi quidquam consistit, vel agitur. 11. Op.
Vel ex facto, vel ex loco, vel ex persona (aestimari.)
Gai. 111. 225. fr. 16. ςξ. 1. 4. de poen. 48. 19. Non
loco. sed genere (distingui.) Non locum, sed materiam
(facere urbanum praedium.) fr. 166. pr. fr. 198. de V.
S. 50. 16. 111. Gn. Immobiles (sc. res‚) -— quae di-
versis locis sunt. le. XIX. 6. Loco suo reponere
(rem subreptam.) fr. 4. ξ. 8. de usurp. 41. 3. Quod
eo loco deprehenditur, ubi fit (sc. furtum.) Gai. 111.
184. Vbicunque Praetor —- ius dicere constituit, is
locus etc. fr. 11. de 1. et 1. l. l. Quolibet loco. ubi
quis consistat etc fr. 2 ξ. 5. de h. qu not. infam 3.
ξ. ‘¹- Regio, Terrztoernm Ι. Sy. Regio
(urbis.) lr. l. fr. 3. pr. de off P1f. vig g. 1. 15. Ρ10-
vincia. Th C. [Χ. 40. c. 12 de poen 0HI. C'n. Se-
cundum moderamen. v. consuetudinem, locorum. fr. 7.
de seriis 2. 12. fr. 6. ς’. l. Qu. cui. univ. nom. 3. 4.
Quotquot locis quis navigans vel iter faciens delatus
est, tot locis se defendi. fr. 19. § 2. de indie. 5. 1.
Si fuerit distractus servm. ne aliquo loci moretur. fr. l.
de serv. export.18. 7. Qui per insidiosa loca servum

