MV -—-

mercium factus est. fr. 1. fr. 4. pr. de L. Rhod. 14. 2.
Paul. Il. 7. 5. 1.

Naviter, s. Gnaviter. (Advb.) Strenue, Di-
ligenter. III. (7η. Nav. servanda et custodienda. Th.
C. Vl. 27. c. 23. (10 age'nt. in reb. Gnaviter observari.
c. 3. de quadr. praescr. 7. 37.

Naulum. Mera-ex, quae exercitori navis
solvitur a vectore. I. Sy. Vecturae navium. fr. 29. ’
(10 hered. pet. 5. 3. sr. 39. 5. 1. (10 legat. I. (30.) III.
Cn. Si quis iu merces obligatas crediderit. vel ut
salvae fiant, vel ut naulum exsolvatur. fr. 6. 51. Qu. ἵ
potior. 20. 4. Operae servorum, vel vecturae iumen· ἶ
torum, vel naula navium. fr. 39. 51. l. (30.)

NaupeguS. Pieator, Fabricator, uarium.
[II. (ἠ. Architectus, gubernatores, naupegi. 1’1. 6. de
iure immun. 50. 6.

Nauta- Qui ad agendam narem in uari ad-
hibetur. Ῑ. Sy. Qui navis navigandae causa in nave
est. fr. 1. 5. 2. naut. caup. 4. 9. l'r. 1. 5. 2. (10 exerc.
act. 14. l. fr. l. pr. 5. l. furti adv. naut. 47. 5. Il. Op.
Retnex. Mesonauta. sr. l. 5. 2. naut. caup. 4. 9. 111.
Gn. In classibus omnes remiges et nautae (milites
sunt.) sr. l. 51. de B. P. ex testam. mil. 37. 13. Nau-
tae, caupones, stabularii. fr. 1. pr. sr. 5. pr. naut. caup.
4. 9. Quodsi, absente domino, id a magistro, vel gu-
bernatore, aut proreta, nautave aliquo factum sit. fr. 11. ¹
5. 2. (10 publiean. 39. 4. Debet exercitur omnium nau-
tarum suorum — factum praestare. fr. 7. pr. naut. caup. 1
4. 9.

Nauticus. (Adiect.) Ad navigationem spe· ¹
ctam. l. Sy. Traiectieia, Nautica (pecunia.) fr. l.
5. 7. l. l. 4. 9. fr. 1. sqq. (10 naut. soen. 22. 2. sr. 122.
5. l. de V. O. 45. l. Maritimae usurae. Nautieum soe-
nus. fr. 1. sq. l'r. 6. de naut. foen. 22. 2.

Ne. (Advb.) ξ. 1. Γι non. Quominus. I. Sy.
Vt non. fr. 1. 5. 6. fr. 2. de 00 p. qu. fact. 2. 10. 1“1.
32. sq. de pact. 2. 14. Quominus. fr. 2. sq. l. 2. 10. ³
Π1. Gn. Et non puto, ne (mea conditio deterior fiat.)
fr. 3. 5. 4. Qu. quisqu. iur. 2. 2. Illud eleganter Prae· ἵ
tor excepit, — et recte, ne seilicet ete. t'r. 4. ib. 2. 2.
ld esse eoncessum, —- ne quis eorum nullo [al. ullo]
munere civili, neque in operibus publicis conveniatur.
neque in nulla [al. ulla] collatione. Th. C. VII. 20. e. 2.
pr. de veteran. ef. lust. C. c. 1. eod. 12. 47. Cum 1
sic redit in potestatem, ne (amittere eius possessionem
possimus.) fr. 13. 5. 2. de V. S. 50. 16. Paetum, ne
omnino peteretur. Gai. IV. 121. fr. 7. 55. 8. 13. sqq. J
de pact. 2. 14. Promissum, v. Datum, ne etc. fr. 7.
5. 3. ib. 2. 14. fr. 6. sq. (10 ealumn. 3. 6. Distrahi.
s. Venire. ea lege, ne etc. sr. 1. sr 7. de serv. export.
18. 7. Non permitti, ne sorte ete. sr. 17. pr. de adopt.
l. 7. Prohiberi oportere, ne quid etc. fr. 8. 5. 2. de t
R. D. 1. 8. cf. fr. 14. (10 011. Praes. l. 18. Impune¹
11011 pareri, — ne finis non sit. fr. 32. §.16. de ree. qu.
arb. 4. 8. Exheredar'e nominatim debeo, ne 11011 1ι110 l

faciam testamentum. fr. 13. de iniust. rupt. 28. 3 Ca· i

veri. Edici, ete. ne. Gai. II. 227. 1“1.9. de iurisd. 2. l.

 

fr. 1. 55. 5. 7. sq. 11. de postul. 3. l. Regula. ne ete. Ἰ
sr. 7. ς’. 5. de pact. 2. 14. - ξ. 9. Non. I. Sy. Non
(fecisse.) fr. 13. 5. 2. (10 iureiur. 12. 2. Vt ne. Ne. i
Gai. I. 27. 111. Cn. Non hoc consequitur, ut ne — ζ

i

NEC. 615

¹ sed etc. 11. 119, (10 legat. I. (30.) Verba, v. Sanctio-

nem, facere ut 110 ete. fr. 12. 5.1. Qui et a qu. man.
40. 9. 0. 6. de inst. et subst. 6. 25. Inserere pactum:
Vti ne. fr. 10. de serv. export. 18. 7. Cavere, v. Lege

¹ ete. contineri, ut ue etc. fr. 18. de off. Praes. 1. 18.
f fr. 4. de testib. 22. 5. Dum tamen ne (prope ipsam
ᾗ condemnationem id fiat.) sr. 29. 5. 2. de eviction. 21.

2. — §.3. Nec. Adeo 71011. Ne quidem. ΙΠ. Cn.
Pedius putat, ne [al. nee] furtum eum facere. fr. 21.

j 5. 2. (10 act. rer. amot. 25. 2. Respondi. ue 1100 qui-
i dem. fr. 67. 5. 4. (10 cond. indeb. 12. 6. Dicat aliquiS‚

hoc ne exigi, an administretur tutela. fr. 31. pr. de ex-

! cusatt. 27. 1. Ae ne si b. f. liber 1101116 mihi serviat,

mecum — agi potest. fr. 13. 5. 1. de interr. in iure.
ll.·l.
Ne· (ΡΜ-110. interrogat.) Vtrum, Num. I. Sy.

⁴ Vtrum. An. fr. 4. pr. Qu. c. eo qu. in al. pot. 14. 5.

An non. Nec ue. le. XXII. 27. Gai. Il. 162. 164.
l'r. 2. 5. 2. de B. P. s. t. 37. 11. III. Cn· Videndum,
s. v. Videamus, ne 11011 sit, v. possit etc. Vatic. 55. 49.

ἶ 55. fr. 13. 5.1. de ree. qu. arb. 4. 8. fr 43. de hored.

pet. 5. 3. fr. 4. 5. l. de V. O. 45. 1. Dispiciamus, s.
lnspieiendum est, ne (nihil vetet etc.) fr. 38. de S. P.
R. 8. 3. fr. 27. pr. de cond. inst. 28. 7. fr. 6. de fideie.
libb. 40. 5. Vtrum (expediat etc.) -- 1100 ne'? le.

'⁴ XXII. 27. fr. 10. 5. l. de reb. dub. 34. 5. Exeutiantur

omneS. — ne qua praegnans sit. sr. 1. 5. 10. de inspic.
vent. 25. 4.

Nebulae. Ambages, l’raestigiae. HI. Cn.
Per alias competitionum nebulas amisisse (loca pu—
blica.) Th. C. 11. 23. c. 1. 5. 1. (10 R. V.

Nec, ε. Neque. (Coniunct.) ἓ. 1. Nou, v. Ne.
Ι. Sy. Non (manifestum) Nec (manit. sc. furtum.)
fr. 13. 5. 7. de 11. qu. not. infam. 3. 2, fr. 2. fr. Β. (10
furt. 47. 2. Non vi. non elam etc. 'Nec vi, nec clam.
Gai. IV. 150. fr. l. 5. 7. (10 cloac. 43. 23. Non magis
quam. Ne, ne. Neque, neque. fr. 5. fr. 6. pr. 551. sq.
4. sqq. de off. Praes. 1. 18. ef. fr. 4. (10. off. Praet. 1.
14. Non solum. Nec sol. fr. 123. de V. S. 50. 16.
Ill. Gn. Neque (ius dicere.) sed nec etc. fr. 5. de fe-

* riis. 2. 12. cf. fr. 10. 5. 8. (10 111 ius voc. 2. 4. fr. 26.
ἶ 5 2. Qu. ex c. mai. 4. 6. Vtique 1100 (litigatur de

parte.) fr. 3.5. 10. de Carb. edict. 37. 10. 11001111οη-
dae. 1100 110 (adpellationes.) Th. C. xl. 30. 0. 60. de
adp. et poen. fr. 16. eod. 49. 1. Sicut ei - nihil ob-
est. ita nec prodest ei. fr. 15. 5. 7. Qu. satisd. cog. 2.
8. fr. 38. de R. I. 50. 17. Gai. III. 126. Non perti-

1 nere, aut nec posse pertinere. fr. 115. de V. S. 50. 16.

Non posse,- nec est etc. Gai. I. 59. IV. 187. Nou dif-
sertur controversia, nec enim patitur impubes, — sed
facit (se. status controversiam.) sr. 3. 5. lo. de Carb.
edict. 37. 10. Valere, nec, quasi contra iuris sormam
factum, non esse servandum. sr. 7. §.15. de pact. 2.

¹ 14. Iu ius vocari uon oportet neque Cos, neque. etc.

fr. 2. de in ius voc. 2. 4. Non placet neque mihi ne-
que Pomponio. fr. 6. sam. ercisc. 10. 2. Quamvis id
contrectare, 1100 tollere solus possit. sr. 21. 5. 9. de
furt. 47. 2. Vendere. ac per hoc servare, nee occidere.
fr. 4. 5. 2. de statu hom. l. 5. Quamvis Praetor. vel
Praese-s sit, nec furor ei magistratum abroget. fr. 8.
5. l. de tut. et cur. dat. 26. 5. Quodsi ratio consti<

