AVC — AVD.

auctoritate et sine consensu magistratuum (agere). fr.
26. (le N. G. 3. 5. Ex auctoritate eius, qui iubere
potuit, captum (sc. pignus). fr. 10. Qu. potior. 20. 4.
Praetor aut Procos. principaliter auctoritatem snam
finiendis controversiis praeponit. Gai. IV. 139. cf. III.
224. sr. 2. 5. 2. de opp. pub. 50. 10. Vatic. 5. 313.
Eorum volumus auctoritatem iudiciumque succedere.
ad quos etc. Th. C. 111. 7. c. 1. 5. 2. de nupt. Sua
auctoritate (distrahere etc). fr. 6. 5. 2. de rc iud. 42.
l. c. 4. Qu. bon. ced. 7. 71. Nulla differentia est.
non interveniat auctoritas tutoris, an perperam adhi—
beatur. fr. 2. de auct. et cons. 26. 8. Qui auctorita-

tem accommodare non potuit. puta furiosus etc. fr. 1. ,

5. 2. Qu. salso tut. 27. 6. Posse, S. Licere. sine au-
ctoritate tutoris (facere eun). Gai. Ι. 179. II. 121. sq.
III. 91. 107. 119. Vll). XI. 27. XXIX. 3. —- §t 3.
Consultant conditorum iuris, 8. Ι. Clarum.
I. Sy. Responsa (prudentum). Gai. I. 2. cf. 5. 3. Ι.
de 1. N. 1. 2. fr. 7. pr. de I. et 1. 1.1. Quod veteres
constituerunt, (v. prudentes munierunt).
(v. iuris scientiae). fr. 91. 5. 3. de V. 0. 45. 1. l'r. 36.
de statulib. 40. 7. Ius civile. Prudentium auctoritas.
fr. 2. 55 5.12. de O.1. 1. 2. fr. 7. pr. de I. et I. 1. 1.
ΠΙ. Cu. Contra vim legum et auctoritatem iuris (scri-
ptum). l'r. 112. 5. 4. de legat. Ι. (30.) Subtilitas legis
et auctoritas sententiae. l'r. 16. 5. δ. (1(- pignor. 20, 1.
Consequens auctoritati veterum. qui — iudicaverunt.
sr. 51. 5. l. ad L. Aqu. 9. 2. Post veterum auctori-
tatem eo perventum est. fr. 53. 5.1. de V. S. 50. 16.
Iuris auctoritas (infirmat etc.). Consult. vet. 1. Cti. c. 1.
— §. ›l- obligatio auctoris circa praestan-
dam evictionem. III. (711. Venditor duplotenus ob-
ligatur (v. manebit obnoxius) auctoritatis. Paul. II. 17.
55.1. 3. Iniquum sententiam evictae rei — neque sti-
pulationem auctoritatis committere. Vatic. 5.10. —
ᾗ. 5. lustramentum. Libellus, Diploma. 111.
Cn. Iudicis edictum mereri, auctoritatemque posti-
bus debituris adfigere. Th. C. II. 27. c. 1. 5. 6, si
cert. pet. de cbir. cf. lnterpr. ad Paul. V. 5. A. 5. 7.
Qui superflui suerint, provinciis sine dilatione. datis
auctoritatibus restituantur. Tb. C. tl. 30. c. 17. de
Palat. S. largg. — ξ. 6. Honori-3 titulum, digni-
tatibus superioribus adtributus. 111. (7η. 11-
lustris et magnilica auct. tua. Const. Th. II. de Th. C.

auctor. (5. ὅ. p. 11. wok.) Th. C. V. 13. c. 15. c. ’

17. (ch.) Excellens. S. vacellms, auct. tna. lb.
Vll. 7. c. 5. de pascuis. Ylll. 5. c. 16. de cursu pub.
IX. 40. c. 5. de poen.

Auctrix. Cf. v. Auctor. 5. 5.

Auctus. (Partic.) Maiorfactus, Cumulatus.
lll. Cn· Eo auctiorem hereditatem computari. fr. 7³³¹.
5. 9. ad S. C. Treb. 36. l. Nova hereditate :suctum
patrimonium. c. 2. Qu. tut. v. cur. qu. sat. u. ded. 5.
42. Auctis medio tempore facultatibus sr. 10. 5 3.
de vac. et exc. 50. 5. Poena aucta (onerare reum). ἶ
fr. 13. 5. 7. de h. qu. not. inf. 3. 2. Vt honoris eis ¹⁴
auctiores proferanms processus. Th. C. I. 16, c. 6.
(ch.) de off. Rect. Pr.

Aucupari. ξ. 1. Aves captare. ΙΙΙ. Gn. Ve-
nari. s. Piscari. vel aucupari. fr. 3. 5.1. de A. R. D.

Auct. iuris ¹

 

41. l. fr. 13. 5. 7. dc iniur. 47. 10. -- ἓ. 2. ΕΙ-

89

petere, Ambit-e. 111. Gn. Qui messium tempus ad-
solent auc. Th. C. VII. 20. c. 11. de veteran. Qui
popularem plausum alienis spoliationibus aucupantur.
lb. XV. 5. e. 1. de spectac.

Aucupatio. Captatio. III. Gn. Iuris forum-
lae. aucupatione sillabarum insidiantes cunctorum acti-
hus. ι’. 1. (le formul. et impetr. 2. 58.

Aucupium. Avium captura. III. (Ἦ. Au-
cupiorum et venationum reditus — Ergo et piscatio-
num. sr. 9. 5. 5. de usus. 7. l. Paul. III. 6. 5 22. fr.
12. 5.13. de instr. leg. 33. 7.

Audacia. Impetus audendi, Libido. 111οη.
Quantae audaciae, quantae temeritatis sint (publicano-
rum l'actiones). sr. 12. pr. de publican. 39. 4. Auda-
cia, vel acrimonia (superare veritatem). Tb. C. XI.
36. c. 7. Quor. app. n. rec. Si 111a11un1iss01·i tuo vim
et. audaciam obiecisti. c. 4. de obsequ. patron. 6. 6.
Furoris audac. tanta. Th. C. IV. 22. c. 3. unde vi.

T)rannica aud. lb. XV. 4. c. 6. de. inlirm. h. qu.
s. t r.

Audacter. (Advb.) Animose, Libidinose.
III. Cn. Si quis - audacius. quani consultius molie—

tur. lb. XV. l. 0:28. de opp. pub. Vsurparh v. Elici,
aud. c. 23. de testam. et quemad. b'. 23. 2:13. de co-
hortal. 12. 58.

Audax. (Adiect.) Temerarius. III. (711. Au·
daci spiritu, et mente sacrilega (temeranda credere
statuta) c. 14. 5. l. dc SS. eccl. 1. 2. Qui hac spe
audacior sactus est. fr. l. 5.1. si is qu. test. lib. 47. 4.
Ratio, quemadmodum audacissimus quisque maiore in·
iuria adliciat. fr. 1. 5 5. de Carb. ed. 37. 10. Si quis
parentibus suis audaces manus imponat. Iulian. epit.
nov. c. 107. 5. 373.

Audenter. (Advb.) fidenter, Audacter.
III. Cn. Nisi qnod. licet audenter. possis dicere. fr.
29. 514. de lib. et posth. 25. 2. ct'. fr. l. 5. 5. si
pars hered. 5. 4.

Auderc. Sibi sumere, Adrogizre. IlI. (In.
Sunt plerique Praesidum tam timidi, nt — poenam
sustineant. nec quidquam audeant. fr. (5. pr. de poen.
48. 19. Quamvis possit, - tamen non audet. Gai.

III. 224. Tamquam nonnihil in alium ausurus. qni hoc
adversus se ansus est. fr. 23. 5. 3. de Aed. ed. 21. 1.
Si quisquam vetito ausu audebit. Th.C.X11. 6. c. 32.
5. 2. de susceptor.

Audiani. Haeretirorum secta. III. 011. Eu-
nomiani. Valentiniani. -— Donatistae. Audiani etc. Th.
C. XVI. 5. c. 65. 5. 2. de haeret.

Audiens. (Partic.) §0 l. Auditi: percipiens.
Ill. Cn. Minus audienS. (immunitatem civilium mune-
rum non habet). fr. 2. 5. 6. de vae. et exc. 50. 5. cf.
fr. 10. 5. l. fr. ll. de legit. tut. 26. 4. — §- 2. Oh-
temperans, Obsequens. 111. Gn. Si dixerit: frugi.
probum. dicto audientem. sr. 19. pr. de Aed. ed. 21.
1. Si servus eius. cum iuberetur. -— dicto audiens
non suit. fr. l. 5. 3. si qu. om. c. test. 29. 4. cl'. fr.2l.

V 5 1. rer. amotar. 25. 2. fr. 20. de O. et A. 44. 7.

munientia. §. 1. Actus audiendi, Ocra-

sio discendi. 111. 011. Animi iuvenum. qui ad pri-

mam legum veniunt audientiam. perterriti. c. 1. (1(-

nudo iure Quir. 7Δ 25. — §0 2. Iudicis' cognitio
12

