 

DIV — DOC. 299

ministrari, libellis duobus aut tribus diurnis. Tb. C. l 13. 5.1. fr. 14. de oss. Praes. l. 18. Divi Fratres re-
IX. 3. c. 7. de cust. reor. scripserunt. Vatic. 5. 154. fr. 6. 5. l.-fr. 7. de R. D.
mutin-as. (Adiect.) Dint11rnus.1.Sy. Longum, ζ 1. ὅ. t'r. 3. de iu ius voc. 2. 4. Tam DD. Fratres.
Diutinum (tempus.) fr. 25. pr. de poen. 48. 19. Longa. ἶ quam per se l). Marcus rescripsit. 5. 6. 1. de excuS.
Diutina (possessio.) sr. 43. pr. 5.1. de A. v. A. P. ¹3 tut. 1. 25. Divi Severus et Antoninus. Divi Princi-
41. 2. fr. 3. fr. 9. de div. temp. praescr. 44. 3. III. ¹ peS. fr. 30. 5.1. de inoff. testam. 5. 2. fr. 14. de reb.
Gn. Diutina possessione capere. fr. 36. fr. 43. 5.1. . eor. qu. s. tut. 27. 9. fr. 1. 5. 9. de L. Corn. de fals.
de A. v. Α. Ρ. 41. 2. fr. 13. 5. 2. fr. 18. sr. 21. de ἵ 48. 10.
usurp. 41. 3. Praescriptio diutinae possessionis fr. 9. l Docere. §0 1. Demonstrare, Probare. Ι.
‹le div. temp. praescr. 44. 3. Sy. Desiguare‚ Ostendere. fr. 14. 5. 3. Qu. met. c.
niutan-nitas. Longitudo temporis. 111. (ἠ. ἶ 4. 2. sr. lo. pr. si servit. 8. 5. Probare. fr. 6. sq. fr.
Diuturuilatis nobis memoriam in aevum relinquere. fr. ᾗ S. sq. de probat. 22. 3. fr. 7. de excusatt. 27. l. Va-
220. 5. ῑ5 de V. S. 50. 16. Temporis, v. Longi tem- ¹ tic. 55. 240. 270. sq. Ill. Gn. Docere debet is. qui

poris, diuturn. fr. 57. 5.1. de R. Ν. 23. 2. c. 2. Qu. j obiicit exceptionem, — nec suflicit ei ostendere etc.
non obiic. l. t. pr. 7. 35. Diuturnitate possessionis ξ t'r. 2. 5.1. de d. m. exc. 44. 4. Qui dicit, -— licet in
parta securitas. c. 7. de praescr. l. t. 7. 33. Ι exceptione, docere debet etc. fr. 18. 5. l. de probat.

Diuturnus. (Adiect.) Per longum tempus ' 22. 13. Hoc solum remittere actori confessoriam actio-
continuatus. 1. Sy. Invcterata, Perpetua, Longa, ς nem. ne necesse habeat docere etc. fr. 23. 5.11. ad
Diuturna (consuetudo.) fr. 32. 5.1. fr. 33. fr. 35. de ³¹ L. Aq. 9. 2. Si docuerit, — indubitate impetrat etc.
LL. 1. 3. fr. 6. pr. Qu. cui. univ. nom. 3. 4. ΙΙΙ. J fr. l. 5. 44. de aqua quot. 43. 20. Cum — de iure
Gn. Si quis diuturno usu ct longa quasi possessione suo doceret. superata apud iudicem — no‘n provoca-
(ius aquae ducendae nanctus sit.) fr. 10. pr. si servit verat. l'r. 16. pr. Qu. pot. 20. 4. Non minus accusa-
8. 5. Nulla usucapionis praerogativa, vel diuturni si· . torem ad docenda, quae detulit. quam reum ad pur—

lentii praescriptio c. l. de comm. rer. alien. 4. 52. ’ ganda, quae negat, — urgere. Th. C. IX. 37. c. 2. de
Iucubatio diuturna, aut novella professio. c. 3. ne rei abolit. ld, de quo cogitatum uon docetur. fr. 9. 5. 3.
domin. 7. 3⁸. Custodia diuturna. Th. C. IX. 3. c. 6. , de transact. 2. 15. Sacrae constitutiones docent. Va-
de custod. reor. ¹ tic. 5. 149. — 5¹. 2. Certiorem facere. 111. Gn.

Divulgare. Publici iuris facere. I. Sy. ¹ De usu aquae - Praesidem Pr. doceri oportere. fr. 2.
Vulgare. lb. V. 1. c. 9. de legit. heredit. IX. 42. c. ¹ de extr. cogn. 50. 13. (cf. v. Doctus. 5. 1.) —- §. 3.
14. de bon. proscr. Ill. Gn. Si hoc animo recitatum , Instruere, Instituere. I. Sy. Discipulos docere,
testamentum est. — ut iudicia secreta eius, qui testa· ¹> instituere, s. Instruere, artibus. Th. C. XIV. 9. c. 3.
tus est, divulgarentur. fr. 1. 5. 38. depos. 16. 3. Μο- ; pr. 5.1. de stud. liberal. urb. R. Domus, Magister,
biles autem res —iu medium proferri divulgarique non ἶ Praeceptor. sr. 5. 5. 3. sr. 6. ad L. Aqu. 9. 2. IH. Gn.
patimur. Nov. Th. Π. de h. qu. sp. mun. I. 22. c. 2. l Quia non faciendae iniuriae causa percusserit, sed mo-
5. 3. Nota sunt atque omnibus divulgata (decreta.) nendi et docendi causa. fr. 5. 5. 3. l. 9. 2. Qui in

Tb. C. XVI. S. c. 26. de. Iud. hoc dumtaxat conductum locum habebat, ut ibi opus

Divulgatio. Promulgatio. ΙΙΙ. Cn. Ad ⁴ saciat. vel doceat. t'r. 5. 5. 3. de h. qu. effud. 9. 3.
omnium notitiam pervenire edictorum divulgatione prae- , Servos artes. v. artificium. docere.. fr. 6. de impens. in
cipiat. Nov. Antliem. de mulier. VI. 1. c. 1. 5. 5. 7 res dot. 25. 1. fr. 12. de legat. III. (32.) Pictorem, aut

Divus. §- 1. Deus. 111. Cn. Divis parentum librarium docere. fr. 23. de R. V. 6. 1. Qui ius ci-
saeer esto! Fr. LL. Romuli Nn. 2. Servii Tullii No. vile docent. Vatic. 5150.
1. - §- 2. Titulus honorarius Principum R, ν Docilis. (Adiect.) Ad discendum promtus, v.
post mortem in deos relatorum. Ι. Sy. Deus. ¹ idonens ΙΙΙ. Cn. Quae rudia sunt (sc. mancipia.)
vatic. 55 195. 210. 220. 247. Divinus. Th. C. VI, 4. 4 simpliciora esse, et ad ministeria aptiora. et dociliora,
c. 17. de Praet. e‘t Qu. Divinae, Divae (memoriae.) lb. ¹ l'r. 37. de Aedil. edict. 21. 1. Qui aquarum inventos
l. 1. c. 18. cf. lust. C. c. 23. mand. 4. 35. c. 7. de na· duetus et modos docili libratione ostendunt. Th. C.
tur. lib. 5. 27. II. Op. Divi. — Nostri (Principes.) 1 xm. 4. e. 3. de excus. artis.
vatic. 55125. 149. 247. t'r. 3. 55. 1. sq. de 011¹. Proc. . Doni-uenus. (Adiect.) Ad Docimaeum spe-
Caes- 1. 19. Secundum ius vetus. et rescripta Divo· ctaus, Phrygiae laniaris civitatem. 111- Gn.
rum. constitutionesque nostras. Th. C. XII. ll. c, l. Praeter trium metallorum debitoribus, Docimeni. Pro-
ς’, 2. de cur. calend. Constitutiones, quas D. Constan- conensis, et TroadensiS. concessimus reliqua. lb. XJ.
tinus, posterioresque Principes, ac nos tulimus. lb. l. 25. c. 9. ci‘. c, ll. de indulg. debit.
l. c. 6. pr. cf. c. 5. OVck.) de const. Pr. ΙΙΙ. (711. Doctor- Magister, Praeceptor. 111. Gn. Ma-
lfflP- Titus Antoninus rescripsit. — Div. quoque Ha· 1 gistri studiorum doctoresque. Th. C. XIII. 3. c. 5. de.
drianus rescripsit. fr. 8. de postul. 3. 1. Ante sormam i medic. et pros. Doctores auctoresque (Eunomianorum
a D. Marco datam D. Pius rescripsit. fr. 10. pr. de facinoris.) lb. XVI. 5. c. 31. sq. de haeret. Medici. -—
pact. 2. 14. Divi Marcus et Lucius (rescripserunt.) grammatici, et professores alii litterarum, et doctores
vatic. δὲ. 168. 240. cf. fr. 57. §. 1. de R. N. 23. 2. l legum. c. 6. de prof. et medic. 10. 52.
sr. 24. de tut. et cur. dat. 26. 5. D. Marcus cum fra· i Doctrina. §.L Actus erudiendi. LSy. Eru-
tre suo. Divi Marcus et Commodus. fr. 7. sr. 31. de ¹ ditio, Institutio. Th. C. XI. 16. c. 15. c. le. de extr.
L. Corn. de sals. 48. 10. Coll. LL. M. IV. 3. cf. fr. S. sord. Xlll. 3. c. 11. de medic. et pros. Disciplina.

:38⁴⁶

 

 

